Home
이용규 - 중견수
장운호 - 좌익수
정근우 - 2루수
김태균 - 1루수
이종환 - 지명타자
이성열 - 좌익수
권용관 - 유격수
주현상 - 3루수
조인성 - 포수
Away
아두치 - 중견수
김문호 - 좌익수
황재균 - 3루수
손아섭 - 우익수
최준석 - 지명타자
박종윤 - 1루수
정훈 - 2루수
안중열 - 포수
문규현 - 유격수
Start Relay Text
승리투수: 권혁
패전투수: 이성민
경기종료
4번타자 김태균
3번타자 정근우
2루주자 이용규 : 홈인
1루주자 장운호 : 2루까지 진루
정근우 : 중견수 오른쪽 1루타
- 1구 타격
2번타자 장운호
1루주자 이용규 : 2루까지 진루
장운호 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
1번타자 이용규
이용규 : 유격수 앞 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 김성배 : 투수 이성민 (으)로 교체
9번타자 조인성 : 대타 이시찬 (으)로 교체
이시찬 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 조인성
대주자 김대륙 : 유격수(으)로 수비위치 변경
대타 오승택 : 포수 김준태 (으)로 교체
9회초 롯데 공격 종료
1번타자 아두치
1루주자 김대륙 : 아웃 (좌익수->2루수->1루수 1루 터치아웃)
아두치 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 김주현 : 대주자 김대륙 (으)로 교체
9번타자 문규현 : 대타 김주현 (으)로 교체
김주현 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
8번타자 안중열 : 대타 오승택 (으)로 교체
오승택 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 안중열
대타 신성현 : 우익수 김경언 (으)로 교체
우익수 장운호 : 좌익수(으)로 수비위치 변경
8회말 한화 공격 종료
8번타자 주현상
주현상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
7번타자 권용관
권용관 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 강영식 : 투수 김성배 (으)로 교체
6번타자 송주호 : 대타 신성현 (으)로 교체
신성현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 송주호
투수 레일리 : 투수 강영식 (으)로 교체
대주자 이우민 : 지명타자(으)로 수비위치 변경
8회초 롯데 공격 종료
7번타자 정훈
정훈 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 박종윤
2루주자 이우민 : 3루까지 진루
박종윤 : 중견수 플라이 아웃
- 3구 타격
좌익수 이성열 : 좌익수 송주호 (으)로 교체
- 2구 볼
- 1구 스트라이크
2루주자 최준석 : 대주자 이우민 (으)로 교체
5번타자 최준석
3루주자 손아섭 : 태그아웃 (중견수->2루수->1루수->3루수->포수->유격수 태그아웃)
1루주자 손아섭 : 3루까지 진루
1루주자 최준석 : 다른주자수비하는 사이 2루까지 진루(중견수->2루수->1루수->3루수->포수->유격수)
최준석 : 중견수 뒤 1루타
- 1구 타격
4번타자 손아섭
손아섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 송창식 : 투수 권혁 (으)로 교체
7회말 한화 공격 종료
5번타자 한상훈
한상훈 : 삼진 아웃
- 4구 스트라이크
1루주자 김태균 : 폭투로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 파울
투수 심수창 : 투수 레일리 (으)로 교체
4번타자 김태균
3루주자 정근우 : 홈인
김태균 : 좌중간 1루타
- 8구 타격
- 7구 파울
2루주자 정근우 : 폭투로 3루까지 진루
- 6구 볼
1루주자 정근우 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 정근우
정근우 : 유격수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 장운호
장운호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
7회초 롯데 공격 종료
3번타자 황재균
황재균 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김문호
김문호 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 파울
- 1구 볼
1번타자 아두치
아두치 : 우익수 뒤 홈런 (홈런거리:110M)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 문규현
문규현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
6회말 한화 공격 종료
9번타자 조인성
조인성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 주현상
주현상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 권용관
권용관 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회초 롯데 공격 종료
8번타자 안중열
안중열 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 정훈
2루주자 최준석 : 3루까지 진루
정훈 : 투수 맞고 1루수 땅볼 아웃 (투수->1루수 1루 터치아웃)
- 2구 타격
- 1구 파울
투수 박정진 : 투수 송창식 (으)로 교체
6번타자 박종윤
3루주자 손아섭 : 홈인
1루주자 최준석 : 2루까지 진루
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 탈보트 : 투수 박정진 (으)로 교체
5번타자 최준석
2루주자 황재균 : 홈인
1루주자 손아섭 : 3루까지 진루
최준석 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 손아섭
1루주자 황재균 : 2루까지 진루
손아섭 : 우익수 앞 1루타
- 1구 타격
3번타자 황재균
황재균 : 유격수 실책으로 출루 (유격수 실책)
- 3구 타격
- 2구 볼
- 1구 볼
대타 한상훈 : 지명타자(으)로 수비위치 변경
5회말 한화 공격 종료
6번타자 이성열
이성열 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 이종환 : 대타 한상훈 (으)로 교체
3루주자 이용규 : 홈인
1루주자 김태균 : 2루까지 진루
한상훈 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 김태균
김태균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 정근우
3루주자 조인성 : 홈인
2루주자 이용규 : 3루까지 진루
정근우 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
투수 송승준 : 투수 심수창 (으)로 교체
2번타자 장운호
2루주자 조인성 : 3루까지 진루
1루주자 이용규 : 2루까지 진루
장운호 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)
- 1구 타격
1번타자 이용규
1루주자 조인성 : 2루까지 진루
이용규 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 조인성
조인성 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회초 롯데 공격 종료
2번타자 김문호
김문호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 아두치
2루주자 안중열 : 3루까지 진루
아두치 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 문규현
1루주자 안중열 : 2루까지 진루
문규현 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 1구 타격
8번타자 안중열
안중열 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회말 한화 공격 종료
8번타자 주현상
주현상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 권용관
권용관 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 이성열
이성열 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
4회초 롯데 공격 종료
7번타자 정훈
정훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 박종윤
박종윤 : 투수 맞고 2루수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 최준석
최준석 : 투수 맞고 1루수 땅볼 아웃 (투수->1루수 1루 터치아웃)
- 1구 타격
3회말 한화 공격 종료
5번타자 이종환
이종환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 김태균
1루주자 장운호 : 2루까지 진루
김태균 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 정근우
2루주자 이용규 : 3루까지 진루
정근우 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 장운호
1루주자 이용규 : 2루까지 진루
장운호 : 중견수 앞 1루타
- 2구 타격
- 1구 번트파울
1번타자 이용규
이용규 : 중견수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 조인성
조인성 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3회초 롯데 공격 종료
4번타자 손아섭
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 황재균
2루주자 아두치 : 3루까지 진루
1루주자 김문호 : 2루까지 진루
황재균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 김문호
1루주자 아두치 : 2루까지 진루
김문호 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
9번타자 문규현
문규현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2회말 한화 공격 종료
8번타자 주현상
주현상 : 삼진 아웃
- 11구 헛스윙
- 10구 파울
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 권용관
권용관 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이성열
이성열 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 이종환
이종환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
19:04~19:05 한화요청 합의판정: 이종환 타구 관련 아웃->아웃
- 2구 타격
- 1구 볼
2회초 롯데 공격 종료
8번타자 안중열
안중열 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 정훈
정훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 박종윤
박종윤 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1회말 한화 공격 종료
4번타자 김태균
1루주자 정근우 : 포스아웃 (유격수->2루수 2루 터치아웃)
김태균 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
2루주자 장운호 : 견제사아웃 (투수->2루수 태그아웃)
- 1구 볼
3번타자 정근우
1루주자 장운호 : 2루까지 진루
정근우 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 장운호
장운호 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회초 롯데 공격 종료
5번타자 최준석
최준석 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 손아섭
1루주자 황재균 : 2루까지 진루
손아섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김문호
김문호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 아두치
아두치 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크