Home
구자욱 - 3루수
박해민 - 중견수
나바로 - 유격수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
백상원 - 2루수
이지영 - 포수
최선호 - 우익수
Away
고종욱 - 좌익수
서건창 - 2루수
윤석민 - 지명타자
박병호 - 1루수
김민성 - 3루수
유한준 - 중견수
박헌도 - 우익수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 피어밴드
세이브투수: 손승락
승리팀 홀드투수: 조상우
패전투수: 안지만
경기종료
5번타자 채태인
채태인 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 최형우
최형우 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
3번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 박해민
박해민 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
9회초 넥센 공격 종료
5번타자 김민성
김민성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4번타자 박병호
3루주자 박동원 : 홈인
1루주자 윤석민 : 홈인
박병호 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 윤석민
윤석민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김지수
김지수 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 김현우 : 투수 김기태 (으)로 교체
1번타자 문우람
2루주자 박동원 : 3루까지 진루
문우람 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 번트파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 번트헛스윙
9번타자 박동원
박동원 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
대주자 이영욱 : 포수 이흥련 (으)로 교체
8회말 삼성 공격 종료
1번타자 구자욱
구자욱 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 헛스윙
9번타자 최선호
최선호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
1루주자 이지영 : 대주자 이영욱 (으)로 교체
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
8번타자 이지영
2루주자 백상원 : 홈인
이지영 : 우중간 1루타
- 1구 타격
투수 조상우 : 투수 손승락 (으)로 교체
7번타자 백상원
백상원 : 우익수 오른쪽 2루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
대주자 유재신 : 2루수 김지수 (으)로 교체
좌익수 고종욱 : 좌익수 문우람 (으)로 교체
8회초 넥센 공격 종료
8번타자 김하성
김하성 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 장원삼 : 투수 김현우 (으)로 교체
7번타자 스나이더
1루주자 김민성 : 3루까지 진루
스나이더 : 2루수 맞고 중전 2루타
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 유한준
유한준 : 우익수 플라이 아웃
- 1구 타격
5번타자 김민성
김민성 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 박병호
1루주자 윤석민 : 홈인
박병호 : 좌익수 뒤 홈런 (홈런거리:110M)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 윤석민
1루주자 유재신 : 포스아웃 (투수->유격수 2루 터치아웃)
윤석민 : 투수 앞 땅볼로 출루
- 1구 타격
1루주자 서건창 : 대주자 유재신 (으)로 교체
21:41~21:42 넥센요청 합의판정: 유재신 베이스터치 관련 아웃->아웃
2번타자 서건창
서건창 : 3루수 오른쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 채태인 : 1루수(으)로 수비위치 변경
1루수 구자욱 : 3루수(으)로 수비위치 변경
투수 안지만 : 투수 장원삼 (으)로 교체
7회말 삼성 공격 종료
5번타자 김재현 : 대타 채태인 (으)로 교체
채태인 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 최형우
1루주자 나바로 : 2루까지 진루
최형우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나바로
1루주자 박해민 : 3루까지 진루
나바로 : 우중간 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
2번타자 박해민
박해민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 번트파울
1번타자 구자욱
구자욱 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 최선호
최선호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
투수 피어밴드 : 투수 조상우 (으)로 교체
7회초 넥센 공격 종료
1번타자 고종욱
고종욱 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 박동원
3루주자 유한준 : 홈인
2루주자 김하성 : 3루까지 진루
박동원 : 좌익수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 김하성
1루주자 유한준 : 3루까지 진루
김하성 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 스나이더
스나이더 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 유한준
유한준 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6회말 삼성 공격 종료
8번타자 이지영
이지영 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 백상원
백상원 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6회초 넥센 공격 종료
5번타자 김민성
김민성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 윤석민
2루주자 고종욱 : 3루까지 진루
윤석민 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 박근홍 : 투수 안지만 (으)로 교체
2번타자 서건창
1루주자 고종욱 : 2루까지 진루
서건창 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)
- 1구 타격
1번타자 고종욱
고종욱 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3루수 박석민 : 3루수 김재현 (으)로 교체
투수 심창민 : 투수 박근홍 (으)로 교체
5회말 삼성 공격 종료
5번타자 박석민
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 최형우
3루주자 구자욱 : 홈인
1루주자 박해민 : 홈인
최형우 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
3번타자 나바로
2루주자 구자욱 : 3루까지 진루
나바로 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 박해민
1루주자 구자욱 : 2루까지 진루
박해민 : 좌중간 1루타
- 2구 타격
- 1구 볼
1번타자 구자욱
구자욱 : 1루수 앞 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 최선호
최선호 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
대타 스나이더 : 우익수(으)로 수비위치 변경
5회초 넥센 공격 종료
9번타자 박동원
박동원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김하성
김하성 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 박헌도 : 대타 스나이더 (으)로 교체
1루주자 유한준 : 2루까지 진루
스나이더 : 몸에 맞는 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 유한준
2루주자 김민성 : 홈인
유한준 : 중견수 앞 1루타
- 1구 타격
5번타자 김민성
김민성 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 차우찬 : 투수 심창민 (으)로 교체
4회말 삼성 공격 종료
8번타자 이지영
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
7번타자 백상원
백상원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 3루수 파울플라이 아웃
- 1구 타격
5번타자 박석민
2루주자 최형우 : 홈인
1루주자 박석민 : 다른주자수비하는 사이 2루까지 진루(좌익수->포수)
박석민 : 좌익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 최형우
1루주자 나바로 : 홈인
최형우 : 우중간 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 나바로
나바로 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
4회초 넥센 공격 종료
3번타자 윤석민
윤석민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 서건창
1루주자 고종욱 : 3루까지 진루
서건창 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 고종욱
고종욱 : 2루수 실책으로 출루 (2루수 실책)
- 2구 타격
- 1구 스트라이크
9번타자 박동원
3루주자 김민성 : 홈인
2루주자 유한준 : 홈인
1루주자 김하성 : 홈인
박동원 : 좌익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김하성
김하성 : 볼넷
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박헌도
박헌도 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 볼
2루주자 김민성 : 폭투로 3루까지 진루
1루주자 유한준 : 폭투로 2루까지 진루
- 2구 볼
- 1구 파울
6번타자 유한준
1루주자 김민성 : 2루까지 진루
유한준 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 김민성
김민성 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 삼성 공격 종료
2번타자 박해민
박해민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 최선호
1루주자 이지영 : 2루까지 진루
최선호 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 이지영
이지영 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
3회초 넥센 공격 종료
3번타자 윤석민
윤석민 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 헛스윙
2번타자 서건창
서건창 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 고종욱
고종욱 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회말 삼성 공격 종료
8번타자 이지영
1루주자 백상원 : 견제사아웃 (투수->1루수 태그아웃)
7번타자 백상원
2루주자 최형우 : 3루까지 진루
1루주자 박석민 : 포스아웃 (1루수->유격수 2루 터치아웃)
백상원 : 1루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 우중간 2루타
- 2구 타격
- 1구 볼
2회초 넥센 공격 종료
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 김하성
1루주자 유한준 : 2루까지 진루
김하성 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 박헌도
박헌도 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 유한준
2루주자 박병호 : 3루까지 진루
1루주자 김민성 : 포스아웃 (2루수->유격수 2루 터치아웃)
유한준 : 2루수 앞 땅볼로 출루
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 김민성
1루주자 박병호 : 2루까지 진루
김민성 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 몸에 맞는 볼
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
1회말 삼성 공격 종료
3번타자 나바로
나바로 : 포수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1회초 넥센 공격 종료
3번타자 윤석민
윤석민 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 서건창
서건창 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
1루주자 고종욱 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 1구 스트라이크
1번타자 고종욱
고종욱 : 스트라이크 낫아웃 폭투
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크