Home
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
로메로 - 1루수
오재원 - 2루수
양의지 - 포수
유민상 - 지명타자
허경민 - 유격수
김재호 - 유격수
Away
이대형 - 좌익수
김민혁 - 좌익수
마르테 - 3루수
댄블랙 - 1루수
김상현 - 지명타자
장성우 - 포수
박경수 - 2루수
김사연 - 우익수
박기혁 - 유격수
Start Relay Text
승리투수: 저마노
패전투수: 스와잭
경기종료
5번타자 오재원 : 대타 고영민 (으)로 교체
고영민 : 3루수 라인드라이브 아웃
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 로메로
2루주자 정수빈 : 3루까지 진루
로메로 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
3번타자 장민석
1루주자 정수빈 : 2루까지 진루
장민석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 정수빈
정수빈 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 엄상백 : 투수 윤근영 (으)로 교체
9회초 kt 공격 종료
9번타자 박기혁
박기혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 김사연
김사연 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 볼
1루주자 박경수 : 포일로 2루까지 진루
- 2구 볼
- 1구 스트라이크
7번타자 박경수
박경수 : 몸에 맞는 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 장성우
장성우 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
우익수 민병헌 : 우익수 박건우 (으)로 교체
대타 최주환 : 3루수(으)로 수비위치 변경
3루수 허경민 : 유격수(으)로 수비위치 변경
8회말 두산 공격 종료
1번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 김재호 : 대타 최주환 (으)로 교체
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 허경민
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
투수 저마노 : 투수 엄상백 (으)로 교체
8회초 kt 공격 종료
5번타자 김상현
김상현 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 신명철
신명철 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 마르테
마르테 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
포수 양의지 : 포수 최재훈 (으)로 교체
좌익수 김현수 : 좌익수 장민석 (으)로 교체
투수 이현호 : 투수 이재우 (으)로 교체
7회말 두산 공격 종료
7번타자 유민상
유민상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 양의지
2루주자 정수빈 : 홈인
1루주자 오재원 : 3루까지 진루
양의지 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
5번타자 오재원
1루주자 정수빈 : 2루까지 진루
오재원 : 투수 오른쪽 내야안타
- 2구 타격
- 1구 볼
4번타자 로메로
로메로 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 김현수
김현수 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
2번타자 정수빈
정수빈 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
대타 배병옥 : 중견수(으)로 수비위치 변경
중견수 이대형 : 좌익수(으)로 수비위치 변경
7회초 kt 공격 종료
2번타자 김민혁 : 대타 배병옥 (으)로 교체
배병옥 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 이대형
이대형 : 3루수 실책으로 출루 (3루수 실책)
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 박기혁
박기혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 김사연
김사연 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
6회말 두산 공격 종료
1번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김재호
1루주자 허경민 : 포스아웃 (유격수->2루수 2루 터치아웃)
김재호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 허경민
허경민 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
6회초 kt 공격 종료
7번타자 박경수
1루주자 장성우 : 태그아웃
박경수 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 장성우
1루주자 김상현 : 3루까지 진루
장성우 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 김상현
김상현 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 신명철
신명철 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5회말 두산 공격 종료
7번타자 유민상
유민상 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 양의지
양의지 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
5번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1루수 댄블랙 : 1루수 신명철 (으)로 교체
5회초 kt 공격 종료
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 양현 : 투수 이현호 (으)로 교체
2번타자 김민혁
2루주자 박기혁 : 홈인
1루주자 이대형 : 홈인
김민혁 : 좌익수 앞 3루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 이대형
1루주자 박기혁 : 2루까지 진루
이대형 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 박기혁
박기혁 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
8번타자 김사연
1루주자 박경수 : 홈인
김사연 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
투수 스와잭 : 투수 양현 (으)로 교체
7번타자 박경수
박경수 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
6번타자 장성우
장성우 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
5번타자 김상현
3루주자 댄블랙 : 홈인
김상현 : 우익수 희생플라이 아웃
- 2구 타격
- 1구 파울
4번타자 댄블랙
댄블랙 : 좌중간 3루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회말 두산 공격 종료
4번타자 로메로
로메로 : 중견수 플라이 아웃
- 5구 타격
1루주자 정수빈 : 도루실패아웃 (포수->2루수 태그아웃)
19:39~19:40 두산요청 합의판정: 정수빈 도루 관련 아웃->아웃
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
2번타자 정수빈
정수빈 : 1루수 왼쪽 내야안타
- 2구 타격
- 1구 스트라이크
4회초 kt 공격 종료
3번타자 마르테
마르테 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 파울
2루주자 박기혁 : 폭투로 3루까지 진루
1루주자 김민혁 : 폭투로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 김민혁
김민혁 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
1루주자 박기혁 : 도루로 2루까지 진루
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 중견수 플라이 아웃
- 1구 타격
9번타자 박기혁
3루주자 박경수 : 홈인
박기혁 : 좌중간 1루타
- 2구 타격
- 1구 파울
8번타자 김사연
2루주자 박경수 : 3루까지 진루
김사연 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
7번타자 박경수
박경수 : 좌익수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 볼
3회말 두산 공격 종료
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
9번타자 김재호
김재호 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
8번타자 허경민
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 유민상
유민상 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회초 kt 공격 종료
6번타자 장성우
장성우 : 유격수 라인드라이브 아웃
- 1구 타격
5번타자 김상현
김상현 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 댄블랙
댄블랙 : 포수 파울플라이 아웃
- 1구 타격
3번타자 마르테
마르테 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회말 두산 공격 종료
6번타자 양의지
1루주자 로메로 : 아웃 (투수->1루수 1루 터치아웃)
양의지 : 투수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
5번타자 오재원
오재원 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 로메로
로메로 : 좌익수 앞 1루타
- 1구 타격
2회초 kt 공격 종료
2번타자 김민혁
김민혁 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
1번타자 이대형
2루주자 김사연 : 홈인
1루주자 박기혁 : 3루까지 진루
이대형 : 좌익수 왼쪽 2루타
- 1구 타격
9번타자 박기혁
박기혁 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
1루주자 김사연 : 도루로 2루까지 진루
- 2구 볼
- 1구 파울
8번타자 김사연
김사연 : 3루수 뒤 1루타
- 2구 타격
- 1구 스트라이크
7번타자 박경수
박경수 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 장성우
장성우 : 1루수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1회말 두산 공격 종료
3번타자 김현수
김현수 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
2번타자 정수빈
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 kt 공격 종료
5번타자 김상현
1루주자 마르테 : 포스아웃 (3루수->2루수 2루 터치아웃)
김상현 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 댄블랙
댄블랙 : 우익수 플라이 아웃
- 11구 타격
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 마르테
2루주자 이대형 : 홈인
마르테 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
2번타자 김민혁
1루주자 이대형 : 2루까지 진루
김민혁 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 1구 타격
1번타자 이대형
이대형 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼