Home
신종길 - 우익수
김민우 - 2루수
필 - 1루수
나지완 - 지명타자
김다원 - 좌익수
김주형 - 3루수
이홍구 - 포수
김호령 - 중견수
강한울 - 유격수
Away
정성훈 - 1루수
오지환 - 유격수
이진영 - 우익수
히메네스 - 3루수
이병규 - 우익수
박용택 - 지명타자
문선재 - 중견수
최경철 - 포수
손주인 - 2루수
Start Relay Text
승리투수: 봉중근
패전투수: 윤석민
경기종료
5번타자 이호신 : 대타 김주찬 (으)로 교체
김주찬 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
4번타자 나지완
2루주자 신종길 : 3루까지 진루
나지완 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
3번타자 필
필 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김민우
1루주자 신종길 : 2루까지 진루
김민우 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
1번타자 신종길
신종길 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2루수 손주인 : 2루수 박지규 (으)로 교체
대타 채은성 : 중견수(으)로 수비위치 변경
대타 정의윤 : 좌익수(으)로 수비위치 변경
좌익수 이병규 : 우익수(으)로 수비위치 변경
우익수 이진영 : 포수 유강남 (으)로 교체
11회초 LG 공격 종료
1번타자 양석환
양석환 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
9번타자 손주인
손주인 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
8번타자 최경철 : 대타 채은성 (으)로 교체
2루주자 박용택 : 홈인
1루주자 정의윤 : 3루까지 진루
1루주자 채은성 : 다른주자수비하는 사이 2루까지 진루(좌익수->포수)
채은성 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
7번타자 이민재 : 대타 정의윤 (으)로 교체
정의윤 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 박용택
박용택 : 중견수 왼쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 이병규
이병규 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
대타 백용환 : 유격수 최병연 (으)로 교체
10회말 KIA 공격 종료
9번타자 강한울 : 대타 백용환 (으)로 교체
백용환 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 강한울
투수 임정우 : 투수 봉중근 (으)로 교체
8번타자 고영우
고영우 : 유격수 앞 내야안타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 번트헛스윙
- 1구 볼
7번타자 이홍구
이홍구 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 파울
6번타자 김주형
김주형 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 루카스 : 투수 임정우 (으)로 교체
10회초 LG 공격 종료
4번타자 히메네스
히메네스 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 헛스윙
3번타자 이진영
이진영 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 볼
2번타자 오지환
오지환 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 김광수 : 투수 윤석민 (으)로 교체
1번타자 양석환
양석환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2루수 박기남 : 좌익수 고영우 (으)로 교체
좌익수 필 : 1루수(으)로 수비위치 변경
1루수 김민우 : 2루수(으)로 수비위치 변경
9회말 KIA 공격 종료
5번타자 이호신
이호신 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 나지완
나지완 : 중견수 뒤 홈런 (홈런거리:125M)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
2번타자 김민우
김민우 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
중견수 문선재 : 중견수 이민재 (으)로 교체
9회초 LG 공격 종료
9번타자 손주인
손주인 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
8번타자 최경철
최경철 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 문선재
문선재 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 이범호 : 2루수 박기남 (으)로 교체
좌익수 이호신 : 중견수(으)로 수비위치 변경
1루수 필 : 좌익수(으)로 수비위치 변경
2루수 김민우 : 1루수(으)로 수비위치 변경
투수 임기준 : 투수 김광수 (으)로 교체
8회말 KIA 공격 종료
1번타자 신종길
신종길 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 1루 터치아웃)
- 1구 타격
8번타자 김호령 : 대타 이범호 (으)로 교체
이범호 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 김호령
투수 우규민 : 투수 루카스 (으)로 교체
8회초 LG 공격 종료
6번타자 박용택
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이병규
이병규 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 히메네스
히메네스 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
3번타자 이진영
이진영 : 우익수 뒤 홈런 (홈런거리:115M)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
좌익수 김다원 : 좌익수 이호신 (으)로 교체
7회말 KIA 공격 종료
7번타자 이홍구
이홍구 : 좌익수 플라이 아웃
- 1구 타격
6번타자 김주형
김주형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 김다원
김다원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
대주자 양석환 : 1루수(으)로 수비위치 변경
7회초 LG 공격 종료
2번타자 오지환
오지환 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 정성훈 : 대주자 양석환 (으)로 교체
투수 박정수 : 투수 임기준 (으)로 교체
1번타자 정성훈
정성훈 : 몸에 맞는 볼
- 1구 볼
투수 최영필 : 투수 박정수 (으)로 교체
9번타자 손주인
손주인 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 최경철
1루주자 문선재 : 2루까지 진루
최경철 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
7번타자 문선재
문선재 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
투수 임준혁 : 투수 최영필 (으)로 교체
6회말 KIA 공격 종료
4번타자 나지완
나지완 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 필
필 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
2번타자 김민우
김민우 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6회초 LG 공격 종료
6번타자 박용택
1루주자 이병규 : 포스아웃 (투수->유격수 2루 터치아웃)
박용택 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 1구 타격
5번타자 이병규
이병규 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 히메네스
히메네스 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5회말 KIA 공격 종료
1번타자 신종길
신종길 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 강한울
2루주자 이홍구 : 3루까지 진루
강한울 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김호령
1루주자 이홍구 : 2루까지 진루
김호령 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 이홍구
이홍구 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
5회초 LG 공격 종료
3번타자 이진영
이진영 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 오지환
오지환 : 우중간 3루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 정성훈
정성훈 : 투수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 손주인
손주인 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회말 KIA 공격 종료
6번타자 김주형
김주형 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 김다원
1루주자 나지완 : 2루까지 진루
김다원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 나지완
나지완 : 중견수 앞 1루타
- 1구 타격
3번타자 필
필 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
4회초 LG 공격 종료
8번타자 최경철
1루주자 박용택 : 포스아웃 (3루수->2루수 2루 터치아웃)
최경철 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
7번타자 문선재
문선재 : 중견수 플라이 아웃
- 1구 타격
6번타자 박용택
박용택 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회말 KIA 공격 종료
2번타자 김민우
김민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 신종길
2루주자 김호령 : 홈인
신종길 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
9번타자 강한울
1루주자 김호령 : 2루까지 진루
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 김호령
김호령 : 몸에 맞는 볼
- 1구 볼
7번타자 이홍구
이홍구 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
3회초 LG 공격 종료
5번타자 이병규
이병규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
4번타자 히메네스
히메네스 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 이진영
이진영 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2회말 KIA 공격 종료
6번타자 김주형
김주형 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
5번타자 김다원
김다원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
4번타자 나지완
나지완 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
2회초 LG 공격 종료
2번타자 오지환
오지환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
1번타자 정성훈
1루주자 최경철 : 2루까지 진루
정성훈 : 중견수 앞 1루타
- 1구 타격
9번타자 손주인
손주인 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 최경철
최경철 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 문선재
문선재 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1회말 KIA 공격 종료
3번타자 필
필 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김민우
김민우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 신종길
신종길 : 1루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 LG 공격 종료
6번타자 박용택
박용택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 이병규
이병규 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 히메네스
1루주자 오지환 : 2루까지 진루
히메네스 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
3번타자 이진영
3루주자 정성훈 : 홈인
이진영 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 헛스윙
2번타자 오지환
1루주자 정성훈 : 3루까지 진루
오지환 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
1번타자 정성훈
정성훈 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크