Home
김하성 - shotstop
송성문 - b2man
박헌도 - leftfielder
밴헤켄 - pitcher
이택근 - centerfielder
김민성 - b3man
유한준 - rightfielder
박병호 - b1man
박동원 - catcher
Away
강한울 - shotstop
최용규 - b2man
김원섭 - leftfielder
홍건희 - pitcher
김호령 - centerfielder
김민우 - b3man
이은총 - rightfielder
필 - b1man
이성우 - catcher
Start Relay Text
승리투수: 손승락
패전투수: 한승혁
경기종료
5번타자 유한준
4번타자 박병호
박병호 : 좌중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 볼
9회초 KIA 공격 종료
2번타자 최용규
최용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이은총
이은총 : 1루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
대타 고종욱 : 2루수 서동욱 (으)로 교체
투수 조상우 : 투수 손승락 (으)로 교체
8회말 넥센 공격 종료
3번타자 김민성
김민성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 박헌도
박헌도 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
투수 김태영 : 투수 한승혁 (으)로 교체
1번타자 이택근
1루주자 고종욱 : 2루까지 진루
이택근 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 3구 타격
- 2구 번트파울
- 1구 볼
9번타자 김지수 : 대타 고종욱 (으)로 교체
고종욱 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 김지수
3루수 김민우 : 포수 이성우 (으)로 교체
대주자 고영우 : 3루수(으)로 수비위치 변경
투수 임준혁 : 투수 김태영 (으)로 교체
8회초 KIA 공격 종료
8번타자 김호령
김호령 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
7번타자 김민우
김민우 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 김원섭
김원섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1루주자 고영우 : 견제사아웃 (투수->1루수 태그아웃)
1루주자 이홍구 : 대주자 고영우 (으)로 교체
5번타자 이홍구
이홍구 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
7회말 넥센 공격 종료
8번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 김하성
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 윤석민
윤석민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
1루수 김민우 : 3루수(으)로 수비위치 변경
3루수 박기남 : 좌익수 김원섭 (으)로 교체
좌익수 필 : 1루수(으)로 수비위치 변경
7회초 KIA 공격 종료
4번타자 이범호
이범호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
3번타자 필
필 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 최용규
최용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 이은총
이은총 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
투수 밴헤켄 : 투수 조상우 (으)로 교체
6회말 넥센 공격 종료
5번타자 유한준
유한준 : 좌익수 플라이 아웃
- 1구 타격
4번타자 박병호
박병호 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 KIA 공격 종료
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
8번타자 김호령
김호령 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
3루주자 박기남 : 폭투로 홈인
1루주자 김민우 : 폭투로 2루까지 진루
- 1구 볼
7번타자 김민우
2루주자 박기남 : 3루까지 진루
김민우 : 3루수 오른쪽 내야안타
- 4구 타격
- 3구 볼
1루주자 박기남 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
6번타자 박기남
박기남 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이홍구
이홍구 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5회말 넥센 공격 종료
2번타자 박헌도
박헌도 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1번타자 이택근
이택근 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김지수
1루주자 박동원 : 2루까지 진루
김지수 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 1구 타격
8번타자 박동원
박동원 : 유격수 실책으로 출루 (유격수 실책)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
투수 홍건희 : 투수 임준혁 (으)로 교체
5회초 KIA 공격 종료
4번타자 이범호
이범호 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
1루주자 최용규 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 필
3루주자 강한울 : 홈인
필 : 좌익수 희생플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
2번타자 최용규
2루주자 강한울 : 3루까지 진루
최용규 : 좌중간 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이은총
1루주자 강한울 : 2루까지 진루
이은총 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
9번타자 강한울
강한울 : 투수 맞고 유격수 내야안타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2루수 송성문 : 2루수 김지수 (으)로 교체
4회말 넥센 공격 종료
7번타자 김하성
김하성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 윤석민
윤석민 : 좌중간 홈런 (홈런거리:120M)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 우익수 뒤 홈런 (홈런거리:105M)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 김민성
김민성 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회초 KIA 공격 종료
8번타자 김호령
김호령 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 김민우
김민우 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
3루주자 이홍구 : 폭투로 홈인
- 1구 볼
6번타자 박기남
2루주자 이홍구 : 3루까지 진루
박기남 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 이홍구
이홍구 : 좌익수 왼쪽 2루타
- 1구 타격
3회말 넥센 공격 종료
2번타자 박헌도
박헌도 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
12초경고 홍건희(KIA)
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 이택근
이택근 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 송성문
송성문 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3회초 KIA 공격 종료
4번타자 이범호
이범호 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
3번타자 필
2루주자 강한울 : 홈인
필 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
2번타자 최용규
최용규 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
1번타자 이은총
이은총 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 강한울
강한울 : 좌중간 2루타
- 2구 타격
- 1구 볼
2회말 넥센 공격 종료
8번타자 박동원
박동원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 김하성
김하성 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 윤석민
윤석민 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
2회초 KIA 공격 종료
8번타자 김호령
김호령 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
7번타자 김민우
김민우 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
6번타자 박기남
박기남 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이홍구
이홍구 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1회말 넥센 공격 종료
5번타자 유한준
유한준 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 박병호
1루주자 김민성 : 홈인
박병호 : 우중간 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 김민성
김민성 : 몸에 맞는 볼
- 1구 볼
2번타자 박헌도
박헌도 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이택근
이택근 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
1회초 KIA 공격 종료
4번타자 이범호
이범호 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 필
필 : 좌익수 뒤 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 최용규
최용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
1루주자 이은총 : 견제사아웃 (투수->1루수 태그아웃)
18:32~18:35 KIA요청 합의판정: 이은총 견제 관련 아웃->아웃
- 1구 번트헛스윙
1번타자 이은총
이은총 : 2루수 앞 내야안타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크