Home
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
찰리 - pitcher
이종욱 - centerfielder
지석훈 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Away
문규현 - shotstop
정훈 - b2man
김문호 - leftfielder
레일리 - pitcher
아두치 - centerfielder
황재균 - b3man
손아섭 - rightfielder
김대우 - b1man
강민호 - catcher
Start Relay Text
승리투수: 찰리
세이브투수: 임창민
승리팀 홀드투수: 임정호
승리팀 홀드투수: 이재학
승리팀 홀드투수: 이민호
패전투수: 레일리
경기종료
3번타자 황재균
황재균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 손아섭
손아섭 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 아두치
아두치 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 이민호 : 투수 임창민 (으)로 교체
8회말 NC 공격 종료
9번타자 김태군
1루주자 손시헌 : 도루실패아웃 (포수->2루수 태그아웃)
김태군 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 손시헌
손시헌 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 지석훈
지석훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
대타 김민하 : 유격수 오승택 (으)로 교체
8회초 롯데 공격 종료
9번타자 문규현 : 대타 김민하 (으)로 교체
김민하 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
8번타자 오윤석
오윤석 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 정훈
정훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 김문호
김문호 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
대주자 최재원 : 지명타자(으)로 수비위치 변경
투수 이재학 : 투수 이민호 (으)로 교체
7회말 NC 공격 종료
6번타자 이종욱
이종욱 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1루주자 이호준 : 대주자 최재원 (으)로 교체
5번타자 이호준
1루주자 테임즈 : 2루까지 진루
이호준 : 우익수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 김성욱
김성욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 김종호
김종호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 레일리 : 투수 이정민 (으)로 교체
7회초 롯데 공격 종료
5번타자 강민호
강민호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
4번타자 최준석
최준석 : 우익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 황재균
1루주자 손아섭 : 포스아웃 (유격수->2루수 2루 터치아웃)
황재균 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
2번타자 손아섭
손아섭 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 임정호 : 투수 이재학 (으)로 교체
6회말 NC 공격 종료
1번타자 박민우
박민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
9번타자 김태군
김태군 : 우익수 앞 2루타
- 2구 타격
- 1구 스트라이크
8번타자 손시헌
손시헌 : 유격수 라인드라이브 아웃
- 1구 타격
7번타자 지석훈
지석훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
대타 오윤석 : 1루수(으)로 수비위치 변경
6회초 롯데 공격 종료
1번타자 아두치
아두치 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 문규현
문규현 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
8번타자 김대우 : 대타 오윤석 (으)로 교체
오윤석 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 김대우
투수 찰리 : 투수 임정호 (으)로 교체
5회말 NC 공격 종료
6번타자 이종욱
이종욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 이호준
1루주자 테임즈 : 포스아웃 (유격수->2루수 2루 터치아웃)
이호준 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4번타자 테임즈
테임즈 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
5회초 롯데 공격 종료
7번타자 정훈
정훈 : 투수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 김문호
2루주자 최준석 : 3루까지 진루
1루주자 강민호 : 태그아웃 (1루수->유격수 태그아웃)
김문호 : 1루수 병살타 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
5번타자 강민호
1루주자 최준석 : 2루까지 진루
강민호 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 최준석
최준석 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회말 NC 공격 종료
3번타자 김성욱
김성욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
2번타자 김종호
2루주자 박민우 : 홈인
김종호 : 우익수 뒤 홈런 (홈런거리:110M)
- 6구 타격
- 5구 볼
1루주자 박민우 : 보크로 2루까지 진루
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 박민우
박민우 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김태군
김태군 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 손시헌
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4회초 롯데 공격 종료
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 손아섭
손아섭 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 아두치
2루주자 문규현 : 태그아웃 (투수->유격수 태그아웃)
1루주자 문규현 : 2루까지 진루
아두치 : 투수 왼쪽 번트안타
- 3구 타격
- 2구 볼
- 1구 번트헛스윙
9번타자 문규현
문규현 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
우익수 나성범 : 우익수 김성욱 (으)로 교체
3회말 NC 공격 종료
7번타자 지석훈
지석훈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 이종욱
1루주자 이호준 : 2루까지 진루
이종욱 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
5번타자 이호준
이호준 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 테임즈
테임즈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
3번타자 나성범
나성범 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
3회초 롯데 공격 종료
8번타자 김대우
김대우 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 정훈
정훈 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
6번타자 김문호
2루주자 최준석 : 3루까지 진루
김문호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 강민호
1루주자 최준석 : 2루까지 진루
강민호 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
12초경고(찰리)
2회말 NC 공격 종료
2번타자 김종호
김종호 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 박민우
2루주자 손시헌 : 3루까지 진루
1루주자 김태군 : 2루까지 진루
박민우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김태군
김태군 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
1루주자 손시헌 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
8번타자 손시헌
손시헌 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 지석훈
지석훈 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이종욱
이종욱 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
5번타자 이호준
이호준 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
2회초 롯데 공격 종료
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 1구 타격
2번타자 손아섭
3루주자 정훈 : 홈인
1루주자 아두치 : 3루까지 진루
손아섭 : 우익수 오른쪽 1루타
- 1구 타격
1번타자 아두치
아두치 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 문규현
2루주자 정훈 : 3루까지 진루
문규현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 김대우
1루주자 정훈 : 2루까지 진루
김대우 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 정훈
정훈 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회말 NC 공격 종료
4번타자 테임즈
테임즈 : 2루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 김종호
3루주자 박민우 : 홈인
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
2루주자 박민우 : 포일로 3루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
1루주자 박민우 : 도루실패 기록하며 2루까지 진루(투수->1루수 실책)
1번타자 박민우
박민우 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1회초 롯데 공격 종료
6번타자 김문호
김문호 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 강민호
3루주자 황재균 : 홈인
1루주자 최준석 : 2루까지 진루
강민호 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
합의판정 (파울 >파울)
4번타자 최준석
1루주자 황재균 : 3루까지 진루
최준석 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 손아섭
손아섭 : 2루수 라인드라이브 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 아두치
아두치 : 중견수 플라이 아웃
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼