Home
심우준 - shotstop
박경수 - b2man
김진곤 - leftfielder
어윈 - pitcher
이대형 - centerfielder
문상철 - b3man
하준호 - rightfielder
김상현 - b1man
용덕한 - catcher
Away
김영관 - shotstop
박지규 - b2man
이병규 - leftfielder
장진용 - pitcher
박용택 - centerfielder
손주인 - b3man
이진영 - rightfielder
정성훈 - b1man
유강남 - catcher
Start Relay Text
승리투수: 어윈
패전투수: 장진용
경기종료
1번타자 박지규
박지규 : 1루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 김영관 : 대타 오지환 (으)로 교체
오지환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 유강남 : 대타 김용의 (으)로 교체
김용의 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
7번타자 손주인 : 대타 이병규 (으)로 교체
이병규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8회말 kt 공격 종료
7번타자 박용근
박용근 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 박경수
박경수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 장성우
장성우 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8회초 LG 공격 종료
6번타자 한나한
한나한 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 이진영
이진영 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
4번타자 정성훈
정성훈 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 심재민 : 투수 고영표 (으)로 교체
3번타자 박용택
박용택 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 이병규
이병규 : 우익수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1루수 김상현 : 1루수 신명철 (으)로 교체
투수 어윈 : 투수 심재민 (으)로 교체
7회말 kt 공격 종료
4번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
1루주자 하준호 : 도루로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 파울
투수 윤지웅 : 투수 김선규 (으)로 교체
3번타자 하준호
하준호 : 중견수 앞 1루타
- 3구 타격
1루주자 이대형 : 도루실패아웃 (포수->2루수 태그아웃)
20:38~20:39 kt요청 합의판정: 이대형 도루 관련 아웃->아웃
- 2구 볼
- 1구 볼
2번타자 김진곤
김진곤 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 번트파울
- 1구 번트파울
1번타자 이대형
이대형 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7회초 LG 공격 종료
1번타자 박지규
박지규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 김영관
2루주자 한나한 : 홈인
김영관 : 좌익수 뒤 홈런 (홈런거리:130M)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 유강남
1루주자 한나한 : 폭투로 2루까지 진루
유강남 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 손주인
손주인 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 한나한
한나한 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회말 kt 공격 종료
9번타자 심우준
1루주자 용덕한 : 포스아웃 (유격수->2루수 2루 터치아웃)
심우준 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 유원상 : 투수 윤지웅 (으)로 교체
8번타자 용덕한
3루주자 박경수 : 홈인
2루주자 박용근 : 3루까지 진루
용덕한 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 박용근
1루주자 박경수 : 3루까지 진루
박용근 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
6번타자 박경수
박경수 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
5번타자 장성우
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
6회초 LG 공격 종료
5번타자 이진영
이진영 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 정성훈
정성훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 박용택
박용택 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회말 kt 공격 종료
4번타자 김상현
1루주자 하준호 : 포스아웃 (3루수->2루수 2루 터치아웃)
김상현 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
3번타자 하준호
하준호 : 유격수 왼쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김진곤
김진곤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
5회초 LG 공격 종료
2번타자 이병규
이병규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
1번타자 박지규
박지규 : 투수 번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
9번타자 김영관
김영관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회말 kt 공격 종료
1번타자 이대형
이대형 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
1루주자 심우준 : 도루실패아웃 (투수->1루수->유격수->투수 태그아웃)
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 심우준
심우준 : 좌익수 앞 1루타
- 3구 타격
- 2구 번트파울
- 1구 파울
8번타자 용덕한
용덕한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 파울
4회초 LG 공격 종료
8번타자 유강남
유강남 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
7번타자 손주인
손주인 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
6번타자 한나한
한나한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이진영
이진영 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
3루수 문상철 : 3루수 박용근 (으)로 교체
3회말 kt 공격 종료
7번타자 문상철
문상철 : 1루수 플라이 아웃
- 1구 타격
6번타자 박경수
3루주자 김상현 : 홈인
박경수 : 중견수 희생플라이 아웃
- 1구 타격
5번타자 장성우
1루주자 김상현 : 3루까지 진루
장성우 : 우익수 뒤 2루타
- 2구 타격
- 1구 볼
투수 장진용 : 투수 유원상 (으)로 교체
4번타자 김상현
3루주자 김진곤 : 홈인
김상현 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 하준호
2루주자 김진곤 : 3루까지 진루
하준호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
1루주자 김진곤 : 도루로 2루까지 진루
- 1구 스트라이크
2번타자 김진곤
김진곤 : 몸에 맞는 볼
- 3구 볼
- 2구 파울
- 1구 파울
3회초 LG 공격 종료
4번타자 정성훈
1루주자 박용택 : 포스아웃 (2루수 2루 터치아웃)
정성훈 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 박용택
박용택 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 이병규
이병규 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 kt 공격 종료
1번타자 이대형
1루주자 심우준 : 홈인
2루주자 이대형 : 태그아웃 (중견수->유격수->3루수 태그아웃)
이대형 : 좌중간 2루타
- 2구 타격
- 1구 파울
9번타자 심우준
3루주자 장성우 : 홈인
2루주자 박경수 : 홈인
심우준 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 용덕한
1루주자 박경수 : 2루까지 진루
용덕한 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 문상철
문상철 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
6번타자 박경수
2루주자 김상현 : 홈인
1루주자 장성우 : 3루까지 진루
박경수 : 중견수 앞 1루타
- 1구 타격
5번타자 장성우
1루주자 김상현 : 2루까지 진루
장성우 : 중견수 앞 1루타
- 1구 타격
4번타자 김상현
김상현 : 중견수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
2회초 LG 공격 종료
1번타자 박지규
박지규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김영관
김영관 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
8번타자 유강남
2루주자 한나한 : 3루까지 진루
1루주자 손주인 : 2루까지 진루
유강남 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 손주인
1루주자 한나한 : 2루까지 진루
손주인 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 한나한
한나한 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 kt 공격 종료
3번타자 하준호
하준호 : 좌익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
2번타자 김진곤
김진곤 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
1번타자 이대형
이대형 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 LG 공격 종료
5번타자 이진영
이진영 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 정성훈
정성훈 : 유격수 플라이 아웃
- 1구 타격
3번타자 박용택
1루주자 이병규 : 2루까지 진루
박용택 : 좌익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
2번타자 이병규
이병규 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
1번타자 박지규
박지규 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼