Home
박진만 - shotstop
박계현 - b2man
박재상 - leftfielder
김광현 - pitcher
조동화 - centerfielder
최정 - b3man
브라운 - rightfielder
박윤 - b1man
이재원 - catcher
Away
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
장원삼 - pitcher
박해민 - centerfielder
박석민 - b3man
우동균 - rightfielder
구자욱 - b1man
진갑용 - catcher
Start Relay Text
승리투수: 김광현
세이브투수: 문광은
승리팀 홀드투수: 전유수
패전투수: 장원삼
경기종료
5번타자 박석민
박석민 : 우익수 플라이 아웃
- 14구 타격
- 13구 파울
- 12구 파울
- 11구 파울
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
1루주자 박찬도 : 도루로 2루까지 진루
- 1구 스트라이크
3번타자 나바로
나바로 : 3루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루주자 우동균 : 대주자 박찬도 (으)로 교체
2번타자 우동균
우동균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
우익수 박재상 : 좌익수(으)로 수비위치 변경
1루수 브라운 : 우익수(으)로 수비위치 변경
좌익수 이명기 : 1루수 박윤 (으)로 교체
투수 전유수 : 투수 문광은 (으)로 교체
8회말 SK 공격 종료
5번타자 이재원
1루주자 브라운 : 포스아웃 (2루수 2루 터치아웃)
이재원 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 브라운
브라운 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 최정
1루주자 조동화 : 도루로 2루까지 진루
최정 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
투수 백정현 : 투수 신용운 (으)로 교체
2번타자 조동화
조동화 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
유격수 김상수 : 유격수 김재현 (으)로 교체
투수 장원삼 : 투수 백정현 (으)로 교체
8회초 삼성 공격 종료
1번타자 김상수
김상수 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박해민
박해민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 진갑용
진갑용 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 김성현 : 유격수(으)로 수비위치 변경
투수 김광현 : 투수 전유수 (으)로 교체
7회말 SK 공격 종료
1번타자 이명기
이명기 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 박진만 : 대타 김성현 (으)로 교체
2루주자 박재상 : 홈인
1루주자 박계현 : 홈인
김성현 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
8번타자 박계현
1루주자 박재상 : 2루까지 진루
박계현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 정상호
정상호 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 박재상
1루주자 이재원 : 포스아웃 (투수->유격수 2루 터치아웃)
박재상 : 투수 앞 땅볼로 출루
- 1구 타격
5번타자 이재원
이재원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
7회초 삼성 공격 종료
7번타자 구자욱
구자욱 : 1루수 땅볼 아웃
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 최형우
최형우 : 1루수 맞고 우전 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6회말 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 최정
1루주자 조동화 : 도루로 2루까지 진루
최정 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 조동화
조동화 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
1번타자 이명기
이명기 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6회초 삼성 공격 종료
3번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 우동균
우동균 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 김상수
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5회말 SK 공격 종료
9번타자 박진만
박진만 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 박계현
박계현 : 1루수 번트 아웃 (1루수->2루수 1루 터치아웃)
- 1구 타격
7번타자 정상호
정상호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회초 삼성 공격 종료
9번타자 박해민
박해민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 진갑용
진갑용 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 구자욱
구자욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 SK 공격 종료
6번타자 박재상
박재상 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 이재원
이재원 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
4번타자 브라운
브라운 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4회초 삼성 공격 종료
6번타자 이승엽
1루주자 박석민 : 포스아웃 (유격수->2루수 2루 터치아웃)
이승엽 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 SK 공격 종료
3번타자 최정
최정 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 조동화
조동화 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이명기
이명기 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
9번타자 박진만
박진만 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3회초 삼성 공격 종료
2번타자 우동균
우동균 : 좌익수 플라이 아웃
- 1구 타격
1번타자 김상수
김상수 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 박해민
박해민 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 진갑용
진갑용 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 SK 공격 종료
8번타자 박계현
박계현 : 3루수 라인드라이브 아웃
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 정상호
정상호 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
6번타자 박재상
1루주자 이재원 : 2루까지 진루
박재상 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 이재원
이재원 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 삼성 공격 종료
7번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 헛스윙
5번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 SK 공격 종료
3번타자 최정
최정 : 1루수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 조동화
조동화 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 이명기
이명기 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 삼성 공격 종료
4번타자 최형우
1루주자 나바로 : 포스아웃 (2루수->유격수 2루 터치아웃)
최형우 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
3번타자 나바로
나바로 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 우동균
우동균 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 김상수
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크