Home
송광민 - 3루수
이용규 - 우익수
김경언 - 지명타자
김태균 - 1루수
모건 - 중견수
김회성 - 1루수
정범모 - 포수
권용관 - 유격수
강경학 - 유격수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
루츠 - 3루수
홍성흔 - 지명타자
오재원 - 2루수
양의지 - 포수
김재환 - 1루수
김재호 - 유격수
Start Relay Text
승리투수: 유희관
세이브투수: 윤명준
패전투수: 유먼
경기종료
9번타자 강경학 : 대타 최진행 (으)로 교체
최진행 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
8번타자 이시찬
이시찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 지성준
지성준 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
투수 김강률 : 투수 윤명준 (으)로 교체
9회초 두산 공격 종료
8번타자 김진형
김진형 : 중견수 플라이 아웃
- 1구 타격
7번타자 양의지
양의지 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 오재원
오재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
3루수 김회성 : 1루수(으)로 수비위치 변경
대주자 송주호 : 좌익수(으)로 수비위치 변경
좌익수 송광민 : 3루수(으)로 수비위치 변경
8회말 한화 공격 종료
6번타자 김회성
김회성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
5번타자 모건
3루주자 김경언 : 홈인
1루주자 송주호 : 2루까지 진루
모건 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
1루주자 김태균 : 대주자 송주호 (으)로 교체
4번타자 김태균
3루주자 이용규 : 실책으로(유격수 실책) 홈인
2루주자 이용규 : 3루까지 진루
2루주자 김경언 : 실책으로 3루까지 진루
1루주자 김경언 : 2루까지 진루
김태균 : 유격수 왼쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
투수 함덕주 : 투수 김강률 (으)로 교체
3번타자 김경언
1루주자 이용규 : 2루까지 진루
김경언 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 이용규
이용규 : 좌익수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
투수 이재우 : 투수 함덕주 (으)로 교체
1번타자 송광민
송광민 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
9번타자 강경학
강경학 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
대주자 박건우 : 우익수(으)로 수비위치 변경
8회초 두산 공격 종료
5번타자 고영민
고영민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 최주환
최주환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김현수
김현수 : 좌익수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 정수빈
정수빈 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
2루주자 민병헌 : 대주자 박건우 (으)로 교체
1번타자 민병헌
민병헌 : 좌중간 2루타
- 1구 타격
2루수 강경학 : 유격수(으)로 수비위치 변경
대타 이시찬 : 2루수(으)로 수비위치 변경
대타 고동진 : 포수 지성준 (으)로 교체
7회말 한화 공격 종료
8번타자 권용관 : 대타 이시찬 (으)로 교체
이시찬 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 정범모 : 대타 고동진 (으)로 교체
고동진 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 김회성
김회성 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
대주자 김진형 : 1루수(으)로 수비위치 변경
대주자 고영민 : 지명타자(으)로 수비위치 변경
대주자 최주환 : 3루수(으)로 수비위치 변경
투수 유희관 : 투수 이재우 (으)로 교체
7회초 두산 공격 종료
9번타자 김재호
1루주자 김진형 : 포스아웃 (3루수->2루수 2루 터치아웃)
김재호 : 3루수 앞 땅볼로 출루
- 1구 타격
1루주자 김재환 : 대주자 김진형 (으)로 교체
8번타자 김재환
김재환 : 볼넷
- 7구 볼
2루주자 고영민 : 폭투로 3루까지 진루
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
1루주자 고영민 : 도루로 2루까지 진루
- 1구 볼
투수 정대훈 : 투수 김민우 (으)로 교체
7번타자 양의지
3루주자 최주환 : 홈인
양의지 : 중견수 희생플라이 아웃
- 2구 타격
투수 권혁 : 투수 정대훈 (으)로 교체
1루주자 홍성흔 : 대주자 고영민 (으)로 교체
- 1구 볼
6번타자 오재원
2루주자 최주환 : 3루까지 진루
오재원 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
투수 임경완 : 투수 권혁 (으)로 교체
5번타자 홍성흔
1루주자 최주환 : 2루까지 진루
홍성흔 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 루츠 : 대주자 최주환 (으)로 교체
4번타자 루츠
루츠 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 유창식 : 투수 임경완 (으)로 교체
6회말 한화 공격 종료
5번타자 모건
모건 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3번타자 김경언
김경언 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6회초 두산 공격 종료
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
3루주자 양의지 : 폭투로 홈인
2루주자 김재호 : 폭투로 3루까지 진루
1루주자 민병헌 : 폭투로 2루까지 진루
- 1구 볼
1번타자 민병헌
3루주자 홍성흔 : 홈인
2루주자 양의지 : 3루까지 진루
1루주자 김재호 : 2루까지 진루
민병헌 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김재호
김재호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 김재환
김재환 : 1루수 땅볼 아웃
- 1구 타격
7번타자 양의지
1루주자 홍성흔 : 3루까지 진루
양의지 : 1루수 맞고 우전 2루타
- 3구 타격
- 2구 볼
- 1구 파울
투수 유먼 : 투수 유창식 (으)로 교체
6번타자 오재원
오재원 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 홍성흔
홍성흔 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5회말 한화 공격 종료
2번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 송광민
송광민 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 강경학
강경학 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 9구 타격
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 권용관
권용관 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 두산 공격 종료
4번타자 루츠
루츠 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
3번타자 김현수
김현수 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2번타자 정수빈
정수빈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
4회말 한화 공격 종료
7번타자 정범모
1루주자 김태균 : 포스아웃 (3루수->2루수 2루 터치아웃)
정범모 : 3루수 앞 땅볼로 출루
- 1구 타격
6번타자 김회성
김회성 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
5번타자 모건
3루주자 이용규 : 홈인
2루주자 김경언 : 3루까지 진루
모건 : 중견수 희생플라이 아웃
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 김태균
김태균 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
2루주자 이용규 : 보크로 3루까지 진루
1루주자 김경언 : 보크로 2루까지 진루
- 1구 볼
3번타자 김경언
1루주자 이용규 : 2루까지 진루
김경언 : 투수 왼쪽 번트안타
- 1구 타격
2번타자 이용규
이용규 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4회초 두산 공격 종료
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김재환
김재환 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 양의지
양의지 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 한화 공격 종료
1번타자 송광민
송광민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
9번타자 강경학
강경학 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 권용관
권용관 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회초 두산 공격 종료
6번타자 오재원
1루주자 홍성흔 : 포스아웃 (2루수->유격수 2루 터치아웃)
오재원 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
5번타자 홍성흔
홍성흔 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 루츠
루츠 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2회말 한화 공격 종료
7번타자 정범모
1루주자 김회성 : 포스아웃 (유격수->2루수 2루 터치아웃)
정범모 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 김회성
김회성 : 유격수 앞 1루타
- 2구 타격
- 1구 스트라이크
5번타자 모건
모건 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 두산 공격 종료
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 정수빈
2루주자 김재환 : 홈인
1루주자 민병헌 : 2루까지 진루
정수빈 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 민병헌
1루주자 김재환 : 2루까지 진루
민병헌 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김재호
김재호 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
8번타자 김재환
김재환 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
7번타자 양의지
양의지 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
6번타자 오재원
오재원 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회말 한화 공격 종료
3번타자 김경언
김경언 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 번트파울
- 1구 스트라이크
2번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 송광민
송광민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1회초 두산 공격 종료
5번타자 홍성흔
홍성흔 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 루츠
2루주자 정수빈 : 3루까지 진루
루츠 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김현수
김현수 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 정수빈
정수빈 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
1번타자 민병헌
민병헌 : 좌익수 뒤 홈런 (홈런거리:105M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크