1회 초
1번타자 박민우

Event 볼 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event base on balls : 박민우 bob

2번타자 김종호

Event 스트라이크 by 김종호
Event 파울 by 김종호
Event 파울 by 김종호
Event 스트라이크 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 볼 by 나성범
Event hit : 1루타 by 나성범
Event walk : 박민우 walk

4번타자 조영훈

Event 볼 by 조영훈
Event walk : 나성범 walk
Event score : 박민우 to home
Event 파울 by 조영훈
Event 파울 by 조영훈
Event hit : 1루타 by 조영훈
Event score : 나성범 to home

5번타자 이호준

Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 스트라이크 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 스트라이크 by 이종욱
Event 파울 by 이종욱
Event hit : 1루타 by 이종욱
Event walk : 조영훈 walk

7번타자 지석훈

Event 볼 by 지석훈
Event Out : 지석훈 out

Event team change : home -> away 

1회 말
1번타자 하준호

Event 스트라이크 by 하준호
Event 볼 by 하준호
Event 볼 by 하준호
Event 볼 by 하준호
Event 볼 by 하준호
Event base on balls : 하준호 bob

2번타자 이대형

Event walk : 이대형 walk
Event walk : 하준호 walk

3번타자 마르테

Event 볼 by 마르테
Event 스트라이크 by 마르테
Event 스트라이크 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event walk : 이대형 walk
Event walk : 하준호 walk
Event 파울 by 마르테
Event 파울 by 마르테
Event 볼 by 마르테
Event base on balls : 마르테 bob

4번타자 댄블랙

Event 볼 by 댄블랙
Event 파울 by 댄블랙
Event 헛스윙 by 댄블랙
Event 헛스윙 by 댄블랙
Event Out : 댄블랙 out

5번타자 김상현

Event 파울 by 김상현
Event 파울 by 김상현
Event 볼 by 김상현
Event 볼 by 김상현
Event 볼 by 김상현
Event 볼 by 김상현
Event base on balls : 김상현 bob
Event walk : 마르테 walk
Event walk : 이대형 walk
Event score : 하준호 to home

6번타자 장성우

Event 스트라이크 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event 스트라이크 by 장성우
Event 볼 by 장성우
Event hit : 1루타 by 장성우
Event walk : 김상현 walk
Event score : 마르테 to home
Event score : 이대형 to home

7번타자 박경수

Event 볼 by 박경수
Event 볼 by 박경수
Event 스트라이크 by 박경수
Event 파울 by 박경수
Event 볼 by 박경수
Event Out : 박경수 out

8번타자 김사연

Event 볼 by 김사연
Event 볼 by 김사연
Event 볼 by 김사연
Event 스트라이크 by 김사연
Event Out : 김사연 out

Event team change : away -> home 

2회 초
8번타자 손시헌

Event 볼 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event 스트라이크 by 김태군
Event 볼 by 김태군
Event 볼 by 김태군
Event 파울 by 김태군
Event Out : 김태군 out

1번타자 박민우

Event 파울 by 박민우
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event base on balls : 박민우 bob

2번타자 김종호

Event 스트라이크 by 김종호
Event 스트라이크 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event 헛스윙 by 김종호
Event Out : 김종호 out

Event team change : home -> away 

2회 말
9번타자 박기혁

Event 파울 by 박기혁
Event 스트라이크 by 박기혁
Event 파울 by 박기혁
Event Out : 박기혁 out

1번타자 하준호

Event 스트라이크 by 하준호
Event 볼 by 하준호
Event 볼 by 하준호
Event 스트라이크 by 하준호
Event 스트라이크 by 하준호
Event Out : 하준호 out

2번타자 이대형

Event hit : 2루타 by 이대형

3번타자 마르테

Event 볼 by 마르테
Event 볼 by 마르테
Event 파울 by 마르테
Event hit : 2루타 by 마르테
Event score : 이대형 to home

4번타자 댄블랙

Event 파울 by 댄블랙
Event 헛스윙 by 댄블랙
Event Homerun : 댄블랙
Event score : 마르테 to home

5번타자 김상현

Event change : 이민호 to 민성기
Event change : 김태군 to 박광열
Event 볼 by 김상현
Event 파울 by 김상현
Event 파울 by 김상현
Event 파울 by 김상현
Event 볼 by 김상현
Event 볼 by 김상현
Event 볼 by 김상현
Event base on balls : 김상현 bob

6번타자 장성우

Event 볼 by 장성우
Event 스트라이크 by 장성우
Event hit : 1루타 by 장성우
Event walk : 김상현 walk

7번타자 박경수

Event 볼 by 박경수
Event Out : 박경수 out

Event team change : away -> home 

3회 초
3번타자 나성범

Event 스트라이크 by 나성범
Event 파울 by 나성범
Event 볼 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

4번타자 조영훈

Event Out : 조영훈 out

5번타자 이호준

Event 스트라이크 by 이호준
Event 스트라이크 by 이호준
Event 헛스윙 by 이호준
Event Out : 이호준 out

Event team change : home -> away 

3회 말
8번타자 김사연

Event 스트라이크 by 김사연
Event 헛스윙 by 김사연
Event 볼 by 김사연
Event 파울 by 김사연
Event 헛스윙 by 김사연
Event Out : 김사연 out

9번타자 박기혁

Event 스트라이크 by 박기혁
Event 볼 by 박기혁
Event 스트라이크 by 박기혁
Event 볼 by 박기혁
Event Deadball : 박기혁

1번타자 하준호

Event 스트라이크 by 하준호
Event 볼 by 하준호
Event 볼 by 하준호
Event 볼 by 하준호
Event 스트라이크 by 하준호
Event 파울 by 하준호
Event Out : 하준호 out
Event Out : 박기혁 out

Event team change : away -> home 

4회 초
6번타자 이종욱

Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event 스트라이크 by 이종욱
Event 스트라이크 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 파울 by 지석훈
Event 볼 by 지석훈
Event Out : 지석훈 out

8번타자 손시헌

Event 스트라이크 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event 파울 by 손시헌
Event 파울 by 손시헌
Event Out : 손시헌 out

Event team change : home -> away 

4회 말
2번타자 이대형

Event 헛스윙 by 이대형
Event 볼 by 이대형
Event 파울 by 이대형
Event 헛스윙 by 이대형
Event Out : 이대형 out

3번타자 마르테

Event 볼 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event 스트라이크 by 마르테
Event walk : 마르테 walk

4번타자 댄블랙

Event 파울 by 댄블랙
Event 볼 by 댄블랙
Event 볼 by 댄블랙
Event 헛스윙 by 댄블랙
Event 볼 by 댄블랙
Event walk : 마르테 walk
Event 스트라이크 by 댄블랙
Event Out : 댄블랙 out

5번타자 김상현

Event hit : 2루타 by 김상현
Event score : 마르테 to home

6번타자 장성우

Event 스트라이크 by 장성우
Event 파울 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event base on balls : 장성우 bob

7번타자 박경수

Event change : 민성기 to 손정욱
Event 파울 by 박경수
Event 볼 by 박경수
Event hit : 1루타 by 박경수
Event walk : 장성우 walk
Event score : 김상현 to home

8번타자 김사연

Event 볼 by 김사연
Event 볼 by 김사연
Event 볼 by 김사연
Event 볼 by 김사연
Event base on balls : 김사연 bob
Event walk : 박경수 walk
Event walk : 장성우 walk

9번타자 박기혁

Event 볼 by 박기혁
Event hit : 1루타 by 박기혁
Event walk : 김사연 walk
Event score : 박경수 to home
Event score : 장성우 to home

1번타자 하준호

Event Out : 하준호 out

Event team change : away -> home 

5회 초
9번타자 박광열

Event 볼 by 박광열
Event 헛스윙 by 박광열
Event 파울 by 박광열
Event Out : 박광열 out

1번타자 박민우

Event 볼 by 박민우
Event 볼 by 박민우
Event Out : 박민우 out

2번타자 김종호 

Event pinch hitter : 김종호 to 김성욱
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event Hit but probably out : 김성욱
Event walk : 김성욱 walk

3번타자 나성범

Event 볼 by 나성범
Event 볼 by 나성범
Event 헛스윙 by 나성범
Event 볼 by 나성범
Event 헛스윙 by 나성범
Event hit : 1루타 by 나성범
Event score : 김성욱 to home

4번타자 조영훈

Event Out : 조영훈 out

Event team change : home -> away 

5회 말
2번타자 이대형

Event pos change : 김성욱 to pos  좌익수
Event change : 조영훈 to 모창민
Event change : 이종욱 to 최재원
Event change : 손시헌 to 노진혁
Event 볼 by 이대형
Event walk : 이대형 walk

3번타자 마르테

Event 볼 by 마르테
Event 볼 by 마르테
Event 스트라이크 by 마르테
Event 파울 by 마르테
Event 파울 by 마르테
Event 파울 by 마르테
Event Out : 마르테 out

4번타자 댄블랙

Event 볼 by 댄블랙
Event 스트라이크 by 댄블랙
Event 파울 by 댄블랙
Event 파울 by 댄블랙
Event 스트라이크 by 댄블랙
Event Out : 댄블랙 out

5번타자 김상현

Event 스트라이크 by 김상현
Event 볼 by 김상현
Event 볼 by 김상현
Event 파울 by 김상현
Event hit : 1루타 by 김상현
Event walk : 이대형 walk

6번타자 장성우

Event 스트라이크 by 장성우
Event 볼 by 장성우
Event Out : 장성우 out

Event team change : away -> home 

6회 초
5번타자 이호준

Event 스트라이크 by 이호준
Event 헛스윙 by 이호준
Event Out : 이호준 out

6번타자 최재원

Event 스트라이크 by 최재원
Event 볼 by 최재원
Event 볼 by 최재원
Event 파울 by 최재원
Event Out : 최재원 out

7번타자 지석훈

Event 스트라이크 by 지석훈
Event 파울 by 지석훈
Event 볼 by 지석훈
Event Out : 지석훈 out

Event team change : home -> away 

6회 말
7번타자 박경수

Event change : 손정욱 to 노성호
Event 볼 by 박경수
Event 헛스윙 by 박경수
Event 헛스윙 by 박경수
Event 헛스윙 by 박경수
Event Out : 박경수 out

8번타자 김사연

Event 스트라이크 by 김사연
Event 볼 by 김사연
Event 헛스윙 by 김사연
Event 헛스윙 by 김사연
Event Out : 김사연 out

9번타자 박기혁

Event hit : 1루타 by 박기혁

1번타자 하준호

Event 볼 by 하준호
Event 스트라이크 by 하준호
Event 볼 by 하준호
Event hit : 2루타 by 하준호
Event walk : 박기혁 walk

2번타자 이대형

Event 볼 by 이대형
Event 스트라이크 by 이대형
Event 헛스윙 by 이대형
Event 볼 by 이대형
Event 파울 by 이대형
Event 볼 by 이대형
Event 파울 by 이대형
Event 볼 by 이대형
Event base on balls : 이대형 bob

3번타자 마르테

Event change : 이대형 to 배병옥
Event 볼 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event walk : 배병옥 walk
Event walk : 하준호 walk
Event score : 박기혁 to home
Event 볼 by 마르테
Event base on balls : 마르테 bob

4번타자 댄블랙

Event 스트라이크 by 댄블랙
Event 볼 by 댄블랙
Event Out : 댄블랙 out

Event team change : away -> home 

7회 초
8번타자 노진혁

Event pos change : 배병옥 to pos  중견수
Event change : 박기혁 to 심우준
Event 헛스윙 by 노진혁
Event Out : 노진혁 out

9번타자 박광열

Event 볼 by 박광열
Event Out : 박광열 out

1번타자 박민우

Event Out : 박민우 out

Event team change : home -> away 

7회 말
5번타자 김상현

Event 볼 by 김상현
Event Out : 김상현 out

6번타자 장성우

Event 파울 by 장성우
Event 스트라이크 by 장성우
Event 볼 by 장성우
Event Out : 장성우 out

7번타자 박경수

Event 파울 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event 파울 by 박경수
Event Homerun : 박경수

8번타자 김사연

Event hit : 1루타 by 김사연

9번타자 심우준

Event 스트라이크 by 심우준
Event 볼 by 심우준
Event hit : 1루타 by 심우준
Event walk : 김사연 walk
Event Out : 김사연 out

Event team change : away -> home 

8회 초
2번타자 김성욱

Event change : 옥스프링 to 고영표
Event change : 마르테 to 문상철
Event change : 김상현 to 신명철
Event change : 장성우 to 윤요섭
Event 스트라이크 by 김성욱
Event hit : 2루타 by 김성욱

3번타자 나성범

Event 스트라이크 by 나성범
Event 파울 by 나성범
Event 볼 by 나성범
Event 볼 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

4번타자 모창민

Event Out : 모창민 out
Event walk : 김성욱 walk

5번타자 이호준

Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 파울 by 이호준
Event 볼 by 이호준
Event 헛스윙 by 이호준
Event Out : 이호준 out

Event team change : home -> away 

8회 말
1번타자 하준호

Event Out : 하준호 out

2번타자 배병옥

Event 헛스윙 by 배병옥
Event 볼 by 배병옥
Event 파울 by 배병옥
Event 볼 by 배병옥
Event 헛스윙 by 배병옥
Event Out : 배병옥 out

3번타자 문상철

Event 볼 by 문상철
Event 파울 by 문상철
Event 볼 by 문상철
Event 볼 by 문상철
Event 파울 by 문상철
Event 볼 by 문상철
Event base on balls : 문상철 bob

4번타자 댄블랙

Event 헛스윙 by 댄블랙
Event 헛스윙 by 댄블랙
Event 파울 by 댄블랙
Event 헛스윙 by 댄블랙
Event Out : 댄블랙 out

Event team change : away -> home 

9회 초
6번타자 최재원

Event change : 고영표 to 윤근영
Event 볼 by 최재원
Event Out : 최재원 out

7번타자 지석훈

Event Homerun : 지석훈

8번타자 노진혁

Event 볼 by 노진혁
Event 볼 by 노진혁
Event 볼 by 노진혁
Event 볼 by 노진혁
Event base on balls : 노진혁 bob

9번타자 박광열

Event 파울 by 박광열
Event 스트라이크 by 박광열
Event Out : 박광열 out

1번타자 박민우

Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 파울 by 박민우
Event hit : 1루타 by 박민우
Event walk : 노진혁 walk

2번타자 김성욱

Event 파울 by 김성욱
Event 파울 by 김성욱
Event 볼 by 김성욱
Event 파울 by 김성욱
Event 볼 by 김성욱
Event 볼 by 김성욱
Event Out : 김성욱 out

