1회 초
1번타자 김주찬

Event 스트라이크 by 김주찬
Event 볼 by 김주찬
Event 헛스윙 by 김주찬
Event 볼 by 김주찬
Event 파울 by 김주찬
Event Out : 김주찬 out

2번타자 김원섭

Event 볼 by 김원섭
Event 볼 by 김원섭
Event 볼 by 김원섭
Event 스트라이크 by 김원섭
Event Out : 김원섭 out

3번타자 필

Event 스트라이크 by 필
Event Out : 필 out

Event team change : home -> away 

1회 말
1번타자 박용택

Event 볼 by 박용택
Event 볼 by 박용택
Event 스트라이크 by 박용택
Event 파울 by 박용택
Event 볼 by 박용택
Event 파울 by 박용택
Event Out : 박용택 out

2번타자 김용의

Event 스트라이크 by 김용의
Event 볼 by 김용의
Event 헛스윙 by 김용의
Event 헛스윙 by 김용의
Event Out : 김용의 out

3번타자 정성훈

Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event 파울 by 정성훈
Event 파울 by 정성훈
Event 파울 by 정성훈
Event 볼 by 정성훈
Event Hit but probably out : 정성훈

4번타자 히메네스

Event 스트라이크 by 히메네스
Event Out : 히메네스 out

Event team change : away -> home 

2회 초
4번타자 나지완

Event 볼 by 나지완
Event 스트라이크 by 나지완
Event Out : 나지완 out

5번타자 이범호

Event 볼 by 이범호
Event hit : 2루타 by 이범호

6번타자 이홍구

Event 헛스윙 by 이홍구
Event Out : 이홍구 out

7번타자 김호령

Event 스트라이크 by 김호령
Event 볼 by 김호령
Event Out : 김호령 out

Event team change : home -> away 

2회 말
5번타자 이병규

Event 스트라이크 by 이병규
Event 볼 by 이병규
Event 볼 by 이병규
Event Out : 이병규 out

6번타자 양석환

Event 볼 by 양석환
Event 파울 by 양석환
Event 볼 by 양석환
Event 파울 by 양석환
Event Out : 양석환 out

7번타자 오지환

Event 볼 by 오지환
Event 파울 by 오지환
Event 스트라이크 by 오지환
Event 볼 by 오지환
Event Out : 오지환 out

Event team change : away -> home 

3회 초
8번타자 최용규

Event 볼 by 최용규
Event 스트라이크 by 최용규
Event 파울 by 최용규
Event Out : 최용규 out

9번타자 강한울

Event 스트라이크 by 강한울
Event 볼 by 강한울
Event 스트라이크 by 강한울
Event 파울 by 강한울
Event 볼 by 강한울
Event 파울 by 강한울
Event Out : 강한울 out

1번타자 김주찬

Event hit : 2루타 by 김주찬

2번타자 김원섭

Event 스트라이크 by 김원섭
Event Out : 김원섭 out

Event team change : home -> away 

3회 말
8번타자 유강남

Event 스트라이크 by 유강남
Event 볼 by 유강남
Event 헛스윙 by 유강남
Event 볼 by 유강남
Event Out : 유강남 out

9번타자 황목치승

Event 볼 by 황목치승
Event hit : 3루타 by 황목치승

1번타자 박용택

Event judge : 19:11~19:13 KIA요청 합의판정: 황목치승 베이스터치 관련 세이프->세이프
Event 볼 by 박용택
Event Out : 박용택 out
Event score : 황목치승 to home

2번타자 김용의

Event refree injury : 19:13~19:24 (11분) 주심 부상으로 주심 이계성 2루심 최수원 교체.
Event 스트라이크 by 김용의
Event 파울 by 김용의
Event Out : 김용의 out

Event team change : away -> home 

4회 초
3번타자 필

Event change : 황목치승 to 백창수
Event 스트라이크 by 필
Event 볼 by 필
Event 파울 by 필
Event 볼 by 필
Event Deadball : 필

4번타자 나지완

Event 헛스윙 by 나지완
Event 스트라이크 by 나지완
Event 헛스윙 by 나지완
Event Out : 나지완 out

5번타자 이범호

Event 헛스윙 by 이범호
Event 헛스윙 by 이범호
Event 볼 by 이범호
Event 볼 by 이범호
Event 파울 by 이범호
Event 스트라이크 by 이범호
Event Out : 이범호 out
Event Out : 필 out

Event team change : home -> away 

4회 말
3번타자 정성훈

Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 파울 by 정성훈
Event 파울 by 정성훈
Event 볼 by 정성훈
Event Deadball : 정성훈

4번타자 히메네스

Event 스트라이크 by 히메네스
Event 볼 by 히메네스
Event 파울 by 히메네스
Event hit : 1루타 by 히메네스
Event walk : 정성훈 walk

5번타자 이병규

Event change : 정성훈 to 문선재
Event Out : 이병규 out
Event walk : 히메네스 walk
Event walk : 문선재 walk

6번타자 양석환

Event 스트라이크 by 양석환
Event 파울 by 양석환
Event walk : 양석환 walk
Event walk : 히메네스 walk
Event score : 문선재 to home

7번타자 오지환

Event 볼 by 오지환
Event Out : 오지환 out
Event walk : 양석환 walk
Event score : 히메네스 to home

8번타자 유강남

Event 볼 by 유강남
Event 볼 by 유강남
Event 스트라이크 by 유강남
Event 스트라이크 by 유강남
Event 파울 by 유강남
Event 스트라이크 by 유강남
Event Out : 유강남 out

Event team change : away -> home 

5회 초
6번타자 이홍구

Event pos change : 문선재 to pos  1루수
Event 파울 by 이홍구
Event 볼 by 이홍구
Event 파울 by 이홍구
Event 볼 by 이홍구
Event Out : 이홍구 out

7번타자 김호령

Event 파울 by 김호령
Event 볼 by 김호령
Event hit : 2루타 by 김호령

8번타자 최용규

Event 볼 by 최용규
Event 헛스윙 by 최용규
Event Out : 최용규 out
Event walk : 김호령 walk

9번타자 강한울

Event Out : 강한울 out

Event team change : home -> away 

5회 말
9번타자 백창수

Event 볼 by 백창수
Event 파울 by 백창수
Event 볼 by 백창수
Event hit : 2루타 by 백창수

1번타자 박용택

Event 파울 by 박용택
Event 볼 by 박용택
Event 파울 by 박용택
Event Out : 박용택 out

2번타자 김용의

Event 파울 by 김용의
Event 파울 by 김용의
Event hit : 3루타 by 김용의
Event score : 백창수 to home

3번타자 문선재

Event Hit but probably out : 문선재
Event score : 김용의 to home

4번타자 히메네스

Event 파울 by 히메네스
Event 파울 by 히메네스
Event 볼 by 히메네스
Event 파울 by 히메네스
Event hit : 1루타 by 히메네스
Event walk : 문선재 walk

5번타자 이병규

Event 파울 by 이병규
Event 볼 by 이병규
Event 볼 by 이병규
Event 볼 by 이병규
Event 헛스윙 by 이병규
Event Out : 이병규 out
Event walk : 히메네스 walk
Event walk : 문선재 walk

6번타자 양석환

Event 스트라이크 by 양석환
Event 볼 by 양석환
Event 스트라이크 by 양석환
Event Out : 양석환 out

Event team change : away -> home 

6회 초
1번타자 김주찬

Event 스트라이크 by 김주찬
Event 볼 by 김주찬
Event Out : 김주찬 out

2번타자 김원섭

Event 볼 by 김원섭
Event 볼 by 김원섭
Event 스트라이크 by 김원섭
Event 볼 by 김원섭
Event Out : 김원섭 out

3번타자 필

Event 파울 by 필
Event 볼 by 필
Event 파울 by 필
Event 헛스윙 by 필
Event Out : 필 out

Event team change : home -> away 

6회 말
7번타자 오지환

Event change : 스틴슨 to 김광수
Event 파울 by 오지환
Event 볼 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event 파울 by 오지환
Event 파울 by 오지환
Event 파울 by 오지환
Event 파울 by 오지환
Event 파울 by 오지환
Event 파울 by 오지환
Event Out : 오지환 out

8번타자 유강남

Event 스트라이크 by 유강남
Event Out : 유강남 out

9번타자 백창수

Event 볼 by 백창수
Event 볼 by 백창수
Event 스트라이크 by 백창수
Event Hit but probably out : 백창수

1번타자 박용택

Event 볼 by 박용택
Event 파울 by 박용택
Event hit : 1루타 by 박용택
Event walk : 백창수 walk

2번타자 김용의

Event 볼 by 김용의
Event 스트라이크 by 김용의
Event 파울 by 김용의
Event 볼 by 김용의
Event walk : 박용택 walk
Event 파울 by 김용의
Event Out : 김용의 out

Event team change : away -> home 

7회 초
4번타자 나지완

Event 스트라이크 by 나지완
Event 파울 by 나지완
Event 볼 by 나지완
Event 볼 by 나지완
Event Out : 나지완 out

5번타자 이범호

Event 스트라이크 by 이범호
Event 스트라이크 by 이범호
Event 파울 by 이범호
Event 파울 by 이범호
Event Out : 이범호 out

6번타자 이홍구

Event 파울 by 이홍구
Event 파울 by 이홍구
Event 헛스윙 by 이홍구
Event Out : 이홍구 out

Event team change : home -> away 

7회 말
3번타자 문선재

Event change : 김광수 to 홍건희
Event change : 이범호 to 고영우
Event 파울 by 문선재
Event 헛스윙 by 문선재
Event 볼 by 문선재
Event Out : 문선재 out

4번타자 히메네스

Event 헛스윙 by 히메네스
Event 헛스윙 by 히메네스
Event 볼 by 히메네스
Event 볼 by 히메네스
Event 파울 by 히메네스
Event 헛스윙 by 히메네스
Event Out : 히메네스 out

5번타자 이병규

Event 볼 by 이병규
Event 헛스윙 by 이병규
Event 헛스윙 by 이병규
Event 파울 by 이병규
Event 헛스윙 by 이병규
Event Out : 이병규 out

Event team change : away -> home 

8회 초
7번타자 김호령 

Event pinch hitter : 김호령 to 신종길
Event change : 이병규 to 채은성
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event hit : 1루타 by 교체

8번타자 최용규 

Event pinch hitter : 최용규 to 박기남
Event 파울 by 교체
Event 헛스윙 by 교체
Event 스트라이크 by 교체
Event Out : 박기남 out

9번타자 강한울

Event 볼 by 강한울
Event 볼 by 강한울
Event 볼 by 강한울
Event 스트라이크 by 강한울
Event Out : 강한울 out
Event Out : 신종길 out

Event team change : home -> away 

8회 말
6번타자 양석환

Event change : 홍건희 to 임준혁
Event pos change : 신종길 to pos  중견수
Event pos change : 박기남 to pos  2루수
Event 스트라이크 by 양석환
Event Out : 양석환 out

7번타자 오지환

Event 볼 by 오지환
Event 스트라이크 by 오지환
Event 볼 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event base on balls : 오지환 bob

8번타자 유강남

Event 볼 by 유강남
Event 볼 by 유강남
Event Out : 유강남 out

9번타자 백창수

Event 스트라이크 by 백창수
Event 볼 by 백창수
Event Out : 백창수 out

Event team change : away -> home 

9회 초
1번타자 김주찬

Event Out : 김주찬 out

2번타자 김원섭 

Event pinch hitter : 김원섭 to 김주형
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event Out : 김주형 out

3번타자 필 

Event pinch hitter : 필 to 김다원
Event 헛스윙 by 교체
Event 볼 by 교체
Event Out : 김다원 out

