1회 초
1번타자 이명기

Event 스트라이크 by 이명기
Event 볼 by 이명기
Event hit : 1루타 by 이명기

2번타자 김강민

Event 헛스윙 by 김강민
Event 파울 by 김강민
Event 볼 by 김강민
Event 볼 by 김강민
Event 파울 by 김강민
Event hit : 2루타 by 김강민
Event score : 이명기 to home

3번타자 이재원

Event 볼 by 이재원
Event Out : 이재원 out
Event walk : 김강민 walk

4번타자 브라운

Event Out : 브라운 out

5번타자 박정권

Event Out : 박정권 out

Event team change : home -> away 

1회 말
1번타자 이용규

Event 스트라이크 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event 스트라이크 by 이용규
Event 볼 by 이용규
Event base on balls : 이용규 bob

2번타자 강경학

Event 볼 by 강경학
Event Out : 강경학 out
Event walk : 이용규 walk

3번타자 정근우

Event 볼 by 정근우
Event 파울 by 정근우
Event Out : 정근우 out
Event walk : 이용규 walk

4번타자 김태균

Event 스트라이크 by 김태균
Event 헛스윙 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event 헛스윙 by 김태균
Event Out : 김태균 out

Event team change : away -> home 

2회 초
6번타자 나주환

Event 볼 by 나주환
Event 볼 by 나주환
Event 스트라이크 by 나주환
Event 볼 by 나주환
Event 파울 by 나주환
Event Out : 나주환 out

7번타자 정상호

Event 볼 by 정상호
Event 헛스윙 by 정상호
Event 볼 by 정상호
Event 스트라이크 by 정상호
Event 스트라이크 by 정상호
Event Out : 정상호 out

8번타자 박계현

Event 스트라이크 by 박계현
Event 볼 by 박계현
Event 파울 by 박계현
Event 파울 by 박계현
Event Out : 박계현 out

Event team change : home -> away 

2회 말
5번타자 최진행

Event 스트라이크 by 최진행
Event 파울 by 최진행
Event 헛스윙 by 최진행
Event Out : 최진행 out

6번타자 고동진

Event 스트라이크 by 고동진
Event 볼 by 고동진
Event 볼 by 고동진
Event 파울 by 고동진
Event 볼 by 고동진
Event Out : 고동진 out

7번타자 신성현

Event 볼 by 신성현
Event 헛스윙 by 신성현
Event 볼 by 신성현
Event 스트라이크 by 신성현
Event 볼 by 신성현
Event 볼 by 신성현
Event base on balls : 신성현 bob

8번타자 주현상

Event 스트라이크 by 주현상
Event Out : 주현상 out

Event team change : away -> home 

3회 초
9번타자 김연훈

Event 볼 by 김연훈
Event 볼 by 김연훈
Event 스트라이크 by 김연훈
Event 파울 by 김연훈
Event 파울 by 김연훈
Event 볼 by 김연훈
Event hit : 1루타 by 김연훈

1번타자 이명기

Event Out : 이명기 out
Event walk : 김연훈 walk

2번타자 김강민

Event 파울 by 김강민
Event Homerun : 김강민
Event score : 김연훈 to home

3번타자 이재원

Event Out : 이재원 out

4번타자 브라운

Event 볼 by 브라운
Event 헛스윙 by 브라운
Event 볼 by 브라운
Event Homerun : 브라운

5번타자 박정권

Event 스트라이크 by 박정권
Event 헛스윙 by 박정권
Event 볼 by 박정권
Event 볼 by 박정권
Event 헛스윙 by 박정권
Event Out : 박정권 out

Event team change : home -> away 

3회 말
9번타자 허도환

Event 스트라이크 by 허도환
Event hit : 2루타 by 허도환

1번타자 이용규

Event Out : 이용규 out

2번타자 강경학

Event 볼 by 강경학
Event Out : 강경학 out
Event walk : 허도환 walk

3번타자 정근우

Event 스트라이크 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event 스트라이크 by 정근우
Event 볼 by 정근우
Event base on balls : 정근우 bob

4번타자 김태균

Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 파울 by 김태균
Event 파울 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event 파울 by 김태균
Event 파울 by 김태균
Event 파울 by 김태균
Event 파울 by 김태균
Event 볼 by 김태균
Event base on balls : 김태균 bob
Event walk : 정근우 walk

5번타자 최진행

Event 헛스윙 by 최진행
Event 볼 by 최진행
Event 볼 by 최진행
Event 파울 by 최진행
Event 헛스윙 by 최진행
Event Out : 최진행 out

Event team change : away -> home 

4회 초
6번타자 나주환

Event 스트라이크 by 나주환
Event Out : 나주환 out

7번타자 정상호

Event 볼 by 정상호
Event hit : 1루타 by 정상호

8번타자 박계현

Event judge : 19:40~19:42 한화요청 합의판정: 박계현 타구 관련 세이프->아웃
Event 파울 by 박계현
Event Out : 박계현 out
Event walk : 정상호 walk

9번타자 김연훈

Event 헛스윙 by 김연훈
Event 볼 by 김연훈
Event Out : 김연훈 out

Event team change : home -> away 

4회 말
6번타자 고동진

Event 스트라이크 by 고동진
Event 스트라이크 by 고동진
Event 볼 by 고동진
Event 스트라이크 by 고동진
Event Out : 고동진 out

7번타자 신성현

Event 스트라이크 by 신성현
Event 파울 by 신성현
Event 볼 by 신성현
Event 헛스윙 by 신성현
Event Out : 신성현 out

8번타자 주현상

Event 볼 by 주현상
Event 파울 by 주현상
Event 스트라이크 by 주현상
Event 파울 by 주현상
Event 헛스윙 by 주현상
Event Out : 주현상 out

Event team change : away -> home 

5회 초
1번타자 이명기

Event 스트라이크 by 이명기
Event 볼 by 이명기
Event Out : 이명기 out

2번타자 김강민

Event 볼 by 김강민
Event 볼 by 김강민
Event 스트라이크 by 김강민
Event 볼 by 김강민
Event hit : 1루타 by 김강민

3번타자 이재원

Event 스트라이크 by 이재원
Event 볼 by 이재원
Event 파울 by 이재원
Event 파울 by 이재원
Event 헛스윙 by 이재원
Event Out : 이재원 out

4번타자 브라운

Event 파울 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event Out : 김강민 out

Event team change : home -> away 

5회 말
9번타자 허도환

Event 헛스윙 by 허도환
Event 파울 by 허도환
Event Out : 허도환 out

1번타자 이용규

Event 스트라이크 by 이용규
Event 파울 by 이용규
Event 파울 by 이용규
Event Out : 이용규 out

2번타자 강경학

Event 볼 by 강경학
Event 헛스윙 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event base on balls : 강경학 bob

3번타자 정근우

Event Out : 정근우 out

Event team change : away -> home 

6회 초
4번타자 브라운

Event Out : 브라운 out

5번타자 박정권

Event 스트라이크 by 박정권
Event 볼 by 박정권
Event Out : 박정권 out

6번타자 나주환

Event 헛스윙 by 나주환
Event 볼 by 나주환
Event 스트라이크 by 나주환
Event Out : 나주환 out

Event team change : home -> away 

6회 말
4번타자 김태균

Event 스트라이크 by 김태균
Event hit : 2루타 by 김태균

5번타자 최진행

Event 볼 by 최진행
Event 파울 by 최진행
Event 헛스윙 by 최진행
Event 파울 by 최진행
Event 헛스윙 by 최진행
Event Out : 최진행 out

6번타자 고동진

Event 스트라이크 by 고동진
Event hit : 2루타 by 고동진
Event score : 김태균 to home

7번타자 신성현 

Event pinch hitter : 신성현 to 김태완
Event 볼 by 교체
Event change : 켈리 to 윤길현
Event 볼 by 교체
Event hit : 2루타 by 교체
Event score : 고동진 to home

8번타자 주현상 

Event pinch hitter : 주현상 to 이시찬
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 이시찬 out

9번타자 허도환

Event 스트라이크 by 허도환
Event Out : 허도환 out

Event team change : away -> home 

7회 초
7번타자 정상호

Event pos change : 김태완 to pos  1루수
Event pos change : 이시찬 to pos  3루수
Event hit : 1루타 by 정상호

8번타자 박계현

Event 볼 by 박계현
Event Out : 박계현 out
Event walk : 정상호 walk

9번타자 김연훈

Event 파울 by 김연훈
Event 볼 by 김연훈
Event 스트라이크 by 김연훈
Event 파울 by 김연훈
Event 헛스윙 by 김연훈
Event Out : 김연훈 out

1번타자 이명기

Event 볼 by 이명기
Event 스트라이크 by 이명기
Event hit : 1루타 by 이명기
Event score : 정상호 to home

2번타자 김강민

Event change : 유먼 to 이동걸
Event 헛스윙 by 김강민
Event walk : 이명기 walk
Event hit : 2루타 by 김강민
Event score : 이명기 to home

3번타자 이재원

Event 스트라이크 by 이재원
Event 헛스윙 by 이재원
Event 볼 by 이재원
Event 볼 by 이재원
Event hit : 1루타 by 이재원
Event score : 김강민 to home

4번타자 브라운

Event change : 이재원 to 박재상
Event 파울 by 브라운
Event 스트라이크 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event base on balls : 브라운 bob
Event walk : 박재상 walk

5번타자 박정권

Event change : 이동걸 to 김기현
Event 볼 by 박정권
Event Deadball : 박정권
Event walk : 브라운 walk
Event walk : 박재상 walk

6번타자 나주환

Event 스트라이크 by 나주환
Event Out : 나주환 out

Event team change : home -> away 

7회 말
1번타자 이용규

Event change : 윤길현 to 전유수
Event pos change : 박재상 to pos  지명타자
Event 볼 by 이용규
Event hit : 1루타 by 이용규

2번타자 강경학

Event 볼 by 강경학
Event walk : 강경학 walk
Event Out : 이용규 out

3번타자 정근우

Event hit : 1루타 by 정근우
Event walk : 강경학 walk

4번타자 김태균

Event change : 전유수 to 문광은
Event change : 박계현 to 박진만
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event Out : 김태균 out
Event walk : 강경학 walk

5번타자 최진행

Event 헛스윙 by 최진행
Event 파울 by 최진행
Event 볼 by 최진행
Event 볼 by 최진행
Event hit : 1루타 by 최진행
Event walk : 정근우 walk
Event score : 강경학 to home

6번타자 고동진

Event 볼 by 고동진
Event 파울 by 고동진
Event Out : 고동진 out

Event team change : away -> home 

8회 초
7번타자 정상호

Event 스트라이크 by 정상호
Event 헛스윙 by 정상호
Event 볼 by 정상호
Event 파울 by 정상호
Event 볼 by 정상호
Event Out : 정상호 out

8번타자 박진만

Event 볼 by 박진만
Event 볼 by 박진만
Event 스트라이크 by 박진만
Event 파울 by 박진만
Event 헛스윙 by 박진만
Event Out : 박진만 out

9번타자 김연훈

Event 볼 by 김연훈
Event 파울 by 김연훈
Event 볼 by 김연훈
Event Out : 김연훈 out

Event team change : home -> away 

8회 말
7번타자 김태완

Event 스트라이크 by 김태완
Event 스트라이크 by 김태완
Event 파울 by 김태완
Event 볼 by 김태완
Event Deadball : 김태완

8번타자 이시찬 

Event pinch hitter : 이시찬 to 이성열
Event 볼 by 교체
Event 스트라이크 by 교체
Event 스트라이크 by 교체
Event hit : 1루타 by 교체
Event walk : 김태완 walk

9번타자 허도환

Event 볼 by 허도환
Event hit : 1루타 by 허도환
Event walk : 이성열 walk
Event walk : 김태완 walk

1번타자 이용규

Event judge : 21:30~21:31 SK요청 합의판정: 김태완 태그 관련 세이프->세이프
Event change : 허도환 to 송주호
Event 볼 by 이용규
Event 볼 by 이용규
Event Out : 이용규 out
Event walk : 송주호 walk
Event walk : 이성열 walk
Event score : 김태완 to home

2번타자 강경학

Event change : 문광은 to 정우람
Event 볼 by 강경학
Event 헛스윙 by 강경학
Event 스트라이크 by 강경학
Event 볼 by 강경학
Event 파울 by 강경학
Event Out : 강경학 out

3번타자 정근우

Event 스트라이크 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event hit : 1루타 by 정근우
Event score : 송주호 to home
Event score : 이성열 to home

4번타자 김태균

Event 스트라이크 by 김태균
Event 파울 by 김태균
Event 볼 by 김태균
Event 스트라이크 by 김태균
Event Out : 김태균 out

Event team change : away -> home 

9회 초
1번타자 이명기

Event change : 김기현 to 박정진
Event change : 이성열 to 정범모
Event change : 송주호 to 권용관
Event 볼 by 이명기
Event 스트라이크 by 이명기
Event 볼 by 이명기
Event 볼 by 이명기
Event 볼 by 이명기
Event base on balls : 이명기 bob

2번타자 김강민

Event 볼 by 김강민
Event 스트라이크 by 김강민
Event 헛스윙 by 김강민
Event 헛스윙 by 김강민
Event Out : 김강민 out

3번타자 박재상

Event 볼 by 박재상
Event 스트라이크 by 박재상
Event 파울 by 박재상
Event 헛스윙 by 박재상
Event Out : 박재상 out

4번타자 브라운

Event change : 박정진 to 윤규진
Event 볼 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event hit : 1루타 by 브라운
Event walk : 이명기 walk

5번타자 박정권

Event 볼 by 박정권
Event 파울 by 박정권
Event Out : 박정권 out

Event team change : home -> away 

9회 말
5번타자 최진행

Event pos change : 박재상 to pos  우익수
Event change : 브라운 to 정우람
Event 스트라이크 by 최진행
Event 파울 by 최진행
Event 볼 by 최진행
Event Deadball : 최진행

6번타자 고동진

Event 번트파울 by 고동진
Event Out : 고동진 out

7번타자 김태완

Event 헛스윙 by 김태완
Event 볼 by 김태완
Event hit : 1루타 by 김태완
Event walk : 최진행 walk

8번타자 정범모

Event 헛스윙 by 정범모
Event 파울 by 정범모
Event 볼 by 정범모
Event 스트라이크 by 정범모
Event Out : 정범모 out

9번타자 권용관

Event 볼 by 권용관
Event 스트라이크 by 권용관
Event 파울 by 권용관
Event 볼 by 권용관
Event Out : 권용관 out

