1회 초
1번타자 정훈

Event 스트라이크 by 정훈
Event 볼 by 정훈
Event 스트라이크 by 정훈
Event hit : 1루타 by 정훈

2번타자 아두치

Event 번트파울 by 아두치
Event 번트파울 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event 파울 by 아두치
Event 파울 by 아두치
Event 헛스윙 by 아두치
Event Out : 아두치 out

3번타자 황재균

Event 볼 by 황재균
Event 볼 by 황재균
Event 스트라이크 by 황재균
Event 파울 by 황재균
Event 파울 by 황재균
Event 볼 by 황재균
Event Homerun : 황재균
Event score : 정훈 to home

4번타자 최준석

Event 스트라이크 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 헛스윙 by 최준석
Event Out : 최준석 out

5번타자 강민호

Event 헛스윙 by 강민호
Event 헛스윙 by 강민호
Event 볼 by 강민호
Event 파울 by 강민호
Event 볼 by 강민호
Event 볼 by 강민호
Event 파울 by 강민호
Event 스트라이크 by 강민호
Event Out : 강민호 out

Event team change : home -> away 

1회 말
1번타자 김하성

Event 스트라이크 by 김하성
Event 볼 by 김하성
Event 파울 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event 파울 by 김하성
Event halt : 주심 파울타구에 맞아 부상으로 심판교체. 주심 박기택. 2루심 윤상원 (18:51~19:02) 11분간 경기중단.
Event 헛스윙 by 김하성
Event Out : 김하성 out

2번타자 고종욱

Event 스트라이크 by 고종욱
Event hit : 1루타 by 고종욱

3번타자 서건창

Event 볼 by 서건창
Event hit : 1루타 by 서건창
Event walk : 고종욱 walk
Event Out : 고종욱 out

4번타자 박병호

Event 볼 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event base on balls : 박병호 bob
Event walk : 서건창 walk

5번타자 유한준

Event Out : 유한준 out

Event team change : away -> home 

2회 초
6번타자 손용석

Event 파울 by 손용석
Event 볼 by 손용석
Event Out : 손용석 out

7번타자 김주현

Event 볼 by 김주현
Event 볼 by 김주현
Event hit : 2루타 by 김주현

8번타자 김문호

Event 볼 by 김문호
Event Hit but probably out : 김문호
Event walk : 김주현 walk

9번타자 문규현

Event 파울 by 문규현
Event 번트파울 by 문규현
Event 볼 by 문규현
Event Out : 문규현 out

1번타자 정훈

Event 볼 by 정훈
Event 볼 by 정훈
Event 볼 by 정훈
Event 스트라이크 by 정훈
Event 볼 by 정훈
Event base on balls : 정훈 bob
Event walk : 김문호 walk

2번타자 아두치

Event 볼 by 아두치
Event 파울 by 아두치
Event hit : 2루타 by 아두치
Event walk : 정훈 walk
Event score : 김문호 to home
Event score : 김주현 to home

3번타자 황재균

Event 스트라이크 by 황재균
Event 파울 by 황재균
Event 파울 by 황재균
Event 헛스윙 by 황재균
Event Out : 황재균 out

Event team change : home -> away 

2회 말
6번타자 김민성

Event 볼 by 김민성
Event 볼 by 김민성
Event Out : 김민성 out

7번타자 윤석민

Event 스트라이크 by 윤석민
Event Out : 윤석민 out

8번타자 문우람

Event Out : 문우람 out

Event team change : away -> home 

3회 초
4번타자 최준석

Event 헛스윙 by 최준석
Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 헛스윙 by 최준석
Event Out : 최준석 out

5번타자 강민호

Event 스트라이크 by 강민호
Event 스트라이크 by 강민호
Event 파울 by 강민호
Event Out : 강민호 out

6번타자 손용석

Event 파울 by 손용석
Event 볼 by 손용석
Event hit : 1루타 by 손용석

7번타자 김주현

Event 스트라이크 by 김주현
Event 볼 by 김주현
Event 파울 by 김주현
Event 볼 by 김주현
Event Out : 김주현 out

Event team change : home -> away 

3회 말
9번타자 유선정

Event 스트라이크 by 유선정
Event 스트라이크 by 유선정
Event 볼 by 유선정
Event 볼 by 유선정
Event 볼 by 유선정
Event 파울 by 유선정
Event Out : 유선정 out

1번타자 김하성

Event 볼 by 김하성
Event 볼 by 김하성
Event 스트라이크 by 김하성
Event 파울 by 김하성
Event 스트라이크 by 김하성
Event Out : 김하성 out

2번타자 고종욱

Event 스트라이크 by 고종욱
Event 볼 by 고종욱
Event 스트라이크 by 고종욱
Event 파울 by 고종욱
Event Hit but probably out : 고종욱

3번타자 서건창

Event Out : 서건창 out

Event team change : away -> home 

4회 초
8번타자 김문호

Event hit : 1루타 by 김문호

9번타자 문규현

Event 번트파울 by 문규현
Event Out : 문규현 out
Event walk : 김문호 walk

1번타자 정훈

Event Out : 정훈 out

2번타자 아두치

Event 볼 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event base on balls : 아두치 bob

3번타자 황재균

Event Out : 황재균 out

Event team change : home -> away 

4회 말
4번타자 박병호

Event 스트라이크 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event Out : 박병호 out

5번타자 유한준

Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event base on balls : 유한준 bob

6번타자 김민성

Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event Out : 김민성 out
Event Out : 유한준 out

Event team change : away -> home 

5회 초
4번타자 최준석

Event 스트라이크 by 최준석
Event 헛스윙 by 최준석
Event 헛스윙 by 최준석
Event Out : 최준석 out

5번타자 강민호

Event 파울 by 강민호
Event 볼 by 강민호
Event hit : 1루타 by 강민호

6번타자 손용석

Event 헛스윙 by 손용석
Event 헛스윙 by 손용석
Event 볼 by 손용석
Event 파울 by 손용석
Event hit : 2루타 by 손용석
Event walk : 강민호 walk

7번타자 김주현

Event walk : 김주현 walk
Event Out : 강민호 out

8번타자 김문호

Event 스트라이크 by 김문호
Event 파울 by 김문호
Event 볼 by 김문호
Event 파울 by 김문호
Event 볼 by 김문호
Event 파울 by 김문호
Event 볼 by 김문호
Event Hit but probably out : 김문호
Event walk : 김주현 walk
Event walk : 손용석 walk
Event Out : 손용석 out

Event team change : home -> away 

5회 말
7번타자 윤석민

Event 볼 by 윤석민
Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 스트라이크 by 윤석민
Event Out : 윤석민 out

8번타자 문우람

Event 스트라이크 by 문우람
Event 파울 by 문우람
Event 볼 by 문우람
Event Out : 문우람 out

9번타자 유선정

Event 스트라이크 by 유선정
Event 헛스윙 by 유선정
Event Out : 유선정 out

Event team change : away -> home 

6회 초
9번타자 문규현

Event change : 피어밴드 to 하영민
Event change : 유선정 to 박동원
Event 파울 by 문규현
Event 스트라이크 by 문규현
Event hit : 1루타 by 문규현

1번타자 정훈

Event Out : 정훈 out
Event walk : 문규현 walk

2번타자 아두치

Event 스트라이크 by 아두치
Event 파울 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event 파울 by 아두치
Event 파울 by 아두치
Event Hit but probably out : 아두치
Event walk : 문규현 walk

3번타자 황재균

Event 파울 by 황재균
Event 볼 by 황재균
Event walk : 아두치 walk
Event 헛스윙 by 황재균
Event 헛스윙 by 황재균
Event Out : 황재균 out

4번타자 최준석

Event 스트라이크 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event hit : 1루타 by 최준석
Event score : 아두치 to home
Event score : 문규현 to home

5번타자 강민호

Event 스트라이크 by 강민호
Event 볼 by 강민호
Event 볼 by 강민호
Event 볼 by 강민호
Event 스트라이크 by 강민호
Event Out : 강민호 out

Event team change : home -> away 

6회 말
1번타자 김하성

Event 볼 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event base on balls : 김하성 bob

2번타자 고종욱

Event 파울 by 고종욱
Event Out : 고종욱 out

3번타자 서건창

Event 스트라이크 by 서건창
Event 스트라이크 by 서건창
Event 파울 by 서건창
Event 파울 by 서건창
Event 파울 by 서건창
Event Out : 서건창 out
Event Out : 김하성 out

Event team change : away -> home 

7회 초
6번타자 손용석

Event hit : 1루타 by 손용석

7번타자 김주현

Event 볼 by 김주현
Event 스트라이크 by 김주현
Event Out : 김주현 out
Event Out : 손용석 out

8번타자 김문호

Event 볼 by 김문호
Event 스트라이크 by 김문호
Event 파울 by 김문호
Event 볼 by 김문호
Event 파울 by 김문호
Event 볼 by 김문호
Event 파울 by 김문호
Event 파울 by 김문호
Event Out : 김문호 out

Event team change : home -> away 

7회 말
4번타자 박병호

Event change : 김주현 to 백민기
Event pos change : 김문호 to pos  좌익수
Event 볼 by 박병호
Event 스트라이크 by 박병호
Event 볼 by 박병호
Event 헛스윙 by 박병호
Event 파울 by 박병호
Event Out : 박병호 out

5번타자 유한준

Event 스트라이크 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event 파울 by 유한준
Event 파울 by 유한준
Event 파울 by 유한준
Event 파울 by 유한준
Event Out : 유한준 out

6번타자 김민성

Event 헛스윙 by 김민성
Event 볼 by 김민성
Event 파울 by 김민성
Event hit : 1루타 by 김민성

7번타자 윤석민

Event change : 이상화 to 심수창
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 파울 by 윤석민
Event 볼 by 윤석민
Event Out : 윤석민 out

Event team change : away -> home 

8회 초
9번타자 문규현

Event 볼 by 문규현
Event 헛스윙 by 문규현
Event Out : 문규현 out

1번타자 정훈

Event 파울 by 정훈
Event 파울 by 정훈
Event 볼 by 정훈
Event Out : 정훈 out

2번타자 아두치

Event 볼 by 아두치
Event 볼 by 아두치
Event Homerun : 아두치

3번타자 황재균

Event 스트라이크 by 황재균
Event 볼 by 황재균
Event hit : 2루타 by 황재균

4번타자 최준석

Event change : 하영민 to 문성현
Event 볼 by 최준석
Event hit : 1루타 by 최준석
Event score : 황재균 to home

5번타자 강민호

Event change : 최준석 to 김대륙
Event 스트라이크 by 강민호
Event 볼 by 강민호
Event 파울 by 강민호
Event 볼 by 강민호
Event 파울 by 강민호
Event 볼 by 강민호
Event 파울 by 강민호
Event 파울 by 강민호
Event 볼 by 강민호
Event base on balls : 강민호 bob
Event walk : 김대륙 walk

6번타자 손용석

Event 파울 by 손용석
Event 파울 by 손용석
Event 파울 by 손용석
Event 볼 by 손용석
Event 파울 by 손용석
Event 볼 by 손용석
Event Out : 손용석 out

Event team change : home -> away 

8회 말
8번타자 문우람

Event pos change : 김대륙 to pos  지명타자
Event 파울 by 문우람
Event 볼 by 문우람
Event Out : 문우람 out

9번타자 박동원

Event 볼 by 박동원
Event 헛스윙 by 박동원
Event 파울 by 박동원
Event Homerun : 박동원

1번타자 김하성

Event 스트라이크 by 김하성
Event 파울 by 김하성
Event 파울 by 김하성
Event 볼 by 김하성
Event 헛스윙 by 김하성
Event Out : 김하성 out

2번타자 고종욱

Event 볼 by 고종욱
Event 스트라이크 by 고종욱
Event 파울 by 고종욱
Event 볼 by 고종욱
Event 헛스윙 by 고종욱
Event Out : 고종욱 out

Event team change : away -> home 

9회 초
7번타자 백민기

Event change : 김하성 to 문성현
Event pos change : 서건창 to pos  2루수
Event change : 김민성 to 김지수
Event 스트라이크 by 백민기
Event 볼 by 백민기
Event 볼 by 백민기
Event 헛스윙 by 백민기
Event 파울 by 백민기
Event Out : 백민기 out

8번타자 김문호

Event 스트라이크 by 김문호
Event 스트라이크 by 김문호
Event 볼 by 김문호
Event Deadball : 김문호

9번타자 문규현

Event Out : 문규현 out
Event walk : 김문호 walk

1번타자 정훈

Event 스트라이크 by 정훈
Event 볼 by 정훈
Event 볼 by 정훈
Event 파울 by 정훈
Event 파울 by 정훈
Event 헛스윙 by 정훈
Event Out : 정훈 out

Event team change : home -> away 

9회 말
3번타자 서건창

Event change : 정훈 to 심수창
Event pos change : 김대륙 to pos  2루수
Event 스트라이크 by 서건창
Event Out : 서건창 out

4번타자 박병호

Event 볼 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event base on balls : 박병호 bob

5번타자 유한준

Event 헛스윙 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event base on balls : 유한준 bob
Event walk : 박병호 walk

6번타자 김지수 

Event pinch hitter : 김지수 to 홍성갑
Event 헛스윙 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event hit : 1루타 by 교체
Event walk : 유한준 walk
Event walk : 박병호 walk

7번타자 윤석민

Event 파울 by 윤석민
Event 볼 by 윤석민
Event Out : 윤석민 out
Event Out : 홍성갑 out

