Home
황재균 - 3루수
하준호 - 좌익수
손아섭 - 우익수
최준석 - 지명타자
김대우 - 1루수
정훈 - 2루수
강민호 - 포수
김민하 - 중견수
문규현 - 유격수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
루츠 - 3루수
홍성흔 - 지명타자
오재원 - 1루수
양의지 - 포수
김재환 - 1루수
김재호 - 유격수
Start Relay Text
승리투수: 레일리
패전투수: 마야
경기종료
5번타자 홍성흔
홍성흔 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 루츠
루츠 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
투수 이명우 : 투수 이정민 (으)로 교체
3번타자 김현수
김현수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
2번타자 정수빈 : 대타 김진형 (으)로 교체
김진형 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 정수빈
대타 장성우 : 1루수 오승택 (으)로 교체
대주자 강동수 : 지명타자(으)로 수비위치 변경
대타 임재철 : 좌익수 이우민 (으)로 교체
투수 레일리 : 투수 이명우 (으)로 교체
8회말 롯데 공격 종료
7번타자 강민호
강민호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 정훈
3루주자 손아섭 : 홈인
2루주자 강동수 : 홈인
정훈 : 중견수 왼쪽 3루타
- 1구 타격
5번타자 김대우 : 대타 장성우 (으)로 교체
2루주자 손아섭 : 3루까지 진루
1루주자 강동수 : 2루까지 진루
장성우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 김대우
투수 함덕주 : 투수 김강률 (으)로 교체
1루주자 최준석 : 대주자 강동수 (으)로 교체
4번타자 최준석
최준석 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
손아섭 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
2번타자 하준호 : 대타 임재철 (으)로 교체
임재철 : 우익수 뒤 홈런 (홈런거리:110M)
- 1구 타격
2번타자 하준호
투수 오현택 : 투수 함덕주 (으)로 교체
1번타자 황재균
황재균 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
대주자 허경민 : 2루수(으)로 수비위치 변경
2루수 오재원 : 1루수(으)로 수비위치 변경
투수 마야 : 투수 오현택 (으)로 교체
8회초 두산 공격 종료
1번타자 민병헌
1루주자 허경민 : 포스아웃 (유격수->2루수 2루 터치아웃)
민병헌 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
9번타자 김재호
김재호 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
1루주자 김재환 : 대주자 허경민 (으)로 교체
- 1구 스트라이크
8번타자 김재환
김재환 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 양의지
양의지 : 투수 땅볼 아웃 (투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
7회말 롯데 공격 종료
9번타자 문규현
문규현 : 포수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 김민하
김민하 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
7번타자 강민호
강민호 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7회초 두산 공격 종료
6번타자 오재원
오재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 홍성흔
1루주자 김현수 : 2루까지 진루
홍성흔 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
4번타자 루츠
루츠 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 김현수
김현수 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6회말 롯데 공격 종료
6번타자 정훈
정훈 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
1루주자 김대우 : 도루실패아웃 (포수->유격수 태그아웃)
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 김대우
3루주자 최준석 : 홈인
김대우 : 우익수 앞 1루타
- 1구 타격
4번타자 최준석
최준석 : 중견수 뒤 3루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 손아섭
손아섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6회초 두산 공격 종료
2번타자 정수빈
정수빈 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
5회말 롯데 공격 종료
2번타자 하준호
하준호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 황재균
2루주자 김민하 : 3루까지 진루
1루주자 문규현 : 2루까지 진루
황재균 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
9번타자 문규현
1루주자 김민하 : 2루까지 진루
문규현 : 우익수 앞 1루타
- 1구 타격
8번타자 김민하
1루주자 강민호 : 포스아웃 (3루수->유격수 2루 터치아웃)
김민하 : 3루수 앞 땅볼로 출루
- 1구 타격
7번타자 강민호
강민호 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회초 두산 공격 종료
8번타자 김재환
김재환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 양의지
양의지 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 오재원
오재원 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
5번타자 홍성흔
홍성흔 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4회말 롯데 공격 종료
6번타자 정훈
정훈 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 김대우
김대우 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 최준석
최준석 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 손아섭
손아섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
4회초 두산 공격 종료
4번타자 루츠
루츠 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 김현수
김현수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3회말 롯데 공격 종료
2번타자 하준호
하준호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 황재균
3루주자 김민하 : 홈인
황재균 : 우익수 희생플라이 아웃
- 1구 타격
9번타자 문규현
2루주자 김민하 : 3루까지 진루
문규현 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
8번타자 김민하
김민하 : 우중간 2루타
- 2구 타격
- 1구 볼
3회초 두산 공격 종료
1번타자 민병헌
민병헌 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김재호
김재호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 김재환
김재환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2회말 롯데 공격 종료
7번타자 강민호
강민호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 정훈
정훈 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 김대우
1루주자 최준석 : 포스아웃 (1루수->유격수 2루 터치아웃)
김대우 : 1루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 최준석
최준석 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회초 두산 공격 종료
7번타자 양의지
1루주자 오재원 : 포스아웃 (투수->2루수 2루 터치아웃)
양의지 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 오재원
오재원 : 중견수 앞 1루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 홍성흔
홍성흔 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1회말 롯데 공격 종료
3번타자 손아섭
손아섭 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
2번타자 하준호
하준호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 황재균
황재균 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1회초 두산 공격 종료
4번타자 루츠
루츠 : 좌익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김현수
김현수 : 2루수 왼쪽 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼