Home
김동명 - 지명타자
이대형 - 중견수
마르테 - 3루수
김상현 - 좌익수
박경수 - 2루수
신명철 - 1루수
김사연 - 중견수
용덕한 - 포수
박기혁 - 유격수
Away
김원섭 - 좌익수
최용규 - 2루수
필 - 1루수
나지완 - 좌익수
최희섭 - 지명타자
이범호 - 3루수
김다원 - 우익수
이성우 - 포수
강한울 - 유격수
Start Relay Text
승리투수: 양현종
패전투수: 어윈
경기종료
8번타자 안중열
안중열 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
1루주자 신명철 : 무관심도루로 2루까지 진루
- 2구 스트라이크
- 1구 파울
7번타자 김사연
김사연 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 신명철
신명철 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박경수
박경수 : 포수 파울플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
투수 박준표 : 투수 홍건희 (으)로 교체
9회초 KIA 공격 종료
5번타자 최희섭
최희섭 : 3루수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
2루주자 김원섭 : 폭투로 3루까지 진루
1루주자 박준태 : 폭투로 2루까지 진루
- 2구 볼
- 1구 볼
4번타자 박준태
박준태 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 필
필 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 헛스윙
1루주자 김원섭 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 최용규
최용규 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 김원섭
김원섭 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
대타 김민혁 : 우익수(으)로 수비위치 변경
우익수 김사연 : 중견수(으)로 수비위치 변경
좌익수 김상현 : 좌익수 배병옥 (으)로 교체
3루수 마르테 : 3루수 이지찬 (으)로 교체
대주자 심우준 : 유격수(으)로 수비위치 변경
대타 조중근 : 지명타자(으)로 수비위치 변경
8회말 kt 공격 종료
4번타자 김상현
김상현 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 마르테
마르테 : 1루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
2루주자 김민혁 : 폭투로 3루까지 진루
1루주자 심우준 : 폭투로 2루까지 진루
- 1구 볼
1루주자 이대형 : 대주자 심우준 (으)로 교체
2번타자 이대형
이대형 : 몸에 맞는 볼
- 1구 볼
1번타자 김동명 : 대타 조중근 (으)로 교체
1루주자 김민혁 : 2루까지 진루
조중근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박기혁 : 대타 김민혁 (으)로 교체
김민혁 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박기혁
대타 이종환 : 포수 이홍구 (으)로 교체
우익수 김다원 : 3루수 최병연 (으)로 교체
대주자 이호신 : 우익수(으)로 수비위치 변경
대주자 박준태 : 중견수(으)로 수비위치 변경
중견수 김원섭 : 좌익수(으)로 수비위치 변경
투수 양현종 : 투수 박준표 (으)로 교체
8회초 KIA 공격 종료
9번타자 강한울
강한울 : 좌익수 플라이 아웃
- 1구 타격
8번타자 이성우 : 대타 이종환 (으)로 교체
이종환 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 김다원
1루주자 이호신 : 2루까지 진루
김다원 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 이범호 : 대주자 이호신 (으)로 교체
6번타자 이범호
이범호 : 중견수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 최희섭
1루주자 박준태 : 홈인
최희섭 : 우중간 홈런 (홈런거리:125M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루주자 나지완 : 대주자 박준태 (으)로 교체
4번타자 나지완
나지완 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 필
필 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
대타 윤도경 : 포수 안중열 (으)로 교체
투수 심재민 : 투수 이준형 (으)로 교체
7회말 kt 공격 종료
8번타자 용덕한 : 대타 윤도경 (으)로 교체
윤도경 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 김사연
김사연 : 좌익수 앞 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 신명철
신명철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 박경수
박경수 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7회초 KIA 공격 종료
2번타자 최용규
최용규 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
1번타자 김원섭
김원섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 강한울
2루주자 김다원 : 3루까지 진루
1루주자 이성우 : 2루까지 진루
강한울 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 고영표 : 투수 심재민 (으)로 교체
8번타자 이성우
1루주자 김다원 : 2루까지 진루
이성우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 김다원
김다원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 이범호
이범호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
투수 이창재 : 투수 고영표 (으)로 교체
6회말 kt 공격 종료
4번타자 김상현
김상현 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
3번타자 마르테
1루주자 이대형 : 2루까지 진루
마르테 : 좌익수 오른쪽 1루타
- 1구 타격
2번타자 이대형
1루주자 박기혁 : 포스아웃 (유격수->2루수 2루 터치아웃)
이대형 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
1번타자 김동명
김동명 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
9번타자 박기혁
박기혁 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6회초 KIA 공격 종료
5번타자 최희섭
최희섭 : 유격수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 헛스윙
투수 어윈 : 투수 이창재 (으)로 교체
4번타자 나지완
2루주자 최용규 : 홈인
나지완 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 필
필 : 2루수 플라이 아웃
- 1구 타격
2번타자 최용규
2루주자 김원섭 : 홈인
최용규 : 좌익수 뒤 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 김원섭
김원섭 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 강한울
강한울 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
5회말 kt 공격 종료
8번타자 용덕한
용덕한 : 중견수 플라이 아웃
- 1구 타격
7번타자 김사연
김사연 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 신명철
신명철 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5회초 KIA 공격 종료
8번타자 이성우
1루주자 김다원 : 포스아웃 (3루수->2루수 2루 터치아웃)
이성우 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 김다원
3루주자 최희섭 : 태그아웃 (좌익수->포수 태그아웃)
2루주자 최희섭 : 3루까지 진루
1루주자 이범호 : 2루까지 진루
김다원 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 이범호
1루주자 최희섭 : 2루까지 진루
이범호 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
5번타자 최희섭
최희섭 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 kt 공격 종료
5번타자 박경수
1루주자 김상현 : 포스아웃 (3루수->2루수 2루 터치아웃)
박경수 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4번타자 김상현
1루주자 마르테 : 2루까지 진루
김상현 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 마르테
마르테 : 우중간 1루타
- 1구 타격
2번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
4회초 KIA 공격 종료
5번타자 최희섭
1루주자 필 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 파울
4번타자 나지완
나지완 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 필
필 : 좌중간 1루타
- 2구 타격
- 1구 볼
2번타자 최용규
최용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회말 kt 공격 종료
1번타자 김동명
김동명 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 박기혁
박기혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
8번타자 용덕한
용덕한 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 번트파울
- 1구 파울
7번타자 김사연
김사연 : 중견수 뒤 3루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회초 KIA 공격 종료
1번타자 김원섭
김원섭 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
9번타자 강한울
강한울 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
8번타자 이성우
이성우 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
2회말 kt 공격 종료
6번타자 신명철
신명철 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 볼
1루주자 김상현 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 박경수
박경수 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
4번타자 김상현
김상현 : 중견수 왼쪽 1루타
- 1구 타격
2회초 KIA 공격 종료
7번타자 김다원
김다원 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 이범호
이범호 : 우익수 플라이 아웃
- 1구 타격
5번타자 최희섭
최희섭 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 나지완
나지완 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회말 kt 공격 종료
3번타자 마르테
마르테 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울
2번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
1번타자 김동명
김동명 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
1회초 KIA 공격 종료
3번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
1루주자 최용규 : 견제사아웃 (투수->1루수 태그아웃)
- 1구 볼
2번타자 최용규
최용규 : 투수 오른쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 김원섭
김원섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼