Home
고종욱 - 좌익수
서건창 - 2루수
스나이더 - 우익수
박병호 - 1루수
유한준 - 중견수
김민성 - 지명타자
윤석민 - 3루수
김하성 - 유격수
박동원 - 포수
Away
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 스튜어트
세이브투수: 임창민
승리팀 홀드투수: 김진성
패전투수: 한현희
경기종료
9번타자 김재현 : 대타 김지수 (으)로 교체
김지수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김하성
김하성 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 윤석민
2루주자 유한준 : 3루까지 진루
1루주자 김민성 : 2루까지 진루
윤석민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 김민성
1루주자 유한준 : 2루까지 진루
김민성 : 좌익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 우익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
포수 김태군 : 포수 용덕한 (으)로 교체
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
투수 이민호 : 투수 임창민 (으)로 교체
9회초 NC 공격 종료
2번타자 김종호
김종호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김태군
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 김대우 : 투수 문성현 (으)로 교체
8회말 넥센 공격 종료
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 임정호 : 투수 이민호 (으)로 교체
3번타자 스나이더
스나이더 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 서건창
서건창 : 삼진 아웃
- 6구 스트라이크
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 김진성 : 투수 임정호 (으)로 교체
8회초 NC 공격 종료
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 지석훈
지석훈 : 투수 라인드라이브 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 이종욱
이종욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
대타 박헌도 : 포수 김재현 (으)로 교체
투수 김영민 : 투수 김대우 (으)로 교체
7회말 넥센 공격 종료
1번타자 고종욱
고종욱 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 박동원 : 대타 박헌도 (으)로 교체
박헌도 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
8번타자 김하성
김하성 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
투수 스튜어트 : 투수 김진성 (으)로 교체
7번타자 윤석민
2루주자 김민성 : 3루까지 진루
윤석민 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 파울
6번타자 김민성
김민성 : 우중간 2루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
7회초 NC 공격 종료
5번타자 이호준
1루주자 테임즈 : 포스아웃 (2루수 2루 터치아웃)
이호준 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
4번타자 테임즈
테임즈 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6회말 넥센 공격 종료
5번타자 유한준
유한준 : 투수 땅볼 아웃 (투수 1루 터치아웃)
- 5구 타격
- 4구 볼
1루주자 스나이더 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 스나이더
스나이더 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 서건창
서건창 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6회초 NC 공격 종료
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 한현희 : 투수 김영민 (으)로 교체
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 1구 타격
8번타자 손시헌
손시헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
1루주자 지석훈 : 보크로 2루까지 진루
- 1구 볼
7번타자 지석훈
3루주자 이종욱 : 실책으로(투수 실책) 홈인
2루주자 이종욱 : 3루까지 진루
지석훈 : 투수 희생번트 야수선택으로 출루 (투수->3루수)
- 1구 타격
6번타자 이종욱
이종욱 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
5회말 넥센 공격 종료
1번타자 고종욱
고종욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
9번타자 박동원
박동원 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
8번타자 김하성
2루주자 김민성 : 3루까지 진루
1루주자 윤석민 : 2루까지 진루
김하성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 윤석민
윤석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 김민성
김민성 : 우중간 2루타
- 2구 타격
- 1구 스트라이크
5회초 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
1루주자 테임즈 : 도루로 2루까지 진루
- 1구 스트라이크
4번타자 테임즈
테임즈 : 중견수 오른쪽 1루타
- 1구 타격
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 1구 타격
2번타자 김종호
김종호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
4회말 넥센 공격 종료
5번타자 유한준
1루주자 박병호 : 포스아웃 (3루수->2루수 2루 터치아웃)
유한준 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
4번타자 박병호
박병호 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 스나이더
스나이더 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
4회초 NC 공격 종료
1번타자 박민우
박민우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
1루주자 김태군 : 포일로 2루까지 진루
- 1구 볼
9번타자 김태군
김태군 : 우중간 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 손시헌
손시헌 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 지석훈
지석훈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
3회말 넥센 공격 종료
2번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 고종욱
2루주자 김하성 : 3루까지 진루
고종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 박동원
박동원 : 삼진 아웃
- 5구 헛스윙
- 4구 번트파울
- 3구 볼
- 2구 볼
- 1구 번트파울
8번타자 김하성
김하성 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
3회초 NC 공격 종료
6번타자 이종욱
이종욱 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 이호준
1루주자 나성범 : 3루까지 진루
이호준 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 테임즈
3루주자 김종호 : 홈인
테임즈 : 중견수 희생플라이 아웃
- 1구 타격
3번타자 나성범
1루주자 김종호 : 3루까지 진루
나성범 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
2번타자 김종호
김종호 : 우익수 앞 1루타
- 1구 타격
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 넥센 공격 종료
7번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 김민성
김민성 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2회초 NC 공격 종료
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 손시헌
손시헌 : 우익수 오른쪽 1루타
- 1구 타격
7번타자 지석훈
지석훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회말 넥센 공격 종료
4번타자 박병호
1루주자 스나이더 : 포스아웃 (유격수->2루수 2루 터치아웃)
박병호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
3번타자 스나이더
스나이더 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
2번타자 서건창
서건창 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 고종욱
3루주자 고종욱 : 실책으로(2루수 실책) 홈인
고종욱 : 우중간 3루타
- 1구 타격
1회초 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 헛스윙
4번타자 테임즈
테임즈 : 우익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 1구 타격
2번타자 김종호
김종호 : 우익수 뒤 홈런 (홈런거리:110M)
- 1구 타격
1번타자 박민우
박민우 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크