Home
이대형 - 좌익수
김사연 - 우익수
마르테 - 3루수
댄블랙 - 지명타자
장성우 - 포수
신명철 - 1루수
박경수 - 2루수
박기혁 - 유격수
김민혁 - 좌익수
Away
구자욱 - 1루수
박해민 - 중견수
나바로 - 유격수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
백상원 - 2루수
이지영 - 포수
최선호 - 우익수
Start Relay Text
승리투수: 정대현
승리팀 홀드투수: 홍성용
패전투수: 클로이드
경기종료
6번타자 이승엽
이승엽 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1루주자 박석민 : 대주자 윤영수 (으)로 교체
5번타자 박석민
박석민 : 몸에 맞는 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 나바로
3루주자 최선호 : 홈인
1루주자 구자욱 : 홈인
나바로 : 좌익수 뒤 홈런 (홈런거리:110M)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박해민
2루주자 최선호 : 3루까지 진루
박해민 : 중견수 플라이 아웃
- 1구 타격
1번타자 구자욱
1루주자 최선호 : 2루까지 진루
구자욱 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
9번타자 최선호
최선호 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
대주자 심우준 : 유격수(으)로 수비위치 변경
대주자 이지찬 : 3루수(으)로 수비위치 변경
대주자 김진곤 : 좌익수(으)로 수비위치 변경
3루수 마르테 : 투수 김기표 (으)로 교체
좌익수 이대형 : 포수 윤요섭 (으)로 교체
8회말 kt 공격 종료
9번타자 배병옥
배병옥 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
8번타자 심우준
3루주자 이지찬 : 홈인
2루주자 장성호 : 3루까지 진루
1루주자 박경수 : 2루까지 진루
심우준 : 중견수 앞 1루타
- 1구 타격
7번타자 박경수
1루주자 장성호 : 2루까지 진루
박경수 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 장성호
3루주자 김진곤 : 홈인
1루주자 이지찬 : 3루까지 진루
장성호 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1루주자 장성우 : 대주자 이지찬 (으)로 교체
5번타자 장성우
3루주자 이대형 : 홈인
2루주자 마르테 : 홈인
1루주자 김진곤 : 3루까지 진루
장성우 : 우익수 왼쪽 1루타
- 1구 타격
1루주자 댄블랙 : 대주자 김진곤 (으)로 교체
4번타자 댄블랙
2루주자 이대형 : 3루까지 진루
1루주자 마르테 : 2루까지 진루
댄블랙 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 마르테
마르테 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김사연
김사연 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 파울
1번타자 이대형
2루주자 심우준 : 홈인
1루주자 배병옥 : 홈인
이대형 : 우중간 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 배병옥
1루주자 심우준 : 2루까지 진루
배병옥 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
1루주자 박기혁 : 대주자 심우준 (으)로 교체
8번타자 박기혁
박기혁 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 박경수
박경수 : 중견수 뒤 홈런 (홈런거리:130M)
- 1구 타격
6번타자 장성호
장성호 : 2루수 플라이 아웃
- 1구 타격
투수 임현준 : 투수 권오준 (으)로 교체
8회초 삼성 공격 종료
8번타자 이흥련
이흥련 : 유격수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 백상원
백상원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
7회말 kt 공격 종료
5번타자 장성우
장성우 : 1루수 맞고 2루수 땅볼 아웃 (1루수->2루수->투수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
투수 김현우 : 투수 임현준 (으)로 교체
3번타자 마르테
마르테 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 김사연
2루주자 이대형 : 3루까지 진루
김사연 : 우익수 플라이 아웃
- 2구 타격
1루주자 이대형 : 도루로 2루까지 진루
- 1구 볼
1번타자 이대형
이대형 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
7회초 삼성 공격 종료
5번타자 박석민
박석민 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나바로
나바로 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
투수 홍성용 : 투수 김재윤 (으)로 교체
2번타자 박해민
박해민 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
6회말 kt 공격 종료
9번타자 배병옥
배병옥 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 박기혁
2루주자 박경수 : 홈인
박기혁 : 좌중간 3루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 박경수
박경수 : 중견수 앞 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 장성호
장성호 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
5번타자 장성우
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
대타 채태인 : 포수 이흥련 (으)로 교체
투수 백정현 : 투수 김현우 (으)로 교체
6회초 삼성 공격 종료
1번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 최선호
최선호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 이지영 : 대타 채태인 (으)로 교체
채태인 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 백상원
1루주자 이승엽 : 2루까지 진루
백상원 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 2루수 오른쪽 내야안타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
대타 배병옥 : 중견수(으)로 수비위치 변경
중견수 이대형 : 좌익수(으)로 수비위치 변경
투수 정대현 : 투수 홍성용 (으)로 교체
5회말 kt 공격 종료
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 마르테
마르테 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김사연
1루주자 배병옥 : 2루까지 진루
김사연 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 삼진 아웃
- 3구 헛스윙
- 2구 번트파울
- 1구 번트파울
9번타자 김민혁 : 대타 배병옥 (으)로 교체
배병옥 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회초 삼성 공격 종료
5번타자 박석민
박석민 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 나바로
나바로 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회말 kt 공격 종료
8번타자 박기혁
박기혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 박경수
3루주자 마르테 : 홈인
2루주자 장성우 : 3루까지 진루
1루주자 장성호 : 2루까지 진루
박경수 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 장성호
1루주자 장성우 : 2루까지 진루
장성호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 장성우
장성우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
투수 김기태 : 투수 백정현 (으)로 교체
3번타자 마르테
2루주자 이대형 : 홈인
마르테 : 좌익수 뒤 3루타
- 3구 타격
1루주자 이대형 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 볼
2번타자 김사연
김사연 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 번트파울
1번타자 이대형
이대형 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4회초 삼성 공격 종료
2번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 구자욱
3루주자 이지영 : 홈인
2루주자 최선호 : 3루까지 진루
구자욱 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 파울
9번타자 최선호
1루주자 이지영 : 3루까지 진루
최선호 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
8번타자 이지영
1루주자 백상원 : 포스아웃 (유격수->2루수 2루 터치아웃)
이지영 : 유격수 앞 땅볼로 출루
- 1구 타격
7번타자 백상원
백상원 : 우중간 1루타
- 2구 타격
- 1구 볼
대타 장성호 : 1루수(으)로 수비위치 변경
3회말 kt 공격 종료
1번타자 이대형
1루주자 김민혁 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
9번타자 김민혁
1루주자 박기혁 : 포스아웃 (2루수->유격수 2루 터치아웃)
김민혁 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 번트헛스윙
- 1구 볼
8번타자 박기혁
박기혁 : 우익수 오른쪽 1루타
- 1구 타격
투수 클로이드 : 투수 김기태 (으)로 교체
7번타자 박경수
3루주자 장성호 : 홈인
박경수 : 좌중간 홈런 (홈런거리:130M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 신명철 : 대타 장성호 (으)로 교체
2루주자 마르테 : 홈인
3루주자 댄블랙 : 실책으로 홈인
1루주자 댄블랙 : 3루까지 진루
2루주자 장성호 : 우익수 실책으로 3루까지 진루(우익수 실책)
장성호 : 우익수 뒤 2루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
6번타자 신명철
kt 신명철. 스트라이크 판정 불만에 항의. 주심으로부터 퇴장당함.
- 1구 스트라이크
5번타자 장성우
장성우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 댄블랙
1루주자 마르테 : 2루까지 진루
댄블랙 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 마르테
마르테 : 좌중간 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
3회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 박석민
3루주자 구자욱 : 홈인
2루주자 박해민 : 홈인
1루주자 최형우 : 2루까지 진루
박석민 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 최형우
3루주자 이지영 : 홈인
2루주자 구자욱 : 3루까지 진루
1루주자 박해민 : 2루까지 진루
최형우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 나바로
나바로 : 2루수 인필드플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
2번타자 박해민
2루주자 이지영 : 3루까지 진루
1루주자 구자욱 : 2루까지 진루
박해민 : 포수 왼쪽 번트안타
- 2구 타격
- 1구 파울
1번타자 구자욱
1루주자 이지영 : 2루까지 진루
구자욱 : 2루수 야수선택
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 최선호
최선호 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 번트파울
- 2구 볼
- 1구 번트파울
8번타자 이지영
이지영 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2회말 kt 공격 종료
2번타자 김사연
김사연 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 이대형
1루주자 김민혁 : 2루까지 진루
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 김민혁
3루주자 박경수 : 홈인
김민혁 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 박기혁
2루주자 박경수 : 3루까지 진루
박기혁 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 박경수
박경수 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2회초 삼성 공격 종료
7번타자 백상원
백상원 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 박석민
박석민 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회말 kt 공격 종료
6번타자 신명철
신명철 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 장성우
1루주자 댄블랙 : 2루까지 진루
장성우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 댄블랙
댄블랙 : 중견수 왼쪽 1루타
- 1구 타격
3번타자 마르테
마르테 : 좌익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김사연
김사연 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이대형
이대형 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
1회초 삼성 공격 종료
4번타자 최형우
1루주자 나바로 : 포스아웃 (2루수->유격수 2루 터치아웃)
최형우 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나바로
2루주자 구자욱 : 홈인
나바로 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 박해민
1루주자 구자욱 : 2루까지 진루
박해민 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 1구 타격
1번타자 구자욱
구자욱 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼