Home
이명기 - 지명타자
조동화 - 좌익수
최정 - 3루수
브라운 - 1루수
이재원 - 포수
김강민 - 중견수
임훈 - 우익수
이대수 - 2루수
김성현 - 유격수
Away
신종길 - 좌익수
김민우 - 2루수
필 - 2루수
나지완 - 지명타자
이범호 - 3루수
이홍구 - 포수
김다원 - 좌익수
이호신 - 우익수
강한울 - 유격수
Start Relay Text
승리투수: 진해수
세이브투수: 정우람
승리팀 홀드투수: 윤길현
승리팀 홀드투수: 문광은
패전투수: 스틴슨
경기종료
1번타자 신종길
신종길 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김주형
김주형 : 3루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 이호신 : 대타 박기남 (으)로 교체
박기남 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 이호신
대주자 김민식 : 포수 정상호 (으)로 교체
투수 문광은 : 투수 정우람 (으)로 교체
8회말 SK 공격 종료
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 10구 타격
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 나주환
나주환 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김연훈
1루주자 임훈 : 2루까지 진루
김연훈 : 중견수 앞 1루타
- 1구 타격
투수 김광수 : 투수 김태영 (으)로 교체
7번타자 임훈
3루주자 김민식 : 홈인
임훈 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 김강민
2루주자 김민식 : 3루까지 진루
김강민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
1루주자 김민식 : 폭투로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
1루주자 이재원 : 대주자 김민식 (으)로 교체
5번타자 이재원
이재원 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
8회초 KIA 공격 종료
7번타자 김호령
김호령 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
투수 윤길현 : 투수 문광은 (으)로 교체
6번타자 이홍구
이홍구 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 이범호
이범호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
7회말 SK 공격 종료
4번타자 브라운
브라운 : 포수 파울플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 임기준 : 투수 김광수 (으)로 교체
2번타자 조동화
조동화 : 삼진 아웃
- 4구 스트라이크
- 3구 번트파울
- 2구 볼
- 1구 스트라이크
대타 김주형 : 1루수(으)로 수비위치 변경
1루수 필 : 2루수(으)로 수비위치 변경
대타 김주찬 : 유격수 최병연 (으)로 교체
7회초 KIA 공격 종료
4번타자 나지완
나지완 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 필
2루주자 김주형 : 3루까지 진루
1루주자 신종길 : 2루까지 진루
필 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 김민우 : 대타 김주찬 (으)로 교체
김주찬 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
2번타자 김민우
투수 진해수 : 투수 윤길현 (으)로 교체
1번타자 신종길
1루주자 김주형 : 2루까지 진루
신종길 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 강한울 : 대타 김주형 (으)로 교체
김주형 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 강한울
대타 나주환 : 2루수(으)로 수비위치 변경
대타 윤중환 : 유격수 김연훈 (으)로 교체
6회말 SK 공격 종료
1번타자 이명기
이명기 : 1루수 플라이 아웃 (번트)
- 3구 타격
- 2구 스트라이크
투수 한승혁 : 투수 임기준 (으)로 교체
- 1구 볼
9번타자 김성현 : 대타 나주환 (으)로 교체
3루주자 임훈 : 홈인
나주환 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 파울
- 2구 파울
3루주자 김강민 : 도루실패아웃 (포수->3루수 태그아웃)
2루주자 임훈 : 다른주자수비하는 사이 3루까지 진루(포수->3루수)
- 1구 번트헛스윙
9번타자 김성현
투수 스틴슨 : 투수 한승혁 (으)로 교체
8번타자 이대수 : 대타 윤중환 (으)로 교체
3루주자 이재원 : 홈인
2루주자 김강민 : 3루까지 진루
1루주자 임훈 : 2루까지 진루
윤중환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 임훈
3루주자 브라운 : 홈인
2루주자 이재원 : 3루까지 진루
1루주자 김강민 : 2루까지 진루
임훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김강민
2루주자 브라운 : 3루까지 진루
1루주자 이재원 : 2루까지 진루
김강민 : 3루수 앞 번트안타
- 1구 타격
5번타자 이재원
1루주자 브라운 : 2루까지 진루
이재원 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6회초 KIA 공격 종료
8번타자 이호신
이호신 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 전유수 : 투수 진해수 (으)로 교체
7번타자 김호령
김호령 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 번트헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 이홍구
이홍구 : 우익수 플라이 아웃
- 1구 타격
5번타자 이범호
이범호 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5회말 SK 공격 종료
3번타자 최정
최정 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회초 KIA 공격 종료
4번타자 나지완
1루주자 필 : 아웃 (투수->1루수 1루 터치아웃)
나지완 : 투수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 필
필 : 우익수 오른쪽 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 김민우
김민우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 박종훈 : 투수 전유수 (으)로 교체
4회말 SK 공격 종료
9번타자 김성현
김성현 : 유격수 플라이 아웃
- 2구 타격
- 1구 파울
좌익수 이호신 : 우익수(으)로 수비위치 변경
우익수 신종길 : 좌익수(으)로 수비위치 변경
8번타자 이대수
이대수 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 임훈
2루주자 이재원 : 3루까지 진루
1루주자 김강민 : 2루까지 진루
임훈 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 김강민
1루주자 이재원 : 2루까지 진루
김강민 : 우익수 앞 1루타
- 1구 타격
5번타자 이재원
3루주자 조동화 : 홈인
2루주자 최정 : 홈인
이재원 : 좌중간 1루타
- 1구 타격
4번타자 브라운
2루주자 조동화 : 3루까지 진루
1루주자 최정 : 2루까지 진루
브라운 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
3번타자 최정
1루주자 조동화 : 2루까지 진루
최정 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 조동화
조동화 : 1루수 앞 내야안타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4회초 KIA 공격 종료
1번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 강한울
강한울 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 이호신
이호신 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 SK 공격 종료
1번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
9번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 이대수
이대수 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회초 KIA 공격 종료
7번타자 김호령
김호령 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이홍구
이홍구 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 이범호
이범호 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 파울
4번타자 나지완
나지완 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2회말 SK 공격 종료
7번타자 임훈
임훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6번타자 김강민
김강민 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
5번타자 이재원
이재원 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
중견수 이호신 : 좌익수(으)로 수비위치 변경
좌익수 김다원 : 중견수 김호령 (으)로 교체
2회초 KIA 공격 종료
3번타자 필
필 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
2번타자 김민우
3루주자 강한울 : 홈인
1루주자 신종길 : 2루까지 진루
김민우 : 2루수 땅볼 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 신종길
3루주자 이호신 : 태그아웃 (3루수->포수 태그아웃)
2루주자 강한울 : 3루까지 진루
신종길 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 강한울
3루주자 김다원 : 실책으로(투수 실책) 홈인
2루주자 김다원 : 3루까지 진루
2루주자 이호신 : 실책으로 3루까지 진루
1루주자 이호신 : 2루까지 진루
1루주자 강한울 : 실책으로 2루까지 진루
강한울 : 투수 희생번트 야수선택으로 출루 (투수->3루수)
- 1구 타격
8번타자 이호신
1루주자 김다원 : 2루까지 진루
이호신 : 몸에 맞는 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 김다원
김다원 : 몸에 맞는 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 SK 공격 종료
4번타자 브라운
브라운 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 최정
최정 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 조동화
1루주자 이명기 : 2루까지 진루
조동화 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 3구 타격
- 2구 번트파울
- 1구 볼
1번타자 이명기
이명기 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1회초 KIA 공격 종료
6번타자 이홍구
이홍구 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이범호
이범호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 나지완
1루주자 필 : 2루까지 진루
나지완 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 필
2루주자 신종길 : 홈인
필 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
2번타자 김민우
김민우 : 1루수 플라이 아웃 (번트)
- 1구 타격
18:31~18:33 SK요청 합의판정: 신종길 베이스터치 관련 세이프->세이프
1번타자 신종길
신종길 : 좌익수 왼쪽 2루타
- 1구 타격