Home
박용택 - 지명타자
이민재 - 중견수
정성훈 - 1루수
히메네스 - 3루수
이진영 - 우익수
채은성 - 좌익수
오지환 - 유격수
최경철 - 포수
손주인 - 2루수
Away
이용규 - 중견수
한상훈 - 3루수
정근우 - 2루수
김태균 - 1루수
이종환 - 지명타자
이성열 - 좌익수
권용관 - 유격수
조인성 - 포수
송주호 - 우익수
Start Relay Text
승리투수: 윤규진
패전투수: 이동현
경기종료
6번타자 채은성
채은성 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 이진영
2루주자 문선재 : 3루까지 진루
1루주자 정의윤 : 2루까지 진루
이진영 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 히메네스
히메네스 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
3번타자 정성훈 : 대타 정의윤 (으)로 교체
1루주자 문선재 : 2루까지 진루
정의윤 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 문선재
문선재 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 박용택
박용택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 김경언 : 지명타자(으)로 수비위치 변경
9회초 한화 공격 종료
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 주현상
주현상 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 허도환
허도환 : 우익수 플라이 아웃
- 1구 타격
투수 봉중근 : 투수 이승현 (으)로 교체
7번타자 권용관
3루주자 김태균 : 홈인
2루주자 김경언 : 3루까지 진루
1루주자 이성열 : 2루까지 진루
권용관 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 이성열
1루주자 김경언 : 2루까지 진루
이성열 : 몸에 맞는 볼
- 1구 볼
1루주자 이종환 : 대주자 김경언 (으)로 교체
5번타자 이종환
3루주자 정근우 : 홈인
2루주자 김태균 : 3루까지 진루
이종환 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
투수 이동현 : 투수 봉중근 (으)로 교체
3루주자 장운호 : 폭투로 홈인
2루주자 정근우 : 폭투로 3루까지 진루
1루주자 김태균 : 폭투로 2루까지 진루
- 1구 볼
4번타자 김태균
김태균 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 정근우
2루주자 장운호 : 실책으로 3루까지 진루
1루주자 장운호 : 2루까지 진루
1루주자 정근우 : 주자의 재치로 2루까지 진루
정근우 : 투수 희생번트 실책으로 출루 (투수 실책->2루수)
- 1구 타격
2번타자 장운호
장운호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
투수 신재웅 : 투수 이동현 (으)로 교체
8회말 LG 공격 종료
9번타자 손주인
손주인 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 유강남
유강남 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
7번타자 오지환
오지환 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
6번타자 채은성
채은성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8회초 한화 공격 종료
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
1루주자 주현상 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 1구 스트라이크
9번타자 주현상
주현상 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 허도환
허도환 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 권용관
권용관 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7회말 LG 공격 종료
5번타자 이진영
이진영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 히메네스
히메네스 : 2루수 인필드플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 정성훈
정성훈 : 볼넷
- 5구 볼
1루주자 문선재 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 문선재
문선재 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 박용택
박용택 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 박정진 : 투수 윤규진 (으)로 교체
7회초 한화 공격 종료
6번타자 이성열
이성열 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5번타자 이종환
이종환 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
투수 신승현 : 투수 신재웅 (으)로 교체
4번타자 김태균
김태균 : 삼진 아웃
- 3구 헛스윙
1루주자 정근우 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 스트라이크
3번타자 정근우
정근우 : 볼넷
- 8구 볼
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 양석환 : 포수 유강남 (으)로 교체
투수 윤지웅 : 투수 신승현 (으)로 교체
6회말 LG 공격 종료
9번타자 손주인
손주인 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 최경철 : 대타 양석환 (으)로 교체
양석환 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
8번타자 최경철
- 1구 볼
7번타자 오지환
1루주자 채은성 : 3루까지 진루
오지환 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 채은성
채은성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 이진영
이진영 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 주현상 : 3루수(으)로 수비위치 변경
대타 이시찬 : 포수 허도환 (으)로 교체
대타 신성현 : 우익수 장운호 (으)로 교체
6회초 한화 공격 종료
2번타자 한상훈 : 대타 신성현 (으)로 교체
신성현 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 한상훈
투수 임정우 : 투수 윤지웅 (으)로 교체
1번타자 이용규
3루주자 이성열 : 홈인
2루주자 권용관 : 3루까지 진루
1루주자 주현상 : 2루까지 진루
이용규 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 송주호 : 대타 주현상 (으)로 교체
주현상 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 조인성 : 대타 이시찬 (으)로 교체
이시찬 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 소사 : 투수 임정우 (으)로 교체
7번타자 권용관
2루주자 김태균 : 홈인
1루주자 이성열 : 3루까지 진루
권용관 : 좌중간 2루타
- 2구 타격
- 1구 파울
6번타자 이성열
1루주자 김태균 : 2루까지 진루
이성열 : 우익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
5번타자 이종환
이종환 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
4번타자 김태균
김태균 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
대타 문선재 : 중견수(으)로 수비위치 변경
5회말 LG 공격 종료
4번타자 히메네스
히메네스 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 송창식 : 투수 박정진 (으)로 교체
3번타자 정성훈
1루주자 문선재 : 2루까지 진루
정성훈 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
2번타자 이민재 : 대타 문선재 (으)로 교체
3루주자 오지환 : 홈인
2루주자 손주인 : 홈인
문선재 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
1번타자 박용택
2루주자 오지환 : 3루까지 진루
1루주자 손주인 : 2루까지 진루
박용택 : 투수 땅볼 아웃 (투수 1루 터치아웃)
- 1구 타격
9번타자 손주인
1루주자 오지환 : 2루까지 진루
손주인 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
8번타자 최경철
최경철 : 좌익수 플라이 아웃
- 1구 타격
7번타자 오지환
오지환 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 파울
5회초 한화 공격 종료
3번타자 정근우
정근우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 한상훈
한상훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
4회말 LG 공격 종료
6번타자 채은성
채은성 : 우익수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 이진영
이진영 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 히메네스
히메네스 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
4회초 한화 공격 종료
9번타자 송주호
송주호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 조인성
3루주자 권용관 : 태그아웃 (3루수->포수 태그아웃)
조인성 : 3루수 앞 땅볼로 출루
- 1구 타격
7번타자 권용관
2루주자 이성열 : 홈인
권용관 : 우중간 3루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
6번타자 이성열
1루주자 이종환 : 홈인
이성열 : 좌중간 2루타
19:27~19:29 LG요청 합의판정: 이종환 태그 관련 세이프->세이프
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 이종환
1루주자 김태균 : 포스아웃 (투수->유격수 2루 터치아웃)
이종환 : 투수 앞 땅볼로 출루
- 1구 타격
4번타자 김태균
김태균 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 LG 공격 종료
3번타자 정성훈
정성훈 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 이민재
이민재 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 박용택
박용택 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회초 한화 공격 종료
3번타자 정근우
정근우 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 한상훈
한상훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
2회말 LG 공격 종료
9번타자 손주인
손주인 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 최경철
최경철 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 오지환
오지환 : 유격수 플라이 아웃
- 1구 타격
2회초 한화 공격 종료
9번타자 송주호
송주호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
8번타자 조인성
조인성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 권용관
권용관 : 좌익수 플라이 아웃
- 1구 타격
6번타자 이성열
이성열 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 번트파울
1회말 LG 공격 종료
6번타자 채은성
채은성 : 3루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 이진영
3루주자 정성훈 : 홈인
1루주자 히메네스 : 홈인
이진영 : 우익수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 히메네스
2루주자 정성훈 : 실책으로 3루까지 진루
1루주자 정성훈 : 2루까지 진루
히메네스 : 2루수 실책으로 출루 (2루수 실책)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 정성훈
정성훈 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
2번타자 이민재
이민재 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 박용택
박용택 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회초 한화 공격 종료
5번타자 이종환
이종환 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 김태균
3루주자 이용규 : 홈인
김태균 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 정근우
2루주자 이용규 : 3루까지 진루
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 한상훈
1루주자 이용규 : 2루까지 진루
한상훈 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 1구 타격
1번타자 이용규
이용규 : 우익수 앞 1루타
- 2구 타격
- 1구 볼