Home
고종욱 - 좌익수
김지수 - 2루수
문우람 - 중견수
박병호 - 1루수
김민성 - 지명타자
윤석민 - 3루수
박헌도 - 우익수
김하성 - 유격수
박동원 - 포수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 1루수
홍성흔 - 지명타자
오재원 - 2루수
양의지 - 포수
유민상 - 1루수
최주환 - 3루수
김재호 - 유격수
Start Relay Text
승리투수: 김강률
세이브투수: 함덕주
승리팀 홀드투수: 윤명준
패전투수: 손승락
패전팀 홀드투수: 조상우
패전팀 홀드투수: 김영민
경기종료
4번타자 서동욱
서동욱 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 문우람 : 대타 강지광 (으)로 교체
강지광 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 문우람
투수 윤명준 : 투수 함덕주 (으)로 교체
2번타자 임병욱
1루주자 고종욱 : 2루까지 진루
임병욱 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
2루주자 김재현 : 견제사아웃 (투수->유격수 태그아웃)
- 1구 스트라이크
1번타자 고종욱
1루주자 김재현 : 2루까지 진루
고종욱 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1루주자 박동원 : 대주자 김재현 (으)로 교체
9번타자 박동원
박동원 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
좌익수 정진호 : 좌익수 박건우 (으)로 교체
투수 김강률 : 투수 윤명준 (으)로 교체
9회초 두산 공격 종료
5번타자 오재원
오재원 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 홍성흔
홍성흔 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 손승락 : 투수 마정길 (으)로 교체
3번타자 김현수
1루주자 민병헌 : 홈인
김현수 : 좌익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 정수빈
3루주자 김재호 : 홈인
정수빈 : 좌익수 희생플라이 아웃
- 2구 타격
- 1구 파울
1번타자 민병헌
1루주자 김재호 : 3루까지 진루
민병헌 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
9번타자 김재호
김재호 : 좌익수 앞 1루타
- 9구 타격
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 최주환
최주환 : 우익수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8회말 넥센 공격 종료
8번타자 김하성
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 박헌도
1루주자 김민성 : 2루까지 진루
박헌도 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 윤석민
윤석민 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
5번타자 김민성
김민성 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
12초 경고-(두산) 김강률
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 서동욱
서동욱 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
투수 니퍼트 : 투수 김강률 (으)로 교체
8회초 두산 공격 종료
7번타자 정진호
정진호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 양의지
양의지 : 2루수 플라이 아웃
- 2구 타격
- 1구 헛스윙
투수 김영민 : 투수 손승락 (으)로 교체
5번타자 오재원
1루주자 홍성흔 : 3루까지 진루
오재원 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 홍성흔
홍성흔 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 김현수
김현수 : 2루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
투수 조상우 : 투수 김영민 (으)로 교체
7회말 넥센 공격 종료
3번타자 문우람
문우람 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 임병욱
임병욱 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
1번타자 고종욱
고종욱 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1루수 유민상 : 좌익수 정진호 (으)로 교체
좌익수 김현수 : 1루수(으)로 수비위치 변경
7회초 두산 공격 종료
2번타자 정수빈
정수빈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
12초경고- 넥센 (조상우)
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 김재호
김재호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회말 넥센 공격 종료
9번타자 박동원
박동원 : 중견수 플라이 아웃
- 1구 타격
8번타자 김하성
김하성 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
7번타자 박헌도
박헌도 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
6회초 두산 공격 종료
8번타자 최주환
1루주자 양의지 : 포스아웃 (2루수->유격수 2루 터치아웃)
최주환 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 유민상
유민상 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 양의지
양의지 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1루수 서동욱 : 2루수(으)로 수비위치 변경
대주자 임병욱 : 1루수(으)로 수비위치 변경
투수 문성현 : 투수 조상우 (으)로 교체
5회말 넥센 공격 종료
6번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 김민성
김민성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 서동욱
2루주자 문우람 : 3루까지 진루
서동욱 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
3번타자 문우람
3루주자 박동원 : 홈인
2루주자 고종욱 : 홈인
1루주자 임병욱 : 홈인
문우람 : 좌익수 오른쪽 2루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루주자 스나이더 : 대주자 임병욱 (으)로 교체
2번타자 김지수 : 대타 스나이더 (으)로 교체
스나이더 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 고종욱
1루주자 박동원 : 3루까지 진루
고종욱 : 중견수 오른쪽 2루타
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 박동원
박동원 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
5회초 두산 공격 종료
5번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 홍성흔
홍성흔 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 김현수
김현수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1루수 박병호 : 1루수 서동욱 (으)로 교체
4회말 넥센 공격 종료
8번타자 김하성
김하성 : 중견수 플라이 아웃
- 1구 타격
7번타자 박헌도
박헌도 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 윤석민
윤석민 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4회초 두산 공격 종료
2번타자 정수빈
정수빈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
5구 포수 파울실책
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 민병헌
2루주자 최주환 : 홈인
1루주자 김재호 : 2루까지 진루
민병헌 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 김재호
김재호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 최주환
최주환 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 유민상
유민상 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6번타자 양의지
1루주자 홍성흔 : 홈인
양의지 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 오재원
오재원 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 홍성흔
홍성흔 : 몸에 맞는 볼
- 1구 볼
3회말 넥센 공격 종료
5번타자 김민성
김민성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 박병호
박병호 : 볼넷
- 6구 볼
1루주자 문우람 : 도루실패아웃 (포수->2루수 태그아웃)
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 문우람
2루주자 고종욱 : 홈인
문우람 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
2번타자 김지수
1루주자 고종욱 : 2루까지 진루
김지수 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
1번타자 고종욱
고종욱 : 중견수 앞 1루타
- 1구 타격
3회초 두산 공격 종료
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
2번타자 정수빈
정수빈 : 3루수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 김재호
김재호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회말 넥센 공격 종료
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
8번타자 김하성
3루주자 김민성 : 홈인
김하성 : 우익수 희생플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 박헌도
박헌도 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
2루주자 김민성 : 폭투로 3루까지 진루
1루주자 윤석민 : 폭투로 2루까지 진루
- 2구 볼
- 1구 볼
6번타자 윤석민
1루주자 김민성 : 2루까지 진루
윤석민 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 김민성
2루주자 박병호 : 태그아웃 (2루수->3루수 태그아웃)
김민성 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 박병호
박병호 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 두산 공격 종료
8번타자 최주환
최주환 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 유민상
유민상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 양의지
양의지 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
1회말 넥센 공격 종료
3번타자 문우람
문우람 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 김지수
김지수 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 파울
1번타자 고종욱
고종욱 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
1회초 두산 공격 종료
5번타자 오재원
2루주자 김현수 : 아웃 (유격수 2루 터치아웃)
오재원 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 홍성흔
3루주자 민병헌 : 홈인
1루주자 김현수 : 2루까지 진루
홍성흔 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 김현수
김현수 : 볼넷
- 4구 볼
- 3구 볼
2루주자 민병헌 : 폭투로 3루까지 진루
- 2구 볼
1루주자 민병헌 : 도루로 2루까지 진루
- 1구 볼
2번타자 정수빈
정수빈 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 민병헌
민병헌 : 중견수 앞 1루타
- 2구 타격
- 1구 볼