승리투수: 피가로
승리팀 홀드투수: 박근홍
패전투수: 밴와트
경기종료
9번타자 박재상
박재상 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 정상호
정상호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
7번타자 나주환 : 대타 조동화 (으)로 교체
조동화 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 임훈
임훈 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
대주자 박찬도 : 좌익수(으)로 수비위치 변경
투수 박근홍 : 투수 권오준 (으)로 교체
8회말 삼성 공격 종료
6번타자 구자욱
구자욱 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 이승엽
2루주자 박찬도 : 3루까지 진루
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
1루주자 박찬도 : 도루로 2루까지 진루
- 1구 스트라이크
1루주자 최형우 : 대주자 박찬도 (으)로 교체
4번타자 최형우
최형우 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
3번타자 박석민
박석민 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
3루수 나주환 : 2루수(으)로 수비위치 변경
대타 박진만 : 3루수(으)로 수비위치 변경
투수 채병용 : 투수 박종훈 (으)로 교체
8회초 SK 공격 종료
5번타자 브라운
브라운 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 박정권
박정권 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 이재원
이재원 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박계현 : 대타 박진만 (으)로 교체
박진만 : 중견수 플라이 아웃
- 1구 타격
7회말 삼성 공격 종료
2번타자 박한이
박한이 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 나바로
3루주자 김상수 : 홈인
나바로 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 파울
2루주자 김상수 : 폭투로 3루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김상수
3루주자 박해민 : 홈인
김상수 : 3루수 맞고 좌전 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이지영
2루주자 박해민 : 3루까지 진루
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
1루주자 박해민 : 도루로 2루까지 진루
- 1구 볼
투수 고효준 : 투수 채병용 (으)로 교체
7번타자 박해민
박해민 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
대타 박재상 : 좌익수(으)로 수비위치 변경
대타 최정 : 유격수 박철우 (으)로 교체
7회초 SK 공격 종료
1번타자 이명기 : 대타 최정 (으)로 교체
최정 : 중견수 플라이 아웃
- 1구 타격
1번타자 이명기
투수 신용운 : 투수 박근홍 (으)로 교체
9번타자 김성현 : 대타 박재상 (으)로 교체
2루주자 정상호 : 홈인
박재상 : 중견수 오른쪽 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 김성현
투수 백정현 : 투수 신용운 (으)로 교체
8번타자 정상호
정상호 : 중견수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 나주환
나주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 임훈
임훈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
투수 피가로 : 투수 백정현 (으)로 교체
6회말 삼성 공격 종료
5번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 최형우
2루주자 박한이 : 3루까지 진루
1루주자 박석민 : 2루까지 진루
최형우 : 2루수 실책으로 출루 (2루수 실책)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 박석민
1루주자 박한이 : 2루까지 진루
박석민 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 박한이
박한이 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 나바로
나바로 : 2루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 SK 공격 종료
5번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박정권
1루주자 이재원 : 2루까지 진루
박정권 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 이재원
이재원 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박계현
박계현 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5회말 삼성 공격 종료
8번타자 이지영
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 박해민
1루주자 최형우 : 2루까지 진루
박해민 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
6번타자 구자욱
구자욱 : 중견수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 1구 타격
4번타자 최형우
최형우 : 2루수 왼쪽 내야안타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 밴와트 : 투수 고효준 (으)로 교체
5회초 SK 공격 종료
9번타자 김성현
김성현 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 정상호
정상호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
7번타자 나주환
1루주자 임훈 : 2루까지 진루
나주환 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 임훈
임훈 : 1루수 실책으로 출루 (1루수 실책)
- 2구 타격
- 1구 볼
5번타자 브라운
브라운 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4회말 삼성 공격 종료
3번타자 박석민
박석민 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 박한이
박한이 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회초 SK 공격 종료
4번타자 박정권
박정권 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 이재원
1루주자 박계현 : 포스아웃 (유격수->2루수 2루 터치아웃)
이재원 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 박계현
박계현 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3회말 삼성 공격 종료
8번타자 이지영
이지영 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 박해민
2루주자 구자욱 : 3루까지 진루
박해민 : 1루수 번트 아웃
- 1구 타격
6번타자 구자욱
3루주자 박석민 : 홈인
2루주자 이승엽 : 홈인
구자욱 : 우익수 오른쪽 2루타
- 1구 타격
5번타자 이승엽
3루주자 박한이 : 홈인
1루주자 박석민 : 3루까지 진루
이승엽 : 우익수 오른쪽 2루타
- 1구 타격
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 박석민
1루주자 박한이 : 3루까지 진루
박석민 : 우익수 왼쪽 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 박한이
박한이 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
3회초 SK 공격 종료
1번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
9번타자 김성현
김성현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 정상호
정상호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 삼성 공격 종료
1번타자 나바로
나바로 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
9번타자 김상수
김상수 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
8번타자 이지영
2루주자 박해민 : 홈인
이지영 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
1루주자 박해민 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박해민
박해민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 구자욱
구자욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
2회초 SK 공격 종료
8번타자 정상호
1루주자 나주환 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 스트라이크
- 1구 볼
7번타자 나주환
나주환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 임훈
임훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1회말 삼성 공격 종료
5번타자 이승엽
이승엽 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최형우
1루주자 박한이 : 2루까지 진루
최형우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 박석민
박석민 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 중견수 오른쪽 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 나바로
나바로 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1회초 SK 공격 종료
4번타자 박정권
박정권 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 이재원
이재원 : 우익수 오른쪽 3루타
- 1구 타격
2번타자 박계현
박계현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 이명기
이명기 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼