승리투수: 마야
승리팀 홀드투수: 오현택
승리팀 홀드투수: 김강률
패전투수: 임정호
경기종료
2번타자 이종욱
1루주자 김종호 : 포스아웃 (3루수->2루수 2루 터치아웃)
이종욱 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 박민우
박민우 : 우익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김종호
김종호 : 우익수 왼쪽 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
포수 양의지 : 포수 최재훈 (으)로 교체
3루수 루츠 : 3루수 최주환 (으)로 교체
투수 김강률 : 투수 윤명준 (으)로 교체
8회말 두산 공격 종료
7번타자 양의지
양의지 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 오재원
2루주자 김현수 : 3루까지 진루
1루주자 홍성흔 : 2루까지 진루
오재원 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 홍성흔
3루주자 민병헌 : 홈인
1루주자 김현수 : 2루까지 진루
홍성흔 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 파울
4번타자 루츠
3루주자 김재호 : 홈인
2루주자 민병헌 : 3루까지 진루
루츠 : 2루수 희생플라이 아웃 (파울)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김현수
김현수 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
2루주자 김재호 : 폭투로 3루까지 진루
1루주자 민병헌 : 폭투로 2루까지 진루
- 1구 볼
1번타자 민병헌
1루주자 김재호 : 2루까지 진루
민병헌 : 좌익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 김재호
김재호 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 민성기 : 투수 강장산 (으)로 교체
8회초 NC 공격 종료
8번타자 김태군
김태군 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 손시헌
1루주자 모창민 : 2루까지 진루
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
6번타자 이호준
이호준 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 모창민
모창민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
1루수 김재환 : 1루수 김진형 (으)로 교체
투수 오현택 : 투수 김강률 (으)로 교체
7회말 두산 공격 종료
8번타자 김재환
김재환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
7번타자 양의지
양의지 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6번타자 오재원
오재원 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 최금강 : 투수 민성기 (으)로 교체
7회초 NC 공격 종료
5번타자 모창민
1루주자 이종욱 : 도루실패아웃 (포수->2루수 태그아웃)
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 함덕주 : 투수 오현택 (으)로 교체
4번타자 테임즈
테임즈 : 좌익수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 이종욱
이종욱 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 마야 : 투수 함덕주 (으)로 교체
6회말 두산 공격 종료
5번타자 홍성흔
홍성흔 : 우익수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 루츠
루츠 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 김현수
김현수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
투수 이민호 : 투수 최금강 (으)로 교체
2번타자 정수빈
2루주자 김재호 : 홈인
1루주자 민병헌 : 홈인
정수빈 : 우익수 오른쪽 3루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
16:16~16:19 NC요청 합의판정: 정수빈 태그 관련 세이프->세이프
1번타자 민병헌
1루주자 김재호 : 2루까지 진루
민병헌 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
9번타자 김재호
김재호 : 좌익수 왼쪽 1루타
- 1구 타격
투수 임정호 : 투수 이민호 (으)로 교체
8번타자 김재환
김재환 : 우중간 홈런 (홈런거리:125M)
- 3구 타격
- 2구 스트라이크
- 1구 파울
6회초 NC 공격 종료
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 김종호
김종호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 김태군
김태군 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 손시헌
손시헌 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
5회말 두산 공격 종료
7번타자 양의지
양의지 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
6번타자 오재원
오재원 : 볼넷
- 6구 볼
- 5구 볼
1루주자 홍성흔 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
투수 찰리 : 투수 임정호 (으)로 교체
5번타자 홍성흔
홍성흔 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 루츠
루츠 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 김현수
김현수 : 우익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
2번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
5회초 NC 공격 종료
6번타자 이호준
이호준 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 헛스윙
5번타자 모창민
모창민 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
4번타자 테임즈
테임즈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4회말 두산 공격 종료
1번타자 민병헌
1루주자 김재호 : 포스아웃 (유격수->2루수 2루 터치아웃)
민병헌 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
9번타자 김재호
3루주자 루츠 : 홈인
2루주자 홍성흔 : 홈인
1루주자 김재환 : 2루까지 진루
김재호 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 김재환
2루주자 루츠 : 3루까지 진루
1루주자 홍성흔 : 2루까지 진루
김재환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 양의지
양의지 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 오재원
3루주자 김현수 : 홈인
오재원 : 좌익수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 홍성흔
홍성흔 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 루츠
1루주자 김현수 : 3루수 실책으로 3루까지 진루(3루수 실책)
1루주자 루츠 : 실책으로 2루까지 진루
루츠 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 김현수
김현수 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4회초 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 이종욱
2루주자 박민우 : 홈인
1루주자 이종욱 : 우익수 실책으로 2루까지 진루(우익수 실책->포수)
이종욱 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
1루주자 박민우 : 도루로 2루까지 진루
- 1구 헛스윙
1번타자 박민우
박민우 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 김종호
김종호 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
8번타자 김태군
김태군 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3회말 두산 공격 종료
2번타자 정수빈
1루주자 김재호 : 포스아웃 (2루수->유격수 2루 터치아웃)
정수빈 : 2루수 앞 땅볼로 출루
- 1구 타격
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김재호
김재호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 김재환
김재환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
3회초 NC 공격 종료
7번타자 손시헌
손시헌 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 이호준
2루주자 나성범 : 홈인
1루주자 테임즈 : 3루까지 진루
이호준 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
5번타자 모창민
모창민 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 테임즈
테임즈 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
1루주자 나성범 : 보크로 2루까지 진루
- 2구 파울
- 1구 볼
3번타자 나성범
나성범 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 이종욱
이종욱 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
2회말 두산 공격 종료
7번타자 양의지
양의지 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 오재원
오재원 : 우익수 앞 1루타
- 1구 타격
5번타자 홍성흔
홍성흔 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 루츠
루츠 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 NC 공격 종료
2번타자 이종욱
1루주자 박민우 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 스트라이크
- 1구 스트라이크
1번타자 박민우
2루주자 김태군 : 3루까지 진루
1루주자 김종호 : 포스아웃 (2루수->유격수 2루 터치아웃)
박민우 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김종호
1루주자 김태군 : 2루까지 진루
김종호 : 우익수 앞 1루타
- 1구 타격
8번타자 김태군
김태군 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 손시헌
손시헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1회말 두산 공격 종료
3번타자 김현수
김현수 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 정수빈
정수빈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 NC 공격 종료
6번타자 이호준
이호준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 파울
1루주자 나성범 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
5번타자 모창민
3루주자 이종욱 : 홈인
모창민 : 중견수 희생플라이 아웃
- 1구 타격
4번타자 테임즈
3루주자 박민우 : 홈인
2루주자 이종욱 : 3루까지 진루
테임즈 : 좌익수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 나성범
2루주자 박민우 : 3루까지 진루
1루주자 이종욱 : 2루까지 진루
나성범 : 중견수 앞 1루타
- 1구 타격
2번타자 이종욱
1루주자 박민우 : 2루까지 진루
이종욱 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 박민우
박민우 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 파울