승리투수: 홍성민
승리팀 홀드투수: 이정민
승리팀 홀드투수: 김성배
패전투수: 정대현
경기종료
1번타자 김동명
김동명 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1루주자 윤도경 : 대주자 심우준 (으)로 교체
9번타자 안중열 : 대타 윤도경 (으)로 교체
2루주자 조중근 : 홈인
1루주자 김사연 : 2루까지 진루
윤도경 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 박기혁
박기혁 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 김사연
1루주자 조중근 : 2루까지 진루
김사연 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 조중근
조중근 : 중견수 왼쪽 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 김성배 : 투수 김승회 (으)로 교체
5번타자 김상현
김상현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
대타 하준호 : 1루수 강동수 (으)로 교체
대주자 임재철 : 지명타자(으)로 수비위치 변경
8회말 롯데 공격 종료
6번타자 강민호
강민호 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 김사율 : 투수 김기표 (으)로 교체
5번타자 오승택 : 대타 하준호 (으)로 교체
하준호 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 오승택
1루주자 최준석 : 대주자 임재철 (으)로 교체
4번타자 최준석
3루주자 아두치 : 홈인
1루주자 손아섭 : 2루까지 진루
최준석 : 투수 야수선택(투수->포수)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 손아섭
2루주자 아두치 : 3루까지 진루
손아섭 : 우익수 앞 1루타
- 1구 타격
2번타자 황재균
황재균 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 중견수 뒤 2루타
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
대주자 송민섭 : 포수 안중열 (으)로 교체
투수 이창재 : 투수 김사율 (으)로 교체
8회초 kt 공격 종료
4번타자 마르테
마르테 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 정재훈 : 투수 김성배 (으)로 교체
3번타자 박경수
박경수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 이대형
이대형 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
1번타자 김동명
1루주자 송민섭 : 3루까지 진루
1루주자 김동명 : 태그아웃 (좌익수->유격수->2루수 태그아웃)
김동명 : 좌중간 1루타
- 1구 타격
1루주자 장성호 : 대주자 송민섭 (으)로 교체
9번타자 용덕한 : 대타 장성호 (으)로 교체
장성호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 용덕한
대타 김민하 : 중견수(으)로 수비위치 변경
1루수 박종윤 : 1루수 오승택 (으)로 교체
투수 이정민 : 투수 정재훈 (으)로 교체
7회말 롯데 공격 종료
9번타자 문규현
문규현 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 정훈
1루주자 강민호 : 2루까지 진루
정훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 이우민 : 대타 김민하 (으)로 교체
김민하 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 강민호
강민호 : 몸에 맞는 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 박종윤
박종윤 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
대타 조중근 : 1루수(으)로 수비위치 변경
투수 심재민 : 투수 이창재 (으)로 교체
7회초 kt 공격 종료
8번타자 박기혁
박기혁 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 김사연
1루주자 김상현 : 2루까지 진루
김사연 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 신명철 : 대타 조중근 (으)로 교체
조중근 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 김상현
김상현 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
6회말 롯데 공격 종료
4번타자 최준석
2루주자 황재균 : 도루실패아웃 (포수->3루수 태그아웃)
1루주자 손아섭 : 이중도루 실패시 2루까지 진루
최준석 : 삼진 아웃
- 10구 헛스윙
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
1루주자 황재균 : 2루까지 진루
손아섭 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 고영표 : 투수 심재민 (으)로 교체
2번타자 황재균
2루주자 아두치 : 홈인
황재균 : 좌익수 왼쪽 1루타
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
1루주자 아두치 : 도루로 2루까지 진루
- 1구 스트라이크
1번타자 아두치
3루주자 정훈 : 홈인
아두치 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 문규현
2루주자 정훈 : 3루까지 진루
문규현 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 정훈
정훈 : 우익수 뒤 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6회초 kt 공격 종료
4번타자 마르테
마르테 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 박경수
2루주자 김동명 : 태그아웃 (투수->3루수 태그아웃)
박경수 : 투수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 이대형
1루주자 김동명 : 2루까지 진루
이대형 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 홍성민 : 투수 이정민 (으)로 교체
1번타자 김동명
김동명 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
좌익수 김대우 : 중견수 이우민 (으)로 교체
중견수 아두치 : 좌익수(으)로 수비위치 변경
5회말 롯데 공격 종료
7번타자 김대우
김대우 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 강민호
강민호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
투수 정대현 : 투수 고영표 (으)로 교체
5번타자 박종윤
3루주자 손아섭 : 홈인
2루주자 최준석 : 홈인
박종윤 : 좌익수 뒤 홈런 (홈런거리:105M)
- 5구 타격
2루주자 손아섭 : 폭투로 3루까지 진루
1루주자 최준석 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 어윈 : 투수 정대현 (으)로 교체
4번타자 최준석
1루주자 손아섭 : 2루까지 진루
최준석 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 손아섭
2루주자 황재균 : 홈인
손아섭 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 황재균
3루주자 문규현 : 홈인
1루주자 아두치 : 홈인
황재균 : 중견수 왼쪽 2루타
- 1구 타격
1번타자 아두치
3루주자 정훈 : 홈인
2루주자 문규현 : 3루까지 진루
아두치 : 투수 실책으로 출루 (1루수->투수 실책)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 문규현
1루주자 정훈 : 3루까지 진루
문규현 : 우익수 뒤 2루타
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 정훈
정훈 : 3루수 앞 내야안타
- 2구 타격
- 1구 볼
7번타자 김대우
김대우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
5회초 kt 공격 종료
9번타자 용덕한
1루주자 박기혁 : 아웃 (2루수->1루수 1루 터치아웃)
용덕한 : 2루수 라인드라이브 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 박기혁
박기혁 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
1루주자 김사연 : 도루로 2루까지 진루
- 1구 스트라이크
7번타자 김사연
김사연 : 우익수 앞 1루타
- 1구 타격
6번타자 신명철
신명철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 김상현
김상현 : 좌중간 홈런 (홈런거리:130M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
4회말 롯데 공격 종료
6번타자 강민호
강민호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5번타자 박종윤
박종윤 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회초 kt 공격 종료
4번타자 마르테
마르테 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 박경수
3루주자 김동명 : 홈인
박경수 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 레일리 : 투수 홍성민 (으)로 교체
2번타자 이대형
2루주자 김동명 : 3루까지 진루
이대형 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
1번타자 김동명
김동명 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회말 롯데 공격 종료
3번타자 손아섭
손아섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 황재균
황재균 : 좌익수 플라이 아웃
- 2구 타격
1루주자 아두치 : 도루로 2루까지 진루
- 1구 스트라이크
1번타자 아두치
아두치 : 우익수 앞 1루타
- 1구 타격
9번타자 문규현
문규현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 kt 공격 종료
9번타자 용덕한
1루주자 박기혁 : 포스아웃 (유격수->2루수 2루 터치아웃)
용덕한 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
8번타자 박기혁
3루주자 김상현 : 홈인
박기혁 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 김사연
3루주자 마르테 : 홈인
2루주자 김상현 : 3루까지 진루
1루주자 신명철 : 포스아웃 (유격수 2루 터치아웃)
김사연 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
6번타자 신명철
2루주자 마르테 : 3루까지 진루
1루주자 김상현 : 2루까지 진루
신명철 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 번트파울
- 2구 스트라이크
- 1구 볼
5번타자 김상현
3루주자 박경수 : 홈인
1루주자 마르테 : 2루까지 진루
김상현 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 마르테
1루주자 박경수 : 3루까지 진루
마르테 : 우중간 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 박경수
박경수 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
2회말 롯데 공격 종료
8번타자 정훈
정훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 김대우
1루주자 강민호 : 포스아웃 (유격수 2루 터치아웃)
김대우 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 강민호
강민호 : 유격수 앞 내야안타
- 3구 타격
- 2구 볼
- 1구 볼
2회초 kt 공격 종료
2번타자 이대형
이대형 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
1번타자 김동명
김동명 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 용덕한
1루주자 박기혁 : 2루까지 진루
용덕한 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 박기혁
박기혁 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 김사연
김사연 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 롯데 공격 종료
5번타자 박종윤
박종윤 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최준석
2루주자 손아섭 : 홈인
최준석 : 중견수 뒤 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 손아섭
손아섭 : 우중간 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 황재균
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 번트파울
1번타자 아두치
아두치 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 kt 공격 종료
6번타자 신명철
신명철 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
5번타자 김상현
2루주자 박경수 : 홈인
1루주자 마르테 : 홈인
김상현 : 우익수 뒤 홈런 (홈런거리:110M)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 마르테
1루주자 박경수 : 2루까지 진루
마르테 : 좌익수 앞 1루타
- 1구 타격
3번타자 박경수
박경수 : 볼넷
- 4구 볼
1루주자 이대형 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 이대형
이대형 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 김동명
김동명 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크