Home
이명기 - 좌익수
박재상 - 좌익수
최정 - 3루수
브라운 - 우익수
박정권 - 1루수
이재원 - 지명타자
나주환 - 유격수
정상호 - 포수
김성현 - 유격수
Away
이대형 - 좌익수
김민혁 - 우익수
박경수 - 2루수
마르테 - 3루수
김태훈 - 지명타자
김상현 - 1루수
신명철 - 1루수
용덕한 - 포수
심우준 - 유격수
Start Relay Text
승리투수: 밴와트
승리팀 홀드투수: 채병용
패전투수: 어윈
경기종료
8번타자 김사연
김사연 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 안중열
안중열 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 김상현
김상현 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
3루수 최정 : 3루수 박진만 (으)로 교체
투수 채병용 : 투수 고효준 (으)로 교체
8회말 SK 공격 종료
2번타자 박재상
박재상 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 임훈
임훈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
9번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
대타 조중근 : 2루수 박기혁 (으)로 교체
대타 김동명 : 3루수 이지찬 (으)로 교체
투수 김사율 : 투수 이창재 (으)로 교체
8회초 kt 공격 종료
5번타자 김태훈
김태훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 마르테 : 대타 조중근 (으)로 교체
2루주자 김동명 : 3루까지 진루
조중근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
1루주자 김동명 : 무관심도루로 2루까지 진루
- 2구 헛스윙
- 1구 볼
3번타자 박경수 : 대타 김동명 (으)로 교체
1루주자 김민혁 : 포스아웃 (3루수->2루수 2루 터치아웃)
김동명 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 김민혁
김민혁 : 중견수 앞 1루타
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
대타 허웅 : 포수(으)로 수비위치 변경
우익수 브라운 : 우익수 조동화 (으)로 교체
7회말 SK 공격 종료
8번타자 정상호 : 대타 허웅 (으)로 교체
허웅 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
7번타자 나주환
나주환 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 이재원
2루주자 최정 : 홈인
1루주자 브라운 : 2루까지 진루
이재원 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 박정권
박정권 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
4번타자 브라운
1루주자 최정 : 2루까지 진루
브라운 : 우익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
3번타자 최정
2루주자 박재상 : 홈인
최정 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 박재상
1루주자 임훈 : 홈인
박재상 : 우중간 2루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 임훈
임훈 : 중견수 앞 1루타
- 1구 타격
좌익수 이대형 : 좌익수 배병옥 (으)로 교체
7회초 kt 공격 종료
1번타자 이대형
이대형 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 심우준
심우준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
유격수 김성현 : 2루수 박계현 (으)로 교체
2루수 나주환 : 유격수(으)로 수비위치 변경
8번타자 김사연
김사연 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6회말 SK 공격 종료
9번타자 김성현
김성현 : 1루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 정상호
2루주자 이재원 : 홈인
1루주자 나주환 : 홈인
정상호 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 헛스윙
7번타자 나주환
1루주자 이재원 : 2루까지 진루
나주환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이재원
이재원 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 박정권
박정권 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 브라운
브라운 : 좌중간 홈런 (홈런거리:125M)
- 2구 타격
- 1구 파울
3번타자 최정
최정 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
투수 심재민 : 투수 김사율 (으)로 교체
6회초 kt 공격 종료
7번타자 안중열
안중열 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 김상현
김상현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
5번타자 김태훈
김태훈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 마르테
마르테 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 스트라이크
투수 밴와트 : 투수 채병용 (으)로 교체
5회말 SK 공격 종료
2번타자 박재상
박재상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 임훈
임훈 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 김성현
김성현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
대타 김사연 : 중견수(으)로 수비위치 변경
1루수 신명철 : 포수 안중열 (으)로 교체
좌익수 김상현 : 1루수(으)로 수비위치 변경
중견수 이대형 : 좌익수(으)로 수비위치 변경
5회초 kt 공격 종료
3번타자 박경수
박경수 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 김민혁
2루주자 심우준 : 3루까지 진루
1루주자 이대형 : 2루까지 진루
김민혁 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 이대형
1루주자 심우준 : 2루까지 진루
이대형 : 2루수 오른쪽 내야안타
- 2구 타격
- 1구 스트라이크
9번타자 심우준
심우준 : 중견수 왼쪽 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 용덕한 : 대타 김사연 (으)로 교체
김사연 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회말 SK 공격 종료
8번타자 정상호
정상호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 나주환
나주환 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 이재원
1루주자 박정권 : 2루까지 진루
이재원 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박정권
3루주자 박재상 : 홈인
2루주자 최정 : 홈인
박정권 : 중견수 왼쪽 1루타
- 1구 타격
4번타자 브라운
브라운 : 유격수 플라이 아웃
- 3구 타격
- 2구 스트라이크
2루주자 박재상 : 폭투로 3루까지 진루
1루주자 최정 : 폭투로 2루까지 진루
- 1구 볼
3번타자 최정
1루주자 박재상 : 2루까지 진루
최정 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박재상
박재상 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회초 kt 공격 종료
7번타자 신명철
신명철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
6번타자 김상현
김상현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
중견수 박재상 : 좌익수(으)로 수비위치 변경
좌익수 이명기 : 중견수 임훈 (으)로 교체
5번타자 김태훈
김태훈 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
3회말 SK 공격 종료
1번타자 이명기
2루주자 정상호 : 포스아웃 (3루수 3루 터치아웃)
이명기 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 어윈 : 투수 심재민 (으)로 교체
9번타자 김성현
2루주자 나주환 : 홈인
1루주자 정상호 : 2루까지 진루
김성현 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 정상호
1루주자 나주환 : 2루까지 진루
정상호 : 3루수 앞 내야안타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 나주환
나주환 : 우익수 오른쪽 1루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 이재원
이재원 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 kt 공격 종료
4번타자 마르테
마르테 : 1루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 박경수
3루주자 이대형 : 홈인
박경수 : 좌중간 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김민혁
2루주자 이대형 : 3루까지 진루
김민혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
1루주자 이대형 : 폭투로 2루까지 진루
- 1구 볼
1번타자 이대형
이대형 : 좌중간 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 심우준
심우준 : 1루수 파울플라이 아웃
- 1구 타격
2회말 SK 공격 종료
5번타자 박정권
박정권 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 브라운
브라운 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 최정
최정 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박재상
2루주자 이명기 : 홈인
박재상 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 좌익수 왼쪽 2루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 김성현
김성현 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
2회초 kt 공격 종료
8번타자 용덕한
용덕한 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 신명철
신명철 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 김상현
김상현 : 몸에 맞는 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 김태훈
김태훈 : 좌익수 파울플라이 아웃
- 1구 타격
1회말 SK 공격 종료
8번타자 정상호
정상호 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 나주환
나주환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
6번타자 이재원
2루주자 최정 : 3루까지 진루
1루주자 박정권 : 2루까지 진루
이재원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박정권
1루주자 최정 : 2루까지 진루
박정권 : 우익수 앞 1루타
- 1구 타격
4번타자 브라운
브라운 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 최정
최정 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박재상
1루주자 이명기 : 홈인
박재상 : 중견수 뒤 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 좌익수 앞 1루타
- 1구 타격
1회초 kt 공격 종료
4번타자 마르테
마르테 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 박경수
박경수 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김민혁
1루주자 이대형 : 포스아웃 (3루수->2루수 2루 터치아웃)
김민혁 : 3루수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 번트파울
- 1구 파울
1번타자 이대형
이대형 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크