Home
최용규 - 2루수
필 - 1루수
나지완 - 좌익수
최희섭 - 지명타자
이범호 - 3루수
김다원 - 우익수
이호신 - 중견수
강한울 - 유격수
이성우 - 포수
Away
박민우 - 2루수
김성욱 - 중견수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
모창민 - 3루수
지석훈 - 3루수
김태군 - 포수
김종호 - 좌익수
Start Relay Text
승리투수: 찰리
세이브투수: 김진성
승리팀 홀드투수: 이혜천
승리팀 홀드투수: 이민호
패전투수: 양현종
경기종료
9번타자 이홍구
이홍구 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
2루주자 이종환 : 대주자 박기남 (으)로 교체
8번타자 강한울
1루주자 이종환 : 2루까지 진루
강한울 : 2루수 실책으로 출루 (2루수 실책->1루수)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 이호신 : 대타 이종환 (으)로 교체
이종환 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 김다원
김다원 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이범호
이범호 : 유격수 플라이 아웃
- 2구 타격
- 1구 헛스윙
대타 조영훈 : 3루수 노진혁 (으)로 교체
대주자 최재원 : 지명타자(으)로 수비위치 변경
투수 이민호 : 투수 김진성 (으)로 교체
9회초 NC 공격 종료
7번타자 지석훈 : 대타 조영훈 (으)로 교체
1루주자 손시헌 : 견제사아웃 (투수->1루수 태그아웃)
21:37~21:40 KIA요청 합의판정: 손시헌 견제 관련 세이프->아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
투수 박준표 : 투수 심동섭 (으)로 교체
6번타자 손시헌
3루주자 테임즈 : 태그아웃 (유격수->포수 태그아웃)
1루주자 최재원 : 2루까지 진루
손시헌 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
1루주자 이호준 : 대주자 최재원 (으)로 교체
5번타자 이호준
이호준 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 임준섭 : 투수 박준표 (으)로 교체
4번타자 테임즈
테임즈 : 1루수 맞고 우전 3루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 나성범
나성범 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
8회말 KIA 공격 종료
4번타자 최희섭
최희섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나지완
나지완 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 필
필 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 최용규
최용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8회초 NC 공격 종료
2번타자 김성욱
김성욱 : 삼진 아웃
- 5구 헛스윙
2루주자 박민우 : 도루로 3루까지 진루
- 4구 스트라이크
1루주자 박민우 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박민우
1루주자 김종호 : 포스아웃 (3루수->2루수 2루 터치아웃)
박민우 : 3루수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김종호
1루주자 김태군 : 포스아웃 (유격수->2루수 2루 터치아웃)
김종호 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
투수 김태영 : 투수 임준섭 (으)로 교체
8번타자 김태군
김태군 : 유격수 왼쪽 내야안타
- 2구 타격
- 1구 스트라이크
대타 김주찬 : 포수 이홍구 (으)로 교체
7회말 KIA 공격 종료
9번타자 이성우 : 대타 김주찬 (으)로 교체
김주찬 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 강한울
1루주자 이호신 : 2루까지 진루
강한울 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 번트파울
7번타자 이호신
이호신 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
6번타자 김다원
김다원 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
5번타자 이범호
이범호 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
유격수 지석훈 : 3루수(으)로 수비위치 변경
3루수 모창민 : 유격수 손시헌 (으)로 교체
투수 이혜천 : 투수 이민호 (으)로 교체
7회초 NC 공격 종료
7번타자 지석훈
지석훈 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 모창민
모창민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
5번타자 이호준
이호준 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
1루주자 테임즈 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 테임즈
테임즈 : 우익수 앞 1루타
- 1구 타격
투수 양현종 : 투수 김태영 (으)로 교체
6회말 KIA 공격 종료
4번타자 최희섭
최희섭 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
투수 찰리 : 투수 이혜천 (으)로 교체
3번타자 나지완
나지완 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
2번타자 필
필 : 좌익수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
1번타자 최용규
최용규 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6회초 NC 공격 종료
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 1구 타격
2번타자 김성욱
김성욱 : 3루수 라인드라이브 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
1루주자 박민우 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 볼
1번타자 박민우
박민우 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 김종호
김종호 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5회말 KIA 공격 종료
9번타자 이성우
이성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
1루주자 강한울 : 도루로 2루까지 진루
- 1구 볼
8번타자 강한울
강한울 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 이호신
이호신 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김다원
김다원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5회초 NC 공격 종료
8번타자 김태군
1루주자 지석훈 : 포스아웃 (유격수->2루수 2루 터치아웃)
김태군 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 지석훈
1루주자 모창민 : 포스아웃 (3루수->2루수 2루 터치아웃)
지석훈 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 모창민
모창민 : 좌익수 앞 1루타
- 1구 타격
5번타자 이호준
이호준 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 테임즈
테임즈 : 우익수 뒤 홈런 (홈런거리:125M)
- 1구 타격
4회말 KIA 공격 종료
5번타자 이범호
1루주자 최희섭 : 포스아웃 (3루수->2루수 2루 터치아웃)
이범호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최희섭
최희섭 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 나지완
나지완 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회초 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 김성욱
2루주자 지석훈 : 3루까지 진루
1루주자 박민우 : 2루까지 진루
김성욱 : 유격수 오른쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
1번타자 박민우
박민우 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김종호
1루주자 지석훈 : 2루까지 진루
김종호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 파울
8번타자 김태군
김태군 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
지석훈 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3회말 KIA 공격 종료
2번타자 필
필 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 최용규
최용규 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 이성우
이성우 : 1루수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 강한울
강한울 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회초 NC 공격 종료
6번타자 모창민
모창민 : 2루수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
5번타자 이호준
2루주자 테임즈 : 3루까지 진루
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 테임즈
테임즈 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 나성범
나성범 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
2회말 KIA 공격 종료
7번타자 이호신
이호신 : 3루수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김다원
김다원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 이범호
이범호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
4번타자 최희섭
최희섭 : 우익수 뒤 홈런 (홈런거리:130M)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
2회초 NC 공격 종료
2번타자 김성욱
김성욱 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 박민우
3루주자 지석훈 : 홈인
박민우 : 좌익수 희생플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 김종호
김종호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 김태군
1루주자 지석훈 : 3루까지 진루
김태군 : 좌익수 왼쪽 2루타
- 1구 타격
7번타자 지석훈
지석훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1회말 KIA 공격 종료
3번타자 나지완
나지완 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 필
필 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 최용규
최용규 : 우익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 NC 공격 종료
6번타자 모창민
모창민 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
5번타자 이호준
3루주자 나성범 : 홈인
2루주자 테임즈 : 태그아웃 (유격수->3루수 태그아웃)
이호준 : 유격수 앞 땅볼로 출루
- 1구 타격
4번타자 테임즈
3루주자 박민우 : 홈인
1루주자 나성범 : 3루까지 진루
테임즈 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
3번타자 나성범
1루주자 김성욱 : 포스아웃 (3루수->2루수 2루 터치아웃)
나성범 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 김성욱
1루주자 박민우 : 3루까지 진루
김성욱 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 박민우
박민우 : 중견수 오른쪽 1루타
- 1구 타격