Home
나바로 - 2루수
박한이 - 우익수
박석민 - 3루수
최형우 - 좌익수
이승엽 - 지명타자
강봉규 - 1루수
박해민 - 중견수
이지영 - 포수
김상수 - 유격수
Away
황재균 - 3루수
하준호 - 좌익수
손아섭 - 우익수
최준석 - 지명타자
강민호 - 포수
정훈 - 2루수
김민하 - 중견수
오승택 - 유격수
문규현 - 유격수
Start Relay Text
승리투수: 박근홍
패전투수: 김승회
경기종료
7번타자 박해민
6번타자 강봉규 : 대타 구자욱 (으)로 교체
3루주자 박찬도 : 홈인
1루주자 이승엽 : 2루까지 진루
구자욱 : 중견수 왼쪽 1루타
- 1구 타격
5번타자 이승엽
1루주자 박찬도 : 3루까지 진루
이승엽 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1루주자 최형우 : 대주자 박찬도 (으)로 교체
4번타자 최형우
최형우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 박석민
박석민 : 좌익수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 볼
대타 장성우 : 1루수 강동수 (으)로 교체
1루수 오승택 : 유격수(으)로 수비위치 변경
대타 임재철 : 좌익수(으)로 수비위치 변경
투수 김성배 : 투수 김승회 (으)로 교체
박석민 2분 시간초과
9회초 롯데 공격 종료
2번타자 하준호 : 대타 임재철 (으)로 교체
임재철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
1루주자 황재균 : 도루로 2루까지 진루
- 2구 스트라이크
2번타자 하준호
- 1구 볼
1번타자 황재균
3루주자 김민하 : 홈인
황재균 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
9번타자 문규현 : 대타 김대우 (으)로 교체
장성우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
9번타자 김대우 : 대타 장성우 (으)로 교체
투수 권오준 : 투수 박근홍 (으)로 교체
8번타자 오승택
2루주자 김민하 : 3루까지 진루
오승택 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 김민하
김민하 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
8회말 삼성 공격 종료
2번타자 박한이
1루주자 나바로 : 포스아웃 (유격수->2루수 2루 터치아웃)
박한이 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
1번타자 나바로
나바로 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 이명우 : 투수 김성배 (으)로 교체
8번타자 이지영
1루주자 박해민 : 2루까지 진루
이지영 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
7번타자 박해민
박해민 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 번트헛스윙
8회초 롯데 공격 종료
6번타자 정훈
1루주자 강민호 : 포스아웃 (2루수->유격수 2루 터치아웃)
정훈 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 강민호
강민호 : 몸에 맞는 볼
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 백정현 : 투수 권오준 (으)로 교체
3번타자 손아섭
손아섭 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 클로이드 : 투수 백정현 (으)로 교체
7회말 삼성 공격 종료
6번타자 강봉규
강봉규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 최형우
최형우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
투수 홍성민 : 투수 이명우 (으)로 교체
7회초 롯데 공격 종료
2번타자 하준호
하준호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 황재균
황재균 : 좌익수 앞 1루타
- 1구 타격
9번타자 문규현
문규현 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 오승택
오승택 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6회말 삼성 공격 종료
3번타자 박석민
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
1루주자 김상수 : 도루로 2루까지 진루
- 1구 스트라이크
2번타자 박한이
박한이 : 포수 파울플라이 아웃
- 1구 타격
1번타자 나바로
나바로 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
투수 레일리 : 투수 홍성민 (으)로 교체
6회초 롯데 공격 종료
7번타자 김민하
김민하 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 정훈
1루주자 강민호 : 2루까지 진루
정훈 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
5번타자 강민호
1루주자 손아섭 : 3루까지 진루
강민호 : 좌익수 왼쪽 1루타
- 1구 타격
4번타자 최준석
최준석 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
손아섭 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 하준호
하준호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
5회말 삼성 공격 종료
8번타자 이지영
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 박해민
박해민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
6번타자 강봉규
강봉규 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
5번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
5회초 롯데 공격 종료
1번타자 황재균
황재균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 문규현
문규현 : 2루수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 오승택
오승택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4회말 삼성 공격 종료
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 박석민
박석민 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박한이
박한이 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 나바로
1루주자 김상수 : 2루까지 진루
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회초 롯데 공격 종료
7번타자 김민하
김민하 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 정훈
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 강민호
강민호 : 유격수 땅볼 아웃 (유격수->1루수 태그아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 삼성 공격 종료
8번타자 이지영
이지영 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
7번타자 박해민
1루주자 최형우 : 2루까지 진루
박해민 : 좌익수 오른쪽 1루타
- 1구 타격
6번타자 강봉규
강봉규 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
5번타자 이승엽
이승엽 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 최형우
최형우 : 우익수 앞 1루타
- 1구 타격
3회초 롯데 공격 종료
4번타자 최준석
최준석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 손아섭
2루주자 황재균 : 홈인
손아섭 : 좌익수 뒤 홈런 (홈런거리:100M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 하준호
하준호 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 황재균
1루주자 문규현 : 홈인
황재균 : 좌중간 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 문규현
문규현 : 유격수 왼쪽 내야안타
- 2구 타격
- 1구 스트라이크
8번타자 오승택
오승택 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 파울
2회말 삼성 공격 종료
3번타자 박석민
박석민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 나바로
나바로 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 김상수
3루주자 박해민 : 홈인
김상수 : 좌익수 뒤 홈런 (홈런거리:105M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
2루주자 박해민 : 도루로 3루까지 진루
- 2구 볼
- 1구 스트라이크
8번타자 이지영
1루주자 박해민 : 2루까지 진루
이지영 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
7번타자 박해민
박해민 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
2회초 롯데 공격 종료
7번타자 김민하
김민하 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 정훈
정훈 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 강민호
강민호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 삼성 공격 종료
6번타자 강봉규
강봉규 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
5번타자 이승엽
2루주자 박석민 : 3루까지 진루
1루주자 최형우 : 포스아웃 (유격수->2루수 2루 터치아웃)
이승엽 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 최형우
1루주자 박석민 : 2루까지 진루
최형우 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 박석민
박석민 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 박한이
박한이 : 유격수 라인드라이브 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 번트파울
1번타자 나바로
나바로 : 좌익수 뒤 홈런 (홈런거리:130M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 롯데 공격 종료
4번타자 최준석
1루주자 손아섭 : 포스아웃 (유격수->2루수 2루 터치아웃)
최준석 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
3번타자 손아섭
1루주자 하준호 : 3루까지 진루
손아섭 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 하준호
하준호 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 황재균
황재균 : 3루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크