Home
정진호 - 좌익수
정수빈 - 중견수
민병헌 - 우익수
홍성흔 - 지명타자
오재원 - 2루수
양의지 - 포수
고영민 - 1루수
최주환 - 3루수
김재호 - 유격수
Away
서건창 - 2루수
이택근 - 지명타자
유한준 - 중견수
박병호 - 1루수
윤석민 - 3루수
박헌도 - 좌익수
문우람 - 우익수
김하성 - 유격수
유선정 - 포수
Start Relay Text
승리투수: 마야
패전투수: 밴헤켄
경기종료
3번타자 유한준
유한준 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
2번타자 이택근
1루주자 김지수 : 2루까지 진루
이택근 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 서건창 : 대주자 김지수 (으)로 교체
1번타자 서건창
1루주자 임병욱 : 포스아웃 (1루수->유격수 2루 터치아웃)
서건창 : 1루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
21:01~21:04 두산요청 합의판정: 서건창 타구 관련 아웃->아웃
9번타자 김재현 : 대타 임병욱 (으)로 교체
임병욱 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
8회말 두산 공격 종료
4번타자 홍성흔
홍성흔 : 1루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 민병헌
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 정수빈
정수빈 : 우익수 플라이 아웃
- 1구 타격
8회초 넥센 공격 종료
8번타자 김하성
김하성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 문우람
문우람 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 박헌도
박헌도 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7회말 두산 공격 종료
1번타자 정진호
정진호 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
9번타자 김재호
김재호 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 최주환
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
투수 밴헤켄 : 투수 조상우 (으)로 교체
7회초 넥센 공격 종료
5번타자 윤석민
윤석민 : 좌익수 플라이 아웃
- 1구 타격
4번타자 박병호
박병호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 유한준
유한준 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
2번타자 이택근
이택근 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6회말 두산 공격 종료
7번타자 고영민
고영민 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 양의지
양의지 : 3루수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 오재원
오재원 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6회초 넥센 공격 종료
1번타자 서건창
서건창 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 김재현
김재현 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 김하성
김하성 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5회말 두산 공격 종료
4번타자 홍성흔
홍성흔 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 민병헌
2루주자 정수빈 : 3루까지 진루
민병헌 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
1루주자 정수빈 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 볼
포수 유선정 : 포수 김재현 (으)로 교체
- 2구 파울
- 1구 헛스윙
2번타자 정수빈
정수빈 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
1번타자 정진호
정진호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5회초 넥센 공격 종료
7번타자 문우람
문우람 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 박헌도
박헌도 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 윤석민
윤석민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회말 두산 공격 종료
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 최주환
최주환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 고영민
고영민 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
2루주자 오재원 : 도루로 3루까지 진루
- 1구 헛스윙
6번타자 양의지
양의지 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
1루주자 오재원 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 2구 헛스윙
- 1구 볼
5번타자 오재원
오재원 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
4회초 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 유한준
유한준 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 이택근
이택근 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회말 두산 공격 종료
4번타자 홍성흔
1루주자 민병헌 : 포스아웃 (2루수->유격수 2루 터치아웃)
홍성흔 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 민병헌
2루주자 정진호 : 홈인
1루주자 정수빈 : 3루까지 진루
민병헌 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 정수빈
정수빈 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 정진호
1루주자 김재호 : 포스아웃 (유격수 2루 터치아웃)
1루주자 정진호 : 유격수 실책으로 2루까지 진루(유격수 실책->1루수)
정진호 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 김재호
김재호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3회초 넥센 공격 종료
1번타자 서건창
서건창 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 유선정
유선정 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 김하성
김하성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회말 두산 공격 종료
8번타자 최주환
1루주자 양의지 : 포스아웃 (유격수->2루수 2루 터치아웃)
최주환 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 고영민
고영민 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
6번타자 양의지
양의지 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
5번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 넥센 공격 종료
7번타자 문우람
문우람 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 박헌도
박헌도 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 윤석민
윤석민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
1회말 두산 공격 종료
4번타자 홍성흔
홍성흔 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 민병헌
민병헌 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
2번타자 정수빈
2루주자 정진호 : 3루까지 진루
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
1루주자 정진호 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 볼
- 1구 파울
1번타자 정진호
정진호 : 중견수 앞 1루타
- 1구 타격
1회초 넥센 공격 종료
3번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 이택근
이택근 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 서건창
서건창 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크