Home
민병헌 - 우익수
박건우 - 중견수
김현수 - 좌익수
로메로 - 1루수
양의지 - 포수
허경민 - 3루수
고영민 - 2루수
유민상 - 지명타자
김재호 - 유격수
Away
고종욱 - 지명타자
스나이더 - 우익수
윤석민 - 3루수
박병호 - 1루수
유한준 - 중견수
김민성 - 2루수
박헌도 - 좌익수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 조상우
세이브투수: 손승락
패전투수: 이현승
경기종료
8번타자 유민상
유민상 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 고영민 : 대타 오재원 (으)로 교체
오재원 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 허경민
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 조상우 : 투수 손승락 (으)로 교체
9회초 넥센 공격 종료
2번타자 스나이더
1루주자 고종욱 : 포스아웃 (2루수->유격수 2루 터치아웃)
스나이더 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 고종욱
1루주자 박동원 : 포스아웃 (투수->유격수 2루 터치아웃)
고종욱 : 투수 앞 땅볼로 출루
- 1구 타격
9번타자 박동원
박동원 : 몸에 맞는 볼
- 1구 볼
8회말 두산 공격 종료
5번타자 양의지
양의지 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 로메로
로메로 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3번타자 김현수
김현수 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
대주자 유재신 : 중견수(으)로 수비위치 변경
8회초 넥센 공격 종료
8번타자 김하성
김하성 : 좌익수 플라이 아웃
- 1구 타격
7번타자 박헌도
2루주자 유재신 : 홈인
박헌도 : 좌중간 홈런 (홈런거리:115M)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
6번타자 김민성
1루주자 유재신 : 도루로 2루까지 진루
김민성 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 오현택 : 투수 이현승 (으)로 교체
1루주자 유한준 : 대주자 유재신 (으)로 교체
5번타자 유한준
유한준 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7회말 두산 공격 종료
2번타자 정수빈
정수빈 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 민병헌
3루주자 김재호 : 홈인
민병헌 : 우익수 희생플라이 아웃
- 1구 타격
투수 김영민 : 투수 조상우 (으)로 교체
9번타자 김재호
김재호 : 우익수 오른쪽 3루타
- 2구 타격
- 1구 스트라이크
8번타자 유민상
유민상 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
7회초 넥센 공격 종료
3번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 스나이더
2루주자 김하성 : 홈인
1루주자 박동원 : 홈인
스나이더 : 좌중간 2루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
9번타자 박동원
1루주자 김하성 : 2루까지 진루
박동원 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 김하성
김하성 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
7번타자 박헌도
박헌도 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
투수 허준혁 : 투수 오현택 (으)로 교체
6회말 두산 공격 종료
8번타자 유민상
1루주자 고영민 : 도루실패아웃 (포수->2루수 태그아웃)
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 고영민
고영민 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 허경민
허경민 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 양의지
양의지 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6회초 넥센 공격 종료
7번타자 박헌도
1루주자 유한준 : 도루실패아웃 (투수->1루수->2루수 태그아웃)
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 김민성
김민성 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 유한준
유한준 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
중견수 박건우 : 중견수 정수빈 (으)로 교체
5회말 두산 공격 종료
4번타자 로메로
로메로 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
투수 김택형 : 투수 김영민 (으)로 교체
3번타자 김현수
3루주자 유민상 : 홈인
2루주자 김재호 : 홈인
1루주자 민병헌 : 2루까지 진루
김현수 : 좌익수 오른쪽 1루타
- 1구 타격
2번타자 박건우
박건우 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
1번타자 민병헌
3루주자 허경민 : 홈인
2루주자 유민상 : 3루까지 진루
1루주자 김재호 : 2루까지 진루
민병헌 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
9번타자 김재호
2루주자 허경민 : 3루까지 진루
1루주자 유민상 : 2루까지 진루
김재호 : 유격수 오른쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 유민상
3루주자 양의지 : 홈인
1루주자 허경민 : 2루까지 진루
유민상 : 중견수 앞 1루타
- 4구 타격
2루주자 양의지 : 폭투로 3루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 고영민
고영민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 허경민
1루주자 양의지 : 2루까지 진루
허경민 : 우익수 왼쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 양의지
양의지 : 몸에 맞는 볼
- 1구 볼
5회초 넥센 공격 종료
3번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 스나이더
스나이더 : 2루수 땅볼 아웃 (2루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 고종욱
고종욱 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
19:16~19:17 넥센요청 합의판정: 고종욱 타구 관련 아웃->아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 번트헛스윙
- 2구 헛스윙
- 1구 볼
4회말 두산 공격 종료
4번타자 로메로
로메로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
3번타자 김현수
1루주자 박건우 : 포스아웃 (2루수->유격수 2루 터치아웃)
김현수 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 박건우
박건우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4회초 넥센 공격 종료
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 김하성
김하성 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 박헌도
박헌도 : 좌익수 플라이 아웃
- 1구 타격
6번타자 김민성
1루주자 유한준 : 2루까지 진루
김민성 : 좌중간 1루타
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 유한준
유한준 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회말 두산 공격 종료
1번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 김재호
김재호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 유민상
유민상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 고영민
고영민 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
3회초 넥센 공격 종료
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
1루주자 윤석민 : 도루로 2루까지 진루
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
3번타자 윤석민
3루주자 김하성 : 홈인
2루주자 박동원 : 홈인
윤석민 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
2번타자 스나이더
스나이더 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
2루주자 김하성 : 3루까지 진루
1루주자 박동원 : 2루까지 진루
고종욱 : 2루수 파울플라이 아웃
- 4구 타격
- 3구 번트파울
- 2구 스트라이크
- 1구 볼
9번타자 박동원
1루주자 김하성 : 2루까지 진루
박동원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김하성
김하성 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
2회말 두산 공격 종료
6번타자 허경민
허경민 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 양의지
양의지 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 로메로
로메로 : 우익수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
2회초 넥센 공격 종료
7번타자 박헌도
박헌도 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 김민성
김민성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 유한준
유한준 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
4번타자 박병호
박병호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
1회말 두산 공격 종료
3번타자 김현수
김현수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 박건우
박건우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1회초 넥센 공격 종료
3번타자 윤석민
윤석민 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 스나이더
1루주자 스나이더 : 태그아웃 (중견수->유격수->2루수 태그아웃)
스나이더 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 고종욱
고종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크