Home
아두치 - 좌익수
김문호 - 우익수
황재균 - 3루수
최준석 - 지명타자
박종윤 - 1루수
오승택 - 유격수
손용석 - 2루수
안중열 - 포수
이우민 - 중견수
Away
이명기 - 지명타자
조동화 - 좌익수
최정 - 3루수
브라운 - 1루수
이재원 - 포수
김강민 - 중견수
나주환 - 2루수
윤중환 - 우익수
김성현 - 유격수
Start Relay Text
승리투수: 켈리
패전투수: 박세웅
경기종료
9번타자 이우민 : 대타 김준태 (으)로 교체
김준태 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 안중열 : 대타 강민호 (으)로 교체
강민호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
7번타자 손용석 : 대타 정훈 (으)로 교체
정훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
9회초 SK 공격 종료
4번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
투수 이명우 : 투수 심수창 (으)로 교체
2번타자 조동화
조동화 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 번트파울
- 1구 스트라이크
1번타자 이명기
이명기 : 우익수 앞 1루타
- 11구 타격
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
유격수 오승택 : 유격수 김대륙 (으)로 교체
8회말 롯데 공격 종료
6번타자 오승택
오승택 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 박종윤
박종윤 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 황재균
황재균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
대타 이대수 : 유격수 박진만 (으)로 교체
대타 김민식 : 2루수 김연훈 (으)로 교체
8회초 SK 공격 종료
9번타자 김성현 : 대타 임훈 (으)로 교체
이대수 : 우익수 플라이 아웃
- 1구 타격
9번타자 임훈 : 대타 이대수 (으)로 교체
투수 이정민 : 투수 이명우 (으)로 교체
8번타자 윤중환
윤중환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 나주환 : 대타 김민식 (으)로 교체
3루주자 이재원 : 태그아웃 (2루수->포수 태그아웃)
2루주자 김강민 : 3루까지 진루
1루주자 김민식 : 다른주자수비하는 사이 2루까지 진루(2루수->포수)
김민식 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 김성배 : 투수 이정민 (으)로 교체
6번타자 김강민
3루주자 최정 : 홈인
2루주자 브라운 : 홈인
1루주자 이재원 : 3루까지 진루
김강민 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
5번타자 이재원
이재원 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 브라운
1루주자 최정 : 3루까지 진루
브라운 : 우익수 앞 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 유격수 왼쪽 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 강영식 : 투수 김성배 (으)로 교체
2번타자 조동화
조동화 : 유격수 플라이 아웃 (번트)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7회말 롯데 공격 종료
2번타자 김문호
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
1번타자 아두치
아두치 : 우중간 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 이우민
이우민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 안중열
안중열 : 2루수 플라이 아웃
- 1구 타격
7회초 SK 공격 종료
1번타자 이명기
이명기 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 홍성민 : 투수 강영식 (으)로 교체
9번타자 김성현
2루주자 나주환 : 3루까지 진루
1루주자 윤중환 : 포스아웃 (2루수->유격수 2루 터치아웃)
김성현 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
8번타자 윤중환
1루주자 나주환 : 3루수 실책으로 2루까지 진루(3루수 실책->유격수)
윤중환 : 3루수 앞 땅볼로 출루
- 1구 타격
7번타자 나주환
나주환 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 헛스윙
6회말 롯데 공격 종료
7번타자 손용석
손용석 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 오승택
오승택 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 박종윤
박종윤 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6회초 SK 공격 종료
6번타자 김강민
김강민 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
5번타자 이재원
2루주자 이명기 : 홈인
1루주자 최정 : 홈인
2루주자 이재원 : 포수 실책으로 3루까지 진루(중견수->유격수->포수 실책)
이재원 : 중견수 왼쪽 2루타
- 1구 타격
4번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 박세웅 : 투수 홍성민 (으)로 교체
3번타자 최정
최정 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 조동화
1루주자 이명기 : 2루까지 진루
조동화 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)
- 1구 타격
1번타자 이명기
이명기 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 롯데 공격 종료
4번타자 최준석
최준석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 황재균
황재균 : 투수 맞고 유격수 내야안타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 김문호
김문호 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 아두치
아두치 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5회초 SK 공격 종료
1번타자 이명기
1루주자 윤중환 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
9번타자 김성현
김성현 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 윤중환
윤중환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 나주환
나주환 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
4회말 롯데 공격 종료
9번타자 이우민
이우민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
8번타자 안중열
안중열 : 좌익수 플라이 아웃
- 1구 타격
7번타자 손용석
1루주자 오승택 : 2루까지 진루
손용석 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
6번타자 오승택
오승택 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 박종윤
박종윤 : 우중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회초 SK 공격 종료
6번타자 김강민
김강민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 이재원
이재원 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
4번타자 브라운
브라운 : 우익수 플라이 아웃
- 1구 타격
3번타자 최정
최정 : 우익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
3회말 롯데 공격 종료
4번타자 최준석
2루주자 김문호 : 포스아웃 (3루수 3루 터치아웃)
최준석 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 황재균
1루주자 김문호 : 2루까지 진루
황재균 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
2번타자 김문호
김문호 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 아두치
아두치 : 3루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 SK 공격 종료
2번타자 조동화
조동화 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 이명기
2루주자 윤중환 : 3루까지 진루
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김성현
1루주자 윤중환 : 2루까지 진루
김성현 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 번트파울
- 1구 볼
8번타자 윤중환
윤중환 : 포수 왼쪽 번트안타
- 1구 타격
2회말 롯데 공격 종료
9번타자 이우민
이우민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 안중열
안중열 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 파울
7번타자 손용석
1루주자 오승택 : 3루까지 진루
손용석 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 오승택
오승택 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
5번타자 박종윤
박종윤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2회초 SK 공격 종료
7번타자 나주환
나주환 : 1루수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 김강민
김강민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 이재원
이재원 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 파울
1회말 롯데 공격 종료
4번타자 최준석
1루주자 황재균 : 포스아웃 (2루수 2루 터치아웃)
최준석 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
3번타자 황재균
황재균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 김문호
김문호 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
1번타자 아두치
아두치 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
1회초 SK 공격 종료
4번타자 브라운
브라운 : 유격수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 조동화
조동화 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼