Home
구자욱 - 1루수
박해민 - 중견수
나바로 - 유격수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
백상원 - 2루수
이지영 - 포수
최선호 - 우익수
Away
박용택 - 좌익수
이진영 - 우익수
정성훈 - 1루수
히메네스 - 지명타자
오지환 - 유격수
양석환 - 3루수
문선재 - 중견수
유강남 - 포수
손주인 - 2루수
Start Relay Text
승리투수: 장원삼
승리팀 홀드투수: 박근홍
승리팀 홀드투수: 안지만
패전투수: 임정우
경기종료
9번타자 손주인 : 대타 박지규 (으)로 교체
박지규 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 최경철
최경철 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
7번타자 문선재 : 대타 김용의 (으)로 교체
김용의 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
대주자 김재현 : 2루수(으)로 수비위치 변경
2루수 백상원 : 포수 이흥련 (으)로 교체
대타 박찬도 : 좌익수(으)로 수비위치 변경
투수 안지만 : 투수 김현우 (으)로 교체
8회말 삼성 공격 종료
4번타자 최형우 : 대타 박찬도 (으)로 교체
박찬도 : 중견수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나바로
1루주자 박해민 : 3루까지 진루
나바로 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 박해민
3루주자 최선호 : 홈인
1루주자 구자욱 : 포스아웃 (유격수->2루수 2루 터치아웃)
박해민 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 봉중근 : 투수 최동환 (으)로 교체
1번타자 구자욱
3루주자 백상원 : 홈인
2루주자 김재현 : 홈인
1루주자 최선호 : 3루까지 진루
구자욱 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 최선호
2루주자 백상원 : 3루까지 진루
1루주자 김재현 : 2루까지 진루
최선호 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
1루주자 채태인 : 대주자 김재현 (으)로 교체
8번타자 이지영 : 대타 채태인 (으)로 교체
1루주자 백상원 : 2루까지 진루
채태인 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 헛스윙
7번타자 백상원
백상원 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 2루수 플라이 아웃
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 박석민
박석민 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 윤지웅 : 투수 봉중근 (으)로 교체
4번타자 최형우
최형우 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
8회초 LG 공격 종료
6번타자 양석환
양석환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 오지환
1루주자 히메네스 : 3루까지 진루
오지환 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 히메네스
히메네스 : 중견수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 정성훈
정성훈 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
2번타자 이진영
이진영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 박근홍 : 투수 안지만 (으)로 교체
7회말 삼성 공격 종료
3번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 박해민
박해민 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
대타 나성용 : 포수 최경철 (으)로 교체
7회초 LG 공격 종료
1번타자 박용택
1루주자 나성용 : 포스아웃 (2루수->유격수 2루 터치아웃)
박용택 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
9번타자 손주인
손주인 : 우익수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 유강남 : 대타 나성용 (으)로 교체
나성용 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회말 삼성 공격 종료
9번타자 최선호
최선호 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 번트파울
8번타자 이지영
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 백상원
백상원 : 2루수 라인드라이브 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6회초 LG 공격 종료
7번타자 문선재
문선재 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
6번타자 양석환
양석환 : 포수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 오지환
오지환 : 좌익수 파울플라이 아웃
- 2구 타격
- 1구 볼
투수 장원삼 : 투수 박근홍 (으)로 교체
5회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
5번타자 박석민
박석민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 최형우
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
투수 신승현 : 투수 윤지웅 (으)로 교체
5회초 LG 공격 종료
4번타자 히메네스
히메네스 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 정성훈
정성훈 : 우익수 파울플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 이진영
이진영 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
4회말 삼성 공격 종료
3번타자 나바로
3루주자 구자욱 : 태그아웃 (우익수->포수 태그아웃)
나바로 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 박해민
2루주자 구자욱 : 3루까지 진루
박해민 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 3구 타격
1루주자 구자욱 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 볼
1번타자 구자욱
2루주자 최선호 : 홈인
구자욱 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
1루주자 최선호 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 볼
9번타자 최선호
최선호 : 좌익수 앞 1루타
- 1구 타격
4회초 LG 공격 종료
1번타자 박용택
박용택 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
9번타자 손주인
손주인 : 포수 파울플라이 아웃
- 5구 타격
1루주자 문선재 : 도루로 2루까지 진루
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 유강남
유강남 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 문선재
문선재 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회말 삼성 공격 종료
8번타자 이지영
이지영 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 백상원
2루주자 이승엽 : 3루까지 진루
백상원 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
3루주자 박석민 : 폭투로 홈인
1루주자 이승엽 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
투수 임정우 : 투수 신승현 (으)로 교체
6번타자 이승엽
3루주자 나바로 : 홈인
1루주자 박석민 : 3루까지 진루
이승엽 : 우익수 뒤 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박석민
2루주자 박해민 : 홈인
1루주자 나바로 : 3루까지 진루
박석민 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 최형우
3루주자 구자욱 : 홈인
최형우 : 좌익수 희생플라이 아웃
- 1구 타격
3번타자 나바로
나바로 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박해민
1루주자 구자욱 : 3루까지 진루
박해민 : 좌익수 뒤 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 구자욱
구자욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회초 LG 공격 종료
6번타자 양석환
양석환 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 헛스윙
5번타자 오지환
3루주자 정성훈 : 홈인
오지환 : 중견수 뒤 2루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 히메네스
히메네스 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
2루주자 이진영 : 실책으로 홈인
1루주자 정성훈 : 투수 실책으로 3루까지 진루(투수 실책->1루수)
- 3구 파울
- 2구 파울
- 1구 헛스윙
3번타자 정성훈
1루주자 이진영 : 2루까지 진루
정성훈 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 이진영
이진영 : 우익수 앞 1루타
- 1구 타격
1번타자 박용택
박용택 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 삼성 공격 종료
9번타자 최선호
최선호 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이지영
1루주자 백상원 : 포스아웃 (3루수->2루수 2루 터치아웃)
이지영 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 백상원
백상원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 LG 공격 종료
9번타자 손주인
손주인 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 유강남
유강남 : 포수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 문선재
문선재 : 우익수 플라이 아웃
- 1구 타격
1회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
5번타자 박석민
1루주자 최형우 : 홈인
박석민 : 우중간 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최형우
3루주자 구자욱 : 홈인
최형우 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 나바로
2루주자 구자욱 : 3루까지 진루
나바로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 박해민
박해민 : 유격수 플라이 아웃
- 1구 타격
1번타자 구자욱
구자욱 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
18:14~18:17 삼성요청 합의판정: 구자욱 사구 관련 볼->볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 LG 공격 종료
6번타자 양석환
양석환 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
5번타자 오지환
오지환 : 2루수 왼쪽 내야안타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 히메네스
히메네스 : 좌익수 뒤 홈런 (홈런거리:110M)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 정성훈
정성훈 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
2번타자 이진영
이진영 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 박용택
박용택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼