Home
권용관 - shotstop
정근우 - b2man
최진행 - leftfielder
배영수 - pitcher
이용규 - centerfielder
김회성 - b3man
김경언 - rightfielder
김태균 - b1man
조인성 - catcher
Away
강동수 - shotstop
정훈 - b2man
아두치 - leftfielder
레일리 - pitcher
김민하 - centerfielder
황재균 - b3man
손아섭 - rightfielder
장성우 - b1man
강민호 - catcher
Start Relay Text
승리투수: 배영수
세이브투수: 권혁
승리팀 홀드투수: 송창식
승리팀 홀드투수: 정대훈
패전투수: 레일리
경기종료
9번타자 장성우
1루주자 오승택 : 포스아웃 (유격수->2루수 2루 터치아웃)
장성우 : 유격수 앞 땅볼로 출루
20:15~20:16 롯데요청 합의판정: 장성우 타구 관련 아웃->아웃
- 2구 타격
- 1구 볼
8번타자 오승택
1루주자 이창진 : 3루까지 진루
오승택 : 중견수 앞 1루타
- 1구 타격
7번타자 정훈
정훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 정대훈 : 투수 권혁 (으)로 교체
1루주자 황재균 : 대주자 이창진 (으)로 교체
6번타자 황재균
황재균 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 강민호
강민호 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8회말 한화 공격 종료
7번타자 김태완
김태완 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
6번타자 김회성
김회성 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 김경언
김경언 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8회초 롯데 공격 종료
4번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 송창식 : 투수 정대훈 (으)로 교체
3번타자 손아섭
손아섭 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 김민하
김민하 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
투수 박정진 : 투수 송창식 (으)로 교체
1번타자 아두치
아두치 : 좌중간 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
대주자 한상훈 : 좌익수 이성열 (으)로 교체
7회말 한화 공격 종료
4번타자 김태균
김태균 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1루주자 최진행 : 대주자 한상훈 (으)로 교체
3번타자 최진행
최진행 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 정근우
2루주자 이용규 : 3루까지 진루
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 권용관
권용관 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 장성우 : 1루수(으)로 수비위치 변경
3루수 오승택 : 유격수(으)로 수비위치 변경
대타 황재균 : 3루수(으)로 수비위치 변경
투수 레일리 : 투수 이정민 (으)로 교체
7회초 롯데 공격 종료
9번타자 강동수 : 대타 장성우 (으)로 교체
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 오승택
2루주자 정훈 : 홈인
오승택 : 좌익수 앞 1루타
- 11구 타격
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 정훈
2루주자 최준석 : 홈인
1루주자 강민호 : 홈인
정훈 : 좌중간 2루타
- 1구 타격
투수 김기현 : 투수 박정진 (으)로 교체
6번타자 김대우 : 대타 황재균 (으)로 교체
황재균 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 김대우
투수 배영수 : 투수 김기현 (으)로 교체
5번타자 강민호
1루주자 최준석 : 2루까지 진루
강민호 : 유격수 맞고 좌전 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 최준석
최준석 : 2루수 맞고 중전 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회말 한화 공격 종료
8번타자 조인성
조인성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 김태완
김태완 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 김회성
김회성 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 롯데 공격 종료
2번타자 김민하
김민하 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1번타자 아두치
아두치 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 강동수
강동수 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
5회말 한화 공격 종료
5번타자 김경언
김경언 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 김태균
2루주자 이용규 : 3루까지 진루
1루주자 최진행 : 포스아웃 (유격수->2루수 2루 터치아웃)
김태균 : 유격수 앞 땅볼로 출루
18:26~18:29 한화요청 합의판정: 김태균 타구 관련 아웃->아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 최진행
최진행 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 정근우
1루주자 이용규 : 2루까지 진루
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 번트헛스윙
- 2구 파울
- 1구 볼
1번타자 이용규
이용규 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회초 롯데 공격 종료
8번타자 오승택
오승택 : 포수 번트 아웃 (포수->1루수 송구아웃)
- 1구 타격
7번타자 정훈
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 김대우
김대우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4회말 한화 공격 종료
9번타자 권용관
권용관 : 3루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
8번타자 조인성
조인성 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 김태완
김태완 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4회초 롯데 공격 종료
5번타자 강민호
강민호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
손아섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회말 한화 공격 종료
6번타자 김회성
김회성 : 유격수 플라이 아웃
- 1구 타격
5번타자 김경언
김경언 : 2루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 김태균
김태균 : 좌익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 최진행
최진행 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 정근우
정근우 : 좌익수 뒤 홈런 (홈런거리:110M)
- 1구 타격
3회초 롯데 공격 종료
2번타자 김민하
김민하 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 아두치
아두치 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 강동수
강동수 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
2회말 한화 공격 종료
2번타자 정근우
1루주자 이용규 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 1구 스트라이크
1번타자 이용규
이용규 : 유격수 맞고 중전 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 권용관
3루주자 김태완 : 홈인
권용관 : 우익수 희생플라이 아웃
- 2구 타격
- 1구 볼
8번타자 조인성
2루주자 김태완 : 3루까지 진루
조인성 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
7번타자 김태완
1루주자 김회성 : 홈인
김태완 : 중견수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
6번타자 김회성
김회성 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 롯데 공격 종료
8번타자 오승택
오승택 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 정훈
정훈 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 김대우
김대우 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
1회말 한화 공격 종료
5번타자 김경언
김경언 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 최진행
3루주자 이용규 : 홈인
최진행 : 좌익수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 정근우
2루주자 이용규 : 3루까지 진루
정근우 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 1구 타격
1번타자 이용규
1루주자 이용규 : 주자의 재치로 2루까지 진루
이용규 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 롯데 공격 종료
5번타자 강민호
1루주자 최준석 : 포스아웃 (유격수->2루수 2루 터치아웃)
강민호 : 유격수 앞 땅볼로 출루
- 1구 타격
4번타자 최준석
1루주자 김민하 : 2루까지 진루
최준석 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 손아섭
손아섭 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
2번타자 김민하
김민하 : 중견수 앞 1루타
- 2구 타격
- 1구 헛스윙
1번타자 아두치
아두치 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크