Home
신종길 - 1루수
김원섭 - 중견수
김주찬 - 지명타자
필 - 2루수
이범호 - 3루수
나지완 - 좌익수
김민우 - 유격수
백용환 - 포수
이인행 - 유격수
Away
손아섭 - 우익수
김문호 - 좌익수
황재균 - 3루수
아두치 - 좌익수
최준석 - 지명타자
강민호 - 포수
박종윤 - 1루수
정훈 - 2루수
김대륙 - 유격수
Start Relay Text
승리투수: 박세웅
패전투수: 박정수
경기종료
4번타자 필 : 대타 이홍구 (으)로 교체
이홍구 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 김주찬
김주찬 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김원섭
김원섭 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 홍성민 : 투수 김성배 (으)로 교체
9회초 롯데 공격 종료
5번타자 최준석
1루주자 황재균 : 포스아웃 (유격수->2루수 2루 터치아웃)
최준석 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
4번타자 아두치
아두치 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
대타 김다원 : 우익수(으)로 수비위치 변경
2루수 김민우 : 유격수(으)로 수비위치 변경
1루수 필 : 2루수(으)로 수비위치 변경
우익수 신종길 : 1루수(으)로 수비위치 변경
투수 김광수 : 투수 한기주 (으)로 교체
8회말 KIA 공격 종료
1번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 박찬호 : 대타 김다원 (으)로 교체
김다원 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 백용환
백용환 : 중견수 뒤 2루타
- 2구 타격
- 1구 스트라이크
7번타자 김민우
김민우 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 나지완
나지완 : 유격수 땅볼 아웃 (유격수->1루수 태그아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
8회초 롯데 공격 종료
2번타자 이우민
2루주자 김대륙 : 홈인
2루주자 손아섭 : 태그아웃 (좌익수->3루수 태그아웃)
1루주자 손아섭 : 2루까지 진루
이우민 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 손아섭
1루주자 김대륙 : 2루까지 진루
손아섭 : 2루수 앞 내야안타
- 1구 타격
9번타자 김대륙
김대륙 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 정훈
정훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 박종윤
박종윤 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
7회말 KIA 공격 종료
5번타자 이범호
이범호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 필
1루주자 김원섭 : 2루까지 진루
필 : 좌익수 왼쪽 1루타
- 1구 타격
3번타자 김주찬
김주찬 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
포수 강민호 : 포수 안중열 (으)로 교체
투수 강영식 : 투수 홍성민 (으)로 교체
2번타자 김원섭
김원섭 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 신종길
신종길 : 좌익수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
중견수 아두치 : 좌익수(으)로 수비위치 변경
좌익수 김문호 : 중견수 이우민 (으)로 교체
투수 박세웅 : 투수 강영식 (으)로 교체
7회초 롯데 공격 종료
6번타자 강민호
강민호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 최준석
3루주자 황재균 : 홈인
최준석 : 우익수 앞 1루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 임기준 : 투수 김광수 (으)로 교체
4번타자 아두치
2루주자 황재균 : 3루까지 진루
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 헛스윙
3번타자 황재균
황재균 : 좌중간 2루타
- 2구 타격
- 1구 헛스윙
2번타자 김문호
김문호 : 중견수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
6회말 KIA 공격 종료
9번타자 박찬호
박찬호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 백용환
백용환 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 김민우
김민우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6회초 롯데 공격 종료
1번타자 손아섭
1루주자 김대륙 : 태그아웃
손아섭 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
투수 심동섭 : 투수 임기준 (으)로 교체
9번타자 김대륙
김대륙 : 볼넷
- 4구 볼
- 3구 볼
3루주자 정훈 : 실책으로(포수 실책) 홈인
2루주자 정훈 : 도루로 3루까지 진루
- 2구 볼
- 1구 볼
8번타자 정훈
2루주자 최준석 : 홈인
1루주자 박종윤 : 홈인
정훈 : 좌익수 뒤 2루타
- 10구 타격
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 박종윤
1루주자 최준석 : 2루까지 진루
박종윤 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
6번타자 강민호
강민호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 최준석
최준석 : 우중간 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
5회말 KIA 공격 종료
6번타자 나지완
나지완 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 이범호
이범호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
4번타자 필
필 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
1루주자 김원섭 : 도루로 2루까지 진루
- 2구 볼
- 1구 헛스윙
3번타자 김주찬
3루주자 신종길 : 홈인
김주찬 : 중견수 희생플라이 아웃
- 1구 타격
2번타자 김원섭
1루주자 신종길 : 3루까지 진루
김원섭 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 신종길
신종길 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 롯데 공격 종료
4번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
3번타자 황재균
1루주자 김문호 : 3루까지 진루
황재균 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 헛스윙
2번타자 김문호
3루주자 김대륙 : 홈인
1루주자 손아섭 : 포스아웃 (2루수->유격수 2루 터치아웃)
김문호 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
유격수 이인행 : 유격수 박찬호 (으)로 교체
투수 박정수 : 투수 심동섭 (으)로 교체
1번타자 손아섭
1루주자 김대륙 : 3루까지 진루
손아섭 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김대륙
1루주자 정훈 : 포스아웃 (투수->유격수 2루 터치아웃)
김대륙 : 투수 앞 땅볼로 출루
- 1구 타격
8번타자 정훈
정훈 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회말 KIA 공격 종료
9번타자 이인행
이인행 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
8번타자 백용환
2루주자 이범호 : 3루까지 진루
1루주자 나지완 : 2루까지 진루
백용환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 김민우
김민우 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 나지완
나지완 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이범호
3루주자 필 : 태그아웃 (중견수->유격수->포수 태그아웃)
1루주자 필 : 3루까지 진루
이범호 : 좌중간 2루타
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 필
필 : 좌익수 앞 1루타
- 1구 타격
4회초 롯데 공격 종료
7번타자 박종윤
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 강민호
강민호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 최준석
최준석 : 1루수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 KIA 공격 종료
3번타자 김주찬
김주찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 김원섭
3루주자 이인행 : 태그아웃 (좌익수->포수 태그아웃)
2루주자 신종길 : 다른주자수비하는 사이 3루까지 진루(좌익수->포수)
김원섭 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 신종길
1루주자 이인행 : 3루까지 진루
신종길 : 우중간 2루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 이인행
이인행 : 우익수 앞 1루타
- 2구 타격
- 1구 헛스윙
3회초 롯데 공격 종료
4번타자 아두치
아두치 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 황재균
황재균 : 투수 라인드라이브 아웃
- 3구 타격
- 2구 파울
- 1구 파울
2번타자 김문호
김문호 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 파울
2회말 KIA 공격 종료
8번타자 백용환
백용환 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
7번타자 김민우
1루주자 나지완 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민우 : 유격수 앞 땅볼로 출루
- 1구 타격
6번타자 나지완
나지완 : 3루수 앞 내야안타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 이범호
이범호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2회초 롯데 공격 종료
1번타자 손아섭
손아섭 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김대륙
김대륙 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 정훈
정훈 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 박종윤
박종윤 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회말 KIA 공격 종료
4번타자 필
필 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 김주찬
김주찬 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김원섭
김원섭 : 유격수 실책으로 출루 (유격수 실책)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 신종길
신종길 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1회초 롯데 공격 종료
6번타자 강민호
강민호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 최준석
최준석 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
1루주자 김문호 : 보크로 2루까지 진루
- 1구 볼
4번타자 아두치
3루주자 손아섭 : 홈인
아두치 : 우익수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 김문호
1루주자 손아섭 : 3루까지 진루
김문호 : 좌중간 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 손아섭
손아섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼