Home
김하성 - shotstop
서건창 - b2man
문우람 - leftfielder
한현희 - pitcher
이택근 - centerfielder
김민성 - b3man
유한준 - rightfielder
박병호 - b1man
유선정 - catcher
Away
박진만 - shotstop
박계현 - b2man
이명기 - leftfielder
윤희상 - pitcher
조동화 - centerfielder
최정 - b3man
임훈 - rightfielder
박정권 - b1man
이재원 - catcher
Start Relay Text
승리투수: 윤희상
패전투수: 한현희
경기종료
9번타자 김재현 : 대타 김지수 (으)로 교체
임병욱 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
9번타자 김지수 : 대타 임병욱 (으)로 교체
9번타자 김재현
투수 정우람 : 투수 윤길현 (으)로 교체
8번타자 김하성
김하성 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
7번타자 문우람 : 대타 박헌도 (으)로 교체
박헌도 : 1루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 문우람
투수 문광은 : 투수 정우람 (으)로 교체
9회초 SK 공격 종료
1번타자 박재상
박재상 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
9번타자 박진만
박진만 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 박계현
박계현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
투수 마정길 : 투수 손승락 (으)로 교체
공수교대후 첫타자 2분 초과.
8회말 넥센 공격 종료
6번타자 스나이더
스나이더 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 윤석민
윤석민 : 중견수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
좌익수 이명기 : 좌익수 박재상 (으)로 교체
투수 전유수 : 투수 문광은 (으)로 교체
8회초 SK 공격 종료
7번타자 임훈
1루주자 이재원 : 포스아웃 (유격수->2루수 2루 터치아웃)
임훈 : 유격수 앞 땅볼로 출루
- 1구 타격
6번타자 이재원
2루주자 박정권 : 홈인
이재원 : 우중간 1루타
- 2구 타격
- 1구 스트라이크
5번타자 박정권
박정권 : 우중간 2루타
- 1구 타격
4번타자 브라운
브라운 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
3번타자 최정
최정 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
7회말 넥센 공격 종료
2번타자 이택근
이택근 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 서건창
2루주자 김하성 : 3루까지 진루
서건창 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
9번타자 김재현
김재현 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
1루주자 김하성 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 김하성
김하성 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 진해수 : 투수 전유수 (으)로 교체
7회초 SK 공격 종료
2번타자 조동화
1루주자 이명기 : 포스아웃 (유격수->2루수 2루 터치아웃)
조동화 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
1번타자 이명기
1루주자 박진만 : 2루까지 진루
이명기 : 2루수 실책으로 출루 (2루수 실책)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 박진만
박진만 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 박계현
박계현 : 좌익수 플라이 아웃
- 1구 타격
7번타자 임훈
임훈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
대주자 윤석민 : 3루수(으)로 수비위치 변경
투수 조상우 : 투수 마정길 (으)로 교체
6회말 넥센 공격 종료
7번타자 문우람
문우람 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 윤희상 : 투수 진해수 (으)로 교체
6번타자 스나이더
스나이더 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
1루주자 김민성 : 대주자 윤석민 (으)로 교체
5번타자 김민성
김민성 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 박병호
박병호 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
6회초 SK 공격 종료
6번타자 이재원
이재원 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 박정권
박정권 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
대타 이성열 : 포수 김재현 (으)로 교체
투수 이상민 : 투수 조상우 (으)로 교체
5회말 넥센 공격 종료
3번타자 유한준
유한준 : 우익수 플라이 아웃
- 1구 타격
2번타자 이택근
이택근 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 서건창
2루주자 김하성 : 3루까지 진루
서건창 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 유선정 : 대타 이성열 (으)로 교체
이성열 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 김하성
2루주자 문우람 : 홈인
김하성 : 우익수 오른쪽 2루타
- 5구 타격
1루주자 문우람 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 문우람
문우람 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회초 SK 공격 종료
3번타자 최정
최정 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 조동화
3루주자 임훈 : 홈인
2루주자 박진만 : 홈인
1루주자 이명기 : 2루까지 진루
조동화 : 좌중간 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 이명기
3루주자 이재원 : 홈인
2루주자 임훈 : 3루까지 진루
1루주자 박진만 : 2루까지 진루
이명기 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 김영민 : 투수 이상민 (으)로 교체
9번타자 박진만
2루주자 이재원 : 3루까지 진루
1루주자 임훈 : 2루까지 진루
박진만 : 우익수 앞 1루타
- 1구 타격
8번타자 박계현
박계현 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 임훈
1루주자 이재원 : 2루까지 진루
임훈 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이재원
2루주자 브라운 : 홈인
이재원 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
5번타자 박정권
1루주자 브라운 : 도루로 2루까지 진루
박정권 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
투수 한현희 : 투수 김영민 (으)로 교체
4번타자 브라운
브라운 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
4회말 넥센 공격 종료
6번타자 스나이더
1루주자 김민성 : 아웃 (유격수->1루수 1루 터치아웃)
스나이더 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 김민성
2루주자 박병호 : 홈인
김민성 : 우중간 1루타
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 박병호
2루주자 유한준 : 홈인
박병호 : 좌중간 2루타
- 2구 타격
- 1구 볼
3번타자 유한준
유한준 : 우중간 2루타
- 2구 타격
- 1구 볼
2번타자 이택근
이택근 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
4회초 SK 공격 종료
3번타자 최정
최정 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 이명기
이명기 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회말 넥센 공격 종료
1번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
9번타자 유선정
유선정 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
8번타자 김하성
김하성 : 2루수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회초 SK 공격 종료
9번타자 박진만
박진만 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
8번타자 박계현
1루주자 이재원 : 2루까지 진루
박계현 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 임훈
2루주자 박정권 : 3루까지 진루
임훈 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
6번타자 이재원
2루주자 브라운 : 홈인
1루주자 박정권 : 2루까지 진루
이재원 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박정권
1루주자 브라운 : 2루까지 진루
박정권 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 최정
최정 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회말 넥센 공격 종료
7번타자 문우람
문우람 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 스나이더
스나이더 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
5번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회초 SK 공격 종료
2번타자 조동화
조동화 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이명기
1루주자 박계현 : 2루까지 진루
이명기 : 2루수 땅볼 아웃 (2루수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 박진만
박진만 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 박계현
박계현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 유한준
3루주자 서건창 : 홈인
1루주자 이택근 : 포스아웃 (유격수->2루수 2루 터치아웃)
유한준 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
2번타자 이택근
1루주자 서건창 : 3루까지 진루
이택근 : 중견수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 서건창
서건창 : 1루수 실책으로 출루 (1루수 실책)
- 2구 타격
- 1구 스트라이크
1회초 SK 공격 종료
7번타자 임훈
임훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이재원
이재원 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
5번타자 박정권
2루주자 최정 : 홈인
1루주자 브라운 : 홈인
박정권 : 좌중간 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 브라운
1루주자 최정 : 2루까지 진루
브라운 : 중견수 앞 1루타
- 1구 타격
3번타자 최정
3루주자 이명기 : 홈인
최정 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 조동화
2루주자 이명기 : 3루까지 진루
조동화 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 1구 타격
1번타자 이명기
이명기 : 좌익수 왼쪽 2루타
- 1구 타격