Home
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
손민한 - pitcher
이종욱 - centerfielder
모창민 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Away
권용관 - shotstop
강경학 - b2man
송광민 - leftfielder
유창식 - pitcher
모건 - centerfielder
김회성 - b3man
이용규 - rightfielder
김태균 - b1man
정범모 - catcher
Start Relay Text
승리투수: 손민한
패전투수: 유창식
경기종료
6번타자 김회성
김회성 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
투수 최금강 : 투수 김진성 (으)로 교체
5번타자 모건
모건 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
4번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
포수 김태군 : 포수 박광열 (으)로 교체
대주자 노진혁 : 유격수(으)로 수비위치 변경
대주자 최재원 : 3루수(으)로 수비위치 변경
1루수 테임즈 : 1루수 조영훈 (으)로 교체
8회말 NC 공격 종료
2번타자 이종욱
이종욱 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
1번타자 박민우
2루주자 노진혁 : 홈인
1루주자 김태군 : 3루까지 진루
박민우 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 김성욱
김성욱 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2루주자 손시헌 : 대주자 노진혁 (으)로 교체
8번타자 김태군
2루주자 최재원 : 홈인
1루주자 손시헌 : 2루까지 진루
김태군 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
7번타자 손시헌
손시헌 : 볼넷
- 4구 볼
- 3구 볼
1루주자 최재원 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
6번타자 이호준
이호준 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루주자 지석훈 : 대주자 최재원 (으)로 교체
투수 허유강 : 투수 박정진 (으)로 교체
5번타자 지석훈
지석훈 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 마일영 : 투수 허유강 (으)로 교체
8회초 한화 공격 종료
3번타자 김경언
김경언 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
2번타자 송광민
송광민 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
투수 임정호 : 투수 최금강 (으)로 교체
1번타자 이용규
3루주자 권용관 : 홈인
이용규 : 2루수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 강경학
2루주자 권용관 : 3루까지 진루
강경학 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
8번타자 권용관
권용관 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
투수 이민호 : 투수 임정호 (으)로 교체
7회말 NC 공격 종료
4번타자 테임즈
테임즈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 나성범
2루주자 박민우 : 3루까지 진루
1루주자 이종욱 : 2루까지 진루
나성범 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
2번타자 이종욱
이종욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
1루주자 박민우 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
투수 배영수 : 투수 마일영 (으)로 교체
1번타자 박민우
1루주자 김종호 : 포스아웃 (유격수->2루수 2루 터치아웃)
박민우 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
9번타자 김종호
1루주자 김태군 : 포스아웃 (2루수->유격수 2루 터치아웃)
김종호 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 헛스윙
8번타자 김태군
김태군 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
포수 정범모 : 포수 지성준 (으)로 교체
7회초 한화 공격 종료
7번타자 정범모
정범모 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김회성
김회성 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
투수 이혜천 : 투수 이민호 (으)로 교체
5번타자 모건
1루주자 모건 : 태그아웃 (좌익수->2루수 태그아웃)
모건 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 손민한 : 투수 이혜천 (으)로 교체
6회말 NC 공격 종료
7번타자 손시헌
손시헌 : 유격수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 이호준
1루주자 지석훈 : 홈인
이호준 : 좌익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
투수 유창식 : 투수 배영수 (으)로 교체
5번타자 지석훈
지석훈 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 파울
4번타자 테임즈
3루주자 김종호 : 홈인
2루주자 이종욱 : 홈인
테임즈 : 좌중간 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
3번타자 나성범
1루주자 이종욱 : 2루까지 진루
나성범 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
2번타자 이종욱
3루주자 김태군 : 홈인
2루주자 김종호 : 3루까지 진루
이종욱 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 박민우
2루주자 김태군 : 3루까지 진루
1루주자 김종호 : 2루까지 진루
박민우 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)
- 1구 타격
9번타자 김종호
1루주자 김태군 : 2루까지 진루
김종호 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
8번타자 김태군
김태군 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
6회초 한화 공격 종료
4번타자 김태균
1루주자 김경언 : 포스아웃 (3루수->2루수 2루 터치아웃)
김태균 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 김경언
김경언 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 송광민
송광민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
5회말 NC 공격 종료
7번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 지석훈
지석훈 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
5회초 한화 공격 종료
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 강경학
강경학 : 중견수 플라이 아웃
- 1구 타격
8번타자 권용관
1루주자 정범모 : 2루까지 진루
권용관 : 중견수 앞 1루타
- 2구 타격
- 1구 번트파울
7번타자 정범모
정범모 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
6번타자 김회성
김회성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 번트파울
4회말 NC 공격 종료
4번타자 테임즈
테임즈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 이종욱
이종욱 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회초 한화 공격 종료
5번타자 모건
1루주자 김태균 : 포스아웃 (유격수->2루수 2루 터치아웃)
모건 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 김태균
김태균 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 김경언
김경언 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회말 NC 공격 종료
1번타자 박민우
박민우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김종호
김종호 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 번트파울
2루주자 김태군 : 견제사아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 스트라이크
8번타자 김태군
김태군 : 우익수 오른쪽 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
3회초 한화 공격 종료
2번타자 송광민
송광민 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
3루수 모창민 : 3루수 지석훈 (으)로 교체
9번타자 강경학
2루주자 권용관 : 홈인
1루주자 강경학 : 3루수 실책으로 2루까지 진루(좌익수->3루수 실책->포수)
강경학 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
8번타자 권용관
1루주자 권용관 : 주자의 재치로 2루까지 진루
권용관 : 3루수 실책으로 출루 (3루수 실책)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 정범모
정범모 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
2회말 NC 공격 종료
7번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 이호준
이호준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 모창민
모창민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 테임즈
테임즈 : 우중간 홈런 (홈런거리:135M)
- 2구 타격
- 1구 스트라이크
2회초 한화 공격 종료
6번타자 김회성
김회성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 모건
모건 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
4번타자 김태균
김태균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
1회말 NC 공격 종료
3번타자 나성범
나성범 : 2루수 플라이 아웃
- 1구 타격
2번타자 이종욱
이종욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1회초 한화 공격 종료
3번타자 김경언
김경언 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 송광민
송광민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크