Home
손아섭 - 우익수
정훈 - 2루수
아두치 - 중견수
최준석 - 지명타자
강민호 - 포수
박종윤 - 1루수
김문호 - 좌익수
오승택 - 유격수
문규현 - 유격수
Away
오지환 - 유격수
황목치승 - 유격수
이진영 - 우익수
이병규 - 좌익수
한나한 - 1루수
양석환 - 3루수
나성용 - 지명타자
최경철 - 포수
이민재 - 중견수
Start Relay Text
승리투수: 루카스
패전투수: 김승회
경기종료
3번타자 아두치
아두치 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 정훈
1루주자 오윤석 : 2루까지 진루
정훈 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 임재철
임재철 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 오윤석
오윤석 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 오승택
오승택 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
투수 이동현 : 투수 임정우 (으)로 교체
9회초 LG 공격 종료
9번타자 이민재
이민재 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
8번타자 유강남
유강남 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 강영식 : 투수 이명우 (으)로 교체
7번타자 나성용
나성용 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
대주자 오윤석 : 3루수(으)로 수비위치 변경
3루수 오승택 : 유격수(으)로 수비위치 변경
우익수 손아섭 : 우익수 임재철 (으)로 교체
8회말 롯데 공격 종료
7번타자 김문호
김문호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 박종윤
박종윤 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 안중열
2루주자 아두치 : 홈인
1루주자 최준석 : 2루까지 진루
안중열 : 중견수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 신재웅 : 투수 이동현 (으)로 교체
4번타자 최준석
최준석 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 아두치
3루주자 오윤석 : 홈인
1루주자 손아섭 : 홈인
아두치 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 정훈
2루주자 오윤석 : 3루까지 진루
정훈 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 손아섭
1루주자 오윤석 : 2루까지 진루
손아섭 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
1루주자 황재균 : 대주자 오윤석 (으)로 교체
투수 김지용 : 투수 신재웅 (으)로 교체
9번타자 문규현 : 대타 황재균 (으)로 교체
3루주자 김문호 : 홈인
2루주자 오승택 : 홈인
황재균 : 중견수 왼쪽 1루타
- 1구 타격
8번타자 오승택
2루주자 박종윤 : 홈인
1루주자 김문호 : 3루까지 진루
오승택 : 우익수 뒤 2루타
- 2구 타격
- 1구 스트라이크
7번타자 김문호
1루주자 박종윤 : 2루까지 진루
김문호 : 좌중간 1루타
- 2구 타격
- 1구 스트라이크
6번타자 박종윤
3루주자 안중열 : 실책으로(투수 실책) 홈인
2루주자 안중열 : 3루까지 진루
박종윤 : 투수 왼쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 안중열
안중열 : 좌익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
2루수 황목치승 : 유격수(으)로 수비위치 변경
대타 양원혁 : 2루수(으)로 수비위치 변경
8회초 LG 공격 종료
6번타자 양석환
양석환 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 박지규
박지규 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 문선재
2루주자 채은성 : 홈인
문선재 : 좌익수 뒤 홈런 (홈런거리:130M)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 채은성
3루주자 양원혁 : 홈인
2루주자 황목치승 : 홈인
채은성 : 좌익수 왼쪽 2루타
- 1구 타격
투수 이인복 : 투수 강영식 (으)로 교체
2번타자 황목치승
1루주자 양원혁 : 3루까지 진루
황목치승 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 파울
1번타자 오지환 : 대타 양원혁 (으)로 교체
양원혁 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
9번타자 이민재
이민재 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7회말 롯데 공격 종료
4번타자 최준석
최준석 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 윤지웅 : 투수 김지용 (으)로 교체
3번타자 아두치
아두치 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
2번타자 정훈
정훈 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 손아섭
손아섭 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
대타 유강남 : 포수(으)로 수비위치 변경
대주자 박지규 : 1루수(으)로 수비위치 변경
좌익수 이병규 : 좌익수 문선재 (으)로 교체
투수 루카스 : 투수 윤지웅 (으)로 교체
7회초 LG 공격 종료
8번타자 최경철 : 대타 유강남 (으)로 교체
유강남 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
7번타자 나성용
2루주자 박지규 : 3루까지 진루
1루주자 양석환 : 포스아웃 (3루수->2루수 2루 터치아웃)
나성용 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 양석환
1루주자 박지규 : 2루까지 진루
양석환 : 좌익수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
2구 포수 파울실책
- 2구 파울
- 1구 헛스윙
1루주자 한나한 : 대주자 박지규 (으)로 교체
5번타자 한나한
한나한 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회말 롯데 공격 종료
9번타자 문규현
1루주자 오승택 : 태그아웃
문규현 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 오승택
오승택 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 김문호
김문호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 박종윤
박종윤 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대타 채은성 : 우익수(으)로 수비위치 변경
6회초 LG 공격 종료
4번타자 이병규
이병규 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 이진영 : 대타 채은성 (으)로 교체
채은성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
2번타자 황목치승
3루주자 오지환 : 홈인
황목치승 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 오지환
1루주자 이민재 : 홈인
2루주자 오지환 : 유격수 실책으로 3루까지 진루(중견수->유격수 실책->포수)
오지환 : 좌중간 2루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 이민재
이민재 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
5회말 롯데 공격 종료
5번타자 안중열
안중열 : 유격수 라인드라이브 아웃
- 1구 타격
4번타자 최준석
1루주자 정훈 : 포스아웃 (투수->2루수 2루 터치아웃)
최준석 : 투수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 아두치
아두치 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 정훈
정훈 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회초 LG 공격 종료
8번타자 최경철
최경철 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 파울
7번타자 나성용
나성용 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
6번타자 양석환
3루주자 황목치승 : 홈인
3루주자 이진영 : 실책으로(좌익수 실책) 홈인
1루주자 이진영 : 3루까지 진루
양석환 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
5번타자 한나한
3루주자 오지환 : 홈인
2루주자 황목치승 : 3루까지 진루
한나한 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 3루수 파울플라이 아웃
- 1구 타격
3번타자 이진영
2루주자 오지환 : 3루까지 진루
1루주자 황목치승 : 2루까지 진루
이진영 : 2루수 야수선택
20:22~20:24 LG요청 합의판정: 이진영 타구 관련 아웃->세이프
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 황목치승
1루주자 오지환 : 2루까지 진루
황목치승 : 투수 오른쪽 번트안타
- 2구 타격
- 1구 파울
1번타자 오지환
오지환 : 1루수 왼쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
포수 강민호 : 포수 안중열 (으)로 교체
4회말 롯데 공격 종료
1번타자 손아섭
1루주자 문규현 : 포스아웃 (유격수 2루 터치아웃)
손아섭 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 문규현
1루주자 오승택 : 2루까지 진루
문규현 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 오승택
3루주자 박종윤 : 홈인
오승택 : 우중간 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
7번타자 김문호
3루주자 최준석 : 홈인
2루주자 박종윤 : 3루까지 진루
김문호 : 우익수 희생플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 박종윤
2루주자 아두치 : 홈인
1루주자 최준석 : 3루까지 진루
박종윤 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
5번타자 강민호
강민호 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
4번타자 최준석
1루주자 아두치 : 2루까지 진루
최준석 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 아두치
아두치 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회초 LG 공격 종료
9번타자 이민재
이민재 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 최경철
3루주자 한나한 : 홈인
1루주자 나성용 : 2루까지 진루
최경철 : 3루수 앞 내야안타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 나성용
2루주자 한나한 : 3루까지 진루
나성용 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6번타자 양석환
양석환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 한나한
한나한 : 우중간 2루타
- 1구 타격
4번타자 이병규
이병규 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 김승회 : 투수 이인복 (으)로 교체
3회말 롯데 공격 종료
2번타자 정훈
정훈 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 손아섭
1루주자 문규현 : 홈인
손아섭 : 중견수 뒤 홈런 (홈런거리:125M)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
9번타자 문규현
1루주자 김문호 : 포스아웃 (유격수->2루수 2루 터치아웃)
문규현 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 오승택
오승택 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
7번타자 김문호
김문호 : 2루수 왼쪽 내야안타
- 2구 타격
- 1구 스트라이크
3회초 LG 공격 종료
3번타자 이진영
이진영 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 황목치승
3루주자 이민재 : 홈인
2루주자 오지환 : 3루까지 진루
황목치승 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 오지환
1루주자 이민재 : 3루까지 진루
오지환 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 이민재
이민재 : 투수 왼쪽 내야안타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 최경철
최경철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
2회말 롯데 공격 종료
6번타자 박종윤
박종윤 : 포수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 강민호
강민호 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4번타자 최준석
최준석 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회초 LG 공격 종료
7번타자 나성용
나성용 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 양석환
양석환 : 좌중간 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 한나한
2루주자 이병규 : 홈인
한나한 : 우익수 뒤 홈런 (홈런거리:115M)
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
1루주자 이병규 : 폭투로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 이병규
3루주자 황목치승 : 홈인
1루주자 이진영 : 포스아웃 (2루수->유격수 2루 터치아웃)
이병규 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 이진영
2루주자 황목치승 : 3루까지 진루
이진영 : 중견수 앞 1루타
- 1구 타격
2번타자 황목치승
2루주자 오지환 : 홈인
황목치승 : 좌중간 2루타
- 2구 타격
- 1구 볼
1번타자 오지환
오지환 : 좌익수 뒤 2루타
- 2구 타격
- 1구 스트라이크
9번타자 이민재
이민재 : 유격수 플라이 아웃
- 1구 타격
1회말 롯데 공격 종료
3번타자 아두치
아두치 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 정훈
정훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 손아섭
손아섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 번트파울
1회초 LG 공격 종료
8번타자 최경철
최경철 : 3루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 나성용
3루주자 이진영 : 홈인
2루주자 이병규 : 홈인
1루주자 한나한 : 홈인
나성용 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
6번타자 양석환
양석환 : 1루수 인필드플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 한나한
3루주자 황목치승 : 홈인
2루주자 이진영 : 3루까지 진루
1루주자 이병규 : 2루까지 진루
한나한 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 이병규
3루주자 오지환 : 포스아웃 (1루수->포수 홈 터치아웃)
2루주자 황목치승 : 3루까지 진루
1루주자 이진영 : 2루까지 진루
이병규 : 1루수 앞 땅볼로 출루
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
3번타자 이진영
이진영 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
1루주자 황목치승 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
2번타자 황목치승
1루주자 오지환 : 3루까지 진루
황목치승 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 오지환
오지환 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼