Home
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
윤성환 - pitcher
박해민 - centerfielder
박석민 - b3man
우동균 - rightfielder
채태인 - b1man
이지영 - catcher
Away
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
해커 - pitcher
이종욱 - centerfielder
지석훈 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Start Relay Text
승리투수: 이민호
세이브투수: 임창민
패전투수: 안지만
경기종료
8번타자 이지영
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 우동균
우동균 : 좌익수 파울플라이 아웃
- 1구 타격
6번타자 이승엽
이승엽 : 중견수 플라이 아웃
- 1구 타격
대타 모창민 : 지명타자(으)로 수비위치 변경
투수 이민호 : 투수 임창민 (으)로 교체
9회초 NC 공격 종료
5번타자 최재원 : 대타 모창민 (으)로 교체
모창민 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
4번타자 테임즈
1루주자 이종욱 : 3루까지 진루
테임즈 : 우익수 뒤 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 이종욱
이종욱 : 중견수 앞 1루타
- 1구 타격
2번타자 김종호
1루주자 박민우 : 홈인
김종호 : 우익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 박민우
박민우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김태군
김태군 : 좌익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
중견수 구자욱 : 중견수 박찬도 (으)로 교체
투수 신용운 : 투수 안지만 (으)로 교체
8회말 삼성 공격 종료
5번타자 박석민
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
4번타자 최형우
2루주자 나바로 : 3루까지 진루
1루주자 채태인 : 2루까지 진루
최형우 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 채태인
1루주자 나바로 : 2루까지 진루
채태인 : 중견수 앞 1루타
- 2구 타격
- 1구 헛스윙
2번타자 구자욱
구자욱 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
9번타자 김상수
김상수 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 스트라이크
8번타자 이지영
이지영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
투수 해커 : 투수 이민호 (으)로 교체
대주자 최재원 : 지명타자(으)로 수비위치 변경
8회초 NC 공격 종료
7번타자 지석훈
지석훈 : 중견수 플라이 아웃
- 1구 타격
6번타자 김성욱
김성욱 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1루주자 이호준 : 대주자 최재원 (으)로 교체
5번타자 이호준
이호준 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 박근홍 : 투수 신용운 (으)로 교체
4번타자 테임즈
테임즈 : 중견수 플라이 아웃
- 1구 타격
대타 진갑용 : 우익수 우동균 (으)로 교체
우익수 구자욱 : 중견수(으)로 수비위치 변경
7회말 삼성 공격 종료
7번타자 박해민 : 대타 진갑용 (으)로 교체
진갑용 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
2루주자 채태인 : 3루까지 진루
1루주자 박석민 : 포스아웃 (1루수->유격수 2루 터치아웃)
이승엽 : 1루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
5번타자 박석민
1루주자 채태인 : 2루까지 진루
박석민 : 몸에 맞는 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 최형우
최형우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 채태인
채태인 : 좌익수 오른쪽 1루타
- 1구 타격
7회초 NC 공격 종료
3번타자 이종욱
이종욱 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 김종호
김종호 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 심창민 : 투수 박근홍 (으)로 교체
9번타자 김태군
김태군 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회말 삼성 공격 종료
2번타자 구자욱
구자욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
1번타자 나바로
나바로 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김상수
1루주자 이지영 : 2루까지 진루
김상수 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 1구 타격
8번타자 이지영
이지영 : 우익수 오른쪽 1루타
- 1구 타격
6회초 NC 공격 종료
8번타자 손시헌
손시헌 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 지석훈
지석훈 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 김성욱
김성욱 : 우익수 플라이 아웃
- 1구 타격
투수 윤성환 : 투수 심창민 (으)로 교체
5회말 삼성 공격 종료
7번타자 박해민
박해민 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
6번타자 이승엽
이승엽 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
5번타자 박석민
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 최형우
최형우 : 중견수 오른쪽 2루타
- 1구 타격
3번타자 채태인
채태인 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5회초 NC 공격 종료
5번타자 이호준
이호준 : 1루수 파울플라이 아웃
- 1구 타격
4번타자 테임즈
1루주자 이종욱 : 2루까지 진루
테임즈 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 이종욱
이종욱 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
4회말 삼성 공격 종료
2번타자 구자욱
구자욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
1루주자 나바로 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 스트라이크
1번타자 나바로
나바로 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 이지영
이지영 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회초 NC 공격 종료
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 손시헌
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
지석훈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회말 삼성 공격 종료
7번타자 박해민
박해민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 박석민
1루주자 박석민 : 태그아웃 (우익수->유격수 태그아웃)
박석민 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
우익수 나성범 : 우익수 김성욱 (으)로 교체
3회초 NC 공격 종료
6번타자 나성범
나성범 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 이호준
3루주자 김종호 : 홈인
1루주자 이종욱 : 홈인
이호준 : 중견수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
4번타자 테임즈
테임즈 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 이종욱
1루주자 김종호 : 3루까지 진루
이종욱 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
2번타자 김종호
김종호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
19:33~19:49 (16분간 중단)
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 삼성 공격 종료
4번타자 최형우
최형우 : 우익수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 채태인
채태인 : 3루수 인필드플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
2번타자 구자욱
1루주자 나바로 : 2루까지 진루
구자욱 : 2루수 오른쪽 내야안타
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 나바로
나바로 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회초 NC 공격 종료
9번타자 김태군
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 손시헌
손시헌 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 지석훈
지석훈 : 2루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
6번타자 나성범
나성범 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1회말 삼성 공격 종료
8번타자 이지영
이지영 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
7번타자 박해민
1루주자 박석민 : 2루까지 진루
박해민 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
6번타자 이승엽
3루주자 최형우 : 홈인
이승엽 : 좌익수 희생플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 박석민
3루주자 구자욱 : 홈인
2루주자 채태인 : 홈인
1루주자 최형우 : 3루까지 진루
박석민 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 최형우
2루주자 구자욱 : 3루까지 진루
1루주자 채태인 : 2루까지 진루
최형우 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 채태인
2루주자 나바로 : 홈인
1루주자 구자욱 : 2루까지 진루
채태인 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
2번타자 구자욱
1루주자 나바로 : 2루까지 진루
구자욱 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 나바로
나바로 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 NC 공격 종료
5번타자 이호준
1루주자 이종욱 : 포스아웃 (3루수->2루수 2루 터치아웃)
이호준 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 테임즈
테임즈 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 이종욱
2루주자 김종호 : 홈인
이종욱 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
2번타자 김종호
3루주자 박민우 : 실책으로(2루수 실책) 홈인
1루주자 박민우 : 3루까지 진루
김종호 : 중견수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 박민우
박민우 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크