Home
오지환 - shotstop
박지규 - b2man
이병규 - leftfielder
임정우 - pitcher
박용택 - centerfielder
손주인 - b3man
이진영 - rightfielder
정성훈 - b1man
유강남 - catcher
Away
나주환 - shotstop
박계현 - b2man
박재상 - leftfielder
켈리 - pitcher
조동화 - centerfielder
최정 - b3man
브라운 - rightfielder
박정권 - b1man
정상호 - catcher
Start Relay Text
승리투수: 켈리
세이브투수: 윤길현
승리팀 홀드투수: 정우람
패전투수: 임정우
경기종료
9번타자 오지환
오지환 : 중견수 플라이 아웃
- 1구 타격
8번타자 유강남
유강남 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 박지규 : 대타 채은성 (으)로 교체
채은성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이진영
1루주자 김용의 : 2루까지 진루
이진영 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 한나한 : 대주자 김용의 (으)로 교체
5번타자 한나한
한나한 : 2루수 맞고 우전 1루타
- 2구 타격
- 1구 볼
9회초 SK 공격 종료
2번타자 박재상
박재상 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 조동화
조동화 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김성현
김성현 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 박계현
박계현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
대주자 윤진호 : 3루수(으)로 수비위치 변경
투수 김선규 : 투수 윤지웅 (으)로 교체
8회말 LG 공격 종료
4번타자 이병규
이병규 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 박용택
박용택 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
유격수 나주환 : 유격수 김성현 (으)로 교체
- 2구 볼
- 1구 볼
2루주자 이병규 : 대주자 윤진호 (으)로 교체
2번타자 손주인 : 대타 이병규 (으)로 교체
1루주자 정성훈 : 3루까지 진루
이병규 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 정성훈
정성훈 : 유격수 실책으로 출루 (유격수 실책)
- 2구 타격
- 1구 볼
투수 정우람 : 투수 윤길현 (으)로 교체
9번타자 오지환
오지환 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 유강남
유강남 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
8회초 SK 공격 종료
7번타자 정상호
1루주자 박정권 : 아웃 (1루수 1루 터치아웃)
정상호 : 1루수 라인드라이브 아웃
- 1구 타격
6번타자 박정권
박정권 : 좌중간 1루타
- 1구 타격
5번타자 이재원
이재원 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 최동환 : 투수 김선규 (으)로 교체
7회말 LG 공격 종료
7번타자 박지규
박지규 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
투수 켈리 : 투수 정우람 (으)로 교체
6번타자 이진영
이진영 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 한나한
한나한 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
중견수 박재상 : 좌익수(으)로 수비위치 변경
좌익수 이명기 : 중견수 조동화 (으)로 교체
7회초 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 최정
최정 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 박재상
박재상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6회말 LG 공격 종료
4번타자 이병규
이병규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
3번타자 박용택
박용택 : 좌익수 왼쪽 2루타
- 1구 타격
2번타자 손주인
손주인 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 정성훈
정성훈 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 SK 공격 종료
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 나주환
나주환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 박계현
박계현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회말 LG 공격 종료
9번타자 오지환
오지환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
8번타자 유강남
3루주자 이병규 : 홈인
2루주자 이진영 : 홈인
유강남 : 중견수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 박지규
2루주자 이병규 : 3루까지 진루
1루주자 이진영 : 2루까지 진루
박지규 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 이진영
1루주자 이병규 : 2루까지 진루
이진영 : 유격수 앞 내야안타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 한나한
한나한 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
4번타자 이병규
이병규 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
5회초 SK 공격 종료
7번타자 정상호
정상호 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 임정우 : 투수 최동환 (으)로 교체
6번타자 박정권
3루주자 박재상 : 홈인
2루주자 브라운 : 홈인
1루주자 이재원 : 3루까지 진루
박정권 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
5번타자 이재원
이재원 : 고의4구
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 브라운
1루주자 박재상 : 3루까지 진루
브라운 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
3번타자 최정
최정 : 2루수 플라이 아웃
- 1구 타격
2번타자 박재상
박재상 : 우중간 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
4회말 LG 공격 종료
3번타자 박용택
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 손주인
손주인 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 정성훈
정성훈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4회초 SK 공격 종료
9번타자 나주환
나주환 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 박계현
2루주자 이재원 : 홈인
1루주자 정상호 : 홈인
박계현 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 헛스윙
7번타자 정상호
2루주자 브라운 : 홈인
1루주자 이재원 : 2루까지 진루
정상호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 박정권
박정권 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
5번타자 이재원
1루주자 브라운 : 2루까지 진루
이재원 : 몸에 맞는 볼
- 1구 볼
4번타자 브라운
브라운 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 최정
최정 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
3회말 LG 공격 종료
9번타자 오지환
오지환 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 유강남
유강남 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 박지규
박지규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
3회초 SK 공격 종료
2번타자 박재상
박재상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 나주환
1루주자 박계현 : 포스아웃 (2루수->유격수 2루 터치아웃)
나주환 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 박계현
박계현 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회말 LG 공격 종료
6번타자 이진영
이진영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
5번타자 한나한
한나한 : 좌익수 플라이 아웃
- 1구 타격
4번타자 이병규
이병규 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
2회초 SK 공격 종료
7번타자 정상호
정상호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 박정권
박정권 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
1루주자 이재원 : 폭투로 2루까지 진루
- 1구 볼
5번타자 이재원
이재원 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 브라운
브라운 : 2루수 플라이 아웃
- 1구 타격
1회말 LG 공격 종료
3번타자 박용택
박용택 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 손주인
손주인 : 우익수 플라이 아웃
- 1구 타격
1번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
1회초 SK 공격 종료
3번타자 최정
최정 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 박재상
박재상 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크