Home
한상훈 - shotstop
정근우 - b2man
최진행 - leftfielder
유먼 - pitcher
고동진 - centerfielder
김회성 - b3man
김경언 - rightfielder
김태균 - b1man
조인성 - catcher
Away
심우준 - shotstop
신명철 - b2man
송민섭 - leftfielder
엄상백 - pitcher
이대형 - centerfielder
박용근 - b3man
김민혁 - rightfielder
김상현 - b1man
용덕한 - catcher
Start Relay Text
승리투수: 장시환
패전투수: 권혁
경기종료
3번타자 김경언
김경언 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 정근우
정근우 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루수 신명철 : 2루수(으)로 수비위치 변경
2루수 박용근 : 3루수(으)로 수비위치 변경
좌익수 김상현 : 1루수(으)로 수비위치 변경
대주자 김민혁 : 우익수(으)로 수비위치 변경
우익수 하준호 : 좌익수(으)로 수비위치 변경
9회초 kt 공격 종료
6번타자 박용근
박용근 : 중견수 플라이 아웃
- 5구 타격
1루주자 김상현 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 장성우
3루주자 이대형 : 홈인
2루주자 김민혁 : 3루까지 진루
장성우 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
4번타자 김상현
1루주자 김민혁 : 2루까지 진루
김상현 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1루주자 윤요섭 : 대주자 김민혁 (으)로 교체
3번타자 마르테 : 대타 윤요섭 (으)로 교체
1루주자 이대형 : 3루까지 진루
윤요섭 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
3번타자 마르테
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 이대형
1루주자 하준호 : 포스아웃 (3루수->유격수 2루 터치아웃)
이대형 : 3루수 앞 땅볼로 출루
- 1구 타격
1번타자 하준호
하준호 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
유격수 한상훈 : 유격수 권용관 (으)로 교체
8회말 한화 공격 종료
9번타자 고동진
1루주자 조인성 : 포스아웃 (2루수->유격수 2루 터치아웃)
고동진 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 조인성
조인성 : 우익수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 한상훈
한상훈 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
8회초 kt 공격 종료
9번타자 박기혁
1루주자 용덕한 : 포스아웃 (유격수->2루수 2루 터치아웃)
박기혁 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 용덕한
용덕한 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 신명철
신명철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 김민우 : 투수 권혁 (으)로 교체
7회말 한화 공격 종료
6번타자 김회성
김회성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 최진행
3루주자 김태균 : 홈인
최진행 : 중견수 희생플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
3루주자 김경언 : 폭투로 홈인
2루주자 김태균 : 폭투로 3루까지 진루
- 2구 헛스윙
- 1구 파울
투수 최대성 : 투수 장시환 (으)로 교체
4번타자 김태균
3루주자 이용규 : 홈인
1루주자 김경언 : 3루까지 진루
김태균 : 좌익수 뒤 2루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 이창재 : 투수 최대성 (으)로 교체
3번타자 김경언
김경언 : 볼넷
- 8구 볼
2루주자 이용규 : 폭투로 3루까지 진루
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 정근우
정근우 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
1루주자 이용규 : 폭투로 2루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2루수 박경수 : 2루수 박용근 (으)로 교체
투수 시스코 : 투수 이창재 (으)로 교체
7회초 kt 공격 종료
6번타자 박경수
박경수 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
투수 박정진 : 투수 김민우 (으)로 교체
5번타자 장성우
3루주자 이대형 : 홈인
2루주자 마르테 : 홈인
장성우 : 중견수 앞 1루타
- 3구 타격
2루주자 이대형 : 폭투로 3루까지 진루
1루주자 마르테 : 폭투로 2루까지 진루
- 2구 볼
- 1구 파울
4번타자 김상현
김상현 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
3번타자 마르테
마르테 : 고의4구
- 4구 볼
- 3구 볼
1루주자 이대형 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
2번타자 이대형
이대형 : 중견수 앞 1루타
- 1구 타격
1번타자 하준호
하준호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
12초경고 한화 박정진
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
6회말 한화 공격 종료
9번타자 고동진
고동진 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 조인성
조인성 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 한상훈
한상훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
대타 이창진 : 유격수 박기혁 (으)로 교체
대타 신명철 : 1루수(으)로 수비위치 변경
1루수 김상현 : 좌익수(으)로 수비위치 변경
6회초 kt 공격 종료
9번타자 심우준 : 대타 조중근 (으)로 교체
이창진 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
9번타자 조중근 : 대타 이창진 (으)로 교체
투수 정대훈 : 투수 박정진 (으)로 교체
8번타자 용덕한
3루주자 박경수 : 태그아웃 (유격수->포수 태그아웃)
용덕한 : 3루수 앞 내야안타
20:40~20:42 한화요청 합의판정: 박경수 태그 관련 세이프->아웃
- 2구 타격
- 1구 헛스윙
7번타자 송민섭 : 대타 신명철 (으)로 교체
신명철 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
7번타자 송민섭
투수 이동걸 : 투수 정대훈 (으)로 교체
6번타자 박경수
3루주자 마르테 : 홈인
2루주자 김상현 : 홈인
1루주자 장성우 : 홈인
2루주자 박경수 : 2루수 실책으로 3루까지 진루(좌익수->유격수->1루수->2루수 실책->3루수)
박경수 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 장성우
3루주자 이대형 : 홈인
2루주자 마르테 : 3루까지 진루
1루주자 김상현 : 2루까지 진루
장성우 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4번타자 김상현
1루주자 마르테 : 2루까지 진루
김상현 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 유먼 : 투수 이동걸 (으)로 교체
3번타자 마르테
1루주자 이대형 : 3루까지 진루
마르테 : 좌익수 앞 1루타
- 1구 타격
2번타자 이대형
이대형 : 몸에 맞는 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회말 한화 공격 종료
6번타자 김회성
김회성 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 최진행
최진행 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
4번타자 김태균
1루주자 김경언 : 2루까지 진루
김태균 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 엄상백 : 투수 시스코 (으)로 교체
3번타자 김경언
김경언 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회초 kt 공격 종료
1번타자 하준호
하준호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 심우준
심우준 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 번트파울
- 1구 번트헛스윙
8번타자 용덕한
용덕한 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
4회말 한화 공격 종료
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 고동진
고동진 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 조인성
조인성 : 좌익수 뒤 홈런 (홈런거리:120M)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 한상훈
한상훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4회초 kt 공격 종료
7번타자 송민섭
2루주자 김상현 : 포스아웃 (3루수 3루 터치아웃)
송민섭 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)
- 1구 타격
6번타자 박경수
2루주자 마르테 : 3루까지 진루
1루주자 김상현 : 2루까지 진루
박경수 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 장성우
장성우 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김상현
1루주자 마르테 : 2루까지 진루
김상현 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
3번타자 마르테
마르테 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
3회말 한화 공격 종료
6번타자 김회성
1루주자 최진행 : 포스아웃 (유격수->2루수 2루 터치아웃)
김회성 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 최진행
1루주자 김태균 : 2루까지 진루
최진행 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 김태균
3루주자 정근우 : 홈인
김태균 : 중견수 앞 1루타
- 2구 타격
1루주자 김경언 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 스트라이크
3번타자 김경언
2루주자 정근우 : 3루까지 진루
김경언 : 1루수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 번트파울
2번타자 정근우
2루주자 고동진 : 홈인
정근우 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 고동진 : 보크로 2루까지 진루
1번타자 이용규
이용규 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
9번타자 고동진
고동진 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회초 kt 공격 종료
2번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 하준호
하준호 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 심우준
심우준 : 우익수 플라이 아웃
- 1구 타격
2회말 한화 공격 종료
8번타자 조인성
조인성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 한상훈
1루주자 김태균 : 2루까지 진루
한상훈 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 김회성
김회성 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 최진행
최진행 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 김태균
김태균 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
2회초 kt 공격 종료
8번타자 용덕한
용덕한 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
1루주자 송민섭 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
7번타자 송민섭
1루주자 박경수 : 3루까지 진루
송민섭 : 우중간 1루타
- 2구 타격
- 1구 볼
6번타자 박경수
박경수 : 3루수 앞 번트안타
- 2구 타격
- 1구 파울
5번타자 장성우
장성우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 김상현
김상현 : 1루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
1회말 한화 공격 종료
3번타자 김경언
김경언 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 정근우
1루주자 이용규 : 아웃 (투수->2루수 1루 터치아웃)
정근우 : 투수 플라이 아웃 (번트)
- 1구 타격
1번타자 이용규
이용규 : 좌중간 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회초 kt 공격 종료
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 이대형
이대형 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 하준호
하준호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크