Home
김하성 - shotstop
김지수 - b2man
박헌도 - leftfielder
송신영 - pitcher
유한준 - centerfielder
김민성 - b3man
문우람 - rightfielder
박병호 - b1man
박동원 - catcher
Away
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
피가로 - pitcher
박해민 - centerfielder
박석민 - b3man
이영욱 - rightfielder
구자욱 - b1man
이지영 - catcher
Start Relay Text
승리투수: 피가로
승리팀 홀드투수: 백정현
승리팀 홀드투수: 심창민
패전투수: 송신영
경기종료
1번타자 문우람
문우람 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
9번타자 서동욱
서동욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 박동원 : 대타 송성문 (으)로 교체
송성문 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 박동원
투수 심창민 : 투수 박근홍 (으)로 교체
9회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 박석민
3루주자 박해민 : 홈인
2루주자 나바로 : 3루까지 진루
1루주자 이영욱 : 2루까지 진루
박석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 이영욱
2루주자 박해민 : 3루까지 진루
1루주자 나바로 : 2루까지 진루
이영욱 : 몸에 맞는 볼
- 4구 볼
3구 포수 파울실책
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 나바로
1루주자 박해민 : 2루까지 진루
나바로 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 박찬도
박찬도 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 김재현
김재현 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
9번타자 박해민
박해민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8회말 넥센 공격 종료
7번타자 김하성
김하성 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 윤석민
윤석민 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 유한준
유한준 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
대타 진갑용 : 포수(으)로 수비위치 변경
좌익수 최형우 : 우익수 이영욱 (으)로 교체
우익수 박찬도 : 좌익수(으)로 수비위치 변경
유격수 김상수 : 유격수 김재현 (으)로 교체
8회초 삼성 공격 종료
8번타자 이지영 : 대타 진갑용 (으)로 교체
진갑용 : 유격수 플라이 아웃
- 1구 타격
8번타자 이지영
투수 이상민 : 투수 마정길 (으)로 교체
7번타자 구자욱
1루주자 이승엽 : 홈인
구자욱 : 우익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
6번타자 이승엽
이승엽 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 최형우
3루주자 박해민 : 홈인
2루주자 박찬도 : 홈인
1루주자 나바로 : 홈인
최형우 : 우익수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 나바로
2루주자 박해민 : 3루까지 진루
1루주자 박찬도 : 2루까지 진루
나바로 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박찬도
1루주자 박해민 : 2루까지 진루
박찬도 : 포수 뒤 번트안타
- 1구 타격
1번타자 김상수
김상수 : 1루수 파울플라이 아웃 (번트파울)
- 2구 타격
- 1구 볼
9번타자 박해민
박해민 : 중견수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
대타 이택근 : 2루수 서동욱 (으)로 교체
7회말 넥센 공격 종료
4번타자 박병호
박병호 : 좌익수 플라이 아웃
- 1구 타격
3번타자 김민성
2루주자 박동원 : 3루까지 진루
1루주자 이택근 : 2루까지 진루
김민성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박헌도
박헌도 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
우익수 우동균 : 우익수 박찬도 (으)로 교체
- 2구 헛스윙
- 1구 헛스윙
투수 백정현 : 투수 심창민 (으)로 교체
1번타자 문우람
문우람 : 좌익수 플라이 아웃
- 1구 타격
투수 피가로 : 투수 백정현 (으)로 교체
9번타자 김지수 : 대타 이택근 (으)로 교체
1루주자 박동원 : 2루까지 진루
이택근 : 중견수 앞 1루타
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 박동원
박동원 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
7번타자 김하성
김하성 : 좌익수 뒤 홈런 (홈런거리:115M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7회초 삼성 공격 종료
8번타자 이지영
이지영 : 중견수 플라이 아웃
- 1구 타격
7번타자 구자욱
구자욱 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 이승엽
이승엽 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
6회말 넥센 공격 종료
6번타자 윤석민
윤석민 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 헛스윙
5번타자 유한준
유한준 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 박병호
2루주자 문우람 : 홈인
1루주자 김민성 : 2루까지 진루
박병호 : 중견수 앞 1루타
- 1구 타격
3번타자 김민성
1루주자 문우람 : 2루까지 진루
김민성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박헌도
박헌도 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 문우람
문우람 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
6회초 삼성 공격 종료
5번타자 박석민
박석민 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 1구 타격
3번타자 나바로
3루주자 이지영 : 홈인
2루주자 김상수 : 홈인
1루주자 우동균 : 2루까지 진루
나바로 : 좌익수 앞 1루타
- 1구 타격
2번타자 우동균
2루주자 이지영 : 3루까지 진루
1루주자 김상수 : 2루까지 진루
우동균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 김상수
1루주자 이지영 : 2루까지 진루
김상수 : 볼넷
- 5구 볼
- 4구 스트라이크
투수 금민철 : 투수 이상민 (으)로 교체
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박해민
박해민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 번트파울
- 2구 볼
- 1구 스트라이크
8번타자 이지영
이지영 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
우익수 박헌도 : 좌익수(으)로 수비위치 변경
좌익수 고종욱 : 우익수 문우람 (으)로 교체
5회말 넥센 공격 종료
9번타자 김지수
김지수 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
8번타자 박동원
박동원 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
7번타자 김하성
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5회초 삼성 공격 종료
7번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4번타자 최형우
1루주자 나바로 : 3루까지 진루
최형우 : 중견수 왼쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
투수 송신영 : 투수 금민철 (으)로 교체
3번타자 나바로
나바로 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 우동균
우동균 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4회말 넥센 공격 종료
6번타자 윤석민
1루주자 유한준 : 포스아웃 (2루수->유격수 2루 터치아웃)
윤석민 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
5번타자 유한준
유한준 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 태그아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 박헌도
1루주자 고종욱 : 홈인
박헌도 : 우익수 뒤 홈런 (홈런거리:105M)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 고종욱
고종욱 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
4회초 삼성 공격 종료
1번타자 김상수
1루주자 박해민 : 포스아웃 (3루수->2루수 2루 터치아웃)
김상수 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 박해민
1루주자 이지영 : 2루까지 진루
박해민 : 우익수 앞 1루타
- 1구 타격
8번타자 이지영
이지영 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 구자욱
구자욱 : 유격수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 넥센 공격 종료
9번타자 김지수
김지수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
7번타자 김하성
김하성 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
3회초 삼성 공격 종료
6번타자 이승엽
1루주자 박석민 : 포스아웃 (2루수->유격수 2루 터치아웃)
이승엽 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 좌익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 최형우
최형우 : 우중간 홈런 (홈런거리:125M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 넥센 공격 종료
6번타자 윤석민
윤석민 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 유한준
유한준 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2회초 삼성 공격 종료
2번타자 우동균
우동균 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 김상수
김상수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
3루주자 이지영 : 도루실패아웃 (포수->유격수->포수 태그아웃)
1루주자 박해민 : 이중도루 실패시 2루까지 진루
- 2구 볼
- 1구 스트라이크
9번타자 박해민
3루주자 구자욱 : 홈인
2루주자 이지영 : 3루까지 진루
박해민 : 좌중간 1루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 이지영
3루주자 이승엽 : 태그아웃 (3루수->포수->3루수->투수 태그아웃)
2루주자 구자욱 : 3루까지 진루
1루주자 이지영 : 다른주자수비하는 사이 2루까지 진루(3루수->포수->3루수->투수)
이지영 : 3루수 앞 땅볼로 출루
- 1구 타격
7번타자 구자욱
2루주자 박석민 : 홈인
1루주자 이승엽 : 3루까지 진루
구자욱 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이승엽
2루주자 최형우 : 홈인
1루주자 박석민 : 2루까지 진루
이승엽 : 중견수 앞 1루타
- 1구 타격
5번타자 박석민
1루주자 최형우 : 2루까지 진루
박석민 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 최형우
최형우 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회말 넥센 공격 종료
3번타자 김민성
김민성 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 박헌도
박헌도 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 고종욱
고종욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
1회초 삼성 공격 종료
3번타자 나바로
나바로 : 중견수 플라이 아웃
- 1구 타격
2번타자 우동균
우동균 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 김상수
김상수 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼