Home
아두치 - 중견수
오승택 - 2루수
황재균 - 3루수
최준석 - 지명타자
손아섭 - 우익수
박종윤 - 1루수
문규현 - 유격수
안중열 - 포수
김문호 - 좌익수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
로메로 - 1루수
양의지 - 포수
유민상 - 지명타자
고영민 - 2루수
허경민 - 3루수
김재호 - 유격수
Start Relay Text
승리투수: 장원준
세이브투수: 이현승
패전투수: 김승회
경기종료
9번타자 김문호
김문호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
21:50~21:53 롯데요청 합의판정: 김문호 타구 관련 아웃->아웃
8번타자 김준태
김준태 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
7번타자 문규현
3루주자 최준석 : 홈인
3루주자 손아섭 : 실책으로 홈인
2루주자 손아섭 : 3루까지 진루
1루주자 문규현 : 1루수 실책으로 2루까지 진루(1루수 실책->투수)
문규현 : 1루수 왼쪽 내야안타
- 2구 타격
- 1구 파울
6번타자 박종윤
3루주자 황재균 : 홈인
2루주자 최준석 : 3루까지 진루
1루주자 손아섭 : 2루까지 진루
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 손아섭
2루주자 황재균 : 3루까지 진루
1루주자 최준석 : 2루까지 진루
손아섭 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
투수 진야곱 : 투수 이현승 (으)로 교체
4번타자 최준석
최준석 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 좌중간 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
대주자 오재일 : 1루수(으)로 수비위치 변경
9회초 두산 공격 종료
7번타자 고영민
고영민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
6번타자 유민상
2루주자 오재일 : 3루까지 진루
1루주자 양의지 : 2루까지 진루
유민상 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
5번타자 양의지
1루주자 오재일 : 2루까지 진루
양의지 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1루주자 로메로 : 대주자 오재일 (으)로 교체
4번타자 로메로
로메로 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 장민석
장민석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
대타 김준태 : 포수(으)로 수비위치 변경
대타 정훈 : 2루수(으)로 수비위치 변경
8회말 롯데 공격 종료
2번타자 오승택 : 대타 정훈 (으)로 교체
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 중견수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
9번타자 김문호
김문호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 오현택 : 투수 진야곱 (으)로 교체
8번타자 안중열 : 대타 김준태 (으)로 교체
김준태 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8회초 두산 공격 종료
3번타자 장민석
1루주자 정수빈 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 헛스윙
2번타자 정수빈
정수빈 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 민병헌
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김재호
1루주자 김재호 : 태그아웃 (좌익수->2루수 태그아웃)
김재호 : 좌익수 뒤 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7회말 롯데 공격 종료
7번타자 문규현
문규현 : 좌익수 플라이 아웃
- 1구 타격
투수 장원준 : 투수 오현택 (으)로 교체
6번타자 박종윤
박종윤 : 좌익수 앞 1루타
- 1구 타격
5번타자 손아섭
손아섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최준석
최준석 : 3루수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
7회초 두산 공격 종료
8번타자 허경민
1루주자 고영민 : 포스아웃 (1루수->유격수 2루 터치아웃)
허경민 : 1루수 병살타 아웃 (1루수->유격수->투수 송구아웃)
- 1구 타격
투수 홍성민 : 투수 이정민 (으)로 교체
7번타자 고영민
3루주자 로메로 : 홈인
1루주자 유민상 : 2루까지 진루
고영민 : 좌익수 앞 1루타
- 1구 타격
6번타자 유민상
3루주자 장민석 : 홈인
2루주자 로메로 : 3루까지 진루
1루주자 양의지 : 포스아웃 (2루수->유격수 2루 터치아웃)
유민상 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 양의지
양의지 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4번타자 로메로
1루주자 장민석 : 3루까지 진루
로메로 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
투수 강영식 : 투수 홍성민 (으)로 교체
3번타자 장민석
장민석 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
6회말 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 오승택
1루주자 아두치 : 포스아웃 (유격수->2루수 2루 터치아웃)
오승택 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 아두치
아두치 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6회초 두산 공격 종료
3번타자 장민석
1루주자 민병헌 : 견제사아웃 (투수->1루수 태그아웃)
2번타자 정수빈
정수빈 : 삼진 아웃
- 4구 헛스윙
- 3구 번트헛스윙
- 2구 볼
- 1구 스트라이크
투수 김승회 : 투수 강영식 (으)로 교체
1번타자 민병헌
2루주자 김재호 : 홈인
민병헌 : 중견수 왼쪽 1루타
- 1구 타격
9번타자 김재호
김재호 : 좌중간 2루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 허경민
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 롯데 공격 종료
9번타자 김문호
김문호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 안중열
안중열 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 파울
7번타자 문규현
문규현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 두산 공격 종료
7번타자 고영민
고영민 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 유민상
2루주자 정수빈 : 3루까지 진루
1루주자 로메로 : 2루까지 진루
유민상 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 양의지
양의지 : 2루수 플라이 아웃
- 2구 타격
- 1구 파울
4번타자 로메로
3루주자 민병헌 : 홈인
1루주자 정수빈 : 2루까지 진루
로메로 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 장민석
장민석 : 포수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 정수빈
2루주자 민병헌 : 3루까지 진루
정수빈 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 민병헌
민병헌 : 좌중간 2루타
- 3구 타격
- 2구 파울
- 1구 볼
4회말 롯데 공격 종료
6번타자 박종윤
박종윤 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
5번타자 손아섭
손아섭 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
4번타자 최준석
최준석 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회초 두산 공격 종료
9번타자 김재호
김재호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 허경민
허경민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 고영민
고영민 : 중견수 플라이 아웃
- 1구 타격
6번타자 유민상
유민상 : 1루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3회말 롯데 공격 종료
2번타자 오승택
오승택 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1번타자 아두치
2루주자 김문호 : 홈인
아두치 : 우중간 홈런 (홈런거리:125M)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김문호
김문호 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 안중열
안중열 : 2루수 플라이 아웃
- 2구 타격
- 1구 파울
7번타자 문규현
문규현 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
좌익수 김현수 : 좌익수 장민석 (으)로 교체
3회초 두산 공격 종료
5번타자 양의지
1루주자 로메로 : 포스아웃 (유격수->2루수 2루 터치아웃)
양의지 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
4번타자 로메로
로메로 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 정수빈
정수빈 : 2루수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
2회말 롯데 공격 종료
6번타자 박종윤
박종윤 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 손아섭
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
4번타자 최준석
최준석 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
2회초 두산 공격 종료
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 김재호
김재호 : 투수 땅볼 아웃 (투수->3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 허경민
2루주자 유민상 : 홈인
1루주자 고영민 : 홈인
허경민 : 중견수 뒤 3루타
- 2구 타격
- 1구 볼
7번타자 고영민
1루주자 유민상 : 2루까지 진루
고영민 : 좌익수 앞 1루타
- 1구 타격
6번타자 유민상
유민상 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 양의지
양의지 : 2루수 플라이 아웃
- 1구 타격
1회말 롯데 공격 종료
3번타자 황재균
황재균 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 오승택
오승택 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
1번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1회초 두산 공격 종료
4번타자 로메로
로메로 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 김현수
김현수 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 정수빈
정수빈 : 좌중간 2루타
- 2구 타격
- 1구 헛스윙
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크