Home
김재현 - shotstop
김상수 - b2man
최형우 - leftfielder
클로이드 - pitcher
박해민 - centerfielder
박석민 - b3man
구자욱 - rightfielder
채태인 - b1man
이지영 - catcher
Away
강경학 - shotstop
정근우 - b2man
이성열 - leftfielder
안영명 - pitcher
이용규 - centerfielder
권용관 - b3man
채기영 - rightfielder
김회성 - b1man
조인성 - catcher
Start Relay Text
승리투수: 권혁
승리팀 홀드투수: 정대훈
승리팀 홀드투수: 김기현
승리팀 홀드투수: 송창식
승리팀 홀드투수: 박정진
패전투수: 심창민
경기종료
7번타자 박찬도
박찬도 : 좌익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이승엽
2루주자 박석민 : 태그아웃 (투수->유격수->3루수 태그아웃)
이승엽 : 투수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
1루주자 박석민 : 보크로 2루까지 진루
- 3구 파울
- 2구 스트라이크
- 1구 파울
5번타자 박석민
박석민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대타 이종환 : 포수 허도환 (으)로 교체
9회초 한화 공격 종료
1번타자 이용규
이용규 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
9번타자 김회성
3루주자 강경학 : 태그아웃 (3루수->포수 태그아웃)
김회성 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
22:12~22:15 한화요청 합의판정: 강경학 태그 관련 아웃->아웃
8번타자 강경학
2루주자 이종환 : 홈인
강경학 : 좌중간 3루타
- 1구 타격
7번타자 권용관
1루주자 이종환 : 2루까지 진루
권용관 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 1구 타격
투수 심창민 : 투수 안지만 (으)로 교체
6번타자 조인성 : 대타 이종환 (으)로 교체
이종환 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 조인성
대타 김상수 : 2루수(으)로 수비위치 변경
2루수 나바로 : 유격수(으)로 수비위치 변경
8회말 삼성 공격 종료
3번타자 채태인
채태인 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
2루주자 구자욱 : 폭투로 3루까지 진루
- 1구 볼
2번타자 구자욱
1루주자 나바로 : 홈인
구자욱 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
1번타자 나바로
나바로 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김재현 : 대타 김상수 (으)로 교체
김상수 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
8번타자 진갑용
진갑용 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 박정진 : 투수 권혁 (으)로 교체
8회초 한화 공격 종료
5번타자 정근우
2루주자 김경언 : 아웃 (우익수->유격수 2루 터치아웃)
정근우 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
1루주자 김경언 : 포일로 2루까지 진루
- 1구 볼
4번타자 최진행
최진행 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 백정현 : 투수 심창민 (으)로 교체
3번타자 김경언
김경언 : 우익수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 김태완 : 중견수 박찬도 (으)로 교체
7회말 삼성 공격 종료
7번타자 박해민 : 대타 김태완 (으)로 교체
김태완 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
1루주자 채태인 : 2루까지 진루
이승엽 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박석민
박석민 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 채태인
채태인 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
7회초 한화 공격 종료
2번타자 이성열
이성열 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
투수 신용운 : 투수 백정현 (으)로 교체
9번타자 김회성
김회성 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
6회말 삼성 공격 종료
2번타자 구자욱
구자욱 : 2루수 플라이 아웃
- 1구 타격
투수 송창식 : 투수 박정진 (으)로 교체
1번타자 나바로
나바로 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김재현
김재현 : 우익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
1루주자 진갑용 : 폭투로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 진갑용
진갑용 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
7번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회초 한화 공격 종료
8번타자 강경학
강경학 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
7번타자 권용관
권용관 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 조인성
조인성 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
투수 클로이드 : 투수 신용운 (으)로 교체
5회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
1루주자 박석민 : 폭투로 2루까지 진루
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 박석민
박석민 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 김기현 : 투수 송창식 (으)로 교체
4번타자 최형우
최형우 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 채태인
1루주자 나바로 : 홈인
채태인 : 우익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
2번타자 구자욱
구자욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
투수 정대훈 : 투수 김기현 (으)로 교체
1번타자 나바로
나바로 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
5회초 한화 공격 종료
5번타자 정근우
1루주자 김경언 : 포스아웃 (유격수->2루수 2루 터치아웃)
정근우 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
4번타자 최진행
3루주자 이성열 : 홈인
최진행 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 김경언
2루주자 이성열 : 3루까지 진루
김경언 : 1루수 오른쪽 내야안타
- 3구 타격
- 2구 헛스윙
- 1구 볼
2번타자 이성열
이성열 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
대타 우동균 : 포수 진갑용 (으)로 교체
4회말 삼성 공격 종료
9번타자 김재현
김재현 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 이지영 : 대타 우동균 (으)로 교체
우동균 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
8번타자 이지영
투수 임준섭 : 투수 정대훈 (으)로 교체
7번타자 박해민
2루주자 박석민 : 3루까지 진루
1루주자 이승엽 : 2루까지 진루
박해민 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이승엽
1루주자 박석민 : 2루까지 진루
이승엽 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 박석민
박석민 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 최형우
최형우 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
대타 김태균 : 1루수 김회성 (으)로 교체
1루수 김경언 : 우익수(으)로 수비위치 변경
4회초 한화 공격 종료
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 채기영 : 대타 김태균 (으)로 교체
김태균 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
2루주자 강경학 : 보크로 3루까지 진루
8번타자 강경학
3루주자 정근우 : 홈인
3루주자 권용관 : 실책으로 홈인
2루주자 권용관 : 3루까지 진루
1루주자 강경학 : 주자의 재치로 2루까지 진루
강경학 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
1루주자 권용관 : 도루로 2루까지 진루
- 1구 볼
7번타자 권용관
1루주자 정근우 : 3루까지 진루
권용관 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
6번타자 조인성
조인성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 정근우
정근우 : 3루수 맞고 유격수 내야안타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 최진행
최진행 : 중견수 뒤 홈런 (홈런거리:125M)
- 1구 타격
3회말 삼성 공격 종료
3번타자 채태인
1루주자 구자욱 : 포스아웃 (2루수 2루 터치아웃)
채태인 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
2번타자 구자욱
구자욱 : 2루수 왼쪽 내야안타
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
투수 박성호 : 투수 임준섭 (으)로 교체
1번타자 나바로
나바로 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 안영명 : 투수 박성호 (으)로 교체
3회초 한화 공격 종료
3번타자 김경언
김경언 : 좌익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 이성열
1루주자 이용규 : 도루로 2루까지 진루
이성열 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 이용규
이용규 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 채기영
채기영 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 삼성 공격 종료
9번타자 김재현
1루주자 이지영 : 태그아웃
김재현 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 이지영
이지영 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
1루주자 박해민 : 도루실패아웃 (투수->1루수->유격수->투수 태그아웃)
- 1구 볼
7번타자 박해민
박해민 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2회초 한화 공격 종료
8번타자 강경학
강경학 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 조인성
조인성 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 박석민
3루주자 채태인 : 홈인
1루주자 최형우 : 2루까지 진루
박석민 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 최형우
1루주자 채태인 : 3루까지 진루
최형우 : 중견수 왼쪽 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 채태인
채태인 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 나바로
나바로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1루수 권용관 : 3루수(으)로 수비위치 변경
좌익수 김경언 : 1루수(으)로 수비위치 변경
3루수 한상훈 : 좌익수 이성열 (으)로 교체
1회초 한화 공격 종료
5번타자 정근우
1루주자 최진행 : 포스아웃 (유격수->2루수 2루 터치아웃)
정근우 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 최진행
1루주자 김경언 : 3루까지 진루
최진행 : 우중간 1루타
- 1구 타격
3번타자 김경언
2루주자 이용규 : 태그아웃 (중견수->3루수 태그아웃)
1루주자 이용규 : 2루까지 진루
김경언 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 한상훈
한상훈 : 포수 쓰리번트 아웃
- 5구 번트파울
- 4구 번트파울
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 이용규
이용규 : 2루수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크