Home
나지완 - 좌익수
김다원 - 우익수
김주찬 - 지명타자
필 - 1루수
김주형 - 3루수
최용규 - 2루수
김호령 - 중견수
이성우 - 포수
강한울 - 유격수
Away
김하성 - 유격수
박헌도 - 좌익수
이택근 - 중견수
박병호 - 1루수
유한준 - 우익수
김민성 - 3루수
윤석민 - 지명타자
박동원 - 포수
김지수 - 2루수
Start Relay Text
승리투수: 조상우
세이브투수: 손승락
패전투수: 윤석민
패전팀 홀드투수: 김태영
경기종료
1번타자 박준태
박준태 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 강한울
강한울 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 이성우 : 대타 이홍구 (으)로 교체
이홍구 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 이성우
대타 고종욱 : 2루수 서동욱 (으)로 교체
투수 조상우 : 투수 손승락 (으)로 교체
9회초 넥센 공격 종료
1번타자 김하성
김하성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김지수 : 대타 고종욱 (으)로 교체
고종욱 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
8번타자 박동원
2루주자 김민성 : 홈인
박동원 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 파울
7번타자 윤석민
1루주자 김민성 : 2루까지 진루
윤석민 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
6번타자 김민성
김민성 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 신종길 : 3루수 이범호 (으)로 교체
3루수 박기남 : 2루수(으)로 수비위치 변경
8회말 KIA 공격 종료
7번타자 김호령
김호령 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 최용규 : 대타 신종길 (으)로 교체
신종길 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 김원섭
김원섭 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
좌익수 박헌도 : 좌익수 문우람 (으)로 교체
1루주자 김주찬 : 폭투로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 필
필 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 김주찬
김주찬 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
투수 김대우 : 투수 조상우 (으)로 교체
8회초 넥센 공격 종료
5번타자 유한준
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 박병호
박병호 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 볼
투수 김태영 : 투수 윤석민 (으)로 교체
3번타자 이택근
이택근 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 박헌도
박헌도 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7회말 KIA 공격 종료
2번타자 박기남
박기남 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 박준태
박준태 : 3루수 파울플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 강한울
강한울 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
7회초 넥센 공격 종료
1번타자 김하성
1루주자 김지수 : 포스아웃 (유격수->2루수 2루 터치아웃)
김하성 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
투수 양현종 : 투수 김태영 (으)로 교체
9번타자 김지수
2루주자 유한준 : 3루까지 진루
1루주자 박동원 : 2루까지 진루
김지수 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 박동원
1루주자 유한준 : 2루까지 진루
박동원 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 윤석민
윤석민 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 김민성
김민성 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 중견수 오른쪽 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
대타 김원섭 : 좌익수(으)로 수비위치 변경
우익수 김다원 : 3루수 박기남 (으)로 교체
좌익수 박준태 : 우익수(으)로 수비위치 변경
6회말 KIA 공격 종료
8번타자 이성우
이성우 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 김호령
2루주자 필 : 홈인
김호령 : 우중간 1루타
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 최용규
최용규 : 삼진 아웃
- 3구 헛스윙
1루주자 필 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 스트라이크
5번타자 김주형 : 대타 김원섭 (으)로 교체
3루주자 김주찬 : 홈인
김원섭 : 우익수 희생플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 필
1루주자 김주찬 : 3루까지 진루
필 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 김주찬
김주찬 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 김택형 : 투수 김대우 (으)로 교체
6회초 넥센 공격 종료
4번타자 박병호
박병호 : 1루수 플라이 아웃
- 5구 타격
1루주자 박헌도 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 이택근
이택근 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 박헌도
박헌도 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
좌익수 나지완 : 좌익수 박준태 (으)로 교체
5회말 KIA 공격 종료
2번타자 김다원
김다원 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
1번타자 나지완
나지완 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 강한울
1루주자 이성우 : 2루까지 진루
강한울 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 이성우
이성우 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 넥센 공격 종료
1번타자 김하성
김하성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 김지수
김지수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 박동원
박동원 : 2루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회말 KIA 공격 종료
7번타자 김호령
김호령 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
6번타자 최용규
최용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 김주형
김주형 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 김민성
김민성 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
3회말 KIA 공격 종료
4번타자 필
필 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 김주찬
3루주자 나지완 : 홈인
2루주자 김다원 : 3루까지 진루
김주찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
2번타자 김다원
1루주자 나지완 : 3루까지 진루
김다원 : 우익수 뒤 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 나지완
나지완 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
9번타자 강한울
강한울 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3회초 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 이택근
이택근 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 박헌도
박헌도 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2회말 KIA 공격 종료
8번타자 이성우
이성우 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
1루주자 최용규 : 태그아웃 (포수->2루수 태그아웃)
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 김호령
김호령 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 최용규
최용규 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 넥센 공격 종료
1번타자 김하성
1루주자 박동원 : 포스아웃 (3루수->2루수 2루 터치아웃)
김하성 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
9번타자 김지수
김지수 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 파울
8번타자 박동원
2루주자 윤석민 : 3루까지 진루
박동원 : 좌익수 왼쪽 1루타
- 3구 타격
1루주자 윤석민 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
합의판정 (아우트>세이프)
7번타자 윤석민
윤석민 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 KIA 공격 종료
5번타자 김주형
김주형 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 필
1루주자 김주찬 : 3루까지 진루
필 : 중견수 앞 1루타
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김주찬
김주찬 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김다원
김다원 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
1번타자 나지완
나지완 : 포수 파울플라이 아웃
- 2구 타격
- 1구 볼
1회초 넥센 공격 종료
6번타자 김민성
김민성 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 유한준
1루주자 박병호 : 홈인
유한준 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
4번타자 박병호
박병호 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 이택근
3루주자 김하성 : 홈인
이택근 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 박헌도
2루주자 김하성 : 3루까지 진루
박헌도 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 김하성
김하성 : 중견수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼