Id : 0000223482
Title : 최승준, 탈보트 상대로 초구 밀어 쳐 홈런
Date : 2015-03-07
Provider : MK스포츠
Author : 전성민 곽혜미 
[매경닷컴 MK스포츠(대전) 전성민 기자] 최승준(LG 트윈스)이 시범 경기에서도 힘을 입증했다.LG는 7일 대전구장에서 한화 이글스와 2015 프로야구 시범경기를 갖고 있다.6번 1루수로 선발 출장한 최승준은 팀이 0-6으로 뒤진 5회 선두 타자로 나섰다.  한화 이글스와 LG 트윈스의 시범경기 개막전이 7일 오후 대전 한밭야구장에서 열렸다. 5회초 선두타자로 나선 LG 최승준이 솔로포를 날리고 있다. 사진(대전)=곽혜미 기자 \n 최승준은 선발 투수 미치 탈보트의  142km짜리 초구를 밀어 쳐 우측 담장을 넘기는 비거리 115m짜리 솔로 홈런으로 연결했다. 최승준은 오키나와 전지훈련에서 MVP를 차지하며, 기대감을 높이고 있다.[ball@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠