Id : 0000223544
Title : 염경엽 감독 “볼넷 줄이기…시즌때도 유지하자”
Date : 2015-03-07
Provider : MK스포츠
Author : 김재현 안준철 
[매경닷컴 MK스포츠(목동) 안준철 기자] “볼넷 줄이기, 일단 성공이다.”시범경기 개막전을 승리로 장식한 염경엽 넥센 히어로즈 감독이 웃었다.넥센은 7일 서울 목동구장에서 열린 2015 KBO리그 시범경기 KT위즈와의 경기에서 5-0으로 이겼다. 이날 선발로 등판한 라이언 피어밴드와 4선발 문성현이 각각 3이닝 무실점으로 호투했고, 김택형-김영민-손승락이 무실점을 지켰다.경기 후 염 감독은 “피어밴드, 김택형 등 첫 등판한 선수들이 있었는데 좋은 모습 보여 기쁘다. 올해 투수에게 주문한 게 볼넷을 줄이는 것이다. 사사구 1개 밖에 없었는데 시즌 때까지 유지하도록 노력하겠다”고는 소감을 남겼다. 7일 목동야구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 KT 위즈와 넥센의 경기에서 넥센이 신생구단 KT를 상대로 시범경기 첫 승을 거뒀다. 넥센은 5회 말 서건창의 득점을 시작으로 연이은 안타로 5득점을 올리며 승기를 잡아 승리했다. 사진(목동)=김재현 기자 [jcan1231@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠