Id : 0000446037
Title : 'kt 첫 안타' 김사연 "시즌 내내 유지하겠다"
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 이종서 
[엑스포츠뉴스=목동, 이종서 기자]김사연(27,kt)이 1군 첫 안타 소감을 전했다.  kt는 7일 목동야구장에서 열린 넥센 히어로즈와의 2015 타이어뱅크 KBO 시범경기에서 0-5로 패했다. kt는 이날 단 3안타에 그쳐 호된 1군 무대 신고식을 치렀다.  그러나 지난해 타율 3할7푼1리 23홈런 37도루를 기록해 홈런과 도루 1위, 타율 2위로 2군 무대를 평정한 김사연은 1군 무대에서도 자신의 기량을 그대로 보여줬다. 3회 2사 주자 없는 상황에서 우중간을 가르는 2루타를 친 것에 이어, 9회 선두타자로 2루수 앞 내야 안타로 홀로 2안타를 책임졌다.  1군 진입 후 팀 첫 안타인 만큼 들뜰 법도 하지만 김사연은 "기분은 상당히 좋다. 그러나 시범경기라 의미를 두지 않는다"며 "좋은 감각이 시즌 끝날 때까지 유지되도록 노력하겠다"고 담담한 반응을 보였다.  조범현 감독도 김사연의 발전 가능성을 높이 사 칭찬보다는 "테이블세터 나서려면 변화구 대처 능력을 길러야 한다"고 조언을 했다.  올시즌 조범현 감독은 이대형과 함께 테이블세터로 나설 김사연은 기용하겠다고 밝혔다. 일단 김사연은 시작부터 맹타를 휘두르며 조 감독의 기대에 응답했다.  이종서 기자 bellstop@xportsnews.com   [사진=김사연 ⓒkt wiz 구단 제공][ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스