Id : 0000223561
Title : ‘4회 삐끗’ 정인욱, 흔들린 ‘류心’ 잡지 못했다
Date : 2015-03-07
Provider : MK스포츠
Author : 서민교 김영구 
[매경닷컴 MK스포츠 서민교 기자] 삼성 라이온즈 5선발 후보로 꼽히는 돌아온 '아기 사자' 정인욱(25)이 여전히 불안감을 노출했다. 여전히 류중일 삼성 감독의 마음을 사로잡는 투구 내용은 선보이지 못했다. 정인욱은 7일 포항구장에서 열린 2015 KBO리그 시범경기 개막전서 두산 베어스를 상대로 선발 등판해 4이닝 4피안타 2볼넷 2탈삼진 3실점(2자책)을 기록했다. 투구수는 78개. 3-3 동점인 5회초 백정현과 교체됐다. 정인욱은 지난달 26일 일본 오키나와에서 가진 넥센 히어로즈와의 연습경기에서 류중일 감독을 대노하게 했던 선발 후보다. 이 경기서 정인욱은 3이닝 9실점으로 부진했다. 류 감독은 “정인욱은 배팅볼 투수가 됐다. 이렇게 던지면 선발 탈락이다. 정신 차려야 한다”고 쓴 소리를 했다. 삼성 라이온즈 5선발 후보 정인욱의 혼신의 힘을 다한 투구. 사진=김영구 기자 류 감독이 정인욱을 시범경기 선발로 낙점한 이유도 선발감 테스트였다. 정인욱은 3회까지는 류 감독의 마음을 사로잡기 충분했으나 4회 급격히 무너지며 다시 류心(심)을 흔들었다. 정인욱은 두산을 상대로 깔끔한 출발을 했다. 1회 삼자범퇴. 김현수를 헛스윙 삼진으로 잡았다. 2회에도 잭 루츠를 볼넷으로 내보냈으나 홍성흔을 병살로 잡아낸 뒤 오재원을 유격수 땅볼로 가볍게 처리했다. 3회 2사 2루 위기에서도 정수빈을 중견수 뜬공으로 돌려세워 무실점 행진을 이어갔다. 2-0으로 앞선 4회가 아쉬웠다. 선두타자 김현수에게 중월 2루타를 맞은 뒤 1사 2루서 홍성흔에게 볼넷을 내주며 흔들렸다. 오재원 타석 때 폭투에 이어 2타점 적시타를 맞고 동점을 허용했다. 이어진 1사 1루 위기서 양의지를 좌익수 실책으로 내보낸 뒤 김재환에게 역전 적시타를 얻어맞았다. 위기관리 능력이 아쉬웠다. 김재호와 민병헌을 가까스로 외야 뜬공 처리했으나 4회 급격히 무너지는 모습을 보이며 불안감을 완전히 지우지 못했다. 삼성은 4회 두산에 주도권을 내준 뒤 5회 바뀐 투수 백정현이 루츠에게 솔로포를 허용하고 분위기를 두산에 내줬다. 이어 6회 1점, 7회 대량 4점을 실점하며 그대로 무너져 4-9로 졌다. 정인욱을 5선발 후보로 낙점했던 류 감독의 머릿속이 복잡해졌다.   [min@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠