Id : 0000294481
Title : 넥센, 막내 kt 상대로 시범경기 첫승...피어밴드­문성현 호투
Date : 2015-03-07
Provider : 스포츠월드
Author : 정세영 
[스포츠월드=정세영 기자] 넥센이 막내구단 kt를 상대로 시범경기 개막 첫 승을 따냈다. 넥센은 7일 목동구장에서 열린 kt 위즈와 시범경기 개막전에서 5-0으로 이겼다. 넥센 외국인 선발 라이언 피어밴드가 3이닝 동안 1피안타 무실점으로 호투한 가운데, 올해 4선발로 활약한 문성현도 마운드를 넘겨 받아 3이닝 1피안타 무실점의 깔끔한 피칭을 선보였다. 문성현은 승리투수가 됐다. 0의 균형은 5회말에 깨졌다. 이날 4이닝 무실점을 기록한 kt 외국인 선발 필 어윈를 상대로 무기력했던 넥센 타선은 바뀐 투수 심재민을 두들겼다. 선두 서건창이 볼넷을 골라 출루한 뒤 대타 서동욱의 내야안타와 이어나온 유한준의 볼넷으로 만루 기회를 잡았고, 심재민후속 박병호 타석 때 심재민의 폭투로 선취점을 냈다. 넥센은 계속된 2, 3루 기회에서 박병호가 중견수 희생플라이로 2-0으로 앞섰고, 이어진 2사 3루에서 김민성의 2루타로 3-0으로 앞섰다. 기세를 올린 넥센은 6회말 추가점을 냈다. 2사 주자 없는 상황에서 고종욱의 3루타에 이어 서동욱이 내야안타로 4-0을 만들었다. 이어 박헌도가 2루타를 추가, 5-0으로 만들며 승부를 갈랐다. 이날 승리 투수는 2번째 투수로 나와 서동욱은 이날 3타수 2안타 1타점 2득점으로 넥센 야수들 중 가장 눈에 띄는 활약을 펼쳤다. kt는 이날 톱타자 김사연이 2개의 안타를 날렸지만, 나머지 타자들이 넥센 마운드를 상대로 고작 1개의 안타를 추가하는 데 그쳤다.niners@sportsworldi.com▶헉!이런 ▶HOT포토 ▶오늘의 이슈스포츠월드