Id : 0000446014
Title : 넥센 '기분좋은 시범경기 첫 승'[포토]
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 김한준 
[엑스포츠뉴스=김한준 기자] 7일 오후 서울 목동야구장에서 열린 '2015 타이어뱅크 KBO리그' kt 위즈와 넥센 히어로즈와의 시범경기, 넥센이 kt에 5-0으로 승리하며 시범경기 첫 승을 신고했다.이날 경기에서 승리한 넥센 선수들이 하이파이브를 하고 있다.[ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스