Id : 0000223565
Title : ‘호투’ 송창식 “캠프 막판에 감 잡았다”
Date : 2015-03-07
Provider : MK스포츠
Author : 전성민 곽혜미 
[매경닷컴 MK스포츠(대전) 전성민 기자] 송창식(한화 이글스)이 부활의 날갯짓을 시작했다.한화는 7일 대전구장에서 열린 LG 트윈스와의 2015 프로야구 시범 경기에서 9-3로 이겼다.이날 경기는 유료화에도 불구하고 만원 관중 속에서 진행됐다. 김성근 감독은 홈에서 치르는 첫 번째 시범 경기에서 팬들에게 승리를 선물했다. 주축선수들이 빠진 한화는 주력 선수들이 뛴 LG를 상대로 승리를 거뒀다. 한화 이글스와 LG 트윈스의 시범경기 개막전이 7일 오후 대전 한밭야구장에서 열렸다. 한화 조인성, 송창식이 경기 종료 후 하이파이브를 하고 있다. 사진(대전)=곽혜미 기자 \n 5번째 투수로 나와 2⅔이닝 1피안타 2탈삼진 무실점을 기록한 송창식에 대해 김 감독은 “전지훈련 기간동안 연습을 많이 했다. 오늘 감을 찾은 것 같다. 그래서 일부러 길게 던지게 했다”고 말했다.송창식은 “경기 감각이 떨어졌었는데 김성근 감독님과 연습을 하면서 캠프 막판에 감을 잡았다”고 설명했다. 송창식은 중심 이동에 중점을 뒀다.연습했던 것을 잊지 않은 송창식은 이날 경기에서 호투를 했다. 송창식은 “포수 조인성 선배가 몸 쪽 공을 많이 요구했다. 강하게 던지기 보다는 코스를 정확하게 던지려고 했다”고 덧붙였다. 밸런스를 잊지 않는 것을 스프링캠프 과제라고 밝힌 송창식은 “구종적인 측면에서는 보완할 것이 많다”고 설명했다.[ball@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠