Id : 0000294490
Title : 두산 잭 루츠 데뷔전부터 결승 솔로포..적응 이상무
Date : 2015-03-07
Provider : 스포츠월드
Author : 송용준 
〔스포츠월드=송용준 기자〕잭 루츠가 KBO리그 데뷔무대에서 홈런포를 쏘아올리며 강한 인상을 남겼다. 루츠는 7일 포항구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 개막전 삼성과의 원정경기에 4번 3루수로 선발출전해 3-3 동점이던 5회초 2사 주자 없는 상황서 좌완 백정현을 상대로 결승 우월 솔로포를 터뜨렸다. 볼카운트 3B-1S서 5구째 140㎞짜리 가운데 높은 직구를 그래도 밀어쳐 우측 담장을 넘겼다. 루츠의 역전포로 앞서나간 두산은 9-4로 삼성을 꺾고 시범경기 첫 승을 챙겼다. 루츠는 이날 2회초 첫 타석에선 볼넷을 골라 출루했고, 4회초 무사 2루서 맞은 두번째 타석 땐 유격수 라인드라이브 아웃을 기록한 뒤 교체돼 한국무대 첫 경기 성적은 2타수 1안타 1타점을 기록하게 됐다. 올해 두산에 부족한 우타 거포 역할을 기대하며 영입한 루츠가 첫 경기부터 쾌조의 타격감을 선보인 것만으로 김태형 감독의 입가에 미소가 번질 만?다. 두산 선발 더스틴 니퍼트는 3이닝 5피안타 1탈삼진 2실점을 기록했다. 직구 최고구속은 151㎞까지 찍혔다. 뒤이어 등판한 유희관도 2이닝 1실점으로 좋았다. 이어 변진수, 장민익, 김강률, 함덕주가 경기를 마무리 지었다. 타선에선 많은 선수가 고른 활약을 했다. 1루수 주전 경쟁을 벌이고 있는 김재환은 2안타를 날렸다. 삼성 선발투수 정인욱은 4이닝 4피안타 2탈삼진 3볼넷 3실점(2자책)을 기록했다. 직구 최고구속은 141㎞를 찍었다. 타선은 12안타를 치고도 4득점에 머물러 아쉬웠다. eidy015@sportsworldi.com▶헉!이런 ▶HOT포토 ▶오늘의 이슈스포츠월드