Id : 0000223547
Title : 피어밴드 “난 오하이오 출신, 100%로 던졌다”
Date : 2015-03-07
Provider : MK스포츠
Author : 김재현 안준철 
[매경닷컴 MK스포츠(목동) 안준철 기자] “난 미국에서도 추운 지역인 오하이오 출신이다. 이런 날씨쯤이야 버틸만하다.”넥센 히어로즈의 새 외국인 투수 라이언 피어밴드가 시범경기서도 깔끔한 투구를 선보이며 기대감을 높이고 있다.피어밴드는 7일 서울 목동구장에서 열린 2015 프로야구 시범경기 KT위즈와의 개막전에서 3이닝 1피안타 1볼넷 4탈삼진 무실점으로 호투했다. 투구수는 49개.  7일 목동야구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 KT 위즈와 넥센의 경기에서 넥센 피어밴드가 마운드에 올라 KT 필어윈과 선발 맞대결을 펼쳤다. 피어밴드가 2회 초 무실점으로 이닝을 끝낸 후 포수 박동원의 격려를 받고 있다. 사진(목동)=김재현 기자 올해 앤디 밴헤켄에 이어 2선발로 낙점된 피어밴드는 일본 오키나와 연습경기에서도 두 차례 선발로 나서 컨디션을 점검했다. 이날도 경기 전 3이닝만 던지기로 돼 있던 터라 점검 수준의 등판이었다. 하지만 피어밴드는 쌀쌀한 날씨에도 직구 최고구속 144km를 찍는 등 점점 구위가 올라오는 듯했다. 1회 선두타자 김사연을 투수 앞 땅볼, 이대형을 유격수 땅볼로 처리한 뒤 앤디 마르테를 볼넷으로 내보내긴 했지만 김상현이 잘 때린 타구가 3루수 직선타가 되면서 무실점으로 막았다. 2회에는 문상철을 2루수 땅볼로 잡은 뒤, 신명철과 한윤섭을 모두 삼진으로 돌려세웠다. 3회는 선두타자 안중열을 삼진, 박기혁을 2루수 땅볼로 잡았고, 김사연에게 우중간을 꿰뚫는 2루타를 허용했지만, 이대형을 느린 변화구로 헛스윙 삼진으로 돌려세웠다. 투구수는 49개였다.이날 넥센은 피어밴드의 호투를 앞세워 신생팀 KT에 5-0으로 승리, 호된 신고식을 안겨줬다.경기 후 피어밴드는 “현재 몸상태는 100%다. 정규시즌에서 던지는 것처럼 100%로 던졌다”고 밝혔다. 비교적 따뜻한 오키나와에서 공을 던지다가 쌀쌀한 서울에서 던지는 게 힘들지 않았냐는 질문에 피어밴드는 “나는 미국에서도 추운 오하이오 출신이라, 조금만 움직이면 된다”며 문제가 없다는 듯 어깨를 들썩였다. 일정 부분 루틴을 가진 유형인 피어밴드는 이날 “타자와의 적극적인 승부, 볼카운트를 유리하게 가져가려고 했는데 포수와의 호흡도 좋았고, 모든 부분이 잘됐다”며 만족스러워했다. 하지만 이내 “아직 한국타자들에 배우는 단계라 밴헤켄이나 코치님한테 많이 물어보고 있다”고 덧붙였다.올 시즌 목표에 대해서 피어밴드는 “숫자를 구체적으로 언급하는 것은 좋아하지 않는다. 몸 건강히 시즌을 치르고, 팀 승리에 보탬이 되겠다”며 겸손하게 말했다.[jcan1231@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠