Id : 0000416669
Title : 넥센 피어밴드-kt 어윈, 시범경기 첫 선발등판 '합격점'
Date : 2015-03-07
Provider : 조이뉴스24
Author : 박세완 류한준 
<조이뉴스24>[류한준기자] 라이언 피어밴드(넥센 히어로즈)와 필 어윈(kt 위즈)이 각각 인상적인 투구내용을 선보였다.피어밴드와 어윈은 7일 목동구장에서 열린 넥센과 kt 위즈의 시범경기 개막전에서 선발로 맞대결했다.피어밴드는 3이닝 동안 49구를 던지며 1피안타 1볼넷 4탈삼진 무실점을 기록했다. 어윈 역시 4이닝 동안 70구를 던지며 3안타 1볼넷만 내주고 탈삼진을 무려 7개나 잡으며 무실점 호투했다.피어밴드는 경기가 끝난 뒤 "현재 컨디션은 100%"라며 "정규시즌처럼 던지려고 했다"고 말했다.그는 "심판의 스트라이크존은 괜찮았다"며 "타자들에 대한 공부를 더 많이 해야 한다. 한국 생활 경험이 많은 앤드류 밴헤켄과 투수 코치에게 더 많은 조언을 얻어야 한다"고 웃었다.피어밴드는 직구 외에 커브, 슬라이더, 투심, 체인지업 등 다양한 구종을 선보였다. 그는 "던질 수 있는 공은 모두 보여줬다"고 했다.피어밴드는 밴헤켄과 같은 좌완으로 올 시즌 넥센 선발진의 원투 펀치 역할을 해야 한다. 그는 "숫자를 구체적으로 언급하는 걸 별로 좋아하지 않는다. 그래서 목표 승수는 없다"면서 "부상 당하지 않고 몸 건강히 한 시즌을 보내고 팀 승리에 도움을 주는 선수가 되고 싶다"고 각오를 전했다.어윈도 피어밴드와 마찬가지로 다양한 구종을 선보였다. 변화구로는 커브, 투심, 커터를 주로 구사했다. 체인지업도 한 차례 던졌다.조범현 kt 위즈 감독은 어윈의 투구에 대해 "캠프 때보다 나았다. 잘 던져 만족한다"고 평가했다./목동=류한준기자 hantaeng@joynews24.com 사진 박세완 기자 park90900@joynews24.comIT는 아이뉴스24       연예ㆍ스포츠는 조이뉴스24새로운 시각 즐거운 게임, 아이뉴스24 게임메일로 보는 뉴스 클리핑, 아이뉴스24 뉴스레터(Copyright ⓒ 조이뉴스24. 무단전재 및 재배포 금지) 조이뉴스24