Id : 0000306904
Title : 확 달라진 한화 위상…첫 시범경기 '짜릿' 승리
Date : 2015-03-07
Provider : SBSTV
Author : 이영주 
<앵커>프로야구는 오늘(7일)부터 시범경기에 돌입했습니다. 일부 경기는 처음으로 유료 표를 팔았는데 구름 관중이 몰려들면서 뜨거운 인기를 반영했습니다.이영주 기자입니다.<기자>좋아하는 선수의 유니폼을 입고 겨우내 기다렸던 야구의 재미에 빠져듭니다.10개 구단으로 시작한 시범경기 첫날, 5개 구장엔 3만7천 명에 가까운 관중이 모여들었습니다.가장 열기가 뜨거운 곳은 야신 김성근 감독을 영입한 한화의 대전 구장이었습니다.주말 시범 경기 유료화에도 불구하고 아침 일찍부터 매표소 앞에 긴 줄이 늘어섰습니다.달라진 팀에 대한 높은 관심을 반영하듯 한화는 구단 사상 첫 시범경기 만원 관중을 기록했습니다.[김지헌/한화 이글스 팬 : 올해는 잘할 것 같은 느낌보다는 우승할 것 같은 느낌이 듭니다. 한화 화이팅!]한화는 김성근 감독이 비주전 선수들을 선발로 대거 투입하는 파격적인 라인업에도 LG를 9대 3으로 꺾어 기대감을 높였습니다.[김성근/한화 감독 : 우리가 어떤 야구를 하는지 궁금해서 오신 팬들한테 깔끔한 야구를 한 게 좋은 선물이 됐지 않나 싶어요.]이 경기에서는 타자가 타석을 벗어나면 스트라이크로 선언한다는 스피드업 규정이 처음으로 적용돼 투 스트라이크 상황에서 타석을 벗어난 한화의 김경언과 LG 이진영이 삼진 처리됐습니다.---두산은 용병 잭 루츠의 홈런포를 앞세워 삼성을 9대 4로 꺾었습니다.팀은 졌지만, 삼성 신예 구자욱은 1안타 1도루, 2득점의 인상적인 활약을 펼쳤습니다.---넥센은 신생팀 KT에 단 3안타만 허용하며 5대 0 완승을 거뒀습니다.SK는 롯데를 NC는 기아를 각각 2대 1로 눌렀습니다.(영상취재 : 설치환, 영상편집 : 채철호)이영주 기자 lyyk2532@sbs.co.kr☞ [SBS기자들의 생생한 취재현장 뒷이야기 '취재파일']☞ SBS뉴스 공식 SNS [SBS 8News 트위터] [페이스북] [카카오스토리]저작권자 SBS&SBS콘텐츠허브 무단복제-재배포 금지SBS TV