Id : 0000307661
Title : 확 달리진 한화, 만원관중 앞에서 개막전 승리…‘스위치투수’ 최우석 첫 선
Date : 2015-03-07
Provider : 스포츠경향
Author : 이정호 
한화 김성근 감독. 한화 이글스 제공김성근 감독을 영입하며 재도약을 노리는 한화가 2015년 첫 시범경기를 승리로 장식했다.한화의 시범경기가 첫 경기가 열리는 7일 대전구장은 유료 시범경기임에도 매진을 기록했다. 두 시즌 연속 꼴찌로 마감한 한화는 이날 달라진 모습으로 LG를 9-3으로 완파했다. 한화는 이용규, 김경언 정도를 제외하면 주전이 아닌 선수들이 나섰지만 안타 9개에 적극적인 주루플레이로 9득점하는 집중력을 보여줬다. 김태균, 김경언 등 6명이나 타점을 기록했다. 외국인 선발투수 미치 탈보트가 4.2이닝을 (4안타 3볼넷) 3실점을 내주고 내려가자 이어 나온 불펜진이 실점없이 잘 막았다.수비 조직력도 좋아진 모습이었다. 한화는 1-0으로 앞서던 2회초 1사 1루 LG 최승준 타석에서 2루수 정유철과 유격수 권용관, 외야수 출신인 1루수 황선일로 이어지는 병살 플레이을 성공시켰다. 6회 권용관의 실책으로 이어진 무사 1·2루에서도 병살로 위기를 넘겼다. 스프링캠프에서 ‘스위치 투수’로 화제를 모았던 한화 최우석은 6-2로 앞선 5회초 2사 1·2루에서 마운드에 올랐다. 최우석은 왼손에 글러브를 끼면서 ‘오른손으로 던지겠다’는 뜻을 알렸다. KBO는 지난 5일 새로 만든 스위치투수 관련 규정에서 “투수는 투수판을 밟을 때 투구할 손의 반대쪽 손에 글러브를 착용함으로써 주심, 타자, 주자에게 어느 손으로 투구할 것인지를 명확히 표시해야 한다”고 정했다.첫 타자 박용택을 상대로 중전 적시타를 허용한 최우석은 후속 이병규(7번)을 1루 땅볼로 잡아 급한 불을 껐다. 6회초에도 등판한 최우석은 선두타자 이진영에게 내야안타를 허용했으나, 최승준과 손주인을 병살로 잡고 유강남을 삼진으로 돌려세우며 정해진 이닝을 마쳤다. 경기 전 한화 김성근 감독은 스위치투수가 투구할 손을 먼저 정해야 한다는 규정이 갑자기 생겨난 것에 대해 “경우에 맞지 않다”며 불만을 이야기하기도 했다.한편 LG에서는 넥센에서 이적한 선발 헨리 소사가 4이닝 동안 삼진 7개를 잡았지만 4안타 3볼넷 6실점(5자책)하며 부진했다. 타석에서는 정성훈이 2안타 1타점을 기록했다.<이정호기자>스포츠경향 뉴스를 네이버 뉴스 스탠드에서 만나 보세요. [‘MY뉴스’ 구독하기 ]모바일 경향 [경향 뉴스진 | 경향신문 앱 | 모바일웹 ] | 공식 SNS 계정 [트위터]  [페이스북] - ⓒ 스포츠경향 & 경향닷컴(http://sports.khan.co.kr), 무단전재 및 재배포 금지〈경향닷컴은 한국온라인신문협회(www.kona.or.kr)의 디지털뉴스이용규칙에 따른 저작권을 행사합니다.〉스포츠경향