Id : 0000070305
Title : 프로야구 시범경기 시작…확 달라진 한화 "역시 김성근"
Date : 2015-03-07
Provider : JTBCTV
Author : 박진규 
[앵커]오는 28일 개막을 앞두고 있는 프로야구도 시범 경기를 시작했습니다. 3년 연속 최하위였던 한화는 '야신' 김성근 감독 부임 이후 확실히 달라진 모습을 보여줬습니다.박진규 기자입니다.[기자]득점 기회에서 어김없이 터져 나오는 안타. 예전의 한화가 아니었습니다. 비주전 선수들도 전혀 주눅들지 않았습니다. 1회 LG의 실책을 틈타 1점을 먼저 뽑아낸 한화는 2회 선두 타자 지성준이 볼넷으로 출루한 뒤 정유철의 3루타로 1점, 주현상의 3루 땅볼 때 정유철이 홈을 밟아 또 1점을 추가했습니다.한화는 3회에도 안타 2개와 볼넷 2개를 묶어 3득점하면서 6대0까지 점수차를 벌렸습니다. LG가 5회 최승준의 솔로홈런과 정성훈, 박용택의 연속 안타로 3점을 추격했지만 한화는 곧바로 6회 1사 만루에서 김태균의 적시타와 김경언의 희생플라이로 3점을 더 달아났습니다.한화의 9대3 승리. 시범 경기에도 대전 구장은 만원 관중을 기록했습니다.  국내 프로야구 최초의 양손 투수로 화제를 모으고 있는 한화 최우석은 1과 3분의1이닝 무실점 활약을 펼쳤지만 양손 투구는 하지 않았습니다.올해 프로야구에 합류한 막내 구단 KT는 호된 신고식을 치렀습니다.넥센이 타선의 고른 활약으로 kt를 5대0으로 이겼고 두산은 삼성을 9대4로 꺾었습니다. SK와 NC는 롯데와 KIA에 각각 2대1 승리를 거뒀습니다.박진규▶ JTBC 뉴스 공식 SNS [트위터] [페이스북] [카카오스토리] [유튜브]▶ JTBC 뉴스는 여러분의 생생한 제보를 기다립니다.  Copyright by JTBC, DramaHouse & JcontentHub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지JTBC TV