Id : 0000446026
Title : 염경엽 감독 "사사구 1개, 정규시즌에도 이어가겠다"
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 이종서 김한준 
[엑스포츠뉴스=목동, 이종서 기자] 첫 시범경기를 승리로 장식한 넥센 히어로즈 염경엽(47) 감독이 팀 투수진을 칭찬했다. 넥센은 7일 목동야구장에서 열린 kt wiz와의 2015 타이어뱅크 KBO 시범경기에서 5-0으로 승리했다.이날 넥센 투수들은 kt를 상대로 단 3안타 밖에 내주지 않았다. 특히 사사구가 1회초 마르테를 상대로 내준 볼넷 하나가 전부였다. 염경엽 감독도 이 점을 높이 샀다.염 감독은 경기 종료 후 "항상 투수들에게 주문하는 것이 볼넷을 내주지 말자는 것인데 오늘 사사구가 단 한 개만 나왔다. 앞으로도 이런 모습을 이어갈 수 있도록 하겠다"고 만족스러워했다. 또한 프로 첫 무대에서 무실점으로 호투를 한 피어밴드와 김택형에 대해서 "좋은 모습을 보여줘서 기쁘다"고 앞으로의 활약을 기대했다.이종서 기자 bellstop@xportsnews.com [사진=염경엽 감독 ⓒ목동, 김한준 기자] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스