Id : 0000307669
Title : SK, 김광현 호투·브라운 활약에 롯데에 2-1 승리
Date : 2015-03-07
Provider : 스포츠경향
Author : 이정호 
SK 김광현. SK 와이번스 제공SK가 시범경기 개막전에서 에이스 김광현의 호투와 새 외국인 타자 앤드류 브라운의 활약으로 웃었다. SK는 7일 사직구장에서 열린 시범경기에서 롯데에 2-1로 승리했다. 선발 김광현은 3이닝을 1안타 3삼진 무실점으로 막았다. 4번째 투수인 진해수가 2안타 1볼넷을 내줘 1이닝 1실점했지만 엄정욱(1안타), 채병용(1안타 1볼넷), 전유수(1삼진)이 1이닝 무실점을 기록했다. 군 복무를 마친 정우람은 1.1이닝을 21개의 공으로 4타자 연속 삼진을 잡았다. 마무리로 나선 문광은은 안타 2개를 맞았지만 삼진 1개를 곁들이며 아웃카운트 2개를 잡아 1점차 리드를 지켜냈다. SK는 2회초 2사후 임훈의 솔로홈런으로 리드를 잡았다. 6회말 롯데가 오승택의 적시타로 다시 균형을 맞췄다. 1-1의 균형이 이어지던 9회초 SK의 공격. 선두타자 김재현이 안타를 치고나간 뒤 2루 도루를 성공시켰고, 최정의 외야 뜬공 때 3루까지 안착했다. 이어 타석에 선 브라운든 우익수 희생플라이로 주자를 불러들였다. 브라운은 3타수 3안타 1타점으로 맹타를 휘둘렀다.롯데는 패했지만 마운드에서 만큼은 희망을 봤다. 선발 홍성민은 5이닝 3안타(1홈런) 6삼진 1실점으로 역투했다. 두산에서 롯데로 유니폼을 갈아입은 정재훈은 1이닝 2삼진 무실점으로 롯데 데뷔전을 마쳤다. SK는 8일 경기에 백인식을, 롯데는 조쉬 린드블럼을 선발 예고했다.<이정호기자>스포츠경향 뉴스를 네이버 뉴스 스탠드에서 만나 보세요. [‘MY뉴스’ 구독하기 ]모바일 경향 [경향 뉴스진 | 경향신문 앱 | 모바일웹 ] | 공식 SNS 계정 [트위터]  [페이스북] - ⓒ 스포츠경향 & 경향닷컴(http://sports.khan.co.kr), 무단전재 및 재배포 금지〈경향닷컴은 한국온라인신문협회(www.kona.or.kr)의 디지털뉴스이용규칙에 따른 저작권을 행사합니다.〉스포츠경향