Id : 0000223548
Title : 한화, 첫 경기부터 달라진 면들 보여줬다
Date : 2015-03-07
Provider : MK스포츠
Author : 전성민 곽혜미 
[매경닷컴 MK스포츠(대전) 전성민 기자] ‘지옥 훈련’을 마친 한화 이글스가 시범경기 첫 경기에서부터 달라진 면들을 보여줬다. 2015 시즌 첫 단추를 잘 채웠다.한화는 7일 대전구장에서 열린 LG 트윈스와의 2015 프로야구 시범 경기에서 9-3로 이겼다.이날 경기는 유료화에도 불구하고 만원 관중 속에서 진행됐다. 김성근 감독은 홈에서 치르는 첫 번째 시범 경기에서 팬들에게 승리를 선물했다. 주축선수들이 빠진 한화는 주력 선수들이 뛴 LG를 상대로 승리를 거뒀다. 김태균이 6회에 적시타를 쳐냈다. 사진(대전)=곽혜미 기자  한화는 9안타 6볼넷으로 9점을 뽑았다. 3회 3점, 6회에 3점을 뽑아내며 집중력을 보여줬다. 경기 흐름도 좋았다. 6-0으로 앞선 상황에서 LG가 5회에 3점을 만회하자 6회말에 3점을 도망가는 저력을 보여줬다. 4⅔이닝 3실점을 한 미치 탈보트에 이어 임경완, 최우석, 마일영, 송창식이 무실점으로 지키는 야구를 했다. 82개의 공을 던진 탈보트도 전반적으로 합격점을 받았다.김성근 감독은 승리에 대한 의지를 보여줬다. 김성근 감독은 6-3으로 앞선 6회 무사 2,3루 이용규의 타석에 대타 김태균을 출전시켰다. LG 역시 좌완 신재웅에서 우완 유원상으로 바꾸며 이에 대비했다. 주장이 등장하자 대전구장은 “김태균” “김태균” 이라는 환호성으로 가득찼다. 김태균은 유원상의 초구를 잡아당겨 좌중간에 떨어지는 2타점 적시타로 연결했다. 이는 6회 3점으로 연결됐다. 실전 같은 경기 운영이었다. 한화 젊은 선수들의 활약이 돋보인 가운데 기분 좋은 시범 경기 첫 승을 거뒀다.한화 관중들은 경기가 끝나자 "김성근" "김성근"을 외쳤다.[ball@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠