Id : 0000294495
Title : ‘시범 첫승’ 김성근 감독, 살아난 송창식에 ‘함박웃음’
Date : 2015-03-07
Provider : 스포츠월드
Author : 정세영 
[스포츠월드= 대전 정세영 기자] “송창식이 살아나면, 우리도 편해지지.”김성근 한화 감독이 7일 LG와의 시범경기 개막전을 마친 뒤 송창식의 피칭을 칭찬했다. 송창식은 이날 팀이 7회초 1사 1루에서 마운드에 올라 2와 3분의 2이닝을 1피안타 무실점으로 틀어막았다. 한화는 9-3으로 승리, 시범경기 첫 승리를 따냈다. 송창식은 9-3으로 앞선 7회 1사에서 마운드에 올라 폭투와 좌전안타를 잇달아 내줘 1, 3루의 실점 위기를 맞았다. 그러나 더이상 흔들리지 않았다. 후속 채은성과 정의윤을 각각 중견수 뜬공과 3루수 앞 땅볼로 요리, 실점 위기를 넘겼다. 이후 피칭은 완벽했다. 8회 3명의 타자를 깔끔하게 범퇴로 처리한 송창식은 9회에도 삼진 1개를 곁들여 상대 타선을 무안타로 요리했다. 송창식은 올해를 단단히 벼르고 있다. 2013년 마무리 투수로 나서며 4승 6패 20세이브 3.42의 준수한 성적을 올렸지만, 지난해 밸런스가 무너지며 고전했다. 4월 한 달 동안 10경기에 등판해 1승 1패 1홀드 6.75의 실망스런 성적을 남긴 그는 마무리 보직에서 탈락했고, 그해 6월 22일 LG전을 마지막으로 시즌이 끝날 때까지 1군 무대에 오르지 못했다. 2014시즌 성적은 26경기에서 1승3패 3홀드 1세이브 평균자책점 7.45. 송창식은 명예회복을 위해 지난겨울 이를 꽉 물었다. ‘투수 조련사’ 김성근 감독의 지도 아래 무너질 밸런스를 찾는 데 심혈을 기울였다. 그리고, 그 효과는 이날 시범경기 첫 등판부터 나타냈다. 김성근 감독은 경기 뒤 “송창식이 잘 던졌다. 2군에서 연습을 굉장히 많이 했다. 송창식이 살아나면 우리도 한결 편해질 수 있다”며 칭찬했다. 송창식도 “스프링캠프에서 밸런스를 찾았고, 한국에 온 뒤 3일 동안 밸런스를 잊지 않도록 노력했는데 그게 오늘 경기로 이어졌다. 되찾은 밸런스를 유지하는 게 목표”라고 활짝 웃었다. 한편, 한화 외국인 선발 미치 탈보트는 4와 3분의 2이닝 동안 4피안타 3실점을 기록했다. 양손 투수로 화제를 모은 최우석은 1과 3분의 1이닝을 2피안타 무실점으로 막아냈다. 마운드에서 왼손 투수로 변신은 이날 이뤄지지 않았다. niners@sportsworldi.com▶헉!이런 ▶HOT포토 ▶오늘의 이슈스포츠월드