Id : 0000416675
Title : 소사의 부진, 깊어진 양상문 감독의 고민
Date : 2015-03-07
Provider : 조이뉴스24
Author : 한상숙 
<조이뉴스24>[한상숙기자] "선발이 고민이다."7일 대전 한화와의 시범경기 개막전을 앞두고 만난 양상문 LG 감독은 "지금 제일 큰 고민은 투수 빈자리를 누구에게 맡기느냐다. 투수가 제일 중요한 파트인데, 아직 윤곽이 안 나타나고 있다"고 털어놨다. 올 시즌 확정된 LG의 선발 투수는 소사와 하렐, 우규민 셋뿐이다. 신정락이 입대했고, 류제국은 무릎 수술 후 회복 중이다.양 감독은 시범경기 주안점을 묻는 말에 "선발이 가장 중요하다. 마음에 드는 선수를 선발에 넣어야 하는데, 그게 어렵다. 선발 결정과 스프링캠프에서의 기량을 시즌까지 이어가는 게 중요하다"고 답했다. 이어 양 감독은 "선발이 초반에 무너지면 최소한 그 주는 분위기가 다운된다. 한 경기 패배가 문제가 아니다"라고 선발 투수의 중요성을 강조했다. 이날 한화전 선발로 나선 소사의 성적은 4이닝 4피안타 3볼넷 7탈삼진 6실점(5자책). 한화 선발 탈보트가 4.2이닝 4피안타(1홈런) 3볼넷 3탈삼진 3실점을 기록하고 승리투수가 되면서 두 외국인 선수의 시범경기 첫 등판 결과가 비교됐다. 소사는 3회까지 매 이닝 점수를 내줬다. 1회말 1사 2루에서 이용규에게 좌전안타를 맞고 1, 3루로 몰렸다. 김경언의 땅볼 때 3루에 있던 권용관이 홈으로 들어와 선취점을 허용했다. 2회 첫 타자 지성준에게 볼넷을 내준 소사는 정유철에게 중견수 오른쪽으로 빠지는 적시 3루타를 헌납하고 추가 실점했다. 송주호를 삼진으로 잡아낸 뒤 주현상의 3루 땅볼 때 정유철이 홈을 밟아 0-3으로 뒤졌다. 3회에는 3점을 빼앗겼다. 첫 타자 이용규에게 볼넷을 내줬고, 1사 1루에서 황선일에게 우익수 오른쪽으로 빠지는 적시 3루타를 얻어맞았다. 1사 후 정유철이 볼넷으로 걸어나가 2사 1, 3가 됐고, 송주호에게 좌측 라인을 따라 흐르는 2타점 적시 2루타를 헌납했다. 점수는 0-6으로 기울었다. 세 번째 투수로 등판한 신재웅마저 0.1이닝 동안 2안타를 맞고 3점을 내주는 바람에 LG는 한화에 3-9로 졌다. 양 감독의 마운드 걱정이 시범경기 첫판에서 현실로 드러났다. 경기 후 양 감독은 "소사가 볼넷을 많이 내줘 아쉬웠다. 시범경기를 통해 선발을 결정하는 게 가장 중요한 일이다"라고 거듭 강조했다. /대전=한상숙기자 sky@joynews24.comIT는 아이뉴스24       연예ㆍ스포츠는 조이뉴스24새로운 시각 즐거운 게임, 아이뉴스24 게임메일로 보는 뉴스 클리핑, 아이뉴스24 뉴스레터(Copyright ⓒ 조이뉴스24. 무단전재 및 재배포 금지) 조이뉴스24