Id : 0000446011
Title : '서동욱 2안타' 넥센, 신생팀 kt 상대 5-0 영봉승
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 이종서 김한준 
[엑스포츠뉴스=목동, 이종서 기자] 넥센 히어로즈가 첫 시범경기를 승리로 장식했다.넥센은 7일 목동야구장에서 열린 kt wiz와의 2015 타이어뱅크 KBO 시범경기에서 5-0으로 승리했다.넥센은 서건창(4)-임병욱(3)-유한준(8)-박병호(D)-김민성(5)-스나이더(7)-강지광(9)-김하성(6)-박동원(2)이 선발 출전했다. 반면 1군 첫 무대를 밟은 kt는 김사연(9)-이대형(8)-마르테(5)-김상현(7)-문상철(3)-신명철(D)-한윤섭(4)- 안중열(2)-박기혁(6) 순으로 타선을 구성했다. 경기 초반 양 팀 선발의 호투가 빛났다. 피어밴드는 이날 1안타 4삼진 무실점을 3이닝을 막았고, 어윈은 4이닝을 3피안타 2볼넷 7탈삼진으로 상대 타자들을 꽁꽁 묶었다.선취점은 넥센에서 나왔다. 넥센은 5회말 어윈이 내려가자 바뀐 투수 심재민을 상대로 맹타를 휘두르기 시작했다. 선두타자 서건창이 볼넷으로 출루했고, 임병욱 타석에서 대타로 나온 서동욱이 내야 안타 찬스를 이어갔다. 이후 유한준을 볼넷으로 내보내 무사 만루 상황이 되자 심재민은 흔들리기 시작했고, 결국 폭투로 점수를 내줬다. 선제 득점을 올린 넥센은 박병호의 희생플라이로 한 점을 더했고, 김민성도 적시 2루타를 때려내 추가점을 얻어 3-0으로 앞서 나가기 시작했다.타격감을 찾은 넥센은 6회말에도 고종욱의 3루타와 서동욱의 내야안타, 박헌도의 2루타로 두 점을 추가했다.9회초 넥센은 마무리 투수 손승락을 올렸다. 손승락은 선두타자로 나온 김사연에게 내야안타를 내줬지만 포수 김재현이 2루로 뛰는 김사연을 잡아내 위기를 넘겼고, 결국 끝까지 kt에 점수를 허용하지 않았다. 이날 kt에게 단 3안타만 내준 넥센은 5-0으로 첫 시범경기를 승리로 마감했다.이종서 기자 bellstop@xportsnews.com [사진=서동욱 ⓒ목동, 김한준 기자] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스