Id : 0000002033
Title : [KBO 시범경기] '찰리인 듯 찰리 아닌' 어윈 쾌투
Date : 2015-03-07
Provider : 스포티비뉴스
Author : 박현철 
[SPOTV NEWS=박현철 기자] 기본적인 구위와 제구가 되는 것을 전제로 투구 템포를 빠르게 가져가는 투수는 대다수의 지도자들이 선호한다. 기본적으로 수비수들을 지치게 하지 않기 때문이다. 신생팀 제10구단 수원 kt 위즈의 시범경기 첫 선발 투수로 등판한 필 어윈(28)의 투구는 9구단 NC 다이노스의 에이스 찰리 쉬렉(30)의 모습을 떠올리게 했다.어윈은 7일 목동구장에서 열린 넥센 히어로즈와의 시범경기 개막전에 선발 등판, 4이닝 동안 70개의 공을 던지며 3피안타(탈삼진 7개, 사사구 3개) 무실점으로 호투한 뒤 5회말 심재민에게 마운드를 넘겼다. 위기가 있었고 세 개의 사사구가 옥의 티였으나 경기 내용 만큼은 분명 좋았다. 팀은 0-5로 패하며 높은 1군의 벽을 실감했다.팀은 패했으나 어윈은 빛났다. 특히 3회말 무사 2,3루에서 당황하지 않은 모습이 인상적이었다. 3회말 선두타자 박동원을 중전 안타로 출루시킨 어윈. 그리고 뒤를 이은 서건창이 어윈의 초구를 공략해 빠른 타구를 만들어 좌익수 방면 2루타로 연결했다. 무사 2,3루로 안타 하나에 2실점할 수 있는 위기. 임병욱을 일단 삼진처리했으나 중심타자들을 잇달아 맞이하게 된 어윈은 유한준의 스윙이 포수 앞 땅볼에 그치며 2,3루에서 2아웃을 쌓았다. 승부처이자 가장 난적이던 박병호와의 대결. 박병호는 풀카운트 끝에 어윈을 상대로 볼넷을 얻어 걸어나갔다. 만루에서 5번 타자 김민성은 어윈의 2구 째를 공략했으나 이는 1루수 뜬공으로 이어졌다. 비록 시범경기였으나 무사 2,3루에서 단 한 점도 내주지 않은 어윈의 담력이 돋보인 순간이다.  맞상대한 라이언 피어밴드가 3이닝 째를 채우고 마운드를 내려간 반면 어윈은 그대로 4회말 마운드에 올랐다. 어윈은 첫 타자 스나이더를 삼진으로 잡아냈으나 강지광에게 몸쪽 공을 던졌다가 몸에 맞는 볼을 허용했다. 그리고 김하성 타석에서 어윈은 폭투를 범하며 강지광의 2루 진루를 막지 못했으나 풀카운트에서 김하성의 스탠딩 삼진을 이끌었다. 그리고 어윈은 박동원을 우익수 뜬공으로 잡아내며 4이닝 째 임무를 마쳤다. 4이닝 70구로 3회 위기 상황을 감안하면 투구수도 적절했다.이날 어윈은 최고 145km의 포심과 커브-투심-커터-체인지업을 구사했다. 빠른 투구 템포는 찰리와 비슷했다. 김경문 NC 감독이 찰리를 마음에 들어한 이유는 뛰어난 적응력도 있으나 바로 마운드에서 많은 생각을 하기보다 빠른 템포로 다음 타자 그리고 그 다음 타자를 상대한다는 점이었다. 찰리는 NC 1군 첫 시즌인 2013시즌 이미 평균자책점 1위(2.48)을 기록하는 등 에이스로서 자리를 굳히며 세 시즌 째 활약한다.   투구 템포가 빠르다는 점은 비슷했으나 구사하는 구종 패턴은 달랐다. 찰리의 주무기는 포심 외 과거 KIA에서 뛰던 세스 그레이싱어처럼 포크볼 낙차 못지 않게 떨어지는 서클 체인지업. 그러나 어윈은 이날 체인지업 단 한 개를 던졌고 이 또한 보여주는 공의 의미가 컸다.대신 커브를 주무기로 삼아 결정구로 던진다는 점이 눈에 띄었다. 특히 어윈의 커브는 낙차각도 각이지만 최고 구속이 132km에 달했다. 국내 무대에서 커브로 130km대 스피드를 기록한 투수는 외국인 선수를 통틀어 봐도 거의 없었다. 슬러브처럼 커브 치고는 짧게 떨어진 것이 아니라 제대로 뚝 떨어진 파워커브였다. 커브 평균 구속도 126km 가량으로 뛰어났다.신생팀의 외국인 선수는 전력의 상당 부분을 차지한다. 경험이 일천한 신예들이 많은 만큼 즉시 전력이자 에이스가 되어야 할 외국인 투수에게 상대적으로 많이 기댈 수 밖에 없다. 아직은 시범경기 단 한 차례에 불과했으나 어윈이 보여준 투구 내용은 분명 큰 기대를 가질 만 했다. [사진] 필 어윈 ⓒ SPOTV NEWS[영상] 어윈 삼진 퍼레이드 ⓒ SPOTV NEWS 영상 박인애phc@spotvnews.co.kr [2015 MLB 시범경기 실시간 중계]