Id : 0000746451
Title : 외국인 투수 선발 성공, 넥센 kt 상대 5-0 영봉승
Date : 2015-03-07
Provider : 국민일보
Author : 안지나 
한국 팬들에게 첫 선을 보인 넥센 히어로즈와 케이티 위즈 외국인 선수들의 명암이 엇갈렸다. 시범경기가 개막한 7일 목동구장에서 만난 케이티와 넥센은 모두 올해 처음 한국땅을 밟은 외국인 투수를 선발로 내세웠고, 만족할만한 결과를 얻었다. 케이티 선발로 나선 메이저리그 텍사스 레인저스 출신 필 어윈은 4이닝 동안 3안타를 내주고 7개의 삼진을 잡는 무실점 호투를 펼쳤다. 어윈은 1회말 지난해 정규시즌 최우수선수 서건창을 스탠딩 삼진처리하며 기세를 올렸다.임병욱도 삼진으로 돌려세운 어윈은 유한준에게 볼넷을 허용했으나, 한국 프로야구 최고 거포 박병호를 헛스윙 삼진처리하며 첫 이닝을 마쳤다. 어윈은 3회초 박동원과 서건창에게 연속 안타를 내줘 무사 2·3루에 몰리고도 임병욱을 삼진, 유한준을 포수 앞 땅볼로 처리하며 한 숨을 돌렸다. 박병호를 전략적으로 볼넷으로 거르고 맞이한 2사 만루에서는 김민성을 1루수 뜬공으로 돌려세웠다. 어윈은 한국 마운드에 선 첫날, 탈삼진·위기 대처 능력을 모두 선보이며 조범현 케이티 감독의 기대감을 키웠다. 어윈은 직구 최고 구속은 시속 145㎞까지 나왔고, 투심 패스트볼과 컷패스트볼 등으로 속구 계열에도 변화를 줬다. 느린 커브도 적절히 활용했다. 넥센이 새로 영입한 라이언 피어밴드도 3이닝 1피안타 무실점 4탈삼진으로 역투했다.피어밴드도 시애틀 매리너스와 텍사스에서 메이저리그 마운드에 선 ‘빅리거’ 출신이다. 피어밴드는 3회 김사연에게만 우중간 2루타를 내줬을뿐, 이렇다할 위기 없이 3이닝을 소화했다.직구 최고 구속은 146㎞였고, 슬라이더·체인지업·커브 등 다양한 변화구로 타자를 요리했다. 투수와 달리 외국인 타자들은 고전했다.케이티 3번타자·3루수로 선발출전한 앤디 마르테는 2타수 무안타 1볼넷, 넥센 6번·좌익수로 나선 LG 트윈스 출신 브래드 스나이더는 3타수 무안타에 그쳤다. 외국인 선발 맞대결로 팽팽했던 경기는 국내 투수가 마운드를 이어받으면서 넥센 쪽으로 급격하게 기울었다. 넥센 두 번째 투수 문성현은 3이닝 1피안타 무실점으로 기세를 올린 반면, 2014년 우선지명으로 케이티에 입단한 심재민은 2이닝 동안 5안타 3볼넷을 허용하며 5실점(4자책)했다. 넥센은 경기 중반부터 화력을 집중해 5-0으로 첫 시범경기를 승리로 마무리했다.안지나 기자 ahnjn@kmib.co.krGoodNews paper ⓒ 국민일보(www.kmib.co.kr), 무단전재 및 재배포금지[뉴스 미란다 원칙] 취재원과 독자에게는 국민일보에 자유로이 접근할 권리와 반론·정정·추후 보도를 청구할 권리가 있습니다. 고충처리인(gochung@kmib.co.kr)/전화:02-781-9711국민일보