Id : 0000446032
Title : '투타 조화' 한화, LG 제압하며 시범경기 첫 승
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 조은혜 
[엑스포츠뉴스=대전, 조은혜 기자] 한화 이글스가 기분 좋은 시범경기 첫 번째 승리를 챙겼다.  7일 대전 한밭구장에서 열린 LG 트윈스와의 2015 타이어뱅크 KBO리그 시범경기에서 9-3으로 승리했다. 투타 조화로 만든 승리였다.이날 한화는 선발투수 미치 탈보트가 4⅔이닝 3실점으로 활약했다. 5회 올라와 실점을 허용하긴 했지만 4회까지 완벽에 가까운 투구로 LG 타선을 묶었다.이어 올라온 불펜진도 깨끗하게 틀어막으면서 승리를 챙겼다.한화 1회부터 권용관과 이용규의 연속 안타로 1사 1,3루 찬스를 맞았고, 김경언의 땅볼로 권용관이 홈을 밟으면서 선취 득점에 성공했다. 2회에도 득점을 이어나갔다. 지성준이 볼넷으로 나간 무사 1루 상황, 정유철이 외야를 가르는 3루타를 뽑아내고 지성준을 불러들였다. 이어진 송주호 타석에서 정유철까지 홈을 밟고 2점을 더 추가해 3-0을 만들었다.3회에도 3점을 더 추가했다. 황선일이 또 한번 3루타로 타점을 만들어냈고, 송주호가 적시타를 때려내면서 2점을 더 추가해 6-0으로 점수를 벌렸다. 5회에 LG가 반격을 시작했다. 5회 선발 탈보트가 LG 최승준에게 솔로 홈런을 허용하면서 1-6이 됐고, 탈보트가 내려가고 LG 정성훈과 박용택의 안타로 3-6을 만들었다.한화는 고삐를 늦추지 않았다. 6회 주현상과 장운호의 연속 안타에 권용관이 사구로 나가면서 1사 만루 찬스를 맞았다. 타석에는 대타 김태균이 들어섰고, 김태균이 유원상을 상대로 큼직한 좌전안타를 때려내면서 2점을 더 올렸다. 계속된 만루찬스, 김경언이 희생플라이로 1점을 더 보탰다.9회까지 9-3의 점수 차를 유지한 한화는 더 이상의 실점 없이 경기를 마무리 짓고 시범경기 첫번째 승리를 가져왔다.조은혜 기자 eunhwe@xportsnews.com [사진=한밭야구장 ⓒ한화 이글스] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스