Id : 0000294479
Title : 한화-­LG 대전 시범경기, 2000년대 첫 유료관중 만원 기록
Date : 2015-03-07
Provider : 스포츠월드
Author : 정세영 
[스포츠월드= 대전 정세영 기자]프로야구 한화와 LG의 시범경기 개막전이 열린 7일 대전구장이 만원 관중을 기록했다. 한화 관계자는 이날 “오늘 경기가 5회께 만원 관중을 동원했다”고 밝혔다. 대전구장은 1만3000명을 수용할 수 있다. 유료 시범경기에 만원 관중이 들어찬 것은 2000년 이후 처음이다. 한국야구위원회(KBO)는 1983년부터 1999년까지 열린 시범경기에서는 유료로 입장권을 팔았지만 2000년부터는 무료로 관중을 들여보냈다. 하지만 올해 일부 구단들이 주말 시범경기에 한해 자체적으로 입장권 가격을 책정해 유료화하기로 결정했다. 김성근 감독의 복귀로 많은 팬들의 관심을 받고 있는 한화는 7일과 8일 LG전에서 정규시즌 입장료의 30%를 받는다. niners@sportsworldi.com▶헉!이런 ▶HOT포토 ▶오늘의 이슈스포츠월드