Id : 0000223509
Title : 한화-LG, 대전구장 시범 경기 매진
Date : 2015-03-07
Provider : MK스포츠
Author : 전성민 곽혜미 
[매경닷컴 MK스포츠(대전) 전성민 기자] 대전 구장이 시범경기 첫날부터 뜨거웠다.한화 이글스는 7일 대전구장에서 LG 트윈스와 2015 프로야구 시범 경기를 갖고 있다.이날 대전구장의 1만 3000석은 5회말 관중들로 가득 찼다.   7일 매진 된 대전구장. 사진(대전)=곽혜미 기자 \n 이번 매진은 2000년 이후 유료화 된 시범 경기의 첫 매진이다. 1999년까지 시범경기가 유료화였지만 KBO의 공식적인 집계가 이뤄지지 않았다.이날 경기는 정규시즌 주말 입장요금의 30% 금액으로 판매한 유료 경기였다. 김성근 감독이 새롭게 부임한 가운데 팬들은 시범 경기 첫 날부터 한화에 대한 기대감을 드러냈다. 대전구장은 올해 태양광발전 설비를 설치하며 친환경 구장으로 변모했다.[ball@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠