Id : 0000446018
Title : '이재학 호투' NC, KIA 꺾고 시범경기 첫 승
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 나유리 
[엑스포츠뉴스=창원, 나유리 기자] NC 다이노스가 KIA 타이거즈를 꺾고 시범경기 첫 승을 차지했다.김경문 감독이 이끄는 NC는 7일 창원 마산구장에서 열린 2015 타이어뱅크 KBO리그 KIA와의 시범경기에서 2-1로 승리했다. 첫 경기 첫 승이다.1회초 선두타자 박민우가 안타와 상대 실책으로 출루했지만 후속타가 없었던 NC는 2회말 모창민이 좌익수 키를 훌쩍 넘기는 홈런성 2루타를 때려내며 포문을 열었다. 이종욱이 내야 땅볼로 물러난 후 김성욱이 우전 적시타를 때려내 NC가 1-0으로 선취점을 뽑았다. 3회와 4회 상대 선발 임기준에 막혀 진루하지 못했던 NC 타선은 5회말 다시 기회를 잡았다. 이번에도 선두타자인 이종욱의 안타로 공격이 시작됐다. 김성욱의 볼넷으로 주자가 1명 더 늘어났고, 1사 주자 1,3루 찬스 상황에서 9번타자 김태군이 깊숙한 우익수 방면 희생플라이를 때려내 2-0으로 추가점을 올렸다. 8회초 KIA가 1점을 만회했지만 승리는 NC의 몫이었다. 9회초 수비때 마무리 투수 김진성이 이종환을 헛스윙 삼진으로 대타 황대인과 최희섭을 범타로 돌려세우며 깔끔하게 경기를 매듭지었다.이날 NC의 선발 투수 이재학은 4이닝 2피안타 6탈삼진 2사사구 무실점으로 호투했다. 특히 위기 상황에서 무실점으로 벗어나는 관리 능력이 돋보였다. 총 투구수는 61개로 직구와 커브, 슬라이더, 투심, 체인지업까지 골고루 던졌다. 특히 최근 장착한 슬라이더의 시험 무대였다. 직구 최고 구속은 144km.이재학에 이어 최금강, 강장산, 노성호, 이민호, 김진성이 차례로 등판해 각각 1이닝씩을 무실점으로 틀어막았다. 반면 KIA는 선발 투수 임기준이 5이닝 2실점으로 호투했으나 타선의 집중력이 떨어져 첫승 사냥에 실패했다. 경기 초반 주루사가 아쉬웠다.나유리 기자 NYR@xportsnews.com[사진= ⓒ NC 다이노스] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스