Id : 0000223534
Title : 한밭야구장, 태양광발전 설치로 친환경구장으로 변신 [MK포토]
Date : 2015-03-07
Provider : MK스포츠
Author : 곽혜미 
한화 이글스와 LG 트윈스의 시범경기 개막전이 7일 오후 대전 한밭야구장에서 열렸다.방송사 2개가 중계하는 한화-LG전은 5개 구장에서 동시에 열리는 시범경기 중 가장 큰 관심을 받고 있다. 김성근 감독이 한화를 이끌고 홈 팬들에게 첫 선을 보이는 자리이기도 하다.지난 해 극적으로 포스트시즌행 티켓을 따낸 LG 트윈스는 올해 정상을 바라보고 있다. 2년 연속 플레이오프 진출에 성공한 팀으로선 당연한 목표다. 이제 마지막 점검 무대인 시범경기가 열린다. 얼마나 LG 선수층이 두꺼워졌는지 확인할 시간이 왔다. [매경닷컴 MK스포츠(대전)=곽혜미 기자 / clsrn918@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠