Id : 0000223539
Title : 박병호 `빨간 장갑끼고 하이파이브` [MK포토]
Date : 2015-03-07
Provider : MK스포츠
Author : 김재현 
7일 목동야구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 KT 위즈와 넥센의 경기에서 넥센이 신생구단 KT를 상대로 시범경기 첫 승을 거뒀다.넥센은 5회 말 서건창의 득점을 시작으로 연이은 안타로 5득점을 올리며 승기를 잡아 승리했다.반면 1군 첫 시범경기를 치른 KT는 강호 넥센을 상대로 호된 신고식을 치렀다.넥센 박병호가 경기 후 동료들과 기뻐하고 있다.신생구단 KT가 합류하면서 올해부터 10구단 체제로 진행되는 2015 프로야구 시범경기는 오늘 7일부터 시작해 오는 22일까지 팀당 14경씩 치른다.이번 시범경기에서는 강화된 ‘스피드업 규정’이 적용된다. 타자들은 타격 도중 타석에서 두 발을 모두 벗어나게 하면 안된다. 경기 시간 단축을 위해 적어도 한 발은 타석에 집어 넣은 채 준비 동작을 해야 한다. 이를 어길 경우 투수가 공을 던지지 않아도 ‘스트라이크’가 선언된다  [매경닷컴 MK스포츠(목동) = 김재현 기자 / basser@maekyng.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠