Id : 0000002034
Title : [KBO 시범경기] '준우승 형' 넥센, '막내' kt 한 수 지도
Date : 2015-03-07
Provider : 스포티비뉴스
Author : 박현철 한희재 
[SPOTV NEWS=박현철 기자] 초반 투수전이 끝난 후 상대 신예 투수의 제구난을 놓치지 않았다. 지난해 한국시리즈 준우승팀 넥센 히어로즈가 신생팀 kt 위즈를 상대로 승리를 거두며 시범경기 개막전 승리를 거뒀다.넥센은 7일 목동구장에서 벌어진 kt와의 시범경기 개막전서 5회 선제 3득점 등을 묶어 5-0 승리를 거뒀다. 두 번째 투수 문성현이 무실점투로 승리를 거뒀으며 kt는 선발 필 어윈의 4이닝 무실점투에 위안을 삼아야 했다.지난해 한국시리즈 준우승팀과 신생팀의 맞대결. 비록 시범경기이기는 했으나 회까지 양 팀은 0의 행진을 펼칠 정도로 팽팽한 투수전을 펼쳤다. 넥센 선발 라이언 피어밴드는 3이닝 1피안타 4탈삼진 무실점으로 안정적 제구를 펼치며 호투했고 kt 선발 필 어윈은 빠르고 묵직한 포심과 파워커브를 선보이며 4이닝 동안 삼진 7개를 솎아내며 무실점으로 선배에게 밀리지 않았다.균형이 무너진 것은 5회말 넥센 공격. 잘 던지던 어윈이 물러난 뒤 서건창의 볼넷과 서동욱이 때려낸 행운의 포수 앞 내야안타, 그리고 유한준의 볼넷으로 무사 만루가 되었다. 마운드의 신예 심재민은 박병호 타석에서 폭투를 저질렀고 그 사이 서건창이 불로소득 선제득점에 성공했다. 그리고 박병호의 중견수 희생플라이까지. 넥센은 손쉽게 2-0을 만들었다.유한준의 3루 도루에 이은 김민성의 좌익수 방면 1타점 2루타까지 터지며 넥센은 강제로 냉동보관했던 불방망이를 다시 휘둘렀다. 3-0으로 kt 어윈이 물러난 뒤임을 감안하면 넥센에게는 여유있는 점수 차였다.6회말 2사 후 넥센은 고종욱의 우중간 3루타에 이은 서동욱의 당겨친 타구를 3루수 한윤섭이 턴 하는 과정에서 놓치는 모습을 보이는 사이 고종욱이 홈을 밟으며 4-0 추격권에서 벗어났다. 그리고 안중열의 패스트볼로 서동욱이 2루 진루한 뒤 박헌도의 1타점 좌중간 2루타로 5-0이 되었다. 쐐기를 박는 점수였다.넥센 선발로 나선 새 외국인 좌완 라이언 피어밴드는 3이닝 1피안타 4탈삼진 무실점으로 안정된 제구와 144km의 포심을 보여주며 기대감을 높였다. kt 선발 어윈도 4이닝 3피안타 탈삼진 7개 무실점의 쾌투를 선보이며 시즌을 앞두고 가능성을 높였다. 새 5번 타자 김민성은 초반 아쉬운 범타를 때려내기도 했으나 5회 쐐기타로 기세를 높였다.[사진] 김민성 ⓒ SPOTV NEWS 한희재 기자phc@spotvnews.co.kr  [2015 MLB 시범경기 실시간 중계]