Id : 0000416660
Title : 넥센, kt 위즈에게 '매운맛' 보이며 5-0 낙승
Date : 2015-03-07
Provider : 조이뉴스24
Author : 박세완 류한준 
<조이뉴스24>[류한준기자] 넥센 히어로즈가 막내구단 kt 위즈를 상대로 시범경기 개막전서 첫승을 거뒀다.넥센은 7일 목동구장에서 열린 kt 위즈와 맞대결에서 선발과 중간계투진이 kt 타선을 잘 막아냈고 5, 6회 잡은 득점 찬스를 놓치지 않고 살려 5-0으로 이겼다.넥센 선발 라이언 피어밴드는 3이닝 동안 1피안타 무실점으로 호투했다. 피어밴드에 이어 두 번째 투수로 나온 문성현 역시 3이닝 1피안타 무실점으로 깔끔한 투구내용을 선보였다.넥센은 3회말 먼저 득점 기회를 잡았다. 선두타자 박동원에 이어 서건창이 연속안타로 무사 1, 2루를 만들었다. 그러나 후속타자 임병욱과 유한준이 각각 삼진과 포수 앞 땅볼로 물러났다. 박병호가 볼넷을 골라 2사 만루 기회를 이어갔지만 김민성이 1루수 뜬공으로 물러났다.넥센 타선은 kt 위즈 선발 필 어윈이 마운드를 내려간 뒤인 5회말 터졌다. 선두타자 서건창이 kt 두 번째 투수 심재민에게 볼넷을 골라 출루했다. 이어 대타 서동욱이 포수 앞 내야안타를 쳤고 유한준이 볼넷을 골라 3회에 이어 두 번째 만루 기회를 만들었다.흔들린 심재민은 후속타자 박병호 타석에서 폭투를 범했고 이 때 3루주자 서건창이 홈을 밟아 0의 균형이 깨졌다. 넥센은 계속된 2, 3루 기회에서 박병호가 중견수 희생플라이를 쳐 추가점을 뽑았다. 김민성도 1타점 2루타를 날려 3-0으로 달아났다.넥센은 6회말 도망가는 점수를 냈다. 2사 이후 고종욱의 3루타에 이어 서동욱이 내야안타를 쳐 4-0이 됐다. 박헌도가 2루타를 보태 서동욱을 홈으로 불러들였다.넥센은 9회초 5번째 투수로 마무리 손승락을 마운드에 올려 컨디션을 점검했다. 손승락은 선두타자 김사연에게 내야안타를 허용했지만 후속타자를 각각 삼진과 내야 땅볼로 유도하며 팀 리드를 지켰다.넥센 타선에서는 서동욱이 2안타를 기록했고 kt 위즈 김사연도 2안타를 쳤다. 승리투수는 문성현이 됐고 심재민이 패전투수가 됐다./목동=류한준기자 hantaeng@joynews24.com 사진 박세완 기자 park90900@joynews24.comIT는 아이뉴스24       연예ㆍ스포츠는 조이뉴스24새로운 시각 즐거운 게임, 아이뉴스24 게임메일로 보는 뉴스 클리핑, 아이뉴스24 뉴스레터(Copyright ⓒ 조이뉴스24. 무단전재 및 재배포 금지) 조이뉴스24