Id : 0000010837
Title : 넥센, 첫 시범경기에서 kt에 팀 영봉승...쾌조의 스타트
Date : 2015-03-07
Provider : STN스포츠
Author : 이진주 
[사진=문성현/출처=뉴시스][STN=이진주 기자] 넥센이 '막내구단' kt에 매운맛을 보여줬다. 홈에서 치러진 시범경기 개막전에서 완승을 거뒀다.넥센은 7일 오후 1시 서울 목동구장에서 펼쳐진 2015 타이어뱅크 KBO리그 시범경기 개막전에서 투수진의 호투를 앞세워 5-0으로 kt를 제압했다. 선발 등판한 라이언 피어밴드(3이닝 무실점)를 시작으로 문성현(3이닝 무실점), 김택형(1이닝 무실점), 김영민(1이닝 무실점), 손승락(1이닝 무실점)이 차례로 이어 던지며 kt타선을 철저하게 틀어막았다.첫 시범경기에서 kt 조범현 감독은 선발투수로 필 어윈을 내세우면서 김사연(우익수)-이대형(중견수)-마르테(3루수)-김상현(좌익수)-문상철(1루수)-신명철(지명타자)-한윤섭(2루수)-안중열(포수)-박기혁(유격수)로 이어지는 선발 라인업을 구성했다.한편 넥센 염경엽 감독은 서건창(2루수)-임병욱(1루수)-유한준(중견수)-박병호(지명타자)-김민성(3루수)-스나이더(좌익수)-강지광(우익수)-김하성(유격수)-박동원(포수)순으로 타순을 짰고,   새로운 외국인 투수 라이언 피어밴드를 가장 먼저 마운드에 올렸다.2회까지는 양 팀 선발투수들의 활약이 돋보였다. kt의 어윈은 타자를 윽박지르는 구위가 훌륭했고, 넥센의 피어밴드는 안정적인 제구력이 인상적이었다. 두 선수는 타자와의 볼 카운트 싸움을 유리하게 펼쳐나가며 큰 위기 없이 이닝을 소화해나갔다.3회말, 넥센에게 선취점을 올릴 수 있는 기회가 찾아왔다. 선두타자 박동원 안타를 쳐내며 출루에 성공하자 두 번째 타석에 들어선 서건창이 좌익선상으로 흐르는 깊숙한 2루타를 만들어내면서 무사 2,3루가 됐다.     그러나 위기를 맞은 어윈은 이후 내리 두 타자를 침착하게 범타 처리하며 한 숨을 돌렸다. 임병욱은 삼진으로 돌려세웠고, 유한준은 포수 앞 땅볼로 처리했다. 그리고 박병호에게 볼넷을 허용했지만 다음 타자인 김민성을 내야 플라이로 처리하며 결국 실점 없이 위기를 넘겼다.한 번의 찬스가 무산된 넥센, 하지만 kt의 투수가 바뀌자 또 기회를 잡았다. 5회말, 어윈에 이어 마운드에 오른 심재민을 상대로 서건창과 서동욱이 각각 볼넷과 내야 안타로 연속 출루했다. 그리고 다음 타자인 유한준까지 볼넷으로 걸어 나가면서 상황은 무사 만루가 됐다.넥센은 무사 만루 박병호의 타석에서 kt 포수 안중열이 공을 뒤로 빠트리는 사이 3루 주자 서건창이 홈인하면서 마침내 선취점을 뽑았고, 이후 박병호의 희생 플라이와 김민성의 1타점 적시 2루타로 2점을 더 보탰다.kt의 두 번째 투수 심재민은 5회에 이어 6회에도 좋지 않았다. 선두타자를 볼넷으로 내보냈고, 다음 타자에게 안타성 타구를 얻어맞았다. 중견수 이대형의 호수비로 투 아웃이 되면서 위기를 넘기는 듯싶었지만 2사에서 또 다시 고종욱에게 우중간 3루타를 허용했다. 결국 3루수 실책과 적시타가 이어지면서 kt는 넥센에 2점을 더 내줬고, 점수차는 5-0으로 벌어졌다.한편 활발한 넥센 타선과 달리 kt 타선은 계속 침묵했다. 선발 피어밴드는 물론 이후 올라온 문성현과 김택형, 김영민도 전혀 공략하지 못했다. 8회까지 2안타 1볼넷으로 꽁꽁 묶였다.kt는 9회초, 선두타자 김사연이 마무리 손승락을 상대로 내야 안타를 만들어내며 출루했지만 도루 실패로 아웃되면서 분위기가 더 가라앉았다. 결국 끝까지 득점을 만들어내는 데 실패한 kt는 첫 시범경기에서 0-5로 완패를 당했다.aslan@onstn.com - 저작권자 ⓒ STN(http://www.onstn.com) 무단전재 및 재배포금지 -STN 스포츠