Id : 0000445996
Title : 7K 했지만…소사, 4이닝 6실점 아쉬움
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 조은혜 
[엑스포츠뉴스=대전, 조은혜 기자] LG 트윈스의 외국인 투수 헨리 소사(30)가 6실점하며 아쉽게 시범경기 첫 등판을 마쳤다.7일 대전 한밭구장에서 열린 2015 타이어뱅크 KBO리그 한화 이글스와의 시범경기에서 선발 투수로 출전한 소사는 이날 4이닝 6실점(5자책점 7탈삼진)을 기록했다.소사는 1회 선두 장운호를 2루수 땅볼로 잡으며 기분 좋게 출발했다. 그러나 권용관의 타구가 유격수 실책으로 빠지면서 2루를 허용했다. 이어진 이용규 타석에서 좌전안타까지 내주며 1사 1,3루 위기를 맞았다. 이후 김경언을 땅볼로 처리하는 사이 권용관이 홈을 밟아 1점을 먼저 내줬다. 황선일은 투수 앞 땅볼로 처리하고 1회를 마쳤다.2회 지성준을 볼넷으로 내보낸 소사는 정유철에게 외야를 완전히 가르는 3루타를 허용하면서 1점을 더 실점했다. 이어진 송주호 타석에서 정유철이 득점해 점수는 3-0이 됐다. 연이은 실점에 흔들린 소사는 장운호에게 사구까지 내줬고, 장운호의 도루까지 허용했지만 삼진으로 권용관을 잡고 2회를 마무리했다.3회 이용규의 출루를 허용한 소사는 김경언에게 삼진을 잡았지만 4번타자 황선일에 다시 깊숙한 3루타를 맞으면서 한 점을 더 내줬다. 지성준에게 한 개의 삼진을 추가한 소사는 정유철에게는 다시 볼넷을 허용했고, 이어 나온 송주호에게 적시 좌전안타를 맞으며 2점을 더 내줬다.4회는 깔끔했다. 장운호 삼진, 권용관 땅볼 처리한 소사는 이용규를 삼진을 돌려세우면서 이날 자신의 투구를 마쳤다.소사가 4이닝을 소화하고 김선규에게 마운드를 넘긴 가운데 5회 현재 LG는 3-6으로 뒤져 있다.조은혜 기자 eunhwe@xportsnews.com [사진=헨리 소사 ⓒ엑스포츠뉴스DB] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스