Id : 0000223564
Title : KIA 선발 임기준 “만족 못하지만 실투 없었다”
Date : 2015-03-07
Provider : MK스포츠
Author : 김세영 
[매경닷컴 MK스포츠(창원) 김세영 기자] KIA 첫 시범경기 선발로 나선 임기준이 좋은 투구내용을 보였다. 스스로가 만족할 수준은 아니었지만, 실수가 적었다. KIA는 7일 오후 1시 창원 마산야구장에서 열린 ‘2015 프로야구’ NC와의 시범경기(관중 수 5538명) 첫 맞대결에서 1-2로 패했다. 팀은 패했지만, 이날 KIA의 선발투수 임기준은 5이닝동안 5피안타 2실점 1볼넷 2자책점(평균자책점 3.60)으로 호투하며 가능성을 봤다.  지난해 프로야구 퓨처스리그 올스타전 북부 선발투수로 나선 KIA 타이거즈 좌완 기대주 임기준. 임기준은 NC와의 첫 시범경기에서 5이닝 2실점했다. 사진=MK스포츠 DB 임기준은 경기 후 “만족스럽지 않았지만, 실투가 많지 않은 것에 의미를 두고 있다. 처음엔 긴장됐는데 시간일 갈수록 내 공을 던질 수 있었다. 선발 진입이 목표지만, 1군 풀타임에 집중해 중간, 선발 가리지 않고 맡은 역할에 충실하겠다”고 의지를 피력했다.임기준은 지난 2010년 KIA 유니폼을 입은 뒤 2012년 처음 1군 마운드를 밟았다. 경찰청 입대 후 지난 시즌 퓨처스리그서 6승3패 평균자책점 4.43을 기록하며 KIA의 좌완 기대주로 손꼽혔다.그러나 이날 팀 입장에서 10연패는 달갑지 않다. 그럼에도 김기태 감독은 기존에 약한 마운드가 2실점한 것에 만족했다. 김 감독은 “투수들이 좋아지고 있다. 주루플레이는 아쉬웠지만, 남은 시범경기를 통해 고쳐 가면 좋은 모습 보여줄 수 있을 것 같다”고 긍정적으로 평가했다.  [ksyreport@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠