Id : 0000010841
Title : '김광현 선발' SK, 시범경기 개막전 승리
Date : 2015-03-07
Provider : STN스포츠
Author : n/a 
[사진=김광현/출처=뉴시스][STN=이주현 인터넷기자] 7일 사직구장에서 롯데 자이언츠와 SK 와이번스의 '2015 타이어뱅크 KBO리그' 시범경기 첫 경기가 열렸다. 경기는 팽팽한 투수전 양상으로 전개됐다. 하지만 결국 9회초 SK가 결승점을 내며 웃었다.2회초, SK가 기선을 제압했다. 2사 주자 없는 상황에서 타석에 들어선 6번 타자 임훈이 우측 담장을 넘어가는 솔로 홈런으로 선취점을 냈다. 반면 롯데는 5회까지 안타 3개를 쳐냈고 볼넷도 3개를 얻었지만 모두 산발에 그치며 좀처럼 점수를 내지 못했다.그러나 롯데는 6회말 반격을 시작했다. 선두타자로 나선 3번 타자 손용석이 좌익수 왼쪽 2루타를 쳐냈고, 이후 1사 2루 상황에서 5번 타자 하준호의 대타로 나선 황재균이 볼넷으로 출루하며 1사 1,2루의 찬스를 만들었다. 그러자 6번 타자 오승택이 우측으로 뻗는 1타점 동점 적시타를 쳐냈다.하지만 계속된 1사 1,3루 찬스에서 롯데는 1루주자 오승택이 도루에 실패, 타석에 있던 7번 타자 김준태는 삼진으로 물러나며 추가득점에 실패했다. 이후 양 팀은 이후 8회까지 무득점을 기록하며 팽팽한 투수전을 이어갔다.승부는 9회에 갈렸다. 9회초 SK의 선두 타자로 나선 2번 타자 김재현이 좌익수 앞 안타로 출루했다. 1루에 출루한 김재현은 곧바로 이어진 3번 타자 최정의 타석 때 도루로 2루를 훔쳤고 최정의 우익수 플라이 때 태그업, 3루까지 진루했다. 이후 4번 타자 브라운의 우익수 쪽 희생플라이를 날리며 3루 주자 김재현이 홈인, 결승점을 냈다.롯데는 9회말 2사에서 대타로 나선 손아섭과 박종윤이 연속 안타를 쳐내며 2사 1,2루의 찬스를 만들었지만 타석에 들어선 9번 타자 강동수가 중견수 플라이로 물러나면서 결국 패했다.SK 선발 김광현은 3이닝 1피안타 2볼넷 2탈삼진 무실점을 기록했다. 투구수는 41개(스트라이크 25개)였다. 2회(스트라이크 17개, 볼 14개)까지는 제구가 잘 되지 않으면서 볼이 다소 많았지만 3회는 비교적 깔끔했다.SK는 김광현에 이어 엄정욱, 채병용, 진해수, 전유수, 정우람, 문광은이 이어 던지며 6이닝 4피안타 2볼넷 8탈삼진 1실점을 기록하며 팀을 승리로 이끌었다. 특히 8회말에 등판한 정우람은 1.1이닝을 던지면서 4타자 연속 삼진을 기록, '수호신'의 면모를 유감없이 발휘했다.한편 롯데 선발 홍성민은 5이닝동안 58개(스트라이크 40개)를 던져 3피안타 1피홈런 6탈삼진 1실점으로 호투했다. 공격적인 피칭이 인상적이었다. 또 불펜 역시 4이닝동안 2피안타 1볼넷 2탈삼진 1실점으로 나쁘지 않았다. 하지만 타선의 부진으로 팀이 패배하면서 빛이 바랬다.sports@onstn.com - 저작권자 ⓒ STN(http://www.onstn.com) 무단전재 및 재배포금지 -STN 스포츠