Id : 0000416659
Title : 김성근 효과?…한화, 시범경기 유료에도 매진
Date : 2015-03-07
Provider : 조이뉴스24
Author : 한상숙 
<조이뉴스24>[한상숙기자] '김성근 효과'가 뜨겁다. 한화가 시범경기 유료 입장을 실시했음에도 전석 매진을 기록했다. 7일 대전구장에서 열린 한화와 LG의 시범경기 개막전에 구름 관중이 몰렸다. 경기 전부터 입장을 기다리는 팬들의 줄이 길게 늘어섰던 대전구장에는 5회말 종료 시점에서 1만3천 만원 관중이 빽빽하게 들어섰다. 이날은 시범경기임에도 정규시즌 주말 입장요금의 30％가 부가된 유료 경기로 열렸지만, 김 감독의 복귀전을 보기 위해 수많은 관중이 대전구장을 찾았다. 1999년까지는 시범경기에도 1천원씩 요금을 받았다. 2000년부터 시범경기 무료입장이 시행된 가운데, 이날 한화-LG전은 시범경기 유료화가 시행된 뒤 첫 매진 기록이다. 이날 경기는 올 시즌부터 한화 지휘봉을 잡은 김성근 감독의 현장 복귀전으로 높은 관심을 모았다. 시범경기였지만, 경기 시작 전부터 내야에 빈자리를 찾아보기 어려울 정도로 관중이 가득 찼다. 김 감독은 경기 전부터 바빴다. 3년 만의 복귀전. 여기저기서 인사가 쏟아졌다. 김 감독은 "오늘은 사람들 만나느라 경기장에 나갈 틈이 없었다"고 말했다. 한화 홍보팀도 바쁘게 움직였다. 이날 한화-LG전은 MBC스포츠 플러스와 SBS 스포츠, 두 개의 방송사가 중계를 맡았다. 야구팬들의 관심이 쏠린 만큼, 방송사도 놓칠 수 없는 경기였다. 그라운드 안팎으로 시즌 개막전을 방불케 하는 뜨거운 열기가 대전구장 곳곳에서 감지됐다./대전=한상숙기자 sky@joynews24.comIT는 아이뉴스24       연예ㆍ스포츠는 조이뉴스24새로운 시각 즐거운 게임, 아이뉴스24 게임메일로 보는 뉴스 클리핑, 아이뉴스24 뉴스레터(Copyright ⓒ 조이뉴스24. 무단전재 및 재배포 금지) 조이뉴스24