Id : 0000223521
Title : 루츠, 삼성 백정현 상대 첫 대형 아치
Date : 2015-03-07
Provider : MK스포츠
Author : 서민교 
[매경닷컴 MK스포츠 서민교 기자] 두산 베어스 외국인 타자 잭 루츠가 한국프로야구 시범경기서 첫 아치를 그렸다.  루츠는 7일 포항구장에서 열린 2015 KBO리그 삼성 라이온즈와의 시범경기 개막전에서 홈런을 기록했다. 이날 4번 3루수로 선발 출전한 루츠는 3-3인 5회초 2사 주자가 없는 상황서 삼성 좌완 백정현을 상대로 3B1S서 5구째를 노려 115m짜리 우월 솔로포를 터뜨렸다. 두산은 루츠의 홈런에 힘입어 4-3 리드를 잡은 뒤 6회 김재호의 밀어내기 볼넷, 7회 홍성흔, 허경민의 쐐기 적시타로 8-3으로 앞서 있다. [min@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠