Id : 0000446031
Title : 시범경기 첫 날, 곳곳에서 '스트라이크 추가'
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 나유리 
[엑스포츠뉴스=창원, 나유리 기자] 강화된 '스피드업' 규정이 시범경기 첫 날부터 효력을 발휘했다. 아직 새 규정이 익숙치 않은 선수들은 황당한 아웃으로 물러나기도 했다.7일 전국 5개 구장에서 일제히 2015 타이어뱅크 KBO리그 시범경기 개막전이 열렸다. 경기 시간 단축을 위해 이번 시즌부터 시행되는 '스피드업' 규정이 본격적으로 시행되는 날이기도 하다. 사실 달라진 규정은 오키나와 연습경기 리그에서부터 시범 삼아 운영됐다.시범경기 첫 날. 곳곳에서 스트라이크 1개가 추가됐다. 일단 KIA와 NC의 경기가 열린 창원 마산구장에서는 1회초 KIA의 2번타자 최용규가 첫 희생양(?)이 됐다. NC 선발 이재학을 상대하던 도중 볼카운트 1볼-1스트라이크 상황에서 심판의 '스트라이크 콜'이 하나 더 추가됐다.이유는 바뀐 규정에 따라 볼 1개를 지켜보거나 파울을 때려낸 이후 부조건 타석에 한 발 혹은 두 발을 둬야 하는데 최용규가 타석에서 잠시 벗어났기 때문이다. 물론 다행히 최용규는 2볼-2스트라이크에서 안타를 때려내 악재가 호재로 됐다.반면 LG 이진영과 한화 김경언은 2스트라이크 이후 규정을 어겨 '억울한 아웃'으로 물러나야 했다. 이진영은 1볼-2스트라이크 상황에서 타석 이탈로 스트라이크를 1개 더 받아 삼진 아웃 처리 됐고, 같은 경기에서 앞선 3회 김경언 역시 2스트라이크 이후 타석 이탈을 근거로 삼진으로 물러났다.나유리 기자 NYR@xportsnews.com[사진=최용규 ⓒ KIA 타이거즈] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스