Id : 0000446005
Title : 김영민 '힘이 느껴져'[포토]
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 김한준 
[엑스포츠뉴스=김한준 기자] 7일 오후 서울 목동야구장에서 열린 '2015 타이어뱅크 KBO리그' kt 위즈와 넥센 히어로즈와의 시범경기, 8회초 1사 넥센 김영민이 공을 힘차게 던지고 있다.[ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스