Id : 0000223510
Title : 김영민 `무실점 행진 이어간다` [MK포토]
Date : 2015-03-07
Provider : MK스포츠
Author : 김재현 
7일 목동야구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 KT 위즈와 넥센의 경기에서 넥센 김영민이 8회 초 마운드에 올라 역투하고 있다.신생구단 KT가 합류하면서 올해부터 10구단 체제로 진행되는 2015 프로야구 시범경기는 오늘 7일부터 시작해 오는 22일까지 팀당 14경씩 치른다.이번 시범경기에서는 강화된 ‘스피드업 규정’이 적용된다. 타자들은 타격 도중 타석에서 두 발을 모두 벗어나게 하면 안된다. 경기 시간 단축을 위해 적어도 한 발은 타석에 집어 넣은 채 준비 동작을 해야 한다. 이를 어길 경우 투수가 공을 던지지 않아도 ‘스트라이크’가 선언된다  [매경닷컴 MK스포츠(목동) = 김재현 기자 / basser@maekyng.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠