Id : 0000223570
Title : 한화의 유망주 지성준 [MK포토]
Date : 2015-03-07
Provider : MK스포츠
Author : 곽혜미 
한화 이글스와 LG 트윈스의 시범경기 개막전이 7일 오후 대전 한밭야구장에서 열렸다.한화 지성준이 타석에 서 있다.한화는 7일 대전 한밭구장에서 열린 LG 트윈스와의 2015 타이어뱅크 KBO리그 시범경기에서 9-3으로 승리했다. 투타 조화로 만든 승리였다.이날 한화는 선발투수 미치 탈보트가 4⅔이닝 3실점으로 활약했다. 5회 올라와 실점을 허용하긴 했지만 4회까지 완벽에 가까운 투구로 LG 타선을 묶었다.이어 올라온 불펜진도 깨끗하게 틀어막으면서 승리를 챙겼다. [매경닷컴 MK스포츠(대전)=곽혜미 기자 / clsrn918@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠