Id : 0000446033
Title : '시범경기 첫 승' 한화, 만원 관중 속 희망 쐈다
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 조은혜 
[엑스포츠뉴스=대전, 조은혜 기자] 출발이 좋다. 한화 이글스가 첫번째 시범경기에서 승리하면서 올시즌에 대한 기대를 드높였다. 벌써부터 '한화가 달라졌다'는 말까지 나오고 있다.한화는 7일 대전 한밭구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 LG 트윈스와의 맞대결에서 9-3으로 승리했다. 1만3000여석의 한밭구장이 빼곡히 들어찬 가운데 만들어 낸 뜻깊은 첫번째 승리다.이날 한화는 투타의 조화가 돋보였다. 먼저 선발투수 미치 탈보트가 제 역할을 했다. 탈보트는 이날  4⅔이닝 3실점으로 LG 타선을 묶었다. 5회 피홈런이 아쉽지만 정규시즌을 기대해볼만한 투구 내용이었다. 탈보트에 이어 나온 불펜들도 무실점으로 틀어막았다. 타선도 불을 뿜으며 첫 승리를 위한 의지를 보였다. 적시에 터진 안타들이 주효했다. 이날 한화는 9개의 안타로 9점을 뽑아내면서 효율적인 야구를 선보였다. 득점 찬스에 선 타자들은 타점을 올렸다. 이날 한화는 김태균과 김경언, 송주호가 2타점을, 황선일, 정유철, 주현상이 각각 1타점씩을 기록했다.한화는 초반에만 6득점을 올리며 기선을 제압했다. 1,2,3회 각각 1,2,3점을 올리면서 시원한 공격력을 보였다. 6회에도 대타로 들어선 김태균이 큼직한 좌전 안타로 2타점을 기록했고, 김경언이 희생플라이로 한 점을 더 보태면서 승리에 쐐기를 박는 3점을 추가했다.투타의 조화가 만든 완벽한 승리였다. 다만 잡을 수 있는 병살타 코스에서 공을 더듬으면서 1,2루를 허용하거나 외야에서도 타구 판단이 제대로 이루어지지 않는 등의 수비는 '옥의 티'였다. 수비적인 부분은 시범경기를 치러 나가면서 보완해야 한다. 그럼에도 아쉬운 부분보다 기쁨이 더 크다. 한화가 첫번째 시범경기를 성공적으로 마치며 올시즌에 대한 기대를 높였다.조은혜 기자 eunhwe@xportsnews.com [사진=한밭야구장 ⓒ한화 이글스] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스