Id : 0000416674
Title : '야신'의 한화 2군 라인업, LG 정예 멤버 이겼다
Date : 2015-03-07
Provider : 조이뉴스24
Author : 한상숙 
<조이뉴스24>[한상숙기자] 2015시즌 시범경기 개막전이 열린 7일 대전구장. 경기 시작 1시간여를 앞두고 김성근 한화 감독은 "드디어 실전이다. 어제 긴장해서 잠을 못 잤다"면서 웃었다. 3년 만에 KBO리그로 돌아온 야신의 복귀전. 한화는 마무리훈련부터 스프링캠프까지 지옥 훈련을 이어왔지만, 부상 선수들 때문에 만족보다 걱정이 컸다. 김 감독은 "6∼7명이 아프다. 사람이 없다"고 우려했다.김 감독의 고민은 선발 라인업에서 그대로 드러났다. 이날 한화는 장운호(중견수)-권용관(유격수)-이용규(지명타자)-김경언(우익수)-황선일(1루수)-지성준(포수)-정유철(2루수)-송주호(좌익수)-주현상(3루수)을 선발 출전시켰다. 김태균과 최진행 등 간판급 선수들은 컨디션 저하로 선발 출장이 불가능했다. 김 감독은 "오더를 짜는 데 한 시간이 걸렸다"고 했다. LG는 달랐다. 양상문 LG 감독은 "나는 오더를 금방 짰다"면서 웃었다. 선발 라인업에는 2년 연속 포스트시즌 진출을 이끈 주역들이 대거 포진됐다. 정성훈(3루수)과 박용택(중견수), 이병규(7번, 좌익수), 이진영(지명타자)으로 이어지는 LG 타선은 한화와 비교해 위협적이기까지 했다. LG의 우세가 예상됐지만, 결과는 달랐다. 한화는 이날 9안타를 때리면서 LG를 9-3으로 꺾었다. LG도 9안타를 때렸지만, 득점으로 연결된 점수는 단 3점이었다. 장운호와 이용규가 각각 1안타 1득점씩을 올렸고, 황선일은 1안타 1타점 1득점, 정유철이 1안타 1타점 2득점을 기록했다. 9번 타자 3루수로 선발 출장한 신인 주현상은 2안타 1타점 1득점으로 성공적인 시범경기 데뷔전을 치렀다. 안타뿐만이 아니었다. 한화 선수들은 우려했던 주루플레이와 수비도 무리 없이 소화했다. LG 1회초 공격 1사 후 우전안타로 출루한 정성훈이 박용택 타석에서 도루를 시도했다. 정성훈을 잡기 위해 포수 지성준이 공을 2루로 던졌고, 여유 있게 주자를 잡아냈다. 정성훈이 도루에 실패한 뒤 박용택도 2루 땅볼로 아웃돼 이닝이 끝났다. 3회에는 내야안타와 유격수 실책으로 무사 1, 2루에 몰렸으나, 손주인을 3루수 병살로 처리하고 위기에서 벗어났다. 빠른 발도 돋보였다. 2회말 무사 1루에서 정유철이 중견수 오른쪽으로 빠지는 3루타를 때렸다. 정유철이 3루까지 달리는 사이, 1루주자 지성준은 홈까지 내달렸다. 1사 후 주현상의 3루 땅볼 때 정유철도 홈을 밟았다. 몸에 맞는 볼로 출루한 장운호는 권용관 타석에서 도루를 성공했다. 2013년 신인 드래프트 6라운드로 한화에 입단해 통산 50경기 출전에 그쳤던 장운호가 시범경기부터 과감한 플레이로 눈도장을 찍었다. 경기 후 김성근 감독은 "첫 경기였는데 어린 선수들이 잘 해줬다. 전체적으로 수비가 아주 잘 됐고, 특히 3루 병살 플레이가 아주 좋았다"면서 만족스러워했다. /대전=한상숙기자 sky@joynews24.comIT는 아이뉴스24       연예ㆍ스포츠는 조이뉴스24새로운 시각 즐거운 게임, 아이뉴스24 게임메일로 보는 뉴스 클리핑, 아이뉴스24 뉴스레터(Copyright ⓒ 조이뉴스24. 무단전재 및 재배포 금지) 조이뉴스24