Id : 0000416647
Title : 몸에 맞는 공 넥센 강지광 '안도의 한숨'
Date : 2015-03-07
Provider : 조이뉴스24
Author : 박세완 류한준 
<조이뉴스24>[류한준기자] 강지광(넥센 히어로즈)은 부상 트라우마가 있다. 그는 지난해 시범경기에서 깜짝 스타로 떠올랐다. 홈런 2방을 쏘아 올리며 장타력을 과시했다.그런데 부상이 발목을 잡았다. 강지광은 개막 엔트리에 들진 못했으나 퓨처스(2군)리그에서 1군 콜업을 기다렸다.4월 초 퓨처스 경기에서 헤드퍼스트 슬라이딩을 시도하다 손가락 인대를 다쳤다. 이 때문에 그라운드 복귀가 늦었다.강지광은 5월 22일 목동구장에서 열린 한화 이글스와 홈경기에서 1군 데뷔전을 치렀다. 당시 2-11로 끌려가고 있던 6회말 대타로 타석에 나왔다. 하지만 다음회 수비를 하다 크게 다쳤다. 뜬공을 잡기 위해 뛰어가다 중견수 이택근과 부딪혔다. 큰 부상이 아니라고 여겼지만 다음날 팀 지정병원에서 받은 검진 결과 오른쪽 무릎 전방 십자인대가 파열됐다. 강지광은 시즌아웃됐고 수술 후 지루한 재활을 거쳤다.강지광은 이번 스프링캠프에서 누구보다 더 많은 땀을 흘렸고 시범경기를 기다렸다. 그는 7일 목동구장에서 열린 kt 위즈와 시범경기 개막전에서 넥센 우익수 겸 7번타자로 선발출전했다.그는 첫 타석에서 2루타를 치며 타격감을 조율했다. 그런데 4회말 두 번째 타석에서 kt 위즈 선발투수 필 어윈이 던진 초구에 왼쪽 손목 부근을 맞았다.강지광은 타석에서 벗어나며 고통을 호소했다. 넥센 벤치에서는 트레이너가 바로 나와 상태를 살폈다. 강지광으로선 다시 한 번 부상 악몽이 떠오른 순간이다. 강지광은 응급 처치 후 1루로 갔다. 목동구장을 찾은 팬들은 격려의 박수를 보냈다.강지광은 5회 공수교대 과정에서 문우람과 교체됐다. 넥센 구단 관계자는 "부상 정도는 심하지 않다"며 "선수 보호 차원에서 교체를 결정했다. 현제 아이싱 중"이라고 전했다./목동=류한준기자 hantaeng@joynews24.com 사진 박세완 기자 park90900@joynews24.comIT는 아이뉴스24       연예ㆍ스포츠는 조이뉴스24새로운 시각 즐거운 게임, 아이뉴스24 게임메일로 보는 뉴스 클리핑, 아이뉴스24 뉴스레터(Copyright ⓒ 조이뉴스24. 무단전재 및 재배포 금지) 조이뉴스24