Id : 0000446028
Title : '선발 청신호' 임기준 "만족스럽지 않아요"
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 나유리 
[엑스포츠뉴스=창원, 나유리 기자] '좌완 영건' 임기준(24,KIA)이 선발진 진입 청신호를 켰다. 그러나 여전히 만족스럽지 않다고 신발끈을 조여맨다.임기준은 7일 창원 마산구장에서 열린 2015 타이어뱅크 KBO리그 NC 다이노스와의 시범경기 개막전에서 KIA의 선발 투수로 등판했다. 최종 기록은 5이닝 2탈삼진 무사사구 2실점. NC 타선을 상대한 임기준은 2회와 5회 1점씩을 내줬으나 무너지지 않고 제 역할을 다했다. 이날 임기준은 커브, 슬라이더, 포크볼, 투심까지 고루 던지며 전 구종을 테스트했다. 직구 최고구속은 141km.경기 후 임기준은 "전체적으로 만족스럽지는 않지만 볼넷을 내주지 않고 실투가 많지 않았던 것에 의미를 두고 싶다"고 자평했다.그동안 선발진 진입을 최우선 과제로 밝혔던 임기준은 "우선은 1군 풀타임 소화가 우선인 것 같다. 선발이든 중간이든 내게 주어진 역할에 최선을 다하겠다"고 각오를 다졌다.나유리 기자 NYR@xportsnews.com[사진= ⓒ 엑스포츠뉴스DB] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스