Id : 0000446012
Title : 한화-LG전 2015 시범경기 첫번째 매진
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 조은혜 
[엑스포츠뉴스=대전, 조은혜 기자] 아직 본격적인 시즌이 시작되지도 않았건만 빈 자리를 찾아볼 수 없다. 7일 대전 한밭구장에서 열린 2015 타이어뱅크 KBO리그 한화 이글스와 LG 트윈스와의 경기가 매진됐다. 1만3000여석이 빼곡히 들어찼다.올시즌 시범경기부터 주말 경기는 구단 자율에 따라 유료화가 가능했다. 이에 따라 한화는 주말 입장요금의 30% 금액으로 시범경기를 운영하겠다고 밝힌 바 있다. 그럼에도 한밭구장은 문전성시였다. 오전께부터 들어차던 한밭구장은 경기가 시작되자 야구에 목말랐던 야구팬들로 가득해졌다. 빼곡한 구장에는 응원곡이 흘러나오는 등 시범경기부터 정규시즌 못지 않은 열기가 이어지고 있다. 조은혜 기자 eunhwe@xportsnews.com [사진=한밭야구장 ⓒ대전, 조은혜 기자] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스