Id : 0000602074
Title : 윤석민 9일 1군 합류, 예정보다 이른 9일 기아 1군으로 합류…왜?
Date : 2015-03-07
Provider : MBN
Author : n/a 
윤석민 9일 1군 합류, 예정보다 이른 9일 기아 1군으로 합류…왜?윤석민 9일 1군 합류, 예정보다 빨리 기아 1군으로 합류윤석민 9일 1군 합류, 윤석민 9일 1군 합류윤석민 9일 1군 합류, 윤석민 9일 1군 합류 윤석민 9일 1군 합류  / 사진제공=MK스포츠 윤석민 9일 1군 합류가 팬들의 눈길을 끈다.야구선수 윤석민이 KIA로 1군으로 예정보다 이른 9일 합류하기로 했다고 전해졌다.메디컬테스트를 끝낸 윤석민은 오는 9일 2군 훈련지인 함평 챌린저스 필드로 합류하기로 했다. 하지만 기아 코칭스태프는 예정보다 그를 일찍 1군으로 호출하기로 결정했다. 6일 현재 윤석민은 휴식을 취하고 있는 상태다. 윤석민은 1군 선수단과 함께 훈련하면서 먼저 2군 경기에 등판할 예정이다. KIA 관계자는 “윤석민이 하루 빨리 팀에 적응하고, 선수단에 녹아들 수 있도록 합류시기를 앞당겼다. 경기에 뛸 수 있다고 판단되면, 퓨처스리그에서 먼저 경기를 치를 것”고 전했다. 윤석민 9일 1군 합류, 윤석민, 야구선수, 기아 타이거즈/온라인 이슈팀 @mkculture.com ▶ 네이버 뉴스스탠드에서 MBN 뉴스를 바로 만나보세요< Copyright ⓒ MBN(www.mbn.co.kr) 무단전재 및 재배포 금지 >MBN