Id : 0000223545
Title : 김경문 NC 감독 “수비를 칭찬하고 싶다”
Date : 2015-03-07
Provider : MK스포츠
Author : 김세영 
[매경닷컴 MK스포츠(창원) 김세영 기자] 프로야구 NC 다이노스의 김경문 감독은 KIA와의 첫 시범경기 승리 후, 가장 먼저 수비를 칭찬하고 싶다고 말했다. NC는 7일 오후 1시 창원 마산야구장에서 열린 ‘2015 프로야구’ KIA와의 시범경기(관중 수 5538명) 첫 맞대결에서 2-1로 승리했다. 이날 경기에서 이재학은 4이닝 동안 2안타를 내줬지만, 탈삼진 6개를 잡아내며 무실점으로 틀어막았다. 최금강 강장산 노성호 이민호 김진성 등도 각각 1이닝을 소화하며 호투했다. NC는 이날 많은 점수를 뽑아내진 못했지만, 호수비가 자주 연출돼 투수들의 어깨를 가볍게 했다.  김경문 감독이 KIA전 승리 후 가장 먼저 수비진을 칭찬했다. 사진=MK스포츠 DB김경문 감독은 “첫 경기 좋은 수비가 여러 번 나와 칭찬해주고 싶다. 타격은 적응기간이라고 생각한다. 경기를 계속하면 할수록 좋아질 것이다. 투수들이 점수를 많이 내주지 않았고, 잘 지켜냈다”고 평가했다. 한편 이날 선발로 나서 팀 승리를 이끈 이재학은 새로 장착한 슬라이더를 적극적으로 시험 가동했다. 결과는 성공적이었다. 이재학은 팀 동료들의 호수비 도움도 잊지 않았다. 이재학은 경기 후 “슬라이더가 생각보다 컨트롤이 좋았다. 체인지업 비율을 낮추고 슬라이더 비율을 끌어올렸다. 컨디션은 정규시즌을 앞두고 잘 돼가고 있다. 오늘 1회 때 수비가 도와줘서 경기를 잘 풀어갈 수 있었다”고 전했다.   [ksyreport@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠