Id : 0000746430
Title : 타석 벗어난 김경언 '황당한?' 삼진 아웃
Date : 2015-03-07
Provider : 국민일보
Author : 이종구 
프로야구 시범경기가 시작된 7일 대전구장을 찾은 한화 이글스 팬들은 3회말 황당한 장면을 목격했다. 한화가 3-0으로 앞선 3회말 공격 무사 1루에서 타석에 나선 김경언은 볼카운트 1볼-2스트라이크에서 LG 트윈스의 선발 헨리 소사의 4구째가 바깥쪽 볼이 되자 무심결에 뒷걸음쳐 타석을 벗어났다. 이 순간 이계성 주심은 곧바로 “스트라이크 삼진 아웃”을 선언했다. 지난겨울 한국야구위원회(KBO) ‘스피드업 위원회’가 신설한 규정에 따라 스트라이크 1개를 벌점으로 받아 삼진 아웃된 것이다. KBO는 올 시즌 경기당 ‘10분 단축’을 목표로 5가지 규정을 만들었다. 이 중 하나가 ‘타자는 타석에 들어선 순간부터 최소 한발은 타석 안에 두어야 하며 위반 시 스트라이크를 선언한다’는 규정이다. 물론 몸쪽 위협구 때문에 뒤로 물러났을 경우 등 예외 규정도 있다. 그러나 지난해까지 없던 규정으로 인해 올 시즌 무심코 타석에서 벗어났다가 삼진을 당하는 타자가 적지 않을 것으로 우려되는 분위기다. 이날 LG 트윈스의 이진영도 4회초 2사 1루 1볼-2스트라이크에서 타석을 벗어났다가 바로 삼진 아웃 처리됐다. 미국 메이저리그도 올 시즌부터 타석에서 벗어나지 못하도록 규정했으나 위반 시 스트라이크 추가가 아닌 벌금으로 대체하고 있다. 그럼에도 보스턴 레드삭스의 강타자 데이비드 오티스는 “흐름에 따라 타격을 하려면 자연스럽게 타석을 벗어날 수도 있는 게 야구”라며 “나는 차라리 벌금을 내겠다”고 반발하고 있다. 벌금이 아닌 스트라이크 1개를 추가하는 KBO리그에서는 올 시즌 자칫 신설된 규정으로 승부의 흐름이 완전히 뒤바뀔 가능성도 배제할 수 없다. KBO 관계자는 “스프링캠프 연습경기를 통해 이미 숙지가 됐지만 논란이 있다면 시범경기에서 1주 정도 시행해 본 뒤 재검토할 예정”이라고 말했다.이종구 기자 jglee@kmib.co.krGoodNews paper ⓒ 국민일보(www.kmib.co.kr), 무단전재 및 재배포금지[뉴스 미란다 원칙] 취재원과 독자에게는 국민일보에 자유로이 접근할 권리와 반론·정정·추후 보도를 청구할 권리가 있습니다. 고충처리인(gochung@kmib.co.kr)/전화:02-781-9711국민일보