Id : 0000223484
Title : 한화 이글스, LG와 시범경기서 3회말 6-0 ‘김성근, 웃을까?’
Date : 2015-03-07
Provider : MK스포츠
Author : 곽혜미 김동규 
한화 이글스 프로야구 [매경닷컴 MK스포츠 김동규 기자] 한화 이글스와 LG 트윈스의 시범경기 개막전이 7일 오후 대전 한밭야구장에서 열렸다. 한화-LG전은 5개 구장에서 동시에 열리는 시범경기 중 가장 큰 관심을 받고 있다. 김성근 감독이 한화를 이끌고 공식적으로 데뷔하는 첫 경기이기 때문이다. 이날 한화 이글스는 LG 트윈스와 시범경기에서 3회말이 끝난 현재 6-0으로 앞서고 있다.  사진=MK스포츠(대전) 곽혜미 기자  1회말 김경언의 안타 때 3루에 있던 권용관이 홈을 밟으며 선취점을 올린 한화는 2회에 2점을 뽑더니 3회말에도 3점을 뽑아내는 등 무려 6점을 올리며 6-0으로 LG에 앞서고 있다.과연 김성근 감독이 데뷔전에서 승리를 거머쥘 수 있을지 귀추가 주목된다. 한편, 한화 이글스와 LG 트윈스의 경기는 케이블채널 MBC 스포츠플러스와 SBS Sports 채널 2군데에서 생중계로 방송되고 있다.[skdisk222@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠