Id : 0000446024
Title : '패배 속 낙관' 김기태 "투수들 좋아지고 있다"
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 나유리 
[엑스포츠뉴스=창원, 나유리 기자] 비록 첫 승을 거두진 못했지만 투수들의 발전이 호재다.김기태 감독이 이끄는 KIA 타이거즈는 7일 창원 마산구장에서 열린 2015 타이어뱅크 KBO리그 NC 다이노스와의 시범경기 개막전에서 1-2로 패했다. 결과는 패지만 내용은 크게 나쁘지 않았다. 초반 득점 찬스에서 야수들의 주루 플레이가 아쉬움을 남겼다. 그러나 오키나와 연습경기에서 거의 매 경기 두자릿수 실점을 했던 마운드는 한결 향상됐다.선발 임기준이 정예 멤버에 가까운 NC 타선을 상대로 5이닝 무사사구 2실점을 기록했고, 뒤이어 등판한 임준혁, 고영창, 김명찬도 무실점 호투를 펼쳤다.경기 후 KIA 김기태 감독도 "투수들이 좋아지고 있다"며 칭찬했다. 김 감독은 또 "아쉬운 주루 플레이가 있었지만 남은 시범경기를 통해 하나씩 고쳐가면 좋은 모습을 보여줄 수 있을 것 같다"고 덧붙였다. KIA는 다음날인 8일에도 마산구장에서 NC와 두번째 시범경기를 치른다.나유리 기자 NYR@xportsnews.com[사진 = ⓒ 엑스포츠뉴스DB] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스