Id : 0000446034
Title : '신무기 장착' 이재학 "슬라이더 컨트롤 좋았다"
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 나유리 
[엑스포츠뉴스=창원, 나유리 기자] NC 다이노스의 '토종 에이스' 이재학(25)이 시범경기 개막전에서 신무기 슬라이더를 앞세워 호투했다.이재학은 7일 창원 마산구장에서 열린 2015 타이어뱅크 KBO리그 KIA 타이거즈와의 시범경기 개막전에 NC의 선발 투수로 등판해 4이닝 6탈삼진 무실점을 기록했다.이날 총 61개의 공을 던진 이재학은 자신의 주무기인 체인지업보다 이번 캠프에서 집중 연마한 슬라이더를 더 많이 던지며 감각을 조율했다. 직구 구속은 132~144km를 마크했고, 슬라이더 구속은 119~125km를 기록했다.이재학은 이날 경기 내용에 전체적으로 만족스러워했다. "체인지업 비율을 낮추고 슬라이더 비율을 올렸는데, 슬라이더 컨트롤이 생각보다 좋았다"는 이재학은 "현재 컨디션도 시즌을 앞두고 생각대로 잘 돼가고 있다. 특히 1회에 야수들이 수비를 도와줘서 경기를 잘 풀어갈 수 있었다"며 첫 등판을 마친 소감을 밝혔다.나유리 기자 NYR@xportsnews.com[사진=이재학 ⓒ NC 다이노스] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스