Id : 0000223563
Title : 강렬한 시범 개막전…‘두산스럽게’ 돌아왔다
Date : 2015-03-07
Provider : MK스포츠
Author : 서민교 
[매경닷컴 MK스포츠 서민교 기자] 두산 베어스가 ‘김태형 체제’로 다시 돌아왔다. 화끈한 타격으로 강렬한 인상을 남겼다. 특히 4회부터 7회까지 몰아친 9득점은 돌아온 두산의 폭발적인 타격을 알린 4이닝이었다. 두산은 7일 포항구장에서 열린 2015 KBO리그 삼성 라이온즈와의 시범경기 개막전에서 9-4로 이겼다. 선발 등판한 더스틴 니퍼트가 3이닝 5피안타 2실점으로 부진했으나 10안타를 폭발시킨 타선의 파괴력이 삼성 마운드를 압도했다. 새 외국인 타자 잭 루츠도 3-3인 5회초 경기의 흐름을 가져오는 솔로포를 터뜨리며 존재감을 과시했다. 김태형 두산 베어스 감독이 선수단과 악수를 나누며 환한 미소를 짓고 있다. 사진=MK스포츠 DB 두산은 경기 초반 삼성에 0-2로 밀렸다. 3회까지 삼성 선발투수 정인욱에 막혀 침묵. 본색은 4회부터 드러났다. 기회를 잡은 순간 폭발했다. 김현수의 2루타를 시작으로 홍성흔이 볼넷으로 걸어나갔고 오재원이 2타점 적시타로 동점을 만들었다. 이어 김재환이 역전 적시타를 뽑아내 3-2로 경기를 뒤집었다.  3-3으로 맞선 5회초. 루츠의 한국 무대 데뷔 홈런포가 터졌다. 루츠는 바뀐 투수 백정현을 상대로 중월 솔로포를 쏘아 올렸다. 승부처에서 터진 값진 홈런. 두산은 6회초 김재호의 밀어내기 볼넷으로 1점을 추가한 뒤 7회초 홍성흔의 적시 2루타, 허경민의 2타점 쐐기타, 민병헌의 우익수 희생플라이로 대량 4점을 더해 승부를 갈랐다. 두산은 고른 타선의 폭발이 인상적이었다. 멀티안타 기록은 김재환의 2안타가 유일했다. 10안타를 9명의 타자가 사이좋게 나눠 기록했다. 득점 찬스에서 응집력과 집중력이 빛난 경기. 두산의 강점이 되살아난 포인트다. 마운드도 합격점을 받았다. 아직 컨디션이 100% 오르지 않은 니퍼트의 부진에도 삼성 타선을 효과적응로 잠재웠다. 니퍼트에 이어 유희관이 마운드에 올라 2이닝 1피안타 2볼넷 1실점으로 막아냈고, 변진수와 장민익이 각각 1이닝씩 무실점 호투했다. 이어 김강률이 1이닝 3피안타 1실점으로 흔들렸으나 함덕주가 9회말 마운드를 지키며 피안타 없이 1이닝 2탈삼진 무실점으로 완벽투를 선보였다. 6명의 투수 가운데 볼넷은 유희관이 기록한 단 2개에 불과했다.    이제 시범경기 단 1경기. 지난해 잃어버렸던 두산의 어설픈 색은 지운 듯했다. 상대는 통합 5연패를 노리는 삼성이었다. [min@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠