Id : 0000446050
Title : '무실점' 송창식 "밸런스 유지 위해 노력했다"
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 조은혜 
[엑스포츠뉴스=대전, 조은혜 기자] "밸런스를 잊지 않으려고 노력했다." 송창식(30)은 인터뷰 내내 '밸런스'를 강조했다.한화는 7일 대전 한밭구장에서 열린 LG 트윈스와의 2015 타이어뱅크 KBO리그 시범경기에서 9-3으로 승리했다. 이날 한화는 선발 투수 미치 탈보트의 호투에 이은 불펜진들의 무실점 역투로 승리를 가져올 수 있었다. 송창식도 빼어난 활약을 펼쳤다. 이날 한화의 다섯번째이자 마지막 투수로 등판한 송창식은 2⅔이닝동안 30개의 공을 던져 1피안타 2탈삼진으로 LG타선을 꽁꽁 묶고 한화의 승리를 지켜냈다. 한화 김성근 감독도 경기 후 "송창식이 잘 던졌다. 오늘 경기로 자신감을 찾게 하기 위해 많이 던지게 했다"면서 "감을 찾은 것 같다"고 송창식의 호투를 흐뭇해했다.경기 후 만난 송창식은 "경기 감각이 많이 떨어진 상태였다. 일본 오키나와 캠프 막바지에 밸런스를 찾기 시작했는데, 한국 들어와서 경기가 없는동안 그 감각을 잊지 않으려고 준비를 많이 했다"면서 오늘 호투의 배경을 설명했다. 송창식은 "강하게 던지기보다 정확하게 던지려고 했던 게 잘 맞았던 것 같다"고 이날 경기를 돌아봤다. 김성근 감독의 훈련이 어떻냐는 질문에는 "쉴 새 없이 움직이기 때문에 다른 생각할 겨를이 없다"면서 웃었다. 이어 "사실 잘 안될 때는 짜증나기도 했는데 계속 던지다보니 스스로 뭔가를 느꼈다"면서 "구종 종에 잘 안되는 게 있는데 남은 기간동안 보완할 것"이라고 앞으로의 계획을 밝혔다.  조은혜 기자 eunhwe@xportsnews.com [사진=송창식 ⓒ엑스포츠뉴스DB] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스