Id : 0000223526
Title : `스위치 투수’ 최우석, 왼손 투구는 없었다.
Date : 2015-03-07
Provider : MK스포츠
Author : 전성민 곽혜미 
[매경닷컴 MK스포츠(대전) 전성민 기자] ‘스위치 투수’인 최우석(22·한화 이글스)이 시범 경기에서 오른손으로만 공을 던졌다. 한화는 7일 대전구장에서 LG 트윈스와 2015 프로야구 시범경기를 갖고 있다. 이날 최우석은 세 번째 투수로 마운드에 올랐다. 최우석은 팀이 2-6으로 앞선 5회 2사 1,2루에서 첫 타자 좌타자 박용택을 상대로 중전 적시타를 허용했다. 좌타자를 상대로 오른손으로 공을 던졌다.  한화 이글스와 LG 트윈스의 시범경기 개막전이 7일 오후 대전 한밭야구장에서 열렸다. 5회초 2사 1,2루 상황에서 구원등판한 한화 최우석이 역투하고 있다. 사진(대전)=곽혜미 기자 \n 이어진 2사 1,2루에서 좌타자 이병규를 상대했다. 이번에도 오른손으로 공을 던졌다. 최우석은 이병규를 1루 땅볼로 잡아냈다. 최우석은 6회 이진영에게 내야 안타, 최승준을 유격수 실책으로 출루시켰지만 손주인을 병살타, 유강남을 삼진 아웃으로 잡아내며 이닝을 마쳤다.이날 경기에서 좌타자를 상대로 왼손으로 던지는 최우석을 볼 수는 없었다. 하지만 최우석은 오른손으로 좌타자들을 요리하며 가능성을 보여줬다.[ball@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠