Id : 0000294482
Title : NC 이재학 4이닝 6K 무실점.. KIA 연습경기 포함 10연패
Date : 2015-03-07
Provider : 스포츠월드
Author : 송용준 
〔스포츠월드=송용준 기자〕선발 이재학을 포함한 투수들의 짠물피칭을 앞세운 NC가 KIA를 꺾고 시범경기 첫 승을 챙겼다. NC는 7일 창원 마산구장에서 열린 ‘2015 타이어뱅크 KBO리그’ 시범경기 KIA와의 홈 맞대결에서 선발 이재학이 4이닝 2피안타 2볼넷 6탈삼진 무실점으로 호투를 펼치고 불펜진도 맹활약하면서 2-1로 이겼다. NC가 시범경기 첫 승으로 기분좋게 출발한 반면 KIA는 스프링캠프 연습경기 9연패 이후 아직 1승도 올리지 못하고 있다.NC는 선발 투수 이재학을 필두로 박민우(2루수)-김종호(지명타자)-나성범(우익수)-에릭 테임즈(1루수)-모창민(3루수)-이종욱(중견수)-김성욱(좌익수)-노진혁(유격수)-김태군(포수)가 선발 라인업에 이름을 올렸다. KIA는 신종길(우익수)-최용규(2루수)-김주찬(좌익수)-이범호(3루수)-김다원(중견수)-이종환(지명타자)-최병연(유격수)-이홍구(포수)-이인행(1루수)으로 라인업을 구성했다. 선발로는 좌완 임기준이 나섰다.NC가 2회말 선두타자 모창민이 좌중간 2루타에 이어 이종욱의 1루 땅볼로 3루까지 진루했고, 김성욱이 우중간 적시타를 날리며 먼저 앞서갔다. 그리고 5회말 이종욱의 우전안타, 김성욱이 볼넷으로 만든 무사 1,2루 기회에서 노진혁의 중견수 플라이 때 이종욱이 3루까지 진루했고 김태군이 우익수 희생플라이가 나와 2-0으로 달아났다. KIA는 8회초 선두타자 이인행이 1루수 실책으로 출루했고, 신종길이 좌익수 왼쪽의 2루타를 날려 1점을 따라붙고 1사 만루라는 역전 찬스를 이어갔지만 김다원이 3루수쪽 병살타를 치며 기회를 놓쳤다. KIA는 비록 패했지만 선발 임기준이 5이닝 5피안타 1볼넷 2탈삼진 2실점으로 호투를 선보여 강한 인상을 남겨다. eidy015@sportsworldi.com▶헉!이런 ▶HOT포토 ▶오늘의 이슈스포츠월드