Id : 0000746486
Title : ‘90억의 사나이’ 윤석민, 9일 1군 합류… “등판일자는 미정”
Date : 2015-03-07
Provider : 국민일보
Author : n/a 
90억원이라는 한국 프로야구 자유계약선수(FA) 사상 최대 금액으로 친정팀에 복귀한 윤석민(29·KIA 타이거즈)이 9일 1군 선수단에 합류한다. KIA에서 윤석민의 향후 일정에 대해 7일 공개했다. 2군 선수단이 훈련 중인 함평으로 합류할 것으로 예정됐던 것과는 달리 1군 선수단이 훈련 중인 마산으로 향한다. 이는 하루 빨리 선수들과 함께 하는 것이 좋다고 생각한 코칭스태프의 상의 결과다. 따라서 윤석민은 9일 오전 마산에서 1군 선수단에 합류한다. 윤석민은 1군 선수들과 함께 훈련을 받으며 몸상태를 점검받을 예정이다. 괜찮다고 판단되면 2군 경기에 등판해 실전 경기 감각을 익힌다. 김기태 감독은 7일 NC 다이노스와의 시범경기 전에 앞서 윤석민의 등판 일정에 대해 “스케줄을 보고 결정하겠다”며 “이제 막 귀국한 선수한테 보직에 대해 묻기는 좀 그렇다”고 말했다. 지난 2013년 시즌이 끝난 뒤 FA 자격을 얻어 미국 무대에 도전한 윤석민은 볼티모어와 3년 575만 달러(약 63억원)에 계약했다. 하지만 첫 시즌을 마이너리그에서 머물며 23경기(선발 18경기) 4승 8패 평균자책점 5.74라는 초라한 성적에 그쳤다. 올 시즌에는 구단으로부터 스프링캠프 초청 명단에서 조차 제외되는 등 사실상 ‘전력 외 통보’를 받았다. 윤석민은 미국 무대 도전의사를 내비쳤지만, 결국 국내로의 복귀를 선택했다. 김동필 인턴기자 media09@kmib.co.kr, 사진=국민일보DBGoodNews paper ⓒ 국민일보(www.kmib.co.kr), 무단전재 및 재배포금지[뉴스 미란다 원칙] 취재원과 독자에게는 국민일보에 자유로이 접근할 권리와 반론·정정·추후 보도를 청구할 권리가 있습니다. 고충처리인(gochung@kmib.co.kr)/전화:02-781-9711국민일보