Id : 0000446044
Title : '첫 승' 김성근 감독 "어린 선수들이 잘 해줬다"
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 조은혜 
[엑스포츠뉴스=대전, 조은혜 기자] 한화 이글스 김성근 감독(73)이 첫 경기를 승리로 장식하면서 흐뭇한 미소를 지어보였다.한화는 7일 대전 한밭구장에서 열린 LG 트윈스와의 2015 타이어뱅크 KBO리그 시범경기에서 9-3으로 승리했다. 이날 한화는 선발 투수 미치 탈보트의 호투와 타선의 호율적인 득점으로서 기분 좋은 승리를 가져왔다.경기 후 만난 김성근 감독은 "처음인데 어린 친구들이 잘 해줬다"고 경기를 돌아봤다. 이날 한화는 장운호, 지성준, 정유철 등 1.5군의 젊은 선수들 위주로 선발 라인업이 구성됐다. 경험이 많지 않은 선수들임에도 첫 경기에서 제 몫을 했다. 특히 김성근 감독은 선발 포수로 출전한 지성준에 대해 "홈런 맞을 때와 정성훈에게 안타 맞을 때 빼고는 잘해줬다"고 밝혔다.오늘 호투한 선발 탈보트에 대해서는 "본인 투구가 괜찮아 더 던지겠다고 해서 이닝을 조금 더 가져갔다"고 설명했다. 이날 탈보트는 3~4이닝 던질 것으로 예상됐으나 5회에도 나와 아웃카운트 두 개를 잡고 마운드를 내려갔다. 김 감독은 "마운드에서 자기 나름대로 타자와 상대할 줄 아는 것 같다"고 탈보트의 투구를 칭찬했다. 김 감독은 "수비도 괜찮았다. 특히 3루 병살 플레이가 아주 좋았다"면서 만족감을 드러냈다.조은혜 기자 eunhwe@xportsnews.com[사진=김성근 감독 ⓒ한화 이글스 제공] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스