Id : 0000307652
Title : ‘숙제많네~’ 막내 KT, 첫 공식경기서 넥센에 3안타 영봉패
Date : 2015-03-07
Provider : 스포츠경향
Author : 이정호 
KT 조범현 감독‘막내’ KT가 첫 공식경기에서 영봉패를 당했다. KT는 7일 목동구장에서 열린 넥센과의 시범경기 개막전에서 0-5로 패했다. KT 조범현 감독은 “준비해야 할 게 많다는 걸 다시 한 번 깨달은 경기”라고 총평했다. 데뷔전에 KT의 ‘첫’ 기록들이 쏟아졌다. 외국인 타자 앤디 마르테가 1회초 2사 후 상대 선발 라이언 피어밴드와 풀 카운트 승부 끝에 볼넷으로 팀 시범경기 첫 출루를 기록했다. 3회에는 외야수 김사연이 우중간을 가르는 2루타로 공식경기 첫 안타 기록을 남겼다. 김사연은 팀의 3안타 가운데 2개를 때려냈다.선발 필 어윈은 1회초 첫 타자 서건창을 스탠딩 삼진으로 돌려세운 것을 시작으로 4이닝 무실점을 기록했다.넥센 선발 라이언 피어밴드의 3이닝 무실점 역투 속에 초반은 팽팽한 균형이 이어졌다.넥센은 어윈이 내려간 뒤 집중력을 보여줬다. 선두 서건창의 볼넷을 시작으로 서동욱의 포수 앞 내야안타, 유한준의 볼넷으로 무사 만루를 만든 넥센은 4번 박병호 타석에서 폭투와 희생플라이로 2-0 리드를 잡았다. 김민성은 적시 2루타로 주자 한명을 불러들였다. 넥센은 6회 서동욱이 내야안타로 3루타를 치고 나간 고종욱을 불러들였고, 박헌도가 다시 적시 2루타를 날려 점수차를 벌렸다. 넥센 두번째 투수 문성현은 3이닝 1안타 무실점으로 승리투수가 됐따.<이정호기자>스포츠경향 뉴스를 네이버 뉴스 스탠드에서 만나 보세요. [‘MY뉴스’ 구독하기 ]모바일 경향 [경향 뉴스진 | 경향신문 앱 | 모바일웹 ] | 공식 SNS 계정 [트위터]  [페이스북] - ⓒ 스포츠경향 & 경향닷컴(http://sports.khan.co.kr), 무단전재 및 재배포 금지〈경향닷컴은 한국온라인신문협회(www.kona.or.kr)의 디지털뉴스이용규칙에 따른 저작권을 행사합니다.〉스포츠경향