Id : 0000010849
Title : 공룡군단 NC, 시범경기 첫 승
Date : 2015-03-07
Provider : STN스포츠
Author : n/a 
[사진=이재학/출처=뉴시스][STN=한이정 인터넷기자] NC 다이노스가 KIA 타이거즈를 상대로 시범경기 첫 승을 거머쥐었다.NC는 7일 창원 마산구장에서 열린 '2015 타이어뱅크 KBO리그' 시범경기에서 KIA를 2대 1로 이겼다.NC는 2회 기분 좋은 선취점을 따냈다. 2루타로 출루한 모창민이 이종욱의 땅볼아웃되는 사이 3루까지 진루했고, 김성욱이 우중간 적시타로 모창민을 홈으로 불러들였다. 1-0으로 앞서나가기 시작했다.앞서가던 NC는 추가점까지 뽑았다. 5회 우익수 앞 1루타로 출루한 이종욱이 김태군의 희생타에 힘입어 홈인, 스코어는 2-0이 됐다.KIA는 8회 신종길의 적시타로 1점을 만회했지만 추격은 거기까지였다. 결국 경기는 2-1, NC의 승리로 마무리됐다.NC 선발투수 이재학은 4이닝 2피안타 2볼넷 무실점을 기록했다. 이재학은 이날 스프링캠프에서 연마한 슬라이더를 실전에서 시험했다. 이재학이 물러나자 NC는 최금강, 강장산, 노성호, 이민호, 김진성을 차례로 투입해 1이닝씩 맡겼다. '필승조' 원종현과 임창민의 공백을 메울 적임자를 찾기 위한 성격이 짙은 투수 기용이었다.sports@onstn.com - 저작권자 ⓒ STN(http://www.onstn.com) 무단전재 및 재배포금지 -STN 스포츠