Id : 0000416664
Title : 김광현 무실점-소사 6실점…시범경기 개막전 명암
Date : 2015-03-07
Provider : 조이뉴스24
Author : 박세완 
<조이뉴스24>[석명기자] SK 김광현이 시범경기 개막전부터 에이스다운 위용을 뽐냈다. 두산 니퍼트와 LG 소사는 아직 정상 궤도에 올라서지 못한 듯 다소 흔들리는 모습이었다.7일 전국 5개구장에서 2015 타이어뱅크 프로야구 시범경기 개막전이 열렸다.시범경기 첫날부터 각 팀의 몇몇 에이스급 투수들이 마운드에 올라 겨우내 갈고닦은 구위를 점검했다. 또 베일에 싸여 있던 새 외국인 투수들이 첫선을 보이기도 했다.SK 김광현은 사직 롯데전에 선발 등판, 3이닝 무실점으로 호투해 에이스의 건재를 알렸다. 지난 시즌 후 메이저리그 진출을 시도했으나 여의치 않아 SK에 잔류한 김광현은 심기일전한 모습으로 시범경기부터 좋은 출발을 해 시즌 활약을 예고했다. 3회까지 안타 1개와 볼넷 2개를 내줬지만 실점하지 않았다.NC의 토종 에이스 이재학도 마산 KIA전에 선발로 나서 4이닝을 2피안타 2볼넷 무실점으로 깔끔하게 틀어막았다.반면 두산에서 5년째 시즌을 맞는 외국인 에이스 니퍼트는 포항 삼성전에서 선발 3이닝 동안 2실점하며 첫 등판을 마쳤다. 2회말 구자욱과 박해민에게 연속안타를 허용한 것이 실점으로 이어졌다.넥센에서 LG로 유니폼을 갈아입은 소사는 대전 한화전에서 4이닝 6실점(5자책)으로 무너져 시즌 개막 때까지 구위를 더 가다듬어야 한다는 숙제를 남겼다. 4안타를 맞고 볼넷도 3개나 허용하며 흔들렸다.목동에서 열린 넥센-kt전에서는 새로 선보인 외국인 투수들이 선발 맞대결을 벌여 관심을 모았다. 넥센 피어밴드가 3이닝 무실점, kt 어원은 4이닝 무실점으로 나란히 호투했다. 두 투수는 처음 밟은 국내 마운드에 무난하게 적응하는 모습을 보여 합격 점수를 받았다.삼성에서 뛴 적이 있는 한화 탈보트는 LG전에서 4.2이닝 3실점하고 물러났다. 4회까지는 무실점으로 잘 막았으나 5회 선두타자 최승준에게 솔로홈런을 맞고 흔들려 추가 2실점했다./석명기자 stone@joynews24.com 사진=목동 박세완기자 park90900@joynews24.comIT는 아이뉴스24       연예ㆍ스포츠는 조이뉴스24새로운 시각 즐거운 게임, 아이뉴스24 게임메일로 보는 뉴스 클리핑, 아이뉴스24 뉴스레터(Copyright ⓒ 조이뉴스24. 무단전재 및 재배포 금지) 조이뉴스24