Id : 0000307677
Title : 윤석민 9일 1군 합류…등번호 20번 달고 영광 재현 나선다
Date : 2015-03-07
Provider : 스포츠경향
Author : n/a 
윤석민 9일 1군 합류윤석민 9일 1군 합류…20번 달고 영광재현 나선다KIA로 돌아온 우완 에이스 윤석민이 등번호 20번을 달고 영광 재현에 나선다.KIA는 7일 윤석민의 배번을 20번으로 결정했다. 미국 메이저리그 도전 이전에 KIA에서 21번을 단 윤석민은 지난해 말 절친인 곽정철에게 이 번호를 권유해 현재 곽정철이 21번을 달고 있어 20번 등번호를 결정했다. 절친에게 등번호를 양보한 윤석민은 2005년 데뷔 때부터 2009년 한국시리즈 우승 때까지 달았던 20번을 선택했다. 윤석민은 “데뷔 당시의 초심을 잃지 않는 동시에 한국시리즈 우승의 영광을 재현하겠다는 다짐”이라고 배번 선택 이유를 설명했다.20번을 달고 있던 홍건희는 윤석민의 복귀 소식을 듣자마자 스스로 배번을 양보하며 선배의 선전을 기원했다. 홍건희는 올 시즌 48번을 달고 마운드에 오른다.한편 윤석민은 7일 서울에서 메디컬체크를 받았으며, 8일 하루 휴식을 취한 뒤 9일부터 1군 선수단에 합류한다. 윤석민은 당초 함평 챌린저스 필드에서 훈련할 계획이었지만, 이날 코칭스태프 회의를 통해 1군 선수단에 합류키로 결정했다. 윤석민은 시범경기를 치르는 1군 선수단과 동행하면서 훈련할 계획이며, 김기태 감독을 비롯한 코칭스태프는 윤석민의 몸상태와 훈련 정도를 직접 보면서 점검할 계획이다.누리꾼들은 “윤석민 9일 1군 합류 기대된다” “윤석민 9일 1군 합류한다는데 몸상태는 괜찮은지” “윤석민 9일 1군 합류 잘해주길” “윤석민 9일 1군 합류 정말이야?” “윤석민 9일 1군 합류 진짜 잘해야 될텐데” 등 다양한 반응을 보이고 있다.<온라인뉴스팀>스포츠경향 뉴스를 네이버 뉴스 스탠드에서 만나 보세요. [‘MY뉴스’ 구독하기 ]모바일 경향 [경향 뉴스진 | 경향신문 앱 | 모바일웹 ] | 공식 SNS 계정 [트위터]  [페이스북] - ⓒ 스포츠경향 & 경향닷컴(http://sports.khan.co.kr), 무단전재 및 재배포 금지〈경향닷컴은 한국온라인신문협회(www.kona.or.kr)의 디지털뉴스이용규칙에 따른 저작권을 행사합니다.〉스포츠경향