Id : 0000416666
Title : 개막전 승리 염경엽 넥센 감독 "4사구 적어 만족"
Date : 2015-03-07
Provider : 조이뉴스24
Author : 박세완 류한준 
<조이뉴스24>[류한준기자] "올 시즌 처음 모습을 드러내는 투수들이 잘 던져 만족스럽다." 염경엽 넥센 감독이 7일 목동구장에서 열린 kt 위즈와 시범경기 개막전에서 마운드에 오른 투수들을 칭찬했다.넥센은 kt 위즈에게 5-0으로 영봉승을 거뒀다. 선발 라이언 피어밴드에 이어 문성현, 김택형, 김영민, 손승락이 마운드를 지키며 무실점 릴레이 호투를 했다.염경엽 감독은 경기가 끝난 뒤 "특히 피어밴드와 신인 김택형은 첫 시범경기 등판인데도 제 역할을 해줬다"며 "올 시즌을 앞두고 투수들에게 4사구를 줄이자고 했는데 이 부분이 잘 이뤄진 것 같다"고 했다.넥센 투수진은 kt 위즈 타선을 상대로 3안타만 내줬고 볼넷 허용은 단 한 개에 그쳤다. 염 감독은 "정규시즌에서도 이런 모습을 이어가기 바란다"고 덧붙였다.한편 조범현 kt 위즈 감독은 "1군 투수들에게 타자들이 적응할 필요가 있다"며 "전체적인 경기 운영에 스피드를 보강해야 할 것 같다"고 말했다.또한 조 감독은 "두 번째 투수로 나온 심재민은 1군에 적응할 시간이 좀 더 필요하다"고 덧붙였다./목동=류한준기자 hantaeng@joynews24.com 사진 박세완 기자 park90900@joynews24.comIT는 아이뉴스24       연예ㆍ스포츠는 조이뉴스24새로운 시각 즐거운 게임, 아이뉴스24 게임메일로 보는 뉴스 클리핑, 아이뉴스24 뉴스레터(Copyright ⓒ 조이뉴스24. 무단전재 및 재배포 금지) 조이뉴스24