Id : 0000602018
Title : 프로야구 시범경기 개막…한화이글스, LG트윈스 상대 9-3 승리 ‘순조로운 출발’
Date : 2015-03-07
Provider : MBN
Author : n/a 
프로야구 시범경기 개막...한화이글스, LG트윈스 상대 9-3 승리 ‘순조로운 출발’프로야구 시범경기 개막, 프로야구 시범경기 개막프로야구 시범경기 개막, 프로야구 시범경기 개막 프로야구 시범경기 개막/사진제공=MK스포츠(내용과 관련 없음)` 프로야구 시범경기가 드디어 개막했다.7일 오후 대전구장에서 열린 2015 타이어뱅크 프로야구 시범경기에서 한화이글스가 LG트윈스를 상대로 9-3 승리를 거뒀다.특히 이날 선발로 나선 한화 탈보트는 3회까지 LG트윈스 타선을 0점으로 막는 역투를 보여 김성근 감독에게 좋은 인상을 남겼다. 수비에서도 오지환의 직선타구를 점프에서 잡는 민첩함까지 보였다. 한화-LG전은 5개 구장에서 동시에 열리는 시범경기 중 가장 큰 관심을 받았다. 김성근 감독이 한화를 이끌고 공식적으로 데뷔하는 첫 경기이다.LG 트윈스는 작년 극적으로 포스트시즌행 티켓을 따내 올해 정상을 바라보고 있는 중이다. 프로야구 시범경기 개막, 프로야구 시범경기 개막 한화이글스, 프로야구 시범경기 개막 LG트윈스, 프로야구 시범경기 개막 승리, 프로야구 시범경기 개막 김성근/온라인 이슈팀 @mkculture.com ▶ 네이버 뉴스스탠드에서 MBN 뉴스를 바로 만나보세요< Copyright ⓒ MBN(www.mbn.co.kr) 무단전재 및 재배포 금지 >MBN