Id : 0000416661
Title : [포토]이대형, '오늘은 졌지만…'
Date : 2015-03-07
Provider : 조이뉴스24
Author : 박세완 
<조이뉴스24>7일 오후 서울 목동야구장에서 '2015 KBO 리그' kt wiz와 넥센 히어로즈의 시범경기가 열렸다. kt 이대형이 넥센에게 0-5로 패배한 뒤 경기장을 빠져 나가고 있다.올 시즌 프로야구는 kt의 가세로 10구단 체제가 됐고 이날 시범경기 개막전을 시작으로 그 실체를 드러냈다./목동=박세완 기자 park90900@joynews24.com[관련기사]IT는 아이뉴스24       연예ㆍ스포츠는 조이뉴스24새로운 시각 즐거운 게임, 아이뉴스24 게임메일로 보는 뉴스 클리핑, 아이뉴스24 뉴스레터(Copyright ⓒ 조이뉴스24. 무단전재 및 재배포 금지)