Id : 0000656953
Title : 윤석민, 9일 1군 합류…등번호는 21번 아닌 20번
Date : 2015-03-07
Provider : 헤럴드경제
Author : n/a 
[헤럴드경제]윤석민이 함평 대신 1군 선수단에 합류하게 됐다. 7일 KIA 관계자는 “코칭스태프 회의에서 윤석민이 하루 빨리 팀에 적응하고, 선수단에 녹아들 수 있도록 1군 합류를 결정했다”면서 “경기에 뛸 수 있는 상태가 됐다고 판단되면 퓨처스 선수단에 합류시켜 실전을 치르게 할 계획”이라고 말했다. 4년 총액 90억원으로 KIA로 복귀한 윤석민은 시범경기를 치르는 1군 선수단과 동행하면서 훈련할 계획이며, 김기태 감독을 비롯한 코칭스태프는 윤석민의 몸상태와 훈련 정도를 직접 보면서 점검할 예정이다. 한편 윤석민의 등번호는 20번으로 정해졌다. 윤석민은 미국 진출 이전에는 KIA에서 21번을 달았다. 하지만 지난해 말 절친인 곽정철이 21번을 달고 있다. 대신 윤석민은 2005년 데뷔 때부터 2009년 한국시리즈 우승 때까지 달았던 20번을 선택했다. 윤석민은 “데뷔 당시의 초심을 잃지 않는 동시에 한국시리즈 우승의 영광을 재현하겠다는 다짐”이라고 설명했다. 20번을 달고 있던 홍건희는 윤석민의 복귀 소식을 듣자마자 스스로 배번을 양보했다.onlinenews@heraldcorp.com▶ 삼겹살, 기름 안튀는 ‘후라이팬’ 등장[우리아이 영어글쓰기, 어떻게 교육하나요][헤럴드경제 뉴스스탠드] [헤럴드TV 증권방송] [제3회 코리아헤럴드 청소년 외교아카데미] [헤럴드경제 모바일 웹] [헤럴드경제 모바일앱]  [SUPERICH] [REAL FOODS]- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -헤럴드경제