Id : 0000223562
Title : 김성근 감독 “어린 선수들이 잘해줬다”
Date : 2015-03-07
Provider : MK스포츠
Author : 전성민 곽혜미 
[매경닷컴 MK스포츠(대전) 전성민 기자] 김성근 한화 이글스 감독이 어린 선수들의 활약에 박수를 보냈다. 한화는 7일 대전구장에서 열린 LG 트윈스와의 2015 프로야구 시범 경기에서 9-3으로 이겼다.이날 경기는 유료화에도 불구하고 만원 관중 속에서 진행됐다. 김성근 감독은 홈에서 치르는 첫 번째 시범 경기에서 팬들에게 승리를 선물했다. 주축선수들이 빠진 한화는 주력 선수들이 뛴 LG를 상대로 승리를 거뒀다. 한화 이글스와 LG 트윈스의 시범경기 개막전이 7일 오후 대전 한밭야구장에서 열렸다. 한화 김성근 감독이 경기 종료 후 그라운드를 바라보고 있다. 사진(대전)=곽혜미 기자 \n 김성근 감독은 주축 선수들의 몸 상태가 좋지 않은 상황에서 젊은 선수들을 위주로 라인업을 짰다.한화는 장운호(중견수) 권용관(유격수)을 테이블세터로 내세웠고 이용규를 지명타자 3번 타자, 김경언(우익수)을 4번 타자에 위치시켰다. 이어 황성일(1루수) 지성준(포수) 정유철(2루수) 송주호(좌익수) 주현상(3루수)이 타선에 이름을 올렸다.주현상이 안타 2개, 송주호 정유철 장운호 황선일 등이 안타를 쳐내며 제 몫을 다했다.경기 후 김성근 감독은 “처음인데 어린 아이들이 잘해주었다. 탈보트는 본인이 더 하겠다고 해서 더 던지게 했다. 타자를 상대하는 힘이 있다”고 평가했다.선발 포수 마스크를 쓴 지성준에 대해서도 박수를 보냈다. 김 감독은 “홈런 맞을 때 정성훈에게 안타를 맞았을 때 빼고 리드를 잘해줬다”며 “수비도 좋았다. 특히 3루에서 병살 플레이 한 것은 아주 좋았다”고 박수를 보냈다.5번째 투수로 나와 2⅔이닝 1피안타 2탈삼진 무실점을 기록한 송창식에 대해 김 감독은 “전지훈련 기간동안 연습을 많이 했다. 오늘 감을 찾은 것 같다. 그래서 일부러 길게 던지게 했다”고 말했다.새로 신설된 스피드업 규정에 대해 김성근 감독은 "야구가 재미 없어졌다. 문제가 있는 제도다. 스트라이크 말고 다른 걸로 제제를 했으면 좋겠다"는 입장을 전했다.양상문 LG 감독은 “선발인 헨리 소사가 볼넷이 많았던 점이 아쉽다. 멀리까지 와서 응원해주신 팬들에게 감사하다”고 말했다. 소사는 4이닝 4피안타 3볼넷 1 몸에 맞는 공, 7탈삼진 6실점(5자책점)을 기록했다.[ball@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠