Id : 0000223542
Title : 조범현 감독 “1군 투수 적응력 키워야 해”
Date : 2015-03-07
Provider : MK스포츠
Author : 김재현 이상철 
[매경닷컴 MK스포츠(목동) 이상철 기자] 프로야구 1군의 첫 시범경기를 마친 조범현 KT 위즈 감독의 평가는 냉정했다. 한 마디로 갈 길이 멀다는 것이다. KT는 7일 목동구장에서 가진 KBO리그 시범경기서 넥센 히어로즈에게 0-5로 졌다. 타선이 3안타 1볼넷으로 꽁꽁 묶인 가운데 5회와 6회 마운드가 흔들리며 고개를 숙였다. 단순히 영봉패가 아쉬운 게 아니다. 1군은 2군과 달랐다. 높은 벽을 실감했다. 특히, 수비 시 크고 작은 실수가 적지 않았다. 폭투와 실책으로 대량 실점을 야기했다.  KT 위즈의 조범현 감독이 7일 넥센 히어로즈와의 KBO리그 시범경기서 패한 뒤 고개를 숙이고 있다. 사진(목동)=김재현 기자 조범현 감독은 경기 종료 후 “타자들이 1군 투수에 대해 적응해야 한다. 안타를 치는 게 중요하지 않다. 또한, 수비에서도 타구 스피드 등에 대한 적응이 필요하다”라고 말했다. 우선지명으로 KT의 유니폼을 입은 심재민은 차세대 에이스로 꼽힌다. 그러나 넥센 타선은 유망주에게 가혹했다. 필 어윈에 이어 5회 등판한 심재민은 2이닝 동안 5피안타 3볼넷 5실점(4자책)으로 부진했다. 조범현 감독은 심재민에 대해 “자신의 공을 던지려면 좀 더 시간이 필요하다”라고 짧게 평했다. [rok1954@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠