Id : 0000223531
Title : ‘10연패’ KIA, NC와 첫 시범경기 1–2 패
Date : 2015-03-07
Provider : MK스포츠
Author : 김세영 
[매경닷컴 MK스포츠(창원) 김세영 기자] 프로야구 KIA 타이거즈가 연습경기에 이어 첫 시범경기에서도 연패의 수렁에서 벗어나지 못했다. KIA는 7일 오후 1시 창원 마산야구장에서 열린 ‘2015 프로야구’ NC와의 시범경기(관중 수 5538명) 원정전에서 1-2로 패했다. KIA는 연습경기 무승 9패에 이어 이날도 패배해 최근 부진을 만회하지 못했다.  KIA 선발투수 임기준은 5이닝동안 5피안타 2실점 1볼넷 2자책점(평균자책점 3.60)을, 신종길은 4타수 2안타 1타점을 기록했다.  KIA 타이거즈가 최근 연습경기에 이어 첫 시범경기까지 10연패를 기록했다. 사진=MK스포츠 DB 0의 균형은 2회말에 깨졌다. KIA는 NC 5번타자 모창민에게 좌측 담장을 맞추는 2루타를 내줬고, 이어 7번타자 김성욱에게 2루수 키를 넘기는 안타로 선취점을 허용했다. 이어 5회말 1점을 더 허용했다. 9번 김태군의 희생플라이로 3루에 있던 이종욱이 홈을 밟았다. KIA는 8회초 상대 이민호를 상대로 1점을 뽑아냈다. 무사 1루에서 신종길의 2루타로 1점을 만회하는데 그쳤다. 9회 마지막 공격에서 KIA는 이종환 삼진, 황대인과 최희섭이 뜬공 아웃으로 물러났다. 경기는 KIA가 최종스코어 1-2로 패했다.   [ksyreport@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠