Id : 0000645344
Title : 한화이글스, LG트윈스 9-3 제압…기분 좋은 출발
Date : 2015-03-07
Provider : TV리포트
Author : 김명석 
[TV리포트=김명석 기자] 한화이글스가 7일 오후 대전 한밭야구장에서 열린 프로야구 LG트윈스와의 시범경기 개막전에서 9-3으로 승리했다.김성근 감독이 한화이글스 홈 팬들에게 첫 선을 보이는 이날 선발로 나선 한화이글스는 장운호-권용관-이용규-김경언-황선일-지성준-정유철-송주호-주현상으로 선발 라인업을 꾸렸다.이날 선발로 나선 한화 탈보트는 3회까지 LG트윈스 타선을 0점으로 막는 역투를 보여 김성근 감독에게 좋은 인상을 남겼다. 또한 수비진은 여러 차례 병살을 잡아냈고, 타선은 9개의 안타와 6개의 볼넷, 그리고 적극적인 주루로 9점을 뽑아내며 달라진 모습을 보였다.한화이글스의 첫 승리소식을 접한 네티즌들은 "한화이글스 제대로 달라졌네" "한화이글스 올해 기대된다" "한화이글스 우승까지 가자" 등의 응원의 메시지를 전했다.김명석 기자 kms0228@tvreport.co.kr  Copyright ⓒ TV리포트(tvreport.co.kr), 무단 전재 및 재배포 금지 [TV리포트 뉴스스탠드 바로가기] [TV리포트 모바일 웹 바로가기]TV리포트