Id : 0000223524
Title : 아직은 부족했던 KT의 1군 첫 선 ‘잘 배웠습니다’
Date : 2015-03-07
Provider : MK스포츠
Author : 김재현 이상철 
[매경닷컴 MK스포츠(목동) 이상철 기자] “여기저기서 모인 선수들이 많다. 하루아침에 팀을 만들긴 어렵지만 열심히 준비를 했다. 이제야 좀 모이는 것 같다. 우리 팀이 어떻게 할지 나도 궁금하다.”7일 목동구장에서 만난 프로야구 KT 위즈의 조범현 감독의 표정은 밝았다. 좀 더 적확하게 표현하면 설렘이 가득한 표정이었다. 신생구단으로 1년간의 퓨처스리그(2군) 생활을 마치고 마침내 올라온 KBO리그(1군) 무대다. 큰 의미를 부여하지 않아도 될 시범경기지만 KT에게는 매우 큰 의미가 있었다. 창단 이래 첫 시범경기였다. 그러나 프로의 세계에서 냉혹한 평가를 피할 수는 없다. KT는 꼴찌 후보 1순위다. 약체 평가에 대해 조범현은 그저 너털웃음을 터뜨렸다. “부족한 게 많다”라며 부정하지 않았다. 그러면서 그는 “선수들에게 ‘스스로 약하게 생각하지 마라’라고 주문했다”라고 전했다.  KT 위즈는 7일 KBO리그 시범경기에서 넥센 히어로즈에 0-5로 졌다. 사진(목동)=김재현 기자 이날 경기서 관심은 넥센보다 KT였다. 얼마나 잘 준비했고, 어떤 전력인지를 판가름하기 위함이었다. 객관적인 전력에서 기존 구단과 차이가 있다. 넥센은 지난 시즌 한국시리즈 준우승을 했다. 그 ‘간극’을 단번에 따라잡기는 어려웠고, 은근히 크다는 것도 느꼈다. 0-5 영봉패. KT는 3안타 1볼넷으로 ‘2선발’ 라이언 피어밴드(3이닝 1피안타 1사사구 4탈삼진 무실점)와 ‘4선발’ 문성현(3이닝 1피안타 무실점), ‘마무리’ 손승락(1이닝 1피안타 무실점)이 나선 넥센 마운드에 무참히 짓밟혔다. 1군의 높은 벽을 실감했다. 퓨처스리그에서 상대했던 투수와는 달랐다. 득점권에 주자가 나간 건 김사연의 2루타로 만든 3회 2사 2루가 유일했다. 이마저도 후속타는 터지지 않았다. 마운드도 흔들렸다. 5회와 6회에 각각 3실점, 2실점을 했다. 폭투와 실책, 내야안타 등으로 실점을 최소화하지 못했다. 특히, 6회 중견수 이대형의 호수비로 아웃카운트 2개를 잡고도 이후 집중타를 맞으며 실점을 허용했다. 수비 시 잦은 실수가 있었다. 경험 부족이었다. 그렇지만 무기력하진 않았다. 4회까지는 팽팽한 0의 균형이었다. 필 어윈은 4이닝 동안 탈삼진 7개를 잡으며 넥센 타선을 봉쇄했다. 3피안타 3사사구로 매 이닝 주자를 내보냈으나 뛰어난 위기관리 능력을 선보였다. 투수전으로 예상 외로 팽팽했던 초반 기 싸움이었다.  흐름을 가져가지는 못했지만 일방적으로 끌려가지는 않았다. 물론, 잘한 점보다 못한 점이 더 많았다. 아쉬움도 있었다. KT가 넥센에게 한 수를 배웠다. 그렇지만 그렇게 배우면서 크는 법이다. 절망적이지는 않았던 KT의 첫 시범경기였다. [rok1954@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠