Id : 0000472865
Title : 국내 최초 양손 투수 등장…'최우석 룰' 마련
Date : 2015-03-07
Provider : MBCTV
Author : 민준현 
[뉴스데스크]◀ 앵커 ▶프로야구도 스프링캠프를 끝내고 시범경기에 돌입했습니다.김성근 감독이 이끄는 한화에는 양손으로 공을 던질 수 있는 투수가 등장해 화제를 모았는데요.민준현 기자가 전해 드립니다.◀ 리포트 ▶투수 최우석이 오른손으로 공을 던지다가, 글러브를 반대쪽에 끼고 왼손으로 공을 뿌립니다.◀ 최우석/한화 ▶"(던질 때) 팔보다는 다리가 헷갈리긴 한데 공 2~3개 던지고 나면 괜찮아져요." 주로 오른손으로 공을 던져왔지만, 스프링 캠프를 통해 왼손으로도 빠른 공과 변화구가 가능한 가제트 양손투수로 변신했습니다. ◀ 김성근 감독/한화 ▶"양쪽으로 던지는 장점이 재밌지 않나 싶어요. 어떨 때는 전력이 되겠다 싶기도 하고…시즌 때 그런(양쪽으로 던지는) 상황이 나올 수 있으니까…"최우석은 오늘 시범경기에 등판해 오른손으로 투구했습니다. 메이저리그에선 스위치 투수 벤디트가 스위치 타자와 서로 타석과 투구 손을 놓고 신경전을 벌여 화제가 됐습니다.국내 최초 스위치 투수가 등장하면서, KBO는 투수가 먼저 던질 손을 정해야 된다는 이른바 '최우석 룰'을 마련했습니다.한편 이곳 대전 구장은 시범경기임에도 불구하고 1만 3천 석의 유료좌석이 매진된 가운데 한화가 LG에 기분 좋은 승리를 거뒀습니다.제10구단 KT는 넥센에 영패를 당했고, 두산은 디펜딩 챔피언 삼성을 눌렀습니다.MBC뉴스 민준현입니다.(민준현 기자 hank0329@mbc.co.kr)[저작권자(c) MBC (www.imnews.com) 무단복제-재배포 금지]MBC TV