Id : 0000446057
Title : 양상문 감독 "소사, 볼넷이 아쉽다"
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 조은혜 
[엑스포츠뉴스=대전, 조은혜 기자] 시범경기에서 첫번째 패배를 기록한 양상문 감독이(54) 선발 헨리 소사에 대한 아쉬움을 표했다.양상문 감독이 이끈 LG 트윈스는 7일 열린 한화 이글스와의 2015 타이어뱅크 KBO리그 시범경기에서 3-9로 패했다. 이날 LG는 선발 투수 소사가 초반부터 무너지며 승기를 내준 게 아쉬웠다.소사는 이날 4이닝 6실점(5자책점)을 기록하며 부진했다. 7개의 삼진을 잡았지만 3개의 볼넷은 중요한 점수를 내주는 빌미가 됐다. 경기 후 양상문 감독도 "소사가 볼넷을 많이 내준 점이 아쉬웠다"고 이날 경기를 돌아봤다.양상문 감독은 "스프링캠프 기간 좋았던 컨디션을 유지하는 것이 중요하다"면서 시범경기 구상을 전했다. 양 감독은 "오늘 서울에서 많은 팬들이 내려오셨는데 첫 경기부터 많은 응원을 해준 데 대해 감사하다는 말을 전하고 싶다"고 LG 팬들에 대한 감사 인사를 전했다.조은혜 기자 eunhwe@xportsnews.com [사진=양상문 감독 ⓒ엑스포츠뉴스DB] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스