Id : 0000223543
Title : ‘김광현 무실점’ SK, 롯데에 진땀승
Date : 2015-03-07
Provider : MK스포츠
Author : 이상철 
[매경닷컴 MK스포츠 이상철 기자] 프로야구 삼성 라이온즈의 5연패를 저지할 후보로 거론되는 SK 와이번스가 새 시즌을 앞두고 가벼운 발걸음이다. 시범경기 첫 판에서 기분 좋은 승리를 거뒀다. SK는 7일 부산 사직구장에서 열린 롯데 자이언츠와의 KBO리그 시범경기서 2-1로 이겼다. 1-1로 맞선 9회 브라운의 희생타로 결승점을 뽑았다. ‘에이스’ 김광현을 선발로 내세운 SK는 롯데 타선을 무력화시켰다. 김광현은 3이닝 동안 1피안 2볼넷 2탈삼진 무실점으로 페이스를 끌어올렸다. SK는 임훈이 2회 홍성민으로부터 1점 홈런을 때리며 선취점을 올렸으나 6회 무사 1,2루서 진해수가 오승택에게 적시타를 맞았다. 스코어는 1-1.  SK 와이번스의 김광현은 7일 롯데 자이언츠와의 KBO리그 시범경기서 3이닝 무실점 투구를 펼쳤다. 사진=MK스포츠 DB 균형은 9회 깨졌다. 선두타자 김재현의 발과 SK의 팀플레이가 빛났다. 선두타자 김재현은 배장호의 초구를 쳐 좌전안타를 치고 나간 뒤 곧바로 2루 도루에 성공했다. 이어 최정의 우익수 뜬공으로 3루에 안착하더니 브라운의 희생타로 홈을 밟았다. 롯데는 9회 2사 후 연속 안타로 마지막 기회를 잡았으나 결정타는 터지지 않았다. 강동우는 중견수 뜬공으로 주자를 불러들이지 못했다. [rok1954@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠