Id : 0000746463
Title : "한화가 달라졌어요" 적극적으로 잡은 첫승
Date : 2015-03-07
Provider : 국민일보
Author : 이종구 
‘지옥 훈련’을 마치고 돌아온 한화 이글스가 2015년 첫 시범경기부터 투지를 불태웠다. 한화는 7일 대전구장에서 열린 적극적인 공격과 수비로 LG 트윈스를 9-3으로 제압했다. 유료 시범경기임에도 매진을 기록하며 대전구장을 가득 채운 팬들의 열띤 응원에 보답하는 경기였다. ‘불꽃 한화 투혼 이글스’라는 2015시즌 캐치프레이즈를 몸으로 보여주는 적극적인 장면이 수차례 연출됐다. 선발 라인업은 장운호-권용관-이용규-김경언-황선일-지성준-정유철-송주호-주현상. 이용규, 김경언, 권용관 정도를 제외하면 비주전 선수를 중심으로 짜여서 더욱 기대감을 높이는 결과였다. 일본 고치·오키나와 스프링캠프에서 치른 혹독한 펑고 훈련의 효과도 엿보였다. 한화는 1-0으로 앞서던 2회초 1사 1루 LG 최승준 타석에서 2루수 정유철과 유격수 권용관, 외야수 출신인 1루수 황선일로 이어지는 병살 플레이를 펼쳐 환호를 받았다. 6회초에는 권용관의 실책으로 무사 1, 2루 위기를 만들기도 했지만, 곧바로 3루수 주현상, 2루수 정유철, 1루수 황선일로 이어지는 병살을 또다시 잡아냈다. 한화 타선은 이날 9개의 안타와 6개의 볼넷, 그리고 적극적인 주루로 9점을 뽑아냈다. 권용관은 1회말 1사에서 상대 유격수 오지환의 실책을 틈타 2루까지 내달렸다. 이어 이용규의 좌전안타와 김경언의 2루수 앞 땅볼을 타고 홈까지 들어오며 팀에 선취점을 선사했다. 3-0으로 앞선 2회말에는 몸에 맞는 공으로 출루한 장운호가 다음타자 권용관 타석에서 도루로 2루를 훔쳤다. 득점으로 이어지지는 않았지만 달라진 한화 선수들이 첫 경기부터 악착같은 플레이로 팬들의 성원에 부응했다. 5회초 LG에 3점을 빼앗긴 이후에는 든든한 간판스타들이 해결사로 나섰다. 6-3으로 쫓기던 6회말 1사 만루에서 대타로 나온 주장 김태균은 좌전 적시타를 때려내며 2점을 추가, 점수 차를 벌렸다. 이어진 1사 1, 3루에서 김경언은 희생플라이로 3루 주자를 홈으로 불러들이며 9-3 점수를 완성했다. 김성근 한화 감독은 “처음인데 어린 선수들이 잘해줬다”고 만족감을 드러냈다. 김 감독은 “전체적으로 수비를 잘했다”며 “3루에서 병살 플레이를 한 것은 아주 좋았다”고 칭찬했다. 2012년 삼성 라이온즈에서 뛰기도 하다가 올해 한화 유니폼을 입은 선발투수 미치 탈보트에게는 원래 3이닝만 던지게 할 방침이었으나 실제로는 4⅔이닝을 맡겼다. 이에 대해 김 감독은 “본인이 더 가겠다고 해서 길게 던지게 했다”며 “마운드에서 자기 나름대로 던질 수 있는 선수”라고 말했다.이종구 기자 jglee@kmib.co.krGoodNews paper ⓒ 국민일보(www.kmib.co.kr), 무단전재 및 재배포금지[뉴스 미란다 원칙] 취재원과 독자에게는 국민일보에 자유로이 접근할 권리와 반론·정정·추후 보도를 청구할 권리가 있습니다. 고충처리인(gochung@kmib.co.kr)/전화:02-781-9711국민일보