Id : 0000010848
Title : 돌아온 '수호신' 정우람, 역시 '명불허전'이었다
Date : 2015-03-07
Provider : STN스포츠
Author : n/a 
[사진=뉴시스][STN=이주현 인터넷기자] SK 와이번스가 7일 사직구장에서 열린 롯데 자이언츠와의 시범경기 첫 경기에서 2:1로 신승을 거뒀다. 팽팽한 투수전으로 전개됐던 경기의 승리 투수는 바로 SK의 돌아온 '수호신' 정우람(29)이었다.통산 531경기에 등판해 방어율 2.80을 기록하며 118홀드 46세이브를 기록한 정우람은 SK에서만 12년째 뛰고 있는 팀의 프랜차이즈 스타다. 지난 2011년에는 최연소 100홀드 돌파 및 당시 역대 최다 홀드 신기록이었던 117홀드를 기록했고, 이듬해인 2012년에는 구단 역대 최다 세이브인 30세이브를 기록했다. 불펜 투수로서 그는 독보적인 행보를 걸어왔다.하지만 정우람은 지난 2년간 공익 근무로 야구를 떠나있었다. 때문에 일각에서는 복귀한 정우람이 전과 같은 활약을 펼칠 수 있을지에 대한 우려섞인 시선도 있었다.그러나 정우람은 롯데와의 시범경기 첫 경기부터 자신의 클래스를 보여줬다. 멋진 호투로 세간의 우려를 단번에 불식시켰다. 8회말 팀의 6번째 투수로 등판한 정우람은 상대한 4타자를 모두 삼진으로 돌려세웠다. 그 과정에서 21개의 공을 던졌는데 스트라이크가 무려 16개였다. 매우 공격적인 피칭이었다.SK는 어깨 부상으로 전열을 이탈한 좌완 마무리 박희수가 아직까지 돌아오지 못하고 있다. 재활중인 그는 아직 복귀시점조차 불투명하다. '빠르면 6월'이라고는 하나 장담할 수는 없다. 때문에 SK에게 정우람의 호투는 '단비'와도 같다. 불펜에서 구심점으로 활약할 수 있는 검증된 투수인 정우람의 복귀는 올 시즌 SK의 성적에 큰 보탬이 될 전망이다.sports@onstn.com - 저작권자 ⓒ STN(http://www.onstn.com) 무단전재 및 재배포금지 -STN 스포츠