Id : 0000602216
Title : 와 야구다! 프로야구 시범경기 개막…뜨거운 열기
Date : 2015-03-07
Provider : MBN
Author : 이상주 변성중 
【 앵커멘트 】  10구단 체제로 재편된 프로야구가 시범경기 개막을 시작으로 팬들 곁에 돌아왔습니다.  야구를 기다렸던 팬들은 뜨거운 응원으로 선수들을 반겼습니다.  이상주 기자입니다.【 기자 】  설레는 마음으로 표를 구하는 야구팬.  시범경기, 그리고 유료임에도 야구장에 입장하려는 팬들의 줄이 끝없이 이어집니다.▶ 스탠딩 : 이상주 / 기자- "봄이 왔습니다. 그리고 야구가 돌아왔습니다. 선수들의 플레이를 보는 팬들의 가슴도 뛰기 시작했습니다."▶ 인터뷰 : 진동욱 / 경기도 남양주- "야구 많이 그리웠는데 봄이 오고 야구가 시작돼서 기쁩니다. 올 한해 넥센이 잘해서 우승했으면 좋겠습니다."▶ 인터뷰 : 정소영 / 서울 신정동- "겨울 동안 야구보고 싶어서 날씨가 빨리 풀리기만 기대하고 있었습니다. 한국야구 파이팅!."  선수들은 멋진 플레이로 화답했습니다.  야신 김성근 감독의 복귀로 기대를 모았던 한화는 9안타로 9점을 올리는 집중력으로 LG를 꺾었습니다.  첫 선을 보인 KT는 넥센에 완패했지만 짜임새있는 플레이로 시즌 전망을 밝게했습니다.  MBN뉴스 이상주입니다.  영상취재 : 변성중 기자  영상편집 : 박기덕 ▶ 네이버 뉴스스탠드에서 MBN 뉴스를 바로 만나보세요< Copyright ⓒ MBN(www.mbn.co.kr) 무단전재 및 재배포 금지 >MBN