Id : 0000416667
Title : 한화, LG에 9-3 승리…야신 복귀전서 웃었다
Date : 2015-03-07
Provider : 조이뉴스24
Author : 한상숙 
<조이뉴스24>[한상숙기자] 김성근 한화 감독이 3년 만의 KBO 리그 복귀전에서 승리를 거뒀다. 김 감독이 이끄는 한화 이글스는 7일 대전구장에서 열린 LG와의 시범경기 개막전에서 9-3으로 이겼다. 대부분 2군 선수들로 이뤄진 선발 라인업을 내세웠지만, 집중력을 앞세워 9안타로 9점을 뽑아 대승했다. 한화가 경기 초반부터 매섭게 몰아쳤다. 1회말 1사 후 권용관이 LG 유격수 오지환의 실책을 틈타 2루까지 내달렸다. 이용규의 좌전안타로 1, 3루 찬스를 잡았고, 김경언의 2루 땅볼 때 권용관이 홈으로 들어와 선취점을 올렸다. 2회 지성준의 볼넷으로 만든 무사 1루에서 정유철이 중견수 오른쪽으로 빠지는 적시 3루타를 날려 점수를 더했다. 송주호가 삼진으로 물러난 뒤 주현성의 3루수 땅볼 때 정유철이 홈을 밟아 한화가 3-0으로 앞섰다. 한화는 3회 3점을 더해 LG의 기세를 꺾었다. 1사 1루에서 황선일이 우측 적시 3루타를 날렸고, 정유철의 볼넷을 더해 만든 2사 1, 3루에서는 송주호가 좌측 라인을 따라 흐르는 적시 2루타를 때려 6-0으로 달아났다. LG가 5회 한꺼번에 3점을 올리면서 추격에 나섰다. 선두타자 최승준이 한화 선발 탈보트의 초구 142㎞ 직구를 공략해 우월 솔로포를 때렸다. 손주인의 좌측 안타와 김용의의 볼넷으로 만든 2사 1, 2루에서 정성훈이 교체된 투수 임경완으로부터 좌전 안타를 뽑아냈다. 이어 박용택도 최우석을 상대로 중견수 쪽 적시타를 때려 3-6으로 따라붙었다. 한화가 6회 3점을 추가하면서 승리에 쐐기를 박았다. 주현상과 장운호의 연속 안타에 권용관이 몸에 맞는 볼로 걸어나가 1사 만루가 됐다. 김성근 감독은 승부처에서 대타 김태균을 기용했다. 그리고 김태균은 바뀐 투수 유원상의 초구를 노려쳐 2타점 좌전 적시타를 날렸다. 대전구장의 열기는 더욱 뜨겁게 달아올랐다. 한화는 이어진 1사 1, 3루에서 김경언의 중견수 희생플라이로 9점째를 올렸다. 한화 선발 탈보트가 4.2이닝 4피안타(1홈런) 3볼넷 3탈삼진 3실점으로 승리를 챙겼다. 세 번째 투수로 나선 최우석은 1.1이닝 무실점, 마지막 투수로 나선 송창식이 2.2이닝 무실점을 기록했다. LG 선발 소사는 4이닝 4피안타 3볼넷 7탈삼진 6실점(5자책)으로 부진한 피칭 내용을 보이며 패전투수가 됐다. /대전=한상숙기자 sky@joynews24.comIT는 아이뉴스24       연예ㆍ스포츠는 조이뉴스24새로운 시각 즐거운 게임, 아이뉴스24 게임메일로 보는 뉴스 클리핑, 아이뉴스24 뉴스레터(Copyright ⓒ 조이뉴스24. 무단전재 및 재배포 금지) 조이뉴스24