Id : 0000010854
Title : '유망주' 강지광, 강렬한 스윙으로 존재감 과시
Date : 2015-03-07
Provider : STN스포츠
Author : 이진주 
[사진=뉴시스][STN=이진주 기자] 넥센 히어로즈의 외야'유망주' 강지광이 첫 시범경기에서 선발 출장해 1타수 1안타 1도루로 존재감을 과시했다. 2루타를 만들어낸 스윙이 강렬했다.강지광은 7일 오후 1시 서울 목동구장에서 펼쳐진 2015 타이어뱅크 KBO리그 시범경기 kt 위즈와의 개막전에 7번타자 우익수로 선발 출장했다. 정규시즌 경기는 아니지만 지난해 5월 무릎 부상으로 시즌 아웃된 이후 약 10개월만의 1군 복귀전이다.넥센 타선은 2회 2사까지 kt 선발투수 필 어윈에게 무안타로 묶였다. 어윈은 수준급 제구력과 묵직한 구위를 앞세워 넥센 타자들을 요리했다. 하지만 강지광은 첫 타석에서 그런 어윈을 상대로 우중간을 가르는 2루타를 쳐냈다. 비록 후속타 불발로 득점에는 실패했지만 어윈의 공을 힘 있게 밀어치는 모습은 굉장히 인상적이었다.         4회, 다시 타석에 들어선 강지광은 아찔한 순간을 맞았다. 어윈이 던진 공이 그의 왼쪽 손목을 강하게 때렸기 때문이다. 강지광은 1루까지 무사히 걸어 나갔지만 이후 수비에서 결국 문우람과 교체됐다. 지난 시즌의 부상 악몽이 다시 되살아나는 듯 했다.그러나 다행히 부상은 단순타박상으로 판명됐다. 넥센으로서는 '천만다행'이었다.  aslan@onstn.com - 저작권자 ⓒ STN(http://www.onstn.com) 무단전재 및 재배포금지 -STN 스포츠