Id : 0000446023
Title : '첫 경기' 조범현 감독 "타자들 1군 적응 필요"
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 이종서 
[엑스포츠뉴스=목동, 이종서 기자] 조범현 kt wiz 감독이 첫 경기를 마친 소감을 전했다. kt는 7일 목동야구장에서 열린 넥센 히어로즈와의 2015 타이어뱅크 KBO 시범경기에서 0-5로 패배했다.이날 kt는 넥센 투수진을 상대로 단 3안타에 그쳐 무득점으로 경기를 마쳤다. 조범현 감독 역시 경기 종료 후 "타자들이 1군 투수들에게 적응할 필요가 있다"며 "타자들이 안타 한 개가 중요한 것이 아닌 볼에 대한 적응을 해야한다"고 강조했다.조 감독은 이어 "스피드에 대한 준비를 해야 한다"고 덧붙였다. 단순히 1군 투수들이 던지는 공의 속도 뿐만 아니라 수비에서도 1군에서 나오는 타구 스피드를 따라 가야한다는 뜻이었다.이날 4이닝 무실점 7탈삼진을 잡아 팀 1선발의 자존심을 지킨 필 어윈에 대해서 "만족 스럽다"고 칭찬했고, 5실점으로 부진했던 심재민은 "아직까지 본인의 공을 던지려면 시간이 필요하다"고 평가했다. 이 밖에 2안타를 친 김사연에게는 "테이블세터로 나서려면 변화구 준비를 해야한다"고 조언했다.이종서 기자 bellstop@xportsnews.com[사진=조범현 감독 ⓒkt wiz 구단 제공] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스