Id : 0000307668
Title : ‘루츠 첫 홈런’ 두산, 삼성과 시범경기 개막전 승리
Date : 2015-03-07
Provider : 스포츠경향
Author : 이정호 
잭 루츠. 두산 베어스 제공두산이 시범경기 개막전에서 만난 디펜딩 챔피언 삼성을 완파하고 기분좋은 스타트를 끊었다. 두산은 7일 포항구장에서 열린 삼성과의 시범경기에서 고르게 터진 타선의 힘을 앞세워 9-4로 승리했다.  두산은 0-2로 뒤진 3회초 1사 2·3루에서 오재원과 김재환의 연속 적시타로 역전했다.3-3이던 5회에는 외국인 타자 잭 루츠가 오른쪽 펜스를 넘기는 국내 무대 데뷔 첫 아치를 쏘아올렸다. 6회 김재호의 밀어내기 볼넷으로 1점을 더 날아난 두산은 7회 4점을 더 뽑아 승부를 결정지었다. 두산 선발 더스틴 니퍼트는 최고 151㎞의 빠른 공을 던지면서 3이닝 5안타 1삼진 2실점을 기록했다. 이어 유희관은 2이닝 1안타 1삼진 1실점으로 막았다. 마무리 후보로 거론되는 김강률은 5번째 투수로 나서 1이닝 3안타 1삼진 1실점하며 다소 난조를 보였다. 또 다른 마무리 후보인 함덕주는 1이닝 1안타 1삼진 무실점을 기록했다. 삼성은 5선발 후보 정인욱과 백정현이 나란히 부진해 아쉬움을 남겼다. 선발로 나선 정인욱은 4이닝 4안타 2볼넷 2삼진 3실점(2자책), 두 번째 투수로 등판한 백정현은 2이닝 2안타 (1홈런) 3사사구 2실점했다. 삼성은 두산보다 2개 많은 12안타를 치고도 마운드에서 10개의 볼넷(두산 2개)을 내주면서 어려운 경기를 했다. 하지만 스프링캠프 최고 스타로 떠오른 구자욱은 시범경기에서도 상승세를 이어갔다. 2회말 선두로 나선 구자욱은 중전안타에 이은 도루로 찬스를 만들었고, 박해진의 적시타로 홈을 밟았다. 구자욱은 4타수1안타 2득점을 올렸다. 박한이는 2안타, 박해민은 2타수 1안타 1볼넷 2득점 1타점을 기로했다. 마산구장에서는 NC가 KIA에 2-1로 승리했다. NC 선발 이재학은 4이닝 동안 6개의 삼진을 잡아내며 2안타 2볼넷 무실점을 기록했다. 박민우는 2안타를 쳤다. KIA도 선발 임기준이 5이닝 5안타 1볼넷 2삼진 2실점하며 희망을 안겨줬지만 타선은 NC보다 2개 많은 7안타, 2개 많은 4볼넷을 걸어나가고도 1점 밖에 내지 못해 숙제를 남겼다.<이정호기자>스포츠경향 뉴스를 네이버 뉴스 스탠드에서 만나 보세요. [‘MY뉴스’ 구독하기 ]모바일 경향 [경향 뉴스진 | 경향신문 앱 | 모바일웹 ] | 공식 SNS 계정 [트위터]  [페이스북] - ⓒ 스포츠경향 & 경향닷컴(http://sports.khan.co.kr), 무단전재 및 재배포 금지〈경향닷컴은 한국온라인신문협회(www.kona.or.kr)의 디지털뉴스이용규칙에 따른 저작권을 행사합니다.〉스포츠경향