Id : 0000223517
Title : ‘점검 모드’ 넥센, KT에 ‘영봉승’ 한 수 지도
Date : 2015-03-07
Provider : MK스포츠
Author : 김재현 안준철 
[매경닷컴 MK스포츠(목동) 안준철 기자] 프로야구 넥센 히어로즈가 첫 공식무대에 선을 보인 신생팀 KT 위즈를 한 수 지도했다.넥센은 7일 서울 목동구장에서 열린 2015 KBO리그 시범경기 KT 위즈와의 개막전에서 5-0으로 영봉승을 거뒀다. 선발로 등판한 라이언 피어밴드가 3이닝 1피안타 1볼넷 4탈삼진 무실점을 기록했고, 뒤 이어 나온 문성현이 3이닝 1피안타 무사사구 무실점으로 호투하는 등 선발 로테이션을 지킬 투수들의 쾌투가 펼쳐졌고, 타선도 승부처에서 적절하게 득점을 내면서 승리할 수 있었다. 7일 목동야구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 KT 위즈와 넥센의 경기 5회 말 무사 만루에서 넥센 3루 주자 서건창이 KT 심재민의 폭투를 틈 타 홈인한 후 동료들의 축하를 받고 있다. 사진(목동)=김재현 기자 넥센 타선은 KT 선발 필 어윈의 구위에 막혀 득점하지 못했다. 3회 선두타자 박동원이 중전안타, 후속타자 서건창이 2루타를 때려내며 무사 2,3루 찬스를 잡았지만 임병욱이 삼진, 유한준이 포수앞 땅볼로 아웃되며 분위기가 꺾였다. 이어 박병호가 볼넷을 골라 만루 찬스를 이어갔지만 김민성이 1루수 앞 땅볼에 그치며 답답하게 이닝을 마쳤다.하지만 4회를 마치고 어윈이 내려가자 넥센 특유의 응집력이 나왔다. 5회 KT 두 번째 투수 심재민을 상대로 서건창이 볼넷을 고른 뒤, 서동욱의 내야안타와, 유한준의 볼넷으로 만루 찬스를 만들었다. 이어 박병호 타석 때 심재민의 폭투로 서건창이 홈을 밟아 선취점을 올렸고, 이어진 2,3루에서 박병호의 중견수 희생플라이로 추가점을 뽑았다. 계속된 1사 2루에서 김민성의 우익수 키를 넘기는 2루타로 3-0으로 달아났다.넥센은 6회 볼넷을 골라 나간 윤석민이 박동원의 중견수 플라이 때 타구판단미스로 1루에서 아웃되며 순식간에 2아웃이 됐지만, 이후 대타 고종욱의 3루타와 서동욱의 내야안타로 1점을 더 뽑은 뒤, 대타 박헌도의 좌중간 2루타로 5-0까지 점수차를 벌렸다. KT타선은 넥센 투수들을 상대로 제대로 된 공격을 펼쳐보지도 못했다. 3회 2사 후 김사연인 피어밴드를 상대로 2루타를 뽑아낸 것이 그나마 주자가 스코어링 포지션까지 간 것이다. 넥센의 두 선발 피어밴드와 문성현에 6회까지 막힌 뒤에는 7회 김택형, 8회 김영민에게는 1루 출루조차 하지 못했다. 9회 선두타자 김사연이 내야안타를 뽑아내긴 했지만 도루를 하다가 아웃되며 공격에 찬물을 끼얹었다. 이어 배병옥이 삼진으로 물러났고, 이지찬이 2루수 땅볼에 그치며 패하고 말았다.[jcan1231@maekyung.com]▶ 네이버 뉴스스탠드에서 MK스포츠 뉴스를 만나보세요 ‘My 뉴스 설정하기’[ⓒ 'No.1 스포츠포털' MK스포츠(http://sports.mk.co.kr) 제보 및 보도자료 mksports@maekyung.com 무단전재 및 재배포 금지]MK스포츠