Id : 0000416670
Title : 김경언에 이진영까지 자동 아웃…스피드업룰 변수
Date : 2015-03-07
Provider : 조이뉴스24
Author : 한상숙 
<조이뉴스24>[한상숙기자] 경기 시간을 줄이기 위해 올 시즌부터 강화된 경기 스피드업 규정에 선수들이 애를 먹고 있다. 시범경기 개막전, 스피드업룰 때문에 웃지 못할 장면이 곳곳에서 연출됐다. 7일 대전구장에서 열린 한화와 LG의 시범경기 개막전. 한화가 3-0으로 앞선 3회말 무사 1루 상황에서 타석에 서 있던 김경언이 볼카운트 2-2에서 갑자기 아웃 선언됐다. 대기 중 두 발이 타석에서 벗어나 스트라이크 판정을 받은 것이다. "타자는 타석에 들어선 순간부터 최소 한 발은 타석 안에 두어야 한다(위반 시 투구 없이 스트라이크 선언)"는 새로운 룰 때문이다. 결국 서서 스트라이크 한 개를 보탠 김경언은 삼진으로 물러났다. 4회초 LG 공격에서도 같은 상황이 일어났다. 2사 1루에서 타석에 선 이진영이 볼카운트 1-2에서 타석을 이탈해 스트라이크 판정을 받았다. 이진영 역시 삼진을 당해 그대로 이닝이 끝났다. 웃음을 자아내는 모습도 있었다. 6회말 1사 1, 3루에서 타석에 나선 김경언은 볼카운트 0-1에서 또 다시 타석이탈로 스트라이크를 추가했다. 김경언은 이후 볼카운트 2-2에서 볼을 골라낸 뒤 무심결에 뒷걸음을 치다 한 쪽 발을 어떻게든 타석 안에 넣으려고 애를 썼다. 한국야구위원회는 올 시즌부터 경기 10분 단축을 목표로 스피드업 룰을 강화했다. KBO는 "지난해 경기 평균 소요시간이 역대 최장인 3시간 27분을 기록해 2015 KBO 리그는 경기 시간 10분 단축을 목표로 경기 스피드업에 관한 규정을 강화한다"고 밝혔다. 이닝 중 투수 교체시간은 2분 45초에서 2분 30초로 단축됐다. 또 타자 등장 시 BGM은 10초 이내로 하고 타자는 BGM이 끝나기 전에 타석에 들어와야 한다. 특히 선수들은 타석에서 발을 빼지 말아야 한다는 규정이 추가돼 적응하는 데 애를 먹을 것으로 예상된다. 시범경기를 통해 익숙해져야 할 규칙이다. 한편, 이와 관련해 김성근 한화 감독은 "야구가 재미없어지는 것 같다. 문제있는 제도다. (타석서 발을 뺄 경우) 스트라이크보다 다른 방법을 찾았으면 좋겠다"고 말했다./대전=한상숙기자 sky@joynews24.comIT는 아이뉴스24       연예ㆍ스포츠는 조이뉴스24새로운 시각 즐거운 게임, 아이뉴스24 게임메일로 보는 뉴스 클리핑, 아이뉴스24 뉴스레터(Copyright ⓒ 조이뉴스24. 무단전재 및 재배포 금지) 조이뉴스24