Id : 0000360435
Title : [슬라이드 포토] '야신' 김성근 시범경기 첫 승…한화 만원 관중
Date : 2015-03-07
Provider : SBS
Author : n/a 
☞ SBS뉴스로 오시면 '[SBS 슬라이드 형태]'로 보실 수 있습니다.  7일 오후 대전 중구 한밭종합운동장에서 열린 2015 프로야구 시범경기 LG와 한화 경기. 9 대 3으로 한화가 승리한 후 선수들이 기뻐하고 있다. (대전=연합)  7일 오후 대전 중구 한밭종합운동장에서 열린 2015 프로야구 시범경기 LG와 한화 경기. 김성근 한화 감독이 선수들을 지켜보고 있다. (대전=연합)  7일 오후 대전 중구 한밭종합운동장에서 열린 2015 프로야구 시범경기 LG와 한화 경기. 김성근 한화 감독이 선수들을 지켜보고 있다. (대전=연합)  7일 오후 대전 중구 한밭종합운동장에서 2015 프로야구 시범경기 LG와 한화 경기가 열리고 있다. (대전=연합)  7일 오후 대전 중구 한밭종합운동장에서 2015 프로야구 시범경기 LG와 한화 경기가 열리고 있다. (대전=연합)☞ SBS뉴스로 오시면 '[SBS 슬라이드 형태]'로 보실 수 있습니다. '야신' 김성근 감독이 이끄는 한화 이글스가 올시즌 첫 공식경기에서 승리해 팬들의 기대에 부응했습니다.한화는 7일 대전구장에서 열린 2015 프로야구 시범경기 개막전에서 신예들을 대거 선발 출전시키면서도 투타에서 안정된 모습을 보이며 LG 트윈스를 9-3으로 이겼습니다.지난 겨울 '지옥훈련'을 통해 화제를 모았던 김성근 감독의 한화는 첫날부터 대전구장을 가득 메운 만원 관중의 성원속에 기분좋은 첫 승을 거두며 올시즌 돌풍을 예고했습니다.한화는 LG와 똑같이 9안타씩 쳤으나 찬스에서 집중력과 팀배팅을 선보이며 지난해보다 향상된 득점력으로 앞서 나갔습니다. 수비에서도 2차례 병살플레이를 성공시키는 등 '지옥 펑고'의 효과를 보여줬습니다.선발로 나선 미치 탈보트는 4⅔이닝 동안 삼진 3개를 곁들이며 4안타, 3볼넷, 3실점으로 막았습니다.계투진에서는 '양손투수' 최우석(1⅓이닝), 마일영(⅓) 송창식(2⅔이닝)이 LG 타선을 무실점으로 막아 팀 승리를 지켰고, 공격에서는 베테랑 권용관이 2안타를 치고 황선일과 정유철이 3루타를 하나씩 터뜨렸습니다.LG 선발 헨리 소사는 4이닝 동안 삼진 7개를 뽑았으나 4안타와 사4구 4개로 6실점(5자책)했습니다. (SBS 뉴미디어부)☞ [SBS기자들의 생생한 취재현장 뒷이야기 '취재파일']☞ SBS뉴스 공식 SNS [SBS 8News 트위터] [페이스북] [카카오스토리]저작권자 SBS&SBS콘텐츠허브 무단복제-재배포 금지SBS