Id : 0000445994
Title : 임기준, NC전 5이닝 2실점 호투 '선발 보인다'
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 나유리 
[엑스포츠뉴스=창원, 나유리 기자] 임기준(24,KIA)이 오키나와에서의 좋은 컨디션을 시범경기까지 끌고왔다.임기준은 7일 창원 마산구장에서 열린 2015 타이어뱅크 KBO리그 NC 다이노스와의 시범경기에서 KIA의 선발 투수로 등판했다. 최종 기록은 5이닝 2실점.0-0 상황인 1회말 마운드에 오른 임기준은 선두타자 박민우에게 좌전 안타를 허용했다. 이어 2번타자 김종호 타석에서 견제에는 성공했으나 1루수 이인행의 실책으로 2루까지 내줬다. 하지만 김종호를 중견수 플라이로 처리한 임기준은 나성범, 테임즈까지 외야 플라이로 잡아냈다. 첫 실점은 2회에 있었다. 모창민이 중견수 키를 완전히 넘기는 홈런성 2루타를 때려냈고, 1아웃 후 이종욱의 적시타로 NC가 앞서 나갔다.하지만 곧바로 안정감을 찾았다. 3회 김태군-박민우-김종호를 3루 땅볼-중견수 플라이-헛스윙 삼진으로 처리한 임기준은 4회 나성범-테임즈-모창민으로 이어진 '클린업 트리오'를 삼자범퇴로 돌려세웠다. 특히 테임즈를 '루킹 삼진'으로 처리한 몸쪽으로 날카롭게 파고든 마지막 공이 일품이었다. 4회까지 호투하던 임기준은 5회 추가 실점을 했다. 선두타자 이종욱에게 우전 안타를 허용한 후 김성욱에게 볼넷을 내줬고 김태군의 희생플라이때 1실점을 추가했다. 2사 주자 1루 상황에서 박민우에게 안타 1개를 더 내줬으나 김종호를 범타 처리했다.임기준은 KIA가 0-2로 뒤진 6회말 임준혁과 교체됐다.나유리 기자 NYR@xportsnews.com[사진=임기준 ⓒ 엑스포츠뉴스DB] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스