Id : 0000445984
Title : 염경엽 감독 '박병호 좋았어'[포토]
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 김한준 
[엑스포츠뉴스=김한준 기자] 7일 오후 서울 목동야구장에서 열린 '2015 타이어뱅크 KBO리그' kt 위즈와 넥센 히어로즈와의 시범경기, 5회말 무사 2,3루 넥센 박병호가 1타점 희생플라이 타구를 날린 후 더그아웃에서 염경엽 감독과 하이파이브를 하고 있다.[ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스