Id : 0000307659
Title : 김경언에 이진영까지, ‘스피드업’에 황당 삼진 연출
Date : 2015-03-07
Provider : 스포츠경향
Author : 이정호 
LG 이진영프로야구 시범경기 한화-LG전에 열린 7일 대전구장. 황당 삼진 아웃이 화제가 됐다. 3-0으로 앞선 3회말 무사 1루 한화의 공격 상황. 타석의 김경언이 볼카운트 1볼-2스트라이크에서 LG 선발 헨리 소사가 던진 4구째 공이 바깥쪽 빠져 볼이 됐다. 김경언이 무심결에 뒷걸음쳐 타석을 벗어나자 이계성 주심은 곧바로 “스트라이크 삼진 아웃”을 선언했다.지난 겨울 한국야구위원회(KBO) ‘스피드업 위원회’가 신설한 규정에 따라 스트라이크 1개를 벌점으로 받아 삼진 아웃된 것이다.KBO는 올시즌 경기당 ‘10분 단축’을 목표로 5가지 규정을 만들었는데 이 가운데 하나가 ‘타자는 타석에 들어선 순간부터 최소 한발은 타석 안에 두어야 하며 위반시 스트라이크를 선언’한다는 규정이다. 아직은 타자들이 적응하는데 시간이 필요한 모양이다. LG 이진영도 4회초 2사 1루에서 타석을 벗어났다가 바로 삼진 아웃 처리됐다.<이정호기자>스포츠경향 뉴스를 네이버 뉴스 스탠드에서 만나 보세요. [‘MY뉴스’ 구독하기 ]모바일 경향 [경향 뉴스진 | 경향신문 앱 | 모바일웹 ] | 공식 SNS 계정 [트위터]  [페이스북] - ⓒ 스포츠경향 & 경향닷컴(http://sports.khan.co.kr), 무단전재 및 재배포 금지〈경향닷컴은 한국온라인신문협회(www.kona.or.kr)의 디지털뉴스이용규칙에 따른 저작권을 행사합니다.〉스포츠경향