Id : 0000446025
Title : '시범경기 승리' 김경문 "수비 칭찬하고 싶다"
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 나유리 
[엑스포츠뉴스=창원, 나유리 기자] NC 다이노스가 시범경기를 산뜻하게 출발했다.김경문 감독이 이끄는 NC는 7일 창원 마산구장에서 열린 2015 타이어뱅크 KBO리그 KIA 타이거즈와의 시범경기 개막전에서 2-1로 승리했다. 선발 이재학이 4이닝 6탈삼진 무실점 호투했고, 뒤이어 등판한 최금강, 강장산, 노성호, 이민호, 김진성이 각각 1이닝씩을 깔끔하게 틀어막았다. 이민호가 8회에 내준 1점은 비자책점이다.경기 후 김경문 감독은 "첫 경기 좋은 수비가 여러번 나와서 칭찬해주고 싶다. 타격은 적응 기간이라고 생각한다. 경기를 하면 할 수록 좋아질 것이다. 투수들이 많은 점수를 주지 않았고 잘 지켜냈다"고 칭찬했다.한편 NC는 다음날인 8일 홈에서 KIA와 다시 맞붙는다.나유리 기자 NYR@xportsnews.com[사진= ⓒ 엑스포츠뉴스DB] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스