Id : 0000446019
Title : '+16kg' 임기준, KIA 선발진에 부는 희망
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 나유리 
[엑스포츠뉴스=창원, 나유리 기자] 임기준(24,KIA)이 정규시즌 개막까지 이 페이스를 유지한다면, KIA 타이거즈의 5선발 로테이션만큼은 어디 내놔도 빠지지 않는다.임기준은 7일 창원 마산구장에서 열린 2015 타이어뱅크 KBO리그 NC 다이노스와의 시범경기에서 KIA의 선발 투수로 등판해 5이닝 5피안타 2탈삼진 2실점을 기록했다. 처음부터 투구수를 정해놓고 등판했던 임기준은 69개의 공을 던지는 동안 직구, 커브, 슬라이더, 투심, 포크볼까지 고루 던졌다. 직구 최고 구속은 141km.지난해말 경찰 야구단을 제대한 임기준은 이번 스프링캠프에서 임준혁, 임준섭과 함께 KIA의 5선발 유력 후보로 떠올랐다. 오키나와 연습경기 리그에서 니혼햄, 히로시마 등 일본 프로팀들을 상대해 좋은 피칭을 펼쳤고 김기태 감독의 눈도장을 확실히 찍었다. 때문에 일찌감치 시범경기 첫 경기 등판이 내정된 상황이었다. 그리고 임기준은 정예에 가까운 NC 타선을 상대로 호투했다. 2회와 5회 1점씩 실점이 있었지만 2회 마지막 아웃카운트부터 7타자 연속 범타에 성공하며 안정감을 가져갔고, 왼쪽 타자들을 상대로 몸쪽으로 파고드는 예리한 공을 찔러넣었다. 특히 4회말 테임즈를 루킹 삼진으로 잡아낸 직구가 일품이었다.병역의 의무를 다한 지난 2년이 임기준에게 큰 보약이 됐다. 임기준은 투구폼을 미세하게 교정하며 자신에게 더 잘 맞게끔 보완했고, 몸무게도 입대전보다 16kg 가까이 불렸다. 호리호리 마른 체격에서 체중이 늘어나며 힘이 붙었다. 임기준은 "정말 살이 안찌는 체질이라 고생을 많이 했다. 지금은 2kg 정도 다시 빠져서 82kg 정도 된다"고 설명을 덧붙였다. 임기준의 최대 목표는 당연히 선발진 진입이다. 임기준이 스프링캠프에서 보여준 가능성을 시범경기와 시즌 개막까지 거쳐 재확인한다면 KIA는 복귀한 윤석민과 '좌완 에이스' 양현종, 스틴슨, 험버까지 탄탄한 선발진을 꾸릴 수 있게 된다.나유리 기자 NYR@xportsnews.com [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스