Id : 0000445988
Title : 탈보트, LG전 4⅔이닝 3실점 호투
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 조은혜 
[엑스포츠뉴스=대전, 조은혜 기자] 한화 이글스의 외국인 투수 미치 탈보트(32)가 시범경기 첫 등판에서 호투했다.탈보트는 7일 대전 한밭구장에서 열린 LG 트윈스와의 2015 타이어뱅크 KBO리그 시범경기에서 선발 투수로 출전했다. 이날 탈보트는 4⅔이닝동안 3실점(4피안타 3볼넷 3탈삼진)으로 LG 타선을 묶으며 활약했다.1회 선두 오지환을 풀카운트 끝에 투수 플라이 처리한 탈보트는 정성훈을 우전안타로 내보냈지만 견제사로 아웃카운트를 잡았다. 이어진 박용택을 땅볼처리하며 1회를 깔끔하게 막았다. 2회에는 4번타자 이병규를 중견수 뜬공을 잡았지만 이진영에게 볼넷을 허용했지만 최승준을 병살타로 막았다.3회 손주인을 삼진으로 돌려세운 탈보트는 최경철은 2루수 뜬공으로 처리했다. 1루수 실책으로 김용의에게 2루타를 허용했지만 오지환을 3루수 땅볼로 잡아내고 3회를 마쳤고, 4회 정성훈과 박용택을 땅볼처리하고, 이병규에게 볼넷을 내줬지만 이진영을 삼진으로 돌려세웠다.5회에 맞은 홈런이 아쉬웠다. 탈보트는 최승준에게 초구 솔로 홈런을 맞으면서 첫 실점 했다. 이후 김용의에게 볼넷을 내주면서 흔들린 모습을 보인 탈보트는 오지환에게 큼직한 타구를 맞았지만 좌익수 송주호가 뜬공으로 잘 처리하면서 이날 자신의 투구를 마무리 지었다.탈보트가 내려가고 임경완이 등판한 가운데 5회 현재 한화가 6-1로 앞서있다.조은혜 기자 eunhwe@xportsnews.com [사진=미치 탈보트 ⓒ한화 이글스] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스