Id : 0000446017
Title : '베일 벗은' kt, 경험 부족이 아쉽다
Date : 2015-03-07
Provider : 엑스포츠뉴스
Author : 이종서 김한준 
[엑스포츠뉴스=목동, 이종서 기자] kt wiz가 1군 무대에 처음으로 모습을 드러냈다.kt는 7일 목동야구장에서 열린 넥센 히어로즈와의 2015 타이어뱅크 KBO 시범경기에서 0-5로 패했다. 조범현 감독은 선발투수로 필 어윈을 내보냈고, 김사연(9)-이대형(8)-마르테(5)-김상현(7)-문상철(3)-신명철(D)-한윤섭(4)- 안중열(2)-박기혁(6) 순으로 타선을 구성했다.첫 경기부터 지난해 한국시리즈 진출팀인 넥센을 만났지만 kt 선수들은 위축되는 모습없이 잘 싸웠다. 그러나 역시 경험 부족이 발목을 잡았다.kt는 4이닝동안 삼진 7개를 뽑아내는 '괴력투'를 선보인 필 어윈의 활약에 힘입어 4이닝을 무실점으로 넥센에 맞섰다.그러나 투수가 바뀌자 흔들리기 시작했다. 두번째 투수로 올라온 심재민은 5회 선두타자 서건창을 볼넷으로 내보낸데 이어, 서동욱의 내야안타로 무사 1,2루 위기를 맞이했다. 이후 유한준까지 볼넷으로 내보내자 급격히 흔들리기 시작했고, 결국 폭투로 이어져 첫 점수를 내줬다. 넥센은 기회를 놓치지 않고 kt를 흔들었다. 유한준의 도루 등으로 결국 kt는 5회말에만 3실점을 했다. 이후에도 곳곳에서 어수선했던 kt는 결국 무득점으로 첫 경기를 마쳤다.조범현 감독은 경기 시작 전 "선수들이 겨울동안 열심히 훈련을 했다"며 "부족한 점이 많지만, 미래가 보이는 선수들이 많은 만큼 선수들이 경기를 하면서 성장을 할 것"이라고 기대했다.물론 조 감독의 기대처럼 kt는 곳곳에서 가능성을 보여줬다. 김사연이 때려낸 2안타와 7회말 이지찬이 보여줬던 호수비 등은 올시즌 kt의 발전 가능성을 볼 수 있는 대목이었다.  시작이 반인 만큼 강팀 넥센을 만나서 위축되는 모습없이 가능성을 보여준 선수들이 있었기에 일단 '절반의 성공'은 거뒀다.이종서 기자 bellstop@xportsnews.com [사진= ⓒ목동, 김한준 기자] [ⓒ 엑스포츠뉴스, 무단 전재 및 재배포 금지]엑스포츠뉴스를 네이버 뉴스스탠드에서 만나보세요.        엑스포츠뉴스