Id : 0001300568
Title : [프로야구] '야신'의 한화, 시범경기 개막전서 LG 제압(종합)
Date : 2015-03-07
Provider : 뉴스1
Author : 최창호 나연준 
한화가 7일 열린 LG와의 경기에서 9-3으로 승리를 거뒀다. /뉴스1 © News1(서울=뉴스1) 나연준 기자 = '야신' 김성근 감독이 새롭게 지휘봉을 잡은 한화 이글스가 달라진 면모를 보이며 2015 KBO 시범경기 개막전에서 승리를 거뒀다.한화는 7일 대전한밭구장에서 열린 LG 트윈스와의 경기에서 선수들의 고른 활약에 힘입어 9-3으로 이겼다.한화는 1회부터 LG 소사를 두들겨 점수를 뽑아냈다. 1회말 1사 1,3루에서 4번 김경언의 2루 땅볼로 선취점을 올렸다.2회에도 무사 1루에서 7번 정유철이 중견수 키를 넘기는 1타점 3루타로 추가점을 더했고, 9번 주현상의 3루 땅볼로 3-0으로 앞서갔다.분위기를 탄 한화는 3회말에 타선이 폭발했다. 1사 1루에서 5번 황선일이 우익선상 3루타로 점수를 벌렸고 곧바로 2사 1,3루에서 송주호가 좌익선상 2루타로 6-0까지 점수를 벌렸다.한화는 5회초 2사 이후 탈보트에 이어 마운드를 물려 받은 임경완이 연속 안타를 내주며 6-3까지 추격을 허용했다.그러나 한화는 6회말 1사 만루에서 이용규 대신 대타로 들어선 김태균이 좌익수 앞 2타점 적시타를 뽑아내며 승부를 갈랐다.한화 선발 탈보트는 4.2이닝 4피안타 3실점으로 승리투수가 됐다. 7회 5번째로 마운드에 오른 송창식은 2.2이닝을 1안타 무실점으로 막으면서 호투했다.LG는 믿었던 선발 소사가 4이닝 4피안타 3볼넷 6실점(5자책점)으로 무너지면서 패배를 막지 못했다.목동에서 열린 경기에서 넥센은 '막내' kt를 상대로 5-0 완승을 챙겼다.넥센은 0-0으로 맞선 5회말 무사 만루 4번 박병호 타석에서 kt 심재민의 폭투로 선취점을 뽑아냈고 곧바로 박병호의 중견수 희생플라이로 점수차를 벌렸다. 이어 5번 김민성의 좌익선상 2루타로 유한준마저 홈을 밟으며 3-0으로 앞섰다.넥센 선발 피어밴드는 처음 나선 한국 무대에서 3이닝 1피안타 4탈삼진 무실점으로 호투했다. 4회부터 마운드를 이어받은 문성현도 3이닝 1피안타 무실점으로 호투하면서 승리투수가 됐다.타선에서는 2번 2루수로 선발 출전한 서동욱이 3타수 2안타 2타점으로 활약했다.NC가 이재학의 호투를 앞세워 KIA를 2-1로 제압했다. /뉴스1 © News1마산에서는 NC다이노스가 KIA 타이거즈를 2-1로 꺾었다. NC는 1-0으로 앞서던 5회초 1사 1,3루에서 9번 김태군이 중견수 희생플라이로 추가점을 뽑아냈다.NC선발 이재학은 4이닝 2안타 6탈삼진 무실점으로 승리투수가 됐고, 9회 등판한 김진성도 1이닝을 깔끔하게 막아내 세이브를 기록했다. 타선에서는 1번 2루수로 선발 출장한 박민우가 3타수 2안타로 공격을 이끌었다.KIA 선발 임기준은 5이닝 5피안타 2실점으로 패전투수가 됐다.부산에서는 SK 와이번즈가 9회초 나온 4번 브라운의 희생타에 힘입어 롯데 자이언츠를 2-1로 물리쳤다.SK는 1-1로 맞서던 9회초 1사 3루에서 브라운이 배장호의 공을 받아쳐 우익수 희생플라이를 기록, 짜릿한 1점 차 승리를 따냈다.SK 선발 김광현은 3이닝 2탈삼진 1피안타 무실점으로 호투했고, 8회 마운드에 오른 정우람이 1.1이닝 동안 4타자를 모두 삼진으로 돌려세우며 승리 투수가 됐다. 9회 마무리로 나온 문광은은 2안타를 맞으며 흔들렸지만 리드를 잘 지켜내고 세이브를 달성했다.7일 오후 경북 포항 야구장에서 열린 2015 프로야구 시범경기 삼성 라이온즈와 두산 베어즈 경기 6회초 무사 만루 상황에서 두산 양의지가 민병헌의 좌익수 앞 뜬공 때 홈으로 들어오다 아웃되고 있다. 2015.3.7/뉴스1 © News1 최창호 기자포항에서는 두산과 삼성이 22안타를 주고받는 난타전 끝에 두산이 9-4로 승리했다.두산은 5-3으로 앞서던 7회초 최주환, 홍성흔, 최재훈 등의 연속 안타를 묶어 4득점을 뽑아내며 승부를 갈랐다.한편 이날 열린 2015 시범경기 개막전 5경기에는 총 3만6589명의 야구 팬이 경기장을 찾아 뜨거운 인기를 자랑했다.yjra@news1.kr[© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]뉴스1