Id : 0001300447
Title : LG 최승준, 한화전에서 우월 솔로포 시범
Date : 2015-03-07
Provider : 뉴스1
Author : 김지예 
(뉴스1스포츠) 김지예 기자 = LG 최승준이 2015 시범경기 개막전에서 기분 좋은 첫 홈런을 쏘아올렸다.최승준은 7일 대전구장에서 열린 한화와의 시범경기에서 6번 타자 겸 1루수로 선발 출전했다.  팀이 0-6으로 뒤진 5회초 선두타자로 나가 한화 선발 미치 탈보트의 직구를 받아쳐 오른쪽 담장을 넘기는 솔로포로 연결했다. 비거리는 115m.최승준이 7일 한화와의 시범경기에서 5회초 선두타자로 나와 비거리 115m의 솔로 아치를 그렸다. © News1 DB최승준은 2006년 2차 7라운드 51순위로 LG 유니폼을 입었다. 입단 당시 포수였으나 1루수로 전향해 실력을 쌓았다. 지난 시즌에는 20경기에 나가 타율 0.263과 2홈런을 기록했었다. 한편 5회초 현재 LG는 한화에게 1-6으로 끌려가고 있다.hyillily@news1.kr[© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]뉴스1