Id : 0001300449
Title : 두산 1선발 니퍼트, 구위 OK  제구 2% 부족
Date : 2015-03-07
Provider : 뉴스1
Author : 이창호 최창호 
(뉴스1스포츠) 이창호 기자 = 구위는 합격점을 받았지만 제구는 2% 부족했다. 안타는 대부분 높은 쪽에 형성된 공이 화근이었다.  두산 에이스 니퍼트가 7일 포항구장에서 열린 삼성과의 시범경기 개막전에 선발 등판해 3이닝을 소화했다. 직구의 최고 시속은 148km를 찍었고, 공 끝의 힘도 괜찮았다. 그러나 전체적으로 높은 공이 많았던 점이 아쉬웠다.결국 3이닝 동안 14명의 타자를 상대로 54개의 공을 던지면서 5안타와 희생플라이 1개로 2점을 내줬고, 삼진 1개를 솎아낸 뒤 4회부터 마운드를 유희관에게 넘겼다.7일 오후 경북 포항 야구장에서 열린 2015프로야구시범경기 삼성 라이온즈와 두산 베어즈 경기 1회말 두산 선발 니퍼트가 삼성 선두 타자 나바로와 상대하고 있다. 2015.03.07 © News1 최창호 기자니퍼트는 출발부터 흔들렸다. 1회말 1번 나바로와 2번 박한이에게 연속 안타를 맞았다. 그러나 3번 박석민부터 5번 이승엽까지 중심 타선을 모두 범타로 막아 위기를 넘겼다.2회말 또 선두타자 6번 구자욱에게 중전안타에 이어 2루 도루를 내준 뒤 7번 박해민에게 1타점 좌전안타를 맞아 첫 실점을 했다. 공이 중계되는 사이 타자주자 박해민은 2루까지 내달려 또 무사 2루의 위기를 이어갔다.삼성은 팀 배팅을 잘 했다. 8번 이지영이 1루로 밀어칠 때 2루주자 박해민은 3루까지 진루해 1사 3루를 만들며 니퍼트를 괴롭혔다.니퍼트는 9번 김상수와 풀카운트의 접전 끝에 우익수 희생 플라이를 내줘 1실점을 더했다.니퍼트는 0-2로 뒤진 3회말 낮게 던질 수 있는 제구력을 조금씩 회복하면서 선두타자 3번 박한이를 삼진으로 돌려 세웠고, 5번 박석민에게 좌전안타를 맞고도 4번 최형우와 5번 이승엽을 나란히 범타를 처리했다.니퍼트는 이닝이 바뀔 때마다 포수 양의지와 대화를 하며 호흡을 맞추려고 노력했다.chang@[© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]뉴스1