Id : 0001300479
Title : ‘5선발 경쟁’ 정인욱, 위기관리 능력을 키워라
Date : 2015-03-07
Provider : 뉴스1
Author : 이창호 최창호 
(뉴스1스포츠) 이창호 기자 = "정신을 차려야 한다"는 류중일 감독의 꾸지람이 아직 확실하게 효과를 보지 못하고 있다.삼성의 ‘젊은 피’ 정인욱(25)이 포항구장에서 열린 두산과의 시범경기 개막전에 선발 등판했지만 위기관리 능력이 아쉬웠다. 오키나와 스프링캠프에서 부족했던 부분이 또 드러났기 때문이다. 7일 오후 경북 포항 야구장에서 열린 2015프로야구시범경기 삼성 라이온즈와 두산 베어즈 경기 1회초 삼성 선발 정인욱이 두산 선두타자 민병현과 대결을 펼치고 있다.2015.3.7/뉴스1 © News1 최창호 기자정인욱은 이날 3회까지 큰 위기 없이 준비된 피칭을 했다. 직구와 슬라이더 뿐 아니라 낙차 큰 커브를 섞어가며 두산 타자를 상대했다.2-0으로 앞선 3회초 첫 번째 위기는 잘 넘겼다. 1사 후 8번 김재환에게 중전안타를 맞고 2사 1루에서 1번 민병헌의 유격수 땅볼을 김상수가 빠뜨리는 바람에 1, 2루의 위기를 맞았지만 2번 정수빈을 중견수 플라이로 잡아내 실점을 막았다.그러나 4회초 선두타자 3번 김현수에게 중월 2루타를 허용한 뒤 크게 흔들렸다. 1사 2루에서 5번 홍성흔과의 승부에서 연속 볼을 3개 던지는 등 제구 난조로 볼넷을 내줬고, 6번 오재원의 타석에선 와일드 피칭으로 1사 2, 3루의 위기를 자초했다.결국 오재원에게 풀카운트에서 6구째 직구를 던지다 2타점 중전적시타를 맞았고, 7번 양의지의 평범한 좌익수 플라이를 최형우가 낙구 지점을 제대로 판단하지 못해 글러브에 스치며 떨어뜨려 계속 1사 1, 2루가 이어졌다.평상심을 되찾고 상대해야 할 8번 김재환에게도 1타점 중전적시타를 내줘 역전을 허용했다. 정인욱은 이날 4이닝 동안 19명의 타자를 상대로 78개의 공을 던져 4안타와 볼넷 2개, 폭투 1개로 3실점(2자책)을 기록했다. 삼진은 2개.정인욱은 지난달 15일 오키나와에서 열린 라쿠텐전에서 3이닝 동안 10타자에게 1안타 볼넷 1개, 삼진 3개로 무실점의 호투를 했다. 그러나 26일 넥센전과의 연습경기에 선발로 나가 3이닝 동안 22타자를 상대로 홈런 1개를 포함한 10안타와 볼넷 3개로 9실점하는 바람에 “정신을 차려야 한다”는 류중일 감독의 호된 꾸지람을 들었다.삼성은 아직 5선발을 확정하지 않았다. 왼손 차우찬이 다소 앞서가고 있다. 하지만 류중일 감독은 시범경기를 통해 정인욱을 좀더 선발로 테스트하면서 최종 결정을 하겠다는 것이다.정인욱은 이날 류중일 감독에게 확실하게 눈도장을 받기엔 역부족이었다.chang@[© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]뉴스1