Id : 0001300575
Title : [프로야구] 시범경기 전적 종합(7일)
Date : 2015-03-07
Provider : 뉴스1
Author : n/a 
◆사직구장SK   010 000 001 - 2 롯데 000 001 000 - 1Δ승리투수=정우람(1승) Δ세이브=문광은(1세) Δ패전투수=배장호(1패)Δ홈런=임훈 1호(2회1점·SK)◆마산구장kIA   000 000 010 - 1 NC    010 010 00X - 2Δ승리투수=이재학(1승) Δ세이브=김진성(1세) Δ패전투수=임기준(1패)◆대전구장LG    000 030 010 - 3 한화  123 003 00X - 9Δ승리투수=탈보트(1승) Δ패전투수=소사(1패) Δ홈런=최승준 1호(5회 1점·LG)◆목동구장kt    000 000 000 - 0 넥센  000 032 00X - 5Δ승리투수=문성현(1승) Δ패전투수=심재민(1패)◆포항구장두산    000 311 400 - 9 삼성    020 100 010 - 4Δ승리투수=유희관(1승) Δ패전투수=백정현(1패) Δ홈런=루츠 1호(5회 1점·두산)[© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]뉴스1