Id : 0001300466
Title : '첫 등판' 탈보트, 5이닝 3실점 희망투
Date : 2015-03-07
Provider : 뉴스1
Author : 김지예 
(뉴스1스포츠) 김지예 기자 = 탈보트가 시범경기 첫 등판에서 좋은 모습을 보여 정규 시즌 활약을 예고했다.탈보트는 7일 대전구장에서 열린 2015 타이어뱅크 KBO리그 LG와의 시범경기에서 4.2이닝 동안 82개의 공을 뿌려 4피안타 3볼넷 3실점을 기록했다. 삼진은 3개를 솎아냈다.1회초 1번 오지환을 투수 땅볼로 돌려세우며 기분 좋게 출발했다. 2번 정성훈에게 우전 안타를 맞았지만 3번 박용택 타석 때 포수 지성준이 도루를 저지했다. 이후 3번 박용택을 2루수 땅볼로 처리했다.한화의 미치 탈보트가 7일 LG와의 시범경기에서 4.2이닝 동안 3실점했다. © News1 DB2회초 선두타자 4번 이병규를 중견수 뜬공으로 처리한 뒤 5번 이진영에게 볼넷을 내줬으나 후속타자 최승준에게 병살타를 유도했다.3회초 7번 손주인을 삼진으로 처리한 뒤 8번 최경철은 2루수 뜬공으로 돌려세웠다. 9번 김용의에게 우익선상을 흐르는 2루타를 허용했으나 1번 오지환을 3루수 땅볼로 잡아냈다.  4회초 2사 후 4번 이병규에게 볼넷을 내줬으나 5번 이진영을 삼진으로 돌려세웠다.탈보트는 팀이 6-0으로 앞선 5회초 첫 실점을 했다. 선두타자로 나선 6번 최승준에게 초구에 솔로포를 맞았다. 이후 9번 김용의에게 볼넷을 내주면서 1사 1, 2루 위기를 맞았으나 1번 오지환을 좌익수 뜬공으로 처리해 추가 실점을 막고 임경완에게 마운드를 넘겼다.하지만 임경완이 2번 정성훈에게 1타점 적시타를 맞은 뒤 세 번째 투수 최우석도 3번 박용택에게 1타점 적시타를 내줘 탈보트의 실점이 2점이나 추가됐다.hyillily@news1.kr[© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]뉴스1