Id : 0001300502
Title : 투타 조화 이룬 넥센, 막내 kt에 5-0 완승
Date : 2015-03-07
Provider : 뉴스1
Author : n/a 
(서울=뉴스1스포츠) 김영현 인턴기자 = 넥센이 투타의 조화를 바탕으로 시범경기 개막전에서 승리를 거뒀다.넥센이 7일 목동구장에서 열린 kt와의 첫 시범경기에서 5-0으로 기분 좋은 승리를 챙겼다. 넥센은 투타에서 고른 활약으로 이상적인 승리를 일궈냈다. 특히 선발 투수 라이언 피어밴드는 3이닝 동안 1피안타 1볼넷 4탈삼진으로 눈부신 활약을 펼쳤다.넥센은 0-0으로 맞선 5회말 선두타자 1번 서건창이 kt의 두 번째 투수 심재민을 상대로 볼넷을 뽑아냈다. 대타로 들어선 2번 서동욱이 포수 앞 내야안타, 3번 유한준이 볼넷을 얻어내 무사 주자 만루가 됐다.선발 투수 라이언 피어밴드와 타선의 고른 활약에 힘입은 넥센이 7일 목동구장에서 열린 kt와의 시범경기에서 5-0 완승을 거뒀다. © News1 DB4번 박병호의 타석 때 폭투가 나와 서건창이 선취점을 올렸다. 무사 2,3루에서 박병호의 중견수 희생 플라이로 추가 득점에 성공했고, 5번 김민성이 적시 2루타를 날려 3-0으로 앞섰다.6회에도 넥센의 방망이는 불이 붙었다. 2사 후 1번 고종욱의 3루타에 이은 2번 서동욱의 내야안타로 4-0을 만들었다. 또 3번 박헌도의 좌익선상 2루타로 2루 주자 서동욱을 홈에 불러들여 5-0으로 달아났다.이에 맞선 kt는 넥센 선발 피어밴드와 후속 투수 문성현, 김택형, 김영민, 손승락에게 막혀 타선이 침묵을 지켜 패배를 떠안았다. 선발 등판한 필 어윈이 4이닝 동안 공 70개를 던져 3피안타 7탈삼진 무실점 투구를 선보인 것은 고무적이었다.inyourface@news1.kr[© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]뉴스1