Id : 0001300527
Title : 불방망이 휘두른 한화, LG에 9 - 3 승리
Date : 2015-03-07
Provider : 뉴스1
Author : 김지예 
(뉴스1스포츠) 김지예 기자 = 한화가 달라졌다. 투타의 조화로 LG를 꺾고 기분 좋게 시범경기 첫 단추를 승리로 장식했다.한화는 7일 대전구장에서 열린 LG와의 시범경기 개막전에서 9-3으로 대승했다.이날 마운드는 안정적이었다. 선발로 나선 미치 탈보트는 4.2이닝 동안 82개의 공을 뿌려 4피안타 3볼넷 3탈삼진 3실점 호투를 펼쳤다. 이후 임경완, 최우석(이상 5회), 마일영, 송창식(이상 7회)이 실점 없이 이어 던졌다.한화 탈보트가 7일 LG와의 시범경기에서 4.2이닝 동안 3실점 호투를 펼쳤다. 이날 젊은 야수들이 활발하게 방망이를 휘둘러 든든한 지원군이 됐다. © News1 DB타선도 불방망이를 휘둘렀다. 한화는 1회말 2사 1, 3루에서 4번 김경언이 2루수 앞 땅볼로 출루하면서 3루주자 권용관이 홈을 밟아 선취점을 뽑았다.한화의 방망이가 예열되기 시작했다. 2회말 무사 1루에서 7번 정유철이 중견수 오른쪽을 흐르는 1타점 3루타를 쳤다. 이어진 1사 3루에서는 9번 주현상 타석 때 3루주자 정유철이 홈으로 쇄도해 1점을 더 올렸다.6-3으로 간격이 좁혀지자 '주장' 김태균이 6회말 타석에 들어섰다. 김태균은 주현상, 장운호의 중전 안타, 권용관의 볼넷으로 만든 1사 만루에서 2타점 좌전 적시타를 터뜨렸다. 이후 김경언이 중견수 희생플라이로 1점을 보태 승리의 끈을 매듭지었다.특히 어린 야수들의 활약이 돋보여 더욱 의미 있었다. 이날 황선일은 4타수 1득점 1안타 1타점, 정유철은 3타수 2득점 1안타 1타점, 송주호는 4타수 1안타 2타점, 주현상은 4타수 2안타 1타점씩 기록해 희망을 불어넣었다.LG의 첫 득점은 0-6으로 끌려가던 5회초에 나왔다. 선두타자로 나선 6번 최승준이 탈보트의 초구를 받아쳐 오른쪽 담장을 넘기는 솔로포를 터뜨렸다. 비거리는 115m. 이어 손주인의 좌전안타와 김용의의 볼넷으로 이어진 2사 1, 2루에서 정성훈의 좌전 적시타와 박용택의 중전 적시타로 2점을 추가했으나 이후 득점은 없었다.LG로서는 선발로 나선 소사가 무너진 것이 크게 아쉬웠다. 소사는 4이닝 4피안타 3볼넷 7탈삼진 6실점(5자책)을 마크했다. 타선에서는 정성훈이 2안타를 기록했다.hyillily@news1.kr[© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]뉴스1