Id : 0001300472
Title : LG 소사, '호된 신고식' 4이닝 6실점
Date : 2015-03-07
Provider : 뉴스1
Author : 김지예 
(뉴스1스포츠) 김지예 기자 = 헨리 소사가 올 시즌 LG 유니폼을 입고 치른 첫 시범경기에서 불안한 모습을 보였다.소사는 7일 대전구장에서 펼쳐진 한화와의 시범경기 개막전에서 선발 등판해 4이닝 동안 80개의 공을 뿌려 6실점(5자책)하며 무너졌다. 시속 150km를 넘나드는 강속구의 제구가 흔들렸다.1회말 1사 후 2번 권용관에게 유격수 땅볼을 유도했지만 유격수 오지환의 송구 실책으로 1사 2루 위기에 처했다. 이어 3번 이용규에게 좌전 안타를 맞은 뒤 이어진 2사 1, 3루에서 4번 김경언 타석 때 3루주자 권용관이 홈을 밟는 것을 허용했다. 이후 5번 황선일을 투수 땅볼로 잡아내며 이닝을 마쳤다. LG 소사가 7일 대전구장에서 열린 한화와의 시범경기 개막전에 선발로 나가 4이닝 동안 6실점하는 호된 신고식을 치렀다. © News1DB2회말에는 선두타자 6번 지성준에게 볼넷을 내준 뒤 7번 정유철에게 1타점 우중간 3루타를 맞았다. 8번 송주호를 삼진으로 처리하고 9번 주현상을 3루 땅볼로 돌려세웠으나 그 사이 3루주자 정유철이 홈을 밟아 1점을 더 올렸다.소사는 3회말 3점을 더 내주며 무릎을 꿇었다. 1사 1루에서 5번 황선일에게 우익선상을 흐르는 1타점 적시타를 맞았다. 이어진 2사 1, 3루에서 8번 송주호에게 좌익선상을 흐르는 3루타를 내줘 1점을 더 뺐겼다. 소사는 9번 주현상을 삼진으로 잡아내며 이닝을 마감했다.4회에서는 장운호, 권용관, 이용규를 삼자범퇴 처리해 안정을 찾았으나 5회부터 김선규에게 마운드를 넘겼다.한편 경기는 5회말 현재 LG가 한화에게 3-6으로 끌려가고 있다.hyillily@news1.kr[© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]뉴스1