Id : 0001300532
Title : 두산 타선의 집중력, 초보 김태형 감독 미소
Date : 2015-03-07
Provider : 뉴스1
Author : 이창호 최창호 
(뉴스1스포츠) 이창호 기자 = 김태형 두산 감독은 초보 사령탑이다. 두산에서 선수 생활을 마감하고 2002년 코치가 될 때부터 미래의 감독 후보로 거론될 만큼 지도력과 관리 능력을 인정 받았다.두산은 지난 시즌이 끝난 뒤 송일수 감독을 경질하고 SK 코치로 있던 김태형 코치를 감독으로 영입했다. ‘허슬 두’의 정신을 되살릴 수 있는 적임자란 판단 때문이었다. 김태형 감독은 미국 애리조나와 일본 미야자키를 거치면서 48일 동안 스프링캠프를 이끌었다.7일 오후 경북 포항 야구장에서 열린 2015 프로야구 시범경기 삼성 라이온즈와 두산 베어즈 경기 4회초 두산 오재원이 3번째 득점을 올리고 있다. 2015.3.7/뉴스1 © News1 최창호 기자두산이 7일 포항구장에서 ‘디펜딩 챔피언’ 삼성과 2015 시범경기 개막전을 가졌다. 멋진 화음을 보여준 ‘곰들의 합창’이 초보 김태형 감독을 미소짓게 했다.두산은 4회와 7회에 보여준 타선의 집중력으로 9-4의 역전승을 일궈냈다. 8번 김재환이 2타수 2안타와 볼넷 2개로 100% 진루를 기록하고, 4번 루츠가 홈런을 날리는 등 장단 10안타를 터뜨렸다. 삼성은 12안타를 쏟아냈지만 집중력이 떨어졌다. 2-2 동점이던 1사 1, 2루에선 8번 김재환이 짜릿한 중전 역전타를 날려 3-2로 전세를 뒤집었다. 5회초엔 새 외국인 타자 4번 루츠가 우월 1점포로 홈런 신고를 했다.두산의 힘은 5-3으로 앞선 7회초 다시 빛났다. 선두타자 3번 김현수의 볼넷부터 9명의 타자가 일순하며 4안타와 볼넷 2개, 희생 플라이 1개로 4점을 보태 승부를 결정지었다. 무사 1루에서 4번 최주환부터 7번 최재훈까지 4연속 안타를 쏟아내는 집중력을 뽐냈다.두산 선발 니퍼트는 3이닝 동안 5안타 2실점했지만 최고 시속 148km의 힘 있는 구위를 보였다. 그러나 아직 높은 공이 많았다. 경기를 거듭하면 충분히 극복할 수 있는 문제였다. 걱정거리가 아니다.4회부터 등판한 유희관도 2이닝을 1안타 1실점으로 막았다. 아직 100% 컨디션은 아니었지만 낮은 공과 완급 조절 능력이 여전함을 입증했다.삼성 선발 정인욱은 위기관리 능력이 아쉬웠다. 3회까지 1안타 무실점으로 역투하다 4회에만 8명의 타자를 상대로 35개의 공을 던지는 동안 3안타를 맞고 최형우의 실책까지 겹쳐 고전했다. chang@[© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]뉴스1