Id : 0001300540
Title : 등번호 '20번' 윤석민 "초심 잃지 않겠다"
Date : 2015-03-07
Provider : 뉴스1
Author : 김지예 
(뉴스1스포츠) 김지예 기자 = 1년 만에 친정 KIA에 돌아온 윤석민이 등 번호를 확정했다.  윤석민은 7일 등 번호를 20번으로 달았다. 미국에 진출하기 전에는 21번을 달았으나 현재 이 번호는 '절친' 곽정철의 것이다. 결국 윤석민은 절친에게 21번을 양보한 대신 2005년 데뷔 때부터 2009년 한국시리즈 우승 때까지 달았던 20번을 선택했다. 기존 20번이던 홍건희는 스스로 배번을 양보하며 선배의 선전을 바랐다. 홍건희는 올 시즌 48번을 달고 마운드에 오른다.볼티모어와 결별하고 4년 90억원이라는 한국 프로야구 사상 최대 조건으로 친정 KIA에 복귀한 윤석민이 20번을 달고 부활을 꿈꾼다. © News1 DB윤석민의 20번에는 '데뷔 당시의 초심을 잃지 않고 한국시리즈 우승의 영광을 재현하겠다'는 다짐이 담겨 있다. 윤석민은 7일 서울에서 메디컬체크를 받았다. 8일 하루 휴식을 취한 뒤 9일부터 1군 선수단에 합류한다.윤석민은 당초 함평 챌린저스 필드에서 훈련할 계획이었으나 코칭스태프 회의를 통해 시범경기를 치르는 1군 선수단과 동행하게 됐다. 하루 빨리 팀에 녹아들 수 있기 위해 합류를 앞당긴 것이다. 김기태 감독을 비롯한 코칭스태프는 윤석민의 몸 상태와 훈련 정도를 직접 점검할 계획이다.KIA 관계자는 "경기에 뛸 수 있는 상태가 됐을 때 윤석민을 2군 선수단에 합류시켜 실전을 치르게 할 것"이라고 밝혔다.hyillily@news1.kr[© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]뉴스1