Id : 0001300480
Title : 목동구장 침묵시킨 피어밴드-어윈 'K' 행진
Date : 2015-03-07
Provider : 뉴스1
Author : n/a 
(서울=뉴스1스포츠) 김영현 인턴기자 = 첫 시범경기로 설렘이 가득했던 목동구장은 양 팀 선발 투수의 삼진 행진으로 침묵이 흘렀다.7일 목동구장에서 열린 넥센과 kt의 첫 시범경기에서 넥센은 라이언 피어밴드, kt는 필 어윈을 선발로 내세웠다. 올해 국내 무대에 첫 도전장을 내민 외국인 선수들이기에 관심을 한 몸에 받았다. 피어밴드와 어윈은 그들에게 쏠린 관심에 위력적인 구위로 화답했다.먼저 마운드에 오른 피어밴드는 3이닝 동안 49개의 공을 던져 1피안타 1볼넷 4탈삼진으로 무실점을 기록했다. 이에 질세라 kt의 선발 어윈도 4이닝 동안 공 70개를 던져 3피안타 7탈삼진으로 호투했다.피어밴드는 지난달 25일 KIA와의 연습경기에서 세 번째 투수로 나서 1이닝 동안 10개의 공을 던져 안타 없이 삼진 2개로 무실점을 기록했다. 당시 직구의 최고 시속은 144km였다. 앤드류 밴헤켄과 함께 넥센의 막강 원투펀치를 이룰 것으로 기대됐다.7일 목동구장에서 열린 kt와 넥센의 첫 시범경기에 선발 등판한 kt 필 어윈과 넥센 라이언 피어밴드(오른쪽)가 안정적인 구위로 올 시즌을 기대케 했다. © News1 스포츠피어밴드는 기대에 부응하는 깔끔한 투구를 펼쳤다. 1회초 2사 후 3번 마르테에게 내준 볼넷과 3회초 1번 김사연에게 우중간 2루타를 허용한 것 외에는 흠잡을 데가 없었다. kt 타선은 피어밴드의 공을 공략하지 못했다.kt 선발 어윈도 간결한 투구 동작으로 공을 거침없이 스트라이크존에 꽂았다. 어윈은 박병호와 김민성, 유한준 등을 앞세운 넥센의 강타선을 상대로 무려 7개의 삼진을 잡아냈다. 4이닝 7K도 눈에 띄지만 더욱 도드라진 것은 어윈의 위기관리 능력이었다.2회까지 무실점으로 호투하던 어윈은 3회말 선두타자 박동원과 후속타자 서건창에게 연속 안타를 맞았지만 임병욱과 유한준을 삼진, 포수 앞 땅볼로 돌려세웠다. 2사 2,3루 계속된 위기에서 4번 박병호에게 2-3 풀카운트 끝에 볼넷을 허용해 불안감을 줬지만 5번 김민성을 1루수 뜬공으로 돌려세우며 스스로 불을 껐다.시범경기였지만 양 팀 선발 투수의 호투는 올 시즌 활약을 기대하기에 충분했다. 밴 헤켄의 동지가 필요했던 넥센과 신생팀으로 새로운 도전에 나서는 kt 모두 선발 투수의 경기 내용에 승패 결과와 관계없이 웃을 수 있었다.inyourface@news1.kr[© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]뉴스1