Id : 0001300519
Title : 달라진 '김성근호' '젊은 피'가 이끈 의미 있는 첫 승
Date : 2015-03-07
Provider : 뉴스1
Author : 김지예 
(뉴스1스포츠) 김지예 기자 = 한화 젊은 야수들의 성장이 예사롭지 않다. 주전 선수들은 부상 등으로 컨디션을 끌어올리는 중이라 어린 선수들이 수혈에 나섰다.한화는 7일 대전구장에서 열린 LG와의 시범경기 개막전에서 9-3으로 승리했다.'팀이 성장하기 위한 해답은 젊은 선수들에게 있다'는 김성근 감독의 지론을 송주호, 정유철, 황선일 등 젊은 야수들이 입증했다. 가능성을 보여줬다. 송주호가 7일 대전구장에서 열린 LG와의 시범경기에서 3-0으로 앞선 3회말 2사 1,3루에서 LG 선발 소사를 상대로 2타점 2루타를 날려 6-0으로 달아났다. 이날 한화는 송주호를 비롯해 정유철, 황선일, 주현상 등이 좋은 모습을 보였다. © News1 DB1-0으로 앞선 2회말에는 선두로 나선 6번 지성준이 볼넷으로 출루한 뒤 7번 정유철이 중견수 오른쪽을 흐르는 1타점 3루타를 쳤다. 이어진 1사 3루에서는 9번 주현상 타석 때 3루주자 정유철이 홈으로 쇄도해 1점을 더 올렸다.3회말에는 1사 1루에서 5번 황선일이 우익선상을 흐르는 1타점 3루타를 터뜨렸다. 이어진 2사 1, 3루에서는 8번 송주호가 좌익선상의 2타점 2루타를 날려 6-0으로 훌쩍 달아났다.9-3으로 앞선 8회말에는 주현상이 빛났다. 선두타자로 나선 9번 주현상은 LG의 '믿는 불펜' 이동현의 2구째를 받아쳐 우익선상을 흐르는 2루타를 친 뒤 1번 장운호의 타석 때 3루까지 훔쳤다. 비록 2번 권용관 타석 때 태그아웃되긴 했지만 근성 있는 플레이를 보여줬다.기회를 잡기 위한 젊은 야수들의 활약이 빛났던 경기였다. 시범경기 첫 단추를 잘 꿴 한화의 미래가 희망적인 이유다.hyillily@news1.kr[© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]뉴스1