Id : 0002694110
Title : '삼성 킬러' 니퍼트 삼성전 2실점, 약될까 독될까
Date : 2015-03-07
Provider : 스포츠조선
Author : 조병관 권인하 
'삼성 킬러' 더스틴 니퍼트(두산)가 2015시즌 첫 대결에선 뭇매를 맞았다.니퍼트는 7일 포항에서 열린 삼성 라이온즈와의 시범경기 첫 경기서 선발등판해 3이닝 동안 5안타 2실점했다. 최고 구속은 150㎞를 찍으며 강속구를 과시했으나 제구가 전반적으로 높아 삼성 타자들에게 안타를 허용했다.1회말 1번 나바로와 2번 박한이에게 연속 안타를 맞았지만 3번 박석민, 4번 최형우, 5번 이승엽을 범타처리하며 무실점으로 위기를 잘 넘긴 니퍼트는 2회 하위타선에 2실점했다. 선두 6번 구자욱에게 행운의 중전안타를 허용한 뒤 도루를 내줘 무사 2루에서 7번 박해민에게 좌전안타를 맞고 1점을 내줬다. 이어진 무사 2루서 8번 이지영을 1루수앞 땅볼로 처리한 니퍼트는 1사 3루서 9번 김상수에게 우익수 희생플라이를 허용해 2점째를 내줬다. 1번 나바로를 우익수 플라이 아웃으로 처리하며 2회를 넘긴 니퍼트는 3회말 1사후 3번 박석민에게 좌전안타를 맞았지만 4번 최형우를 좌익수 플라이, 5번 이승엽은 중견수 플라이로 처리하며 자신의 첫 등판을 끝냈다. 총 투구수는 54개.니퍼트가 시범경기서 삼성 타자들에게 5안타를 맞은 것이 약이 될지 독이될지 모를 일. 이날 니퍼트는 직구 위주의 피칭으로 구위를 점검했기 때문에 정규시즌에선 다른 투구 패턴을 보일 가능성이 높아 이날 피칭이 별 영향을 주지 않을 가능서이 높다.그래도 삼성에겐 니퍼트의 공을 쳤다는 자신감을 심어줄 수 있다.니퍼트는 두산에서 뛴 지난 4년간 총 52승을 거뒀는데 그중 13승을 삼성에게서 기록했다. 삼성전 통산 19경기에 등판해 13승1패, 평균자채점 2.33의 놀라운 성적을 보였다.타고투저가 극심했던 지난해엔 14승7패, 평균자책점 3.81을 기록했는데 삼성전에만 7경기서 5승무패, 평균자책점 2.72를 기록했다. 니퍼트의 삼성전 등판이 올시즌 천적 관계에 어떤 영향을 끼칠까. 포항=권인하 기자 indyk@sportschosun.com두산 베어스 더스틴 니퍼트. 조병관기자 rainmaker@sportschosun.com스포츠조선