Id : 0002349605
Title : [감독청문회] 김용희 감독 "팀에 도움이 되는 승리를 거뒀다"
Date : 2015-03-07
Provider : 일간스포츠
Author : 안희수 
[일간스포츠 안희수]  SK가 외국인 타자 앤드류 브라운의 결승타점에 힘입어 시범경기 개막전에서 승리했다. 김용희 SK 감독은 "상대팀보다 적은 안타 수를 기록하고 이긴 점이 고무적이다"고 평가했다. SK는 7일 사직구장에서 열린 롯데와의 시범경기에서 2-1로 승리를 거뒀다. 투수진은 1실점밖에 허용하지 않았고, 외국인 타자 브라운은 4타수 3안타 1타점으로 맹활약했고, 투수진도 롯데 타선을 1실점으로 막아냈다. 승부는 1-1 동점이 이어지던 9회 초 이전 타석까지 3안타로 맹타를 친 SK 외국인 타자 앤드류 브라운의 손에서 갈렸다. 선두 타자 김재현이 안타로 출루한 뒤, 도루와 희생플라이로 3루까지 자리했다. 그리고 브라운이 배장호를 상대로 우익수 깊은 위치에 뜬공을 쳐내며 주자를 홈으로 불러들이며 다시 앞서갔다. 이후 정우람과 문광은이 9회 말을 실점 없이 넘기며 경기를 마무리 지었다. SK는 시범경기 개막전에서 안정된 마운드와 외국인 타자의 활약을 확인하며 기분 좋은 승리를 따냈다.- 투수진이 1실점밖에 하지 않았다."만족스럽진 않다. 전반적으로 투수진의 제구력이 좋진 않았다. 연습경기와 실전에 차이가 있기 때문이다. 관중이 계신 경기를 오랜만에 하다 보니 힘이 들어간 것 같다. (김)광현이도 1, 2회에는 힘이 많이 들어가더라."- 이날 승리에 긍정적인 부분은?"상대팀보다 안타가 적었는데 집중력을 발휘했다. 승부처에서 좋은 타격을 보여줬다. 이런 승리를 팀에 도움이 된다."- 외국인 타자 브라운의 경기력을 어떻게 봤나."변화구 대처 능력이 뛰어난 타자다. 투수에게 현혹되질 않더라 역시 좋은 타자라고 생각한다."부산=안희수 기자 An.heesoo.joins.com2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠