Id : 0002577468
Title : '4회까지 완벽' 탈보트, LG전서 4⅔이닝 3실점
Date : 2015-03-07
Provider : 마이데일리
Author : 윤욱재 곽경훈 
[마이데일리 = 대전 윤욱재 기자] 한화 유니폼을 입고 한국 무대로 돌아온 미치 탈보트(32)가 시범경기 첫 등판에서 무난한 호투를 했다.탈보트는 7일 대전구장에서 벌어진 2015 KBO 리그 시범경기 LG와의 경기에서 4⅔이닝 4피안타 3볼넷 3탈삼진 3실점을 남겼다.이날 김성근 한화 감독은 "탈보트는 3회까지 던질 것"이라고 예고했으나 탈보트가 3회까지 투구수 39개만 기록하면서 여유를 보여 4,5회에도 마운드에 오를 수 있었다.1회초 1아웃에서 정성훈에게 우전 안타를 맞은 탈보트는 정성훈의 2루 도루 실패로 한숨을 돌린 뒤 박용택을 2루 땅볼로 잡고 가볍게 1회를 마쳤다. 2회에는 1사 후 이진영을 볼넷으로 내보냈지만 최승준을 2루수 병살타로 제압하며 이닝을 마무리했다. 3회초에는 선두타자 손주인에게 146km짜리 직구로 3구 삼진을 잡은 탈보트는 최경철을 2루 플라이로 잡았으나 김용의의 강습 타구를 1루수 황선일이 잡지 못하면서 우측으로 2루타를 내줘 실점 위기를 맞았다. 하지만 탈보트는 오지환을 유격수 땅볼 아웃으로 잡고 실점하지 않았다.4회초에는 2사 후 이병규(7번)를 볼넷으로 내보냈지만 이진영이 타석을 벗어났다는 이계성 주심의 선언으로 스트라이크를 당하면서 삼진으로 물러나 탈보트가 무실점으로 마무리할 수 있었다. 4회까지 투구수는 59구.5회에도 올라온 탈보트는 선두타자 최승준에게 우월 솔로포를 맞고 첫 실점을 했고 그가 내보낸 주자 손주인과 김용의가 구원투수에 의해 모두 득점하면서 그의 실점은 3점으로 늘고 말았다.[한화 탈보트가 7일 오후 대전 한밭야구장에서 진행되는 2015 타이어뱅크 KBO리그 시범경기 한화-LG의 경기 선발로 등판해 역투하고 있다. 사진 = 대전 곽경훈 기자 kphoto@mydaily.co.kr](대전 = 윤욱재 기자 wj38@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리