Id : 0002694202
Title : 류중일 감독 "니퍼트에 점수 뽑은게 의미"
Date : 2015-03-07
Provider : 스포츠조선
Author : 김경민 권인하 
"오늘은 니퍼트 공 때리느냐가 중요했지."삼성 라이온즈 류중일 감독도 역시 두산 베어스의 니퍼트를 경계할 수밖에 없었다. 니퍼트는 아무래도 삼성전에 워낙 잘 던지는 투수이고 올해도 몇 차례 맞대결을 펼쳐야하는 상대다. 삼성은 7일 포항에서 열린 두산과의 시범경기 첫 경기서 4대9로 패했다. 시범경기라 승패엔 별 의미가 없다. 하지만 중요한 포인트는 있었다. 이날 두산 선발 니퍼트와의 승부였다. 니퍼트는 지난 4년간 총 52승을 거뒀는데 그중 13승을 삼성에게서 뽑았다. 삼성전 통산 19경기에 등판해 13승1패, 평균자채점 2.33의 놀라운 성적을 보였다. 14승7패, 평균자책점 3.81을 기록한 지난해에도 삼성전에만 7경기서 5승무패, 평균자책점 2.72를 기록했다.류 감독은 "비록 시범경기지만 3회 이전에 니퍼트를 상대로 점수를 낸게 의미가 있지 않겠나"라고 말했다. 이날 삼성은 니퍼트를 상대로 5개의 안타를 치며 2점을 뽑았다.이날 선발로 나온 정인욱에 대해선 구속을 얘기했다. 류 감독은 "아직 정인욱의 구속이 덜 올라온 것 같다. 오늘도 평균 구속은 136∼137㎞ 정도더라"면서 "슬라이더와 커브가 좋은 투수라서 직구 평균 구속이 140㎞ 초반만 나와도 좋은 피칭을 할 수 있는데…"라며 아쉬움을 표시했다. 포항=권인하 기자 indyk@sportschosun.com삼성 라이온즈 류중일 감독. 김경민 기자 kyungmin@sportschosun.com스포츠조선