Id : 0002694215
Title : NC, 투수진 호투로 KIA에 2대1 승리
Date : 2015-03-07
Provider : 스포츠조선
Author : 이원만 
NC 다이노스가 시범경기 첫 단추를 성공리에 꿰었다.NC는 7일 창원 마산구장에서 열린 KIA 타이거즈와의 시범경기에서 선발 이재학과 불펜투수진의 호투에 힘입어 2대1로 아슬아슬한 승리를 거뒀다. 반면 KIA는 NC보다 2개가 더 많은 7개의 안타를 치고도 단 1득점에 그쳐 시범경기 첫 패배를 떠안았다.NC 선발 이재학이 스타트를 잘 끊었다. 4이닝 동안 단 2개의 안타만 내주고 삼진을 6개를 곁들여 무실점을 기록했다. 1회초 선두타자 신종길과 후속 최용규에게 연속안타를 맞았지만, 수비의 도움으로 위기를 넘겼다. 최용규의 우전안타 때 3루까지 달리던 신종길을 NC 우익수 나성범이 날카로운 송구로 태그아웃한 것. 이어 최용규의 2루 도루시도 역시 NC 포수 김태군이 잡아내며 순식간에 2사가 됐다. 이재학은 이때부터 안정을 되찾았다. 이후 4회까지 노히트노런 페이스를 유지했다.이재학이 호투하는 사이 NC 타선은 팀배팅을 앞세워 점수를 뽑았다. 2회말 NC 선두타자 모창민이 KIA 선발 임기준을 상대로 좌전 2루타를 치고 나가 기회를 만들었다. 이종욱이 1루수 땅볼을 쳐 1사 3루를 만들었고, 김종욱이 우중간 적시타를 때려 선취점을 뽑았다.이어 5회에는 선두타자 이종욱의 우전안타와 후속 김종욱의 볼넷으로 무사 1, 2루 기회를 만들었다. 노진혁의 중견수 뜬공 때 2루 주자 이종욱이 3루까지 진루한 뒤 김태군이 우익수 희생플라이로 추가점을 올리는 데 성공했다.KIA는 계속 득점기회를 살리지 못했다. 1회 연속 2안타의 찬스를 날린 KIA는 2회초 1사 1, 2루와 5회초 1사 1, 3루의 기회를 날렸다. 그러다 8회에 겨우 첫 득점에 성공했다. 선두타자 이인행이 1루수 실책으로 출루한 뒤 신종길이 좌전 적시 2루타로 이인행을 홈에 불러들인 것.그러나 KIA는 계속된 이어진 득점 찬스를 허무하게 흘려버리고 말았다. 무사 2루에서 최용규의 투수 앞 땅볼 때 선행주자 신종길이 아웃됐다. 1사 1루에서 박준태의 우전안타와 김민우의 볼넷으로 1사 만루를 만들었는데, 김다원이 3루수-2루수-1루수로 이어지는 병살타를 치는 바람에 점수를 내지 못했다. 이 공격 실패가 패배로 이어졌다.이원만 기자 wman@sportschosun.com스포츠조선