Id : 0002393237
Title : '브라운 결승타점' SK, 시범경기 개막전 롯데에 2-1 勝
Date : 2015-03-07
Provider : 스타뉴스
Author : 국재환 
[스타뉴스 국재환 기자] 본문 이미지 영역SK 와이번스가 9회초 나온 브라운의 희생플라이 결승 타점을 앞세워 롯데 자이언츠에 2-1로 승리했다. /사진=OSENSK와이번스가 롯데 자이언츠를 잡고 시범경기 개막전을 승리로 장식했다.SK는 7일 부산 사직구장서 열린 '2015 타이어뱅크 KBO리그' 롯데와의 시범경기 개막전에서 1-1로 맞선 9회초 나온 브라운의 우익수 희생플라이를 앞세워 2-1의 승리를 거뒀다. 이날 SK는 '에이스' 김광현을 선발로 내세웠고, 롯데는 5선발 후보 홍성민을 출격시켜 경기에 임했다.선취점은 SK의 몫이었다. SK는 2회초 공격에서 선두타자 브라운이 좌익수 방면 안타를 때려낸 뒤, 이재원이 3루수 방면 병살타로 물러났다. 하지만 임훈이 홍성민을 상대로 우월 솔로포(비거리 105m)를 작렬시키며 1-0으로 앞서나갔다. 이어 김광현이 3회를 잘 막아낸 뒤, 엄정욱, 채병용이 4회와 5회를 무실점으로 막아내며 1-0의 스코어를 유지했다.하지만 6회말 롯데의 반격이 시작됐다. SK는 진해수를 6회부터 투입했지만, 진해수는 선두타자 손용석에 좌익수 방면 2루타를 맞았고, 4번 최준석이 삼진으로 잡아낸 뒤 5번 대타 황재균에 볼넷, 6번 오승택에게 우전 적시타를 맞으며 1-1 동점을 허용하고 말았다.스코어는 1-1. 경기는 팽팽하게 흘러갔다. 롯데는 7회초 박진형, 이명우를 투입해 SK의 공격을 막아냈고, SK는 7회말 전유수를 내보내 롯데의 공격을 무실점으로 끝냈다.이어진 8회초. SK는 선두타자 7번 박계현이 2루수 정훈의 실책을 틈타 무사 1루의 기회를 잡았다. 하지만 후속타자 정상호, 나주환이 각각 1루수 파울플라이, 중견수 뜬공으로 물러났고, 1루 주자 박계현이 2루 도루를 감행해 2사 2루의 찬스를 이어갔지만 1번 이명기가 1루수 땅볼로 물러나는 바람에 득점 기회를 살리는데 실패했다.기회를 놓친 SK는 8회 정우람을 투입했다. 정우람은 정훈, 김대륙, 최준석을 모두 삼진으로 돌려세우며 그동안의 공백이 무색한 활약을 선보였다. 마지막 9회. 승부는 여기서 갈렸다. SK는 선두타자 김재현이 9회초 투입된 배장호의 초구를 좌전안타로 연결했고, 3번 최정 타석에서 2루 도루까지 성공시키며 팀에 무사 2루의 기회를 안겼다. 이어 최정의 우익수 플라이로 3루를 밟은 김재현은 브라운의 우익수 희생플라이를 통해 홈을 밟으며 팀에 결승점까지 안겨주는데 성공했다.SK는 정우람이 9회말 롯데의 선두타자 이우민을 삼진으로 돌려세운 뒤, 문광은을 투입했다. 문광은은 6번 대타 강민호를 삼진으로 솎아냈지만, 대타로 나선 손아섭, 박종윤에 연속 안타를 맞고 2사 1, 2루의 위기를 맞았다. 하지만 문광은은 9번 강동수를 중견수 플라이로 처리하며 2-1로 경기를 매조졌다.한편, 이날 SK에선 '에이스' 김광현(28)이 3이닝 무실점으로 건재함을 과시했고, 타선에선 외국인타자 브라운이 4타수 3안타 1타점을 기록하며 쾌조의 타격감을 선보였다. 또한 8회 등판한 정우람이 1 ⅓ 이닝 동안 삼진 4개를 뽑아내며 존재감을 과시했다.롯데는 이날 SK에 패했지만, 선발 홍성민이 SK타선을 상대로 5이닝 6탈삼진 무사사구 1실점을 기록하는 등 5선발 후보로서 인상적인 활약을 보여줬다.양 팀은 8일 사직구장에서 다시 한 번 시범경기 맞대결을 펼친다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]국재환 기자 jk_kuk@mt.co.kr<저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스