Id : 0002349570
Title : 김용희 SK 감독 "승부처에서 좋은 타격을 보여줬다"
Date : 2015-03-07
Provider : 일간스포츠
Author : 안희수 
[일간스포츠 안희수]  SK가 외국인 타자 앤드류 브라운의 결승타점에 힘입어 시범경기 개막전에서 승리했다. SK는 7일 사직구장에서 열린 롯데와의 시범경기에서 2-1로 승리를 거뒀다. 외국인 타자 브라운은 4타수 3안타 1타점으로 맹활약했고, 투수진도 롯데 타선을 1실점으로 막아냈다. 선취점은 SK가 뽑아냈다. 2회 초 1사에서 5번 타자 이재원이 병살타를 치며 기회를 놓쳤지만, 후속 타자 임훈이 홍성민의 바깥쪽 높은 직구를 통타해 우측 담장을 넘기를 솔로포를 때려냈다. 그러나 이후에는 양 팀 타자 모두 침묵했다. 롯데는 선발 홍성민이 5회까지 단타 한 개만 허용하며 '짠물 투구'를 선보였고, SK는 김광현에 이어 등판한 엄정욱, 채병용이 실점을 허용하지 않았다. 롯데의 반격은 6회 말이었다. 선두타자 손용석이 좌익 선상 2루타, 황재균이 볼넷으로 진루한 뒤 후속 오승택이 우익수 앞에 떨어지는 안타로 2루 주자를 불러 들였다. 1-1 동점.승부는 이날 4타수 3안타로 맹타를 친 SK 외국인 타자 앤드류 브라운의 손에서 갈렸다. 9회 초 선두 타자 김재현이 안타로 출루한 뒤, 도루와 희생플라이로 3루까지 자리했다. 그리고 브라운이 배장호를 상대로 우익수 깊은 위치에 뜬공을 쳐내며 주자를 홈으로 불러들였다. SK가 2-1으로 앞서는 순간이었다.  이후 SK는 8회 등판한 정우람과, 9회 1사 이후 마운드에 오른 문광은이 실점 없이 9회를 막아내며 승리를 결정지었다. 시범경기 개막전에서 안정된 마운드와 외국인 타자의 활약을 확인하며 기분 좋은 승리를 따냈다. 첫 경기를 승리로 이끈 김용희 SK 감독은 "선수들이 전반적으로 들떠 있었지만, 승부처에서 좋은 공격을 보여줬다"며 "특히 상대팀보다 적은 안타수로 승리를 이끈 점이 고무적이다"고 전했다. 부산=안희수 기자 An.heesoo.joins.com2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠