Id : 0002773163
Title : 야구 시범경기 개막..."돈 내고도 못 봐요"
Date : 2015-03-07
Provider : YTN
Author : 장아영 
[앵커] 프로야구 시범경기가 오늘 개막했습니다.  처음으로 돈을 받고 관중을 받았는데 매진이 됐습니다.  장아영 기자입니다.   [기자] 야구가 돌아왔습니다.  아직 시범경기지만 따뜻한 날씨도 야구 팬들 마음도 이미 봄입니다.  올해는 처음으로 주말에 한해 시범경기 입장권을 돈을 받고 팔았습니다.   한화는 타 구단보다 비싼 기존 주말 입장료의 30%를 받았습니다.   비싼 좌석은 2만 원에 가까운 돈을 내야 하지만 결과는 만 3천 석 매진.  돈을 받는 만큼, 응원단도 정규시즌처럼 운영합니다.  [인터뷰:박경서, 야구 팬] "좀 그렇긴 하죠. 원래 무료로 왔다가 유료화되니까 약간 그렇긴 한데 팬심으로 참고 있습니다."  [인터뷰:원유권, 야구 팬] "(야구 시작하길) 5개월 정도 기다렸기 때문에... 돈을 받아서 좋은 곳에 쓴다면 나쁘지 않은 것 같아요. 선수들도 입장료를 받으면 그만큼 더 열심히 할테니까..."  특히 한화 팬들은 새로 부임한 김성근 감독에 대한 기대가 컸습니다.  유니폼에 김성근 감독의 이름을 박아 넣고 시즌을 준비합니다.  감독은 처음 만날 팬들 생각에 걱정이 앞섭니다.  [인터뷰:김성근, 한화 감독] "관심 속에 있을 때 그 속에서 팬 여러분들한테 (좋은) 결과를 선사해야 하지 않나 싶네요."  감독의 앓는 소리와는 달리 경기는 한화가 압도했습니다.  정근우 등 주전들이 부상으로 대거 빠졌지만, LG 1군을 상대로 승리를 거뒀습니다.  마치 정규시즌이 시작한 것 같은 분위기입니다.   어느 때보다 많은 관심 속에 시작한 시범경기는 앞으로 2주간 이어집니다.  YTN 장아영[jay24@ytn.co.kr]입니다.[YTN 이벤트] 정월대보름 인증샷을 보내주시면 YTN이 준비한 선물을 드립니다.[저작권자(c) YTN & YTN PLUS. 무단 전재-재배포 금지]YTN