Id : 0002393222
Title : '4⅔이닝 3실점' 한화 탈보트, 깔끔한 투구..기대감 UP
Date : 2015-03-07
Provider : 스타뉴스
Author : 한동훈 
[스타뉴스 대전=한동훈  기자] 본문 이미지 영역한화 외국인투수 미치 탈보트. /사진=OSEN한화 이글스 외국인투수 미치 탈보트가 2015년 첫 공식경기서 깔끔한 투구를 선보이며 기대감을 높였다.탈보트는 7일 대전에서 열린 LG 트윈스와의 시범경기 개막전에 선발 등판했다. LG의 주전 라인업을 상대로 4⅔이닝 동안 82구를 던지며 4피안타 3실점으로 호투했다. 1회부터 148km/h짜리 빠른공을 던지며 시즌 준비를 마친 모습이었다. 1회 초 선두타자 오지환을 투수 땅볼로 잡아내며 기분 좋게 출발했다. 정성훈에게 우전안타를 맞았는데 수비 도움을 받았다. 2루 도루를 시도하던 정성훈을 포수 지성준이 정확한 송구로 잡아내며 탈보트를 도왔다. 박용택은 2루 땅볼로 처리했다.2회 초에도 1사 후 이진영에게 볼넷을 허용했지만 최승준에게 2루 땅볼을 유도, 더블플레이로 이닝을 마쳤다.3회 초에는 아웃카운트 2개를 손쉽게 잡은 뒤 안타를 하나 맞았다. 선두타자 손주인을 삼구삼진, 최경철을 2루 내야뜬공으로 처리하며 3회도 간단히 끝내는 듯 했다. 그런데 김용의의 타구가 1루수 앞에서 불규칙하게 튀어 올라 출루를 허용했다. 2사 2루에 몰렸지만 오지환을 유격수 땅볼로 잡아내며 흔들리지 않았다. 탈보트는 당초 3이닝만 투구할 예정이었지만 4회에 이어 5회에도 등판했다. 호투를 이어가다 5회 초, 최승준에게 솔로 홈런을 맞아 첫 실점을 하고 잠시 흔들렸다. 손주인에게 좌전안타, 김용의에게 볼넷을 허용해 1사 1, 2루에 몰렸다. 하지만 침착함을 잃지 않고 오지환에게 좌익수 뜬공을 유도했다. 책임주자를 1, 2루에 남겨놓고 임경완과 교체됐다. 임경완과 세 번째 투수 최우석이 정성훈, 박용택에게 적시타를 맞아 탈보트의 자책점은 3점으로 늘어났다.경기는 5회 초 현재 한화가 6-3으로 앞서있다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]대전=한동훈  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스