Id : 0002694154
Title : 염경엽 감독 "피어밴드-김택형 호투 기쁘다"
Date : 2015-03-07
Provider : 스포츠조선
Author : 용 
"피어밴드, 김택형 호투 기쁘다."넥센 히어로즈 염경엽 감독이 시범경기 첫 승으로 기분 좋은 2015 시즌 출발을 알렸다. 넥센은 7일 목동구장에서 열린 kt 위즈와의 시즌 첫 번째 시범경기에서 5대0 완승을 거뒀다. 선발 피어밴드가 3이닝 4탈삼진 무실점으로 호투했고, 이어 나온 문성현-김택형-김영민-손승락도 잘 던졌다. 타선은 5회와 6회 상대 두 번째 투수 심재민을 공략하며 한꺼번에 5점을 뽑았다. 염 감독은 경기 후 "피어밴드, 김택형 등 프로 데뷔전이었는데 좋은 모습 보여줘 기쁘다. 투수들에게 주문한 것이 볼넷을 줄이는 것이었는데 1개밖에 나오지 않았다. 이 모습을 시즌까지 유지할 수 있도록 노력하겠다"라고 밝혔다.목동=김 용 기자 awesome@sportschosun.com스포츠조선