Id : 0002577464
Title : 김경언 이어 이진영도…스피드업 스트라이크로 아웃
Date : 2015-03-07
Provider : 마이데일리
Author : 윤욱재 곽경훈 
[마이데일리 = 대전 윤욱재 기자] 새롭게 태어난 스피드업 규정이 선수들에게 혼란을 주는 모양이다.한화 김경언과 LG 이진영이 스피드업 스트라이크를 선언 받고 아웃으로 물러나는 웃지 못할 상황이 연출됐다. 7일 대전구장에서 벌어진 2015 프로야구 한화 이글스와 LG 트윈스의 시범경기 개막전. 3회말 무사 1루에서 타석을 맞은 김경언은 볼카운트 2-2에서 타석을 벗어났고 곧이어 이계성 주심으로부터 스피드업 스트라이크를 선언 받았다. 타석 이탈이 그 이유다. 결국 김경언은 삼진으로 물러났다.4회초에 타석에 들어선 이진영 역시 같은 상황이 일어났다. 이진영은 볼카운트 1B 2S에서 타석을 이탈했다는 이유로 스피드업 스트라이크를 판정받았다. 역시 삼진 처리된 것이다.KBO는 올 시즌에 앞서 스피드업 규정을 추가했는데 '타자의 불필요한 타임을 불허하고, 타자는 타석에 들어선 순간부터(대회요강에 명시된 예외가 인정되는 경우 제외) 최소 한발은 타석 안에 두어야 한다. 위반 시 투수에게 투구를 지시한 후 스트라이크를 선언한다'는 것이 그 중 하나다.보통 타자들은 타석을 벗어났다 다시 들어오는 루틴이 있다. 이젠 스피드업 규정이 생기면서 자신의 습관마저 바꿔야 할 판이다. 시범경기부터 적용된 새 규정이 정규시즌에서는 어떤 영향을 가져다줄지 흥미롭다.[LG 이진영이 7일 오후 대전 한밭야구장에서 진행되는 2015 타이어뱅크 KBO리그 시범경기 한화-LG의 경기 4회초 이진영은 볼카운트 1B 2S에서 타석을 이탈했다는 이유로 스피드업 스트라이크를 판정받았다. 사진 = 대전 곽경훈 기자 kphoto@mydaily.co.kr](대전 = 윤욱재 기자 wj38@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리