Id : 0002448983
Title : '윤석민 9일 1군 합류', 예정보다 빠른 복귀…컨디션 회복이 관건
Date : 2015-03-07
Provider : 중앙일보
Author : n/a 
,윤석민 9일 1군 합류, [사진 중앙포토]　 ‘윤석민 9일 1군 합류’  야구선수 윤석민(29·KIA)이 예정보다 일찍 1군 선수단에 합류한다.  1년간의 메이저리그 도전을 중단하고 6일 인천 국제공항을 통해 귀국한 윤석민은 현재 휴식을 취하고 있다. 윤석민은 8일 메디컬 테스트 후 9일 KIA 2군 선수단이 훈련하는 함평 챌린저스 필드로 합류할 예정이었다. 하지만 김기태 감독과 코칭스태프는 예정보다 일찍 윤석민을 1군으로 부르기로 결정했다.   KIA 선수단은 7일부터 NC 다이노스와 창원 마산구장에서 시범경기를 치르는 중이다. 창원 2연전을 마친 후 월요일(9일) 포항으로 이동하고 10일부터는 포항에서 삼성과 2연전을 치를 예정이다. 따라서 윤석민은 9일 오전 마산의 1군 선수단에 합류한다.   윤석민은 합류 후 1군 선수단과 동행하면서 함께 훈련한다. 김기태 감독과 코칭스태프가 직접 윤석민의 컨디션을 꾸준히 체크하고, 경기를 뛸 수 있는 상태라고 판단이 되면 2군 경기에 등판할 것으로 보인다.   한편 윤석민은 6일 KIA와 4년 총액 90억원(계약금 40억원·연봉 12억 5000만원)에 계약했다. 지난 시즌의 부진을 딛고 메이저리그 복귀를 노렸지만 스프링캠프 명단에 이름을 올리지 못했다. 이런 상황에서 KIA는 윤석민을 데려오기 위해 공을 들였고 친정팀의 진심에 감복한 윤석민은 국내 복귀로 마음을 돌렸다.   윤석민이 얼마나 빠르게 컨디션을 되찾는지가 KIA로서는 중요한 변수다. 윤석민은 어떤 보직에서 활용하든 팀에 큰 보탬이 된다. 선발과 불펜 모두에서 활약할 수 있는 선수다. 현재 KIA는 마무리 투수로 심동섭을 내세우고 있으나 확실한 성과가 나오지 않고 있다. 만약 윤석민이 불펜으로 간다면 KIA는 확실한 마무리 투수를 갖게 되는 셈이다.   윤석민은 마이너리그 통산 23경기(18경기 선발 등판) 95.2이닝 동안 4승 8패 평균자책점 5.74 WHIP 1.58을 기록하며 부진했다.   온라인 중앙일보 ‘윤석민 9일 1군 합류’ [사진 중앙포토]▶기자 블로그 http://blog.joins.com/center/v2010/power_reporter.asp[☞ 중앙일보 구독신청] [☞ 중앙일보 기사 구매]  [ⓒ 중앙일보 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지]중앙일보