Id : 0002393242
Title : 김경문 감독 "좋은 수비가 나와 칭찬해주고 싶다"
Date : 2015-03-07
Provider : 스타뉴스
Author : 김동영 
[스타뉴스 창원=김동영  기자] 본문 이미지 영역NC 다이노스 김경문 감독. /사진=뉴스1NC 다이노스가 KIA 타이거즈와의 시범경기 개막전에서 짜릿한 한 점차 승리를 따냈다. 김경문 감독은 경기 후 수비에 대한 좋은 평가를 남겼다.NC는 7일 창원 마산구장에서 열린 '2015 타이어뱅크 KBO 리그' KIA와의 시범경기 개막전에서 선발 이재학의 호투와 필요할 때 점수를 뽑아준 타선의 힘을 앞세워 2-1로 승리했다.이날 NC는 KIA보다 적은 안타(NC 5안타-KIA 7안타)와 볼넷(NC 2볼넷-KIA 4볼넷)을 기록하고도 승리를 따냈다. 선발 이재학을 필두로 총 6명이 등판해 1실점만 기록한 피칭이 돋보였다.또한 수비에서도 탄탄한 모습을 보이며 KIA의 주루사를 유도해내, 승리의 발판을 만들었다.경기 후 김경문 감독은 "첫 경기 좋은 수비가 여러 번 나와 칭찬해주고 싶다. 타격은 적응기간이라고 생각한다. 경기를 계속하면 할 수록 좋아질 것이라 생각된다"라고 이날 경기를 평가했다.이어서 "투수들이 많은 점수를 주지 않았고, 잘 지켜냈다"라고 덧붙이며 투수진에도 높은 평가를 남겼다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]창원=김동영  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스