Id : 0002349599
Title : 'ALL 삼진' SK 정우람 "첫 타자 승부가 아쉬웠다"
Date : 2015-03-07
Provider : 일간스포츠
Author : 안희수 
[일간스포츠 안희수]  군 복무에서 돌아온 정우람(30)이 시범경기 개막전에서 깔끔한 투구를 선보이며 기대감을 높였다. 정우람은 7일 사직구장에서 열린 롯데와의 시범경기에서 1-1로 맞선 8회 말 마운드에 올라 1⅓이닝 동안 4타자를 상대해 모두 삼진으로 돌려세우는 '위력투'를 펼치며 화려한 '복귀 신고식'을 치렀다. 정우람은 지난해 롯데 주전 2루수로 거듭난 정훈을 첫 타자로 맞이했다. 처음 3개의 공이 모두 볼로 선언되며 불안한 모습을 보이기도 했지만, 이내 안정을 되찾고 연속 3개의 스트라이크를 잡아내 첫 삼진을 잡아냈다. 이후 신예 김대륙과 4번 타자 최준석까지 모두 삼진으로 돌려세웠다. 그리고 팀이 9회 초 공격에서 한 점을 추가해 2-1로 앞선 9회 말에도 마운드에 오른 정우람은 이우민에게도 공격적인 투구를 가져가 삼진을 뽑아냈다. 경기 후 정우람은 "일본 오키나와 캠프에서는 힘으로 해보려는 마음이 컸는데, 좋은 결과가 나오지 않았던 것 같다. 오늘 경기에선 최대한 힘을 빼는데 집중하면서 제구력에 신경을 많이 썼다. 삼진은 큰 의미가 없다고 생각한다. 첫 타자를 볼 3개로 시작했는데 다음 등판에선 신경 쓰도록 하겠다"고 전했다.부산=안희수 기자 An.heesoo@joins.com부산=안희수 기자 An.heesoo@joins.com2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠