Id : 0002682536
Title : 넥센, 신생팀 kt꺾고 시범경기 첫승
Date : 2015-03-07
Provider : 헤럴드POP
Author : 차원석 
넥센 히어로즈가 막내 kt와의 시범경기 첫 만남에서 영봉승을 거뒀다. 넥센히어로즈가 신생팀 kt 위즈 에게 완승을 거두며 기분 좋게 시즌을 시작했다.넥센이 7일 목동야구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 kt와의 경기에서 5-0 완승을 거뒀다. 서동욱이 3타수 2안타 1타점 2득점, 서건창이 2타수 1안타 1득점을 기록했다. 피어밴드와 문성현은 각각 3이닝을 1피안타 무실점으로 막아냈다. kt 김사연이 4타수 2안타로 분전했으나 팀 패배로 빛이 바랬다.양 팀의 새로운 외인 선발투수가 빼어난 피칭을 선보였다. 넥센 선발 피어밴드는 3이닝 1피안타 무실점 4탈삼진 1볼넷을 기록했다. 이날 최고구속이 146km까지 나왔으며 49구 중 스트라이크가 33개일 정도로 적극적이고 빠른 승부를 가져갔다. 3회초 2사 후 김사연에게 우중간 2루타를 허용하며 첫 위기를 맞았지만 이대형을 헛스윙 삼진으로 돌려세우며 깔끔하게 첫 등판을 마쳤다.kt 선발 어윈도 4이닝 3피안타 무실점 7탈삼진 2사사구로 호투했다. 스트라이크 존 구석구석을 찌르는 예리한 제구력이 빛났다. 탈삼진 7개 중 4개가 루킹삼진이었다. 1회말 모든 아웃카운트를 삼진으로 잡으며 산뜻하게 출발했다. 3회말 박동원과 서건창에게 연속안타를 허용하며 무사 2,3루 위기를 맞았지만 임병욱에게 헛스윙 삼진, 유한준에게 포수 땅볼 아웃을 이끌어냈다. 박병호에게 볼넷을 허용했으나 김민성을 1루수 뜬공으로 막아냈다. 4회말 1사 2루에서도 적시타를 허용하지 않으며 좋은 위기관리 능력도 보여줬다.넥센 타선은 어윈 대신 올라온 심재민을 공략하며 점수를 뽑아냈다. 5회말 볼넷 두 개와 안타 한 개로 무사 만루를 만들었다. 박병호 타석에서 폭투와 중견수 희생플라이가 나오며 두 점을 선취했다. 김민성도 좌익수 왼쪽에 떨어지는 2루타로 추가점을 올렸다. 6회말 2사 후에는 고종욱이 우중간 3루타, 서동욱이 3루수 내야안타, 박헌도가 좌중간 2루타를 연이어 때려 두 점을 보탰다.반면 kt타선은 경기 내내 공격의 실마리를 풀지 못했다. 1회초 2사 1루에서 김상현이 3루수 쪽 날카로운 타구를 보냈지만 김민성의 호수비에 가로막혔다. 3회초 2사 후에는 김사연이 우중간 2루타를 쳤지만 후속타가 터지지 않았다. 9회초에도 선두타자 김사연이 2루수 쪽 내야안타로 출루했지만 도루에 실패하며 득점과 연을 맺지 못했다. 넥센과 kt는 8일 오후 1시 목동야구장에서 시범경기 2차전을 치른다. [헤럴드스포츠=차원석 기자 @Notimeover]■ 7일 타구장 시범경기 결과KIA 타이거즈(1패) 1-2 NC 다이노스(1승)LG 트윈스(1패) 3-9 한화 이글스(1승)두산 베어스(1승) 9-4 삼성 라이온즈(1패)SK 와이번스(1승) 2-1 롯데 자이언츠(1패)sports@heraldcorp.com▶ 삼겹살, 기름 안튀는 ‘후라이팬’ 등장[우리아이 영어글쓰기, 어떻게 교육하나요]- Copyrights ⓒ 헤럴드POP & heraldpop.com, 무단 전재 및 재배포 금지 -헤럴드POP