Id : 0002393246
Title : NC 이재학 "슬라이더 컨트롤 좋아 비중 높였다"
Date : 2015-03-07
Provider : 스타뉴스
Author : 김동영 
[스타뉴스 창원=김동영  기자] 본문 이미지 영역KIA전 선발로 나서 4이닝 무실점을 기록한 이재학. /사진=NC 다이노스 제공NC 다이노스가 KIA 타이거즈를 잡고 시범경기 개막전에서 승리를 따냈다. 1점차 짜릿한 승리였다. 그 바탕에 선발로 나서 호투를 선보인 이재학(25)이 있었다.이재학은 7일 창원 마산구장에서 열린 '2015 타이어뱅크 KBO 리그' KIA와의 시범경기 개막전에 선발로 등판해 4이닝 2피안타 2볼넷 6탈삼진 무실점을 기록하고 팀 승리의 주역이 됐다.이런 이재학의 호투 속에 NC는 2-1로 승리하고 시범경기 개막전 승리를 따냈다. 이재학은 마산구장을 찾은 5538명의 관중 앞에서 좋은 모습을 보이면서 올 시즌을 기대하게 만들었다.특히 이날 이재학은 오프시즌 새로 장착한 슬라이더를 활용하며 KIA 타선을 잘 막아냈다. 스스로도 만족감을 드러냈다.경기 후 이재학은 "슬라이더가 생각보다 컨트롤이 좋았다. 체인지업의 비율을 낮추고, 슬라이더의 비율을 올렸다"라고 이날 자신의 투구를 평가했다.이어 "컨디션은 정규시즌을 앞두고 생각대로 잘 만들어가고 있다. 오늘 1회에 수비가 도와줘서 경기를 잘 풀어갈 수 있었다"라고 덧붙이며 야수들에게 고마움도 표했다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]창원=김동영  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스