Id : 0002694174
Title : NC 이재학, 시범경기 4이닝 무실점 첫승
Date : 2015-03-07
Provider : 스포츠조선
Author : 이원만 
NC 다이노스 선발 이재학이 시범경기 첫 등판을 성공적으로 마쳤다.이재학은 7일 창원 마산야구장에서 열린 KIA 타이거즈와의 홈경기에 선발로 나와 4이닝 동안 2안타 2볼넷 6삼진으로 무실점 투구를 기록했다. 투구수는 총 61개였다.출발은 불안했다. 수비진의 도움이 컸다. 이재학은 1회초 KIA 선두타자 신종길에게 우전 안타를 맞은 뒤 곧바로 최용규에게도 우전안타를 허용했다. 그러나 우익수 나성범이 정확한 송구로 신종길을 3루에서 잡아냈다. 이어 최용규는 2루 도루를 시도하다가 태그아웃됐다. 순식간에 주자가 사라진 뒤 이재학은 김주찬을 중견수 뜬공으로 잡고 이닝을 마쳤다.이후에는 큰 위기없이 4회까지 호투했다. 이날 팀 타선이 초반에 결승점을 뽑아내 NC가 2대1로 승리하면서 이재학은 승리투수가 됐다.이원만 기자 wman@sportschosun.com스포츠조선