Id : 0002577498
Title : 넥센, 10구단 kt에 한 수 위 기량으로 완승
Date : 2015-03-07
Provider : 마이데일리
Author : 김성진 강진웅 
[마이데일리 = 목동 강진웅 기자] 넥센 히어로즈가 첫 번째 1군 경기를 치른 10구단 kt를 상대로 집중타를 기록하며 승리를 따냈다.넥센은 7일 목동구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 kt 위즈와의 경기에서 5-0 승리를 거뒀다.이날 경기는 양 팀 선발로 나선 두 외국인 투수의 호투가 이어지며 경기 초반 팽팽한 투수전이 진행됐다. 특히 넥센 선발 라이언 피어밴드와 kt 선발 필 어윈 모두 한국 무대 공식경기에 첫 선을 보이는 경기였기에 어떤 투구를 선보일지 관심이 모아졌다.우선 넥센 선발 피어밴드는 이렇다 할 큰 실점 위기 없이 완벽한 투구를 선보였다. 이날 피어밴드는 3이닝 동안 49개의 공을 던지며 1피안타 1볼넷 4탈삼진 무실점을 기록했다.kt 타자들이 첫 번째 1군 공식 경기라는 부담감과 아직 쌀쌀한 날씨 속에 100%의 컨디션이었음을 감안 하더라도, 어차피 피어밴드도 마찬가지 상황이었기 때문에 그의 호투는 눈여겨 볼만 했다. 그는 이날 3회 김사연에게 맞은 2루타 외에 단 한 개의 안타도 허용하지 않았다. 직구 최고구속은 146km를 기록했다.때문에 kt 타자들은 피어밴드를 상대로 이렇다 할 득점기회를 만들어내지 못하고 피어밴드에게 무기력하게 당하고 말았다.넥센도 2회까지 kt 선발 어윈을 상대로 강지광의 2루타 외에 이렇다 할 득점기회를 만들어내지 못했다. 넥센으로서는 3회가 가장 아쉬웠다. 넥센은 3회말 선두타자 박동원이 안타를 때린 후 서건창의 2루타가 이어지며 무사 2,3루가 됐다. 하지만 임병욱이 헛스윙 삼진, 유한준이 포수 앞 땅볼로 물러났다. 박병호가 볼넷으로 출루하며 2사 만루가 됐지만 김민성이 1루수 뜬공에 그치며 점수를 뽑지 못한 넥센이다.그러나 kt 선발 어윈이 4이닝 동안 3피안타 2볼넷 탈삼진 7개를 섞어 무실점을 기록하고 마운드에서 내려간 뒤 점수가 나왔다. 넥센은 5회말 kt의 바뀐 투수 심재민을 상대로 서건창이 볼넷, 서동욱이 내야 안타로 무사 1,2루를 만들었다. 유한준까지 볼넷으로 출루하며 무사 만루를 만든 넥센은 kt의 폭투로 손쉽게 선취점을 뽑았다. 계속된 1사 2,3루에서 박병호의 희생 플라이로 1점을 추가, 넥센은 2-0을 만들었다.점수를 뽑은 넥센은 드디어 타격이 폭발했다. 계속된 1사 3루 기회에서 김민성까지 적시 2루타를 터뜨리며 3-0으로 달아났다.넥센은 6회 추가 득점에 성공했다. 6회말 넥센은 2사 주자 없는 상황에서 고종욱이 3루타를 때려낸 후 서동욱의 적시타가 터지며 4-0으로 도망갔다. 계속된 2사 2루에서 넥센은 박헌도가 적시 2루타를 때려내며 점수는 5-0이 됐다.이후 양 팀은 추가 득점 없이 경기를 치렀고, 결국 넥센이 5-0 완승을 거뒀다.[넥센의 외국인 투수 라이언 피어밴드(왼쪽)와 kt 외국인 선수 필 어윈. 사진 = 목동 김성진 기자 ksjksj0829@mydaily.co.kr](목동 = 강진웅 기자 jwoong24@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리