Id : 0002349512
Title : [포토]KT 한윤섭, 땅을 치며 후회 왜?
Date : 2015-03-07
Provider : 일간스포츠
Author : 임현동 
[일간스포츠 임현동]  프로야구 시범경기 넥센과 KT의 경기가 목동야구장에서 열렸다. 6회말 2사 3루 한윤섭 3루수가 서동욱의 내야땅볼을 잡으려다 놓친 뒤 타자, 주자 모두 세이프가 되자 땅을 치며 아쉬워하고 있다.목동=임현동 기자 hyundong30@joongang.co.kr/2014.03.07/2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠