Id : 0002694206
Title : 첫 홈런 두산 루츠 "정규시즌 기대된다"
Date : 2015-03-07
Provider : 스포츠조선
Author : 최문영 권인하 
두산 베어스의 새 외국인 타자 잭 루츠가 국내 첫 경기서 홈런을 터뜨리며 올시즌 기대감을 갖게 했다.루츠는 7일 포항에서 열린 삼성 라이온즈와의 시범경기 개막전서 솔로포를 날리는 등 3타석 2타수 1안타 1홈런 1타점을 기록했다.4번-3루수로 선발출전한 루츠는 3-3 동점이던 5회초 2사서 삼성 두번째 투수 백정현으로부터 우측담장을 넘어가는 솔로홈런을 기록했다. 볼카운트 3B1S에서 5구째 140㎞의 가운데 높은 직구를 밀어쳤는데 삼성 우익수 박한이가 잡기 위해 달려갔으나 결국 담장앞에서 멈춰 섰고 타구는 담장을 넘어 홈런이 됐다.루츠는 2회초 첫 타석에선 볼넷을 골라 출루했고, 4회초 무사 2루서 맞은 두번째 타석 땐 유격수 라인드라이브 아웃을 기록했다.루츠는 "기다리던 한국에서의 첫 경기를 해서 기쁘다. 특히 팀이 필요할 때 역전 홈런을 쳐서 승리하는데 기여할 수 있어서 더 좋다. 정규시즌이 기다려진다"며 한국 무대에 대한 기대감을 드러냈다. 스프링캠프 때부터 준비한 것이 잘 이어지고 있다고 했다. "컨디션을 잘 유지하고 있다"는 루츠는 "스프링캠프 때 타격 매커니즘에 대해 고민을 많이 했다. 비록 첫 경기이긴 하지만 좋은 결과로 이어져 기쁘게 생각한다"고 말했다.두산은 이날 루츠의 활약을 앞세워 삼성에 9대4로 승리했다. 포항=권인하 기자 indyk@sportschosun.com두산 외국인 선수 잭 루츠. 최문영 기자 deer@sportschosun.com스포츠조선