Id : 0002694129
Title : 정인욱 4이닝 3실점. 5선발 확답 얻을 수 있을까
Date : 2015-03-07
Provider : 스포츠조선
Author : 김경민 권인하 
삼성 라이온즈 5선발 후보 정인욱이 시범경기 첫 등판에서 4이닝 3실점을 기록했다.정인욱은 7일 포항에서 열린 두산 베어스와의 시범경기 첫 경기에 선발등판해 4이닝 동안 4안타 2볼넷 3실점(2자책)을 기록했다. 호투라고 하기도, 그렇다고 부진이라고 보기에도 애매한 성적.1회초를 삼자범퇴로 가볍게 처리하며 좋은 출발을 한 정인욱은 2회초에도 선두 잭 루츠를 볼넷으로 출루시켰지만 5번 홍성흔에게 유격수앞 병살타를 유도하는 등 무실점으로 좋은 흐름을 이었다. 3회초엔 안타와 실책으로 2사 1,2루의 위기를 맞기도 했지만 2번 정수빈을 중견수 플라이로 잡아냈다.타선이 한바뀌 돈 뒤 4회초에 뭇매를 맞았다. 2-0으로 앞서던 선두 3번 김현수에게 중월 2루타를 허용했고, 5번 홍성흔에게 볼넷에 폭투가 이어져 1사 2,3루의 위기를 맞았고 6번 오재원에게 중전안타를 맞아 2-2 동점을 허용. 곧이어 좌익수 실책으로 다시 1,2루가 됐고 김재환의 중전안타로 3점째를 허용했다. 9번 김재호와 1번 민병헌을 플라이 아웃으로 처리하며 4회를 마친 정인욱은 5회부터 마운드를 백정현에게 넘겼다.총 78개의 공을 뿌린 정인욱은 최고 141㎞의 직구와 슬라이더를 주로 던졌고, 체인지업과 커브를 간간히 섞었다. 포항=권인하 기자 indyk@sportschosun.com삼성 정인욱. 김경민 기자 kyungmin@sportschosun.com스포츠조선