Id : 0002694119
Title : 두산 잭 루츠 국내 첫 홈런은 밀어서
Date : 2015-03-07
Provider : 스포츠조선
Author : 최문영 권인하 
두산 베어스 외국인 타자 잭 루츠가 국내 데뷔 첫 홈런을 터뜨렸다.루츠는 7일 포항에서 열린 삼성 라이온즈와의 시범경기 첫 경기서 5회초 우월 솔로포를 날렸다.4번-3루수로 선발출전한 루츠는 3-3 동점이던 5회초 2사서 삼성 두번째 투수 백정현으로부터 우측담장을 넘어가는 솔로홈런을 기록했다.볼카운트 3B1S에서 5구째 140㎞의 가운데 높게 온 직구를 밀어친 타구를 삼성 우익수 박한이가 잡기 위해 달려갔으나 결국 담장앞에서 멈춰 섰고 타구는 담장을 넘어 홈런이 됐다.루츠는 2회초 첫 타석에선 볼넷을 골라 출루했고, 4회초 무사 2루서 맞은 두번째 타석 땐 유격수 라인드라이브 아웃을 기록했다. 포항=권인하 기자 indyk@sportschosun.com두산 잭 루츠가 7일 포항 삼성전서 5회초 우월 솔로포로 국내 무대 첫 홈런을 신고했다. 최문영 기자 deer@sportschosun.com스포츠조선