Id : 0002530633
Title : 윤석민 9일 1군 합류, 등번호는 20번…홍건희 양보
Date : 2015-03-07
Provider : 서울신문
Author : n/a 
윤석민 9일 1군 합류. / 스포츠서울[서울신문]‘윤석민 9일 1군 합류’윤석민 9일 1군 합류 소식이 전해졌다. 예정보다 일찍 1군 선수단에 합류하게 되는 것.기아 타이거즈 관계자는 7일 “코칭스태프 회의에서 윤석민이 하루 빨리 팀에 적응하고, 선수단에 녹아들 수 있도록 1군 합류를 결정했다”고 밝혔다.친정 기아 타이거즈로 전격 복귀한 윤석민은 당초 7일 메디컬테스트를 받은 뒤 하루 휴식을 취하고 9일 2군 선수단이 있는 함평 챌린저스필드에 합류할 예정이었다. 하지만 코칭스태프의 결정으로 9일부터 1군 선수단에 합류한다. 윤석민은 시범경기를 치르는 1군 선수단과 동행하면서 훈련할 계획이며, 김기태 감독을 비롯한 코칭스태프는 윤석민의 몸상태와 훈련 정도를 직접 보면서 점검할 계획이다.한편 윤석민의 등번호는 20번으로 확정됐다. 윤석민은 미국 진출 이전 기아에서 21번을 달았다. 하지만 지난해 말 절친인 곽정철에게 이 번호를 권유했고, 현재 곽정철이 21번을 달고 있다. 대신 윤석민은 2005년 데뷔 때부터 2009년 한국시리즈 우승 때까지 달았던 20번을 선택했다. 윤석민은 “데뷔 당시의 초심을 잃지 않는 동시에 한국시리즈 우승의 영광을 재현하겠다는 다짐”이라고 배번 선택 이유를 설명했다. 20번을 달고 있던 홍건희는 윤석민의 복귀 소식을 듣자마자 스스로 배번을 양보하며 선배의 선전을 기원했다. 홍건희는 올 시즌 48번을 달고 마운드에 오른다.온라인뉴스부 iseoul@seoul.co.kr[‘재미’로 들여다보는 오늘의 운세] [서울신문 구독신청][서울신문 페이스북] [서울신문 전체보기] [포토뉴스 서울EYE] [동영상뉴스 서울TV] [놀라운 글로벌세상 나우뉴스]- Copyrights ⓒ서울신문사. 무단 전재 및 재배포 금지 -서울신문