Id : 0002393225
Title : '삼성 5선발 후보' 정인욱, 두산전서 4이닝 3실점
Date : 2015-03-07
Provider : 스타뉴스
Author : 국재환 
[스타뉴스 국재환 기자] 본문 이미지 영역정인욱(25, 삼성 라이온즈)이 두산 베어스와의 시범경기서 4이닝 3실점의 피칭을 기록했다. /사진=OSEN삼성 라이온즈의 5선발 후보 정인욱(25)이 시범경기 개막전에서 아쉬운 모습을 보여줬다.정인욱은 7일 포항구장에서 진행 중인 '2015 타이어뱅크 KBO리그' 두산 베어스와의 시범경기 개막전에 선발 등판해 4이닝 4피안타 2볼넷 2탈삼진 3실점을 기록했다. 이날 정인욱의 투구 수는 총 77개로, 정인욱은 이 중 43개를 스트라이크로 꽂는 괜찮은 제구력을 보여줬다. 그러나 4회 위기를 극복해내지 못한 점은 아쉬움으로 남았다.정인욱은 1회초 민병헌을 좌익수 플라이로, 정수빈과 김현수를 각각 1루수 뜬공, 헛스윙 삼진으로 돌려세우며 깔끔하게 이닝을 매조졌다. 이어진 2회초. 정인욱은 두산의 선두타자 잭 루츠를 볼넷으로 내보냈지만, 홍성흔을 유격수 방면 병살타로 처리한 뒤 오재원마저 유격수 땅볼로 잡아내며 2이닝을 무실점으로 막아내는 쾌투를 이어갔다. 또한 정인욱은 팀이 2-0으로 앞선 3회, 안타 1개와 수비 실책 등으로 인해 2사 1, 2루의 위기를 맞았지만 정수빈을 중견수 뜬공으로 처리하며 3회를 마쳤다.하지만 정인욱은 4회 들어 흔들리는 모습을 보여줬다. 정인욱은 선두타자 김현수에 중견수 키를 넘어가는 2루타를 허용한 뒤, 루츠를 유격수 직선타로 잡아냈지만 홍성흔을  볼넷으로 내보내 1사 1, 2루의 위기를 맞았다. 정인욱은 이어 오재원 타석 때 폭투를 범해 주자를 한 베이스씩 진루시켰고, 오재원에게 2타점 중전 적시타를 내주며 2-2 동점을 허용했다. 이어 양의지를 수비 실책으로 출루시킨 정인욱은 김재환에 중전 적시타를 얻어맞고 2-3 역전까지 허용해야했다. 역전을 허용한 정인욱은 후속타자 김재호, 민병헌을 모두 외야 뜬공으로 처리하며 이날 자신의 임무를 마쳤고, 5회 시작과 함께 좌완 백정현에게 마운드를 넘겼다.한편, 삼성은 4회말 공격에서 1점을 뽑아내 동점을 만들었지만, 5회초 등판한 백정현이 1점을 허용하며 6회초 현재 두산에 3-4로 뒤져있다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]국재환 기자 jk_kuk@mt.co.kr<저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스