Id : 0002694171
Title : KIA 선발후보 임기준, 5이닝 2실점 아쉬운 패전
Date : 2015-03-07
Provider : 스포츠조선
Author : 이원만 
KIA 타이거즈 선발 후보인 임기준이 5이닝 2실점으로 비교적 호투했다.임기준은 7일 창원 마산야구장에서 열린 NC 다이노스와의 원정 시범경기에 선발로 나와 5이닝 동안 5안타 1볼넷 2삼진으로 2실점을 기록했다. 나쁘지 않은 내용이었으나 팀이 1대2로 지면서 패전투수가 됐다.1회를 무실점으로 막은 임기준은 2회에 첫 실점을 했다. NC 선두타자 모창민에게 좌전 2루타를 맞은 뒤 이종욱을 1루수 땅볼 아웃으로 처리해 1사 3루를 만든 임기준은 후속 김성욱에게 우중간 적시타를 맞아 1점을 내줬다. 이후 노진혁을 2루수 앞 병살타로 처리해 추가실점을 막은 임기준은 5회에 또 점수를 내줬다.0-1로 뒤진 5회 선두타자 이종욱에게 우전안타, 김종욱에게 볼넷을 내준 임기준은 노진혁을 중견수 뜬공으로 잡았다. 그러나 1사 1, 3루에서 김태군에게 우익수 희생플라이를 허용해 이날 2점째를 내주고 말았다. 5회까지 투구수 69개를 기록한 임기준은 6회 임준혁과 교체됐다.이원만 기자 wman@sportschosun.com 스포츠조선