Id : 0002066964
Title : '야신표' 한화이글스, 탈꼴찌 자신감 충전
Date : 2015-03-07
Provider : 데일리안
Author : n/a 
한화이글스가 7일 대전구장서 열린 시범경기 개막전에서 LG트윈스를 9-3 완파했다. ⓒ 연합뉴스2015년 KBO리그에서 가장 뜨거운 팀은 역시 한화 이글스다. 한화는 7일 대전구장서 열린 '2015 타이어뱅크 KBO리그' LG와 홈경기에서 타선의 응집력과 선발 탈보트 호투 속에 9-3 완승했다. 비록 시범경기지만 3시즌 연속 당했던 꼴찌의 자리에서 탈출할 수 있다는 자신감을 충전했다. 3년 만에 한국으로 돌아온 선발 미치 탈보트는 4회까지 무실점 호투했다. 5회초 최승준에게 솔로 홈런을 맞았지만 4.2이닝 4피안타 3볼넷 3탈삼진 3실점을 기록, 전반적으로 안정적인 투구를 선보였다.  '야신' 김성근 감독 부임과 함께 내심 포스트시즌까지 노리며 지옥훈련을 했다. 그만큼 팬들의 기대도 고조됐다. 한화는 구단 창단 30주년인 올해 주말 시범경기에 한해 유료화를 전격 실시했는데 첫 시범경기부터 유료 관중들이 꽉 들어찬 것만 기대치를 짐작할 수 있다.관중들의 뜨거운 성원에 화끈한 경기력으로 보답했다. 1회부터 LG 선발 호르헤 소사(4이닝 6실점)를 괴롭힌 타선은 선취점을 뽑은 뒤 2회말 안타 2개로 3점을 더했다. 3회에도 황선일의 적시 3루타와 송주호의 적시 2루타로 2점을 추가했다. 5회초 탈보트가 솔로홈런 하나 허용하고 불펜투수들이 실점하며 3점을 내줬지만, 6회말 1사 만루에서 대타로 등장한 김태균이 2타점 적시타를 뽑으며 8-3으로 달아나며 쐐기를 박았다. 탈보트에 이어 나온 임경완은 아웃카운트 없이 내려갔지만 ‘스위치 히터’ 최우석을 비롯해 마일영과 송창식이 무실점으로 리드를 지키며 승리에 일조했다. 한편, 제10구단 kt는 강정호를 미국 무대로 떠나보낸 넥센과 맞붙어 0-5 완패했다. NC와 SK는 KIA와 롯데를 각각 2-1로 제압했고, 두산은 통합 5연패를 노리는 삼성에 9-4 완승했다. 			스포츠 객원기자-넷포터 지원하기 [ktwsc28@dailian.co.kr]데일리안 스포츠 = 김민섭 객원기자ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지데일리안