Id : 0002393245
Title : '스위치투수' 한화 최우석 첫 선..오른손만 썼다
Date : 2015-03-07
Provider : 스타뉴스
Author : 한동훈 
[스타뉴스 대전=한동훈  기자] 본문 이미지 영역한화 최우석. /사진=OSEN왼손과 오른손으로 모두 투구가 가능한 '스위치투수' 한화 최우석이 공식경기 신고식을 치렀다. 하지만 중간에 던지는 팔을 바꾸는 장면은 나오지 않았다.최우석은 7일 대전에서 열린 LG 트윈스와의 시범경기 첫 경기에 팀의 3번째 투수로 등판했다. 한화가 6-2로 앞선 5회 초 2사 1,  2루 박용택 타석에서 임경완에게 마운드를 이어 받았다. 6타자를 상대했고 오른손으로만 던져 2피안타 1실점(비자책)을 기록했다. 경기는 한화가 9-3으로 승리했다.빠른공 구속은 140km/h 초반에서 형성됐지만 제구력은 비교적 안정된 모습이었다. 좌타자를 상대할 때에도 계속 오른손으로 투구했다. 2사 1, 2루서 첫 상대 박용택에게 중전적시타를 맞았지만 이병규를 1루 땅볼로 돌려세워 위기를 벗어났다.6회 초에는 선두타자 이진영에게 유격수 방면 내야안타를 맞았다. 최승준에게는 유격수 땅볼을 유도했는데 권용관이 공을 한 차례 더듬어 주자가 모두 살았다. 무사 1, 2루 위기상황이었지만 최우석은 침착함을 유지했다. 손주인에게 몸 쪽에 꽉 차는 공을 던져 3루 땅볼을 유도했다. 한화 내야진은 깔끔한 더블플레이로 최우석을 도왔다. 2사 3루에서는 유강남을 스탠딩 삼진으로 처리하며 임무를 완수했다. [스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]대전=한동훈  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스