Id : 0002349563
Title : [포토]야구장 가득 메운 팬들
Date : 2015-03-07
Provider : 일간스포츠
Author : 양광삼 
[일간스포츠 양광삼]  '2015  타이어뱅크 KBO 리그' 프로야구 시범경기 LG 트윈스-한화 이글스 전이 7일 대전 야구장에서 진행됐다. 수많은 관중이 경기를 지켜 보고 있다.대전=양광삼 기자yks02@joongang.co.kr/2015.03.07/2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠