Id : 0002687973
Title : 점수 폭탄 넥센
Date : 2015-03-07
Provider : 노컷뉴스
Author : 박종민 
[CBS노컷뉴스 박종민 기자 ]7일 오후 서울 목동야구장에서 열린 2015 타이어뱅크 프로야구 시범경기 넥센과 KT의 경기 6회말 넥센 공격,  2사 3루 상황, 박현도 좌중간 2루타 때 홈을 밟은 서동욱이 동료들의 축하를 받고 있다.esky0830@cbs.co.kr저작권자 © CBS 노컷뉴스(www.nocutnews.co.kr) 무단전재 및 재배포 금지 노컷뉴스