Id : 0002393266
Title : '10안타-10볼넷' 두산, 시범경기 개막전 삼성에 9-4 완승
Date : 2015-03-07
Provider : 스타뉴스
Author : 국재환 
[스타뉴스 국재환 기자] 본문 이미지 영역두산 베어스가 삼성 라이온즈를 꺾고 시범경기 개막전을 승리로 장식했다. /사진=OSEN두산 베어스가 지난해 통합우승 4연패를 이뤄낸 삼성 라이온즈를 꺾고 상쾌한 출발을 알렸다.두산은 7일 포항구장서 열린 '2015 타이어뱅크 KBO리그' 삼성과의 시범경기 개막전에서 4회부터 7회까지 매 이닝 득점을 뽑아내며 9-4의 승리를 거뒀다. 이날 두산은 삼성 투수진을 상대로 안타 10개, 볼넷 10개를 얻어냈고, 득점 찬스에서 높은 집중력을 발휘하며 대승을 거두는데 성공했다.두산은 이날 선발로 '삼성 킬러' 더스틴 니퍼트(34)를 내세웠고, 삼성은 올 시즌 유력한 '5선발 후보'로 손꼽히는 정인욱(25)을 앞세워 맞대결에 나섰다.선발의 무게는 두산 쪽에 실렸다. 그러나 선취점은 삼성의 몫이었다.두산 선발 니퍼트는 1회말 무사 1, 2루의 위기를 잘 극복했지만, 2회말 선두타자 6번 구자욱에 중전 안타, 2루 도루, 그리고 박해민에 중전 적시타를 허용하며 손쉽게 1점을 내줬다. 삼성의 박해민은 중계플레이를 틈타 2루를 밟는데 성공했고, 흔들린 니퍼트는 후속타자 이지영에 1루수 땅볼, 김상수에 우익수 희생플라이를 허용하며 두 번째 실점을 내주고 말았다.하지만 두산의 반격에는 그리 오랜 시간이 걸리지 않았다. 두산은 4회초 정인욱을 상대로 선두타자 김현수의 중견수 방면 2루타, 홍성흔의 볼넷, 정인욱의 폭투, 오재원의 2타점 중전적시타를 묶어 2-2 동점을 만들어냈다. 곧이어 두산은 양의지의 뜬공을 좌익수 최형우가 놓치며 1사 1, 2루의 찬스를 잡았고, 김재환이 중전적시타로 2루에 있던 오재원을 불러들이며 3-2 역전에 성공했다.그러나 두산은 4회 등판한 유희관이 곧바로 볼넷 1개와 안타 1개를 내준 뒤, 김상수에 좌익수 희생플라이를 내주며 3-3으로 동점을 허용하고 말았다.하지만 승부의 추는 5회부터 급격히 두산 쪽으로 기울기 시작했다. 두산은 5회 백정현을 상대로 뽑아낸 잭 루츠의 우월 솔로포(비거리 115m)를 통해 4-3으로 앞서갔다. 그리고 6회엔 선두타자 오재원의 몸에 맞는 볼, 양의지의 중견수 방면 안타, 김재환의 볼넷으로 만든 무사 만루에서 김재호의 밀어내기 볼넷으로 1점을 더 추가했다. 다만, 민병헌의 좌익수 플라이 때 3루 주자 양의지가 홈에서 아웃되는 바람에 추가점을 뽑지 못한 것은 아쉬운 장면이었다.2점을 앞선 채 맞은 7회초. 두산은 볼넷 2개, 안타 3개, 2루타 1개, 희생플라이를 묶어 대거 4점을 뽑아냈고, 삼성의 추격의지를 잠재웠다. 이후 두산은 8회말 등판한 김강률이 1점을 내줬지만, 함덕주가 마지막 9회를 무실점으로 막아내며 승리를 챙겼다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]국재환 기자 jk_kuk@mt.co.kr<저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스