Id : 0002349559
Title : 한화, 첫 유료 시범경기 매진 …김성근 효과?
Date : 2015-03-07
Provider : 일간스포츠
Author : 김유정 
[일간스포츠 김유정]  김성근(73) 한화 감독의 효과일까. 프로야구 사상 첫 유료 시범경기 매진 기록이 나왔다.한화 측은 7일 "금일 열린 LG와의 홈경기에서 2000년대 이후 유료 시범경기 첫 매진을 기록했다. 총 1만3000명이 대전구장을 방문했다"고 전했다. 1999년까지는 시범경기 표를 천원에 판매했지만 관중 공식 집계를 실시하지 않았다. 따라서 2000년대 이후 처음으로 시범경기가 유료화된 올 시즌에 나온 매진 기록이 공식적으로는 처음인 것이다.  올 시즌 프로야구 시범경기는 주말경기에 한해 홈팀이 자체적으로 입장권 가격을 책정해 받는다. 한화는 7일과 8일 대전 LG전에서 정규시즌 입장료의 30%를 받기로 결정했다. 지난 3일 대전구장 입장권의 인터넷 판매가 시작된 시점부터 판매가 줄을 이으면서 만원 조짐을 보였다. 결국 이날 5회말 현장 판매분 티켓이 모두 판매되면서 매진 기록을 달성했다. 김성근 감독의 인기를 실감할 수 있는 부분이다. 한화 팬들은 지난 3년 연속 리그 최하위에 머문 팀 재건의 적임자로 김성근을 지목했다. 이들은 김성근 감독 청원 동영상을 직접 제작해 유튜브에 유포했고, 이는 11만뷰를 돌파하는 등 폭발적인 반응을 얻었다. 한화그룹 본사 앞에서 김성근 감독 영입을 추진하라는 1인 시위를 벌였고, 아고라 청원도 실시했다. 여론을 의식한 한화는 결국 지난 시즌 후 3년간 총액 20억원이라는 조건으로 '야신'을 품었다.부임 후 김성근 감독은 팀 체질 개선에 나섰고, 한화의 변화된 모습에 팬들의 기대감도 높아지고 있다. 한화 관계자는 "지난 1월 말에 원정 유니폼이 일시매진이 됐다. 당시 유니폼 판매량을 집계했는데, 김태균에 이어 김성근 감독의 마킹 유니폼이 제일 많이 팔렸더라. 이태양이 김성근 감독의 뒤를 이어 3위를 차지했다"면서 "김성근 감독을 향한 팬들의 관심을 알 수 있는 부분"이라고 설명했다. 대전=김유정 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠