Id : 0002349560
Title : [IS 뉴페이스] KIA 내야수 최용규, 공수 활약 눈도장 '쾅'
Date : 2015-03-07
Provider : 일간스포츠
Author : 유병민 
[일간스포츠 유병민]  KIA 내야수 최용규가 첫 시범경기에서 공수 맹활약을 펼쳤다.최용규는 7일 창원 마산구장에서 열린 NC와의 시범경기에 2번 타자·2루수로 선발 출장해 4타수 2안타를 기록했다. 신종길(4타수 2안타)과 테이블세터를 이뤄 나란히 멀티히트를 기록했다. 유격수 최병연과 함께 짝을 이뤄 호흡을 맞춘 그는 경기 내내 안정적인 수비를 선보이며 내야를 지켰다. 2회에는 1사 1루 상항에서 노진혁의 내야 땅볼을 잡아내 4-6-3으로 이어지는 깔끔한 병살플레이로 유도했다.방망이에 공을 대는 콘택트 능력은 일품이었다. 최용규는 1회 첫 타석에서 상대 선발 이재학을 맞아 깔끔한 우전 안타를 때려냈다. 곧바로 2루 도루를 감행했지만, 상대 포수 김태군의 정확한 송구에 걸리면서 아웃됐다. 두 번째 타석에서 내야 땅볼에 그쳤지만, 6회 세 번째 타석에서 바뀐 투수 강장산을 상대로 우전 안타를 때려내며 멀티히트를 기록했다. 8회 1사 2루에서 맞은 네 번째 타석에서는 희생번트를 시도했는데, 공이 투수 가까이 가면서 2루 주자의 진루를 돕지 못했다. KIA는 키스톤콤비 안치홍(2루수)과 김선빈(유격수)의 군 입대로 올 시즌 내야 수비에 공백이 발생했다. 김기태 KIA 감독은 지난해 말 열린 마무리캠프를 시작으로 새얼굴 찾기에 돌입했다. 여러 선수가 후보에 오른 가운데 최용규가 김 감독의 눈에 들어왔다. 최용규는 마지막이라는 각오로 구슬땀을 흘리며 기회를 노렸다. 땀은 배신하지 않았다. 그는 오키나와 스프링캠프 평가전에서 두각을 나타내며 새로운 전력으로 자리매김했다. 그리고 시범경기 개막전에서 선발 출장해 김 감독의 눈도장을 받았다.최용규는 올 시즌 경쟁 속에 놓여있다. 베테랑 김민우와 최병연을 이겨야 한다. 현재까지는 앞서 있다. 김 감독은 "최용규가 공격과 주루에서 경쟁자들에 앞서 있다. 수비는 조금 더 다듬어야 한다"고 평가했다. 최용규가 남은 시범경기에서 주전 2루수로 자리매김할 지 관심이 모아진다. 창원=유병민 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠