Id : 0002349609
Title : [IS 뉴페이스] '한화 안방 기대주' 지성준, 야신을 웃게 했다
Date : 2015-03-07
Provider : 일간스포츠
Author : 김유정 
[일간스포츠 김유정]  한화 안방 기대주 지성준이 김성근 감독을 웃게 했다.  지성준은 7일 대전구장에서 열린 LG와의 시범경기에 6번 타자 겸 포수로 선발 출장해 세 번의 타석에서 삼진 1개와 볼넷 2개를 얻어냈고, 득점도 기록했다. 5회를 끝으로 조인성과 교체된 그는 수비에서는 더 돋보였다. 이날 선발 탈보트와 호흡을 맞춘 지성준은 4회까지 그의 무실점 피칭을 이끌며 팀 승리에 일조했다. 비록 5회 홈런와 안타로 실점을 내주긴 했지만, 도루 저지에도 성공하는 등 수비에서 장족의 발전을 보여줬다. 경기 후 김성근 감독은 "탈보트가 최승준에게 홈런을 내줄 때와 임경완이 정성훈에게 적시타 맞은 것만 빼면 전체적으로 괜찮았다"고 평했다.지성준은 이번 스프링캠프에서 김성근 감독의 눈을 사로잡았다. 그는 연습경기에서 타율 0.556(9타수 5안타)를 기록하며 펄펄 날았다. 수비에서도 블로킹과 송구 등 기술적인 부분을 세밀하게 가다듬으면서 성장하는 모습을 보여줬다.  김성근 감독은 캠프에서 "조인성도 긴장해야 할 것"이라면서 칭찬을 하기도 했다.지성준은 지난해 신고선수 신분으로 한화의 유니폼을 입은 후 올해 정식 선수로 등록됐다. 그는 "아직 많이 부족하다. 감독님께서 잘 봐주셔서 감사할 뿐이다. 하지만, 감독님께서 직접 칭찬을 해주신 적이 없어서 실감은 안난다"면서 "캠프에서 좋은 지도자를 만나 좋은 가르침을 받았다. 노력도 많이 했다. 올해는 1군에서 단 한 경기라도 출장해 볼 수 있도록 남은 기회들을 잘 잡겠다"고 힘주어 말했다.대전=김유정 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠