Id : 0002349602
Title : 김성근 감독 "경기 촉진룰로 야구 재미없어졌다"
Date : 2015-03-07
Provider : 일간스포츠
Author : 김유정 
[일간스포츠 김유정]  김성근(73) 한화 감독이 시범경기 첫 승을 기록했다. 한화는 7일 대전구장에서 열린 LG와의 시범경기서 9-3으로 승리했다. 경기 초반 리드를 끝까지 빼앗기지 않으면서 기분 좋은 승리를 가져갔다.  공수에서 안정적인 모습이 돋보였다. 이날 선발 등판한 탈보트가 4⅔이닝 동안 3실점을 기록하긴 했지만, 상당히 좋은 경기 내용을 보여줬다. 구원 등판한 마일영과 송창식도 3이닝을 나눠 던지며 컨디션을 점검했다.  수비에서는 신예 선수들의 활약이 돋보였다. 정근우를 대신해 2루수로 나선 정유철과 좌익수 송주호가 투수들의 어깨를 가볍게 하는 안정적인 수비를 자랑했으며, 안방의 기대주 지성준도 선발 탈보트를 잘 리드하며 가능성을 보여줬다. 장운호와 황선일도 자신의 위치에서 최선을 다하는 모습을 보여줬다.  경기 후 김성근 한화 감독은 "어린 선수들이 잘 해줬다"면서 만족감을 드러냈다. 다음은 김성근 감독과의 일문일답이다.-  오늘 경기 총평을 하자면."어린 선수들이 잘해줬다. 수비가 좋았다. 특히 3루에서 병살 처리한 것이 좋았다."- 탈보트는 경기전 예상이었던 3이닝보다 많은 이닝을 소화했다."본인이 더 던지겠다고 했다. 오늘 공이 괜찮았다. 타자를 상대할 줄 안다."- 포수 지성준의 리드도 좋았는데."탈보트가 최승준에게 홈런을 내줄 때와 임경완이 정성훈에게 적시타 맞은 것만 빼면 전체적으로 괜찮았다."- 김경언이 경기시간 촉진룰 위반으로 각각 삼진과 스트라이크를 부여받았다."야구가 재미없어졌다. 문제가 있는 제도가 아닌가 싶다. 수비 입장에서 좋을 수 있지만, 공격하는 입장에서 좋은 것은 아니다. 정규시즌에 승부처라면 맥이 끊기는 것이다. 다른 방법을 강구하는 것이 좋지 않을까. (예를 들어) 클리닝 타임을 줄이는 방법 등도 있다."- 경기 중에 투수가 한 타자만 상대하고 내려가고 김태균을 대타로 쓰기도 했다. 시범경기임에도 긴장감을 잃지 않기 위해서인가."(연습경기 때부터)원래 이렇게 하고 싶었다. (일본)고치때와 오키나와때에는 선수가 없었다. 지금은 그나마 낫다. 상황에 따라 경험을 해봐야 실전에서도 잘하는 것이다."- 송창식이 잘 던졌다. (송창식은 이날 2⅔이닝 동안 1피안타 2탈삼진 무실점을 기록했다.) "잘 던져서 길게 가져갔다. 이번 기회를 통해 자신감을 얻었으면 좋겠다."대전=김유정 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠