Id : 0002393257
Title : 한화 김성근 감독 "어린 아이들이 잘 해줘"
Date : 2015-03-07
Provider : 스타뉴스
Author : 한동훈 
[스타뉴스 대전=한동훈  기자] 본문 이미지 영역승리 후 관중들에게 인사하는 김성근 한화 감독. /사진=OSEN"어린 아이들이 잘 해줬다."한화 이글스가 7일 대전에서 열린 LG 트윈스와의 시범경기 첫 경기를 9-3 완승으로 장식했다. 선발투수 탈보트가 4⅔이닝 3실점으로 제 몫을 다했고 장운호, 정유철, 송주호 등 젊은 선수들의 활약이 눈부셨다. 김태균 또한 대타로 한 타석만 소화했음에도 쐐기 타점을 날리는 등 강한 존재감을 뽐냈다.사실 김성근 한화 감독은 경기를 앞두고 답답함을 토로했다. "라인업을 짜는 데 1시간이나 걸렸다. 다들 아프다고 해서 고민이 컸다. 오키나와 전지훈련을 시작할 때 그 라인업으로 돌아왔다"며 한숨을 내쉬었다.하지만 그 선수들이 펄펄 날며 팀을 승리로 이끌었다. LG가 박용택, 이진영, 정성훈, 이병규 등 주전을 풀가동했던 터라 의미는 남달랐다.승리 후 김 감독은 "처음인데 어린 선수들이 잘 해줬다. 탈보트는 본인이 더 가겠다고해서 5이닝 던졌다. 마운드에서 나름대로 타자를 상대할 줄 안다"며 만족감을 드러냈다.이어서 "오늘 전체적으로 수비가 아주 잘 됐다. 특히 병살플레이가 마음에 들었다. 정유철은 넥센과 연습경기에서도 끝내기 안타를 쳤던 선수다. 수비도 좋다"며 칭찬했다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]대전=한동훈  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스