Id : 0002577568
Title : 김성근 감독 "스피드업 위반? 야구가 재미 없어졌다"
Date : 2015-03-07
Provider : 마이데일리
Author : 윤욱재 곽경훈 
[마이데일리 = 대전 윤욱재 기자] '야신' 김성근 감독이 한화의 시범경기 개막전 승리를 이끌었다.한화는 7일 대전구장에서 벌어진 2015 프로야구 시범경기 LG전에서 9-3으로 승리했다. 정유철, 지성준, 송주호 등 신진 세력들의 활약이 빛났다.경기 후 김성근 감독은 "첫 경기인데 어린 선수들이 잘 해줬다. 탈보트는 본인이 더 던지겠다고 해서 더 던졌다. 마운드에서 자기 나름대로 타자와 상대할 줄 아는 모습을 보였다. 지성준은 최승준에게 홈런과 정성훈에게 안타를 맞을 때를 빼고는 잘 해줬다. 전체적으로 수비가 잘 됐다. 특히 3루에서 병살 플레이를 한 것은 아주 좋았다"고 이날 경기를 돌아봤다.이어 그는 구원 투입돼 호투한 송창식에 대해 "송창식은 아주 잘 던졌고 오늘로 자신감을 갖길 바라면서 더 길게 가져갔다"라고 말했다.이날 김경언은 타석 이탈로 스피드업 스트라이크를 당하기도 했다. 그것도 두 차례나 일어났다. 이 때문에 자동으로 삼진 처리되기도 했다. 이진영도 타석 이탈을 이유로 스트라이크를 선언 받아 삼진으로 물러났었다.김성근 감독은 "야구가 재미 없어졌다. 클라이맥스를 향해 가는데 삼진이 나왔다. 수비 입장에서는 좋지만 문제가 있다. 이진영 타석 때도 사실 어떻게 될지 몰랐다. 다른 방법은 없을까 싶다. 1,2초를 줄이는 것보다 클리닝타임을 없애면 된다"라고 아쉬움을 표했다.KBO는 올 시즌을 앞두고 스피드업 규정을 추가했다. 이 중 하나는 '타자의 불필요한 타임을 불허하고, 타자는 타석에 들어선 순간부터(대회요강에 명시된 예외가 인정되는 경우 제외) 최소 한발은 타석 안에 두어야 한다. 위반 시 투수에게 투구를 지시한 후 스트라이크를 선언한다'는 것이다. 이는 이번 시범경기부터 적용되고 있다.[한화 이글스 김성근 감독이 7일 오후 대전 한밭야구장에서 진행된 2015 타이어뱅크 KBO리그 시범경기 한화 이글스-LG 트윈스의 경기에서 9-3으로 승리한뒤 코칭스텝과 악수를 하고 있다. 사진 = 대전 곽경훈 기자 kphoto@mydaily.co.kr](대전 = 윤욱재 기자 wj38@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리