Id : 0002577471
Title : 한화가 달라졌다? 집중타로 소사 녹다운
Date : 2015-03-07
Provider : 마이데일리
Author : 윤욱재 곽경훈 
[마이데일리 = 대전 윤욱재 기자] 한화는 정말 달라진 것일까.한화 타선이 시범경기 첫 경기부터 폭발력을 보였다. LG 선발투수로 나선 헨리 소사는 6실점으로 녹다운됐다.한화는 7일 대전구장에서 벌어진 2015 프로야구 시범경기 LG전에 장운호-권용관-이용규-김경언-황선일-지성준-정유철-송주호-주현상으로 이어지는 선발 라인업을 내놨다. 2군급 선수들이 많이 포진된 라인업. 그러나 이들은 소사를 집중 공략했다.한화는 1회말 공격부터 1점을 선취하며 기분 좋게 출발했다. 물론 권용관이 유격수 실책으로 1루에 나가면서 시작된 것이라 행운이 따랐다고 볼 수도 있다.그러나 2회말부터는 집중타가 터졌다. 무사 1루에서 정유철이 우중간 적시 3루타를 터뜨려 1점을 뽑고 정유철은 주현상의 3루 땅볼로 득점하면서 한화가 3-0으로 도망갈 수 있었다.3회말에는 1사 1루에서 황선일이 우익선상 적시 3루타를 폭발, 이용규를 득점시켰고 정유철의 볼넷으로 이어진 2사 1,3루 찬스에서는 송주호가 좌전 적시 2루타를 작렬해 주자 2명을 불러 들였다.1회 1점, 2회 2점, 3회 3점. 소사가 제구난으로 흔들리기 시작하자 한화 타선은 이를 놓치지 않고 점수로 연결했다. 여기에 선발투수 미치 탈보트의 호투까지 더한 한화는 3회말까지 6-0으로 앞설 수 있었다.4회에도 등판한 소사는 장운호와 이용규를 삼진으로 잡는 등 삼자범퇴를 기록하고 마지막 자존심을 살렸다.[한화 정유철이 7일 오후 대전 한밭야구장에서 진행되는 2015 타이어뱅크 KBO리그 시범경기 한화-LG의 경기 2회말 무사 1루에서 1타점 3루타를 때리고 있다. 사진 = 대전 곽경훈 기자 kphoto@mydaily.co.kr](대전 = 윤욱재 기자 wj38@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리