Id : 0002393235
Title : 염경엽 감독 "올해 목표는 볼넷 줄이기.. 만족한다"
Date : 2015-03-07
Provider : 스타뉴스
Author : 김우종 
[스타뉴스 목동=김우종  기자]  본문 이미지 영역염경엽 감독이 시범경기 첫 경기를 승리로 가져간 소감을 밝혔다.넥센은 7일 목동구장에서 열린 kt위즈와의 '2015 KBO 리그' 시범경기 개막전에서 9안타를 몰아치며 3안타 빈공에 그친 kt를 5-0으로 완파했다. 경기 후 염경엽 감독은 "피어밴드, 김택형 등 프로 무대에 첫 등판한 선수들이 있었는데, 다들 좋은 모습을 보여준 것 같아 기쁘다. 올해 투수들에게 주문한 것은 볼넷을 줄이는 것이다. 이날 1개밖에 나오지 않았다. 이 모습 시즌 때까지 잘 유지할 수 있도록 하겠다"고 이야기했다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]목동=김우종  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스