Id : 0002694142
Title : kt 1군 데뷔전 빈타, 실력 탓? 긴장 탓?
Date : 2015-03-07
Provider : 스포츠조선
Author : 용 
타선이 약하다는 평가를 받았다. 그리고 시범경기이지만 1군 첫 데뷔전에서 그 한계를 드러내고 말았다. 전력의 한계일까, 지나친 긴장감 때문이었을까.kt 위즈가 1군 첫 데뷔전을 치렀다. 시범경기이기에 공식경기로 인정받지는 못하지만, 그래도 1군 막내팀으로서의 출발을 알리는 경기여서 의미가 있었다. kt도 대부분의 주전 선수들을 총가동했고, 상대 넥센도 1~2명의 선수들을 배고 주전 선수들이 모두 나왔다. 경기 결과는 0대5 완패. 실점 장면은 그렇다 치자. 선발 필 어윈이 4이닝 7탈삼진 무실점 호투를 해 만족스러운 모습을 보였다. 만약 정규시즌 경기였다면 어윈이 계속 던지며 분위기를 이어갈 수도 있었다. 두 번째 투수 심재민이 2이닝 5실점을 했는데, 이는 시범경기 컨디션 점검 차원의 경기 운용이었다. 문제는 타선. 이제 시즌 개막을 앞두고 실전 기회가 많지 않기에 하루라도 빨리 페이스를 끌어올릴 필요가 있다. 굳이 잘맞는 방망이를 일부러 못칠 일은 없다. 그런데 kt 방망이는 이날 경기 심각했다. 피어밴드-문성현-김택형-김영민-손승락이 이어나온 넥센 마운드를 상대로 안타 3개를 뽑아내는데 그쳤다. 볼넷을 얻어낸 것도 1개에 그쳤다. 상대에 삼진은 7개를 헌납했다. 3회 2사 후 나온 김사연의 2루타, 그리고 5회 포수 안중열의 행운의 내야안타, 9회말 김사연이 만들어낸 내야안타가 전부였다. 다시 말해, kt 타자들이 만들어낸 진짜 시원한 안타성 타구는 딱 1개 뿐이었다는 뜻이다. kt 조범현 감독은 20인 보호선수 외 특별지명, FA 영입 등을 할 때 수비 강화를 제 1의 목표로 뒀다. NC 다이노스가 1군 첫 해 수비에서 약점을 노출하며 시즌 초반 겉잡을 수 없이 무너진 것에 대한 학습효과였다. 일단 수비부터 안정화를 시킨 라인업. 실제 이날 경기 수비는 크게 나쁘지 않았다. 몇 개의 폭투가 경기 흐름을 바꿨지만 신인 포수 안중열은 더욱 경험을 쌓아야 하는 선수. 가장 큰 문제는 타격이었다. 객관적 전력상 타격에서 다른 1군 팀들에 비해 확실히 떨어진다는 것을 조 감독도 부인하지 않았다. 확실한 에이스 타자는 없지만, 선수들이 응집력을 발휘해주길 기대했다. 일단 첫 경기를 치르며 걱정거리가 늘게 됐다. 대부분의 타자들이 넥센 투수들의 공에 제대로 대처하지 못하는 모습이었다. 이렇게 간다면 아무리 마운드가 좋고 수비가 탄탄해도 이기는 경기를 할 수 없다. 다만, 위안거리가 있다. 아무리 시범경기일지라도, kt 선수들 입장에서는 매우 긴장할 수밖에 없는 경기였다는 점. 베테랑, 신인급 상관없이 kt 유니폼을 입고 TV 중계까지 되는 1군 실전 경기를 처음 치르는 것이기에 충분히 떨릴 만했다. 이 때문에 타격 페이스가 전체적으로 흔들렸다면 향후 경기 더 나은 타격을 기대해볼만 하다. 그리고 이날 1번으로 출전한 김사연이 멀티히트를 기록한 것도 큰 수확이다. 전력, 실력 차이일까. 아니면 지나치게 긴장했던 탓일까. 이어지는 경기들을 지켜보면 답이 나올 듯 하다. 목동=김 용 기자 awesome@sportschosun.com스포츠조선