Id : 0002694146
Title : kt, 1군 데뷔전 강팀 넥센에 영봉패
Date : 2015-03-07
Provider : 스포츠조선
Author : 용 
1군 막내 kt 위즈가 첫 시범경기에서 타격의 한계를 노출하며 영봉패했다.kt는 7일 목동구장에서 열린 넥센 히어로즈와의 첫 번째 시범경기에서 두 번째 투수 심재민이 무너지며 0대5로 패하고 말았다. 타선은 넥센 마운드를 상대로 안타 3개를 뽑아내는데 그쳤다. 그 중 2개도 내야안타였다. 경기 초반은 팽팽했다. 양팀 외국인 선발 투수들의 투수전이었다. 넥센 피어밴드 3이닝 무실점, kt 어윈 4이닝 무실점이었다. 양팀 타자들이 첫 시범경기라 긴장들을 했는지 피어밴드가 4탈삼진, 어윈이 7탈삼진을 기록했다. 경기는 중반 갈렸다. kt가 5회 두 번째 투수로 좌완 심재민을 투입했고, 넥센 타선이 심재민 공략에 성공했다. 넥센은 5회 서건창의 볼넷과 서동욱의 행운의 내야안타, 그리고 유한준의 볼넷으로 무사 만루 찬스를 만들었다. 심재민의 폭투로 선취점을 손쉽게 뽑은 넥센은 박병호가 희생플라이를 때려내 1점을 추가했다. 여기에 김민성이 1타점 2루타를 때려내 5회 3점을 뽑았다. 6회에도 심재민을 두들겼다. 넥센은 고종욱이 1타점 3루타를 만들어냈고, 이어 등장한 서동욱이 고종욱을 홈으로 불러들이는 내야안타를 추가했다. 넥센은 피어밴드-문성현-김택형-김영민-손승락이 이어던지며 kt 타선을 무실점으로 막아냈다. 특히, 왼손 불펜 요원 김택형은 최고구속 145km의 빠른 직구와 낙차 큰 커브를 앞세워 깜짝 호투를 펼쳤다. kt는 심재민이 불안했지만 선발 어윈을 비롯해 이준형 김기표가 호투해 위안거리가 됐다. 목동=김 용 기자 awesome@sportschosun.com 스포츠조선