Id : 0002393229
Title : '유료화'에도 불구, 한화-LG 대전경기 매진
Date : 2015-03-07
Provider : 스타뉴스
Author : 한동훈 
[스타뉴스 대전=한동훈  기자] 본문 이미지 영역대전 경기장을 찾은 야구팬들. /사진=OSEN한화 이글스와 LG 트윈스의 7일 대전경기가 매진됐다. 시범경기인 데다가 입장료까지 받았지만 야구팬들의 사랑은 뜨거웠다.한화 관계자에 따르면 5회 말이 끝났을 때 13500석 표가 모두 팔렸다. 경기 시작 시 9000여 명이 입장한 상태였는데 꾸준히 표를 끊고 들어와 결국 매진됐다. KBO는 "1999년 이후 첫 매진"이라면서 "종전 1000원이었던 시범경기 입장료는 2000년부터 무료로 전환됐는데 이전에는 집계하지 않았다"고 설명했다.  한편 경기는 6회 말 현재 한화가 6-3으로 앞서있다. 정규리그를 방불케하는 치열한 응원전이 펼쳐지는 가운데 양 팀 역시 명승부를 펼치며 경기장을 찾은 관중들을 즐겁게 하고 있다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]대전=한동훈  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스