Id : 0002349648
Title : [포토] 염경엽 감독, 잘 때리고 던진 선수들 격려
Date : 2015-03-07
Provider : 일간스포츠
Author : 임현동 
[일간스포츠 임현동]  7일 목동야구장에서 열린 프로야구 시범경기 넥센과 KT의 경기에서 넥센이 신생구단을 상대로 5대0 승리를 했다. 넥센 염경엽 감독이 선수들과 승리를 축하하며 하이파이브하고 있다.목동=임현동 기자 hyundong30@joongang.co.kr/2014.03.07/2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠