Id : 0002349596
Title : 김경문 NC 감독 "초반 좋은 수비, 승리 원동력"
Date : 2015-03-07
Provider : 일간스포츠
Author : 유병민 
[일간스포츠 유병민]  김경문 NC 감독이 시범경기 개막전 승리의 원동력으로 수비를 꼽았다.NC는 7일 창원 마산구장에서 열린 KIA와의 시범경기 개막전에서 2-1로 승리했다. 선발 이재학이 4이닝을 무실점으로 막아내며 호투한 가운데 불펜진은 5이닝을 1실점으로 틀어막으며 승리를 지켜냈다. 득점기회는 놓치지 않았다. NC는 2회 1사 3루 기회에서 김성욱이 우중간에 떨어지는 1타점 적시타를 때려내 앞서나갔다. 이어 5회 1사 1·3루 기회에서 김태군이 우익수 희생플라이를 만들어내 추가점을 올렸다. 김경문 NC 감독은 경기 초반 나온 호수비를 승리의 원동력으로 지적했다. NC는 1회 무사 1루에서 최용규에게 우전 안타를 내줬다. 이때 1루 주자 신종길이 3루까지 내달리자 우익수 나성범이 빨랫줄 같은 송구로 잡아냈다. 이어 최용규가 2루 도루를 감행하자 포수 김태군이 정확하게 공을 뿌려 잡아냈다. 3회에는 1사 1루에서 4-6-3으로 이어지는 병살플레이를 완성시켜 이닝을 종료시켰다. 김경문 감독은 "초반에 좋은 수비가 여러 차례 나오면서 위기를 극복했다. 덕분에 승리했다"고 말했다.NC는 선발 이재학이 4이닝을 소화하고 물러나자 5명의 투수를 투입해 나머지 이닝을 책임지게 했다. 최금강-강장산-노성호-이민호-김진성은 모두 1이닝씩을 맡았다. 김 감독은 "4~5선발 및 불펜 필승조 후보들 투수인 만큼 이닝을 책임지게 하고 싶었다"고 했다. 8회 1실점을 기록한 이민호를 제외하고 나머지 4명의 투수들은 실점하지 않고 제몫을 다했다. 선발 경쟁을 벌이고 있는 강장산의 구위가 인상적이었다. 창원=유병민 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠