Id : 0002393239
Title : KIA 임기준 "NC 강타자 상대, 위축되는 거 없었다"
Date : 2015-03-07
Provider : 스타뉴스
Author : 김동영 
[스타뉴스 창원=김동영  기자] 본문 이미지 영역KIA 선발투수 임기준. /사진=KIA 타이거즈 제공KIA 타이거즈가 시범경기 개막전에서 NC 다이노스에 패하며 2015년 첫 승을 다음으로 또 한 번 미뤄야 했다. 하지만 이날 선발로 나선 임기준(24)은 호투를 선보이며 올 시즌에 대한 기대감을 높였다.임기준은 7일 창원 마산구장에서 열린 '2015 타이어뱅크 KBO 리그' NC와의 경기에 선발로 나서 5이닝 5피안타 1볼넷 2탈삼진 2실점으로 호투했다. 비록 팀이 1-2로 패하기는 했지만, 임기준의 호투는 분명 의미가 있었다.사실 이날 임기준의 등판은 지난 오키나와 연습경기 등판 일정이 우천으로 취소되면서 이날로 대체된 면이 있었다. 임기준 스스로도 알고 있었다. 하지만 깔끔한 피칭을 선보이며 올 시즌 KIA 마운드의 한 축이 될 수 있을 전망이다.경기 후 임기준은 " 전체적으로 만족스럽지는 않지만, 볼넷을 내주지 않고, 실투가 많지 않았던 부분에 의미를 두고 싶다"라고 이날 경기를 평가했다.시범경기지만 개막전에 선발로 나선 부분에 대해서는 "개막전 선발이라는 생각을 하지 않았다. 그냥 전에 못 던진 것을 오늘 던진다고 생각했다. 처음에 긴장했는데, 차츰 안정되면서 내 공을 던질 수 있었다"라고 말했다.스프링캠프부터 공이 좋다는 평가가 많다는 말에는 "그냥 스스로 하던 대로 하면 좋은 결과가 있을 것이라 생각한다"라며 겸손한 모습을 보였다.이날 NC에 나성범과 에릭 테임즈 등 강타자들이 많았는데 어땠냐는 질문에는 "위축되는 것 없었다"라고 당찬 대답을 남겼다.올 시즌 목표에 대해서는 "선발투수가 하고 싶다. 선발진 진입이 목표다. 하지만 내가 결정할 수 있는 부분이 아니고, 아직 실력도 아닌 것 같다. 1군 풀타임을 뛰는 것이 목표다. 중간이든 선발이든 맡은 역할에 최선을 다 하겠다"라고 말했다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]창원=김동영  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스