Id : 0002577564
Title : ‘5선발 후보’ 정인욱·백정현, 웃지 못한 시범경기 개막전
Date : 2015-03-07
Provider : 마이데일리
Author : 김진성 
[마이데일리 = 포항 김진성 기자] 웃지 못한 시범경기 개막전이었다. 삼성은 7일 2015 타이어뱅크 KBO리그 시범경기 개막전서 5선발 후보 정인욱과 백정현을 선발과두번째 투수로 내보냈다. 결과적으로 웃지 못했다. 정인욱은 3회까지 잘 막아냈으나 4회 좌익수 실책으로 흔들렸고, 집중타를 맞아 리드를 지키지 못했다. 5회 마운드에 올라온 백정현은 6회 급격히 흔들렸다. 정인욱은 오키나와 스프링캠프 연습경기서도 썩 좋지 않았다. 류중일 감독은 볼 스피드에 아쉬움을 표시했다. 시범경기가 코 앞인 상황에서 직구가 140km 초반에 머무른 건 아쉽다는 것. 류 감독은 2월 26일 넥센과의 연습경기서 정인욱이 3이닝 9실점으로 부진하자 빗속 러닝을 지시하기도 했다. 정인욱의 이날 최고 구속도 여전히 141km에 불과했다. 그러나 제구가 확실히 괜찮았다. 3회까지 위기도 있었으나 두산 타선을 잘 봉쇄했다. 하지만, 4회 흔들렸다. 선두타자 김현수에게 중월 2루타를 맞은 건 어쩔 수 없었다. 잭 루츠를 유격수 라인드라이브로 처리했지만, 매우 잘 맞은 타구. 홍성흔에게 볼넷을 내줘 흔들렸다. 와일드피치마저 범한 정인욱은 오재원에게 2타점 동점 적시타를 얻어맞았다. 이후 양의지에게 좌익수 뜬공으로 보이는 타구를 유도했다. 그러나 좌익수 최형우가 포구를 제대로 하지 못해 실책으로 연결됐다. 결국 1사 1,2루 위기서 김재환에게 역전 중전적시타를 맞았다. 정인욱으로선 아쉬운 4회였다. 직구 42개 중 27개만 스트라이크로 잡아낸 정인욱은 아직 구위, 제구 모두 최상 수준은 아니었다. 슬라이더와 체인지업, 커브를 섞으면서 시즌에 대비했다. 4이닝 4피안타 2탈삼진 3볼넷 3실점(2자책). 뒤이어 등판한 백정현도 2이닝을 깔끔하게 막지는 못했다. 5회 정수빈과 김현수를 연이어 삼진 처리한 백정현은 잭 루츠에게 3B1S서 140km짜리 높은 직구를 던지다 우월 솔로포를 맞았다. 볼 카운트가 몰리면서 루츠의 집중력을 높여준 게 화근이었다. 백정현은 6회에는 선두타자 오재원에게 몸에 맞는 볼을 내줬고, 양의지에게 안타를 맞았으며, 김재환에게 볼넷을 내줘 순식간에 무사 만루 위기를 맞았다. 결국 김재호에게 밀어내기 볼넷을 내줘 추가 1실점했다. 백정현은 이후 좌익수 박찬도의 보살에 힘입어 1점도 내주지 않고 이닝을 마쳤다. 그러나 잘 던지다가도 갑작스럽게 흔들리는 약점이 다시 한번 드러났다. 2이닝 2피안타 2탈삼진 2볼넷 2실점. 전반적으로 정인욱과 백정현의 투구 내용은 나쁘지 않았다. 하지만, 깔끔한 호투도 아니었다. 류 감독은 정인욱과 백정현을 5선발 후보로 고려 중이다. 삼성 마운드 시스템상 정인욱이 5선발을 맡는 게 가장 이상적이다. 정인욱과 백정현이 합산 성적은 6이닝 5실점(4자책). 류 감독이 이날 두 사람의 투구내용에 100% 만족했을 가능성은 제로다. 류 감독은 8일 두산전서는 차우찬을 선발투수로 내세운다. 삼성은 시범경기서 5선발 찾기 실험을 이어간다. [정인욱(위), 백정현(아래). 사진 = 마이데일리 사진 DB](포항=김진성 기자 kkomag@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리