Id : 0002687975
Title : 높구나
Date : 2015-03-07
Provider : 노컷뉴스
Author : 박종민 
[CBS노컷뉴스 박종민 기자 ]7일 오후 서울 목동야구장에서 열린 2015 타이어뱅크 프로야구 시범경기 넥센과 KT의 경기 9회초 KT 공격 때 5대 0으로 뒤지고 있는 KT 선수들이 안타까운 표정으로 그라운드를 바라보고 있다.esky0830@cbs.co.kr저작권자 © CBS 노컷뉴스(www.nocutnews.co.kr) 무단전재 및 재배포 금지 노컷뉴스