Id : 0002577517
Title : '첫 경기' kt 조범현 감독 "선수들 준비가 부족했다"
Date : 2015-03-07
Provider : 마이데일리
Author : 김성진 강진웅 
[마이데일리 = 목동 강진웅 기자] kt 위즈 조범현 감독이 첫 번째 시범경기에서 패한 뒤 선수들이 준비가 부족했다며 아쉬움을 표했다.조범현 감독이 이끄는 kt는 7일 목동구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 넥센 히어로즈와의 경기에서 0-5 완패했다.이날 kt 선발투수 필 어윈은 4이닝 동안 70개의 공을 던지며 3피안타 2볼넷 7탈삼진 무실점을 기록하며 합격점을 받았다.하지만 타자들은 넥센 투수들을 상대로 단 2안타만을 뽑아내는데 그치며 무기력했다. 비록 공식적으로 기록된 실책은 없었지만 수비와 주루에서도 아쉬운 플레이들이 나왔다.경기 후 조 감독은 “수비와 타자들 준비가 부족했다”며 “수비에서나 또 타자들이 스피드에도 빨리 적응해야 한다. 특히 타자들이 1군 투수들에 대한 적응할 필요가 있다”고 말했다.다만 이날 선발로 나선 어윈에 대해서는 “안정적으로 간 것이 위안”이라고 평가했다.조 감독은 경기 전 “올 시즌 테이블세터는 김사연과 이대형으로 가고 싶다”는 바람을 나타냈다. 그리고 이날 김사연이 1번, 이대형이 2번 타자로 나서며 시험 가동에 들어갔다. 김사연은 선발 우익수로 나서 4타수 2안타, 이대형은 3타수 무안타 1삼진을 기록했다.김사연이 2안타를 때리긴 했지만 조 감독은 만족하지 않았다. 조 감독은 “김사연은 앞에 서려면 변화구에 대한 대비를 해야 할 것”이라며 향후 개선할 점을 말했다.[조범현 감독. 사진 = 목동 김성진 기자 ksjksj0829@mydaily.co.kr](목동 = 강진웅 기자 jwoong24@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리