Id : 0002393232
Title : '이재학 4이닝 무실점' NC, KIA 잡고 시범경기 개막전 승리
Date : 2015-03-07
Provider : 스타뉴스
Author : 김동영 
[스타뉴스 창원=김동영  기자] 본문 이미지 영역4이닝 무실점으로 호투한 NC 선발 이재학. /사진=뉴스1NC 다이노스가 KIA 타이거즈를 잡고 시범경기 개막전에서 승리를 기록했다.NC는 7일 창원 마산구장에서 열린 '2015 타이어뱅크 KBO 리그' KIA 와의 시범경기 개막전에서 선발 이재학의 4이닝 무실점 호투와 중요한 순간 점수를 뽑아준 타선의 집중력을 앞세워 2-1로 승리했다.NC 선발 이재학은 4이닝 2피안타 6탈삼진 2볼넷 무실점으로 호투하며 팀의 '토종 에이스'다운 모습을 선보였다. 기존 체인지업과 커브에 겨우내 추가한 슬라이더까지 괜찮은 모습을 보이며 올 시즌을 기대하게 만들었다.타선에서는 리드오프 박민우가 3타수 2안타를 때렸고, 김성욱이 2타수 1안타 1타점, 김태군이 희생플라이로 1타점을 올렸다.NC는 2회말 선두타자 모창민이 임기준으로부터 좌월 펜스직격 2루타를 때려 무사 2루 찬스를 잡았고, 이종욱의 1루 땅볼 때 모창민이 3루까지 들어가 1사 3루가 됐다. 여기서 김성욱이 우전 적시타를 때려 1-0으로 앞섰다.5회말에는 선두 이종욱의 우전안타, 김성욱의 볼넷, 노진혁의 중견수 뜬공으로 만든 1사 1,3루에서 김태군이 우익수 희생플라이를 때려 1점을 추가 2-0으로 한 점 달아났다. KIA는 8회초 선두타자 이인행이 1루수 실책으로 출루해 무사 1루가 됐다. 여기서 신종길이 좌측 2루타를 날렸고, 그 사이 1루수고 홈까지 내달려 1-2를 만들었다. 이후 박준태의 우전안타와 김민우의 볼넷으로 1사 만루 찬스를 이어갔지만, 김다원이 병살타를 치면서 더 이상의 득점을 올리지는 못했다.KIA 선발 임기준은 5이닝 5피안타 1볼넷 2탈삼진 2실점을 기록하며 준수한 피칭을 선보였다. 비록 2실점이 있었지만 충분히 준수한 피칭이었다. 위기를 잘 넘기는 관리 능력도 선보였다. 타선이 NC 투수진에 막히면서 점수를 뽑아주지 못한 부분이 아쉬웠다.KIA 타선은 전체적으로 NC보다 많은 안타(KIA 7안타-NC 5안타)와 볼넷(KIA 4볼넷-NC 2볼넷)을 기록하고도 단 1점만 뽑는데 그쳤다. 물론 NC의 수비가 탄탄한 부분도 있었다. 전체적인 타선 집중력이 아쉬웠다. [스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]창원=김동영  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스