Id : 0002393258
Title : LG 양상문 감독 "소사, 볼넷 많아 아쉬워"
Date : 2015-03-07
Provider : 스타뉴스
Author : 한동훈 
[스타뉴스 대전=한동훈  기자] 본문 이미지 영역양상문 LG 감독. /사진=LG트윈스 제공"소사가 볼넷이 많아 아쉬웠다."LG 트윈스가 7일 대전에서 열린 시범경기 개막전 한화 이글스와의 경기서 3-9로 무릎을 꿇었다. 선발로 나선 소사가 4이닝 6실점으로 부진했고 공격도 활발히 이루어지지 못했다. 다만 거포 유망주 최승준이 홈런포를 터뜨린 점이 위안거리였다.경기가 끝난 뒤 양상문 LG 감독은 "오늘 소사가 볼넷이 많아 아쉬웠다. 시범경기를 통해 선발투수를 정하는 게 가장 중요하다. 야수들도 컨디션을 잘 유지해야 한다. 서울에서 많은 팬들이 오셨는데 응원해 주셔서 감사하다"며 짤막한 소감을 전했다.소사는 이날 1회부터 150km/h를 상회하는 강속구를 뿌려댔지만 결과는 좋지 못했다. 1회 1점, 2회 2점, 3회 3점을 내주며 흔들렸다. 1회는 실책이 빌미가 돼 비자책점으로 기록되긴 했지만 삼자범퇴 이닝을 4회 뿐이었다. 특히 탈삼진을 7개나 뽑아내는 동안 사사구도 4개나 내줘 들쑥날쑥한 제구력이 문제였다. 2회 실점도 선두타자 이용규를 볼넷으로 내보내며 시작됐다. 3회에도 선두타자에게 볼넷을 허용했고 2사 후에도 볼넷을 내줘 흐름을 끊지 못했다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]대전=한동훈  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스