Id : 0002577535
Title : 야신 대전 입성, 팬도 한화도 춤을 췄다
Date : 2015-03-07
Provider : 마이데일리
Author : 윤욱재 곽경훈 
[마이데일리 = 대전 윤욱재 기자] 야신이 떴다. 그리고 승리의 해도 떴다.비록 공식 기록에는 남지 않는 시범경기 첫 승. 그러나 한화 이글스, 그리고 팬들에겐 축제나 다름 없었다.한화는 7일 대전구장에서 2015 KBO 리그 LG 트윈스와의 시범경기 첫 판을 가졌다. 지난 해 최하위에 머물렀던 한화가 얼마나 달라졌을지 겨우내 궁금증이 쌓이고 쌓였다. '야신' 김성근 감독을 영입한 한화는 '지옥훈련'으로 몸과 정신을 단련했다.이러한 기대를 반영하듯 대전구장에는 관중들로 꽉꽉 들어찼다. 1만 3000명의 만원 관중. 프로야구 공식 개막전을 방불케 하는 열기였다. 이렇게 대전 팬들은 큰 기대를 안고 '야신'을 맞이했다.이날 한화가 내놓은 라인업은 장운호-권용관-이용규-김경언-황선일-지성준-정유철-송주호-주현상 순이었다. 사실상 2군 수준의 라인업이었다. 하지만 김성근 감독은 "오늘 오더를 짜는데 1시간이 걸렸다"고 말했다.김성근 감독이 고민한 시간은 결코 아깝지 않았다. 1회말에는 상대 실책이 빌미가 돼 1점을 선취했지만 2회말에는 정유철이 우중간 외야를 가르는 적시 3루타를 터뜨렸고 3회말에는 송주호가 주자 2명을 불러 들이는 좌전 적시 2루타를 때렸다. 3회까지 6-0으로 리드를 잡은 한화는 5회초 3점을 주고 쫓기기도 했다. 하지만 다시 한화 팬들은 춤을 출 수 있었다. 6회말 만루 찬스에서 등장한 대타 김태균에게 열화와 같은 성원을 보낸 한화 팬들은 김태균의 2타점짜리 좌전 적시타 장면을 보고 흥에 겨운 모습을 보였다. 4회까지는 완벽한 투구를 한 미치 탈보트 역시 기대감을 높이기에 충분했다.'야신'이 처음으로 대전구장의 독수리 덕아웃을 지킨 그날, 한화는 9-3으로 승리를 장식했다. 한화 팬들은 "올해는 꼴찌만 안 했으면 좋겠다"는 소박한 소원을 말하지만 자꾸 무언가를 기대하게 만든다. 그리고 이날 경기로 그 기대는 증폭될 것이 틀림 없어 보인다.[한화 김성근 감독이 7일 오후 대전 한밭야구장에서 진행되는 2015 타이어뱅크 KBO리그 시범경기 한화-LG의 경기를 지켜보고 있다.(첫 번째 사진) 한화 권용관이 1회말 1사 1,3루에서 김경언 내야 땅볼떄 선취점을 올리고 있다.(두 번째 사진) 사진 = 대전 곽경훈 기자 kphoto@mydaily.co.kr](대전 = 윤욱재 기자 wj38@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리