Id : 0002577460
Title : ‘4이닝 2자책’ 삼성 정인욱, 외야실책 속 무난한 투구
Date : 2015-03-07
Provider : 마이데일리
Author : 김진성 
[마이데일리 = 포항 김진성 기자] 삼성 정인욱이 시범경기 개막전서 4회 외야 실책 하나로 혼쭐이 났다. 하지만, 전반적으로는 무난한 투구였다.   정인욱은 7일 포항구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 개막전서 두산을 상대로 선발 등판했다. 4이닝 4피안타 2볼넷 2탈삼진 3실점(2자책)을 기록했다. 정인욱은 78개의 공을 던졌다. 5회 시작과 함께 교체됐다. 정인욱은 오키나와 연습경기서 썩 좋지 않았다. 넥센과의 연습경기서는 3이닝 9실점하며 크게 흔들렸고, 이후 류중일 감독의 지시로 빗속에서 러닝훈련을 하기도 했다. 류 감독이 아쉬워한 부분은 공 스피드. 본래 류 감독이 강속구 투수를 좋아하기도 하지만, 정인욱의 스피드가 생각만큼 나오지 않은 것에 아쉬움을 표시한 것. 실제 140km대 중반에 머물렀다. 정인욱의 스피드는 이날 140km 중반을 상회했다. 1회 민병헌, 정수빈, 김현수를 좌익수 뜬공, 1루수 땅볼, 삼진으로 처리했다. 2회 선두타자 잭 루츠를 볼넷으로 내보냈으나 홍성흔을 유격수 병살타로 처리했다. 오재원마저 유격수 땅볼로 돌려세웠다. 3회에는 1사 후 김재환에게 첫 안타를 내줬으나 김재호를 삼진 처리했다. 민병헌에게 좌전안타를 맞았으나 정수빈을 중견수 뜬공으로 처리하면서 무사히 이닝을 마쳤다. 그러나 4회 불운이 섞이며 역전을 당했다. 선두타자 김현수에게 중월 2루타를 맞았다. 잭 루츠를 유격수 라인드라이브로 처리했으나 홍성흔에게 볼넷을 내주고 흔들렸다. 오재원 타석에서 와일드피치에 이어 2타점 중전적시타를 내줘 동점이 됐다. 계속된 1사 1루 상황서 양의지를 평범한 좌익수 뜬공으로 처리하는 듯했으나 최형우의 포구 실책으로 1사1,2루 위기가 이어졌다. 경국 김재환에게 1타점 중월 역전적시타를 맞았다. 비자책. 정인욱은 5회 교체됐다. [정인욱. 사진 = 마이데일리 사진 DB](포항=김진성 기자 kkomag@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리