Id : 0002349618
Title : 양상문 감독 "소사가 볼넷을 많이 내줘 아쉽다"
Date : 2015-03-07
Provider : 일간스포츠
Author : 김유정 
[일간스포츠 김유정]  LG가 선발 소사의 부진으로 뼈아픈 시범경기 첫 패배를 당했다. LG는 7일 대전구장에서 열린 한화와의 시범경기서 3-9로 졌다. 공격에서의 응집력 부족과 마운드의 부진이 패배의 원인으로 작용했다.  시작부터 흐름이 좋지 않았다. LG는 이날 선발 소사가 4이닝 동안 무려 6실점(5자책)하면서 일찍이 승기를 한화에 넘겨줬다. 6회 만루 상황에서 믿었던 유원상이 한화 김태균에게 적시타를 내주면서 실점한 부분도 아쉬움으로 남았다. 그나마 구원등판한 김선규와 전인환, 이동현이 각각 1이닝 무실점을 기록한 것이 마운드의 위안거리였다. 공격에서는 필요한 순간에 적시타가 나오지 않으면서 아쉬움을 삼켜야했다. LG와 한화가 각각 팀 안타 9개를 치고도 득점에서 큰 차이를 보이는 것도 이 때문이다.     경기 후 양상문 LG 감독은 "선발 소사가 볼넷을 많이 내줘서 아쉽다. 시범경기를 통해 선발을 발굴해야한다. 캠프에서 가져온 좋은 컨디션을 유지하는 것이 중요하다"면서 "서울에서 많은 팬들이 내려와 응원해주신 것에 대해 감사하다"고 말하고는 경기장을 빠져나갔다.대전=김유정 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠