Id : 0002577520
Title : ‘첫 안타’ kt 김사연 “좋은 타격감, 시즌 때까지 이어가겠다”
Date : 2015-03-07
Provider : 마이데일리
Author : 김성진 강진웅 
[마이데일리 = 목동 강진웅 기자] “좋은 타격감을 시즌 때까지 이어가겠다.”kt는 7일 목동구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 넥센 히어로즈와의 경기에서 0-5로 패했다. kt로서는 첫 번째 1군 데뷔 무대에서 강한 인상을 남긴 것과 동시에 하루 빨리 개선해야 할 점도 동시에 확인한 귀중한 경기였다.이날 김사연은 kt의 1번타자 우익수로 선발 출장해 4타수 2안타를 기록했다. 하지만 첫 시범경기에서 좋은 타격감을 선보인 김사연은 안타에 큰 의미를 두지 않았다.경기 후 김사연은 “첫 안타를 쳐 기분은 좋다”면서도 “하지만 시범경기라 큰 의미를 두고 싶지 않다. 좋은 감각을 시즌 때까지 유지하도록 하겠다”고 말했다.[kt 김사연. 사진 = 목동 김성진 기자 ksjksj0829@mydaily.co.kr](목동 = 강진웅 기자 jwoong24@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리