Id : 0002649586
Title : 2015프로야구 스피드업 규정, 공 하나 던지지 않고 삼진 아웃
Date : 2015-03-07
Provider : 서울경제
Author : n/a 
2015프로야구 스피드업 규정, 공 하나 던지지 않고 삼진 아웃 (사진=SBS Sports방송 화면) 2015프로야구 스피드업 규정, 공 하나 던지지 않고 삼진 아웃2015년 새롭게 생긴 스피드업 규정으로 인해 시범경기에서 어이없는 광경이 펼쳐졌다.2015프로야구 스피드업 규정으로 인해 타자들이 헛스윙하거나 투수가 스트라이크존에 공을 던지지 않은 상태에서 삼진을 당하는 장면이 나온 것이다. 한국야구위원회(KBO)는 올해 프로야구에서 '10분 단축'을 목표로 스피드업 관련 규정을 강화했다. 시범경기 첫날 가장 눈에 띈 규정은 '타자는 타석에 들어선 순간부터 최소 한 발은 타석 안에 두어 야하며 위반 시 투구 없이 스트라이크를 선언한다'는 것이다.메이저리그(MLB)도 올 시즌부터 타석을 벗어나지 못하게 하는 규정을 뒀으나 위반 시 스트라이크 추가가 아닌 벌금을 내도록 했다.새로 생긴 이 규정으로 인해 한화 이글스와 LG 트윈스의 시범경기가 열린 대전구장에서는 다소 '황당한 삼진'이 두 차례나 나왔다.한화가 3-0으로 앞선 3회 말 무사 1루 상황에 타석에 들어선 김경언은 1B2S에서 LG 선발 헨리 소사의 4구째가 볼이 된 후 습관적으로 타석에서 벗어났다가 다시 타석에 들어섰다.이때 주심이 두 발이 모두 타석에서 벗어났다며 스트라이크를 선언했고 김경언은 삼진으로 물러났다.LG가 0-6으로 끌려가던 4회 2사 1루 상황에서 타석을 맞은 이진영도 1B1S에서 상대 선발 미치 탈보트의 3구째 몸쪽 공이 스트라이크가 되자 무심결에 타석을 벗어났다가 스트라이크 1개를 추가 받고 삼진을 당했다.지난해까지 없던 규정인 탓에 습관적으로 타석을 잘 벗어나던 선수들은 습관을 고치기가 쉽지 않다. 머리로는 기억하고 있어도 몸에 배어있지 않은 탓이다. 메이저리그처럼 벌금이 아니라 스트라이크가 추가되는 탓에 경기 흐름에 영향을 줄 수 있다는 지적이 많다. 몸쪽 위협구가 들어왔을 때는 타석에서 두 발이 다 떨어지는 것을 허용하는 등 세부규정이 있으나 이에 대해서도 아직 논란의 여지가 있을 수 있다는 관측이다.이로 인해 불이익을 당한 팀의 감독이나 팬들은 심판의 판정을 쉽게 이해하지 못할 수도 있다.2015프로야구 스피드업 규정을 접한 누리꾼들은 "2015프로야구 스피드업 규정, 경기 보는데 어이없었다", "2015프로야구 스피드업 규정, 타자들에게 불리하다", "2015프로야구 스피드업 규정, 어이없는 장면이 자주 나올 거 같다", "2015프로야구 스피드업 규정, 이것 때문에 아웃되면 황당할 듯", "2015프로야구 스피드업 규정, 적응 기간이 필요하다", "2015프로야구 스피드업 규정, 다른 방안을 고민해봐야 한다" 등의 의견을 내놨다.  한국아이닷컴 이슈팀 reporter@hankooki.com[ⓒ 한국미디어네트워크, 무단 전재 및 재배포 금지]서울경제