Id : 0002393240
Title : '석패' 김기태 감독 "투수들 좋아지고 있다"
Date : 2015-03-07
Provider : 스타뉴스
Author : 김동영 
[스타뉴스 창원=김동영  기자] 본문 이미지 영역KIA 타이거즈 김기태 감독. /사진=KIA 타이거즈 제공KIA 타이거즈가 NC 다이노스에 패하며 2015년 첫 승을 다음으로 미뤄야 했다. 하지만 김기태 감독은 희망을 봤다.KIA는 7일 창원 마산구장에서 열린 '2015 타이어뱅크 KBO 리그' 시범경기 개막전 NC전에서 1-2로 아쉽게 패했다. 타선의 집중력은 아쉬웠지만, 투수진은 충분히 괜찮은 모습을 보였다.경기 후 김기태 감독도 이 부분은 짚었다. 김기태 감독은 "투수들이 좋아지고 있다"며 이날 투수들에게 높은 점수를 줬다.이날 KIA의 투수진은 임기준-임준혁-고영창-김명찬이 이어 던지며 8이닝 2실점을 기록했다. 특히 선발 임기준이 2실점한 것은 제외하면 불펜이 무실점 피칭을 남겼다. 충분히 괜찮은 모습이었다.이어 김기태 감독은 "아쉬운 주루플레이가 있었지만 남은 시범경기를 통해 하나씩 고쳐 가면 (페넌트레이스에서) 좋은 모습을 보여줄 수 있을 것 같다"라고 덧붙였다. 이날 KIA는 공격적인 베이스 러닝을 선보였지만, 몇 차례 주루사를 선보이며 아쉬움을 남겼다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]창원=김동영  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스