Id : 0002393230
Title : '드디어 베일 벗은' kt, '가능성'과 '과제'를 동시에 안다
Date : 2015-03-07
Provider : 스타뉴스
Author : 김우종 
[스타뉴스 목동=김우종  기자]  본문 이미지 영역kt 위즈 선수들. /사진=OSEN'막내 구단' kt위즈가 처음으로 공식 경기를 치르며 국내 팬들 앞에 모습을 드러냈다.kt는 7일 오후 1시 서울 목동구장에서 넥센 히어로즈를 상대로 '2015 KBO리그' 시범경기 첫 경기를 치렀다. 결과는 0-5 완패. 비록 영봉패했지만 kt 선수들은 1군 무대에서 팬들에게 처음 인사하며 올 한 해 가능성을 보여줬다.이날 kt는 김사연(우익수)-이대형(중견수)으로 테이블 세터진을 꾸렸다. 마르테(3루수)-김상현(좌익수)-문상철(1루수)이 클린업트리오를 구축했으며, 신명철(지명타자)-한윤섭(2루수)-안중열(포수)-박기혁(유격수)이 하위 타순에 배치됐다. 선발 투수는 외국인 투수인 필 어윈.조범현 감독은 경기 전 "나도 우리 팀이 올해 어떻게 할 지 궁금하다. 아직 선수들을 좀 더 지켜볼 필요가 있다. 가능성이 많은 선수들이다. 앞으로 경험을 쌓는 게 중요하다"면서 시범경기에서 여러 선수들을 테스트하겠다는 뜻을 내비쳤다.kt의 한 관계자는 팀의 선봉 역할을 맡은 김사연에 대해 "지난해 퓨처스 리그에서 5관왕을 달성한 선수다. 주목할 만하다"고 이야기했다. 김사연은 지난해 퓨처스리그에서 타율 0.381, 23홈런 72타점, 94득점, 37도루를 기록한 호타준족이다.우선, 선발 투수로 나선 필 어윈은 합격점이었다. 어윈은 4이닝 동안(투구수 70) 3피안타 2볼넷 7탈삼진 무실점 투구를 펼쳤다. 어윈은 3회 무사 2,3루 위기에 몰렸으나 박병호를 볼넷으로 거른 끝에 실점을 허용하지 않는 위기 관리 능력까지 보여줬다. 볼 한 개를 넣다 뺏다 하는 제구력도 훌륭했다. 최고 구속은 145km까지 나왔다.다만 두 번째 투수로 구원 등판한 심재민은 다소 아쉬웠다. 2이닝 동안 5피안타 3볼넷 1탈삼진 5실점으로 부진한 것. 개성고를 졸업하고 지난해 신인 지명 회의에서 특별 우선 지명을 받은 심재민은 앞으로 1군에서 자주 기회를 부여받을 것으로 보인다.타선 역시 넥센 투수진 앞에 무기력한 모습을 보였다. 파괴력을 갖추는 것 또한 올 시즌 kt의 과제로 보였다. 조 감독은 경기 전 "우리 팀 전체 홈런이 박병호 개인 홈런보다 낮은 것 아니냐"고 농담 섞인 우려를 전하기도 했다. 수비에서도 '명암'이 존재했다. 6회 무사 1루에서는 이대형이 박동원의 중견수 뜬공을 재치 있는 슬라이딩 캐치로 연결한 뒤 1루에 공을 뿌리며 더블 아웃을 성공시켰다. 또 7회 2사에서는 이지찬이 깔끔한 다이빙 캐치로 문우람을 잡아냈다. 반면, 6회 2사에서는 박헌도의 외야 쪽 뜬공을 이대형과 김사연의 콜플레이 미숙으로 떨어트리기도 했다.kt의 첫 실전 경기는 이처럼 가능성과 과제가 공존했던 한 판이었다. [스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]목동=김우종  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스