Id : 0002577466
Title : 두산 루츠, 백정현 상대 KBO 데뷔 첫 홈런포
Date : 2015-03-07
Provider : 마이데일리
Author : 김진성 
[마이데일리 = 포항 김진성 기자] 두산 외국인타자 잭 루츠가 KBO리그 데뷔 첫 홈런을 기록했다. 루츠는 7일 포항구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 개막전 삼성과의 원정경기서 4번 3루수로 선발출전했다. 3-3 동점이던 5회초 2사 주자 없는 상황서 삼성 왼손투수 백정현에게 볼카운트 3B1S서 5구를 공략해 우월 솔로포를 쳤다. 두산은 5회말 현재 삼성에 4-3으로 앞섰다. [루츠. 사진 = 두산 베어스 제공](포항=김진성 기자 kkomag@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리