Id : 0002694218
Title : LG 양상문 감독 "소사의 볼넷이 아쉽다"
Date : 2015-03-07
Provider : 스포츠조선
Author : 김경민 이원만 
"볼넷을 많이 준 것이 아쉽다."◇LG 트윈스가 7일 대전구장에서 열린 한화 이글스와의 시범경기에서 3대9로 졌다. 이날 패배에 대해 양상문 감독은 "소사의 볼넷이 아쉽다"고 밝혔다. 사진은 지난 2월 오키나와 스프링캠프 때 팀의 훈련을 지켜보는 양 감독. 오키나와(일본)=김경민 기자 kyungmin@sportschosun.comLG 트윈스 양상문 감독은 7일 대전구장에서 열린 한화 이글스와의 시범경기 1차전에서 3대9로 진 뒤 소사의 투구 내용을 지적했다. 소사는 이날 4이닝 동안 4안타 3볼넷 7삼진 6실점(5자책)으로 부진했다.이에 대해 양 감독은 "오늘 소사가 볼넷이 많아 아쉬웠다"고 말했다. 이어 "이번 시범경기를 통해서는 팀의 고민거리인 선발진을 정하는 게 가장 중요하다. 야수진들도 컨디션을 잘 유지해야 하는 목표가 있다"면서 "오늘 서울에서 많은 팬들이 오셨는데, 응원해 주셔서 감사하다"는 소감을 밝혔다. 대전=이원만 기자 wman@sportschosun.com 스포츠조선