Id : 0002393231
Title : '3안타 빈공' kt, KBO리그 첫 경기서 넥센에 0-5 '완패'
Date : 2015-03-07
Provider : 스타뉴스
Author : 김우종 
[스타뉴스 목동=김우종  기자]  본문 이미지 영역'막내 구단' kt가 지난해 준우승에 빛나는 넥센을 상대로 시범경기 첫 경기에서 완패했다.kt 위즈는 7일 서울 목동구장에서 열린 넥센과의 '2015 KBO리그' 시범경기 개막전에서 0-5 완패를 당했다. kt는 3안타 빈공에 그치며 9안타를 몰아친 넥센 앞에 무릎을 꿇었다.이날 양 팀은 모두 외국인 투수를 선발로 내세웠다. 넥센은 피어밴드, kt는 필 어윈을 마운드에 올렸다. 경기 초반 양 팀 외국인 투수들의 호투가 빛났다.피어밴드는 3이닝(투구수 49) 1피안타 1볼넷 4탈삼진의 위력투를 펼쳤다. 3회 2사 후 김사연에게 우중간 안타를 허용한 것이 이날 유일한 피안타였다. 속구 최고 구속은 146km.피어밴드가 잘 던지자 필 어윈도 맞불투를 펼쳤다. 4이닝 동안(투구수 70) 3피안타 2볼넷 7탈삼진 무실점 투구를 펼친 것. 어윈은 3회 무사 2,3루 위기에 몰렸으나 임병욱을 헛스윙 삼진 처리한 뒤 유한준을 포수 앞 땅볼로 처리했다. 이어 박병호에게 볼넷을 허용했으나 김민성을 1루수 뜬공 처리하며 이닝을 마무리했다.kt가 흔들린 것은 어윈이 마운드를 내려간 직후인 5회였다. 마운드에 오른 투수는 심재민. 심재민은 선두타자 서건창에게 볼넷을 허용한 뒤 후속 대타 서동욱에게 포수 앞 내야 안타, 유한준에게 볼넷을 각각 허용했다. 무사 만루 위기. 여기서 박병호 타석 때 폭투로 1점을 헌납한 뒤 희생타점을 내주며 2실점했다.kt는 계속된 1사 3루 위기에서 김민성에게 좌중간을 가르는 2루타를 허용, 추가 실점했다. 그러나 후속 스나이더와 문우람을 범타 처리하며 추가 실점은 내주지 않았다. kt는 6회 또 실점했다. 2사 후 고종욱에게 우중간 3루타를 허용한 뒤 서동욱에게 3루수 강습 내야 안타를 내준 것(4-0). 이어 박헌도의 좌중간 2루타 때 앞서 포일로 2루까지 갔던 서동욱이 홈을 밟았다(5-0).넥센 투수진에서는 피어밴드에 이어 문성현이 3이닝 1피안타 무실점, 김택형과 김영민, 손승락이 각각 1이닝 무실점으로 호투했다. kt는 어윈이 4이닝을 소화한 데 이어 심재민이 2이닝 5피안타 3볼넷 5실점(4자책)으로 패전 투수가 됐다. 그 뒤를 이어 이준형-김기표가 1이닝씩을 책임졌다. 본문 이미지 영역[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]목동=김우종  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스