Id : 0002393234
Title : '첫 패배' kt 조범현 감독 "선수들, 더 적응이 필요하다"
Date : 2015-03-07
Provider : 스타뉴스
Author : 김우종 
[스타뉴스 목동=김우종  기자] 본문 이미지 영역kt 조볌현 감독이 첫 공식 경기에서 패한 아쉬운 소감을 밝혔다.kt는 7일 오후 1시 서울 목동구장에서 넥센 히어로즈를 상대로 '2015 KBO리그' 시범경기 첫 경기를 치렀다. 결과는 0-5 완패. 비록 영봉패했지만 kt 선수들은 1군 무대에서 팬들에게 처음 인사하며 올 한 해 가능성을 보여줬다.조범현 감독은 경기 후 "타자들이 1군 투수들에 대해 적응을 할 필요가 있다. 한 단계씩 적응할 필요가 있다고 본다"며 "타격에서도 안타 1개가 중요한 게 아니라, 공에 적응을 해야 한다"고 목소리를 높였다.이어 "또 스피드에 대한 적응이 필요하다. 공 스피드 뿐만 아니라 수비 등 여러 가지 면에서 속도에 대한 적응이 필요하다. 선발 등판한 필 어윈은 만족스럽다. 심재민은 아직 본인의 공을 던지려면 시간이 필요하다. 김사연은 타선 앞에 있으려면 변화구에 대한 대처가 필요하다"고 말했다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]목동=김우종  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스