Id : 0002577479
Title : [MD포토] '미끌미끌' 권용관, 너무 긴장했나?
Date : 2015-03-07
Provider : 마이데일리
Author : 곽경훈 
[마이데일리 = 곽경훈 기자] 한화 권용관이 7일 오후 대전 한밭야구장에서 진행되는 2015 타이어뱅크 KBO리그 시범경기 한화-LG의 경기 6회초 1사 1루에서 LG 최승준의 타구를 잡았다 놓치고 있다,신생구단 KT가 합류하면서 올해부터 10구단 체제로 진행되는 2015 프로야구 시범경기는 오늘 7일부터 시작해 오는 22일까지 팀당 14경씩 치른다(곽경훈 기자 kphoto@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리