Id : 0002349613
Title : [포토] 타석 벗어난 김경언, ‘아차! 삼진이네’
Date : 2015-03-07
Provider : 일간스포츠
Author : 양광삼 
[일간스포츠 양광삼]  '2015  타이어뱅크 KBO 리그' 프로야구 시범경기 LG 트윈스-한화 이글스 전이 7일 대전 야구장에서 진행됐다. 한화 김경언이 3-0으로 앞선 3회말 무사 1루 볼카운트 2-2 타석에서 대기 중 두 발이 타석에서 벗어나 스트라이크 판정을 받자 아쉬워하고 있다. 대전=양광삼 기자yks02@joongang.co.kr/2015.03.07/2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠