Id : 0002694133
Title : 김광현 롯데전 3이닝 무실점
Date : 2015-03-07
Provider : 스포츠조선
Author : 김경민 권인하 
SK 와이번스의 에이스 김광현이 시범경기 첫 등판을 깔끔하게 던지며 올시즌을 기대케했다.김광현은 7일 부산 사직구장에서 열린 롯데 자이언츠와의 시범경기 첫경기에 선발 등판해 3이닝 동안 1안타 2탈삼진 2볼넷 무실점을 기록했다.투구수는 41개. 매이닝 주자를 내보냈지만 홈까지 내주지는 않았다. 1회 2사 후 손용석에게 볼넷을 내줬고, 2회말 1사후 오승택에게 볼넷을 내줬지만 진루타를 허용하지 않았다. 3회말엔 2사후 정 훈에게 내야안타를 내줬지만 손용석을 내야땅볼로 잡아내며 자신의 첫 등판을 마쳤고 4회말 엄정욱에게 마운드를 물려줬다. 권인하 기자 indyk@sportschosun.comSK 김광현이 힘차게 볼을 던지고 있다. 김경민 기자 kyungmin@sportschosun.com스포츠조선