Id : 0002349495
Title : LG 이진영, 타석 벗어나 '자동 아웃'
Date : 2015-03-07
Provider : 일간스포츠
Author : 김유정 
[일간스포츠 김유정]  LG 이진영이 무심코 타석에서 벗어났다 새 규정으로 인해 '자동 아웃'을 당했다.이진영은 7일 대전구장에서 열린 LG와의 시범경기에 5번 지명 타자로 선발 출장해 4회 예기치 못한 삼진을 당했다. 그는 2사 1루 타석에 들어서 볼카운트 1B-2S에서 타석을 벗어났다. 이에 이계성 주심이 타석이탈을 이유로 이진영에게 스트라이크를 선언했고, 이미 2S에 몰렸던 그는 그대로 삼진 아웃처리됐다.  KBO는 올해 경기시간 단축을 위해 '타자가 공 1개를 파울로 치거나 지켜본 후부터 최소 한 발은 타석 안에 두어야 한다'는 규정을 신설했다. 위반시에는 투구없이 곧바로 스트라이크가 선언되는데, 이진영이 이 부분에 해당된 것이다.  앞서 3회에는 김경언이 이 룰로 인해 삼진 처리된 바 있다. 바뀐 룰에 대한 선수들의 빠른 숙지가 요구되는 상황이다.  대전=김유정 기자 사진= MBC스포츠 플러스 중계화면 캡처2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠