Id : 0002577522
Title : '롯데맨' 정재훈, 1이닝 2K 위력투로 기대감 UP
Date : 2015-03-07
Provider : 마이데일리
Author : 강산 
[마이데일리 = 강산 기자] 우완투수 정재훈이 롯데 자이언츠 데뷔전서 강한 인상을 남겼다. 정재훈은 7일 부산 사직구장서 열린 2015 프로야구 SK 와이번스와의 시범경기에 2번째 투수로 등판, 1이닝 동안 단 한 차례 출루도 허용치 않고 2탈삼진 무실점 호투했다. 투구수도 11개로 적절했다. 팀이 0-1로 뒤진 6회초, 선발 홍성민에 이어 마운드에 오른 정재훈은 첫 상대 박진만을 4구째 루킹 삼진, 후속타자 이명기를 5구째 헛스윙 삼진으로 각각 돌려세웠다. 김재현은 2구 만에 유격수 땅볼로 잡고 삼자범퇴로 이닝을 마무리지었다. 롯데 유니폼을 입고 처음 사직구장 마운드에 올라 강한 인상을 심어주기에 충분했다. 이날 정재훈은 최고 구속 133km 직구와 커브, 슬라이더, 포크볼까지 보유한 구종을 모두 실험했다. 정재훈은 지난해 12월 9일 장원준(두산 베어스)의 이적에 따른 보상선수로 롯데 자이언츠 유니폼을 입었다. 그는 2003년 두산에 1차 지명돼 통산 499경기에 나선 베테랑. 성적은 34승 39패 137세이브 61홀드 평균자책점 3.09. 한때는 두산 불펜의 핵이었다. 직구와 낙차 큰 포크볼을 앞세워 상대 타자들을 제압했다. 정재훈은 FA 계약 첫해인 2012년 부상에 시달리며 4경기 등판에 그쳤으나 지난해 55경기에서 4승 1패 14세이브 7홀드 평균자책점 3.44로 제 역할을 했다. 올해는 54경기에서 1승 5패 2세이브 15홀드 평균자책점 5.37을 기록했다. 데뷔 첫해인 2003년(10.80) 이후 평균자책점이 가장 나빴다. 하지만 지난해 팀 평균자책점 5.43으로 무너진 두산 불펜에서 오현택, 윤명준과 함께 가장 믿을 만한 카드였다. 한때는 리그 최정상급 계투로 활약하며 풍부한 경험을 쌓은 점도 무시할 수 없다. 또한 통산 7차례 포스트시즌 무대에서 36경기에 등판, 큰 경기 경험도 갖추고 있다. 이종운 롯데 감독은 정재훈 영입 당시 "풍부한 경험과 뛰어난 경기운영 능력을 높이 평가했다. 향후 필승조로 활약을 기대하고 있다"고 말했다.시범경기 첫 등판 결과에 일희일비하긴 이르다. 비록 팀은 1-2로 졌지만 정재훈이 새 둥지에서 첫 단추를 잘 끼웠다는 점은 의미가 있다. 장원준의 이탈로 마운드가 다소 헐거워지긴 했으나 정재훈이 필승조로 활약해준다면 큰 문제가 없다. 정재훈의 올 시즌이 궁금하다.[롯데 자이언츠 정재훈. 사진 = 롯데 자이언츠 구단 제공](강산 기자 posterboy@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리