Id : 0002694130
Title : LG 소사, 시범경기 첫 등판 6실점 휘청
Date : 2015-03-07
Provider : 스포츠조선
Author : 김경민 이원만 
LG 트윈스의 새 외국인투수 헨리 소사가 시범경기 첫 등판에서 뭇매를 맞았다.LG 트윈스 외국인 투수 헨리 소사가 첫 시범경기 등판에서 대량실점을 했다. 소사는 7일 대전구장에서 열린 한화 이글스와의 시범경기에 선발 등판해 4이닝 동안 4안타 3볼넷 7삼진으로 6실점(5자책)을 기록했다. 사진은 지난 2월 오키나와 스프링캠프 당시 라이브피칭을 소화하는 소사. 오키나와(일본)=김경민 기자 kyungmin@sportschosun.com소사는 7일 대전구장에서 열린 한화 이글스와의 원정경기에 선발로 나왔다. 주무기인 직구의 구위는 여전했다. 3월초임에도 최고구속이 무려 150㎞까지 나왔다.하지만 한화 타선을 제압하진 못했다. 소사는 흠씬 두들겨맞았다. 4회까지 80개의 공을 던졌는데 4피안타 3볼넷 7삼진을 기록하며 무려 6점(5자책)을 허용한 것. 1회부터 3회까지 매이닝 실점을 기록했다.1회 첫 실점은 내야진의 실책에서 비롯됐다. 1사 후 2번 권용관과 만난 소사는 유격수 앞 땅볼을 유도했다. 그러나 LG 유격수 오지환이 1루에 악송구하는 바람에 권용관이 2루까지 나갔다. 후속타자 이용규도 몸쪽 공을 잘 밀어쳐 좌전안타를 기록했다. 순식간에 1사 1, 3루 위기.여기서 또 실책성 플레이가 나왔다. 소사는 4번 김경언을 2루수 앞 병살타로 유도했으나 2루수의 토스를 받은 오지환이 또 1루에 좋지 않은 송구를 하는 바람에 타자주자 김경언이 1루에서 세이프됐다. 그 사이 권용관이 홈을 밟아 첫 득점을 올렸다.2회부터는 한화 하위타선이 폭발했다. 6번 지성준이 볼넷으로 나간 뒤 정유철이 우중간을 가르는 3루타로 추가점을 냈다. 이어 1사 3루에서 9번 주현상의 내야땅볼 때 정유철이 홈을 밟아 3-0을 만들었다.3회에는 이용규의 볼넷으로 된 1사 1루에서 5번 황선일의 우익선상 3루타가 터지며 쉽게 점수를 뽑았다. 이어 4-0으로 앞선 2사 1, 3루에서 송주호가 2타점짜리 좌전 적시 2루타를 날려 6-0을 만들었다. 9번타자 주현상을 삼진으로 잡으며 추가실점을 막은 소사는 4회에도 마운드에 올라 이날 첫 삼자범퇴를 기록한 뒤 5회에 김선규와 교체됐다. 대전=이원만 기자 wman@sportschosun.com스포츠조선