Id : 0002577561
Title : ‘루츠 결승포’ 두산, 삼성 잡고 시범경기 개막전 승리
Date : 2015-03-07
Provider : 마이데일리
Author : 김진성 
[마이데일리 = 포항 김진성 기자] 두산이 시범경기 개막전서 웃었다. 두산 베어스는 7일 포항구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 개막전서 삼성 라이온즈에 9-4로 승리했다. 두산은 시범경기 첫 승을 거뒀다. 김태형 감독은 공식 첫 경기를 승리로 장식했다. 삼성은 2회 선제점을 따냈다. 선두타자 구자욱이 중전안타를 쳤다. 후속 박해민 타석에 2루도루를 성공했다. 박해민의 좌전적시타에 구자욱이 홈을 밟았다. 두산이 홈으로 쇄도하던 구자욱을 겨냥해 중계플레이를 하는 사이 박해민은 2루 안착. 이지영의 1루 땅볼로 잡은 1사 3루 찬스서 김상수의 중견수 희생플라이로 추가점을 올렸다. 두산은 4회 승부를 뒤집었다. 선두타자 김현수가 중견수 키를 넘기는 2루타를 날렸다. 1사 후 홍성흔의 볼넷, 상대 와일드피치로 2,3루 찬스. 오재원의 2타점 중전적시타가 터지며 동점을 만들었다. 후속 양의지의 타구는 좌익수 방면 평범한 타구. 그러나 최형우가 포구 실책을 범했다. 김재환의 1타점 중전적시타로 승부가 뒤집혔다. 삼성은 다시 반격했다. 4회말 1사 후 박해민이 볼넷으로 출루했다. 이지영의 우중간 안타로 만든 1사 1,3루 찬스서 김상수의 큼지막한 좌익수 희생플라이로 동점을 만들었다. 그러자 두산도 5회초 2사 주자 없는 상황서 잭 루츠가 삼성 왼손투수 백정현에게 볼카운트 3B1S서 5구를 공략해 우월 솔로포를 쳤다. 루츠의 KBO리그 데뷔 첫 홈런포.  두산은 6회에도 달아났다. 선두타자 오재원의 몸에 맞는 볼, 양의지의 중전안타, 김재환의 볼넷으로 무사 만루 찬스를 잡았다. 후속 김재호가 밀어내기 볼넷을 골라 손쉽게 1점을 얻었다. 7회에는 선두타자 김현수의 볼넷과 삼성 구원투수 김동호의 와일드피치, 최주환의 우전안타로 만든 무사 1,3루 찬스서 홍성흔의 1타점 우월 2루타, 허경민의 2타점 우전적시타로 승부를 갈랐다. 계속해서 민병헌의 희생플라이로 또 1점을 달아났다. 삼성은 8회 1사 1,3루 찬스서 채태인의 좌전적시타가 터졌으나 더 이상 추격하지 못했다. 두산 선발투수 더스틴 니퍼트는 3이닝 5피안타 1탈삼진 2실점을 기록했다. 직구 최고구속은 151km까지 찍혔다. 뒤이어 등판한 유희관도 2이닝 1실점으로 좋았다. 이어 변진수, 장민익, 김강률, 함덕주가 경기를 마무리 지었다. 타선에선 많은 선수가 고른 활약을 했다. 잭 루츠가 데뷔 첫 홈런을 결승타로 장식했다. 김재환은 2안타를 날렸다. 삼성 선발투수 정인욱은 4이닝 4피안타 2탈삼진 3볼넷 3실점(2자책)을 기록했다. 4이닝 동안 78개의 공을 던졌고 직구는 141km까지 찍혔다. 이어 백정현, 김동호, 김기태, 임현준, 서동환, 박근홍이 경기를 마무리 지었다. 타선은 12안타를 치고도 4득점에 머물렀다. [잭 루츠. 사진 = 두산 베어스 제공](포항=김진성 기자 kkomag@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리