Id : 0002694169
Title : SK 롯데에 2대1 승리. 브라운 3안타에 결승 타점까지.
Date : 2015-03-07
Provider : 스포츠조선
Author : 김경민 권인하 
SK 와이번스와 롯데 자이언츠가 시범경기 개막전서 팽팽한 투수전을 벌였다.SK는 7일 부산 사직구장서 열린 롯데와의 시범경기 첫경기서 9회초 새 외국인 타자 앤드류 브라운의 결승 희생플라이로 2대1의 승리를 거뒀다. SK가 5안타, 롯데가 7안타를 쳤으나 집중력이 부족했다.SK는 선발 김광현이 3이닝 무실점의 호투로 올시즌 전망을 밝게했고, 이어 엄정욱 채병용 진해수 전유수 정우람 문광은 등이 이어던졌다. 롯데는 선발 홍성민이 5이닝 1실점의 쾌투를 했고, 정재훈 박진형 이명우 배장호가 이어 등판했다.SK 임 훈이 2회초 선제 솔로포를 터뜨렸고, 롯데는 6회말 1사 1,2루서 오승택의 적시타로 동점을 만들었다.무승부로 끝날 것 같은 경기는 9회초 승부가 났다. 9회초 선두 김재현이 안타를 친 뒤 도루에 성공하고 최 정의 우익수 플라이 때 3루까지 진루해 만들어진 1사 3루서 브라운이 우익수 희생플라이로 김재현을 불러들였다. SK는 9회말 정우람과 문광은이 롯데 타선을 막으며 승리로 경기를 마무리. 군에서 제대해 돌아온 정우람은 1⅓이닝을 던지면서 삼진 4개를 잡는 위력을 보였다. 브라운은 3타수 3안타에 결승 타점까지 기록하며 SK의 해결사로서 기대를 갖게 했다. 권인하 기자 indyk@sportschosun.comSK 브라운  김경민 기자 kyungmin@sportschosun.com스포츠조선