Id : 0002393223
Title : '4이닝 6실점' LG 소사, 한화 1.5군에 혼쭐
Date : 2015-03-07
Provider : 스타뉴스
Author : 한동훈 
[스타뉴스 대전=한동훈  기자] 본문 이미지 영역LG 트윈스 소사. /사진=LG트윈스 제공LG 트윈스 외국인투수 소사가 젊은 선수 위주로 구성된 한화 이글스의 라인업에 고전을 면치 못했다.소사는 7일 대전에서 열린 한화 이글스와의 시범경기 개막전에 선발 등판해 4이닝 6실점으로 무너졌다. 1회 첫 실점만 비자책이었을뿐 한화의 어린 선수들에게 혼쭐이 났다. 150km/h를 상회하는 위력투를 펼쳤지만 결과는 좋지 않았다. 1회 말에는 수비 도움을 받지 못하고 1점을 내줬다. 1사 후 권용관에게 유격수 땅볼을 유도했지만 오지환의 송구 실책으로 1사 2루에 몰렸다. 이어 이용규에게 좌전안타를 맞았다. 1, 3루에서 김경언을 2루 땅볼로 처리했지만 타구가 느려 권용관의 득점까지 막지는 못했다. 황선일을 투수 땅볼로 잡아내면서 추가 실점은 막았다.2회 말도 무사히 넘기지 못했다. 선두타자 지성준을 볼넷으로 내보낸 뒤 정유철에게 우중간을 가르는 3루타를 맞았다. 공이 높게 형성됐다. 계속된 위기에서 송주호를 삼진으로 돌려세운 뒤 주현상을 3루 땅볼로 잡아냈지만 3루에 있던 정유철이 홈을 밟았다. 이미 3점을 잃은 소사는 3회 말 3점을 더 내주며 와르르 무너졌다. 선두타자 이용규에게 볼넷을 허용한 뒤 김경언을 삼진으로 잡았지만 황선일에게 우익선상 3루타를 맞았다. 지성준에게 다시 삼진을 빼앗아 안정을 되찾는 듯 했으나 정유철을 또 볼넷으로 내보냈다. 2사 1, 3루에서 송주호에게 다시 좌익선상 싹쓸이 3루타를 맞았다. 주현상을 삼진으로 잡아내며 가까스로 이닝을 마쳤다.소사는 4회가 돼서야 안정을 되찾았다. 장운호와 권용관, 이용규를 각각삼진, 유격수 땅볼, 삼진으로 삼자범퇴 처리했다.5회부터는 김선규가 마운드를 이어 받았다. 경기는 5회 말 현재 한화가 6-3으로 앞서있다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]대전=한동훈  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스