Id : 0002066953
Title : 레이싱모델 '차정아' 야구프로 MC 발탁 "폭풍 애교 기대"
Date : 2015-03-07
Provider : 데일리안
Author : n/a 
레이싱모델 겸 방송인 차정아 ⓒ김동현 포토그래퍼16일 첫방송을 타는 KBSn '야구랭킹쇼 폭풍전야' 첫녹화 때 함께 진행을 맡은 개그맨 박성광(왼쪽) 이광용(가운데)과 함께 셀카를 찍는 차정아. ⓒ차정아 페이스북국내 최정상급 레이싱모델 차정아가 KBS N의 새 프로그램 '야구랭킹쇼 폭풍전야' 메인 MC를 맡는다. 최근 방송인으로도 맹활약하면서 XTM '탑기어 코리아6'에 고정 출연하고 있는 차정아는, 앳된 얼굴과 성숙한 몸매로 특별한 매력을 발산하며 최근 방송 출연 섭외가 잇따르고 있는 것으로 전해진다.  차정아는 '야구랭킹쇼 폭풍전야' MC를 맡게 된 것과 관련 "야구에 흥미도 많이 느끼고 열심히 공부하고 있다"며 "야구팬 분들도 많이 사랑해달라"고 소감을 전했다. 이어 "손발 오그라드는 폭풍 애교를 기대하세요"라고 덧붙이며 일찌감치 야구팬들의 관심을 모으고 있다.한편'야구랭킹쇼 폭풍전야'는 개그맨 박성광과 황현희, 이광용, 차정아가 공동으로 진행한다. 오는 16일 첫방송을 시작으로 매주 월요일 밤 11시에 방송한다.			스포츠 객원기자-넷포터 지원하기 [ktwsc28@dailian.co.kr]데일리안 스팟뉴스팀 ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지데일리안