Id : 0002577562
Title : ‘10안타 9득점’ 두산타선 고른 폭발, 의미있는 승리
Date : 2015-03-07
Provider : 마이데일리
Author : 김진성 
[마이데일리 = 포항 김진성 기자] 10안타로 9득점. 두산이 7일 삼성과의 시범경기 개막전서 승리했다. 결과보다는 내용이 중요한 시범경기. 두산의 첫 승은 김태형 감독의 KBO리그 공식 첫 승이라는 의미도 있지만, 투타 밸런스가 좋았다는 점, 특히 타자들의 균일한 활약이 돋보였다. 이날 두산 타자들은 10안타 10볼넷, 그리고 상대 2개의 실책으로 총 22차례 출루했다. 그 중 9명이 홈을 밟았다. 이날 두산은 민병헌(우익수)-정수빈(중견수)-김현수(좌익수)-잭 루츠(3루수)-홍성흔(지명타자)-오재원(2루수)-양의지(포수)-김재환(1루수)-김재호(유격수)로 선발라인업을 짰다. 김현수, 루츠, 홍성흔, 오재원, 양의지가 각각 1안타를 쳤고, 김재환은 2안타를 날렸다. 교체로 출전한 최주환, 허경민, 최재훈도 나란히 1안타를 날렸다. 10안타를 무려 9명이 작성한 것이다. 개개인의 폭발력은 뛰어나지 않았지만, 대부분 타자들 컨디션이 보통 이상임을 의미한다. 삼성은 이날 5선발 경쟁 중인 정인욱에 이어 백정현을 구원 투입시켰다. 그럼에도 4~7회 3점, 1점, 1점, 4점을 뽑아내며 승부를 갈랐다. 김동호가 아웃카운트 1개도 잡지 못하고 4실점하며 무너졌지만, 그보다 두산 타선의 위력이 돋보였다. 1루수로 선발 출전한 김재환은 올 시즌 포수 마스크를 완전히 벗었다. 경기 전 김태형 감독은 “1루수 수비를 잘한다. 연습경기서 실책도 없었다. 빠르고 순발력이 좋다”라며 김재환을 칭찬했다. 사실상 오재일을 제치고 주전 1루수로 낙점된 듯하다. 김재환은 3회와 4회 연속안타를 날렸다. 4회 안타는 역전타. 외국인타자 잭 루츠는 5회 백정현에게 우월 솔로포를 뽑아냈다. 결승 솔로포. 2사 이후 3B1S서 높은 140km 직구를 잘 걷어올렸다. 4번타자 루츠의 한 방은 올 시즌 두산 라인업에서 상당히 중요한 의미를 차지한다. 장타력이 아킬레스건이었던 두산으로선 루츠가 건실한 3루 수비를 해주면서 최소 20개 이상의 홈런을 바라는 상황. 일단 시범경기서 원샷원킬 기질을 과시한 건 고무적이다. 이날 삼성은 상대적으로 응집력이 떨어졌다. 12개의 안타와 2개의 볼넷으로 단 4점에 그쳤다. 두산보다 볼넷이 현저히 적긴 했지만, 안타 2개가 더 많았음에도 두산보다 많은 득점을 올리지 못했다. 그런 점에서 두산의 공격력은 그만큼 효율적이었다. [두산 김재환. 사진 = 마이데일리 사진 DB](포항=김진성 기자 kkomag@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리