Id : 0002393238
Title : 'kt 첫 안타' 김사연, "첫 안타라 기분은 상당히 좋지만"
Date : 2015-03-07
Provider : 스타뉴스
Author : 김우종 
[스타뉴스 목동=김우종  기자]  본문 이미지 영역kt 김사연. /사진=OSENkt 공격의 선봉 김사연이 첫 공식경기에서 안타를 친 소감을 밝혔다.kt는 7일 오후 1시 서울 목동구장에서 넥센 히어로즈를 상대로 '2015 KBO리그' 시범경기 첫 경기를 치렀다. 결과는 0-5 완패. 비록 영봉패했지만 kt 선수들은 1군 무대에서 팬들에게 처음 인사하며 올 한 해 가능성을 보여줬다.이날 김사연은 팀의 1번 타자 겸 우익수로 선발 출전해 4타수 2안타를 기록했다. 이날 kt의 안타 3개 중 2개를 홀로 책임진 것. 3회 2사 주자 없는 상황에서 우중간 2루타를 친 뒤 9회에는 선두타자로 나와 2루수 방면 내야 안타를 쳤다.경기 후 김사연은 "(첫 안타 때) 속구를 쳤다. 첫 안타라 기분은 상당히 좋다. 시범경기라 큰 의미는 두지 않는다. 좋은 감각을 시즌 끝날 때까지 유지하도록 하겠다"고 소감을 밝혔다.한편 김사연은 지난해 퓨처스리그에서 타격 5관왕(타율 0.381, 23홈런 72타점, 94득점, 37도루)을 차지한 호타준족이다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]목동=김우종  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스