Id : 0002349524
Title : [포토]넥센 김택현 투수, 완벽투구 중
Date : 2015-03-07
Provider : 일간스포츠
Author : 임현동 
[일간스포츠 임현동]  프로야구 시범경기 넥센과 KT의 경기가 목동야구장에서 열렸다. 넥센 김택형 투수가 역투하고 있다.목동=임현동 기자 hyundong30@joongang.co.kr/2014.03.07/2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠