Id : 0002577581
Title : '쾌투' 한화 송창식 "정확한 코스로 던지려 했다"
Date : 2015-03-07
Provider : 마이데일리
Author : 윤욱재 곽경훈 
[마이데일리 = 대전 윤욱재 기자] "강하게 던지는 것보다 정확한 코스로 던지려고 했다"한화 우완투수 송창식이 부활을 꿈꾸고 있다. 송창식은 7일 대전구장에서 벌어진 2015 프로야구 시범경기 LG전에 구원투수로 나서 2⅔이닝 1피안타 2탈삼진 무실점으로 호투했다.송창식은 팀이 9-3으로 앞선 7회초 1사 1루 상황에서 등장했다. 폭투를 하기도 하고 백창수에게 좌전 안타를 맞고 고전하는 듯 했던 그는 채은성과 정의윤을 나란히 범타 처리하고 위기를 일단락시켰다. 이후 8회와 9회 모두 삼자범퇴로 처리한 그는 팀 승리를 확인했다.등장하자마자 고전한 이유로 "작년 후반기부터 경기에 나서지 못해 경기 감각이 부족했기 때문"이라고 밝힌 그는 "캠프 막판부터 투구 밸런스를 찾았고 한국에 들어와서도 경기 없는 기간 동안 밸런스를 잃지 않으려고 노력했다"고 회복한 투구 밸런스를 호투 요인으로 꼽았다.송창식은 "중심이동을 하는 과정에서 순서가 맞지 않았다. 릴리스포인트를 앞으로 빨리 가져 나오고 있다"고 구체적인 설명을 곁들였고 "오늘 조인성 선배가 몸쪽으로 요구를 많이 했는데 강하게 던지는 것보다 정확한 코스로 던지려고 했다"고 밝혔다.송창식은 김성근 감독 부임 후 어떤 것이 달라졌음을 느꼈을까. "쉴 새 없이 움직여서 다른 생각을 할 겨를이 없다. 눈을 떠서 자기 전까지 움직인다"라고 말하는 그다.한편 김성근 감독은 이날 송창식의 호투를 두고 "송창식이 잘 던졌다. 연습을 많이해서 감을 찾은 것 같다. 그래서 길게 던지게 했다"라고 만족감을 보였다.[한화 이글스 송창식이 7일 오후 대전 한밭야구장에서 진행된 2015 타이어뱅크 KBO리그 시범경기 한화 이글스-LG 트윈스의 경기에서 구원 등판해 역투하고 있다. 사진 = 대전 곽경훈 기자 kphoto@mydaily.co.kr](대전 = 윤욱재 기자 wj38@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리