Id : 0002577534
Title : '김태균 쐐기타' 한화, 집중타로 LG에 승리
Date : 2015-03-07
Provider : 마이데일리
Author : 윤욱재 곽경훈 
[마이데일리 = 대전 윤욱재 기자] 독수리 군단이 날개를 폈다. 만원 관중으로 가득한 홈 그라운드에서 시범경기 개막전을 승리로 장식했다.한화 이글스는 7일 대전구장에서 벌어진 2015 KBO 리그 LG 트윈스와의 시범경기에서 9-3으로 승리했다.이날 한화는 미치 탈보트, LG는 헨리 소사를 각각 선발투수로 내세웠다. 탈보트는 4회까지 LG 타선을 무실점으로 틀어막는 등 4⅔이닝 4피안타 3실점을 기록했고 소사는 4이닝 4피안타 6실점(5자책)으로 아쉬움을 남겼다.한화는 3회까지 6점을 뽑으며 기분 좋게 출발했다. 1회말 1사 후 권용관이 유격수 실책으로 1루에 나갔고 이용규의 좌전 안타로 이어진 1사 1,3루 찬스에서 김경언의 2루 땅볼로 선취 득점을 해냈다.2회말에는 선두타자 지성준이 볼넷을 고르자 정유철이 우중간 적시 3루타를 터뜨려 1점을 더한 한화는 1사 3루서 주현상의 3루 땅볼로 정유철이 득점해 3-0 리드를 잡았다.1회 1점, 2회 2점을 뽑으니 3회말에는 3점을 뽑은 한화였다. 이용규의 볼넷으로 시작된 1사 1루서 황선일이 우익선상 적시 3루타를 쳤다. 정유철의 볼넷으로 1사 1,3루 찬스가 마련되자 송주호가 좌전 적시 2루타를 터뜨려 2점을 보탰다.LG는 5회초가 되서야 점수 사냥에 나섰다. 선두타자 최승준이 탈보트를 상대로 우월 솔로 홈런을 터뜨렸고 2사 1,2루 찬스에서는 정성훈의 좌전 적시타가 터지기도 했다. 여기에 박용택이 중전 적시타를 작렬, LG가 3-6으로 따라 붙었다.한화가 다시 점수차를 벌린 것은 6회말 공격에서였다. 1사 후 주현상이 중전 안타를 쳤고 장운호도 중전 안타를 날렸다. 권용관이 몸에 맞는 볼로 출루, 만루 찬스를 만든 한화는 대타로 김태균을 내세웠다. 김태균은 좌전 적시타를 터뜨려 한화가 8-3으로 달아나는데 성공했다.한편 이날 대전구장은 만원 사례를 이뤘다. 한화는 올해부터 시범경기에서 주말 홈 경기를 대상으로 유료화를 실시하고 있다.[한화 김태균이 7일 오후 대전 한밭야구장에서 진행된 2015 타이어뱅크 KBO리그 시범경기 한화-LG의 경기 6회말 1사 만루에서 2타점 안타를 때리고 있다.(첫 번째 사진) 한화 선발 탈보트(오른쪽)와 지성준 포수가 4이닝 무실점으로 호투한뒤 하이파이브를 하고 있다.(두 번째 사진) 사진 = 대전 곽경훈 기자 kphoto@mydaily.co.kr](대전 = 윤욱재 기자 wj38@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리