Id : 0002577526
Title : '이재학 4이닝 무실점' NC, 시범경기서 KIA에 2-1 승리
Date : 2015-03-07
Provider : 마이데일리
Author : 강진웅 
[마이데일리 = 강진웅 기자] 선발 이재학이 4이닝 무실점을 기록한 NC 다이노스가 KIA를 상대로 첫 시범경기에서 승리를 따냈다.NC는 7일 창원 마산구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 KIA 타이거즈와의 경기에서 2-1 승리를 거뒀다.선취점은 NC가 가져갔다. NC는 2회말 선두타자 모창민이 2루타를 때려내며 출루에 성공했다. 이후 이종욱의 1루 땅볼로 1사 3루가 됐고 김성욱이 적시타를 터뜨려 1-0을 만들었다.이날 KIA 타자들은 NC 선발 이재학을 상대로 안타를 2개 뽑아내는데 그치며 꽁꽁 묶였다. 이렇다 할 득점 기회를 생산해 내지 못했다. 타자들은 이재학에게 삼진을 6개나 당하며 무기력한 플레이를 보여주고 말았다.이재학이 내려간 5회 KIA는 만회점 기회를 잡았다. KIA는 5회초 이종환의 내야안타와 상대 실책, 최병언의 희생번트로 1사 3루 득점 기회를 만들었다. 다음 타자 이홍구가 볼넷으로 나가며 1사 1,3루가 됐지만, 이인행이 삼진, 신종길이 좌익수 뜬공에 그치며 점수를 얻지 못한 KIA다.실점 위기를 넘긴 NC는 곧바로 추가점을 뽑았다. NC는 5회말 이종욱의 안타와 김성욱의 볼넷, 노진혁의 중견수 뜬공으로 1사 2,3루를 만들었다. 이후 김태군의 우익수 희생플라이로 NC는 한 점을 추가, 2-0으로 달아났다.득점에 실패하던 KIA는 8회초 만회점을 뽑았다. KIA는 8회초 이인행이 상대 실책으로 출루한 이후 신종길이 적시 2루타를 터뜨리며 1점을 추가, 1-2로 추격했다. 이후 KIA는 박준태가 안타, 김민우가 볼넷을 얻어내며 1사 만루 기회를 만들었다. 하지만 후속타자 김다원이 3루수-2루수-1루수로 이어지는 병살타로 물러나며 추가점을 얻지 못했다.결국 이후 양 팀은 추가점을 얻지 못했고, NC가 KIA에 2-1 승리를 거뒀다. 이날 KIA는 안타 수에서 NC(5개) 보다 2개 많은 7개를 기록했지만 득점권에서 점수를 얻지 못하며 패하고 말았다.[이재학. 사진 = 마이데일리 DB](강진웅 기자 jwoong24@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리