Id : 0002393241
Title : '2시간 20분' 만에 끝!.. '스피드업 적용' 효과 보나?
Date : 2015-03-07
Provider : 스타뉴스
Author : 김우종 
[스타뉴스 목동=김우종  기자]  본문 이미지 영역넥센-kt전 시범경기 기록지(KBO 제공). /사진=김우종 기자 '2시간 20분'  깔끔하게 경기가 끝났다. 한국야구위원회가 기치로 내걸고 있는 '10분 단축 목표' 경기 스피드업 강화가 효과를 보고 있다.넥센은 7일 목동구장에서 열린 kt위즈와의 '2015 KBO 리그' 시범경기 개막전에서 9안타를 몰아치며 3안타 빈공에 그친 kt를 5-0으로 완파했다. 이날 목동 경기는 오후 12시 59분에 시작해 오후 3시 19분에 끝났다. 경기에만 2시간 20분이 걸린 것. 지난해 경기 평균 소요 시간인 3시간 27분과 비교해 무려 1시간 7분이 단축된 것이었다.KBO는 개막 전 경기 시간 10분 단축을 목표로 경기 스피드업에 관한 규정을 강화했다. 물론 리그 본 게임이 아닌 시범경기다. 하지만 첫 경기부터 경기 시간 단축 효과가 나타났다.KBO는 우선, 이닝 중 투수 교체시간을 2분 45초에서 2분 30초로 단축했다. 또 타자 등장 시 BGM은 10초 이내로 했으며, 타자는 음악이 끝나기 전 타석에 들어와야 한다. 타자가 타석에 들어선 순간부터는 최소한 한 발을 타석 안에 둬야 한다. 이를 위반할 경우, 투구 없이 스트라이크가 선언된다.이날 목동에서는 타자들이 신속하게 타석에 들어와 타격에 임했다. 지루하게 시간을 끄는 장면이 거의 목격되지 않았다. 타자가 타석에 임할 준비가 빨라지자, 투수들의 템포도 덩달아 빨라졌다. 특히, 평소 빠른 템포에 익숙한 외국인 투수들이 선발로 등판하면서 자연스럽게 경기 속도도 빨라졌다. 같은 날 대전구장에 열린 한화-LG전에서도 엄격한 스피드업 규정이 적용됐다. 첫 대상자는 김경언이었다. 한화 김경언이 3회 두 번째 타석에 들어섰다. 무사 1루 상황. 볼카운트는 2-2. 김경언이 LG 선발 소사의 공을 골라낸 뒤 5구째를 치기 위해 타석에 들어섰다. 이때 이계성 주심이 곧바로 스트라이크 콜을 했다. 삼진 아웃이었다. 김경언이 최소 한 발은 타석 안에 두어야 한다는 규정을 위반해 스트라이크 콜이 나온 것이었다. LG 이진영 역시 4회 2사 1루 상황에서 타석 이탈로 스트라이크 콜을 받아 삼진 처리됐다.야구는 경기 시간이 다른 스포츠 종목에 비해 매우 긴 종목이다. 세계 야구의 흐름은 점점 빨라지고 있는 추세다. 이를 흐름을 놓치지 않기 위해 KBO 역시 스피드업 규정을 강화, 올해부터 적용하기 시작했다. 경기 속도가 빨라지면 팬들도 불필요한 시간 낭비를 줄일 수 있게 된다. 시범경기 첫 경기부터 경기 시간 단축 효과가 나타나기 시작했다. 올 한 해 경기 평균 시간이 어느 정도 줄어들 지 주목된다.본문 이미지 영역넥센-kt전을 마친 뒤 손승락이 장영석과 하이파이브를 나누고 있다. /사진=OSEN[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]목동=김우종  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스