Id : 0002577521
Title : '브라운 9회 결승타+3안타' SK, 롯데에 2-1 신승
Date : 2015-03-07
Provider : 마이데일리
Author : 강산 
[마이데일리 = 강산 기자] SK 와이번스가 롯데 자이언츠와의 시범경기 개막전을 승리로 장식했다.SK는 7일 부산 사직구장서 열린 롯데와의 시범경기에서 9회초 터진 외국인 타자 앤드류 브라운의 결승 희생플라이에 힘입어 2-1로 이겼다. 이날 롯데는 선발 홍성민을 필두로 정재훈, 박진형, 이명우, 배장호가 이어 던졌고, SK는 선발 김광현에 이어 엄정욱, 채병용, 진해수, 전유수, 정우람, 문광은이 마운드에 올랐다. 롯데는 짐 아두치-정훈-손용석-최준석-장성우-오승택-임재철-백민기-고도현이 선발 출전했고, SK는 이명기-김강민-최정-브라운-이재원-임훈-이대수-정상호-박진만으로 이어지는 라인업을 꾸렸다. 팽팽한 투수전. 선취점은 SK였다. 2회초 2사 주자 없는 상황에서 임훈이 홍성민의 4구째를 걷어올려 우측 담장을 넘어가는 비거리 105m짜리 솔로 홈런을 터트렸다. 올 시즌 시범경기 첫 홈런의 주인공이 된 임훈이다. SK 마운드에 꽁꽁 묶이던 롯데는 6회말 손용석의 2루타와 황재균의 볼넷으로 만든 1사 1, 2루 상황에서 오승택의 적시타로 1-1 동점을 만들었다. 결승점은 9회 나왔다. SK는 끝까지 포기하지 않았다. 9회초 선두타자 김재현의 안타와 도루, 최정의 우익수 뜬공으로 만든 1사 3루 상황에서 브라운의 우익수 희생플라이로 2-1 리드를 잡았다. 김재현의 발과 브라운의 팀 배팅이 만든 이날의 결승점이었다. SK는 정우람과 문광은이 실점 없이 9회를 틀어막고 승부에 마침표를 찍었다. 롯데는 9회말 2사 후 대타로 나선 손아섭과 박종윤의 연속 안타로 2사 1, 2루 기회를 잡았으나 후속타 불발로 아쉽게 고개를 숙였다. 롯데 선발 홍성민은 5이닝을 3피안타(1홈런) 6탈삼진 1실점으로 깔끔하게 틀어막고 선발 경쟁에서 유리한 고지를 점했다. 이어 등판한 정재훈과 박진형, 이명우는 실점 없이 나머지 4이닝을 버텼다. 9회 마운드에 오른 배장호(1이닝 1실점)가 패전투수가 됐다. SK 선발 김광현은 3이닝 1피안타 2볼넷 2탈삼진 무실점으로 위력을 뽐냈다. 진해수가 1이닝 2피안타 1볼넷을 내주며 1실점했으나 엄정욱, 채병용, 전유수는 각각 1이닝 무실점을 기록했다. 정우람은 1⅓이닝을 던지며 아웃카운트 4개를 모두 삼진으로 솎아내는 위력을 선보였다. 타선에서는 외국인 타자 브라운이 결승타 포함 3타수 3안타 맹타로 화끈한 신고식을 했다. [SK 와이번스 앤드류 브라운. 사진 = 마이데일리 DB](강산 기자 posterboy@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리