Id : 0002773159
Title : 김성근호, 시범경기 데뷔전 승리
Date : 2015-03-07
Provider : YTN
Author : n/a 
프로야구 시범경기 개막전에서 김성근 감독의 한화가 LG를 9대 3으로 꺾었습니다.  비주전 선수들로 라인업을 꾸린 한화는 무명인 송주호와 '양손 투수' 최우석이 투타에서 활약하며 팬들의 기대를 높였습니다.  이번 시범경기는 유료였는데도 불구하고 만 3천 석이 모두 매진됐습니다.  넥센은 신생구단 kt를 5대 0으로 눌렀고 SK와 NC, 두산도 나란히 승리했습니다.   장아영 [jay24@ytn.co.kr][YTN 이벤트] 정월대보름 인증샷을 보내주시면 YTN이 준비한 선물을 드립니다.[저작권자(c) YTN & YTN PLUS. 무단 전재-재배포 금지]YTN