Id : 0002649573
Title : '프로야구 시범 경기 개막' 한화이글스, LG트윈에 9-3 첫승
Date : 2015-03-07
Provider : 서울경제
Author : n/a 
한화이글스 프로야구 (사진= SBS스포츠) '프로야구 시범 경기 개막' 한화이글스, LG트윈스에 9-3 첫승'프로야구 시범 경기 개막'7일 오후 대전구장에서 열린 2015 타이어뱅크 프로야구 시범경기에서 한화는 9-3으로 승리했다.7일 대전 한밭종합경기장 야구장에서 시범경기 LG 트윈스와 한화 이글스 경기가 열렸다.한화-LG전은 5개 구장에서 동시에 열리는 시범경기 중 가장 큰 관심을 받았다. 김성근 감독이 한화를 이끌고 공식적으로 데뷔하는 첫 경기이기 때문이다. 특히 이날 선발로 나선 한화 탈보트는 3회까지 LG트윈스 타선을 0점으로 막는 역투를 보여 김성근 감독에게 좋은 인상을 남겼다. 수비에서도 오지환의 직선타구를 점프에서 잡는 민첩함까지 보였다. LG 트윈스는 지난 해 극적으로 포스트시즌행 티켓을 따내 올해 정상을 바라보고 있는 중이다. 한편, 한화 이글스와 LG 트윈스의 경기는 케이블채널 MBC 스포츠플러스와 SBS Sports 채널 2군데에서 생중계로 방송된다. 프로야구 시범 경기 개막 한화 첫승 소식에 네티즌들은 "프로야구 시범 경기 개막, 한화이글스 올해 기대된다" "프로야구 시범 경기 개막, 한화이글스 응원한다" "프로야구 시범 경기 개막, 한화이글스 김성근감독 왔으니 우승하자!" "프로야구 시범 경기 개막, 한화이글스 화이팅" "프로야구 시범 경기 개막, 프로야구 시범경기 중계일정 확인해야겠네" 등 다양한 반응을 보였다.  한국아이닷컴 이슈팀 reporter@hankooki.com[ⓒ 한국미디어네트워크, 무단 전재 및 재배포 금지]서울경제