Id : 0002694152
Title : 조범현 감독 "타자들, 1군 투수 적응 필요"
Date : 2015-03-07
Provider : 스포츠조선
Author : 용 
"1군 투수들에 대한 적응 필요하다."kt 위즈 조범현 감독이 1군 첫 시범경기 완패에 대한 kt는 7일 목동구장에서 열린 넥센 히어로즈와의 2015 시즌 첫 번째 시범경기에서 0대5로 졌다. 두 번째 투수 심재민이 2이닝 5실점(4자책점)으로 흔들렸고, 타선은 넥센 마운드를 상대로 3안타를 뽑아내는데 그쳤다. 조 감독은 경기 후 "타자들이 1군 투수들에 적응할 필요가 있다. 안타 1개가 중요한게 아니라 볼에 대한 적응이 중요하다. 상대 타격, 수비 등에 대한 스피드에도 대비해야 한다"라고 말했다. 호투한 선발 어윈에 대해서는 "잘 던졌다"라고 했고 심재민에 대해서는 "시간이 조금 더 필요하다"라고 밝혔다.목동=김 용 기자 awesome@sportschosun.com스포츠조선