Id : 0002577497
Title : '1군 첫 공식경기' kt 위즈, 경기력 어땠나
Date : 2015-03-07
Provider : 마이데일리
Author : 김성진 강진웅 
[마이데일리 = 목동 강진웅 기자] 10구단 kt 위즈가 시범경기를 통해 1군 무대 첫 번째 공식 경기를 치렀다. 아직 팀을 만들어가는 과정의 kt는 이 한 경기로 모든 것을 판단할 수는 없겠지만 희망과 불안감 모두를 볼 수 있었다.kt는 7일 목동구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 넥센 히어로즈와의 경기에서 0-5로 패했다. kt로서는 첫 번째 1군 데뷔 무대에서 강한 인상을 남긴 것과 동시에 하루 빨리 개선해야 할 점도 동시에 확인한 귀중한 경기였다.일단 kt의 외국인 투수 필 어윈은 이날 비록 시범경기였지만 위력적인 투구와 함께 뛰어난 위기관리능력을 선보였다. 이날 어윈은 4이닝 동안 70개의 공을 던지며 3피안타 2볼넷 7탈삼진 무실점을 기록하며 합격점을 받았다. 그는 이날 직구 최고구속 145km를 기록했고 직구를 위주로 커브, 투심패스트볼, 커터를 적절히 섞어 던졌다.특히 3회와 4회 연속된 실점 위기에서는 뛰어난 위기관리능력을 선보였다. 3회 박동원에게 안타, 서건창에게 2루타를 허용하며 무사 2,3루 위기를 맞은 어윈은 흔들리지 않고, 임병욱을 삼진, 유한준을 포수 앞 땅볼로 처리했다. 박병호를 볼넷으로 내보내며 2사 만루가 됐지만, 어윈은 김민성을 1루수 뜬공으로 잡아내며 무실점으로 위기를 넘겼다.4회에도 몸에 맞는 공과 폭투로 2사 2루 위기가 있었지만 어윈은 박동원을 우익수 뜬공 처리하며 역시 실점 위기에서 벗어났다. 일단 페넌트레이스에 들어가봐야 알겠지만 kt로서는 희망을 충분히 볼 수 있었던 어윈의 호투였다.하지만 타자들은 공격력에서 아쉬움을 보였다. 넥센 선발 피어밴드를 상대로 안타 1개와 볼넷 1개만을 얻어낸 채 이렇다 할 득점 기회를 만들지 못했다. 게다가 피어밴드에 이어 등판한 문성현을 상대로도 kt 타자들은 힘을 쓰지 못했다. 이날 경기 전체에서 kt 타자들은 넥센 투수들을 상대로 단 2개의 안타를 뽑아내는 데 그쳤다.kt 타자들이 첫 번째 1군 공식 경기라는 부담감과 아직 쌀쌀한 날씨 속에 100%의 컨디션이었음을 감안 하더라도 아쉬운 공격력이었다.수비에서도 아쉬운 플레이가 나왔다. 선발 포수로 나온 안중열이 블로킹에서 다소 문제를 드러냈고, 외야수들은 베테랑인 김상현과 이대형이 나섰음에도 불구하고 원활한 수비를 해내지 못했다. 이날 공식적으로 기록된 실책은 없었던 kt지만 수비는 아직 미완성이었다.다만 6회말 무사 1루에서 이대형이 박동원의 다소 짧은 중견수쪽 뜬공 타구를 슬라이딩하며 잡아내 곧바로 2루수에게 던졌고, 이 공을 다시 1루에 던져 1루 주자 윤석민을 아웃시킨 장면은 인상적이었다.kt 선발 어윈에 이어 등판한 국내 투수의 투구도 아쉬웠다. 어윈이 무실점 호투하고 내려갔지만, 심재민이 등판하자마자 넥센 타자들에게 난타를 당하며 대량실점을 하고 말았다. 심재민은 이날 5회와 6회 2이닝을 소화하며 48개의 공을 던졌다. 하지만 안타 5개를 맞고 볼넷은 3개를 내주는 등 흔들린 모습을 보이며 5실점(4자책)을 기록했다. 아직 어린 투수인 만큼 이런 좋지 않은 상황을 경험하면서 더 성장할 가능성이 높은 선수라는 점은 위안이다.이날 kt 조범현 감독이 경기 전 “시범경기에서도 선수들 개개인의 장단점을 파악하는 데 주력하겠다. 그래서 최대한 많은 선수들을 투입해 볼 예정”이라면서 “연습과 실전은 다르기 때문”이라고 말했다. 그의 말대로 kt 선수들은 아직 공격과 수비에서 문제점들을 많이 노출했다. 시범경기를 치르며 시즌 개막 전까지 수정할 사항이 많은 kt다.[사진 = 목동 김성진 기자 ksjksj0829@mydaily.co.kr](목동 = 강진웅 기자 jwoong24@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리