Id : 0002066971
Title : 야구 스피드업 규정 희생양? 김경언·이진영 ‘황당 삼진’
Date : 2015-03-07
Provider : 데일리안
Author : n/a 
야구 스피드업 규정으로 인해 타석에서 2S 상황에서 타석에서 두 발을 뺐던 한화 김경언은 자동 삼진 처리됐다(SBS SPORTS 캡처).한국야구위원회(KBO)가 올 시즌 KBO리그부터 적용하는 스피드업 규정에 타자들이 황당한 삼진을 당하는 일이 많아질 전망이다.7일 한화-LG전이 열린 대전구장 등 5개 구장서 ‘2015 타이어뱅크 KBO리그’ 시범경기가 일제히 시작된 가운데 2명의 타자가 타석을 벗어났다가 삼진을 당하는 허무한 상황이 발생했다. KBO가 올 시즌 경기 시간 10분 단축을 목표로 만든 스피드업 관련 규정은 크게 5가지.이닝 중 투수 교체시간을 2분 45초에서 2분 30초로 15초 줄이는 한편 타자는 볼넷이나 몸에 맞는 공이 나올 경우 1루로 뛰어 나가야 하고 보호대는 1루에서 떼도록 되어 있다. 또 감독이 심판에 항의하러 나올 때는 코치가 같이 나와서는 안 된다. 같이 나온다면 해당 코치는 자동 퇴장. 또 타자들은 자칫 느릿느릿 경기에 임했다가는 스트라이크 카운트에서 큰 손해를 볼 수 있다.스피드업 규정 가운데 타자는 10초 이내의 등장 음악이 끝나기 전 타석에 들어서야 한다. 또 타석에 들어선 순간부터는 최소 한 발은 타석 안에 둬야 한다. 10초 이내에 타석에 들어서지 못하거나 두 발이 타석을 벗어난다면 투구 없이 스트라이크가 선언된다. 이런 규정 때문에 첫 시범경기에서 한화 김경언과 LG 이진영 등 2명의 타자가 자동 삼진을 당했다.김경언은 대전구장에서 열린 LG와 경기에서 3회말 1볼2스트라이크에서 헨리 소사의 4구째 공이 볼이 된 후 타석을 벗어났다가 스트라이크가 선언돼 자동 삼진을 당했다. 이진영도 4회초 2사 1볼2스트라이크에서 한화 선발투수 미치 탈보트의 3구째 공이 스트라이크가 된 후 타석을 벗어났다가 역시 스트라이크가 하나 더해져 삼진이 됐다.문제는 타자들의 습관이 쉽게 고쳐지지 않는다는 것이다. 김경언은 3회말 삼진을 당하고서도 6회말 1사 1,3루에 들어선 타석 때도 또 다시 타석을 벗어나 스트라이크 하나를 더 안아야만 했다.KBO가 경기 시간 10분 이상 줄인다며 경기 진행의 속도를 높이는 것은 좋지만 기존에 없었던 규정 때문에 승패에 영향을 끼친다는 것은 논란의 여지가 있다. 긴장된 순간에서 타자가 무심코 타석에서 벗어났다가 자동으로 스트라이크가 더해져 상대 투수에게 유리해지거나 자동 삼진을 당할 경우, 자칫 흥미가 떨어질 수도 있어 제도 개선이 필요하다는 목소리가 커지고 있다.			스포츠 객원기자-넷포터 지원하기 [ktwsc28@dailian.co.kr]데일리안  스포츠 = 박상현 객원기자ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지데일리안