Id : 0002687984
Title : '올해는 다르다' 한화, 시범경기 상쾌한 출발
Date : 2015-03-07
Provider : 노컷뉴스
Author : 김동욱 박종민 
[CBS노컷뉴스 김동욱 기자]김성근 한화 이글스 신임 감독이 28일 오후 대전 한밭야구장에서 취임식을 마친 뒤 팬들을 향해 손을 들어 인사하고 있다. 박종민기자올해 KBO 리그에서 가장 뜨거운 팀은 역시 한화다. 김성근 감독 부임과 함께 꼴찌 탈출을 넘어 포스트시즌 진출 후보까지 떠올랐다. 겨우내 지옥 훈련을 했다. 사진으로만 봐도 훈련의 강도를 알 수 있을 정도였다.덕분에 팬들의 눈도 한화로 향했다. 올해부터 시범경기가 유료화로 전환됐음에도 LG와 시범경기 개막전이 매진됐다.경기력도 화끈했다. 안타는 9개였지만, 지난해와 달리 타선에 응집력이 생겼다.한화는 7일 대전구장에서 열린 '2015 타이어뱅크 KBO 리그' LG와 홈 경기에서 9-3으로 승리했다. 비록 시범경기지만, 3년 연속 최하위를 탈출할 수 있는 분위기는 만들었다.3년 만에 한국으로 돌아온 선발 미치 탈보트는 4회까지 무실점 호투를 펼쳤다. 5회초 최승준에게 솔로 홈런을 맞는 등 3실점했지만, 2사 후 올라온 투수들이 연거푸 적시타를 맞은 탓이다. 최종 성적은 4⅔이닝 4피안타 3볼넷 3실점. 탈삼진은 3개를 잡았다.타선은 시작하자마자 LG 선발 호르헤 소사를 두들겼다.1회말 권용관이 유격수 실책으로 출루한 뒤 재치 있는 주루 플레이로 2루까지 내달렸다. 이어 이용규의 안타, 김경헌의 2루 땅볼로 가볍게 1점을 뽑았다. 2회말에는 정유철의 적시 3루타와 주현상의 땅볼로 2점을 추가했다. 안타 2개로 3점을 만들었다.한화는 3회말에도 황선일의 적시 3루타로 1점, 송주호의 적시 2루타로 2점을 올렸다. 소사는 4이닝 6실점(5자책점)으로 부진했다.5회초 3점을 내줬지만, 6회말 1사 만루에서 대타로 나선 김태균이 2타점 적시타를 때렸다. 이어 김경언의 희생 플라이가 나오면서 9점째를 뽑았다. 탈보트 다음으로 등판한 임경완이 아웃카운트를 잡지 못했지만, 최우석-마일영-송창식이 나머지 이닝을 무실점으로 틀어막았다.7일 오후 서울 목동야구장에서 열린 2015 타이어뱅크 프로야구 시범경기 넥센과 KT의 경기 5회말, KT 심재민이 역투하고 있다. 박종민기자한편 제10구단 케이티는 지난해 준우승팀 넥센과 맞붙었지만, 1군 무대의 높은 벽을 실감했다.4회까지 필 어윈이 무실점 호투를 펼쳤지만, 투수가 바뀌자마자 무너졌다. 심재민이 5실점하면서 0-5로 졌다. 넥센은 새 외국인 투수 라이언 피어밴드가 3이닝 무실점했고, 문성현-김택형-김영민-손승락이 깔끔하게 이어 던졌다.NC는 KIA를 2-1로 꺾었고, SK는 롯데를 2-1로 제압했다. 두산은 통합 5연패에 도전하는 챔피언 삼성에 9-4로 승리했다.grina@cbs.co.kr저작권자 © CBS 노컷뉴스(www.nocutnews.co.kr) 무단전재 및 재배포 금지 노컷뉴스