Id : 0002349610
Title : [감독청문회] 김태형 "젊은 투수 성장, 마운드 구상 수월해지는 듯"
Date : 2015-03-07
Provider : 일간스포츠
Author : 이형석 
[일간스포츠 이형석]  김태형(사진) 두산 감독은 오늘 패배에 대해 “수비 실수 이후 경기 흐름이 넘어갔다”며 “도저히 용납할 수 없는 상황”이라고 밝혔다.두산이 시범경기 개막전에서 삼성을 꺾었다. 삼성은 7일 포항구장에서 열린 삼성과의 시범경기에서 9-4로 승리했다. 선발 니퍼트가 3이닝 5피안타 2실점을 기록한 뒤 유희관이 구원 등판해 2이닝 1피안타 1실점을 기록했다. 이어 변진수(1이닝 무실점)-장민익(1이닝 무실점)-김강률(1이닝 1실점)-함덕주(1이닝 무실점)가 이어 던졌다. 타선은 10안타 10볼넷을 묶어 9득점을 올렸다. 새 외국인 타자 잭 루츠는 3-3 동점이던 5회 결승 솔로홈런을 뽑아냈다. 두산은 6회 1점에 이어 7회 4점을 추가하며 승부에 쐐기를 박았다. 1루수로 전향한 김재환은 2타수 2안타 2볼넷으로 100% 출루에 성공했다. 다음은 김태형(48) 두산 감독과의 경기 뒤 일문일답. -경기 총평은."투타 밸런스가 좋았다. 어린 선수들이 공격적인 투구를 한 게 좋은 효과로 나타났다. 앞으로의 투수 구상이 수월해지는 것 같다."-선발 니퍼트와 구원등판한 유희관은. "니퍼트는 에이스답게 투구했다. 비록 공은 좀 높았지만 스피드나 구위는 괜찮았다. 유희관도 공은 다소 높았지만 구위는 좋았다."-경기 전 1루 경쟁에서 우위에 있다고 한 김재환이 좋은 활약을 했는데."계속 잘해줬으면 좋겠다. 자신있게 휘두르니 좋은 결과로 나온다. 지금처럼 하면 상대가 더 견제할 것이다."-루츠가 결승 홈런을 뽑아냈다."계속 이렇게 해줬으면 좋겠다.(웃음)" 포항=이형석 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠