Id : 0002577583
Title : ‘첫 승’ 김태형 감독 “젊은 투수들의 공격적 피칭을 칭찬한다”
Date : 2015-03-07
Provider : 마이데일리
Author : 김진성 
[마이데일리 = 포항 김진성 기자] “젊은 투수들의 공격적 피칭을 칭찬하고 싶다.”두산이 7일 시범경기 개막전서 삼성에 9-4로 승리했다. 두산 김태형 감독은 KBO리그 데뷔 첫 승을 거뒀다. 두산은 안타 10개로 9득점에 성공했고, 대부분 타자가 평균 이상의 타격감을 갖고 있었다. 마운드에선 더스틴 니퍼트와 유희관이 5회까지 3실점을 합작하며 정규시즌 준비를 순조롭게 이어갔다. 김태형 감독은 “니퍼트와 유희관은 구위는 괜찮았는데 공이 조금 높았다. 염려할 정도는 아니다. 어린 투수들이 중간으로 나왔다. 안타는 허용했지만, 공격적 피칭을 한 부분은 칭찬해주고 싶다”라고 했다. [김태형 감독. 사진 = 마이데일리 사진 DB](포항=김진성 기자 kkomag@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리