Id : 0002773179
Title : 10구단 kt, 첫 1군 경기 넥센에 완패
Date : 2015-03-07
Provider : YTN
Author : n/a 
신생구단 kt는 첫 1군 경기에서 넥센에 0대 5로 완패했습니다.  두산은 니퍼트와 유희관을 앞세워 삼성에 9대 4로 승리했고, SK와 NC는 각각 롯데와 KIA를 2대 1로 꺾었습니다.  장아영 [jay24@ytn.co.kr][YTN 이벤트] 정월대보름 인증샷을 보내주시면 YTN이 준비한 선물을 드립니다.[저작권자(c) YTN & YTN PLUS. 무단 전재-재배포 금지]YTN