Id : 0002694220
Title : 'KIA 복귀' 윤석민, 9일 1군 합류…등번호 20 받은 특별한 이유
Date : 2015-03-07
Provider : 스포츠조선
Author : 송정헌 
윤석민은 1년여 만에 KIA타이거즈에 복귀했다. 윤석민은 KIA와 계약금 40억원, 연봉 12억5천만원 등 4년간 총 90억원에 계약을 체결했다. 입국장에서 인터뷰에 응하고 있는 윤석민.인천=송정헌 기자 songs@sportschosun.com/2015.03.06'KIA 복귀' 윤석민, 9일 1군 합류…등번호 20 받은 특별한 이유윤석민 9일 1군 합류메이저리그 도전을 포기한 윤석민(29·KIA)이 오는 9일 전격적으로 1군에 합류한다.당초 윤석민은 8일 메디컬테스트를 받은 뒤 함평 챌린저스 필드에서 훈련할 예정이었지만, 김기태 감독을 비롯한 코칭스태프는 최대한 빠른 1군 합류를 원했다. 이에 따라 윤석민은 9일 오전 선수단에 합류, 일찌감치 훈련에 나설 예정이다.KIA는 7일 "윤석민의 배번은 20번으로 결정됐다"라고 밝혔다. 미국으로 떠나기 전 윤석민의 등번호는 21번이었다.하지만 현재 21번은 윤석민의 절친 곽정철이 달고 있다. 때문에 윤석민은 지난 2005년 입단 때부터 2009년 한국시리즈 우승 때까지 달았던 20번을 골랐다. 데뷔 당시의 초심을 잃지 말고, 한국시리즈 우승의 영광을 재현하자는 마음을 번호로 표현한 것이다.사실 20번도 주인이 있었다. 신예 홍건희의 등번호다. 하지만 홍건희는 윤석민의 복귀 소식에 스스로 번호를 양보하고 48번으로 바꿀 예정이다.<스포츠조선닷컴>윤석민 9일 1군 합류 윤석민 9일 1군 합류 윤석민 9일 1군 합류스포츠조선