Id : 0002577494
Title : 한화-LG전, 시범경기 유료화 공식 첫 만원 사례
Date : 2015-03-07
Provider : 마이데일리
Author : 윤욱재 곽경훈 
[마이데일리 = 대전 윤욱재 기자] 시범경기 유료화 공식 첫 만원 사례가 탄생했다.7일 대전구장에서 벌어진 2015 KBO 리그 한화 이글스와 LG 트윈스의 시범경기가 매진을 기록했다.1만 3000석이 매진된 이날 경기는 역사의 한 페이지를 장식했다. 바로 시범경기 유료화 공식 첫 만원 사례가 기록된 것이다. KBO 리그는 1999년까지 시범경기가 유료였으나 관중수에 대한 공식 집계가 없었다.[7일 오후 대전 한밭야구장에서 진행된 2015 타이어뱅크 KBO리그 시범경기 한화-LG의 경기가 매진을 기록했다. 사진 = 대전 곽경훈 기자 kphoto@mydaily.co.kr](대전 = 윤욱재 기자 wj38@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리