Id : 0002393233
Title : NC 불펜, '원종현-임창민' 없어도 가능성 보였다
Date : 2015-03-07
Provider : 스타뉴스
Author : 김동영 
[스타뉴스 창원=김동영  기자] 본문 이미지 영역불펜으로 나서 1이닝 무실점을 기록한 노성호. /사진=뉴스1NC 다이노스가 KIA 타이거즈를 잡고 시범경기 개막전 승리를 따냈다. 위기가 없었던 것은 아니지만, 실점을 최소화하며 승리를 따냈다. 무엇보다 불펜이 괜찮은 모습을 보인 것이 수확이었다.NC는 7일 창원 마산구자에서 열린 '2015 타이어뱅크 KBO 리그' KIA와의 시범경기 개막전에서 선발 이재학의 4이닝 무실점 호투와 불펜의 5이닝 1실점 투구가 더해지며 깔끔한 경기를 선보였다.이날 NC의 선발로 나선 이재학은 4이닝 2피안타 6탈삼진 2볼넷 무실점을 기록하고 팀 내 '토종 에이스'의 위용을 뽐냈다. 위기도 있었지만, 중요한 순간마다 삼진을 뽑아냈고, 수비도 이재학을 도왔다. 특히 이날 새 구종 슬라이더(7개)를 선보이며 시즌을 기대하게 만들었다.이후 NC는 최금강(1이닝 1피안타 1볼넷 1탈삼진 무실점)-강장산(1이닝 2피안타 1탈삼진 무실점)-노성호(1이닝 2탈삼진 무실점)-이민호(1이닝 2피안타 1볼넷 1실점)-김진성(1이닝 1탈삼진 무실점)이 이어 던지며 단 1실점만 기록하며 KIA 타선을 봉쇄하는데 성공했다.사실 NC는 지난 시즌 필승조로 뛰었던 원종현과 임창민이 빠지면서 불펜에 구멍이 생겼다. 원종현은 대장암 수술을 받고 치료중이고, 임창민은 부상으로 인해 복귀까지 시간이 걸릴 전망이다.이날 경기 전 김경문 감독은 "이번 시범경기에서 불펜진을 잘 만들어야 한다"라고 말했다. 약해진 불펜의 재건이라는 숙제를 안고 있는 NC다. 하지만 이날은 불펜이 5이닝 1실점이라는 깔끔한 모습을 보여주며 좋은 시작을 알렸다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]창원=김동영  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스