Id : 0002083033
Title : 야신의 '이기는 야구', 한화에서도 통했다
Date : 2015-03-07
Provider : 오마이뉴스
Author : 양형석 
[프로야구] 7일 시범경기 개막전서 1.5군으로 LG 정예를 9-3으로 제압[오마이뉴스 양형석 기자]야신의 '이기는 야구'가 시범경기 첫 경기부터 큰 효과를 봤다.김성근 감독이 이끄는 한화 이글스는 7일 대전 한밭 야구장에서 열린 2015 타이어뱅크 KBO 리그 시범경기 개막전에서 LG트윈스를 9-3으로 대파하고 기분 좋은 승리를 거뒀다.비록 승패에 큰 의미는 없는 시범경기였지만 한화는 국내 팬들에게 첫 선을 보인 공식전에서 승리를 거두면서 올 시즌 자신감을 갖게 됐다. LG가 이날 잭 한나한을 제외한 주전 대부분이 선발 출전한 반면에 한화는 이용규·김경언·권용관 정도를 제외하면 주전 선수 대부분이 선발 출전하지 않았다.시범경기 유료화에도 만원관중... 승리로 보답한 이글스올해부터 KBO리그 시범경기는 자율적인 유료화를 실시했다. 이에 한화, LG, 넥센, NC 등이 시범경기 주말 입장요금 유료화를 실시하기로 했다. 비록 정규리그 입장권의 30%만 받는다곤 하지만 3년 연속 최하위에 머문 한화의 시범경기 유료화는 적지 않은 의문이 들기도 했다.하지만 한화의 시범경기 유료화는 무려 7000장 이상의 예매표가 팔리며 대성공을 거뒀다. 이는 그만큼 대전의 야구팬들이 겨울 동안 야구에 목 말라 있었기 때문이기도 하지만 무엇보다 '야신' 김성근 감독에 대한 높은 관심 때문이었다.그리고 한화는 만원관중 앞에서 시범경기 개막전 승리를 선물했다. 1회 오지환의 실책과 이용규의 안타, 김경언의 땅볼로 선취점을 올린 한화는 2회에도 정유철의 3루타와 주현상의 땅볼로 2점을 추가했다.한화는 3회에도 황선일의 3루타와 송주호의 2루타로 3점을 보태면서 LG의 선발 헨리 소사를 괴롭혔다. 소사는 4이닝 동안 삼진 7개를 잡았지만 4피안타 3볼넷으로 6점(5자책점)을 내주며 시범경기 첫 등판에서 큰 인상을 남기지 못했다.4회까지 한화 선발 미치 탈보트의 구위에 눌려 있던 LG도 5회 반격을 시작했다. LG는 5회초 공격에서 1루수 최승준의 솔로 홈런과 정성훈, 박용택의 연속 적시타로 3점을 따라 잡았다. 이 과정에서 탈보트의 자책점은 3점으로 늘어났다.하지만 LG의 추격에도 한화의 기세는 멈추지 않았다. 한화는 6회 말 공격에서 대타 김태균의 2타점 적시타와 김경언의 희생플라이로 3점을 추가하며 승기를 잡았다. 한화는 7회부터 마일영(0.1이닝), 송창식(2.2이닝)이 이어던지며 경기를 마무리했다.정유찰-송주호-주현상 등 백업 요원들 '맹활약'한화의 시범경기 개막전 승리가 더욱 값졌던 부분은 주전 선수들의 결장 속에 백업 요원들이 인상적인 활약을 펼쳤다는 점이다. 시범경기의 활약으로 당장 주전 자리를 차지하긴 힘들겠지만 주전과 백업의 격차를 줄이는 것은 김성근 감독이 언제나 강조했던 부분이다.턱 부상을 당한 정근우 대신 주전 2루수로 나선 정유철은 3타수 1안타(3루타) 2득점 1타점 1볼넷으로 활약했다. 정유철은 지난해 11월 고양 원더스 해체 후 김성근 감독의 부름을 받고 한화로 이적한 선수다.역시 고양 원더스 출신의 송주호도 3회 2타점 적시타를 터트렸고 5회 수비에서는 오지환의 안타성 타구를 잡아내는 호수비를 선보이기도 했다. 송주호는 중견수와 좌익수 수비가 모두 가능한 쓰임새가 많은 멀티요원이다.9번 우익수로 선발 출전한 루키 주현상은 2안타 1득점 1타점의 알토란 같은 활약을 펼쳤다. 특히 경기가 어느 정도 기운 8회말에도 공격적인 베이스 런닝으로 김성근 감독에게 강한 인상을 남겼다(전진수비 상황에서의 무모한 홈질주는 '옥에티'였지만).한화의 선발로 나선 탈보트는 4.2이닝 동안 82개의 공을 던지며 3실점을 기록했다. 하지만 본인이 마운드에 있을 때 홈을 밟은 선수는 홈런을 터트린 최승준뿐이다. 한화의 3번째 투수로 나선 '스위치 투수' 최우석은 1.1이닝을 1탈삼진 무실점으로 막았지만 기대했던 양손 투구를 볼 수는 없었다. 관중들의 뜨거운 박수를 받으며 6회 말 대타로 출전한 한화의 슈퍼스타 김태균은 유원상의 초구를 받아 쳐 2타점 적시타를 터트렸다. 지명타자로 선발출전한 이용규도 안타와 볼넷을 하나씩 기록했다.경기 룰 개정에 따른 웃지 못할 장면도 발생했다. 한화의 4번타자로 나선 김경언은 3회 두 번째 타석에서 무의식적으로 타석을 벗어나가다가 스피드업 룰에 의해 삼진을 당했다. LG의 이진영 역시 4회 같은 룰 적용을 받고 삼진으로 물러났다.김성근 감독은 지금까지 6개 팀을 옮겨 다니면서 부임 첫 해 한 번도 5할 이하의 승률을 기록한 적이 없다. 대전의 야구팬들은 여섯 번이나 계속됐던 '김성근 매직'이 한화에서도 계속 이어지기를 기대하고 있다.이 기사를 응원하는 방법!☞ 자발적 유료 구독 [10만인클럽]모바일로 즐기는 오마이뉴스!☞ 모바일 앱 [아이폰] [안드로이드]☞ 공식 SNS [페이스북] [트위터]오마이뉴스