Id : 0002577573
Title : LG 양상문 감독 "소사의 많은 볼넷이 아쉬웠다"
Date : 2015-03-07
Provider : 마이데일리
Author : 윤욱재 곽경훈 
[마이데일리 = 대전 윤욱재 기자] LG가 시범경기 개막전에서 승리를 안지 못했다.LG 트윈스는 7일 대전구장에서 벌어진 2015 프로야구 시범경기 한화 이글스와의 첫 경기에서 3-9로 패했다.선발투수 헨리 소사가 제구 난조에 시달리며 4이닝 4피안타 6실점(5자책)에 그쳤다. 5회초에는 최승준의 솔로포 등 3점을 뽑으며 추격에 나섰으나 이후 득점은 전무했다.이날 경기 후 양상문 LG 감독은 "오늘 경기의 아쉬운 점은 소사가 많은 볼넷을 내준 것이었다"라면서 "시범경기 동안 선발투수진을 정하는 것이 가장 중요하다. 또한 캠프에서 나아진 부분을 그대로 이어가는 것 또한 중요하다"라고 향후 시범경기에서의 과제를 말했다.이날 대전구장에는 수많은 LG 원정 팬들도 눈에 띄었다. 양상문 감독은 "오늘 서울에서 많은 팬들이 오셨는데 많은 응원을 해주셔서 감사하다"고 인사를 했다.[LG 양상문 감독이 7일 대전 한밭야구장에서 진행되는 2015 타이어뱅크 KBO리그 시범경기 한화-LG의 경기전 취재진과 이야기를 나누고 있다. 사진 = 대전 곽경훈 기자 kphoto@mydaily.co.kr](대전 = 윤욱재 기자 wj38@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리