Id : 0002393249
Title : '타격 폭발' 한화, LG 완파..시범경기 첫 승
Date : 2015-03-07
Provider : 스타뉴스
Author : 한동훈 
[스타뉴스 대전=한동훈  기자] 본문 이미지 영역한화 이글스 김성근 감독. /사진=OSEN한화 이글스가 LG 트윈스를 꺾고 시범경기 첫 경기를 승리로 장식했다.한화는 7일 대전에서 열린 LG와의 시범경기 첫 경기에서 활발한 공격력을 앞세워 9-3으로 완승했다. 선발투수 탈보트가 4⅔이닝 3실점으로 제 몫을 다했고 정유철, 송주호, 장운호 등 젊은 선수들이 골고루 활약했다. LG는 선발투수 소사가 4이닝 6실점으로 부진했으나 거포유망주 최승준이 홈런포를 가동해 희망을 밝혔다.1회 말 LG의 수비 실책으로 선취점을 얻은 한화는 2회 2점을 추가한 뒤 3회 말에 3점을 보태 크게 앞서갔다. 3회 말 1사 1루서 황선일이 우익선상 3루타를 쳤고 정유철이 볼넷으로 출루했다. 계속된 1, 3루에서 송주호가 다시 좌익선상 3루타로 주자를 쓸어 담았다.0-6으로 끌려가던 LG는 5회 초, 최승준의 솔로포를 앞세워 3점을 추격했지만 거기까지였다.쫓기는 듯 했던 한화가 6회 말 곧바로 3점을 더해 점수 차를 벌렸다. 1사 만루에서 대타로 나선 김태균이 2타점 좌전적시타를 터뜨려 승부에 쐐기를 박았다. 이어진 1사 1, 3루 찬스에서는 김경언이 희생플라이로 1점을 보탰다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]대전=한동훈  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스