Id : 0002349550
Title : [포토]KT 김사연 2루도루 시도
Date : 2015-03-07
Provider : 일간스포츠
Author : 임현동 
[일간스포츠 임현동]  프로야구 시범경기 넥센과 KT의 경기가 목동야구장에서 열렸다. 9회초 1사 1루 김사연이 배병옥 타석 때 2루도루를 시도하다 김지수 유격수에게 태그아웃 되고 있다.목동=임현동 기자 hyundong30@joongang.co.kr/2014.03.07/2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠