Id : 0002694158
Title : '롯데맨' 정재훈 1이닝 2탈삼진 무실점 깔끔 신고
Date : 2015-03-07
Provider : 스포츠조선
Author : 송정헌 권인하 
정재훈(35)이 롯데 유니폼을 입은 첫 경기서 부산팬들에게 좋은 인상을 남겼다. 정재훈은 7일 부산 사직구장에서 열린 SK 와이번스와의 시범경기 첫경기에서 선발 홍성민에 이은 두번째 투수로 등판해 1이닝을 깔끔하게 막아냈다.정재훈은 지난해 12월 두산으로 이적한 FA 장원준의 보상선수로 롯데가 영입한 투수다.0-1로 뒤진 6회초 마운드에 오른 정재훈은 첫 타자 박진만을 삼진으로 돌려세운 뒤 이명기도 헛스윙 삼진으로 처리했고, 김재현을 유격수 앞 땅볼로 잡고 이닝을 마쳤다. 권인하 기자 indyk@sportschosun.com올해 롯데 자이언츠 선수가 된  정재훈. 송정헌 기자 songs@sportschosun.com스포츠조선