Id : 0002349530
Title : [IS 분석] 탈보트, 진화한 '맞춰잡는 피칭'
Date : 2015-03-07
Provider : 일간스포츠
Author : 김유정 
[일간스포츠 김유정]  한화 탈보트가 첫 시범경기에서 자신의 강점을 신분 활용한 안정적인 피칭을 선보였다. 홈런 한방이 옥의 티로 남았다.   탈보트는 7일 대전구장에서 열린 LG와의 시범경기에 선발 등판해 4⅔이닝 동안 4피안타(1홈런 포함) 3볼넷 3실점을 기록했다. 삼진은 3개를 솎아냈다. 5회 최승준에게 내준 홈런 한 방이 아쉬웠지만, 경기 내용은 상당히 인상적이었다. 총 투구수는 84개.    특히 이날 탈보트가 잡아낸 아웃카운트 중 대부분이 땅볼로 예리한 제구력을 활용한 맞춰 잡는 피칭이 빛났다. 한화 수비진도 탈보트의 호투를 적극 도왔다. 탈보트의 호투에 김성근 감독은 예상(3이닝)보다 많은 이닝을 맡겼다.     시작이 좋았다. 탈보트는 1회 선두타자 오지환의 땅볼 타구를 직접 처리하면서 기분 좋은 출발을 했다. 이후 정성훈에게 우전 안타를 내줬지만, 그의 2루 도루 저지에 성공한데 이어 박용택을 2루수 땅볼로 잡아내고 이닝을 마쳤다.  2회에는 1사 후 이진영을 볼넷 출루시키고도, 최승준에게 병살타를 유도하고 마운드를 내려갔다. 센터라인 수비수들의 빠른 움직임이 돋보였다.   3회 2사 후에는 김용의에게 우익수 방면 안타를 허용했지만, 오지환을 범타 처리했다.   4회에는 2사 1루 이진영이 KBO의 경기시간 단축 촉진룰을 위반하고 타석에서 벗어나면서 삼진을 당하는 예기치 못한 일이 벌어지기도 했다.  위기는 5회였다. 탈보트는 선두타자 최승준에게 140km짜리 초구 직구를 통타 당해 우월 솔로포를 허용했다. 홈런을 시작으로  탈보트는 손주인에게, 김용의의 볼넷으로 주자를 쌓았다. 1사 1·2루, 안타 하나면 실점까지 가능한 상황에서 오지환의 안타성 큼지막한 외야 타구가 나왔지만,  좌익수 송주호가 달려가면서 포구해 실점을 막았다. 가슴을 쓸어내린 탈보트는 임경완과 교체되면서 자신의 임무를 다했다. 이후 구원등판한 임경완과 최우석이 연달아 승계주자를 불러들여 그의 실점은 3점이 됐다.   김성근 감독은 올 시즌 "탈보트의 성공은 수비가 얼마나 뒷받침을 해주냐에 달려있다"고 강조했다. 탈보트는 구위로 타자들을 압도하기보다 맞혀잡는 스타일의 피칭을 하는 투수다. 탈보트가 삼서으이 유니폼을 입고 첫 국내 무대에 진출한 2012년에는 땅볼/뜬공 아웃 비율이 1.88개로 규정이닝을 채운 투수 22명 중에서 4번째로 높은 땅볼 투수였다. 지난해 대만 리그에서도 2.84로 땅볼 유도에 강점을 보였다. 이날도 탈보트는 적절한 땅볼 유도로 LG 타자들을 상대하며 합격점을 받았다.대전=김유정 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠