Id : 0002349598
Title : 포항 시민의 신나는 야구장 나들이, 5100명 찾아
Date : 2015-03-07
Provider : 일간스포츠
Author : 이형석 
[일간스포츠 이형석]  삼성과 두산의 시범경기 개막전이 열린 포항구장에 팬들의 발걸음이 이어졌다. 삼성과 두산은 7일 포항구장에서 시범경기를 가졌다. 삼성은 최근 대구구장 펜스 공사가 늦어지면서 시범경기 일부를 포항구장에서 치르기로 결정했다. 최대 수용인원 1만2000명이 포항구장에는 이날 5100명의 관중이 찾아 야구에 대한 뜨거운 열기를 보여줬다. 지난 시즌 포항구장에선 총 9경기가 열렸는데 9만1126명이 찾았다. 경기당 평균 1만125명으로 대구구장 평균인원보다 훨씬 많았다. 포항구장에서 시범경기는 계속 진행된다. 오는 10~11일 KIA, 12~13일 LG, 14~15일 SK와 시범경기를 제2구장인 포항에서 갖는다. 연고도시 외 지역 팬 서비스 및 저변 확대차원에서 정규시즌 경기도 개최된다. 6월2일~4일 롯데와 3연전, 7월14~16일까지 넥센과의 3연전이 열린다. 또 8월6일~7일 SK와 2연전, 8월15일~16일 한화와 2연전도 포항구장에서 갖는다. 포항=이형석 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠