Id : 0002694200
Title : 한화 이글스, 시범경기 첫출발 승리 장식
Date : 2015-03-07
Provider : 스포츠조선
Author : 이원만 
한화 이글스가 시범경기 쾌조의 스타트를 끊었다. 지난해 플레이오프 진출팀 LG 트윈스를 물리쳤다.한화는 7일 대전구장에서 열린 LG와의 홈경기를 9대3으로 이겼다. 안타 9개와 볼넷 4개로 9점을 뽑는 집중력을 과시하며 스프링캠프를 통해 달라진 면모를 과시했다. 특히 한화가 처음으로 주말 시범경기 유료입장제를 시행한 이날 대전구장에는 만원 관중(1만3000석)이 입장해 홈팀의 승리를 만끽했다.한화는 초반부터 상대 외국인 선발 헨리 소사를 두들겼다. 1회말 1사 후 2번 권용관이 상대 유격수 오지환의 송구 실책으로 2루까지 나간 뒤 이용규의 좌전안타와 김경언의 내야 땅볼로 선취점을 뽑았다. 이어 2회에는 무사 1루에서 정유철의 우중간 적시 3루타로 1점을 낸 뒤 1사 3루에서 주현상의 내야 땅볼로 2점째를 올렸다.3-0으로 앞선 한화는 3회에도 쉬지 않았다. 선두타자 이용규가 볼넷으로 나간 뒤 1사 1루에서 황선일이 우전 적시 3루타를 쳐 이용규를 홈으로 불러들였다. 이어 2사 1,3루에서 송주호가 2타점짜리 좌전 적시 2루타를 날리며 6-0을 만들었다.한화 선발로 나온 탈보트의 호투도 승리의 원동력이 됐다. 탈보트는 4회까지 2안타 2볼넷으로 무실점 행진을 이어갔다. 그러나 5회에 실점을 했다. 선두타자 최승준에게 우월 1점 홈런을 맞았다. 이어 후속 손주인에게도 좌전안타를 맞은 탈보트는 최경철은 삼진으로 잡았으나 다시 김용의에게 볼넷을 허용했다.1사 1, 2루에 몰렸지만, 탈보트는 계속 던지기를 원했다. 결국 후속 오지환을 좌익수 뜬공으로 잡고서야 마운드를 내려왔다. 그러나 뒤를 이어 나온 임경완과 최우석이 연속 적시타를 맞는 바람에 마운드를 내려간 탈보트의 자책점이 2점 더 늘어났다. 결국 탈보트는 이날 4⅔이닝 동안 4안타(1홈런) 3볼넷으로 3실점했다. 그러나 타선이 일찍부터 터져 승리투수가 됐다.한화 타선은 LG가 3점을 따라붙자 곧바로 6회말 3점을 더 추가해 승기를 굳혔다. 대전=이원만 기자 wman@sportschosun.com스포츠조선