Id : 0002577475
Title : [MD포토] 이진영 '스피드업 스트라이크 아웃으로 쓸쓸한 덕아웃행'
Date : 2015-03-07
Provider : 마이데일리
Author : 곽경훈 
[마이데일리 = 대전 곽경훈 기자] LG 이진영이 7일 오후 대전 한밭야구장에서 진행되는 2015 타이어뱅크 KBO리그 시범경기 한화-LG의 경기 4회초 이진영은 볼카운트 1B 2S에서 타석을 이탈했다는 이유로 스피드업 스트라이크를 판정받았다. KBO는 올 시즌에 앞서 스피드업 규정을 추가했는데 '타자의 불필요한 타임을 불허하고, 타자는 타석에 들어선 순간부터(대회요강에 명시된 예외가 인정되는 경우 제외) 최소 한발은 타석 안에 두어야 한다. 위반 시 투수에게 투구를 지시한 후 스트라이크를 선언한다'는 것이 그 중 하나다.한편 신생구단 KT가 합류하면서 올해부터 10구단 체제로 진행되는 2015 프로야구 시범경기는 오늘 7일부터 시작해 오는 22일까지 팀당 14경씩 치른다(곽경훈 기자 kphoto@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리