Id : 0002349514
Title : [IS 분석] NC 이재학, 무실점 호투 속 신구종 점검
Date : 2015-03-07
Provider : 일간스포츠
Author : 유병민 
[일간스포츠 유병민]  NC 토종 에이스 이재학이 시범경기 첫 등판에서 새롭게 장착한 슬라이더를 점검했다.이재학은 7일 창원 마산구장에서 열린 KIA와의 시범경기에 선발 등판해 4이닝 동안 2피안타 2볼넷 무실점으로 호투했다. 총 61개의 공을 던진 가운데 직구 최고 구속은 시속 144㎞를 기록했다. 직구와 전매특허인 체인지업을 앞세워 삼진은 6개를 뽑아내는 위력을 발휘했다. 4회까지 임무를 마친 이재학은 5회초 마운드를 최금강에게 넘기고 물러났다. 이재학의 주무기는 체인지업이다. 그는 좌타자 상대 바깥쪽으로 떨어지는 체인지업으로 국내 정상급 사이드암 투수로 성장했다. 풀타임 3년차를 맞은 이재학은 2015시즌 새로운 무기를 장착했다. 이번 미국 스프링캠프에서 슬라이더를 집중 연마했다. 그는 지난 4일 귀국 현장에서 "슬라이더 연마에 집중했다"며 "아직 완전히 손에 익지는 않았다. 그러나 점차 감각을 익히고 있다. 시범경기를 통해 점검하겠다"고 말했다. 이재학은 슬라이더 점검에 초점을 두면서도 에이스답게 무실점 역투를 펼쳤다. 1회 연속 안타를 내준 것을 제외하고 이렇다 할 위기를 맞지 않았다. 슬라이더로 볼카운트가 불리해지면 직구와 체인지업으로 상대 타선을 제압했다. 이재학은 이날 7개의 슬라이더를 뿌렸다. 많은 숫자는 아니었지만, 상대 타자를 현혹하기에는 충분했다. 예상치 못한 이재학의 슬라이더에 KIA 타자들은 대처를 못하는 모습이었다. 이재학이 남은 시범경기에서 슬라이더를 완성시킨다면 올 시즌 큰 도움이 될 것으로 보인다. 창원=유병민 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠