Id : 0002066966
Title : 한화이글스 야신효과 '돈 내고서라도 본다'
Date : 2015-03-07
Provider : 데일리안
Author : n/a 
한화-LG전이 열린 7일 대전구장은 시범경기임에도 5회말 매진 사례를 이뤘다. ⓒ 연합뉴스‘야신’ 김성근 감독을 앞세워 대반란을 꿈꾸는 한화 이글스가 첫 시범경기부터 매진 사례를 기록한 가운데 화끈한 승리를 거뒀다. 한화는 7일 대전구장서 열린 '2015 타이어뱅크 KBO리그' LG와 홈경기에서 타선의 응집력과 선발 탈보트 호투 속에 9-3 완승했다. 김성근 감독 부임과 함께 한화는 내심 ‘가을야구’까지 꿈꾸며 겨우내 지옥훈련을 했다. 그만큼 팬들의 기대도 고조됐다. 한화는 구단 창단 30주년인 올해 주말 시범경기에 한해 유료화를 전격 실시했는데 첫 시범경기부터 유료 관중들(1만3000석)이 꽉 들어찬 것만 기대치를 짐작할 수 있다. 시범경기는 그동안 무료로 개방됐지만 한화는 올해 시범경기에서 주말경기에 한해 입장요금을 유료화했다. 그럼에도 대전구장은 경기 중반인 5회말 매진 사례를 이뤘다. 이번 매진은 2000년 이후 유료화 된 시범경기의 첫 매진이다. 포스트시즌 경기를 연상케 하는 열기다. 한화는 2007년 포스트시즌에 진출한 것을 마지막으로 한화는 ‘흑역사’를 써갔다. 2008년 5위에 그친 한화는 2009, 2010, 2012에도 꼴찌의 수모를 당했고, NC가 가세하며 9개 구단 체제를 이룬 지난해도 최하위에 머물렀다.하지만 하위권에 있던 팀을 상위권으로 끌어올려왔던 김성근 감독을 맞이한 이후 기대가 매우 높아졌다. 그리고 이날 그 기대에 걸맞은 경기력도 선보이며 ‘달라진 한화’를 예고했다.			스포츠 객원기자-넷포터 지원하기 [ktwsc28@dailian.co.kr]데일리안 스포츠 = 김민섭 객원기자ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지데일리안