Id : 0002694143
Title : 인기폭발 한화, 시범경기 유료관중 매진 달성
Date : 2015-03-07
Provider : 스포츠조선
Author : 이원만 
프로야구 한화 이글스의 뜨거운 인기가 시범경기 유료관중 매진으로 이어졌다.◇한화 이글스가 프로야구 역사상 2000년대 이후 처음으로 시범경기 유료관중 매진을 기록했다. 7일 대전구장에서 열린 한화와 LG 트윈스와의 시범경기는 경기 시작 후 약 1시간30분이 지난 오후 2시30분경 총 1만3000장의 입장권이 모두 팔렸다. 한화는 올해 구단 창단 30주년을 맞이해 주말 시범경기에 한해 유료화를 실시했다. 관중이 가득 들어찬 대전구장의 전경. 사진제공=한화 이글스7일 대전구장에서 열린 한화와 LG 트윈스의 시범경기의 입장권 1만3000장이 경기 시작 후 약 1시간 30분이 지난 오후 2시30분경 매진됐다. 시작 전부터 꾸준히 팔리기 시작한 입장권은 5회말 종료 시점에 모두 팔렸다.이로써 한화는 2000년대 이후 처음으로 시범경기 유료관중 매진 기록을 세우게 됐다. 1999년까지는 시범경기 입장권도 유료판매했다. 하지만 당시는 공식적인 입장권 판매 집계를 하지 않았다. 이후 2000년대 들어 시범경기가 전면 무료화됐다.그러나 한국야구위원회(KBO)는 올해들어 시범경기 입장권 판매 여부를 구단 자율에 맡겼다. 한화는 구단 창단 30주년인 올해 주말 시범경기에 한해 유료화를 전격 실시했다. 단, 시범경기 입장권은 정규시즌 요금에서 70% 할인해 판매하기로 했다. NC 다이노스 역시 주말 시범경기 입장권을 3000원에 판매한다.한화의 시범경기 매진은 이미 어느 정도는 예상된 바였다. 김성근 감독의 부임 이후 치솟은 관심이 시범경기 예매 행렬로 이어졌기 때문. 7일 경기는 이미 전날까지 7000장이 예매로 팔려나간 상태였다. 현장 판매분도 경기 개시 1시간 30분 만에 동이 났다.7일 경기에 이어 8일 경기도 매진이 가능성이 크다. 벌써 예매분 5000장이 팔려나간 상태다. 더구나 한화가 7일 경기에서 LG를 상대로 맹타를 휘두르며 팬들의 기대감은 더욱 커진 상황. 올해 한화의 흥행 돌풍이 감지된다.  대전=이원만 기자 wman@sportschosun.com스포츠조선