Id : 0002349547
Title : [IS 분석] 소사, 힘이 느껴지지 않았던 150km 강속구
Date : 2015-03-07
Provider : 일간스포츠
Author : 김유정 
[일간스포츠 김유정]  LG 소사가 첫 시범경기에서 초라한 성적표를 받아들었다.소사가 7일 대전구장에서 열린 한화와의 시범경기에 선발 등판해 4이닝 동안 4피안타 4볼넷 6실점(5자책점)을 기록했다. 한화 2군 선수들을 상대로 맞은 적시타가 뼈아팠다. 이날 소사의 시속 150km대 강속구는 여전했지만, 특유의 힘이 느껴지지는 않았다. 삼진을 7개나 잡아낸 것이 이날의 유일한 소득이었다. 총 투구수는 79개. 양상문 LG 감독은 이날 경기를 앞두고 "선발진 구축이 고민"이라고 말했다. 이런 와중에 올해 팀 내 선발진에서 중추 역할을 맡아줘야 할 소사의 부진은 걱정거리로 남았다. 한화는 이날 김태균, 정근우, 조인성 등 주전급 선수들이 제외된 라인업을 선보였다. 장운호와 황선일, 지성준, 송주호, 정유철 등 2군급 선수들이 즐비했다. 김성근 감독은 "실험을 해보려한다"고 말했다. 이름값으로만 보면 무게감이 떨어지는 타순이었지만, 소사는 1회부터 힘든 경기를 이어갔다. 그는 1회1사 후 권용관의 땅볼 때 유격수 오지환의 송구 실책으로 출루를 허용했다. 이용규에게 좌전안타마저 허용하며 1사 1·3루를 만든 그는 김경언의 땅볼 때 3루 주자 권용관이 홈을 밟아 선취점을 내줬다. 2회에는 지성준에게 볼넷을 허용한 뒤 정유철에게 우중간 1타점 3루타를 허용했다. 이후나온 주현상의 내야 땅볼 때 추가 실점하면서 점수는 0-3까지 벌어졌다. 실점은 이후에도 계속됐다. 3회 1사 1루 황선일에게 우측 깊숙하게 빠지는 3루타를 맞고 추가 실점한 그는 이어진 2사 1·3루 위기에서 송주호에게 우익수 방면 2타점 2루타를 맞고 대량 실점했다. 4회는 이날 경기 처음으로 삼자범퇴 처리하고 임무를 마쳤다. 대전=김유정 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠