Id : 0002694120
Title : 한화 탈보트, 시범경기 첫등판 4⅔이닝 2실점
Date : 2015-03-07
Provider : 스포츠조선
Author : 김경민 이원만 
한화 이글스 외국인 투수 미치 탈보트(32)가 시범경기 첫 선발 등판에서 호투했다.한화 외국인 투수 미치 탈보트가 시범경기 첫 등판을 성공적으로 마쳤다. 탈보트는 7일 대전구장에서 열린 LG 트윈스와의 연습경기에 선발 등판해 4⅔이닝 4안타(1홈런) 3볼넷 3삼진으로 2실점했다. 사진은 오키나와 스프링캠프에서 역투하는 탈보트. 오키나와(일본)=김경민 기자 kyungmin@sportschosun.com탈보트는 7일 대전구장에서 열린 LG 트윈스와의 시범경기에 선발로 나와 4⅔이닝 동안 총 82개의 공을 던져 4피안타(1홈런) 3볼넷 3삼진으로 2실점을 기록했다. 시범경기 첫 등판인 점을 감안하면 나쁘지 않은 결과다. 최고구속은 시속 147㎞까지 나왔다.4회까지 탈보트는 무실점 행진을 이어갔다. 1회초 1사후 LG 2번 정성훈에게 좌전안타를 맞았지만, 포수 지성준이 2루 도루를 시도하는 정성훈을 잡아내 주자를 없앴다. 그러자 탈보트는 박용택을 2루수 땅볼로 처리하며 손쉽게 1회를 마쳤다. 1-0으로 앞선 2회에는 1사 후 이진영에게 볼넷을 허용했지만, 최승준에게 2루수 앞 병살타를 유도해 이닝을 끝냈다.3회 2사 후 실점 위기를 맞이했다. 9번타자 김용의의 타구가 1루수 앞쪽에서 갑자기 튀어오르면서 2루타가 된 것. 그러나 탈보트는 침착하게 오지환을 유격수 앞 땅볼로 잡아내 추가실점을 막았다. 4회에도 볼넷 한 개만 허용하며 무실점을 기록한 탈보트는 5회 첫 실점을 했다.LG 선두타자로 나온 최경철에게 초구 직구(시속 142㎞)를 던졌다가 우월 솔로홈런을 얻어맞았다. 이어 손주인에게 우전안타를 내준 탈보트는 최경철을 삼진으로 잡으며 안정을 되찾는 듯 했다. 그러나 김용의에게 볼넷을 허용해 1사 1, 2루 위기를 맞았다. 코치가 마운드에 올라왔지만, 탈보트는 강판되지 않았다. 대신 후속타자 오지환과 승부해 좌익수 뜬공으로 처리한 뒤에야 임경완으로 교체됐다. 하지만 임경완이 정성훈에게 좌전 적시타를 맞으면서 탈보트의 자책점이 2점으로 늘어나게 됐다. 대전=이원만 기자 wman@sportschosun.com 스포츠조선