Id : 0002349535
Title : [IS분석] 최고 141㎞, 정인욱의 컨디션은 아직…
Date : 2015-03-07
Provider : 일간스포츠
Author : 이형석 
[일간스포츠 이형석]  "스피드가 아직 안 나오네."7일 포항구장에서 열린 삼성-두산의 시범경기 개막전. 류중일(52) 삼성 감독은 이날 선발투수 정인욱에 대해 이같이 말했다. 상무 제대 후 5선발 경쟁 중인 정인욱의 컨디션이 아직 완벽하게 올라오지 않았음을 뜻한다. 정인욱은 7일 두산과의 시범경기에 선발 등판해 4이닝 동안 4피안타·2볼넷·3실점(2자책점)을 기록했다. 총 투구수는 70개였다. 정인욱은 1회 초 삼자범퇴로 깔끔하게 틀어막았다. 2회는 선두타자 루츠를 볼넷으로 내보냈지만 홍성흔을 병살타로 유도했다. 2-0으로 앞선 3회에는 2사 1, 2루에서 정수빈을 중견수 뜬공으로 처리하고 이닝을 마감했다. 정인욱은 4회 실점을 내줬다. 그는 선두타자 김현수에게 2루타를 맞은 뒤, 1사 2루에서 홍성흔을 볼넷으로 내보냈다. 이후 폭투로 2, 3루 위기에 놓였고 오재원에게 적시타를 맞고 동점을 허용했다. 이후 두산 양의지는 좌익수 실책으로 출루했다. 1사 1, 2루. 정인욱은 김재환에게 1타점 역전 적시타를 맞았다.  시범경기인 만큼 투구 내용이 더 중요하다. 아무래도 류중일 감독이 경기 전 스피드에 관해 아쉬움을 밝힌 만큼 최고 시속에 관심이 모였다. 정인욱의 이날 직구 최고 시속은 141㎞를 기록했다. 대부분의 직구는 130㎞ 중반대에 그쳤다. 정인욱은 군 복무 전 140㎞ 중후반대의 공을 던졌다. 특히 이날 상대 선발 니퍼트가 최고 151㎞를 찍은 것에 비하면 큰 차이다. 정인욱의 몸 상태가 아직 덜 올라왔음을 의미한다. 정인욱은 지난해 상무 시절 어깨 부상으로 고전했다. 지난해 제대 후에는 삼성 트레이닝 센터에 입소해 몸을 만들었다. 이에 정인욱은 부상 방지를 가장 중요하게 여겼다. 일본 오키나와 캠프에서 가진 두 차례 연습경기에 나왔는데 지난 2월15일 라쿠텐전에서는 3이닝 1피안타 무실점을 호투한 반면, 26일 넥센전에서는 3이닝 10피안타 9실점으로 무너졌다. 정인욱은 현재 차우찬, 백정현과 5선발 경쟁을 하고 있다. 류 감독은 경기 전 시범경기에서 7인 로테이션을 돌릴 계획을 밝혔다. 정인욱으로선 최소 선발등판 1차례를 남겨두고 있다. 또 다른 후보 백정현이 이날 중간계투로 나와 던진 만큼 정인욱도 1+1선발로 나와 구위 점검을 받을 가능성도 열려 있다. 포항=이형석 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠