Id : 0002349608
Title : 1루수 전향 두산 김재환 100% 출루, 감독 기대 보답
Date : 2015-03-07
Provider : 일간스포츠
Author : 이형석 
[일간스포츠 이형석]  "(김)재환이가 1루수 경쟁에서 앞선다."김태형 두산 감독은 7일 포항구장에서 열린 삼성과의 시범경기에 앞서 1루수 경쟁에 대해 이같이 말했다. 김재환(27)은 김 감독의 믿음에 보답하듯 만점 활약을 펼쳤다. 김재환은 이날 삼성전에 8번타자·1루수로 선발 출장했다. 그는 2타수 2안타, 2볼넷으로 100% 출루하며 팀의 9-4 승리를 이끌었다. 김재환은 3회 1사 1루에서 정인욱을 상대로 이날 팀의 첫 안타를 뽑아냈다. 2-2 동점이던 4회에는 1사 1, 2루에서 역전 1타점 적시타를 때려냈다. 이후 4-3으로 앞선 6회에는 무사 1, 2루에서 볼넷을 얻어 출루하며 찬스를 이어갔다. 또 8-3으로 7회에도 무사 1, 2루에서 볼넷을 얻어냈다. 그는 9-4로 앞선 9회 무사 1루에서 대타 오재일로 교체됐다. 김재환은 지난 2008년 두산 2차 1라운드 4순위, 포수로 입단했다. 그러나 포수 자원이 많은 팀 내에서 자신의 입지를 굳히지 못했다. 이에 2012 시즌을 앞두고 1루수와 외야수 전향을 시도했지만 결국 다시 안방 마스크를 썼다. 그러나 이번에는 1루수로 확실히 변신했다. 이미 지난해 52경기에 나와 타율 0.306, 3홈런 13타점을 올리며 타격에서는 인정을 받았다. 지난해 12월 결혼까지 해 높아진 책감도 그를 더욱 단단하게 한다. 김재환은 최근 1루 경쟁에서 많은 기대를 받고 있다. 그의 경쟁자는 오재일이다. 김태형 두산 감독은 "현재까지 재환이가 1루수 경쟁에서 앞선다. 지난해 활약도 있고 타석에서 컨택 능력 등 재능이 뛰어나다"면서 "예상보다 수비 능력도 좋다. 연습경기에서도 의외로 실책이 없었다"고 칭찬했다. 주전으로 도약하기 위한 김재환의 도전은 계속된다. 포항=이형석 기자 ops5@joongang.co.kr2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠