Id : 0002577501
Title : 왼손 감춘 최우석, LG전 1⅓이닝 무실점 구원
Date : 2015-03-07
Provider : 마이데일리
Author : 윤욱재 곽경훈 
[마이데일리 = 대전 윤욱재 기자] '스위치 투수'로 변신해 화제를 모으고 있는 한화 최우석(24)이 시범경기 첫 등판을 무실점으로 마쳤다.최우석은 7일 대전구장에서 벌어진 2015 KBO 리그 LG와의 시범경기에 구원투수로 나섰다.선발투수 미치 탈보트에 이어 등판한 임경완이 정성훈에게 좌전 적시타를 맞고 1점을 내주자 한화는 최우석을 등판시켰다. 타석엔 좌타자 박용택. 그러나 최우석은 좌투수로 변신하지 않고 오른손으로 투구를 했다.최우석은 첫 타자 박용택에게 중전 적시타를 맞고 6-3으로 추격을 허용했지만 이병규(7번)를 1루 땅볼 아웃으로 잡고 이닝을 마쳤다. 6회에도 마운드에 오른 최우석은 이번에도 오른손으로 공을 던졌다. 이진영을 유격수 방면 내야 안타로 출루시키고 최승준을 땅볼로 유도한 것이 유격수 실책으로 이어져 무사 1,2루 위기에 놓인 최우석은 손주인을 초구에 3루수 병살타로 요리하고 한숨을 돌린 뒤 유강남을 142km짜리 직구로 삼진 처리하며 무실점으로 이닝을 마감했다.한화는 6회말 김태균의 좌전 2타점 적시타 등으로 3점을 추가하고 9-3으로 달아나자 7회초 마일영을 구원 투입했다.[한화 최우석이 7일 오후 대전 한밭야구장에서 진행되는 2015 타이어뱅크 KBO리그 시범경기 한화-LG의 경기 6회초 구원 등판해 역투하고 있다. 사진 = 대전 곽경훈 기자 kphoto@mydaily.co.kr](대전 = 윤욱재 기자 wj38@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리