Id : 0002577563
Title : ‘5이닝 3실점’ 니퍼트+유희관, 두산 선발진 좋은 출발
Date : 2015-03-07
Provider : 마이데일리
Author : 김진성 
[마이데일리 = 포항 김진성 기자] 두산 더스틴 니퍼트와 유희관이 올 시즌 첫 등판서 호투했다. 니퍼트는 7일 포항구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 개막전 삼성과의 경기서 선발 등판했다. 3이닝 5피안타 1탈삼진 2실점을 기록한 니퍼트는 4회 시작과 함께 교체됐다. 투구수는 57개. 유희관이 3-2로 앞선 4회 더스틴 니퍼트를 구원 등판했다. 2이닝 1피안타 1탈삼진 2볼넷 1실점으로 무난한 투구를 했다. 투구수는 41개.  니퍼트와 유희관이 합작 5이닝 6피안타 2탈삼진 3실점을 기록했다. 완벽한 호투는 아니었지만, 무난한 출발이었다. 니퍼트와 유희관은 올 시즌 두산 선발진의 양대 축이다. 김태형 감독은 “권명철 투수코치가 정규시즌 개막에 맞춰 시범경기 투수들 일정을 짰다”라고 했다. 니퍼트를 정규시즌 개막전에 넣겠다는 의도가 엿보인다. 유희관은 상황에 따라 다음 등판서는 선발도 가능할 듯하다. 니퍼트는 1회 1사 2,3루 위기서 최형우를 투수 땅볼, 이승엽을 3루수 땅볼로 처리하면서 특유의 좋은 위기관리능력을 뽐냈다. 2회엔 선두 구자욱에게 안타와 도루를 내준 뒤 박해민에게 좌전적시타를 맞아 1실점했다. 김상수에게 희생플라이를 맞아 동점을 내주며 잠시 흔들렸다. 그러나 3회 1사 1루서 최형우, 이승엽을 다시 한번 외야 뜬공으로 처리하면서 위기에 강한 모습을 과시했다. 니퍼트는 54개의 공을 던졌고 33개를 스트라이크로 잡아냈다. 직구와 체인지업을 섞어 위력적인 투구를 했다. 직구 스피드는 151km까지 찍혔다. 아직 쌀쌀한 날씨임에도 애리조나와 미야자키에서 몸 상태를 잘 끌어올렸다는 걸 의미한다. 뒤이어 등판한 유희관도 좋았다. 4회 1사 후 박해민에게 볼넷을 내준 뒤 이지영에게 우중간 안타를 맞아 1사 1,3루 위기에 몰렸다. 김상수에게 좌익수 희생플라이를 내줘 다시 동점을 허용했다. 그러나 5회 박석민, 최형우, 이승엽으로 이어지는 삼성 클린업트리오를 2루수 땅볼과 중견수 플라이로 처리하면서 안정감을 과시했다. 두산은 8일 삼성전서 FA 이적생 장원준을 선발 등판시킨다. 정해진 스케줄에 따라 선발투수들을 점검한다는 생각이다. 김 감독은 “5선발은 이현승이 유력하다”라고 했다. 노경은이 부상으로 이탈한 상황서 니퍼트 장원준 마야 유희관 이현승으로 선발로테이션을 꾸린 것으로 보인다. 그는 “중간계투가 고민이다. 좋은 공을 갖고 있는 선수들이 경합 중”이라고 했다. 결국 선발투수들에 대한 김 감독의 믿음은 확고해 보인다. 시범경기서 컨디션을 확인하기만 하면 된다. 일단 출발은 좋았다. [니퍼트(위), 유희관(아래). 사진 = 마이데일리 사진 DB](포항=김진성 기자 kkomag@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리