Id : 0002393224
Title : KIA 임기준, 5이닝 2K 2실점.. '준수한 피칭'
Date : 2015-03-07
Provider : 스타뉴스
Author : 김동영 
[스타뉴스 창원=김동영  기자] 본문 이미지 영역KIA 타이거즈 좌완 투수 임기준. /사진=KIA 타이거즈 제공KIA 타이거즈의 신예 좌완 임기준(24)이 5이닝 2실점으로 비교적 호투하고 마운드에서 내려왔다.임기준은 7일 창원 마산구장에서 열린 '2015 타이어뱅크 KBO 리그' NC 다이노스와의 시범경기 개막전에 선발로 등판해 5이닝 5피안타 1볼넷 2탈삼진 2실점을 기록하고 마운드를 6회부터 임준혁에게 넘겼다. 실점은 있었지만 충분히 준수한 피칭이었다. 위기 관리능력도 괜찮았다.임기준은 지난 2010년 신인 드래프트에서 KIA에 2라운드에 지명된 좌완투수다. 1군 등판 기록은 지난 2012년 3경기 3이닝을 던진 것이 전부다. 하지만 이번 스프링캠프에서 좋은 모습을 보였고, 김기태 감독이 선발 후보로 보고 있는 투수다. 그리고 이날도 괜찮은 투구를 선보이며 KIA의 새로운 무기로 떠올랐다.1회말은 쉽지 않았다. 선두타자 박민우에게 좌전안타를 내주며 무사 1루로 시작했다. 이후 김종호 타석에서 견제를 통해 2루로 스타트를 끊은 1루 주자를 처리할 기회를 잡았지만, 1루수 이인행이 송구 과정에서 공을 떨어뜨리는 실책을 범해 무사 2루가 되고 말았다.하지만 임기준은 김종호를 중견수 뜬공으로, 나성범을 좌익수 뜬공으로 처리하고 투아웃을 잡았고, 테임즈까지 우익수 뜬공으로 처리하며 실점 없이 1회를 마무리했다.2회말에는 선두타자 모창민에게 좌월 펜스 직격 2루타를 내주며 무사 2루가 됐다. 이어 이종욱에게 1루 땅볼을 내줘 1사 3루가 됐고, 김성욱에게 우중간 적시타를 맞고 선제점을 내줘 0-1로 뒤졌다. 하지만 노진혁에게 유격수 땅볼을 유도해 유격수-2루수-1루수로 이어지는 병살타를 유도해 추가 실점 없이 이닝을 끝냈다.3회말에는 선두 김태군을 3루 땅볼로, 박민우를 중견수 뜬공으로 처리하며 가볍게 투아웃을 잡았다. 이어 김종호까지 삼진으로 잡아내며 이날 경기 첫 삼자범퇴 이닝을 만들어냈다.4회말 들어서는 나성범을 우익수 뜬공으로 잡아낸 뒤, 테임즈를 스탠딩 삼진으로 처리하며 단숨에 투아웃을 잡았다. 이어 모창민을 투수 땅볼로 잡고 3회에 이어 4회까지 삼자범퇴로 이닝을 끝냈다.5회말에는 선두타자 이종욱에게 우전안타를 맞은 뒤, 김성욱에게 볼넷을 내줘 무사 1,2루 위기를 맞았다. 이후 노진혁에게 중견수 뜬공을 내줘 1사 1,3루가 됐고, 김태군에게 우익수 희생플라이를 맞고 추가 1실점, 0-2가 됐다. 여기서 박민우에게 우전안타를 허용해 다시 2사 1,2루 위기에 처했지만, 김종호를 중견수 뜬공으로 잡아내며 두 이상의 실점 없이 이닝을 마무리했다.이후 6회부터 임준혁에게 마운드를 넘기고 이날 경기에서 빠졌다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]창원=김동영  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스