Id : 0002649581
Title : 윤석민 9일 1군 합류, 등번호 20번의 의미는?
Date : 2015-03-07
Provider : 서울경제
Author : n/a 
윤석민 9일 1군 합류 (사진= 연합뉴스TV) 윤석민 9일 1군 합류, 등번호 20번의 의미는?'윤석민 9일 1군 합류'메이저리그 도전을 포기한 윤석민(29·KIA)이 오는 9일 전격적으로 1군 선수단에 합류한다.KIA 관계자는 7일 “코칭스태프 회의에서 윤석민이 하루 빨리 팀에 적응하고, 선수단에 녹아들 수 있도록 1군 합류를 결정했다”라고 밝혔다.4년 총액 90억원으로 FA(자유계약선수) 최고액으로 친정 KIA로 전격 복귀한 윤석민은 코칭스태프의 결정으로 9일부터 1군 선수단에 합류한다. 윤석민은 시범경기를 치르는 1군 선수단과 동행하면서 훈련할 계획이며, 김기태 감독을 비롯한 코칭스태프는 윤석민의 몸상태와 훈련 정도를 직접 보면서 점검할 계획이다.KIA는 7일 "윤석민의 배번은 20번으로 결정됐다"라고 밝혔다. 미국 진출 전 윤석민의 등번호는 21번이었다.하지만 현재 21번은 윤석민의 절친 곽정철이 달고 뛰고 있다. 때문에 윤석민은 지난 2005년 입단 때부터 2009년 한국시리즈 우승 때까지 달았던 20번을 골랐다. 윤석민은 20번을 선택한 이유에 대해 “데뷔 당시의 초심을 잃지 않고 한국시리즈 우승의 영광을 재현하겠다는 다짐”이라고 설명했다.윤석민 9일 1군 합류 소식에 누리꾼들은 "윤석민 9일 1군 합류, 기대된다" "윤석민 9일 1군 합류, 화이팅" "윤석민 9일 1군 합류, 등번호 의미가..." 등의 반응을 보였다.  한국아이닷컴 이슈팀 reporter@hankooki.com[ⓒ 한국미디어네트워크, 무단 전재 및 재배포 금지]서울경제