Id : 0002349593
Title : [IS 분석]SK-롯데, 기대감 높인 외국인 타자들의 활약
Date : 2015-03-07
Provider : 일간스포츠
Author : 안희수 
[일간스포츠 안희수]  올 시즌은 제대로 뽑은 듯하다. SK와 롯데의 외국인 타자들이 시범경기 첫 경기에서 돋보이는 경기력으로 기대감을 높였다. SK와 롯데는 7일 사직구장에서 시범경기 개막전을 가졌다. 경기는 9회 초 1-1 동점에서 집중력을 발휘한 SK가 2-1로 승리 했다.  외국인 타자들의 경기력은 승부만큼이나 관심이 모였다. 지난 시즌 SK는 물의를 일으키며 짐을 싼 루크 스캇, 롯데는 태업과 변화구 약점을 보인 히메네스라는 '악몽'을 겪었기 때문이다. 오프시즌동안 외국인 타자 영입에 심혈을 기울인 두 팀이다. 그리고 이날 경기에서 두 선수는 모두 합격점을 받을만한 활약을 펼쳤다. SK 타자 앤드류 브라운은 타격에서, 롯데 짐 아두치는 기동력에서 돋보였다.브라운은 첫 타석부터 좌익수 키를 넘기는 안타를 때려내며 기회를 만든 그는 4회 초 두 번째 타석에선 중견수 앞 안타를 때려냈다. 그리고 7회에는 우익수 앞 안타까지 만들어 내며 외야 모든 방향에 자신의 타구를 떨어 뜨렸다. 3안타 모두 방망이 중심에 제대로 맞았다.그리고 이날 경기 승부를 결정지은 타점까지 기록했다. 9회 초 2사 3루에서 우익수 방향 깊은 뜬공을 날려 주자를 불러들였다. 단연 이날 경기 MVP였다. 캠프 실전 경기 6경기에서 19타수 7안타 1홈런 8타점을 기록했던 그는 좋은 페이스를 시범경기 첫 경기까지 가져오며 기대감을 높였다. 경기 후 브라운은 "안타를 많이 쳤지만 정규시즌을 위한 과정일 뿐이다. 이번 시범경기 목표는 한국투수들의 공을 최대한 많이 보는 것이다. 타이밍에 맞게 배팅을 하는 데 주력하겠다"고 경기 소감을 밝혔다. 아두치는 4타수 1안타에 그쳤지만, 캠프에서부터 주목받던 빠른 발로 강한 인상을 남겼다. 첫 타석에서 SK 선발 김광현을 상대로 유격수 앞 땅볼을 친 아두치는 비록 아웃을 당했지만, 평범한 땅볼에도 전속력으로 뛰는 모습을 보여줬다. 그리고 세 번째 타석에선 중전 안타를 친 뒤 도루에 성공하며 다시 한 번 빠른 발을 선보였다. 타격도 나쁘지 않았다. 김광현에게 삼진 한 개를 당했지만, 다른 타구들은 배트 중심에 잘 맞은 타구였다. 땅볼이었지만 타구 속도가 매우 빨랐다. 이종운 감독은 올 시즌 아두치를 '리드오프'로 내세우려 한다. 공식 첫 경기에서 기대에 부응하는 경기력을 보여줬다.부산=안희수 기자 An.heesoo@joins.com2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠