Id : 0002349577
Title : '무실점 호투' NC 이재학 "슬라이더, 기대 이상으로 제구"
Date : 2015-03-07
Provider : 일간스포츠
Author : 유병민 
[일간스포츠 유병민]  NC 토종에이스 이재학이 새 구종 슬라이더에 대해 만족감을 나타냈다. 이재학은 7일 창원 마산구장에서 열린 KIA와의 시범경기에 선발 등판해 4이닝 동안 2피안타 2볼넷 무실점으로 호투했다. 총 61개의 공을 던진 가운데 직구 최고 구속은 시속 144㎞를 기록했다. 바깥쪽으로 빠르게 뻗어나가는 직구와 전매특허인 체인지업을 앞세워 삼진은 6개를 뽑아내는 위력투를 선보였다. 4회까지 임무를 마친 이재학은 5회초 마운드를 최금강에게 넘기고 물러났다. 이재학은 이번 미국 스프링캠프에서 새 구종 슬라이더를 집중 연마했다. 사이드암 투수인 이재학에게 슬라이더는 우타자를 상대로 요긴하게 쓰일 수 있다. 캠프에서 슬라이더 감각을 익힌 이재학은 이날 KIA 타선을 맞아 점검에 나섰다. 10개의 슬라이더를 뿌렸는데, 효과적이었다. 예상치 못한 이재학의 슬라이더에 KIA 타자들은 대처를 못하는 모습이었다.이재학은 경기를 마친 뒤 "오늘(7일) 슬라이더는 10개 정도를 던졌다. 2~3개를 제외하고는 원하는 방향으로 제구가 됐다. 기대 이상으로 제구가 잘됐다"며 만족감을 나타냈다. 이어 "상대 타자들이 슬라이더에 움찔하는 모습이었다. 어느 정도 통한다는 확신을 갖게 됐다. 나머지 2~3개마저 제구가 잘 될 수 있도록 남은 시범경기에서 슬라이더를 다듬겠다"고 밝혔다.창원=유병민 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠