Id : 0002577524
Title : 넥센 염경엽 감독 "볼넷 적은 것, 시즌 때까지 유지하길"
Date : 2015-03-07
Provider : 마이데일리
Author : 김성진 강진웅 
[마이데일리 = 강진웅 기자] "오늘 사사구가 1개밖에 안 나왔다. 이런 모습을 시즌 때까지 유지했으면 좋겠다."염경엽 감독이 이끄는 넥센 히어로즈는 7일 목동구장에서 열린 2015 타이어뱅크 KBO리그 시범경기 kt 위즈와의 경기에서 5-0 승리를 거뒀다.이날 넥센은 국내 무대에 첫 선을 보인 선발 라이언 피어밴드가 3이닝 동안 49개의 공을 던지며 1피안타 1볼넷 4탈삼진 무실점을 기록하며 합격점을 받았다.또 피어밴드에 이어던진 문성현이 3이닝 1피안타 무실점, 김택형과 김영민, 손승락이 각각 1이닝씩을 소화하며 무실점 투구를 보여줬다.경기 후 염 감독은 "오늘 피어밴드, 김택형 등 프로 무대에 첫 등판한 선수들이 있었는데 다들 좋은 모습을 보여줬다"며 "오늘 투수들에게 주문한 것이 볼넷을 줄이는 것이었다. 오늘 사사구가 1개밖에 안 나왔는데 이런 모습을 시즌 때까지 유지했으면 좋겠다"고 말했다.[염경엽 감독. 사진 = 목동 김성진 기자 ksjksj0829@mydaily.co.kr](목동 = 강진웅 기자 jwoong24@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리