Id : 0002694148
Title : 홍성민 SK전 5이닝 1실점 쾌투
Date : 2015-03-07
Provider : 스포츠조선
Author : 최문영 권인하 
롯데 자이언츠 홍성민이 시범경기 첫 등판서 호투하며 시즌 전망을 밝게했다.홍성민은 7일 부산 사직구장서 열린 SK 와이번스와의 시범경기 첫경기서 선발 등판해, 5이닝 동안 3안타 1실점을 했다. 주전들이 대부분 출전한 SK 타자들을 상대로 삼진을 6개나 잡아내면서 4사구는 하나도 없었다. 임 훈에게 허용한 솔로포가 옥에 티였다.1회초 이명기와 김강민 최 정을 나란히 삼진으로 돌려세우며 쾌조의 스타트를 한 홍성민은 2회초 2사후 임 훈에게 우측 담장을 넘어가는 솔로포를 맞았다. 이내 이대수를 헛스윙 삼진으로 돌려세우고 2회를 마쳤고, 3회초에는 정상호와 박진만을 헛스윙 삼진, 이명기를 우익수 플라이로 잡아냈다. 4회초에는 앤드류 브라운에 중전 안타를 맞았으나 별 위기는 없었고, 5회초에는 임 훈과 이대수, 정상호를 나란히 땅볼 처리했다. 6회부터 정재훈으로 교체. 투구수는 58개로 매우 경제적인 피칭을 했다. 권인하 기자 indyk@sportschosun.com롯데 홍성민이 힘차게 피칭하고 있다. 최문영 기자 deer@sportschosun.com스포츠조선