Id : 0002393244
Title : 시범경기 맞아? 나올 거 다 나온 대전경기
Date : 2015-03-07
Provider : 스타뉴스
Author : 한동훈 
[스타뉴스 대전=한동훈  기자] 본문 이미지 영역양상문 감독과 김성근 감독. /사진=LG트윈스, 한화이글스 제공매진, 원 포인트 릴리프, 찬스에 대타, 투수 교체로 응수...나올 건 다 나왔다. 한화 이글스와 LG 트윈스의 첫 시범경기는 정규리그만큼 치열했다.한화가 7일 대전에서 열린 시범경기 첫 경기서 LG를 9-3으로 꺾었다. 1999년 이후 16년 만에 유료로 전환됐지만 구름관중이 몰려 13500석을 꽉 채웠다. 김성근 양상문 양팀 사령탑은 정규리그를 떠올릴 만큼 타이트한 경기 운영으로 팬들에게 화답했다.4회까지는 여느 시범경기와 다를 바 없이 흘러갔다. 한화 선발 탈보트는 3이닝 투구가 예정됐지만 투구수가 적어 조금 더 던졌다. LG 선발 소사는 3회까지 6실점하며 흔들렸지만 별다른 교체나 마운드 방문 없이 4회까지 책임졌다.0-6으로 뒤진 LG가 추격에 나선 5회 초, 경기 템포가 빨라지기 시작했다. 최승준이 솔로포로 포문을 열고 손주인과 김용의가 안타, 볼넷으로 출루해 1사 1, 2루 기회를 이어갔다. 한화는 그러자 곧바로 교체 카드를 빼들었다. 정성훈 타석에 사이드암 임경완을 투입했다. 하지만 임경완은 정성훈에게 적시타를 맞고 바로 교체됐다. 수 싸움은 6회에도 계속됐다. LG 3번째 투수 좌완 신재웅이 흔들리며 1사 만루에 몰렸다. 이날 안타와 볼넷으로 감이 좋은 이용규 타석이었다. 이번에는 한화가 제 컨디션이 아니라던 김태균을 대타로 내세웠다. 그러자 LG도 가만있지 않았다. 신재웅 대신 유원상을 마운드에 올리며 응수했다. 결국 김태균이 2타점 적시타를 터뜨려 8-3으로 점수를 벌리며 승부에 쐐기를 박았다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]대전=한동훈  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스