Id : 0002577577
Title : 삼성 류중일 감독 “정인욱, 아직 구속이 덜 올라왔다”
Date : 2015-03-07
Provider : 마이데일리
Author : 김진성 
[마이데일리 = 포항 김진성 기자] “정인욱이 아직 구속이 덜 올라왔다.”삼성이 7일 두산과의 시범경기 개막전서 4-9로 패배했다. 12안타 2볼넷을 얻고도 4득점에 그쳤다. 마운드는 정인욱이 선발로 등판해 4이닝 3실점(2자책)을 기록했다. 불펜에선 김동호가 아웃카운트 1개를 잡지 못하고 4실점하며 무너진 게 컸다. 경기 후 류중일 감독은 “선발 정인욱이 아직 구속이 덜 올라온 것 같다”라고 했다. 이날 정인욱의 최고구속은 141km. 류 감독은 “140km 이상은 평균적으로 나와줘야 한다. 그래도 3회 이전에 니퍼트에게 점수를 낸 게 의미가 있었다”라고 했다. 삼성은 8일 두산과의 경기서 차우찬을 선발투수로 내세운다. [류중일 감독. 사진 = 마이데일리 사진 DB](포항=김진성 기자 kkomag@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리