Id : 0002349595
Title : [IS 승부처]SK 김재현, 승부처에서 빛난 숨은 공신
Date : 2015-03-07
Provider : 일간스포츠
Author : 안희수 
[일간스포츠 안희수]  SK 2-1 롯데(부산)SK가 롯데보다 집중력이 높았다. 1-1로 동점이던 9회 초, 기회가 왔을 때 놓치지 않았다. 롯데 입장에선 선두 타자 김재현을 막지 못한 것이 패인이다. 결승타점은 외국인 타자 앤드류 브라운이 올렸지만, 선두 타자 안타로 출루한 뒤 좋은 주루 플레이를 보여준 김재현이 승리의 숨은 공신이었다. 배장호가에게 좌전 안타를 뽑아낸 김재현은 2루 도루에 성공한 뒤, 최정의 우익수 뜬공 때 3루까지 내달렸다. 이날 3안타를 친 브라운 앞에 1사 3루를 만들며  득점 가능성을 높였다. 그리고 브라운이 팀 배팅을 해주면서 이날 경기 결승점을 뽑아냈다. 경기 후 김용희 감독은 "9회 초 승부처에서 좋은 타격을 보여줬다"고 말했다. 이 평가에 김재현의 역할이 결정적이었다. 롯데는 기대주 강동수가 아쉬웠다. 5회 도루 실패에 이어 9회 말 2사 1·2루 동점 기회에서 중견수 뜬공으로 물러났다. 비주전 선수들을 대거 기용한 이종운 롯데 감독은 " 주루플레이서 아쉬움이 있었다"면서도 "어린 선수들이 좋은 모습을 보여줬다"며 독려했다. 물론 아직 성장하는 단계이기 때문에 좋은 경험을 했다. 그러나 승부에는 영향을 미치지 못했다. 부산=안희수 기자 An.heesoo@joins.com2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠