Id : 0002393236
Title : 마산구장 관중 5538명.. '봄 야구' 만끽했다
Date : 2015-03-07
Provider : 스타뉴스
Author : 김동영 
[스타뉴스 창원=김동영  기자] 본문 이미지 영역시범경기임에도 5500여명의 야구팬이 마산구장을 찾아 페넌트레이스 못지않은 열기를 내뿜었다. /사진=김동영 기자2015년 프로야구가 기지개를 켰다. 스프링캠프를 마지고 시범경기가 시작됐다. 그리고 겨우내 야구를 기다린 많은 팬들이 야구장을 찾아 분위기를 달궜다. 정규시즌 같은 분위기였다.7일 창원 마산구장에서는 '2015 타이어뱅크 KBO 리그' 시범경기 개막전 KIA 타이거즈와 NC 다이노스의 경기가 열렸다. 경기는 NC가 2-1로 승리했다.그리고 이날 경기장에는 페넌트레이스와 다름없는 수준의 관중이 들어찼다. 총 5538명. 내야 테이블 석과 다이나믹 존은 관중들로 꽉 찼고, 외야 역시 많은 팬들이 자리를 잡았다. 이날 경기는 3000원의 입장료가 책정되어 있었지만, 겨울 내내 야구를 기다린 팬들에게 유료화는 의미가 없어 보였다.가족, 친구, 연인과 함께 야구장을 찾아 마음껏 경기를 즐기는 모습이었다. 게다가 하늘도 도왔다. 따뜻한 햇볕이 내려쬐면서 야구 관람에 최적의 조건이 만들어졌다. 더불어 홈팀 NC가 짜릿한 한 점차 승리를 따내면서 팬들의 기쁨도 두 배가 됐다.경기 수준도 좋았다. 기본적으로 이날은 점수가 많이 난 것은 아니었다. 하지만 양 팀 모두 집중력 있는 모습으로 필요한 순간 점수를 뽑아냈다. 수비에서도 양 팀 모두 군더더기 없는 모습으로 스프링캠프를 착실하게 소화했음을 증명했다.사실 그 동안 시범경기는 페넌트레이스나 포스트시즌에 비해 상대적으로 관심을 덜 받은 것이 사실이다. 페넌트레이스를 '준비하는' 과정의 일부였다.하지만 최근 몇 년간 상황이 달라졌다. 겨울 동안 야구를 기다려온 팬들에게는 시범경기도 경기였다. '봄 야구'의 위상이 한층 높아진 셈이다. 이날 5000명이 넘는 관중이 마산구장을 찾았다는 점에서 다시 한 번 이 점을 느낄 수 있었다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]창원=김동영  기자 <저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스