Id : 0002694155
Title : kt 첫 안타 김사연 "개막 때까지 감각 유지"
Date : 2015-03-07
Provider : 스포츠조선
Author : 용 최문영 
프로야구 제10구단 kt위즈가 2일 전지훈련장인 가모이케 시민구장에서 자체 청백전을 가졌다. kt 김사연가고시마(일본)=최문영 기자  deer@sportschosun.com /2015.03.02/"좋은 감각을 유지하고 싶다."kt 위즈 히든카드 김사연이 팀의 1군 경기 첫 안타를 기록했다. 시범경기이기 때문에 공식기록으로 남지는 않지만, 그래도 1군 데뷔 시즌이기 때문에 값진 안타다. 김사연은 7일 목동구장에서 열린 넥센 히어로즈와의 첫 시범경기에서 0-0으로 맞서던 3회초 2사 주자없는 상황서 피어밴드를 상대로 우중간 2루타를 때려냈다. 팀의 첫 안타였다. 김사연은 이 뿐만 아니라 9회에도 상대 마무리 손승락을 상대로 2루수 방면 내야안타를 때려내 팀 3안타 중 2안타를 책임졌다. 1번타자로서의 역할을 잘해냈다. 김사연은 경기 후 "첫 2루타는 직구를 쳤다. 첫 안타여서 기분은 좋다. 다만, 시범경기이기 때문에 큰 의미를 두고 싶지는 않다. 좋은 감각을 개막 때까지 유지하고 싶다"라고 말했다. 목동=김 용 기자 awesome@sportschosun.com스포츠조선