Id : 0002349537
Title : 김태형 감독이 칭찬한 두산 루츠, 솔로포 신고
Date : 2015-03-07
Provider : 일간스포츠
Author : 이형석 
[일간스포츠 이형석]  두산 새 외국인 타자 잭 루츠(29)가 시범경기 개막전에서 홈런포를 쏘아올렸다. 루츠는 7일 포항구장에서 열린 삼성과의 시범경기에 4번타자·3루수로 선발 출장했다. 앞서 볼넷과 유격수 라인드라이브를 기록한 루츠는 세 번째 타석에서 홈런을 때려냈다. 그는 3-3 동점이던 5회 초 2사 후 볼카운트 3볼-1스트라이크에서 백정현의 5구째 높은 140㎞ 직구를 통타했다. 삼성 우익수 박한이가 타구를 쫓았지만 공은 우측 펜스를 넘기는 솔로 홈런이 됐다. 김태형 두산 감독은 경기 전 루츠에 대해 칭찬했다. 김 감독은 "외국인 선수치고 생각이 남다르다"고 밝혔다. 김 감독은 "팀에 조금이라도 민폐를 끼치면 안 된다는 생각이 강하다"고 얘기했다. 타석에서 볼카운트가 불리해지면 삼진을 당하기 않으려고 스스로 스탠스를 조절한다는 것. 수장은 중심타자인 루츠가 보다 자신있는 스윙을 하기 바라지만, 그래도 팀을 생각하는 마음을 고려하면 기특하다. 포항=이형석 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠