Id : 0002577588
Title : ‘KBO 첫 홈런’ 두산 루츠 “팀 승리에 기여해서 좋다”
Date : 2015-03-07
Provider : 마이데일리
Author : 김진성 
[마이데일리 = 포항 김진성 기자] “팀 승리에 기여해서 좋다.”두산 외국인타자 잭 루츠가 KBO 첫 홈런을 결승타로 장식했다. 루츠는 7일 삼성과의 시범경기 개막전서 4번 3루수로 선발출전했다. 3-3이던 5회초 2사 주자 없는 상황서 백정현에게 볼카운트 3B1S서 5구 높은 코스의 공을 받아쳐 우월 솔로포를 날렸다. 루츠는 단 1방으로 강인한 인상을 심어줬다. 루츠는 “기다리던 첫 게임을 치러서 기쁘다. 특히 팀이 필요할 때 역전 홈런을 쳤다. 팀 승리에 기여해서 좋다. 정규시즌이 기다려진다. 컨디션은 잘 유지하고 있다. 스프링캠프 기간 타격 매커니즘에 대해 고민을 많이 했다. 첫 경기이긴 했지만 좋은 결과가 나와서 기분이 좋다”라고 했다. [루츠. 사진 = 두산 베어스 제공](포항=김진성 기자 kkomag@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리