Id : 0002694209
Title : 두산 10안타로 9점, 11안타-4점 삼성에 승리
Date : 2015-03-07
Provider : 스포츠조선
Author : 송정헌 권인하 
두산 베어스가 시범경기 첫 경기서 지난해 우승팀 삼성 라이온즈에 맹공을 퍼부으며 승리를 챙겼다.두산은 7일 포항에서 열린 삼성과의 시범경기서 찬스에서 집중력을 보이며 10안타로 9점을 뽑아 9대4의 승리를 챙겼다.두산은 정규리그 선발로테이션까지 계산해 니퍼트를 선발 등판시켰고, 삼성은 5선발 후보인 정인욱을 내세웠다. 니퍼트는 최고 151㎞의 강속구와 체인지업만 던지며 54개의 공으로 3이닝 동안 5안타 2실점했다. 정인욱은 3회까진 무실점의 좋은 피칭 내용을 보였지만 4회초 안타 3개와 볼넷 1개, 실책 1개로 3점을 내줬다. 타순이 한바퀴 돈 이후 집중타를 맞은 것이 좋지 않았다.투구수는 78개.두산은 니퍼트에 이어 선발 유희관이 등판했다. 4회말 1점을 내줬지만 2이닝 동안 41개의 공을 던지며 1안타 1볼넷 1실점. 이후 변진수와 장민익 김강률 함덕주 등 올시즌 불펜진에서 활약할 투수들이 연이어 등판하며 삼성 타자들을 상대했다.두산 타선에선 외국인 타자 잭 루츠가 솔로포를 터뜨리며 올시즌을 기대케했고, 1루수 주전을 노리는 김재환이 2타수 2안타 1타점의 좋은 모습을 보였다.삼성은 이날 시험의 의미가 강했다. 5회초에 5선발 후보 백정현(2이닝 2안타 2실점)이 나왔고, 7회부터 김동호 김기태 임현준 서동환 박근홍 등이 마운드에 올랐다. 두산에 안타를 10개나 내주고 4사구도 10개나 허용한 것은 아쉬울 수밖에 없었다.삼성 신예 구자욱은 1루수로 선발출전해 첫타석에서 안타와 도루, 득점까지 신고하며 좋은 활약을 펼쳤다. 두산보다 많은 12안타를 쳤지만 4득점에 그친 삼성은 이날 니퍼트에게 5안타로 2점을 뽑은 것이 니퍼트에 대한 자신감 회복으로 이어질지 주목된다. 포항=권인하 기자 indyk@sportschosun.com두산 니퍼트. 송정헌 기자 songs@sportschosun.com스포츠조선