Id : 0002349626
Title : [IS 승부처] 한화 김태균의 적시타, 승리를 확신하다
Date : 2015-03-07
Provider : 일간스포츠
Author : 김유정 
[일간스포츠 김유정]  한화 9-3 LG 승부는 베테랑의 방망이 끝에서 결정났다. 한화는 5회 LG에 3점 추격을 허용하며 점수 차를 6-3으로 좁혔다. 승리를 위해서 도망가는 점수가 필요한 상황. 찬스는 6회에 왔다. 1사 후 주현상과 장운호의 연이은 중전 안타와 권용관의 몸에 맞는 볼로 한화는 만루 상황을 만들었다. 지금이 기회라고 생각한 김성근 감독은 대타 김태균을 투입시켜고, LG는 급한 불을 끄기 위해 유원상을 마운드에 올렸다. 이 승부수로 경기의 추가 한화 쪽으로 완전히 기울었다. 김태균이 유원상의 초구를 타격해 좌전 2타점 적시타로 만들었다. 대전구장에 모인 한화 팬들의 함성이 터져나오는 순간이었다. 이어진 1사 1·3루 김경언의 중견수 희생플라이가 나오면서 한화는 추가점에 성공, 승리를 확신했다.대전=김유정 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠