Id : 0002349574
Title : [IS 승부처] 8회 희생번트 실패 KIA, 추격 원동력 잃다
Date : 2015-03-07
Provider : 일간스포츠
Author : 유병민 
[일간스포츠 유병민]  사진=KIA 제공NC 2-1 KIA (마산) KIA는 0-2로 뒤진 8회 선두 타자 이인행이 상대 1루수 실책으로 출루에 성공했다. 이어 신종길이 NC 네 번째 투수 이민호를 상대로 좌익선상 안쪽에 떨어지는 2루타를 때려냈다. 이때 상대 좌익수 김성욱이 미끄러지면서 공을 더듬었다. 1루 주자 이인행은 틈을 놓치지 않고 홈까지 파고 들어 추격점을 올렸다. 무사 2루 기회에서 KIA 더그아웃은 후속타자 최용규에게 희생번트를 지시했다. 신종길을 3루로 보낸 뒤 동점을 노리겠다는 계산이었다.최용규는 이민호의 초구에 희생번트를 댔다. 타구는 이민호의 왼쪽으로 빠르게 굴러갔다. 공을 잡은 이민호는 곧바로 3루로 뿌렸고, 2루 주자 신종길은 태그아웃됐다. 추격의 찬물을 끼얹은 희생번트 실패였다. KIA는 후속 타자 박준태가 우전 안타를 때려내 1사 1·2루 기회를 잡았다. 이어 김민우가 볼넷을 얻어내 1사 만루 기회가 만들어졌다. 그러나 김다원이 이민호의 초구를 건들어 3루수 앞 땅볼 병살타에 그쳤다. 추격의 원동력을 잃은 KIA는 승부를 뒤집지 못했다. 김기태 KIA 감독의 부임 후 첫 승은 이번에도 실패했다. 창원=유병민 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠