Id : 0002577461
Title : [MD포토] 안중열-심재민 '쉽지 않네'
Date : 2015-03-07
Provider : 마이데일리
Author : 김성진 
[마이데일리 = 김성진 기자] kt 안중열과 심재민이 7일 오후 서울 목동야구장에서 진행된 '2015 타이어뱅크 KBO 리그' 시범경기 넥센 히어로즈와 kt 위즈의 경기 5회말 수비를 마친 후 덕아웃으로 향하고 있다.신생구단 KT가 합류하면서 올해부터 10구단 체제로 진행되는 2015 프로야구 시범경기는 오늘 7일부터 시작해 오는 22일까지 팀당 14경씩 치른다.(김성진 기자 ksjksj0829@mydaily.co.kr) 기사 제보 및 보도자료 press@mydaily.co.kr- NO.1 뉴미디어 실시간 뉴스 마이데일리(www.mydaily.co.kr) 저작권자 ⓒ 마이데일리. 무단전재&재배포 금지 -마이데일리