Id : 0002393221
Title : 니퍼트, 탁월한 위기관리 능력..삼성전서 3이닝 2실점
Date : 2015-03-07
Provider : 스타뉴스
Author : 국재환 
[스타뉴스 국재환 기자] 본문 이미지 영역'삼성 천적' 니퍼트(34, 두산 베어스)가 삼성 라이온즈와의 시범경기에 선발 등판해 3이닝 2실점을 기록했다. /사진=OSEN니퍼트(34, 두산 베어스)가 삼성 라이온즈와의 시범경기 개막전에서 3이닝 2실점을 기록하며 무난한 출발을 알렸다. 니퍼트는 7일 포항구장서 진행 중인 2015 타이어뱅크 KBO리그 시범경기 개막전 삼성과의 원정경기서 선발 등판해 3이닝 5피안타 1탈삼진 2실점을 기록했다. 투구 수는 57개로, 니퍼트는 4회 시작과 함께 유희관에게 마운드를 넘겼다. 니퍼트는 1회 선두타자 나바로에 중전안타를 맞은 뒤, 후속타자 박한이에게도 좌전안타를 허용했다. 이어 3번 박석민을 중견수 뜬공으로 잘 처리했지만, 누상의 주자가 모두 한 베이스씩 더 가는 바람에 1사 2, 3루의 실점위기에 놓이고 말았다. 하지만 니퍼트는 후속타자 최형우를 투수땅볼로 잡아냈고, 이승엽마저 3루 땅볼로 돌려세우며 탁월한 위기관리 능력을 보여줬다. 그러나 니퍼트는 2회, 삼성의 선두타자 구자욱에 중전안타를 내준 뒤 곧바로 2루 도루를 허용했다. 순식간에 득점권에 주자를 내보낸 니퍼트는 곧바로 후속타자 박해민에 좌전적시타를 맞고 첫 실점을 허용했다. 뿐만 아니라 두산 수비진이 견제플레이를 하는 과정에서 박해민을 2루까지 보내면서, 다시 한 번 무사 2루의 위기를 맞게 됐다. 니퍼트는 이어 후속타자 이지영을 1루 땅볼로 잡아냈지만 박해민을 3루까지 보냈고, 김상수에 우익수 희생플라이를 내주며 2회에만 2실점을 허용했다.0-2로 뒤진 3회말. 니퍼트는 다시 한 번 마운드에 올랐고, 선두타자 박한이를 3구 삼진으로 돌려세웠다. 이후 박석민에게 좌전안타를 맞았지만, 니퍼트는 최형우와 이승엽을 모두 외야 뜬공으로 처리하며 이날 자신의 임무를 마쳤다.한편, 두산은 4회초 공격에서 삼성선발 정인욱을 두들겨 3-2로 역전에 성공했지만 4회말에 등판한 유희관을 동점을 허용, 5회초 현재 3-3으로 팽팽한 승부를 이어가고 있다.[스타뉴스 페이스북][스타뉴스 바로가기][No.1 스타&스타일매거진 더스타]국재환 기자 jk_kuk@mt.co.kr<저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>스타뉴스