Id : 0002694194
Title : 두산 김태형 감독 "니퍼트, 유희관 공이 좀 높았을 뿐"
Date : 2015-03-07
Provider : 스포츠조선
Author : 최문영 권인하 
두산 베어스 김태형 감독이 취임 후 첫 공식 경기서 승리를 챙겼다.두산은 7일 포항에서 열린 삼성 라이온즈와의 시범경기 첫 경기서 9대4의 승리를 거뒀다. 두산 김태형 감독은 "니퍼트와 유희관은 구위는 괜찮았는데 공이 좀 높았다"면서 "그렇다고 염려할 정도는 아니다"라며 둘이 정규시즌을 잘 준비하고 있다고 평가했다. 이어 "어린 투수들이 중간으로 나왔는데 안타는 허용했지만 공격적인 피칭을 한 것은 칭찬하고 싶다"라고 말했다. 포항=권인하 기자 indyk@sportschosun.com두산베어스와 일본 세이부 라이온스와의 연습경기가 21일 미야자키 난고구장에서 열렸다.경기전 두산 김태형 감독이 선수들의 훈련을 지도하고 있다.일본 미야자키에 2차캠프를 차린 두산베어스는 오는 3월 3일 까지 소프트뱅크, 라쿠텐, 오릭스, 세이부등 일본 프로팀들과 총 6차례의 연습경기를 통해 실전감각을 끌어올릴 예정이다. 미야자키(일본)=최문영 기자 deer@sportschosun.com /2015.02.21/스포츠조선