Id : 0002349637
Title : 니퍼트 "점점 좋아질 것" 류중일 "공략 만족"
Date : 2015-03-07
Provider : 일간스포츠
Author : 이형석 
[일간스포츠 이형석]  국내 무대 4년차를 맞는 두산 니퍼트가 시범경기 개막전에 선발 등판했다. 아직 몸 상태가 완벽하게 올라오지 않은 그는 "더 좋아질 것이다"고 밝혔다. 니퍼트는 7일 포항구장에서 열린 삼성과의 시범경기에 선발 등판했다. 그는 4이닝 동안 5피안타 2실점을 기록했다. 총 투구수는 54개로, 직구 최고 시속은 151㎞까지 나왔다. 니퍼트는 1회 선두 나바로와 후속 박한잉게 연속 안타를 허용했다. 그러나 박석민을 중견수 뜬공으로 처리했다. 이어진 1사 2, 3루에선 최형우의 땅볼을 직접 잡아 홈을 파고 들던 나바로를 잡아냈다. 이어 이승엽을 3루수 앞 땅볼로 처리하고 위기를 넘겼다. 니퍼트는 2회 선두타자 구자욱에게 안타를 맞았다. 이어 구자욱은 2루 도루를 성공했다. 이어진 무사 2루에서 박해민에게 안타를 맞아 첫 실점을 허용했다. 또 이지영의 내야 땅볼로 1사 3루 상황을 맞은 뒤 김상수의 희생 플라이로 2점째를 내줬다. 니퍼트는 3회 실점 없이 마감했다. 니퍼트는 "직구와 체인지업을 다양하게 시험했다. 시범경기인 만큼 제구와 투구수를 늘리는데 집중했다"면서 "앞으로 더 좋아질 것이다"고 반겼다. 김태형 두산 감독은 "니퍼트가 에이스답게 투구했다. 비록 공은 좀 높았지만 스피드나 구위는 괜찮았다"고 평가했다. 반면 류중일 삼성 감독은 "니퍼트를 상대로 3회 이전에 점수를 낸게 의미가 있지 않겠나"라고 말했다. 포항=이형석 기자2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠