Id : 0002349513
Title : [IS 뉴페이스]'이적생' 정재훈, 2K '완벽투'로 기분 좋은 신고식
Date : 2015-03-07
Provider : 일간스포츠
Author : 안희수 
[일간스포츠 안희수]  '이적생' 정재훈(35)이 롯데 유니폼을 입고 첫 공식 경기에 등판했다. '이적생' 정재훈(35)이 롯데 유니폼을 입고 첫 공식 경기에 등판했다. 정재훈은 7일 사직구장에서 열린 SK와의 경기에서 선발 투수 홍성민에 이어 두 번째 투수로 마운드에 올랐다. 공격적인 투구로 1이닝을 깔끔하게 막으며 '사직 신고식'을 성공적으로 마쳤다.첫 타자 상대부터 기세가 넘쳤다. 박진만을 맞이한 정재훈은 초구부터 스트라이크를 던진 뒤 시종일관 공격적인 투구로 삼진을 이끌어 냈다. 볼은 한 개도 없었다. 이후 지난 시즌 후반 28경기 연속 안타를 때려낸 이명기를 상대로도 헛스윙 삼진을 잡아낸 뒤, 김재현을 내야 땅볼로 처리하며 6회를 무실점으로 마감한 뒤 7회 마운드를 박진형에게 넘기고 이날 임무를 마쳤다. 정재훈은 지난 12월 두산과 FA 계약한 장원준의 보상선수로 롯데 유니폼을 입었다. 홀드왕·구원왕 출신인 그는 김성배-김승회와 함께 롯데 불펜진 강화를 이끌 선수로 평가 받는다. 첫 공식 경기에서 안정된 투구를 보여주며 기대감을 높였다. 부산=안희수 기자 An.heesoo@joins.com2015 LIVE ON! 일간스포츠 공식 SNS [페이스북 바로가기] [트위터 바로가기] 와 친구가 되어주세요. - Copyrights ⓒ 일간스포츠 : DramaHouse & J Content Hub Co.,Ltd. 무단 전재 및 재배포 금지 -일간스포츠