Id : 0002694219
Title : 한화 김성근 감독 "어린 선수들이 잘 해줬다"
Date : 2015-03-07
Provider : 스포츠조선
Author : 허상욱 이원만 
"어린 선수들이 많이 잘 했네."한화 이글스가 시범경기 첫 판을 승리로 장식했다. 한화는 7일 대전구장에서 열린 LG 트윈스와의 시범경기에서 9대3으로 승리했다. 이날 승리에 대해 김성근 감독은 "어린 선수들이 잘해줬다"는 평가를 했다. 사진은 지난 1월 고치 스프링캠프에서 선수들의 훈련을 지도하는 김성근 감독. 고치(일본)=허상욱 기자 wook@sportschosun.com김성근 한화 이글스 감독이 첫 시범경기 결과에 만족감을 표시했다. 김 감독은 7일 대전구장에서 열린 LG 트윈스와의 경기에서 9대3으로 승리한 뒤 이날 선발라인업에 투입된 백업 선수들에 대한 칭찬을 아끼지 않았다. 이날 한화는 장운호, 황선일, 지성준, 정유철, 송주호, 주현상 등 백업 선수들이 라인업을 채웠다.그러나 LG 강속구 선발 소사를 상대로 9안타를 몰아쳤다. 특히 안타 9개와 볼넷 4개로 9점을 뽑는 집중력을 보였다. 이에 대해 김 감독은 "어린 선수들이 잘 해주지 않았나 싶다. 탈보트도 괜찮은 모습을 보였다. 마운드에서 확실히 타자를 상대하는 자기만의 방법이 있다"고 말했다.이어 이날 주목할 만한 점으로 '수비'를 손꼽았다. 김 감독은 "오늘 전체적으로 수비가 잘 됐다. 여러 선수들이 좋은 수비를 보여줬다"고 밝혔다.  대전=이원만 기자 wman@sportschosun.com스포츠조선