Id : 0003011419
Title : 소사, 첫 등판 한화전 4이닝 6실점 뭇매
Date : 2015-03-07
Provider : OSEN
Author : 박준형 이상학 
[OSEN=대전, 이상학 기자] LG 외국인 투수 헨리 소사가 시범경기 첫 등판에서 부진했다. 소사는 7일 대전구장에서 열린 한화와 시범경기 개막전에 선발등판, 4이닝 4피안타 3볼넷 1사구 7탈삼진 6실점(5자책)을 기록했다. 시범경기에도 전광판 기준으로 개인 최고 154km 강속구를 뿌리며 구위를 과시했지만 내용은 좋지 않았다. 소사는 1회 장운호를 2루수 땅볼 아웃시킨 뒤 권용관을 유격수 땅볼로 유도했다. 그러나 LG 유격수 오지환의 송구 실책이 나오는 바람에 1사 2루 위기에 몰렸다. 이용규에게 좌전 안타를 맞고 이어진 1사 1·3루에서 김경언을 2루 땅볼로 잡았으나 3루 주자가 홈을 밟아 첫 실점. 황선일을 투수 앞 땅볼 처리하며 추가점을 주지 않았다. 그러나 2회 선두타자 지성준을 풀카운트 승부 끝에 볼넷을 내준 뒤 정유철에게 우중간 빠지는 2루타를 맞고 추가점을 허용했다. 계속된 1사 3루에서 송주호를 151km 직구로 루킹 삼진 돌려세웠지만, 주현상의 3루 땅볼에 3루 주자 정유철이 홈으로 들어와 또 추가점을 줬다. 이어 장운호에게 몸에 맞는 볼과 2루 도루로 득점권 위기에 처했지만, 권용관을 7구 승부 끝에 151km 직구로 헛스윙 삼진 처리하며 한숨 돌렸다. 하지만 실점은 3회에도 이어졌다. 이용규의 볼넷 이후 김경언을 삼진 처리했지만 황선일에게 우측 깊숙하게 빠지는 3루타를 맞고 추가점을 내줬다. 이어 지성준을 삼진 처리했으나 정유철에게 볼넷으로 허용하며 이어진 1,3루 위기에서 송주호에게 우측 빠지는 2타점 2루타를 맞고 대량 실점하고 말았다. 4회에도 마운드에 올라온 소사는 장운호를 루킹 삼진, 권용관을 유격수 땅볼, 이용규를 헛스윙 삼진으로 이날 경기 첫 삼자범퇴를 했다. 총 투구수는 79개로 스트라이크 47개, 볼 32개. 전광판 기준 최고 154km강속구를 던졌으나 사사구 4개에서 나타나듯 제구가 흔들렸다. 만족스럽지 못한 첫 등판이었다. waw@osen.co.kr<사진> 대전=박준형 기자 soul1014@osen.co.kr[페이스북 바로가기][프로야구 스카우팅리포트 앱다운로드][요지경세상 펀&펀][Copyright ⓒ OSEN 무단전재 및 재배포 금지]OSEN