Id : 0003011417
Title : [사진]1타점 적시타 정성훈,'LG 야구는 포기를 몰라'
Date : 2015-03-07
Provider : OSEN
Author : 박준형 
[OSEN=대전,박준형 기자] 7일 오후 대전 한밭구장에서 열린 ‘2015 타이어뱅크 KBO 리그’ 시범경기 한화 이글스와 LG 트윈스의 경기,5회초 2사 1,2루 LG 정성훈이 1타점 적시타를 날리고 있다.방송사 2개가 중계하는 한화-LG전은 5개 구장에서 동시에 열리는 시범경기 중 가장 큰 관심을 받고 있다. 김성근 감독이 한화를 이끌고 홈 팬들에게 첫 선을 보이는 자리이기도 하다.한편 신생구단 KT가 합류하면서 올해부터 10구단 체제로 진행되는 2015 프로야구 시범경기는 오늘 7일부터 시작해 오는 22일까지 팀당 14경씩 치른다./ soul1014@osen.co.kr[페이스북 바로가기][프로야구 스카우팅리포트 앱다운로드][요지경세상 펀&펀][Copyright ⓒ OSEN 무단전재 및 재배포 금지]OSEN