Id : 0003011412
Title : 두산 잭 루츠, 시범경기 첫 대포 가동
Date : 2015-03-07
Provider : OSEN
Author : 손찬익 
[OSEN=포항, 손찬익 기자] 두산 베어스 외국인 타자 잭 루츠(내야수)가 시범경기 첫 대포를 가동했다. 루츠는 7일 포항구장에서 열린 삼성과의 시범 경기에서 3-3으로 맞선 5회 우월 솔로포를 터트렸다. 두산의 4번 3루수로 선발 출장한 루츠는 3-3으로 맞선 5회 2사 후 삼성 두 번째 투수 백정현의 5구째 직구(140km)를 밀어쳐 오른쪽 펜스를 넘기는 홈런으로 연결시켰다. 비거리는 115m. what@osen.co.kr[페이스북 바로가기][프로야구 스카우팅리포트 앱다운로드][요지경세상 펀&펀][Copyright ⓒ OSEN 무단전재 및 재배포 금지]OSEN