Id : 0003011418
Title : ‘기대주’ 임기준, NC전 5이닝 2실점 합격투
Date : 2015-03-07
Provider : OSEN
Author : 선수민 
[OSEN=마산, 선수민 기자] KIA 타이거즈 좌완 기대주 임기준(24)이 시범경기 첫 등판을 마쳤다.임기준은 7일 마산구장에서 열린 ‘2015 타이어뱅크 KBO리그’ NC 다이노스와의 시범경기에 선발 등판해 5이닝 5피안타 1볼넷 2탈삼진 2실점을 기록했다. 비록 2점을 내줬으나 임기준은 공격적인 피칭을 앞세워 NC 타선을 비교적 잘 틀어막았다. 임기준은 팀이 0-2로 뒤진 6회말 마운드를 임준혁에게 넘겼다.임기준은 1회 첫 타자 박민우에게 좌전안타를 허용했다. 이어 2루 도루 시도를 간파하고 1루로 견제구를 던졌으나, 1루수 이인행이 놓치며 도루를 허용했다. 흔들릴 수도 있는 상황이었지만 임기준은 김종호를 중견수 뜬공, 나성범을 좌익수 뜬공, 에릭 테임즈를 우익수 플라이로 가볍게 처리했다.2회에도 출루를 허용했다. 첫 타자 모창민에게 좌중간 펜스 상단을 직격하는 2루타를 맞았다. 후속타자 이종욱을 1루 땅볼로 처리하며 한숨 돌리는 듯 했으나 김성욱에게 우중간 적시타를 맞고 첫 실점했다. 계속된 1사 1루에선 노진혁을 2루 땅볼로 유도, 4-6-3 더블 플레이를 만들었다.3회에는 선두타자 김태군을 3루수 땅볼, 박민우를 중견수 플라이, 김종호를 스트라이크 낫아웃으로 막으며 삼자범퇴 처리했다. 4회에도 삼자범퇴 이닝을 만들었다. 선두타자 나성범을 우익수 플라이로 처리한 뒤 테임즈를 루킹삼진, 모창민을 투수 땅볼로 가볍게 막았다.점차 안정감을 찾았으나 5회에 추가 실점했다. 임기준은 5회말 이종욱을 우전안타로 출루시켰다. 이어 김성욱에게 볼넷을 내주며 흔들렸다. 후속타자 노진혁을 중견수 뜬공으로 막았으나 이종욱이 3루로 진루, 이후 김태군의 희생 플라이로 추가 실점했다. 계속해서 박민우에게 우전안타를 허용했지만 김종호를 중견수 뜬공으로 처리했다.임기준은 5이닝 2실점을 기록한 뒤 6회부터 임준혁에게 마운드를 넘겼다.krsumin@osen.co.kr[페이스북 바로가기][프로야구 스카우팅리포트 앱다운로드][요지경세상 펀&펀][Copyright ⓒ OSEN 무단전재 및 재배포 금지]OSEN