Id : 0003011427
Title : 한화-LG전, 시범경기 유료화에도 매진
Date : 2015-03-07
Provider : OSEN
Author : 박준형 이상학 
[OSEN=대전, 이상학 기자] 대전구장이 겨우내 목마른 야구팬들의 열기로 가득 찼다. 유료화에도 불구하고 시범경기 만원관중을 채웠다. 한화는 7일 대전구장에서 열린 LG와 시범경기 개막전에 1만3000석 매진을 이뤘다. 김성근 감독 부임 후 지옥훈련으로 달라진 한화의 새로운 모습을 보기 위해 많은 관중들이 몰렸다. 아울러 전국구 인기를 자랑하는 LG 원정팬들까지 몰리며 일찌감치 문전성시였다. 특히 이날 경기는 정규시즌 주말 입장요금의 30% 금액으로 판매한 유료 시범경기였다는 점에서 만원관중이 더욱 의미 있었다. KBO리그는 1999년까지 시범경기에서도 1000원씩 입장요금을 받았는데 2000년 이후로는 없었다. 즉 2000년대 이후 첫 유료 시범경기 매진을 기록했다. 한화 구단에서도 응원단, 매점, 진행요원 등을 정상적으로 운영하여 정규시즌에 준하는 서비스를 제공했다. waw@osen.co.kr<사진> 대전=박준형 기자 soul1014@osen.co.kr[페이스북 바로가기][프로야구 스카우팅리포트 앱다운로드][요지경세상 펀&펀][Copyright ⓒ OSEN 무단전재 및 재배포 금지]OSEN