Id : 0003011413
Title : 탈보트, 첫 등판 LG전 4⅔이닝 3실점 합격점
Date : 2015-03-07
Provider : OSEN
Author : 박준형 이상학 
[OSEN=대전, 이상학 기자] 한화 외국인 투수 미치 탈보트가 시범경기 첫 등판에서 합격점을 받았다. 탈보트는 7일 대전구장에서 열린 LG와 시범경기 개막전에 선발등판, 4⅔이닝 4피안타(1피홈런) 3볼넷 3탈삼진 3실점으로 안정감 있는 투구를 펼쳤다. 전광판 기준으로 최고 148km 힘있는 공을 뿌리며 순조로운 스타트를 끊었다. 탈보트는 1회 오지환을 투수 앞 땅볼로 처리한 뒤 정성훈에게 우전 안타를 맞았지만 포수 지성준의 2루 도루 저지에 힘입어 주자를 없앴다. 이어 박용택을 2루 땅볼로 처리하며 가볍게 1회를 넘겼다. 2회에도 선두타자 이병규(7번)를 중견수 뜬공 처리한 뒤 이진영에게 볼넷을 내줬지만, 최승준을 2루수 앞 병살타로 솎아내며 공 10개로 이닝을 마쳤다. 3회에는 손주인을 146km 직구로 3구 루킹 삼진 돌려세운 뒤 최경철을 2루 내야 뜬공 아웃시켰다. 김용의에게 1루수 앞 불규칙 바운드로 우측에 빠진 2루타를 허용했지만, 오지환을 유격수 땅볼로 잡고 실점없이 자신의 임무를 다했다. 4회에도 정성훈을 2루 땅볼, 박용택을 투수 땅볼로 처리한 뒤 이병규(7번)에게 볼넷을 내줬지만 이진영이 스피드업 규정에 따른 타석이탈 스트라이크로 선언돼 삼진 아웃시켰다. 그러나 5회 첫 타자 최승준에게 던진 초구 142km 바깥쪽 직구가 우월 솔로 홈런으로 연결괘 첫 실점했다. 이어 손주인에게 안타를 맞은 뒤 최경철을 삼진 처리했으나 김용의에게 볼넷을 내주며 1사 1,2루 위기가 이어졌다. 여기서 오지환에게 잘 맞은 타구가 좌익수 송주호의 호수비로 아웃돼 추가 실점을 주지 않았다. 5회 2사 1,2루에서 탈보트는 임경완에게 마운드를 넘겼다. 구원으로 나온 임경완과 최우석이 각각 정성훈과 박용택에게 적시타를 맞아 책임 주자 2점이 모두 실점이 돼 3실점을 기록했다. 총 투구수는 82개로 스트라이크 47개, 볼 27개. 최고 148km 강속구를 던지며 좋은 컨디션을 자랑했다. 컷패스트볼과 체인지업으로 땅볼 아웃 6개를 유도했다. 올 시즌에 대한 기대감을 높여놓은 투구였다. waw@osen.co.kr<사진> 대전=박준형 기자 soul1014@osen.co.kr[페이스북 바로가기][프로야구 스카우팅리포트 앱다운로드][요지경세상 펀&펀][Copyright ⓒ OSEN 무단전재 및 재배포 금지]OSEN