Id : 0003011444
Title : 윤석민 KIA 복귀, 등번호 20번으로 새출발
Date : 2015-03-07
Provider : OSEN
Author : n/a 
윤석민 KIA 복귀[OSEN=이슈팀] 복귀한 그는 이제 등번호 20번 KIA 윤석민이다. KIA타이거즈에 복귀한 우완 투수 윤석민이 20번을 달고 영광 재현에 나선다.KIA는 7일 윤석민의 배번을 20번으로 결정했다. 윤석민은 미국 진출 이전 KIA에서 21번을 달았다. 하지만 지난해 말 절친인 곽정철에게 이 번호를 권유했고, 현재 곽정철이 21번을 달고 있다.절친에게 등번호를 양보한 윤석민은 2005년 데뷔 때부터 2009년 한국시리즈 우승 때까지 달았던 20번을 선택했다.윤석민은 "데뷔 당시의 초심을 잃지 않는 동시에 한국시리즈 우승의 영광을 재현하겠다는 다짐"이라고 배번 선택 이유를 설명했다.20번을 달고 있던 홍건희는 윤석민의 복귀 소식을 듣자마자 스스로 배번을 양보하며 선배의 선전을 기원했다. 홍건희는 올 시즌 48번을 달고 마운드에 오른다.한편 윤석민은 7일 서울에서 메디컬체크를 받았으며, 8일 하루 휴식을 취한 뒤 9일부터 1군 선수단에 합류한다.윤석민은 당초 함평 챌린저스 필드에서 훈련할 계획이었지만, 이날 코칭스태프 회의를 통해 1군 선수단에 합류키로 결정했다. 윤석민은 시범경기를 치르는 1군 선수단과 동행하면서 훈련할 계획이며, 김기태 감독을 비롯한 코칭스태프는 윤석민의 몸상태와 훈련 정도를 직접 보면서 점검할 계획이다.KIA 관계자는 "코칭스태프 회의에서 윤석민이 하루 빨리 팀에 적응하고, 선수단에 녹아들 수 있도록 합류를 앞당겼다"면서 "경기에 뛸 수 있는 상태가 됐다고 판단되면 윤석민을 퓨처스 선수단에 합류시켜 실전을 치르게 할 계획"이라고 밝혔다.osenlife[페이스북 바로가기][프로야구 스카우팅리포트 앱다운로드][요지경세상 펀&펀][Copyright ⓒ OSEN 무단전재 및 재배포 금지]OSEN