Id : 0003011402
Title : '5선발 후보' 정인욱, 두산전 4이닝 3실점
Date : 2015-03-07
Provider : OSEN
Author : 손찬익 
[OSEN=포항, 손찬익 기자] 5선발 경쟁 중인 정인욱(25, 삼성)이 시범경기 첫 등판에서 기대에 미치지 못하는 투구를 했다. 정인욱은 7일 포항구장에서 열린 두산과의 경기에 선발 등판해 4이닝 3실점(4피안타 2볼넷 2탈삼진)을 기록했다. 총투구수 78개 가운데 스트라이크는 43개. 1회 민병헌(좌익수 플라이), 정수빈(1루수 파울 플라이), 김현수(헛스윙 삼진)을 삼자 범퇴로 제압한 정인욱은 2회 잭 루츠에게 볼넷을 허용했다. 곧이어 홍성흔을 유격수-2루수-1루수로 이어지는 병살타로 유도하며 단숨에 아웃 카운트 2개를 잡아냈다. 오재원은 유격수 앞 땅볼 아웃. 2회에도 무실점 쾌투를 뽐낸 정인욱은 당당한 발걸음으로 덕아웃으로 걸어왔다. 정인욱은 3회 선두 타자 양의지를 우익수 뜬공으로 처리한 뒤 김재환에게 중전 안타를 맞았다. 김재호를 삼진 아웃으로 제압하며 한숨을 돌리는 듯 했지만 민병헌이 수비 실책으로 출루해 1,2루 위기에 놓였다. 정인욱은 정수빈을 중견수 뜬공으로 처리하며 3회 투구를 마쳤다. 4회 들어 흔들리기 시작했다. 정인욱은 선두 타자 김현수에게 중견수 키를 넘기는 2루타를 허용했다. 루츠를 유격수 라인 드라이브로 아웃시키고 홍성흔에게 볼넷을 내줬다. 1사 1,2루 두 번째 위기. 그리고 오재원 타석 때 폭투를 범하며 주자 모두 한 베이스씩 진루시켰다. 그리고 오재원에게 중전 안타를 얻어 맞았다. 주자 모두 홈인. 정인욱은 양의지까지 수비 실책으로 출루시키며 또다시 실점 위기에 처했다. 김재환의 중전 안타로 1점 더 허용한 정인욱은 김재호와 민병헌을 외야 뜬공으로 처리하며 이닝을 마무리지었다. 정인욱은 5회 좌완 백정현에게 마운드를 넘겼다. what@osen.co.kr[페이스북 바로가기][프로야구 스카우팅리포트 앱다운로드][요지경세상 펀&펀][Copyright ⓒ OSEN 무단전재 및 재배포 금지]OSEN