Id : 0003011423
Title : '토종 선발' 문성현, kt전 3이닝 무실점 쾌투
Date : 2015-03-07
Provider : OSEN
Author : 민경훈 고유라 
[OSEN=목동, 고유라 기자] 넥센 히어로즈 우완 문성현이 시범경기 첫 등판에서 호투를 펼쳤다.문성현은 7일 목동구장에서 열린 '2015 타이어뱅크 KBO 리그' kt wiz와의 시범경기에서 0-0으로 맞선 4회초 팀의 2번째 투수로 마운드에 올라 3이닝 1피안타 무실점을 기록했다.문성현은 4회 앤디 마르테, 김상현, 문상철을 삼자 범퇴 처리했다. 문성현은 5회 신명철을 좌익수 뜬공, 한윤섭을 우익수 뜬공으로 돌려세운 뒤 안중열에게 3루수 앞 내야안타를 허용했으나 박기혁을 우익수 뜬공으로 막고 이닝을 마쳤다.6회 문성현은 김사연, 이대형, 김상현을 공교롭게도 모두 유격수 땅볼로 아웃시켰다. 6회를 앞두고 교체된 유격수 김지수가 호수비로 문성현을 도왔다. 올 시즌 토종 선발의 한 축으로 낙점된 문성현은 비록 시범경기 한 경기에 불과했으나 예년보다 나아진 제구력으로 kt 타선을 요리했다. 문성현은 팀이 5-0으로 앞선 7회 교체됐다.autumnbb@osen.co.kr<사진>목동=민경훈 기자 rumi@osen.co.kr[페이스북 바로가기][프로야구 스카우팅리포트 앱다운로드][요지경세상 펀&펀][Copyright ⓒ OSEN 무단전재 및 재배포 금지]OSEN