Id : 0003011447
Title : [사진]김기표,'혼신의 피칭'
Date : 2015-03-07
Provider : OSEN
Author : 민경훈 
[OSEN=목동, 민경훈 기자] 7일 오후 서울 목동구장에서 ‘2015 타이어뱅크 KBO 리그’ 시범경기 넥센 히어로즈와 kt 위즈의 개막전이 열렸다. 8회말 kt 김기표가 힘차게 공을 뿌리고 있다.이 날 넥센은 좌완 외국인 피어밴드가 첫 선을 보인다. 일본 연습경기에서는 KIA전에서 1이닝 무실점을 기록했으나 요코하마전에서 2이닝 4실점으로 흔들렸다. 피어밴드가 3이닝, 문성현이 3이닝 씩을 소화하며 실전 감각을 테스트할 계획. 주전 유격수 경쟁이 본격적인 막을 올린다. 외야에도 자신의 자리를 찾아야 하는 기대주들이 있다.한편 kt는 국내 팬들 앞에서 처음 선보이는 공식경기. 조범현 감독 뿐 아니라 코칭스태프, 선수들도 모두 설렐 만한 날이다. kt 시범경기 첫 선발은 필 어윈. 어윈은 직구가 위력적이고 커브가 주무기인 투수다. kt는 확실히 타팀에 비해 더 경쟁해야 할 포지션이 많다. 선수들 모두 옥석가리기 앞에서 자신의 존재감을 어필해야 한다. / rumi@osen.co.kr[페이스북 바로가기][프로야구 스카우팅리포트 앱다운로드][요지경세상 펀&펀][Copyright ⓒ OSEN 무단전재 및 재배포 금지]OSEN