2015.3.19 롯데 vs 한화 12 0
구장 : 대전구장
[결승타] 아두치(1회 무사 1,2루서 중전 안타)
[홈런] 강민호1호(6회2점 탈보트) 김대우1호(6회1점 탈보트) 김민하2호(6회2점 박정진)
[2루타] 오승택(6회) 장성우(9회)
[실책] 이시찬(9회)
[도루자] 정훈(4회)
[병살타] 송광민(2회)
[포일] 지성준(1회)
[폭투] 탈보트(1회)
[심판] 우효동 나광남 문동균 윤상원
이름 이닝 투구수 피안타 홈런 볼넷 삼진 실점 자책 오늘평균자책 시즌평균자책 상대평균자책
이상화 1.0 11 0 0 0 0 0 0 0.00 3.00 0.00 
심수창 3.2 46 4 0 0 3 0 0 0.00 3.18 0.00 
정재훈 1.1 25 1 0 0 1 0 0 0.00 1.42 0.00 
최대성 1.0 7 0 0 0 0 0 0 0.00 0.00 0.00 
이정민 0.1 9 1 0 0 1 0 0 0.00 2.08 0.00 
이명우 1.0 6 0 0 0 1 0 0 0.00 3.60 0.00 
김승회 0.2 4 0 0 0 0 0 0 0.00 3.38 0.00 
타순 이름 포지션 타수 득점 안타 타점 홈런 볼넷 삼진 사구 오늘타율 시즌타율 상대타율
1 손용석 3루수 1 1 0 0 0 0 0 0 0.000 0.000 0.000 
1 황재균 3루수 4 1 1 0 0 0 0 0 0.250 0.000 0.000 
2 김민하 우익수 1 2 1 2 1 0 0 1 1.000 0.000 0.000 
2 손아섭 우익수 3 1 1 0 0 0 2 0 0.333 0.000 0.000 
3 이우민 중견수 1 0 0 0 0 0 0 0 0.000 0.000 0.000 
3 아두치 중견수 4 1 2 1 0 0 1 0 0.500 0.000 0.000 
4 김문호 지명타자 1 1 1 1 0 0 0 0 1.000 0.000 0.000 
4 최준석 지명타자 3 1 0 0 0 1 0 0 0.000 0.000 0.000 
5 박준서 1루수 1 0 0 1 0 0 1 0 0.000 0.000 0.000 
5 박종윤 1루수 2 1 1 1 0 1 0 0 0.500 0.000 0.000 
6 김준태 포수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
6 장성우 포수 2 0 1 1 0 0 1 0 0.500 0.000 0.000 
6 강민호 포수 3 1 1 2 1 0 0 0 0.333 0.000 0.000 
7 김대우 좌익수 4 1 1 1 1 0 0 0 0.250 0.000 0.000 
7 하준호 중견수 0 0 0 0 0 1 0 0 0.000 0.000 0.000 
8 강동수 2루수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
8 정훈 2루수 2 0 0 1 0 0 0 1 0.000 0.000 0.000 
9 오승택 유격수 2 1 1 0 0 0 0 0 0.500 0.000 0.000 
9 문규현 유격수 2 0 0 0 0 0 0 0 0.000 0.000 0.000 
이름 이닝 투구수 피안타 홈런 볼넷 삼진 실점 자책 오늘평균자책 시즌평균자책 상대평균자책
탈보트 5.1 92 7 2 3 2 7 7 11.81 6.00 0.00 
박정진 0.2 14 2 1 0 1 2 2 27.00 4.91 0.00 
장민재 1.0 11 0 0 0 2 0 0 0.00 0.00 0.00 
김기현 0.1 4 0 0 0 0 0 0 0.00 0.00 0.00 
양훈 1.2 34 2 0 0 0 3 0 0.00 0.00 0.00 
타순 이름 포지션 타수 득점 안타 타점 홈런 볼넷 삼진 사구 오늘타율 시즌타율 상대타율
1 오준혁 중견수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
1 이용규 중견수 4 0 0 0 0 0 0 0 0.000 0.000 0.000 
2 장운호 우익수 1 0 0 0 0 0 1 0 0.000 0.000 0.000 
2 송주호 우익수 2 0 1 0 0 0 0 0 0.500 0.000 0.000 
2 황선일 우익수 1 0 0 0 0 0 0 0 0.000 0.000 0.000 
3 오윤 대타 1 0 0 0 0 0 0 0 0.000 0.000 0.000 
3 김경언 1루수 3 0 0 0 0 0 1 0 0.000 0.000 0.000 
4 최진행 지명타자 4 0 2 0 0 0 0 0 0.500 0.000 0.000 
5 송광민 좌익수 4 0 0 0 0 0 0 0 0.000 0.000 0.000 
6 김회성 3루수 3 0 0 0 0 0 1 0 0.000 0.000 0.000 
7 이학준 2루수 3 0 0 0 0 0 1 0 0.000 0.000 0.000 
8 박노민 포수 1 0 0 0 0 0 1 0 0.000 0.000 0.000 
8 지성준 포수 2 0 2 0 0 0 0 0 1.000 0.000 0.000 
9 박한결 유격수 3 0 1 0 0 0 1 0 0.333 0.000 0.000 
LineUp
Home
박한결 - shotstop
이학준 - b2man
송광민 - leftfielder
탈보트 - pitcher
이용규 - centerfielder
김회성 - b3man
황선일 - rightfielder
김경언 - b1man
지성준 - catcher
Away
문규현 - shotstop
정훈 - b2man
김대우 - leftfielder
이상화 - pitcher
하준호 - centerfielder
황재균 - b3man
손아섭 - rightfielder
박종윤 - b1man
강민호 - catcher
Start Relay Text
승리투수: 심수창
패전투수: 탈보트
경기종료
5번타자 송광민
송광민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 최진행
최진행 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
투수 이명우 : 투수 김승회 (으)로 교체
3번타자 김경언 : 대타 오윤 (으)로 교체
오윤 : 좌익수 플라이 아웃
- 1구 타격
3번타자 김경언
포수 장성우 : 포수 김준태 (으)로 교체
대타 김문호 : 지명타자(으)로 수비위치 변경
9회초 롯데 공격 종료
7번타자 김대우
김대우 : 유격수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 장성우
1루주자 김문호 : 홈인
장성우 : 좌중간 2루타
- 1구 타격
5번타자 박준서
3루주자 김민하 : 홈인
박준서 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 최준석 : 대타 김문호 (으)로 교체
3루주자 손용석 : 홈인
2루주자 김민하 : 3루까지 진루
김문호 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 이우민
2루주자 손용석 : 3루까지 진루
1루주자 김민하 : 2루까지 진루
이우민 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 김민하
1루주자 손용석 : 2루까지 진루
김민하 : 몸에 맞는 볼
- 1구 볼
1번타자 손용석
손용석 : 2루수 실책으로 출루 (2루수 실책->1루수)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
대타 장운호 : 우익수(으)로 수비위치 변경
중견수 이용규 : 중견수 오준혁 (으)로 교체
8회말 한화 공격 종료
2번타자 송주호 : 대타 장운호 (으)로 교체
장운호 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 헛스윙
1번타자 이용규
이용규 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 이정민 : 투수 이명우 (으)로 교체
9번타자 박한결
박한결 : 투수 맞고 유격수 내야안타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 박노민
박노민 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
2루수 정훈 : 2루수 강동수 (으)로 교체
투수 최대성 : 투수 이정민 (으)로 교체
8회초 롯데 공격 종료
9번타자 오승택
오승택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
8번타자 정훈
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 김기현 : 투수 양훈 (으)로 교체
7번타자 김대우
김대우 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
투수 장민재 : 투수 김기현 (으)로 교체
7회말 한화 공격 종료
7번타자 이학준
이학준 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 김회성
김회성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 송광민
송광민 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
투수 정재훈 : 투수 최대성 (으)로 교체
7회초 롯데 공격 종료
6번타자 장성우
장성우 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 박준서
박준서 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
4번타자 최준석
최준석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
포수 지성준 : 포수 박노민 (으)로 교체
투수 박정진 : 투수 장민재 (으)로 교체
6회말 한화 공격 종료
4번타자 최진행
최진행 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 김경언
1루주자 송주호 : 포스아웃 (유격수->2루수 2루 터치아웃)
김경언 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 송주호
송주호 : 우익수 앞 1루타
- 1구 타격
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
포수 강민호 : 포수 장성우 (으)로 교체
1루수 박종윤 : 1루수 박준서 (으)로 교체
중견수 아두치 : 중견수 이우민 (으)로 교체
3루수 황재균 : 3루수 손용석 (으)로 교체
6회초 롯데 공격 종료
3번타자 아두치
아두치 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 김민하
3루주자 오승택 : 홈인
김민하 : 중견수 뒤 홈런 (홈런거리:130M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
1번타자 황재균
2루주자 오승택 : 3루까지 진루
황재균 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 오승택
오승택 : 좌중간 2루타
- 2구 타격
- 1구 볼
투수 탈보트 : 투수 박정진 (으)로 교체
8번타자 정훈
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
7번타자 김대우
김대우 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
6번타자 강민호
1루주자 박종윤 : 홈인
강민호 : 중견수 뒤 홈런 (홈런거리:125M)
- 1구 타격
5번타자 박종윤
박종윤 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5회말 한화 공격 종료
9번타자 박한결
박한결 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 심수창 : 투수 정재훈 (으)로 교체
8번타자 지성준
지성준 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 이학준
이학준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 김회성
김회성 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
우익수 손아섭 : 우익수 김민하 (으)로 교체
5회초 롯데 공격 종료
4번타자 최준석
최준석 : 유격수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 아두치
아두치 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 손아섭
손아섭 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
1번타자 황재균
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
4회말 한화 공격 종료
5번타자 송광민
송광민 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 최진행
최진행 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
유격수 문규현 : 유격수 오승택 (으)로 교체
3번타자 김경언
김경언 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
2번타자 송주호
송주호 : 중견수 플라이 아웃
- 1구 타격
대타 김대우 : 좌익수(으)로 수비위치 변경
좌익수 아두치 : 중견수(으)로 수비위치 변경
4회초 롯데 공격 종료
9번타자 문규현
문규현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
1루주자 정훈 : 도루실패아웃 (투수->1루수->유격수->2루수 태그아웃)
- 2구 헛스윙
- 1구 볼
8번타자 정훈
정훈 : 몸에 맞는 볼
- 1구 볼
7번타자 하준호 : 대타 김대우 (으)로 교체
김대우 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
3회말 한화 공격 종료
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 박한결
박한결 : 1루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
8번타자 지성준
지성준 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 이학준
이학준 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3회초 롯데 공격 종료
6번타자 강민호
강민호 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박종윤
박종윤 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 2루수 라인드라이브 아웃
- 1구 타격
2회말 한화 공격 종료
6번타자 김회성
김회성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 송광민
1루주자 최진행 : 포스아웃 (유격수->2루수 2루 터치아웃)
송광민 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
4번타자 최진행
최진행 : 우익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 이상화 : 투수 심수창 (으)로 교체
2회초 롯데 공격 종료
3번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 손아섭
손아섭 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 황재균
황재균 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
우익수 황선일 : 우익수 송주호 (으)로 교체
1회말 한화 공격 종료
3번타자 김경언
김경언 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 황선일
황선일 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회초 롯데 공격 종료
9번타자 문규현
문규현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
8번타자 정훈
3루주자 최준석 : 홈인
2루주자 박종윤 : 3루까지 진루
1루주자 하준호 : 2루까지 진루
정훈 : 우익수 희생플라이 아웃
- 1구 타격
7번타자 하준호
2루주자 최준석 : 3루까지 진루
1루주자 박종윤 : 2루까지 진루
하준호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 강민호
강민호 : 중견수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박종윤
3루주자 아두치 : 홈인
1루주자 최준석 : 2루까지 진루
박종윤 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 최준석
3루주자 손아섭 : 포일로 홈인
2루주자 아두치 : 포일로 3루까지 진루
최준석 : 볼넷
- 6구 볼
- 5구 파울
2루주자 손아섭 : 폭투로 3루까지 진루
1루주자 아두치 : 폭투로 2루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 아두치
2루주자 황재균 : 홈인
1루주자 손아섭 : 2루까지 진루
아두치 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 번트파울
- 1구 번트파울
2번타자 손아섭
1루주자 황재균 : 2루까지 진루
손아섭 : 투수 오른쪽 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 황재균
황재균 : 중견수 앞 1루타
- 1구 타격