2015.3.19 SK vs KT 2 3
구장 : 수원구장
[결승타] 용덕한(2회 1사 2루서 좌익수 2루타)
[2루타] 김상현(1회) 장성호(2회) 용덕한(2회) 박기혁(2회)
[실책] 박기혁(8회)
[도루] 이명기(6회)
[도루자] 김강민(2회) 이재원(4회) 박기혁(8회)
[병살타] 임훈(9회)
[심판] 이민호 황인태 전일수 김준희
이름 이닝 투구수 피안타 홈런 볼넷 삼진 실점 자책 오늘평균자책 시즌평균자책 상대평균자책
밴와트 3.0 60 7 0 1 3 3 3 9.00 4.50 0.00 
김광현 5.0 64 3 0 2 2 0 0 0.00 2.25 0.00 
타순 이름 포지션 타수 득점 안타 타점 홈런 볼넷 삼진 사구 오늘타율 시즌타율 상대타율
1 박재상 대타 1 1 1 0 0 0 0 0 1.000 0.000 0.000 
1 이명기 좌익수 2 0 0 0 0 1 1 0 0.000 0.000 0.000 
2 박계현 3루수 4 1 2 0 0 0 0 0 0.500 0.000 0.000 
3 브라운 대타 1 0 0 0 0 0 1 0 0.000 0.000 0.000 
3 이재원 지명타자 2 0 0 0 0 0 0 1 0.000 0.000 0.000 
4 박정권 1루수 3 0 0 0 0 1 3 0 0.000 0.000 0.000 
5 김민식 대주자 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
5 정상호 포수 3 0 1 2 0 1 1 0 0.333 0.000 0.000 
6 임훈 우익수 3 0 0 0 0 0 0 0 0.000 0.000 0.000 
6 김강민 중견수 1 0 0 0 0 0 0 0 0.000 0.000 0.000 
7 나주환 2루수 1 0 0 0 0 0 0 0 0.000 0.000 0.000 
7 박진만 3루수 2 0 0 0 0 0 1 0 0.000 0.000 0.000 
8 김재현 중견수 1 0 0 0 0 0 0 0 0.000 0.000 0.000 
8 조동화 중견수 2 0 0 0 0 0 0 0 0.000 0.000 0.000 
9 김성현 유격수 3 0 0 0 0 0 1 0 0.000 0.000 0.000 
이름 이닝 투구수 피안타 홈런 볼넷 삼진 실점 자책 오늘평균자책 시즌평균자책 상대평균자책
박세웅 6.0 91 1 0 2 5 0 0 0.00 0.00 0.00 
이성민 2.0 27 0 0 0 2 0 0 0.00 6.00 0.00 
김사율 1.0 26 3 0 1 1 2 2 18.00 4.50 0.00 
타순 이름 포지션 타수 득점 안타 타점 홈런 볼넷 삼진 사구 오늘타율 시즌타율 상대타율
1 김사연 우익수 4 0 0 0 0 0 1 0 0.000 0.000 0.000 
2 김진곤 중견수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
2 이대형 중견수 3 0 1 1 0 1 1 0 0.333 0.000 0.000 
3 조중근 1루수 4 0 2 0 0 0 0 0 0.500 0.000 0.000 
4 배병옥 좌익수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
4 김상현 좌익수 3 0 1 0 0 1 1 0 0.333 0.000 0.000 
5 문상철 3루수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
5 마르테 3루수 3 0 1 0 0 1 0 0 0.333 0.000 0.000 
6 장성호 지명타자 4 1 1 0 0 0 0 0 0.250 0.000 0.000 
7 신명철 2루수 1 0 0 0 0 0 1 0 0.000 0.000 0.000 
7 윤도경 대타 1 0 0 0 0 0 0 0 0.000 0.000 0.000 
7 한윤섭 2루수 1 0 1 0 0 0 0 0 1.000 0.000 0.000 
7 이지찬 2루수 1 0 0 0 0 0 1 0 0.000 0.000 0.000 
8 용덕한 포수 4 1 1 1 0 0 0 0 0.250 0.000 0.000 
9 박기혁 유격수 4 1 2 1 0 0 0 0 0.500 0.000 0.000 
LineUp
Home
박기혁 - shotstop
이지찬 - b2man
김상현 - leftfielder
박세웅 - pitcher
이대형 - centerfielder
마르테 - b3man
김사연 - rightfielder
조중근 - b1man
용덕한 - catcher
Away
김성현 - shotstop
나주환 - b2man
이명기 - leftfielder
밴와트 - pitcher
조동화 - centerfielder
박진만 - b3man
임훈 - rightfielder
박정권 - b1man
정상호 - catcher
Start Relay Text
승리투수: 박세웅
세이브투수: 김사율
승리팀 홀드투수: 이성민
패전투수: 밴와트
경기종료
6번타자 임훈
1루주자 김민식 : 포스아웃 (2루수->유격수 2루 터치아웃)
임훈 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
1루주자 정상호 : 대주자 김민식 (으)로 교체
- 1구 스트라이크
5번타자 정상호
3루주자 박재상 : 홈인
2루주자 박계현 : 홈인
1루주자 박정권 : 2루까지 진루
정상호 : 좌익수 뒤 1루타
- 1구 타격
4번타자 박정권
2루주자 박재상 : 3루까지 진루
1루주자 박계현 : 2루까지 진루
박정권 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 이재원 : 대타 브라운 (으)로 교체
브라운 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 박계현
1루주자 박재상 : 2루까지 진루
박계현 : 1루수 왼쪽 번트안타
- 2구 타격
- 1구 볼
1번타자 이명기 : 대타 박재상 (으)로 교체
박재상 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
투수 이성민 : 투수 김사율 (으)로 교체
8회말 kt 공격 종료
1번타자 김사연
1루주자 박기혁 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 2구 스트라이크
- 1구 볼
9번타자 박기혁
박기혁 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 용덕한
용덕한 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 신명철
신명철 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8회초 SK 공격 종료
9번타자 김성현
김성현 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 김재현
2루주자 임훈 : 3루까지 진루
김재현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 나주환
1루주자 임훈 : 2루까지 진루
나주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
6번타자 임훈
임훈 : 유격수 실책으로 출루 (유격수 실책)
- 2구 타격
- 1구 스트라이크
대주자 문상철 : 3루수(으)로 수비위치 변경
좌익수 김상현 : 좌익수 배병옥 (으)로 교체
7회말 kt 공격 종료
6번타자 장성호
장성호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1루주자 마르테 : 대주자 문상철 (으)로 교체
5번타자 마르테
마르테 : 투수 오른쪽 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 조중근
조중근 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7회초 SK 공격 종료
5번타자 정상호
정상호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 박정권
박정권 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
중견수 이대형 : 중견수 김진곤 (으)로 교체
투수 박세웅 : 투수 이성민 (으)로 교체
6회말 kt 공격 종료
2번타자 이대형
이대형 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 파울
1번타자 김사연
김사연 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
9번타자 박기혁
박기혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
중견수 조동화 : 중견수 김재현 (으)로 교체
6회초 SK 공격 종료
2번타자 박계현
박계현 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
1루주자 이명기 : 도루로 2루까지 진루
- 1구 헛스윙
1번타자 이명기
이명기 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김성현
김성현 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 조동화
조동화 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 윤도경 : 2루수 신명철 (으)로 교체
5회말 kt 공격 종료
8번타자 용덕한
용덕한 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
7번타자 한윤섭 : 대타 윤도경 (으)로 교체
윤도경 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 장성호
장성호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3루수 박진만 : 2루수 나주환 (으)로 교체
2루수 박계현 : 3루수(으)로 수비위치 변경
5회초 SK 공격 종료
7번타자 박진만
박진만 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 임훈
임훈 : 좌익수 플라이 아웃
- 1구 타격
5번타자 정상호
정상호 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회말 kt 공격 종료
5번타자 마르테
마르테 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 김상현
1루주자 조중근 : 2루까지 진루
김상현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 조중근
1루주자 이대형 : 3루까지 진루
조중근 : 중견수 앞 1루타
- 1구 타격
2번타자 이대형
이대형 : 볼넷
- 8구 볼
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1번타자 김사연
김사연 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 박기혁
박기혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
투수 밴와트 : 투수 김광현 (으)로 교체
4회초 SK 공격 종료
5번타자 정상호
1루주자 이재원 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 박정권
박정권 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 파울
3번타자 이재원
이재원 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 박계현
박계현 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
3회말 kt 공격 종료
8번타자 용덕한
용덕한 : 좌익수 플라이 아웃
- 1구 타격
7번타자 한윤섭
1루주자 장성호 : 2루까지 진루
한윤섭 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
6번타자 장성호
1루주자 마르테 : 포스아웃 (유격수->2루수 2루 터치아웃)
장성호 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 마르테
마르테 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 김상현
김상현 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
우익수 조동화 : 중견수(으)로 수비위치 변경
중견수 김강민 : 우익수 임훈 (으)로 교체
3회초 SK 공격 종료
1번타자 이명기
이명기 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김성현
김성현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
8번타자 조동화
조동화 : 2루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2루수 이지찬 : 2루수 한윤섭 (으)로 교체
2회말 kt 공격 종료
3번타자 조중근
조중근 : 3루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 이대형
2루주자 박기혁 : 홈인
이대형 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 김사연
김사연 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
9번타자 박기혁
2루주자 용덕한 : 홈인
박기혁 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 용덕한
2루주자 장성호 : 홈인
용덕한 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 이지찬
이지찬 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 장성호
장성호 : 좌익수 뒤 2루타
- 2구 타격
- 1구 볼
2회초 SK 공격 종료
8번타자 조동화
1루주자 김강민 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 볼
7번타자 박진만
박진만 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 김강민
1루주자 정상호 : 포스아웃 (2루수->유격수 2루 터치아웃)
김강민 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 정상호
정상호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1회말 kt 공격 종료
5번타자 마르테
마르테 : 1루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
4번타자 김상현
1루주자 조중근 : 3루까지 진루
김상현 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 파울
- 1구 파울
3번타자 조중근
조중근 : 우중간 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1번타자 김사연
김사연 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1회초 SK 공격 종료
4번타자 박정권
박정권 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 이재원
이재원 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 박계현
박계현 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 이명기
이명기 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크