2015.3.19 삼성 vs NC 6 5
구장 : 마산구장
[결승타] 나바로(5회 1사 1,2루서 좌중월 홈런)
[홈런] 모창민1호(2회1점 클로이드) 나바로3호(5회3점 이재학) 구자욱1호(5회2점 이재학) 이호준1호(6회1점 백정현)
[2루타] 나바로(1회) 박한이(5회)
[도루] 박해민(2회) 김종호(3회) 박민우(5회) 최재원2(8회)
[도루자] 구자욱(4회) 박해민(6회)
[주루사] 박해민(2회)
[폭투] 이재학(4회)
[심판] 추평호 권영철 임채섭 원현식
이름 이닝 투구수 피안타 홈런 볼넷 삼진 실점 자책 오늘평균자책 시즌평균자책 상대평균자책
클로이드 5.0 77 3 1 2 3 3 3 5.40 12.38 0.00 
백정현 1.0 21 2 1 0 1 1 1 9.00 6.00 0.00 
신용운 0.2 12 0 0 0 0 0 0 0.00 0.00 0.00 
박근홍 0.1 11 1 0 1 0 1 1 27.00 4.15 0.00 
안지만 1.0 17 2 0 0 1 0 0 0.00 0.00 0.00 
임창용 1.0 11 0 0 0 2 0 0 0.00 0.00 0.00 
타순 이름 포지션 타수 득점 안타 타점 홈런 볼넷 삼진 사구 오늘타율 시즌타율 상대타율
1 백상원 2루수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
1 나바로 2루수 4 2 2 3 1 0 1 0 0.500 0.000 0.000 
2 이영욱 우익수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
2 박한이 우익수 4 1 1 0 0 0 1 0 0.250 0.000 0.000 
3 구자욱 1루수 2 1 1 2 1 0 1 0 0.500 0.000 0.000 
3 채태인 1루수 1 0 1 1 0 0 0 0 1.000 0.000 0.000 
4 박찬도 좌익수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
4 최형우 좌익수 4 0 1 0 0 0 2 0 0.250 0.000 0.000 
5 김재현 유격수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
5 박석민 3루수 3 0 0 0 0 1 0 0 0.000 0.000 0.000 
6 이승엽 지명타자 4 0 0 0 0 0 2 0 0.000 0.000 0.000 
7 박해민 중견수 4 0 1 0 0 0 0 0 0.250 0.000 0.000 
8 이정식 포수 1 0 0 0 0 0 1 0 0.000 0.000 0.000 
8 강봉규 대타 1 0 0 0 0 0 1 0 0.000 0.000 0.000 
8 이흥련 포수 2 1 2 0 0 0 0 0 1.000 0.000 0.000 
9 윤영수 3루수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
9 우동균 대타 1 0 0 0 0 0 1 0 0.000 0.000 0.000 
9 김상수 유격수 3 1 1 0 0 0 0 0 0.333 0.000 0.000 
이름 이닝 투구수 피안타 홈런 볼넷 삼진 실점 자책 오늘평균자책 시즌평균자책 상대평균자책
이재학 5.0 86 8 2 1 3 6 6 10.80 4.50 0.00 
임정호 1.0 18 1 0 0 1 0 0 0.00 2.08 0.00 
최금강 1.0 16 0 0 0 2 0 0 0.00 2.45 0.00 
노성호 1.0 19 1 0 0 2 0 0 0.00 0.00 0.00 
이민호 1.0 13 0 0 0 2 0 0 0.00 0.00 0.00 
타순 이름 포지션 타수 득점 안타 타점 홈런 볼넷 삼진 사구 오늘타율 시즌타율 상대타율
1 지석훈 2루수 1 0 0 0 0 0 0 0 0.000 0.000 0.000 
1 박민우 2루수 3 1 0 0 0 1 0 0 0.000 0.000 0.000 
2 오정복 좌익수 1 0 0 0 0 0 1 0 0.000 0.000 0.000 
2 이종욱 중견수 2 0 1 1 0 2 1 0 0.500 0.000 0.000 
3 박세웅 대타 1 0 0 0 0 0 1 0 0.000 0.000 0.000 
3 나성범 우익수 3 0 0 1 0 0 1 0 0.000 0.000 0.000 
4 최재원 1루수 0 1 0 0 0 0 0 0 0.000 0.000 0.000 
4 테임즈 1루수 4 0 1 0 0 0 0 0 0.250 0.000 0.000 
5 강민국 3루수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
5 모창민 3루수 4 1 1 1 1 0 2 0 0.250 0.000 0.000 
6 이호준 지명타자 4 1 1 2 1 0 0 0 0.250 0.000 0.000 
7 윤병호 중견수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
7 손시헌 유격수 4 0 2 0 0 0 0 0 0.500 0.000 0.000 
8 김지호 포수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
8 박정준 대타 1 0 1 0 0 0 0 0 1.000 0.000 0.000 
8 박광열 포수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
8 김태군 포수 3 0 1 0 0 0 1 0 0.333 0.000 0.000 
9 노진혁 유격수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
9 조영훈 대타 1 0 0 0 0 0 0 0 0.000 0.000 0.000 
9 김성욱 중견수 1 0 0 0 0 0 0 0 0.000 0.000 0.000 
9 김종호 좌익수 1 1 0 0 0 0 0 1 0.000 0.000 0.000 
LineUp
Home
노진혁 - shotstop
박민우 - b2man
김종호 - leftfielder
이재학 - pitcher
김성욱 - centerfielder
모창민 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Away
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
클로이드 - pitcher
박해민 - centerfielder
윤영수 - b3man
박한이 - rightfielder
채태인 - b1man
이흥련 - catcher
Start Relay Text
승리투수: 클로이드
세이브투수: 임창용
승리팀 홀드투수: 백정현
승리팀 홀드투수: 신용운
승리팀 홀드투수: 박근홍
승리팀 홀드투수: 안지만
패전투수: 이재학
경기종료
3번타자 나성범 : 대타 박세웅 (으)로 교체
박세웅 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
2번타자 오정복
오정복 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
대타 우동균 : 3루수 윤영수 (으)로 교체
3루수 김재현 : 유격수(으)로 수비위치 변경
투수 안지만 : 투수 임창용 (으)로 교체
9회초 삼성 공격 종료
9번타자 김상수 : 대타 우동균 (으)로 교체
우동균 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
8번타자 이정식
이정식 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 박해민
박해민 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
대타 조영훈 : 유격수 노진혁 (으)로 교체
대타 박정준 : 포수 김지호 (으)로 교체
대주자 윤병호 : 중견수(으)로 수비위치 변경
3루수 모창민 : 3루수 강민국 (으)로 교체
대주자 최재원 : 1루수(으)로 수비위치 변경
투수 노성호 : 투수 이민호 (으)로 교체
8회말 NC 공격 종료
9번타자 김성욱 : 대타 조영훈 (으)로 교체
조영훈 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 박광열 : 대타 박정준 (으)로 교체
1루주자 윤병호 : 2루까지 진루
박정준 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 박광열
1루주자 손시헌 : 대주자 윤병호 (으)로 교체
7번타자 손시헌
손시헌 : 우익수 앞 1루타
- 1구 타격
6번타자 이호준
3루주자 최재원 : 홈인
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
2루주자 최재원 : 도루로 3루까지 진루
- 2구 볼
- 1구 스트라이크
5번타자 모창민
모창민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
1루주자 최재원 : 도루로 2루까지 진루
- 1구 볼
1루주자 테임즈 : 대주자 최재원 (으)로 교체
투수 박근홍 : 투수 안지만 (으)로 교체
4번타자 테임즈
테임즈 : 우익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
3루수 박석민 : 3루수 김재현 (으)로 교체
대주자 박찬도 : 좌익수(으)로 수비위치 변경
8회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 우익수 파울플라이 아웃
- 2구 타격
- 1구 볼
1루주자 최형우 : 대주자 박찬도 (으)로 교체
4번타자 최형우
최형우 : 좌익수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
3번타자 구자욱
구자욱 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
좌익수 김성욱 : 중견수(으)로 수비위치 변경
중견수 이종욱 : 좌익수 오정복 (으)로 교체
2루수 박민우 : 2루수 지석훈 (으)로 교체
투수 최금강 : 투수 노성호 (으)로 교체
7회말 NC 공격 종료
3번타자 나성범
나성범 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
2번타자 이종욱
이종욱 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
투수 신용운 : 투수 박근홍 (으)로 교체
1번타자 박민우
박민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김성욱
김성욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
우익수 박한이 : 우익수 이영욱 (으)로 교체
2루수 나바로 : 2루수 백상원 (으)로 교체
투수 백정현 : 투수 신용운 (으)로 교체
7회초 삼성 공격 종료
2번타자 박한이
박한이 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 나바로
나바로 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
포수 김태군 : 포수 박광열 (으)로 교체
투수 임정호 : 투수 최금강 (으)로 교체
6회말 NC 공격 종료
8번타자 김태군
김태군 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
7번타자 손시헌
손시헌 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 이호준
이호준 : 좌중간 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
5번타자 모창민
모창민 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
대타 강봉규 : 포수 이정식 (으)로 교체
투수 클로이드 : 투수 백정현 (으)로 교체
6회초 삼성 공격 종료
9번타자 김상수
1루주자 박해민 : 도루실패아웃 (포수->2루수 태그아웃)
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 이흥련 : 대타 강봉규 (으)로 교체
강봉규 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
7번타자 박해민
박해민 : 3루수 앞 내야안타
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
대주자 김성욱 : 좌익수(으)로 수비위치 변경
투수 이재학 : 투수 임정호 (으)로 교체
5회말 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 이종욱
이종욱 : 볼넷
- 4구 볼
1루주자 박민우 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 박민우
1루주자 김성욱 : 포스아웃 (1루수->유격수 2루 터치아웃)
박민우 : 1루수 앞 땅볼로 출루
- 1구 타격
1루주자 김종호 : 대주자 김성욱 (으)로 교체
9번타자 김종호
김종호 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
8번타자 김태군
김태군 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5회초 삼성 공격 종료
5번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 구자욱
2루주자 박한이 : 홈인
구자욱 : 우익수 뒤 홈런 (홈런거리:105M)
- 1구 타격
2번타자 박한이
박한이 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 파울
1번타자 나바로
2루주자 이흥련 : 홈인
1루주자 김상수 : 홈인
나바로 : 좌중간 홈런 (홈런거리:125M)
- 1구 타격
9번타자 김상수
1루주자 이흥련 : 2루까지 진루
김상수 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이흥련
이흥련 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4회말 NC 공격 종료
7번타자 손시헌
손시헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 이호준
이호준 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 모창민
모창민 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
대주자 구자욱 : 1루수(으)로 수비위치 변경
4회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
5번타자 박석민
박석민 : 포수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 스트라이크 낫아웃 폭투
- 4구 헛스윙
1루주자 구자욱 : 도루실패아웃 (포수->유격수 태그아웃)
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
1루주자 채태인 : 대주자 구자욱 (으)로 교체
3번타자 채태인
채태인 : 좌익수 앞 1루타
- 5구 타격
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
3회말 NC 공격 종료
4번타자 테임즈
테임즈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 나성범
3루주자 박민우 : 홈인
나성범 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 이종욱
2루주자 김종호 : 홈인
1루주자 박민우 : 3루까지 진루
이종욱 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
1번타자 박민우
박민우 : 볼넷
- 5구 볼
- 4구 볼
1루주자 김종호 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김종호
1루주자 김태군 : 포스아웃 (유격수->2루수 2루 터치아웃)
김종호 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김태군
김태군 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
3회초 삼성 공격 종료
2번타자 박한이
박한이 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1번타자 나바로
나바로 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
2회말 NC 공격 종료
7번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이호준
이호준 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 모창민
모창민 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 1구 타격
2회초 삼성 공격 종료
8번타자 이흥련
3루주자 박해민 : 태그아웃 (좌익수->포수 태그아웃)
2루주자 박해민 : 3루까지 진루
이흥련 : 좌익수 앞 1루타
- 4구 타격
1루주자 박해민 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 박해민
1루주자 박석민 : 포스아웃 (유격수->2루수 2루 터치아웃)
박해민 : 유격수 앞 땅볼로 출루
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 이승엽
이승엽 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
5번타자 박석민
박석민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
1회말 NC 공격 종료
3번타자 나성범
나성범 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 이종욱
이종욱 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1회초 삼성 공격 종료
4번타자 최형우
최형우 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 채태인
3루주자 나바로 : 홈인
채태인 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
2번타자 박한이
2루주자 나바로 : 3루까지 진루
박한이 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
1번타자 나바로
나바로 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼