2015.3.19 LG vs 넥센 10 2
구장 : 목동구장
[결승타] 이병규(2회 2사서 좌월 홈런)
[홈런] 이병규2호(2회1점 문성현) 임병욱2호(8회2점 봉중근) 채은성1호(9회3점 최원태)
[2루타] 최경철(3회) 이택근(6회)
[실책] 장영석(8회)
[도루] 김용의(3회) 오지환(7회)
[도루자] 오지환(1회)
[병살타] 스나이더(7회)
[폭투] 문성현(3회) 최원태(8회)
[심판] 김성철 문승훈 강광회 김정국
이름 이닝 투구수 피안타 홈런 볼넷 삼진 실점 자책 오늘평균자책 시즌평균자책 상대평균자책
소사 4.0 60 3 0 0 5 0 0 0.00 5.63 0.00 
우규민 3.2 44 2 0 0 0 0 0 0.00 1.59 0.00 
봉중근 1.1 37 1 1 2 1 2 2 13.50 5.40 0.00 
타순 이름 포지션 타수 득점 안타 타점 홈런 볼넷 삼진 사구 오늘타율 시즌타율 상대타율
1 김영관 유격수 1 0 0 0 0 0 0 0 0.000 0.000 0.000 
1 오지환 유격수 3 2 2 1 0 1 1 0 0.667 0.000 0.000 
2 양석환 3루수 1 0 1 0 0 0 0 0 1.000 0.000 0.000 
2 정성훈 3루수 4 0 1 2 0 0 1 0 0.250 0.000 0.000 
3 안익훈 중견수 1 1 0 0 0 0 0 0 0.000 0.000 0.000 
3 박용택 중견수 4 0 0 0 0 0 0 0 0.000 0.000 0.000 
4 문선재 1루수 0 2 0 0 0 2 0 0 0.000 0.000 0.000 
4 이병규 좌익수 3 0 1 1 0 0 1 0 0.333 0.000 0.000 
5 채은성 우익수 2 2 1 3 1 0 0 0 0.500 0.000 0.000 
5 최승준 1루수 3 0 1 0 0 0 1 0 0.333 0.000 0.000 
6 김재성 지명타자 1 0 0 0 0 0 0 0 0.000 0.000 0.000 
6 이진영 대타 1 0 1 0 0 0 0 0 1.000 0.000 0.000 
6 이병규 지명타자 3 1 1 1 1 0 1 0 0.333 0.000 0.000 
7 윤진호 2루수 1 1 0 0 0 0 1 0 0.000 0.000 0.000 
7 손주인 2루수 3 0 1 0 0 0 0 0 0.333 0.000 0.000 
8 유강남 포수 1 0 0 1 0 0 0 0 0.000 0.000 0.000 
8 최경철 포수 2 1 1 0 0 0 0 0 0.500 0.000 0.000 
9 정의윤 좌익수 2 0 0 0 0 0 0 0 0.000 0.000 0.000 
9 김용의 우익수 1 0 0 0 0 1 0 0 0.000 0.000 0.000 
이름 이닝 투구수 피안타 홈런 볼넷 삼진 실점 자책 오늘평균자책 시즌평균자책 상대평균자책
문성현 5.0 74 3 1 1 3 2 2 3.60 2.25 0.00 
금민철 2.0 45 5 0 1 2 3 3 13.50 13.50 0.00 
최원태 2.0 57 3 1 2 1 5 4 18.00 9.00 0.00 
타순 이름 포지션 타수 득점 안타 타점 홈런 볼넷 삼진 사구 오늘타율 시즌타율 상대타율
1 서동욱 2루수 0 1 0 0 0 1 0 0 0.000 0.000 0.000 
1 서건창 2루수 3 0 0 0 0 0 1 0 0.000 0.000 0.000 
2 임병욱 1루수 1 1 1 2 1 0 0 0 1.000 0.000 0.000 
2 이택근 중견수 3 0 2 0 0 0 0 0 0.667 0.000 0.000 
3 유한준 지명타자 3 0 0 0 0 1 0 0 0.000 0.000 0.000 
4 박헌도 중견수 1 0 0 0 0 0 0 0 0.000 0.000 0.000 
4 박병호 1루수 3 0 0 0 0 0 2 0 0.000 0.000 0.000 
5 장영석 3루수 1 0 0 0 0 0 0 0 0.000 0.000 0.000 
5 이성열 대타 1 0 1 0 0 0 0 0 1.000 0.000 0.000 
5 윤석민 3루수 2 0 1 0 0 0 1 0 0.500 0.000 0.000 
6 홍성갑 좌익수 1 0 0 0 0 0 1 0 0.000 0.000 0.000 
6 스나이더 좌익수 3 0 0 0 0 0 0 0 0.000 0.000 0.000 
7 문우람 우익수 4 0 1 0 0 0 0 0 0.250 0.000 0.000 
8 김하성 유격수 3 0 0 0 0 0 0 0 0.000 0.000 0.000 
9 유선정 포수 0 0 0 0 0 0 0 0 0.000 0.000 0.000 
9 고종욱 대타 1 0 0 0 0 0 0 0 0.000 0.000 0.000 
9 김재현 포수 2 0 0 0 0 0 1 0 0.000 0.000 0.000 
LineUp
Home
김하성 - shotstop
서건창 - b2man
스나이더 - leftfielder
문성현 - pitcher
박헌도 - centerfielder
윤석민 - b3man
문우람 - rightfielder
박병호 - b1man
김재현 - catcher
Away
오지환 - shotstop
손주인 - b2man
정의윤 - leftfielder
소사 - pitcher
박용택 - centerfielder
정성훈 - b3man
김용의 - rightfielder
최승준 - b1man
최경철 - catcher
Start Relay Text
승리투수: 소사
승리팀 홀드투수: 우규민
패전투수: 문성현
경기종료
7번타자 문우람
문우람 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 홍성갑
홍성갑 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
5번타자 장영석
장영석 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9회초 LG 공격 종료
6번타자 김재성
김재성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 채은성
2루주자 안익훈 : 홈인
1루주자 문선재 : 홈인
채은성 : 중견수 뒤 홈런 (홈런거리:125M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 문선재
1루주자 안익훈 : 2루까지 진루
문선재 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 안익훈
1루주자 양석환 : 포스아웃 (2루수->유격수 2루 터치아웃)
안익훈 : 2루수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 양석환
양석환 : 좌익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김영관
김영관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
대타 고종욱 : 포수 유선정 (으)로 교체
8회말 넥센 공격 종료
4번타자 박헌도
박헌도 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 유한준
유한준 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 임병욱
1루주자 서동욱 : 홈인
임병욱 : 중견수 뒤 홈런 (홈런거리:125M)
- 1구 타격
1번타자 서동욱
서동욱 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
투수 우규민 : 투수 봉중근 (으)로 교체
9번타자 김재현 : 대타 고종욱 (으)로 교체
고종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
8번타자 김하성
김하성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
우익수 정의윤 : 좌익수(으)로 수비위치 변경
대타 유강남 : 포수(으)로 수비위치 변경
대주자 김재성 : 지명타자(으)로 수비위치 변경
대타 채은성 : 우익수(으)로 수비위치 변경
대타 문선재 : 1루수(으)로 수비위치 변경
중견수 박용택 : 중견수 안익훈 (으)로 교체
3루수 정성훈 : 3루수 양석환 (으)로 교체
유격수 오지환 : 유격수 김영관 (으)로 교체
8회초 LG 공격 종료
9번타자 정의윤
정의윤 : 우익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 최경철 : 대타 유강남 (으)로 교체
3루주자 채은성 : 홈인
유강남 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 윤진호
윤진호 : 삼진 아웃
- 7구 헛스윙
3루주자 문선재 : 폭투로 홈인
2루주자 채은성 : 폭투로 3루까지 진루
1루주자 김재성 : 폭투로 2루까지 진루
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
1루주자 이진영 : 대주자 김재성 (으)로 교체
6번타자 이병규 : 대타 이진영 (으)로 교체
2루주자 문선재 : 3루까지 진루
1루주자 채은성 : 2루까지 진루
이진영 : 1루수 맞고 2루수 내야안타
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 최승준 : 대타 채은성 (으)로 교체
1루주자 문선재 : 2루까지 진루
채은성 : 3루수 실책으로 출루 (3루수 실책)
- 1구 타격
4번타자 이병규 : 대타 문선재 (으)로 교체
문선재 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 이병규
좌익수 스나이더 : 좌익수 홍성갑 (으)로 교체
대타 이성열 : 3루수 장영석 (으)로 교체
투수 금민철 : 투수 최원태 (으)로 교체
7회말 넥센 공격 종료
7번타자 문우람
문우람 : 좌익수 플라이 아웃
- 1구 타격
6번타자 스나이더
1루주자 이성열 : 태그아웃
스나이더 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 윤석민 : 대타 이성열 (으)로 교체
이성열 : 우익수 오른쪽 1루타
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 윤석민
대타 정의윤 : 우익수(으)로 수비위치 변경
대주자 윤진호 : 2루수(으)로 수비위치 변경
7회초 LG 공격 종료
3번타자 박용택
박용택 : 중견수 플라이 아웃
- 1구 타격
2번타자 정성훈
2루주자 오지환 : 홈인
정성훈 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
1루주자 오지환 : 도루로 2루까지 진루
- 1구 볼
1번타자 오지환
3루주자 윤진호 : 홈인
오지환 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 김용의 : 대타 정의윤 (으)로 교체
2루주자 윤진호 : 3루까지 진루
정의윤 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
8번타자 최경철
1루주자 윤진호 : 2루까지 진루
최경철 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
1루주자 손주인 : 대주자 윤진호 (으)로 교체
7번타자 손주인
손주인 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1루수 박병호 : 중견수 박헌도 (으)로 교체
중견수 이택근 : 1루수 임병욱 (으)로 교체
2루수 서건창 : 2루수 서동욱 (으)로 교체
6회말 넥센 공격 종료
4번타자 박병호
박병호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 유한준
2루주자 이택근 : 3루까지 진루
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 이택근
이택근 : 우익수 뒤 2루타
- 2구 타격
- 1구 스트라이크
1번타자 서건창
서건창 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 LG 공격 종료
6번타자 이병규
이병규 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 최승준
1루주자 이병규 : 2루까지 진루
최승준 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 이병규
2루주자 오지환 : 홈인
이병규 : 우익수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 박용택
1루주자 오지환 : 2루까지 진루
박용택 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 정성훈
정성훈 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 오지환
오지환 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 문성현 : 투수 금민철 (으)로 교체
5회말 넥센 공격 종료
9번타자 김재현
김재현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 김하성
김하성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 문우람
문우람 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 소사 : 투수 우규민 (으)로 교체
5회초 LG 공격 종료
9번타자 김용의
김용의 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 최경철
최경철 : 포수 파울플라이 아웃
- 2구 타격
- 1구 헛스윙
7번타자 손주인
손주인 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회말 넥센 공격 종료
6번타자 스나이더
스나이더 : 3루수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 윤석민
윤석민 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 유한준
유한준 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회초 LG 공격 종료
6번타자 이병규
이병규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 최승준
최승준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 이병규
이병규 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 넥센 공격 종료
2번타자 이택근
이택근 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 서건창
서건창 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울
9번타자 김재현
김재현 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
3회초 LG 공격 종료
3번타자 박용택
박용택 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 정성훈
3루주자 최경철 : 홈인
2루주자 김용의 : 3루까지 진루
정성훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
1루주자 김용의 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 김용의
2루주자 최경철 : 폭투로 3루까지 진루
김용의 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 최경철
최경철 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회말 넥센 공격 종료
8번타자 김하성
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
7번타자 문우람
문우람 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6번타자 스나이더
스나이더 : 유격수 플라이 아웃
- 1구 타격
5번타자 윤석민
윤석민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
2회초 LG 공격 종료
7번타자 손주인
손주인 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이병규
이병규 : 좌익수 뒤 홈런 (홈런거리:105M)
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 최승준
최승준 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 이병규
이병규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 유한준
유한준 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 이택근
이택근 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 서건창
서건창 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회초 LG 공격 종료
3번타자 박용택
박용택 : 좌익수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
1루주자 오지환 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 볼
- 1구 스트라이크
1번타자 오지환
오지환 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울