Home
권용관 - shotstop
이시찬 - b2man
송주호 - leftfielder
안영명 - pitcher
이용규 - centerfielder
주현상 - b3man
김경언 - rightfielder
김회성 - b1man
정범모 - catcher
Away
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
손민한 - pitcher
이종욱 - centerfielder
모창민 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Start Relay Text
승리투수: 안영명
세이브투수: 권혁
패전투수: 손민한
경기종료
4번타자 테임즈
테임즈 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 나성범
나성범 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 김종호
김종호 : 2루수 플라이 아웃
- 1구 타격
3루수 김회성 : 1루수(으)로 수비위치 변경
지명타자 송주호 : 좌익수(으)로 수비위치 변경
좌익수 이성열 : 투수 권혁 (으)로 교체
대주자 주현상 : 3루수(으)로 수비위치 변경
8회말 한화 공격 종료
5번타자 이성열
이성열 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
2루주자 김태균 : 대주자 주현상 (으)로 교체
4번타자 김태균
3루주자 강경학 : 홈인
김태균 : 좌익수 왼쪽 2루타
- 1구 타격
투수 임정호 : 투수 김진성 (으)로 교체
3번타자 김경언
3루주자 이용규 : 홈인
2루주자 강경학 : 3루까지 진루
김경언 : 중견수 희생플라이 아웃
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
2번타자 강경학
1루주자 이용규 : 3루까지 진루
1루주자 강경학 : 중견수 실책으로 2루까지 진루(중견수 실책->3루수)
강경학 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 권용관
권용관 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
투수 강장산 : 투수 임정호 (으)로 교체
8회초 NC 공격 종료
1번타자 박민우
박민우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
9번타자 손시헌
손시헌 : 좌익수 플라이 아웃
- 1구 타격
8번타자 박광열
박광열 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
7번타자 모창민
모창민 : 삼진 아웃
- 9구 스트라이크
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
대주자 송주호 : 지명타자(으)로 수비위치 변경
7회말 한화 공격 종료
8번타자 김회성
김회성 : 3루수 라인드라이브 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 정범모
1루주자 송주호 : 홈인
정범모 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 파울
1루주자 최진행 : 대주자 송주호 (으)로 교체
6번타자 박노민 : 대타 최진행 (으)로 교체
최진행 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이성열
이성열 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
4번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 민성기 : 투수 강장산 (으)로 교체
7회초 NC 공격 종료
6번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
2루주자 김종호 : 홈인
1루주자 나성범 : 홈인
테임즈 : 우중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 나성범
1루주자 김종호 : 2루까지 진루
나성범 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
2번타자 김종호
김종호 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 박민우
박민우 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
투수 박정진 : 투수 권혁 (으)로 교체
9번타자 손시헌
손시헌 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
대타 강경학 : 2루수(으)로 수비위치 변경
6회말 한화 공격 종료
3번타자 김경언
1루주자 강경학 : 포스아웃 (유격수->2루수 2루 터치아웃)
김경언 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
2번타자 이시찬 : 대타 강경학 (으)로 교체
1루주자 이용규 : 2루까지 진루
강경학 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 이용규
이용규 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
포수 김태군 : 포수 박광열 (으)로 교체
투수 최금강 : 투수 민성기 (으)로 교체
9번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 김회성
김회성 : 좌익수 뒤 홈런 (홈런거리:115M)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 정범모
정범모 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
6회초 NC 공격 종료
8번타자 김태군
김태군 : 포수 파울플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 모창민
모창민 : 우익수 플라이 아웃
- 1구 타격
6번타자 이종욱
이종욱 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 번트파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 안영명 : 투수 박정진 (으)로 교체
5회말 한화 공격 종료
6번타자 박노민
박노민 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 이혜천 : 투수 최금강 (으)로 교체
5번타자 이성열
1루주자 김태균 : 포스아웃 (2루수->유격수 2루 터치아웃)
이성열 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 손민한 : 투수 이혜천 (으)로 교체
4번타자 김태균
3루주자 김경언 : 홈인
김태균 : 우중간 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 김경언
2루주자 이용규 : 홈인
1루주자 이시찬 : 홈인
2루주자 김경언 : 우익수 실책으로 3루까지 진루(우익수 실책)
김경언 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 파울
2번타자 이시찬
1루주자 이용규 : 2루까지 진루
이시찬 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
9번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회초 NC 공격 종료
5번타자 이호준
이호준 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
테임즈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
3번타자 나성범
3루주자 김종호 : 홈인
나성범 : 좌익수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 김종호
3루주자 박민우 : 실책으로 홈인
1루주자 박민우 : 3루까지 진루
2루주자 김종호 : 3루수 실책으로 3루까지 진루(3루수 실책->2루수)
1루주자 김종호 : 다른주자수비하는 사이 2루까지 진루(중견수->3루수)
김종호 : 중견수 앞 1루타
- 1구 타격
1번타자 박민우
박민우 : 몸에 맞는 볼
- 1구 볼
4회말 한화 공격 종료
8번타자 김회성
김회성 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 정범모
정범모 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
6번타자 박노민
박노민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회초 NC 공격 종료
9번타자 손시헌
1루주자 김태군 : 포스아웃 (3루수->2루수 2루 터치아웃)
손시헌 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
8번타자 김태군
김태군 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 모창민
모창민 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
6번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
3회말 한화 공격 종료
5번타자 이성열
이성열 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
4번타자 김태균
김태균 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3번타자 김경언
김경언 : 우익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
3회초 NC 공격 종료
5번타자 이호준
이호준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
1루주자 나성범 : 2루까지 진루
테임즈 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2회말 한화 공격 종료
2번타자 이시찬
이시찬 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 이용규
3루주자 김회성 : 홈인
이용규 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 김회성
김회성 : 좌익수 앞 3루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회초 NC 공격 종료
9번타자 손시헌
손시헌 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 김태군
김태군 : 몸에 맞는 볼
- 1구 볼
7번타자 모창민
모창민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이종욱
2루주자 이호준 : 3루까지 진루
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이호준
이호준 : 중견수 오른쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 한화 공격 종료
7번타자 정범모
정범모 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
2루주자 김태균 : 폭투로 3루까지 진루
1루주자 박노민 : 폭투로 2루까지 진루
- 2구 볼
- 1구 파울
6번타자 박노민
1루주자 김태균 : 2루까지 진루
박노민 : 유격수 앞 내야안타
- 2구 타격
- 1구 파울
5번타자 이성열
이성열 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 김태균
3루주자 이용규 : 홈인
2루주자 이시찬 : 홈인
김태균 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 김경언
2루주자 이용규 : 3루까지 진루
1루주자 이시찬 : 2루까지 진루
김경언 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
2번타자 이시찬
1루주자 이용규 : 2루까지 진루
이시찬 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 NC 공격 종료
4번타자 테임즈
테임즈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
3번타자 나성범
나성범 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->투수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크