Home
김성현 - shotstop
나주환 - b2man
박재상 - leftfielder
윤희상 - pitcher
조동화 - centerfielder
최정 - b3man
브라운 - rightfielder
박정권 - b1man
정상호 - catcher
Away
오지환 - shotstop
박지규 - b2man
이병규 - leftfielder
루카스 - pitcher
박용택 - centerfielder
윤진호 - b3man
정의윤 - rightfielder
양석환 - b1man
최경철 - catcher
Start Relay Text
승리투수: 루카스
패전투수: 윤희상
경기종료
8번타자 조동화
조동화 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박계현
박계현 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
6번타자 이재원
이재원 : 우익수 플라이 아웃
- 1구 타격
포수 최경철 : 포수 유강남 (으)로 교체
9회초 LG 공격 종료
2번타자 김용의
1루주자 박지규 : 포스아웃 (2루수->유격수 2루 터치아웃)
김용의 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
1번타자 오지환
오지환 : 3루수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박지규
박지규 : 3루수 앞 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
8회말 SK 공격 종료
5번타자 박정권
박정권 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 브라운
1루주자 최정 : 포스아웃 (유격수->2루수 2루 터치아웃)
브라운 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 최정
최정 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
좌익수 이병규 : 좌익수 문선재 (으)로 교체
투수 윤지웅 : 투수 유원상 (으)로 교체
8회초 LG 공격 종료
8번타자 최경철
최경철 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 양석환
양석환 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 윤진호
1루주자 윤진호 : 태그아웃 (포수->1루수 태그아웃)
윤진호 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 조동화 : 중견수(으)로 수비위치 변경
2루수 나주환 : 2루수 박계현 (으)로 교체
중견수 박재상 : 좌익수(으)로 수비위치 변경
좌익수 이명기 : 포수 허웅 (으)로 교체
7회말 SK 공격 종료
2번타자 박재상
박재상 : 유격수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 루카스 : 투수 윤지웅 (으)로 교체
1번타자 이명기
1루주자 조동화 : 2루까지 진루
이명기 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 헛스윙
9번타자 김성현
김성현 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 정상호 : 대타 조동화 (으)로 교체
조동화 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
7회초 LG 공격 종료
5번타자 이진영
이진영 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 이재영 : 투수 고효준 (으)로 교체
4번타자 이병규
1루주자 박용택 : 2루까지 진루
이병규 : 몸에 맞는 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
3번타자 박용택
2루주자 오지환 : 홈인
1루주자 김용의 : 3루까지 진루
박용택 : 좌중간 1루타
- 1구 타격
2번타자 김용의
김용의 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 오지환
오지환 : 우익수 오른쪽 2루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 박지규
2루주자 최경철 : 홈인
1루주자 최경철 : 2루수 실책으로 2루까지 진루(유격수->2루수 실책)
2루주자 박지규 : 태그아웃 (1루수->포수->2루수->3루수 태그아웃)
1루주자 박지규 : 실책으로 2루까지 진루
박지규 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 최경철
최경철 : 몸에 맞는 볼
- 1구 볼
7번타자 양석환
양석환 : 1루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 윤희상 : 투수 이재영 (으)로 교체
6회말 SK 공격 종료
7번타자 나주환
나주환 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 이재원
1루주자 박정권 : 포스아웃 (유격수->2루수 2루 터치아웃)
이재원 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 박정권
박정권 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3루수 양석환 : 1루수(으)로 수비위치 변경
우익수 정의윤 : 3루수 윤진호 (으)로 교체
1루수 김용의 : 우익수(으)로 수비위치 변경
6회초 LG 공격 종료
6번타자 정의윤
정의윤 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 이진영
이진영 : 좌익수 플라이 아웃
- 1구 타격
4번타자 이병규
이병규 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 박용택
박용택 : 중견수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
5회말 SK 공격 종료
4번타자 브라운
브라운 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 최정
2루주자 이명기 : 홈인
2루주자 박재상 : 태그아웃 (좌익수->유격수->3루수 태그아웃)
1루주자 박재상 : 2루까지 진루
최정 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
2번타자 박재상
1루주자 이명기 : 2루까지 진루
박재상 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 이명기
1루주자 김성현 : 포스아웃 (2루수->유격수 2루 터치아웃)
이명기 : 2루수 앞 땅볼로 출루
- 1구 타격
9번타자 김성현
김성현 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회초 LG 공격 종료
2번타자 김용의
김용의 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 오지환
오지환 : 우중간 홈런 (홈런거리:115M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 박지규
박지규 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 최경철
최경철 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
7번타자 양석환
양석환 : 좌익수 뒤 홈런 (홈런거리:105M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회말 SK 공격 종료
8번타자 정상호
정상호 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 나주환
1루주자 이재원 : 2루까지 진루
나주환 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 이재원
이재원 : 좌익수 앞 1루타
- 1구 타격
5번타자 박정권
박정권 : 중견수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 브라운
브라운 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회초 LG 공격 종료
6번타자 정의윤
정의윤 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 이진영
이진영 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 이병규
이병규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 박용택
박용택 : 좌익수 뒤 홈런 (홈런거리:105M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
3회말 SK 공격 종료
3번타자 최정
최정 : 포수 스트라이크 낫 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 박재상
박재상 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
1루주자 김성현 : 폭투로 2루까지 진루
- 1구 볼
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김성현
김성현 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3회초 LG 공격 종료
2번타자 김용의
김용의 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 오지환
오지환 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 박지규
2루주자 양석환 : 3루까지 진루
1루주자 최경철 : 2루까지 진루
박지규 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
8번타자 최경철
1루주자 양석환 : 2루까지 진루
최경철 : 우익수 앞 1루타
- 2구 타격
- 1구 번트파울
7번타자 양석환
양석환 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 SK 공격 종료
8번타자 정상호
정상호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
1루주자 나주환 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 볼
- 1구 볼
7번타자 나주환
1루주자 이재원 : 포스아웃 (유격수->2루수 2루 터치아웃)
나주환 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
6번타자 이재원
이재원 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
2회초 LG 공격 종료
6번타자 정의윤
정의윤 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 이진영
이진영 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
4번타자 이병규
이병규 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
1회말 SK 공격 종료
5번타자 박정권
박정권 : 삼진 아웃
- 6구 스트라이크
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 브라운
1루주자 최정 : 2루까지 진루
브라운 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
3번타자 최정
최정 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 박재상
박재상 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1회초 LG 공격 종료
3번타자 박용택
박용택 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 김용의
김용의 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 오지환
오지환 : 우익수 플라이 아웃
- 1구 타격