Home
김재호 - shotstop
양종민 - b2man
김현수 - leftfielder
니퍼트 - pitcher
정수빈 - centerfielder
최주환 - b3man
민병헌 - rightfielder
오재일 - b1man
양의지 - catcher
Away
문규현 - shotstop
정훈 - b2man
김문호 - leftfielder
송승준 - pitcher
아두치 - centerfielder
황재균 - b3man
손아섭 - rightfielder
김대우 - b1man
강민호 - catcher
Start Relay Text
승리투수: 니퍼트
패전투수: 송승준
경기종료
6번타자 강동수 : 대타 김민하 (으)로 교체
김민하 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 김대우 : 대타 임재철 (으)로 교체
1루주자 최준석 : 포스아웃 (유격수->2루수 2루 터치아웃)
임재철 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 최준석
최준석 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
포수 양의지 : 포수 최재훈 (으)로 교체
좌익수 김현수 : 좌익수 박건우 (으)로 교체
투수 함덕주 : 투수 진야곱 (으)로 교체
8회말 두산 공격 종료
8번타자 최주환
최주환 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 배장호 : 투수 이정민 (으)로 교체
7번타자 오재일
오재일 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울
6번타자 양의지
양의지 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 허경민
허경민 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
3루수 황재균 : 3루수 오승택 (으)로 교체
8회초 롯데 공격 종료
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 손아섭
손아섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 아두치
아두치 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
유격수 김재호 : 2루수 양종민 (으)로 교체
2루수 오재원 : 유격수 허경민 (으)로 교체
투수 오현택 : 투수 함덕주 (으)로 교체
7회말 두산 공격 종료
4번타자 정진호
정진호 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
정수빈 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 민병헌
민병헌 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
포수 강민호 : 포수 장성우 (으)로 교체
2루수 정훈 : 2루수 강동수 (으)로 교체
투수 이인복 : 투수 배장호 (으)로 교체
7회초 롯데 공격 종료
9번타자 문규현
문규현 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 김문호
1루주자 강민호 : 2루까지 진루
김문호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 강민호
강민호 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
6번타자 정훈
정훈 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
투수 니퍼트 : 투수 오현택 (으)로 교체
6회말 두산 공격 종료
9번타자 김재호
김재호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 최주환
1루주자 오재일 : 홈인
최주환 : 우익수 오른쪽 2루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 오재일
오재일 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 양의지
양의지 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 오재원
오재원 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6회초 롯데 공격 종료
5번타자 김대우
김대우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 최준석
최준석 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 황재균
황재균 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 손아섭
손아섭 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
5회말 두산 공격 종료
4번타자 정진호
정진호 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 김현수
김현수 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
2번타자 정수빈
정수빈 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
5회초 롯데 공격 종료
1번타자 아두치
아두치 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
9번타자 문규현
문규현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 김문호
김문호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
4회말 두산 공격 종료
9번타자 김재호
김재호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 최주환
최주환 : 우익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 오재일
오재일 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
4회초 롯데 공격 종료
7번타자 강민호
강민호 : 2루수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
6번타자 정훈
정훈 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 파울
- 1구 볼
5번타자 김대우
1루주자 최준석 : 포스아웃 (유격수->2루수 2루 터치아웃)
김대우 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
4번타자 최준석
최준석 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3회말 두산 공격 종료
6번타자 양의지
양의지 : 2루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 오재원
오재원 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 정진호
정진호 : 우익수 플라이 아웃
- 1구 타격
3회초 롯데 공격 종료
3번타자 황재균
황재균 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 손아섭
손아섭 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 문규현
문규현 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회말 두산 공격 종료
3번타자 김현수
김현수 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
2번타자 정수빈
정수빈 : 2루수 오른쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 민병헌
3루주자 양의지 : 홈인
2루주자 김재호 : 홈인
민병헌 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 김재호
2루주자 오재원 : 홈인
1루주자 양의지 : 3루까지 진루
김재호 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 최주환
최주환 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 오재일
오재일 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
2구 1루수 파울실책
- 2구 파울
- 1구 볼
6번타자 양의지
1루주자 오재원 : 2루까지 진루
양의지 : 좌익수 앞 1루타
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 오재원
오재원 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
2회초 롯데 공격 종료
8번타자 김문호
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 강민호
강민호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 정훈
1루주자 김대우 : 포스아웃 (3루수->2루수 2루 터치아웃)
정훈 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 김대우
김대우 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 최준석
최준석 : 좌익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 정진호 : 지명타자(으)로 수비위치 변경
1회말 두산 공격 종료
4번타자 정진호
정진호 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 김현수
김현수 : 볼넷
- 5구 볼
- 4구 볼
2루주자 민병헌 : 폭투로 3루까지 진루
1루주자 정수빈 : 폭투로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 파울
투수 송승준 : 투수 이인복 (으)로 교체
2번타자 정수빈
3루주자 오재일 : 홈인
2루주자 김재호 : 홈인
1루주자 민병헌 : 2루까지 진루
정수빈 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
3루주자 양의지 : 홈인
2루주자 오재일 : 3루까지 진루
1루주자 김재호 : 2루까지 진루
민병헌 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김재호
3루주자 오재원 : 홈인
2루주자 양의지 : 3루까지 진루
1루주자 오재일 : 2루까지 진루
김재호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 최주환
최주환 : 삼진 아웃
- 12구 스트라이크
- 11구 파울
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
7번타자 오재일
2루주자 오재원 : 3루까지 진루
1루주자 양의지 : 2루까지 진루
오재일 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 양의지
2루주자 정진호 : 홈인
1루주자 오재원 : 2루까지 진루
양의지 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 오재원
3루주자 정수빈 : 홈인
1루주자 정진호 : 2루까지 진루
오재원 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 홍성흔 : 대주자 정진호 (으)로 교체
4번타자 홍성흔
홍성흔 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
3번타자 김현수
3루주자 민병헌 : 홈인
2루주자 정수빈 : 3루까지 진루
김현수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
1루주자 정수빈 : 폭투로 2루까지 진루
- 2구 볼
- 1구 파울
2번타자 정수빈
2루주자 민병헌 : 3루까지 진루
정수빈 : 우익수 앞 1루타
- 1구 타격
1번타자 민병헌
민병헌 : 좌익수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 롯데 공격 종료
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 손아섭
손아섭 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크