Home
강한울 - shotstop
최용규 - b2man
김주찬 - leftfielder
험버 - pitcher
김다원 - centerfielder
최병연 - b3man
나지완 - rightfielder
필 - b1man
이성우 - catcher
Away
김하성 - shotstop
서동욱 - b2man
박헌도 - leftfielder
문성현 - pitcher
유한준 - centerfielder
윤석민 - b3man
문우람 - rightfielder
박병호 - b1man
박동원 - catcher
Start Relay Text
승리투수: 김영민
세이브투수: 손승락
패전투수: 김태영
경기종료
3번타자 필
필 : 좌익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 강한울
2루주자 최용규 : 3루까지 진루
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 김주찬
1루주자 최용규 : 2루까지 진루
김주찬 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
21:50~21:52 KIA요청 합의판정: 김주찬 타구 관련 아웃->아웃
- 2구 타격
- 1구 스트라이크
9번타자 최용규
최용규 : 우중간 1루타
- 2구 타격
- 1구 볼
9회초 넥센 공격 종료
3번타자 문우람
문우람 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 김지수
김지수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
1루주자 고종욱 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
1루주자 김재현 : 포스아웃 (투수->유격수 2루 터치아웃)
고종욱 : 투수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
9번타자 김재현
김재현 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 서동욱
서동욱 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
대타 이종환 : 3루수 최병연 (으)로 교체
중견수 김다원 : 포수 이홍구 (으)로 교체
대주자 이호신 : 중견수(으)로 수비위치 변경
투수 김태영 : 투수 윤석민 (으)로 교체
8회말 KIA 공격 종료
8번타자 이성우 : 대타 이종환 (으)로 교체
이종환 : 유격수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
7번타자 김다원
김다원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 이범호 : 대주자 이호신 (으)로 교체
투수 김영민 : 투수 손승락 (으)로 교체
6번타자 이범호
이범호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 최희섭
최희섭 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
8회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 박헌도
1루주자 유한준 : 홈인
2루주자 박헌도 : 태그아웃 (중견수->유격수->3루수 태그아웃)
박헌도 : 우중간 2루타
- 2구 타격
- 1구 스트라이크
5번타자 유한준
유한준 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
투수 심동섭 : 투수 김태영 (으)로 교체
7회말 KIA 공격 종료
4번타자 나지완
나지완 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
3번타자 필
필 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 강한울
강한울 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 김주찬
김주찬 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
대타 강지광 : 포수 김재현 (으)로 교체
대주자 서동욱 : 2루수(으)로 수비위치 변경
2루수 김지수 : 유격수(으)로 수비위치 변경
투수 조상우 : 투수 김영민 (으)로 교체
7회초 넥센 공격 종료
3번타자 문우람
문우람 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 김지수
김지수 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
1번타자 고종욱
3루주자 박헌도 : 홈인
2루주자 서동욱 : 3루까지 진루
1루주자 강지광 : 2루까지 진루
고종욱 : 투수 맞고 2루수 내야안타
- 1구 타격
9번타자 박동원 : 대타 임병욱 (으)로 교체
3루주자 유한준 : 홈인
2루주자 박헌도 : 3루까지 진루
1루주자 서동욱 : 2루까지 진루
강지광 : 몸에 맞는 볼
- 1구 볼
9번타자 임병욱 : 대타 강지광 (으)로 교체
투수 박준표 : 투수 심동섭 (으)로 교체
9번타자 박동원
1루주자 김민성 : 대주자 서동욱 (으)로 교체
8번타자 김하성 : 대타 김민성 (으)로 교체
김민성 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 윤석민
2루주자 유한준 : 3루까지 진루
1루주자 박헌도 : 2루까지 진루
윤석민 : 우익수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 박헌도
1루주자 유한준 : 2루까지 진루
박헌도 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 유한준
유한준 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
투수 험버 : 투수 박준표 (으)로 교체
6회말 KIA 공격 종료
9번타자 최용규
최용규 : 1루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이성우
이성우 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 김다원
김다원 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
6번타자 이범호
이범호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
6회초 넥센 공격 종료
4번타자 박병호
박병호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 문우람
문우람 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김지수
김지수 : 3루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회말 KIA 공격 종료
5번타자 최희섭
최희섭 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 나지완
나지완 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 필
필 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 문성현 : 투수 조상우 (으)로 교체
2번타자 강한울
1루주자 김주찬 : 2루까지 진루
강한울 : 포수 앞 번트안타
- 1구 타격
1번타자 김주찬
김주찬 : 우중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
5회초 넥센 공격 종료
1번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 김하성
2루주자 김하성 : 태그아웃 (중견수->2루수->3루수 태그아웃)
김하성 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 KIA 공격 종료
9번타자 최용규
1루주자 김다원 : 홈인
1루주자 최용규 : 태그아웃 (우익수->2루수->포수->유격수 태그아웃)
최용규 : 우익수 왼쪽 1루타
- 1구 타격
8번타자 이성우
이성우 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 김다원
김다원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 이범호
이범호 : 우익수 플라이 아웃
- 1구 타격
4회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 박헌도
박헌도 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
2루주자 유한준 : 도루실패아웃 (포수->3루수 태그아웃)
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 좌중간 2루타
- 2구 타격
- 1구 헛스윙
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
3회말 KIA 공격 종료
5번타자 최희섭
최희섭 : 3루수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 나지완
나지완 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3회초 넥센 공격 종료
3번타자 문우람
문우람 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
2번타자 김지수
김지수 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회말 KIA 공격 종료
2번타자 강한울
강한울 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 김주찬
3루주자 김다원 : 홈인
2루주자 이성우 : 3루까지 진루
1루주자 최용규 : 2루까지 진루
김주찬 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 최용규
3루주자 최희섭 : 홈인
2루주자 김다원 : 3루까지 진루
1루주자 이성우 : 2루까지 진루
최용규 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 이성우
2루주자 최희섭 : 3루까지 진루
1루주자 김다원 : 2루까지 진루
이성우 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
7번타자 김다원
1루주자 최희섭 : 2루까지 진루
김다원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 이범호
이범호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
5번타자 최희섭
최희섭 : 2루수 실책으로 출루 (2루수 실책)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 나지완
나지완 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회초 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
8번타자 김하성
김하성 : 좌익수 플라이 아웃
- 1구 타격
7번타자 윤석민
2루주자 박헌도 : 홈인
윤석민 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 박헌도
박헌도 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 KIA 공격 종료
3번타자 필
필 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 김주찬
김주찬 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1회초 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 문우람
문우람 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 김지수
1루주자 고종욱 : 2루까지 진루
김지수 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
1번타자 고종욱
고종욱 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크