Home
아두치 - 좌익수
김문호 - 우익수
황재균 - 3루수
최준석 - 지명타자
강민호 - 포수
정훈 - 2루수
박종윤 - 1루수
이우민 - 중견수
오승택 - 유격수
Away
박한이 - 우익수
구자욱 - 3루수
채태인 - 1루수
최형우 - 좌익수
나바로 - 2루수
이승엽 - 지명타자
박해민 - 중견수
이지영 - 포수
김상수 - 유격수
Start Relay Text
승리투수: 이성민
승리팀 홀드투수: 이명우
승리팀 홀드투수: 홍성민
패전투수: 김건한
경기종료
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 나바로
1루주자 박찬도 : 2루까지 진루
나바로 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
1루주자 최형우 : 대주자 박찬도 (으)로 교체
4번타자 최형우
최형우 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 채태인
채태인 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
8회말 롯데 공격 종료
1번타자 아두치
아두치 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 오승택
오승택 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 번트파울
8번타자 이우민
1루주자 오윤석 : 2루까지 진루
이우민 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 파울
7번타자 오윤석
오윤석 : 2루수 실책으로 출루 (2루수 실책)
- 1구 타격
포수 이지영 : 포수 이흥련 (으)로 교체
투수 박근홍 : 투수 안지만 (으)로 교체
8회초 삼성 공격 종료
2번타자 구자욱
구자욱 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 박한이
1루주자 김상수 : 2루까지 진루
박한이 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김상수
1루주자 이승엽 : 3루까지 진루
김상수 : 우익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이지영
이지영 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 박해민
박해민 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
6번타자 이승엽
이승엽 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
7회말 롯데 공격 종료
6번타자 정훈
정훈 : 유격수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 강민호
강민호 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
7회초 삼성 공격 종료
5번타자 나바로
1루주자 최형우 : 포스아웃 (유격수->2루수 2루 터치아웃)
나바로 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 최형우
1루주자 박한이 : 2루까지 진루
최형우 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
3번타자 채태인
채태인 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
투수 홍성민 : 투수 이성민 (으)로 교체
2번타자 구자욱
구자욱 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 박한이
박한이 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
6회말 롯데 공격 종료
3번타자 황재균
황재균 : 포수 파울플라이 아웃
- 5구 타격
- 4구 볼
1루주자 김문호 : 도루로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2번타자 김문호
김문호 : 좌익수 앞 1루타
- 1구 타격
1번타자 아두치
아두치 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 오승택
오승택 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
투수 김현우 : 투수 박근홍 (으)로 교체
6회초 삼성 공격 종료
9번타자 김상수
김상수 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이지영
이지영 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 이명우 : 투수 홍성민 (으)로 교체
7번타자 박해민
1루주자 이승엽 : 2루까지 진루
박해민 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 좌익수 앞 1루타
- 12구 타격
- 11구 볼
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 나바로
나바로 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회말 롯데 공격 종료
8번타자 이우민
이우민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 오윤석
1루주자 오윤석 : 우익수 실책으로 2루까지 진루(우익수 실책)
오윤석 : 우중간 1루타
- 2구 타격
- 1구 파울
6번타자 정훈
정훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 강민호
강민호 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 스트라이크
4번타자 최준석
최준석 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5회초 삼성 공격 종료
4번타자 최형우
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
3번타자 채태인
1루주자 구자욱 : 3루까지 진루
채태인 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
투수 송승준 : 투수 이명우 (으)로 교체
2번타자 구자욱
구자욱 : 우익수 앞 1루타
- 1구 타격
1번타자 박한이
2루주자 이지영 : 홈인
1루주자 김상수 : 홈인
박한이 : 중견수 뒤 홈런 (홈런거리:120M)
- 1구 타격
9번타자 김상수
1루주자 이지영 : 2루까지 진루
김상수 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 이지영
2루주자 나바로 : 홈인
이지영 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 박해민
박해민 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
1루주자 나바로 : 폭투로 2루까지 진루
- 1구 볼
6번타자 이승엽
이승엽 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
5번타자 나바로
나바로 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 최형우
최형우 : 우익수 뒤 홈런 (홈런거리:130M)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대타 오윤석 : 1루수(으)로 수비위치 변경
4회말 롯데 공격 종료
3번타자 황재균
황재균 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 조현근 : 투수 김현우 (으)로 교체
2번타자 김문호
2루주자 오승택 : 홈인
김문호 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
1루주자 오승택 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 아두치
3루주자 이우민 : 홈인
아두치 : 중견수 희생플라이 아웃
- 1구 타격
9번타자 오승택
3루주자 정훈 : 홈인
2루주자 오윤석 : 홈인
1루주자 이우민 : 3루까지 진루
오승택 : 우중간 1루타
- 2구 타격
- 1구 헛스윙
8번타자 이우민
2루주자 정훈 : 3루까지 진루
1루주자 오윤석 : 2루까지 진루
이우민 : 몸에 맞는 볼
- 3구 볼
- 2구 번트파울
- 1구 볼
7번타자 박종윤 : 대타 오윤석 (으)로 교체
2루주자 강민호 : 홈인
1루주자 정훈 : 2루까지 진루
오윤석 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 정훈
1루주자 강민호 : 2루까지 진루
정훈 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 강민호
강민호 : 유격수 실책으로 출루 (유격수 실책)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최준석
최준석 : 중견수 뒤 홈런 (홈런거리:130M)
- 2구 타격
- 1구 볼
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4회초 삼성 공격 종료
3번타자 채태인
채태인 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 파울
2번타자 구자욱
2루주자 박한이 : 3루까지 진루
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 박한이
박한이 : 좌중간 2루타
- 2구 타격
- 1구 파울
9번타자 김상수
1루주자 이지영 : 홈인
김상수 : 좌익수 뒤 홈런 (홈런거리:120M)
- 1구 타격
8번타자 이지영
이지영 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
7번타자 박해민
박해민 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 롯데 공격 종료
2번타자 김문호
3루주자 오승택 : 태그아웃
김문호 : 투수 앞 땅볼로 출루
- 1구 타격
1번타자 아두치
2루주자 오승택 : 3루까지 진루
아두치 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 오승택
오승택 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
투수 신용운 : 투수 조현근 (으)로 교체
8번타자 이우민
3루주자 정훈 : 홈인
이우민 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
7번타자 박종윤
박종윤 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
2루주자 정훈 : 폭투로 3루까지 진루
- 1구 볼
6번타자 정훈
정훈 : 중견수 뒤 2루타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 나바로
1루주자 채태인 : 2루까지 진루
나바로 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 2루수 라인드라이브 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 채태인
채태인 : 우익수 앞 1루타
- 1구 타격
2번타자 구자욱
구자욱 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회말 롯데 공격 종료
5번타자 강민호
강민호 : 중견수 플라이 아웃
- 1구 타격
투수 김건한 : 투수 신용운 (으)로 교체
4번타자 최준석
2루주자 오승택 : 홈인
1루주자 황재균 : 홈인
최준석 : 좌익수 뒤 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 황재균
3루주자 이우민 : 홈인
1루주자 오승택 : 2루까지 진루
황재균 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김문호
2루주자 이우민 : 3루까지 진루
김문호 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 아두치
아두치 : 2루수 인필드플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
9번타자 오승택
1루주자 이우민 : 2루까지 진루
오승택 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 이우민
이우민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2회초 삼성 공격 종료
1번타자 박한이
박한이 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김상수
3루주자 이승엽 : 홈인
1루주자 이지영 : 다른주자수비하는 사이 2루까지 진루(우익수->포수)
김상수 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 이지영
1루주자 이승엽 : 3루까지 진루
이지영 : 3루수 오른쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 박해민
박해민 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
6번타자 이승엽
이승엽 : 우중간 1루타
- 2구 타격
- 1구 헛스윙
1회말 롯데 공격 종료
7번타자 박종윤
1루주자 정훈 : 포스아웃 (2루수->유격수 2루 터치아웃)
박종윤 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 정훈
2루주자 최준석 : 3루까지 진루
1루주자 강민호 : 2루까지 진루
정훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 강민호
1루주자 최준석 : 2루까지 진루
강민호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최준석
2루주자 김문호 : 홈인
최준석 : 우중간 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 황재균
1루주자 김문호 : 2루까지 진루
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김문호
김문호 : 좌중간 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 아두치
1루주자 아두치 : 태그아웃 (우익수->유격수 태그아웃)
아두치 : 우중간 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
18:49~18:50 롯데요청 합의판정: 아두치 태그 관련 아웃->아웃
1회초 삼성 공격 종료
5번타자 나바로
나바로 : 삼진 아웃
- 9구 헛스윙
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 최형우
3루주자 박한이 : 홈인
최형우 : 중견수 희생플라이 아웃
- 3구 타격
2루주자 박한이 : 폭투로 3루까지 진루
1루주자 구자욱 : 폭투로 2루까지 진루
- 2구 볼
- 1구 볼
3번타자 채태인
채태인 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 구자욱
구자욱 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 박한이
1루주자 박한이 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
박한이 : 스트라이크 낫아웃 폭투
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크