1회 초
1번타자 서건창

Event 볼 by 서건창
Event 파울 by 서건창
Event hit : 1루타 by 서건창

2번타자 고종욱

Event 볼 by 고종욱
Event 헛스윙 by 고종욱
Event Out : 고종욱 out

3번타자 스나이더

Event 파울 by 스나이더
Event 볼 by 스나이더
Event 파울 by 스나이더
Event 파울 by 스나이더
Event 파울 by 스나이더
Event 볼 by 스나이더
Event 파울 by 스나이더
Event 헛스윙 by 스나이더
Event Out : 스나이더 out

4번타자 박병호

Event hit : 1루타 by 박병호
Event walk : 서건창 walk

5번타자 유한준

Event 볼 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event base on balls : 유한준 bob
Event walk : 박병호 walk
Event walk : 서건창 walk

6번타자 김민성

Event walk : 김민성 walk
Event walk : 유한준 walk
Event walk : 박병호 walk
Event score : 서건창 to home

7번타자 윤석민

Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 파울 by 윤석민
Event 파울 by 윤석민
Event 볼 by 윤석민
Event hit : 1루타 by 윤석민
Event walk : 김민성 walk
Event score : 유한준 to home
Event score : 박병호 to home

8번타자 김하성

Event 스트라이크 by 김하성
Event 스트라이크 by 김하성
Event 볼 by 김하성
Event 파울 by 김하성
Event 헛스윙 by 김하성
Event Out : 김하성 out

Event team change : home -> away 

1회 말
1번타자 아두치

Event 스트라이크 by 아두치
Event Out : 아두치 out

2번타자 김문호

Event 스트라이크 by 김문호
Event 볼 by 김문호
Event 볼 by 김문호
Event Out : 김문호 out

3번타자 황재균

Event 볼 by 황재균
Event 볼 by 황재균
Event Out : 황재균 out

Event team change : away -> home 

2회 초
9번타자 박동원

Event 볼 by 박동원
Event Out : 박동원 out

1번타자 서건창

Event 스트라이크 by 서건창
Event 볼 by 서건창
Event Out : 서건창 out

2번타자 고종욱

Event 스트라이크 by 고종욱
Event 파울 by 고종욱
Event 헛스윙 by 고종욱
Event Out : 고종욱 out

Event team change : home -> away 

2회 말
4번타자 최준석

Event Out : 최준석 out

5번타자 박종윤

Event 스트라이크 by 박종윤
Event 파울 by 박종윤
Event Out : 박종윤 out

6번타자 오승택

Event 헛스윙 by 오승택
Event 헛스윙 by 오승택
Event 파울 by 오승택
Event 볼 by 오승택
Event 스트라이크 by 오승택
Event Out : 오승택 out

Event team change : away -> home 

3회 초
3번타자 스나이더

Event 스트라이크 by 스나이더
Event Homerun : 스나이더

4번타자 박병호

Event 볼 by 박병호
Event 헛스윙 by 박병호
Event Homerun : 박병호

5번타자 유한준

Event 스트라이크 by 유한준
Event Out : 유한준 out

6번타자 김민성

Event 스트라이크 by 김민성
Event 헛스윙 by 김민성
Event 파울 by 김민성
Event 볼 by 김민성
Event 파울 by 김민성
Event Out : 김민성 out

7번타자 윤석민

Event 볼 by 윤석민
Event Out : 윤석민 out

Event team change : home -> away 

3회 말
7번타자 이우민

Event 스트라이크 by 이우민
Event Out : 이우민 out

8번타자 김준태

Event 파울 by 김준태
Event 파울 by 김준태
Event hit : 1루타 by 김준태

9번타자 오윤석

Event 스트라이크 by 오윤석
Event 볼 by 오윤석
Event hit : 1루타 by 오윤석
Event walk : 김준태 walk

1번타자 아두치

Event 볼 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event 스트라이크 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event base on balls : 아두치 bob
Event walk : 오윤석 walk
Event walk : 김준태 walk

2번타자 김문호

Event 볼 by 김문호
Event 볼 by 김문호
Event 헛스윙 by 김문호
Event 파울 by 김문호
Event 스트라이크 by 김문호
Event Out : 김문호 out

3번타자 황재균

Event 스트라이크 by 황재균
Event 스트라이크 by 황재균
Event 헛스윙 by 황재균
Event Out : 황재균 out

Event team change : away -> home 

4회 초
8번타자 김하성

Event 볼 by 김하성
Event 파울 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event 파울 by 김하성
Event 파울 by 김하성
Event 헛스윙 by 김하성
Event Out : 김하성 out

9번타자 박동원

Event 스트라이크 by 박동원
Event 볼 by 박동원
Event 볼 by 박동원
Event Out : 박동원 out

1번타자 서건창

Event Out : 서건창 out

Event team change : home -> away 

4회 말
4번타자 최준석

Event 스트라이크 by 최준석
Event 헛스윙 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event Out : 최준석 out

5번타자 박종윤

Event 볼 by 박종윤
Event 스트라이크 by 박종윤
Event 볼 by 박종윤
Event 파울 by 박종윤
Event hit : 3루타 by 박종윤

6번타자 오승택

Event 볼 by 오승택
Event score : 박종윤 to home
Event 스트라이크 by 오승택
Event 스트라이크 by 오승택
Event 헛스윙 by 오승택
Event Out : 오승택 out

7번타자 이우민

Event 헛스윙 by 이우민
Event 파울 by 이우민
Event 볼 by 이우민
Event 볼 by 이우민
Event Out : 이우민 out

Event team change : away -> home 

5회 초
2번타자 고종욱

Event 볼 by 고종욱
Event 스트라이크 by 고종욱
Event hit : 1루타 by 고종욱

3번타자 스나이더

Event 볼 by 스나이더
Event walk : 고종욱 walk
Event 파울 by 스나이더
Event 볼 by 스나이더
Event Out : 스나이더 out

4번타자 박병호

Event change : 이상화 to 홍성민
Event 스트라이크 by 박병호
Event Hit but probably out : 박병호
Event walk : 고종욱 walk

5번타자 유한준

Event 파울 by 유한준
Event Out : 유한준 out
Event Out : 박병호 out

Event team change : home -> away 

5회 말
8번타자 김준태

Event Hit but probably out : 김준태

9번타자 오윤석

Event 스트라이크 by 오윤석
Event 헛스윙 by 오윤석
Event 볼 by 오윤석
Event 헛스윙 by 오윤석
Event Out : 오윤석 out

1번타자 아두치

Event 볼 by 아두치
Event 스트라이크 by 아두치
Event hit : 1루타 by 아두치
Event walk : 김준태 walk

2번타자 김문호

Event Out : 김문호 out

3번타자 황재균

Event 스트라이크 by 황재균
Event Out : 황재균 out

Event team change : away -> home 

6회 초
6번타자 김민성

Event 볼 by 김민성
Event 스트라이크 by 김민성
Event Out : 김민성 out

7번타자 윤석민

Event 볼 by 윤석민
Event 볼 by 윤석민
Event 헛스윙 by 윤석민
Event 파울 by 윤석민
Event 볼 by 윤석민
Event 파울 by 윤석민
Event hit : 1루타 by 윤석민

8번타자 김하성

Event 스트라이크 by 김하성
Event 볼 by 김하성
Event 헛스윙 by 김하성
Event Out : 김하성 out
Event walk : 윤석민 walk

9번타자 박동원

Event 볼 by 박동원
Event 볼 by 박동원
Event hit : 1루타 by 박동원
Event score : 윤석민 to home

1번타자 서건창

Event 볼 by 서건창
Event 헛스윙 by 서건창
Event Out : 서건창 out

Event team change : home -> away 

6회 말
4번타자 최준석

Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 볼 by 최준석
Event Out : 최준석 out

5번타자 박종윤

Event 스트라이크 by 박종윤
Event 파울 by 박종윤
Event 파울 by 박종윤
Event hit : 1루타 by 박종윤

6번타자 오승택

Event 볼 by 오승택
Event 볼 by 오승택
Event 헛스윙 by 오승택
Event Out : 오승택 out

7번타자 이우민

Event 스트라이크 by 이우민
Event 파울 by 이우민
Event 파울 by 이우민
Event 볼 by 이우민
Event 볼 by 이우민
Event 파울 by 이우민
Event 볼 by 이우민
Event 파울 by 이우민
Event 볼 by 이우민
Event base on balls : 이우민 bob
Event walk : 박종윤 walk

8번타자 김준태

Event 볼 by 김준태
Event 스트라이크 by 김준태
Event 파울 by 김준태
Event 헛스윙 by 김준태
Event Out : 김준태 out

Event team change : away -> home 

7회 초
2번타자 고종욱

Event 파울 by 고종욱
Event 파울 by 고종욱
Event 볼 by 고종욱
Event Out : 고종욱 out

3번타자 스나이더

Event 스트라이크 by 스나이더
Event 헛스윙 by 스나이더
Event 헛스윙 by 스나이더
Event Out : 스나이더 out

4번타자 박병호

Event 헛스윙 by 박병호
Event 헛스윙 by 박병호
Event 볼 by 박병호
Event Out : 박병호 out

Event team change : home -> away 

7회 말
9번타자 오윤석

Event change : 한현희 to 김영민
Event 파울 by 오윤석
Event 볼 by 오윤석
Event 볼 by 오윤석
Event 파울 by 오윤석
Event 파울 by 오윤석
Event 헛스윙 by 오윤석
Event Out : 오윤석 out

1번타자 아두치

Event hit : 1루타 by 아두치

2번타자 김문호

Event 파울 by 김문호
Event Out : 김문호 out
Event Out : 아두치 out

Event team change : away -> home 

8회 초
5번타자 유한준

Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 스트라이크 by 유한준
Event 스트라이크 by 유한준
Event Out : 유한준 out

6번타자 김민성

Event 파울 by 김민성
Event Out : 김민성 out

7번타자 윤석민

Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event Out : 윤석민 out

Event team change : home -> away 

8회 말
3번타자 황재균

Event change : 김영민 to 김대우
Event pos change : 김민성 to pos  3루수
Event change : 윤석민 to 김지수
Event 파울 by 황재균
Event 볼 by 황재균
Event 헛스윙 by 황재균
Event Out : 황재균 out

4번타자 최준석

Event 볼 by 최준석
Event 헛스윙 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 볼 by 최준석
Event base on balls : 최준석 bob

5번타자 박종윤

Event change : 최준석 to 백민기
Event 볼 by 박종윤
Event 볼 by 박종윤
Event 볼 by 박종윤
Event 스트라이크 by 박종윤
Event 파울 by 박종윤
Event 파울 by 박종윤
Event 파울 by 박종윤
Event hit : 1루타 by 박종윤
Event walk : 백민기 walk

6번타자 오승택

Event 볼 by 오승택
Event Out : 오승택 out
Event Out : 박종윤 out

Event team change : away -> home 

9회 초
8번타자 김하성

Event pos change : 백민기 to pos  지명타자
Event 파울 by 김하성
Event 볼 by 김하성
Event 스트라이크 by 김하성
Event Out : 김하성 out

9번타자 박동원

Event Out : 박동원 out

1번타자 서건창

Event hit : 1루타 by 서건창

2번타자 고종욱

Event change : 서건창 to 유재신
Event 볼 by 고종욱
Event 스트라이크 by 고종욱
Event hit : 1루타 by 고종욱
Event walk : 유재신 walk

3번타자 스나이더

Event hit : 2루타 by 스나이더
Event walk : 고종욱 walk
Event score : 유재신 to home

4번타자 박병호

Event 볼 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event Base on ball on purpose : 박병호

5번타자 유한준

Event 볼 by 유한준
Event 헛스윙 by 유한준
Event 볼 by 유한준
Event walk : 유한준 walk
Event Out : 박병호 out

Event team change : home -> away 

9회 말
7번타자 이우민

Event change : 김대우 to 이상민
Event pos change : 유재신 to pos  지명타자
Event change : 고종욱 to 문우람
Event 파울 by 이우민
Event 볼 by 이우민
Event 헛스윙 by 이우민
Event 볼 by 이우민
Event 볼 by 이우민
Event 파울 by 이우민
Event walk : 이우민 walk

8번타자 김준태 

Event pinch hitter : 김준태 to 손용석
Event 볼 by 교체
Event 볼 by 교체
Event Out : 손용석 out

9번타자 오윤석

Event Out : 오윤석 out
Event Out : 이우민 out

