1회 초
1번타자 박민우

Event 볼 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event hit : 1루타 by 박민우

2번타자 김종호

Event 볼 by 김종호
Event 볼 by 김종호
Event 스트라이크 by 김종호
Event 헛스윙 by 김종호
Event 파울 by 김종호
Event 파울 by 김종호
Event 헛스윙 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 헛스윙 by 나성범
Event 볼 by 나성범
Event walk : 박민우 walk
Event 헛스윙 by 나성범
Event 볼 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event Out : 테임즈 out

Event team change : home -> away 

1회 말
1번타자 박용택

Event 스트라이크 by 박용택
Event Hit but probably out : 박용택

2번타자 김용의

Event 볼 by 김용의
Event 볼 by 김용의
Event 볼 by 김용의
Event 볼 by 김용의
Event base on balls : 김용의 bob
Event walk : 박용택 walk

3번타자 정성훈

Event Out : 정성훈 out
Event walk : 김용의 walk
Event walk : 박용택 walk

4번타자 히메네스

Event hit : 2루타 by 히메네스
Event score : 김용의 to home
Event score : 박용택 to home

5번타자 오지환

Event 볼 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event 스트라이크 by 오지환
Event Out : 오지환 out

6번타자 양석환

Event 스트라이크 by 양석환
Event 헛스윙 by 양석환
Event 파울 by 양석환
Event 볼 by 양석환
Event 헛스윙 by 양석환
Event Out : 양석환 out

Event team change : away -> home 

2회 초
5번타자 조영훈

Event 볼 by 조영훈
Event 헛스윙 by 조영훈
Event 파울 by 조영훈
Event 볼 by 조영훈
Event 헛스윙 by 조영훈
Event Out : 조영훈 out

6번타자 이종욱

Event 파울 by 이종욱
Event 파울 by 이종욱
Event 파울 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 볼 by 지석훈
Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event 파울 by 지석훈
Event 파울 by 지석훈
Event hit : 1루타 by 지석훈

8번타자 손시헌

Event Out : 손시헌 out

Event team change : home -> away 

2회 말
7번타자 채은성

Event 스트라이크 by 채은성
Event 볼 by 채은성
Event 볼 by 채은성
Event Out : 채은성 out

8번타자 유강남

Event 볼 by 유강남
Event 헛스윙 by 유강남
Event 헛스윙 by 유강남
Event 헛스윙 by 유강남
Event Out : 유강남 out

9번타자 박지규

Event 볼 by 박지규
Event hit : 1루타 by 박지규

1번타자 박용택

Event 파울 by 박용택
Event 볼 by 박용택
Event 볼 by 박용택
Event 파울 by 박용택
Event judge : 17:42~17:43 NC요청 합의판정: 박용택 베이스터치 관련 세이프->세이프
Event Hit but probably out : 박용택
Event walk : 박지규 walk

2번타자 김용의

Event 볼 by 김용의
Event 볼 by 김용의
Event 스트라이크 by 김용의
Event 파울 by 김용의
Event Out : 김용의 out

Event team change : away -> home 

3회 초
9번타자 김태군

Event 볼 by 김태군
Event 볼 by 김태군
Event 스트라이크 by 김태군
Event 파울 by 김태군
Event 파울 by 김태군
Event hit : 1루타 by 김태군

1번타자 박민우

Event 볼 by 박민우
Event 스트라이크 by 박민우
Event hit : 1루타 by 박민우
Event walk : 김태군 walk

2번타자 김종호

Event 볼 by 김종호
Event 볼 by 김종호
Event 번트파울 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 헛스윙 by 나성범
Event 볼 by 나성범
Event walk : 나성범 walk
Event Out : 박민우 out
Event walk : 김태군 walk

4번타자 테임즈

Event 헛스윙 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 헛스윙 by 테임즈
Event walk : 나성범 walk
Event score : 김태군 to home
Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event Out : 테임즈 out

Event team change : home -> away 

3회 말
3번타자 정성훈

Event 스트라이크 by 정성훈
Event Out : 정성훈 out

4번타자 히메네스

Event 볼 by 히메네스
Event 파울 by 히메네스
Event Out : 히메네스 out

5번타자 오지환

Event Out : 오지환 out

Event team change : away -> home 

4회 초
5번타자 조영훈

Event 파울 by 조영훈
Event 파울 by 조영훈
Event 파울 by 조영훈
Event 스트라이크 by 조영훈
Event Out : 조영훈 out

6번타자 이종욱

Event 파울 by 이종욱
Event 헛스윙 by 이종욱
Event 파울 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event 볼 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 스트라이크 by 지석훈
Event 볼 by 지석훈
Event 볼 by 지석훈
Event 헛스윙 by 지석훈
Event Out : 지석훈 out

Event team change : home -> away 

4회 말
6번타자 양석환

Event 스트라이크 by 양석환
Event Out : 양석환 out

7번타자 채은성

Event 스트라이크 by 채은성
Event 헛스윙 by 채은성
Event 파울 by 채은성
Event 파울 by 채은성
Event 볼 by 채은성
Event hit : 1루타 by 채은성

8번타자 유강남

Event 스트라이크 by 유강남
Event 파울 by 유강남
Event 파울 by 유강남
Event 볼 by 유강남
Event walk : 채은성 walk
Event Out : 유강남 out
Event walk : 채은성 walk

9번타자 박지규

Event Out : 박지규 out

Event team change : away -> home 

5회 초
8번타자 손시헌

Event 스트라이크 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event 스트라이크 by 김태군
Event 파울 by 김태군
Event 볼 by 김태군
Event 볼 by 김태군
Event 파울 by 김태군
Event 헛스윙 by 김태군
Event Out : 김태군 out

1번타자 박민우

Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 헛스윙 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event Out : 박민우 out

Event team change : home -> away 

5회 말
1번타자 박용택

Event 볼 by 박용택
Event 헛스윙 by 박용택
Event 헛스윙 by 박용택
Event 스트라이크 by 박용택
Event Out : 박용택 out

2번타자 김용의

Event 스트라이크 by 김용의
Event 헛스윙 by 김용의
Event 볼 by 김용의
Event Hit but probably out : 김용의

3번타자 정성훈

Event 볼 by 정성훈
Event hit : 1루타 by 정성훈
Event walk : 김용의 walk

4번타자 히메네스

Event 파울 by 히메네스
Event 파울 by 히메네스
Event 파울 by 히메네스
Event Out : 히메네스 out
Event walk : 정성훈 walk
Event score : 김용의 to home

5번타자 오지환

Event 볼 by 오지환
Event walk : 정성훈 walk
Event Out : 오지환 out

Event team change : away -> home 

6회 초
2번타자 김종호

Event 스트라이크 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event 스트라이크 by 김종호
Event 헛스윙 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 스트라이크 by 나성범
Event 볼 by 나성범
Event 헛스윙 by 나성범
Event 볼 by 나성범
Event hit : 2루타 by 나성범

4번타자 테임즈

Event 스트라이크 by 테임즈
Event 헛스윙 by 테임즈
Event 볼 by 테임즈
Event 헛스윙 by 테임즈
Event Out : 테임즈 out

5번타자 조영훈

Event 헛스윙 by 조영훈
Event 헛스윙 by 조영훈
Event 볼 by 조영훈
Event 파울 by 조영훈
Event Out : 조영훈 out

Event team change : home -> away 

6회 말
6번타자 양석환

Event change : 김종호 to 김성욱
Event 번트파울 by 양석환
Event Out : 양석환 out

7번타자 채은성

Event 스트라이크 by 채은성
Event 볼 by 채은성
Event 헛스윙 by 채은성
Event 볼 by 채은성
Event 파울 by 채은성
Event 파울 by 채은성
Event 볼 by 채은성
Event 파울 by 채은성
Event 볼 by 채은성
Event base on balls : 채은성 bob

8번타자 유강남

Event change : 채은성 to 이민재
Event change : 유강남 to 서상우
Event 스트라이크 by 유강남
Event Hit but probably out : 서상우
Event walk : 이민재 walk

9번타자 박지규

Event 볼 by 박지규
Event 스트라이크 by 박지규
Event 볼 by 박지규
Event 헛스윙 by 박지규
Event 파울 by 박지규
Event hit : 1루타 by 박지규
Event walk : 서상우 walk
Event walk : 이민재 walk

1번타자 박용택

Event 헛스윙 by 박용택
Event hit : 1루타 by 박용택
Event walk : 박지규 walk
Event walk : 서상우 walk
Event score : 이민재 to home

2번타자 김용의

Event 헛스윙 by 김용의
Event walk : 김용의 walk
Event walk : 박용택 walk
Event walk : 박지규 walk
Event Out : 서상우 out

3번타자 정성훈

Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event 헛스윙 by 정성훈
Event 파울 by 정성훈
Event 볼 by 정성훈
Event 헛스윙 by 정성훈
Event Out : 정성훈 out

Event team change : away -> home 

7회 초
6번타자 이종욱

Event pos change : 김용의 to pos  우익수
Event pos change : 이민재 to pos  중견수
Event change : 서상우 to 최경철
Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event change : 소사 to 신승현
Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event 헛스윙 by 지석훈
Event Out : 지석훈 out

8번타자 손시헌

Event 볼 by 손시헌
Event 헛스윙 by 손시헌
Event 스트라이크 by 손시헌
Event 스트라이크 by 손시헌
Event Out : 손시헌 out

Event team change : home -> away 

7회 말
4번타자 히메네스

Event change : 스튜어트 to 이민호
Event 스트라이크 by 히메네스
Event 파울 by 히메네스
Event 볼 by 히메네스
Event Out : 히메네스 out

5번타자 오지환

Event 볼 by 오지환
Event 헛스윙 by 오지환
Event 스트라이크 by 오지환
Event 헛스윙 by 오지환
Event Out : 오지환 out

6번타자 양석환

Event 스트라이크 by 양석환
Event 스트라이크 by 양석환
Event 볼 by 양석환
Event hit : 2루타 by 양석환

7번타자 이민재

Event 볼 by 이민재
Event 볼 by 이민재
Event 파울 by 이민재
Event 파울 by 이민재
Event 파울 by 이민재
Event Out : 이민재 out

Event team change : away -> home 

8회 초
9번타자 김태군

Event change : 신승현 to 이동현

9번타자 김태군 

Event pinch hitter : 김태군 to 모창민
Event 볼 by 교체
Event Out : 모창민 out

1번타자 박민우

Event 볼 by 박민우
Event hit : 1루타 by 박민우

2번타자 김성욱

Event 파울 by 김성욱
Event 스트라이크 by 김성욱
Event 볼 by 김성욱
Event 스트라이크 by 김성욱
Event Out : 김성욱 out

3번타자 나성범

Event change : 이동현 to 윤지웅
Event 파울 by 나성범
Event 스트라이크 by 나성범
Event 파울 by 나성범
Event 볼 by 나성범
Event 볼 by 나성범
Event Out : 나성범 out

Event team change : home -> away 

8회 말
8번타자 최경철

Event change : 이민호 to 최금강
Event pos change : 모창민 to pos  포수
Event 헛스윙 by 최경철
Event 파울 by 최경철
Event 헛스윙 by 최경철
Event Out : 최경철 out

9번타자 박지규

Event 스트라이크 by 박지규
Event 볼 by 박지규
Event 스트라이크 by 박지규
Event 파울 by 박지규
Event 볼 by 박지규
Event Out : 박지규 out

1번타자 박용택

Event 스트라이크 by 박용택
Event 볼 by 박용택
Event 파울 by 박용택
Event 볼 by 박용택
Event Out : 박용택 out

Event team change : away -> home 

9회 초
4번타자 테임즈

Event change : 윤지웅 to 봉중근
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event Out : 테임즈 out

5번타자 조영훈

Event 볼 by 조영훈
Event 볼 by 조영훈
Event 스트라이크 by 조영훈
Event Out : 조영훈 out

6번타자 이종욱

Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event Out : 이종욱 out

