1회 초
1번타자 민병헌

Event 스트라이크 by 민병헌
Event hit : 1루타 by 민병헌

2번타자 정수빈

Event 볼 by 정수빈
Event 스트라이크 by 정수빈
Event 볼 by 정수빈
Event 볼 by 정수빈
Event 파울 by 정수빈
Event 파울 by 정수빈
Event 볼 by 정수빈
Event base on balls : 정수빈 bob
Event walk : 민병헌 walk

3번타자 김현수

Event 스트라이크 by 김현수
Event 파울 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event base on balls : 김현수 bob
Event walk : 정수빈 walk
Event walk : 민병헌 walk

4번타자 로메로

Event 스트라이크 by 로메로
Event walk : 로메로 walk
Event Out : 김현수 out
Event walk : 정수빈 walk
Event score : 민병헌 to home

5번타자 오재원

Event 스트라이크 by 오재원
Event 볼 by 오재원
Event 볼 by 오재원
Event 파울 by 오재원
Event walk : 오재원 walk
Event Out : 로메로 out
Event walk : 정수빈 walk
Event Out : 정수빈 out

Event team change : home -> away 

1회 말
1번타자 김주찬

Event 스트라이크 by 김주찬
Event 헛스윙 by 김주찬
Event hit : 2루타 by 김주찬

2번타자 김민우

Event 볼 by 김민우
Event 번트파울 by 김민우
Event Out : 김민우 out
Event walk : 김주찬 walk

3번타자 필

Event 볼 by 필
Event 볼 by 필
Event Out : 필 out

4번타자 나지완

Event 스트라이크 by 나지완
Event Out : 나지완 out

Event team change : away -> home 

2회 초
6번타자 양의지

Event Out : 양의지 out

7번타자 허경민

Event 볼 by 허경민
Event 볼 by 허경민
Event 볼 by 허경민
Event 스트라이크 by 허경민
Event Out : 허경민 out

8번타자 김재환

Event 볼 by 김재환
Event 볼 by 김재환
Event 파울 by 김재환
Event Out : 김재환 out

Event team change : home -> away 

2회 말
5번타자 이범호

Event 스트라이크 by 이범호
Event 볼 by 이범호
Event 볼 by 이범호
Event 헛스윙 by 이범호
Event 볼 by 이범호
Event 파울 by 이범호
Event Out : 이범호 out

6번타자 김다원

Event 헛스윙 by 김다원
Event Out : 김다원 out

7번타자 이홍구

Event Out : 이홍구 out

Event team change : away -> home 

3회 초
9번타자 김재호

Event 스트라이크 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event 스트라이크 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event Out : 민병헌 out

2번타자 정수빈

Event 스트라이크 by 정수빈
Event Out : 정수빈 out

Event team change : home -> away 

3회 말
8번타자 최용규

Event change : 민병헌 to 정진호
Event 스트라이크 by 최용규
Event 볼 by 최용규
Event Out : 최용규 out

9번타자 김호령

Event 볼 by 김호령
Event 볼 by 김호령
Event 볼 by 김호령
Event 스트라이크 by 김호령
Event Out : 김호령 out

1번타자 김주찬

Event 볼 by 김주찬
Event 스트라이크 by 김주찬
Event 볼 by 김주찬
Event 볼 by 김주찬
Event 볼 by 김주찬
Event base on balls : 김주찬 bob

2번타자 김민우

Event 스트라이크 by 김민우
Event 파울 by 김민우
Event 볼 by 김민우
Event Out : 김민우 out

Event team change : away -> home 

4회 초
3번타자 김현수

Event 스트라이크 by 김현수
Event 파울 by 김현수
Event 볼 by 김현수
Event walk : 김현수 walk

4번타자 로메로

Event 볼 by 로메로
Event 볼 by 로메로
Event hit : 1루타 by 로메로
Event walk : 김현수 walk

5번타자 오재원

Event Out : 오재원 out
Event Out : 김현수 out

6번타자 양의지

Event 스트라이크 by 양의지
Event 볼 by 양의지
Event 스트라이크 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event 헛스윙 by 양의지
Event Out : 양의지 out

Event team change : home -> away 

4회 말
3번타자 필

Event 볼 by 필
Event hit : 2루타 by 필

4번타자 나지완

Event 볼 by 나지완
Event 볼 by 나지완
Event 스트라이크 by 나지완
Event 파울 by 나지완
Event 볼 by 나지완
Event 헛스윙 by 나지완
Event Out : 나지완 out

5번타자 이범호

Event 헛스윙 by 이범호
Event 파울 by 이범호
Event 볼 by 이범호
Event walk : 필 walk
Event 볼 by 이범호
Event Out : 이범호 out
Event score : 필 to home

6번타자 김다원

Event 스트라이크 by 김다원
Event 볼 by 김다원
Event 헛스윙 by 김다원
Event Out : 김다원 out

Event team change : away -> home 

5회 초
7번타자 허경민

Event 스트라이크 by 허경민
Event 볼 by 허경민
Event Out : 허경민 out

8번타자 김재환

Event 볼 by 김재환
Event 볼 by 김재환
Event 헛스윙 by 김재환
Event 헛스윙 by 김재환
Event 헛스윙 by 김재환
Event Out : 김재환 out

9번타자 김재호

Event 볼 by 김재호
Event 스트라이크 by 김재호
Event 헛스윙 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event Out : 김재호 out

Event team change : home -> away 

5회 말
7번타자 이홍구

Event 볼 by 이홍구
Event 볼 by 이홍구
Event Out : 이홍구 out

8번타자 최용규

Event 스트라이크 by 최용규
Event 볼 by 최용규
Event 헛스윙 by 최용규
Event 스트라이크 by 최용규
Event Out : 최용규 out

9번타자 김호령

Event 파울 by 김호령
Event 파울 by 김호령
Event 볼 by 김호령
Event 파울 by 김호령
Event 파울 by 김호령
Event 볼 by 김호령
Event 볼 by 김호령
Event Out : 김호령 out

Event team change : away -> home 

6회 초
1번타자 정진호

Event 볼 by 정진호
Event 볼 by 정진호
Event 볼 by 정진호
Event 스트라이크 by 정진호
Event 스트라이크 by 정진호
Event Out : 정진호 out

2번타자 정수빈

Event 볼 by 정수빈
Event 스트라이크 by 정수빈
Event Out : 정수빈 out

3번타자 김현수

Event Out : 김현수 out

Event team change : home -> away 

6회 말
1번타자 김주찬

Event 볼 by 김주찬
Event 볼 by 김주찬
Event 볼 by 김주찬
Event 스트라이크 by 김주찬
Event 헛스윙 by 김주찬
Event 헛스윙 by 김주찬
Event Out : 김주찬 out

2번타자 김민우

Event 스트라이크 by 김민우
Event 스트라이크 by 김민우
Event 헛스윙 by 김민우
Event Out : 김민우 out

3번타자 필

Event 파울 by 필
Event Out : 필 out

Event team change : away -> home 

7회 초
4번타자 로메로

Event 볼 by 로메로
Event Deadball : 로메로

5번타자 오재원

Event 볼 by 오재원
Event 스트라이크 by 오재원
Event 볼 by 오재원
Event 파울 by 오재원
Event 볼 by 오재원
Event Out : 오재원 out

6번타자 양의지

Event 스트라이크 by 양의지
Event 파울 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event 파울 by 양의지
Event hit : 1루타 by 양의지
Event walk : 로메로 walk

7번타자 허경민

Event change : 로메로 to 박건우
Event 스트라이크 by 허경민
Event Out : 허경민 out
Event walk : 박건우 walk

8번타자 김재환 

Event pinch hitter : 김재환 to 최주환
Event 볼 by 교체
Event Out : 최주환 out

Event team change : home -> away 

7회 말
4번타자 나지완

Event pos change : 정진호 to pos  좌익수
Event pos change : 김현수 to pos  1루수
Event pos change : 박건우 to pos  우익수
Event pos change : 최주환 to pos  지명타자
Event 볼 by 나지완
Event 헛스윙 by 나지완
Event 볼 by 나지완
Event 헛스윙 by 나지완
Event 파울 by 나지완
Event Out : 나지완 out

5번타자 이범호

Event 볼 by 이범호
Event 파울 by 이범호
Event hit : 1루타 by 이범호

6번타자 김다원

Event 볼 by 김다원
Event Deadball : 김다원
Event walk : 이범호 walk

7번타자 이홍구

Event change : 이범호 to 박준태
Event change : 김다원 to 박찬호
Event Out : 이홍구 out

8번타자 최용규

Event 스트라이크 by 최용규
Event 볼 by 최용규
Event 헛스윙 by 최용규
Event 파울 by 최용규
Event hit : 1루타 by 최용규
Event walk : 박찬호 walk
Event Out : 박찬호 out
Event score : 박준태 to home

Event team change : away -> home 

8회 초
9번타자 김재호

Event pos change : 김민우 to pos  2루수
Event pos change : 박준태 to pos  우익수
Event pos change : 박찬호 to pos  유격수
Event pos change : 최용규 to pos  3루수
Event 볼 by 김재호
Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event Out : 김재호 out

1번타자 정진호

Event 볼 by 정진호
Event 헛스윙 by 정진호
Event 파울 by 정진호
Event 볼 by 정진호
Event 파울 by 정진호
Event Out : 정진호 out

2번타자 정수빈

Event 스트라이크 by 정수빈
Event Out : 정수빈 out

Event team change : home -> away 

8회 말
9번타자 김호령

Event 파울 by 김호령
Event 파울 by 김호령
Event 볼 by 김호령
Event 헛스윙 by 김호령
Event Out : 김호령 out

1번타자 김주찬

Event 볼 by 김주찬
Event 볼 by 김주찬
Event 파울 by 김주찬
Event Out : 김주찬 out

2번타자 김민우

Event 볼 by 김민우
Event 볼 by 김민우
Event 스트라이크 by 김민우
Event Out : 김민우 out

Event team change : away -> home 

9회 초
3번타자 김현수

Event change : 스틴슨 to 윤석민
Event change : 이홍구 to 이성우
Event 스트라이크 by 김현수
Event 볼 by 김현수
Event 파울 by 김현수
Event 파울 by 김현수
Event 헛스윙 by 김현수
Event Out : 김현수 out

4번타자 박건우 

Event pinch hitter : 박건우 to 홍성흔
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event hit : 1루타 by 교체

5번타자 오재원

Event change : 홍성흔 to 양종민
Event 볼 by 오재원
Event 파울 by 오재원
Event 볼 by 오재원
Event 스트라이크 by 오재원
Event 볼 by 오재원
Event hit : 1루타 by 오재원
Event walk : 양종민 walk

6번타자 양의지

Event 스트라이크 by 양의지
Event 볼 by 양의지
Event 스트라이크 by 양의지
Event 헛스윙 by 양의지
Event Out : 양의지 out

7번타자 허경민

Event 볼 by 허경민
Event hit : 1루타 by 허경민
Event walk : 오재원 walk
Event walk : 양종민 walk

8번타자 최주환

Event 스트라이크 by 최주환
Event Out : 최주환 out

