Home
김민우 - 2루수
김다원 - 우익수
김주찬 - 좌익수
필 - 1루수
이범호 - 3루수
나지완 - 지명타자
김호령 - 중견수
이성우 - 포수
강한울 - 유격수
Away
나바로 - 2루수
박한이 - 우익수
채태인 - 1루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
구자욱 - 중견수
이흥련 - 포수
김상수 - 유격수
Start Relay Text
승리투수: 양현종
세이브투수: 윤석민
패전투수: 심창민
경기종료
7번타자 박해민
박해민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 이승엽
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
5번타자 박석민
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 양현종 : 투수 윤석민 (으)로 교체
8회말 KIA 공격 종료
5번타자 이범호
이범호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 필
2루주자 박준태 : 홈인
필 : 좌익수 뒤 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김주찬
김주찬 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
1루주자 박준태 : 폭투로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 박준태
박준태 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 김민우
김민우 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 차우찬 : 투수 심창민 (으)로 교체
8회초 삼성 공격 종료
4번타자 최형우
최형우 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3번타자 채태인
2루주자 나바로 : 도루실패아웃 (포수->3루수 태그아웃)
1루주자 박한이 : 이중도루 실패시 2루까지 진루
채태인 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 박한이
1루주자 나바로 : 2루까지 진루
박한이 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 스트라이크
7회말 KIA 공격 종료
9번타자 강한울
강한울 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 이홍구
이홍구 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 김호령
김호령 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7회초 삼성 공격 종료
9번타자 김상수
김상수 : 우익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이흥련
이흥련 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 박해민
박해민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 번트파울
6회말 KIA 공격 종료
6번타자 나지완
1루주자 이범호 : 포스아웃 (유격수->2루수 2루 터치아웃)
나지완 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5번타자 이범호
이범호 : 볼넷
- 12구 볼
- 11구 파울
- 10구 파울
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
4번타자 필
필 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
6회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 우익수 플라이 아웃
- 11구 타격
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
우익수 김다원 : 우익수 박준태 (으)로 교체
포수 이성우 : 포수 이홍구 (으)로 교체
5번타자 박석민
3루주자 박한이 : 태그아웃 (유격수->포수 태그아웃)
2루주자 채태인 : 3루까지 진루
박석민 : 유격수 앞 땅볼로 출루
- 1구 타격
4번타자 최형우
1루주자 채태인 : 2루까지 진루
최형우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 헛스윙
2루주자 박한이 : 폭투로 3루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 채태인
1루주자 박한이 : 2루까지 진루
채태인 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 박한이
박한이 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5회말 KIA 공격 종료
3번타자 김주찬
김주찬 : 우익수 플라이 아웃
- 3구 타격
- 2구 번트파울
- 1구 스트라이크
2번타자 김다원
김다원 : 포수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 김민우
김민우 : 좌익수 오른쪽 3루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 강한울
강한울 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
중견수 구자욱 : 중견수 박해민 (으)로 교체
5회초 삼성 공격 종료
1번타자 나바로
나바로 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김상수
1루주자 이흥련 : 2루까지 진루
김상수 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
8번타자 이흥련
이흥련 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 구자욱
구자욱 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 이승엽
이승엽 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
4회말 KIA 공격 종료
8번타자 이성우
이성우 : 좌익수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 김호령
김호령 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 나지완
나지완 : 좌익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
4회초 삼성 공격 종료
5번타자 박석민
박석민 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 최형우
최형우 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 채태인
채태인 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
3회말 KIA 공격 종료
5번타자 이범호
이범호 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
4번타자 필
필 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 김주찬
김주찬 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김다원
2루주자 김민우 : 3루까지 진루
김다원 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 김민우
김민우 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회초 삼성 공격 종료
2번타자 박한이
박한이 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 헛스윙
1루주자 나바로 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
1번타자 나바로
1루주자 김상수 : 3루까지 진루
나바로 : 중견수 뒤 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이흥련
이흥련 : 유격수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회말 KIA 공격 종료
9번타자 강한울
강한울 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 이성우
이성우 : 중견수 왼쪽 2루타
- 1구 타격
7번타자 김호령
김호령 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 나지완
나지완 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
2회초 삼성 공격 종료
7번타자 구자욱
구자욱 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 1구 타격
5번타자 박석민
박석민 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 KIA 공격 종료
5번타자 이범호
이범호 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 필
필 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 김주찬
김주찬 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 김다원
김다원 : 좌중간 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 김민우
김민우 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1회초 삼성 공격 종료
4번타자 최형우
최형우 : 1루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 채태인
채태인 : 몸에 맞는 볼
- 2구 볼
- 1구 헛스윙
2번타자 박한이
박한이 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 나바로
나바로 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼