Home
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Away
김사연 - 우익수
이대형 - 중견수
마르테 - 3루수
댄블랙 - 1루수
장성우 - 포수
윤요섭 - 지명타자
박경수 - 2루수
박기혁 - 유격수
김진곤 - 좌익수
Start Relay Text
승리투수: 해커
패전투수: 엄상백
경기종료
2번타자 김민혁
김민혁 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 김사연
김사연 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
9번타자 송민섭
송민섭 : 3루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
유격수 손시헌 : 투수 강장산 (으)로 교체
3루수 노진혁 : 유격수(으)로 수비위치 변경
중견수 이종욱 : 중견수 최재원 (으)로 교체
지명타자 모창민 : 3루수(으)로 수비위치 변경
8회말 NC 공격 종료
4번타자 조영훈
조영훈 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
3번타자 나성범
1루주자 김성욱 : 2루까지 진루
나성범 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 파울
2번타자 김성욱
3루주자 박민우 : 홈인
김성욱 : 좌중간 1루타
- 2구 타격
- 1구 스트라이크
1번타자 박민우
2루주자 노진혁 : 홈인
1루주자 용덕한 : 홈인
박민우 : 우중간 3루타
- 1구 타격
9번타자 용덕한
1루주자 노진혁 : 2루까지 진루
용덕한 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
손시헌 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 노진혁
노진혁 : 우익수 앞 1루타
- 1구 타격
좌익수 송민섭 : 중견수(으)로 수비위치 변경
유격수 박기혁 : 투수 배우열 (으)로 교체
대타 문상철 : 3루수(으)로 수비위치 변경
포수 장성우 : 포수 김종민 (으)로 교체
3루수 마르테 : 유격수 심우준 (으)로 교체
중견수 이대형 : 좌익수 김민혁 (으)로 교체
8회초 kt 공격 종료
8번타자 박기혁
박기혁 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 헛스윙
7번타자 박경수
박경수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 헛스윙
6번타자 윤요섭 : 대타 문상철 (으)로 교체
문상철 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6번타자 윤요섭
포수 김태군 : 포수 용덕한 (으)로 교체
대주자 모창민 : 지명타자(으)로 수비위치 변경
1루수 테임즈 : 1루수 조영훈 (으)로 교체
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
투수 최금강 : 투수 임창민 (으)로 교체
7회말 NC 공격 종료
6번타자 이종욱
이종욱 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2루주자 이호준 : 대주자 모창민 (으)로 교체
5번타자 이호준
2루주자 테임즈 : 홈인
이호준 : 우중간 2루타
- 2구 타격
- 1구 볼
4번타자 테임즈
1루주자 나성범 : 홈인
테임즈 : 우중간 2루타
- 1구 타격
3번타자 나성범
3루주자 박민우 : 홈인
나성범 : 투수 앞 내야안타
- 3구 타격
- 2구 헛스윙
- 1구 볼
2번타자 김종호
2루주자 박민우 : 3루까지 진루
김종호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
1번타자 박민우
박민우 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
9번타자 김태군
김태군 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
7회초 kt 공격 종료
5번타자 장성우
장성우 : 우익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
3루수 지석훈 : 3루수 노진혁 (으)로 교체
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 댄블랙
댄블랙 : 3루수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 마르테
마르테 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
2번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 해커 : 투수 최금강 (으)로 교체
6회말 NC 공격 종료
8번타자 손시헌
손시헌 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 파울
7번타자 지석훈
지석훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이종욱
이종욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
대타 장성호 : 좌익수 송민섭 (으)로 교체
투수 심재민 : 투수 주권 (으)로 교체
6회초 kt 공격 종료
1번타자 김사연
김사연 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 김진곤 : 대타 장성호 (으)로 교체
장성호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 박기혁
박기혁 : 중견수 플라이 아웃
- 1구 타격
7번타자 박경수
박경수 : 중견수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회말 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
테임즈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3번타자 나성범
나성범 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5회초 kt 공격 종료
6번타자 윤요섭
3루주자 이대형 : 포스아웃 (투수->포수 홈 터치아웃)
윤요섭 : 투수 병살타 아웃 (투수->포수->1루수 송구아웃)
- 1구 타격
5번타자 장성우
장성우 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 댄블랙
2루주자 이대형 : 3루까지 진루
1루주자 마르테 : 2루까지 진루
댄블랙 : 몸에 맞는 볼
- 1구 볼
3번타자 마르테
1루주자 이대형 : 2루까지 진루
마르테 : 좌익수 앞 1루타
- 1구 타격
2번타자 이대형
이대형 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4회말 NC 공격 종료
2번타자 김종호
김종호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
1루주자 박민우 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 김태군
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 엄상백 : 투수 심재민 (으)로 교체
4회초 kt 공격 종료
1번타자 김사연
김사연 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 김진곤
김진곤 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
8번타자 박기혁
박기혁 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 박경수
2루주자 윤요섭 : 3루까지 진루
박경수 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 윤요섭
윤요섭 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
3회말 NC 공격 종료
7번타자 지석훈
2루주자 이호준 : 홈인
1루주자 지석훈 : 태그아웃 (우익수->2루수->유격수 태그아웃)
지석훈 : 우익수 앞 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 이호준
1루주자 테임즈 : 홈인
이호준 : 좌중간 2루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 테임즈
테임즈 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 나성범
2루주자 김종호 : 홈인
나성범 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
19:27~19:29 NC요청 합의판정: 나성범 타구 관련 아웃->아웃
- 2구 타격
1루주자 김종호 : 도루로 2루까지 진루
- 1구 헛스윙
2번타자 김종호
김종호 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회초 kt 공격 종료
5번타자 장성우
장성우 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 댄블랙
댄블랙 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 마르테
마르테 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
2번타자 이대형
2루주자 김사연 : 3루까지 진루
이대형 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
1루주자 김사연 : 도루로 2루까지 진루
- 1구 헛스윙
1번타자 김사연
김사연 : 중견수 앞 1루타
- 1구 타격
2회말 NC 공격 종료
1번타자 박민우
박민우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 김태군
김태군 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
8번타자 손시헌
2루주자 지석훈 : 3루까지 진루
손시헌 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 2구 타격
- 1구 파울
7번타자 지석훈
지석훈 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회초 kt 공격 종료
9번타자 김진곤
김진곤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
8번타자 박기혁
1루주자 박경수 : 2루까지 진루
박기혁 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
7번타자 박경수
1루주자 장성우 : 태그아웃 (투수->유격수 태그아웃)
박경수 : 투수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6번타자 윤요섭
윤요섭 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 장성우
장성우 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
1회말 NC 공격 종료
6번타자 이종욱
이종욱 : 우익수 플라이 아웃
- 1구 타격
5번타자 이호준
이호준 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 중견수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 헛스윙
3번타자 나성범
나성범 : 우익수 뒤 홈런 (홈런거리:115M)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 김종호
김종호 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 kt 공격 종료
4번타자 댄블랙
댄블랙 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
3번타자 마르테
마르테 : 좌익수 앞 1루타
- 2구 타격
- 1구 헛스윙
2번타자 이대형
이대형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 김사연
김사연 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼