Home
이용규 - 중견수
장운호 - 우익수
정근우 - 2루수
김태균 - 1루수
이종환 - 지명타자
신성현 - 3루수
권용관 - 유격수
조인성 - 포수
송주호 - 좌익수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
로메로 - 1루수
오재원 - 2루수
양의지 - 포수
유민상 - 지명타자
허경민 - 3루수
김재호 - 유격수
Start Relay Text
승리투수: 함덕주
세이브투수: 이현승
패전투수: 권혁
패전팀 홀드투수: 박정진
경기종료
6번타자 신성현
신성현 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
5번타자 이종환
이종환 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1루주자 김태균 : 대주자 한상훈 (으)로 교체
4번타자 김태균
김태균 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 정근우
1루주자 이시찬 : 2루까지 진루
정근우 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 1구 타격
2번타자 장운호 : 대타 이시찬 (으)로 교체
이시찬 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 장운호
투수 함덕주 : 투수 이현승 (으)로 교체
9회초 두산 공격 종료
7번타자 고영민
고영민 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 양의지
3루주자 김현수 : 홈인
양의지 : 좌익수 앞 1루타
- 1구 타격
5번타자 오재원
2루주자 김현수 : 3루까지 진루
1루주자 오재일 : 포스아웃 (유격수->2루수 2루 터치아웃)
오재원 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 번트파울
4번타자 오재일
1루주자 김현수 : 2루까지 진루
오재일 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 번트파울
- 3구 볼
- 2구 번트파울
- 1구 볼
투수 권혁 : 투수 윤규진 (으)로 교체
3번타자 김현수
김현수 : 우익수 앞 1루타
- 1구 타격
대타 주현상 : 좌익수 이성열 (으)로 교체
8회말 한화 공격 종료
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
9번타자 송주호 : 대타 주현상 (으)로 교체
주현상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 송주호
투수 오현택 : 투수 함덕주 (으)로 교체
8번타자 조인성
조인성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
대타 고영민 : 지명타자(으)로 수비위치 변경
8회초 두산 공격 종료
2번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 허경민
허경민 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 유민상 : 대타 고영민 (으)로 교체
고영민 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
7회말 한화 공격 종료
7번타자 권용관
권용관 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
6번타자 신성현
신성현 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
5번타자 이종환
1루주자 정근우 : 2루까지 진루
이종환 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 김태균
김태균 : 유격수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 유희관 : 투수 오현택 (으)로 교체
3번타자 정근우
정근우 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
대주자 장민석 : 1루수 오재일 (으)로 교체
7회초 두산 공격 종료
6번타자 양의지
양의지 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
5번타자 오재원
1루주자 장민석 : 2루까지 진루
오재원 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 로메로 : 대주자 장민석 (으)로 교체
4번타자 로메로
로메로 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김현수
3루주자 김재호 : 홈인
2루주자 민병헌 : 3루까지 진루
김현수 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 정수빈
2루주자 김재호 : 3루까지 진루
1루주자 민병헌 : 2루까지 진루
정수빈 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 민병헌
1루주자 김재호 : 2루까지 진루
민병헌 : 우중간 1루타
- 2구 타격
- 1구 볼
9번타자 김재호
김재호 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 박정진 : 투수 권혁 (으)로 교체
6회말 한화 공격 종료
2번타자 장운호
장운호 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
9번타자 송주호
송주호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
6회초 두산 공격 종료
8번타자 허경민
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
7번타자 유민상
유민상 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 양의지
3루주자 김현수 : 홈인
2루주자 로메로 : 홈인
1루주자 양의지 : 다른주자수비하는 사이 2루까지 진루(좌익수->포수)
양의지 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 오재원
2루주자 김현수 : 3루까지 진루
1루주자 로메로 : 2루까지 진루
오재원 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
투수 안영명 : 투수 박정진 (으)로 교체
4번타자 로메로
1루주자 김현수 : 2루까지 진루
로메로 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 김현수
김현수 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5회말 한화 공격 종료
8번타자 조인성
조인성 : 우익수 플라이 아웃
- 1구 타격
7번타자 권용관
권용관 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 신성현
2루주자 김태균 : 홈인
1루주자 이종환 : 2루까지 진루
신성현 : 중견수 앞 1루타
- 1구 타격
5번타자 이종환
1루주자 김태균 : 2루까지 진루
이종환 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
4번타자 김태균
김태균 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 정근우
정근우 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
5회초 두산 공격 종료
2번타자 정수빈
정수빈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 번트헛스윙
9번타자 김재호
김재호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회말 한화 공격 종료
2번타자 장운호
장운호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 송주호
송주호 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회초 두산 공격 종료
8번타자 허경민
허경민 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
7번타자 유민상
1루주자 오재원 : 2루까지 진루
유민상 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 양의지
양의지 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 오재원
오재원 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 로메로
로메로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
3회말 한화 공격 종료
8번타자 조인성
조인성 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 권용관
권용관 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 신성현
1루주자 이종환 : 홈인
신성현 : 좌중간 홈런 (홈런거리:115M)
- 1구 타격
5번타자 이종환
이종환 : 2루수 오른쪽 내야안타
- 1구 타격
4번타자 김태균
김태균 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 정근우
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
3회초 두산 공격 종료
3번타자 김현수
1루주자 정수빈 : 태그아웃 (중견수->유격수->2루수 태그아웃)
김현수 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 정수빈
정수빈 : 유격수 라인드라이브 실책(유격수 실책)
- 1구 타격
1번타자 민병헌
3루주자 허경민 : 홈인
1루주자 김재호 : 2루까지 진루
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 김재호
2루주자 허경민 : 3루까지 진루
김재호 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 허경민
허경민 : 우익수 오른쪽 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 한화 공격 종료
2번타자 장운호
장운호 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 이용규
2루주자 조인성 : 3루까지 진루
이용규 : 3루수 앞 번트안타
- 2구 타격
- 1구 볼
9번타자 송주호
1루주자 조인성 : 2루까지 진루
송주호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
8번타자 조인성
조인성 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회초 두산 공격 종료
7번타자 유민상
1루주자 양의지 : 포스아웃 (2루수->유격수 2루 터치아웃)
유민상 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
2루주자 오재원 : 도루로 3루까지 진루
- 2구 볼
- 1구 스트라이크
6번타자 양의지
1루주자 오재원 : 2루까지 진루
양의지 : 좌익수 앞 1루타
- 1구 타격
5번타자 오재원
2루주자 로메로 : 태그아웃 (2루수->3루수 태그아웃)
오재원 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
1루주자 로메로 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 로메로
로메로 : 3루수 실책으로 출루 (3루수 실책)
- 2구 타격
- 1구 스트라이크
1회말 한화 공격 종료
6번타자 신성현
1루주자 김태균 : 포스아웃 (3루수->2루수 2루 터치아웃)
신성현 : 3루수 앞 땅볼로 출루
- 1구 타격
5번타자 이종환
이종환 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 김태균
1루주자 정근우 : 2루까지 진루
김태균 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 정근우
2루주자 이용규 : 홈인
정근우 : 좌익수 앞 1루타
18:44~18:51 한화요청 합의판정: 이용규 태그 관련 아웃->세이프
- 2구 타격
- 1구 스트라이크
2번타자 장운호
1루주자 이용규 : 2루까지 진루
장운호 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 1구 타격
1번타자 이용규
이용규 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회초 두산 공격 종료
3번타자 김현수
1루주자 정수빈 : 포스아웃 (2루수->유격수 2루 터치아웃)
김현수 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 정수빈
정수빈 : 몸에 맞는 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 민병헌
민병헌 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크