1회 초
1번타자 고종욱

Event 볼 by 고종욱
Event 파울 by 고종욱
Event 파울 by 고종욱
Event 헛스윙 by 고종욱
Event Out : 고종욱 out

2번타자 서건창

Event 스트라이크 by 서건창
Event 볼 by 서건창
Event 파울 by 서건창
Event Out : 서건창 out

3번타자 스나이더

Event 볼 by 스나이더
Event 헛스윙 by 스나이더
Event 볼 by 스나이더
Event 파울 by 스나이더
Event 파울 by 스나이더
Event 볼 by 스나이더
Event 볼 by 스나이더
Event base on balls : 스나이더 bob

4번타자 박병호

Event 볼 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event 헛스윙 by 박병호
Event Homerun : 박병호
Event score : 스나이더 to home

5번타자 김민성

Event 스트라이크 by 김민성
Event 스트라이크 by 김민성
Event 파울 by 김민성
Event 파울 by 김민성
Event Out : 김민성 out

Event team change : home -> away 

1회 말
1번타자 구자욱

Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event Out : 구자욱 out

2번타자 박해민

Event 볼 by 박해민
Event 스트라이크 by 박해민
Event 스트라이크 by 박해민
Event Out : 박해민 out

3번타자 나바로

Event 볼 by 나바로
Event 볼 by 나바로
Event 스트라이크 by 나바로
Event 스트라이크 by 나바로
Event 헛스윙 by 나바로
Event Out : 나바로 out

Event team change : away -> home 

2회 초
6번타자 유한준

Event 스트라이크 by 유한준
Event 파울 by 유한준
Event Out : 유한준 out

7번타자 윤석민

Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 파울 by 윤석민
Event Out : 윤석민 out

8번타자 김하성

Event 파울 by 김하성
Event 파울 by 김하성
Event 파울 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event 파울 by 김하성
Event 헛스윙 by 김하성
Event Out : 김하성 out

Event team change : home -> away 

2회 말
4번타자 최형우

Event 볼 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event base on balls : 최형우 bob

5번타자 박석민

Event 스트라이크 by 박석민
Event 볼 by 박석민
Event 스트라이크 by 박석민
Event 헛스윙 by 박석민
Event Out : 박석민 out

6번타자 이승엽

Event 스트라이크 by 이승엽
Event hit : 2루타 by 이승엽
Event walk : 최형우 walk

7번타자 백상원

Event 볼 by 백상원
Event 볼 by 백상원
Event 볼 by 백상원
Event 볼 by 백상원
Event base on balls : 백상원 bob

8번타자 이지영

Event 스트라이크 by 이지영
Event 볼 by 이지영
Event walk : 이지영 walk
Event walk : 이지영 walk
Event walk : 백상원 walk
Event score : 백상원 to home
Event walk : 이승엽 walk
Event score : 이승엽 to home
Event score : 최형우 to home

9번타자 최선호

Event 스트라이크 by 최선호
Event Out : 최선호 out
Event walk : 이지영 walk

1번타자 구자욱

Event 볼 by 구자욱
Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event Out : 구자욱 out

Event team change : away -> home 

3회 초
9번타자 박동원

Event 스트라이크 by 박동원
Event 헛스윙 by 박동원
Event 볼 by 박동원
Event 파울 by 박동원
Event hit : 1루타 by 박동원

1번타자 고종욱

Event 볼 by 고종욱
Event Hit but probably out : 고종욱
Event walk : 박동원 walk
Event walk : 박동원 walk

2번타자 서건창

Event Out : 서건창 out

3번타자 스나이더

Event walk : 고종욱 walk
Event score : 박동원 to home
Event 볼 by 스나이더
Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event 볼 by 스나이더
Event 볼 by 스나이더
Event base on balls : 스나이더 bob

4번타자 박병호

Event 파울 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event 파울 by 박병호
Event 헛스윙 by 박병호
Event Out : 박병호 out

5번타자 김민성

Event 스트라이크 by 김민성
Event 헛스윙 by 김민성
Event Out : 김민성 out

Event team change : home -> away 

3회 말
2번타자 박해민

Event Hit but probably out : 박해민

3번타자 나바로

Event 볼 by 나바로
Event 헛스윙 by 나바로
Event 파울 by 나바로
Event 헛스윙 by 나바로
Event Out : 나바로 out

4번타자 최형우

Event 볼 by 최형우
Event 스트라이크 by 최형우
Event 볼 by 최형우
Event walk : 박해민 walk
Event 스트라이크 by 최형우
Event 볼 by 최형우
Event 파울 by 최형우
Event Out : 최형우 out

5번타자 박석민

Event Out : 박석민 out

Event team change : away -> home 

4회 초
6번타자 유한준

Event 스트라이크 by 유한준
Event hit : 2루타 by 유한준

7번타자 윤석민

Event 볼 by 윤석민
Event 볼 by 윤석민
Event Out : 윤석민 out

8번타자 김하성

Event 볼 by 김하성
Event Out : 김하성 out
Event walk : 유한준 walk

9번타자 박동원

Event 스트라이크 by 박동원
Event 볼 by 박동원
Event 헛스윙 by 박동원
Event walk : 박동원 walk
Event score : 유한준 to home

1번타자 고종욱

Event 파울 by 고종욱
Event 볼 by 고종욱
Event 스트라이크 by 고종욱
Event 볼 by 고종욱
Event walk : 박동원 walk
Event 헛스윙 by 고종욱
Event Out : 고종욱 out

Event team change : home -> away 

4회 말
6번타자 이승엽

Event 스트라이크 by 이승엽
Event 볼 by 이승엽
Event 스트라이크 by 이승엽
Event 파울 by 이승엽
Event 헛스윙 by 이승엽
Event Out : 이승엽 out

7번타자 백상원

Event 스트라이크 by 백상원
Event 볼 by 백상원
Event 스트라이크 by 백상원
Event 헛스윙 by 백상원
Event Out : 백상원 out

8번타자 이지영

Event Out : 이지영 out

Event team change : away -> home 

5회 초
2번타자 서건창

Event Out : 서건창 out

3번타자 스나이더

Event 헛스윙 by 스나이더
Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event 볼 by 스나이더
Event 볼 by 스나이더
Event 파울 by 스나이더
Event 파울 by 스나이더
Event 파울 by 스나이더
Event 볼 by 스나이더
Event base on balls : 스나이더 bob

4번타자 박병호

Event 볼 by 박병호
Event 스트라이크 by 박병호
Event 헛스윙 by 박병호
Event 파울 by 박병호
Event 스트라이크 by 박병호
Event Out : 박병호 out

5번타자 김민성

Event 파울 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event 파울 by 김민성
Event Out : 김민성 out

Event team change : home -> away 

5회 말
9번타자 최선호

Event 파울 by 최선호
Event 헛스윙 by 최선호
Event 파울 by 최선호
Event 파울 by 최선호
Event 헛스윙 by 최선호
Event Out : 최선호 out

1번타자 구자욱

Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event 헛스윙 by 구자욱
Event Out : 구자욱 out

2번타자 박해민

Event 파울 by 박해민
Event 헛스윙 by 박해민
Event 파울 by 박해민
Event 파울 by 박해민
Event 스트라이크 by 박해민
Event Out : 박해민 out

Event team change : away -> home 

6회 초
6번타자 유한준

Event Out : 유한준 out

7번타자 윤석민

Event 스트라이크 by 윤석민
Event Out : 윤석민 out

8번타자 김하성

Event 스트라이크 by 김하성
Event Out : 김하성 out

Event team change : home -> away 

6회 말
3번타자 나바로

Event 볼 by 나바로
Event 번트파울 by 나바로
Event 스트라이크 by 나바로
Event hit : 1루타 by 나바로

4번타자 최형우

Event Out : 최형우 out
Event Out : 나바로 out

5번타자 박석민

Event 스트라이크 by 박석민
Event 볼 by 박석민
Event 스트라이크 by 박석민
Event 볼 by 박석민
Event 파울 by 박석민
Event 볼 by 박석민
Event 볼 by 박석민
Event base on balls : 박석민 bob

6번타자 이승엽

Event 파울 by 이승엽
Event 스트라이크 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event 파울 by 이승엽
Event Out : 이승엽 out

Event team change : away -> home 

7회 초
9번타자 박동원

Event 볼 by 박동원
Event 스트라이크 by 박동원
Event 스트라이크 by 박동원
Event 헛스윙 by 박동원
Event Out : 박동원 out

1번타자 고종욱

Event 파울 by 고종욱
Event 파울 by 고종욱
Event 볼 by 고종욱
Event 볼 by 고종욱
Event 볼 by 고종욱
Event 스트라이크 by 고종욱
Event Out : 고종욱 out

2번타자 서건창

Event 볼 by 서건창
Event 볼 by 서건창
Event Out : 서건창 out

Event team change : home -> away 

7회 말
7번타자 백상원

Event change : 고종욱 to 문우람
Event Out : 백상원 out

8번타자 이지영

Event 스트라이크 by 이지영
Event 헛스윙 by 이지영
Event 볼 by 이지영
Event 볼 by 이지영
Event Out : 이지영 out

9번타자 최선호

Event 헛스윙 by 최선호
Event 스트라이크 by 최선호
Event 헛스윙 by 최선호
Event Out : 최선호 out

Event team change : away -> home 

8회 초
3번타자 스나이더

Event change : 피가로 to 박근홍
Event 스트라이크 by 스나이더
Event Out : 스나이더 out

4번타자 박병호

Event change : 박근홍 to 심창민
Event 헛스윙 by 박병호
Event 스트라이크 by 박병호
Event 볼 by 박병호
Event hit : 2루타 by 박병호

5번타자 김민성

Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 파울 by 김민성
Event 헛스윙 by 김민성
Event Out : 김민성 out

6번타자 유한준

Event 스트라이크 by 유한준
Event 스트라이크 by 유한준
Event 헛스윙 by 유한준
Event Out : 유한준 out

Event team change : home -> away 

8회 말
1번타자 구자욱

Event 볼 by 구자욱
Event 헛스윙 by 구자욱
Event 스트라이크 by 구자욱
Event hit : 1루타 by 구자욱

2번타자 박해민

Event 볼 by 박해민
Event 볼 by 박해민
Event hit : 1루타 by 박해민
Event walk : 구자욱 walk

3번타자 나바로

Event Out : 나바로 out
Event walk : 구자욱 walk

4번타자 최형우

Event 파울 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event hit : 1루타 by 최형우
Event walk : 박해민 walk
Event score : 구자욱 to home

5번타자 박석민

Event change : 밴헤켄 to 손승락
Event change : 최형우 to 박찬도
Event 스트라이크 by 박석민
Event walk : 박찬도 walk
Event 스트라이크 by 박석민
Event 볼 by 박석민
Event 볼 by 박석민
Event Out : 박석민 out
Event walk : 박찬도 walk
Event score : 박해민 to home

6번타자 이승엽

Event hit : 2루타 by 이승엽
Event score : 박찬도 to home

7번타자 백상원 

Event pinch hitter : 백상원 to 채태인
Event 스트라이크 by 교체
Event hit : 1루타 by 교체
Event score : 이승엽 to home

8번타자 이지영

Event change : 채태인 to 김재현
Event 파울 by 이지영
Event 스트라이크 by 이지영
Event 볼 by 이지영
Event walk : 김재현 walk
Event 파울 by 이지영
Event 볼 by 이지영
Event Out : 이지영 out

Event team change : away -> home 

9회 초
7번타자 윤석민

Event change : 심창민 to 임창용
Event pos change : 박찬도 to pos  좌익수
Event pos change : 김재현 to pos  2루수
Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 파울 by 윤석민
Event Out : 윤석민 out

8번타자 김하성

Event 볼 by 김하성
Event 볼 by 김하성
Event 파울 by 김하성
Event 파울 by 김하성
Event 파울 by 김하성
Event Out : 김하성 out

9번타자 박동원

Event Hit but probably out : 박동원

1번타자 문우람

Event 볼 by 문우람
Event 스트라이크 by 문우람
Event 볼 by 문우람
Event hit : 1루타 by 문우람
Event walk : 박동원 walk

2번타자 서건창

Event 스트라이크 by 서건창
Event 볼 by 서건창
Event 헛스윙 by 서건창
Event 볼 by 서건창
Event 볼 by 서건창
Event Out : 서건창 out

