1회 초
1번타자 이명기

Event 스트라이크 by 이명기
Event hit : 1루타 by 이명기

2번타자 임훈

Event Out : 임훈 out
Event walk : 이명기 walk

3번타자 최정

Event 스트라이크 by 최정
Event hit : 1루타 by 최정
Event score : 이명기 to home

4번타자 브라운

Event Out : 브라운 out
Event Out : 최정 out

Event team change : home -> away 

1회 말
1번타자 박민우

Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event Out : 박민우 out

2번타자 김성욱

Event 헛스윙 by 김성욱
Event 볼 by 김성욱
Event 파울 by 김성욱
Event Out : 김성욱 out

3번타자 나성범

Event 파울 by 나성범
Event 파울 by 나성범
Event 볼 by 나성범
Event Out : 나성범 out

Event team change : away -> home 

2회 초
5번타자 이재원

Event 파울 by 이재원
Event Out : 이재원 out

6번타자 김강민

Event 스트라이크 by 김강민
Event 헛스윙 by 김강민
Event Out : 김강민 out

7번타자 나주환

Event 스트라이크 by 나주환
Event 볼 by 나주환
Event 파울 by 나주환
Event 볼 by 나주환
Event Out : 나주환 out

Event team change : home -> away 

2회 말
4번타자 테임즈

Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 파울 by 이호준
Event 볼 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 파울 by 이호준
Event 볼 by 이호준
Event 헛스윙 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event 파울 by 이종욱
Event Out : 이종욱 out

Event team change : away -> home 

3회 초
8번타자 정상호

Event 스트라이크 by 정상호
Event Out : 정상호 out

9번타자 김성현

Event 스트라이크 by 김성현
Event 볼 by 김성현
Event 헛스윙 by 김성현
Event 파울 by 김성현
Event 볼 by 김성현
Event walk : 김성현 walk

1번타자 이명기

Event 볼 by 이명기
Event hit : 2루타 by 이명기
Event walk : 김성현 walk

2번타자 임훈

Event 볼 by 임훈
Event hit : 1루타 by 임훈
Event score : 김성현 to home

3번타자 최정

Event 볼 by 최정
Event Out : 최정 out

4번타자 브라운

Event 볼 by 브라운
Event 볼 by 브라운
Event Out : 브라운 out

Event team change : home -> away 

3회 말
7번타자 지석훈

Event 파울 by 지석훈
Event 스트라이크 by 지석훈
Event 볼 by 지석훈
Event Out : 지석훈 out

8번타자 손시헌

Event 볼 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event 스트라이크 by 김태군
Event Out : 김태군 out

Event team change : away -> home 

4회 초
5번타자 이재원

Event Hit but probably out : 이재원

6번타자 김강민

Event 스트라이크 by 김강민
Event hit : 1루타 by 김강민
Event walk : 이재원 walk

7번타자 나주환

Event 번트파울 by 나주환
Event 번트파울 by 나주환
Event 헛스윙 by 나주환
Event Out : 나주환 out

8번타자 정상호

Event 헛스윙 by 정상호
Event Out : 정상호 out
Event walk : 김강민 walk
Event walk : 이재원 walk

9번타자 김성현

Event 볼 by 김성현
Event hit : 2루타 by 김성현
Event score : 김강민 to home
Event score : 이재원 to home

1번타자 이명기

Event 스트라이크 by 이명기
Event 볼 by 이명기
Event 볼 by 이명기
Event 파울 by 이명기
Event 파울 by 이명기
Event 헛스윙 by 이명기
Event Out : 이명기 out

Event team change : home -> away 

4회 말
1번타자 박민우

Event 볼 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 스트라이크 by 박민우
Event hit : 1루타 by 박민우

2번타자 김성욱

Event Homerun : 김성욱
Event score : 박민우 to home

3번타자 나성범

Event 스트라이크 by 나성범
Event hit : 1루타 by 나성범

4번타자 테임즈

Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event hit : 2루타 by 테임즈
Event score : 나성범 to home

5번타자 이호준

Event 파울 by 이호준
Event 헛스윙 by 이호준
Event 볼 by 이호준
Event 파울 by 이호준
Event 볼 by 이호준
Event 파울 by 이호준
Event 볼 by 이호준
Event judge : 19:43~19:45 SK요청 합의판정: 이호준 타구 관련 세이프->아웃
Event hit : 1루타 by 이호준
Event Out : 이호준 out
Event score : 테임즈 to home

6번타자 이종욱

Event 헛스윙 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event hit : 2루타 by 이종욱

7번타자 지석훈

Event change : 세든 to 전유수
Event 파울 by 지석훈
Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event 스트라이크 by 지석훈
Event Out : 지석훈 out

8번타자 손시헌

Event 볼 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event 스트라이크 by 손시헌
Event 파울 by 손시헌
Event 볼 by 손시헌
Event base on balls : 손시헌 bob

9번타자 김태군

Event 볼 by 김태군
Event 볼 by 김태군
Event 스트라이크 by 김태군
Event 파울 by 김태군
Event 파울 by 김태군
Event 파울 by 김태군
Event hit : 1루타 by 김태군
Event walk : 손시헌 walk
Event score : 이종욱 to home

1번타자 박민우

Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event Out : 박민우 out

Event team change : away -> home 

5회 초
2번타자 임훈

Event 볼 by 임훈
Event 볼 by 임훈
Event 볼 by 임훈
Event 스트라이크 by 임훈
Event Out : 임훈 out

3번타자 최정

Event 볼 by 최정
Event 볼 by 최정
Event Deadball : 최정

4번타자 브라운

Event 파울 by 브라운
Event 스트라이크 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event Out : 최정 out
Event Out : 브라운 out

Event team change : home -> away 

5회 말
2번타자 김성욱

Event 스트라이크 by 김성욱
Event 볼 by 김성욱
Event 볼 by 김성욱
Event 볼 by 김성욱
Event 파울 by 김성욱
Event 스트라이크 by 김성욱
Event Out : 김성욱 out

3번타자 나성범

Event 볼 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event base on balls : 테임즈 bob

5번타자 이호준

Event Out : 이호준 out

Event team change : away -> home 

6회 초
5번타자 이재원

Event 스트라이크 by 이재원
Event 파울 by 이재원
Event 볼 by 이재원
Event 볼 by 이재원
Event Out : 이재원 out

6번타자 김강민

Event 볼 by 김강민
Event 스트라이크 by 김강민
Event 볼 by 김강민
Event hit : 1루타 by 김강민

7번타자 나주환 

Event pinch hitter : 나주환 to 이대수
Event 파울 by 교체
Event 파울 by 교체
Event 스트라이크 by 교체
Event Out : 이대수 out

8번타자 정상호

Event 스트라이크 by 정상호
Event 볼 by 정상호
Event 파울 by 정상호
Event 볼 by 정상호
Event 헛스윙 by 정상호
Event Out : 정상호 out

Event team change : home -> away 

6회 말
6번타자 이종욱

Event change : 전유수 to 문광은
Event pos change : 이대수 to pos  2루수
Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event 헛스윙 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event Hit but probably out : 이종욱

7번타자 지석훈

Event Out : 지석훈 out
Event walk : 이종욱 walk

8번타자 손시헌

Event 볼 by 손시헌
Event 볼 by 손시헌
Event hit : 2루타 by 손시헌
Event score : 이종욱 to home

9번타자 김태군

Event 스트라이크 by 김태군
Event 볼 by 김태군
Event 파울 by 김태군
Event Out : 김태군 out
Event walk : 손시헌 walk

1번타자 박민우

Event 스트라이크 by 박민우
Event 파울 by 박민우
Event Out : 박민우 out

Event team change : away -> home 

7회 초
9번타자 김성현

Event 스트라이크 by 김성현
Event 볼 by 김성현
Event Out : 김성현 out

1번타자 이명기

Event 스트라이크 by 이명기
Event Out : 이명기 out

2번타자 임훈

Event 볼 by 임훈
Event Out : 임훈 out

Event team change : home -> away 

7회 말
2번타자 김성욱

Event 스트라이크 by 김성욱
Event 볼 by 김성욱
Event 볼 by 김성욱
Event Out : 김성욱 out

3번타자 나성범

Event 볼 by 나성범
Event 파울 by 나성범
Event 헛스윙 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event 헛스윙 by 테임즈
Event walk : 나성범 walk
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event Base on ball on purpose : 테임즈

5번타자 이호준

Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 헛스윙 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 스트라이크 by 이종욱
Event 헛스윙 by 이종욱
Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event Out : 이종욱 out

Event team change : away -> home 

8회 초
3번타자 최정

Event change : 해커 to 김진성
Event Homerun : 최정

4번타자 브라운

Event 볼 by 브라운
Event 헛스윙 by 브라운
Event 파울 by 브라운
Event 헛스윙 by 브라운
Event Out : 브라운 out

5번타자 이재원

Event hit : 1루타 by 이재원

6번타자 김강민

Event change : 이재원 to 김재현
Event 스트라이크 by 김강민
Event 스트라이크 by 김강민
Event 파울 by 김강민
Event walk : 김재현 walk
Event hit : 1루타 by 김강민
Event score : 김재현 to home

7번타자 이대수 

Event pinch hitter : 이대수 to 김민식
Event change : 김진성 to 최금강
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event base on balls : 김민식 bob
Event walk : 김강민 walk

8번타자 정상호

Event Out : 정상호 out
Event walk : 김민식 walk
Event walk : 김강민 walk

9번타자 김성현 

Event pinch hitter : 김성현 to 조동화
Event 스트라이크 by 교체
Event 볼 by 교체
Event Out : 조동화 out

Event team change : home -> away 

8회 말
7번타자 지석훈

Event change : 문광은 to 윤길현
Event pos change : 김재현 to pos  지명타자
Event change : 김민식 to 김연훈
Event change : 조동화 to 박진만

7번타자 지석훈 

Event pinch hitter : 지석훈 to 김종호
Event 파울 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event Out : 김종호 out

8번타자 손시헌

Event 스트라이크 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event 볼 by 김태군
Event 볼 by 김태군
Event Out : 김태군 out

Event team change : away -> home 

9회 초
1번타자 이명기

Event change : 최금강 to 임정호
Event change : 김종호 to 노진혁
Event 스트라이크 by 이명기
Event 스트라이크 by 이명기
Event 파울 by 이명기
Event Out : 이명기 out

2번타자 임훈

Event 볼 by 임훈
Event 볼 by 임훈
Event 볼 by 임훈
Event 볼 by 임훈
Event base on balls : 임훈 bob

3번타자 최정

Event change : 임정호 to 임창민
Event 볼 by 최정
Event 파울 by 최정
Event 볼 by 최정
Event 볼 by 최정
Event 파울 by 최정
Event 볼 by 최정
Event base on balls : 최정 bob
Event walk : 임훈 walk

4번타자 브라운

Event 볼 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event 스트라이크 by 브라운
Event Out : 브라운 out

5번타자 김재현 

Event pinch hitter : 김재현 to 윤중환
Event 스트라이크 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event Out : 윤중환 out

Event team change : home -> away 

9회 말
1번타자 박민우

Event pos change : 윤중환 to pos  지명타자
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event 헛스윙 by 박민우
Event 파울 by 박민우
Event Out : 박민우 out

2번타자 김성욱

Event 스트라이크 by 김성욱
Event 파울 by 김성욱
Event 헛스윙 by 김성욱
Event Out : 김성욱 out

3번타자 나성범

Event 볼 by 나성범
Event 볼 by 나성범
Event 볼 by 나성범
Event 스트라이크 by 나성범
Event 헛스윙 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event Hit but probably out : 나성범

4번타자 테임즈

Event change : 윤길현 to 정우람
Event 파울 by 테임즈
Event judge : 22:13~22:15 NC요청 합의판정: 나성범 태그 관련 아웃->아웃
Event hit : 2루타 by 테임즈
Event walk : 나성범 walk
Event Out : 나성범 out

Event team change : away -> home 

10회 초
6번타자 김강민

Event 헛스윙 by 김강민
Event 헛스윙 by 김강민
Event 볼 by 김강민
Event 스트라이크 by 김강민
Event Out : 김강민 out

7번타자 김연훈

Event 볼 by 김연훈
Event 헛스윙 by 김연훈
Event 파울 by 김연훈
Event 파울 by 김연훈
Event Hit but probably out : 김연훈

8번타자 정상호

Event 볼 by 정상호
Event Out : 정상호 out
Event walk : 김연훈 walk

9번타자 박진만

Event 볼 by 박진만
Event 볼 by 박진만
Event 볼 by 박진만
Event 볼 by 박진만
Event Base on ball on purpose : 박진만

1번타자 이명기

Event 파울 by 이명기
Event 스트라이크 by 이명기
Event 헛스윙 by 이명기
Event Out : 이명기 out

Event team change : home -> away 

10회 말
5번타자 이호준

Event 파울 by 이호준
Event 볼 by 이호준
Event 파울 by 이호준
Event 파울 by 이호준
Event 헛스윙 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event hit : 1루타 by 이종욱

7번타자 노진혁 

Event pinch hitter : 노진혁 to 모창민
Event 헛스윙 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 모창민 out

8번타자 손시헌

Event 볼 by 손시헌
Event hit : 1루타 by 손시헌
Event walk : 이종욱 walk

9번타자 김태군

Event 파울 by 김태군
Event Out : 김태군 out

Event team change : away -> home 

11회 초
2번타자 임훈

Event pos change : 모창민 to pos  3루수
Event 스트라이크 by 임훈
Event Out : 임훈 out

3번타자 최정

Event 볼 by 최정
Event 볼 by 최정
Event 헛스윙 by 최정
Event 스트라이크 by 최정
Event 파울 by 최정
Event 볼 by 최정
Event Homerun : 최정

4번타자 브라운

Event change : 임창민 to 이민호
Event 볼 by 브라운
Event 볼 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event 파울 by 브라운
Event Out : 브라운 out

5번타자 윤중환

Event 볼 by 윤중환
Event 스트라이크 by 윤중환
Event Out : 윤중환 out

Event team change : home -> away 

11회 말
1번타자 박민우

Event change : 이명기 to 정우람
Event pos change : 윤중환 to pos  좌익수
Event Out : 박민우 out

2번타자 김성욱

Event 헛스윙 by 김성욱
Event Out : 김성욱 out

3번타자 나성범

Event 스트라이크 by 나성범
Event 파울 by 나성범
Event 볼 by 나성범
Event 볼 by 나성범
Event Out : 나성범 out

