Home
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
이재학 - pitcher
이종욱 - centerfielder
지석훈 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Away
강경학 - shotstop
정근우 - b2man
최진행 - leftfielder
탈보트 - pitcher
이용규 - centerfielder
신성현 - b3man
고동진 - rightfielder
김태균 - b1man
허도환 - catcher
Start Relay Text
승리투수: 이재학
세이브투수: 임창민
승리팀 홀드투수: 김진성
승리팀 홀드투수: 임정호
승리팀 홀드투수: 최금강
패전투수: 탈보트
경기종료
2번타자 강경학
1루주자 이용규 : 포스아웃 (2루수->유격수 2루 터치아웃)
강경학 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
20:54~20:55 한화요청 합의판정: 강경학 타구 관련 아웃->아웃
1번타자 이용규
2루주자 한상훈 : 3루까지 진루
1루주자 정범모 : 2루까지 진루
이용규 : 2루수 앞 내야안타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 정범모
2루주자 고동진 : 포스아웃 (포수->3루수 3루 터치아웃)
1루주자 한상훈 : 2루까지 진루
정범모 : 포수 앞 땅볼로 출루
- 1구 타격
8번타자 한상훈
1루주자 고동진 : 2루까지 진루
한상훈 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 고동진
고동진 : 좌중간 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1루수 테임즈 : 1루수 조영훈 (으)로 교체
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
투수 최금강 : 투수 임창민 (으)로 교체
8회말 NC 공격 종료
2번타자 김종호
김종호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
1루주자 박민우 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 헛스윙
- 1구 볼
투수 권혁 : 투수 김기현 (으)로 교체
1번타자 박민우
박민우 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 김태군
김태군 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
대주자 권용관 : 1루수(으)로 수비위치 변경
8회초 한화 공격 종료
6번타자 최진행
최진행 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 이성열
1루주자 권용관 : 포스아웃 (2루수->유격수 2루 터치아웃)
이성열 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
1루주자 김태균 : 대주자 권용관 (으)로 교체
- 1구 파울
4번타자 김태균
김태균 : 투수 실책으로 출루 (투수 실책->1루수)
- 3구 타격
- 2구 스트라이크
- 1구 볼
유격수 손시헌 : 유격수 노진혁 (으)로 교체
7회말 NC 공격 종료
8번타자 손시헌
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 지석훈
지석훈 : 볼넷
- 6구 볼
- 5구 볼
2루주자 이종욱 : 포수 실책으로 3루까지 진루(포수 실책->유격수)
1루주자 이종욱 : 도루로 2루까지 진루
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 이종욱
이종욱 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 이호준
이호준 : 1루수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4번타자 테임즈
테임즈 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
대타 정범모 : 포수(으)로 수비위치 변경
대타 한상훈 : 3루수(으)로 수비위치 변경
투수 박정진 : 투수 권혁 (으)로 교체
7회초 한화 공격 종료
3번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 임정호 : 투수 최금강 (으)로 교체
2번타자 강경학
3루주자 한상훈 : 홈인
2루주자 정범모 : 3루까지 진루
1루주자 이용규 : 2루까지 진루
강경학 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 이용규
2루주자 한상훈 : 3루까지 진루
1루주자 정범모 : 2루까지 진루
이용규 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
투수 김진성 : 투수 임정호 (으)로 교체
9번타자 허도환 : 대타 정범모 (으)로 교체
1루주자 한상훈 : 2루까지 진루
정범모 : 유격수 왼쪽 내야안타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
8번타자 신성현 : 대타 한상훈 (으)로 교체
한상훈 : 1루수 실책으로 출루 (1루수 실책)
- 3구 타격
- 2구 파울
- 1구 헛스윙
7번타자 고동진
고동진 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 번트파울
6회말 NC 공격 종료
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김종호
2루주자 김태군 : 3루까지 진루
김종호 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
1번타자 박민우
1루주자 김태군 : 2루까지 진루
박민우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 탈보트 : 투수 박정진 (으)로 교체
9번타자 김태군
3루주자 지석훈 : 홈인
김태군 : 2루수 야수선택(2루수->포수)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 손시헌
2루주자 지석훈 : 3루까지 진루
손시헌 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
7번타자 지석훈
지석훈 : 좌중간 2루타
- 2구 타격
- 1구 볼
6회초 한화 공격 종료
6번타자 최진행
3루주자 강경학 : 아웃 (3루수 3루 터치아웃)
최진행 : 3루수 라인드라이브 아웃
19:22~19:23 NC요청 합의판정: 강경학 베이스터치 관련 세이프->아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 이성열
2루주자 강경학 : 3루까지 진루
1루주자 정근우 : 2루까지 진루
이성열 : 유격수 오른쪽 내야안타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
투수 이재학 : 투수 김진성 (으)로 교체
4번타자 김태균
김태균 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 정근우
1루주자 강경학 : 2루까지 진루
정근우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 강경학
강경학 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 NC 공격 종료
6번타자 이종욱
이종욱 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 이호준
이호준 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 1구 타격
3번타자 나성범
나성범 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
5회초 한화 공격 종료
1번타자 이용규
이용규 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 허도환
허도환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
8번타자 신성현
신성현 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
7번타자 고동진
고동진 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4회말 NC 공격 종료
2번타자 김종호
김종호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 김태군
김태군 : 중견수 플라이 아웃
- 1구 타격
대타 이성열 : 지명타자(으)로 수비위치 변경
4회초 한화 공격 종료
6번타자 최진행
최진행 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 김태완 : 대타 이성열 (으)로 교체
이성열 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
4번타자 김태균
김태균 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 정근우
정근우 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 NC 공격 종료
8번타자 손시헌
손시헌 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
지석훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 파울
6번타자 이종욱
2루주자 테임즈 : 3루까지 진루
1루주자 이호준 : 2루까지 진루
이종욱 : 1루수 땅볼 아웃 (1루수->2루수 1루 터치아웃)
- 1구 타격
5번타자 이호준
1루주자 테임즈 : 2루까지 진루
이호준 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4번타자 테임즈
테임즈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나성범
나성범 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
3회초 한화 공격 종료
2번타자 강경학
강경학 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 허도환
허도환 : 2루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
2회말 NC 공격 종료
2번타자 김종호
김종호 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
2회초 한화 공격 종료
8번타자 신성현
신성현 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 고동진
고동진 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 최진행
최진행 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1회말 NC 공격 종료
8번타자 손시헌
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 지석훈
지석훈 : 볼넷
- 7구 볼
- 6구 파울
3루주자 테임즈 : 포일로 홈인
2루주자 이호준 : 포일로 3루까지 진루
1루주자 이종욱 : 포일로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이종욱
2루주자 테임즈 : 3루까지 진루
1루주자 이호준 : 2루까지 진루
이종욱 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 테임즈
3루주자 박민우 : 홈인
2루주자 김종호 : 태그아웃 (유격수->3루수->유격수->투수 태그아웃)
1루주자 테임즈 : 다른주자수비하는 사이 2루까지 진루(유격수->3루수->유격수->투수)
테임즈 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 나성범
나성범 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
1루주자 김종호 : 도루로 2루까지 진루
- 1구 볼
2번타자 김종호
1루주자 박민우 : 3루까지 진루
김종호 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 번트헛스윙
- 1구 파울
1번타자 박민우
박민우 : 좌익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 한화 공격 종료
5번타자 김태완
김태완 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
3번타자 정근우
정근우 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 파울
- 4구 번트파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 강경학
강경학 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
1번타자 이용규
이용규 : 3루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
우천으로 인하여 경기개시 지연 17:13