승리투수: 린드블럼
패전투수: 루카스
경기종료
3번타자 손아섭
- 1구 볼
21:25분~21:56분 (31분) 8회 강우콜드경기 선언.
2번타자 황재균
1루주자 장성우 : 3루까지 진루
황재균 : 우중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
1번타자 아두치
아두치 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
투수 김지용 : 투수 신재웅 (으)로 교체
9번타자 문규현
문규현 : 좌익수 플라이 아웃
- 1구 타격
8번타자 장성우
장성우 : 중견수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
대타 유강남 : 포수(으)로 수비위치 변경
3루수 정성훈 : 3루수 양석환 (으)로 교체
7회말 LG 공격 종료
2번타자 정성훈
정성훈 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 최대성 : 투수 김성배 (으)로 교체
1번타자 오지환
2루주자 김용의 : 3루까지 진루
1루주자 유강남 : 2루까지 진루
오지환 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 손주인
손주인 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 최경철 : 대타 유강남 (으)로 교체
유강남 : 볼넷
- 4구 볼
1루주자 김용의 : 포일로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 최경철
투수 심규범 : 투수 최대성 (으)로 교체
7번타자 김용의
김용의 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 이병규
이병규 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1루수 최준석 : 1루수 오승택 (으)로 교체
투수 린드블럼 : 투수 심규범 (으)로 교체
7회초 롯데 공격 종료
7번타자 하준호
하준호 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 정훈
정훈 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 김대우
김대우 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회말 LG 공격 종료
5번타자 최승준
1루주자 정성훈 : 포스아웃 (3루수->2루수 2루 터치아웃)
최승준 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 채은성
채은성 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 정성훈
정성훈 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 3구 타격
- 2구 스트라이크
- 1구 볼
20:35~20:36 LG요청 합의판정: 정성훈 타구 관련 아웃->세이프
6회초 롯데 공격 종료
3번타자 손아섭
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 황재균
2루주자 문규현 : 홈인
1루주자 아두치 : 홈인
황재균 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
1번타자 아두치
아두치 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 문규현
문규현 : 좌익수 왼쪽 2루타
- 1구 타격
8번타자 장성우
장성우 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 하준호
하준호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 번트파울
투수 유원상 : 투수 김지용 (으)로 교체
5회말 LG 공격 종료
1번타자 오지환
오지환 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
9번타자 손주인
손주인 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 최경철
최경철 : 중견수 플라이 아웃
- 1구 타격
7번타자 김용의
2루주자 이병규 : 홈인
김용의 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이병규
이병규 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
5회초 롯데 공격 종료
6번타자 정훈
정훈 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 김대우
3루주자 손아섭 : 홈인
1루주자 최준석 : 2루까지 진루
김대우 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 헛스윙
4번타자 최준석
3루주자 아두치 : 홈인
2루주자 황재균 : 홈인
1루주자 손아섭 : 3루까지 진루
최준석 : 우중간 1루타
- 2구 타격
- 1구 헛스윙
우익수 김용의 : 중견수(으)로 수비위치 변경
중견수 박용택 : 우익수 채은성 (으)로 교체
투수 루카스 : 투수 유원상 (으)로 교체
3번타자 손아섭
3루주자 하준호 : 홈인
2루주자 아두치 : 3루까지 진루
1루주자 황재균 : 2루까지 진루
손아섭 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 황재균
2루주자 하준호 : 3루까지 진루
1루주자 아두치 : 2루까지 진루
황재균 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 아두치
1루주자 하준호 : 2루까지 진루
아두치 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 문규현
문규현 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 장성우
장성우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 하준호
하준호 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
4회말 LG 공격 종료
5번타자 최승준
최승준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 박용택
박용택 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
2번타자 정성훈
1루주자 오지환 : 2루까지 진루
정성훈 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 오지환
오지환 : 중견수 앞 1루타
- 1구 타격
4회초 롯데 공격 종료
6번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 김대우
김대우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최준석
최준석 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 손아섭
손아섭 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3회말 LG 공격 종료
9번타자 손주인
손주인 : 포수 파울플라이 아웃
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
1루주자 김용의 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 스트라이크
8번타자 최경철
최경철 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 번트파울
- 1구 스트라이크
7번타자 김용의
김용의 : 투수 맞고 3루수 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회초 롯데 공격 종료
2번타자 황재균
황재균 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
1번타자 아두치
아두치 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 문규현
문규현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2회말 LG 공격 종료
6번타자 이병규
이병규 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 최승준
최승준 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
4번타자 이병규
이병규 : 유격수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회초 롯데 공격 종료
8번타자 장성우
1루주자 김대우 : 포스아웃 (유격수->2루수 2루 터치아웃)
장성우 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
7번타자 하준호
하준호 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 정훈
정훈 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 김대우
1루주자 최준석 : 2루까지 진루
김대우 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회말 LG 공격 종료
3번타자 박용택
박용택 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 정성훈
정성훈 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
1루주자 오지환 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 볼
- 1구 파울
1번타자 오지환
오지환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 롯데 공격 종료
3번타자 손아섭
손아섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 황재균
황재균 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼