1회 초
1번타자 박민우

Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 헛스윙 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event Homerun : 김종호

3번타자 나성범

Event Out : 나성범 out

4번타자 테임즈

Event 볼 by 테임즈
Event 파울 by 테임즈
Event Homerun : 테임즈

5번타자 이호준

Event 헛스윙 by 이호준
Event 헛스윙 by 이호준
Event 스트라이크 by 이호준
Event Out : 이호준 out

Event team change : home -> away 

1회 말
1번타자 고종욱

Event hit : 3루타 by 고종욱
Event score : 고종욱 to home

2번타자 서건창

Event 볼 by 서건창
Event 파울 by 서건창
Event 볼 by 서건창
Event 헛스윙 by 서건창
Event 헛스윙 by 서건창
Event Out : 서건창 out

3번타자 스나이더

Event 볼 by 스나이더
Event hit : 1루타 by 스나이더

4번타자 박병호

Event Out : 박병호 out
Event Out : 스나이더 out

Event team change : away -> home 

2회 초
6번타자 이종욱

Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event 볼 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 스트라이크 by 지석훈
Event 스트라이크 by 지석훈
Event 파울 by 지석훈
Event 볼 by 지석훈
Event 볼 by 지석훈
Event Out : 지석훈 out

8번타자 손시헌

Event hit : 1루타 by 손시헌

9번타자 김태군

Event 파울 by 김태군
Event 볼 by 김태군
Event 파울 by 김태군
Event Out : 김태군 out

Event team change : home -> away 

2회 말
5번타자 유한준

Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 헛스윙 by 유한준
Event 헛스윙 by 유한준
Event Out : 유한준 out

6번타자 김민성

Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 헛스윙 by 김민성
Event 헛스윙 by 김민성
Event Out : 김민성 out

7번타자 윤석민

Event 볼 by 윤석민
Event 스트라이크 by 윤석민
Event 파울 by 윤석민
Event 파울 by 윤석민
Event 볼 by 윤석민
Event Out : 윤석민 out

Event team change : away -> home 

3회 초
1번타자 박민우

Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event hit : 1루타 by 김종호

3번타자 나성범

Event 파울 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event hit : 1루타 by 나성범
Event walk : 김종호 walk

4번타자 테임즈

Event Out : 테임즈 out
Event score : 김종호 to home

5번타자 이호준

Event 볼 by 이호준
Event 파울 by 이호준
Event 스트라이크 by 이호준
Event 볼 by 이호준
Event hit : 1루타 by 이호준
Event walk : 나성범 walk

6번타자 이종욱

Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event 스트라이크 by 이종욱
Event Out : 이종욱 out

Event team change : home -> away 

3회 말
8번타자 김하성

Event 스트라이크 by 김하성
Event 파울 by 김하성
Event hit : 2루타 by 김하성

9번타자 박동원

Event 번트파울 by 박동원
Event 볼 by 박동원
Event 볼 by 박동원
Event 번트파울 by 박동원
Event 헛스윙 by 박동원
Event Out : 박동원 out

1번타자 고종욱

Event Out : 고종욱 out
Event walk : 김하성 walk

2번타자 서건창

Event Out : 서건창 out

Event team change : away -> home 

4회 초
7번타자 지석훈

Event 스트라이크 by 지석훈
Event 스트라이크 by 지석훈
Event 파울 by 지석훈
Event 헛스윙 by 지석훈
Event Out : 지석훈 out

8번타자 손시헌

Event 파울 by 손시헌
Event 파울 by 손시헌
Event 볼 by 손시헌
Event 헛스윙 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event 볼 by 김태군
Event 볼 by 김태군
Event 파울 by 김태군
Event 파울 by 김태군
Event 파울 by 김태군
Event hit : 1루타 by 김태군

1번타자 박민우

Event 볼 by 박민우
Event walk : 김태군 walk
Event 파울 by 박민우
Event 파울 by 박민우
Event 헛스윙 by 박민우
Event Out : 박민우 out

Event team change : home -> away 

4회 말
3번타자 스나이더

Event 볼 by 스나이더
Event 볼 by 스나이더
Event 파울 by 스나이더
Event 헛스윙 by 스나이더
Event 파울 by 스나이더
Event 볼 by 스나이더
Event Out : 스나이더 out

4번타자 박병호

Event 볼 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event hit : 1루타 by 박병호

5번타자 유한준

Event 헛스윙 by 유한준
Event Out : 유한준 out
Event Out : 박병호 out

Event team change : away -> home 

5회 초
2번타자 김종호

Event 스트라이크 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event Out : 나성범 out

4번타자 테임즈

Event hit : 1루타 by 테임즈

5번타자 이호준

Event 스트라이크 by 이호준
Event walk : 테임즈 walk
Event 스트라이크 by 이호준
Event 파울 by 이호준
Event 헛스윙 by 이호준
Event Out : 이호준 out

Event team change : home -> away 

5회 말
6번타자 김민성

Event 스트라이크 by 김민성
Event hit : 2루타 by 김민성

7번타자 윤석민

Event 헛스윙 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event base on balls : 윤석민 bob

8번타자 김하성

Event 볼 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event 스트라이크 by 김하성
Event 스트라이크 by 김하성
Event Out : 김하성 out
Event walk : 윤석민 walk
Event walk : 김민성 walk

9번타자 박동원

Event 스트라이크 by 박동원
Event 파울 by 박동원
Event 스트라이크 by 박동원
Event Out : 박동원 out

1번타자 고종욱

Event 볼 by 고종욱
Event 헛스윙 by 고종욱
Event 헛스윙 by 고종욱
Event 볼 by 고종욱
Event 헛스윙 by 고종욱
Event Out : 고종욱 out

Event team change : away -> home 

6회 초
6번타자 이종욱

Event 볼 by 이종욱
Event hit : 2루타 by 이종욱

7번타자 지석훈

Event walk : 지석훈 walk
Event walk : 이종욱 walk
Event score : 이종욱 to home

8번타자 손시헌

Event 볼 by 손시헌
Event walk : 지석훈 walk
Event 스트라이크 by 손시헌
Event 볼 by 손시헌
Event 파울 by 손시헌
Event 파울 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event Out : 김태군 out

1번타자 박민우

Event change : 한현희 to 김영민
Event 볼 by 박민우
Event Out : 박민우 out

Event team change : home -> away 

6회 말
2번타자 서건창

Event 볼 by 서건창
Event 스트라이크 by 서건창
Event 볼 by 서건창
Event 파울 by 서건창
Event Out : 서건창 out

3번타자 스나이더

Event 볼 by 스나이더
Event 스트라이크 by 스나이더
Event 파울 by 스나이더
Event 파울 by 스나이더
Event hit : 1루타 by 스나이더

4번타자 박병호

Event 볼 by 박병호
Event 스트라이크 by 박병호
Event 헛스윙 by 박병호
Event 헛스윙 by 박병호
Event Out : 박병호 out

5번타자 유한준

Event 스트라이크 by 유한준
Event 스트라이크 by 유한준
Event 볼 by 유한준
Event walk : 스나이더 walk
Event 볼 by 유한준
Event Out : 유한준 out

Event team change : away -> home 

7회 초
2번타자 김종호

Event 스트라이크 by 김종호
Event 볼 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 스트라이크 by 나성범
Event 스트라이크 by 나성범
Event 파울 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event 볼 by 테임즈
Event 볼 by 테임즈
Event Deadball : 테임즈

5번타자 이호준

Event 볼 by 이호준
Event walk : 이호준 walk
Event Out : 테임즈 out

Event team change : home -> away 

7회 말
6번타자 김민성

Event 볼 by 김민성
Event 파울 by 김민성
Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 파울 by 김민성
Event 파울 by 김민성
Event hit : 2루타 by 김민성

7번타자 윤석민

Event 파울 by 윤석민
Event hit : 1루타 by 윤석민
Event walk : 김민성 walk

8번타자 김하성

Event change : 스튜어트 to 김진성
Event 볼 by 김하성
Event 볼 by 김하성
Event 헛스윙 by 김하성
Event 파울 by 김하성
Event 파울 by 김하성
Event 파울 by 김하성
Event 파울 by 김하성
Event 헛스윙 by 김하성
Event Out : 김하성 out

9번타자 박동원 

Event pinch hitter : 박동원 to 박헌도
Event 볼 by 교체
Event 헛스윙 by 교체
Event 헛스윙 by 교체
Event 헛스윙 by 교체
Event Out : 박헌도 out

1번타자 고종욱

Event 볼 by 고종욱
Event 파울 by 고종욱
Event Out : 고종욱 out

Event team change : away -> home 

8회 초
6번타자 이종욱

Event change : 김영민 to 김대우
Event change : 박헌도 to 김재현
Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event 헛스윙 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 스트라이크 by 지석훈
Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event 파울 by 지석훈
Event 파울 by 지석훈
Event 볼 by 지석훈
Event Out : 지석훈 out

8번타자 손시헌

Event 스트라이크 by 손시헌
Event 스트라이크 by 손시헌
Event 파울 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event 파울 by 손시헌
Event 파울 by 손시헌
Event Out : 손시헌 out

Event team change : home -> away 

8회 말
2번타자 서건창

Event change : 김진성 to 임정호
Event 볼 by 서건창
Event 볼 by 서건창
Event 볼 by 서건창
Event 스트라이크 by 서건창
Event 헛스윙 by 서건창
Event 스트라이크 by 서건창
Event Out : 서건창 out

3번타자 스나이더

Event 스트라이크 by 스나이더
Event 파울 by 스나이더
Event 볼 by 스나이더
Event 스트라이크 by 스나이더
Event Out : 스나이더 out

4번타자 박병호

Event change : 임정호 to 이민호
Event 볼 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event 스트라이크 by 박병호
Event Out : 박병호 out

Event team change : away -> home 

9회 초
9번타자 김태군

Event change : 김대우 to 문성현
Event 볼 by 김태군
Event Out : 김태군 out

1번타자 박민우

Event 볼 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event 볼 by 김종호
Event 스트라이크 by 김종호
Event Out : 김종호 out

Event team change : home -> away 

9회 말
5번타자 유한준

Event change : 이민호 to 임창민
Event change : 김종호 to 김성욱
Event change : 김태군 to 용덕한
Event 볼 by 유한준
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event hit : 1루타 by 유한준

6번타자 김민성

Event 볼 by 김민성
Event 볼 by 김민성
Event 파울 by 김민성
Event 파울 by 김민성
Event 볼 by 김민성
Event hit : 1루타 by 김민성
Event walk : 유한준 walk

7번타자 윤석민

Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 파울 by 윤석민
Event Out : 윤석민 out
Event walk : 김민성 walk
Event walk : 유한준 walk

8번타자 김하성

Event 볼 by 김하성
Event 볼 by 김하성
Event 헛스윙 by 김하성
Event 볼 by 김하성
Event Out : 김하성 out

9번타자 김재현 

Event pinch hitter : 김재현 to 김지수
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event 볼 by 교체
Event Out : 김지수 out

