1회 초
1번타자 구자욱

Event 볼 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event base on balls : 구자욱 bob

2번타자 박해민

Event Out : 박해민 out
Event walk : 구자욱 walk

3번타자 나바로

Event 볼 by 나바로
Event 스트라이크 by 나바로
Event hit : 1루타 by 나바로
Event score : 구자욱 to home

4번타자 최형우

Event 볼 by 최형우
Event 스트라이크 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event Out : 최형우 out
Event Out : 나바로 out

Event team change : home -> away 

1회 말
1번타자 이대형

Event 헛스윙 by 이대형
Event 파울 by 이대형
Event 헛스윙 by 이대형
Event Out : 이대형 out

2번타자 김사연

Event 스트라이크 by 김사연
Event 스트라이크 by 김사연
Event 볼 by 김사연
Event 헛스윙 by 김사연
Event Out : 김사연 out

3번타자 마르테

Event 볼 by 마르테
Event 볼 by 마르테
Event 스트라이크 by 마르테
Event Homerun : 마르테

4번타자 댄블랙

Event hit : 1루타 by 댄블랙

5번타자 장성우

Event 볼 by 장성우
Event 볼 by 장성우
Event 파울 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event base on balls : 장성우 bob
Event walk : 댄블랙 walk

6번타자 신명철

Event 스트라이크 by 신명철
Event 볼 by 신명철
Event 볼 by 신명철
Event 스트라이크 by 신명철
Event 스트라이크 by 신명철
Event Out : 신명철 out

Event team change : away -> home 

2회 초
5번타자 박석민

Event 볼 by 박석민
Event 볼 by 박석민
Event 볼 by 박석민
Event 스트라이크 by 박석민
Event Out : 박석민 out

6번타자 이승엽

Event 파울 by 이승엽
Event 볼 by 이승엽
Event Out : 이승엽 out

7번타자 백상원

Event 스트라이크 by 백상원
Event 볼 by 백상원
Event 스트라이크 by 백상원
Event 헛스윙 by 백상원
Event Out : 백상원 out

Event team change : home -> away 

2회 말
7번타자 박경수

Event 볼 by 박경수
Event 파울 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event hit : 2루타 by 박경수

8번타자 박기혁

Event 볼 by 박기혁
Event Out : 박기혁 out
Event walk : 박경수 walk

9번타자 김민혁

Event 스트라이크 by 김민혁
Event 스트라이크 by 김민혁
Event 볼 by 김민혁
Event hit : 1루타 by 김민혁
Event score : 박경수 to home

1번타자 이대형

Event Out : 이대형 out
Event walk : 김민혁 walk

2번타자 김사연

Event 볼 by 김사연
Event Out : 김사연 out

Event team change : away -> home 

3회 초
8번타자 이지영

Event 스트라이크 by 이지영
Event 헛스윙 by 이지영
Event 볼 by 이지영
Event 볼 by 이지영
Event 파울 by 이지영
Event 볼 by 이지영
Event 볼 by 이지영
Event base on balls : 이지영 bob

9번타자 최선호

Event 번트파울 by 최선호
Event 볼 by 최선호
Event 번트파울 by 최선호
Event 파울 by 최선호
Event Out : 최선호 out

1번타자 구자욱

Event 볼 by 구자욱
Event 파울 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event 헛스윙 by 구자욱
Event fielder select :  2루수 야수선택
Event walk : 이지영 walk

2번타자 박해민

Event 파울 by 박해민
Event Hit but probably out : 박해민
Event walk : 구자욱 walk
Event walk : 이지영 walk

3번타자 나바로

Event 파울 by 나바로
Event 파울 by 나바로
Event 파울 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event Out : 나바로 out

4번타자 최형우

Event 스트라이크 by 최형우
Event 볼 by 최형우
Event 헛스윙 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event base on balls : 최형우 bob
Event walk : 박해민 walk
Event walk : 구자욱 walk
Event score : 이지영 to home

5번타자 박석민

Event 볼 by 박석민
Event 스트라이크 by 박석민
Event hit : 1루타 by 박석민
Event walk : 최형우 walk
Event score : 박해민 to home
Event score : 구자욱 to home

6번타자 이승엽

Event 스트라이크 by 이승엽
Event Out : 이승엽 out

Event team change : home -> away 

3회 말
3번타자 마르테

Event 헛스윙 by 마르테
Event 스트라이크 by 마르테
Event 볼 by 마르테
Event hit : 1루타 by 마르테

4번타자 댄블랙

Event 볼 by 댄블랙
Event 볼 by 댄블랙
Event hit : 1루타 by 댄블랙
Event walk : 마르테 walk

5번타자 장성우

Event 파울 by 장성우
Event 볼 by 장성우
Event 파울 by 장성우
Event 헛스윙 by 장성우
Event Out : 장성우 out

6번타자 신명철

Event 스트라이크 by 신명철
Event expelled : kt 신명철. 스트라이크 판정 불만에 항의. 주심으로부터 퇴장당함.

6번타자 신명철 

Event pinch hitter : 신명철 to 장성호
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event hit : 2루타 by 교체
Event walk : 장성호 walk
Event walk : 댄블랙 walk
Event score : 댄블랙 to home
Event score : 마르테 to home

7번타자 박경수

Event 볼 by 박경수
Event 스트라이크 by 박경수
Event 볼 by 박경수
Event 파울 by 박경수
Event 파울 by 박경수
Event 볼 by 박경수
Event Homerun : 박경수
Event score : 장성호 to home

8번타자 박기혁

Event change : 클로이드 to 김기태
Event hit : 1루타 by 박기혁

9번타자 김민혁

Event 볼 by 김민혁
Event 번트헛스윙 by 김민혁
Event 파울 by 김민혁
Event walk : 김민혁 walk
Event Out : 박기혁 out

1번타자 이대형

Event 볼 by 이대형
Event Out : 김민혁 out

Event team change : away -> home 

4회 초
7번타자 백상원

Event pos change : 장성호 to pos  1루수
Event 볼 by 백상원
Event hit : 1루타 by 백상원

8번타자 이지영

Event walk : 이지영 walk
Event Out : 백상원 out

9번타자 최선호

Event 볼 by 최선호
Event hit : 2루타 by 최선호
Event walk : 이지영 walk

1번타자 구자욱

Event 파울 by 구자욱
Event Out : 구자욱 out
Event walk : 최선호 walk
Event score : 이지영 to home

2번타자 박해민

Event Out : 박해민 out

Event team change : home -> away 

4회 말
1번타자 이대형

Event 파울 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event hit : 1루타 by 이대형

2번타자 김사연

Event 번트파울 by 김사연
Event 파울 by 김사연
Event 헛스윙 by 김사연
Event Out : 김사연 out

3번타자 마르테

Event 볼 by 마르테
Event 스트라이크 by 마르테
Event walk : 이대형 walk
Event hit : 3루타 by 마르테
Event score : 이대형 to home

4번타자 댄블랙

Event change : 김기태 to 백정현
Event 헛스윙 by 댄블랙
Event 헛스윙 by 댄블랙
Event 헛스윙 by 댄블랙
Event Out : 댄블랙 out

5번타자 장성우

Event 스트라이크 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event base on balls : 장성우 bob

6번타자 장성호

Event 볼 by 장성호
Event 볼 by 장성호
Event 볼 by 장성호
Event 스트라이크 by 장성호
Event 스트라이크 by 장성호
Event 볼 by 장성호
Event base on balls : 장성호 bob
Event walk : 장성우 walk

7번타자 박경수

Event 볼 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event 스트라이크 by 박경수
Event 파울 by 박경수
Event 볼 by 박경수
Event base on balls : 박경수 bob
Event walk : 장성호 walk
Event walk : 장성우 walk
Event score : 마르테 to home

8번타자 박기혁

Event 볼 by 박기혁
Event 볼 by 박기혁
Event 스트라이크 by 박기혁
Event 파울 by 박기혁
Event 볼 by 박기혁
Event 파울 by 박기혁
Event Out : 박기혁 out

Event team change : away -> home 

5회 초
3번타자 나바로

Event 볼 by 나바로
Event 스트라이크 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event 파울 by 나바로
Event Out : 나바로 out

4번타자 최형우

Event 볼 by 최형우
Event 볼 by 최형우
Event Out : 최형우 out

5번타자 박석민

Event 스트라이크 by 박석민
Event 볼 by 박석민
Event Out : 박석민 out

Event team change : home -> away 

5회 말
9번타자 김민혁 

Event pinch hitter : 김민혁 to 배병옥
Event 스트라이크 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event walk : 배병옥 walk

1번타자 이대형

Event 번트파울 by 이대형
Event 번트파울 by 이대형
Event 헛스윙 by 이대형
Event Out : 이대형 out

2번타자 김사연

Event 스트라이크 by 김사연
Event 볼 by 김사연
Event 볼 by 김사연
Event 헛스윙 by 김사연
Event 파울 by 김사연
Event Out : 김사연 out
Event walk : 배병옥 walk

3번타자 마르테

Event 볼 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event Base on ball on purpose : 마르테

4번타자 댄블랙

Event 볼 by 댄블랙
Event 파울 by 댄블랙
Event 볼 by 댄블랙
Event 헛스윙 by 댄블랙
Event 스트라이크 by 댄블랙
Event Out : 댄블랙 out

Event team change : away -> home 

6회 초
6번타자 이승엽

Event change : 정대현 to 홍성용
Event pos change : 이대형 to pos  좌익수
Event pos change : 배병옥 to pos  중견수
Event 스트라이크 by 이승엽
Event 볼 by 이승엽
Event 헛스윙 by 이승엽
Event Hit but probably out : 이승엽

7번타자 백상원

Event 볼 by 백상원
Event 볼 by 백상원
Event 스트라이크 by 백상원
Event 파울 by 백상원
Event hit : 1루타 by 백상원
Event walk : 이승엽 walk

8번타자 이지영 

Event pinch hitter : 이지영 to 채태인
Event 파울 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event Out : 채태인 out

9번타자 최선호

Event 볼 by 최선호
Event Out : 최선호 out

1번타자 구자욱

Event 스트라이크 by 구자욱
Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event Out : 구자욱 out

Event team change : home -> away 

6회 말
5번타자 장성우

Event change : 백정현 to 김현우
Event change : 채태인 to 이흥련
Event 스트라이크 by 장성우
Event 파울 by 장성우
Event 볼 by 장성우
Event 파울 by 장성우
Event 파울 by 장성우
Event 파울 by 장성우
Event Out : 장성우 out

6번타자 장성호

Event 스트라이크 by 장성호
Event 파울 by 장성호
Event 스트라이크 by 장성호
Event Out : 장성호 out

7번타자 박경수

Event 볼 by 박경수
Event 파울 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event hit : 2루타 by 박경수

8번타자 박기혁

Event 스트라이크 by 박기혁
Event 스트라이크 by 박기혁
Event 볼 by 박기혁
Event 볼 by 박기혁
Event 볼 by 박기혁
Event 파울 by 박기혁
Event 파울 by 박기혁
Event hit : 3루타 by 박기혁
Event score : 박경수 to home

9번타자 배병옥

Event Out : 배병옥 out

Event team change : away -> home 

7회 초
2번타자 박해민

Event 스트라이크 by 박해민
Event 스트라이크 by 박해민
Event 스트라이크 by 박해민
Event Out : 박해민 out

3번타자 나바로

Event change : 홍성용 to 김재윤
Event 파울 by 나바로
Event 볼 by 나바로
Event 파울 by 나바로
Event 파울 by 나바로
Event 헛스윙 by 나바로
Event Out : 나바로 out

4번타자 최형우

Event 볼 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event 스트라이크 by 최형우
Event 파울 by 최형우
Event 파울 by 최형우
Event 볼 by 최형우
Event base on balls : 최형우 bob

5번타자 박석민

Event 스트라이크 by 박석민
Event 볼 by 박석민
Event Out : 박석민 out

Event team change : home -> away 

7회 말
1번타자 이대형

Event 파울 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event 파울 by 이대형
Event 파울 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event base on balls : 이대형 bob

2번타자 김사연

Event 볼 by 김사연
Event walk : 이대형 walk
Event Out : 김사연 out
Event walk : 이대형 walk

3번타자 마르테

Event 볼 by 마르테
Event 볼 by 마르테
Event 파울 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event base on balls : 마르테 bob

4번타자 댄블랙

Event change : 김현우 to 임현준
Event 볼 by 댄블랙
Event 파울 by 댄블랙
Event 파울 by 댄블랙
Event 볼 by 댄블랙
Event 파울 by 댄블랙
Event 헛스윙 by 댄블랙
Event Out : 댄블랙 out

5번타자 장성우

Event 볼 by 장성우
Event 스트라이크 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event 스트라이크 by 장성우
Event Out : 장성우 out

Event team change : away -> home 

8회 초
6번타자 이승엽

Event 볼 by 이승엽
Event 파울 by 이승엽
Event 스트라이크 by 이승엽
Event 파울 by 이승엽
Event 파울 by 이승엽
Event 파울 by 이승엽
Event 볼 by 이승엽
Event 파울 by 이승엽
Event Out : 이승엽 out

7번타자 백상원

Event 볼 by 백상원
Event 볼 by 백상원
Event 볼 by 백상원
Event 스트라이크 by 백상원
Event 스트라이크 by 백상원
Event 파울 by 백상원
Event 파울 by 백상원
Event Out : 백상원 out

8번타자 이흥련

Event 볼 by 이흥련
Event 스트라이크 by 이흥련
Event Out : 이흥련 out

Event team change : home -> away 

8회 말
6번타자 장성호

Event change : 임현준 to 권오준
Event Out : 장성호 out

7번타자 박경수

Event Homerun : 박경수

8번타자 박기혁

Event 스트라이크 by 박기혁
Event 헛스윙 by 박기혁
Event 볼 by 박기혁
Event 볼 by 박기혁
Event 파울 by 박기혁
Event 볼 by 박기혁
Event 파울 by 박기혁
Event 볼 by 박기혁
Event base on balls : 박기혁 bob

9번타자 배병옥

Event change : 박기혁 to 심우준
Event 볼 by 배병옥
Event 볼 by 배병옥
Event Deadball : 배병옥
Event walk : 심우준 walk

1번타자 이대형

Event 볼 by 이대형
Event 스트라이크 by 이대형
Event hit : 2루타 by 이대형
Event score : 배병옥 to home
Event score : 심우준 to home

2번타자 김사연

Event 파울 by 김사연
Event 스트라이크 by 김사연
Event 파울 by 김사연
Event 헛스윙 by 김사연
Event Out : 김사연 out

3번타자 마르테

Event 스트라이크 by 마르테
Event 파울 by 마르테
Event 볼 by 마르테
Event 파울 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event base on balls : 마르테 bob

4번타자 댄블랙

Event 볼 by 댄블랙
Event 볼 by 댄블랙
Event 헛스윙 by 댄블랙
Event 파울 by 댄블랙
Event 볼 by 댄블랙
Event 볼 by 댄블랙
Event base on balls : 댄블랙 bob
Event walk : 마르테 walk
Event walk : 이대형 walk

5번타자 장성우

Event change : 댄블랙 to 김진곤
Event hit : 1루타 by 장성우
Event walk : 김진곤 walk
Event score : 마르테 to home
Event score : 이대형 to home

6번타자 장성호

Event change : 장성우 to 이지찬
Event 볼 by 장성호
Event 스트라이크 by 장성호
Event 스트라이크 by 장성호
Event hit : 1루타 by 장성호
Event walk : 이지찬 walk
Event score : 김진곤 to home

7번타자 박경수

Event 볼 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event 파울 by 박경수
Event 볼 by 박경수
Event base on balls : 박경수 bob
Event walk : 장성호 walk

8번타자 심우준

Event hit : 1루타 by 심우준
Event walk : 박경수 walk
Event walk : 장성호 walk
Event score : 이지찬 to home

9번타자 배병옥

Event 헛스윙 by 배병옥
Event 스트라이크 by 배병옥
Event 볼 by 배병옥
Event 파울 by 배병옥
Event Out : 배병옥 out

Event team change : away -> home 

9회 초
9번타자 최선호

Event change : 이대형 to 윤요섭
Event change : 마르테 to 김기표
Event pos change : 김진곤 to pos  좌익수
Event pos change : 이지찬 to pos  3루수
Event pos change : 심우준 to pos  유격수
Event 볼 by 최선호
Event 볼 by 최선호
Event hit : 1루타 by 최선호

1번타자 구자욱

Event 볼 by 구자욱
Event hit : 1루타 by 구자욱
Event walk : 최선호 walk

2번타자 박해민

Event Out : 박해민 out
Event walk : 최선호 walk

3번타자 나바로

Event 볼 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event 헛스윙 by 나바로
Event Homerun : 나바로
Event score : 구자욱 to home
Event score : 최선호 to home

4번타자 최형우

Event 볼 by 최형우
Event 파울 by 최형우
Event 파울 by 최형우
Event 볼 by 최형우
Event Out : 최형우 out

5번타자 박석민

Event 볼 by 박석민
Event 스트라이크 by 박석민
Event 헛스윙 by 박석민
Event 볼 by 박석민
Event 파울 by 박석민
Event 볼 by 박석민
Event Deadball : 박석민

6번타자 이승엽

Event change : 박석민 to 윤영수
Event 볼 by 이승엽
Event Out : 이승엽 out

