1회 초
1번타자 민병헌

Event 스트라이크 by 민병헌
Event 헛스윙 by 민병헌
Event 파울 by 민병헌
Event Out : 민병헌 out

2번타자 정수빈

Event 헛스윙 by 정수빈
Event hit : 2루타 by 정수빈

3번타자 김현수

Event 볼 by 김현수
Event 스트라이크 by 김현수
Event 스트라이크 by 김현수
Event 헛스윙 by 김현수
Event Out : 김현수 out

4번타자 로메로

Event 볼 by 로메로
Event 파울 by 로메로
Event Out : 로메로 out

Event team change : home -> away 

1회 말
1번타자 아두치

Event 볼 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event Out : 아두치 out

2번타자 오승택

Event 헛스윙 by 오승택
Event 파울 by 오승택
Event 볼 by 오승택
Event 헛스윙 by 오승택
Event Out : 오승택 out

3번타자 황재균

Event 스트라이크 by 황재균
Event 볼 by 황재균
Event 헛스윙 by 황재균
Event 헛스윙 by 황재균
Event Out : 황재균 out

Event team change : away -> home 

2회 초
5번타자 양의지

Event Out : 양의지 out

6번타자 유민상

Event 볼 by 유민상
Event 파울 by 유민상
Event 파울 by 유민상
Event 볼 by 유민상
Event hit : 1루타 by 유민상

7번타자 고영민

Event hit : 1루타 by 고영민
Event walk : 유민상 walk

8번타자 허경민

Event 볼 by 허경민
Event hit : 3루타 by 허경민
Event score : 고영민 to home
Event score : 유민상 to home

9번타자 김재호

Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event 볼 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event Out : 민병헌 out

Event team change : home -> away 

2회 말
4번타자 최준석

Event 헛스윙 by 최준석
Event 스트라이크 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 헛스윙 by 최준석
Event Out : 최준석 out

5번타자 손아섭

Event 파울 by 손아섭
Event 볼 by 손아섭
Event 헛스윙 by 손아섭
Event 파울 by 손아섭
Event 볼 by 손아섭
Event Out : 손아섭 out

6번타자 박종윤

Event 파울 by 박종윤
Event 스트라이크 by 박종윤
Event 볼 by 박종윤
Event 헛스윙 by 박종윤
Event Out : 박종윤 out

Event team change : away -> home 

3회 초
2번타자 정수빈

Event 파울 by 정수빈
Event 파울 by 정수빈
Event 볼 by 정수빈
Event 볼 by 정수빈
Event Out : 정수빈 out

3번타자 김현수

Event 볼 by 김현수
Event Out : 김현수 out

4번타자 로메로

Event 볼 by 로메로
Event 볼 by 로메로
Event hit : 1루타 by 로메로

5번타자 양의지

Event 볼 by 양의지
Event walk : 양의지 walk
Event Out : 로메로 out

Event team change : home -> away 

3회 말
7번타자 문규현

Event change : 김현수 to 장민석
Event 볼 by 문규현
Event Out : 문규현 out

8번타자 안중열

Event 파울 by 안중열
Event Out : 안중열 out

9번타자 김문호

Event 스트라이크 by 김문호
Event 볼 by 김문호
Event 볼 by 김문호
Event hit : 2루타 by 김문호

1번타자 아두치

Event 볼 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event 스트라이크 by 아두치
Event 파울 by 아두치
Event Homerun : 아두치
Event score : 김문호 to home

2번타자 오승택

Event 헛스윙 by 오승택
Event 스트라이크 by 오승택
Event 볼 by 오승택
Event 파울 by 오승택
Event 볼 by 오승택
Event 헛스윙 by 오승택
Event Out : 오승택 out

Event team change : away -> home 

4회 초
6번타자 유민상

Event 스트라이크 by 유민상
Event Out : 유민상 out

7번타자 고영민

Event Out : 고영민 out

8번타자 허경민

Event 볼 by 허경민
Event 볼 by 허경민
Event 볼 by 허경민
Event 볼 by 허경민
Event base on balls : 허경민 bob

9번타자 김재호

Event 스트라이크 by 김재호
Event 볼 by 김재호
Event Out : 김재호 out

Event team change : home -> away 

4회 말
3번타자 황재균

Event 스트라이크 by 황재균
Event 볼 by 황재균
Event Out : 황재균 out

4번타자 최준석

Event 볼 by 최준석
Event 스트라이크 by 최준석
Event hit : 1루타 by 최준석

5번타자 손아섭

Event 스트라이크 by 손아섭
Event 스트라이크 by 손아섭
Event 헛스윙 by 손아섭
Event Out : 손아섭 out

6번타자 박종윤

Event 헛스윙 by 박종윤
Event 파울 by 박종윤
Event 헛스윙 by 박종윤
Event Out : 박종윤 out

Event team change : away -> home 

5회 초
1번타자 민병헌

Event 볼 by 민병헌
Event 파울 by 민병헌
Event hit : 2루타 by 민병헌

2번타자 정수빈

Event 볼 by 정수빈
Event hit : 1루타 by 정수빈
Event walk : 민병헌 walk

3번타자 장민석

Event 파울 by 장민석
Event 볼 by 장민석
Event 파울 by 장민석
Event 볼 by 장민석
Event Out : 장민석 out

4번타자 로메로

Event 볼 by 로메로
Event hit : 1루타 by 로메로
Event walk : 정수빈 walk
Event score : 민병헌 to home

5번타자 양의지

Event 파울 by 양의지
Event Out : 양의지 out

6번타자 유민상

Event 스트라이크 by 유민상
Event 볼 by 유민상
Event 볼 by 유민상
Event 볼 by 유민상
Event 스트라이크 by 유민상
Event 볼 by 유민상
Event base on balls : 유민상 bob
Event walk : 로메로 walk
Event walk : 정수빈 walk

7번타자 고영민

Event 스트라이크 by 고영민
Event 파울 by 고영민
Event 볼 by 고영민
Event Out : 고영민 out

Event team change : home -> away 

5회 말
7번타자 문규현

Event 볼 by 문규현
Event 볼 by 문규현
Event 스트라이크 by 문규현
Event 파울 by 문규현
Event Out : 문규현 out

8번타자 안중열

Event 파울 by 안중열
Event 볼 by 안중열
Event 스트라이크 by 안중열
Event 스트라이크 by 안중열
Event Out : 안중열 out

9번타자 김문호

Event 파울 by 김문호
Event Out : 김문호 out

Event team change : away -> home 

6회 초
8번타자 허경민

Event 스트라이크 by 허경민
Event 볼 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event 파울 by 허경민
Event 파울 by 허경민
Event Out : 허경민 out

9번타자 김재호

Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event hit : 2루타 by 김재호

1번타자 민병헌

Event hit : 1루타 by 민병헌
Event score : 김재호 to home

2번타자 정수빈

Event change : 김승회 to 강영식
Event 스트라이크 by 정수빈
Event 볼 by 정수빈
Event 번트헛스윙 by 정수빈
Event 헛스윙 by 정수빈
Event Out : 정수빈 out

3번타자 장민석

Event Out : 민병헌 out

Event team change : home -> away 

6회 말
1번타자 아두치

Event 볼 by 아두치
Event 스트라이크 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event base on balls : 아두치 bob

2번타자 오승택

Event 스트라이크 by 오승택
Event Out : 오승택 out
Event Out : 아두치 out

3번타자 황재균

Event 볼 by 황재균
Event 볼 by 황재균
Event 파울 by 황재균
Event 파울 by 황재균
Event 볼 by 황재균
Event 스트라이크 by 황재균
Event Out : 황재균 out

Event team change : away -> home 

7회 초
3번타자 장민석

Event 볼 by 장민석
Event 볼 by 장민석
Event 파울 by 장민석
Event 볼 by 장민석
Event 스트라이크 by 장민석
Event 볼 by 장민석
Event base on balls : 장민석 bob

4번타자 로메로

Event change : 강영식 to 홍성민
Event 파울 by 로메로
Event 볼 by 로메로
Event 스트라이크 by 로메로
Event hit : 2루타 by 로메로
Event walk : 장민석 walk

5번타자 양의지

Event 헛스윙 by 양의지
Event 스트라이크 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event Deadball : 양의지

6번타자 유민상

Event 스트라이크 by 유민상
Event 볼 by 유민상
Event walk : 유민상 walk
Event Out : 양의지 out
Event walk : 로메로 walk
Event score : 장민석 to home

7번타자 고영민

Event hit : 1루타 by 고영민
Event walk : 유민상 walk
Event score : 로메로 to home

8번타자 허경민

Event change : 홍성민 to 이정민
Event Out : 허경민 out
Event Out : 고영민 out

Event team change : home -> away 

7회 말
4번타자 최준석

Event 파울 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event Out : 최준석 out

5번타자 손아섭

Event 볼 by 손아섭
Event 스트라이크 by 손아섭
Event 볼 by 손아섭
Event Out : 손아섭 out

6번타자 박종윤

Event hit : 1루타 by 박종윤

7번타자 문규현

Event change : 장원준 to 오현택
Event Out : 문규현 out

Event team change : away -> home 

8회 초
9번타자 김재호

Event 스트라이크 by 김재호
Event 스트라이크 by 김재호
Event 볼 by 김재호
Event hit : 1루타 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event 볼 by 민병헌
Event Out : 민병헌 out

2번타자 정수빈

Event 볼 by 정수빈
Event 스트라이크 by 정수빈
Event 볼 by 정수빈
Event 볼 by 정수빈
Event 파울 by 정수빈
Event 볼 by 정수빈
Event base on balls : 정수빈 bob

3번타자 장민석

Event 헛스윙 by 장민석
Event 볼 by 장민석
Event Out : 정수빈 out

Event team change : home -> away 

8회 말
8번타자 안중열 

Event pinch hitter : 안중열 to 김준태
Event 스트라이크 by 교체
Event Out : 김준태 out

9번타자 김문호

Event change : 오현택 to 진야곱
Event 볼 by 김문호
Event 스트라이크 by 김문호
Event 파울 by 김문호
Event 헛스윙 by 김문호
Event Out : 김문호 out

1번타자 아두치

Event 스트라이크 by 아두치
Event hit : 2루타 by 아두치

2번타자 오승택 

Event pinch hitter : 오승택 to 정훈
Event 스트라이크 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event Out : 정훈 out

Event team change : away -> home 

9회 초
3번타자 장민석

Event pos change : 정훈 to pos  2루수
Event pos change : 김준태 to pos  포수
Event 볼 by 장민석
Event 파울 by 장민석
Event 파울 by 장민석
Event Out : 장민석 out

4번타자 로메로

Event 볼 by 로메로
Event 스트라이크 by 로메로
Event 파울 by 로메로
Event hit : 1루타 by 로메로

5번타자 양의지

Event change : 로메로 to 오재일
Event 볼 by 양의지
Event 볼 by 양의지
Event hit : 1루타 by 양의지
Event walk : 오재일 walk

6번타자 유민상

Event 볼 by 유민상
Event Out : 유민상 out
Event walk : 양의지 walk
Event walk : 오재일 walk

7번타자 고영민

Event Out : 고영민 out

Event team change : home -> away 

9회 말
3번타자 황재균

Event pos change : 오재일 to pos  1루수
Event 볼 by 황재균
Event 볼 by 황재균
Event 스트라이크 by 황재균
Event hit : 2루타 by 황재균

4번타자 최준석

Event 볼 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event base on balls : 최준석 bob

5번타자 손아섭

Event change : 진야곱 to 이현승
Event 파울 by 손아섭
Event 파울 by 손아섭
Event 볼 by 손아섭
Event 파울 by 손아섭
Event 볼 by 손아섭
Event 볼 by 손아섭
Event 볼 by 손아섭
Event base on balls : 손아섭 bob
Event walk : 최준석 walk
Event walk : 황재균 walk

6번타자 박종윤

Event 스트라이크 by 박종윤
Event Out : 박종윤 out
Event walk : 손아섭 walk
Event walk : 최준석 walk
Event score : 황재균 to home

7번타자 문규현

Event 파울 by 문규현
Event Hit but probably out : 문규현
Event walk : 문규현 walk
Event walk : 손아섭 walk
Event score : 손아섭 to home
Event score : 최준석 to home

8번타자 김준태

Event 스트라이크 by 김준태
Event 헛스윙 by 김준태
Event 헛스윙 by 김준태
Event Out : 김준태 out

9번타자 김문호

Event judge : 21:50~21:53 롯데요청 합의판정: 김문호 타구 관련 아웃->아웃
Event 스트라이크 by 김문호
Event 헛스윙 by 김문호
Event 파울 by 김문호
Event Out : 김문호 out

