1회 초
1번타자 이대형

Event 스트라이크 by 이대형
Event Out : 이대형 out

2번타자 하준호

Event 헛스윙 by 하준호
Event 스트라이크 by 하준호
Event 볼 by 하준호
Event 파울 by 하준호
Event 파울 by 하준호
Event 파울 by 하준호
Event 파울 by 하준호
Event 헛스윙 by 하준호
Event Out : 하준호 out

3번타자 마르테

Event 파울 by 마르테
Event 볼 by 마르테
Event hit : 1루타 by 마르테

4번타자 블랙

Event 스트라이크 by 블랙
Event 파울 by 블랙
Event 볼 by 블랙
Event Out : 블랙 out

Event team change : home -> away 

1회 말
1번타자 아두치

Event 스트라이크 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event 헛스윙 by 아두치
Event 파울 by 아두치
Event Out : 아두치 out

2번타자 정훈

Event 스트라이크 by 정훈
Event 볼 by 정훈
Event 헛스윙 by 정훈
Event 볼 by 정훈
Event 파울 by 정훈
Event Out : 정훈 out

3번타자 황재균

Event 볼 by 황재균
Event 볼 by 황재균
Event 볼 by 황재균
Event 볼 by 황재균
Event base on balls : 황재균 bob

4번타자 최준석

Event 스트라이크 by 최준석
Event Out : 최준석 out

Event team change : away -> home 

2회 초
5번타자 장성호

Event 스트라이크 by 장성호
Event 볼 by 장성호
Event Out : 장성호 out

6번타자 김상현

Event 볼 by 김상현
Event 볼 by 김상현
Event Out : 김상현 out

7번타자 장성우

Event 스트라이크 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event 파울 by 장성우
Event 파울 by 장성우
Event Out : 장성우 out

Event team change : home -> away 

2회 말
5번타자 강민호

Event 스트라이크 by 강민호
Event 볼 by 강민호
Event 볼 by 강민호
Event Homerun : 강민호

6번타자 박종윤

Event 볼 by 박종윤
Event 파울 by 박종윤
Event 파울 by 박종윤
Event 파울 by 박종윤
Event 볼 by 박종윤
Event hit : 1루타 by 박종윤

7번타자 김문호

Event 볼 by 김문호
Event 볼 by 김문호
Event 파울 by 김문호
Event Out : 김문호 out
Event walk : 박종윤 walk

8번타자 오현근

Event 볼 by 오현근
Event Out : 오현근 out

9번타자 문규현

Event Out : 문규현 out

Event team change : away -> home 

3회 초
8번타자 박경수

Event 볼 by 박경수
Event 헛스윙 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event base on balls : 박경수 bob

9번타자 박기혁

Event Out : 박기혁 out
Event walk : 박경수 walk

1번타자 이대형

Event 볼 by 이대형
Event 볼 by 이대형
Event 헛스윙 by 이대형
Event hit : 1루타 by 이대형
Event walk : 박경수 walk

2번타자 하준호

Event 헛스윙 by 하준호
Event 스트라이크 by 하준호
Event 볼 by 하준호
Event 볼 by 하준호
Event 파울 by 하준호
Event Out : 하준호 out
Event score : 박경수 to home

3번타자 마르테

Event 볼 by 마르테
Event Out : 이대형 out

Event team change : home -> away 

3회 말
1번타자 아두치

Event 스트라이크 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event 파울 by 아두치
Event 헛스윙 by 아두치
Event Out : 아두치 out

2번타자 정훈

Event 파울 by 정훈
Event 볼 by 정훈
Event Out : 정훈 out

3번타자 황재균

Event 볼 by 황재균
Event 볼 by 황재균
Event 파울 by 황재균
Event 스트라이크 by 황재균
Event 헛스윙 by 황재균
Event Out : 황재균 out

Event team change : away -> home 

4회 초
3번타자 마르테

Event Out : 마르테 out

4번타자 블랙

Event 스트라이크 by 블랙
Event 파울 by 블랙
Event 헛스윙 by 블랙
Event Out : 블랙 out

5번타자 장성호

Event Out : 장성호 out

Event team change : home -> away 

4회 말
4번타자 최준석

Event 스트라이크 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 파울 by 최준석
Event Out : 최준석 out

5번타자 강민호

Event 스트라이크 by 강민호
Event 볼 by 강민호
Event 스트라이크 by 강민호
Event hit : 1루타 by 강민호

6번타자 박종윤

Event 스트라이크 by 박종윤
Event 파울 by 박종윤
Event Out : 박종윤 out
Event Out : 강민호 out

Event team change : away -> home 

5회 초
6번타자 김상현

Event 볼 by 김상현
Event 헛스윙 by 김상현
Event 파울 by 김상현
Event 볼 by 김상현
Event 파울 by 김상현
Event 파울 by 김상현
Event 볼 by 김상현
Event hit : 2루타 by 김상현

7번타자 장성우

Event 볼 by 장성우
Event 번트파울 by 장성우
Event 파울 by 장성우
Event Out : 장성우 out

8번타자 박경수

Event 볼 by 박경수
Event 헛스윙 by 박경수
Event 볼 by 박경수
Event hit : 1루타 by 박경수
Event walk : 김상현 walk

9번타자 박기혁

Event 볼 by 박기혁
Event 스트라이크 by 박기혁
Event 파울 by 박기혁
Event 스트라이크 by 박기혁
Event Out : 박기혁 out

1번타자 이대형

Event change : 김승회 to 이명우
Event 스트라이크 by 이대형
Event 볼 by 이대형
Event 파울 by 이대형
Event 파울 by 이대형
Event 볼 by 이대형
Event walk : 이대형 walk
Event Out : 박경수 out

Event team change : home -> away 

5회 말
7번타자 김문호

Event Out : 김문호 out

8번타자 오현근

Event 스트라이크 by 오현근
Event 파울 by 오현근
Event 볼 by 오현근
Event 파울 by 오현근
Event 파울 by 오현근
Event 볼 by 오현근
Event Out : 오현근 out

9번타자 문규현

Event 볼 by 문규현
Event hit : 1루타 by 문규현

1번타자 아두치

Event 볼 by 아두치
Event 파울 by 아두치
Event 헛스윙 by 아두치
Event 파울 by 아두치
Event Out : 문규현 out

Event team change : away -> home 

6회 초
2번타자 하준호

Event 볼 by 하준호
Event 스트라이크 by 하준호
Event 스트라이크 by 하준호
Event 볼 by 하준호
Event 파울 by 하준호
Event 볼 by 하준호
Event 파울 by 하준호
Event 헛스윙 by 하준호
Event Out : 하준호 out

3번타자 마르테

Event 스트라이크 by 마르테
Event Out : 마르테 out

4번타자 블랙

Event 스트라이크 by 블랙
Event 볼 by 블랙
Event Out : 블랙 out

Event team change : home -> away 

6회 말
1번타자 아두치

Event Homerun : 아두치

2번타자 정훈

Event 스트라이크 by 정훈
Event 볼 by 정훈
Event 볼 by 정훈
Event hit : 1루타 by 정훈

3번타자 황재균

Event 볼 by 황재균
Event Homerun : 황재균
Event score : 정훈 to home

4번타자 최준석

Event change : 옥스프링 to 조무근
Event 헛스윙 by 최준석
Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 파울 by 최준석
Event Out : 최준석 out

5번타자 강민호

Event 볼 by 강민호
Event 헛스윙 by 강민호
Event 헛스윙 by 강민호
Event 파울 by 강민호
Event Homerun : 강민호

6번타자 박종윤

Event change : 조무근 to 이창재
Event 볼 by 박종윤
Event 볼 by 박종윤
Event hit : 1루타 by 박종윤

7번타자 김문호

Event 스트라이크 by 김문호
Event hit : 2루타 by 김문호
Event walk : 박종윤 walk

8번타자 오현근

Event 스트라이크 by 오현근
Event 볼 by 오현근
Event hit : 1루타 by 오현근
Event walk : 김문호 walk
Event score : 박종윤 to home

9번타자 문규현

Event 번트파울 by 문규현
Event 파울 by 문규현
Event 볼 by 문규현
Event Out : 문규현 out
Event score : 김문호 to home

1번타자 아두치

Event 스트라이크 by 아두치
Event 파울 by 아두치
Event 파울 by 아두치
Event Out : 아두치 out

Event team change : away -> home 

7회 초
5번타자 장성호 

Event pinch hitter : 장성호 to 문상철
Event change : 이명우 to 홍성민
Event 볼 by 교체
Event Out : 문상철 out

6번타자 김상현

Event 스트라이크 by 김상현
Event 볼 by 김상현
Event 볼 by 김상현
Event Out : 김상현 out

7번타자 장성우

Event 볼 by 장성우
Event 스트라이크 by 장성우
Event 볼 by 장성우
Event 헛스윙 by 장성우
Event 볼 by 장성우
Event Out : 장성우 out

Event team change : home -> away 

7회 말
2번타자 정훈

Event change : 이창재 to 고영표
Event pos change : 이대형 to pos  좌익수
Event pos change : 문상철 to pos  지명타자
Event change : 김상현 to 배병옥
Event change : 장성우 to 윤요섭
Event 볼 by 정훈
Event 스트라이크 by 정훈
Event 볼 by 정훈
Event Out : 정훈 out

3번타자 황재균

Event 볼 by 황재균
Event 파울 by 황재균
Event 파울 by 황재균
Event 헛스윙 by 황재균
Event Out : 황재균 out

4번타자 최준석

Event 스트라이크 by 최준석
Event 볼 by 최준석
Event 헛스윙 by 최준석
Event 볼 by 최준석
Event hit : 1루타 by 최준석

5번타자 강민호

Event change : 최준석 to 김대륙
Event 스트라이크 by 강민호
Event 볼 by 강민호
Event hit : 1루타 by 강민호
Event walk : 김대륙 walk
Event Out : 김대륙 out

Event team change : away -> home 

8회 초
8번타자 박경수

Event pos change : 김대륙 to pos  지명타자
Event 스트라이크 by 박경수
Event 파울 by 박경수
Event Out : 박경수 out

9번타자 박기혁 

Event pinch hitter : 박기혁 to 김진곤
Event change : 홍성민 to 이정민
Event 헛스윙 by 교체
Event 파울 by 교체
Event Hit but probably out : 김진곤

1번타자 이대형

Event 볼 by 이대형
Event walk : 김진곤 walk
Event 파울 by 이대형
Event 스트라이크 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event 파울 by 이대형
Event Hit but probably out : 이대형
Event walk : 김진곤 walk

2번타자 하준호

Event 스트라이크 by 하준호
Event 파울 by 하준호
Event 볼 by 하준호
Event 파울 by 하준호
Event 파울 by 하준호
Event 볼 by 하준호
Event walk : 이대형 walk
Event score : 김진곤 to home
Event 헛스윙 by 하준호
Event Out : 하준호 out

3번타자 마르테

Event 파울 by 마르테
Event Out : 마르테 out

Event team change : home -> away 

8회 말
6번타자 박종윤

Event change : 하준호 to 심우준
Event change : 마르테 to 김민수
Event pos change : 문상철 to pos  3루수
Event pos change : 김진곤 to pos  우익수
Event 볼 by 박종윤
Event 볼 by 박종윤
Event 파울 by 박종윤
Event 볼 by 박종윤
Event Out : 박종윤 out

7번타자 김문호

Event 볼 by 김문호
Event 볼 by 김문호
Event hit : 2루타 by 김문호

8번타자 오현근

Event 볼 by 오현근
Event 헛스윙 by 오현근
Event 파울 by 오현근
Event 파울 by 오현근
Event 볼 by 오현근
Event Out : 오현근 out
Event walk : 김문호 walk

9번타자 문규현

Event 파울 by 문규현
Event 볼 by 문규현
Event 볼 by 문규현
Event 볼 by 문규현
Event 스트라이크 by 문규현
Event 파울 by 문규현
Event 파울 by 문규현
Event 볼 by 문규현
Event base on balls : 문규현 bob

1번타자 아두치

Event 볼 by 아두치
Event 스트라이크 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event base on balls : 아두치 bob
Event walk : 문규현 walk

2번타자 정훈

Event 볼 by 정훈
Event Out : 정훈 out

Event team change : away -> home 

9회 초
4번타자 블랙

Event pos change : 아두치 to pos  좌익수
Event change : 정훈 to 이정민
Event pos change : 김대륙 to pos  2루수
Event pos change : 김문호 to pos  우익수
Event change : 오현근 to 김민하
Event hit : 1루타 by 블랙

5번타자 문상철

Event 볼 by 문상철
Event Out : 문상철 out

6번타자 배병옥

Event change : 이정민 to 심수창
Event 헛스윙 by 배병옥
Event 볼 by 배병옥
Event 파울 by 배병옥
Event 파울 by 배병옥
Event Homerun : 배병옥
Event score : 블랙 to home

7번타자 윤요섭

Event 볼 by 윤요섭
Event 파울 by 윤요섭
Event hit : 2루타 by 윤요섭

8번타자 박경수

Event 헛스윙 by 박경수
Event hit : 1루타 by 박경수
Event walk : 윤요섭 walk

9번타자 김진곤

Event 스트라이크 by 김진곤
Event 파울 by 김진곤
Event 볼 by 김진곤
Event 파울 by 김진곤
Event hit : 1루타 by 김진곤
Event walk : 박경수 walk
Event score : 윤요섭 to home

1번타자 이대형

Event change : 심수창 to 이성민
Event hit : 1루타 by 이대형
Event walk : 김진곤 walk
Event score : 박경수 to home

2번타자 심우준

Event judge : 21:41~21:42 롯데요청 합의판정: 이대형 베이스터치 관련 세이프->세이프
Event 파울 by 심우준
Event 파울 by 심우준
Event 파울 by 심우준
Event 볼 by 심우준
Event Out : 심우준 out
Event walk : 이대형 walk
Event score : 김진곤 to home

3번타자 김민수 

Event pinch hitter : 김민수 to 신명철
Event 파울 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event Out : 신명철 out

Event team change : home -> away 

9회 말
3번타자 황재균

Event change : 신명철 to 장시환
Event hit : 1루타 by 황재균

4번타자 김대륙

Event 볼 by 김대륙
Event 볼 by 김대륙
Event walk : 황재균 walk
Event change : 황재균 to 임재철
Event 볼 by 김대륙
Event 헛스윙 by 김대륙
Event Out : 김대륙 out
Event walk : 임재철 walk

5번타자 강민호

Event 볼 by 강민호
Event 볼 by 강민호
Event 볼 by 강민호
Event 볼 by 강민호
Event Base on ball on purpose : 강민호

6번타자 박종윤

Event 볼 by 박종윤
Event 볼 by 박종윤
Event 볼 by 박종윤
Event 스트라이크 by 박종윤
Event 헛스윙 by 박종윤
Event walk : 박종윤 walk
Event walk : 강민호 walk
Event Out : 임재철 out

7번타자 김문호

Event 볼 by 김문호
Event 스트라이크 by 김문호
Event Out : 김문호 out

Event team change : away -> home 

10회 초
4번타자 블랙

Event change : 임재철 to 이여상
Event Homerun : 블랙

5번타자 문상철

Event 헛스윙 by 문상철
Event Out : 문상철 out

6번타자 배병옥

Event 헛스윙 by 배병옥
Event walk : 배병옥 walk

7번타자 윤요섭

Event 볼 by 윤요섭
Event 볼 by 윤요섭
Event walk : 배병옥 walk
Event Out : 윤요섭 out

8번타자 박경수

Event 스트라이크 by 박경수
Event Homerun : 박경수
Event score : 배병옥 to home

9번타자 김진곤

Event 볼 by 김진곤
Event 파울 by 김진곤
Event 스트라이크 by 김진곤
Event Out : 김진곤 out

Event team change : home -> away 

10회 말
8번타자 김민하

Event 파울 by 김민하
Event 헛스윙 by 김민하
Event Out : 김민하 out

9번타자 문규현

Event 볼 by 문규현
Event Out : 문규현 out

1번타자 아두치

Event 볼 by 아두치
Event 스트라이크 by 아두치
Event 헛스윙 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event 헛스윙 by 아두치
Event Out : 아두치 out

