1회 초
1번타자 박민우

Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 파울 by 박민우
Event 파울 by 박민우
Event hit : 1루타 by 박민우

2번타자 김종호

Event 볼 by 김종호
Event 스트라이크 by 김종호
Event 번트파울 by 김종호
Event 볼 by 김종호
Event 헛스윙 by 김종호
Event Out : 김종호 out
Event walk : 박민우 walk

3번타자 나성범

Event 볼 by 나성범
Event 볼 by 나성범
Event walk : 나성범 walk
Event walk : 나성범 walk
Event walk : 박민우 walk

4번타자 테임즈

Event 볼 by 테임즈
Event 헛스윙 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event Out : 테임즈 out
Event walk : 나성범 walk
Event score : 박민우 to home

5번타자 이호준

Event 파울 by 이호준
Event 스트라이크 by 이호준
Event Out : 이호준 out

Event team change : home -> away 

1회 말
1번타자 이명기

Event 스트라이크 by 이명기
Event 스트라이크 by 이명기
Event 헛스윙 by 이명기
Event Out : 이명기 out

2번타자 박계현

Event 파울 by 박계현
Event 파울 by 박계현
Event 볼 by 박계현
Event 파울 by 박계현
Event 볼 by 박계현
Event Out : 박계현 out

3번타자 이재원

Event 볼 by 이재원
Event 스트라이크 by 이재원
Event 볼 by 이재원
Event Out : 이재원 out

Event team change : away -> home 

2회 초
6번타자 이종욱

Event 볼 by 이종욱
Event 파울 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event hit : 1루타 by 이종욱

7번타자 모창민

Event 스트라이크 by 모창민
Event 볼 by 모창민
Event 파울 by 모창민
Event 볼 by 모창민
Event 파울 by 모창민
Event 볼 by 모창민
Event Out : 모창민 out
Event walk : 이종욱 walk

8번타자 지석훈

Event 스트라이크 by 지석훈
Event 볼 by 지석훈
Event walk : 이종욱 walk
Event 파울 by 지석훈
Event Out : 지석훈 out
Event score : 이종욱 to home

9번타자 김태군

Event 스트라이크 by 김태군
Event 헛스윙 by 김태군
Event 볼 by 김태군
Event Homerun : 김태군

1번타자 박민우

Event 스트라이크 by 박민우
Event hit : 1루타 by 박민우

2번타자 김종호

Event Out : 김종호 out

Event team change : home -> away 

2회 말
4번타자 브라운

Event 볼 by 브라운
Event 스트라이크 by 브라운
Event 헛스윙 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event 파울 by 브라운
Event 파울 by 브라운
Event 파울 by 브라운
Event 파울 by 브라운
Event Out : 브라운 out

5번타자 김강민

Event 스트라이크 by 김강민
Event 헛스윙 by 김강민
Event 볼 by 김강민
Event 볼 by 김강민
Event 볼 by 김강민
Event 파울 by 김강민
Event 헛스윙 by 김강민
Event Out : 김강민 out

6번타자 박정권

Event 볼 by 박정권
Event 볼 by 박정권
Event 파울 by 박정권
Event Homerun : 박정권

7번타자 나주환

Event Out : 나주환 out

Event team change : away -> home 

3회 초
3번타자 나성범

Event 파울 by 나성범
Event 파울 by 나성범
Event 볼 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 파울 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 파울 by 테임즈
Event Homerun : 테임즈

5번타자 이호준

Event 스트라이크 by 이호준
Event 파울 by 이호준
Event 파울 by 이호준
Event 볼 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 파울 by 이종욱
Event 파울 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event 파울 by 이종욱
Event 헛스윙 by 이종욱
Event Out : 이종욱 out

Event team change : home -> away 

3회 말
8번타자 정상호

Event 스트라이크 by 정상호
Event 스트라이크 by 정상호
Event 볼 by 정상호
Event 스트라이크 by 정상호
Event Out : 정상호 out

9번타자 김성현

Event 스트라이크 by 김성현
Event 볼 by 김성현
Event Out : 김성현 out

1번타자 이명기

Event hit : 1루타 by 이명기

2번타자 박계현

Event 파울 by 박계현
Event hit : 1루타 by 박계현
Event walk : 이명기 walk

3번타자 이재원

Event 헛스윙 by 이재원
Event walk : 박계현 walk
Event 볼 by 이재원
Event 볼 by 이재원
Event 파울 by 이재원
Event 파울 by 이재원
Event 볼 by 이재원
Event 파울 by 이재원
Event Out : 이재원 out

Event team change : away -> home 

4회 초
7번타자 모창민

Event 스트라이크 by 모창민
Event Out : 모창민 out

8번타자 지석훈

Event 볼 by 지석훈
Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event hit : 1루타 by 지석훈

9번타자 김태군

Event 스트라이크 by 김태군
Event 볼 by 김태군
Event 파울 by 김태군
Event 파울 by 김태군
Event Out : 김태군 out
Event Out : 지석훈 out

Event team change : home -> away 

4회 말
4번타자 브라운

Event change : 모창민 to 노진혁
Event pos change : 지석훈 to pos  3루수
Event 볼 by 브라운
Event walk : 브라운 walk

5번타자 김강민

Event 볼 by 김강민
Event 파울 by 김강민
Event hit : 1루타 by 김강민
Event walk : 브라운 walk

6번타자 박정권

Event 스트라이크 by 박정권
Event Out : 박정권 out

7번타자 나주환

Event 볼 by 나주환
Event 볼 by 나주환
Event 볼 by 나주환
Event 볼 by 나주환
Event base on balls : 나주환 bob
Event walk : 김강민 walk
Event walk : 브라운 walk

8번타자 정상호

Event hit : 1루타 by 정상호
Event walk : 나주환 walk
Event walk : 김강민 walk
Event score : 브라운 to home

9번타자 김성현

Event 헛스윙 by 김성현
Event 스트라이크 by 김성현
Event 볼 by 김성현
Event 볼 by 김성현
Event 헛스윙 by 김성현
Event Out : 김성현 out

1번타자 이명기

Event 볼 by 이명기
Event 파울 by 이명기
Event 볼 by 이명기
Event 볼 by 이명기
Event 스트라이크 by 이명기
Event Out : 이명기 out

Event team change : away -> home 

5회 초
1번타자 박민우

Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event 스트라이크 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event Out : 나성범 out

Event team change : home -> away 

5회 말
2번타자 박계현

Event 볼 by 박계현
Event Out : 박계현 out

3번타자 이재원

Event 스트라이크 by 이재원
Event 파울 by 이재원
Event 헛스윙 by 이재원
Event Out : 이재원 out

4번타자 브라운

Event 파울 by 브라운
Event 볼 by 브라운
Event Out : 브라운 out

Event team change : away -> home 

6회 초
4번타자 테임즈

Event 볼 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event 헛스윙 by 테임즈
Event 볼 by 테임즈
Event base on balls : 테임즈 bob

5번타자 이호준

Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 파울 by 이호준
Event 파울 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 번트헛스윙 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event hit : 1루타 by 이종욱
Event walk : 테임즈 walk

7번타자 노진혁

Event 헛스윙 by 노진혁
Event 헛스윙 by 노진혁
Event 헛스윙 by 노진혁
Event Out : 노진혁 out

8번타자 지석훈

Event Out : 지석훈 out

Event team change : home -> away 

6회 말
5번타자 김강민

Event change : 이태양 to 김진성
Event 파울 by 김강민
Event 스트라이크 by 김강민
Event 볼 by 김강민
Event Out : 김강민 out

6번타자 박정권

Event 스트라이크 by 박정권
Event 헛스윙 by 박정권
Event Out : 박정권 out

7번타자 나주환

Event 볼 by 나주환
Event 헛스윙 by 나주환
Event 볼 by 나주환
Event 볼 by 나주환
Event Out : 나주환 out

Event team change : away -> home 

7회 초
9번타자 김태군

Event change : 켈리 to 서진용
Event 볼 by 김태군
Event 볼 by 김태군
Event 스트라이크 by 김태군
Event 볼 by 김태군
Event 파울 by 김태군
Event hit : 1루타 by 김태군

1번타자 박민우

Event 스트라이크 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event Out : 김종호 out

3번타자 나성범

Event 볼 by 나성범
Event 볼 by 나성범
Event 볼 by 나성범
Event 스트라이크 by 나성범
Event 헛스윙 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

Event team change : home -> away 

7회 말
8번타자 정상호

Event 파울 by 정상호
Event 볼 by 정상호
Event 헛스윙 by 정상호
Event 파울 by 정상호
Event Out : 정상호 out

9번타자 김성현

Event 헛스윙 by 김성현
Event 파울 by 김성현
Event Out : 김성현 out

1번타자 이명기

Event change : 김진성 to 임정호
Event 스트라이크 by 이명기
Event 스트라이크 by 이명기
Event hit : 1루타 by 이명기

2번타자 박계현

Event 스트라이크 by 박계현
Event 볼 by 박계현
Event Out : 박계현 out

Event team change : away -> home 

8회 초
4번타자 테임즈

Event change : 서진용 to 정우람
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event 헛스윙 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 파울 by 이호준
Event 헛스윙 by 이호준
Event 스트라이크 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event 파울 by 이종욱
Event 헛스윙 by 이종욱
Event Out : 이종욱 out

Event team change : home -> away 

8회 말
3번타자 이재원

Event change : 임정호 to 최금강
Event 볼 by 이재원
Event Out : 이재원 out

4번타자 브라운

Event 파울 by 브라운
Event 스트라이크 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event base on balls : 브라운 bob

5번타자 김강민

Event 파울 by 김강민
Event Out : 김강민 out

6번타자 박정권

Event 헛스윙 by 박정권
Event Out : 박정권 out

Event team change : away -> home 

9회 초
7번타자 노진혁

Event change : 정우람 to 문광은
Event 스트라이크 by 노진혁
Event 파울 by 노진혁
Event 볼 by 노진혁
Event Out : 노진혁 out

8번타자 지석훈

Event walk : 지석훈 walk

9번타자 김태군

Event 스트라이크 by 김태군
Event 스트라이크 by 김태군
Event 볼 by 김태군
Event walk : 지석훈 walk
Event hit : 1루타 by 김태군
Event walk : 지석훈 walk

1번타자 박민우

Event hit : 2루타 by 박민우
Event walk : 김태군 walk
Event score : 지석훈 to home

2번타자 김종호 

Event pinch hitter : 김종호 to 조영훈
Event 스트라이크 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event Out : 조영훈 out
Event walk : 박민우 walk
Event score : 박민우 to home
Event score : 김태군 to home

3번타자 나성범

Event 스트라이크 by 나성범
Event 스트라이크 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event 스트라이크 by 나성범
Event Out : 나성범 out

Event team change : home -> away 

9회 말
7번타자 나주환

Event change : 최금강 to 임창민
Event pos change : 조영훈 to pos  1루수
Event change : 테임즈 to 김성욱
Event change : 이종욱 to 최재원

7번타자 나주환 

Event pinch hitter : 나주환 to 조동화
Event 스트라이크 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event Out : 조동화 out

8번타자 정상호

Event 볼 by 정상호
Event 스트라이크 by 정상호
Event 파울 by 정상호
Event 헛스윙 by 정상호
Event Out : 정상호 out

9번타자 김성현 

Event pinch hitter : 김성현 to 박재상
Event 파울 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event Out : 박재상 out

