1회 초
1번타자 민병헌

Event 볼 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event Out : 민병헌 out

2번타자 정수빈

Event 스트라이크 by 정수빈
Event 볼 by 정수빈
Event 스트라이크 by 정수빈
Event 파울 by 정수빈
Event 파울 by 정수빈
Event 볼 by 정수빈
Event 헛스윙 by 정수빈
Event Out : 정수빈 out

3번타자 김현수

Event 볼 by 김현수
Event 파울 by 김현수
Event Out : 김현수 out

Event team change : home -> away 

1회 말
1번타자 정성훈

Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event Deadball : 정성훈

2번타자 채은성

Event 볼 by 채은성
Event 스트라이크 by 채은성
Event 파울 by 채은성
Event 파울 by 채은성
Event 볼 by 채은성
Event 볼 by 채은성
Event Deadball : 채은성
Event walk : 정성훈 walk

3번타자 박용택

Event 볼 by 박용택
Event Out : 박용택 out

4번타자 한나한

Event Homerun : 한나한
Event score : 채은성 to home
Event score : 정성훈 to home

5번타자 이병규

Event 스트라이크 by 이병규
Event 파울 by 이병규
Event 파울 by 이병규
Event 볼 by 이병규
Event Out : 이병규 out

6번타자 양석환

Event 스트라이크 by 양석환
Event 헛스윙 by 양석환
Event 볼 by 양석환
Event 볼 by 양석환
Event hit : 1루타 by 양석환

7번타자 백창수

Event 스트라이크 by 백창수
Event 헛스윙 by 백창수
Event 파울 by 백창수
Event 볼 by 백창수
Event Out : 백창수 out

Event team change : away -> home 

2회 초
4번타자 로메로

Event 스트라이크 by 로메로
Event 파울 by 로메로
Event 헛스윙 by 로메로
Event Out : 로메로 out

5번타자 양의지

Event 볼 by 양의지
Event 파울 by 양의지
Event hit : 1루타 by 양의지

6번타자 홍성흔

Event 스트라이크 by 홍성흔
Event 볼 by 홍성흔
Event Out : 홍성흔 out

7번타자 허경민

Event 볼 by 허경민
Event walk : 양의지 walk
Event 볼 by 허경민
Event Out : 허경민 out

Event team change : home -> away 

2회 말
8번타자 유강남

Event 스트라이크 by 유강남
Event 볼 by 유강남
Event 파울 by 유강남
Event 볼 by 유강남
Event 파울 by 유강남
Event 스트라이크 by 유강남
Event Out : 유강남 out

9번타자 오지환

Event 볼 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event 스트라이크 by 오지환
Event 볼 by 오지환
Event base on balls : 오지환 bob

1번타자 정성훈

Event 파울 by 정성훈
Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event walk : 오지환 walk
Event 파울 by 정성훈
Event Out : 정성훈 out
Event walk : 오지환 walk

2번타자 채은성

Event 스트라이크 by 채은성
Event Out : 채은성 out

Event team change : away -> home 

3회 초
8번타자 오재일

Event 볼 by 오재일
Event 헛스윙 by 오재일
Event 헛스윙 by 오재일
Event 볼 by 오재일
Event Out : 오재일 out

9번타자 김재호

Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 헛스윙 by 김재호
Event 볼 by 김재호
Event hit : 1루타 by 김재호

1번타자 민병헌

Event 파울 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event 스트라이크 by 민병헌
Event Out : 민병헌 out

2번타자 정수빈

Event 볼 by 정수빈
Event hit : 1루타 by 정수빈
Event walk : 김재호 walk

3번타자 김현수

Event 볼 by 김현수
Event 볼 by 김현수
Event walk : 김현수 walk
Event Out : 정수빈 out

Event team change : home -> away 

3회 말
3번타자 박용택

Event 볼 by 박용택
Event 스트라이크 by 박용택
Event Hit but probably out : 박용택

4번타자 한나한

Event 볼 by 한나한
Event 볼 by 한나한
Event 볼 by 한나한
Event 스트라이크 by 한나한
Event 헛스윙 by 한나한
Event 헛스윙 by 한나한
Event Out : 한나한 out

5번타자 이병규

Event 스트라이크 by 이병규
Event 헛스윙 by 이병규
Event 볼 by 이병규
Event 스트라이크 by 이병규
Event Out : 이병규 out

6번타자 양석환

Event 파울 by 양석환
Event Out : 양석환 out

Event team change : away -> home 

4회 초
4번타자 로메로

Event Out : 로메로 out

5번타자 양의지

Event 볼 by 양의지
Event 스트라이크 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event Homerun : 양의지

6번타자 홍성흔

Event Out : 홍성흔 out

7번타자 허경민

Event 스트라이크 by 허경민
Event hit : 1루타 by 허경민

8번타자 오재일

Event Out : 오재일 out

Event team change : home -> away 

4회 말
7번타자 백창수

Event 스트라이크 by 백창수
Event 스트라이크 by 백창수
Event 볼 by 백창수
Event Out : 백창수 out

8번타자 유강남

Event judge : 19:48~19:49 LG요청 합의판정: 유강남 사구 관련 볼->사구
Event 스트라이크 by 유강남
Event 볼 by 유강남
Event Deadball : 유강남

9번타자 오지환

Event 파울 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event Out : 오지환 out

1번타자 정성훈

Event 볼 by 정성훈
Event 헛스윙 by 정성훈
Event 헛스윙 by 정성훈
Event walk : 정성훈 walk
Event Out : 유강남 out

Event team change : away -> home 

5회 초
9번타자 김재호

Event 스트라이크 by 김재호
Event 볼 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event 볼 by 민병헌
Event 볼 by 민병헌
Event 스트라이크 by 민병헌
Event 헛스윙 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event Deadball : 민병헌

2번타자 정수빈

Event walk : 정수빈 walk
Event Out : 민병헌 out

3번타자 김현수

Event 볼 by 김현수
Event Out : 김현수 out

Event team change : home -> away 

5회 말
2번타자 채은성

Event 헛스윙 by 채은성
Event 파울 by 채은성
Event 볼 by 채은성
Event hit : 1루타 by 채은성

3번타자 박용택

Event Out : 박용택 out
Event walk : 채은성 walk

4번타자 한나한

Event 볼 by 한나한
Event 스트라이크 by 한나한
Event 볼 by 한나한
Event 스트라이크 by 한나한
Event 볼 by 한나한
Event 볼 by 한나한
Event base on balls : 한나한 bob

5번타자 이병규

Event 파울 by 이병규
Event 파울 by 이병규
Event 볼 by 이병규
Event 볼 by 이병규
Event 파울 by 이병규
Event Out : 이병규 out
Event Out : 한나한 out

Event team change : away -> home 

6회 초
4번타자 로메로

Event 스트라이크 by 로메로
Event 스트라이크 by 로메로
Event 볼 by 로메로
Event Out : 로메로 out

5번타자 양의지

Event 볼 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event 스트라이크 by 양의지
Event 스트라이크 by 양의지
Event 파울 by 양의지
Event 헛스윙 by 양의지
Event Out : 양의지 out

6번타자 홍성흔

Event Out : 홍성흔 out

Event team change : home -> away 

6회 말
6번타자 양석환

Event 볼 by 양석환
Event 볼 by 양석환
Event 파울 by 양석환
Event 파울 by 양석환
Event 파울 by 양석환
Event 파울 by 양석환
Event hit : 2루타 by 양석환

7번타자 백창수

Event 볼 by 백창수
Event 볼 by 백창수
Event 볼 by 백창수
Event 스트라이크 by 백창수
Event 볼 by 백창수
Event base on balls : 백창수 bob

8번타자 유강남

Event 볼 by 유강남
Event Out : 양석환 out
Event Out : 유강남 out

9번타자 오지환

Event 파울 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event 파울 by 오지환
Event 파울 by 오지환
Event Out : 오지환 out

Event team change : away -> home 

7회 초
7번타자 허경민

Event 스트라이크 by 허경민
Event 볼 by 허경민
Event hit : 1루타 by 허경민

8번타자 오재일

Event 볼 by 오재일
Event 파울 by 오재일
Event Out : 오재일 out
Event walk : 허경민 walk

9번타자 김재호

Event 볼 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event 헛스윙 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event 스트라이크 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event Out : 민병헌 out

Event team change : home -> away 

7회 말
1번타자 정성훈

Event change : 장원준 to 윤명준
Event Out : 정성훈 out

2번타자 채은성

Event 스트라이크 by 채은성
Event 볼 by 채은성
Event 파울 by 채은성
Event hit : 2루타 by 채은성

3번타자 박용택

Event 스트라이크 by 박용택
Event Out : 박용택 out
Event walk : 채은성 walk

4번타자 한나한

Event change : 윤명준 to 함덕주
Event 스트라이크 by 한나한
Event 스트라이크 by 한나한
Event 볼 by 한나한
Event 볼 by 한나한
Event Out : 한나한 out

Event team change : away -> home 

8회 초
2번타자 정수빈

Event change : 류제국 to 정찬헌
Event change : 박용택 to 김용의
Event 스트라이크 by 정수빈
Event hit : 1루타 by 정수빈

3번타자 김현수

Event 볼 by 김현수
Event 헛스윙 by 김현수
Event Out : 김현수 out
Event Out : 정수빈 out

4번타자 로메로

Event 볼 by 로메로
Event 볼 by 로메로
Event 헛스윙 by 로메로
Event 스트라이크 by 로메로
Event 스트라이크 by 로메로
Event Out : 로메로 out

Event team change : home -> away 

8회 말
5번타자 이병규

Event 볼 by 이병규
Event 파울 by 이병규
Event 볼 by 이병규
Event 파울 by 이병규
Event 파울 by 이병규
Event 스트라이크 by 이병규
Event Out : 이병규 out

6번타자 양석환

Event 볼 by 양석환
Event 스트라이크 by 양석환
Event 헛스윙 by 양석환
Event hit : 2루타 by 양석환

7번타자 백창수

Event change : 함덕주 to 이원재
Event 볼 by 백창수
Event 스트라이크 by 백창수
Event walk : 양석환 walk
Event 볼 by 백창수
Event 볼 by 백창수
Event 볼 by 백창수
Event base on balls : 백창수 bob

8번타자 유강남

Event 볼 by 유강남
Event 볼 by 유강남
Event 볼 by 유강남
Event walk : 백창수 walk
Event score : 양석환 to home
Event Out : 유강남 out

9번타자 오지환

Event change : 이원재 to 이현호
Event 볼 by 오지환
Event 파울 by 오지환
Event 스트라이크 by 오지환
Event 파울 by 오지환
Event hit : 1루타 by 오지환
Event score : 백창수 to home

1번타자 정성훈

Event 볼 by 정성훈
Event walk : 오지환 walk
Event walk : 오지환 walk
Event 스트라이크 by 정성훈
Event 파울 by 정성훈
Event 헛스윙 by 정성훈
Event Out : 정성훈 out

Event team change : away -> home 

9회 초
5번타자 양의지

Event change : 정찬헌 to 이동현
Event 스트라이크 by 양의지
Event Out : 양의지 out

6번타자 홍성흔

Event 스트라이크 by 홍성흔
Event 볼 by 홍성흔
Event Out : 홍성흔 out

7번타자 허경민

Event 스트라이크 by 허경민
Event 볼 by 허경민
Event Out : 허경민 out

