1회 초
1번타자 김하성

Event 볼 by 김하성
Event 볼 by 김하성
Event hit : 2루타 by 김하성

2번타자 박헌도

Event 볼 by 박헌도
Event 파울 by 박헌도
Event 파울 by 박헌도
Event 볼 by 박헌도
Event Out : 박헌도 out
Event walk : 김하성 walk

3번타자 이택근

Event 파울 by 이택근
Event 볼 by 이택근
Event 볼 by 이택근
Event Out : 이택근 out
Event score : 김하성 to home

4번타자 박병호

Event 볼 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event hit : 1루타 by 박병호

5번타자 유한준

Event 스트라이크 by 유한준
Event hit : 2루타 by 유한준
Event score : 박병호 to home

6번타자 김민성

Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 파울 by 김민성
Event 파울 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event Out : 김민성 out

Event team change : home -> away 

1회 말
1번타자 나지완

Event 볼 by 나지완
Event Out : 나지완 out

2번타자 김다원

Event 파울 by 김다원
Event 스트라이크 by 김다원
Event Out : 김다원 out

3번타자 김주찬

Event 스트라이크 by 김주찬
Event 볼 by 김주찬
Event hit : 1루타 by 김주찬

4번타자 필

Event 볼 by 필
Event 볼 by 필
Event 볼 by 필
Event 스트라이크 by 필
Event 헛스윙 by 필
Event hit : 1루타 by 필
Event walk : 김주찬 walk

5번타자 김주형

Event 볼 by 김주형
Event 스트라이크 by 김주형
Event 파울 by 김주형
Event 파울 by 김주형
Event 파울 by 김주형
Event 파울 by 김주형
Event 볼 by 김주형
Event Out : 김주형 out

Event team change : away -> home 

2회 초
7번타자 윤석민

Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event hit : 1루타 by 윤석민

8번타자 박동원

Event judge : 합의판정 (아우트>세이프)
Event 스트라이크 by 박동원
Event 볼 by 박동원
Event walk : 윤석민 walk
Event hit : 1루타 by 박동원
Event walk : 윤석민 walk

9번타자 김지수

Event 파울 by 김지수
Event 헛스윙 by 김지수
Event 파울 by 김지수
Event 파울 by 김지수
Event 볼 by 김지수
Event 헛스윙 by 김지수
Event Out : 김지수 out

1번타자 김하성

Event 헛스윙 by 김하성
Event 파울 by 김하성
Event 파울 by 김하성
Event 볼 by 김하성
Event Out : 김하성 out
Event Out : 박동원 out

Event team change : home -> away 

2회 말
6번타자 최용규

Event 스트라이크 by 최용규
Event 스트라이크 by 최용규
Event 볼 by 최용규
Event Deadball : 최용규

7번타자 김호령

Event 스트라이크 by 김호령
Event 파울 by 김호령
Event 볼 by 김호령
Event 헛스윙 by 김호령
Event Out : 김호령 out

8번타자 이성우

Event 스트라이크 by 이성우
Event 볼 by 이성우
Event 헛스윙 by 이성우
Event Out : 최용규 out
Event 파울 by 이성우
Event 파울 by 이성우
Event 볼 by 이성우
Event 볼 by 이성우
Event 헛스윙 by 이성우
Event Out : 이성우 out

Event team change : away -> home 

3회 초
2번타자 박헌도

Event 볼 by 박헌도
Event Out : 박헌도 out

3번타자 이택근

Event 볼 by 이택근
Event 볼 by 이택근
Event Out : 이택근 out

4번타자 박병호

Event 볼 by 박병호
Event 볼 by 박병호
Event 헛스윙 by 박병호
Event 파울 by 박병호
Event 스트라이크 by 박병호
Event Out : 박병호 out

Event team change : home -> away 

3회 말
9번타자 강한울

Event 스트라이크 by 강한울
Event 헛스윙 by 강한울
Event 볼 by 강한울
Event 파울 by 강한울
Event Out : 강한울 out

1번타자 나지완

Event 스트라이크 by 나지완
Event hit : 1루타 by 나지완

2번타자 김다원

Event 파울 by 김다원
Event 볼 by 김다원
Event 볼 by 김다원
Event hit : 2루타 by 김다원
Event walk : 나지완 walk

3번타자 김주찬

Event 파울 by 김주찬
Event Out : 김주찬 out
Event walk : 김다원 walk
Event score : 나지완 to home

4번타자 필

Event 볼 by 필
Event 파울 by 필
Event Out : 필 out

Event team change : away -> home 

4회 초
5번타자 유한준

Event 파울 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event Out : 유한준 out

6번타자 김민성

Event 볼 by 김민성
Event Out : 김민성 out

7번타자 윤석민

Event 파울 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 파울 by 윤석민
Event 파울 by 윤석민
Event 볼 by 윤석민
Event 헛스윙 by 윤석민
Event Out : 윤석민 out

Event team change : home -> away 

4회 말
5번타자 김주형

Event 스트라이크 by 김주형
Event 스트라이크 by 김주형
Event Out : 김주형 out

6번타자 최용규

Event 볼 by 최용규
Event 볼 by 최용규
Event Out : 최용규 out

7번타자 김호령

Event Out : 김호령 out

Event team change : away -> home 

5회 초
8번타자 박동원

Event 볼 by 박동원
Event 볼 by 박동원
Event 스트라이크 by 박동원
Event 스트라이크 by 박동원
Event 파울 by 박동원
Event 파울 by 박동원
Event Out : 박동원 out

9번타자 김지수

Event 볼 by 김지수
Event 스트라이크 by 김지수
Event 헛스윙 by 김지수
Event Out : 김지수 out

1번타자 김하성

Event 볼 by 김하성
Event 스트라이크 by 김하성
Event 파울 by 김하성
Event Out : 김하성 out

Event team change : home -> away 

5회 말
8번타자 이성우

Event 스트라이크 by 이성우
Event 볼 by 이성우
Event 볼 by 이성우
Event hit : 1루타 by 이성우

9번타자 강한울

Event 볼 by 강한울
Event 볼 by 강한울
Event Out : 강한울 out
Event walk : 이성우 walk

1번타자 나지완

Event 스트라이크 by 나지완
Event 볼 by 나지완
Event 볼 by 나지완
Event 볼 by 나지완
Event 헛스윙 by 나지완
Event 헛스윙 by 나지완
Event Out : 나지완 out

2번타자 김다원

Event 헛스윙 by 김다원
Event 헛스윙 by 김다원
Event 볼 by 김다원
Event 파울 by 김다원
Event 볼 by 김다원
Event 헛스윙 by 김다원
Event Out : 김다원 out

Event team change : away -> home 

6회 초
2번타자 박헌도

Event change : 나지완 to 박준태
Event 볼 by 박헌도
Event 볼 by 박헌도
Event 볼 by 박헌도
Event 볼 by 박헌도
Event base on balls : 박헌도 bob

3번타자 이택근

Event 파울 by 이택근
Event 볼 by 이택근
Event 스트라이크 by 이택근
Event Out : 이택근 out

4번타자 박병호

Event 스트라이크 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event 헛스윙 by 박병호
Event Out : 박헌도 out
Event Out : 박병호 out

Event team change : home -> away 

6회 말
3번타자 김주찬

Event change : 김택형 to 김대우
Event 볼 by 김주찬
Event 볼 by 김주찬
Event 스트라이크 by 김주찬
Event 볼 by 김주찬
Event 볼 by 김주찬
Event base on balls : 김주찬 bob

4번타자 필

Event 볼 by 필
Event 스트라이크 by 필
Event hit : 1루타 by 필
Event walk : 김주찬 walk

5번타자 김주형 

Event pinch hitter : 김주형 to 김원섭
Event 볼 by 교체
Event 스트라이크 by 교체
Event 스트라이크 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event Out : 김원섭 out
Event score : 김주찬 to home

6번타자 최용규

Event 스트라이크 by 최용규
Event 헛스윙 by 최용규
Event walk : 필 walk
Event 헛스윙 by 최용규
Event Out : 최용규 out

7번타자 김호령

Event 볼 by 김호령
Event 파울 by 김호령
Event hit : 1루타 by 김호령
Event score : 필 to home

8번타자 이성우

Event 스트라이크 by 이성우
Event 볼 by 이성우
Event 볼 by 이성우
Event 스트라이크 by 이성우
Event 파울 by 이성우
Event 파울 by 이성우
Event Out : 이성우 out

Event team change : away -> home 

7회 초
5번타자 유한준

Event pos change : 박준태 to pos  우익수
Event change : 김다원 to 박기남
Event pos change : 김원섭 to pos  좌익수
Event 파울 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event hit : 1루타 by 유한준

6번타자 김민성

Event 볼 by 김민성
Event 볼 by 김민성
Event Out : 김민성 out

7번타자 윤석민

Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event Out : 윤석민 out

8번타자 박동원

Event 볼 by 박동원
Event 볼 by 박동원
Event 볼 by 박동원
Event 볼 by 박동원
Event base on balls : 박동원 bob
Event walk : 유한준 walk

9번타자 김지수

Event 볼 by 김지수
Event 볼 by 김지수
Event 볼 by 김지수
Event 볼 by 김지수
Event base on balls : 김지수 bob
Event walk : 박동원 walk
Event walk : 유한준 walk

1번타자 김하성

Event change : 양현종 to 김태영
Event 헛스윙 by 김하성
Event 스트라이크 by 김하성
Event 파울 by 김하성
Event walk : 김하성 walk
Event Out : 김지수 out

Event team change : home -> away 

7회 말
9번타자 강한울

Event 파울 by 강한울
Event Out : 강한울 out

1번타자 박준태

Event 스트라이크 by 박준태
Event 볼 by 박준태
Event 파울 by 박준태
Event Out : 박준태 out

2번타자 박기남

Event 스트라이크 by 박기남
Event 헛스윙 by 박기남
Event 볼 by 박기남
Event 볼 by 박기남
Event 볼 by 박기남
Event 파울 by 박기남
Event Out : 박기남 out

Event team change : away -> home 

8회 초
2번타자 박헌도

Event 스트라이크 by 박헌도
Event 볼 by 박헌도
Event 볼 by 박헌도
Event 볼 by 박헌도
Event 스트라이크 by 박헌도
Event 헛스윙 by 박헌도
Event Out : 박헌도 out

3번타자 이택근

Event 볼 by 이택근
Event 스트라이크 by 이택근
Event 볼 by 이택근
Event 볼 by 이택근
Event 파울 by 이택근
Event 파울 by 이택근
Event 헛스윙 by 이택근
Event Out : 이택근 out

4번타자 박병호

Event change : 김태영 to 윤석민
Event 볼 by 박병호
Event 볼 by 박병호
Event Homerun : 박병호

5번타자 유한준

Event 파울 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event Out : 유한준 out

Event team change : home -> away 

8회 말
3번타자 김주찬

Event change : 김대우 to 조상우
Event 볼 by 김주찬
Event 볼 by 김주찬
Event 헛스윙 by 김주찬
Event 헛스윙 by 김주찬
Event 볼 by 김주찬
Event 파울 by 김주찬
Event 볼 by 김주찬
Event base on balls : 김주찬 bob

4번타자 필

Event 스트라이크 by 필
Event 파울 by 필
Event 볼 by 필
Event 스트라이크 by 필
Event Out : 필 out

5번타자 김원섭

Event 볼 by 김원섭
Event 스트라이크 by 김원섭
Event 볼 by 김원섭
Event walk : 김주찬 walk
Event change : 박헌도 to 문우람
Event 파울 by 김원섭
Event 볼 by 김원섭
Event 볼 by 김원섭
Event base on balls : 김원섭 bob

6번타자 최용규 

Event pinch hitter : 최용규 to 신종길
Event 볼 by 교체
Event 파울 by 교체
Event Out : 신종길 out

7번타자 김호령

Event 스트라이크 by 김호령
Event 파울 by 김호령
Event 볼 by 김호령
Event 볼 by 김호령
Event 볼 by 김호령
Event 헛스윙 by 김호령
Event Out : 김호령 out

Event team change : away -> home 

9회 초
6번타자 김민성

Event pos change : 박기남 to pos  2루수
Event change : 신종길 to 이범호
Event 스트라이크 by 김민성
Event 볼 by 김민성
Event hit : 1루타 by 김민성

7번타자 윤석민

Event Out : 윤석민 out
Event walk : 김민성 walk

8번타자 박동원

Event 파울 by 박동원
Event hit : 1루타 by 박동원
Event score : 김민성 to home

9번타자 김지수 

Event pinch hitter : 김지수 to 고종욱
Event 스트라이크 by 교체
Event 스트라이크 by 교체
Event 스트라이크 by 교체
Event Out : 고종욱 out

1번타자 김하성

Event 스트라이크 by 김하성
Event 파울 by 김하성
Event 볼 by 김하성
Event 헛스윙 by 김하성
Event Out : 김하성 out

Event team change : home -> away 

9회 말
8번타자 이성우

Event change : 조상우 to 손승락
Event change : 고종욱 to 서동욱

8번타자 이성우 

Event pinch hitter : 이성우 to 이홍구
Event 스트라이크 by 교체
Event 볼 by 교체
Event Out : 이홍구 out

9번타자 강한울

Event 스트라이크 by 강한울
Event Out : 강한울 out

1번타자 박준태

Event 스트라이크 by 박준태
Event 볼 by 박준태
Event 헛스윙 by 박준태
Event 볼 by 박준태
Event 헛스윙 by 박준태
Event Out : 박준태 out

