Home
김원섭 - 중견수
최용규 - 2루수
필 - 1루수
나지완 - 좌익수
최희섭 - 지명타자
이범호 - 3루수
김다원 - 좌익수
강한울 - 유격수
이성우 - 포수
Away
박민우 - 2루수
이종욱 - 중견수
나성범 - 우익수
테임즈 - 1루수
모창민 - 3루수
이호준 - 지명타자
손시헌 - 유격수
김태군 - 포수
김종호 - 좌익수
Start Relay Text
승리투수: 해커
세이브투수: 김진성
승리팀 홀드투수: 이혜천
패전투수: 스틴슨
경기종료
8번타자 강한울
강한울 : 좌익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 김다원
김다원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
6번타자 이범호
이범호 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
투수 이혜천 : 투수 김진성 (으)로 교체
9회초 NC 공격 종료
5번타자 노진혁
노진혁 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 테임즈
테임즈 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 이종욱
2루주자 박민우 : 다른주자수비하는 사이 3루까지 진루
이종욱 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
1루주자 박민우 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 박민우
박민우 : 몸에 맞는 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
대타 이종환 : 우익수(으)로 수비위치 변경
우익수 김다원 : 좌익수(으)로 수비위치 변경
좌익수 나지완 : 포수 이홍구 (으)로 교체
투수 김태영 : 투수 홍건희 (으)로 교체
8회말 KIA 공격 종료
5번타자 최희섭
최희섭 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 최금강 : 투수 이혜천 (으)로 교체
4번타자 나지완
나지완 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 필
3루주자 이종환 : 홈인
1루주자 최용규 : 2루까지 진루
필 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 헛스윙
2번타자 최용규
2루주자 이종환 : 3루까지 진루
최용규 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
1번타자 김원섭
김원섭 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
9번타자 이성우 : 대타 이종환 (으)로 교체
이종환 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 이성우
대타 조영훈 : 좌익수 김성욱 (으)로 교체
대주자 최재원 : 3루수 노진혁 (으)로 교체
투수 임정호 : 투수 최금강 (으)로 교체
8회초 NC 공격 종료
9번타자 김종호 : 대타 조영훈 (으)로 교체
조영훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 김태군
김태군 : 몸에 맞는 볼
- 2구 볼
2루주자 최재원 : 폭투로 3루까지 진루
- 1구 볼
7번타자 손시헌
손시헌 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 이호준
이호준 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 볼
1루주자 최재원 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 볼
1루주자 지석훈 : 대주자 최재원 (으)로 교체
5번타자 지석훈
지석훈 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
투수 임준섭 : 투수 김태영 (으)로 교체
7회말 KIA 공격 종료
8번타자 강한울
강한울 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
투수 해커 : 투수 임정호 (으)로 교체
7번타자 김다원
김다원 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 이범호
이범호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7회초 NC 공격 종료
4번타자 테임즈
테임즈 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 나성범
2루주자 박민우 : 홈인
나성범 : 중견수 뒤 3루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
1루주자 박민우 : 도루로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 파울
투수 박준표 : 투수 임준섭 (으)로 교체
2번타자 이종욱
이종욱 : 3루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 우익수 앞 1루타
- 3구 타격
- 2구 번트파울
- 1구 볼
9번타자 김종호
김종호 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 번트파울
6회말 KIA 공격 종료
5번타자 최희섭
최희섭 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 나지완
나지완 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
3번타자 필
필 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 최용규
최용규 : 투수 앞 번트안타
- 2구 타격
- 1구 스트라이크
3루수 모창민 : 3루수 지석훈 (으)로 교체
6회초 NC 공격 종료
8번타자 김태군
김태군 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 손시헌
2루주자 이호준 : 3루까지 진루
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 스틴슨 : 투수 박준표 (으)로 교체
6번타자 이호준
2루주자 테임즈 : 홈인
1루주자 모창민 : 홈인
이호준 : 좌익수 뒤 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 모창민
2루주자 나성범 : 포스아웃 (1루수->3루수 3루 터치아웃)
1루주자 테임즈 : 2루까지 진루
모창민 : 1루수 앞 땅볼로 출루
20:17~20:18 NC요청 합의판정: 모창민 타구 관련 아웃->아웃
- 1구 타격
4번타자 테임즈
1루주자 나성범 : 2루까지 진루
테임즈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 나성범
나성범 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
5회말 KIA 공격 종료
1번타자 김원섭
김원섭 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
2루주자 이성우 : 폭투로 3루까지 진루
- 4구 볼
1루주자 이성우 : 포일로 2루까지 진루
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 이성우
이성우 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 강한울
강한울 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 파울
7번타자 김다원
김다원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5회초 NC 공격 종료
2번타자 이종욱
이종욱 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
9번타자 김종호
김종호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회말 KIA 공격 종료
6번타자 이범호
이범호 : 2루수 플라이 아웃
- 2구 타격
- 1구 파울
5번타자 최희섭
최희섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
19:47~19:48 NC요청 합의판정: 최희섭 타구 관련 세이프->아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 나지완
나지완 : 우중간 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 필
필 : 중견수 플라이 아웃
- 1구 타격
4회초 NC 공격 종료
8번타자 김태군
김태군 : 투수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 손시헌
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
6번타자 이호준
이호준 : 중견수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 모창민
모창민 : 중견수 플라이 아웃
- 1구 타격
4번타자 테임즈
테임즈 : 우익수 뒤 홈런 (홈런거리:125M)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 KIA 공격 종료
3번타자 필
1루주자 김원섭 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 최용규
3루주자 김다원 : 홈인
2루주자 강한울 : 3루까지 진루
최용규 : 우익수 희생플라이 아웃
- 2구 타격
- 1구 볼
1번타자 김원섭
김원섭 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 이성우
2루주자 김다원 : 3루까지 진루
1루주자 강한울 : 2루까지 진루
이성우 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 강한울
1루주자 김다원 : 2루수 실책으로 2루까지 진루(2루수 실책)
강한울 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 번트헛스윙
- 1구 볼
7번타자 김다원
김다원 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회초 NC 공격 종료
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 이종욱
2루주자 박민우 : 3루까지 진루
이종욱 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
1번타자 박민우
1루주자 김종호 : 홈인
박민우 : 중견수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
9번타자 김종호
김종호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김태군
김태군 : 투수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 KIA 공격 종료
6번타자 이범호
이범호 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 최희섭
최희섭 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 나지완
나지완 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
2회초 NC 공격 종료
7번타자 손시헌
손시헌 : 3루수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이호준
이호준 : 3루수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 모창민
모창민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1회말 KIA 공격 종료
3번타자 필
필 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 최용규
최용규 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 김원섭
김원섭 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회초 NC 공격 종료
3번타자 나성범
나성범 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 이종욱
이종욱 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크