1회 초
1번타자 이대형

Event 파울 by 이대형
Event Out : 이대형 out

2번타자 오정복

Event 스트라이크 by 오정복
Event 파울 by 오정복
Event 파울 by 오정복
Event Out : 오정복 out

3번타자 마르테

Event 볼 by 마르테
Event Out : 마르테 out

Event team change : home -> away 

1회 말
1번타자 박한이

Event 스트라이크 by 박한이
Event 볼 by 박한이
Event 파울 by 박한이
Event 파울 by 박한이
Event 볼 by 박한이
Event Out : 박한이 out

2번타자 구자욱

Event 스트라이크 by 구자욱
Event 파울 by 구자욱
Event 파울 by 구자욱
Event 볼 by 구자욱
Event 파울 by 구자욱
Event 볼 by 구자욱
Event hit : 2루타 by 구자욱

3번타자 채태인

Event 파울 by 채태인
Event 볼 by 채태인
Event 볼 by 채태인
Event hit : 1루타 by 채태인
Event walk : 구자욱 walk

4번타자 최형우

Event 볼 by 최형우
Event 볼 by 최형우
Event 파울 by 최형우
Event 볼 by 최형우
Event 파울 by 최형우
Event hit : 1루타 by 최형우
Event walk : 채태인 walk
Event score : 구자욱 to home

5번타자 나바로

Event judge : 18:47~18:48 삼성요청 합의판정: 나바로 타구 관련 아웃->세이프
Event walk : 나바로 walk
Event Out : 최형우 out
Event score : 채태인 to home

6번타자 이승엽

Event 볼 by 이승엽
Event Out : 이승엽 out

Event team change : away -> home 

2회 초
4번타자 댄블랙

Event 스트라이크 by 댄블랙
Event hit : 2루타 by 댄블랙

5번타자 장성우

Event 볼 by 장성우
Event 볼 by 장성우
Event Out : 장성우 out

6번타자 김상현

Event 볼 by 김상현
Event 스트라이크 by 김상현
Event 헛스윙 by 김상현
Event 볼 by 김상현
Event 파울 by 김상현
Event 파울 by 김상현
Event Out : 김상현 out
Event walk : 댄블랙 walk

7번타자 윤요섭

Event 볼 by 윤요섭
Event score : 댄블랙 to home
Event Out : 윤요섭 out

Event team change : home -> away 

2회 말
7번타자 박해민

Event Out : 박해민 out

8번타자 이지영

Event 볼 by 이지영
Event 스트라이크 by 이지영
Event 파울 by 이지영
Event 헛스윙 by 이지영
Event Out : 이지영 out

9번타자 김상수

Event Out : 김상수 out

Event team change : away -> home 

3회 초
8번타자 박경수

Event 볼 by 박경수
Event Out : 박경수 out

9번타자 박기혁

Event 헛스윙 by 박기혁
Event 파울 by 박기혁
Event 볼 by 박기혁
Event 파울 by 박기혁
Event 헛스윙 by 박기혁
Event Out : 박기혁 out

1번타자 이대형

Event 스트라이크 by 이대형
Event 볼 by 이대형
Event 스트라이크 by 이대형
Event 파울 by 이대형
Event Out : 이대형 out

Event team change : home -> away 

3회 말
1번타자 박한이

Event Out : 박한이 out

2번타자 구자욱

Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event 파울 by 구자욱
Event 파울 by 구자욱
Event hit : 2루타 by 구자욱

3번타자 채태인

Event 파울 by 채태인
Event Out : 채태인 out

4번타자 최형우

Event 스트라이크 by 최형우
Event 파울 by 최형우
Event 파울 by 최형우
Event 볼 by 최형우
Event Out : 최형우 out

Event team change : away -> home 

4회 초
2번타자 오정복

Event 볼 by 오정복
Event 파울 by 오정복
Event 파울 by 오정복
Event Out : 오정복 out

3번타자 마르테

Event Out : 마르테 out

4번타자 댄블랙

Event 볼 by 댄블랙
Event 스트라이크 by 댄블랙
Event 볼 by 댄블랙
Event 헛스윙 by 댄블랙
Event 볼 by 댄블랙
Event Out : 댄블랙 out

Event team change : home -> away 

4회 말
5번타자 나바로

Event 볼 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event base on balls : 나바로 bob

6번타자 이승엽

Event 파울 by 이승엽
Event 스트라이크 by 이승엽
Event 볼 by 이승엽
Event Out : 이승엽 out
Event walk : 나바로 walk

7번타자 박해민

Event Hit but probably out : 박해민
Event walk : 나바로 walk

8번타자 이지영

Event 파울 by 이지영
Event 볼 by 이지영
Event hit : 1루타 by 이지영
Event walk : 박해민 walk
Event score : 나바로 to home

9번타자 김상수

Event 볼 by 김상수
Event 볼 by 김상수
Event 스트라이크 by 김상수
Event Out : 김상수 out
Event score : 박해민 to home

1번타자 박한이

Event 스트라이크 by 박한이
Event 볼 by 박한이
Event 볼 by 박한이
Event 볼 by 박한이
Event 볼 by 박한이
Event base on balls : 박한이 bob
Event walk : 이지영 walk

2번타자 구자욱

Event Out : 구자욱 out

Event team change : away -> home 

5회 초
5번타자 장성우

Event 스트라이크 by 장성우
Event 파울 by 장성우
Event Hit but probably out : 장성우

6번타자 김상현

Event 헛스윙 by 김상현
Event 파울 by 김상현
Event 파울 by 김상현
Event Homerun : 김상현
Event score : 장성우 to home

7번타자 윤요섭

Event 스트라이크 by 윤요섭
Event 파울 by 윤요섭
Event 볼 by 윤요섭
Event Out : 윤요섭 out

8번타자 박경수

Event 볼 by 박경수
Event 스트라이크 by 박경수
Event 볼 by 박경수
Event 스트라이크 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event base on balls : 박경수 bob

9번타자 박기혁

Event 스트라이크 by 박기혁
Event 파울 by 박기혁
Event 볼 by 박기혁
Event Out : 박기혁 out
Event Out : 박경수 out

Event team change : home -> away 

5회 말
3번타자 채태인

Event 볼 by 채태인
Event 볼 by 채태인
Event 스트라이크 by 채태인
Event 볼 by 채태인
Event 헛스윙 by 채태인
Event 헛스윙 by 채태인
Event Out : 채태인 out

4번타자 최형우

Event 볼 by 최형우
Event 스트라이크 by 최형우
Event 파울 by 최형우
Event 파울 by 최형우
Event hit : 2루타 by 최형우

5번타자 나바로

Event 파울 by 나바로
Event 볼 by 나바로
Event Out : 나바로 out
Event walk : 최형우 walk

6번타자 이승엽

Event 헛스윙 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event 스트라이크 by 이승엽
Event 파울 by 이승엽
Event 볼 by 이승엽
Event base on balls : 이승엽 bob

7번타자 박해민

Event 볼 by 박해민
Event 헛스윙 by 박해민
Event 스트라이크 by 박해민
Event 헛스윙 by 박해민
Event Out : 박해민 out

Event team change : away -> home 

6회 초
1번타자 이대형

Event 볼 by 이대형
Event Out : 이대형 out

2번타자 오정복

Event 스트라이크 by 오정복
Event 볼 by 오정복
Event 볼 by 오정복
Event 볼 by 오정복
Event Out : 오정복 out

3번타자 마르테

Event 볼 by 마르테
Event hit : 1루타 by 마르테

4번타자 댄블랙

Event 헛스윙 by 댄블랙
Event 헛스윙 by 댄블랙
Event 볼 by 댄블랙
Event 파울 by 댄블랙
Event 볼 by 댄블랙
Event 볼 by 댄블랙
Event Out : 댄블랙 out

Event team change : home -> away 

6회 말
8번타자 이지영

Event 볼 by 이지영
Event 볼 by 이지영
Event 볼 by 이지영
Event 스트라이크 by 이지영
Event hit : 1루타 by 이지영

9번타자 김상수

Event 볼 by 김상수
Event Out : 김상수 out
Event walk : 이지영 walk

1번타자 박한이

Event change : 엄상백 to 홍성용
Event 볼 by 박한이
Event 스트라이크 by 박한이
Event 볼 by 박한이
Event 스트라이크 by 박한이
Event Out : 박한이 out
Event walk : 이지영 walk

2번타자 구자욱

Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event 헛스윙 by 구자욱
Event Out : 구자욱 out

Event team change : away -> home 

7회 초
5번타자 장성우

Event Out : 장성우 out

6번타자 김상현

Event 볼 by 김상현
Event 볼 by 김상현
Event Out : 김상현 out

7번타자 윤요섭

Event 파울 by 윤요섭
Event 파울 by 윤요섭
Event 파울 by 윤요섭
Event hit : 1루타 by 윤요섭

8번타자 박경수

Event Out : 박경수 out

Event team change : home -> away 

7회 말
3번타자 채태인

Event 파울 by 채태인
Event 스트라이크 by 채태인
Event 스트라이크 by 채태인
Event Out : 채태인 out

4번타자 최형우

Event 스트라이크 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event 파울 by 최형우
Event 파울 by 최형우
Event 볼 by 최형우
Event base on balls : 최형우 bob

5번타자 나바로

Event change : 홍성용 to 김재윤
Event 스트라이크 by 나바로
Event 헛스윙 by 나바로
Event 볼 by 나바로
Event hit : 1루타 by 나바로
Event walk : 최형우 walk

6번타자 이승엽

Event 볼 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event hit : 2루타 by 이승엽
Event walk : 나바로 walk
Event score : 최형우 to home

7번타자 박해민

Event 번트파울 by 박해민
Event 헛스윙 by 박해민
Event 볼 by 박해민
Event 볼 by 박해민
Event 파울 by 박해민
Event 파울 by 박해민
Event 파울 by 박해민
Event 볼 by 박해민
Event 헛스윙 by 박해민
Event Out : 박해민 out

8번타자 이지영

Event hit : 2루타 by 이지영
Event score : 이승엽 to home
Event score : 나바로 to home

9번타자 김상수

Event change : 김재윤 to 이창재
Event 스트라이크 by 김상수
Event 볼 by 김상수
Event 헛스윙 by 김상수
Event Out : 김상수 out

Event team change : away -> home 

8회 초
9번타자 박기혁 

Event pinch hitter : 박기혁 to 하준호
Event 스트라이크 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event Out : 하준호 out

1번타자 이대형

Event 스트라이크 by 이대형
Event 파울 by 이대형
Event Out : 이대형 out

2번타자 오정복

Event 볼 by 오정복
Event 스트라이크 by 오정복
Event 볼 by 오정복
Event 파울 by 오정복
Event 볼 by 오정복
Event 파울 by 오정복
Event 볼 by 오정복
Event base on balls : 오정복 bob

3번타자 마르테

Event 볼 by 마르테
Event 헛스윙 by 마르테
Event 파울 by 마르테
Event Out : 마르테 out

Event team change : home -> away 

8회 말
1번타자 박한이

Event change : 마르테 to 심우준
Event change : 하준호 to 문상철
Event 파울 by 박한이
Event 볼 by 박한이
Event 파울 by 박한이
Event 볼 by 박한이
Event 파울 by 박한이
Event 파울 by 박한이
Event 파울 by 박한이
Event hit : 2루타 by 박한이

2번타자 구자욱

Event 볼 by 구자욱
Event hit : 1루타 by 구자욱
Event walk : 구자욱 walk
Event walk : 박한이 walk

3번타자 채태인

Event change : 오정복 to 김사연
Event 파울 by 채태인
Event 볼 by 채태인
Event Out : 채태인 out
Event walk : 구자욱 walk
Event score : 박한이 to home

4번타자 최형우

Event 볼 by 최형우
Event 파울 by 최형우
Event 파울 by 최형우
Event 볼 by 최형우
Event 헛스윙 by 최형우
Event Out : 최형우 out

5번타자 나바로

Event 볼 by 나바로
Event 파울 by 나바로
Event 파울 by 나바로
Event 파울 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event 파울 by 나바로
Event 헛스윙 by 나바로
Event Out : 나바로 out

Event team change : away -> home 

9회 초
4번타자 댄블랙

Event change : 피가로 to 박근홍
Event change : 박한이 to 이영욱
Event pos change : 구자욱 to pos  1루수
Event change : 채태인 to 김재현
Event change : 최형우 to 박찬도
Event change : 이지영 to 이흥련
Event 파울 by 댄블랙
Event 볼 by 댄블랙
Event 볼 by 댄블랙
Event Out : 댄블랙 out

5번타자 장성우

Event 볼 by 장성우
Event 스트라이크 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event 파울 by 장성우
Event 파울 by 장성우
Event 헛스윙 by 장성우
Event Out : 장성우 out

6번타자 김상현

Event 스트라이크 by 김상현
Event Out : 김상현 out

