1회 초
1번타자 민병헌

Event 볼 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event base on balls : 민병헌 bob

2번타자 정수빈

Event 볼 by 정수빈
Event 헛스윙 by 정수빈
Event 볼 by 정수빈
Event 볼 by 정수빈
Event 볼 by 정수빈
Event base on balls : 정수빈 bob
Event walk : 민병헌 walk

3번타자 김현수

Event 볼 by 김현수
Event 볼 by 김현수
Event 스트라이크 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event base on balls : 김현수 bob
Event walk : 정수빈 walk
Event walk : 민병헌 walk

4번타자 로메로

Event 볼 by 로메로
Event Out : 로메로 out
Event Out : 김현수 out
Event walk : 정수빈 walk
Event score : 민병헌 to home

5번타자 오재원

Event 스트라이크 by 오재원
Event 파울 by 오재원
Event 볼 by 오재원
Event hit : 1루타 by 오재원
Event score : 정수빈 to home

6번타자 홍성흔

Event 볼 by 홍성흔
Event 볼 by 홍성흔
Event change : 험버 to 홍건희
Event 볼 by 홍성흔
Event 볼 by 홍성흔
Event base on balls : 홍성흔 bob
Event walk : 오재원 walk

7번타자 양의지

Event 스트라이크 by 양의지
Event 볼 by 양의지
Event Out : 양의지 out

Event team change : home -> away 

1회 말
1번타자 신종길

Event 볼 by 신종길
Event 스트라이크 by 신종길
Event 볼 by 신종길
Event 스트라이크 by 신종길
Event 볼 by 신종길
Event Out : 신종길 out

2번타자 김민우

Event 볼 by 김민우
Event 스트라이크 by 김민우
Event 볼 by 김민우
Event 파울 by 김민우
Event 볼 by 김민우
Event Out : 김민우 out

3번타자 필

Event 스트라이크 by 필
Event 볼 by 필
Event Out : 필 out

Event team change : away -> home 

2회 초
8번타자 김재환

Event 스트라이크 by 김재환
Event 파울 by 김재환
Event 볼 by 김재환
Event 볼 by 김재환
Event 스트라이크 by 김재환
Event Out : 김재환 out

9번타자 허경민

Event 스트라이크 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event hit : 1루타 by 허경민

1번타자 민병헌

Event 볼 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event 스트라이크 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event base on balls : 민병헌 bob
Event walk : 허경민 walk

2번타자 정수빈

Event 볼 by 정수빈
Event 파울 by 정수빈
Event 볼 by 정수빈
Event 헛스윙 by 정수빈
Event 볼 by 정수빈
Event hit : 1루타 by 정수빈
Event walk : 민병헌 walk
Event score : 허경민 to home

3번타자 김현수

Event 볼 by 김현수
Event 파울 by 김현수
Event 볼 by 김현수
Event 파울 by 김현수
Event Homerun : 김현수
Event score : 정수빈 to home
Event score : 민병헌 to home

4번타자 로메로

Event 볼 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event base on balls : 로메로 bob

5번타자 오재원

Event 파울 by 오재원
Event hit : 1루타 by 오재원
Event walk : 로메로 walk

6번타자 홍성흔

Event 스트라이크 by 홍성흔
Event 스트라이크 by 홍성흔
Event 파울 by 홍성흔
Event 볼 by 홍성흔
Event 파울 by 홍성흔
Event walk : 홍성흔 walk
Event Out : 오재원 out
Event walk : 로메로 walk

7번타자 양의지

Event 스트라이크 by 양의지
Event 볼 by 양의지
Event Out : 양의지 out

Event team change : home -> away 

2회 말
4번타자 나지완

Event 스트라이크 by 나지완
Event 볼 by 나지완
Event 볼 by 나지완
Event 스트라이크 by 나지완
Event hit : 1루타 by 나지완

5번타자 이범호

Event 스트라이크 by 이범호
Event Out : 이범호 out
Event Out : 나지완 out

6번타자 김다원

Event 볼 by 김다원
Event 파울 by 김다원
Event 볼 by 김다원
Event 스트라이크 by 김다원
Event 헛스윙 by 김다원
Event Out : 김다원 out

Event team change : away -> home 

3회 초
8번타자 김재환

Event 볼 by 김재환
Event hit : 2루타 by 김재환

9번타자 허경민

Event 스트라이크 by 허경민
Event 스트라이크 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event 볼 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event 볼 by 허경민
Event base on balls : 허경민 bob

1번타자 민병헌

Event 스트라이크 by 민병헌
Event Out : 민병헌 out
Event walk : 김재환 walk

2번타자 정수빈

Event 볼 by 정수빈
Event 파울 by 정수빈
Event hit : 2루타 by 정수빈
Event walk : 허경민 walk
Event score : 김재환 to home

3번타자 김현수

Event 스트라이크 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event base on balls : 김현수 bob

4번타자 로메로

Event change : 홍건희 to 박준표
Event 스트라이크 by 로메로
Event 스트라이크 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event base on balls : 로메로 bob
Event walk : 김현수 walk
Event walk : 정수빈 walk
Event score : 허경민 to home

5번타자 오재원

Event Out : 오재원 out
Event Out : 로메로 out

Event team change : home -> away 

3회 말
7번타자 김호령

Event 볼 by 김호령
Event 볼 by 김호령
Event 볼 by 김호령
Event 볼 by 김호령
Event base on balls : 김호령 bob

8번타자 이성우

Event 스트라이크 by 이성우
Event 볼 by 이성우
Event 스트라이크 by 이성우
Event Out : 이성우 out
Event Out : 김호령 out

9번타자 강한울

Event 볼 by 강한울
Event 볼 by 강한울
Event 볼 by 강한울
Event 스트라이크 by 강한울
Event 볼 by 강한울
Event base on balls : 강한울 bob

1번타자 신종길

Event 볼 by 신종길
Event walk : 강한울 walk
Event Out : 신종길 out

Event team change : away -> home 

4회 초
6번타자 홍성흔

Event Out : 홍성흔 out

7번타자 양의지

Event 볼 by 양의지
Event 스트라이크 by 양의지
Event 파울 by 양의지
Event 파울 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event Deadball : 양의지

8번타자 김재환

Event 파울 by 김재환
Event 스트라이크 by 김재환
Event hit : 1루타 by 김재환
Event walk : 양의지 walk

9번타자 허경민

Event 스트라이크 by 허경민
Event Out : 허경민 out
Event walk : 김재환 walk
Event walk : 양의지 walk

1번타자 민병헌

Event 스트라이크 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event Out : 민병헌 out

Event team change : home -> away 

4회 말
2번타자 김민우

Event 스트라이크 by 김민우
Event 볼 by 김민우
Event 볼 by 김민우
Event 스트라이크 by 김민우
Event 볼 by 김민우
Event 볼 by 김민우
Event Deadball : 김민우

3번타자 필

Event 볼 by 필
Event 볼 by 필
Event 스트라이크 by 필
Event 파울 by 필
Event 헛스윙 by 필
Event Out : 필 out

4번타자 나지완

Event Out : 나지완 out
Event Out : 김민우 out

Event team change : away -> home 

5회 초
2번타자 정수빈

Event 스트라이크 by 정수빈
Event hit : 1루타 by 정수빈

3번타자 김현수

Event hit : 1루타 by 김현수
Event walk : 정수빈 walk

4번타자 로메로

Event Out : 로메로 out
Event Out : 김현수 out
Event walk : 정수빈 walk

5번타자 오재원

Event 볼 by 오재원
Event 스트라이크 by 오재원
Event 볼 by 오재원
Event 볼 by 오재원
Event 스트라이크 by 오재원
Event 파울 by 오재원
Event hit : 2루타 by 오재원
Event score : 정수빈 to home

6번타자 홍성흔

Event Out : 홍성흔 out

Event team change : home -> away 

5회 말
5번타자 이범호

Event 스트라이크 by 이범호
Event 스트라이크 by 이범호
Event 볼 by 이범호
Event 볼 by 이범호
Event 파울 by 이범호
Event Out : 이범호 out

6번타자 김다원

Event 볼 by 김다원
Event 볼 by 김다원
Event 볼 by 김다원
Event 스트라이크 by 김다원
Event Out : 김다원 out

7번타자 김호령

Event 볼 by 김호령
Event 볼 by 김호령
Event 볼 by 김호령
Event 스트라이크 by 김호령
Event Out : 김호령 out

Event team change : away -> home 

6회 초
7번타자 양의지

Event change : 이범호 to 고영우
Event 파울 by 양의지
Event 볼 by 양의지
Event 스트라이크 by 양의지
Event Out : 양의지 out

8번타자 김재환

Event 스트라이크 by 김재환
Event 볼 by 김재환
Event Out : 김재환 out

9번타자 허경민

Event 볼 by 허경민
Event 파울 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event Out : 허경민 out

Event team change : home -> away 

6회 말
8번타자 이성우 

Event pinch hitter : 이성우 to 최용규
Event 스트라이크 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 최용규 out

9번타자 강한울

Event 파울 by 강한울
Event 볼 by 강한울
Event 스트라이크 by 강한울
Event 헛스윙 by 강한울
Event Out : 강한울 out

1번타자 신종길 

Event pinch hitter : 신종길 to 이홍구
Event 스트라이크 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event Out : 이홍구 out

Event team change : away -> home 

7회 초
1번타자 민병헌

Event pos change : 이홍구 to pos  포수
Event change : 김민우 to 황수현
Event pos change : 최용규 to pos  2루수
Event 파울 by 민병헌
Event Out : 민병헌 out

2번타자 정수빈

Event 볼 by 정수빈
Event Out : 정수빈 out

3번타자 김현수

Event 볼 by 김현수
Event 스트라이크 by 김현수
Event 파울 by 김현수
Event 볼 by 김현수
Event Out : 김현수 out

Event team change : home -> away 

7회 말
2번타자 황수현

Event change : 민병헌 to 박건우
Event 볼 by 황수현
Event Out : 황수현 out

3번타자 필

Event Homerun : 필

4번타자 나지완

Event 볼 by 나지완
Event 스트라이크 by 나지완
Event 파울 by 나지완
Event 파울 by 나지완
Event 스트라이크 by 나지완
Event Out : 나지완 out

5번타자 고영우

Event 스트라이크 by 고영우
Event 파울 by 고영우
Event 볼 by 고영우
Event Out : 고영우 out

Event team change : away -> home 

8회 초
4번타자 로메로

Event change : 필 to 이인행
Event pos change : 고영우 to pos  1루수
Event pos change : 최용규 to pos  3루수
Event pos change : 강한울 to pos  2루수
Event 볼 by 로메로
Event 헛스윙 by 로메로
Event 스트라이크 by 로메로
Event 볼 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event base on balls : 로메로 bob

5번타자 오재원

Event change : 로메로 to 최주환
Event 볼 by 오재원
Event 파울 by 오재원
Event 파울 by 오재원
Event Out : 오재원 out
Event walk : 최주환 walk

6번타자 홍성흔

Event 스트라이크 by 홍성흔
Event 볼 by 홍성흔
Event 볼 by 홍성흔
Event Out : 홍성흔 out
Event walk : 최주환 walk

7번타자 양의지

Event Out : 양의지 out

Event team change : home -> away 

8회 말
6번타자 김다원

Event pos change : 최주환 to pos  3루수
Event change : 오재원 to 양종민
Event 파울 by 김다원
Event 볼 by 김다원
Event 볼 by 김다원
Event Out : 김다원 out

7번타자 김호령

Event 스트라이크 by 김호령
Event Out : 김호령 out

8번타자 최용규

Event 볼 by 최용규
Event 파울 by 최용규
Event 볼 by 최용규
Event 볼 by 최용규
Event 파울 by 최용규
Event hit : 1루타 by 최용규

9번타자 강한울

Event change : 허준혁 to 윤명준
Event change : 양의지 to 최재훈
Event 볼 by 강한울
Event 스트라이크 by 강한울
Event 스트라이크 by 강한울
Event 스트라이크 by 강한울
Event Out : 강한울 out

Event team change : away -> home 

9회 초
8번타자 김재환

Event change : 박준표 to 최영필
Event 볼 by 김재환
Event 파울 by 김재환
Event 파울 by 김재환
Event 볼 by 김재환
Event Out : 김재환 out

9번타자 허경민

Event 스트라이크 by 허경민
Event Out : 허경민 out

1번타자 박건우

Event 볼 by 박건우
Event 스트라이크 by 박건우
Event 스트라이크 by 박건우
Event 볼 by 박건우
Event 파울 by 박건우
Event 볼 by 박건우
Event Out : 박건우 out

Event team change : home -> away 

9회 말
1번타자 이홍구

Event change : 김현수 to 정진호
Event 파울 by 이홍구
Event 파울 by 이홍구
Event 헛스윙 by 이홍구
Event Out : 이홍구 out

2번타자 황수현

Event 볼 by 황수현
Event 스트라이크 by 황수현
Event 파울 by 황수현
Event 볼 by 황수현
Event 볼 by 황수현
Event 스트라이크 by 황수현
Event Out : 황수현 out

3번타자 이인행

Event 헛스윙 by 이인행
Event 파울 by 이인행
Event 볼 by 이인행
Event 파울 by 이인행
Event Out : 이인행 out

