승리투수: 최영필
승리팀 홀드투수: 임준혁
패전투수: 봉중근
패전팀 홀드투수: 정찬헌
패전팀 홀드투수: 이동현
경기종료
4번타자 나지완
3번타자 필
1루주자 박기남 : 홈인
필 : 우중간 홈런 (홈런거리:120M)
- 1구 타격
1루주자 김주찬 : 대주자 박기남 (으)로 교체
2번타자 최용규 : 대타 김주찬 (으)로 교체
김주찬 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 최용규
우익수 김용의 : 1루수(으)로 수비위치 변경
대주자 채은성 : 우익수(으)로 수비위치 변경
투수 이동현 : 투수 봉중근 (으)로 교체
9회초 LG 공격 종료
7번타자 김용의
김용의 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 문선재
문선재 : 포수 파울플라이 아웃
- 11구 타격
- 10구 파울
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
5번타자 이병규
1루주자 채은성 : 도루로 2루까지 진루
이병규 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루주자 최승준 : 대주자 채은성 (으)로 교체
4번타자 최승준
최승준 : 중견수 앞 1루타
- 1구 타격
대주자 이호신 : 포수 이홍구 (으)로 교체
투수 심동섭 : 투수 최영필 (으)로 교체
8회말 KIA 공격 종료
1번타자 김원섭
김원섭 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1루주자 이종환 : 대주자 이호신 (으)로 교체
9번타자 이성우 : 대타 이종환 (으)로 교체
이종환 : 유격수 앞 내야안타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 강한울
강한울 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 박준태
박준태 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3루수 정성훈 : 3루수 윤진호 (으)로 교체
투수 정찬헌 : 투수 이동현 (으)로 교체
8회초 LG 공격 종료
3번타자 박용택
박용택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 정성훈
정성훈 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 오지환
오지환 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
투수 박준표 : 투수 심동섭 (으)로 교체
9번타자 손주인
손주인 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7회말 KIA 공격 종료
6번타자 이범호
이범호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 최희섭
최희섭 : 우익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
4번타자 나지완
나지완 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7회초 LG 공격 종료
8번타자 유강남
유강남 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
7번타자 김용의
김용의 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 문선재
문선재 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이병규
이병규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
대주자 박준태 : 우익수(으)로 수비위치 변경
6회말 KIA 공격 종료
2번타자 최용규
최용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 김원섭
김원섭 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 이성우
2루주자 박준태 : 3루까지 진루
1루주자 강한울 : 2루까지 진루
이성우 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)
- 1구 타격
2루주자 김다원 : 대주자 박준태 (으)로 교체
투수 신재웅 : 투수 정찬헌 (으)로 교체
8번타자 강한울
1루주자 김다원 : 2루까지 진루
강한울 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 번트파울
- 1구 볼
7번타자 김다원
김다원 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
대주자 유강남 : 포수(으)로 수비위치 변경
대주자 문선재 : 좌익수(으)로 수비위치 변경
6회초 LG 공격 종료
4번타자 최승준
최승준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 박용택
박용택 : 우익수 오른쪽 2루타
- 6구 타격
1루주자 정성훈 : 도루실패아웃 (포수->유격수 태그아웃)
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정성훈
3루주자 손주인 : 홈인
2루주자 오지환 : 홈인
정성훈 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
투수 임준섭 : 투수 박준표 (으)로 교체
1번타자 오지환
2루주자 유강남 : 홈인
1루주자 손주인 : 3루까지 진루
오지환 : 좌익수 뒤 2루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 손주인
1루주자 유강남 : 2루까지 진루
손주인 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1루주자 이진영 : 대주자 유강남 (으)로 교체
8번타자 최경철 : 대타 이진영 (으)로 교체
2루주자 문선재 : 홈인
이진영 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 임준혁 : 투수 임준섭 (으)로 교체
7번타자 김용의
김용의 : 1루수 라인드라이브 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 번트파울
- 2구 스트라이크
- 1구 볼
2루주자 정의윤 : 대주자 문선재 (으)로 교체
6번타자 정의윤
정의윤 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 파울
- 1구 볼
5회말 KIA 공격 종료
6번타자 이범호
이범호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 최희섭
최희섭 : 좌중간 1루타
- 2구 타격
- 1구 볼
4번타자 나지완
나지완 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 필
필 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
5회초 LG 공격 종료
5번타자 이병규
3루주자 정성훈 : 태그아웃 (1루수->3루수 태그아웃)
이병규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
4번타자 최승준
2루주자 정성훈 : 3루까지 진루
최승준 : 중견수 플라이 아웃
- 1구 타격
15:51~15:54 KIA요청 합의판정: 2루주자 태그 관련 세이프 ->세이프
3번타자 박용택
1루주자 정성훈 : 2루까지 진루
박용택 : 중견수 앞 1루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
2번타자 정성훈
정성훈 : 2루수 왼쪽 내야안타
- 2구 타격
- 1구 볼
투수 험버 : 투수 임준혁 (으)로 교체
4회말 KIA 공격 종료
2번타자 최용규
최용규 : 유격수 플라이 아웃
- 2구 타격
- 1구 파울
1번타자 김원섭
3루주자 김다원 : 홈인
1루주자 이성우 : 3루까지 진루
김원섭 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 김선규 : 투수 신재웅 (으)로 교체
9번타자 이성우
3루주자 이범호 : 태그아웃 (유격수->포수 태그아웃)
2루주자 김다원 : 3루까지 진루
이성우 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 파울
8번타자 강한울
2루주자 이범호 : 3루까지 진루
1루주자 김다원 : 유격수 실책으로 2루까지 진루(중견수->유격수 실책->3루수)
강한울 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 김다원
1루주자 이범호 : 2루까지 진루
김다원 : 몸에 맞는 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 이범호
이범호 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회초 LG 공격 종료
1번타자 오지환
오지환 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 손주인
손주인 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 최경철
최경철 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3회말 KIA 공격 종료
5번타자 최희섭
최희섭 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 나지완
나지완 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
투수 임지섭 : 투수 김선규 (으)로 교체
3번타자 필
2루주자 김원섭 : 홈인
1루주자 최용규 : 홈인
필 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
2번타자 최용규
1루주자 김원섭 : 2루까지 진루
최용규 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 김원섭
김원섭 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 이성우
이성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3회초 LG 공격 종료
7번타자 김용의
김용의 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 정의윤
정의윤 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 이병규
이병규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 최승준
최승준 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회말 KIA 공격 종료
8번타자 강한울
강한울 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 김다원
1루주자 김다원 : 태그아웃 (중견수->유격수->2루수 태그아웃)
김다원 : 좌중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6번타자 이범호
이범호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 LG 공격 종료
3번타자 박용택
박용택 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 정성훈
2루주자 손주인 : 3루까지 진루
1루주자 오지환 : 2루까지 진루
정성훈 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 오지환
1루주자 손주인 : 2루까지 진루
오지환 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 손주인
손주인 : 좌중간 1루타
- 1구 타격
8번타자 최경철
3루주자 김용의 : 홈인
최경철 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
2루주자 김용의 : 도루로 3루까지 진루
- 6구 볼
- 5구 파울
1루주자 김용의 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 김용의
김용의 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
6번타자 정의윤
정의윤 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
1회말 KIA 공격 종료
5번타자 최희섭
최희섭 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 나지완
나지완 : 1루수 인필드플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 필
필 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 최용규
1루주자 김원섭 : 2루까지 진루
최용규 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 김원섭
김원섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 LG 공격 종료
5번타자 이병규
이병규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 최승준
3루주자 정성훈 : 홈인
1루주자 박용택 : 2루까지 진루
최승준 : 우익수 희생플라이 아웃
- 2구 타격
- 1구 볼
3번타자 박용택
1루주자 정성훈 : 3루까지 진루
박용택 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 정성훈
정성훈 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크