승리투수: 박정진
세이브투수: 윤규진
승리팀 홀드투수: 안영명
승리팀 홀드투수: 권혁
패전투수: 이상민
경기종료
3번타자 유한준
유한준 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 이택근
이택근 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 서건창
서건창 : 1루수 라인드라이브 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
대주자 장운호 : 좌익수(으)로 수비위치 변경
9회초 한화 공격 종료
5번타자 김회성
김회성 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
1루주자 최진행 : 대주자 장운호 (으)로 교체
4번타자 송주호 : 대타 최진행 (으)로 교체
최진행 : 볼넷
- 4구 볼
1루주자 이용규 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
투수 김택형 : 투수 김대우 (으)로 교체
4번타자 송주호
- 1구 볼
3번타자 모건
모건 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 이용규
3루주자 권용관 : 홈인
2루주자 김경언 : 3루까지 진루
이용규 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 김경언
1루주자 권용관 : 3루까지 진루
김경언 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 번트헛스윙
투수 마정길 : 투수 김택형 (으)로 교체
9번타자 권용관
권용관 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 강경학
강경학 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 조상우 : 투수 마정길 (으)로 교체
8회말 넥센 공격 종료
9번타자 유선정
유선정 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1루주자 김하성 : 견제사아웃 (투수->1루수 태그아웃)
8번타자 김하성
김하성 : 좌익수 앞 1루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
투수 박정진 : 투수 윤규진 (으)로 교체
7번타자 이성열
이성열 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
좌익수 고동진 : 3루수 주현상 (으)로 교체
3루수 김회성 : 1루수(으)로 수비위치 변경
대주자 송주호 : 좌익수(으)로 수비위치 변경
8회초 한화 공격 종료
7번타자 고동진
고동진 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 파울
- 3구 볼
3루주자 김회성 : 도루실패아웃 (포수->3루수 태그아웃)
1루주자 정범모 : 이중도루 실패시 2루까지 진루
- 2구 번트헛스윙
- 1구 볼
6번타자 정범모
2루주자 송주호 : 홈인
1루주자 김회성 : 3루까지 진루
정범모 : 중견수 앞 1루타
- 1구 타격
2루주자 김태균 : 대주자 송주호 (으)로 교체
5번타자 김회성
1루주자 김태균 : 2루까지 진루
김회성 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
4번타자 김태균
1루주자 모건 : 포스아웃 (3루수->2루수 2루 터치아웃)
김태균 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 이상민 : 투수 조상우 (으)로 교체
3번타자 모건
모건 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7회말 넥센 공격 종료
6번타자 스나이더
스나이더 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
5번타자 김민성
김민성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7회초 한화 공격 종료
3번타자 모건
1루주자 이용규 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 2구 파울
- 1구 볼
2번타자 이용규
이용규 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
1번타자 김경언
김경언 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
투수 김영민 : 투수 이상민 (으)로 교체
9번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
대타 박헌도 : 포수 유선정 (으)로 교체
6회말 넥센 공격 종료
3번타자 유한준
유한준 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 이택근
1루주자 서건창 : 2루까지 진루
이택근 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 서건창
2루주자 김하성 : 홈인
1루주자 박헌도 : 3루까지 진루
서건창 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
9번타자 김재현 : 대타 문우람 (으)로 교체
박헌도 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 문우람 : 대타 박헌도 (으)로 교체
9번타자 김재현
투수 송창식 : 투수 박정진 (으)로 교체
8번타자 김하성
김하성 : 중견수 오른쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
투수 권혁 : 투수 송창식 (으)로 교체
7번타자 이성열
이성열 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 스나이더
스나이더 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
투수 안영명 : 투수 권혁 (으)로 교체
6회초 한화 공격 종료
8번타자 강경학
강경학 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 고동진
1루주자 정범모 : 포스아웃 (2루수->유격수 2루 터치아웃)
고동진 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 정범모
정범모 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
투수 한현희 : 투수 김영민 (으)로 교체
5회말 넥센 공격 종료
5번타자 김민성
김민성 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
3번타자 유한준
유한준 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 이택근
1루주자 서건창 : 3루까지 진루
1루주자 이택근 : 다른주자수비하는 사이 2루까지 진루(좌익수->3루수)
이택근 : 좌익수 오른쪽 1루타
- 1구 타격
1번타자 서건창
서건창 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 김재현
김재현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 송은범 : 투수 안영명 (으)로 교체
5회초 한화 공격 종료
5번타자 김회성
김회성 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
4번타자 김태균
김태균 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 모건
모건 : 2루수 라인드라이브 아웃
- 1구 타격
2번타자 이용규
2루주자 김경언 : 3루까지 진루
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
1루주자 김경언 : 도루로 2루까지 진루
- 1구 헛스윙
1번타자 김경언
김경언 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회말 넥센 공격 종료
8번타자 김하성
김하성 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
7번타자 이성열
1루주자 스나이더 : 2루까지 진루
이성열 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
6번타자 스나이더
3루주자 유한준 : 홈인
2루주자 박병호 : 홈인
스나이더 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 김민성
2루주자 유한준 : 3루까지 진루
1루주자 박병호 : 2루까지 진루
김민성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 박병호
박병호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 유한준
유한준 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
2번타자 이택근
이택근 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
4회초 한화 공격 종료
9번타자 권용관
권용관 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 강경학
강경학 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 고동진
고동진 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회말 넥센 공격 종료
1번타자 서건창
서건창 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 김재현
김재현 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
8번타자 김하성
김하성 : 2루수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3회초 한화 공격 종료
6번타자 정범모
정범모 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
5번타자 김회성
김회성 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
2루주자 이용규 : 1루수 실책으로 3루까지 진루(포수->1루수 실책)
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 김태균
김태균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 모건
1루주자 이용규 : 2루까지 진루
모건 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 이용규
이용규 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 김경언
김경언 : 우익수 뒤 홈런 (홈런거리:110M)
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 넥센 공격 종료
7번타자 이성열
이성열 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 파울
6번타자 스나이더
스나이더 : 3루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 김민성
김민성 : 몸에 맞는 볼
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 박병호
박병호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
2회초 한화 공격 종료
9번타자 권용관
권용관 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
8번타자 강경학
강경학 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 파울
7번타자 고동진
3루주자 김태균 : 홈인
2루주자 김회성 : 홈인
고동진 : 우익수 오른쪽 2루타
- 1구 타격
6번타자 정범모
2루주자 김태균 : 3루까지 진루
1루주자 김회성 : 2루까지 진루
정범모 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)
- 1구 타격
5번타자 김회성
1루주자 김태균 : 2루까지 진루
김회성 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 김태균
김태균 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 넥센 공격 종료
3번타자 유한준
유한준 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 이택근
이택근 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 한화 공격 종료
3번타자 모건
모건 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 이용규
이용규 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1번타자 김경언
김경언 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼