승리투수: 채병용
세이브투수: 윤길현
승리팀 홀드투수: 문광은
패전투수: 차우찬
경기종료
4번타자 최형우
최형우 : 우익수 플라이 아웃
- 4구 타격
1루주자 박석민 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 박석민
박석민 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박한이
2루주자 김상수 : 3루까지 진루
박한이 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 나바로
나바로 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
1루주자 김상수 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9회초 SK 공격 종료
4번타자 박정권
박정권 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 이재원
이재원 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 파울
2번타자 조동화
2루주자 박재상 : 3루까지 진루
조동화 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
1루주자 박재상 : 도루로 2루까지 진루
- 1구 헛스윙
1번타자 박재상
박재상 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
대타 우동균 : 포수 이지영 (으)로 교체
대주자 박찬도 : 중견수(으)로 수비위치 변경
대타 강봉규 : 1루수(으)로 수비위치 변경
투수 안지만 : 투수 임창용 (으)로 교체
8회말 삼성 공격 종료
8번타자 진갑용 : 대타 우동균 (으)로 교체
우동균 : 삼진 아웃
- 4구 헛스윙
2루주자 강봉규 : 폭투로 3루까지 진루
1루주자 박찬도 : 폭투로 2루까지 진루
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
8번타자 진갑용
1루주자 김태완 : 대주자 박찬도 (으)로 교체
투수 정우람 : 투수 윤길현 (으)로 교체
7번타자 박해민 : 대타 김태완 (으)로 교체
1루주자 강봉규 : 2루까지 진루
김태완 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 구자욱 : 대타 강봉규 (으)로 교체
강봉규 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이승엽
이승엽 : 3루수 파울플라이 아웃
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
좌익수 이명기 : 좌익수 박재상 (으)로 교체
투수 문광은 : 투수 정우람 (으)로 교체
8회초 SK 공격 종료
9번타자 박진만
박진만 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 정상호
3루주자 박정권 : 홈인
2루주자 브라운 : 3루까지 진루
1루주자 김성현 : 2루까지 진루
정상호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 나주환
나주환 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 김성현
2루주자 박정권 : 3루까지 진루
1루주자 브라운 : 2루까지 진루
김성현 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
5번타자 브라운
1루주자 박정권 : 2루까지 진루
브라운 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4번타자 박정권
박정권 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
투수 김건한 : 투수 안지만 (으)로 교체
7회말 삼성 공격 종료
3번타자 박석민
박석민 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 중견수 플라이 아웃
- 1구 타격
1번타자 나바로
나바로 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김상수
김상수 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7회초 SK 공격 종료
3번타자 이재원
이재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이명기
이명기 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
6회말 삼성 공격 종료
8번타자 진갑용
진갑용 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
1루주자 구자욱 : 도루로 2루까지 진루
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 진해수 : 투수 문광은 (으)로 교체
7번타자 박해민
박해민 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
6번타자 구자욱
구자욱 : 몸에 맞는 볼
- 1구 볼
5번타자 이승엽
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
2루수 박계현 : 3루수 박진만 (으)로 교체
3루수 나주환 : 2루수(으)로 수비위치 변경
투수 채병용 : 투수 진해수 (으)로 교체
6회초 SK 공격 종료
9번타자 박계현
박계현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 정상호
정상호 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 나주환
나주환 : 투수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
대타 진갑용 : 포수(으)로 수비위치 변경
투수 차우찬 : 투수 김건한 (으)로 교체
5회말 삼성 공격 종료
4번타자 최형우
1루주자 박석민 : 태그아웃
최형우 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1루주자(박석민) 2루주자(박한이)를 추월해 아웃됨.
3번타자 박석민
3루주자 진갑용 : 홈인
2루주자 김상수 : 3루까지 진루
1루주자 박한이 : 2루까지 진루
박석민 : 3루수 앞 내야안타
- 3구 타격
- 2구 볼
- 1구 파울
투수 윤희상 : 투수 채병용 (으)로 교체
2번타자 박한이
2루주자 진갑용 : 3루까지 진루
1루주자 김상수 : 2루까지 진루
박한이 : 좌익수 앞 1루타
- 1구 타격
1번타자 나바로
나바로 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김상수
2루주자 박해민 : 홈인
1루주자 진갑용 : 2루까지 진루
김상수 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 이흥련 : 대타 진갑용 (으)로 교체
1루주자 박해민 : 2루까지 진루
진갑용 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
7번타자 박해민
박해민 : 중견수 왼쪽 1루타
- 1구 타격
5회초 SK 공격 종료
6번타자 김성현
김성현 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
5번타자 브라운
3루주자 이재원 : 홈인
브라운 : 중견수 희생플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 박정권
3루주자 이명기 : 홈인
1루주자 이재원 : 3루까지 진루
박정권 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 파울
3번타자 이재원
이재원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 조동화
2루주자 이명기 : 3루까지 진루
조동화 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 중견수 오른쪽 2루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
4회말 삼성 공격 종료
6번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이승엽
이승엽 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
4번타자 최형우
최형우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 SK 공격 종료
9번타자 박계현
박계현 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 정상호
정상호 : 포수 파울플라이 아웃
- 2구 타격
- 1구 파울
7번타자 나주환
1루주자 나주환 : 3루수 실책으로 2루까지 진루(3루수 실책->1루수)
나주환 : 3루수 앞 번트안타
- 1구 타격
6번타자 김성현
김성현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
3회말 삼성 공격 종료
3번타자 박석민
박석민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 박한이
박한이 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 나바로
나바로 : 좌중간 홈런 (홈런거리:130M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 좌익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 SK 공격 종료
5번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 파울
4번타자 박정권
박정권 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 이재원
이재원 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
2회말 삼성 공격 종료
8번타자 이흥련
이흥련 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 박해민
박해민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 구자욱
구자욱 : 좌익수 파울플라이 아웃
- 11구 타격
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회초 SK 공격 종료
2번타자 조동화
조동화 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 박계현
박계현 : 유격수 앞 내야안타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 정상호
정상호 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
1회말 삼성 공격 종료
5번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 최형우
1루주자 박석민 : 2루까지 진루
최형우 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 박석민
박석민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
1번타자 나바로
나바로 : 유격수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회초 SK 공격 종료
7번타자 나주환
나주환 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 헛스윙
6번타자 김성현
김성현 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 브라운
3루주자 조동화 : 홈인
2루주자 이재원 : 홈인
1루주자 박정권 : 홈인
브라운 : 좌익수 뒤 홈런 (홈런거리:120M)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
4번타자 박정권
1루주자 이재원 : 2루까지 진루
박정권 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 이재원
1루주자 조동화 : 3루까지 진루
이재원 : 우중간 1루타
- 1구 타격
2번타자 조동화
조동화 : 중견수 왼쪽 1루타
- 1구 타격
1번타자 이명기
이명기 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크