승리투수: 송승준
세이브투수: 김승회
승리팀 홀드투수: 이명우
승리팀 홀드투수: 김성배
승리팀 홀드투수: 이정민
패전투수: 시스코
경기종료
4번타자 이성민 : 대타 배병옥 (으)로 교체
배병옥 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 박경수
박경수 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 신명철
2루주자 김동명 : 3루까지 진루
1루주자 안중열 : 포스아웃 (2루수->유격수 2루 터치아웃)
신명철 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
1번타자 안중열
1루주자 김동명 : 유격수 실책으로 2루까지 진루(유격수 실책)
안중열 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 번트파울
- 2구 번트파울
- 1구 볼
9번타자 김동명
김동명 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
대타 김대우 : 1루수 강동수 (으)로 교체
중견수 김민하 : 중견수 이우민 (으)로 교체
투수 이정민 : 투수 김승회 (으)로 교체
8회말 롯데 공격 종료
3번타자 손아섭
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 황재균
1루주자 아두치 : 2루까지 진루
황재균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 아두치
아두치 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 문규현
문규현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 오승택 : 대타 김대우 (으)로 교체
김대우 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 오승택
대타 이지찬 : 3루수(으)로 수비위치 변경
대주자 심우준 : 투수 이성민 (으)로 교체
대타 신명철 : 1루수(으)로 수비위치 변경
8회초 kt 공격 종료
8번타자 박기혁
박기혁 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 김사연
김사연 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 장성호 : 대타 이지찬 (으)로 교체
1루주자 김상현 : 도루로 2루까지 진루
이지찬 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 번트파울
- 3구 파울
- 2구 볼
- 1구 볼
투수 김성배 : 투수 이정민 (으)로 교체
5번타자 김상현
3루주자 신명철 : 홈인
1루주자 심우준 : 3루까지 진루
김상현 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
1루주자 마르테 : 대주자 심우준 (으)로 교체
4번타자 마르테
1루주자 신명철 : 3루까지 진루
마르테 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 박경수
박경수 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 조중근 : 대타 신명철 (으)로 교체
신명철 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
투수 이명우 : 투수 김성배 (으)로 교체
7회말 롯데 공격 종료
7번타자 김민하
김민하 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 강민호
2루주자 손아섭 : 3루까지 진루
강민호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 정훈
정훈 : 포수 파울플라이 아웃 (번트파울)(포수 2루 터치아웃)
- 1구 타격
4번타자 최준석
1루주자 손아섭 : 2루까지 진루
최준석 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
손아섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 김동명 : 우익수(으)로 수비위치 변경
우익수 김사연 : 중견수(으)로 수비위치 변경
대타 윤도경 : 포수 안중열 (으)로 교체
7회초 kt 공격 종료
1번타자 이대형 : 대타 윤도경 (으)로 교체
윤도경 : 유격수 플라이 아웃
- 1구 타격
1번타자 이대형
투수 정재훈 : 투수 이명우 (으)로 교체
9번타자 용덕한 : 대타 김동명 (으)로 교체
2루주자 김사연 : 홈인
김동명 : 좌익수 앞 1루타
- 1구 타격
8번타자 박기혁
박기혁 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 김사연
김사연 : 우중간 2루타
- 2구 타격
- 1구 스트라이크
투수 심규범 : 투수 정재훈 (으)로 교체
6번타자 장성호
장성호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 송승준 : 투수 심규범 (으)로 교체
6회말 롯데 공격 종료
2번타자 황재균
황재균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
1루주자 아두치 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1번타자 아두치
아두치 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 문규현
문규현 : 3루수 라인드라이브 아웃
- 10구 타격
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
8번타자 오승택
오승택 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 파울
6회초 kt 공격 종료
5번타자 김상현
1루주자 마르테 : 포스아웃 (1루수->유격수 2루 터치아웃)
김상현 : 1루수 병살타 아웃 (1루수->유격수->투수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 마르테
1루주자 박경수 : 2루까지 진루
마르테 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 박경수
박경수 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
2번타자 조중근
조중근 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회말 롯데 공격 종료
7번타자 김민하
김민하 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
6번타자 강민호
1루주자 정훈 : 도루실패아웃 (포수->2루수 태그아웃)
강민호 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 정훈
정훈 : 중견수 앞 1루타
- 1구 타격
투수 시스코 : 투수 장시환 (으)로 교체
5회초 kt 공격 종료
1번타자 이대형
이대형 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
9번타자 용덕한
용덕한 : 좌익수 플라이 아웃
- 1구 타격
8번타자 박기혁
박기혁 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4회말 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
1루주자 손아섭 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 스트라이크
3번타자 손아섭
손아섭 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 황재균
황재균 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 아두치
아두치 : 우익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 문규현
문규현 : 중견수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회초 kt 공격 종료
7번타자 김사연
김사연 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 번트헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 장성호
장성호 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 김상현
김상현 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
3회말 롯데 공격 종료
8번타자 오승택
오승택 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 김민하
3루주자 손아섭 : 홈인
2루주자 정훈 : 홈인
1루주자 강민호 : 2루까지 진루
김민하 : 좌익수 앞 1루타
- 1구 타격
6번타자 강민호
2루주자 손아섭 : 3루까지 진루
1루주자 정훈 : 2루까지 진루
강민호 : 몸에 맞는 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 정훈
정훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
3루주자 황재균 : 폭투로 홈인
1루주자 손아섭 : 폭투로 2루까지 진루
- 2구 볼
- 1구 볼
4번타자 최준석
2루주자 황재균 : 3루까지 진루
최준석 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
손아섭 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
2번타자 황재균
황재균 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회초 kt 공격 종료
4번타자 마르테
마르테 : 좌익수 플라이 아웃
- 1구 타격
3번타자 박경수
박경수 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 조중근
조중근 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
1번타자 이대형
이대형 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
2회말 롯데 공격 종료
9번타자 문규현
1루주자 강민호 : 포스아웃 (유격수->2루수 2루 터치아웃)
문규현 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
8번타자 오승택
오승택 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 김민하
김민하 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
6번타자 강민호
강민호 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회초 kt 공격 종료
9번타자 용덕한
용덕한 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 박기혁
3루주자 장성호 : 홈인
박기혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 김사연
3루주자 마르테 : 홈인
1루주자 장성호 : 3루까지 진루
김사연 : 좌중간 2루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 장성호
1루주자 마르테 : 3루까지 진루
장성호 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 김상현
김상현 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 마르테
마르테 : 좌익수 앞 1루타
- 1구 타격
1회말 롯데 공격 종료
5번타자 정훈
정훈 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 최준석
최준석 : 좌중간 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 손아섭
손아섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 황재균
황재균 : 우익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
1번타자 아두치
아두치 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1회초 kt 공격 종료
3번타자 박경수
박경수 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 조중근
조중근 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
1번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼