1회 초
1번타자 유재신

Event 스트라이크 by 유재신
Event 스트라이크 by 유재신
Event 볼 by 유재신
Event 스트라이크 by 유재신
Event Out : 유재신 out

2번타자 스나이더

Event Out : 스나이더 out

3번타자 윤석민

Event 볼 by 윤석민
Event 헛스윙 by 윤석민
Event 파울 by 윤석민
Event Out : 윤석민 out

Event team change : home -> away 

1회 말
1번타자 이용규

Event 파울 by 이용규
Event Out : 이용규 out

2번타자 장운호

Event 볼 by 장운호
Event 스트라이크 by 장운호
Event 헛스윙 by 장운호
Event 파울 by 장운호
Event 파울 by 장운호
Event walk : 장운호 walk

3번타자 정근우

Event 스트라이크 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event 파울 by 정근우
Event Out : 장운호 out
Event Out : 정근우 out

Event team change : away -> home 

2회 초
4번타자 박병호

Event 볼 by 박병호
Event 스트라이크 by 박병호
Event 볼 by 박병호
Event Out : 박병호 out

5번타자 유한준

Event 스트라이크 by 유한준
Event 파울 by 유한준
Event 볼 by 유한준
Event Out : 유한준 out

6번타자 김민성

Event 볼 by 김민성
Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 헛스윙 by 김민성
Event 파울 by 김민성
Event 헛스윙 by 김민성
Event Out : 김민성 out

Event team change : home -> away 

2회 말
4번타자 김태균

Event 스트라이크 by 김태균
Event 파울 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event Out : 김태균 out

5번타자 최진행

Event 스트라이크 by 최진행
Event 헛스윙 by 최진행
Event 볼 by 최진행
Event 볼 by 최진행
Event Out : 최진행 out

6번타자 김태완

Event 파울 by 김태완
Event 볼 by 김태완
Event 헛스윙 by 김태완
Event Out : 김태완 out

Event team change : away -> home 

3회 초
7번타자 홍성갑

Event 스트라이크 by 홍성갑
Event 볼 by 홍성갑
Event 볼 by 홍성갑
Event 파울 by 홍성갑
Event Out : 홍성갑 out

8번타자 박동원

Event 스트라이크 by 박동원
Event 파울 by 박동원
Event 볼 by 박동원
Event Out : 박동원 out

9번타자 김지수

Event 스트라이크 by 김지수
Event hit : 1루타 by 김지수

1번타자 유재신

Event 볼 by 유재신
Event Out : 유재신 out

Event team change : home -> away 

3회 말
7번타자 정범모

Event 헛스윙 by 정범모
Event 파울 by 정범모
Event 헛스윙 by 정범모
Event Out : 정범모 out

8번타자 한상훈

Event 스트라이크 by 한상훈
Event hit : 1루타 by 한상훈

9번타자 권용관

Event Out : 한상훈 out
Event 스트라이크 by 권용관
Event 파울 by 권용관
Event 볼 by 권용관
Event 헛스윙 by 권용관
Event Out : 권용관 out

Event team change : away -> home 

4회 초
2번타자 스나이더

Event 파울 by 스나이더
Event 스트라이크 by 스나이더
Event 헛스윙 by 스나이더
Event Out : 스나이더 out

3번타자 윤석민

Event 볼 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event base on balls : 윤석민 bob

4번타자 박병호

Event 볼 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event Out : 박병호 out

5번타자 유한준

Event hit : 1루타 by 유한준
Event walk : 윤석민 walk

6번타자 김민성

Event 파울 by 김민성
Event Out : 김민성 out

Event team change : home -> away 

4회 말
1번타자 이용규

Event 볼 by 이용규
Event 번트헛스윙 by 이용규
Event 파울 by 이용규
Event 헛스윙 by 이용규
Event Out : 이용규 out

2번타자 장운호

Event 볼 by 장운호
Event 헛스윙 by 장운호
Event 헛스윙 by 장운호
Event hit : 1루타 by 장운호

3번타자 정근우

Event 볼 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event base on balls : 정근우 bob
Event walk : 장운호 walk

4번타자 김태균

Event 파울 by 김태균
Event Homerun : 김태균
Event score : 정근우 to home
Event score : 장운호 to home

5번타자 최진행

Event 파울 by 최진행
Event 파울 by 최진행
Event 볼 by 최진행
Event 파울 by 최진행
Event Out : 최진행 out

6번타자 김태완

Event 헛스윙 by 김태완
Event Out : 김태완 out

Event team change : away -> home 

5회 초
7번타자 홍성갑

Event 볼 by 홍성갑
Event 파울 by 홍성갑
Event 헛스윙 by 홍성갑
Event 헛스윙 by 홍성갑
Event Out : 홍성갑 out

8번타자 박동원

Event 볼 by 박동원
Event Out : 박동원 out

9번타자 김지수

Event 볼 by 김지수
Event Out : 김지수 out

Event team change : home -> away 

5회 말
7번타자 정범모

Event 파울 by 정범모
Event Out : 정범모 out

8번타자 한상훈

Event Out : 한상훈 out

9번타자 권용관

Event 헛스윙 by 권용관
Event 스트라이크 by 권용관
Event 볼 by 권용관
Event 볼 by 권용관
Event hit : 2루타 by 권용관

1번타자 이용규

Event 볼 by 이용규
Event 볼 by 이용규
Event 스트라이크 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event base on balls : 이용규 bob

2번타자 장운호

Event 볼 by 장운호
Event 파울 by 장운호
Event 볼 by 장운호
Event 헛스윙 by 장운호
Event Out : 장운호 out

Event team change : away -> home 

6회 초
1번타자 유재신

Event 볼 by 유재신
Event 스트라이크 by 유재신
Event 헛스윙 by 유재신
Event 볼 by 유재신
Event 볼 by 유재신
Event 파울 by 유재신
Event Out : 유재신 out

2번타자 스나이더

Event Out : 스나이더 out

3번타자 윤석민

Event Out : 윤석민 out

Event team change : home -> away 

6회 말
3번타자 정근우

Event 볼 by 정근우
Event 헛스윙 by 정근우
Event 볼 by 정근우
Event Out : 정근우 out

4번타자 김태균

Event 볼 by 김태균
Event 파울 by 김태균
Event 파울 by 김태균
Event Out : 김태균 out

5번타자 최진행

Event 스트라이크 by 최진행
Event 볼 by 최진행
Event 스트라이크 by 최진행
Event 파울 by 최진행
Event 볼 by 최진행
Event 헛스윙 by 최진행
Event Out : 최진행 out

Event team change : away -> home 

7회 초
4번타자 박병호

Event 볼 by 박병호
Event hit : 2루타 by 박병호

5번타자 유한준

Event 스트라이크 by 유한준
Event 볼 by 유한준
Event Out : 유한준 out

6번타자 김민성

Event change : 유먼 to 박정진
Event 볼 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event base on balls : 김민성 bob

7번타자 홍성갑

Event 헛스윙 by 홍성갑
Event hit : 1루타 by 홍성갑
Event walk : 김민성 walk
Event score : 박병호 to home

8번타자 박동원

Event change : 박정진 to 권혁
Event 파울 by 박동원
Event 헛스윙 by 박동원
Event 볼 by 박동원
Event 볼 by 박동원
Event 볼 by 박동원
Event 파울 by 박동원
Event 볼 by 박동원
Event base on balls : 박동원 bob
Event walk : 홍성갑 walk
Event walk : 김민성 walk

9번타자 김지수

Event 헛스윙 by 김지수
Event 볼 by 김지수
Event 파울 by 김지수
Event 볼 by 김지수
Event 파울 by 김지수
Event 파울 by 김지수
Event 볼 by 김지수
Event Out : 김지수 out

1번타자 유재신 

Event pinch hitter : 유재신 to 서건창
Event 헛스윙 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event Out : 홍성갑 out

Event team change : home -> away 

7회 말
6번타자 김태완

Event change : 서건창 to 고종욱
Event pos change : 스나이더 to pos  우익수
Event pos change : 유한준 to pos  중견수
Event 볼 by 김태완
Event 헛스윙 by 김태완
Event 볼 by 김태완
Event 파울 by 김태완
Event 볼 by 김태완
Event Deadball : 김태완

7번타자 정범모

Event Out : 정범모 out
Event walk : 김태완 walk

8번타자 한상훈

Event Out : 한상훈 out

9번타자 권용관

Event change : 피어밴드 to 조상우
Event 볼 by 권용관
Event 볼 by 권용관
Event 스트라이크 by 권용관
Event 스트라이크 by 권용관
Event 파울 by 권용관
Event Out : 권용관 out

Event team change : away -> home 

8회 초
1번타자 고종욱

Event 스트라이크 by 고종욱
Event 볼 by 고종욱
Event 헛스윙 by 고종욱
Event 파울 by 고종욱
Event 스트라이크 by 고종욱
Event Out : 고종욱 out

2번타자 스나이더

Event 볼 by 스나이더
Event Out : 스나이더 out

3번타자 윤석민

Event 스트라이크 by 윤석민
Event 파울 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event Out : 윤석민 out

Event team change : home -> away 

8회 말
1번타자 이용규

Event 볼 by 이용규
Event 볼 by 이용규
Event 스트라이크 by 이용규
Event Out : 이용규 out

2번타자 장운호

Event 스트라이크 by 장운호
Event 볼 by 장운호
Event 볼 by 장운호
Event Out : 장운호 out

3번타자 정근우

Event 볼 by 정근우
Event Out : 정근우 out

Event team change : away -> home 

9회 초
4번타자 박병호

Event 볼 by 박병호
Event 파울 by 박병호
Event Out : 박병호 out

5번타자 유한준

Event change : 권혁 to 윤규진
Event 볼 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 파울 by 유한준
Event hit : 1루타 by 유한준

6번타자 김민성

Event 볼 by 김민성
Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 스트라이크 by 김민성
Event 헛스윙 by 김민성
Event Out : 김민성 out

7번타자 홍성갑

Event 볼 by 홍성갑
Event 볼 by 홍성갑
Event 스트라이크 by 홍성갑
Event 헛스윙 by 홍성갑
Event 파울 by 홍성갑
Event 헛스윙 by 홍성갑
Event Out : 홍성갑 out

