Home
이용규 - 중견수
강경학 - 유격수
정근우 - 2루수
김태균 - 지명타자
최진행 - 좌익수
김회성 - 3루수
조인성 - 포수
신성현 - 1루수
송주호 - 우익수
Away
이대형 - 중견수
하준호 - 우익수
마르테 - 지명타자
블랙 - 1루수
김상현 - 좌익수
장성우 - 포수
박경수 - 2루수
문상철 - 3루수
박기혁 - 유격수
Start Relay Text
승리투수: 박정진
세이브투수: 권혁
승리팀 홀드투수: 윤규진
패전투수: 고영표
경기종료
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 하준호 : 대타 윤요섭 (으)로 교체
윤요섭 : 중견수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이대형
1루주자 심우준 : 포스아웃 (유격수->2루수 2루 터치아웃)
이대형 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
투수 윤규진 : 투수 권혁 (으)로 교체
1루주자 장성호 : 대주자 심우준 (으)로 교체
9번타자 박기혁 : 대타 장성호 (으)로 교체
장성호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8회말 한화 공격 종료
3번타자 정근우
2루주자 이용규 : 포스아웃 (3루수 3루 터치아웃)
정근우 : 3루수 앞 땅볼로 출루
- 1구 타격
투수 이창재 : 투수 장시환 (으)로 교체
2번타자 강경학
1루주자 이용규 : 2루까지 진루
강경학 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 주현상
주현상 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 신성현
신성현 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
투수 김재윤 : 투수 이창재 (으)로 교체
8회초 kt 공격 종료
8번타자 이지찬
이지찬 : 3루수 플라이 아웃
- 1구 타격
7번타자 박경수
박경수 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 장성우
장성우 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 김상현
김상현 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
7회말 한화 공격 종료
7번타자 조인성
조인성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
6번타자 이성열
이성열 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 번트파울
5번타자 최진행
최진행 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7회초 kt 공격 종료
4번타자 블랙
블랙 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 마르테
마르테 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
투수 박정진 : 투수 윤규진 (으)로 교체
2번타자 하준호
하준호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 주현상 : 3루수(으)로 수비위치 변경
3루수 김회성 : 우익수 이성열 (으)로 교체
6회말 한화 공격 종료
4번타자 김태균
김태균 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 정근우
정근우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 강경학
3루주자 조인성 : 홈인
2루주자 신성현 : 홈인
1루주자 주현상 : 2루까지 진루
강경학 : 좌중간 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 이용규
이용규 : 유격수 인필드플라이 아웃
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 이종환 : 대주자 주현상 (으)로 교체
9번타자 송주호 : 대타 이종환 (으)로 교체
3루주자 김회성 : 홈인
2루주자 조인성 : 3루까지 진루
1루주자 신성현 : 2루까지 진루
이종환 : 1루수 앞 내야안타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 송주호
투수 고영표 : 투수 김재윤 (으)로 교체
8번타자 신성현
2루주자 김회성 : 3루까지 진루
1루주자 조인성 : 2루까지 진루
신성현 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 번트파울
7번타자 조인성
1루주자 김회성 : 2루까지 진루
조인성 : 포수 희생번트 야수선택으로 출루 (포수->유격수)
- 5구 타격
- 4구 볼
- 3구 번트파울
- 2구 볼
- 1구 번트파울
6번타자 김회성
김회성 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3루수 문상철 : 3루수 이지찬 (으)로 교체
투수 어윈 : 투수 고영표 (으)로 교체
6회초 kt 공격 종료
1번타자 이대형
이대형 : 중견수 플라이 아웃
- 1구 타격
투수 송창식 : 투수 박정진 (으)로 교체
9번타자 박기혁
박기혁 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 문상철
문상철 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 박경수
박경수 : 좌익수 뒤 홈런 (홈런거리:110M)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 장성우
장성우 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5회말 한화 공격 종료
5번타자 최진행
최진행 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 김태균
김태균 : 몸에 맞는 볼
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 정근우
2루주자 이용규 : 3루까지 진루
정근우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 강경학
1루주자 이용규 : 2루까지 진루
강경학 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
1번타자 이용규
이용규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 kt 공격 종료
5번타자 김상현
김상현 : 중견수 플라이 아웃
- 1구 타격
4번타자 블랙
블랙 : 우익수 플라이 아웃
- 1구 타격
3번타자 마르테
마르테 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 하준호
하준호 : 1루수 번트 아웃
- 2구 타격
- 1구 볼
4회말 한화 공격 종료
9번타자 송주호
송주호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 번트파울
- 1구 스트라이크
8번타자 신성현
신성현 : 우익수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 조인성
조인성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4회초 kt 공격 종료
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박기혁
박기혁 : 유격수 플라이 아웃
- 1구 타격
8번타자 문상철
문상철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회말 한화 공격 종료
6번타자 김회성
김회성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 파울
5번타자 최진행
최진행 : 좌익수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 김태균
김태균 : 2루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
3회초 kt 공격 종료
7번타자 박경수
박경수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 장성우
장성우 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 김상현
김상현 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 블랙
블랙 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
2회말 한화 공격 종료
2번타자 강경학
강경학 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
1루주자 이용규 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 이용규
이용규 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 송주호
송주호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 신성현
신성현 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회초 kt 공격 종료
3번타자 마르테
마르테 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
투수 송은범 : 투수 송창식 (으)로 교체
2번타자 하준호
2루주자 이대형 : 폭투로 3루까지 진루
하준호 : 볼넷
- 7구 볼
1루주자 이대형 : 도루로 2루까지 진루
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 이대형
3루주자 문상철 : 홈인
이대형 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
9번타자 박기혁
2루주자 문상철 : 3루까지 진루
박기혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 문상철
문상철 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
7번타자 박경수
박경수 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 한화 공격 종료
7번타자 조인성
조인성 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 김회성
김회성 : 좌익수 뒤 2루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
5번타자 최진행
3루주자 정근우 : 홈인
1루주자 김태균 : 포스아웃 (투수->2루수 2루 터치아웃)
최진행 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 김태균
3루주자 이용규 : 홈인
2루주자 강경학 : 홈인
1루주자 정근우 : 3루까지 진루
김태균 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 정근우
2루주자 이용규 : 3루까지 진루
1루주자 강경학 : 2루까지 진루
정근우 : 투수 앞 번트안타
- 1구 타격
2번타자 강경학
1루주자 이용규 : 2루까지 진루
강경학 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
1회초 kt 공격 종료
6번타자 장성우
1루주자 김상현 : 포스아웃 (3루수->2루수 2루 터치아웃)
장성우 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 김상현
3루주자 마르테 : 홈인
1루주자 블랙 : 2루까지 진루
김상현 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 블랙
3루주자 하준호 : 홈인
2루주자 마르테 : 3루까지 진루
블랙 : 좌익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 마르테
1루주자 하준호 : 3루까지 진루
마르테 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 하준호
하준호 : 좌중간 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울