Home
김하성 - 유격수
고종욱 - 좌익수
스나이더 - 우익수
박병호 - 1루수
유한준 - 중견수
김민성 - 3루수
이택근 - 지명타자
윤석민 - 3루수
박동원 - 포수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 1루수
로메로 - 3루수
홍성흔 - 지명타자
오재원 - 2루수
정진호 - 좌익수
최재훈 - 포수
허경민 - 3루수
Start Relay Text
승리투수: 손승락
패전투수: 노경은
패전팀 홀드투수: 오현택
경기종료
2번타자 고종욱
1번타자 김하성
김하성 : 좌익수 뒤 홈런 (홈런거리:110M)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
10회초 두산 공격 종료
8번타자 최재훈
최재훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 정진호
정진호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 오재원
오재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
대주자 유재신 : 지명타자(으)로 수비위치 변경
9회말 넥센 공격 종료
8번타자 서동욱
서동욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1루주자 이택근 : 대주자 유재신 (으)로 교체
7번타자 이택근
이택근 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김민성
1루주자 박병호 : 홈인
김민성 : 좌익수 뒤 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
4번타자 박병호
박병호 : 3루수 앞 내야안타
- 1구 타격
3번타자 스나이더
스나이더 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
유격수 허경민 : 3루수(으)로 수비위치 변경
3루수 로메로 : 유격수 김재호 (으)로 교체
9회초 두산 공격 종료
5번타자 장민석
장민석 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 로메로
로메로 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 김현수
김현수 : 우익수 앞 1루타
- 1구 타격
2번타자 정수빈
정수빈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
대타 박헌도 : 2루수 서동욱 (으)로 교체
투수 조상우 : 투수 손승락 (으)로 교체
8회말 넥센 공격 종료
2번타자 고종욱
1루주자 김하성 : 포스아웃 (유격수 2루 터치아웃)
고종욱 : 유격수 앞 땅볼로 출루
- 1구 타격
1번타자 김하성
김하성 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 포수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
투수 오현택 : 투수 노경은 (으)로 교체
8번타자 김지수 : 대타 박헌도 (으)로 교체
박헌도 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8회초 두산 공격 종료
1번타자 민병헌
1루주자 허경민 : 포스아웃 (유격수->2루수 2루 터치아웃)
민병헌 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 허경민
2루주자 정진호 : 포스아웃 (3루수->유격수 3루 터치아웃)
1루주자 최재훈 : 2루까지 진루
허경민 : 3루수 앞 땅볼로 출루
- 1구 타격
8번타자 최재훈
1루주자 정진호 : 2루까지 진루
최재훈 : 몸에 맞는 볼
- 1구 볼
7번타자 정진호
정진호 : 볼넷
- 10구 볼
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
투수 김영민 : 투수 조상우 (으)로 교체
7회말 넥센 공격 종료
7번타자 이택근
이택근 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 김민성
김민성 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7회초 두산 공격 종료
6번타자 오재원
오재원 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
5번타자 장민석
장민석 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 파울
4번타자 로메로
로메로 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
6회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
3번타자 스나이더
스나이더 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
2번타자 고종욱
고종욱 : 중견수 앞 1루타
- 1구 타격
1번타자 김하성
김하성 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
9번타자 박동원
1루주자 김지수 : 홈인
박동원 : 좌익수 뒤 홈런 (홈런거리:120M)
- 1구 타격
8번타자 김지수
김지수 : 유격수 앞 내야안타
- 1구 타격
6회초 두산 공격 종료
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 정수빈
정수빈 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 1구 타격
투수 김동준 : 투수 김영민 (으)로 교체
5회말 넥센 공격 종료
7번타자 이택근
1루주자 김민성 : 포스아웃 (유격수->2루수 2루 터치아웃)
이택근 : 유격수 앞 땅볼로 출루
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 마야 : 투수 오현택 (으)로 교체
6번타자 김민성
3루주자 스나이더 : 홈인
2루주자 박병호 : 홈인
1루주자 유한준 : 3루까지 진루
김민성 : 중견수 왼쪽 1루타
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 유한준
2루주자 스나이더 : 3루까지 진루
1루주자 박병호 : 2루까지 진루
유한준 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
1루주자 스나이더 : 2루까지 진루
박병호 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 스나이더
2루주자 고종욱 : 홈인
스나이더 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 고종욱
고종욱 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 김하성
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
9번타자 박동원
박동원 : 중견수 플라이 아웃
- 1구 타격
5회초 두산 공격 종료
9번타자 허경민
허경민 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 최재훈
최재훈 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 정진호
정진호 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 볼
6번타자 오재원
오재원 : 볼넷
- 5구 볼
- 4구 볼
1루주자 장민석 : 폭투로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 장민석
장민석 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3루수 윤석민 : 2루수 김지수 (으)로 교체
2루수 김민성 : 3루수(으)로 수비위치 변경
투수 밴헤켄 : 투수 김동준 (으)로 교체
4회말 넥센 공격 종료
8번타자 윤석민
1루주자 이택근 : 포스아웃 (2루수->유격수 2루 터치아웃)
윤석민 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 이택근
3루주자 유한준 : 홈인
이택근 : 우중간 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 김민성
김민성 : 포수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 우익수 뒤 3루타
- 1구 타격
대주자 장민석 : 지명타자(으)로 수비위치 변경
4회초 두산 공격 종료
4번타자 로메로
로메로 : 투수 라인드라이브 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 김현수
3루주자 민병헌 : 홈인
2루주자 정수빈 : 3루까지 진루
김현수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
2루주자 민병헌 : 폭투로 3루까지 진루
1루주자 정수빈 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 정수빈
3루주자 최재훈 : 홈인
2루주자 허경민 : 홈인
1루주자 민병헌 : 2루까지 진루
정수빈 : 우익수 앞 1루타
- 1구 타격
1번타자 민병헌
2루주자 최재훈 : 3루까지 진루
1루주자 허경민 : 2루까지 진루
민병헌 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 허경민
2루주자 정진호 : 홈인
1루주자 최재훈 : 2루까지 진루
허경민 : 좌익수 오른쪽 1루타
- 1구 타격
8번타자 최재훈
최재훈 : 3루수 실책으로 출루 (3루수 실책)
- 1구 타격
7번타자 정진호
2루주자 장민석 : 홈인
정진호 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
2루주자 홍성흔 : 대주자 장민석 (으)로 교체
6번타자 오재원
1루주자 홍성흔 : 2루까지 진루
오재원 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 홍성흔
홍성흔 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
3회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 스나이더
스나이더 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 고종욱
고종욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
3회초 두산 공격 종료
5번타자 홍성흔
1루주자 정수빈 : 도루실패아웃 (포수->2루수 태그아웃)
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 로메로
로메로 : 포수 땅볼 아웃
1루주자 도루시 타자 포수의 송구 수비방해로 아웃
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 김현수
김현수 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 정수빈
정수빈 : 투수 왼쪽 번트안타
- 1구 타격
2회말 넥센 공격 종료
1번타자 김하성
김하성 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 박동원
박동원 : 2루수 인필드플라이 아웃
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 윤석민
1루주자 김민성 : 2루까지 진루
윤석민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 이택근
이택근 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
6번타자 김민성
김민성 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회초 두산 공격 종료
1번타자 민병헌
1루주자 허경민 : 도루실패아웃 (포수->2루수 태그아웃)
민병헌 : 삼진 아웃
17:38~17:40 넥센요청 합의판정: 허경민 도루 관련 세이프->아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 허경민
2루주자 정진호 : 홈인
허경민 : 좌중간 1루타
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 최재훈
1루주자 정진호 : 2루까지 진루
최재훈 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
7번타자 정진호
정진호 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1회말 넥센 공격 종료
5번타자 유한준
유한준 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
1루주자 스나이더 : 2루까지 진루
박병호 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 스나이더
스나이더 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
1루주자 고종욱 : 도루실패아웃 (포수->유격수 태그아웃)
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 고종욱
고종욱 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 김하성
김하성 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 두산 공격 종료
6번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 홍성흔
홍성흔 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 로메로
2루주자 정수빈 : 홈인
로메로 : 좌중간 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 김현수
3루주자 민병헌 : 홈인
1루주자 정수빈 : 2루까지 진루
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 정수빈
1루주자 민병헌 : 3루까지 진루
정수빈 : 중견수 앞 1루타
- 2구 타격
- 1구 번트파울
1번타자 민병헌
민병헌 : 우중간 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼