Home
구자욱 - 1루수
박해민 - 중견수
나바로 - 2루수
최형우 - 좌익수
채태인 - 1루수
이승엽 - 지명타자
박석민 - 3루수
이지영 - 포수
김상수 - 유격수
Away
김주찬 - 지명타자
신종길 - 우익수
필 - 1루수
나지완 - 좌익수
이범호 - 3루수
백용환 - 포수
김민우 - 2루수
김호령 - 중견수
이인행 - 유격수
Start Relay Text
승리투수: 김기태
패전투수: 임기준
경기종료
2번타자 신종길
신종길 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 임현준 : 투수 안지만 (으)로 교체
1번타자 김주찬
2루주자 김다원 : 홈인
김주찬 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 박찬호
박찬호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 김다원
2루주자 백용환 : 홈인
김다원 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박기남
박기남 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 백용환
백용환 : 좌익수 왼쪽 2루타
- 11구 타격
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 이홍구
3루주자 김원섭 : 홈인
2루주자 고영우 : 홈인
이홍구 : 중견수 뒤 홈런 (홈런거리:130M)
- 1구 타격
4번타자 고영우
3루주자 신종길 : 실책으로 홈인
2루주자 신종길 : 3루까지 진루
2루주자 김원섭 : 주자의 재치로 3루까지 진루
1루주자 김원섭 : 2루수 실책으로 2루까지 진루(3루수->2루수 실책)
1루주자 고영우 : 실책으로 2루까지 진루
고영우 : 3루수 앞 땅볼로 출루
- 1구 타격
3번타자 김원섭
1루주자 신종길 : 2루까지 진루
김원섭 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 신종길
신종길 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
유격수 김상수 : 2루수 백상원 (으)로 교체
2루수 김재현 : 유격수(으)로 수비위치 변경
투수 김현우 : 투수 임현준 (으)로 교체
8회말 삼성 공격 종료
2번타자 박해민
박해민 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 구자욱
구자욱 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
9번타자 김상수
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 이흥련
이흥련 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3루수 이범호 : 1루수 이홍구 (으)로 교체
중견수 고영우 : 3루수(으)로 수비위치 변경
1루수 필 : 중견수 김원섭 (으)로 교체
8회초 KIA 공격 종료
1번타자 김주찬
김주찬 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 박찬호
박찬호 : 좌익수 플라이 아웃
- 1구 타격
8번타자 김다원
김다원 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 박기남
박기남 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
포수 이지영 : 포수 이흥련 (으)로 교체
우익수 박찬도 : 좌익수(으)로 수비위치 변경
대주자 이영욱 : 우익수(으)로 수비위치 변경
2루수 나바로 : 2루수 김재현 (으)로 교체
투수 심창민 : 투수 김현우 (으)로 교체
7회말 삼성 공격 종료
7번타자 박석민
박석민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
3루주자 박찬도 : 홈인
이승엽 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 박찬도
2루주자 이영욱 : 홈인
박찬도 : 우익수 뒤 3루타
- 1구 타격
2루수 김민우 : 2루수 박기남 (으)로 교체
2루주자 최형우 : 대주자 이영욱 (으)로 교체
투수 김태영 : 투수 한기주 (으)로 교체
4번타자 최형우
3루주자 구자욱 : 홈인
1루주자 박해민 : 홈인
최형우 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3번타자 나바로
나바로 : 포수 파울플라이 아웃
- 1구 타격
2번타자 박해민
2루주자 구자욱 : 3루까지 진루
박해민 : 중견수 앞 1루타
- 1구 타격
1번타자 구자욱
2루주자 김상수 : 홈인
구자욱 : 좌중간 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 김상수
김상수 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
7회초 KIA 공격 종료
6번타자 백용환
백용환 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 이범호
이범호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 고영우
고영우 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
3번타자 필
필 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
1루수 채태인 : 우익수 박찬도 (으)로 교체
우익수 구자욱 : 1루수(으)로 수비위치 변경
투수 박근홍 : 투수 심창민 (으)로 교체
6회말 삼성 공격 종료
8번타자 이지영
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 박석민
박석민 : 우익수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
5번타자 채태인
채태인 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 우익수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
대타 김다원 : 좌익수(으)로 수비위치 변경
좌익수 나지완 : 중견수 고영우 (으)로 교체
6회초 KIA 공격 종료
2번타자 신종길
신종길 : 3루수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 김주찬
김주찬 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 박찬호
박찬호 : 3루수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 김호령 : 대타 김다원 (으)로 교체
김다원 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 김호령
투수 김기태 : 투수 박근홍 (으)로 교체
5회말 삼성 공격 종료
3번타자 나바로
나바로 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
투수 심동섭 : 투수 김태영 (으)로 교체
2번타자 박해민
박해민 : 좌익수 플라이 아웃
- 1구 타격
1번타자 구자욱
3루주자 박석민 : 홈인
2루주자 이지영 : 홈인
1루주자 김상수 : 2루까지 진루
구자욱 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
유격수 이인행 : 유격수 박찬호 (으)로 교체
투수 박정수 : 투수 심동섭 (으)로 교체
9번타자 김상수
3루주자 이승엽 : 홈인
2루주자 박석민 : 3루까지 진루
1루주자 이지영 : 2루까지 진루
김상수 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이지영
3루주자 채태인 : 포스아웃 (3루수->포수 홈 터치아웃)
2루주자 이승엽 : 3루까지 진루
1루주자 박석민 : 2루까지 진루
이지영 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
투수 한승혁 : 투수 박정수 (으)로 교체
7번타자 박석민
2루주자 채태인 : 3루까지 진루
1루주자 이승엽 : 2루까지 진루
박석민 : 중견수 앞 1루타
- 2구 타격
- 1구 헛스윙
6번타자 이승엽
1루주자 채태인 : 2루까지 진루
이승엽 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 채태인
채태인 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
5회초 KIA 공격 종료
7번타자 김민우
3루주자 나지완 : 태그아웃 (우익수->포수 태그아웃)
2루주자 나지완 : 3루까지 진루
1루주자 이범호 : 2루까지 진루
김민우 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 백용환
백용환 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 이범호
1루주자 나지완 : 2루까지 진루
이범호 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
투수 피가로 : 투수 김기태 (으)로 교체
4번타자 나지완
나지완 : 몸에 맞는 볼
- 1구 볼
피가로 헤드샷 자동 퇴장 20:05
3번타자 필
필 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
20:01~20:02 삼성요청 합의판정: 필 사구 관련 사구->볼
- 2구 파울
- 1구 스트라이크
4회말 삼성 공격 종료
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 나바로
2루주자 구자욱 : 3루까지 진루
1루주자 박해민 : 포스아웃 (유격수->2루수 2루 터치아웃)
나바로 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
투수 김광수 : 투수 한승혁 (으)로 교체
2번타자 박해민
박해민 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 번트헛스윙
- 1구 볼
1번타자 구자욱
구자욱 : 우중간 2루타
- 2구 타격
- 1구 볼
4회초 KIA 공격 종료
2번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 김주찬
1루주자 김민우 : 홈인
김주찬 : 좌중간 2루타
- 1구 타격
9번타자 이인행
이인행 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 김호령
김호령 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 김민우
김민우 : 우중간 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
3회말 삼성 공격 종료
9번타자 김상수
김상수 : 포수 파울플라이 아웃
- 1구 타격
8번타자 이지영
2루주자 박석민 : 3루까지 진루
이지영 : 2루수 앞 내야안타
19:33~19:35 삼성요청 합의판정: 이지영 타구 관련 아웃->세이프
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
투수 임기준 : 투수 김광수 (으)로 교체
7번타자 박석민
1루주자 이승엽 : 홈인
박석민 : 중견수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이승엽
3루주자 채태인 : 홈인
이승엽 : 우익수 앞 1루타
- 5구 타격
3루주자 나바로 : 폭투로 홈인
2루주자 최형우 : 폭투로 홈인
1루주자 채태인 : 폭투로 3루까지 진루
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 채태인
2루주자 나바로 : 3루까지 진루
1루주자 최형우 : 2루까지 진루
채태인 : 2루수 앞 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 최형우
1루주자 나바로 : 2루까지 진루
최형우 : 몸에 맞는 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 나바로
2루주자 구자욱 : 홈인
나바로 : 좌중간 1루타
- 1구 타격
2번타자 박해민
1루주자 구자욱 : 2루까지 진루
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 구자욱
구자욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회초 KIA 공격 종료
6번타자 백용환
백용환 : 좌익수 플라이 아웃
- 1구 타격
5번타자 이범호
이범호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 나지완
나지완 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
3번타자 필
필 : 좌익수 플라이 아웃
- 1구 타격
2회말 삼성 공격 종료
8번타자 이지영
이지영 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 박석민
1루주자 채태인 : 2루까지 진루
박석민 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 채태인
채태인 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
2회초 KIA 공격 종료
2번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
1번타자 김주찬
1루주자 이인행 : 2루까지 진루
김주찬 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 이인행
이인행 : 유격수 왼쪽 내야안타
- 2구 타격
- 1구 스트라이크
8번타자 김호령
김호령 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 김민우
김민우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회말 삼성 공격 종료
3번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 박해민
박해민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1회초 KIA 공격 종료
6번타자 백용환
백용환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이범호
1루주자 나지완 : 홈인
이범호 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
4번타자 나지완
나지완 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 필
필 : 좌익수 뒤 홈런 (홈런거리:130M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 신종길
신종길 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 김주찬
김주찬 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크