Home
정성훈 - 1루수
오지환 - 유격수
이진영 - 우익수
히메네스 - 3루수
이병규 - 좌익수
박용택 - 지명타자
문선재 - 중견수
유강남 - 포수
박지규 - 2루수
Away
고종욱 - 좌익수
서건창 - 2루수
유한준 - 중견수
박병호 - 1루수
김민성 - 3루수
윤석민 - 지명타자
스나이더 - 우익수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 루카스
세이브투수: 봉중근
승리팀 홀드투수: 신재웅
승리팀 홀드투수: 신승현
패전투수: 문성현
경기종료
3번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 김지수
김지수 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 고종욱
고종욱 : 유격수 앞 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
우익수 이진영 : 우익수 안익훈 (으)로 교체
1루수 정성훈 : 1루수 양석환 (으)로 교체
8회말 LG 공격 종료
5번타자 이병규
이병규 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
4번타자 히메네스
히메네스 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 번트파울
- 1구 헛스윙
3번타자 이진영
이진영 : 3루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 박헌도 : 우익수(으)로 수비위치 변경
대주자 유재신 : 지명타자(으)로 수비위치 변경
투수 김영민 : 투수 한현희 (으)로 교체
8회초 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
7번타자 스나이더 : 대타 박헌도 (으)로 교체
2루주자 김민성 : 3루까지 진루
1루주자 유재신 : 포스아웃 (유격수->2루수 2루 터치아웃)
박헌도 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
7번타자 스나이더
1루주자 윤석민 : 대주자 유재신 (으)로 교체
포수 유강남 : 포수 최경철 (으)로 교체
투수 신승현 : 투수 봉중근 (으)로 교체
6번타자 윤석민
1루주자 김민성 : 2루까지 진루
윤석민 : 몸에 맞는 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 김민성
김민성 : 우익수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7회말 LG 공격 종료
2번타자 오지환
오지환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 정성훈
정성훈 : 1루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 박지규
박지규 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
대타 이택근 : 2루수 김지수 (으)로 교체
7회초 넥센 공격 종료
4번타자 박병호
1루주자 유한준 : 포스아웃 (유격수->2루수 2루 터치아웃)
박병호 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 유한준
유한준 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 신재웅 : 투수 신승현 (으)로 교체
2번타자 서건창 : 대타 이택근 (으)로 교체
3루주자 박동원 : 홈인
2루주자 고종욱 : 3루까지 진루
이택근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 서건창
투수 루카스 : 투수 신재웅 (으)로 교체
1번타자 고종욱
3루주자 스나이더 : 홈인
2루주자 김하성 : 홈인
1루주자 박동원 : 3루까지 진루
고종욱 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박동원
2루주자 스나이더 : 3루까지 진루
1루주자 김하성 : 2루까지 진루
박동원 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김하성
1루주자 스나이더 : 2루까지 진루
김하성 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 스나이더
스나이더 : 우익수 앞 1루타
- 1구 타격
6번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6회말 LG 공격 종료
8번타자 유강남
유강남 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 문선재
3루주자 이병규 : 홈인
1루주자 박용택 : 홈인
문선재 : 우중간 3루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 박용택
3루주자 히메네스 : 홈인
2루주자 이병규 : 2루수 실책으로 3루까지 진루(2루수 실책->1루수)
1루주자 이병규 : 2루까지 진루
박용택 : 2루수 앞 내야안타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
투수 문성현 : 투수 김영민 (으)로 교체
5번타자 이병규
1루주자 히메네스 : 3루까지 진루
이병규 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
4번타자 히메네스
히메네스 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
3번타자 이진영
이진영 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 오지환
오지환 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 헛스윙
6회초 넥센 공격 종료
5번타자 김민성
김민성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
4번타자 박병호
박병호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
5회말 LG 공격 종료
1번타자 정성훈
정성훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 박지규
박지규 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 번트파울
- 1구 볼
8번타자 유강남
유강남 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
5회초 넥센 공격 종료
2번타자 서건창
서건창 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
9번타자 박동원
박동원 : 우익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회말 LG 공격 종료
7번타자 문선재
문선재 : 중견수 플라이 아웃
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
1루주자 이병규 : 도루실패아웃 (포수->2루수 태그아웃)
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 박용택
박용택 : 중견수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 이병규
이병규 : 우익수 앞 1루타
- 1구 타격
4회초 넥센 공격 종료
8번타자 김하성
1루주자 스나이더 : 포스아웃 (유격수->2루수 2루 터치아웃)
김하성 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
7번타자 스나이더
1루주자 윤석민 : 2루까지 진루
스나이더 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 윤석민
윤석민 : 3루수 앞 내야안타
- 2구 타격
- 1구 파울
5번타자 김민성
김민성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회말 LG 공격 종료
4번타자 히메네스
히메네스 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 이진영
3루주자 오지환 : 홈인
이진영 : 2루수 왼쪽 내야안타
- 5구 타격
- 4구 스트라이크
- 3구 볼
2루주자 오지환 : 폭투로 3루까지 진루
- 2구 볼
- 1구 볼
2번타자 오지환
오지환 : 중견수 왼쪽 2루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 정성훈
정성훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
9번타자 박지규
박지규 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회초 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 유한준
유한준 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 서건창
서건창 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
2회말 LG 공격 종료
8번타자 유강남
유강남 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 문선재
3루주자 히메네스 : 홈인
문선재 : 좌중간 2루타
- 2구 타격
- 1구 볼
6번타자 박용택
2루주자 히메네스 : 3루까지 진루
박용택 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이병규
1루주자 히메네스 : 2루까지 진루
이병규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
4번타자 히메네스
히메네스 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회초 넥센 공격 종료
1번타자 고종욱
고종욱 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
9번타자 박동원
박동원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김하성
김하성 : 유격수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 스나이더
스나이더 : 포수 플라이 아웃
- 1구 타격
6번타자 윤석민
1루주자 김민성 : 3루까지 진루
1루주자 윤석민 : 좌익수 실책으로 2루까지 진루(좌익수 실책)
윤석민 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
5번타자 김민성
김민성 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
1회말 LG 공격 종료
3번타자 이진영
이진영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 오지환
오지환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 정성훈
정성훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1회초 넥센 공격 종료
4번타자 박병호
박병호 : 3루수 라인드라이브 아웃
- 7구 타격
- 6구 볼
- 5구 파울
1루주자 유한준 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 유한준
유한준 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 서건창
서건창 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼