Home
이명기 - 좌익수
조동화 - 우익수
최정 - 3루수
이재원 - 지명타자
김강민 - 중견수
브라운 - 우익수
김성현 - 유격수
정상호 - 포수
김연훈 - 2루수
Away
민병헌 - 우익수
허경민 - 3루수
김현수 - 좌익수
로메로 - 지명타자
오재원 - 2루수
양의지 - 포수
오재일 - 1루수
박건우 - 중견수
김재호 - 유격수
Start Relay Text
승리투수: 장원준
패전투수: 박종훈
경기종료
7번타자 김성현
1루주자 박정권 : 포스아웃 (유격수->2루수 2루 터치아웃)
김성현 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 브라운
브라운 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 박정권
2루주자 이재원 : 홈인
박정권 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
4번타자 이재원
이재원 : 우중간 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9회초 두산 공격 종료
9번타자 김재호
김재호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 정수빈
정수빈 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
7번타자 고영민
고영민 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 양의지
양의지 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 진해수 : 투수 이재영 (으)로 교체
8회말 SK 공격 종료
3번타자 최정
최정 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
2루주자 이명기 : 폭투로 3루까지 진루
- 2구 헛스윙
- 1구 헛스윙
2번타자 임훈
2루주자 김성현 : 홈인
1루주자 이명기 : 2루까지 진루
임훈 : 중견수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
1번타자 이명기
이명기 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 오현택 : 투수 윤명준 (으)로 교체
9번타자 나주환
나주환 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 김민식
김민식 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 김성현
김성현 : 좌익수 왼쪽 2루타
- 1구 타격
중견수 박건우 : 중견수 정수빈 (으)로 교체
8회초 두산 공격 종료
5번타자 오재원
오재원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 로메로
로메로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
3번타자 김현수
김현수 : 좌중간 홈런 (홈런거리:120M)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 허경민
허경민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루수 브라운 : 우익수(으)로 수비위치 변경
대타 박정권 : 1루수(으)로 수비위치 변경
대타 박진만 : 중견수 임훈 (으)로 교체
투수 고효준 : 투수 진해수 (으)로 교체
7회말 SK 공격 종료
6번타자 브라운
브라운 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 김재현 : 대타 박정권 (으)로 교체
2루주자 이명기 : 홈인
1루주자 최정 : 3루까지 진루
박정권 : 우익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 이재원
이재원 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 볼
3번타자 최정
2루주자 나주환 : 홈인
1루주자 이명기 : 2루까지 진루
최정 : 중견수 왼쪽 1루타
- 1구 타격
2번타자 조동화 : 대타 박진만 (으)로 교체
박진만 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
투수 함덕주 : 투수 오현택 (으)로 교체
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이명기
1루주자 나주환 : 2루까지 진루
이명기 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 나주환
나주환 : 중견수 앞 1루타
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 헛스윙
대타 고영민 : 1루수(으)로 수비위치 변경
투수 장원준 : 투수 함덕주 (으)로 교체
7회초 두산 공격 종료
1번타자 민병헌
1루주자 김재호 : 포스아웃 (유격수->2루수 2루 터치아웃)
민병헌 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김재호
1루주자 고영민 : 2루까지 진루
김재호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 박건우
박건우 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
7번타자 오재일 : 대타 고영민 (으)로 교체
고영민 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 파울
7번타자 오재일
포수 정상호 : 포수 김민식 (으)로 교체
6회말 SK 공격 종료
8번타자 정상호
정상호 : 유격수 플라이 아웃
- 1구 타격
7번타자 김성현
김성현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
6회초 두산 공격 종료
6번타자 양의지
1루주자 로메로 : 포스아웃 (2루수->유격수 2루 터치아웃)
양의지 : 2루수 앞 땅볼로 출루
- 1구 타격
5번타자 오재원
오재원 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 로메로
로메로 : 중견수 오른쪽 1루타
- 1구 타격
3번타자 김현수
김현수 : 2루수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
중견수 김강민 : 중견수 김재현 (으)로 교체
5회말 SK 공격 종료
5번타자 김강민
김강민 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
4번타자 이재원
1루주자 최정 : 포스아웃 (3루수->2루수 2루 터치아웃)
이재원 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 최정
최정 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
5회초 두산 공격 종료
2번타자 허경민
허경민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 김재호
김재호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 나주환 : 2루수(으)로 수비위치 변경
투수 채병용 : 투수 고효준 (으)로 교체
4회말 SK 공격 종료
2번타자 조동화
조동화 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 이명기
1루주자 정상호 : 2루까지 진루
이명기 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김연훈 : 대타 나주환 (으)로 교체
2루주자 김성현 : 3루까지 진루
나주환 : 중견수 플라이 아웃
- 1구 타격
8번타자 정상호
1루주자 김성현 : 2루까지 진루
정상호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 김성현
김성현 : 좌익수 앞 1루타
- 1구 타격
6번타자 브라운
브라운 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4회초 두산 공격 종료
8번타자 박건우
박건우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 오재일
2루주자 양의지 : 홈인
오재일 : 좌익수 뒤 홈런 (홈런거리:110M)
- 1구 타격
6번타자 양의지
1루주자 오재원 : 홈인
양의지 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 오재원
1루주자 김현수 : 포스아웃 (1루수->유격수 2루 터치아웃)
오재원 : 1루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
4번타자 로메로
로메로 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 김현수
김현수 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
3회말 SK 공격 종료
5번타자 김강민
김강민 : 중견수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 이재원
이재원 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 최정
최정 : 우익수 플라이 아웃
- 1구 타격
2번타자 조동화
1루주자 이명기 : 2루까지 진루
조동화 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3회초 두산 공격 종료
2번타자 허경민
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 민병헌
2루주자 오재일 : 홈인
1루주자 김재호 : 3루까지 진루
민병헌 : 중견수 앞 1루타
- 1구 타격
9번타자 김재호
1루주자 오재일 : 2루까지 진루
김재호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 박건우
박건우 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 오재일
오재일 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 양의지
양의지 : 중견수 플라이 아웃
- 1구 타격
2회말 SK 공격 종료
9번타자 김연훈
김연훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 정상호
정상호 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 김성현
1루주자 브라운 : 2루까지 진루
김성현 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 볼
6번타자 브라운
브라운 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 김강민
김강민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2회초 두산 공격 종료
6번타자 양의지
3루주자 허경민 : 이중도루 실패시 홈인
1루주자 김현수 : 도루실패아웃 (포수->2루수->1루수 태그아웃)
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 오재원
오재원 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 로메로
로메로 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 김현수
1루주자 허경민 : 3루까지 진루
김현수 : 좌중간 1루타
- 2구 타격
- 1구 볼
2번타자 허경민
허경민 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 민병헌
2루주자 박건우 : 홈인
1루주자 김재호 : 홈인
민병헌 : 우익수 뒤 홈런 (홈런거리:110M)
- 1구 타격
투수 박종훈 : 투수 채병용 (으)로 교체
9번타자 김재호
1루주자 박건우 : 2루까지 진루
김재호 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 박건우
박건우 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1회말 SK 공격 종료
4번타자 이재원
이재원 : 2루수 플라이 아웃
- 1구 타격
3번타자 최정
최정 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 조동화
조동화 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이명기
이명기 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
1회초 두산 공격 종료
7번타자 오재일
오재일 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 양의지
3루주자 김현수 : 홈인
1루주자 오재원 : 2루까지 진루
양의지 : 3루수 앞 내야안타
- 2구 타격
- 1구 볼
5번타자 오재원
2루주자 김현수 : 3루까지 진루
1루주자 로메로 : 포스아웃 (1루수->유격수 2루 터치아웃)
오재원 : 1루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 로메로
1루주자 김현수 : 2루까지 진루
로메로 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 김현수
2루주자 민병헌 : 홈인
김현수 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 허경민
허경민 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 민병헌
1루주자 민병헌 : 좌익수 실책으로 2루까지 진루(좌익수 실책->2루수)
민병헌 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼