Home
신종길 - 우익수
김민우 - 2루수
김주찬 - 지명타자
필 - 1루수
이범호 - 3루수
김다원 - 좌익수
최용규 - 3루수
이홍구 - 포수
김호령 - 중견수
Away
이용규 - 중견수
장운호 - 중견수
한상훈 - 3루수
김태균 - 1루수
이시찬 - 지명타자
이성열 - 좌익수
주현상 - 3루수
권용관 - 유격수
허도환 - 포수
Start Relay Text
승리투수: 임준혁
승리팀 홀드투수: 최영필
패전투수: 유먼
경기종료
5번타자 이시찬
이시찬 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 파울
- 1구 볼
4번타자 김태균
1루주자 박노민 : 포스아웃 (3루수->2루수 2루 터치아웃)
김태균 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 한상훈 : 대타 박노민 (으)로 교체
박노민 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 한상훈
대타 김원섭 : 좌익수(으)로 수비위치 변경
투수 김광수 : 투수 김태영 (으)로 교체
8회말 KIA 공격 종료
8번타자 박준태
박준태 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 최용규
최용규 : 스트라이크 낫아웃 폭투
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 김다원 : 대타 김원섭 (으)로 교체
김원섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 이인행
이인행 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
대타 이종환 : 우익수(으)로 수비위치 변경
우익수 장운호 : 중견수(으)로 수비위치 변경
중견수 이용규 : 포수 조인성 (으)로 교체
투수 정대훈 : 투수 김민우 (으)로 교체
8회초 한화 공격 종료
2번타자 장운호
장운호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 허도환 : 대타 이종환 (으)로 교체
이종환 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 권용관
권용관 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
투수 최영필 : 투수 김광수 (으)로 교체
7회말 KIA 공격 종료
4번타자 필
필 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 김주찬
김주찬 : 1루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
2번타자 김민우
김민우 : 1루수 파울플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
3루수 주현상 : 2루수 이창열 (으)로 교체
2루수 한상훈 : 3루수(으)로 수비위치 변경
7회초 한화 공격 종료
7번타자 주현상
주현상 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
6번타자 이성열
이성열 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
5번타자 이시찬
이시찬 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
대주자 박준태 : 우익수(으)로 수비위치 변경
2루수 최용규 : 3루수(으)로 수비위치 변경
3루수 이범호 : 유격수 이인행 (으)로 교체
유격수 김민우 : 2루수(으)로 수비위치 변경
우익수 신종길 : 포수 이성우 (으)로 교체
6회말 KIA 공격 종료
1번타자 신종길
신종길 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
투수 박정진 : 투수 정대훈 (으)로 교체
9번타자 김호령
김호령 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
3루주자 박준태 : 실책으로(포수 실책) 홈인
2루주자 박준태 : 도루로 3루까지 진루
- 2구 볼
- 1구 볼
2루주자 이홍구 : 대주자 박준태 (으)로 교체
8번타자 이홍구
1루주자 최용규 : 홈인
이홍구 : 좌익수 뒤 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 김기현 : 투수 박정진 (으)로 교체
7번타자 최용규
최용규 : 좌중간 1루타
- 2구 타격
- 1구 볼
6번타자 김다원
김다원 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6회초 한화 공격 종료
4번타자 김태균
김태균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 한상훈
한상훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 장운호
장운호 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 임준혁 : 투수 최영필 (으)로 교체
5회말 KIA 공격 종료
5번타자 이범호
이범호 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 필
3루주자 김주찬 : 홈인
필 : 중견수 희생플라이 아웃
- 5구 타격
- 4구 볼
1루주자 김주찬 : 폭투로 3루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 김주찬
김주찬 : 몸에 맞는 볼
- 1구 볼
2번타자 김민우
김민우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 유먼 : 투수 김기현 (으)로 교체
5회초 한화 공격 종료
1번타자 이용규
이용규 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 허도환
3루주자 주현상 : 태그아웃 (투수->포수 태그아웃)
1루주자 권용관 : 2루까지 진루
허도환 : 투수 앞 땅볼로 출루
20:01~20:05 한화요청 합의판정: 주현상 타구 관련 아웃->아웃
- 2구 타격
- 1구 볼
8번타자 권용관
3루주자 이성열 : 홈인
1루주자 주현상 : 3루까지 진루
권용관 : 중견수 오른쪽 1루타
- 1구 타격
7번타자 주현상
1루주자 이성열 : 3루까지 진루
주현상 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 이성열
이성열 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 이시찬
이시찬 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
4회말 KIA 공격 종료
1번타자 신종길
신종길 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
1루주자 김호령 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 스트라이크
9번타자 김호령
김호령 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
8번타자 이홍구
이홍구 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 최용규
최용규 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회초 한화 공격 종료
4번타자 김태균
김태균 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 한상훈
한상훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 장운호
장운호 : 중견수 플라이 아웃
- 1구 타격
3회말 KIA 공격 종료
6번타자 김다원
김다원 : 중견수 플라이 아웃
- 1구 타격
5번타자 이범호
2루주자 김민우 : 3루까지 진루
1루주자 필 : 2루까지 진루
이범호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 필
1루주자 김민우 : 2루까지 진루
필 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
3번타자 김주찬
김주찬 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 김민우
김민우 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 신종길
신종길 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
3회초 한화 공격 종료
1번타자 이용규
1루주자 허도환 : 포스아웃 (2루수->유격수 2루 터치아웃)
이용규 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 허도환
1루주자 권용관 : 2루까지 진루
허도환 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 권용관
권용관 : 좌중간 1루타
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
7번타자 주현상
주현상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회말 KIA 공격 종료
9번타자 김호령
김호령 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
2루주자 최용규 : 도루실패아웃 (포수->3루수 태그아웃)
19:02~19:05 한화요청 합의판정: 최용규 도루 관련 세이프->아웃
- 1구 스트라이크
8번타자 이홍구
1루주자 최용규 : 2루까지 진루
이홍구 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 최용규
최용규 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2회초 한화 공격 종료
6번타자 이성열
이성열 : 1루수 라인드라이브 아웃
- 1구 타격
5번타자 이시찬
이시찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 김태균
김태균 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 KIA 공격 종료
6번타자 김다원
김다원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 이범호
1루주자 김주찬 : 홈인
이범호 : 좌익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
4번타자 필
필 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 김주찬
1루주자 김민우 : 포스아웃 (3루수->2루수 2루 터치아웃)
김주찬 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김민우
김민우 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 신종길
신종길 : 중견수 뒤 홈런 (홈런거리:125M)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 한화 공격 종료
3번타자 한상훈
한상훈 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 장운호
장운호 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 이용규
이용규 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼