Home
서건창 - 2루수
고종욱 - 좌익수
스나이더 - 우익수
박병호 - 1루수
유한준 - 중견수
김민성 - 3루수
윤석민 - 지명타자
김하성 - 유격수
박동원 - 포수
Away
박한이 - 우익수
박석민 - 3루수
채태인 - 1루수
최형우 - 좌익수
나바로 - 2루수
이승엽 - 지명타자
구자욱 - 중견수
이지영 - 포수
김상수 - 유격수
Start Relay Text
승리투수: 임창용
패전투수: 손승락
경기종료
3번타자 스나이더
스나이더 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
2번타자 고종욱
고종욱 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 서건창
서건창 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 유선정
유선정 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
10회초 삼성 공격 종료
1번타자 박한이
박한이 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 김상수
3루주자 박해민 : 홈인
1루주자 이지영 : 2루까지 진루
김상수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 이지영
3루주자 이승엽 : 홈인
2루주자 박해민 : 3루까지 진루
이지영 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 박해민
2루주자 나바로 : 홈인
1루주자 이승엽 : 3루까지 진루
박해민 : 좌익수 왼쪽 2루타
- 1구 타격
6번타자 이승엽
1루주자 나바로 : 2루까지 진루
이승엽 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 나바로
1루주자 박찬도 : 포스아웃 (유격수->2루수 2루 터치아웃)
나바로 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 박찬도
박찬도 : 3루수 실책으로 출루 (3루수 실책)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 문성현 : 투수 손승락 (으)로 교체
9회말 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
7번타자 윤석민
2루주자 김민성 : 홈인
윤석민 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 김민성
김민성 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 유한준
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 파울
4번타자 박병호
박병호 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
투수 안지만 : 투수 임창용 (으)로 교체
9회초 삼성 공격 종료
3번타자 채태인
1루주자 박석민 : 포스아웃 (유격수->2루수 2루 터치아웃)
채태인 : 유격수 앞 땅볼로 출루
- 3구 타격
2루주자 박한이 : 폭투로 3루까지 진루
- 2구 볼
- 1구 파울
2번타자 박석민
박석민 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
1루주자 박한이 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 박한이
박한이 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
9번타자 김상수
김상수 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이지영
이지영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8회말 넥센 공격 종료
3번타자 스나이더
스나이더 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 고종욱
고종욱 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 박찬도 : 좌익수(으)로 수비위치 변경
8회초 삼성 공격 종료
7번타자 박해민
박해민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 이승엽
3루주자 박찬도 : 홈인
이승엽 : 좌익수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 나바로
2루주자 박찬도 : 3루까지 진루
나바로 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
1루주자 박찬도 : 도루로 2루까지 진루
21:58~22:00 삼성요청 합의판정: 박찬도 도루 관련 아웃->세이프
- 3구 볼
- 2구 파울
- 1구 스트라이크
1루주자 최형우 : 대주자 박찬도 (으)로 교체
4번타자 최형우
최형우 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 볼
투수 김대우 : 투수 문성현 (으)로 교체
7회말 넥센 공격 종료
9번타자 유선정
유선정 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 김하성
2루주자 유한준 : 홈인
김하성 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 윤석민
윤석민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 김민성
김민성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 유한준
유한준 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 박해민 : 중견수(으)로 수비위치 변경
7회초 삼성 공격 종료
3번타자 채태인
채태인 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 헛스윙
2번타자 박석민
1루주자 박한이 : 홈인
1루주자 박석민 : 주자의 재치로 2루까지 진루
박석민 : 좌익수 플라이 실책(좌익수 실책)
- 1구 타격
1번타자 박한이
3루주자 박해민 : 홈인
박한이 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
9번타자 김상수
김상수 : 1루수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
투수 김동준 : 투수 김대우 (으)로 교체
8번타자 이지영
2루주자 박해민 : 3루까지 진루
이지영 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
1루주자 박해민 : 도루로 2루까지 진루
- 1구 볼
1루주자 구자욱 : 대주자 박해민 (으)로 교체
7번타자 구자욱
구자욱 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대타 박헌도 : 포수 유선정 (으)로 교체
6회말 넥센 공격 종료
4번타자 박병호
박병호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
투수 박근홍 : 투수 안지만 (으)로 교체
3번타자 스나이더
스나이더 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
3루주자 서건창 : 폭투로 홈인
2루주자 고종욱 : 폭투로 3루까지 진루
- 1구 볼
2번타자 고종욱
3루주자 김하성 : 홈인
2루주자 서건창 : 실책으로 3루까지 진루
1루주자 서건창 : 2루까지 진루
1루주자 고종욱 : 유격수 실책으로 2루까지 진루(유격수 실책->1루수)
고종욱 : 유격수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 서건창
서건창 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
2루주자 김하성 : 포수 실책으로 3루까지 진루(포수 실책->유격수)
1루주자 김하성 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
9번타자 박동원 : 대타 박헌도 (으)로 교체
3루주자 김민성 : 홈인
2루주자 윤석민 : 태그아웃 (우익수->1루수->3루수 태그아웃)
박헌도 : 우익수 희생플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박동원
투수 신용운 : 투수 박근홍 (으)로 교체
8번타자 김하성
김하성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
2루주자 김민성 : 폭투로 3루까지 진루
1루주자 윤석민 : 폭투로 2루까지 진루
- 1구 볼
투수 클로이드 : 투수 신용운 (으)로 교체
7번타자 윤석민
1루주자 김민성 : 2루까지 진루
윤석민 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 헛스윙
- 1구 파울
6번타자 김민성
김민성 : 유격수 오른쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 좌익수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 스트라이크
6회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 조상우 : 투수 김동준 (으)로 교체
5번타자 나바로
3루주자 박한이 : 홈인
2루주자 박석민 : 3루까지 진루
1루주자 채태인 : 2루까지 진루
나바로 : 볼넷
- 7구 볼
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 채태인
2루주자 박한이 : 3루까지 진루
1루주자 박석민 : 2루까지 진루
채태인 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 박석민
3루주자 이지영 : 홈인
2루주자 김상수 : 홈인
1루주자 박한이 : 2루까지 진루
박석민 : 좌익수 오른쪽 1루타
- 1구 타격
1번타자 박한이
2루주자 이지영 : 3루까지 진루
1루주자 김상수 : 2루까지 진루
박한이 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 김상수
2루주자 구자욱 : 홈인
1루주자 이지영 : 2루까지 진루
김상수 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 이지영
2루주자 이승엽 : 포스아웃 (포수->유격수 3루 터치아웃)
1루주자 구자욱 : 2루까지 진루
이지영 : 포수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
투수 김영민 : 투수 조상우 (으)로 교체
7번타자 구자욱
1루주자 이승엽 : 2루까지 진루
구자욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 이승엽
이승엽 : 좌중간 1루타
- 2구 타격
- 1구 볼
5회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
3번타자 스나이더
1루주자 스나이더 : 주자의 재치로 2루까지 진루
스나이더 : 유격수 플라이 실책(유격수 실책)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 고종욱
1루주자 서건창 : 홈인
고종욱 : 중견수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 서건창
서건창 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 김하성
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5회초 삼성 공격 종료
5번타자 나바로
나바로 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 최형우
1루주자 박석민 : 홈인
최형우 : 우익수 뒤 홈런 (홈런거리:105M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 채태인
채태인 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 금민철 : 투수 김영민 (으)로 교체
2번타자 박석민
박석민 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박한이
박한이 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
4회말 넥센 공격 종료
7번타자 윤석민
윤석민 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
5번타자 유한준
유한준 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회초 삼성 공격 종료
9번타자 김상수
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 이지영
이지영 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6번타자 이승엽
이승엽 : 우중간 홈런 (홈런거리:120M)
- 2구 타격
- 1구 스트라이크
3회말 넥센 공격 종료
4번타자 박병호
박병호 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 스나이더
스나이더 : 우중간 2루타
- 4구 타격
- 3구 볼
1루주자 고종욱 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 스트라이크
- 1구 볼
2번타자 고종욱
1루주자 서건창 : 포스아웃 (2루수 2루 터치아웃)
고종욱 : 2루수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 서건창
서건창 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회초 삼성 공격 종료
5번타자 나바로
나바로 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 최형우
최형우 : 3루수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 채태인
채태인 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 박석민
박석민 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회말 넥센 공격 종료
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
8번타자 김하성
3루주자 유한준 : 홈인
1루주자 윤석민 : 2루까지 진루
김하성 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 윤석민
1루주자 유한준 : 3루까지 진루
윤석민 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 김민성
김민성 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 유한준
유한준 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 삼성 공격 종료
1번타자 박한이
박한이 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
9번타자 김상수
김상수 : 2루수 실책으로 출루 (2루수 실책)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
8번타자 이지영
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 구자욱
구자욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1회말 넥센 공격 종료
3번타자 스나이더
스나이더 : 유격수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 고종욱
고종욱 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 서건창
서건창 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 나바로
2루주자 채태인 : 3루까지 진루
1루주자 최형우 : 2루까지 진루
나바로 : 유격수 앞 내야안타
18:42~18:45 넥센요청 합의판정: 나바로 타구 관련 세이프->세이프
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최형우
1루주자 채태인 : 2루까지 진루
최형우 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 채태인
채태인 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박석민
박석민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박한이
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼