Home
정수빈 - 중견수
정진호 - 우익수
김현수 - 좌익수
로메로 - 1루수
오재원 - 2루수
양의지 - 포수
김재환 - 지명타자
허경민 - 3루수
김재호 - 유격수
Away
박용택 - 좌익수
김용의 - 우익수
정성훈 - 지명타자
히메네스 - 3루수
오지환 - 유격수
양석환 - 1루수
문선재 - 중견수
최경철 - 포수
박지규 - 2루수
Start Relay Text
승리투수: 스와잭
승리팀 홀드투수: 윤명준
승리팀 홀드투수: 오현택
패전투수: 우규민
경기종료
3번타자 정성훈
정성훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
2번타자 채은성
채은성 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 박용택
박용택 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
투수 오현택 : 투수 이현승 (으)로 교체
9번타자 박지규 : 대타 손주인 (으)로 교체
손주인 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
8회말 두산 공격 종료
6번타자 양의지
양의지 : 유격수 플라이 아웃
- 1구 타격
투수 최동환 : 투수 김지용 (으)로 교체
5번타자 오재원
2루주자 김현수 : 홈인
1루주자 로메로 : 3루까지 진루
1루주자 오재원 : 우익수 실책으로 2루까지 진루(우익수 실책)
오재원 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 로메로
1루주자 김현수 : 2루까지 진루
로메로 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 김현수
김현수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
1번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
대타 나성용 : 포수 유강남 (으)로 교체
8회초 LG 공격 종료
8번타자 최경철 : 대타 나성용 (으)로 교체
1루주자 양석환 : 포스아웃 (3루수->2루수 2루 터치아웃)
나성용 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 윤명준 : 투수 오현택 (으)로 교체
7번타자 문선재
문선재 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 양석환
양석환 : 3루수 앞 내야안타
- 3구 타격
- 2구 파울
- 1구 스트라이크
7회말 두산 공격 종료
9번타자 김재호
김재호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 이승현 : 투수 최동환 (으)로 교체
8번타자 허경민
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 김재환
김재환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
대타 채은성 : 우익수(으)로 수비위치 변경
7회초 LG 공격 종료
5번타자 오지환
오지환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 히메네스
3루주자 박용택 : 홈인
2루주자 채은성 : 3루까지 진루
히메네스 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 정성훈
2루주자 박용택 : 3루까지 진루
1루주자 채은성 : 2루까지 진루
정성훈 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
투수 이현호 : 투수 윤명준 (으)로 교체
- 1구 볼
2번타자 김용의 : 대타 채은성 (으)로 교체
1루주자 박용택 : 2루까지 진루
채은성 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 박용택
박용택 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 스와잭 : 투수 이현호 (으)로 교체
6회말 두산 공격 종료
6번타자 양의지
양의지 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
5번타자 오재원
1루주자 로메로 : 2루까지 진루
오재원 : 몸에 맞는 볼
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 로메로
2루주자 김현수 : 홈인
로메로 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 윤지웅 : 투수 이승현 (으)로 교체
3번타자 김현수
3루주자 정수빈 : 홈인
김현수 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 임정우 : 투수 윤지웅 (으)로 교체
2번타자 민병헌
2루주자 정수빈 : 3루까지 진루
민병헌 : 중견수 플라이 아웃
- 3구 타격
3루주자 허경민 : 폭투로 홈인
1루주자 정수빈 : 폭투로 2루까지 진루
- 2구 볼
- 1구 헛스윙
1번타자 정수빈
2루주자 허경민 : 3루까지 진루
정수빈 : 유격수 오른쪽 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
9번타자 김재호
1루주자 허경민 : 2루까지 진루
김재호 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 허경민
허경민 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6회초 LG 공격 종료
9번타자 박지규
박지규 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 최경철
최경철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 문선재
문선재 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
우익수 정진호 : 우익수 민병헌 (으)로 교체
5회말 두산 공격 종료
7번타자 김재환
김재환 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 양의지
양의지 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 오재원
2루주자 김현수 : 3루까지 진루
오재원 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 로메로
2루주자 정진호 : 홈인
1루주자 김현수 : 2루까지 진루
로메로 : 좌익수 앞 1루타
- 2구 타격
- 1구 헛스윙
투수 우규민 : 투수 임정우 (으)로 교체
3번타자 김현수
1루주자 정진호 : 2루까지 진루
김현수 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 정진호
정진호 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
5회초 LG 공격 종료
6번타자 양석환
1루주자 오지환 : 포스아웃 (유격수->2루수 2루 터치아웃)
양석환 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 오지환
2루주자 히메네스 : 3루까지 진루
오지환 : 2루수 실책으로 출루 (2루수 실책)
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 히메네스
히메네스 : 우중간 2루타
20:07~20:10 두산요청 합의판정: 히메네스 타구 관련 세이프->세이프
- 2구 타격
- 1구 파울
3번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
4회말 두산 공격 종료
1번타자 정수빈
정수빈 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 허경민
2루주자 김재환 : 3루까지 진루
허경민 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 김재환
김재환 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
4회초 LG 공격 종료
2번타자 김용의
김용의 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 박용택
박용택 : 좌익수 플라이 아웃
- 1구 타격
9번타자 박지규
2루주자 최경철 : 태그아웃 (포수->3루수 태그아웃)
박지규 : 포수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
8번타자 최경철
최경철 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
3회말 두산 공격 종료
6번타자 양의지
양의지 : 유격수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
5번타자 오재원
오재원 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 로메로
1루주자 김현수 : 홈인
로메로 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 김현수
김현수 : 2루수 왼쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 정진호
정진호 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
1번타자 정수빈
정수빈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회초 LG 공격 종료
7번타자 문선재
문선재 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
19:24~19:25 LG요청 합의판정: 문선재 타구 관련 아웃->아웃
6번타자 양석환
양석환 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
3루주자 히메네스 : 실책으로 홈인
1루주자 오지환 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 오지환
2루주자 히메네스 : 3루까지 진루
오지환 : 1루수 왼쪽 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 히메네스
히메네스 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 정성훈
정성훈 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
2회말 두산 공격 종료
9번타자 김재호
3루주자 양의지 : 태그아웃 (우익수->포수 태그아웃)
2루주자 양의지 : 3루까지 진루
1루주자 허경민 : 2루까지 진루
김재호 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 허경민
1루주자 양의지 : 2루까지 진루
허경민 : 우익수 앞 1루타
- 1구 타격
2루주자 오재원 : 견제사아웃 (투수->2루수 태그아웃)
7번타자 김재환
김재환 : 1루수 라인드라이브 아웃
- 1구 타격
6번타자 양의지
3루주자 로메로 : 홈인
1루주자 오재원 : 2루까지 진루
양의지 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 오재원
1루주자 로메로 : 3루까지 진루
오재원 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
4번타자 로메로
로메로 : 좌익수 오른쪽 1루타
- 1구 타격
2회초 LG 공격 종료
2번타자 김용의
김용의 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 박용택
2루주자 문선재 : 홈인
1루주자 박지규 : 2루까지 진루
박용택 : 중견수 왼쪽 1루타
- 1구 타격
9번타자 박지규
박지규 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 최경철
최경철 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 문선재
문선재 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 양석환
양석환 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회말 두산 공격 종료
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 정진호
정진호 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 정수빈
정수빈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1회초 LG 공격 종료
5번타자 오지환
오지환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
4번타자 히메네스
히메네스 : 우익수 플라이 아웃
- 1구 타격
3번타자 정성훈
2루주자 김용의 : 홈인
정성훈 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
1루주자 김용의 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 2구 볼
- 1구 스트라이크
2번타자 김용의
김용의 : 1루수 실책으로 출루 (1루수 실책)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 박용택
박용택 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼