Home
이명기 - 좌익수
박재상 - 중견수
최정 - 3루수
브라운 - 우익수
박정권 - 1루수
이재원 - 지명타자
나주환 - 3루수
정상호 - 포수
김성현 - 유격수
Away
고종욱 - 지명타자
김하성 - 유격수
문우람 - 중견수
박병호 - 1루수
유한준 - 중견수
박헌도 - 좌익수
윤석민 - 3루수
서동욱 - 2루수
김재현 - 포수
Start Relay Text
승리투수: 채병용
패전투수: 한현희
경기종료
3번타자 문우람
문우람 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 김하성
1루주자 고종욱 : 2루까지 진루
김하성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 몸에 맞는 볼
- 11구 볼
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김재현 : 대타 스나이더 (으)로 교체
스나이더 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 김재현
2루수 나주환 : 3루수(으)로 수비위치 변경
대주자 박계현 : 2루수(으)로 수비위치 변경
대타 임훈 : 중견수(으)로 수비위치 변경
대타 조동화 : 좌익수(으)로 수비위치 변경
8회말 SK 공격 종료
7번타자 나주환
나주환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이재원
1루주자 박진만 : 2루까지 진루
이재원 : 3루수 앞 내야안타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 박진만
3루주자 조동화 : 홈인
2루주자 박계현 : 홈인
박진만 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 브라운
2루주자 조동화 : 3루까지 진루
1루주자 박계현 : 2루까지 진루
브라운 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
1루주자 최정 : 대주자 박계현 (으)로 교체
3번타자 최정
최정 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
1루주자 조동화 : 폭투로 2루까지 진루
- 1구 볼
2번타자 박재상 : 대타 임훈 (으)로 교체
임훈 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이명기 : 대타 조동화 (으)로 교체
조동화 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
12초룰 경고: 넥센 김대우
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 이명기
대타 임병욱 : 2루수 김지수 (으)로 교체
중견수 유한준 : 우익수 강지광 (으)로 교체
우익수 문우람 : 중견수(으)로 수비위치 변경
투수 마정길 : 투수 김대우 (으)로 교체
8회초 넥센 공격 종료
8번타자 서동욱 : 대타 임병욱 (으)로 교체
임병욱 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 윤석민
1루주자 박헌도 : 포스아웃 (1루수->유격수 2루 터치아웃)
윤석민 : 1루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 박헌도
1루주자 유한준 : 포스아웃 (2루수->유격수 2루 터치아웃)
박헌도 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 우중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
대주자 허웅 : 포수(으)로 수비위치 변경
투수 채병용 : 투수 박종훈 (으)로 교체
7회말 SK 공격 종료
9번타자 김성현
김성현 : 포수 파울플라이 아웃
- 1구 타격
1루주자 정상호 : 대주자 허웅 (으)로 교체
8번타자 정상호
3루주자 박진만 : 홈인
정상호 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 나주환
2루주자 박진만 : 3루까지 진루
1루주자 이재원 : 포스아웃 (3루수->2루수 2루 터치아웃)
나주환 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
6번타자 이재원
1루주자 박진만 : 2루까지 진루
이재원 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박진만
박진만 : 중견수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
투수 이상민 : 투수 마정길 (으)로 교체
7회초 넥센 공격 종료
4번타자 박병호
박병호 : 2루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 문우람
문우람 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김하성
김하성 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1루수 박정권 : 1루수 박진만 (으)로 교체
6회말 SK 공격 종료
4번타자 브라운
브라운 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 최정
최정 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 박재상
박재상 : 1루수 라인드라이브 아웃
- 1구 타격
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
투수 하영민 : 투수 이상민 (으)로 교체
9번타자 김성현
김성현 : 좌익수 뒤 홈런 (홈런거리:100M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6회초 넥센 공격 종료
1번타자 고종욱
고종욱 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 김재현
김재현 : 우익수 플라이 아웃
- 1구 타격
8번타자 서동욱
서동욱 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
5회말 SK 공격 종료
8번타자 정상호
정상호 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
7번타자 나주환
나주환 : 유격수 오른쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
6번타자 이재원
이재원 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
5번타자 박정권
박정권 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 김택형 : 투수 하영민 (으)로 교체
5회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
6번타자 박헌도
박헌도 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 유한준
유한준 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 최정
3루주자 이명기 : 홈인
최정 : 중견수 희생플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
3루주자 김성현 : 폭투로 홈인
2루주자 이명기 : 폭투로 3루까지 진루
1루주자 박재상 : 폭투로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 박재상
2루주자 김성현 : 3루까지 진루
1루주자 이명기 : 2루까지 진루
박재상 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이명기
2루주자 정상호 : 포스아웃 (투수->3루수 3루 터치아웃)
1루주자 김성현 : 2루까지 진루
이명기 : 투수 앞 땅볼로 출루
- 1구 타격
투수 한현희 : 투수 김택형 (으)로 교체
9번타자 김성현
김성현 : 볼넷
- 4구 볼
- 3구 볼
1루주자 정상호 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
8번타자 정상호
정상호 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 넥센 공격 종료
4번타자 박병호
박병호 : 2루수 플라이 아웃
- 1구 타격
3번타자 문우람
문우람 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 김하성
김하성 : 우익수 플라이 아웃
- 1구 타격
3회말 SK 공격 종료
7번타자 나주환
나주환 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이재원
이재원 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 박정권
1루주자 최정 : 2루까지 진루
박정권 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 최정
최정 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3회초 넥센 공격 종료
1번타자 고종욱
고종욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
9번타자 김재현
김재현 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 서동욱
서동욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
2회말 SK 공격 종료
2번타자 박재상
박재상 : 좌익수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 이명기
이명기 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
9번타자 김성현
김성현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 우익수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 박헌도
박헌도 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 밴와트 : 투수 채병용 (으)로 교체
1회말 SK 공격 종료
8번타자 정상호
정상호 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 나주환
3루주자 박정권 : 홈인
2루주자 이재원 : 홈인
나주환 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 이재원
3루주자 이명기 : 홈인
2루주자 박재상 : 홈인
1루주자 박정권 : 3루까지 진루
이재원 : 좌익수 왼쪽 2루타
- 1구 타격
5번타자 박정권
2루주자 이명기 : 3루까지 진루
1루주자 박재상 : 2루까지 진루
박정권 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 브라운
브라운 : 3루수 인필드플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박재상
1루주자 이명기 : 2루까지 진루
박재상 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 1루수 왼쪽 내야안타
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1회초 넥센 공격 종료
4번타자 박병호
박병호 : 투수 맞고 3루수 플라이 아웃 (투수->3루수)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 문우람
문우람 : 1루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김하성
1루주자 고종욱 : 2루까지 진루
김하성 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 고종욱
고종욱 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크