Home
김재호 - shotstop
오재원 - b2man
박건우 - leftfielder
유희관 - pitcher
정수빈 - centerfielder
최주환 - b3man
민병헌 - rightfielder
김재환 - b1man
양의지 - catcher
Away
심우준 - shotstop
박경수 - b2man
김상현 - leftfielder
정대현 - pitcher
이대형 - centerfielder
박용근 - b3man
송민섭 - rightfielder
신명철 - b1man
용덕한 - catcher
Start Relay Text
승리투수: 유희관
패전투수: 정대현
경기종료
5번타자 윤요섭
윤요섭 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4번타자 김상현
김상현 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 박경수
박경수 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
투수 유희관 : 투수 노경은 (으)로 교체
8회말 두산 공격 종료
1번타자 정수빈
정수빈 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
투수 안상빈 : 투수 김민수 (으)로 교체
9번타자 김재호
김재호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 정진호
2루주자 김재환 : 홈인
정진호 : 우중간 3루타
- 4구 타격
- 3구 볼
1루주자 김재환 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 볼
7번타자 김재환
김재환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 양의지
양의지 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 오재원
오재원 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
투수 최원재 : 투수 안상빈 (으)로 교체
8회초 kt 공격 종료
2번타자 박용근
1루주자 이대형 : 포스아웃 (2루수->유격수 2루 터치아웃)
박용근 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
1번타자 이대형
1루주자 용덕한 : 포스아웃 (2루수 2루 터치아웃)
이대형 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
9번타자 용덕한
용덕한 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
7회말 두산 공격 종료
4번타자 홍성흔
홍성흔 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
3번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 심재민 : 투수 최원재 (으)로 교체
2번타자 최주환
최주환 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7회초 kt 공격 종료
8번타자 심우준
심우준 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
7번타자 신명철
신명철 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 송민섭
송민섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
대타 정진호 : 좌익수(으)로 수비위치 변경
6회말 두산 공격 종료
1번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김재호
3루주자 양의지 : 포스아웃 (유격수->포수 홈 터치아웃)
2루주자 김재환 : 3루까지 진루
1루주자 정진호 : 2루까지 진루
김재호 : 유격수 앞 땅볼로 출루
- 1구 타격
8번타자 박건우 : 대타 정진호 (으)로 교체
정진호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
3루주자 오재원 : 폭투로 홈인
2루주자 양의지 : 폭투로 3루까지 진루
1루주자 김재환 : 폭투로 2루까지 진루
- 1구 볼
8번타자 박건우
투수 이성민 : 투수 심재민 (으)로 교체
7번타자 김재환
1루주자 양의지 : 2루까지 진루
김재환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 양의지
양의지 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 오재원
오재원 : 좌중간 3루타
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 홍성흔
홍성흔 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 민병헌
민병헌 : 좌익수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 정대현 : 투수 이성민 (으)로 교체
6회초 kt 공격 종료
5번타자 윤요섭
윤요섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 김상현
김상현 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
3번타자 박경수
2루주자 이대형 : 3루까지 진루
1루주자 박용근 : 2루까지 진루
박경수 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박용근
1루주자 이대형 : 2루까지 진루
박용근 : 좌익수 앞 1루타
- 1구 타격
1번타자 이대형
이대형 : 유격수 맞고 중전 1루타
- 3구 타격
- 2구 볼
- 1구 볼
5회말 두산 공격 종료
2번타자 최주환
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
1번타자 정수빈
2루주자 김재호 : 3루까지 진루
정수빈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 좌익수 왼쪽 2루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 박건우
박건우 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
5회초 kt 공격 종료
9번타자 용덕한
용덕한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 심우준
심우준 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 신명철
1루주자 송민섭 : 홈인
신명철 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 스트라이크
6번타자 송민섭
송민섭 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
5번타자 윤요섭
윤요섭 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
4회말 두산 공격 종료
7번타자 김재환
1루주자 양의지 : 포스아웃 (유격수 2루 터치아웃)
김재환 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 양의지
양의지 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 오재원
오재원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 번트파울
4번타자 홍성흔
2루주자 민병헌 : 홈인
홍성흔 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 민병헌
민병헌 : 좌중간 2루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
4회초 kt 공격 종료
4번타자 김상현
김상현 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
3번타자 박경수
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박용근
박용근 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
3회말 두산 공격 종료
3번타자 민병헌
1루주자 최주환 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 최주환
최주환 : 3루수 실책으로 출루 (3루수 실책)
- 2구 타격
- 1구 스트라이크
1번타자 정수빈
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 김재호
2루주자 김재환 : 홈인
김재호 : 좌익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 박건우
1루주자 김재환 : 2루까지 진루
박건우 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
7번타자 김재환
김재환 : 2루수 실책으로 출루 (2루수 실책)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회초 kt 공격 종료
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
9번타자 용덕한
용덕한 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
8번타자 심우준
심우준 : 3루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2회말 두산 공격 종료
6번타자 양의지
양의지 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 오재원
오재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 홍성흔
홍성흔 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회초 kt 공격 종료
7번타자 신명철
신명철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
6번타자 송민섭
송민섭 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 번트파울
5번타자 윤요섭
윤요섭 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 파울
1회말 두산 공격 종료
3번타자 민병헌
1루주자 최주환 : 도루실패아웃 (포수->2루수 태그아웃)
민병헌 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 최주환
최주환 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 정수빈
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회초 kt 공격 종료
4번타자 김상현
김상현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 박경수
박경수 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박용근
1루주자 이대형 : 태그아웃 (포수->유격수 태그아웃)
박용근 : 포수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크