승리투수: 정우람
세이브투수: 문광은
승리팀 홀드투수: 엄정욱
승리팀 홀드투수: 채병용
패전투수: 배장호
경기종료
9번타자 강동수
강동수 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
1루주자 박종윤 : 대주자 김대우 (으)로 교체
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
8번타자 백민기 : 대타 박종윤 (으)로 교체
1루주자 손아섭 : 2루까지 진루
박종윤 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 김준태 : 대타 손아섭 (으)로 교체
손아섭 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 오승택 : 대타 강민호 (으)로 교체
강민호 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
6번타자 오승택
투수 정우람 : 투수 문광은 (으)로 교체
5번타자 이우민
이우민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
우익수 브라운 : 우익수 조동화 (으)로 교체
3루수 최정 : 3루수 김연훈 (으)로 교체
9회초 SK 공격 종료
5번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 브라운
3루주자 김재현 : 홈인
브라운 : 우익수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 최정
2루주자 김재현 : 3루까지 진루
최정 : 우익수 플라이 아웃
- 2구 타격
1루주자 김재현 : 도루로 2루까지 진루
- 1구 볼
2번타자 김재현
김재현 : 좌익수 앞 1루타
- 1구 타격
투수 이명우 : 투수 배장호 (으)로 교체
8회말 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 헛스윙
3번타자 김대륙
김대륙 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
2번타자 정훈
정훈 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
포수 정상호 : 포수 김민식 (으)로 교체
투수 전유수 : 투수 정우람 (으)로 교체
8회초 SK 공격 종료
1번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 10구 타격
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
1루주자 박계현 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 볼
9번타자 나주환
나주환 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 정상호
정상호 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 박계현
박계현 : 2루수 실책으로 출루 (2루수 실책->1루수)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7회말 롯데 공격 종료
1번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
9번타자 강동수
강동수 : 중견수 플라이 아웃
- 1구 타격
8번타자 백민기
백민기 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
투수 진해수 : 투수 전유수 (으)로 교체
7회초 SK 공격 종료
6번타자 임훈
임훈 : 1루수 라인드라이브 아웃
- 1구 타격
투수 박진형 : 투수 이명우 (으)로 교체
5번타자 이재원
이재원 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
1루주자 브라운 : 도루실패아웃 (투수->1루수->2루수 태그아웃)
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 최정
최정 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
중견수 백민기 : 우익수(으)로 수비위치 변경
유격수 오승택 : 3루수(으)로 수비위치 변경
대주자 이우민 : 중견수(으)로 수비위치 변경
대주자 김대륙 : 유격수(으)로 수비위치 변경
투수 정재훈 : 투수 박진형 (으)로 교체
6회말 롯데 공격 종료
7번타자 김준태
김준태 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
1루주자 오승택 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 헛스윙
6번타자 오승택
2루주자 김대륙 : 홈인
1루주자 이우민 : 3루까지 진루
오승택 : 우익수 오른쪽 1루타
- 1구 타격
1루주자 황재균 : 대주자 이우민 (으)로 교체
5번타자 하준호 : 대타 황재균 (으)로 교체
황재균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2루주자 손용석 : 대주자 김대륙 (으)로 교체
3번타자 손용석
손용석 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
유격수 박진만 : 유격수 나주환 (으)로 교체
투수 채병용 : 투수 진해수 (으)로 교체
6회초 SK 공격 종료
2번타자 김재현
김재현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이명기
이명기 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
9번타자 박진만
박진만 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
대주자 강동수 : 1루수(으)로 수비위치 변경
투수 홍성민 : 투수 정재훈 (으)로 교체
5회말 롯데 공격 종료
2번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
1루주자 아두치 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 볼
1번타자 아두치
아두치 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
1루주자 강동수 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 헛스윙
1루주자 고도현 : 대주자 강동수 (으)로 교체
9번타자 고도현
고도현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 백민기
백민기 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 헛스윙
2루수 이대수 : 2루수 박계현 (으)로 교체
투수 엄정욱 : 투수 채병용 (으)로 교체
5회초 SK 공격 종료
8번타자 정상호
정상호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 이대수
이대수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 임훈
임훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
우익수 임재철 : 포수 김준태 (으)로 교체
대주자 하준호 : 우익수(으)로 수비위치 변경
4회말 롯데 공격 종료
7번타자 임재철
임재철 : 1루수 플라이 아웃
- 1구 타격
6번타자 오승택
오승택 : 우익수 플라이 아웃
- 6구 타격
- 5구 헛스윙
- 4구 볼
1루주자 장성우 : 대주자 하준호 (으)로 교체
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 장성우
장성우 : 중견수 앞 1루타
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
투수 김광현 : 투수 엄정욱 (으)로 교체
4회초 SK 공격 종료
5번타자 이재원
1루주자 브라운 : 포스아웃 (2루수 2루 터치아웃)
이재원 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 중견수 앞 1루타
- 1구 타격
3번타자 최정
최정 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 김재현
김재현 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
3회말 롯데 공격 종료
3번타자 손용석
1루주자 정훈 : 포스아웃 (3루수->2루수 2루 터치아웃)
손용석 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
2번타자 정훈
정훈 : 유격수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
9번타자 고도현
고도현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3회초 SK 공격 종료
1번타자 이명기
이명기 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 박진만
박진만 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
8번타자 정상호
정상호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 롯데 공격 종료
8번타자 백민기
백민기 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 임재철
1루주자 오승택 : 2루까지 진루
임재철 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 오승택
오승택 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 장성우
장성우 : 2루수 라인드라이브 아웃
- 1구 타격
2회초 SK 공격 종료
7번타자 이대수
이대수 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스피드업 스트라이크
6번타자 임훈
임훈 : 우익수 뒤 홈런 (홈런거리:105M)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 이재원
1루주자 브라운 : 포스아웃 (3루수->2루수 2루 터치아웃)
이재원 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 좌익수 뒤 1루타
- 1구 타격
1회말 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 손용석
손용석 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 정훈
정훈 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 아두치
아두치 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
중견수 김강민 : 중견수 김재현 (으)로 교체
1회초 SK 공격 종료
3번타자 최정
최정 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 김강민
김강민 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크