Home
황재균 - 3루수
하준호 - 중견수
손아섭 - 우익수
최준석 - 지명타자
강민호 - 포수
정훈 - 2루수
김민하 - 중견수
김대우 - 1루수
오승택 - 3루수
Away
모건 - 중견수
이용규 - 중견수
최진행 - 지명타자
김태균 - 1루수
이성열 - 좌익수
이시찬 - 2루수
송광민 - 3루수
정범모 - 포수
강경학 - 유격수
Start Relay Text
승리투수: 김승회
패전투수: 송은범
경기종료
6번타자 정훈
5번타자 장성우
2루주자 강동수 : 홈인
장성우 : 우익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
투수 권혁 : 투수 송은범 (으)로 교체
4번타자 최준석
최준석 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
1루주자 강동수 : 폭투로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 손아섭
손아섭 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
2번타자 강동수
강동수 : 1루수 앞 내야안타
23:06~23:07 한화요청 합의판정: 강동수 타구 관련 세이프->세이프
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루수 김태균 : 1루수 김회성 (으)로 교체
11회초 한화 공격 종료
5번타자 송주호
송주호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
4번타자 김태균
김태균 : 중견수 뒤 홈런 (홈런거리:130M)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 최진행
최진행 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
유격수 오승택 : 3루수(으)로 수비위치 변경
3루수 황재균 : 유격수 문규현 (으)로 교체
10회말 롯데 공격 종료
1번타자 황재균
황재균 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 오승택
오승택 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 김문호
김문호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
10회초 한화 공격 종료
1번타자 김경언
김경언 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 강경학
강경학 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 주현상
주현상 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
7번타자 송광민
송광민 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 파울
투수 김성배 : 투수 김승회 (으)로 교체
9회말 롯데 공격 종료
7번타자 김민하
김민하 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 정훈
1루주자 장성우 : 2루까지 진루
정훈 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
5번타자 장성우
1루주자 손아섭 : 포스아웃 (3루수->2루수 2루 터치아웃)
장성우 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 손아섭
손아섭 : 중견수 앞 1루타
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 주현상 : 포수(으)로 수비위치 변경
투수 김민우 : 투수 권혁 (으)로 교체
9회초 한화 공격 종료
6번타자 이시찬
이시찬 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 송주호
2루주자 이용규 : 홈인
1루주자 송주호 : 다른주자수비하는 사이 2루까지 진루(우익수->포수)
송주호 : 우익수 앞 1루타
- 1구 타격
4번타자 김태균
3루주자 김경언 : 홈인
김태균 : 중견수 희생플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 최진행
최진행 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1루수 김민하 : 중견수(으)로 수비위치 변경
중견수 하준호 : 1루수 강동수 (으)로 교체
투수 이정민 : 투수 김성배 (으)로 교체
2번타자 이용규
3루주자 강경학 : 홈인
1루주자 김경언 : 3루까지 진루
이용규 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 김경언
3루주자 주현상 : 홈인
2루주자 강경학 : 3루까지 진루
김경언 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 강경학
2루주자 송광민 : 홈인
2루주자 주현상 : 중견수 실책으로 3루까지 진루(중견수 실책->포수)
1루주자 주현상 : 2루까지 진루
1루주자 강경학 : 실책으로 2루까지 진루
강경학 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 허도환 : 대타 주현상 (으)로 교체
1루주자 송광민 : 2루까지 진루
주현상 : 중견수 앞 1루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 이명우 : 투수 이정민 (으)로 교체
7번타자 송광민
송광민 : 투수 앞 내야안타
- 2구 타격
- 1구 스트라이크
포수 강민호 : 포수 장성우 (으)로 교체
8회말 롯데 공격 종료
2번타자 하준호
하준호 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1번타자 황재균
황재균 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 오승택
오승택 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 김문호
김문호 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
투수 송창식 : 투수 김민우 (으)로 교체
대타 권용관 : 좌익수 송주호 (으)로 교체
8회초 한화 공격 종료
6번타자 이시찬
1루주자 김태균 : 포스아웃 (투수->2루수 2루 터치아웃)
이시찬 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
5번타자 이성열 : 대타 권용관 (으)로 교체
권용관 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 이성열
투수 정재훈 : 투수 이명우 (으)로 교체
4번타자 김태균
김태균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 최진행
1루주자 이용규 : 홈인
최진행 : 좌중간 2루타
- 1구 타격
투수 최대성 : 투수 정재훈 (으)로 교체
2번타자 이용규
이용규 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 홍성민 : 투수 최대성 (으)로 교체
7회말 롯데 공격 종료
7번타자 김민하
김민하 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
6번타자 정훈
정훈 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
5번타자 강민호
강민호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7회초 한화 공격 종료
1번타자 김경언
김경언 : 우익수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 강경학
강경학 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
8번타자 허도환
허도환 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
6회말 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
2루주자 황재균 : 도루로 3루까지 진루
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 손아섭
손아섭 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 하준호
하준호 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 번트파울
1번타자 황재균
황재균 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6회초 한화 공격 종료
7번타자 송광민
3루주자 최진행 : 포스아웃 (투수->포수 홈 터치아웃)
송광민 : 투수 병살타 아웃 (투수->포수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 이시찬
2루주자 최진행 : 3루까지 진루
1루주자 김태균 : 2루까지 진루
이시찬 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 심규범 : 투수 홍성민 (으)로 교체
5번타자 이성열
이성열 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
투수 심수창 : 투수 심규범 (으)로 교체
4번타자 김태균
김태균 : 볼넷
- 6구 볼
1루주자 최진행 : 폭투로 2루까지 진루
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 최진행
최진행 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 김문호 : 좌익수(으)로 수비위치 변경
중견수 김민하 : 1루수(으)로 수비위치 변경
좌익수 하준호 : 중견수(으)로 수비위치 변경
5회말 롯데 공격 종료
9번타자 오승택
오승택 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 김대우 : 대타 김문호 (으)로 교체
3루주자 강민호 : 홈인
2루주자 정훈 : 홈인
1루주자 김민하 : 3루까지 진루
김문호 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 김민하
3루주자 최준석 : 홈인
2루주자 강민호 : 3루까지 진루
1루주자 정훈 : 2루까지 진루
김민하 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 정대훈 : 투수 송창식 (으)로 교체
6번타자 정훈
3루주자 손아섭 : 홈인
2루주자 최준석 : 3루까지 진루
1루주자 강민호 : 2루까지 진루
정훈 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 배영수 : 투수 정대훈 (으)로 교체
5번타자 강민호
1루주자 최준석 : 2루까지 진루
강민호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최준석
3루주자 오승택 : 홈인
1루주자 손아섭 : 3루까지 진루
최준석 : 중견수 앞 1루타
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
손아섭 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 하준호
하준호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 황재균
황재균 : 삼진 아웃
- 6구 헛스윙
2루주자 오승택 : 폭투로 3루까지 진루
- 5구 볼
- 4구 파울
- 3구 번트파울
- 2구 스트라이크
- 1구 볼
9번타자 오승택
오승택 : 우익수 뒤 2루타
- 2구 타격
- 1구 볼
우익수 이용규 : 중견수(으)로 수비위치 변경
대타 김경언 : 우익수(으)로 수비위치 변경
5회초 한화 공격 종료
2번타자 이용규
이용규 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 모건 : 대타 김경언 (으)로 교체
김경언 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 강경학
강경학 : 투수 맞고 2루수 내야안타
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 허도환
허도환 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회말 롯데 공격 종료
8번타자 김대우
김대우 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
7번타자 김민하
김민하 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
포수 정범모 : 포수 허도환 (으)로 교체
6번타자 정훈
3루주자 최준석 : 홈인
1루주자 강민호 : 홈인
정훈 : 우익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
5번타자 강민호
2루주자 최준석 : 폭투로 3루까지 진루
강민호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최준석
최준석 : 좌중간 2루타
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 손아섭
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4회초 한화 공격 종료
7번타자 송광민
송광민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 이시찬
이시찬 : 중견수 플라이 아웃
- 1구 타격
5번타자 이성열
이성열 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 롯데 공격 종료
2번타자 하준호
하준호 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
1루주자 오승택 : 도루로 2루까지 진루
- 1구 볼
1번타자 황재균
황재균 : 중견수 플라이 아웃
- 1구 타격
9번타자 오승택
오승택 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
8번타자 김대우
김대우 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3회초 한화 공격 종료
4번타자 김태균
김태균 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
3번타자 최진행
최진행 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
2회말 롯데 공격 종료
7번타자 김민하
김민하 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 정훈
정훈 : 중견수 플라이 아웃
- 1구 타격
5번타자 강민호
강민호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회초 한화 공격 종료
1번타자 모건
모건 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 강경학
강경학 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 정범모
3루주자 이성열 : 홈인
정범모 : 유격수 실책으로 출루 (유격수 실책)
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 송광민
2루주자 이성열 : 3루까지 진루
1루주자 이시찬 : 2루까지 진루
송광민 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 1구 타격
6번타자 이시찬
3루주자 김태균 : 실책으로(3루수 실책) 홈인
1루주자 이성열 : 2루까지 진루
이시찬 : 3루수 앞 땅볼로 출루
- 1구 타격
5번타자 이성열
2루주자 김태균 : 3루까지 진루
이성열 : 2루수 오른쪽 내야안타
- 1구 타격
4번타자 김태균
김태균 : 중견수 뒤 2루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 롯데 공격 종료
3번타자 손아섭
손아섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 하준호
하준호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 황재균
황재균 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1회초 한화 공격 종료
3번타자 최진행
최진행 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 이용규
이용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 모건
모건 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울