Home
이택근 - 중견수
김지수 - 2루수
유한준 - 우익수
박병호 - 1루수
윤석민 - 3루수
박헌도 - 좌익수
서동욱 - 지명타자
김하성 - 유격수
박동원 - 포수
Away
이대형 - 중견수
김민혁 - 우익수
박경수 - 2루수
마르테 - 3루수
김상현 - 좌익수
김태훈 - 지명타자
조중근 - 1루수
안중열 - 포수
심우준 - 유격수
Start Relay Text
승리투수: 한현희
패전투수: 시스코
경기종료
6번타자 김태훈
김태훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 김상현
김상현 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 마르테
마르테 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 문우람 : 좌익수(으)로 수비위치 변경
투수 김영민 : 투수 하영민 (으)로 교체
8회말 넥센 공격 종료
7번타자 서동욱
서동욱 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 박헌도 : 대타 문우람 (으)로 교체
문우람 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5번타자 윤석민
윤석민 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
대타 김동명 : 포수(으)로 수비위치 변경
포수 안중열 : 유격수 이지찬 (으)로 교체
8회초 kt 공격 종료
3번타자 박경수
박경수 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김민혁
2루주자 김동명 : 3루까지 진루
1루주자 이대형 : 포스아웃 (1루수->유격수 2루 터치아웃)
김민혁 : 1루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
1번타자 이대형
1루주자 김동명 : 2루까지 진루
이대형 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 심우준 : 대타 김동명 (으)로 교체
김동명 : 2루수 왼쪽 내야안타
- 2구 타격
- 1구 볼
8번타자 안중열
안중열 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 한현희 : 투수 김영민 (으)로 교체
7회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 유한준
유한준 : 유격수 인필드플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 김지수
3루주자 서동욱 : 홈인
2루주자 김하성 : 홈인
1루주자 이택근 : 2루까지 진루
김지수 : 우익수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이택근
이택근 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박동원
2루주자 서동욱 : 3루까지 진루
1루주자 김하성 : 2루까지 진루
박동원 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)
- 1구 타격
8번타자 김하성
1루주자 서동욱 : 2루까지 진루
김하성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 서동욱
서동욱 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
투수 시스코 : 투수 이윤학 (으)로 교체
7회초 kt 공격 종료
7번타자 조중근
조중근 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 김태훈
김태훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
5번타자 김상현
김상현 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회말 넥센 공격 종료
6번타자 박헌도
1루주자 윤석민 : 포스아웃 (3루수->2루수 2루 터치아웃)
박헌도 : 3루수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 윤석민
윤석민 : 볼넷
- 5구 볼
- 4구 파울
1루주자 유한준 : 폭투사이 진루실패아웃 (포수->2루수 태그아웃)
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 유한준
유한준 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회초 kt 공격 종료
4번타자 마르테
마르테 : 3루수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 박경수
박경수 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2번타자 김민혁
김민혁 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회말 넥센 공격 종료
3번타자 유한준
1루주자 김지수 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 김지수
김지수 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 이택근
3루주자 김하성 : 홈인
이택근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 박동원
2루주자 김하성 : 3루까지 진루
박동원 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 1구 타격
8번타자 김하성
김하성 : 우중간 2루타
- 1구 타격
5회초 kt 공격 종료
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
9번타자 심우준
심우준 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
8번타자 안중열
안중열 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4회말 넥센 공격 종료
7번타자 서동욱
서동욱 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 박헌도
박헌도 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 윤석민
윤석민 : 2루수 플라이 아웃
- 1구 타격
4회초 kt 공격 종료
7번타자 조중근
조중근 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김태훈
김태훈 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5번타자 김상현
김상현 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 마르테
마르테 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회말 넥센 공격 종료
4번타자 박병호
박병호 : 2루수 라인드라이브 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 유한준
1루주자 이택근 : 홈인
유한준 : 좌익수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김지수
김지수 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 헛스윙
1번타자 이택근
이택근 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 헛스윙
3회초 kt 공격 종료
3번타자 박경수
박경수 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 김민혁
김민혁 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1번타자 이대형
이대형 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 넥센 공격 종료
8번타자 김하성
김하성 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 서동욱
서동욱 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
6번타자 박헌도
박헌도 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
2회초 kt 공격 종료
9번타자 심우준
심우준 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
8번타자 안중열
1루주자 조중근 : 2루까지 진루
안중열 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 조중근
조중근 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
6번타자 김태훈
김태훈 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1회말 넥센 공격 종료
5번타자 윤석민
윤석민 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 박병호
2루주자 김지수 : 홈인
박병호 : 좌익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
3번타자 유한준
유한준 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 김지수
1루주자 김지수 : 주자의 재치로 2루까지 진루
김지수 : 투수 실책으로 출루 (투수 실책->1루수)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이택근
이택근 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회초 kt 공격 종료
5번타자 김상현
김상현 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 마르테
1루주자 박경수 : 3루까지 진루
마르테 : 우중간 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 박경수
박경수 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
2번타자 김민혁
김민혁 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이대형
이대형 : 유격수 라인드라이브 아웃
- 1구 타격