Home
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
클로이드 - pitcher
박해민 - centerfielder
박석민 - b3man
박한이 - rightfielder
채태인 - b1man
이지영 - catcher
Away
권용관 - shotstop
정근우 - b2man
최진행 - leftfielder
유먼 - pitcher
이용규 - centerfielder
주현상 - b3man
이성열 - rightfielder
신성현 - b1man
조인성 - catcher
Start Relay Text
승리투수: 유먼
세이브투수: 윤규진
승리팀 홀드투수: 송창식
승리팀 홀드투수: 박정진
패전투수: 클로이드
경기종료
3번타자 채태인
채태인 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 박한이
박한이 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 나바로
나바로 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
대타 권용관 : 유격수(으)로 수비위치 변경
유격수 강경학 : 2루수(으)로 수비위치 변경
9회초 한화 공격 종료
5번타자 최진행
최진행 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 김태균
김태균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 정근우 : 대타 권용관 (으)로 교체
권용관 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
3번타자 정근우
투수 박근홍 : 투수 임창용 (으)로 교체
2번타자 강경학
1루주자 이용규 : 3루수 실책으로 3루까지 진루(3루수 실책->2루수)
강경학 : 3루수 플라이 아웃 (번트)
- 2구 타격
- 1구 파울
1번타자 이용규
이용규 : 투수 맞고 유격수 내야안타
- 2구 타격
- 1구 볼
포수 이지영 : 포수 이흥련 (으)로 교체
투수 안지만 : 투수 박근홍 (으)로 교체
8회말 삼성 공격 종료
9번타자 김상수
김상수 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 이지영
1루주자 이승엽 : 2루까지 진루
이지영 : 3루수 앞 내야안타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 박정진 : 투수 윤규진 (으)로 교체
7번타자 박해민
박해민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 이승엽
1루주자 박석민 : 포스아웃 (유격수->2루수 2루 터치아웃)
이승엽 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 박석민
박석민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8회초 한화 공격 종료
9번타자 주현상
주현상 : 우익수 플라이 아웃
- 1구 타격
8번타자 허도환
1루주자 신성현 : 2루까지 진루
허도환 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
7번타자 신성현
3루주자 최진행 : 홈인
신성현 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 송주호
2루주자 최진행 : 3루까지 진루
송주호 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
5번타자 최진행
최진행 : 우중간 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7회말 삼성 공격 종료
4번타자 최형우
최형우 : 유격수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 채태인
채태인 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 볼
투수 송창식 : 투수 박정진 (으)로 교체
7회초 한화 공격 종료
4번타자 김태균
김태균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 정근우
2루주자 주현상 : 홈인
1루주자 강경학 : 3루까지 진루
정근우 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 백정현 : 투수 안지만 (으)로 교체
2번타자 강경학
1루주자 주현상 : 2루까지 진루
강경학 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
1번타자 이용규
이용규 : 3루수 라인드라이브 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
투수 신용운 : 투수 백정현 (으)로 교체
9번타자 주현상
주현상 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 허도환
허도환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 클로이드 : 투수 신용운 (으)로 교체
6회말 삼성 공격 종료
1번타자 나바로
나바로 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 김상수
3루주자 박해민 : 홈인
1루주자 이지영 : 2루까지 진루
김상수 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 유먼 : 투수 송창식 (으)로 교체
8번타자 이지영
이지영 : 볼넷
- 5구 볼
2루주자 박해민 : 도루로 3루까지 진루
- 4구 볼
우익수 이성열 : 우익수 송주호 (으)로 교체
1루주자 박해민 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 박해민
박해민 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6회초 한화 공격 종료
7번타자 신성현
신성현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 이성열
이성열 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 최진행
1루주자 김태균 : 홈인
최진행 : 좌익수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
4번타자 김태균
김태균 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 정근우
정근우 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5회말 삼성 공격 종료
4번타자 최형우
최형우 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 채태인
채태인 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 박한이
박한이 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5회초 한화 공격 종료
2번타자 강경학
강경학 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
1번타자 이용규
이용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 주현상
주현상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
4회말 삼성 공격 종료
9번타자 김상수
1루주자 이지영 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상수 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
8번타자 이지영
이지영 : 중견수 앞 1루타
- 1구 타격
7번타자 박해민
박해민 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
포수 조인성 : 포수 허도환 (으)로 교체
4회초 한화 공격 종료
8번타자 조인성
조인성 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
7번타자 신성현
신성현 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 헛스윙
6번타자 이성열
이성열 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
3회말 삼성 공격 종료
5번타자 박석민
박석민 : 1루수 라인드라이브 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 채태인
채태인 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
2번타자 박한이
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
3회초 한화 공격 종료
5번타자 최진행
최진행 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
4번타자 김태균
2루주자 강경학 : 3루까지 진루
1루주자 정근우 : 2루까지 진루
김태균 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 정근우
정근우 : 몸에 맞는 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 강경학
1루주자 이용규 : 홈인
강경학 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 투수 맞고 중전 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 주현상
주현상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 조인성
조인성 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 삼성 공격 종료
1번타자 나바로
나바로 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김상수
3루주자 박석민 : 홈인
김상수 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 이지영
2루주자 박석민 : 3루까지 진루
1루주자 박해민 : 2루까지 진루
이지영 : 우익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박해민
1루주자 박석민 : 2루까지 진루
박해민 : 3루수 앞 번트안타
- 1구 타격
6번타자 이승엽
이승엽 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 박석민
박석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2회초 한화 공격 종료
7번타자 신성현
신성현 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 이성열
이성열 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울
5번타자 최진행
최진행 : 중견수 왼쪽 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 김태균
김태균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회말 삼성 공격 종료
4번타자 최형우
최형우 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 채태인
채태인 : 우중간 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
2번타자 박한이
박한이 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 나바로
나바로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회초 한화 공격 종료
3번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 강경학
강경학 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격