1회 초
1번타자 신종길

Event 스트라이크 by 신종길
Event 파울 by 신종길
Event 파울 by 신종길
Event 볼 by 신종길
Event 헛스윙 by 신종길
Event Out : 신종길 out

2번타자 김민우

Event 볼 by 김민우
Event 스트라이크 by 김민우
Event 볼 by 김민우
Event 헛스윙 by 김민우
Event hit : 1루타 by 김민우

3번타자 필

Event hit : 1루타 by 필
Event walk : 김민우 walk

4번타자 나지완

Event 볼 by 나지완
Event Out : 나지완 out
Event Out : 필 out

Event team change : home -> away 

1회 말
1번타자 고종욱

Event 스트라이크 by 고종욱
Event 헛스윙 by 고종욱
Event 볼 by 고종욱
Event 파울 by 고종욱
Event 파울 by 고종욱
Event hit : 1루타 by 고종욱

2번타자 서건창

Event 헛스윙 by 서건창
Event walk : 고종욱 walk
Event 볼 by 서건창
Event 볼 by 서건창
Event 파울 by 서건창
Event Out : 서건창 out

3번타자 스나이더

Event 헛스윙 by 스나이더
Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event 헛스윙 by 스나이더
Event Out : 스나이더 out

4번타자 박병호

Event 볼 by 박병호
Event walk : 고종욱 walk
Event 볼 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event base on balls : 박병호 bob

5번타자 유한준

Event 스트라이크 by 유한준
Event 파울 by 유한준
Event Out : 유한준 out

Event team change : away -> home 

2회 초
5번타자 이범호

Event 볼 by 이범호
Event 헛스윙 by 이범호
Event 볼 by 이범호
Event 파울 by 이범호
Event 파울 by 이범호
Event 헛스윙 by 이범호
Event Out : 이범호 out

6번타자 김다원

Event 스트라이크 by 김다원
Event 볼 by 김다원
Event 볼 by 김다원
Event 헛스윙 by 김다원
Event 파울 by 김다원
Event 볼 by 김다원
Event 헛스윙 by 김다원
Event Out : 김다원 out

7번타자 이홍구

Event 파울 by 이홍구
Event 헛스윙 by 이홍구
Event 볼 by 이홍구
Event 헛스윙 by 이홍구
Event Out : 이홍구 out

Event team change : home -> away 

2회 말
6번타자 김민성

Event 파울 by 김민성
Event 파울 by 김민성
Event 볼 by 김민성
Event Out : 김민성 out

7번타자 윤석민

Event 파울 by 윤석민
Event hit : 1루타 by 윤석민

8번타자 김하성

Event 스트라이크 by 김하성
Event 헛스윙 by 김하성
Event 볼 by 김하성
Event Out : 김하성 out

9번타자 박동원

Event 파울 by 박동원
Event 볼 by 박동원
Event 헛스윙 by 박동원
Event walk : 박동원 walk
Event walk : 윤석민 walk

1번타자 고종욱

Event 스트라이크 by 고종욱
Event 볼 by 고종욱
Event 헛스윙 by 고종욱
Event 볼 by 고종욱
Event hit : 2루타 by 고종욱
Event walk : 고종욱 walk
Event score : 박동원 to home
Event score : 윤석민 to home

2번타자 서건창

Event 볼 by 서건창
Event 볼 by 서건창
Event 스트라이크 by 서건창
Event 파울 by 서건창
Event 파울 by 서건창
Event 볼 by 서건창
Event 볼 by 서건창
Event base on balls : 서건창 bob

3번타자 스나이더

Event 파울 by 스나이더
Event 헛스윙 by 스나이더
Event 볼 by 스나이더
Event 파울 by 스나이더
Event 볼 by 스나이더
Event 볼 by 스나이더
Event walk : 서건창 walk
Event 파울 by 스나이더
Event 볼 by 스나이더
Event base on balls : 스나이더 bob

4번타자 박병호

Event Homerun : 박병호
Event score : 스나이더 to home
Event score : 서건창 to home
Event score : 고종욱 to home

5번타자 유한준

Event 볼 by 유한준
Event 볼 by 유한준
Event 헛스윙 by 유한준
Event 파울 by 유한준
Event hit : 1루타 by 유한준

6번타자 김민성

Event 파울 by 김민성
Event 파울 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event Homerun : 김민성
Event score : 유한준 to home

7번타자 윤석민

Event change : 홍건희 to 문경찬
Event 스트라이크 by 윤석민
Event Out : 윤석민 out

Event team change : away -> home 

3회 초
8번타자 박기남

Event 볼 by 박기남
Event 스트라이크 by 박기남
Event 헛스윙 by 박기남
Event 헛스윙 by 박기남
Event Out : 박기남 out

9번타자 김호령

Event 볼 by 김호령
Event 파울 by 김호령
Event 파울 by 김호령
Event Out : 김호령 out

1번타자 신종길 

Event pinch hitter : 신종길 to 김주형
Event 볼 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event hit : 1루타 by 교체

2번타자 김민우 

Event pinch hitter : 김민우 to 강한울
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event walk : 강한울 walk
Event Out : 김주형 out

Event team change : home -> away 

3회 말
8번타자 김하성

Event pos change : 김주형 to pos  우익수
Event pos change : 강한울 to pos  유격수
Event 볼 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event base on balls : 김하성 bob

9번타자 박동원

Event change : 김하성 to 김지수
Event 스트라이크 by 박동원
Event 볼 by 박동원
Event 스트라이크 by 박동원
Event 볼 by 박동원
Event 파울 by 박동원
Event 볼 by 박동원
Event hit : 1루타 by 박동원
Event walk : 김지수 walk

1번타자 고종욱

Event 스트라이크 by 고종욱
Event 파울 by 고종욱
Event 스트라이크 by 고종욱
Event Out : 고종욱 out

2번타자 서건창

Event 파울 by 서건창
Event walk : 서건창 walk
Event Out : 박동원 out
Event score : 김지수 to home

3번타자 스나이더

Event 볼 by 스나이더
Event hit : 2루타 by 스나이더
Event walk : 서건창 walk

4번타자 박병호

Event 헛스윙 by 박병호
Event 볼 by 박병호
Event 파울 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event 파울 by 박병호
Event Homerun : 박병호
Event score : 스나이더 to home
Event score : 서건창 to home

5번타자 유한준

Event 볼 by 유한준
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 스트라이크 by 유한준
Event 헛스윙 by 유한준
Event Out : 유한준 out

Event team change : away -> home 

4회 초
3번타자 필

Event change : 유한준 to 김민준
Event pos change : 김지수 to pos  유격수
Event 볼 by 필
Event 파울 by 필
Event 볼 by 필
Event hit : 1루타 by 필

4번타자 나지완

Event 볼 by 나지완
Event 볼 by 나지완
Event Out : 나지완 out
Event Out : 필 out

5번타자 이범호

Event Out : 이범호 out

Event team change : home -> away 

4회 말
6번타자 김민성

Event 볼 by 김민성
Event Out : 김민성 out

7번타자 윤석민

Event 볼 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 파울 by 윤석민
Event 볼 by 윤석민
Event base on balls : 윤석민 bob

8번타자 김지수

Event 스트라이크 by 김지수
Event hit : 1루타 by 김지수
Event walk : 윤석민 walk

9번타자 박동원

Event 파울 by 박동원
Event 스트라이크 by 박동원
Event Out : 박동원 out

1번타자 고종욱

Event 볼 by 고종욱
Event 볼 by 고종욱
Event 헛스윙 by 고종욱
Event 헛스윙 by 고종욱
Event 파울 by 고종욱
Event Out : 고종욱 out

Event team change : away -> home 

5회 초
6번타자 김다원

Event 볼 by 김다원
Event 파울 by 김다원
Event 볼 by 김다원
Event Out : 김다원 out

7번타자 이홍구

Event Out : 이홍구 out

8번타자 박기남

Event 스트라이크 by 박기남
Event 헛스윙 by 박기남
Event 볼 by 박기남
Event 파울 by 박기남
Event 볼 by 박기남
Event 헛스윙 by 박기남
Event Out : 박기남 out

Event team change : home -> away 

5회 말
2번타자 서건창

Event 스트라이크 by 서건창
Event Out : 서건창 out

3번타자 스나이더

Event 스트라이크 by 스나이더
Event Out : 스나이더 out

4번타자 박병호

Event 볼 by 박병호
Event hit : 3루타 by 박병호

5번타자 김민준

Event 볼 by 김민준
Event 스트라이크 by 김민준
Event Out : 김민준 out

Event team change : away -> home 

6회 초
9번타자 김호령

Event 볼 by 김호령
Event 볼 by 김호령
Event 헛스윙 by 김호령
Event 파울 by 김호령
Event 파울 by 김호령
Event 파울 by 김호령
Event 파울 by 김호령
Event 볼 by 김호령
Event 헛스윙 by 김호령
Event Out : 김호령 out

1번타자 김주형

Event 스트라이크 by 김주형
Event 볼 by 김주형
Event 헛스윙 by 김주형
Event 파울 by 김주형
Event 볼 by 김주형
Event 헛스윙 by 김주형
Event Out : 김주형 out

2번타자 강한울

Event 스트라이크 by 강한울
Event 스트라이크 by 강한울
Event Out : 강한울 out

Event team change : home -> away 

6회 말
6번타자 김민성

Event 스트라이크 by 김민성
Event hit : 1루타 by 김민성

7번타자 윤석민

Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event base on balls : 윤석민 bob
Event walk : 김민성 walk

8번타자 김지수

Event Out : 김지수 out
Event walk : 김민성 walk

9번타자 박동원

Event 파울 by 박동원
Event 스트라이크 by 박동원
Event Out : 박동원 out
Event Out : 윤석민 out

Event team change : away -> home 

7회 초
3번타자 필

Event 파울 by 필
Event 볼 by 필
Event Out : 필 out

4번타자 나지완

Event 스트라이크 by 나지완
Event 파울 by 나지완
Event hit : 1루타 by 나지완

5번타자 이범호

Event 볼 by 이범호
Event 스트라이크 by 이범호
Event 볼 by 이범호
Event Homerun : 이범호
Event score : 나지완 to home

6번타자 김다원

Event hit : 1루타 by 김다원

7번타자 이홍구

Event 스트라이크 by 이홍구
Event hit : 1루타 by 이홍구
Event walk : 이홍구 walk
Event walk : 김다원 walk

8번타자 박기남

Event 스트라이크 by 박기남
Event hit : 1루타 by 박기남
Event walk : 이홍구 walk
Event score : 김다원 to home

9번타자 김호령

Event change : 밴헤켄 to 마정길
Event 헛스윙 by 김호령
Event 파울 by 김호령
Event 파울 by 김호령
Event hit : 1루타 by 김호령
Event walk : 박기남 walk
Event score : 이홍구 to home

1번타자 김주형

Event 스트라이크 by 김주형
Event Out : 김주형 out
Event Out : 김호령 out

Event team change : home -> away 

7회 말
1번타자 고종욱

Event hit : 3루타 by 고종욱

2번타자 서건창

Event hit : 1루타 by 서건창
Event score : 고종욱 to home

3번타자 스나이더

Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event 파울 by 스나이더
Event hit : 1루타 by 스나이더
Event walk : 서건창 walk

4번타자 박병호

Event 볼 by 박병호
Event 헛스윙 by 박병호
Event Out : 박병호 out
Event walk : 서건창 walk

5번타자 김민준

Event 파울 by 김민준
Event 스트라이크 by 김민준
Event 볼 by 김민준
Event 파울 by 김민준
Event 파울 by 김민준
Event 파울 by 김민준
Event 파울 by 김민준
Event 볼 by 김민준
Event 파울 by 김민준
Event 볼 by 김민준
Event 볼 by 김민준
Event base on balls : 김민준 bob
Event walk : 스나이더 walk

6번타자 김민성

Event change : 문경찬 to 김준
Event 스트라이크 by 김민성
Event 헛스윙 by 김민성
Event walk : 김민성 walk
Event walk : 김민준 walk
Event walk : 김민준 walk
Event walk : 스나이더 walk
Event score : 스나이더 to home
Event score : 서건창 to home

7번타자 윤석민

Event Out : 윤석민 out
Event score : 김민준 to home

8번타자 김지수

Event 스트라이크 by 김지수
Event 볼 by 김지수
Event 볼 by 김지수
Event Out : 김지수 out

Event team change : away -> home 

8회 초
2번타자 강한울

Event change : 스나이더 to 박헌도
Event change : 박병호 to 유재신
Event change : 박동원 to 김재현
Event 파울 by 강한울
Event 스트라이크 by 강한울
Event 파울 by 강한울
Event 볼 by 강한울
Event 파울 by 강한울
Event 파울 by 강한울
Event 볼 by 강한울
Event 볼 by 강한울
Event 파울 by 강한울
Event Out : 강한울 out

3번타자 필 

Event pinch hitter : 필 to 이호신
Event 파울 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 이호신 out

4번타자 나지완

Event 볼 by 나지완
Event 파울 by 나지완
Event 볼 by 나지완
Event 헛스윙 by 나지완
Event 헛스윙 by 나지완
Event Out : 나지완 out

Event team change : home -> away 

8회 말
9번타자 김재현

Event judge : 21:22~21:23 넥센요청 합의판정: 김재현 홈런성 타구 2루타->2루타
Event pos change : 이호신 to pos  좌익수
Event change : 이범호 to 고영우
Event pos change : 김다원 to pos  1루수
Event 볼 by 김재현
Event 볼 by 김재현
Event 파울 by 김재현
Event 파울 by 김재현
Event 파울 by 김재현
Event 볼 by 김재현
Event hit : 2루타 by 김재현

1번타자 고종욱

Event 헛스윙 by 고종욱
Event 파울 by 고종욱
Event 볼 by 고종욱
Event 파울 by 고종욱
Event 볼 by 고종욱
Event 파울 by 고종욱
Event Out : 고종욱 out
Event walk : 김재현 walk

2번타자 서건창

Event 스트라이크 by 서건창
Event 헛스윙 by 서건창
Event Out : 서건창 out

3번타자 박헌도

Event 볼 by 박헌도
Event Out : 박헌도 out

Event team change : away -> home 

9회 초
5번타자 고영우

Event change : 마정길 to 김정훈
Event 볼 by 고영우
Event 헛스윙 by 고영우
Event 파울 by 고영우
Event Out : 고영우 out

6번타자 김다원

Event 볼 by 김다원
Event 스트라이크 by 김다원
Event 파울 by 김다원
Event 볼 by 김다원
Event Out : 김다원 out

7번타자 이홍구 

Event pinch hitter : 이홍구 to 백용환
Event 볼 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 파울 by 교체
Event hit : 1루타 by 교체

8번타자 박기남

Event 볼 by 박기남
Event Out : 박기남 out

