1회 초
1번타자 민병헌

Event 스트라이크 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event 파울 by 민병헌
Event 스트라이크 by 민병헌
Event Out : 민병헌 out

2번타자 정수빈

Event 볼 by 정수빈
Event 스트라이크 by 정수빈
Event 헛스윙 by 정수빈
Event 볼 by 정수빈
Event Deadball : 정수빈

3번타자 김현수

Event 파울 by 김현수
Event 볼 by 김현수
Event 스트라이크 by 김현수
Event 볼 by 김현수
Event 파울 by 김현수
Event Out : 김현수 out
Event Out : 정수빈 out

Event team change : home -> away 

1회 말
1번타자 이용규

Event 볼 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event 스트라이크 by 이용규
Event hit : 1루타 by 이용규

2번타자 장운호

Event Out : 장운호 out
Event walk : 이용규 walk

3번타자 정근우

Event 스트라이크 by 정근우
Event judge : 18:44~18:51 한화요청 합의판정: 이용규 태그 관련 아웃->세이프
Event hit : 1루타 by 정근우
Event score : 이용규 to home

4번타자 김태균

Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event hit : 1루타 by 김태균
Event walk : 정근우 walk

5번타자 이종환

Event 스트라이크 by 이종환
Event 볼 by 이종환
Event Out : 이종환 out

6번타자 신성현

Event walk : 신성현 walk
Event Out : 김태균 out

Event team change : away -> home 

2회 초
4번타자 로메로

Event 스트라이크 by 로메로
Event walk : 로메로 walk

5번타자 오재원

Event 볼 by 오재원
Event 스트라이크 by 오재원
Event 볼 by 오재원
Event walk : 로메로 walk
Event 파울 by 오재원
Event walk : 오재원 walk
Event Out : 로메로 out

6번타자 양의지

Event hit : 1루타 by 양의지
Event walk : 오재원 walk

7번타자 유민상

Event 스트라이크 by 유민상
Event 볼 by 유민상
Event walk : 오재원 walk
Event Out : 유민상 out
Event Out : 양의지 out

Event team change : home -> away 

2회 말
7번타자 권용관

Event 볼 by 권용관
Event 볼 by 권용관
Event 볼 by 권용관
Event 스트라이크 by 권용관
Event 파울 by 권용관
Event 파울 by 권용관
Event Out : 권용관 out

8번타자 조인성

Event 볼 by 조인성
Event hit : 1루타 by 조인성

9번타자 송주호

Event Out : 송주호 out
Event walk : 조인성 walk

1번타자 이용규

Event 볼 by 이용규
Event Hit but probably out : 이용규
Event walk : 조인성 walk

2번타자 장운호

Event 스트라이크 by 장운호
Event 파울 by 장운호
Event 볼 by 장운호
Event 파울 by 장운호
Event Out : 장운호 out

Event team change : away -> home 

3회 초
8번타자 허경민

Event 스트라이크 by 허경민
Event 파울 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event 파울 by 허경민
Event hit : 2루타 by 허경민

9번타자 김재호

Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 볼 by 김재호
Event hit : 1루타 by 김재호
Event walk : 허경민 walk

1번타자 민병헌

Event 볼 by 민병헌
Event 파울 by 민병헌
Event 스트라이크 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event Out : 민병헌 out
Event walk : 김재호 walk
Event score : 허경민 to home

2번타자 정수빈

Event error : 정수빈 : 유격수 라인드라이브 실책(유격수 실책)

3번타자 김현수

Event 볼 by 김현수
Event 파울 by 김현수
Event Out : 김현수 out
Event Out : 정수빈 out

Event team change : home -> away 

3회 말
3번타자 정근우

Event 스트라이크 by 정근우
Event 헛스윙 by 정근우
Event Out : 정근우 out

4번타자 김태균

Event 스트라이크 by 김태균
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event Out : 김태균 out

5번타자 이종환

Event Hit but probably out : 이종환

6번타자 신성현

Event Homerun : 신성현
Event score : 이종환 to home

7번타자 권용관

Event 스트라이크 by 권용관
Event 스트라이크 by 권용관
Event 볼 by 권용관
Event Homerun : 권용관

8번타자 조인성

Event 파울 by 조인성
Event 볼 by 조인성
Event Out : 조인성 out

Event team change : away -> home 

4회 초
4번타자 로메로

Event Out : 로메로 out

5번타자 오재원

Event 볼 by 오재원
Event 볼 by 오재원
Event 볼 by 오재원
Event 스트라이크 by 오재원
Event 볼 by 오재원
Event base on balls : 오재원 bob

6번타자 양의지

Event 볼 by 양의지
Event 스트라이크 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event 파울 by 양의지
Event 스트라이크 by 양의지
Event Out : 양의지 out

7번타자 유민상

Event 스트라이크 by 유민상
Event 볼 by 유민상
Event hit : 1루타 by 유민상
Event walk : 오재원 walk

8번타자 허경민

Event 파울 by 허경민
Event Out : 허경민 out

Event team change : home -> away 

4회 말
9번타자 송주호

Event 스트라이크 by 송주호
Event 스트라이크 by 송주호
Event 볼 by 송주호
Event Out : 송주호 out

1번타자 이용규

Event 스트라이크 by 이용규
Event 볼 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event 파울 by 이용규
Event Out : 이용규 out

2번타자 장운호

Event 볼 by 장운호
Event 헛스윙 by 장운호
Event Out : 장운호 out

Event team change : away -> home 

5회 초
9번타자 김재호

Event 스트라이크 by 김재호
Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event 스트라이크 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event 번트헛스윙 by 민병헌
Event 스트라이크 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event Out : 민병헌 out

2번타자 정수빈

Event 스트라이크 by 정수빈
Event 파울 by 정수빈
Event 볼 by 정수빈
Event Out : 정수빈 out

Event team change : home -> away 

5회 말
3번타자 정근우

Event 스트라이크 by 정근우
Event 스트라이크 by 정근우
Event 스트라이크 by 정근우
Event Out : 정근우 out

4번타자 김태균

Event 볼 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event base on balls : 김태균 bob

5번타자 이종환

Event 스트라이크 by 이종환
Event hit : 1루타 by 이종환
Event walk : 김태균 walk

6번타자 신성현

Event hit : 1루타 by 신성현
Event walk : 이종환 walk
Event score : 김태균 to home

7번타자 권용관

Event 볼 by 권용관
Event 파울 by 권용관
Event 볼 by 권용관
Event 볼 by 권용관
Event 스트라이크 by 권용관
Event 파울 by 권용관
Event Out : 권용관 out

8번타자 조인성

Event Out : 조인성 out

Event team change : away -> home 

6회 초
3번타자 김현수

Event 볼 by 김현수
Event 스트라이크 by 김현수
Event 파울 by 김현수
Event 볼 by 김현수
Event 파울 by 김현수
Event 볼 by 김현수
Event 파울 by 김현수
Event 볼 by 김현수
Event base on balls : 김현수 bob

4번타자 로메로

Event 볼 by 로메로
Event 스트라이크 by 로메로
Event hit : 1루타 by 로메로
Event walk : 김현수 walk

5번타자 오재원

Event change : 안영명 to 박정진
Event 볼 by 오재원
Event 볼 by 오재원
Event 파울 by 오재원
Event Out : 오재원 out
Event walk : 로메로 walk
Event walk : 김현수 walk

6번타자 양의지

Event 파울 by 양의지
Event 볼 by 양의지
Event 스트라이크 by 양의지
Event 파울 by 양의지
Event hit : 1루타 by 양의지
Event walk : 양의지 walk
Event score : 로메로 to home
Event score : 김현수 to home

7번타자 유민상

Event 볼 by 유민상
Event 파울 by 유민상
Event 스트라이크 by 유민상
Event 볼 by 유민상
Event Out : 유민상 out

8번타자 허경민

Event 헛스윙 by 허경민
Event 볼 by 허경민
Event 헛스윙 by 허경민
Event 파울 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event 파울 by 허경민
Event Out : 허경민 out

Event team change : home -> away 

6회 말
9번타자 송주호

Event 볼 by 송주호
Event 파울 by 송주호
Event 볼 by 송주호
Event 파울 by 송주호
Event 헛스윙 by 송주호
Event Out : 송주호 out

1번타자 이용규

Event 파울 by 이용규
Event 볼 by 이용규
Event 스트라이크 by 이용규
Event 볼 by 이용규
Event Out : 이용규 out

2번타자 장운호

Event 스트라이크 by 장운호
Event 스트라이크 by 장운호
Event 파울 by 장운호
Event 스트라이크 by 장운호
Event Out : 장운호 out

Event team change : away -> home 

7회 초
9번타자 김재호

Event change : 박정진 to 권혁
Event 스트라이크 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event hit : 1루타 by 김재호

1번타자 민병헌

Event 볼 by 민병헌
Event hit : 1루타 by 민병헌
Event walk : 김재호 walk

2번타자 정수빈

Event Out : 정수빈 out
Event walk : 민병헌 walk
Event walk : 김재호 walk

3번타자 김현수

Event 볼 by 김현수
Event 헛스윙 by 김현수
Event 볼 by 김현수
Event 헛스윙 by 김현수
Event Out : 김현수 out
Event walk : 민병헌 walk
Event score : 김재호 to home

4번타자 로메로

Event 볼 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event Base on ball on purpose : 로메로

5번타자 오재원

Event change : 로메로 to 장민석
Event 스트라이크 by 오재원
Event 볼 by 오재원
Event 볼 by 오재원
Event 볼 by 오재원
Event 파울 by 오재원
Event 볼 by 오재원
Event base on balls : 오재원 bob
Event walk : 장민석 walk

6번타자 양의지

Event 파울 by 양의지
Event 파울 by 양의지
Event Out : 양의지 out

Event team change : home -> away 

7회 말
3번타자 정근우

Event change : 장민석 to 오재일
Event 볼 by 정근우
Event hit : 1루타 by 정근우

4번타자 김태균

Event change : 유희관 to 오현택
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 파울 by 김태균
Event Out : 김태균 out

5번타자 이종환

Event 볼 by 이종환
Event 파울 by 이종환
Event 볼 by 이종환
Event 헛스윙 by 이종환
Event 파울 by 이종환
Event hit : 1루타 by 이종환
Event walk : 정근우 walk

6번타자 신성현

Event 헛스윙 by 신성현
Event 스트라이크 by 신성현
Event 헛스윙 by 신성현
Event Out : 신성현 out

7번타자 권용관

Event 스트라이크 by 권용관
Event 스트라이크 by 권용관
Event 스트라이크 by 권용관
Event Out : 권용관 out

Event team change : away -> home 

8회 초
7번타자 유민상 

Event pinch hitter : 유민상 to 고영민
Event Homerun : 고영민

8번타자 허경민

Event 볼 by 허경민
Event Out : 허경민 out

9번타자 김재호

Event 스트라이크 by 김재호
Event 파울 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event 파울 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event base on balls : 민병헌 bob

2번타자 정수빈

Event 볼 by 정수빈
Event 볼 by 정수빈
Event 파울 by 정수빈
Event Out : 정수빈 out

Event team change : home -> away 

8회 말
8번타자 조인성

Event pos change : 고영민 to pos  지명타자
Event 볼 by 조인성
Event 파울 by 조인성
Event 파울 by 조인성
Event 헛스윙 by 조인성
Event Out : 조인성 out

9번타자 송주호

Event change : 오현택 to 함덕주

9번타자 송주호 

Event pinch hitter : 송주호 to 주현상
Event 볼 by 교체
Event Out : 주현상 out

1번타자 이용규

Event 파울 by 이용규
Event 파울 by 이용규
Event Out : 이용규 out

Event team change : away -> home 

9회 초
3번타자 김현수

Event change : 주현상 to 이성열
Event hit : 1루타 by 김현수

4번타자 오재일

Event change : 권혁 to 윤규진
Event 볼 by 오재일
Event 번트파울 by 오재일
Event 볼 by 오재일
Event 번트파울 by 오재일
Event 파울 by 오재일
Event 파울 by 오재일
Event hit : 1루타 by 오재일
Event walk : 김현수 walk

5번타자 오재원

Event 번트파울 by 오재원
Event 파울 by 오재원
Event 볼 by 오재원
Event Out : 오재원 out
Event Out : 오재일 out
Event walk : 김현수 walk

6번타자 양의지

Event hit : 1루타 by 양의지
Event score : 김현수 to home

7번타자 고영민

Event 볼 by 고영민
Event 볼 by 고영민
Event Out : 고영민 out

Event team change : home -> away 

9회 말
2번타자 장운호

Event change : 함덕주 to 이현승

2번타자 장운호 

Event pinch hitter : 장운호 to 이시찬
Event 볼 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event base on balls : 이시찬 bob

3번타자 정근우

Event Out : 정근우 out
Event walk : 이시찬 walk

4번타자 김태균

Event 볼 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event Base on ball on purpose : 김태균

5번타자 이종환

Event change : 김태균 to 한상훈
Event 스트라이크 by 이종환
Event 볼 by 이종환
Event 헛스윙 by 이종환
Event 헛스윙 by 이종환
Event Out : 이종환 out

6번타자 신성현

Event 헛스윙 by 신성현
Event 파울 by 신성현
Event 헛스윙 by 신성현
Event Out : 신성현 out

