1회 초
1번타자 김사연

Event 볼 by 김사연
Event 헛스윙 by 김사연
Event 헛스윙 by 김사연
Event 볼 by 김사연
Event Out : 김사연 out

2번타자 이대형

Event 볼 by 이대형
Event Out : 이대형 out

3번타자 마르테

Event 헛스윙 by 마르테
Event hit : 1루타 by 마르테

4번타자 댄블랙

Event Out : 댄블랙 out

Event team change : home -> away 

1회 말
1번타자 박민우

Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event 헛스윙 by 김종호
Event 헛스윙 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event 스트라이크 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 볼 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event 볼 by 나성범
Event 볼 by 나성범
Event Homerun : 나성범

4번타자 테임즈

Event 헛스윙 by 테임즈
Event Homerun : 테임즈

5번타자 이호준

Event 볼 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 볼 by 이호준
Event base on balls : 이호준 bob

6번타자 이종욱

Event Out : 이종욱 out

Event team change : away -> home 

2회 초
5번타자 장성우

Event 스트라이크 by 장성우
Event hit : 1루타 by 장성우

6번타자 윤요섭

Event 스트라이크 by 윤요섭
Event 볼 by 윤요섭
Event 볼 by 윤요섭
Event 스트라이크 by 윤요섭
Event 볼 by 윤요섭
Event 헛스윙 by 윤요섭
Event Out : 윤요섭 out

7번타자 박경수

Event 스트라이크 by 박경수
Event 스트라이크 by 박경수
Event walk : 박경수 walk
Event Out : 장성우 out

8번타자 박기혁

Event 파울 by 박기혁
Event 스트라이크 by 박기혁
Event 볼 by 박기혁
Event hit : 1루타 by 박기혁
Event walk : 박경수 walk

9번타자 김진곤

Event Out : 김진곤 out

Event team change : home -> away 

2회 말
7번타자 지석훈

Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event hit : 2루타 by 지석훈

8번타자 손시헌

Event 파울 by 손시헌
Event Out : 손시헌 out
Event walk : 지석훈 walk

9번타자 김태군

Event 스트라이크 by 김태군
Event 헛스윙 by 김태군
Event 파울 by 김태군
Event 파울 by 김태군
Event 헛스윙 by 김태군
Event Out : 김태군 out

1번타자 박민우

Event 볼 by 박민우
Event 볼 by 박민우
Event Out : 박민우 out

Event team change : away -> home 

3회 초
1번타자 김사연

Event hit : 1루타 by 김사연

2번타자 이대형

Event 헛스윙 by 이대형
Event walk : 김사연 walk
Event 볼 by 이대형
Event 파울 by 이대형
Event 볼 by 이대형
Event 파울 by 이대형
Event Out : 이대형 out
Event walk : 김사연 walk

3번타자 마르테

Event 헛스윙 by 마르테
Event 볼 by 마르테
Event 스트라이크 by 마르테
Event Out : 마르테 out

4번타자 댄블랙

Event 스트라이크 by 댄블랙
Event 볼 by 댄블랙
Event 볼 by 댄블랙
Event Deadball : 댄블랙

5번타자 장성우

Event 볼 by 장성우
Event 파울 by 장성우
Event 볼 by 장성우
Event 스트라이크 by 장성우
Event 스트라이크 by 장성우
Event Out : 장성우 out

Event team change : home -> away 

3회 말
2번타자 김종호

Event 볼 by 김종호
Event 스트라이크 by 김종호
Event hit : 1루타 by 김종호

3번타자 나성범

Event 헛스윙 by 나성범
Event walk : 김종호 walk
Event judge : 19:27~19:29 NC요청 합의판정: 나성범 타구 관련 아웃->아웃
Event Out : 나성범 out
Event score : 김종호 to home

4번타자 테임즈

Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event 스트라이크 by 테임즈
Event hit : 1루타 by 테임즈

5번타자 이호준

Event 볼 by 이호준
Event 파울 by 이호준
Event 파울 by 이호준
Event hit : 2루타 by 이호준
Event score : 테임즈 to home

6번타자 이종욱

Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 파울 by 지석훈
Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event 볼 by 지석훈
Event 파울 by 지석훈
Event 파울 by 지석훈
Event 볼 by 지석훈
Event hit : 1루타 by 지석훈
Event Out : 지석훈 out
Event score : 이호준 to home

Event team change : away -> home 

4회 초
6번타자 윤요섭

Event 볼 by 윤요섭
Event hit : 2루타 by 윤요섭

7번타자 박경수

Event 볼 by 박경수
Event 헛스윙 by 박경수
Event Out : 박경수 out
Event walk : 윤요섭 walk

8번타자 박기혁

Event 스트라이크 by 박기혁
Event 스트라이크 by 박기혁
Event 볼 by 박기혁
Event 볼 by 박기혁
Event 볼 by 박기혁
Event 파울 by 박기혁
Event 볼 by 박기혁
Event base on balls : 박기혁 bob

9번타자 김진곤

Event 헛스윙 by 김진곤
Event 파울 by 김진곤
Event 헛스윙 by 김진곤
Event Out : 김진곤 out

1번타자 김사연

Event 볼 by 김사연
Event 스트라이크 by 김사연
Event 헛스윙 by 김사연
Event 헛스윙 by 김사연
Event Out : 김사연 out

Event team change : home -> away 

4회 말
8번타자 손시헌

Event change : 엄상백 to 심재민
Event 스트라이크 by 손시헌
Event 볼 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event 볼 by 김태군
Event Out : 김태군 out

1번타자 박민우

Event 볼 by 박민우
Event hit : 1루타 by 박민우

2번타자 김종호

Event 스트라이크 by 김종호
Event 볼 by 김종호
Event walk : 박민우 walk
Event 볼 by 김종호
Event 스트라이크 by 김종호
Event 파울 by 김종호
Event 파울 by 김종호
Event 볼 by 김종호
Event 파울 by 김종호
Event Out : 김종호 out

Event team change : away -> home 

5회 초
2번타자 이대형

Event 볼 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event base on balls : 이대형 bob

3번타자 마르테

Event hit : 1루타 by 마르테
Event walk : 이대형 walk

4번타자 댄블랙

Event 볼 by 댄블랙
Event Deadball : 댄블랙
Event walk : 마르테 walk
Event walk : 이대형 walk

5번타자 장성우

Event 스트라이크 by 장성우
Event 볼 by 장성우
Event 파울 by 장성우
Event Out : 장성우 out

6번타자 윤요섭

Event Out : 윤요섭 out
Event Out : 이대형 out

Event team change : home -> away 

5회 말
3번타자 나성범

Event 볼 by 나성범
Event 볼 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event Out : 테임즈 out

5번타자 이호준

Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 파울 by 이호준
Event 파울 by 이호준
Event 스트라이크 by 이호준
Event Out : 이호준 out

Event team change : away -> home 

6회 초
7번타자 박경수

Event 스트라이크 by 박경수
Event 볼 by 박경수
Event 파울 by 박경수
Event 파울 by 박경수
Event 파울 by 박경수
Event 볼 by 박경수
Event hit : 1루타 by 박경수

8번타자 박기혁

Event Out : 박기혁 out

9번타자 김진곤 

Event pinch hitter : 김진곤 to 장성호
Event 볼 by 교체
Event 스트라이크 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 장성호 out

1번타자 김사연

Event 스트라이크 by 김사연
Event 헛스윙 by 김사연
Event 볼 by 김사연
Event 헛스윙 by 김사연
Event Out : 김사연 out

Event team change : home -> away 

6회 말
6번타자 이종욱

Event change : 심재민 to 주권
Event change : 장성호 to 송민섭
Event 파울 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event 헛스윙 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 볼 by 지석훈
Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event Out : 지석훈 out

8번타자 손시헌

Event 파울 by 손시헌
Event Out : 손시헌 out

Event team change : away -> home 

7회 초
2번타자 이대형

Event change : 해커 to 최금강
Event 헛스윙 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event 스트라이크 by 이대형
Event Out : 이대형 out

3번타자 마르테

Event 볼 by 마르테
Event hit : 2루타 by 마르테

4번타자 댄블랙

Event 볼 by 댄블랙
Event 헛스윙 by 댄블랙
Event Out : 댄블랙 out

5번타자 장성우

Event 볼 by 장성우
Event 볼 by 장성우
Event 파울 by 장성우
Event change : 지석훈 to 노진혁
Event 헛스윙 by 장성우
Event Out : 장성우 out

Event team change : home -> away 

7회 말
9번타자 김태군

Event 파울 by 김태군
Event Out : 김태군 out

1번타자 박민우

Event 볼 by 박민우
Event hit : 2루타 by 박민우

2번타자 김종호

Event 헛스윙 by 김종호
Event 파울 by 김종호
Event 볼 by 김종호
Event Out : 김종호 out
Event walk : 박민우 walk

3번타자 나성범

Event 볼 by 나성범
Event 헛스윙 by 나성범
Event Hit but probably out : 나성범
Event score : 박민우 to home

4번타자 테임즈

Event hit : 2루타 by 테임즈
Event score : 나성범 to home

5번타자 이호준

Event 볼 by 이호준
Event hit : 2루타 by 이호준
Event score : 테임즈 to home

6번타자 이종욱

Event change : 이호준 to 모창민
Event 헛스윙 by 이종욱
Event 헛스윙 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event 파울 by 이종욱
Event 스트라이크 by 이종욱
Event Out : 이종욱 out

Event team change : away -> home 

8회 초
6번타자 윤요섭

Event change : 최금강 to 임창민
Event change : 김종호 to 김성욱
Event change : 테임즈 to 조영훈
Event pos change : 모창민 to pos  지명타자
Event change : 김태군 to 용덕한

6번타자 윤요섭 

Event pinch hitter : 윤요섭 to 문상철
Event 스트라이크 by 교체
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event Out : 문상철 out

7번타자 박경수

Event 헛스윙 by 박경수
Event 파울 by 박경수
Event Out : 박경수 out

8번타자 박기혁

Event 헛스윙 by 박기혁
Event 파울 by 박기혁
Event 파울 by 박기혁
Event 스트라이크 by 박기혁
Event Out : 박기혁 out

Event team change : home -> away 

8회 말
7번타자 노진혁

Event change : 이대형 to 김민혁
Event change : 마르테 to 심우준
Event change : 장성우 to 김종민
Event pos change : 문상철 to pos  3루수
Event change : 박기혁 to 배우열
Event pos change : 송민섭 to pos  중견수
Event hit : 1루타 by 노진혁

8번타자 손시헌

Event 파울 by 손시헌
Event 볼 by 손시헌
Event 파울 by 손시헌
Event 볼 by 손시헌
Event 헛스윙 by 손시헌
Event Out : 손시헌 out

9번타자 용덕한

Event 스트라이크 by 용덕한
Event 볼 by 용덕한
Event 볼 by 용덕한
Event 볼 by 용덕한
Event hit : 1루타 by 용덕한
Event walk : 노진혁 walk

1번타자 박민우

Event hit : 3루타 by 박민우
Event score : 용덕한 to home
Event score : 노진혁 to home

2번타자 김성욱

Event 스트라이크 by 김성욱
Event hit : 1루타 by 김성욱
Event score : 박민우 to home

3번타자 나성범

Event 파울 by 나성범
Event Out : 나성범 out
Event walk : 김성욱 walk

4번타자 조영훈

Event 헛스윙 by 조영훈
Event 파울 by 조영훈
Event 볼 by 조영훈
Event 파울 by 조영훈
Event 볼 by 조영훈
Event 볼 by 조영훈
Event Out : 조영훈 out

Event team change : away -> home 

9회 초
9번타자 송민섭

Event pos change : 모창민 to pos  3루수
Event change : 이종욱 to 최재원
Event pos change : 노진혁 to pos  유격수
Event change : 손시헌 to 강장산
Event 스트라이크 by 송민섭
Event 파울 by 송민섭
Event 볼 by 송민섭
Event Out : 송민섭 out

1번타자 김사연

Event 헛스윙 by 김사연
Event 볼 by 김사연
Event Out : 김사연 out

2번타자 김민혁

Event 볼 by 김민혁
Event 파울 by 김민혁
Event 볼 by 김민혁
Event 스트라이크 by 김민혁
Event 헛스윙 by 김민혁
Event Out : 김민혁 out

