1회 초
1번타자 아두치

Event 스트라이크 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event 헛스윙 by 아두치
Event Out : 아두치 out

2번타자 김문호

Event 볼 by 김문호
Event hit : 1루타 by 김문호

3번타자 황재균

Event 볼 by 황재균
Event 파울 by 황재균
Event 볼 by 황재균
Event 스트라이크 by 황재균
Event 볼 by 황재균
Event 헛스윙 by 황재균
Event Out : 황재균 out
Event walk : 김문호 walk

4번타자 최준석

Event 파울 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event base on balls : 최준석 bob

5번타자 박종윤

Event 볼 by 박종윤
Event 스트라이크 by 박종윤
Event 볼 by 박종윤
Event walk : 박종윤 walk
Event Out : 최준석 out

Event team change : home -> away 

1회 말
1번타자 박용택

Event Out : 박용택 out

2번타자 문선재

Event 스트라이크 by 문선재
Event 볼 by 문선재
Event 파울 by 문선재
Event 볼 by 문선재
Event 파울 by 문선재
Event 볼 by 문선재
Event 스트라이크 by 문선재
Event Out : 문선재 out

3번타자 정성훈

Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 헛스윙 by 정성훈
Event 볼 by 정성훈
Event Out : 정성훈 out

Event team change : away -> home 

2회 초
6번타자 오승택

Event 파울 by 오승택
Event 볼 by 오승택
Event hit : 1루타 by 오승택

7번타자 오현근

Event 볼 by 오현근
Event Out : 오현근 out
Event walk : 오승택 walk

8번타자 안중열

Event Out : 안중열 out
Event walk : 오승택 walk

9번타자 김대륙

Event 파울 by 김대륙
Event Out : 김대륙 out

Event team change : home -> away 

2회 말
4번타자 히메네스

Event 볼 by 히메네스
Event 파울 by 히메네스
Event 스트라이크 by 히메네스
Event Out : 히메네스 out

5번타자 이진영

Event walk : 이진영 walk

6번타자 양석환

Event 스트라이크 by 양석환
Event 파울 by 양석환
Event hit : 1루타 by 양석환
Event walk : 이진영 walk

7번타자 오지환

Event 볼 by 오지환
Event 볼 by 오지환
Event 스트라이크 by 오지환
Event 파울 by 오지환
Event 헛스윙 by 오지환
Event Out : 오지환 out

8번타자 유강남

Event 스트라이크 by 유강남
Event 파울 by 유강남
Event 볼 by 유강남
Event Out : 유강남 out

Event team change : away -> home 

3회 초
1번타자 아두치

Event 헛스윙 by 아두치
Event 파울 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event 스트라이크 by 아두치
Event Out : 아두치 out

2번타자 김문호

Event Out : 김문호 out

3번타자 황재균

Event 볼 by 황재균
Event hit : 3루타 by 황재균

4번타자 최준석

Event 볼 by 최준석
Event 파울 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 헛스윙 by 최준석
Event Out : 최준석 out

Event team change : home -> away 

3회 말
9번타자 손주인

Event 스트라이크 by 손주인
Event 볼 by 손주인
Event 파울 by 손주인
Event Out : 손주인 out

1번타자 박용택

Event 스트라이크 by 박용택
Event 파울 by 박용택
Event 볼 by 박용택
Event 헛스윙 by 박용택
Event Out : 박용택 out

2번타자 문선재

Event 스트라이크 by 문선재
Event 헛스윙 by 문선재
Event 볼 by 문선재
Event Deadball : 문선재

3번타자 정성훈

Event 볼 by 정성훈
Event 볼 by 정성훈
Event Out : 문선재 out

Event team change : away -> home 

4회 초
5번타자 박종윤

Event Out : 박종윤 out

6번타자 오승택

Event 헛스윙 by 오승택
Event 볼 by 오승택
Event 볼 by 오승택
Event 파울 by 오승택
Event 파울 by 오승택
Event 파울 by 오승택
Event Out : 오승택 out

7번타자 오현근

Event 헛스윙 by 오현근
Event 볼 by 오현근
Event 파울 by 오현근
Event 파울 by 오현근
Event 볼 by 오현근
Event 파울 by 오현근
Event Out : 오현근 out

Event team change : home -> away 

4회 말
3번타자 정성훈

Event 볼 by 정성훈
Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event 파울 by 정성훈
Event 파울 by 정성훈
Event 파울 by 정성훈
Event 파울 by 정성훈
Event hit : 2루타 by 정성훈

4번타자 히메네스

Event 파울 by 히메네스
Event 볼 by 히메네스
Event hit : 1루타 by 히메네스
Event walk : 히메네스 walk
Event score : 정성훈 to home

5번타자 이진영

Event Out : 이진영 out

6번타자 양석환

Event 헛스윙 by 양석환
Event 볼 by 양석환
Event Out : 양석환 out

7번타자 오지환

Event 스트라이크 by 오지환
Event Out : 오지환 out

Event team change : away -> home 

5회 초
8번타자 안중열

Event 볼 by 안중열
Event 스트라이크 by 안중열
Event 스트라이크 by 안중열
Event Out : 안중열 out

9번타자 김대륙

Event 볼 by 김대륙
Event 파울 by 김대륙
Event Out : 김대륙 out

1번타자 아두치

Event 파울 by 아두치
Event 볼 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event Deadball : 아두치

2번타자 김문호

Event 볼 by 김문호
Event 볼 by 김문호
Event 볼 by 김문호
Event 스트라이크 by 김문호
Event 스트라이크 by 김문호
Event walk : 아두치 walk
Event Out : 김문호 out

Event team change : home -> away 

5회 말
8번타자 유강남

Event Out : 유강남 out

9번타자 손주인

Event 스트라이크 by 손주인
Event 볼 by 손주인
Event 볼 by 손주인
Event 파울 by 손주인
Event 스트라이크 by 손주인
Event Out : 손주인 out

1번타자 박용택

Event 볼 by 박용택
Event 파울 by 박용택
Event Out : 박용택 out

Event team change : away -> home 

6회 초
3번타자 황재균

Event 헛스윙 by 황재균
Event Out : 황재균 out

4번타자 최준석

Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 파울 by 최준석
Event 파울 by 최준석
Event Out : 최준석 out

5번타자 박종윤

Event 볼 by 박종윤
Event 스트라이크 by 박종윤
Event Out : 박종윤 out

Event team change : home -> away 

6회 말
2번타자 문선재

Event 파울 by 문선재
Event 볼 by 문선재
Event 파울 by 문선재
Event Out : 문선재 out

3번타자 정성훈

Event 파울 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event Out : 정성훈 out

4번타자 히메네스

Event 파울 by 히메네스
Event 파울 by 히메네스
Event 볼 by 히메네스
Event 헛스윙 by 히메네스
Event Out : 히메네스 out

Event team change : away -> home 

7회 초
6번타자 오승택

Event 볼 by 오승택
Event 파울 by 오승택
Event 스트라이크 by 오승택
Event 볼 by 오승택
Event 볼 by 오승택
Event 볼 by 오승택
Event base on balls : 오승택 bob

7번타자 오현근

Event 번트파울 by 오현근
Event 번트파울 by 오현근
Event 볼 by 오현근
Event 볼 by 오현근
Event hit : 1루타 by 오현근
Event walk : 오승택 walk

8번타자 안중열

Event Out : 안중열 out
Event walk : 오현근 walk
Event walk : 오승택 walk

9번타자 김대륙 

Event pinch hitter : 김대륙 to 정훈
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event base on balls : 정훈 bob

1번타자 아두치

Event change : 정훈 to 오윤석
Event change : 류제국 to 윤지웅
Event Out : 아두치 out
Event score : 오승택 to home

2번타자 김문호

Event 볼 by 김문호
Event Out : 김문호 out

Event team change : home -> away 

7회 말
5번타자 이진영

Event pos change : 오승택 to pos  유격수
Event pos change : 오윤석 to pos  2루수
Event 스트라이크 by 이진영
Event 볼 by 이진영
Event Out : 이진영 out

6번타자 양석환

Event 볼 by 양석환
Event Out : 양석환 out

7번타자 오지환

Event 볼 by 오지환
Event Out : 오지환 out

Event team change : away -> home 

8회 초
3번타자 황재균

Event change : 윤지웅 to 임정우
Event Out : 황재균 out

4번타자 최준석

Event 스트라이크 by 최준석
Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 파울 by 최준석
Event hit : 1루타 by 최준석

5번타자 박종윤

Event change : 최준석 to 이우민
Event 파울 by 박종윤
Event 파울 by 박종윤
Event 헛스윙 by 박종윤
Event Out : 박종윤 out

6번타자 오승택

Event 헛스윙 by 오승택
Event 볼 by 오승택
Event 스트라이크 by 오승택
Event 파울 by 오승택
Event 볼 by 오승택
Event 헛스윙 by 오승택
Event Out : 오승택 out

Event team change : home -> away 

8회 말
8번타자 유강남

Event pos change : 이우민 to pos  지명타자
Event 스트라이크 by 유강남
Event 볼 by 유강남
Event 볼 by 유강남
Event Out : 유강남 out

9번타자 손주인 

Event pinch hitter : 손주인 to 정의윤
Event 스트라이크 by 교체
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event Out : 정의윤 out

1번타자 박용택

Event 볼 by 박용택
Event 볼 by 박용택
Event hit : 1루타 by 박용택

2번타자 문선재

Event 볼 by 문선재
Event Out : 문선재 out

Event team change : away -> home 

9회 초
7번타자 오현근

Event change : 정의윤 to 박지규
Event 볼 by 오현근
Event 스트라이크 by 오현근
Event 볼 by 오현근
Event 파울 by 오현근
Event 파울 by 오현근
Event Out : 오현근 out

8번타자 안중열

Event 볼 by 안중열
Event 헛스윙 by 안중열
Event 헛스윙 by 안중열
Event 헛스윙 by 안중열
Event Out : 안중열 out

9번타자 오윤석

Event 볼 by 오윤석
Event 헛스윙 by 오윤석
Event 볼 by 오윤석
Event 헛스윙 by 오윤석
Event 볼 by 오윤석
Event 파울 by 오윤석
Event 파울 by 오윤석
Event Out : 오윤석 out

Event team change : home -> away 

9회 말
3번타자 정성훈

Event change : 린드블럼 to 심수창
Event 볼 by 정성훈
Event Out : 정성훈 out

4번타자 히메네스

Event 볼 by 히메네스
Event 볼 by 히메네스
Event 파울 by 히메네스
Event 헛스윙 by 히메네스
Event 파울 by 히메네스
Event Out : 히메네스 out

5번타자 이진영

Event 볼 by 이진영
Event 볼 by 이진영
Event 파울 by 이진영
Event 볼 by 이진영
Event Homerun : 이진영

6번타자 양석환


