Home
손아섭 - 우익수
김문호 - 좌익수
황재균 - 3루수
아두치 - 중견수
최준석 - 지명타자
강민호 - 포수
박종윤 - 1루수
정훈 - 2루수
문규현 - 유격수
Away
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 레일리
패전투수: 이민호
경기종료
1번타자 손아섭
9번타자 김대륙 : 대타 김주현 (으)로 교체
3루주자 아두치 : 홈인
2루주자 최준석 : 3루까지 진루
1루주자 박종윤 : 2루까지 진루
김주현 : 볼넷
- 12구 볼
- 11구 파울
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 정훈
정훈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
중견수 이종욱 : 중견수 윤병호 (으)로 교체
- 1구 스트라이크
7번타자 박종윤
박종윤 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 강민호 : 대타 손용석 (으)로 교체
2루주자 아두치 : 3루까지 진루
1루주자 최준석 : 2루까지 진루
손용석 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 1구 타격
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
5번타자 최준석
1루주자 아두치 : 2루까지 진루
최준석 : 중견수 앞 1루타
- 1구 타격
4번타자 아두치
아두치 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9회초 NC 공격 종료
5번타자 모창민
1루주자 테임즈 : 포스아웃 (2루수->유격수 2루 터치아웃)
모창민 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
4번타자 테임즈
테임즈 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나성범
1루주자 김종호 : 2루까지 진루
나성범 : 1루수 땅볼 아웃
- 1구 타격
2번타자 김종호
김종호 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
대타 오승택 : 유격수 김대륙 (으)로 교체
8회말 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 임정호 : 투수 이민호 (으)로 교체
2번타자 김문호
김문호 : 3루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 손아섭
손아섭 : 중견수 앞 1루타
- 1구 타격
투수 김진성 : 투수 임정호 (으)로 교체
9번타자 문규현 : 대타 오승택 (으)로 교체
오승택 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
9번타자 문규현
대주자 최재원 : 유격수 노진혁 (으)로 교체
8회초 NC 공격 종료
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 김태군
1루주자 최재원 : 포스아웃 (투수->유격수 2루 터치아웃)
김태군 : 투수 번트병살타 아웃 (투수->유격수->1루수 송구아웃)
- 1구 타격
1루주자 손시헌 : 대주자 최재원 (으)로 교체
8번타자 손시헌
손시헌 : 몸에 맞는 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
7회말 롯데 공격 종료
8번타자 정훈
1루주자 강민호 : 포스아웃 (유격수->2루수 2루 터치아웃)
정훈 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 박종윤
박종윤 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
6번타자 강민호
강민호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
대타 모창민 : 지명타자(으)로 수비위치 변경
투수 스튜어트 : 투수 김진성 (으)로 교체
7회초 NC 공격 종료
7번타자 지석훈
지석훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 이종욱
이종욱 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 이호준 : 대타 모창민 (으)로 교체
모창민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
6회말 롯데 공격 종료
5번타자 최준석
최준석 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 아두치
2루주자 김문호 : 3루까지 진루
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
1루주자 김문호 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 스트라이크
3번타자 황재균
황재균 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김문호
김문호 : 중견수 앞 1루타
- 1구 타격
6회초 NC 공격 종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 나성범
1루주자 김종호 : 2루까지 진루
나성범 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
2번타자 김종호
김종호 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 번트헛스윙
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5회말 롯데 공격 종료
1번타자 손아섭
손아섭 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 문규현
문규현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 정훈
2루주자 박종윤 : 홈인
정훈 : 중견수 앞 1루타
- 1구 타격
7번타자 박종윤
박종윤 : 우중간 2루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 강민호
강민호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5회초 NC 공격 종료
9번타자 김태군
김태군 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 손시헌
손시헌 : 좌익수 플라이 아웃
- 1구 타격
7번타자 지석훈
지석훈 : 삼진 아웃
- 4구 헛스윙
- 3구 번트파울
- 2구 파울
- 1구 볼
6번타자 이종욱
이종욱 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4회말 롯데 공격 종료
5번타자 최준석
최준석 : 삼진 아웃
- 5구 헛스윙
1루주자 아두치 : 도루실패아웃 (포수->2루수 태그아웃)
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 아두치
아두치 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
4회초 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
1루주자 나성범 : 포스아웃 (3루수->2루수 2루 터치아웃)
테임즈 : 3루수 앞 땅볼로 출루
- 1구 타격
3번타자 나성범
나성범 : 3루수 실책으로 출루 (3루수 실책)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3회말 롯데 공격 종료
2번타자 김문호
김문호 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
1루주자 정훈 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 손아섭
손아섭 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 문규현
문규현 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 번트파울
8번타자 정훈
정훈 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
3회초 NC 공격 종료
1번타자 박민우
박민우 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김태군
3루주자 지석훈 : 홈인
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
8번타자 손시헌
2루주자 지석훈 : 3루까지 진루
손시헌 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 2구 타격
1루주자 지석훈 : 도루로 2루까지 진루
- 1구 헛스윙
7번타자 지석훈
지석훈 : 좌중간 1루타
- 2구 타격
- 1구 볼
2회말 롯데 공격 종료
7번타자 박종윤
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 강민호
강민호 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
1루주자 아두치 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 아두치
아두치 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
2회초 NC 공격 종료
6번타자 이종욱
이종욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5번타자 이호준
1루주자 테임즈 : 포스아웃 (3루수->2루수 2루 터치아웃)
이호준 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 몸에 맞는 볼
- 3구 볼
- 2구 파울
- 1구 볼
1회말 롯데 공격 종료
3번타자 황재균
1루주자 김문호 : 포스아웃 (2루수->유격수 2루 터치아웃)
황재균 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 김문호
김문호 : 2루수 오른쪽 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 손아섭
손아섭 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회초 NC 공격 종료
3번타자 나성범
나성범 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
2루주자 박민우 : 도루실패아웃 (투수->유격수 태그아웃)
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 김종호
1루주자 박민우 : 2루까지 진루
김종호 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 박민우
박민우 : 투수 왼쪽 번트안타
- 2구 타격
- 1구 볼