Home
정성훈 - 1루수
오지환 - 유격수
이진영 - 우익수
히메네스 - 3루수
정의윤 - 좌익수
박용택 - 지명타자
문선재 - 좌익수
최경철 - 포수
손주인 - 2루수
Away
고종욱 - 지명타자
임병욱 - 우익수
서건창 - 2루수
박병호 - 1루수
김민성 - 3루수
유한준 - 우익수
스나이더 - 좌익수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 밴헤켄
세이브투수: 손승락
승리팀 홀드투수: 조상우
패전투수: 우규민
경기종료
7번타자 문선재
문선재 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 박용택
박용택 : 2루수 라인드라이브 아웃
- 1구 타격
5번타자 안익훈 : 대타 양석환 (으)로 교체
양석환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 히메네스
히메네스 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
9회초 넥센 공격 종료
3번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 유재신
3루주자 스나이더 : 홈인
2루주자 김하성 : 홈인
1루주자 박동원 : 3루까지 진루
유재신 : 좌익수 뒤 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 윤석민
윤석민 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 볼
9번타자 박동원
2루주자 스나이더 : 3루까지 진루
1루주자 김하성 : 2루까지 진루
박동원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 김하성
1루주자 스나이더 : 2루까지 진루
김하성 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 스나이더
스나이더 : 좌중간 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
투수 김선규 : 투수 임정우 (으)로 교체
6번타자 유한준
유한준 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
대주자 박지규 : 2루수(으)로 수비위치 변경
대타 이병규 : 우익수(으)로 수비위치 변경
우익수 이진영 : 포수 유강남 (으)로 교체
8회말 LG 공격 종료
3번타자 이진영
1루주자 오지환 : 포스아웃 (2루수->유격수 2루 터치아웃)
이진영 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
2번타자 오지환
3루주자 문선재 : 홈인
2루주자 박지규 : 3루까지 진루
1루주자 정성훈 : 2루까지 진루
오지환 : 2루수 앞 내야안타
- 1구 타격
1번타자 정성훈
1루주자 박지규 : 2루까지 진루
정성훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 서상우 : 대주자 박지규 (으)로 교체
투수 조상우 : 투수 손승락 (으)로 교체
9번타자 손주인 : 대타 서상우 (으)로 교체
서상우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
1루주자 문선재 : 투수 실책으로 3루까지 진루(투수 실책->1루수)
- 2구 헛스윙
- 1구 볼
8번타자 최경철 : 대타 이병규 (으)로 교체
이병규 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 문선재
문선재 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
중견수 유한준 : 우익수(으)로 수비위치 변경
대주자 유재신 : 중견수(으)로 수비위치 변경
대타 윤석민 : 지명타자(으)로 수비위치 변경
투수 밴헤켄 : 투수 조상우 (으)로 교체
8회초 넥센 공격 종료
5번타자 김민성
김민성 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 박병호
박병호 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 윤지웅 : 투수 김선규 (으)로 교체
3번타자 서건창
1루주자 유재신 : 2루까지 진루
서건창 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1루주자 박헌도 : 대주자 유재신 (으)로 교체
2번타자 임병욱 : 대타 박헌도 (으)로 교체
박헌도 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 고종욱 : 대타 윤석민 (으)로 교체
윤석민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 고종욱
중견수 문선재 : 좌익수(으)로 수비위치 변경
좌익수 정의윤 : 중견수 안익훈 (으)로 교체
투수 신승현 : 투수 윤지웅 (으)로 교체
7회말 LG 공격 종료
6번타자 박용택
박용택 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 정의윤
정의윤 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
4번타자 히메네스
히메네스 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
7회초 넥센 공격 종료
9번타자 박동원
박동원 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 김하성
김하성 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
7번타자 스나이더
스나이더 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
투수 우규민 : 투수 신승현 (으)로 교체
6회말 LG 공격 종료
3번타자 이진영
이진영 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
2번타자 오지환
오지환 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 정성훈
정성훈 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6회초 넥센 공격 종료
6번타자 유한준
유한준 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 볼
5번타자 김민성
1루주자 박병호 : 2루까지 진루
김민성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 박병호
2루주자 임병욱 : 홈인
박병호 : 좌익수 앞 1루타
- 1구 타격
3번타자 서건창
1루주자 임병욱 : 2루까지 진루
서건창 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 번트헛스윙
2번타자 임병욱
임병욱 : 투수 맞고 유격수 내야안타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
5회말 LG 공격 종료
9번타자 손주인
손주인 : 2루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 최경철
최경철 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 문선재
문선재 : 좌중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 박용택
박용택 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 넥센 공격 종료
1번타자 고종욱
고종욱 : 유격수 플라이 아웃
- 1구 타격
9번타자 박동원
박동원 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
8번타자 김하성
김하성 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 스나이더
스나이더 : 3루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4회말 LG 공격 종료
5번타자 정의윤
정의윤 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 히메네스
히메네스 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
3번타자 이진영
이진영 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4회초 넥센 공격 종료
6번타자 유한준
1루주자 서건창 : 포스아웃 (3루수->2루수 2루 터치아웃)
유한준 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
5번타자 김민성
김민성 : 2루수 플라이 아웃
- 1구 타격
4번타자 박병호
박병호 : 삼진 아웃
- 10구 스트라이크
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 서건창
서건창 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 LG 공격 종료
2번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 정성훈
1루주자 최경철 : 3루까지 진루
정성훈 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 손주인
손주인 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
8번타자 최경철
최경철 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 문선재
문선재 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
3회초 넥센 공격 종료
2번타자 임병욱
임병욱 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
1번타자 고종욱
3루주자 김하성 : 홈인
고종욱 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 박동원
1루주자 김하성 : 3루까지 진루
박동원 : 중견수 오른쪽 1루타
- 1구 타격
8번타자 김하성
김하성 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 스나이더
스나이더 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 LG 공격 종료
7번타자 문선재
1루주자 박용택 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 박용택
박용택 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
5번타자 정의윤
정의윤 : 2루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 히메네스
히메네스 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
2회초 넥센 공격 종료
6번타자 유한준
유한준 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 김민성
김민성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1회말 LG 공격 종료
3번타자 이진영
이진영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 오지환
오지환 : 중견수 플라이 아웃
- 1구 타격
1번타자 정성훈
정성훈 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
우익수 스나이더 : 좌익수(으)로 수비위치 변경
좌익수 임병욱 : 우익수(으)로 수비위치 변경
1회초 넥센 공격 종료
3번타자 서건창
서건창 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
2번타자 임병욱
임병욱 : 좌익수 파울플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 고종욱
고종욱 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울