Home
오정복 - 좌익수
이대형 - 중견수
마르테 - 3루수
김상현 - 1루수
장성우 - 포수
장성호 - 지명타자
박경수 - 2루수
박기혁 - 유격수
김사연 - 우익수
Away
이용규 - 중견수
장운호 - 우익수
정근우 - 2루수
김태균 - 1루수
이종환 - 지명타자
고동진 - 좌익수
강경학 - 유격수
주현상 - 3루수
조인성 - 포수
Start Relay Text
승리투수: 박정진
세이브투수: 권혁
패전투수: 김재윤
경기종료
8번타자 박기혁
박기혁 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 헛스윙
7번타자 박경수
박경수 : 좌익수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 장성호 : 대타 윤요섭 (으)로 교체
윤요섭 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 장성우
장성우 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9회초 한화 공격 종료
5번타자 이종환
이종환 : 중견수 플라이 아웃
- 1구 타격
4번타자 권용관
2루주자 이용규 : 홈인
1루주자 정근우 : 3루까지 진루
권용관 : 유격수 맞고 좌전 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 정근우
정근우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 장운호
장운호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
1루주자 이용규 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 유격수 앞 내야안타
- 2구 타격
- 1구 스트라이크
9번타자 송주호
송주호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
투수 홍성용 : 투수 김민수 (으)로 교체
8회말 kt 공격 종료
4번타자 김상현
김상현 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 마르테
마르테 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
투수 박정진 : 투수 권혁 (으)로 교체
2번타자 이대형
이대형 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
대주자 송주호 : 좌익수(으)로 수비위치 변경
대타 박노민 : 포수 허도환 (으)로 교체
좌익수 고동진 : 1루수 신성현 (으)로 교체
대주자 권용관 : 유격수(으)로 수비위치 변경
8회초 한화 공격 종료
8번타자 주현상
주현상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 강경학 : 대타 박노민 (으)로 교체
3루주자 권용관 : 홈인
2루주자 이종환 : 3루까지 진루
박노민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 고동진
2루주자 권용관 : 3루까지 진루
1루주자 이종환 : 2루까지 진루
고동진 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
5번타자 이종환
3루주자 장운호 : 홈인
2루주자 정근우 : 홈인
1루주자 권용관 : 2루까지 진루
이종환 : 중견수 오른쪽 1루타
- 3구 타격
1루주자 김태균 : 대주자 권용관 (으)로 교체
- 2구 볼
- 1구 파울
4번타자 김태균
김태균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 김재윤 : 투수 홍성용 (으)로 교체
3번타자 정근우
3루주자 송주호 : 홈인
2루주자 이용규 : 홈인
1루주자 장운호 : 3루까지 진루
정근우 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
2번타자 장운호
장운호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
1번타자 이용규
1루주자 송주호 : 3루까지 진루
이용규 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
1루주자 이성열 : 대주자 송주호 (으)로 교체
9번타자 조인성 : 대타 이성열 (으)로 교체
이성열 : 2루수 앞 내야안타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
9번타자 조인성
투수 저마노 : 투수 김재윤 (으)로 교체
7회말 kt 공격 종료
1번타자 오정복
오정복 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 김사연
김사연 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
투수 정대훈 : 투수 박정진 (으)로 교체
8번타자 박기혁
박기혁 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 번트파울
- 3구 볼
- 2구 볼
- 1구 번트헛스윙
7번타자 박경수
박경수 : 우익수 뒤 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 탈보트 : 투수 정대훈 (으)로 교체
7회초 한화 공격 종료
8번타자 주현상
주현상 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 강경학
강경학 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
6번타자 고동진
고동진 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
6회말 kt 공격 종료
6번타자 장성호
1루주자 장성우 : 포스아웃 (투수->유격수 2루 터치아웃)
장성호 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 1구 타격
5번타자 장성우
장성우 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 김상현
김상현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6회초 한화 공격 종료
5번타자 이종환
이종환 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 김태균
1루주자 정근우 : 2루까지 진루
김태균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 정근우
정근우 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 장운호
장운호 : 2루수 플라이 아웃
- 2구 타격
- 1구 번트파울
5회말 kt 공격 종료
3번타자 마르테
1루주자 이대형 : 포스아웃 (유격수->2루수 2루 터치아웃)
마르테 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 이대형
이대형 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 오정복
오정복 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5회초 한화 공격 종료
1번타자 이용규
이용규 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 조인성
조인성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 주현상
주현상 : 유격수 라인드라이브 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회말 kt 공격 종료
9번타자 김사연
김사연 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 박기혁
3루주자 장성우 : 홈인
박기혁 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박경수
박경수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
6번타자 장성호
2루주자 장성우 : 3루까지 진루
장성호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 장성우
3루주자 마르테 : 홈인
2루주자 김상현 : 홈인
장성우 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 김상현
1루주자 마르테 : 3루까지 진루
김상현 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
3번타자 마르테
마르테 : 좌중간 1루타
- 1구 타격
4회초 한화 공격 종료
7번타자 강경학
강경학 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 고동진
2루주자 정근우 : 3루까지 진루
1루주자 이종환 : 포스아웃 (1루수->유격수 2루 터치아웃)
고동진 : 1루수 앞 땅볼로 출루
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 이종환
1루주자 정근우 : 2루까지 진루
이종환 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 김태균
3루주자 장운호 : 홈인
김태균 : 우익수 희생플라이 아웃
- 2구 타격
- 1구 파울
3번타자 정근우
1루주자 장운호 : 3루까지 진루
정근우 : 우익수 앞 1루타
- 1구 타격
2번타자 장운호
장운호 : 2루수 왼쪽 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
3회말 kt 공격 종료
3번타자 마르테
1루주자 이대형 : 견제사아웃 (투수->1루수 태그아웃)
2번타자 이대형
1루주자 오정복 : 포스아웃 (3루수->2루수 2루 터치아웃)
이대형 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 오정복
오정복 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김사연
김사연 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
3회초 한화 공격 종료
1번타자 이용규
이용규 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 조인성
조인성 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 주현상
주현상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회말 kt 공격 종료
8번타자 박기혁
2루주자 장성호 : 아웃 (우익수->유격수 2루 터치아웃)
박기혁 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 박경수
1루주자 장성호 : 2루까지 진루
박경수 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 장성호
1루주자 장성우 : 포스아웃 (2루수->유격수 2루 터치아웃)
장성호 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 장성우
장성우 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
2회초 한화 공격 종료
7번타자 강경학
강경학 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 파울
6번타자 고동진
고동진 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 이종환
이종환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1회말 kt 공격 종료
4번타자 김상현
1루주자 마르테 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상현 : 유격수 앞 땅볼로 출루
- 1구 타격
3번타자 마르테
마르테 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
1루주자 이대형 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 볼
- 1구 파울
2번타자 이대형
이대형 : 3루수 앞 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 오정복
오정복 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1회초 한화 공격 종료
4번타자 김태균
김태균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 정근우
정근우 : 1루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 장운호
장운호 : 좌익수 앞 1루타
- 2구 타격
- 1구 헛스윙
1번타자 이용규
이용규 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크