Home
김하성 - shotstop
서건창 - b2man
스나이더 - leftfielder
밴헤켄 - pitcher
이택근 - centerfielder
김지수 - b3man
유한준 - rightfielder
박병호 - b1man
김재현 - catcher
Away
권용관 - shotstop
강경학 - b2man
송주호 - leftfielder
탈보트 - pitcher
모건 - centerfielder
김회성 - b3man
이용규 - rightfielder
김태균 - b1man
정범모 - catcher
Start Relay Text
승리투수: 김택형
패전투수: 송창식
경기종료
2번타자 이택근
1번타자 서건창
서건창 : 우익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 유선정 : 대타 유재신 (으)로 교체
유재신 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
12회초 한화 공격 종료
9번타자 강경학
강경학 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 송주호
2루주자 모건 : 3루까지 진루
송주호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 정범모
1루주자 모건 : 2루까지 진루
정범모 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 번트파울
- 3구 볼
- 2구 번트파울
- 1구 볼
6번타자 모건
모건 : 유격수 오른쪽 내야안타
- 3구 타격
- 2구 파울
- 1구 볼
대타 윤석민 : 3루수(으)로 수비위치 변경
투수 김영민 : 투수 김택형 (으)로 교체
11회말 넥센 공격 종료
8번타자 김하성
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 이성열
이성열 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
6번타자 김지수 : 대타 윤석민 (으)로 교체
윤석민 : 포수 파울플라이 아웃
- 2구 타격
- 1구 볼
6번타자 김지수
1루수 김회성 : 3루수(으)로 수비위치 변경
대타 최진행 : 1루수 이시찬 (으)로 교체
대타 고동진 : 지명타자(으)로 수비위치 변경
투수 윤규진 : 투수 송창식 (으)로 교체
11회초 한화 공격 종료
5번타자 김회성
김회성 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 주현상 : 대타 최진행 (으)로 교체
최진행 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 장운호 : 대타 고동진 (으)로 교체
1루주자 권용관 : 2루까지 진루
고동진 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 번트헛스윙
- 2구 볼
- 1구 번트파울
2번타자 권용관
권용관 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 손승락 : 투수 김영민 (으)로 교체
10회말 넥센 공격 종료
5번타자 박헌도
박헌도 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 유한준
유한준 : 2루수 플라이 아웃
- 1구 타격
10회초 한화 공격 종료
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
9번타자 강경학
강경학 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
8번타자 송주호
송주호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
9회말 넥센 공격 종료
2번타자 이택근
이택근 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
1번타자 서건창
서건창 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
9번타자 유선정
유선정 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
대주자 장운호 : 지명타자(으)로 수비위치 변경
9회초 한화 공격 종료
7번타자 정범모
정범모 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
6번타자 모건
2루주자 장운호 : 3루까지 진루
1루주자 김회성 : 2루까지 진루
모건 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 파울
투수 마정길 : 투수 손승락 (으)로 교체
5번타자 김회성
1루주자 장운호 : 2루까지 진루
김회성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 주현상
주현상 : 중견수 플라이 아웃
- 1구 타격
1루주자 김경언 : 대주자 장운호 (으)로 교체
3번타자 김경언
김경언 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 김지수 : 3루수(으)로 수비위치 변경
대주자 임병욱 : 좌익수 박헌도 (으)로 교체
투수 조상우 : 투수 마정길 (으)로 교체
8회말 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
7번타자 이성열
3루주자 임병욱 : 홈인
이성열 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
2루주자 임병욱 : 폭투로 3루까지 진루
- 1구 볼
6번타자 스나이더 : 대타 김지수 (으)로 교체
김지수 : 포수 번트 아웃 (포수->2루수 1루 터치아웃)
- 1구 타격
6번타자 스나이더
2루주자 김민성 : 대주자 임병욱 (으)로 교체
투수 권혁 : 투수 윤규진 (으)로 교체
5번타자 김민성
김민성 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8회초 한화 공격 종료
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 강경학
강경학 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 송주호
송주호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 정범모
정범모 : 삼진 아웃
- 3구 헛스윙
투수 김정훈 : 투수 조상우 (으)로 교체
- 2구 파울
1루주자 모건 : 도루로 2루까지 진루
- 1구 헛스윙
6번타자 모건
모건 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7회말 넥센 공격 종료
4번타자 박병호
박병호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 유한준
3루주자 유선정 : 홈인
유한준 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
2번타자 이택근
2루주자 유선정 : 3루까지 진루
이택근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 서건창
1루주자 유선정 : 2루까지 진루
서건창 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
투수 안영명 : 투수 권혁 (으)로 교체
9번타자 유선정
유선정 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3루수 김회성 : 1루수(으)로 수비위치 변경
대주자 주현상 : 3루수(으)로 수비위치 변경
투수 탈보트 : 투수 안영명 (으)로 교체
7회초 한화 공격 종료
5번타자 김회성
김회성 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
1루주자 김태균 : 대주자 주현상 (으)로 교체
4번타자 김태균
김태균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 이상민 : 투수 김정훈 (으)로 교체
3번타자 김경언
김경언 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 권용관
권용관 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6회말 넥센 공격 종료
8번타자 김하성
김하성 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 이성열
2루주자 김민성 : 3루까지 진루
1루주자 스나이더 : 2루까지 진루
이성열 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 번트파울
6번타자 스나이더
스나이더 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 김민성
김민성 : 우익수 오른쪽 2루타
- 1구 타격
4번타자 박병호
박병호 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6회초 한화 공격 종료
1번타자 이용규
이용규 : 3루수 플라이 아웃 (번트)(3루수 2루 터치아웃)
- 1구 타격
투수 밴헤켄 : 투수 이상민 (으)로 교체
9번타자 강경학
3루주자 모건 : 홈인
강경학 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 송주호
송주호 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 파울
7번타자 정범모
2루주자 모건 : 3루까지 진루
정범모 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 번트파울
6번타자 모건
모건 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 넥센 공격 종료
3번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 이택근
이택근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
1번타자 서건창
서건창 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
5회초 한화 공격 종료
5번타자 김회성
김회성 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 김태균
김태균 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
3번타자 김경언
김경언 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
대타 문우람 : 포수 유선정 (으)로 교체
4회말 넥센 공격 종료
9번타자 김재현 : 대타 문우람 (으)로 교체
1루주자 이성열 : 포스아웃 (투수->유격수 2루 터치아웃)
문우람 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
8번타자 김하성
김하성 : 3루수 플라이 아웃 (번트)(3루수 2루 터치아웃)
- 1구 타격
7번타자 이성열
1루주자 스나이더 : 2루까지 진루
이성열 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 스나이더
스나이더 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
4회초 한화 공격 종료
2번타자 권용관
권용관 : 2루수 플라이 아웃
- 1구 타격
1번타자 이용규
이용규 : 볼넷
- 4구 볼
- 3구 볼
1루주자 송주호 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
9번타자 강경학
3루주자 모건 : 홈인
강경학 : 중견수 희생플라이 아웃
- 1구 타격
8번타자 송주호
송주호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 정범모
2루주자 모건 : 3루까지 진루
정범모 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
6번타자 모건
모건 : 우익수 뒤 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 넥센 공격 종료
5번타자 김민성
김민성 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 박병호
3루주자 이택근 : 홈인
2루주자 유한준 : 3루까지 진루
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
2루주자 이택근 : 이중도루로 3루까지 진루
1루주자 유한준 : 이중도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 유한준
1루주자 이택근 : 2루까지 진루
유한준 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 이택근
이택근 : 우중간 1루타
- 7구 타격
- 6구 파울
- 5구 볼
1루주자 서건창 : 견제사아웃 (투수->1루수 태그아웃)
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 서건창
서건창 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 한화 공격 종료
5번타자 김회성
김회성 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 김태균
1루주자 김경언 : 2루까지 진루
김태균 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김경언
3루주자 강경학 : 홈인
2루주자 이용규 : 홈인
김경언 : 좌익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 권용관
2루주자 강경학 : 3루까지 진루
1루주자 이용규 : 2루까지 진루
권용관 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
1번타자 이용규
이용규 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
1루주자 강경학 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 강경학
강경학 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 송주호
송주호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
2회말 넥센 공격 종료
9번타자 김재현
김재현 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김하성
1루주자 이성열 : 2루까지 진루
김하성 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 이성열
이성열 : 우중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 스나이더
스나이더 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
5번타자 김민성
김민성 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
2회초 한화 공격 종료
7번타자 정범모
정범모 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 모건
1루주자 김회성 : 도루로 2루까지 진루
모건 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 김회성
김회성 : 중견수 앞 1루타
- 2구 타격
- 1구 헛스윙
4번타자 김태균
김태균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1회말 넥센 공격 종료
4번타자 박병호
박병호 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 유한준
유한준 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 이택근
이택근 : 3루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
1번타자 서건창
서건창 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회초 한화 공격 종료
3번타자 김경언
김경언 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 권용관
권용관 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 이용규
이용규 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙