Home
김주찬 - 지명타자
김민우 - 2루수
필 - 1루수
이범호 - 3루수
나지완 - 좌익수
김다원 - 우익수
백용환 - 포수
황대인 - 2루수
김호령 - 중견수
Away
이명기 - 좌익수
김강민 - 중견수
최정 - 3루수
브라운 - 우익수
이재원 - 포수
박정권 - 1루수
정의윤 - 지명타자
나주환 - 2루수
김성현 - 유격수
Start Relay Text
승리투수: 에반
패전투수: 정우람
패전팀 홀드투수: 윤길현
경기종료
1번타자 김주찬
9번타자 김원섭
2루주자 신종길 : 홈인
1루주자 이홍구 : 홈인
김원섭 : 우익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 박찬호 : 대타 이홍구 (으)로 교체
이홍구 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 백용환
3루주자 고영우 : 홈인
1루주자 신종길 : 유격수 실책으로 2루까지 진루(중견수->유격수 실책->포수)
백용환 : 중견수 희생플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김다원 : 대타 신종길 (으)로 교체
2루주자 고영우 : 3루까지 진루
신종길 : 투수 희생번트 야수선택으로 출루 (투수->3루수)
- 2구 타격
- 1구 번트파울
6번타자 김다원
2루주자 나지완 : 대주자 고영우 (으)로 교체
5번타자 나지완
나지완 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9회초 SK 공격 종료
6번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 이재원
이재원 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3번타자 최정
최정 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8회말 KIA 공격 종료
4번타자 이범호
이범호 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 윤길현 : 투수 정우람 (으)로 교체
3번타자 필
필 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김민우
김민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
8회초 SK 공격 종료
3번타자 최정
1루주자 김강민 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
2번타자 김강민
김강민 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
1번타자 이명기
이명기 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김성현
김성현 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 김원섭 : 중견수(으)로 수비위치 변경
대주자 박찬호 : 유격수(으)로 수비위치 변경
유격수 김민우 : 2루수(으)로 수비위치 변경
7회말 KIA 공격 종료
1번타자 김주찬
김주찬 : 2루수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 김호령 : 대타 김원섭 (으)로 교체
김원섭 : 볼넷
- 6구 볼
1루주자 박찬호 : 도루로 2루까지 진루
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
9번타자 김호령
- 2구 볼
- 1구 볼
1루주자 황대인 : 대주자 박찬호 (으)로 교체
8번타자 황대인
황대인 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
투수 김광현 : 투수 윤길현 (으)로 교체
7번타자 백용환
백용환 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김다원
김다원 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
대주자 조동화 : 지명타자(으)로 수비위치 변경
7회초 SK 공격 종료
8번타자 나주환
나주환 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
1루주자 조동화 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 정의윤 : 대주자 조동화 (으)로 교체
7번타자 정의윤
정의윤 : 우중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
6번타자 박정권
박정권 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 이재원
이재원 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 임준혁 : 투수 에반 (으)로 교체
6회말 KIA 공격 종료
5번타자 나지완
나지완 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 이범호
이범호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
3번타자 필
필 : 좌익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김민우
김민우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6회초 SK 공격 종료
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 최정
1루주자 김강민 : 홈인
최정 : 우익수 뒤 홈런 (홈런거리:110M)
- 1구 타격
2번타자 김강민
김강민 : 몸에 맞는 볼
- 1구 볼
1번타자 이명기
이명기 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김성현
김성현 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회말 KIA 공격 종료
1번타자 김주찬
1루주자 김호령 : 포스아웃 (유격수->2루수 2루 터치아웃)
김주찬 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
9번타자 김호령
김호령 : 우중간 1루타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 황대인
2루주자 황대인 : 태그아웃 (중견수->2루수->3루수 태그아웃)
황대인 : 우중간 2루타
- 1구 타격
5회초 SK 공격 종료
8번타자 나주환
나주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 정의윤
정의윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 박정권
박정권 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
4회말 KIA 공격 종료
7번타자 백용환
백용환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 김다원
김다원 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 나지완
나지완 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회초 SK 공격 종료
5번타자 이재원
1루주자 브라운 : 아웃 (중견수->1루수 1루 터치아웃)
이재원 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 브라운
브라운 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
3회말 KIA 공격 종료
4번타자 이범호
1루주자 김민우 : 포스아웃 (유격수->2루수 2루 터치아웃)
이범호 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 필
필 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 김민우
김민우 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
1번타자 김주찬
김주찬 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
3회초 SK 공격 종료
2번타자 김강민
김강민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 김성현
김성현 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 나주환
나주환 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 KIA 공격 종료
9번타자 김호령
김호령 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 황대인
2루주자 나지완 : 홈인
황대인 : 좌중간 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
7번타자 백용환
백용환 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 김다원
김다원 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
1루주자 나지완 : 폭투로 2루까지 진루
- 2구 볼
- 1구 볼
5번타자 나지완
나지완 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
2회초 SK 공격 종료
7번타자 정의윤
정의윤 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 박정권
박정권 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
5번타자 이재원
이재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1회말 KIA 공격 종료
4번타자 이범호
이범호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
1루주자 필 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 필
1루주자 김민우 : 포스아웃 (3루수->2루수 2루 터치아웃)
필 : 3루수 앞 땅볼로 출루
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 김민우
김민우 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김주찬
김주찬 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회초 SK 공격 종료
4번타자 브라운
1루주자 최정 : 도루실패아웃 (포수->2루수 태그아웃)
18:37~18:39 SK요청 합의판정: 최정 도루 관련 아웃->아웃
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김강민
김강민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이명기
이명기 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크