Home
구자욱 - 우익수
박해민 - 중견수
나바로 - 2루수
최형우 - 좌익수
채태인 - 1루수
이승엽 - 지명타자
박석민 - 3루수
이지영 - 포수
김상수 - 유격수
Away
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 피가로
세이브투수: 임창용
승리팀 홀드투수: 안지만
패전투수: 해커
경기종료
6번타자 이종욱
이종욱 : 3루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 이호준 : 대주자 김성욱 (으)로 교체
5번타자 이호준
이호준 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
테임즈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 나성범
나성범 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 안지만 : 투수 임창용 (으)로 교체
8회말 삼성 공격 종료
2번타자 박해민
박해민 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 구자욱
구자욱 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 이지영
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
대타 모창민 : 3루수(으)로 수비위치 변경
대주자 최재원 : 유격수 황윤호 (으)로 교체
대타 조영훈 : 포수 용덕한 (으)로 교체
투수 해커 : 투수 김진성 (으)로 교체
8회초 NC 공격 종료
2번타자 김종호
김종호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김태군 : 대타 모창민 (으)로 교체
2루주자 이종욱 : 3루까지 진루
1루주자 최재원 : 2루까지 진루
모창민 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김태군
1루주자 손시헌 : 대주자 최재원 (으)로 교체
투수 피가로 : 투수 안지만 (으)로 교체
8번타자 손시헌
손시헌 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
1루주자 이종욱 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 지석훈 : 대타 조영훈 (으)로 교체
조영훈 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
6번타자 이종욱
이종욱 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
7회말 삼성 공격 종료
7번타자 박석민
박석민 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
6번타자 이승엽
이승엽 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 채태인
채태인 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
7회초 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
6회말 삼성 공격 종료
4번타자 최형우
1루주자 나바로 : 포스아웃 (2루수->유격수 2루 터치아웃)
최형우 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 나바로
2루주자 박해민 : 홈인
나바로 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 스트라이크
1루주자 박해민 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 박해민
박해민 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 구자욱
구자욱 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6회초 NC 공격 종료
2번타자 김종호
김종호 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 박민우
박민우 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 김태군
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 삼성 공격 종료
9번타자 김상수
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
8번타자 이지영
2루주자 이승엽 : 3루까지 진루
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
19:43~19:45 삼성요청 합의판정: 박석민 타구 관련 아웃->아웃
6번타자 이승엽
이승엽 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
5회초 NC 공격 종료
8번타자 손시헌
손시헌 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 지석훈
지석훈 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 이종욱
이종욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
4회말 삼성 공격 종료
5번타자 채태인
채태인 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회초 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
3번타자 나성범
나성범 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
3회말 삼성 공격 종료
2번타자 박해민
1루주자 구자욱 : 포스아웃 (유격수->2루수 2루 터치아웃)
박해민 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
19:22~19:23 NC요청 합의판정: 박해민 타구 관련 세이프->아웃
1번타자 구자욱
구자욱 : 우익수 오른쪽 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회초 NC 공격 종료
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
1루주자 박민우 : 견제사아웃 (투수->1루수 태그아웃)
- 2구 볼
- 1구 볼
19:10~19:12 삼성요청 합의판정: 박민우 견제 관련 세이프->아웃
1번타자 박민우
1루주자 김태군 : 3루까지 진루
박민우 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 김태군
김태군 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 손시헌
손시헌 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2회말 삼성 공격 종료
8번타자 이지영
이지영 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
7번타자 박석민
박석민 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 채태인
채태인 : 좌익수 플라이 아웃
- 1구 타격
2회초 NC 공격 종료
7번타자 지석훈
1루주자 이종욱 : 포스아웃 (투수->2루수 2루 터치아웃)
지석훈 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 이종욱
이종욱 : 우익수 앞 1루타
- 1구 타격
5번타자 이호준
이호준 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 삼성 공격 종료
4번타자 최형우
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
3번타자 나바로
3루주자 구자욱 : 홈인
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
2번타자 박해민
2루주자 구자욱 : 3루까지 진루
박해민 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
1번타자 구자욱
구자욱 : 중견수 오른쪽 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
1회초 NC 공격 종료
4번타자 테임즈
테임즈 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 나성범
3루주자 김종호 : 홈인
나성범 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김종호
김종호 : 우중간 3루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 번트파울
1번타자 박민우
박민우 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼