Home
고종욱 - 좌익수
스나이더 - 좌익수
유한준 - 우익수
박병호 - 1루수
김민성 - 3루수
윤석민 - 지명타자
서건창 - 2루수
김하성 - 유격수
박동원 - 포수
Away
오정복 - 우익수
박기혁 - 2루수
박경수 - 2루수
마르테 - 3루수
장성우 - 포수
김상현 - 1루수
윤요섭 - 지명타자
모상기 - 1루수
이대형 - 중견수
Start Relay Text
승리투수: 밴헤켄
세이브투수: 손승락
패전투수: 옥스프링
경기종료
1번타자 오정복 : 대타 김민혁 (으)로 교체
김민혁 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
투수 마정길 : 투수 손승락 (으)로 교체
9번타자 이대형
1루주자 김영환 : 2루까지 진루
이대형 : 투수 왼쪽 내야안타
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
8번타자 김진곤
김진곤 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 윤요섭 : 대타 김영환 (으)로 교체
김영환 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김상현 : 대타 장성호 (으)로 교체
장성호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 김상현
대주자 유재신 : 2루수 김지수 (으)로 교체
투수 김영민 : 투수 마정길 (으)로 교체
8회말 넥센 공격 종료
1번타자 이택근
이택근 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 박동원
1루주자 김하성 : 3루까지 진루
박동원 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김하성
김하성 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
1루주자 유재신 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
1루주자 서건창 : 대주자 유재신 (으)로 교체
합의판정(아우트>아우트)
7번타자 서건창
서건창 : 투수 앞 내야안타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
6번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
포수 장성우 : 포수 김종민 (으)로 교체
대주자 심우준 : 유격수(으)로 수비위치 변경
유격수 박기혁 : 2루수(으)로 수비위치 변경
8회초 kt 공격 종료
5번타자 장성우
1루주자 마르테 : 포스아웃 (유격수->2루수 2루 터치아웃)
장성우 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 마르테
3루주자 이대형 : 홈인
1루주자 심우준 : 3루까지 진루
마르테 : 중견수 앞 1루타
- 1구 타격
1루주자 박경수 : 대주자 심우준 (으)로 교체
3번타자 박경수
2루주자 이대형 : 도루로 3루까지 진루
박경수 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
1루주자 이대형 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
2번타자 박기혁
박기혁 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 오정복
오정복 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
투수 김택형 : 투수 김영민 (으)로 교체
9번타자 이대형
이대형 : 볼넷
- 8구 볼
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
중견수 유한준 : 우익수(으)로 수비위치 변경
우익수 스나이더 : 좌익수(으)로 수비위치 변경
좌익수 고종욱 : 중견수 이택근 (으)로 교체
투수 밴헤켄 : 투수 김택형 (으)로 교체
7회말 넥센 공격 종료
5번타자 김민성
김민성 : 중견수 플라이 아웃
- 1구 타격
투수 조무근 : 투수 주권 (으)로 교체
4번타자 박병호
3루주자 스나이더 : 홈인
박병호 : 우중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 파울
- 1구 볼
투수 최원재 : 투수 조무근 (으)로 교체
3번타자 유한준
3루주자 고종욱 : 홈인
2루주자 스나이더 : 3루까지 진루
유한준 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
투수 홍성용 : 투수 최원재 (으)로 교체
2번타자 스나이더
1루주자 고종욱 : 3루까지 진루
스나이더 : 우중간 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 고종욱
1루주자 박동원 : 포스아웃 (유격수->2루수 2루 터치아웃)
고종욱 : 유격수 앞 땅볼로 출루
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 번트파울
9번타자 박동원
박동원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루수 모상기 : 좌익수 김진곤 (으)로 교체
좌익수 김상현 : 1루수(으)로 수비위치 변경
7회초 kt 공격 종료
8번타자 모상기
모상기 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
7번타자 윤요섭
윤요섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 김상현
김상현 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6회말 넥센 공격 종료
9번타자 박동원
1루주자 김하성 : 도루실패아웃 (투수->1루수->2루수->1루수 태그아웃)
- 2구 스트라이크
- 1구 볼
투수 옥스프링 : 투수 홍성용 (으)로 교체
합의판정(세이프>아우트)
8번타자 김하성
김하성 : 우익수 오른쪽 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 윤석민
윤석민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 kt 공격 종료
5번타자 장성우
장성우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 마르테
마르테 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
3번타자 박경수
박경수 : 1루수 파울플라이 아웃
- 1구 타격
2번타자 박기혁
3루주자 모상기 : 홈인
3루주자 이대형 : 실책으로 홈인
2루주자 이대형 : 3루까지 진루
1루주자 오정복 : 포스아웃 (유격수->2루수 2루 터치아웃)
1루주자 박기혁 : 2루수 실책으로 2루까지 진루(2루수 실책->1루수)
박기혁 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
1번타자 오정복
2루주자 모상기 : 3루까지 진루
1루주자 이대형 : 2루까지 진루
오정복 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
9번타자 이대형
1루주자 모상기 : 2루까지 진루
이대형 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 모상기
모상기 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
5회말 넥센 공격 종료
5번타자 김민성
1루주자 유한준 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민성 : 유격수 앞 땅볼로 출루
- 1구 타격
4번타자 박병호
박병호 : 2루수 인필드플라이 아웃
- 1구 타격
3번타자 유한준
1루주자 스나이더 : 2루까지 진루
유한준 : 3루수 앞 내야안타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 스나이더
스나이더 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 고종욱
고종욱 : 2루수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 우중간 홈런 (홈런거리:120M)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 번트파울
- 1구 볼
5회초 kt 공격 종료
7번타자 윤요섭
윤요섭 : 1루수 플라이 아웃
- 1구 타격
6번타자 김상현
김상현 : 좌익수 플라이 아웃
- 1구 타격
5번타자 장성우
장성우 : 우익수 플라이 아웃
- 1구 타격
4회말 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 서건창
서건창 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4회초 kt 공격 종료
4번타자 마르테
마르테 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 박경수
박경수 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
2번타자 박기혁
박기혁 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 넥센 공격 종료
5번타자 김민성
김민성 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
4번타자 박병호
박병호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3회초 kt 공격 종료
1번타자 오정복
오정복 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 이대형
이대형 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 모상기
모상기 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 윤요섭
윤요섭 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 볼
2회말 넥센 공격 종료
2번타자 스나이더
스나이더 : 3루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2루주자 고종욱 : 도루실패아웃 (투수->3루수 태그아웃)
1번타자 고종욱
3루주자 서건창 : 홈인
2루주자 박동원 : 홈인
고종욱 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 박동원
1루주자 서건창 : 3루까지 진루
박동원 : 우익수 오른쪽 2루타
- 1구 타격
8번타자 김하성
김하성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 서건창
서건창 : 투수 앞 내야안타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 윤석민
2루주자 김민성 : 홈인
윤석민 : 우익수 뒤 홈런 (홈런거리:110M)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 김민성
김민성 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2회초 kt 공격 종료
6번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 장성우
장성우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 마르테
마르테 : 1루수 파울플라이 아웃
- 1구 타격
1회말 넥센 공격 종료
4번타자 박병호
박병호 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
3번타자 유한준
유한준 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 스나이더
스나이더 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회초 kt 공격 종료
3번타자 박경수
박경수 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 박기혁
1루주자 오정복 : 포스아웃 (3루수->2루수 2루 터치아웃)
박기혁 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 오정복
오정복 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼