Home
김성현 - shotstop
나주환 - b2man
이명기 - leftfielder
김광현 - pitcher
김강민 - centerfielder
최정 - b3man
윤중환 - rightfielder
박윤 - b1man
이재원 - catcher
Away
한상훈 - shotstop
정근우 - b2man
이성열 - leftfielder
탈보트 - pitcher
이용규 - centerfielder
주현상 - b3man
장운호 - rightfielder
권용관 - b1man
허도환 - catcher
Start Relay Text
승리투수: 탈보트
승리팀 홀드투수: 박정진
패전투수: 김광현
경기종료
7번타자 박진만
박진만 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
5번타자 김강민
김강민 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
유격수 권용관 : 1루수(으)로 수비위치 변경
1루수 김태균 : 투수 권혁 (으)로 교체
지명타자 한상훈 : 유격수(으)로 수비위치 변경
9회초 한화 공격 종료
9번타자 허도환
허도환 : 유격수 땅볼 아웃 (유격수->1루수 태그아웃)
- 2구 타격
- 1구 볼
8번타자 주현상
주현상 : 우익수 파울플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 권용관
권용관 : 2루수 플라이 실책(2루수 실책)
- 2구 타격
- 1구 헛스윙
6번타자 송주호
송주호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
대타 윤중환 : 우익수(으)로 수비위치 변경
대타 김연훈 : 2루수(으)로 수비위치 변경
투수 고효준 : 투수 이재영 (으)로 교체
8회말 SK 공격 종료
4번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 최정
최정 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 조동화 : 대타 김연훈 (으)로 교체
김연훈 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 조동화
투수 윤규진 : 투수 권혁 (으)로 교체
1번타자 이명기
2루주자 김성현 : 실책으로 3루까지 진루
1루주자 김성현 : 2루까지 진루
1루주자 이명기 : 좌익수 실책으로 2루까지 진루(좌익수 실책)
이명기 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김성현
김성현 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 나주환 : 대타 윤중환 (으)로 교체
윤중환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
8번타자 나주환
투수 박정진 : 투수 윤규진 (으)로 교체
8회초 한화 공격 종료
5번타자 정근우
1루주자 한상훈 : 포스아웃 (3루수->2루수 2루 터치아웃)
정근우 : 3루수 앞 땅볼로 출루
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 한상훈
한상훈 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 장운호
1루주자 이용규 : 홈인
장운호 : 좌익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
9번타자 허도환
허도환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
대타 정상호 : 1루수 박진만 (으)로 교체
투수 채병용 : 투수 고효준 (으)로 교체
7회말 SK 공격 종료
7번타자 박윤 : 대타 정상호 (으)로 교체
정상호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 박윤
투수 탈보트 : 투수 박정진 (으)로 교체
6번타자 박정권
1루주자 이재원 : 2루까지 진루
박정권 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 김강민
김강민 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
4번타자 이재원
이재원 : 유격수 오른쪽 내야안타
- 1구 타격
3번타자 최정
최정 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 파울
- 1구 헛스윙
7회초 한화 공격 종료
9번타자 허도환
1루주자 권용관 : 도루실패아웃 (포수->2루수 태그아웃)
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
8번타자 주현상
주현상 : 중견수 플라이 아웃
- 1구 타격
7번타자 권용관
권용관 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
6번타자 송주호
송주호 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회말 SK 공격 종료
2번타자 조동화
조동화 : 삼진 아웃
- 6구 스트라이크
- 5구 번트파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이명기
1루주자 김성현 : 2루까지 진루
이명기 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 김성현
김성현 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 나주환
나주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 한상훈 : 지명타자(으)로 수비위치 변경
6회초 한화 공격 종료
5번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
3루주자 한상훈 : 도루실패아웃 (포수->3루수 태그아웃)
1루주자 김태균 : 이중도루 실패시 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김태균
2루주자 이용규 : 홈인
1루주자 한상훈 : 3루까지 진루
김태균 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 김태완 : 대타 한상훈 (으)로 교체
1루주자 이용규 : 2루까지 진루
한상훈 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
2번타자 장운호
장운호 : 투수 플라이 아웃 (번트)
- 1구 타격
1번타자 이용규
이용규 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 김광현 : 투수 채병용 (으)로 교체
5회말 SK 공격 종료
7번타자 박윤
박윤 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 박정권
박정권 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 김강민
김강민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 이재원
이재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
5회초 한화 공격 종료
9번타자 허도환
1루주자 주현상 : 포스아웃 (유격수->2루수 2루 터치아웃)
허도환 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 주현상
1루주자 권용관 : 2루까지 진루
주현상 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 헛스윙
7번타자 권용관
2루주자 송주호 : 홈인
권용관 : 좌중간 1루타
- 3구 타격
- 2구 파울
- 1구 파울
6번타자 송주호
송주호 : 좌중간 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 정근우
정근우 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 김태균
김태균 : 우익수 뒤 홈런 (홈런거리:110M)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회말 SK 공격 종료
3번타자 최정
최정 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 조동화
조동화 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
4회초 한화 공격 종료
3번타자 김태완
김태완 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 장운호
2루주자 주현상 : 3루까지 진루
1루주자 이용규 : 2루까지 진루
장운호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 허도환
1루주자 주현상 : 2루까지 진루
허도환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 주현상
주현상 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3회말 SK 공격 종료
1번타자 이명기
1루주자 나주환 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
9번타자 김성현
김성현 : 중견수 플라이 아웃
- 1구 타격
8번타자 나주환
나주환 : 좌익수 오른쪽 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 박윤
박윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
대타 박노민 : 좌익수 송주호 (으)로 교체
3회초 한화 공격 종료
6번타자 이성열 : 대타 박노민 (으)로 교체
박노민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 정근우
정근우 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
4번타자 김태균
3루주자 이용규 : 홈인
2루주자 장운호 : 3루까지 진루
1루주자 김태완 : 2루까지 진루
김태균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김태완
3루주자 허도환 : 포스아웃 (투수->포수 홈 터치아웃)
2루주자 이용규 : 3루까지 진루
1루주자 장운호 : 2루까지 진루
김태완 : 투수 앞 땅볼로 출루
- 1구 타격
2번타자 장운호
2루주자 허도환 : 3루까지 진루
1루주자 이용규 : 2루까지 진루
장운호 : 투수 희생번트 실책으로 출루 (투수 실책->2루수)
- 1구 타격
1번타자 이용규
1루주자 허도환 : 2루까지 진루
이용규 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
9번타자 허도환
허도환 : 중견수 왼쪽 1루타
- 1구 타격
2회말 SK 공격 종료
6번타자 박정권
1루주자 이재원 : 태그아웃 (1루수->유격수 태그아웃)
박정권 : 2루수 병살타 아웃 (2루수->1루수 1루 터치아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 김강민
김강민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 이재원
이재원 : 볼넷
- 8구 볼
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회초 한화 공격 종료
8번타자 주현상
주현상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
1루주자 정근우 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 권용관
권용관 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 이성열
이성열 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 정근우
2루주자 김태균 : 3루까지 진루
정근우 : 중견수 앞 1루타
- 1구 타격
4번타자 김태균
김태균 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 SK 공격 종료
3번타자 최정
최정 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 이명기
이명기 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회초 한화 공격 종료
3번타자 김태완
1루주자 장운호 : 포스아웃 (유격수->2루수 2루 터치아웃)
김태완 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
2번타자 장운호
장운호 : 우익수 앞 1루타
- 1구 타격
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼