승리투수: 피가로
패전투수: 유창식
경기종료
2번타자 주현상
주현상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 고동진
고동진 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 이창열 : 대타 오윤 (으)로 교체
1루주자 장운호 : 포스아웃 (유격수->2루수 2루 터치아웃)
오윤 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
8번타자 장운호
장운호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 신용운 : 투수 김기태 (으)로 교체
8회말 삼성 공격 종료
4번타자 박해민
박해민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 배진호
배진호 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 박찬도
박찬도 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 정대훈 : 투수 마일영 (으)로 교체
8회말 삼성 공격 종료
7번타자 강경학
강경학 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 지성준
지성준 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
김회성 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
8회초 한화 공격 종료
5번타자 김회성
7회말 삼성 공격 종료
1번타자 백상원
백상원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김재현
3루주자 이영욱 : 홈인
김재현 : 우익수 앞 1루타
- 3구 타격
2루주자 이영욱 : 포일로 3루까지 진루
- 2구 스트라이크
- 1구 볼
8번타자 이흥련
이흥련 : 삼진 아웃
- 7구 헛스윙
1루주자 이영욱 : 도루로 2루까지 진루
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 이영욱
1루주자 강봉규 : 포스아웃 (유격수->2루수 2루 터치아웃)
이영욱 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 강봉규
강봉규 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
대타 오준혁 : 지명타자(으)로 수비위치 변경
투수 유창식 : 투수 정대훈 (으)로 교체
7회초 한화 공격 종료
4번타자 최진행 : 대타 오준혁 (으)로 교체
오준혁 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
4번타자 최진행
투수 백정현 : 투수 신용운 (으)로 교체
3번타자 송주호
송주호 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2번타자 주현상
1루주자 고동진 : 홈인
주현상 : 우중간 2루타
- 2구 타격
- 1구 헛스윙
1번타자 고동진
고동진 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 이창열
이창열 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3루수 박석민 : 3루수 배진호 (으)로 교체
우익수 박한이 : 우익수 박찬도 (으)로 교체
6회말 삼성 공격 종료
5번타자 이승엽
이승엽 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 박해민
박해민 : 우익수 플라이 아웃
- 1구 타격
3번타자 박석민
박석민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6회초 한화 공격 종료
8번타자 장운호
장운호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 강경학
3루주자 김회성 : 홈인
강경학 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6번타자 지성준
2루주자 김회성 : 3루까지 진루
지성준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
5번타자 김회성
김회성 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
유격수 김상수 : 유격수 김재현 (으)로 교체
포수 이지영 : 포수 이흥련 (으)로 교체
좌익수 구자욱 : 좌익수 이영욱 (으)로 교체
2루수 나바로 : 2루수 백상원 (으)로 교체
투수 피가로 : 투수 백정현 (으)로 교체
5회말 삼성 공격 종료
2번타자 박한이
박한이 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1번타자 나바로
나바로 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회초 한화 공격 종료
4번타자 최진행
최진행 : 유격수 플라이 아웃
- 1구 타격
3번타자 송주호
2루주자 고동진 : 홈인
1루주자 주현상 : 3루까지 진루
송주호 : 중견수 앞 1루타
- 1구 타격
2번타자 주현상
1루주자 고동진 : 2루까지 진루
주현상 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 고동진
고동진 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 이창열
이창열 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 장운호
장운호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 번트파울
- 1구 볼
중견수 구자욱 : 좌익수(으)로 수비위치 변경
좌익수 최형우 : 중견수 박해민 (으)로 교체
4회말 삼성 공격 종료
8번타자 이지영
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 구자욱
1루주자 강봉규 : 2루까지 진루
구자욱 : 투수 오른쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 강봉규
강봉규 : 볼넷
- 4구 볼
- 3구 볼
3루주자 박한이 : 폭투로 홈인
2루주자 박석민 : 폭투로 홈인
- 2구 볼
- 1구 볼
5번타자 이승엽
2루주자 박한이 : 3루까지 진루
1루주자 박석민 : 2루까지 진루
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
3번타자 박석민
1루주자 박한이 : 2루까지 진루
박석민 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
4회초 한화 공격 종료
7번타자 강경학
강경학 : 3루수 파울플라이 아웃
- 1구 타격
6번타자 지성준
지성준 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 김회성
김회성 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 파울
4번타자 최진행
최진행 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 송주호
송주호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
3회말 삼성 공격 종료
1번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김상수
김상수 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 이지영
이지영 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 구자욱
1루주자 강봉규 : 홈인
구자욱 : 우중간 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
6번타자 강봉규
강봉규 : 중견수 왼쪽 1루타
- 1구 타격
3회초 한화 공격 종료
2번타자 주현상
1루주자 고동진 : 포스아웃 (유격수->2루수 2루 터치아웃)
주현상 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
1번타자 고동진
1루주자 이창열 : 3루까지 진루
고동진 : 우중간 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 이창열
이창열 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 장운호
장운호 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 강경학
강경학 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 삼성 공격 종료
5번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
4번타자 최형우
최형우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 박석민
3루주자 김상수 : 홈인
1루주자 박한이 : 2루까지 진루
박석민 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박한이
박한이 : 볼넷
- 4구 볼
- 3구 볼
3루주자 이지영 : 폭투로 홈인
2루주자 김상수 : 폭투로 3루까지 진루
- 2구 볼
- 1구 볼
1번타자 나바로
1루주자 김상수 : 2루까지 진루
나바로 : 1루수 땅볼 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김상수
1루주자 이지영 : 3루까지 진루
김상수 : 우익수 오른쪽 1루타
- 1구 타격
8번타자 이지영
이지영 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회초 한화 공격 종료
6번타자 지성준
지성준 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
5번타자 김회성
김회성 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 최진행
최진행 : 좌익수 플라이 아웃
- 1구 타격
1회말 삼성 공격 종료
7번타자 구자욱
구자욱 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
6번타자 강봉규
2루주자 최형우 : 홈인
1루주자 이승엽 : 3루까지 진루
강봉규 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 이승엽
이승엽 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 최형우
3루주자 나바로 : 홈인
최형우 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
3번타자 박석민
2루주자 나바로 : 3루까지 진루
1루주자 박한이 : 포스아웃 (2루수->유격수 2루 터치아웃)
박석민 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 박한이
1루주자 나바로 : 2루까지 진루
박한이 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1회초 한화 공격 종료
3번타자 송주호
송주호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
2번타자 주현상
주현상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 고동진
고동진 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크