승리투수: 홍성민
승리팀 홀드투수: 이정민
패전투수: 찰리
경기종료
1번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박광열 : 대타 윤병호 (으)로 교체
윤병호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 박정준
박정준 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
대타 임재철 : 지명타자(으)로 수비위치 변경
투수 최대성 : 투수 김승회 (으)로 교체
8회말 롯데 공격 종료
7번타자 오윤석
오윤석 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 볼
6번타자 장성우
1루주자 강동수 : 2루까지 진루
장성우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 강동수
강동수 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최준석 : 대타 임재철 (으)로 교체
임재철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 이우민
이우민 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 오승택
오승택 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
유격수 강민국 : 3루수(으)로 수비위치 변경
대타 조영훈 : 지명타자(으)로 수비위치 변경
3루수 최재원 : 1루수(으)로 수비위치 변경
1루수 테임즈 : 유격수 노진혁 (으)로 교체
2루수 박민우 : 2루수 지석훈 (으)로 교체
투수 최금강 : 투수 노성호 (으)로 교체
8회초 NC 공격 종료
7번타자 강민국
강민국 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
6번타자 이호준 : 대타 조영훈 (으)로 교체
조영훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 최재원
최재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
투수 이명우 : 투수 최대성 (으)로 교체
4번타자 테임즈
테임즈 : 1루수 라인드라이브 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
대주자 손용석 : 3루수(으)로 수비위치 변경
좌익수 김대우 : 좌익수 하준호 (으)로 교체
2루수 정훈 : 2루수 오윤석 (으)로 교체
3루수 오승택 : 유격수(으)로 수비위치 변경
7회말 롯데 공격 종료
1번타자 김민하
김민하 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
1루주자 손용석 : 폭투로 2루까지 진루
- 1구 볼
1루주자 문규현 : 대주자 손용석 (으)로 교체
9번타자 문규현
문규현 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 김대우
김대우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 정훈
정훈 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 강장산 : 투수 최금강 (으)로 교체
7회초 NC 공격 종료
3번타자 김종호
김종호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
2번타자 김성욱
김성욱 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 박민우
박민우 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 박광열
박광열 : 1루수 플라이 아웃
- 1구 타격
대주자 강동수 : 1루수(으)로 수비위치 변경
대주자 이우민 : 중견수(으)로 수비위치 변경
대주자 오승택 : 3루수(으)로 수비위치 변경
중견수 아두치 : 우익수 김민하 (으)로 교체
투수 김성배 : 투수 이명우 (으)로 교체
6회말 롯데 공격 종료
6번타자 장성우
1루주자 강동수 : 포스아웃 (3루수->2루수 2루 터치아웃)
장성우 : 3루수 앞 땅볼로 출루
- 1구 타격
1루주자 박종윤 : 대주자 강동수 (으)로 교체
5번타자 박종윤
박종윤 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 최준석
3루주자 이우민 : 홈인
최준석 : 좌익수 희생플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
3루주자 손아섭 : 대주자 이우민 (으)로 교체
3번타자 손아섭
1루주자 오승택 : 홈인
2루주자 손아섭 : 다른주자수비하는 사이 3루까지 진루(중견수->유격수->포수)
손아섭 : 좌중간 2루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 황재균 : 대주자 오승택 (으)로 교체
2번타자 황재균
황재균 : 좌익수 앞 1루타
- 1구 타격
1번타자 아두치
아두치 : 1루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
3루수 모창민 : 3루수 최재원 (으)로 교체
투수 임정호 : 투수 강장산 (으)로 교체
6회초 NC 공격 종료
8번타자 박정준
박정준 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 강민국
강민국 : 좌익수 왼쪽 2루타
- 1구 타격
6번타자 이호준
이호준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 모창민
모창민 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
포수 강민호 : 포수 장성우 (으)로 교체
투수 이정민 : 투수 김성배 (으)로 교체
5회말 롯데 공격 종료
9번타자 문규현
문규현 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 김대우
김대우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 정훈
정훈 : 2루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
포수 김태군 : 포수 박광열 (으)로 교체
좌익수 박정준 : 우익수(으)로 수비위치 변경
대타 김종호 : 좌익수(으)로 수비위치 변경
중견수 이종욱 : 중견수 김성욱 (으)로 교체
투수 찰리 : 투수 임정호 (으)로 교체
5회초 NC 공격 종료
4번타자 테임즈
테임즈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 나성범 : 대타 김종호 (으)로 교체
1루주자 김종호 : 태그아웃 (좌익수->2루수 태그아웃)
김종호 : 좌익수 왼쪽 1루타
- 4구 타격
3번타자 나성범
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 이종욱
이종욱 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 파울
4회말 롯데 공격 종료
6번타자 강민호
강민호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 박종윤
박종윤 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 파울
4번타자 최준석
3루주자 손아섭 : 홈인
최준석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
2루주자 아두치 : 홈인
1루주자 황재균 : 홈인
손아섭 : 우익수 앞 3루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 황재균
3루주자 문규현 : 홈인
1루주자 아두치 : 2루까지 진루
황재균 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 아두치
1루주자 문규현 : 3루까지 진루
아두치 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 문규현
문규현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 김대우
김대우 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 헛스윙
4회초 NC 공격 종료
1번타자 박민우
박민우 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김태군
김태군 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 박정준
박정준 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 파울
투수 홍성민 : 투수 이정민 (으)로 교체
3회말 롯데 공격 종료
7번타자 정훈
정훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
6번타자 강민호
강민호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 박종윤
박종윤 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회초 NC 공격 종료
7번타자 강민국
강민국 : 좌익수 플라이 아웃
- 1구 타격
6번타자 이호준
이호준 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 파울
5번타자 모창민
1루주자 나성범 : 홈인
모창민 : 우중간 홈런 (홈런거리:125M)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
3번타자 나성범
나성범 : 좌익수 앞 1루타
- 2구 타격
- 1구 헛스윙
2번타자 이종욱
이종욱 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2회말 롯데 공격 종료
4번타자 최준석
1루주자 손아섭 : 포스아웃 (3루수->2루수 2루 터치아웃)
최준석 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 손아섭
3루주자 아두치 : 홈인
손아섭 : 투수 앞 내야안타
- 1구 타격
2번타자 황재균
3루주자 문규현 : 홈인
2루주자 아두치 : 3루까지 진루
황재균 : 중견수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 아두치
3루주자 김대우 : 홈인
1루주자 문규현 : 3루까지 진루
아두치 : 좌중간 2루타
- 1구 타격
9번타자 문규현
1루주자 김대우 : 3루까지 진루
문규현 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 김대우
김대우 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 정훈
정훈 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
대주자 강민국 : 유격수(으)로 수비위치 변경
2회초 NC 공격 종료
2번타자 이종욱
2루주자 김태군 : 태그아웃 (포수->유격수 태그아웃)
- 3구 볼
- 2구 파울
- 1구 헛스윙
1번타자 박민우
2루주자 박정준 : 3루까지 진루
1루주자 김태군 : 2루까지 진루
박민우 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
9번타자 김태군
3루주자 강민국 : 홈인
1루주자 박정준 : 2루까지 진루
김태군 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
8번타자 박정준
1루주자 강민국 : 3루까지 진루
박정준 : 우익수 앞 1루타
- 1구 타격
1루주자 손시헌 : 대주자 강민국 (으)로 교체
7번타자 손시헌
손시헌 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 모창민
모창민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
1회말 롯데 공격 종료
6번타자 강민호
강민호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 박종윤
3루주자 황재균 : 홈인
2루주자 손아섭 : 홈인
박종윤 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 최준석
2루주자 황재균 : 3루까지 진루
1루주자 손아섭 : 2루까지 진루
3루주자 아두치 : 포스아웃 (투수->포수 홈 터치아웃)
최준석 : 투수 병살타 아웃 (투수->포수->1루수 송구아웃)
- 1구 타격
3번타자 손아섭
1루주자 황재균 : 2루까지 진루
손아섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 황재균
1루주자 아두치 : 3루까지 진루
황재균 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
1회초 NC 공격 종료
4번타자 테임즈
테임즈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 나성범
나성범 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
2번타자 이종욱
3루주자 박민우 : 홈인
이종욱 : 좌익수 희생플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 박민우
박민우 : 우중간 3루타
- 2구 타격
- 1구 볼