Home
김성현 - shotstop
나주환 - b2man
이명기 - leftfielder
밴와트 - pitcher
김강민 - centerfielder
박계현 - b3man
브라운 - rightfielder
박정권 - b1man
정상호 - catcher
Away
김하성 - shotstop
김지수 - b2man
고종욱 - leftfielder
밴헤켄 - pitcher
유한준 - centerfielder
윤석민 - b3man
스나이더 - rightfielder
박병호 - b1man
박동원 - catcher
Start Relay Text
승리투수: 밴헤켄
세이브투수: 손승락
승리팀 홀드투수: 조상우
패전투수: 밴와트
경기종료
3번타자 임훈
임훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
2번타자 김강민
1루주자 김성현 : 3루까지 진루
김강민 : 우익수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 이명기
이명기 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
9번타자 김성현
3루주자 조동화 : 홈인
김성현 : 좌익수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 나주환 : 대타 박재상 (으)로 교체
박재상 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
7번타자 박진만 : 대타 조동화 (으)로 교체
조동화 : 중견수 오른쪽 3루타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박진만
3루수 윤석민 : 2루수 김지수 (으)로 교체
2루수 김민성 : 3루수(으)로 수비위치 변경
투수 조상우 : 투수 손승락 (으)로 교체
9회초 넥센 공격 종료
9번타자 박동원
박동원 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
8번타자 김하성
김하성 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 윤석민
윤석민 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
대주자 임훈 : 지명타자(으)로 수비위치 변경
8회말 SK 공격 종료
6번타자 정상호
정상호 : 3루수 파울플라이 아웃
- 1구 타격
5번타자 박정권
박정권 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 브라운
1루주자 임훈 : 2루까지 진루
브라운 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 이재원 : 대주자 임훈 (으)로 교체
3번타자 이재원
이재원 : 3루수 실책으로 출루 (3루수 실책)
- 1구 타격
2번타자 김강민
김강민 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
투수 밴헤켄 : 투수 조상우 (으)로 교체
8회초 넥센 공격 종료
6번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 유한준
유한준 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
대타 김성현 : 유격수(으)로 수비위치 변경
유격수 박진만 : 3루수(으)로 수비위치 변경
투수 정우람 : 투수 윤길현 (으)로 교체
7회말 SK 공격 종료
1번타자 이명기
2루주자 나주환 : 포스아웃 (3루수 3루 터치아웃)
이명기 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 박계현 : 대타 김성현 (으)로 교체
1루주자 나주환 : 2루까지 진루
김성현 : 유격수 왼쪽 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 나주환
나주환 : 좌익수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 박진만
박진만 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
7회초 넥센 공격 종료
3번타자 스나이더
스나이더 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 고종욱
1루주자 박동원 : 3루까지 진루
고종욱 : 좌익수 앞 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 밴와트 : 투수 정우람 (으)로 교체
1번타자 이택근
이택근 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 박동원
박동원 : 좌익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김하성
김하성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
6회말 SK 공격 종료
6번타자 정상호
정상호 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박정권
박정권 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 브라운
브라운 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
6회초 넥센 공격 종료
7번타자 윤석민
1루주자 김민성 : 포스아웃 (유격수->2루수 2루 터치아웃)
윤석민 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
6번타자 김민성
1루주자 박병호 : 2루까지 진루
김민성 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 유한준
유한준 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
4번타자 박병호
박병호 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
5회말 SK 공격 종료
3번타자 이재원
이재원 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김강민
김강민 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 박계현
2루주자 박진만 : 3루까지 진루
1루주자 나주환 : 2루까지 진루
박계현 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 나주환
1루주자 박진만 : 2루까지 진루
나주환 : 좌익수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 번트파울
- 2구 헛스윙
- 1구 볼
7번타자 박진만
박진만 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5회초 넥센 공격 종료
3번타자 스나이더
스나이더 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 고종욱
2루주자 이택근 : 3루까지 진루
1루주자 고종욱 : 다른주자수비하는 사이 2루까지 진루(중견수->포수)
고종욱 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 이택근
이택근 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
9번타자 박동원
2루주자 윤석민 : 홈인
박동원 : 좌익수 뒤 홈런 (홈런거리:120M)
- 1구 타격
8번타자 김하성
1루주자 윤석민 : 2루까지 진루
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
7번타자 윤석민
윤석민 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
6번타자 김민성
김민성 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
4회말 SK 공격 종료
6번타자 정상호
정상호 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 박정권
박정권 : 포수 파울플라이 아웃
- 2구 타격
- 1구 볼
4번타자 브라운
브라운 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 이재원
이재원 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
4회초 넥센 공격 종료
5번타자 유한준
유한준 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 스나이더
스나이더 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
3회말 SK 공격 종료
2번타자 김강민
김강민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
9번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 나주환
나주환 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 넥센 공격 종료
2번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
1번타자 이택근
이택근 : 좌익수 뒤 홈런 (홈런거리:120M)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박동원
박동원 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
8번타자 김하성
김하성 : 중견수 플라이 아웃
- 1구 타격
2회말 SK 공격 종료
7번타자 박진만
1루주자 박정권 : 포스아웃 (3루수->2루수 2루 터치아웃)
박진만 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 정상호
정상호 : 우익수 플라이 아웃
- 2구 타격
- 1구 번트파울
5번타자 박정권
1루주자 브라운 : 2루까지 진루
박정권 : 우익수 왼쪽 1루타
- 1구 타격
4번타자 브라운
브라운 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
2회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
6번타자 김민성
김민성 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
5번타자 유한준
유한준 : 중견수 플라이 아웃
- 1구 타격
1회말 SK 공격 종료
3번타자 이재원
이재원 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 김강민
김강민 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
1번타자 이명기
이명기 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 넥센 공격 종료
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 스나이더
스나이더 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
1루주자 고종욱 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 고종욱
고종욱 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이택근
이택근 : 유격수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼