Home
문규현 - shotstop
정훈 - b2man
이우민 - leftfielder
송승준 - pitcher
김민하 - centerfielder
오승택 - b3man
김문호 - rightfielder
박종윤 - b1man
강민호 - catcher
Away
권용관 - shotstop
강경학 - b2man
최진행 - leftfielder
송은범 - pitcher
정근우 - centerfielder
주현상 - b3man
이성열 - rightfielder
김회성 - b1man
허도환 - catcher
Start Relay Text
승리투수: 송승준
패전투수: 송은범
경기종료
2번타자 권용관
권용관 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 송주호
송주호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
9번타자 강경학
강경학 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
유격수 오승택 : 3루수(으)로 수비위치 변경
대타 이우민 : 좌익수(으)로 수비위치 변경
좌익수 아두치 : 투수 홍성민 (으)로 교체
대타 손아섭 : 유격수 문규현 (으)로 교체
8회말 롯데 공격 종료
7번타자 오승택
오승택 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
투수 정대훈 : 투수 김민우 (으)로 교체
6번타자 박종윤
1루주자 강민호 : 2루까지 진루
박종윤 : 좌중간 1루타
- 2구 타격
- 1구 헛스윙
5번타자 강민호
2루주자 이우민 : 홈인
강민호 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
1루주자 이우민 : 도루로 2루까지 진루
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
4번타자 최준석 : 대타 이우민 (으)로 교체
이우민 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 아두치
아두치 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 황재균 : 대타 손아섭 (으)로 교체
손아섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8회초 한화 공격 종료
8번타자 조인성
조인성 : 포수 플라이 아웃
- 2구 타격
- 1구 파울
7번타자 신성현
신성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 김성배 : 투수 홍성민 (으)로 교체
6번타자 김회성
1루주자 이성열 : 홈인
김회성 : 우중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 이성열
이성열 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최진행
최진행 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
우익수 김문호 : 우익수 임재철 (으)로 교체
7회말 롯데 공격 종료
1번타자 정훈
1루주자 김민하 : 포스아웃 (유격수->2루수 2루 터치아웃)
정훈 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김민하
김민하 : 몸에 맞는 볼
- 1구 볼
8번타자 김문호
1루주자 오승택 : 홈인
김문호 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
7번타자 오승택
오승택 : 우중간 1루타
- 2구 타격
- 1구 헛스윙
6번타자 박종윤
박종윤 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 볼
중견수 정근우 : 중견수 송주호 (으)로 교체
투수 이동걸 : 투수 정대훈 (으)로 교체
7회초 한화 공격 종료
3번타자 김태균
김태균 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 이명우 : 투수 김성배 (으)로 교체
2번타자 권용관
권용관 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 강경학
강경학 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
투수 송승준 : 투수 이명우 (으)로 교체
6회말 롯데 공격 종료
5번타자 강민호
강민호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 최준석
2루주자 아두치 : 홈인
최준석 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
1루주자 아두치 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 아두치
아두치 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 황재균
황재균 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
1번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김민하
김민하 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
대타 황선일 : 3루수 신성현 (으)로 교체
6회초 한화 공격 종료
8번타자 조인성
조인성 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 주현상 : 대타 황선일 (으)로 교체
황선일 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 김회성
김회성 : 유격수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 이성열
이성열 : 중견수 앞 1루타
- 1구 타격
5회말 롯데 공격 종료
8번타자 김문호
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
7번타자 오승택
3루주자 최준석 : 홈인
오승택 : 좌익수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
투수 김기현 : 투수 이동걸 (으)로 교체
6번타자 박종윤
2루주자 최준석 : 3루까지 진루
1루주자 강민호 : 2루까지 진루
박종윤 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 1구 타격
투수 송은범 : 투수 김기현 (으)로 교체
5번타자 강민호
1루주자 최준석 : 2루까지 진루
강민호 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
4번타자 최준석
최준석 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 한화 공격 종료
4번타자 최진행
최진행 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
3번타자 김태균
김태균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 권용관
2루주자 강경학 : 3루까지 진루
1루주자 정근우 : 2루까지 진루
권용관 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
1번타자 정근우
1루주자 강경학 : 2루까지 진루
정근우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 강경학
강경학 : 우중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
8번타자 조인성
조인성 : 좌익수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
4회말 롯데 공격 종료
3번타자 아두치
아두치 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 황재균
황재균 : 좌중간 홈런 (홈런거리:120M)
- 2구 타격
- 1구 헛스윙
1번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 김민하
김민하 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 번트파울
- 2구 볼
- 1구 파울
4회초 한화 공격 종료
7번타자 주현상
주현상 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 김회성
1루주자 최진행 : 2루까지 진루
김회성 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이성열
이성열 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 최진행
최진행 : 좌익수 앞 1루타
- 1구 타격
3번타자 김태균
김태균 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회말 롯데 공격 종료
8번타자 김문호
1루주자 박종윤 : 포스아웃 (2루수->유격수 2루 터치아웃)
김문호 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 오승택
오승택 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
6번타자 박종윤
1루주자 강민호 : 3루까지 진루
박종윤 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 강민호
1루주자 최준석 : 포스아웃 (유격수->2루수 2루 터치아웃)
강민호 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
포수 허도환 : 포수 조인성 (으)로 교체
4번타자 최준석
2루주자 아두치 : 홈인
최준석 : 우익수 오른쪽 1루타
- 3구 타격
1루주자 아두치 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
3번타자 아두치
아두치 : 3루수 앞 내야안타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회초 한화 공격 종료
2번타자 권용관
권용관 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 정근우
정근우 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 강경학
1루주자 허도환 : 2루까지 진루
강경학 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 허도환
허도환 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회말 롯데 공격 종료
2번타자 황재균
황재균 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 정훈
정훈 : 포수 파울플라이 아웃
- 2구 타격
- 1구 헛스윙
9번타자 김민하
1루주자 김문호 : 2루까지 진루
김민하 : 좌중간 1루타
- 1구 타격
8번타자 김문호
2루주자 오승택 : 홈인
김문호 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 파울
1루주자 오승택 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
7번타자 오승택
1루주자 박종윤 : 포스아웃 (3루수->2루수 2루 터치아웃)
오승택 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 박종윤
박종윤 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 볼
2회초 한화 공격 종료
7번타자 주현상
주현상 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 김회성
김회성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 이성열
이성열 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
4번타자 최진행
최진행 : 중견수 뒤 홈런 (홈런거리:130M)
- 2구 타격
- 1구 볼
1회말 롯데 공격 종료
5번타자 강민호
강민호 : 1루수 파울플라이 아웃
- 1구 타격
4번타자 최준석
최준석 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 아두치
1루주자 황재균 : 2루까지 진루
아두치 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 황재균
황재균 : 중견수 오른쪽 1루타
- 1구 타격
1번타자 정훈
정훈 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
1회초 한화 공격 종료
3번타자 김태균
김태균 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2번타자 권용관
권용관 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격