Home
오지환 - shotstop
황목치승 - b2man
문선재 - leftfielder
소사 - pitcher
이민재 - centerfielder
양석환 - b3man
김용의 - rightfielder
한나한 - b1man
최경철 - catcher
Away
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
피가로 - pitcher
박해민 - centerfielder
박석민 - b3man
박한이 - rightfielder
구자욱 - b1man
이지영 - catcher
Start Relay Text
승리투수: 피가로
패전투수: 소사
경기종료
2번타자 김영관
김영관 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
1번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 문선재
문선재 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
투수 권오준 : 투수 심창민 (으)로 교체
9회초 삼성 공격 종료
7번타자 박해민
박해민 : 유격수 플라이 아웃
- 1구 타격
6번타자 이승엽
이승엽 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박석민
1루주자 박한이 : 2루까지 진루
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박찬도
박찬도 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
3번타자 박한이
박한이 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
중견수 문선재 : 좌익수(으)로 수비위치 변경
좌익수 이병규 : 중견수 이민재 (으)로 교체
2루수 황목치승 : 2루수 김영관 (으)로 교체
투수 이동현 : 투수 신승현 (으)로 교체
8회말 LG 공격 종료
8번타자 유강남
유강남 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 김용의
김용의 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 백창수
백창수 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)
- 3구 타격
- 2구 볼
- 1구 볼
대주자 이흥련 : 포수(으)로 수비위치 변경
대주자 백상원 : 2루수(으)로 수비위치 변경
투수 백정현 : 투수 권오준 (으)로 교체
8회초 삼성 공격 종료
2번타자 구자욱
구자욱 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
1루주자 나바로 : 대주자 백상원 (으)로 교체
1번타자 나바로
3루주자 이승엽 : 홈인
2루주자 이흥련 : 홈인
나바로 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
2루주자 이승엽 : 폭투로 3루까지 진루
1루주자 이흥련 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
1루주자 채태인 : 대주자 이흥련 (으)로 교체
9번타자 김상수
3루주자 박석민 : 홈인
김상수 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 이지영 : 대타 채태인 (으)로 교체
채태인 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박해민
2루주자 박석민 : 3루까지 진루
1루주자 이승엽 : 2루까지 진루
박해민 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 1구 타격
투수 신재웅 : 투수 이동현 (으)로 교체
6번타자 이승엽
1루주자 박석민 : 2루까지 진루
이승엽 : 몸에 맞는 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 박석민
박석민 : 2루수 왼쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
7회말 LG 공격 종료
5번타자 이병규
이병규 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 한나한
3루주자 오지환 : 홈인
한나한 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 볼
3번타자 박용택
박용택 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
2번타자 황목치승
2루주자 오지환 : 3루까지 진루
황목치승 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 오지환
오지환 : 중견수 오른쪽 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
좌익수 최형우 : 좌익수 박찬도 (으)로 교체
투수 피가로 : 투수 백정현 (으)로 교체
7회초 삼성 공격 종료
4번타자 최형우
최형우 : 1루수 라인드라이브 아웃
- 1구 타격
3번타자 박한이
박한이 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
2번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 백창수 : 3루수(으)로 수비위치 변경
6회말 LG 공격 종료
9번타자 문선재
문선재 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 유강남
3루주자 백창수 : 홈인
유강남 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 파울
7번타자 김용의
3루주자 이병규 : 홈인
2루주자 백창수 : 3루까지 진루
김용의 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2루주자 나성용 : 대주자 백창수 (으)로 교체
6번타자 양석환 : 대타 나성용 (으)로 교체
1루주자 이병규 : 3루까지 진루
나성용 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이병규
이병규 : 볼넷
- 7구 볼
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회초 삼성 공격 종료
1번타자 나바로
1루주자 김상수 : 포스아웃 (3루수->2루수 2루 터치아웃)
나바로 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김상수
1루주자 이지영 : 2루까지 진루
김상수 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
8번타자 이지영
이지영 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 박해민
박해민 : 좌익수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
5회말 LG 공격 종료
4번타자 한나한
한나한 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 박용택
2루주자 문선재 : 3루까지 진루
박용택 : 유격수 파울플라이 아웃
- 2구 타격
- 1구 볼
15:52~15:53 삼성요청 합의판정: 문선재 태그 관련 세이프->세이프
2번타자 황목치승
황목치승 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 오지환
1루주자 문선재 : 2루까지 진루
오지환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 문선재
문선재 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 유강남 : 포수(으)로 수비위치 변경
투수 소사 : 투수 신재웅 (으)로 교체
4회말 LG 공격 종료
8번타자 최경철 : 대타 유강남 (으)로 교체
유강남 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 김용의
김용의 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 양석환
양석환 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5번타자 이병규
이병규 : 좌중간 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 한나한
한나한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회초 삼성 공격 종료
3번타자 박한이
박한이 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 구자욱
3루주자 김상수 : 홈인
구자욱 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 나바로
3루주자 박해민 : 홈인
2루주자 김상수 : 3루까지 진루
나바로 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
9번타자 김상수
3루주자 이승엽 : 홈인
1루주자 박해민 : 3루까지 진루
1루주자 김상수 : 좌익수 실책으로 2루까지 진루(좌익수 실책->2루수)
김상수 : 좌중간 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
8번타자 이지영
3루주자 박석민 : 홈인
2루주자 이승엽 : 3루까지 진루
이지영 : 우익수 희생플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 박해민
2루주자 박석민 : 3루까지 진루
1루주자 이승엽 : 2루까지 진루
박해민 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 번트파울
- 3구 볼
- 2구 볼
- 1구 번트파울
6번타자 이승엽
1루주자 박석민 : 2루수 실책으로 2루까지 진루(2루수 실책->유격수)
이승엽 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
5번타자 박석민
박석민 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 LG 공격 종료
3번타자 박용택
박용택 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 황목치승
황목치승 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
1번타자 오지환
2루주자 문선재 : 3루까지 진루
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
1루주자 문선재 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 문선재
문선재 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
3회초 삼성 공격 종료
4번타자 최형우
최형우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 파울
3번타자 박한이
1루주자 구자욱 : 2루까지 진루
박한이 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 구자욱
구자욱 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회말 LG 공격 종료
8번타자 최경철
최경철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
7번타자 김용의
1루주자 이병규 : 3루까지 진루
1루주자 김용의 : 주자의 재치로 2루까지 진루
김용의 : 3루수 실책으로 출루 (3루수 실책)
- 2구 타격
- 1구 스트라이크
6번타자 양석환
양석환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 이병규
이병규 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 한나한
한나한 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2회초 삼성 공격 종료
9번타자 김상수
김상수 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 이지영
3루주자 이승엽 : 홈인
1루주자 박해민 : 2루까지 진루
이지영 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
7번타자 박해민
3루주자 박석민 : 홈인
2루주자 이승엽 : 3루까지 진루
박해민 : 1루수 야수선택(1루수->포수)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
14:22~14:24 LG요청 합의판정: 박석민 태그 관련 세이프->세이프
6번타자 이승엽
1루주자 박석민 : 3루까지 진루
이승엽 : 우익수 뒤 2루타
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
5번타자 박석민
박석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 LG 공격 종료
3번타자 박용택
박용택 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2번타자 황목치승
황목치승 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 오지환
오지환 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 삼성 공격 종료
3번타자 박한이
박한이 : 좌익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
2번타자 구자욱
구자욱 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
1번타자 나바로
나바로 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크