Home
김하성 - shotstop
서건창 - b2man
문우람 - leftfielder
밴헤켄 - pitcher
이택근 - centerfielder
김민성 - b3man
유한준 - rightfielder
박병호 - b1man
유선정 - catcher
Away
박철우 - shotstop
나주환 - b2man
이명기 - leftfielder
밴와트 - pitcher
임훈 - centerfielder
박진만 - b3man
브라운 - rightfielder
박정권 - b1man
정상호 - catcher
Start Relay Text
승리투수: 밴헤켄
패전투수: 밴와트
경기종료
9번타자 박진만
박진만 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
8번타자 허웅
허웅 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 박계현
박계현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 이재원
이재원 : 우중간 홈런 (홈런거리:125M)
- 1구 타격
포수 유선정 : 포수 김재현 (으)로 교체
대타 김지수 : 유격수(으)로 수비위치 변경
대타 박헌도 : 지명타자(으)로 수비위치 변경
대주자 임병욱 : 1루수(으)로 수비위치 변경
중견수 이택근 : 중견수 유재신 (으)로 교체
8회말 넥센 공격 종료
1번타자 서건창
서건창 : 포수 파울플라이 아웃
- 2구 타격
- 1구 볼
투수 고효준 : 투수 채병용 (으)로 교체
9번타자 유선정
2루주자 문우람 : 3루까지 진루
1루주자 김지수 : 2루까지 진루
유선정 : 유격수 맞고 2루수 땅볼 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 김하성 : 대타 김지수 (으)로 교체
2루주자 박헌도 : 홈인
1루주자 문우람 : 2루까지 진루
김지수 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 문우람
문우람 : 몸에 맞는 볼
- 1구 볼
6번타자 스나이더 : 대타 박헌도 (으)로 교체
3루주자 유한준 : 홈인
2루주자 임병욱 : 홈인
박헌도 : 좌익수 왼쪽 2루타
- 1구 타격
5번타자 윤석민
2루주자 유한준 : 3루까지 진루
1루주자 임병욱 : 2루까지 진루
윤석민 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
1루주자 박병호 : 대주자 임병욱 (으)로 교체
4번타자 박병호
1루주자 유한준 : 2루까지 진루
박병호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 유한준
유한준 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
유격수 박진만 : 3루수(으)로 수비위치 변경
대주자 박철우 : 유격수(으)로 수비위치 변경
8회초 SK 공격 종료
5번타자 박정권
박정권 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
4번타자 조동화
2루주자 박철우 : 3루까지 진루
조동화 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2루주자 최정 : 대주자 박철우 (으)로 교체
3번타자 최정
최정 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 임훈
임훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
투수 김택형 : 투수 김대우 (으)로 교체
7회말 넥센 공격 종료
2번타자 이택근
이택근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 서건창
서건창 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
9번타자 유선정
유선정 : 좌익수 플라이 아웃
- 1구 타격
우익수 브라운 : 우익수 조동화 (으)로 교체
7회초 SK 공격 종료
1번타자 박재상
박재상 : 포수 파울플라이 아웃
- 2구 타격
- 1구 볼
9번타자 박진만
박진만 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 허웅
허웅 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 박계현
박계현 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
6번타자 이재원
1루주자 박정권 : 홈인
이재원 : 좌익수 뒤 홈런 (홈런거리:110M)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
5번타자 박정권
박정권 : 중견수 앞 1루타
- 1구 타격
투수 밴헤켄 : 투수 김택형 (으)로 교체
6회말 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
7번타자 문우람
1루주자 스나이더 : 2루까지 진루
문우람 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 스나이더
1루주자 윤석민 : 포스아웃 (3루수->2루수 2루 터치아웃)
스나이더 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 윤석민
윤석민 : 좌중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 좌익수 뒤 홈런 (홈런거리:120M)
- 1구 타격
3번타자 유한준
1루주자 서건창 : 홈인
유한준 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
2번타자 이택근
이택근 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 서건창
서건창 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
좌익수 이명기 : 좌익수 박재상 (으)로 교체
6회초 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 최정
최정 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 임훈
임훈 : 좌익수 오른쪽 1루타
- 1구 타격
1번타자 이명기
이명기 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3루수 김민성 : 3루수 윤석민 (으)로 교체
5회말 넥센 공격 종료
9번타자 유선정
유선정 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
8번타자 김하성
김하성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 문우람
1루주자 스나이더 : 홈인
문우람 : 우익수 뒤 2루타
- 4구 타격
포수 정상호 : 포수 허웅 (으)로 교체
- 3구 파울
- 2구 볼
- 1구 헛스윙
6번타자 스나이더
2루주자 박병호 : 홈인
스나이더 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 김민성
김민성 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
4번타자 박병호
박병호 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
투수 밴와트 : 투수 고효준 (으)로 교체
3번타자 유한준
유한준 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 이택근
이택근 : 우중간 홈런 (홈런거리:120M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 SK 공격 종료
9번타자 박진만
박진만 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 정상호
정상호 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 박계현
박계현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회말 넥센 공격 종료
1번타자 서건창
1루주자 유선정 : 포스아웃 (유격수->2루수 2루 터치아웃)
서건창 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 유선정
3루주자 문우람 : 홈인
유선정 : 3루수 앞 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 김하성
2루주자 문우람 : 3루까지 진루
김하성 : 1루수 땅볼 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 문우람
2루주자 김민성 : 홈인
1루주자 스나이더 : 홈인
문우람 : 좌익수 뒤 2루타
- 1구 타격
6번타자 스나이더
1루주자 김민성 : 2루까지 진루
스나이더 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 김민성
김민성 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회초 SK 공격 종료
6번타자 이재원
1루주자 박정권 : 포스아웃 (유격수->2루수 2루 터치아웃)
이재원 : 유격수 앞 땅볼로 출루
- 1구 타격
5번타자 박정권
박정권 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 최정
최정 : 우중간 2루타
- 2구 타격
- 1구 헛스윙
2번타자 임훈
임훈 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회말 넥센 공격 종료
4번타자 박병호
박병호 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 유한준
유한준 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 이택근
이택근 : 우익수 플라이 아웃
- 1구 타격
3회초 SK 공격 종료
1번타자 이명기
이명기 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 번트파울
- 1구 볼
9번타자 박진만
1루주자 정상호 : 포스아웃 (3루수->2루수 2루 터치아웃)
박진만 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 정상호
정상호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2회말 넥센 공격 종료
1번타자 서건창
서건창 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
9번타자 유선정
유선정 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 김하성
김하성 : 삼진 아웃
- 11구 헛스윙
- 10구 파울
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
2회초 SK 공격 종료
7번타자 박계현
박계현 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 이재원
이재원 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 박정권
박정권 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회말 넥센 공격 종료
7번타자 문우람
문우람 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 스나이더
스나이더 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
5번타자 김민성
김민성 : 1루수 파울플라이 아웃
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
2루주자 유한준 : 보크로 3루까지 진루
1루주자 박병호 : 보크로 2루까지 진루
- 1구 스트라이크
4번타자 박병호
1루주자 유한준 : 2루까지 진루
박병호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 유한준
2루주자 이택근 : 홈인
유한준 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 이택근
2루주자 서건창 : 홈인
이택근 : 우중간 2루타
- 8구 타격
- 7구 파울
- 6구 파울
1루주자 서건창 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2루수 나주환 : 2루수 박계현 (으)로 교체
1번타자 서건창
서건창 : 2루수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 SK 공격 종료
3번타자 최정
최정 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 헛스윙
2번타자 임훈
임훈 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크