Home
박한이 - 우익수
구자욱 - 우익수
채태인 - 1루수
최형우 - 좌익수
나바로 - 2루수
이승엽 - 지명타자
박해민 - 중견수
이지영 - 포수
김상수 - 유격수
Away
오정복 - 좌익수
김사연 - 우익수
마르테 - 3루수
댄블랙 - 1루수
김상현 - 지명타자
장성우 - 포수
박경수 - 2루수
박기혁 - 유격수
이대형 - 중견수
Start Relay Text
승리투수: 옥스프링
패전투수: 차우찬
경기종료
7번타자 박해민
박해민 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 이승엽
1루주자 박찬도 : 도루로 2루까지 진루
이승엽 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루주자 나바로 : 대주자 박찬도 (으)로 교체
5번타자 나바로
나바로 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
4번타자 최형우
최형우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
투수 옥스프링 : 투수 장시환 (으)로 교체
9회초 kt 공격 종료
2번타자 김사연
김사연 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 오정복
오정복 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 이대형
이대형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 박기혁
박기혁 : 우익수 플라이 아웃
- 1구 타격
유격수 김상수 : 3루수 김정혁 (으)로 교체
3루수 구자욱 : 우익수(으)로 수비위치 변경
우익수 박한이 : 유격수 김재현 (으)로 교체
투수 안지만 : 투수 임현준 (으)로 교체
8회말 삼성 공격 종료
3번타자 채태인
채태인 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
2번타자 구자욱
구자욱 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 박한이
박한이 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
대주자 심우준 : 지명타자(으)로 수비위치 변경
1루수 댄블랙 : 1루수 신명철 (으)로 교체
8회초 kt 공격 종료
7번타자 박경수
박경수 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
2루주자 심우준 : 도루로 3루까지 진루
- 2구 스트라이크
- 1구 볼
6번타자 장성우
장성우 : 삼진 아웃
- 4구 스트라이크
1루주자 심우준 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1루주자 김상현 : 대주자 심우준 (으)로 교체
5번타자 김상현
김상현 : 좌익수 앞 1루타
- 1구 타격
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
투수 신용운 : 투수 안지만 (으)로 교체
7회말 삼성 공격 종료
8번타자 이지영
1루주자 박해민 : 포스아웃 (유격수->2루수 2루 터치아웃)
이지영 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
7번타자 박해민
박해민 : 3루수 앞 번트안타
- 1구 타격
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 1구 타격
7회초 kt 공격 종료
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김사연
김사연 : 좌익수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 오정복
오정복 : 우익수 파울플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6회말 삼성 공격 종료
5번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 채태인
채태인 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6회초 kt 공격 종료
8번타자 박기혁
박기혁 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 박경수
박경수 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 장성우
1루주자 댄블랙 : 2루까지 진루
장성우 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
5번타자 김상현
김상현 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
투수 백정현 : 투수 신용운 (으)로 교체
4번타자 댄블랙
댄블랙 : 우익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
5회말 삼성 공격 종료
2번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 박한이
2루주자 김상수 : 3루까지 진루
박한이 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
9번타자 김상수
김상수 : 좌익수 뒤 2루타
- 1구 타격
8번타자 이지영
이지영 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
5회초 kt 공격 종료
3번타자 마르테
마르테 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 김사연
김사연 : 우익수 앞 1루타
- 1구 타격
1번타자 오정복
오정복 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
9번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4회말 삼성 공격 종료
7번타자 박해민
박해민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5번타자 나바로
나바로 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회초 kt 공격 종료
8번타자 박기혁
1루주자 박경수 : 포스아웃 (유격수->2루수 2루 터치아웃)
박기혁 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
7번타자 박경수
1루주자 장성우 : 2루까지 진루
박경수 : 우익수 앞 1루타
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 장성우
장성우 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 김상현
김상현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4번타자 댄블랙
댄블랙 : 좌중간 홈런 (홈런거리:120M)
- 1구 타격
투수 차우찬 : 투수 백정현 (으)로 교체
3번타자 마르테
3루주자 오정복 : 홈인
2루주자 김사연 : 홈인
마르테 : 좌익수 뒤 홈런 (홈런거리:125M)
- 3구 타격
2루주자 오정복 : 이중도루로 3루까지 진루
1루주자 김사연 : 이중도루로 2루까지 진루
- 2구 볼
- 1구 파울
2번타자 김사연
김사연 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 오정복
3루주자 박경수 : 홈인
2루주자 이대형 : 홈인
오정복 : 우중간 2루타
- 2구 타격
1루주자 이대형 : 도루로 2루까지 진루
- 1구 볼
9번타자 이대형
2루주자 박경수 : 3루까지 진루
1루주자 박기혁 : 포스아웃 (투수->유격수 2루 터치아웃)
이대형 : 투수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 박기혁
1루주자 박경수 : 2루까지 진루
박기혁 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 박경수
박경수 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3회말 삼성 공격 종료
4번타자 최형우
1루주자 채태인 : 포스아웃 (유격수 2루 터치아웃)
최형우 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 채태인
3루주자 김상수 : 홈인
1루주자 구자욱 : 3루까지 진루
채태인 : 우익수 앞 1루타
- 1구 타격
2번타자 구자욱
1루주자 김상수 : 3루까지 진루
구자욱 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 박한이
박한이 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 김상수
김상수 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회초 kt 공격 종료
6번타자 장성우
장성우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 김상현
김상현 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 마르테
마르테 : 좌중간 1루타
- 1구 타격
2회말 삼성 공격 종료
8번타자 이지영
이지영 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 박해민
박해민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 이승엽
이승엽 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 나바로
1루주자 최형우 : 홈인
나바로 : 중견수 뒤 홈런 (홈런거리:120M)
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 kt 공격 종료
2번타자 김사연
김사연 : 유격수 라인드라이브 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 오정복
2루주자 박기혁 : 홈인
1루주자 이대형 : 홈인
오정복 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
9번타자 이대형
이대형 : 볼넷
- 6구 볼
- 5구 파울
1루주자 박기혁 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 박기혁
박기혁 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 박경수
박경수 : 삼진 아웃
- 9구 스트라이크
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 장성우
장성우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회말 삼성 공격 종료
3번타자 채태인
채태인 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 구자욱
구자욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
1번타자 박한이
박한이 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 kt 공격 종료
5번타자 김상현
1루주자 댄블랙 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상현 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 댄블랙
댄블랙 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
1루주자 김사연 : 도루로 2루까지 진루
- 1구 볼
3번타자 마르테
마르테 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김사연
김사연 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 오정복
오정복 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크