Home
아두치 - 좌익수
김문호 - 우익수
황재균 - 3루수
최준석 - 지명타자
박종윤 - 1루수
오승택 - 유격수
이우민 - 중견수
김준태 - 포수
오윤석 - 2루수
Away
서건창 - 지명타자
고종욱 - 좌익수
스나이더 - 우익수
박병호 - 1루수
유한준 - 중견수
김민성 - 3루수
윤석민 - 3루수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 한현희
패전투수: 이상화
경기종료
9번타자 오윤석
1루주자 이우민 : 포스아웃 (유격수->2루수 2루 터치아웃)
오윤석 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
8번타자 김준태 : 대타 손용석 (으)로 교체
손용석 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 이우민
이우민 : 유격수 실책으로 출루 (유격수 실책)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
좌익수 고종욱 : 좌익수 문우람 (으)로 교체
대주자 유재신 : 지명타자(으)로 수비위치 변경
투수 김대우 : 투수 이상민 (으)로 교체
9회초 넥센 공격 종료
5번타자 유한준
1루주자 박병호 : 포스아웃 (유격수->2루수 2루 터치아웃)
유한준 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 박병호
박병호 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 스나이더
3루주자 유재신 : 홈인
1루주자 고종욱 : 3루까지 진루
스나이더 : 우익수 오른쪽 2루타
- 1구 타격
2번타자 고종욱
1루주자 유재신 : 3루까지 진루
고종욱 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1루주자 서건창 : 대주자 유재신 (으)로 교체
1번타자 서건창
서건창 : 중견수 앞 1루타
- 1구 타격
9번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 김하성
김하성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
대주자 백민기 : 지명타자(으)로 수비위치 변경
8회말 롯데 공격 종료
6번타자 오승택
1루주자 박종윤 : 포스아웃 (유격수->2루수 2루 터치아웃)
오승택 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 박종윤
1루주자 백민기 : 2루까지 진루
박종윤 : 좌익수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 최준석 : 대주자 백민기 (으)로 교체
4번타자 최준석
최준석 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
3루수 윤석민 : 2루수 김지수 (으)로 교체
2루수 김민성 : 3루수(으)로 수비위치 변경
투수 김영민 : 투수 김대우 (으)로 교체
8회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
5번타자 유한준
유한준 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7회말 롯데 공격 종료
2번타자 김문호
1루주자 아두치 : 포스아웃 (유격수 2루 터치아웃)
김문호 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1번타자 아두치
아두치 : 좌익수 왼쪽 1루타
- 1구 타격
9번타자 오윤석
오윤석 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
투수 한현희 : 투수 김영민 (으)로 교체
7회초 넥센 공격 종료
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 스나이더
스나이더 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
2번타자 고종욱
고종욱 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
6회말 롯데 공격 종료
8번타자 김준태
김준태 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 이우민
1루주자 박종윤 : 2루까지 진루
이우민 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 오승택
오승택 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 박종윤
박종윤 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
4번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6회초 넥센 공격 종료
1번타자 서건창
서건창 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 박동원
2루주자 윤석민 : 홈인
박동원 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 김하성
1루주자 윤석민 : 2루까지 진루
김하성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 윤석민
윤석민 : 중견수 왼쪽 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 김민성
김민성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5회말 롯데 공격 종료
3번타자 황재균
황재균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 김문호
김문호 : 중견수 플라이 아웃
- 1구 타격
1번타자 아두치
1루주자 김준태 : 2루까지 진루
아두치 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 오윤석
오윤석 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 김준태
김준태 : 2루수 왼쪽 내야안타
- 1구 타격
5회초 넥센 공격 종료
5번타자 유한준
1루주자 박병호 : 포스아웃 (2루수 2루 터치아웃)
유한준 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
4번타자 박병호
2루주자 고종욱 : 3루까지 진루
박병호 : 유격수 오른쪽 내야안타
- 2구 타격
- 1구 스트라이크
투수 이상화 : 투수 홍성민 (으)로 교체
3번타자 스나이더
스나이더 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 파울
1루주자 고종욱 : 도루로 2루까지 진루
- 1구 볼
2번타자 고종욱
고종욱 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회말 롯데 공격 종료
7번타자 이우민
이우민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
6번타자 오승택
오승택 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
3루주자 박종윤 : 폭투로 홈인
- 1구 볼
5번타자 박종윤
박종윤 : 우익수 오른쪽 3루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최준석
최준석 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4회초 넥센 공격 종료
1번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 박동원
박동원 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김하성
김하성 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3회말 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
2번타자 김문호
김문호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 아두치
2루주자 김준태 : 3루까지 진루
1루주자 오윤석 : 2루까지 진루
아두치 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 오윤석
1루주자 김준태 : 2루까지 진루
오윤석 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 김준태
김준태 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 파울
7번타자 이우민
이우민 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
3회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 김민성
김민성 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 유한준
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4번타자 박병호
박병호 : 좌중간 홈런 (홈런거리:130M)
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 스나이더
스나이더 : 우중간 홈런 (홈런거리:125M)
- 2구 타격
- 1구 스트라이크
2회말 롯데 공격 종료
6번타자 오승택
오승택 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
5번타자 박종윤
박종윤 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
4번타자 최준석
최준석 : 우익수 플라이 아웃
- 1구 타격
2회초 넥센 공격 종료
2번타자 고종욱
고종욱 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
1번타자 서건창
서건창 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 박동원
박동원 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1회말 롯데 공격 종료
3번타자 황재균
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김문호
김문호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 포수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
1회초 넥센 공격 종료
8번타자 김하성
김하성 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 윤석민
3루주자 박병호 : 홈인
2루주자 유한준 : 홈인
1루주자 김민성 : 3루까지 진루
윤석민 : 좌익수 앞 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 김민성
3루주자 서건창 : 홈인
2루주자 박병호 : 3루까지 진루
1루주자 유한준 : 유격수 실책으로 2루까지 진루(유격수 실책->2루수)
김민성 : 유격수 앞 땅볼로 출루
- 1구 타격
5번타자 유한준
2루주자 서건창 : 3루까지 진루
1루주자 박병호 : 2루까지 진루
유한준 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
1루주자 서건창 : 2루까지 진루
박병호 : 좌익수 앞 1루타
- 1구 타격
3번타자 스나이더
스나이더 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 고종욱
고종욱 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
1번타자 서건창
서건창 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼