Home
고종욱 - 좌익수
서건창 - 2루수
스나이더 - 우익수
박병호 - 지명타자
김민성 - 3루수
윤석민 - 1루수
박헌도 - 우익수
김하성 - 유격수
박동원 - 포수
Away
신종길 - 우익수
김민우 - 유격수
김주형 - 1루수
필 - 1루수
이범호 - 3루수
김다원 - 좌익수
백용환 - 포수
이홍구 - 포수
김호령 - 중견수
Start Relay Text
승리투수: 손승락
패전투수: 스틴슨
패전팀 홀드투수: 최영필
패전팀 홀드투수: 김태영
경기종료
2번타자 김지수
1번타자 고종욱
2루주자 김하성 : 홈인
1루주자 유한준 : 2루까지 진루
고종욱 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 볼
9번타자 유한준
1루주자 김하성 : 2루까지 진루
유한준 : 유격수 앞 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 김하성
김하성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
대타 스틴슨 : 투수(으)로 수비위치 변경
12회초 KIA 공격 종료
7번타자 김광수 : 대타 스틴슨 (으)로 교체
스틴슨 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 헛스윙
6번타자 이호신
1루주자 이범호 : 2루까지 진루
이호신 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 이범호
이범호 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 필
필 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
11회말 넥센 공격 종료
7번타자 김재현
김재현 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 파울
1루주자 유재신 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
6번타자 유재신
유재신 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
5번타자 김민성
김민성 : 포수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 6구 스트라이크
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
11회초 KIA 공격 종료
3번타자 최용규
최용규 : 2루수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 조상우 : 투수 손승락 (으)로 교체
2번타자 김민우
김민우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 고영우
고영우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
10회말 넥센 공격 종료
3번타자 스나이더
스나이더 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김지수
김지수 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 고종욱
고종욱 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 유한준
유한준 : 좌중간 2루타
- 2구 타격
- 1구 볼
8번타자 김하성
김하성 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
지명타자 이홍구 : 포수(으)로 수비위치 변경
포수 차일목 : 투수 김광수 (으)로 교체
10회초 KIA 공격 종료
9번타자 김호령
김호령 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
8번타자 이홍구
이홍구 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
1구 1루수 파울실책
- 1구 파울
7번타자 차일목
차일목 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
대주자 김민준 : 2루수 김지수 (으)로 교체
9회말 넥센 공격 종료
7번타자 김재현
김재현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
6번타자 유재신
유재신 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 김민성
1루주자 박병호 : 2루까지 진루
김민성 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 스나이더
2루주자 김민준 : 3루까지 진루
스나이더 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2루주자 서건창 : 대주자 김민준 (으)로 교체
2번타자 서건창
서건창 : 3루수 맞고 좌전 2루타
- 3구 타격
- 2구 볼
- 1구 볼
9회초 KIA 공격 종료
6번타자 이호신
이호신 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
5번타자 이범호
이범호 : 3루수 플라이 아웃
- 2구 타격
- 1구 파울
4번타자 필
필 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
대타 유한준 : 중견수(으)로 수비위치 변경
우익수 박헌도 : 포수 김재현 (으)로 교체
대주자 유재신 : 1루수(으)로 수비위치 변경
중견수 스나이더 : 우익수(으)로 수비위치 변경
투수 김영민 : 투수 조상우 (으)로 교체
8회말 넥센 공격 종료
1번타자 고종욱
3루주자 유한준 : 태그아웃 (좌익수->3루수->포수 태그아웃)
2루주자 유한준 : 3루까지 진루
고종욱 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 박동원 : 대타 유한준 (으)로 교체
3루주자 유재신 : 홈인
유한준 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김하성
2루주자 유재신 : 3루까지 진루
김하성 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
좌익수 이호신 : 우익수(으)로 수비위치 변경
우익수 신종길 : 좌익수 고영우 (으)로 교체
투수 한승혁 : 투수 윤석민 (으)로 교체
7번타자 박헌도
박헌도 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 번트파울
1루주자 유재신 : 도루로 2루까지 진루
- 1구 스트라이크
1루주자 윤석민 : 대주자 유재신 (으)로 교체
6번타자 윤석민
윤석민 : 중견수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
대타 김주찬 : 2루수 최용규 (으)로 교체
2루수 김민우 : 유격수(으)로 수비위치 변경
8회초 KIA 공격 종료
3번타자 강한울 : 대타 김주찬 (으)로 교체
김주찬 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 김민우
김민우 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 신종길
1루주자 김호령 : 2루까지 진루
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 김호령
김호령 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 피어밴드 : 투수 김영민 (으)로 교체
7회말 넥센 공격 종료
5번타자 김민성
김민성 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
3번타자 스나이더
스나이더 : 볼넷
- 8구 볼
2루주자 고종욱 : 폭투로 3루까지 진루
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 파울
좌익수 김다원 : 좌익수 이호신 (으)로 교체
투수 김태영 : 투수 한승혁 (으)로 교체
2번타자 서건창
1루주자 고종욱 : 2루까지 진루
서건창 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 1구 타격
1번타자 고종욱
고종욱 : 투수 오른쪽 내야안타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
포수 백용환 : 포수 차일목 (으)로 교체
투수 최영필 : 투수 김태영 (으)로 교체
7회초 KIA 공격 종료
8번타자 이홍구
이홍구 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
7번타자 백용환
백용환 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 김다원
김다원 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
6회말 넥센 공격 종료
9번타자 박동원
박동원 : 포수 파울플라이 아웃
- 1구 타격
8번타자 김하성
김하성 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 박헌도
박헌도 : 좌익수 플라이 아웃
- 5구 타격
- 4구 번트파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 윤석민
1루주자 김민성 : 2루까지 진루
윤석민 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 김민성
김민성 : 우중간 1루타
- 1구 타격
2루수 필 : 1루수(으)로 수비위치 변경
1루수 김주형 : 유격수 강한울 (으)로 교체
유격수 김민우 : 2루수(으)로 수비위치 변경
투수 박정수 : 투수 최영필 (으)로 교체
6회초 KIA 공격 종료
5번타자 이범호
이범호 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 필
필 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 김주형
김주형 : 우익수 플라이 아웃
- 1구 타격
5회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
3번타자 스나이더
1루주자 서건창 : 3루까지 진루
스나이더 : 우익수 오른쪽 2루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 서건창
서건창 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
9번타자 박동원
박동원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5회초 KIA 공격 종료
2번타자 김민우
김민우 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 신종길
신종길 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 번트파울
9번타자 김호령
김호령 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 헛스윙
8번타자 이홍구
1루주자 백용환 : 홈인
이홍구 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 스트라이크
7번타자 백용환
백용환 : 우익수 왼쪽 1루타
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
4회말 넥센 공격 종료
8번타자 김하성
김하성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 박헌도
박헌도 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
6번타자 윤석민
3루주자 김민성 : 홈인
윤석민 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
3루주자 스나이더 : 폭투로 홈인
2루주자 김민성 : 폭투로 3루까지 진루
- 1구 볼
5번타자 김민성
1루주자 스나이더 : 3루까지 진루
김민성 : 중견수 뒤 2루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 박병호
박병호 : 2루수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 스나이더
스나이더 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
4회초 KIA 공격 종료
6번타자 김다원
김다원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
5번타자 이범호
이범호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3회말 넥센 공격 종료
2번타자 서건창
서건창 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
2루주자 고종욱 : 보크로 3루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 파울
1번타자 고종욱
고종욱 : 좌익수 뒤 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
9번타자 박동원
박동원 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 김하성
김하성 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1루심 부상으로 교체. 1루심 김성철, 3루심 김익수
3회초 KIA 공격 종료
3번타자 김주형
김주형 : 포수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2번타자 김민우
김민우 : 우익수 왼쪽 2루타
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
9번타자 김호령
김호령 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 볼
8번타자 이홍구
이홍구 : 좌중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 볼
2회말 넥센 공격 종료
7번타자 박헌도
박헌도 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 윤석민
윤석민 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 김민성
김민성 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
2회초 KIA 공격 종료
8번타자 이홍구
1루주자 백용환 : 도루실패아웃 (투수->1루수->2루수 태그아웃)
7번타자 백용환
백용환 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
6번타자 김다원
1루주자 이범호 : 포스아웃 (유격수->2루수 2루 터치아웃)
김다원 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
5번타자 이범호
이범호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 스나이더
스나이더 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 서건창
서건창 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회초 KIA 공격 종료
4번타자 필
필 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3번타자 김주형
김주형 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
2루주자 신종길 : 도루로 3루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김민우
1루주자 신종길 : 2루까지 진루
김민우 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 신종길
신종길 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크