Home
이용규 - 중견수
송주호 - 우익수
정근우 - 2루수
김태균 - 1루수
이종환 - 지명타자
이성열 - 좌익수
권용관 - 유격수
주현상 - 3루수
조인성 - 포수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
로메로 - 1루수
오재원 - 2루수
양의지 - 포수
허경민 - 3루수
유민상 - 지명타자
김재호 - 유격수
Start Relay Text
승리투수: 스와잭
패전투수: 탈보트
경기종료
2번타자 이시찬
이시찬 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
투수 오현택 : 투수 이현승 (으)로 교체
9번타자 허도환 : 대타 장운호 (으)로 교체
장운호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 허도환
대타 고영민 : 지명타자(으)로 수비위치 변경
9회초 두산 공격 종료
1번타자 민병헌
1루주자 김재호 : 포스아웃 (유격수->2루수 2루 터치아웃)
민병헌 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 문재현 : 투수 윤규진 (으)로 교체
9번타자 김재호
1루주자 고영민 : 2루까지 진루
김재호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 유민상 : 대타 고영민 (으)로 교체
고영민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 허경민
허경민 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
투수 김민우 : 투수 문재현 (으)로 교체
8회말 한화 공격 종료
8번타자 임익준
임익준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
21:50~21:52 한화요청 합의판정: 임익준 타구 관련 아웃->아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 함덕주 : 투수 오현택 (으)로 교체
7번타자 김경언
김경언 : 3루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 이성열
이성열 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 이종환
2루주자 김태균 : 3루까지 진루
이종환 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
투수 윤명준 : 투수 함덕주 (으)로 교체
4번타자 김태균
1루주자 정근우 : 홈인
김태균 : 좌중간 2루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3번타자 정근우
정근우 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1루수 로메로 : 1루수 오재일 (으)로 교체
투수 진야곱 : 투수 윤명준 (으)로 교체
8회초 두산 공격 종료
6번타자 양의지
양의지 : 우익수 파울플라이 아웃
- 2구 타격
- 1구 파울
5번타자 오재원
오재원 : 유격수 라인드라이브 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 로메로
로메로 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 김현수
김현수 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
유격수 한상훈 : 유격수 이시찬 (으)로 교체
7회말 한화 공격 종료
2번타자 한상훈
한상훈 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 허도환
허도환 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 임익준
임익준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7회초 두산 공격 종료
2번타자 정수빈
정수빈 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
6회말 한화 공격 종료
7번타자 김경언
김경언 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 이성열
이성열 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 이종환
이종환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 스와잭 : 투수 진야곱 (으)로 교체
6회초 두산 공격 종료
8번타자 유민상
유민상 : 좌익수 플라이 아웃
- 1구 타격
7번타자 허경민
허경민 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
6번타자 양의지
양의지 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
투수 정대훈 : 투수 김민우 (으)로 교체
5번타자 오재원
오재원 : 좌익수 뒤 홈런 (홈런거리:110M)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 로메로
로메로 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
5회말 한화 공격 종료
4번타자 김태균
김태균 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
1루주자 정근우 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
3번타자 정근우
1루주자 이용규 : 포스아웃 (유격수->2루수 2루 터치아웃)
정근우 : 유격수 앞 땅볼로 출루
- 1구 타격
2번타자 한상훈
한상훈 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회초 두산 공격 종료
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
투수 박정진 : 투수 정대훈 (으)로 교체
2번타자 정수빈
정수빈 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
1번타자 민병헌
3루주자 유민상 : 홈인
2루주자 김재호 : 홈인
민병헌 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
9번타자 김재호
1루주자 유민상 : 3루까지 진루
김재호 : 우중간 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 유민상
유민상 : 투수 오른쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 허경민
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
대타 김경언 : 우익수(으)로 수비위치 변경
우익수 송주호 : 유격수 한상훈 (으)로 교체
투수 김기현 : 투수 박정진 (으)로 교체
4회말 한화 공격 종료
9번타자 허도환
허도환 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 임익준
3루주자 이종환 : 홈인
임익준 : 우익수 희생플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 권용관 : 대타 김경언 (으)로 교체
김경언 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 이성열
3루주자 김태균 : 홈인
2루주자 이종환 : 3루까지 진루
이성열 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
5번타자 이종환
1루주자 김태균 : 3루까지 진루
이종환 : 우익수 뒤 2루타
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 김태균
김태균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회초 두산 공격 종료
6번타자 양의지
양의지 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 오재원
오재원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 로메로
3루주자 정수빈 : 홈인
1루주자 김현수 : 포스아웃 (유격수->2루수 2루 터치아웃)
로메로 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 김현수
1루주자 정수빈 : 3루까지 진루
김현수 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 정수빈
정수빈 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
투수 탈보트 : 투수 김기현 (으)로 교체
3회말 한화 공격 종료
3번타자 정근우
정근우 : 2루수 라인드라이브 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 송주호
송주호 : 유격수 플라이 아웃
- 1구 타격
1번타자 이용규
이용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회초 두산 공격 종료
1번타자 민병헌
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 김재호
김재호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
8번타자 유민상
3루주자 오재원 : 홈인
2루주자 양의지 : 홈인
유민상 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 허경민
허경민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
6번타자 양의지
1루주자 오재원 : 3루까지 진루
양의지 : 중견수 뒤 2루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3루수 주현상 : 3루수 임익준 (으)로 교체
5번타자 오재원
오재원 : 3루수 실책으로 출루 (3루수 실책)
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 한화 공격 종료
9번타자 허도환
허도환 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 주현상
3루주자 이종환 : 홈인
2루주자 이성열 : 3루까지 진루
주현상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 권용관
2루주자 이종환 : 3루까지 진루
1루주자 이성열 : 2루까지 진루
권용관 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 1구 타격
6번타자 이성열
1루주자 이종환 : 2루까지 진루
이성열 : 우중간 1루타
- 1구 타격
5번타자 이종환
이종환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2회초 두산 공격 종료
4번타자 로메로
로메로 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
3번타자 김현수
김현수 : 고의4구
- 4구 볼
- 3구 볼
2루주자 유민상 : 폭투로 3루까지 진루
1루주자 김재호 : 폭투로 2루까지 진루
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 파울
1번타자 민병헌
민병헌 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
9번타자 김재호
김재호 : 볼넷
- 11구 볼
1루주자 유민상 : 도루로 2루까지 진루
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
8번타자 유민상
유민상 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
포수 조인성 : 포수 허도환 (으)로 교체
1회말 한화 공격 종료
4번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 정근우
정근우 : 좌익수 오른쪽 1루타
- 1구 타격
2번타자 송주호
송주호 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
1회초 두산 공격 종료
7번타자 허경민
허경민 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
6번타자 양의지
양의지 : 2루수 라인드라이브 아웃
- 2구 타격
1루주자 오재원 : 도루로 2루까지 진루
- 1구 헛스윙
5번타자 오재원
2루주자 김현수 : 홈인
오재원 : 중견수 앞 1루타
- 2구 타격
1루주자 김현수 : 폭투로 2루까지 진루
- 1구 볼
4번타자 로메로
3루주자 정수빈 : 홈인
로메로 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 김현수
3루주자 민병헌 : 홈인
2루주자 정수빈 : 3루까지 진루
김현수 : 우익수 앞 1루타
- 1구 타격
2번타자 정수빈
1루주자 민병헌 : 3루까지 진루
정수빈 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼