Home
손시헌 - shotstop
박민우 - b2man
오정복 - leftfielder
이재학 - pitcher
이종욱 - centerfielder
모창민 - b3man
나성범 - rightfielder
조영훈 - b1man
김태군 - catcher
Away
김성현 - shotstop
나주환 - b2man
이명기 - leftfielder
김광현 - pitcher
김강민 - centerfielder
김연훈 - b3man
조동화 - rightfielder
임훈 - b1man
정상호 - catcher
Start Relay Text
승리투수: 강장산
세이브투수: 김진성
승리팀 홀드투수: 노성호
패전투수: 박종훈
경기종료
8번타자 김민식
김민식 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
7번타자 김연훈
김연훈 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
6번타자 임훈
임훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
투수 노성호 : 투수 김진성 (으)로 교체
8회말 NC 공격 종료
6번타자 김종호
김종호 : 좌익수 플라이 아웃
- 1구 타격
5번타자 강민국
강민국 : 1루수 플라이 아웃
- 1구 타격
4번타자 이호준
1루주자 윤병호 : 도루로 2루까지 진루
이호준 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 윤병호
윤병호 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
대타 박재상 : 우익수(으)로 수비위치 변경
투수 박종훈 : 투수 이창욱 (으)로 교체
8회초 SK 공격 종료
5번타자 김재현
김재현 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 이재원
이재원 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
1루주자 박계현 : 견제사아웃 (투수->1루수->유격수 태그아웃)
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 박계현
박계현 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 조동화 : 대타 박재상 (으)로 교체
박재상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 조동화
대타 박정준 : 포수 박세웅 (으)로 교체
대주자 김종호 : 좌익수(으)로 수비위치 변경
투수 강장산 : 투수 노성호 (으)로 교체
7회말 NC 공격 종료
2번타자 박민우
박민우 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 김성욱
김성욱 : 볼넷
- 6구 볼
- 5구 볼
1루주자 박정준 : 도루로 2루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 박광열 : 대타 박정준 (으)로 교체
박정준 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 노진혁
노진혁 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
3루주자 김종호 : 폭투로 홈인
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
2루주자 김종호 : 포수 실책으로 3루까지 진루(포수 실책->유격수)
1루주자 김종호 : 도루로 2루까지 진루
- 1구 볼
7번타자 최재원
최재원 : 우익수 플라이 아웃
- 1구 타격
1루주자 오정복 : 대주자 김종호 (으)로 교체
6번타자 오정복
오정복 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
유격수 김성현 : 유격수 박철우 (으)로 교체
7회초 SK 공격 종료
1번타자 이명기
이명기 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 김성현
김성현 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 김민식
김민식 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
우익수 나성범 : 우익수 윤병호 (으)로 교체
투수 민성기 : 투수 강장산 (으)로 교체
6회말 NC 공격 종료
5번타자 강민국
강민국 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 이호준
이호준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
포수 정상호 : 포수 김민식 (으)로 교체
중견수 김강민 : 중견수 김재현 (으)로 교체
6회초 SK 공격 종료
7번타자 김연훈
김연훈 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 임훈
임훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 김학성 : 투수 민성기 (으)로 교체
5번타자 김강민
김강민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 이재원
이재원 : 우익수 뒤 홈런 (홈런거리:105M)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
포수 김태군 : 포수 박광열 (으)로 교체
유격수 손시헌 : 유격수 노진혁 (으)로 교체
1루수 조영훈 : 1루수 최재원 (으)로 교체
3루수 모창민 : 3루수 강민국 (으)로 교체
투수 이재학 : 투수 김학성 (으)로 교체
5회말 NC 공격 종료
2번타자 박민우
박민우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 김성욱
김성욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김태군
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2루수 나주환 : 3루수 김연훈 (으)로 교체
3루수 박계현 : 2루수(으)로 수비위치 변경
투수 김광현 : 투수 박종훈 (으)로 교체
5회초 SK 공격 종료
3번타자 박계현
1루주자 조동화 : 포스아웃 (2루수->유격수 2루 터치아웃)
박계현 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
2번타자 조동화
조동화 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이명기
1루주자 김성현 : 2루까지 진루
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김성현
김성현 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회말 NC 공격 종료
8번타자 손시헌
손시헌 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 조영훈
조영훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 오정복
오정복 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
3루수 최정 : 3루수 박계현 (으)로 교체
4회초 SK 공격 종료
8번타자 정상호
정상호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 나주환
나주환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 임훈
임훈 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
대주자 김성욱 : 중견수(으)로 수비위치 변경
3회말 NC 공격 종료
5번타자 모창민
모창민 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 이호준
1루주자 나성범 : 포스아웃 (2루수->유격수 2루 터치아웃)
이호준 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 나성범
3루주자 박민우 : 홈인
나성범 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
2루주자 박민우 : 도루로 3루까지 진루
- 2구 볼
- 1구 헛스윙
2번타자 박민우
2루주자 김성욱 : 홈인
박민우 : 중견수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 파울
1루주자 김성욱 : 포일로 2루까지 진루
- 2구 볼
- 1구 볼
1루주자 이종욱 : 대주자 김성욱 (으)로 교체
1번타자 이종욱
이종욱 : 좌중간 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3회초 SK 공격 종료
5번타자 김강민
김강민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
4번타자 이재원
3루주자 조동화 : 홈인
이재원 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 최정
3루주자 이명기 : 홈인
2루주자 조동화 : 3루까지 진루
최정 : 중견수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 조동화
1루주자 이명기 : 3루까지 진루
1루주자 조동화 : 3루수 실책으로 2루까지 진루(우익수->3루수 실책)
조동화 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 이명기
이명기 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
9번타자 김성현
김성현 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
2회말 NC 공격 종료
9번타자 김태군
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 손시헌
손시헌 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 조영훈
조영훈 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
2회초 SK 공격 종료
8번타자 정상호
1루주자 임훈 : 포스아웃 (2루수 2루 터치아웃)
정상호 : 2루수 앞 땅볼로 출루
- 1구 타격
7번타자 나주환
나주환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
6번타자 임훈
임훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 김강민
김강민 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회말 NC 공격 종료
6번타자 오정복
오정복 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 모창민
3루주자 이종욱 : 홈인
모창민 : 좌익수 희생플라이 아웃
- 2구 타격
- 1구 파울
4번타자 이호준
2루주자 이종욱 : 3루까지 진루
1루주자 박민우 : 2루까지 진루
이호준 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 박민우
박민우 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이종욱
이종욱 : 중견수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 볼
1회초 SK 공격 종료
4번타자 이재원
이재원 : 좌익수 플라이 아웃
- 1구 타격
3번타자 최정
최정 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 조동화
조동화 : 2루수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 파울
1번타자 이명기
이명기 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울