Home
정훈 - 2루수
손아섭 - 우익수
황재균 - 3루수
최준석 - 지명타자
강민호 - 포수
박종윤 - 1루수
김민하 - 중견수
임재철 - 좌익수
문규현 - 유격수
Away
고종욱 - 좌익수
스나이더 - 우익수
김민성 - 3루수
박병호 - 1루수
유한준 - 중견수
윤석민 - 지명타자
김하성 - 유격수
박동원 - 포수
송성문 - 2루수
Start Relay Text
승리투수: 김성배
세이브투수: 심수창
패전투수: 김영민
경기종료
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
1루주자 유재신 : 폭투로 2루까지 진루
- 3구 헛스윙
- 2구 파울
- 1구 볼
1루주자 김민성 : 대주자 유재신 (으)로 교체
3번타자 김민성
김민성 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
2번타자 스나이더
스나이더 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 문우람
문우람 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
투수 김성배 : 투수 심수창 (으)로 교체
8회말 롯데 공격 종료
1번타자 정훈
정훈 : 좌익수 플라이 아웃
- 1구 타격
9번타자 문규현
문규현 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 임재철
3루주자 박종윤 : 홈인
임재철 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 김영민 : 투수 손승락 (으)로 교체
7번타자 김민하
2루주자 박종윤 : 3루까지 진루
김민하 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
21:14~21:15 롯데요청 합의판정: 김민하 타구 관련 아웃->아웃
- 1구 타격
6번타자 박종윤
박종윤 : 우중간 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 조상우 : 투수 김영민 (으)로 교체
8회초 넥센 공격 종료
9번타자 김지수
김지수 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 박동원
박동원 : 3루수 앞 내야안타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 김하성
김하성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
6번타자 윤석민
윤석민 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 파울
- 1구 볼
포수 강민호 : 포수 안중열 (으)로 교체
대주자 오승택 : 3루수(으)로 수비위치 변경
투수 린드블럼 : 투수 김성배 (으)로 교체
7회말 롯데 공격 종료
5번타자 강민호
강민호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 최준석
2루주자 손아섭 : 3루까지 진루
1루주자 오승택 : 2루까지 진루
최준석 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
1루주자 아두치 : 대주자 오승택 (으)로 교체
3번타자 황재균 : 대타 아두치 (으)로 교체
3루주자 문규현 : 홈인
1루주자 손아섭 : 2루까지 진루
아두치 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
좌익수 고종욱 : 좌익수 문우람 (으)로 교체
2번타자 손아섭
2루주자 문규현 : 3루까지 진루
손아섭 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 정훈
1루주자 문규현 : 2루까지 진루
정훈 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 1구 타격
9번타자 문규현
문규현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 피어밴드 : 투수 조상우 (으)로 교체
7회초 넥센 공격 종료
5번타자 유한준
유한준 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 김민성
김민성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 스나이더
스나이더 : 좌익수 뒤 3루타
- 2구 타격
- 1구 파울
6회말 롯데 공격 종료
8번타자 임재철
임재철 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
7번타자 김민하
김민하 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 박종윤
박종윤 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
대타 박헌도 : 2루수 김지수 (으)로 교체
6회초 넥센 공격 종료
1번타자 고종욱
고종욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 송성문 : 대타 박헌도 (으)로 교체
2루주자 박동원 : 3루까지 진루
박헌도 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 박동원
박동원 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
7번타자 김하성
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
5회말 롯데 공격 종료
5번타자 강민호
1루주자 최준석 : 포스아웃 (3루수->2루수 2루 터치아웃)
강민호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
4번타자 최준석
최준석 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
2번타자 손아섭
손아섭 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5회초 넥센 공격 종료
6번타자 윤석민
윤석민 : 투수 플라이 아웃
- 1구 타격
5번타자 유한준
3루주자 스나이더 : 홈인
3루주자 김민성 : 태그아웃 (좌익수->포수 태그아웃)
2루주자 김민성 : 3루까지 진루
1루주자 박병호 : 2루까지 진루
유한준 : 좌익수 앞 1루타
- 1구 타격
4번타자 박병호
박병호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 김민성
3루주자 고종욱 : 홈인
1루주자 스나이더 : 3루까지 진루
김민성 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 스나이더
1루주자 고종욱 : 3루까지 진루
스나이더 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 고종욱
고종욱 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 송성문
송성문 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
4회말 롯데 공격 종료
1번타자 정훈
정훈 : 1루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 문규현
3루주자 강민호 : 홈인
2루주자 임재철 : 홈인
문규현 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 임재철
1루주자 강민호 : 3루까지 진루
임재철 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 헛스윙
7번타자 김민하
김민하 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 박종윤
박종윤 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 헛스윙
5번타자 강민호
2루주자 최준석 : 홈인
강민호 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
4번타자 최준석
최준석 : 우중간 2루타
- 2구 타격
- 1구 볼
4회초 넥센 공격 종료
8번타자 박동원
박동원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
7번타자 김하성
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
3회말 롯데 공격 종료
3번타자 황재균
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 손아섭
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회초 넥센 공격 종료
5번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3번타자 김민성
김민성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 스나이더
스나이더 : 우익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 롯데 공격 종료
9번타자 문규현
문규현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
8번타자 임재철
임재철 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 김민하
2루주자 강민호 : 3루까지 진루
1루주자 박종윤 : 2루까지 진루
김민하 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 박종윤
1루주자 강민호 : 2루까지 진루
박종윤 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
5번타자 강민호
강민호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 넥센 공격 종료
1번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
9번타자 송성문
송성문 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
8번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
1회말 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 손아섭
손아섭 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 정훈
정훈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 넥센 공격 종료
7번타자 김하성
김하성 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 윤석민
윤석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 유한준
2루주자 스나이더 : 홈인
1루주자 박병호 : 3루까지 진루
유한준 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 파울
4번타자 박병호
1루주자 스나이더 : 2루까지 진루
박병호 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
3번타자 김민성
김민성 : 중견수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 스나이더
스나이더 : 몸에 맞는 볼
- 2구 볼
- 1구 헛스윙
1번타자 고종욱
고종욱 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크