Home
김원섭 - 좌익수
강한울 - 유격수
필 - 1루수
최희섭 - 지명타자
이범호 - 3루수
이홍구 - 포수
김호령 - 중견수
박찬호 - 2루수
이은총 - 우익수
Away
이대형 - 중견수
송민섭 - 좌익수
하준호 - 우익수
김상현 - 1루수
장성우 - 지명타자
박경수 - 2루수
박용근 - 3루수
용덕한 - 포수
심우준 - 유격수
Start Relay Text
승리투수: 박준표
세이브투수: 윤석민
승리팀 홀드투수: 심동섭
패전투수: 옥스프링
경기종료
6번타자 박경수
박경수 : 2루수 플라이 아웃
- 2구 타격
- 1구 파울
5번타자 장성우
장성우 : 2루수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 김상현
김상현 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
포수 이홍구 : 포수 이성우 (으)로 교체
투수 심동섭 : 투수 윤석민 (으)로 교체
8회말 KIA 공격 종료
5번타자 이범호
이범호 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 최희섭
최희섭 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 김기표 : 투수 이창재 (으)로 교체
3번타자 필
필 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
대타 윤요섭 : 우익수 김진곤 (으)로 교체
투수 옥스프링 : 투수 김기표 (으)로 교체
8회초 kt 공격 종료
3번타자 하준호 : 대타 윤요섭 (으)로 교체
윤요섭 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 송민섭
1루주자 이대형 : 포스아웃 (유격수 2루 터치아웃)
송민섭 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 번트파울
- 1구 볼
1번타자 이대형
이대형 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
2루수 박찬호 : 2루수 박기남 (으)로 교체
투수 박준표 : 투수 심동섭 (으)로 교체
7회말 KIA 공격 종료
2번타자 강한울
강한울 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 김원섭
2루주자 김호령 : 홈인
김원섭 : 좌익수 왼쪽 2루타
- 4구 타격
1루주자 김호령 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 이은총
이은총 : 2루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 박찬호
박찬호 : 포수 쓰리번트 아웃
- 3구 번트파울
- 2구 스트라이크
- 1구 번트파울
7번타자 김호령
김호령 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7회초 kt 공격 종료
9번타자 박기혁
박기혁 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 용덕한
용덕한 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 박용근
박용근 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
투수 양현종 : 투수 박준표 (으)로 교체
6회말 KIA 공격 종료
6번타자 이홍구
이홍구 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 이범호
이범호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 최희섭
최희섭 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
6회초 kt 공격 종료
6번타자 박경수
박경수 : 중견수 플라이 아웃
- 1구 타격
5번타자 장성우
장성우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 김상현
김상현 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
5회말 KIA 공격 종료
3번타자 필
필 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 강한울
강한울 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 김원섭
김원섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
대타 박기혁 : 유격수(으)로 수비위치 변경
5회초 kt 공격 종료
3번타자 하준호
하준호 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 송민섭
송민섭 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
1번타자 이대형
이대형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 심우준 : 대타 박기혁 (으)로 교체
박기혁 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회말 KIA 공격 종료
9번타자 이은총
이은총 : 중견수 플라이 아웃
- 1구 타격
8번타자 박찬호
박찬호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 김호령
김호령 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 파울
4회초 kt 공격 종료
8번타자 용덕한
용덕한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
7번타자 박용근
박용근 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 박경수
박경수 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 장성우
장성우 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
3회말 KIA 공격 종료
6번타자 이홍구
이홍구 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 이범호
이범호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 최희섭
최희섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 볼
3회초 kt 공격 종료
4번타자 김상현
김상현 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
3번타자 하준호
하준호 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
2번타자 송민섭
1루주자 이대형 : 2루까지 진루
송민섭 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
1번타자 이대형
이대형 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회말 KIA 공격 종료
3번타자 필
1루주자 강한울 : 포스아웃 (유격수->2루수 2루 터치아웃)
필 : 유격수 앞 땅볼로 출루
- 1구 타격
2번타자 강한울
3루주자 박찬호 : 홈인
2루주자 이은총 : 홈인
1루주자 김원섭 : 2루까지 진루
강한울 : 중견수 앞 1루타
- 1구 타격
1번타자 김원섭
2루주자 박찬호 : 3루까지 진루
1루주자 이은총 : 2루까지 진루
김원섭 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 이은총
1루주자 박찬호 : 2루까지 진루
이은총 : 좌익수 앞 1루타
- 1구 타격
8번타자 박찬호
1루주자 이홍구 : 포스아웃 (유격수->2루수 2루 터치아웃)
박찬호 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 스트라이크
7번타자 김호령
김호령 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 이홍구
이홍구 : 유격수 맞고 좌전 1루타
- 1구 타격
2회초 kt 공격 종료
9번타자 심우준
심우준 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
2루주자 박용근 : 도루실패아웃 (투수->3루수->유격수 태그아웃)
- 1구 스트라이크
8번타자 용덕한
3루주자 박경수 : 홈인
1루주자 박용근 : 2루까지 진루
용덕한 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 박용근
3루주자 장성우 : 실책으로(투수 실책) 홈인
2루주자 장성우 : 3루까지 진루
2루주자 박경수 : 실책으로 3루까지 진루
1루주자 박경수 : 2루까지 진루
박용근 : 투수 희생번트 야수선택으로 출루 (투수->3루수)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 박경수
1루주자 장성우 : 2루까지 진루
박경수 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 장성우
장성우 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 KIA 공격 종료
5번타자 이범호
이범호 : 유격수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최희섭
1루주자 필 : 2루까지 진루
최희섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 필
필 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 강한울
강한울 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 김원섭
김원섭 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1회초 kt 공격 종료
4번타자 김상현
김상현 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 하준호
하준호 : 몸에 맞는 볼
- 1구 볼
2번타자 송민섭
송민섭 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크