Home
오정복 - 좌익수
김사연 - 우익수
마르테 - 3루수
장성우 - 포수
윤요섭 - 지명타자
박경수 - 2루수
신명철 - 1루수
박기혁 - 유격수
이대형 - 중견수
Away
신종길 - 우익수
김민우 - 유격수
김주찬 - 지명타자
필 - 1루수
이범호 - 3루수
김원섭 - 중견수
최용규 - 2루수
이성우 - 포수
김호령 - 중견수
Start Relay Text
승리투수: 장시환
승리팀 홀드투수: 홍성용
패전투수: 양현종
경기종료
4번타자 이인행
이인행 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
3번타자 김주찬 : 대타 이홍구 (으)로 교체
이홍구 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 김주형
김주형 : 좌익수 왼쪽 1루타
- 1구 타격
1번타자 신종길
신종길 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
유격수 박기혁 : 유격수 심우준 (으)로 교체
포수 장성우 : 포수 김종민 (으)로 교체
8회말 kt 공격 종료
6번타자 박경수
박경수 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 김진곤
김진곤 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 장성우
장성우 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
1루수 필 : 유격수 이인행 (으)로 교체
유격수 김민우 : 1루수 김주형 (으)로 교체
8회초 KIA 공격 종료
9번타자 백용환
백용환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 김다원
김다원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 최용규
최용규 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
대주자 김진곤 : 지명타자(으)로 수비위치 변경
3루수 마르테 : 3루수 문상철 (으)로 교체
7회말 kt 공격 종료
3번타자 마르테
마르테 : 유격수 플라이 아웃
- 1구 타격
2번타자 김사연
2루주자 박기혁 : 홈인
2루주자 이대형 : 실책으로 홈인
1루주자 이대형 : 2루까지 진루
1루주자 김사연 : 좌익수 실책으로 2루까지 진루(좌익수 실책)
김사연 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
1번타자 오정복
오정복 : 1루수 인필드플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 최영필 : 투수 신창호 (으)로 교체
9번타자 이대형
2루주자 신명철 : 홈인
1루주자 박기혁 : 2루까지 진루
이대형 : 좌익수 오른쪽 1루타
- 1구 타격
8번타자 박기혁
3루주자 박경수 : 홈인
1루주자 신명철 : 2루까지 진루
박기혁 : 좌중간 1루타
- 3구 타격
- 2구 파울
- 1구 파울
7번타자 신명철
3루주자 장성우 : 홈인
2루주자 김진곤 : 홈인
1루주자 박경수 : 3루까지 진루
신명철 : 투수 맞고 우전 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 박경수
3루주자 마르테 : 포스아웃 (2루수->포수 홈 터치아웃)
2루주자 장성우 : 3루까지 진루
1루주자 김진곤 : 2루까지 진루
박경수 : 2루수 앞 땅볼로 출루
- 1구 타격
1루주자 장성호 : 대주자 김진곤 (으)로 교체
투수 홍건희 : 투수 최영필 (으)로 교체
5번타자 장성호
장성호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 장성우
1루주자 마르테 : 3루까지 진루
1루주자 장성우 : 다른주자수비하는 사이 2루까지 진루(좌익수->3루수)
장성우 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 번트파울
3번타자 마르테
마르테 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7회초 KIA 공격 종료
6번타자 김원섭
김원섭 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 이범호
1루주자 필 : 포스아웃 (3루수->2루수 2루 터치아웃)
이범호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 필
필 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
6회말 kt 공격 종료
2번타자 김사연
김사연 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 오정복
오정복 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
9번타자 이대형
이대형 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 박기혁
박기혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
(20:33~20:38) 6초 9번타자 파울타구로 주심부상 교체 ,주심 최수원 3루심 이기중
- 1구 스트라이크
중견수 박준태 : 좌익수 김다원 (으)로 교체
좌익수 김원섭 : 중견수(으)로 수비위치 변경
투수 김광수 : 투수 홍건희 (으)로 교체
6회초 KIA 공격 종료
3번타자 김주찬
김주찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김민우
김민우 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
투수 심재민 : 투수 장시환 (으)로 교체
1번타자 신종길
신종길 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 번트파울
9번타자 백용환
1루주자 박준태 : 홈인
백용환 : 좌익수 뒤 홈런 (홈런거리:115M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 박준태
박준태 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 최용규
최용규 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 최원재 : 투수 심재민 (으)로 교체
5회말 kt 공격 종료
7번타자 신명철
신명철 : 1루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
6번타자 박경수
박경수 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 장성호
장성호 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
5회초 KIA 공격 종료
6번타자 김원섭
김원섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 이범호
이범호 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 홍성용 : 투수 최원재 (으)로 교체
4회말 kt 공격 종료
4번타자 장성우
장성우 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 마르테
3루주자 김사연 : 홈인
마르테 : 좌익수 희생플라이 아웃
- 2구 타격
투수 김태영 : 투수 김광수 (으)로 교체
2루주자 김사연 : 포수 실책으로 3루까지 진루(포수 실책->2루수)
1루주자 김사연 : 도루로 2루까지 진루
- 1구 볼
2번타자 김사연
2루주자 이대형 : 홈인
김사연 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 오정복
1루주자 이대형 : 2루까지 진루
오정복 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 번트파울
9번타자 이대형
이대형 : 3루수 앞 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
중견수 김호령 : 포수 백용환 (으)로 교체
대타 박준태 : 중견수(으)로 수비위치 변경
4회초 KIA 공격 종료
3번타자 김주찬
김주찬 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김민우
1루주자 김호령 : 3루까지 진루
김민우 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 신종길
신종길 : 유격수 플라이 아웃
- 1구 타격
투수 주권 : 투수 홍성용 (으)로 교체
9번타자 김호령
1루주자 박준태 : 포스아웃 (유격수->2루수 2루 터치아웃)
김호령 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 이성우 : 대타 박준태 (으)로 교체
박준태 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
8번타자 이성우
대타 장성호 : 지명타자(으)로 수비위치 변경
3회말 kt 공격 종료
8번타자 박기혁
박기혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
2루주자 장성호 : 폭투로 3루까지 진루
1루주자 신명철 : 폭투로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 신명철
1루주자 장성호 : 2루까지 진루
신명철 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 박경수
박경수 : 중견수 플라이 아웃
- 1구 타격
5번타자 윤요섭 : 대타 장성호 (으)로 교체
3루주자 마르테 : 홈인
장성호 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 장성우
2루주자 마르테 : 3루까지 진루
장성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 박준표 : 투수 김태영 (으)로 교체
3번타자 마르테
2루주자 김사연 : 홈인
마르테 : 좌중간 2루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
1루주자 김사연 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 김사연
김사연 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3회초 KIA 공격 종료
7번타자 최용규
최용규 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김원섭
2루주자 필 : 3루까지 진루
1루주자 이범호 : 2루까지 진루
김원섭 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이범호
3루주자 김주찬 : 홈인
1루주자 필 : 2루까지 진루
이범호 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 파울
4번타자 필
1루주자 김주찬 : 3루까지 진루
필 : 중견수 오른쪽 1루타
- 1구 타격
3번타자 김주찬
김주찬 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김민우
김민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 신종길
신종길 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회말 kt 공격 종료
1번타자 오정복
오정복 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 이대형
이대형 : 좌익수 플라이 아웃
- 3구 타격
투수 양현종 : 투수 박준표 (으)로 교체
- 2구 볼
- 1구 볼
8번타자 박기혁
박기혁 : 좌중간 2루타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 신명철
신명철 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 박경수
박경수 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 윤요섭
윤요섭 : 좌익수 뒤 홈런 (홈런거리:115M)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회초 KIA 공격 종료
9번타자 김호령
김호령 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 이성우
이성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 최용규
최용규 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 kt 공격 종료
4번타자 장성우
장성우 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 마르테
마르테 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김사연
김사연 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 오정복
오정복 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회초 KIA 공격 종료
6번타자 김원섭
1루주자 이범호 : 포스아웃 (2루수->유격수 2루 터치아웃)
김원섭 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이범호
2루주자 김민우 : 3루까지 진루
1루주자 필 : 2루까지 진루
이범호 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
4번타자 필
1루주자 김민우 : 2루까지 진루
필 : 좌익수 앞 1루타
- 1구 타격
3번타자 김주찬
김주찬 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 김민우
김민우 : 유격수 앞 내야안타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
1루주자 신종길 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
1번타자 신종길
신종길 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크