Home
이용규 - 중견수
송주호 - 좌익수
정근우 - 2루수
김태균 - 1루수
이종환 - 지명타자
이성열 - 좌익수
권용관 - 유격수
주현상 - 3루수
조인성 - 포수
Away
이종욱 - 중견수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
모창민 - 3루수
지석훈 - 유격수
손시헌 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 권혁
패전투수: 김진성
경기종료
4번타자 김태균
3번타자 정근우
2루주자 허도환 : 홈인
정근우 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 송주호 : 대타 한상훈 (으)로 교체
한상훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이용규
1루주자 허도환 : 2루까지 진루
이용규 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
9번타자 허도환
허도환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
대타 박민우 : 2루수(으)로 수비위치 변경
2루수 지석훈 : 유격수(으)로 수비위치 변경
대주자 조영훈 : 지명타자(으)로 수비위치 변경
투수 최금강 : 투수 김진성 (으)로 교체
9회초 NC 공격 종료
9번타자 용덕한
용덕한 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
8번타자 노진혁 : 대타 박민우 (으)로 교체
박민우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
2루주자 조영훈 : 홈인
1루주자 모창민 : 2루까지 진루
지석훈 : 중견수 왼쪽 1루타
- 1구 타격
6번타자 모창민
모창민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2루주자 이호준 : 대주자 조영훈 (으)로 교체
5번타자 이호준
이호준 : 우중간 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
대주자 임익준 : 지명타자(으)로 수비위치 변경
8회말 한화 공격 종료
8번타자 주현상
주현상 : 3루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 권용관
권용관 : 몸에 맞는 볼
- 3구 볼
2루주자 이종환 : 대주자 임익준 (으)로 교체
- 2구 파울
- 1구 볼
6번타자 장운호
1루주자 이종환 : 2루까지 진루
2루주자 김태균 : 포스아웃 (투수->3루수 3루 터치아웃)
장운호 : 투수 병살타 아웃 (투수->3루수->1루수 송구아웃)
- 1구 타격
5번타자 이종환
2루주자 정근우 : 홈인
1루주자 김태균 : 2루까지 진루
이종환 : 중견수 앞 1루타
- 2구 타격
- 1구 번트파울
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
21:05~21:08 한화요청 합의판정: 정근우 견제 관련 아웃->세이프
4번타자 김태균
1루주자 정근우 : 2루까지 진루
김태균 : 몸에 맞는 볼
- 1구 볼
3번타자 정근우
정근우 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
포수 김태군 : 포수 용덕한 (으)로 교체
투수 스튜어트 : 투수 최금강 (으)로 교체
8회초 NC 공격 종료
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 1구 타격
2번타자 김종호
김종호 : 3루수 앞 번트안타
- 1구 타격
1번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
투수 박정진 : 투수 권혁 (으)로 교체
7회말 한화 공격 종료
2번타자 송주호
송주호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 이용규
이용규 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 번트파울
9번타자 허도환
허도환 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
7회초 NC 공격 종료
8번타자 노진혁
노진혁 : 2루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 지석훈
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
1루주자 모창민 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 볼
6번타자 모창민
모창민 : 3루수 앞 번트안타
- 1구 타격
5번타자 이호준
이호준 : 좌익수 플라이 아웃
- 1구 타격
6회말 한화 공격 종료
8번타자 주현상
주현상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
7번타자 권용관
권용관 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 장운호
장운호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
대주자 최재원 : 유격수 노진혁 (으)로 교체
6회초 NC 공격 종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 6구 헛스윙
1루주자 나성범 : 도루로 2루까지 진루
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 나성범
3루주자 최재원 : 홈인
1루주자 김종호 : 3루까지 진루
나성범 : 중견수 앞 1루타
- 1구 타격
2번타자 김종호
2루주자 최재원 : 3루까지 진루
1루주자 이종욱 : 포스아웃 (유격수->2루수 2루 터치아웃)
김종호 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 이종욱
2루주자 지석훈 : 홈인
1루주자 최재원 : 2루까지 진루
이종욱 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 김태군
김태군 : 삼진 아웃
- 4구 헛스윙
- 3구 번트파울
- 2구 번트파울
- 1구 볼
좌익수 이성열 : 우익수 장운호 (으)로 교체
우익수 송주호 : 좌익수(으)로 수비위치 변경
1루주자 손시헌 : 대주자 최재원 (으)로 교체
투수 김기현 : 투수 박정진 (으)로 교체
8번타자 손시헌
1루주자 지석훈 : 2루까지 진루
손시헌 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 지석훈
지석훈 : 좌익수 앞 1루타
- 1구 타격
5회말 한화 공격 종료
5번타자 이종환
이종환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 김태균
김태균 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 정근우
1루주자 송주호 : 2루까지 진루
정근우 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
2번타자 송주호
송주호 : 2루수 왼쪽 내야안타
- 2구 타격
- 1구 스트라이크
5회초 NC 공격 종료
6번타자 모창민
모창민 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5번타자 이호준
이호준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 테임즈
테임즈 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
4회말 한화 공격 종료
1번타자 이용규
이용규 : 2루수 파울플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
9번타자 허도환
3루주자 이종환 : 홈인
2루주자 주현상 : 홈인
허도환 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 주현상
1루주자 이종환 : 3루까지 진루
주현상 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
7번타자 권용관
권용관 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 이성열
3루주자 김태균 : 홈인
이성열 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 이종환
2루주자 김태균 : 3루까지 진루
이종환 : 우익수 앞 1루타
- 1구 타격
4번타자 김태균
2루주자 송주호 : 홈인
1루주자 정근우 : 홈인
김태균 : 좌중간 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 정근우
1루주자 송주호 : 2루까지 진루
정근우 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 송주호
송주호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4회초 NC 공격 종료
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 김종호
2루주자 김태군 : 3루까지 진루
1루주자 이종욱 : 2루까지 진루
김종호 : 볼넷
- 8구 볼
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 배영수 : 투수 김기현 (으)로 교체
1번타자 이종욱
1루주자 김태군 : 2루까지 진루
이종욱 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 김태군
김태군 : 중견수 앞 1루타
- 1구 타격
8번타자 손시헌
손시헌 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
7번타자 지석훈
지석훈 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 모창민
모창민 : 좌익수 뒤 홈런 (홈런거리:110M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
포수 조인성 : 포수 허도환 (으)로 교체
3회말 한화 공격 종료
1번타자 이용규
이용규 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
9번타자 조인성
조인성 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 주현상
주현상 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회초 NC 공격 종료
5번타자 이호준
이호준 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 나성범
1루주자 김종호 : 홈인
나성범 : 중견수 뒤 홈런 (홈런거리:130M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회말 한화 공격 종료
7번타자 권용관
1루주자 이성열 : 포스아웃 (2루수->유격수 2루 터치아웃)
권용관 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 이성열
이성열 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
5번타자 이종환
이종환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2회초 NC 공격 종료
9번타자 김태군
김태군 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
8번타자 손시헌
손시헌 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 한화 공격 종료
4번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 정근우
정근우 : 1루수 파울플라이 아웃
- 4구 타격
2루주자 이용규 : 폭투로 3루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 송주호
1루주자 이용규 : 2루까지 진루
송주호 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
18:18~18:19 한화요청 합의판정: 이용규 사구 관련 볼->사구
1회초 NC 공격 종료
6번타자 모창민
모창민 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이호준
2루주자 나성범 : 3루까지 진루
1루주자 테임즈 : 2루까지 진루
이호준 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 테임즈
1루주자 나성범 : 2루까지 진루
테임즈 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3번타자 나성범
나성범 : 우익수 앞 1루타
- 1구 타격
2번타자 김종호
김종호 : 유격수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 이종욱
이종욱 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크