Home
김상수 - 유격수
우동균 - 우익수
나바로 - 2루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
구자욱 - 1루수
이지영 - 포수
박해민 - 중견수
Away
오지환 - 유격수
김용의 - 1루수
박용택 - 중견수
이병규 - 좌익수
정의윤 - 우익수
이병규 - 지명타자
양석환 - 3루수
최경철 - 포수
손주인 - 2루수
Start Relay Text
승리투수: 클로이드
패전투수: 루카스
경기종료
9번타자 손주인 : 대타 박지규 (으)로 교체
박지규 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 최경철
최경철 : 1루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 양석환 : 대타 이진영 (으)로 교체
이진영 : 좌익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 양석환
투수 백정현 : 투수 심창민 (으)로 교체
8회말 삼성 공격 종료
1번타자 김상수
김상수 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
9번타자 박해민
박해민 : 좌익수 파울플라이 아웃
- 1구 타격
8번타자 이지영
1루주자 구자욱 : 포스아웃 (3루수->2루수 2루 터치아웃)
이지영 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
7번타자 구자욱
구자욱 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
좌익수 이병규 : 좌익수 문선재 (으)로 교체
투수 유원상 : 투수 봉중근 (으)로 교체
8회초 LG 공격 종료
6번타자 이병규
이병규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
1루주자 박용택 : 폭투로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
5번타자 정의윤
정의윤 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 박용택
박용택 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
좌익수 최형우 : 좌익수 박찬도 (으)로 교체
7회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 박석민
박석민 : 좌익수 플라이 아웃
- 1구 타격
4번타자 최형우
최형우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7회초 LG 공격 종료
2번타자 김용의
김용의 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 오지환
오지환 : 삼진 아웃
- 10구 헛스윙
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 클로이드 : 투수 백정현 (으)로 교체
9번타자 손주인
손주인 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
6회말 삼성 공격 종료
3번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 신재웅 : 투수 유원상 (으)로 교체
2번타자 우동균
우동균 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 김상수
김상수 : 좌중간 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 박해민
박해민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6회초 LG 공격 종료
8번타자 최경철
1루주자 이병규 : 포스아웃 (유격수->2루수 2루 터치아웃)
최경철 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 양석환
양석환 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이병규
2루주자 이병규 : 홈인
1루주자 정의윤 : 3루까지 진루
이병규 : 중견수 오른쪽 1루타
- 1구 타격
5번타자 정의윤
2루주자 박용택 : 홈인
1루주자 이병규 : 2루까지 진루
정의윤 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 이병규
1루주자 박용택 : 2루까지 진루
이병규 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 박용택
박용택 : 우익수 앞 1루타
- 2구 타격
- 1구 헛스윙
2번타자 김용의
김용의 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 삼성 공격 종료
8번타자 이지영
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 구자욱
1루주자 최형우 : 2루까지 진루
구자욱 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 박석민
박석민 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 최형우
최형우 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
투수 루카스 : 투수 신재웅 (으)로 교체
5회초 LG 공격 종료
1번타자 오지환
오지환 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 손주인
손주인 : 2루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 최경철
최경철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4회말 삼성 공격 종료
3번타자 나바로
나바로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
2번타자 우동균
우동균 : 3루수 파울플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 김상수
김상수 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 LG 공격 종료
7번타자 양석환
양석환 : 3루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 이병규
이병규 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 정의윤
정의윤 : 몸에 맞는 볼
- 1구 볼
4번타자 이병규
이병규 : 우중간 2루타
- 1구 타격
3번타자 박용택
박용택 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 삼성 공격 종료
9번타자 박해민
박해민 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
8번타자 이지영
1루주자 박석민 : 2루까지 진루
이지영 : 볼넷
- 11구 볼
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
7번타자 구자욱
2루주자 최형우 : 3루까지 진루
구자욱 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
6번타자 이승엽
이승엽 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 박석민
1루주자 최형우 : 2루까지 진루
박석민 : 몸에 맞는 볼
- 1구 볼
4번타자 최형우
최형우 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나바로
1루주자 우동균 : 홈인
나바로 : 좌중간 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 우동균
우동균 : 중견수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회초 LG 공격 종료
2번타자 김용의
김용의 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 오지환
오지환 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 손주인
손주인 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 삼성 공격 종료
2번타자 우동균
1루주자 김상수 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 스트라이크
1번타자 김상수
3루주자 구자욱 : 홈인
김상수 : 유격수 오른쪽 내야안타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 박해민
2루주자 구자욱 : 3루까지 진루
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 이지영
1루주자 구자욱 : 2루까지 진루
이지영 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 구자욱
구자욱 : 좌익수 앞 1루타
- 1구 타격
2회초 LG 공격 종료
8번타자 최경철
최경철 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 양석환
양석환 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
6번타자 이병규
이병규 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5번타자 정의윤
정의윤 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
5번타자 박석민
2루주자 나바로 : 홈인
박석민 : 중견수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최형우
3루주자 우동균 : 홈인
최형우 : 좌익수 희생플라이 아웃
- 5구 타격
- 4구 헛스윙
2루주자 우동균 : 폭투로 3루까지 진루
1루주자 나바로 : 폭투로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나바로
1루주자 우동균 : 2루까지 진루
나바로 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 우동균
우동균 : 2루수 왼쪽 내야안타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김상수
김상수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회초 LG 공격 종료
4번타자 이병규
이병규 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3루주자 오지환 : 도루실패아웃 (투수->1루수->유격수->3루수->포수 태그아웃)
1루주자 김용의 : 다른주자수비하는 사이 2루까지 진루(투수->1루수->유격수->3루수->포수)
3번타자 박용택
박용택 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 김용의
1루주자 오지환 : 3루까지 진루
김용의 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 오지환
오지환 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크