Home
강한울 - 유격수
최용규 - 2루수
필 - 1루수
나지완 - 좌익수
최희섭 - 지명타자
이범호 - 3루수
김다원 - 좌익수
이성우 - 포수
이호신 - 우익수
Away
이용규 - 중견수
정근우 - 2루수
김경언 - 우익수
김태균 - 1루수
최진행 - 지명타자
김회성 - 3루수
정범모 - 포수
송광민 - 좌익수
권용관 - 유격수
Start Relay Text
승리투수: 험버
승리팀 홀드투수: 한승혁
패전투수: 탈보트
경기종료
6번타자 김회성
1루주자 최진행 : 포스아웃 (유격수->2루수 2루 터치아웃)
김회성 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 최진행
1루주자 김경언 : 2루까지 진루
최진행 : 좌익수 오른쪽 1루타
- 1구 타격
4번타자 김태균 : 대타 김태완 (으)로 교체
김태완 : 우익수 플라이 아웃
- 1구 타격
3번타자 김경언
김경언 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 최영필 : 투수 김태영 (으)로 교체
8회말 KIA 공격 종료
9번타자 박기남
박기남 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 이성우
이성우 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 김다원
김다원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 강경학 : 유격수(으)로 수비위치 변경
8회초 한화 공격 종료
2번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 권용관 : 대타 강경학 (으)로 교체
강경학 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7회말 KIA 공격 종료
6번타자 이범호
이범호 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 고영우
고영우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
2루주자 필 : 포일로 3루까지 진루
- 1구 스트라이크
4번타자 김호령
1루주자 필 : 2루까지 진루
김호령 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 번트파울
3번타자 필
필 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
대타 이성열 : 좌익수(으)로 수비위치 변경
투수 유창식 : 투수 이동걸 (으)로 교체
7회초 한화 공격 종료
8번타자 송주호 : 대타 이성열 (으)로 교체
이성열 : 유격수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
8번타자 송주호
투수 한승혁 : 투수 최영필 (으)로 교체
7번타자 조인성
조인성 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 김회성
김회성 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
대타 이홍구 : 2루수 박기남 (으)로 교체
대주자 고영우 : 우익수(으)로 수비위치 변경
2루수 최용규 : 투수 한승혁 (으)로 교체
6회말 KIA 공격 종료
2번타자 최용규
최용규 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 이호신 : 대타 이홍구 (으)로 교체
3루주자 고영우 : 홈인
2루주자 이범호 : 홈인
1루주자 김다원 : 홈인
이홍구 : 좌익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 이호신
3루주자 최희섭 : 대주자 고영우 (으)로 교체
투수 정대훈 : 투수 유창식 (으)로 교체
8번타자 이성우
이성우 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 김다원
1루주자 이범호 : 2루까지 진루
김다원 : 몸에 맞는 볼
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
포수 정범모 : 포수 조인성 (으)로 교체
투수 송창식 : 투수 정대훈 (으)로 교체
6번타자 이범호
1루주자 최희섭 : 3루까지 진루
이범호 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 파울
5번타자 최희섭
최희섭 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
6회초 한화 공격 종료
5번타자 최진행
최진행 : 좌익수 플라이 아웃
- 7구 타격
2루주자 김경언 : 폭투로 3루까지 진루
1루주자 김태균 : 폭투로 2루까지 진루
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
4번타자 김태균
1루주자 김경언 : 2루까지 진루
김태균 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 김경언
김경언 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 정근우
정근우 : 우익수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
중견수 이호신 : 우익수(으)로 수비위치 변경
우익수 김다원 : 좌익수(으)로 수비위치 변경
좌익수 나지완 : 중견수 김호령 (으)로 교체
투수 험버 : 투수 한승혁 (으)로 교체
5회말 KIA 공격 종료
4번타자 나지완
나지완 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 필
필 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 최용규
최용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
대주자 송주호 : 좌익수(으)로 수비위치 변경
투수 김기현 : 투수 송창식 (으)로 교체
5회초 한화 공격 종료
9번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1루주자 송광민 : 대주자 송주호 (으)로 교체
8번타자 송광민
송광민 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 정범모
정범모 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 김회성
김회성 : 좌익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
5번타자 최진행
최진행 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 KIA 공격 종료
1번타자 강한울
강한울 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
9번타자 이호신
이호신 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
투수 탈보트 : 투수 김기현 (으)로 교체
8번타자 이성우
2루주자 이범호 : 홈인
1루주자 김다원 : 홈인
이성우 : 좌익수 뒤 2루타
- 2구 타격
- 1구 볼
7번타자 김다원
1루주자 이범호 : 2루까지 진루
김다원 : 좌익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
6번타자 이범호
3루주자 나지완 : 홈인
2루주자 최희섭 : 홈인
이범호 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 최희섭
2루주자 필 : 홈인
1루주자 나지완 : 3루까지 진루
최희섭 : 좌익수 뒤 2루타
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 나지완
3루주자 최용규 : 태그아웃 (3루수->포수 태그아웃)
1루주자 필 : 2루까지 진루
나지완 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
3번타자 필
1루주자 최용규 : 3루까지 진루
필 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 최용규
최용규 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
4회초 한화 공격 종료
4번타자 김태균
1루주자 김경언 : 포스아웃 (유격수->2루수 2루 터치아웃)
김태균 : 유격수 앞 땅볼로 출루
- 1구 타격
3번타자 김경언
김경언 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회말 KIA 공격 종료
1번타자 강한울
강한울 : 유격수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 이호신
이호신 : 우익수 플라이 아웃
- 1구 타격
8번타자 이성우
이성우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3회초 한화 공격 종료
9번타자 권용관
권용관 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 송광민
3루주자 최진행 : 홈인
1루주자 정범모 : 2루까지 진루
송광민 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 정범모
정범모 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김회성
2루주자 최진행 : 3루까지 진루
김회성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 최진행
최진행 : 우중간 2루타
- 2구 타격
- 1구 스트라이크
4번타자 김태균
김태균 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
3번타자 김경언
김경언 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
2회말 KIA 공격 종료
7번타자 김다원
김다원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이범호
이범호 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 최희섭
최희섭 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 나지완
나지완 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2회초 한화 공격 종료
2번타자 정근우
1루주자 이용규 : 포스아웃 (유격수 2루 터치아웃)
정근우 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 이용규
이용규 : 몸에 맞는 볼
- 1구 볼
9번타자 권용관
1루주자 송광민 : 2루까지 진루
권용관 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 1구 타격
8번타자 송광민
송광민 : 우중간 1루타
- 2구 타격
- 1구 파울
1회말 KIA 공격 종료
3번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 최용규
최용규 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1회초 한화 공격 종료
7번타자 정범모
정범모 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김회성
김회성 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 최진행
3루주자 정근우 : 홈인
2루주자 김경언 : 3루까지 진루
1루주자 김태균 : 2루까지 진루
최진행 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 김태균
2루주자 정근우 : 3루까지 진루
1루주자 김경언 : 2루까지 진루
김태균 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김경언
2루주자 이용규 : 포스아웃 (투수->3루수 3루 터치아웃)
1루주자 정근우 : 2루까지 진루
김경언 : 투수 앞 땅볼로 출루
18:40~18:41 KIA요청 합의판정: 김경언 타구 관련 세이프->아웃
- 2구 타격
- 1구 번트파울
2번타자 정근우
1루주자 이용규 : 2루까지 진루
정근우 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 번트헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 좌중간 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼