Home
아두치 - 좌익수
황재균 - 3루수
손아섭 - 우익수
최준석 - 지명타자
강민호 - 포수
김대우 - 1루수
정훈 - 2루수
김문호 - 좌익수
오승택 - 유격수
Away
박민우 - 2루수
김성욱 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
모창민 - 3루수
김태군 - 포수
손시헌 - 유격수
Start Relay Text
승리투수: 레일리
세이브투수: 이정민
승리팀 홀드투수: 김승회
승리팀 홀드투수: 심규범
승리팀 홀드투수: 김성배
패전투수: 이재학
경기종료
5번타자 최재원
최재원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 테임즈
2루주자 김성욱 : 3루까지 진루
1루주자 나성범 : 2루까지 진루
테임즈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 김성배 : 투수 이정민 (으)로 교체
2번타자 김성욱
김성욱 : 좌익수 왼쪽 2루타
21:53~21:55 NC요청 합의판정: 김성욱 외야타구 페어 관련 페어->페어
- 2구 타격
- 1구 볼
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 번트파울
- 1구 볼
9번타자 손시헌 : 대타 김종호 (으)로 교체
김종호 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 손시헌
좌익수 김문호 : 1루수 강동수 (으)로 교체
대타 김민하 : 중견수(으)로 수비위치 변경
중견수 아두치 : 좌익수(으)로 수비위치 변경
8회말 롯데 공격 종료
8번타자 김문호
김문호 : 우익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 정훈
정훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 김대우 : 대타 김민하 (으)로 교체
김민하 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 김대우
대타 지석훈 : 3루수(으)로 수비위치 변경
대타 조영훈 : 포수 박광열 (으)로 교체
투수 강장산 : 투수 민성기 (으)로 교체
8회초 NC 공격 종료
8번타자 김태군 : 대타 지석훈 (으)로 교체
지석훈 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 모창민 : 대타 조영훈 (으)로 교체
1루주자 이종욱 : 2루까지 진루
조영훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 모창민
투수 이명우 : 투수 김성배 (으)로 교체
6번타자 이종욱
2루주자 최재원 : 홈인
이종욱 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 홍성민 : 투수 이명우 (으)로 교체
5번타자 최재원
2루주자 김성욱 : 홈인
최재원 : 중견수 왼쪽 2루타
- 10구 타격
1루주자 김성욱 : 도루로 2루까지 진루
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
투수 심규범 : 투수 홍성민 (으)로 교체
4번타자 테임즈
테임즈 : 우익수 플라이 아웃
- 1구 타격
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
투수 김승회 : 투수 심규범 (으)로 교체
2번타자 김성욱
김성욱 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
우익수 손아섭 : 우익수 임재철 (으)로 교체
7회말 롯데 공격 종료
5번타자 장성우
장성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 우익수 뒤 홈런 (홈런거리:105M)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 임정호 : 투수 강장산 (으)로 교체
3번타자 손아섭
손아섭 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 황재균
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7회초 NC 공격 종료
1번타자 박민우
박민우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 손시헌
손시헌 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 김태군
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
포수 강민호 : 포수 장성우 (으)로 교체
투수 레일리 : 투수 김승회 (으)로 교체
6회말 롯데 공격 종료
1번타자 아두치
3루주자 정훈 : 태그아웃 (좌익수->포수 태그아웃)
아두치 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
투수 최금강 : 투수 임정호 (으)로 교체
9번타자 오승택
1루주자 김문호 : 2루까지 진루
오승택 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 김문호
2루주자 정훈 : 3루까지 진루
김문호 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
1루주자 정훈 : 도루로 2루까지 진루
7번타자 정훈
3루주자 강민호 : 홈인
정훈 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
투수 이혜천 : 투수 최금강 (으)로 교체
- 1구 볼
6번타자 김대우
2루주자 강민호 : 3루까지 진루
김대우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 번트파울
- 3구 번트파울
- 2구 볼
투수 이재학 : 투수 이혜천 (으)로 교체
1루주자 강민호 : 폭투로 2루까지 진루
- 1구 볼
5번타자 강민호
강민호 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
대주자 최재원 : 지명타자(으)로 수비위치 변경
6회초 NC 공격 종료
7번타자 모창민
모창민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 이종욱
2루주자 테임즈 : 3루까지 진루
이종욱 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1루주자 이호준 : 대주자 최재원 (으)로 교체
5번타자 이호준
1루주자 테임즈 : 2루까지 진루
이호준 : 몸에 맞는 볼
- 2구 볼
- 1구 헛스윙
4번타자 테임즈
테임즈 : 유격수 오른쪽 내야안타
- 2구 타격
- 1구 스트라이크
3번타자 나성범
나성범 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
5회말 롯데 공격 종료
4번타자 최준석
최준석 : 2루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 손아섭
손아섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 황재균
황재균 : 좌익수 플라이 아웃
- 1구 타격
5회초 NC 공격 종료
2번타자 김성욱
김성욱 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 번트파울
1번타자 박민우
박민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 손시헌
손시헌 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
4회말 롯데 공격 종료
1번타자 아두치
아두치 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
9번타자 오승택
오승택 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울
8번타자 김문호
김문호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 NC 공격 종료
8번타자 김태군
김태군 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 모창민
모창민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 이종욱
이종욱 : 3루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회말 롯데 공격 종료
7번타자 정훈
3루주자 손아섭 : 태그아웃 (좌익수->포수 태그아웃)
2루주자 손아섭 : 3루까지 진루
1루주자 강민호 : 2루까지 진루
정훈 : 좌익수 앞 1루타
- 1구 타격
6번타자 김대우
김대우 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
5번타자 강민호
1루주자 손아섭 : 2루까지 진루
강민호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 최준석
최준석 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
손아섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
테임즈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 나성범
1루주자 김성욱 : 홈인
나성범 : 우중간 2루타
- 1구 타격
2번타자 김성욱
김성욱 : 스트라이크 낫아웃 폭투
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 박민우
박민우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 손시헌
손시헌 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
2회말 롯데 공격 종료
2번타자 황재균
1루주자 아두치 : 포스아웃 (2루수->유격수 2루 터치아웃)
황재균 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
1번타자 아두치
3루주자 정훈 : 홈인
2루주자 김문호 : 3루까지 진루
1루주자 오승택 : 2루까지 진루
아두치 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 오승택
2루주자 정훈 : 3루까지 진루
1루주자 김문호 : 2루까지 진루
오승택 : 투수 번트 실책으로 출루(투수 실책->1루수)
- 1구 타격
8번타자 김문호
2루주자 김대우 : 홈인
1루주자 정훈 : 2루까지 진루
김문호 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 정훈
정훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
1루주자 김대우 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 볼
6번타자 김대우
김대우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 강민호
강민호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회초 NC 공격 종료
8번타자 김태군
김태군 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
1루주자 모창민 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
7번타자 모창민
3루주자 테임즈 : 홈인
모창민 : 중견수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
6번타자 이종욱
2루주자 테임즈 : 3루까지 진루
1루주자 이호준 : 태그아웃 (2루수->1루수->유격수 태그아웃)
이종욱 : 2루수 병살타 아웃 (2루수->1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이호준
1루주자 테임즈 : 2루까지 진루
이호준 : 우익수 왼쪽 1루타
- 1구 타격
4번타자 테임즈
테임즈 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회말 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
손아섭 : 삼진 아웃
- 6구 헛스윙
1루주자 황재균 : 도루실패아웃 (포수->유격수 태그아웃)
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 황재균
황재균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 아두치
아두치 : 우중간 홈런 (홈런거리:115M)
- 2구 타격
- 1구 스트라이크
1회초 NC 공격 종료
3번타자 나성범
나성범 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김성욱
김성욱 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼