Home
이대형 - 중견수
김사연 - 우익수
박경수 - 2루수
마르테 - 3루수
김동명 - 지명타자
김상현 - 좌익수
신명철 - 1루수
용덕한 - 포수
박기혁 - 유격수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
홍성흔 - 지명타자
양의지 - 포수
고영민 - 1루수
최주환 - 2루수
김진형 - 3루수
김재호 - 유격수
Start Relay Text
승리투수: 변진수
승리팀 홀드투수: 오현택
패전투수: 정대현
경기종료
2번타자 김민혁
김민혁 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 배병옥
배병옥 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 심우준
심우준 : 우익수 플라이 아웃
- 1구 타격
투수 오현택 : 투수 김강률 (으)로 교체
9회초 두산 공격 종료
8번타자 김진형
1루주자 최주환 : 태그아웃
김진형 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 최주환
3루주자 최재훈 : 홈인
2루주자 오재일 : 주자의 재치로 3루까지 진루
1루주자 오재일 : 투수 실책으로 2루까지 진루(투수 실책->유격수)
최주환 : 투수 앞 땅볼로 출루
- 1구 타격
6번타자 오재일
1루주자 최재훈 : 3루까지 진루
오재일 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
5번타자 최재훈
최재훈 : 좌익수 왼쪽 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
투수 이창재 : 투수 이성민 (으)로 교체
4번타자 홍성흔
홍성흔 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
8회말 kt 공격 종료
8번타자 안중열
안중열 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 조중근
1루주자 김상현 : 2루까지 진루
조중근 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 김상현
김상현 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
5번타자 김동명
김동명 : 1루수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 양종민 : 유격수(으)로 수비위치 변경
대타 정진호 : 좌익수(으)로 수비위치 변경
8회초 두산 공격 종료
3번타자 김현수 : 대타 정진호 (으)로 교체
정진호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
2번타자 정수빈
정수빈 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
1번타자 박건우
박건우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
투수 정성곤 : 투수 이창재 (으)로 교체
9번타자 김재호 : 대타 양종민 (으)로 교체
1루주자 최주환 : 홈인
양종민 : 좌중간 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 김진형
김진형 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
7번타자 최주환
최주환 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 오재일
오재일 : 좌익수 뒤 홈런 (홈런거리:105M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3루수 마르테 : 3루수 이지찬 (으)로 교체
중견수 이대형 : 중견수 배병옥 (으)로 교체
7회말 kt 공격 종료
4번타자 마르테
마르테 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 박경수
박경수 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김민혁
김민혁 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
포수 양의지 : 포수 최재훈 (으)로 교체
7회초 두산 공격 종료
5번타자 양의지
양의지 : 우익수 플라이 아웃
- 1구 타격
4번타자 홍성흔
3루주자 김재호 : 홈인
1루주자 김현수 : 2루까지 진루
홍성흔 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 김현수
2루주자 김재호 : 폭투로 3루까지 진루
김현수 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박건우
박건우 : 3루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
9번타자 김재호
김재호 : 우중간 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 이윤학 : 투수 정성곤 (으)로 교체
8번타자 김진형
2루주자 최주환 : 홈인
김진형 : 좌익수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 최주환
2루주자 오재일 : 홈인
최주환 : 우중간 2루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 오재일
오재일 : 우익수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
유격수 박기혁 : 유격수 심우준 (으)로 교체
대타 조중근 : 1루수(으)로 수비위치 변경
6회말 kt 공격 종료
9번타자 박기혁
박기혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 안중열
안중열 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
7번타자 신명철 : 대타 조중근 (으)로 교체
조중근 : 2루수 땅볼 아웃 (2루수->투수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
7번타자 신명철
- 1구 헛스윙
6회초 두산 공격 종료
5번타자 양의지
양의지 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
3번타자 김현수
1루주자 정수빈 : 홈인
김현수 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 박건우
1루주자 김재호 : 홈인
박건우 : 좌익수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 김재호
김재호 : 우익수 앞 1루타
- 1구 타격
8번타자 김진형
김진형 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
포수 용덕한 : 포수 안중열 (으)로 교체
대주자 김민혁 : 우익수(으)로 수비위치 변경
투수 김기표 : 투수 이윤학 (으)로 교체
5회말 kt 공격 종료
6번타자 김상현
김상현 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
투수 변진수 : 투수 오현택 (으)로 교체
3루주자 김민혁 : 폭투로 홈인
2루주자 박경수 : 폭투로 3루까지 진루
1루주자 마르테 : 폭투로 2루까지 진루
- 1구 볼
5번타자 김동명
김동명 : 1루수 인필드플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 마르테
마르테 : 볼넷
- 4구 볼
- 3구 볼
3루주자 이대형 : 폭투로 홈인
2루주자 김민혁 : 폭투로 3루까지 진루
1루주자 박경수 : 폭투로 2루까지 진루
- 2구 볼
- 1구 볼
3번타자 박경수
2루주자 이대형 : 3루까지 진루
1루주자 김민혁 : 2루까지 진루
박경수 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
1루주자 김사연 : 대주자 김민혁 (으)로 교체
2번타자 김사연
1루주자 이대형 : 2루까지 진루
김사연 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
1번타자 이대형
이대형 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 박기혁
박기혁 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루수 고영민 : 1루수 오재일 (으)로 교체
5회초 두산 공격 종료
7번타자 최주환
최주환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 고영민
3루주자 양의지 : 홈인
고영민 : 중견수 희생플라이 아웃
- 8구 타격
- 7구 파울
2루주자 양의지 : 폭투로 3루까지 진루
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 양의지
3루주자 박건우 : 홈인
2루주자 정수빈 : 홈인
1루주자 김현수 : 홈인
양의지 : 좌중간 2루타
- 2구 타격
- 1구 볼
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 심재민 : 투수 김기표 (으)로 교체
3번타자 김현수
2루주자 박건우 : 3루까지 진루
1루주자 정수빈 : 2루까지 진루
김현수 : 투수 앞 내야안타
- 2구 타격
- 1구 헛스윙
2번타자 정수빈
정수빈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 박건우
박건우 : 우중간 2루타
- 1구 타격
4회말 kt 공격 종료
8번타자 용덕한
용덕한 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 신명철
신명철 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 김상현
1루주자 김동명 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상현 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 진야곱 : 투수 변진수 (으)로 교체
5번타자 김동명
김동명 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
우익수 민병헌 : 우익수 박건우 (으)로 교체
4회초 두산 공격 종료
9번타자 김재호
김재호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김진형
김진형 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
7번타자 최주환
최주환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
6번타자 고영민
고영민 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 정대현 : 투수 심재민 (으)로 교체
5번타자 양의지
양의지 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 파울
3회말 kt 공격 종료
4번타자 마르테
1루주자 박경수 : 포스아웃 (3루수->2루수 2루 터치아웃)
마르테 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 박경수
박경수 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김사연
김사연 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3회초 두산 공격 종료
4번타자 홍성흔
홍성흔 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 김현수
3루주자 김진형 : 홈인
3루주자 민병헌 : 태그아웃 (중견수->2루수->포수->3루수 태그아웃)
2루주자 민병헌 : 3루까지 진루
1루주자 정수빈 : 2루까지 진루
김현수 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
2번타자 정수빈
3루주자 최주환 : 홈인
2루주자 김진형 : 3루까지 진루
1루주자 민병헌 : 2루까지 진루
정수빈 : 3루수 앞 내야안타
- 1구 타격
1번타자 민병헌
민병헌 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
9번타자 김재호
2루주자 최주환 : 3루까지 진루
1루주자 김진형 : 2루까지 진루
김재호 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 1구 타격
8번타자 김진형
1루주자 최주환 : 2루까지 진루
김진형 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 최주환
최주환 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
2회말 kt 공격 종료
1번타자 이대형
이대형 : 1루수 파울플라이 아웃
- 1구 타격
9번타자 박기혁
박기혁 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
8번타자 용덕한
2루주자 김상현 : 3루까지 진루
1루주자 신명철 : 2루까지 진루
용덕한 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
7번타자 신명철
1루주자 김상현 : 2루까지 진루
신명철 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김상현
김상현 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회초 두산 공격 종료
6번타자 고영민
1루주자 양의지 : 포스아웃 (2루수->유격수 2루 터치아웃)
고영민 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 양의지
양의지 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1회말 kt 공격 종료
5번타자 김동명
김동명 : 유격수 라인드라이브 아웃
- 1구 타격
4번타자 마르테
마르테 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
1루주자 박경수 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 박경수
박경수 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김사연
2루주자 이대형 : 3루까지 진루
김사연 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
1루주자 이대형 : 도루로 2루까지 진루
- 1구 볼
1번타자 이대형
이대형 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
1회초 두산 공격 종료
4번타자 홍성흔
1루주자 정수빈 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 볼
- 1구 스트라이크
3번타자 김현수
김현수 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 정수빈
정수빈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼