Home
이대형 - 중견수
오정복 - 우익수
마르테 - 3루수
댄블랙 - 지명타자
장성우 - 포수
김상현 - 좌익수
박경수 - 2루수
박기혁 - 유격수
하준호 - 우익수
Away
박용택 - 지명타자
문선재 - 좌익수
정성훈 - 1루수
히메네스 - 3루수
오지환 - 유격수
채은성 - 우익수
김용의 - 1루수
유강남 - 포수
백창수 - 2루수
Start Relay Text
승리투수: 우규민
패전투수: 어윈
경기종료
6번타자 김상현
김상현 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 윤요섭
1루주자 댄블랙 : 2루까지 진루
윤요섭 : 2루수 실책으로 출루 (2루수 실책)
- 1구 타격
4번타자 댄블랙
댄블랙 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 문상철
문상철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2번타자 오정복
오정복 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
대타 조윤준 : 포수(으)로 수비위치 변경
3루수 히메네스 : 3루수 양석환 (으)로 교체
투수 신승현 : 투수 이승현 (으)로 교체
9회초 LG 공격 종료
1번타자 박용택
박용택 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박지규
박지규 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 유강남 : 대타 조윤준 (으)로 교체
조윤준 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
8번타자 유강남
투수 주권 : 투수 김사율 (으)로 교체
8회말 kt 공격 종료
1번타자 김사연
김사연 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 신명철
신명철 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 심우준
심우준 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8회초 LG 공격 종료
7번타자 김용의
김용의 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 채은성
채은성 : 우익수 뒤 홈런 (홈런거리:105M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 오지환
오지환 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 히메네스
히메네스 : 포수 파울플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7회말 kt 공격 종료
7번타자 박경수
박경수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 김상현
김상현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
투수 최동환 : 투수 신승현 (으)로 교체
2루주자 댄블랙 : 폭투로 3루까지 진루
1루주자 윤요섭 : 폭투로 2루까지 진루
- 1구 볼
5번타자 윤요섭
3루주자 오정복 : 홈인
1루주자 댄블랙 : 2루까지 진루
윤요섭 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 댄블랙
1루주자 오정복 : 3루까지 진루
댄블랙 : 우익수 앞 1루타
- 1구 타격
3번타자 문상철
문상철 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 오정복
오정복 : 중견수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 신재웅 : 투수 최동환 (으)로 교체
1번타자 김사연
김사연 : 좌중간 홈런 (홈런거리:120M)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
중견수 김용의 : 1루수(으)로 수비위치 변경
대타 나성용 : 중견수 이민재 (으)로 교체
7회초 LG 공격 종료
3번타자 정성훈 : 대타 나성용 (으)로 교체
나성용 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
2번타자 문선재
문선재 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 박용택
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 박지규
박지규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
유격수 박기혁 : 유격수 심우준 (으)로 교체
8번타자 유강남
유강남 : 중견수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 신명철 : 1루수(으)로 수비위치 변경
1루수 김상현 : 좌익수(으)로 수비위치 변경
좌익수 오정복 : 우익수(으)로 수비위치 변경
6회말 kt 공격 종료
9번타자 하준호 : 대타 신명철 (으)로 교체
신명철 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 박기혁
1루주자 박경수 : 2루까지 진루
박기혁 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 박경수
박경수 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김상현
김상현 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 윤요섭
윤요섭 : 우중간 홈런 (홈런거리:115M)
- 1구 타격
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
투수 우규민 : 투수 신재웅 (으)로 교체
6회초 LG 공격 종료
7번타자 김용의
김용의 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 채은성
채은성 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
3루수 마르테 : 3루수 문상철 (으)로 교체
중견수 이대형 : 중견수 김사연 (으)로 교체
5회말 kt 공격 종료
3번타자 마르테
마르테 : 삼진 아웃
- 11구 헛스윙
- 10구 파울
- 9구 파울
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 오정복
오정복 : 몸에 맞는 볼
- 1구 볼
1번타자 이대형
이대형 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
9번타자 하준호
하준호 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
5회초 LG 공격 종료
4번타자 히메네스
히메네스 : 좌익수 플라이 아웃
- 1구 타격
3번타자 정성훈
정성훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
2번타자 문선재
1루주자 박용택 : 3루까지 진루
문선재 : 우익수 뒤 2루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 박용택
박용택 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 박지규
박지규 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
투수 고영표 : 투수 주권 (으)로 교체
4회말 kt 공격 종료
8번타자 박기혁
박기혁 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 박경수
1루주자 김상현 : 포스아웃 (2루수->유격수 2루 터치아웃)
박경수 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 김상현
김상현 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
4회초 LG 공격 종료
8번타자 유강남
유강남 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 김용의
1루주자 채은성 : 2루까지 진루
김용의 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 채은성
채은성 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
포수 장성우 : 포수 윤요섭 (으)로 교체
3회말 kt 공격 종료
5번타자 장성우
1루주자 오정복 : 포스아웃 (유격수->2루수 2루 터치아웃)
장성우 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
3번타자 마르테
마르테 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 오정복
1루주자 이대형 : 2루까지 진루
오정복 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이대형
이대형 : 좌익수 오른쪽 1루타
- 1구 타격
9번타자 하준호
하준호 : 우익수 뒤 홈런 (홈런거리:105M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
대타 서상우 : 2루수 박지규 (으)로 교체
3회초 LG 공격 종료
4번타자 히메네스
히메네스 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
3번타자 정성훈
정성훈 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 문선재
문선재 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 박용택
3루주자 채은성 : 홈인
2루주자 김용의 : 홈인
1루주자 서상우 : 홈인
박용택 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 백창수 : 대타 서상우 (으)로 교체
3루주자 오지환 : 홈인
2루주자 채은성 : 3루까지 진루
1루주자 김용의 : 2루까지 진루
서상우 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 유강남
유강남 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 김용의
김용의 : 3루수 실책으로 출루 (3루수 실책)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
투수 어윈 : 투수 고영표 (으)로 교체
6번타자 채은성
3루주자 히메네스 : 홈인
1루주자 오지환 : 3루까지 진루
채은성 : 좌익수 왼쪽 2루타
- 1구 타격
5번타자 오지환
1루주자 히메네스 : 3루까지 진루
오지환 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 히메네스
히메네스 : 좌익수 왼쪽 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회말 kt 공격 종료
8번타자 박기혁
박기혁 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 박경수
박경수 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
6번타자 김상현
김상현 : 유격수 왼쪽 내야안타
- 1구 타격
5번타자 장성우
장성우 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 댄블랙
댄블랙 : 우중간 2루타
- 2구 타격
- 1구 볼
2회초 LG 공격 종료
3번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 문선재
문선재 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 박용택
2루주자 유강남 : 홈인
1루주자 백창수 : 3루까지 진루
박용택 : 우익수 뒤 2루타
- 2구 타격
- 1구 볼
9번타자 백창수
1루주자 유강남 : 2루까지 진루
백창수 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 유강남
2루주자 채은성 : 홈인
유강남 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 김용의
1루주자 채은성 : 2루까지 진루
김용의 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
6번타자 채은성
채은성 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
1회말 kt 공격 종료
3번타자 마르테
1루주자 오정복 : 도루실패아웃 (포수->2루수 태그아웃)
마르테 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2번타자 오정복
오정복 : 중견수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이대형
이대형 : 삼진 아웃
- 9구 헛스윙
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 LG 공격 종료
5번타자 오지환
오지환 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 히메네스
2루주자 정성훈 : 홈인
히메네스 : 중견수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 정성훈
정성훈 : 좌익수 왼쪽 2루타
- 1구 타격
2번타자 문선재
문선재 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박용택
박용택 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크