Home
김상수 - 유격수
우동균 - 우익수
나바로 - 2루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
진갑용 - 포수
김정혁 - 1루수
박해민 - 중견수
Away
오지환 - 유격수
손주인 - 2루수
박용택 - 중견수
이병규 - 좌익수
이진영 - 지명타자
정의윤 - 우익수
양석환 - 3루수
유강남 - 포수
문선재 - 1루수
Start Relay Text
승리투수: 김선규
세이브투수: 이동현
패전투수: 임창용
패전팀 홀드투수: 심창민
패전팀 홀드투수: 안지만
경기종료
1번타자 김상수
김상수 : 좌익수 플라이 아웃
- 1구 타격
9번타자 박찬도
박찬도 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 김정혁
김정혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
대타 김용의 : 1루수(으)로 수비위치 변경
1루수 양석환 : 3루수(으)로 수비위치 변경
투수 김선규 : 투수 이동현 (으)로 교체
9회초 LG 공격 종료
6번타자 정의윤
정의윤 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 박근홍 : 투수 김건한 (으)로 교체
5번타자 이진영
3루주자 박지규 : 홈인
2루주자 박용택 : 3루까지 진루
1루주자 이병규 : 2루까지 진루
이진영 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 이병규
3루주자 김용의 : 홈인
2루주자 박지규 : 3루까지 진루
1루주자 박용택 : 2루까지 진루
이병규 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 박용택
박용택 : 몸에 맞는 볼
- 1구 볼
투수 임창용 : 투수 박근홍 (으)로 교체
2번타자 박지규
3루주자 최경철 : 폭투로 홈인
1루주자 김용의 : 폭투로 3루까지 진루
1루주자 박지규 : 주자의 재치로 2루까지 진루
박지규 : 스트라이크 낫아웃 폭투
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 오지환
오지환 : 3루수 플라이 아웃
- 1구 타격
9번타자 윤진호 : 대타 김용의 (으)로 교체
2루주자 최경철 : 3루까지 진루
김용의 : 2루수 왼쪽 내야안타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 최경철
3루주자 이진영 : 홈인
2루주자 정의윤 : 홈인
최경철 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 양석환
2루주자 이진영 : 3루까지 진루
1루주자 정의윤 : 2루까지 진루
양석환 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
6번타자 정의윤
1루주자 이진영 : 2루까지 진루
정의윤 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
5번타자 이진영
이진영 : 2루수 앞 내야안타
- 2구 타격
- 1구 스트라이크
투수 안지만 : 투수 임창용 (으)로 교체
8회말 삼성 공격 종료
7번타자 이지영
이지영 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
4번타자 최형우
최형우 : 우중간 홈런 (홈런거리:130M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
대타 이병규 : 3루수 윤진호 (으)로 교체
3루수 양석환 : 1루수(으)로 수비위치 변경
대주자 박지규 : 2루수(으)로 수비위치 변경
8회초 LG 공격 종료
4번타자 이병규
이병규 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 박용택
1루주자 박지규 : 3루까지 진루
박용택 : 우중간 1루타
- 2구 타격
- 1구 볼
1루주자 정성훈 : 대주자 박지규 (으)로 교체
2번타자 손주인 : 대타 정성훈 (으)로 교체
정성훈 : 좌익수 앞 1루타
- 1구 타격
1번타자 오지환
오지환 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 문선재 : 대타 이병규 (으)로 교체
이병규 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 문선재
포수 진갑용 : 포수 이지영 (으)로 교체
우익수 우동균 : 우익수 이영욱 (으)로 교체
투수 심창민 : 투수 안지만 (으)로 교체
7회말 삼성 공격 종료
3번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
투수 윤지웅 : 투수 김선규 (으)로 교체
2번타자 우동균
2루주자 김상수 : 3루까지 진루
우동균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 김상수
1루주자 김상수 : 3루수 실책으로 2루까지 진루(3루수 실책->1루수)
김상수 : 3루수 앞 내야안타
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 박찬도
박찬도 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 유원상 : 투수 윤지웅 (으)로 교체
7회초 LG 공격 종료
8번타자 최경철
최경철 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 양석환
양석환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 정의윤
정의윤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 차우찬 : 투수 심창민 (으)로 교체
6회말 삼성 공격 종료
8번타자 김정혁
김정혁 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 진갑용
진갑용 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6회초 LG 공격 종료
5번타자 이진영
이진영 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 이병규
이병규 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 박용택
박용택 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
5회말 삼성 공격 종료
5번타자 박석민
박석민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 최형우
2루주자 우동균 : 홈인
최형우 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
포수 유강남 : 포수 최경철 (으)로 교체
1루주자 우동균 : 폭투로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 나바로
나바로 : 2루수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 우동균
우동균 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 김상수
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 임지섭 : 투수 유원상 (으)로 교체
5회초 LG 공격 종료
2번타자 손주인
손주인 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 오지환
오지환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 문선재
문선재 : 우익수 플라이 아웃
- 6구 타격
12초 경고(투수 : 차우찬) 5최초 9번 타석 6구째 투구 전
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
중견수 박해민 : 중견수 박찬도 (으)로 교체
4회말 삼성 공격 종료
9번타자 박해민
박해민 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
8번타자 김정혁
1루주자 진갑용 : 2루까지 진루
김정혁 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 진갑용
진갑용 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
5번타자 박석민
1루주자 최형우 : 홈인
박석민 : 좌중간 홈런 (홈런거리:115M)
- 1구 타격
4번타자 최형우
최형우 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나바로
나바로 : 우익수 플라이 아웃
- 1구 타격
4회초 LG 공격 종료
8번타자 유강남
1루주자 정의윤 : 포스아웃 (유격수->2루수 2루 터치아웃)
유강남 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 양석환
양석환 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 번트파울
- 3구 번트파울
- 2구 볼
- 1구 볼
6번타자 정의윤
1루주자 이진영 : 2루까지 진루
정의윤 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 번트파울
- 1구 볼
5번타자 이진영
이진영 : 중견수 앞 1루타
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 이병규
1루주자 박용택 : 홈인
이병규 : 좌중간 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 박용택
박용택 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 삼성 공격 종료
2번타자 우동균
우동균 : 좌익수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
1루주자 박해민 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 볼
9번타자 박해민
박해민 : 투수 앞 번트안타
- 2구 타격
- 1구 볼
8번타자 김정혁
김정혁 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
3회초 LG 공격 종료
2번타자 손주인
손주인 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 오지환
2루주자 유강남 : 3루까지 진루
오지환 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 문선재
1루주자 유강남 : 2루까지 진루
문선재 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
8번타자 유강남
유강남 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 삼성 공격 종료
7번타자 진갑용
진갑용 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 박석민
1루주자 최형우 : 포스아웃 (3루수->2루수 2루 터치아웃)
박석민 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
4번타자 최형우
최형우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2회초 LG 공격 종료
7번타자 양석환
양석환 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
6번타자 정의윤
정의윤 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 이진영
이진영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
1회말 삼성 공격 종료
3번타자 나바로
나바로 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
1루주자 우동균 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 2구 볼
- 1구 스트라이크
2번타자 우동균
우동균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 김상수
김상수 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회초 LG 공격 종료
4번타자 이병규
이병규 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 박용택
박용택 : 우익수 오른쪽 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 손주인
손주인 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크