Home
이명기 - 좌익수
박재상 - 중견수
브라운 - 우익수
이재원 - 지명타자
박정권 - 1루수
정상호 - 포수
박진만 - 3루수
박계현 - 3루수
김성현 - 유격수
Away
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 최금강
세이브투수: 임창민
승리팀 홀드투수: 홍성용
승리팀 홀드투수: 이민호
패전투수: 고효준
경기종료
5번타자 박정권
박정권 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
1루주자 이재원 : 대주자 임훈 (으)로 교체
4번타자 이재원
1루주자 브라운 : 3루까지 진루
이재원 : 좌익수 오른쪽 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 브라운
브라운 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 박재상
박재상 : 유격수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
대주자 모창민 : 지명타자(으)로 수비위치 변경
9회초 NC 공격 종료
6번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1루주자 이호준 : 대주자 모창민 (으)로 교체
5번타자 이호준
2루주자 김성욱 : 홈인
1루주자 나성범 : 3루까지 진루
이호준 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 테임즈
테임즈 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나성범
1루주자 김성욱 : 2루까지 진루
나성범 : 우익수 왼쪽 1루타
- 1구 타격
2번타자 김성욱
김성욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 박민우
박민우 : 우익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 번트파울
- 1구 스트라이크
투수 전유수 : 투수 정우람 (으)로 교체
2루수 박계현 : 3루수(으)로 수비위치 변경
대타 조동화 : 포수 허웅 (으)로 교체
대주자 최정민 : 2루수(으)로 수비위치 변경
8회말 SK 공격 종료
9번타자 김성현
김성현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2루주자 정상호 : 대주자 최정민 (으)로 교체
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
투수 이민호 : 투수 임창민 (으)로 교체
8번타자 박계현
3루주자 박정권 : 홈인
박계현 : 좌익수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 박진만 : 대타 조동화 (으)로 교체
2루주자 박정권 : 3루까지 진루
1루주자 정상호 : 2루까지 진루
조동화 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 1구 타격
6번타자 정상호
1루주자 박정권 : 2루까지 진루
정상호 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 박정권
박정권 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대주자 최재원 : 3루수 노진혁 (으)로 교체
8회초 NC 공격 종료
9번타자 김태군
김태군 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 손시헌
2루주자 최재원 : 3루까지 진루
손시헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
2루주자 지석훈 : 대주자 최재원 (으)로 교체
- 1구 볼
7번타자 지석훈
1루주자 지석훈 : 유격수 실책으로 2루까지 진루(유격수 실책->1루수)
지석훈 : 유격수 앞 내야안타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 이종욱
이종욱 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
7회말 SK 공격 종료
4번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 브라운
브라운 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
투수 홍성용 : 투수 이민호 (으)로 교체
2번타자 박재상
박재상 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7회초 NC 공격 종료
5번타자 이호준
1루주자 테임즈 : 포스아웃 (유격수->2루수 2루 터치아웃)
이호준 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 이재영 : 투수 전유수 (으)로 교체
4번타자 테임즈
1루주자 김종호 : 3루까지 진루
테임즈 : 좌중간 1루타
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 나성범
나성범 : 포수 번트 아웃
- 2구 타격
- 1구 볼
2번타자 김종호
김종호 : 2루수 실책으로 출루 (2루수 실책->1루수)
- 1구 타격
6회말 SK 공격 종료
2번타자 박재상
3루주자 박계현 : 도루실패아웃 (포수->3루수->포수->3루수 태그아웃)
1루주자 이명기 : 이중도루 실패시 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 이명기
1루주자 박계현 : 3루까지 진루
이명기 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
투수 최금강 : 투수 홍성용 (으)로 교체
9번타자 김성현
김성현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 박계현
박계현 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박진만
박진만 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6회초 NC 공격 종료
1번타자 박민우
박민우 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
9번타자 김태군
김태군 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5회말 SK 공격 종료
6번타자 정상호
정상호 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
5번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 이재원
이재원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 NC 공격 종료
7번타자 지석훈
지석훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 고효준 : 투수 이재영 (으)로 교체
6번타자 이종욱
1루주자 이호준 : 2루까지 진루
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 이호준
이호준 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 테임즈
테임즈 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
4회말 SK 공격 종료
3번타자 브라운
브라운 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 이태양 : 투수 최금강 (으)로 교체
2번타자 박재상
1루주자 이명기 : 2루까지 진루
박재상 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 중견수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김성현
김성현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 박계현
박계현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회초 NC 공격 종료
3번타자 나성범
나성범 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 김종호
3루주자 김태군 : 홈인
1루주자 박민우 : 포수 실책으로 2루까지 진루(중견수->유격수->포수 실책)
김종호 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 파울
1번타자 박민우
2루주자 김태군 : 3루까지 진루
박민우 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김태군
김태군 : 우익수 뒤 2루타
- 2구 타격
- 1구 볼
8번타자 손시헌
2루주자 이종욱 : 홈인
1루주자 지석훈 : 홈인
손시헌 : 좌익수 뒤 홈런 (홈런거리:120M)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
1루주자 이종욱 : 2루까지 진루
지석훈 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 이종욱
이종욱 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 백인식 : 투수 고효준 (으)로 교체
3회말 SK 공격 종료
7번타자 박진만
박진만 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 정상호
1루주자 박정권 : 홈인
정상호 : 좌익수 뒤 2루타
- 1구 타격
5번타자 박정권
박정권 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
4번타자 이재원
이재원 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 브라운
브라운 : 중견수 뒤 홈런 (홈런거리:125M)
- 1구 타격
2번타자 박재상
2루주자 이명기 : 홈인
2루주자 박재상 : 태그아웃 (우익수->유격수->3루수 태그아웃)
박재상 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이명기
1루주자 김성현 : 홈인
이명기 : 중견수 오른쪽 2루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 김성현
김성현 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 NC 공격 종료
5번타자 이호준
1루주자 김종호 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
2번타자 김종호
김종호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2회말 SK 공격 종료
8번타자 박계현
박계현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
7번타자 박진만
박진만 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 정상호
정상호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2회초 NC 공격 종료
2번타자 김종호
1루주자 박민우 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 볼
1번타자 박민우
3루주자 손시헌 : 홈인
2루주자 김태군 : 홈인
박민우 : 좌중간 1루타
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
2루주자 손시헌 : 폭투로 3루까지 진루
1루주자 김태군 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
9번타자 김태군
1루주자 손시헌 : 2루까지 진루
김태군 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 손시헌
2루주자 이호준 : 홈인
손시헌 : 좌중간 1루타
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 지석훈
지석훈 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
1루주자 이호준 : 폭투로 2루까지 진루
- 1구 볼
5번타자 이호준
이호준 : 좌중간 1루타
- 2구 타격
- 1구 볼
1회말 SK 공격 종료
5번타자 박정권
박정권 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4번타자 이재원
이재원 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 브라운
2루주자 박재상 : 홈인
브라운 : 좌익수 오른쪽 1루타
- 4구 타격
1루주자 박재상 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 박재상
박재상 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 이명기
이명기 : 좌익수 파울플라이 아웃
- 1구 타격
1회초 NC 공격 종료
4번타자 테임즈
테임즈 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 나성범
나성범 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
1루주자 김종호 : 도루로 2루까지 진루
- 1구 볼
2번타자 김종호
김종호 : 우익수 앞 1루타
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 번트헛스윙
1번타자 박민우
박민우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크