Home
심우준 - shotstop
박경수 - b2man
김진곤 - leftfielder
옥스프링 - pitcher
이대형 - centerfielder
이지찬 - b3man
하준호 - rightfielder
신명철 - b1man
용덕한 - catcher
Away
문규현 - shotstop
정훈 - b2man
아두치 - leftfielder
린드블럼 - pitcher
김민하 - centerfielder
오승택 - b3man
임재철 - rightfielder
박종윤 - b1man
강민호 - catcher
Start Relay Text
승리투수: 린드블럼
패전투수: 옥스프링
경기종료
2번타자 박기혁
1루주자 신명철 : 포스아웃 (투수->유격수 2루 터치아웃)
박기혁 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이대형
이대형 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 파울
9번타자 신명철
신명철 : 중견수 왼쪽 1루타
- 1구 타격
9회초 롯데 공격 종료
3번타자 오윤석
오윤석 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 김민하
김민하 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 아두치
아두치 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
투수 김재윤 : 투수 조무근 (으)로 교체
8회말 kt 공격 종료
8번타자 용덕한
용덕한 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 김진곤
2루주자 박경수 : 3루까지 진루
김진곤 : 투수 앞 내야안타
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 박경수
3루주자 장성우 : 태그아웃
2루주자 장성우 : 유격수 실책으로 3루까지 진루(유격수 실책->3루수)
1루주자 박경수 : 실책으로 2루까지 진루
박경수 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박용근
박용근 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 장성우
장성우 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
투수 이명우 : 투수 이성민 (으)로 교체
8회초 롯데 공격 종료
9번타자 문규현
문규현 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 임재철
임재철 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 오승택
오승택 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 신명철 : 1루수(으)로 수비위치 변경
1루수 김동명 : 좌익수 김진곤 (으)로 교체
좌익수 하준호 : 우익수(으)로 수비위치 변경
대타 윤요섭 : 유격수 박기혁 (으)로 교체
투수 최원재 : 투수 김재윤 (으)로 교체
7회말 kt 공격 종료
3번타자 하준호
2루주자 신명철 : 포스아웃 (3루수 3루 터치아웃)
하준호 : 3루수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 김민혁 : 대타 윤요섭 (으)로 교체
3루주자 용덕한 : 홈인
윤요섭 : 중견수 희생플라이 아웃
- 1구 타격
1번타자 이대형
2루주자 용덕한 : 3루까지 진루
1루주자 신명철 : 2루까지 진루
이대형 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 홍성민 : 투수 이명우 (으)로 교체
9번타자 심우준 : 대타 신명철 (으)로 교체
1루주자 용덕한 : 2루까지 진루
신명철 : 볼넷
- 12구 볼
- 11구 파울
- 10구 파울
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 용덕한
용덕한 : 중견수 앞 1루타
- 1구 타격
7번타자 김동명
김동명 : 1루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2루수 오승택 : 3루수(으)로 수비위치 변경
3루수 황재균 : 2루수 오윤석 (으)로 교체
7회초 롯데 공격 종료
6번타자 박종윤
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 강민호
강민호 : 유격수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 유격수 실책으로 출루 (유격수 실책)
- 2구 타격
- 1구 볼
3번타자 황재균
황재균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 심재민 : 투수 최원재 (으)로 교체
6회말 kt 공격 종료
6번타자 박경수
박경수 : 3루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 박용근
박용근 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 장성우
장성우 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 린드블럼 : 투수 홍성민 (으)로 교체
6회초 롯데 공격 종료
2번타자 김민하
김민하 : 우익수 플라이 아웃
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 아두치
아두치 : 몸에 맞는 볼
- 6구 볼
- 5구 파울
1루주자 문규현 : 도루로 2루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 문규현
문규현 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 임재철
임재철 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 오승택
오승택 : 좌익수 플라이 아웃
- 1구 타격
5회말 kt 공격 종료
3번타자 하준호
하준호 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
1루주자 김민혁 : 도루로 2루까지 진루
- 2구 볼
2루수 정훈 : 2루수 오승택 (으)로 교체
- 1구 스트라이크
2번타자 김민혁
김민혁 : 2루수 실책으로 출루 (2루수 실책)
- 2구 타격
- 1구 스트라이크
1번타자 이대형
이대형 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 심우준
심우준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
좌익수 임재철 : 우익수(으)로 수비위치 변경
우익수 손아섭 : 중견수 김민하 (으)로 교체
중견수 아두치 : 좌익수(으)로 수비위치 변경
5회초 롯데 공격 종료
6번타자 박종윤
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 옥스프링 : 투수 심재민 (으)로 교체
5번타자 강민호
강민호 : 몸에 맞는 볼
- 1구 볼
4번타자 최준석
1루주자 황재균 : 도루로 2루까지 진루
최준석 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
2번타자 손아섭
손아섭 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
대타 김동명 : 1루수(으)로 수비위치 변경
1루수 김상현 : 3루수 박용근 (으)로 교체
4회말 kt 공격 종료
8번타자 용덕한
용덕한 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
2루주자 장성우 : 폭투로 3루까지 진루
1루주자 박경수 : 폭투로 2루까지 진루
- 1구 볼
7번타자 이지찬 : 대타 김동명 (으)로 교체
김동명 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 박경수
1루주자 장성우 : 2루까지 진루
박경수 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 김상현
김상현 : 삼진 아웃
- 6구 스트라이크
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 장성우
장성우 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회초 롯데 공격 종료
1번타자 아두치
아두치 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 문규현
3루주자 정훈 : 홈인
문규현 : 중견수 희생플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 헛스윙
2루주자 정훈 : 도루로 3루까지 진루
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 임재철
임재철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
15:05~15:07 롯데요청 합의판정: 임재철 사구 관련 볼->볼
- 4구 볼
- 3구 번트헛스윙
- 2구 볼
- 1구 번트파울
7번타자 정훈
2루주자 박종윤 : 홈인
정훈 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 박종윤
2루주자 강민호 : 실책으로 홈인
1루주자 강민호 : 2루까지 진루
1루주자 박종윤 : 좌익수 실책으로 2루까지 진루(좌익수 실책)
박종윤 : 좌익수 앞 1루타
- 1구 타격
5번타자 강민호
강민호 : 좌중간 1루타
- 1구 타격
3회말 kt 공격 종료
3번타자 하준호
하준호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김민혁
김민혁 : 삼진 아웃
- 9구 헛스윙
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
1번타자 이대형
이대형 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
3회초 롯데 공격 종료
4번타자 최준석
최준석 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
3번타자 황재균
황재균 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 손아섭
손아섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회말 kt 공격 종료
9번타자 심우준
심우준 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 용덕한
용덕한 : 유격수 플라이 아웃
- 1구 타격
7번타자 이지찬
이지찬 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회초 롯데 공격 종료
1번타자 아두치
아두치 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
2루주자 문규현 : 포일로 3루까지 진루
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
9번타자 문규현
문규현 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
8번타자 임재철
임재철 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 정훈
정훈 : 좌익수 플라이 아웃
- 1구 타격
1회말 kt 공격 종료
6번타자 박경수
박경수 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 김상현
2루주자 장성우 : 3루수 실책으로 3루까지 진루(3루수 실책->1루수)
1루주자 장성우 : 2루까지 진루
김상현 : 3루수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 헛스윙
4번타자 장성우
3루주자 김민혁 : 홈인
장성우 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 하준호
2루주자 김민혁 : 3루까지 진루
하준호 : 1루수 번트 아웃
- 2구 타격
1루주자 김민혁 : 도루로 2루까지 진루
- 1구 볼
2번타자 김민혁
김민혁 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 유격수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
1회초 롯데 공격 종료
6번타자 박종윤
박종윤 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 강민호
1루주자 황재균 : 홈인
강민호 : 중견수 뒤 홈런 (홈런거리:125M)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 황재균
2루주자 아두치 : 홈인
황재균 : 좌익수 앞 1루타
- 5구 타격
14:05~14:07 kt요청 합의판정: 아두치 도루 관련 세이프->세이프
- 4구 스트라이크
1루주자 아두치 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 손아섭
손아섭 : 삼진 아웃
- 3구 스트라이크
- 2구 번트파울
- 1구 번트파울
1번타자 아두치
아두치 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크