Home
박찬호 - shotstop
김민우 - b2man
김주찬 - leftfielder
양현종 - pitcher
김호령 - centerfielder
이범호 - b3man
김원섭 - rightfielder
필 - b1man
이성우 - catcher
Away
김재호 - shotstop
오재원 - b2man
김현수 - leftfielder
장원준 - pitcher
민병헌 - centerfielder
허경민 - b3man
김진형 - rightfielder
김재환 - b1man
양의지 - catcher
Start Relay Text
승리투수: 한승혁
패전투수: 윤명준
경기종료
5번타자 이범호
4번타자 필
2루주자 김원섭 : 홈인
1루주자 김주찬 : 2루까지 진루
필 : 우중간 1루타
- 1구 타격
3번타자 김주찬
김주찬 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김호령
1루주자 김원섭 : 2루까지 진루
김호령 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 김원섭
김원섭 : 1루수 실책으로 출루 (1루수 실책)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 이성우 : 대타 최희섭 (으)로 교체
최희섭 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 이성우
투수 노경은 : 투수 윤명준 (으)로 교체
9회초 두산 공격 종료
4번타자 홍성흔
홍성흔 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 김현수
1루주자 허경민 : 포스아웃 (3루수->2루수 2루 터치아웃)
김현수 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 허경민
허경민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
대주자 고영우 : 지명타자(으)로 수비위치 변경
8회말 KIA 공격 종료
8번타자 강한울
강한울 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1루주자 나지완 : 대주자 고영우 (으)로 교체
7번타자 나지완
나지완 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 김민우
김민우 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
5번타자 이범호
이범호 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
8회초 두산 공격 종료
1번타자 정수빈
정수빈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김재호
김재호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 심동섭 : 투수 한승혁 (으)로 교체
8번타자 정진호
정진호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 김재환
김재환 : 우익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 양의지
양의지 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
대타 강한울 : 유격수(으)로 수비위치 변경
7회말 KIA 공격 종료
4번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
투수 김수완 : 투수 노경은 (으)로 교체
3번타자 김주찬
김주찬 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김호령
1루주자 김원섭 : 2루까지 진루
김호령 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 김원섭
2루주자 강한울 : 홈인
김원섭 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 이성우
1루주자 강한울 : 2루까지 진루
이성우 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
8번타자 박찬호 : 대타 강한울 (으)로 교체
강한울 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
7회초 두산 공격 종료
5번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 헛스윙
3번타자 김현수
김현수 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
투수 김병현 : 투수 심동섭 (으)로 교체
6회말 KIA 공격 종료
7번타자 나지완
나지완 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
1루주자 김민우 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 스트라이크
- 1구 헛스윙
6번타자 김민우
김민우 : 중견수 왼쪽 1루타
- 1구 타격
5번타자 이범호
이범호 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 정수빈 : 중견수(으)로 수비위치 변경
투수 장원준 : 투수 김수완 (으)로 교체
6회초 두산 공격 종료
2번타자 허경민
2루주자 정진호 : 아웃 (2루수->유격수 2루 터치아웃)
허경민 : 2루수 라인드라이브 아웃
- 1구 타격
1루주자 민병헌 : 대주자 정수빈 (으)로 교체
16:10~16:13 KIA요청 합의판정: 정진호 베이스터치 관련 세이프->아웃
1번타자 민병헌
1루주자 정진호 : 2루까지 진루
민병헌 : 몸에 맞는 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 유격수 플라이 아웃
- 1구 타격
투수 양현종 : 투수 김병현 (으)로 교체
8번타자 정진호
정진호 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
5회말 KIA 공격 종료
4번타자 필
필 : 좌익수 플라이 아웃
- 1구 타격
3번타자 김주찬
3루주자 이성우 : 홈인
1루주자 김호령 : 2루까지 진루
김주찬 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김호령
2루주자 이성우 : 3루까지 진루
김호령 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 김원섭
김원섭 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
9번타자 이성우
이성우 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
8번타자 박찬호
박찬호 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
5회초 두산 공격 종료
7번타자 김재환
김재환 : 좌익수 플라이 아웃
- 1구 타격
6번타자 양의지
양의지 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 오재원
오재원 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 홍성흔
2루주자 허경민 : 3루까지 진루
1루주자 김현수 : 2루까지 진루
홍성흔 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 김현수
1루주자 허경민 : 2루까지 진루
김현수 : 유격수 맞고 좌전 1루타
- 2구 타격
- 1구 파울
2번타자 허경민
허경민 : 3루수 실책으로 출루 (3루수 실책)
- 2구 타격
- 1구 스트라이크
15:28~15:30 두산요청 합의판정: 허경민 타구 관련 아웃->세이프
4회말 KIA 공격 종료
7번타자 나지완
나지완 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김민우
김민우 : 좌중간 2루타
- 7구 타격
- 6구 볼
1루주자 이범호 : 도루실패아웃 (포수->2루수 태그아웃)
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이범호
이범호 : 몸에 맞는 볼
- 1구 볼
4번타자 필
필 : 3루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
우익수 김진형 : 우익수 정진호 (으)로 교체
4회초 두산 공격 종료
1번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 김재호
1루주자 양의지 : 3루까지 진루
김재호 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김진형
김진형 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 김재환
김재환 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 양의지
양의지 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 오재원
오재원 : 우익수 뒤 홈런 (홈런거리:110M)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
3회말 KIA 공격 종료
3번타자 김주찬
김주찬 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2번타자 김호령
김호령 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 김원섭
김원섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 파울
3회초 두산 공격 종료
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 김현수
1루주자 허경민 : 2루까지 진루
김현수 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 허경민
허경민 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 민병헌
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 김재호
김재호 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회말 KIA 공격 종료
9번타자 이성우
이성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
8번타자 박찬호
박찬호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 나지완
나지완 : 유격수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
2회초 두산 공격 종료
8번타자 김진형
김진형 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 김재환
김재환 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 양의지
양의지 : 좌익수 뒤 홈런 (홈런거리:110M)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 오재원
오재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1회말 KIA 공격 종료
6번타자 김민우
김민우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 이범호
3루주자 김호령 : 홈인
이범호 : 2루수 희생플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 필
2루주자 김호령 : 3루까지 진루
1루주자 김주찬 : 2루까지 진루
필 : 3루수 야수선택(3루수->2루수)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김주찬
1루주자 김호령 : 2루까지 진루
김주찬 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 김호령
김호령 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 번트파울
1번타자 김원섭
김원섭 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 두산 공격 종료
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 허경민
허경민 : 우익수 플라이 아웃
- 1구 타격
1번타자 민병헌
민병헌 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크