Home
손시헌 - shotstop
지석훈 - b2man
김종호 - leftfielder
이민호 - pitcher
이종욱 - centerfielder
노진혁 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Away
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
피가로 - pitcher
박찬도 - centerfielder
박석민 - b3man
박한이 - rightfielder
박해민 - b1man
이지영 - catcher
Start Relay Text
승리투수: 이민호
승리팀 홀드투수: 임정호
패전투수: 피가로
경기종료
1번타자 백상원
백상원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김상수
2루주자 박해민 : 홈인
김상수 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 이흥련
1루주자 박해민 : 2루까지 진루
이흥련 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 박해민
박해민 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
2루주자 최형우 : 홈인
이승엽 : 중견수 뒤 홈런 (홈런거리:130M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 박석민
박석민 : 1루수 파울플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 우익수 오른쪽 2루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
3루수 지석훈 : 2루수(으)로 수비위치 변경
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
대타 모창민 : 3루수 노진혁 (으)로 교체
투수 최금강 : 투수 임창민 (으)로 교체
8회말 NC 공격 종료
3번타자 나성범
나성범 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
1번타자 박민우 : 대타 모창민 (으)로 교체
모창민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 박민우
중견수 박해민 : 1루수(으)로 수비위치 변경
1루수 채태인 : 중견수 박찬도 (으)로 교체
2루수 나바로 : 2루수 백상원 (으)로 교체
투수 심창민 : 투수 조현근 (으)로 교체
8회초 삼성 공격 종료
3번타자 채태인
채태인 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
2번타자 박한이
박한이 : 좌익수 왼쪽 3루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 나바로
나바로 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
대주자 최재원 : 지명타자(으)로 수비위치 변경
투수 손정욱 : 투수 최금강 (으)로 교체
7회말 NC 공격 종료
9번타자 김태군
김태군 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
손시헌 : 삼진 아웃
- 9구 헛스윙
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
7번타자 지석훈
지석훈 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
6번타자 이종욱
1루주자 최재원 : 도루로 2루까지 진루
이종욱 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1루주자 이호준 : 대주자 최재원 (으)로 교체
5번타자 이호준
이호준 : 좌익수 오른쪽 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
대타 진갑용 : 포수 이흥련 (으)로 교체
투수 피가로 : 투수 심창민 (으)로 교체
7회초 삼성 공격 종료
8번타자 이지영 : 대타 구자욱 (으)로 교체
진갑용 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 구자욱 : 대타 진갑용 (으)로 교체
투수 김진성 : 투수 손정욱 (으)로 교체
7번타자 박해민
박해민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 이승엽
이승엽 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
5번타자 박석민
박석민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 임정호 : 투수 김진성 (으)로 교체
6회말 NC 공격 종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 나성범
3루주자 손시헌 : 홈인
나성범 : 우익수 희생플라이 아웃
- 1구 타격
2번타자 김종호
2루주자 손시헌 : 3루까지 진루
1루주자 박민우 : 유격수 실책으로 2루까지 진루(유격수 실책->2루수)
김종호 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 파울
1번타자 박민우
박민우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김태군
1루주자 손시헌 : 2루까지 진루
김태군 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
8번타자 손시헌
손시헌 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6회초 삼성 공격 종료
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 채태인
채태인 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 박한이
박한이 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 이민호 : 투수 임정호 (으)로 교체
5회말 NC 공격 종료
7번타자 지석훈
지석훈 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
6번타자 이종욱
이종욱 : 좌익수 오른쪽 2루타
- 2구 타격
- 1구 볼
5번타자 이호준
이호준 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회초 삼성 공격 종료
1번타자 나바로
나바로 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 김상수
김상수 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
8번타자 이지영
이지영 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 박해민
박해민 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4회말 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 김종호
2루주자 김태군 : 3루까지 진루
1루주자 박민우 : 2루까지 진루
김종호 : 볼넷
- 10구 볼
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
1번타자 박민우
1루주자 김태군 : 2루까지 진루
박민우 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 김태군
김태군 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
지석훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 박석민
1루주자 채태인 : 2루까지 진루
박석민 : 좌익수 앞 1루타
- 1구 타격
4번타자 최형우
최형우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 채태인
1루주자 박한이 : 포스아웃 (2루수->유격수 2루 터치아웃)
채태인 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
2번타자 박한이
박한이 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 나바로
나바로 : 좌중간 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3회말 NC 공격 종료
6번타자 이종욱
이종욱 : 3루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이호준
이호준 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 테임즈
3루주자 박민우 : 홈인
2루주자 김종호 : 홈인
1루주자 나성범 : 홈인
테임즈 : 좌중간 2루타
- 1구 타격
3번타자 나성범
3루주자 김태군 : 포스아웃 (3루수->포수 홈 터치아웃)
2루주자 박민우 : 3루까지 진루
1루주자 김종호 : 2루까지 진루
나성범 : 3루수 앞 땅볼로 출루
- 1구 타격
2번타자 김종호
2루주자 김태군 : 3루까지 진루
1루주자 박민우 : 2루까지 진루
김종호 : 3루수 앞 번트안타
- 2구 타격
- 1구 볼
1번타자 박민우
1루주자 김태군 : 2루까지 진루
박민우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 김태군
김태군 : 중견수 앞 1루타
- 1구 타격
8번타자 손시헌
손시헌 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 파울
3회초 삼성 공격 종료
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 이지영
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
7번타자 박해민
박해민 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회말 NC 공격 종료
7번타자 지석훈
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 이종욱
이종욱 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 테임즈
테임즈 : 중견수 앞 2루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 박석민
박석민 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1회말 NC 공격 종료
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 1구 타격
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 박민우
박민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회초 삼성 공격 종료
3번타자 채태인
채태인 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 박한이
박한이 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 좌익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼