Home
오지환 - shotstop
황목치승 - b2man
이병규 - leftfielder
장진용 - pitcher
박용택 - centerfielder
양석환 - b3man
채은성 - rightfielder
정성훈 - b1man
유강남 - catcher
Away
김성현 - shotstop
나주환 - b2man
조동화 - leftfielder
밴와트 - pitcher
김강민 - centerfielder
박계현 - b3man
브라운 - rightfielder
박정권 - b1man
정상호 - catcher
Start Relay Text
승리투수: 정우람
패전투수: 정찬헌
경기종료
7번타자 양석환
양석환 : 3루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 파울
6번타자 정성훈
정성훈 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 이병규
이병규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 한나한
한나한 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
대주자 조동화 : 좌익수(으)로 수비위치 변경
좌익수 이명기 : 투수 정우람 (으)로 교체
9회초 SK 공격 종료
8번타자 정상호
정상호 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 나주환
2루주자 조동화 : 홈인
1루주자 김강민 : 홈인
나주환 : 좌익수 뒤 홈런 (홈런거리:110M)
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 박정권
박정권 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 정찬헌 : 투수 봉중근 (으)로 교체
5번타자 김강민
1루주자 조동화 : 2루까지 진루
김강민 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1루주자 이재원 : 대주자 조동화 (으)로 교체
3번타자 이재원
이재원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8회말 LG 공격 종료
3번타자 박용택
1루주자 김용의 : 포스아웃 (2루수->유격수 2루 터치아웃)
박용택 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
2번타자 김용의
2루주자 백창수 : 3루까지 진루
김용의 : 유격수 실책으로 출루 (유격수 실책)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
투수 서진용 : 투수 정우람 (으)로 교체
1번타자 오지환
오지환 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 백창수
백창수 : 중견수 왼쪽 2루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 박재상 : 3루수 박진만 (으)로 교체
8회초 SK 공격 종료
2번타자 박계현 : 대타 박재상 (으)로 교체
박재상 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이명기
1루주자 김성현 : 2루까지 진루
이명기 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 김성현
김성현 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 정상호
정상호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 나주환
나주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7회말 LG 공격 종료
8번타자 유강남
유강남 : 1루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 전유수 : 투수 서진용 (으)로 교체
7번타자 양석환
3루주자 박용택 : 홈인
2루주자 한나한 : 3루까지 진루
1루주자 정성훈 : 2루까지 진루
양석환 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
6번타자 정성훈
정성훈 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이병규
2루주자 박용택 : 3루까지 진루
1루주자 한나한 : 2루까지 진루
이병규 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 한나한
1루주자 박용택 : 2루까지 진루
한나한 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 박용택
박용택 : 중견수 왼쪽 1루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김용의
김용의 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
7회초 SK 공격 종료
6번타자 박정권
박정권 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
투수 임정우 : 투수 정찬헌 (으)로 교체
5번타자 김강민
2루주자 이재원 : 3루까지 진루
1루주자 브라운 : 2루까지 진루
김강민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 브라운
1루주자 이재원 : 2루까지 진루
브라운 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 이재원
2루주자 이명기 : 홈인
이재원 : 좌익수 앞 1루타
- 1구 타격
2번타자 박계현
1루주자 이명기 : 2루까지 진루
박계현 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 이명기
이명기 : 중견수 앞 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
대타 나성용 : 2루수 백창수 (으)로 교체
대타 정성훈 : 1루수(으)로 수비위치 변경
1루수 김용의 : 우익수(으)로 수비위치 변경
6회말 LG 공격 종료
1번타자 오지환
오지환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 황목치승 : 대타 나성용 (으)로 교체
나성용 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 유강남
유강남 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 번트파울
- 2구 스트라이크
- 1구 볼
투수 밴와트 : 투수 전유수 (으)로 교체
7번타자 양석환
3루주자 이병규 : 홈인
1루주자 정성훈 : 2루까지 진루
양석환 : 중견수 왼쪽 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 번트파울
- 1구 볼
6번타자 채은성 : 대타 정성훈 (으)로 교체
3루주자 한나한 : 실책으로 홈인
2루주자 한나한 : 3루까지 진루
2루주자 이병규 : 유격수 실책으로 3루까지 진루(유격수 실책->2루수)
1루주자 이병규 : 2루까지 진루
정성훈 : 유격수 왼쪽 내야안타
- 2구 타격
- 1구 스트라이크
5번타자 이병규
이병규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 한나한
한나한 : 우중간 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 SK 공격 종료
8번타자 정상호
정상호 : 좌익수 플라이 아웃
- 1구 타격
7번타자 나주환
3루주자 김강민 : 홈인
1루주자 박정권 : 2루까지 진루
나주환 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
투수 윤지웅 : 투수 임정우 (으)로 교체
6번타자 박정권
1루주자 김강민 : 1루수 실책으로 3루까지 진루(1루수 실책->유격수)
박정권 : 1루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
투수 장진용 : 투수 윤지웅 (으)로 교체
5번타자 김강민
김강민 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회말 LG 공격 종료
3번타자 박용택
박용택 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
1루주자 김용의 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 스트라이크
2번타자 김용의
김용의 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 오지환
오지환 : 좌익수 플라이 아웃
- 1구 타격
5회초 SK 공격 종료
3번타자 이재원
이재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 박계현
박계현 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 이명기
이명기 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
4회말 LG 공격 종료
9번타자 황목치승
황목치승 : 중견수 플라이 아웃
- 1구 타격
8번타자 유강남
유강남 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
1루주자 양석환 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 스트라이크
7번타자 양석환
양석환 : 우중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회초 SK 공격 종료
9번타자 김성현
김성현 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 정상호
정상호 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 나주환
나주환 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
6번타자 박정권
3루주자 브라운 : 홈인
1루주자 김강민 : 홈인
박정권 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 파울
5번타자 김강민
1루주자 브라운 : 3루까지 진루
김강민 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 브라운
브라운 : 유격수 왼쪽 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3회말 LG 공격 종료
6번타자 채은성
채은성 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
5번타자 이병규
이병규 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 한나한
1루주자 박용택 : 2루까지 진루
한나한 : 유격수 왼쪽 1루타
- 2구 타격
- 1구 볼
3번타자 박용택
박용택 : 중견수 앞 1루타
- 2구 타격
- 1구 헛스윙
2번타자 김용의
김용의 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 파울
3회초 SK 공격 종료
3번타자 이재원
이재원 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 박계현
1루주자 이명기 : 2루까지 진루
박계현 : 중견수 앞 1루타
- 1구 타격
1번타자 이명기
1루주자 김성현 : 포스아웃 (2루수->유격수 2루 터치아웃)
이명기 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김성현
김성현 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 정상호
정상호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2회말 LG 공격 종료
1번타자 오지환
오지환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 황목치승
황목치승 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
8번타자 유강남
유강남 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 양석환
양석환 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 파울
2회초 SK 공격 종료
7번타자 나주환
나주환 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 박정권
박정권 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 김강민
김강민 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회말 LG 공격 종료
6번타자 채은성
채은성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이병규
이병규 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
4번타자 한나한
3루주자 김용의 : 홈인
1루주자 박용택 : 홈인
한나한 : 우익수 뒤 2루타
- 1구 타격
3번타자 박용택
1루주자 김용의 : 3루까지 진루
박용택 : 우중간 1루타
- 2구 타격
- 1구 스트라이크
2번타자 김용의
김용의 : 중견수 앞 1루타
- 1구 타격
1번타자 오지환
오지환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1회초 SK 공격 종료
4번타자 브라운
1루주자 박계현 : 포스아웃 (유격수->2루수 2루 터치아웃)
브라운 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
3번타자 이재원
2루주자 이명기 : 3루까지 진루
이재원 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 박계현
1루주자 이명기 : 2루까지 진루
박계현 : 투수 왼쪽 번트안타
- 1구 타격
1번타자 이명기
이명기 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크