Home
문규현 - shotstop
정훈 - b2man
임재철 - leftfielder
레일리 - pitcher
김민하 - centerfielder
황재균 - b3man
손아섭 - rightfielder
박종윤 - b1man
강민호 - catcher
Away
강한울 - shotstop
최용규 - b2man
김다원 - leftfielder
스틴슨 - pitcher
김호령 - centerfielder
박기남 - b3man
신종길 - rightfielder
필 - b1man
이홍구 - catcher
Start Relay Text
승리투수: 스틴슨
세이브투수: 윤석민
승리팀 홀드투수: 심동섭
패전투수: 레일리
경기종료
5번타자 강민호
강민호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1루주자 최준석 : 대주자 김대륙 (으)로 교체
4번타자 최준석
최준석 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 황재균
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 아두치
아두치 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
2루수 박기남 : 3루수(으)로 수비위치 변경
대주자 최용규 : 2루수(으)로 수비위치 변경
9회초 KIA 공격 종료
6번타자 박준태
박준태 : 중견수 플라이 아웃
- 6구 타격
- 5구 헛스윙
2루주자 이범호 : 대주자 최용규 (으)로 교체
1루주자 이범호 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 이범호
이범호 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 필
필 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김주찬
김주찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
대타 박준서 : 우익수 손아섭 (으)로 교체
우익수 임재철 : 좌익수(으)로 수비위치 변경
좌익수 아두치 : 중견수(으)로 수비위치 변경
투수 레일리 : 투수 이성민 (으)로 교체
8회말 롯데 공격 종료
1번타자 정훈
정훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
9번타자 문규현
문규현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 김민하 : 대타 박준서 (으)로 교체
박준서 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
8번타자 김민하
포수 이홍구 : 포수 이성우 (으)로 교체
투수 심동섭 : 투수 윤석민 (으)로 교체
8회초 KIA 공격 종료
2번타자 김호령
김호령 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 신종길
신종길 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 강한울
강한울 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
대타 임재철 : 우익수(으)로 수비위치 변경
7회말 롯데 공격 종료
7번타자 김문호 : 대타 임재철 (으)로 교체
임재철 : 중견수 플라이 아웃
- 1구 타격
7번타자 김문호
투수 스틴슨 : 투수 심동섭 (으)로 교체
6번타자 박종윤
박종윤 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
5번타자 강민호
강민호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 최준석
최준석 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
좌익수 김다원 : 좌익수 박준태 (으)로 교체
7회초 KIA 공격 종료
8번타자 이홍구
이홍구 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
7번타자 박기남
박기남 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
6번타자 김다원
김다원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
12초경고-(롯)레일리
6회말 롯데 공격 종료
3번타자 황재균
황재균 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 아두치
아두치 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 정훈
정훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
6회초 KIA 공격 종료
5번타자 이범호
이범호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 필
필 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
3번타자 김주찬
김주찬 : 좌중간 홈런 (홈런거리:125M)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김호령
김호령 : 좌익수 플라이 아웃
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
5회말 롯데 공격 종료
9번타자 문규현
문규현 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 김민하
김민하 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
7번타자 김문호
김문호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
5회초 KIA 공격 종료
1번타자 신종길
신종길 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
9번타자 강한울
강한울 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 이홍구
2루주자 김다원 : 포스아웃 (1루수->3루수 3루 터치아웃)
1루주자 박기남 : 2루까지 진루
이홍구 : 1루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
7번타자 박기남
1루주자 김다원 : 2루까지 진루
박기남 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 김다원
김다원 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회말 롯데 공격 종료
6번타자 박종윤
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5번타자 강민호
강민호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회초 KIA 공격 종료
5번타자 이범호
이범호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4번타자 필
필 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 김주찬
김주찬 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
3회말 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 아두치
2루주자 문규현 : 3루까지 진루
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 정훈
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
17:44~17:50 롯데요청 합의판정: 정훈 타구 관련 아웃->아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 문규현
문규현 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
3회초 KIA 공격 종료
2번타자 김호령
김호령 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
1번타자 신종길
신종길 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
9번타자 강한울
강한울 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
2회말 롯데 공격 종료
8번타자 김민하
1루주자 김문호 : 포스아웃 (2루수->유격수 2루 터치아웃)
김민하 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 김문호
김문호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 박종윤
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 강민호
강민호 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
2회초 KIA 공격 종료
8번타자 이홍구
이홍구 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 박기남
박기남 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 김다원
김다원 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
1회말 롯데 공격 종료
4번타자 최준석
최준석 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 중견수 플라이 아웃
- 1구 타격
2번타자 아두치
아두치 : 우익수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 정훈
정훈 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1회초 KIA 공격 종료
5번타자 이범호
이범호 : 우익수 플라이 아웃
- 1구 타격
4번타자 필
2루주자 김주찬 : 홈인
필 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 김주찬
김주찬 : 좌중간 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 김호령
김호령 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 신종길
신종길 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼