Home
구자욱 - 우익수
박해민 - 중견수
채태인 - 1루수
최형우 - 좌익수
나바로 - 2루수
이승엽 - 지명타자
박석민 - 3루수
이지영 - 포수
김상수 - 유격수
Away
김주찬 - 지명타자
신종길 - 좌익수
필 - 1루수
나지완 - 좌익수
이범호 - 3루수
김민우 - 2루수
이홍구 - 포수
김호령 - 중견수
이인행 - 유격수
Start Relay Text
승리투수: 스틴슨
세이브투수: 윤석민
승리팀 홀드투수: 김광수
승리팀 홀드투수: 심동섭
패전투수: 윤성환
경기종료
3번타자 채태인
채태인 : 좌익수 플라이 아웃
- 1구 타격
2번타자 박해민
박해민 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 구자욱
구자욱 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대주자 강한울 : 유격수(으)로 수비위치 변경
대타 김원섭 : 좌익수(으)로 수비위치 변경
유격수 김민우 : 2루수(으)로 수비위치 변경
좌익수 신종길 : 포수 백용환 (으)로 교체
9회초 KIA 공격 종료
1번타자 김주찬
1루주자 강한울 : 도루실패아웃 (포수->2루수 태그아웃)
21:47~21:49 삼성요청 합의판정: 강한울 도루 관련 세이프->아웃
- 2구 볼
- 1구 파울
1루주자 박기남 : 대주자 강한울 (으)로 교체
9번타자 박기남
박기남 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
8번타자 김호령
김호령 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 이홍구 : 대타 김원섭 (으)로 교체
김원섭 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 이홍구
대주자 최선호 : 지명타자(으)로 수비위치 변경
8회말 삼성 공격 종료
9번타자 김상수
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
좌익수 고영우 : 우익수(으)로 수비위치 변경
우익수 신종길 : 좌익수(으)로 수비위치 변경
- 2구 파울
- 1구 스트라이크
8번타자 이지영
1루주자 박석민 : 2루까지 진루
이지영 : 몸에 맞는 볼
- 1구 볼
7번타자 박석민
1루주자 최선호 : 3루까지 진루
박석민 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
1루주자 이승엽 : 대주자 최선호 (으)로 교체
투수 심동섭 : 투수 윤석민 (으)로 교체
6번타자 이승엽
이승엽 : 2루수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 최형우
최형우 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
좌익수 나지완 : 좌익수 고영우 (으)로 교체
8회초 KIA 공격 종료
6번타자 김민우
김민우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 이범호
이범호 : 중견수 앞 1루타
- 1구 타격
4번타자 나지완
나지완 : 2루수 플라이 아웃
- 2구 타격
- 1구 파울
3번타자 필
필 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
투수 윤성환 : 투수 심창민 (으)로 교체
7회말 삼성 공격 종료
3번타자 채태인
채태인 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2번타자 박해민
박해민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 구자욱
구자욱 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
유격수 이인행 : 2루수 박기남 (으)로 교체
2루수 김민우 : 유격수(으)로 수비위치 변경
투수 김광수 : 투수 심동섭 (으)로 교체
7회초 KIA 공격 종료
2번타자 신종길
신종길 : 2루수 플라이 아웃
- 10구 타격
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
1번타자 김주찬
김주찬 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
9번타자 이인행
1루주자 김호령 : 2루까지 진루
이인행 : 1루수 희생번트 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김호령
김호령 : 우익수 앞 1루타
- 1구 타격
6회말 삼성 공격 종료
9번타자 김상수
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 이지영
2루주자 이승엽 : 3루까지 진루
1루주자 박석민 : 포스아웃 (2루수->유격수 2루 터치아웃)
이지영 : 2루수 앞 땅볼로 출루
- 1구 타격
투수 스틴슨 : 투수 김광수 (으)로 교체
7번타자 박석민
1루주자 이승엽 : 2루까지 진루
박석민 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
5번타자 나바로
나바로 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회초 KIA 공격 종료
7번타자 이홍구
이홍구 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
6번타자 김민우
2루주자 나지완 : 3루까지 진루
김민우 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
5번타자 이범호
3루주자 김주찬 : 홈인
2루주자 필 : 홈인
1루주자 나지완 : 2루까지 진루
이범호 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 나지완
1루주자 필 : 2루까지 진루
나지완 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 필
1루주자 김주찬 : 3루까지 진루
필 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 신종길
신종길 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 김주찬
김주찬 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 파울
5회말 삼성 공격 종료
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 채태인
채태인 : 좌익수 플라이 아웃
- 1구 타격
2번타자 박해민
박해민 : 1루수 번트 아웃
- 3구 타격
- 2구 파울
- 1구 볼
5회초 KIA 공격 종료
9번타자 이인행
이인행 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 김호령
김호령 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 이홍구
이홍구 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4회말 삼성 공격 종료
1번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 이지영
2루주자 이승엽 : 3루까지 진루
1루주자 박석민 : 2루까지 진루
이지영 : 중견수 앞 1루타
- 1구 타격
7번타자 박석민
1루주자 이승엽 : 2루까지 진루
박석민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이승엽
1루주자 나바로 : 포스아웃 (2루수->유격수 2루 터치아웃)
이승엽 : 2루수 앞 땅볼로 출루
- 1구 타격
5번타자 나바로
나바로 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4회초 KIA 공격 종료
6번타자 김민우
김민우 : 포수 파울플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이범호
1루주자 나지완 : 2루까지 진루
이범호 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 나지완
나지완 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 필
필 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 신종길
신종길 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 파울
3회말 삼성 공격 종료
4번타자 최형우
최형우 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 채태인
2루주자 구자욱 : 3루까지 진루
채태인 : 투수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 박해민
1루주자 구자욱 : 2루까지 진루
박해민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 구자욱
구자욱 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회초 KIA 공격 종료
1번타자 김주찬
김주찬 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
9번타자 이인행
이인행 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 김호령
김호령 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 삼성 공격 종료
9번타자 김상수
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이지영
이지영 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
7번타자 박석민
박석민 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
2회초 KIA 공격 종료
7번타자 이홍구
이홍구 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
6번타자 김민우
김민우 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 볼
5번타자 이범호
이범호 : 1루수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회말 삼성 공격 종료
5번타자 나바로
1루주자 최형우 : 포스아웃 (투수->유격수->2루수 2루 터치아웃)
나바로 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
18:44 ~19:06 (22분간) 우천중단
4번타자 최형우
3루주자 구자욱 : 홈인
최형우 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 채태인
채태인 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 박해민
2루주자 구자욱 : 3루까지 진루
박해민 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 구자욱
1루주자 구자욱 : 주자의 재치로 2루까지 진루
구자욱 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
1회초 KIA 공격 종료
4번타자 나지완
나지완 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 필
필 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 김주찬
김주찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격