Home
이명기 - 좌익수
조동화 - 우익수
최정 - 3루수
이재원 - 지명타자
브라운 - 우익수
김강민 - 중견수
이대수 - 2루수
정상호 - 포수
김성현 - 유격수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
로메로 - 1루수
양의지 - 포수
오재원 - 2루수
허경민 - 3루수
박건우 - 지명타자
김재호 - 유격수
Start Relay Text
승리투수: 세든
패전투수: 스와잭
경기종료
2번타자 장민석
장민석 : 포수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
9번타자 김재호
1루주자 박건우 : 포스아웃 (2루수->유격수 2루 터치아웃)
김재호 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
8번타자 박건우
박건우 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
우익수 브라운 : 우익수 임훈 (으)로 교체
투수 윤길현 : 투수 문광은 (으)로 교체
8회말 SK 공격 종료
1번타자 이명기
이명기 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
9번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 정상호
정상호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 김연훈
김연훈 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
8회초 두산 공격 종료
7번타자 허경민
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 오재원
오재원 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 최재훈
최재훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 로메로
3루주자 장민석 : 홈인
1루주자 김현수 : 홈인
로메로 : 좌익수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 파울
투수 전유수 : 투수 윤길현 (으)로 교체
3번타자 김현수
1루주자 장민석 : 3루까지 진루
김현수 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 장민석
장민석 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7회말 SK 공격 종료
6번타자 김강민
김강민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 브라운
브라운 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 이재원
이재원 : 2루수 플라이 아웃
두산 이현호 12초 경고
- 2구 타격
- 1구 헛스윙
포수 양의지 : 포수 최재훈 (으)로 교체
중견수 정수빈 : 중견수 장민석 (으)로 교체
투수 윤명준 : 투수 이현호 (으)로 교체
7회초 두산 공격 종료
1번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
9번타자 김재호
3루주자 오재원 : 홈인
2루주자 허경민 : 3루까지 진루
1루주자 박건우 : 포스아웃 (유격수->2루수 2루 터치아웃)
김재호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 박건우
2루주자 오재원 : 3루까지 진루
1루주자 허경민 : 2루까지 진루
박건우 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
투수 세든 : 투수 전유수 (으)로 교체
7번타자 허경민
1루주자 오재원 : 2루까지 진루
허경민 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 오재원
오재원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
1루수 브라운 : 우익수(으)로 수비위치 변경
대타 박정권 : 1루수(으)로 수비위치 변경
6회말 SK 공격 종료
3번타자 최정
최정 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 조동화 : 대타 박정권 (으)로 교체
박정권 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 이명기
이명기 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김성현
김성현 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 함덕주 : 투수 윤명준 (으)로 교체
6회초 두산 공격 종료
5번타자 양의지
양의지 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 로메로
로메로 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 김현수
김현수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
2루수 이대수 : 2루수 김연훈 (으)로 교체
5회말 SK 공격 종료
8번타자 정상호
정상호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 이대수
이대수 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1루주자 김강민 : 보크로 2루까지 진루
6번타자 김강민
김강민 : 우익수 오른쪽 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 브라운
브라운 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
투수 이재우 : 투수 함덕주 (으)로 교체
5회초 두산 공격 종료
2번타자 정수빈
정수빈 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 민병헌
2루주자 박건우 : 3루까지 진루
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 김재호
김재호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 박건우
박건우 : 우중간 2루타
- 2구 타격
- 1구 볼
4회말 SK 공격 종료
4번타자 이재원
1루주자 최정 : 포스아웃 (유격수->2루수 2루 터치아웃)
이재원 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
3번타자 최정
최정 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4회초 두산 공격 종료
7번타자 허경민
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 오재원
오재원 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
5번타자 양의지
양의지 : 3루수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 SK 공격 종료
9번타자 김성현
김성현 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 정상호
2루주자 김강민 : 홈인
정상호 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 스트라이크
7번타자 이대수
이대수 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
1루주자 김강민 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 볼
6번타자 김강민
김강민 : 볼넷
- 8구 볼
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 브라운
브라운 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
3회초 두산 공격 종료
4번타자 로메로
로메로 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 김현수
김현수 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
2번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회말 SK 공격 종료
4번타자 이재원
이재원 : 유격수 플라이 아웃
- 1구 타격
투수 스와잭 : 투수 이재우 (으)로 교체
3번타자 최정
1루주자 조동화 : 3루까지 진루
최정 : 우중간 1루타
- 1구 타격
2번타자 조동화
조동화 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 김성현
2루주자 김강민 : 홈인
1루주자 정상호 : 홈인
김성현 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 정상호
정상호 : 몸에 맞는 볼
- 1구 볼
7번타자 이대수
1루주자 김강민 : 2루까지 진루
이대수 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
6번타자 김강민
김강민 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회초 두산 공격 종료
1번타자 민병헌
민병헌 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 박건우
1루주자 허경민 : 2루까지 진루
박건우 : 좌중간 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 허경민
허경민 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 오재원
오재원 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1회말 SK 공격 종료
5번타자 브라운
1루주자 이재원 : 포스아웃 (유격수->2루수 2루 터치아웃)
브라운 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 이재원
이재원 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 최정
1루주자 이명기 : 홈인
최정 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 스트라이크
2번타자 조동화
조동화 : 삼진 아웃
- 4구 스트라이크
- 3구 번트파울
- 2구 볼
- 1구 번트파울
1번타자 이명기
이명기 : 우중간 1루타
- 2구 타격
- 1구 스트라이크
1회초 두산 공격 종료
5번타자 양의지
1루주자 로메로 : 포스아웃 (2루수->유격수 2루 터치아웃)
양의지 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
4번타자 로메로
2루주자 민병헌 : 3루까지 진루
1루주자 김현수 : 2루까지 진루
로메로 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 김현수
김현수 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정수빈
1루주자 민병헌 : 2루까지 진루
정수빈 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 민병헌
민병헌 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼