Home
박용택 - 좌익수
문선재 - 중견수
정성훈 - 1루수
히메네스 - 3루수
이진영 - 우익수
채은성 - 중견수
오지환 - 유격수
유강남 - 포수
손주인 - 2루수
Away
아두치 - 좌익수
김문호 - 우익수
황재균 - 3루수
최준석 - 지명타자
박종윤 - 1루수
강민호 - 포수
오승택 - 2루수
김대륙 - 유격수
이우민 - 중견수
Start Relay Text
승리투수: 봉중근
패전투수: 이성민
경기종료
8번타자 유강남
7번타자 오지환
3루주자 히메네스 : 홈인
2루주자 이진영 : 3루까지 진루
1루주자 채은성 : 2루까지 진루
오지환 : 우중간 1루타
- 1구 타격
투수 이성민 : 투수 이명우 (으)로 교체
6번타자 채은성
1루주자 이진영 : 2루까지 진루
채은성 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이진영
1루주자 히메네스 : 3루까지 진루
이진영 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 히메네스
1루주자 정성훈 : 포스아웃 (유격수->2루수 2루 터치아웃)
히메네스 : 유격수 앞 땅볼로 출루
22:07~22:09 LG요청 합의판정: 히메네스 타구 관련 아웃->세이프
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 정성훈
정성훈 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
대타 정훈 : 지명타자(으)로 수비위치 변경
11회초 롯데 공격 종료
4번타자 오현근 : 대타 정훈 (으)로 교체
정훈 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 김문호
김문호 : 좌익수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2루수 손주인 : 2루수 박지규 (으)로 교체
좌익수 채은성 : 중견수(으)로 수비위치 변경
대타 양석환 : 투수 봉중근 (으)로 교체
지명타자 박용택 : 좌익수(으)로 수비위치 변경
10회말 LG 공격 종료
2번타자 이민재 : 대타 양석환 (으)로 교체
양석환 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 이민재
투수 홍성민 : 투수 이성민 (으)로 교체
1번타자 박용택
1루주자 손주인 : 2루까지 진루
박용택 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 손주인
2루주자 오지환 : 3루까지 진루
손주인 : 3루수 오른쪽 내야안타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 유강남
유강남 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
1루주자 오지환 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 강영식 : 투수 홍성민 (으)로 교체
7번타자 오지환
오지환 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 김성배 : 투수 강영식 (으)로 교체
6번타자 채은성
채은성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
10회초 롯데 공격 종료
1번타자 아두치
아두치 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 이동현 : 투수 봉중근 (으)로 교체
9번타자 이우민
이우민 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
8번타자 김대륙
김대륙 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 파울
9회말 LG 공격 종료
5번타자 이진영
이진영 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 히메네스
히메네스 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
3번타자 정성훈
정성훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
대주자 오현근 : 지명타자(으)로 수비위치 변경
투수 송승준 : 투수 김성배 (으)로 교체
9회초 롯데 공격 종료
7번타자 오승택
오승택 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 강민호
2루주자 오현근 : 3루까지 진루
강민호 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 박종윤
1루주자 오현근 : 2루까지 진루
박종윤 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1루주자 최준석 : 대주자 오현근 (으)로 교체
4번타자 최준석
최준석 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 헛스윙
중견수 채은성 : 좌익수(으)로 수비위치 변경
좌익수 정의윤 : 중견수 이민재 (으)로 교체
투수 윤지웅 : 투수 이동현 (으)로 교체
8회말 LG 공격 종료
2번타자 정의윤
정의윤 : 1루수 파울플라이 아웃
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박용택
박용택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 손주인
손주인 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8회초 롯데 공격 종료
2번타자 김문호
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 루카스 : 투수 윤지웅 (으)로 교체
1번타자 아두치
아두치 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 이우민
이우민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 번트헛스윙
- 1구 파울
7회말 LG 공격 종료
8번타자 유강남
유강남 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 채은성
채은성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
7회초 롯데 공격 종료
8번타자 김대륙
김대륙 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
7번타자 오승택
오승택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 강민호
강민호 : 3루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6회말 LG 공격 종료
5번타자 이진영
이진영 : 중견수 플라이 아웃
- 1구 타격
4번타자 히메네스
히메네스 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 정성훈
정성훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6회초 롯데 공격 종료
5번타자 박종윤
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
2루주자 김문호 : 폭투로 3루까지 진루
- 2구 볼
- 1구 볼
3번타자 황재균
1루주자 김문호 : 도루로 2루까지 진루
황재균 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 김문호
김문호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
좌익수 채은성 : 중견수(으)로 수비위치 변경
대타 정의윤 : 좌익수(으)로 수비위치 변경
5회말 LG 공격 종료
2번타자 문선재 : 대타 정의윤 (으)로 교체
정의윤 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 박용택
박용택 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 손주인
1루주자 유강남 : 2루까지 진루
손주인 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 유강남
유강남 : 우중간 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 오지환
오지환 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회초 롯데 공격 종료
1번타자 아두치
아두치 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 이우민
이우민 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 김대륙
김대륙 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
4회말 LG 공격 종료
6번타자 채은성
채은성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
5번타자 이진영
1루주자 히메네스 : 2루까지 진루
이진영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 히메네스
히메네스 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 정성훈
정성훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
4회초 롯데 공격 종료
7번타자 오승택
오승택 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
6번타자 강민호
1루주자 최준석 : 3루까지 진루
강민호 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 박종윤
박종윤 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
4번타자 최준석
최준석 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회말 LG 공격 종료
2번타자 문선재
1루주자 손주인 : 포스아웃 (3루수->2루수 2루 터치아웃)
문선재 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
1번타자 박용택
박용택 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 손주인
손주인 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 롯데 공격 종료
2번타자 김문호
김문호 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 아두치
1루주자 김대륙 : 3루까지 진루
1루주자 아두치 : 중견수 실책으로 2루까지 진루(중견수 실책)
아두치 : 중견수 앞 1루타
- 1구 타격
9번타자 이우민
이우민 : 삼진 아웃
- 4구 헛스윙
- 3구 번트파울
- 2구 헛스윙
- 1구 볼
8번타자 김대륙
김대륙 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 오승택
오승택 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회말 LG 공격 종료
8번타자 유강남
유강남 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 오지환
오지환 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 채은성
채은성 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이진영
이진영 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
2회초 롯데 공격 종료
6번타자 강민호
1루주자 박종윤 : 포스아웃 (유격수->2루수 2루 터치아웃)
강민호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
5번타자 박종윤
1루주자 최준석 : 포스아웃 (유격수->2루수 2루 터치아웃)
박종윤 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 최준석
최준석 : 유격수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회말 LG 공격 종료
4번타자 히메네스
히메네스 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 정성훈
정성훈 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 문선재
문선재 : 중견수 플라이 아웃
- 1구 타격
1번타자 박용택
박용택 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회초 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김문호
김문호 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 아두치
아두치 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크