Home
오정복 - 지명타자
이대형 - 중견수
마르테 - 3루수
장성우 - 포수
하준호 - 좌익수
김사연 - 우익수
신명철 - 1루수
박경수 - 2루수
박기혁 - 유격수
Away
신종길 - 우익수
김원섭 - 중견수
김주찬 - 좌익수
필 - 1루수
이범호 - 3루수
김민우 - 2루수
김다원 - 지명타자
이성우 - 포수
최용규 - 2루수
Start Relay Text
승리투수: 옥스프링
패전투수: 서재응
경기종료
2번타자 김원섭 : 대타 이홍구 (으)로 교체
이홍구 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
1번타자 신종길 : 대타 이호신 (으)로 교체
1루주자 이인행 : 포스아웃 (2루수->유격수 2루 터치아웃)
이호신 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 이인행
이인행 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
대주자 심우준 : 유격수(으)로 수비위치 변경
대타 장성호 : 포수 김종민 (으)로 교체
8회말 kt 공격 종료
5번타자 김진곤
3루주자 심우준 : 홈인
3루주자 이대형 : 태그아웃 (좌익수->유격수->포수 태그아웃)
2루주자 이대형 : 3루까지 진루
1루주자 마르테 : 2루까지 진루
김진곤 : 좌익수 앞 1루타
- 1구 타격
4번타자 장성우 : 대타 장성호 (으)로 교체
장성호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
3번타자 마르테
1루주자 이대형 : 2루까지 진루
마르테 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 이대형
2루주자 심우준 : 3루까지 진루
이대형 : 투수 앞 내야안타
- 2구 타격
- 1구 파울
1번타자 오정복
1루주자 심우준 : 2루까지 진루
오정복 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1루주자 박기혁 : 대주자 심우준 (으)로 교체
9번타자 박기혁
박기혁 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
대타 김주형 : 2루수(으)로 수비위치 변경
투수 홍건희 : 투수 최영필 (으)로 교체
8회초 KIA 공격 종료
8번타자 백용환
1루주자 김주형 : 포스아웃 (유격수->2루수 2루 터치아웃)
백용환 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 김다원
김다원 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
6번타자 김민우 : 대타 김주형 (으)로 교체
김주형 : 좌익수 왼쪽 1루타
- 1구 타격
7회말 kt 공격 종료
8번타자 박경수
박경수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 신명철
신명철 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 김사연
김사연 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
포수 이성우 : 포수 백용환 (으)로 교체
7회초 KIA 공격 종료
5번타자 이범호
이범호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3번타자 김주찬
김주찬 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
좌익수 하준호 : 좌익수 김진곤 (으)로 교체
6회말 kt 공격 종료
5번타자 하준호
하준호 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 장성우
3루주자 오정복 : 홈인
2루주자 이대형 : 3루까지 진루
장성우 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 볼
투수 심동섭 : 투수 홍건희 (으)로 교체
- 1구 볼
3번타자 마르테
1루주자 이대형 : 2루까지 진루
마르테 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 이대형
2루주자 오정복 : 3루까지 진루
이대형 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
2루수 최용규 : 유격수 이인행 (으)로 교체
유격수 김민우 : 2루수(으)로 수비위치 변경
1루주자 오정복 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 오정복
오정복 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박기혁
박기혁 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6회초 KIA 공격 종료
2번타자 김원섭
김원섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 신종길
신종길 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
9번타자 최용규
최용규 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회말 kt 공격 종료
8번타자 박경수
박경수 : 1루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 김광수 : 투수 심동섭 (으)로 교체
7번타자 신명철
2루주자 하준호 : 홈인
1루주자 김사연 : 홈인
신명철 : 좌중간 2루타
- 2구 타격
- 1구 볼
6번타자 김사연
3루주자 마르테 : 홈인
1루주자 하준호 : 2루까지 진루
김사연 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
5번타자 하준호
3루주자 이대형 : 홈인
2루주자 마르테 : 3루까지 진루
하준호 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 장성우
장성우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
투수 서재응 : 투수 김광수 (으)로 교체
3번타자 마르테
2루주자 오정복 : 홈인
1루주자 이대형 : 3루까지 진루
마르테 : 좌익수 왼쪽 2루타
- 1구 타격
2번타자 이대형
1루주자 오정복 : 2루까지 진루
이대형 : 우익수 앞 1루타
- 1구 타격
1번타자 오정복
오정복 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박기혁
박기혁 : 우익수 플라이 아웃
- 1구 타격
5회초 KIA 공격 종료
8번타자 이성우
이성우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 김다원
김다원 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 김민우
김민우 : 중견수 플라이 아웃
- 1구 타격
5번타자 이범호
1루주자 필 : 홈인
이범호 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 필
필 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
4회말 kt 공격 종료
8번타자 박경수
박경수 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 신명철
신명철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김사연
2루주자 장성우 : 3루까지 진루
1루주자 하준호 : 2루까지 진루
김사연 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 하준호
3루주자 마르테 : 홈인
1루주자 장성우 : 2루까지 진루
하준호 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 장성우
1루주자 마르테 : 3루까지 진루
장성우 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 마르테
마르테 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
4회초 KIA 공격 종료
3번타자 김주찬
김주찬 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김원섭
김원섭 : 투수 땅볼 아웃 (투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1루주자 신종길 : 견제사아웃 (투수->1루수->유격수 태그아웃)
1번타자 신종길
신종길 : 3루수 앞 번트안타
18:42~18:43 kt요청 합의판정: 신종길 타구 관련 세이프->세이프
- 2구 타격
- 1구 볼
3회말 kt 공격 종료
3번타자 마르테
1루주자 이대형 : 도루실패아웃 (포수->2루수 태그아웃)
18:38~18:39 KIA요청 합의판정: 이대형 도루 관련 세이프->아웃
- 2구 볼
- 1구 볼
2번타자 이대형
1루주자 오정복 : 3루까지 진루
이대형 : 우익수 앞 1루타
- 1구 타격
1번타자 오정복
오정복 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 박기혁
박기혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 박경수
박경수 : 좌익수 뒤 홈런 (홈런거리:105M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 신명철
신명철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회초 KIA 공격 종료
9번타자 최용규
최용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 이성우
이성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 김다원
김다원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회말 kt 공격 종료
6번타자 김사연
김사연 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 볼
5번타자 하준호
하준호 : 삼진 아웃
- 4구 헛스윙
- 3구 번트헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 장성우
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2회초 KIA 공격 종료
6번타자 김민우
김민우 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
4번타자 필
필 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회말 kt 공격 종료
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 오정복
오정복 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 KIA 공격 종료
3번타자 김주찬
김주찬 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2번타자 김원섭
김원섭 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 신종길
신종길 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울