Home
최용규 - 2루수
김다원 - 좌익수
필 - 1루수
나지완 - 우익수
최희섭 - 지명타자
이범호 - 3루수
이홍구 - 포수
이호신 - 중견수
최병연 - 유격수
Away
고종욱 - 지명타자
김지수 - 2루수
문우람 - 중견수
박병호 - 1루수
유한준 - 중견수
박헌도 - 우익수
윤석민 - 3루수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 송신영
패전투수: 문경찬
경기종료
1번타자 최용규
1루주자 이호신 : 포스아웃 (유격수->2루수 2루 터치아웃)
최용규 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
9번타자 최병연
최병연 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
투수 김택형 : 투수 하영민 (으)로 교체
8번타자 이호신
이호신 : 볼넷
- 4구 볼
3루주자 박기남 : 폭투로 홈인
1루주자 이홍구 : 폭투로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 이홍구
3루주자 최희섭 : 홈인
2루주자 박기남 : 3루까지 진루
이홍구 : 좌익수 앞 1루타
- 1구 타격
6번타자 박기남
1루주자 최희섭 : 3루까지 진루
박기남 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
5번타자 최희섭
2루주자 고영우 : 홈인
최희섭 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
4번타자 나지완
나지완 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 고영우
1루주자 고영우 : 주자의 재치로 2루까지 진루
고영우 : 2루수 실책으로 출루 (2루수 실책->1루수)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 마정길 : 투수 김택형 (으)로 교체
9회초 넥센 공격 종료
5번타자 스나이더
스나이더 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
4번타자 임병욱
2루주자 문우람 : 홈인
임병욱 : 1루수 왼쪽 내야안타
17:05~17:07 KIA요청 합의판정: 임병욱 타구 관련 세이프->세이프
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 문우람
문우람 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 서동욱
서동욱 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 헛스윙
1번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 1구 타격
1루수 고영우 : 좌익수(으)로 수비위치 변경
좌익수 이종환 : 1루수(으)로 수비위치 변경
8회말 KIA 공격 종료
2번타자 이종환
이종환 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 최용규
최용규 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
9번타자 최병연
1루주자 이호신 : 도루로 2루까지 진루
최병연 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
8번타자 이호신
이호신 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
1루수 박병호 : 1루수 임병욱 (으)로 교체
8회초 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
투수 김태영 : 투수 최영필 (으)로 교체
8번타자 김하성
1루주자 김민성 : 3루까지 진루
김하성 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 김민성
2루주자 스나이더 : 홈인
김민성 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 박헌도
박헌도 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
5번타자 스나이더
스나이더 : 좌중간 2루타
- 1구 타격
4번타자 박병호
박병호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7회말 KIA 공격 종료
7번타자 이홍구
이홍구 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
6번타자 박기남
박기남 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 송신영 : 투수 마정길 (으)로 교체
5번타자 최희섭
최희섭 : 우익수 뒤 홈런 (홈런거리:115M)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 나지완
나지완 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 고영우
고영우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3루수 윤석민 : 3루수 김민성 (으)로 교체
대타 서동욱 : 2루수(으)로 수비위치 변경
7회초 넥센 공격 종료
3번타자 문우람
문우람 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김지수 : 대타 서동욱 (으)로 교체
서동욱 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 홍건희 : 투수 김태영 (으)로 교체
1번타자 고종욱
1루주자 박동원 : 2루까지 진루
고종욱 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 파울
8번타자 김하성
김하성 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
좌익수 김다원 : 좌익수 이종환 (으)로 교체
6회말 KIA 공격 종료
2번타자 김다원
김다원 : 유격수 땅볼 아웃 (유격수->1루수 태그아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 최용규
최용규 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 최병연
최병연 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
좌익수 박헌도 : 우익수(으)로 수비위치 변경
대타 스나이더 : 좌익수(으)로 수비위치 변경
우익수 문우람 : 중견수(으)로 수비위치 변경
6회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
6번타자 박헌도
박헌도 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 유한준 : 대타 스나이더 (으)로 교체
스나이더 : 3루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
4번타자 박병호
박병호 : 우중간 2루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3루수 이범호 : 3루수 박기남 (으)로 교체
5회말 KIA 공격 종료
8번타자 이호신
이호신 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 이홍구
이홍구 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 이범호
이범호 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5회초 넥센 공격 종료
3번타자 문우람
문우람 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 김지수
김지수 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 고종욱
고종욱 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
1루수 필 : 1루수 고영우 (으)로 교체
4회말 KIA 공격 종료
5번타자 최희섭
최희섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 나지완
나지완 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 필
필 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회초 넥센 공격 종료
9번타자 박동원
박동원 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
8번타자 김하성
3루주자 윤석민 : 홈인
김하성 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 윤석민
2루주자 박헌도 : 홈인
윤석민 : 중견수 앞 3루타
- 3구 타격
- 2구 볼
- 1구 파울
투수 박준표 : 투수 홍건희 (으)로 교체
6번타자 박헌도
3루주자 박병호 : 홈인
2루주자 유한준 : 홈인
박헌도 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 유한준
1루주자 박병호 : 3루까지 진루
유한준 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
4번타자 박병호
2루주자 김지수 : 홈인
박병호 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 파울
3번타자 문우람
1루주자 김지수 : 2루까지 진루
문우람 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 김지수
김지수 : 유격수 왼쪽 내야안타
- 1구 타격
1번타자 고종욱
고종욱 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
3회말 KIA 공격 종료
2번타자 김다원
1루주자 최용규 : 포스아웃 (3루수->2루수 2루 터치아웃)
김다원 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
1번타자 최용규
1루주자 최병연 : 2루까지 진루
최용규 : 투수 오른쪽 내야안타
- 2구 타격
- 1구 파울
9번타자 최병연
최병연 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이호신
이호신 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회초 넥센 공격 종료
9번타자 박동원
박동원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
8번타자 김하성
김하성 : 중견수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 윤석민
1루주자 유한준 : 홈인
윤석민 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 박헌도
박헌도 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
5번타자 유한준
2루주자 문우람 : 홈인
유한준 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 문경찬 : 투수 박준표 (으)로 교체
3번타자 문우람
문우람 : 중견수 뒤 2루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
2회말 KIA 공격 종료
7번타자 이홍구
이홍구 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 이범호
이범호 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 최희섭
최희섭 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 나지완
나지완 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회초 넥센 공격 종료
2번타자 김지수
김지수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 고종욱
2루주자 박동원 : 홈인
고종욱 : 좌익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 박동원
1루주자 김하성 : 홈인
박동원 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
8번타자 김하성
김하성 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 박헌도
박헌도 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 KIA 공격 종료
3번타자 필
필 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 김다원
김다원 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 최용규
최용규 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
1회초 넥센 공격 종료
5번타자 유한준
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 박병호
3루주자 고종욱 : 홈인
박병호 : 우중간 2루타
- 1구 타격
3번타자 문우람
문우람 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 김지수
2루주자 고종욱 : 3루까지 진루
김지수 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
1번타자 고종욱
고종욱 : 좌중간 2루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크