Home
이용규 - 중견수
장운호 - 우익수
정근우 - 2루수
김태균 - 1루수
김경언 - 우익수
고동진 - 좌익수
권용관 - 유격수
주현상 - 3루수
조인성 - 포수
Away
구자욱 - 1루수
박해민 - 중견수
나바로 - 2루수
최형우 - 좌익수
채태인 - 1루수
이승엽 - 지명타자
박석민 - 3루수
이지영 - 포수
김상수 - 유격수
Start Relay Text
승리투수: 윤성환
패전투수: 탈보트
경기종료
7번타자 권용관
권용관 : 2루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이성열
이성열 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 김경언
김경언 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9회초 삼성 공격 종료
4번타자 박찬도
박찬도 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 나바로
1루주자 구자욱 : 홈인
나바로 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박해민
박해민 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
1번타자 구자욱
구자욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
포수 조인성 : 투수 박한길 (으)로 교체
지명타자 김경언 : 우익수(으)로 수비위치 변경
대타 정범모 : 포수(으)로 수비위치 변경
8회말 한화 공격 종료
3번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 송주호 : 대타 정범모 (으)로 교체
정범모 : 삼진 아웃
- 6구 스트라이크
1루주자 이용규 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 이용규
2루주자 조인성 : 3루까지 진루
이용규 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
투수 심창민 : 투수 박근홍 (으)로 교체
9번타자 조인성
조인성 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
8번타자 주현상
주현상 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 파울
대주자 이영욱 : 우익수(으)로 수비위치 변경
대주자 박찬도 : 좌익수(으)로 수비위치 변경
우익수 구자욱 : 1루수(으)로 수비위치 변경
투수 윤성환 : 투수 심창민 (으)로 교체
8회초 삼성 공격 종료
8번타자 이지영
3루주자 박찬도 : 홈인
2루주자 이영욱 : 홈인
2루주자 이승엽 : 태그아웃 (좌익수->3루수 태그아웃)
1루주자 이승엽 : 2루까지 진루
이지영 : 좌익수 앞 1루타
- 1구 타격
7번타자 박석민
박석민 : 2루수 인필드플라이 아웃
- 1구 타격
투수 김범수 : 투수 송창식 (으)로 교체
2루주자 채태인 : 대주자 이영욱 (으)로 교체
6번타자 이승엽
1루주자 채태인 : 2루까지 진루
이승엽 : 볼넷
- 4구 볼
2루주자 박찬도 : 폭투로 3루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
투수 권혁 : 투수 김범수 (으)로 교체
5번타자 채태인
1루주자 박찬도 : 2루까지 진루
채태인 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
1루주자 최형우 : 대주자 박찬도 (으)로 교체
4번타자 최형우
3루주자 구자욱 : 홈인
2루주자 박해민 : 홈인
최형우 : 중견수 앞 1루타
- 1구 타격
3번타자 나바로
2루주자 구자욱 : 3루까지 진루
1루주자 박해민 : 2루까지 진루
나바로 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 박해민
1루주자 구자욱 : 2루까지 진루
박해민 : 투수 오른쪽 번트안타
- 1구 타격
1번타자 구자욱
구자욱 : 좌중간 1루타
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
7회말 한화 공격 종료
7번타자 권용관
권용관 : 좌익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이성열
이성열 : 우중간 홈런 (홈런거리:120M)
- 1구 타격
5번타자 김경언
김경언 : 우익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 김태균
김태균 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7회초 삼성 공격 종료
9번타자 김상수
김상수 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
투수 탈보트 : 투수 권혁 (으)로 교체
8번타자 이지영
이지영 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
7번타자 박석민
박석민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 이승엽
이승엽 : 우익수 뒤 홈런 (홈런거리:130M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 강경학 : 우익수 송주호 (으)로 교체
6회말 한화 공격 종료
2번타자 장운호 : 대타 강경학 (으)로 교체
강경학 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이용규
2루주자 주현상 : 3루까지 진루
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 조인성
1루주자 주현상 : 2루까지 진루
조인성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 번트파울
- 1구 번트파울
8번타자 주현상
주현상 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회초 삼성 공격 종료
5번타자 채태인
채태인 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
4번타자 최형우
최형우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 나바로
나바로 : 좌익수 플라이 아웃
- 4구 타격
12초경고-(한)탈보트
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회말 한화 공격 종료
7번타자 권용관
권용관 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 이성열
이성열 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 김경언
김경언 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회초 삼성 공격 종료
2번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
9번타자 김상수
김상수 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
4회말 한화 공격 종료
4번타자 김태균
김태균 : 중견수 플라이 아웃
- 1구 타격
3번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 장운호
장운호 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
4회초 삼성 공격 종료
9번타자 김상수
3루주자 박석민 : 태그아웃 (포수->투수 태그아웃)
2루주자 박석민 : 폭투로 3루까지 진루
1루주자 이지영 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
8번타자 이지영
1루주자 박석민 : 2루까지 진루
이지영 : 몸에 맞는 볼
- 1구 볼
7번타자 박석민
박석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 채태인
채태인 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회말 한화 공격 종료
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 1구 타격
9번타자 조인성
조인성 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
8번타자 주현상
주현상 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 삼성 공격 종료
4번타자 최형우
1루주자 나바로 : 포스아웃 (2루수->유격수 2루 터치아웃)
최형우 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 나바로
1루주자 구자욱 : 2루까지 진루
나바로 : 중견수 왼쪽 1루타
- 1구 타격
2번타자 박해민
박해민 : 삼진 아웃
- 5구 헛스윙
- 4구 번트헛스윙
- 3구 번트파울
- 2구 볼
- 1구 볼
1번타자 구자욱
구자욱 : 투수 왼쪽 내야안타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
대주자 이성열 : 좌익수(으)로 수비위치 변경
2회말 한화 공격 종료
7번타자 권용관
1루주자 이성열 : 포스아웃 (2루수->유격수 2루 터치아웃)
권용관 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 번트파울
- 2구 스트라이크
- 1구 볼
1루주자 고동진 : 대주자 이성열 (으)로 교체
6번타자 고동진
고동진 : 몸에 맞는 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 김경언
김경언 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2회초 삼성 공격 종료
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 이지영
이지영 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 박석민
박석민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 이승엽
2루주자 최형우 : 홈인
이승엽 : 우익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
5번타자 채태인
1루주자 최형우 : 도루로 2루까지 진루
채태인 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 최형우
최형우 : 좌익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1회말 한화 공격 종료
4번타자 김태균
김태균 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 정근우
1루주자 장운호 : 도루로 2루까지 진루
정근우 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2번타자 장운호
1루주자 이용규 : 포스아웃 (유격수->2루수 2루 터치아웃)
장운호 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 번트파울
1번타자 이용규
이용규 : 유격수 왼쪽 내야안타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 파울
1회초 삼성 공격 종료
3번타자 나바로
나바로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 박해민
박해민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
1번타자 구자욱
구자욱 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼