Home
조동화 - 중견수
박재상 - 좌익수
최정 - 3루수
브라운 - 우익수
박정권 - 1루수
이재원 - 지명타자
박계현 - 2루수
정상호 - 포수
김성현 - 유격수
Away
오지환 - 유격수
정성훈 - 지명타자
박용택 - 중견수
이병규 - 좌익수
이진영 - 우익수
양석환 - 3루수
문선재 - 1루수
최경철 - 포수
손주인 - 2루수
Start Relay Text
승리투수: 김광현
승리팀 홀드투수: 문광은
패전투수: 정찬헌
경기종료
9번타자 손주인 : 대타 박지규 (으)로 교체
박지규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 최경철 : 대타 이병규 (으)로 교체
이병규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 최경철
투수 정우람 : 투수 윤길현 (으)로 교체
7번타자 문선재
문선재 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
8회말 SK 공격 종료
2번타자 박재상
박재상 : 중견수 플라이 아웃
- 4구 타격
1루주자 조동화 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 조동화
조동화 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
9번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 정상호
정상호 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
8회초 LG 공격 종료
6번타자 양석환
양석환 : 1루수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 이진영
이진영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
대주자 임훈 : 지명타자(으)로 수비위치 변경
투수 문광은 : 투수 정우람 (으)로 교체
7회말 SK 공격 종료
7번타자 박계현
박계현 : 좌익수 플라이 아웃
- 1구 타격
1루주자 이재원 : 대주자 임훈 (으)로 교체
투수 김선규 : 투수 김지용 (으)로 교체
6번타자 이재원
이재원 : 3루수 앞 내야안타
- 2구 타격
- 1구 스트라이크
5번타자 박정권
박정권 : 우익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 파울
4번타자 브라운
1루주자 최정 : 포스아웃 (2루수->유격수 2루 터치아웃)
브라운 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 최정
최정 : 좌중간 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
투수 윤지웅 : 투수 김선규 (으)로 교체
7회초 LG 공격 종료
3번타자 박용택
1루주자 정성훈 : 포스아웃 (2루수->유격수 2루 터치아웃)
박용택 : 2루수 앞 땅볼로 출루
- 1구 타격
2번타자 정성훈
정성훈 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 손주인
손주인 : 우익수 플라이 아웃
- 10구 타격
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 김광현 : 투수 문광은 (으)로 교체
6회말 SK 공격 종료
2번타자 박재상
박재상 : 좌익수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 조동화
조동화 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
9번타자 김성현
김성현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 정찬헌 : 투수 윤지웅 (으)로 교체
8번타자 정상호
3루주자 이재원 : 홈인
1루주자 박계현 : 홈인
정상호 : 좌중간 홈런 (홈런거리:115M)
- 2구 타격
- 1구 헛스윙
7번타자 박계현
3루주자 박정권 : 홈인
2루주자 이재원 : 3루까지 진루
박계현 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
1루주자 이재원 : 폭투로 2루까지 진루
- 3구 볼
- 2구 번트파울
- 1구 볼
6번타자 이재원
3루주자 브라운 : 홈인
2루주자 박정권 : 3루까지 진루
이재원 : 좌중간 1루타
- 3구 타격
- 2구 파울
- 1구 파울
5번타자 박정권
1루주자 브라운 : 3루까지 진루
박정권 : 우익수 오른쪽 2루타
- 1구 타격
4번타자 브라운
브라운 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
투수 임정우 : 투수 정찬헌 (으)로 교체
12초룰 위반 (LG 정찬헌투수)
6회초 LG 공격 종료
8번타자 최경철
최경철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 문선재
1루주자 이진영 : 홈인
문선재 : 좌익수 뒤 홈런 (홈런거리:100M)
- 2구 타격
- 1구 스트라이크
6번타자 양석환
양석환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 이진영
이진영 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 이병규
이병규 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
5회말 SK 공격 종료
3번타자 최정
최정 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 박재상
2루주자 정상호 : 홈인
박재상 : 우익수 앞 1루타
- 1구 타격
1번타자 조동화
조동화 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 김성현
김성현 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
8번타자 정상호
정상호 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회초 LG 공격 종료
3번타자 박용택
박용택 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
4회말 SK 공격 종료
7번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이재원
1루주자 박정권 : 홈인
이재원 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 박정권
1루주자 최정 : 포스아웃 (2루수->유격수 2루 터치아웃)
박정권 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 브라운
브라운 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 최정
최정 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 헛스윙
4회초 LG 공격 종료
9번타자 손주인
손주인 : 우익수 플라이 아웃
- 1구 타격
8번타자 최경철
최경철 : 중견수 앞 1루타
- 1구 타격
7번타자 문선재
문선재 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 양석환
양석환 : 포수 파울플라이 아웃
- 2구 타격
- 1구 볼
3회말 SK 공격 종료
2번타자 박재상
박재상 : 3루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 조동화
1루주자 박계현 : 2루까지 진루
조동화 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김성현
김성현 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 정상호
정상호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
7번타자 박계현
박계현 : 2루수 왼쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 LG 공격 종료
5번타자 이진영
이진영 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 이병규
이병규 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
3루주자 정성훈 : 폭투로 홈인
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 박용택
2루주자 정성훈 : 3루까지 진루
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 정성훈
정성훈 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 파울
2회말 SK 공격 종료
6번타자 이재원
이재원 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
5번타자 박정권
2루주자 브라운 : 태그아웃 (좌익수->유격수->3루수 태그아웃)
박정권 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 브라운
브라운 : 좌익수 앞 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회초 LG 공격 종료
1번타자 오지환
오지환 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 손주인
손주인 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 최경철
최경철 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 문선재
문선재 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 양석환
3루주자 이병규 : 홈인
1루주자 이진영 : 3루까지 진루
양석환 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
5번타자 이진영
1루주자 이병규 : 3루까지 진루
이진영 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
4번타자 이병규
이병규 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1회말 SK 공격 종료
3번타자 최정
최정 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 박재상
박재상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 조동화
조동화 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
1회초 LG 공격 종료
3번타자 박용택
박용택 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 정성훈
정성훈 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 오지환
오지환 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크