Home
박진만 - shotstop
나주환 - b2man
이명기 - leftfielder
윤희상 - pitcher
김강민 - centerfielder
박계현 - b3man
임훈 - rightfielder
박정권 - b1man
허웅 - catcher
Away
김하성 - shotstop
김민성 - b2man
박헌도 - leftfielder
송신영 - pitcher
유한준 - centerfielder
윤석민 - b3man
스나이더 - rightfielder
박병호 - b1man
박동원 - catcher
Start Relay Text
무승부투수: 문성현 서진용
경기종료
9번타자 정상호
정상호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
8번타자 박계현
박계현 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 나주환 : 대타 홍명찬 (으)로 교체
홍명찬 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
7번타자 나주환
투수 김대우 : 투수 문성현 (으)로 교체
12회초 넥센 공격 종료
6번타자 서동욱
서동욱 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 헛스윙
5번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
1루주자 박병호 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 박헌도
박헌도 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 전유수 : 투수 서진용 (으)로 교체
11회말 SK 공격 종료
6번타자 김성현
1루주자 박정권 : 포스아웃 (2루수->유격수 2루 터치아웃)
김성현 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
5번타자 박정권
박정권 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
대타 고종욱 : 2루수 서동욱 (으)로 교체
투수 손승락 : 투수 김대우 (으)로 교체
11회초 넥센 공격 종료
2번타자 스나이더
스나이더 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이택근
2루주자 고종욱 : 3루까지 진루
1루주자 김하성 : 2루까지 진루
이택근 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 김하성
1루주자 고종욱 : 2루까지 진루
김하성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 윤석민
윤석민 : 삼진 아웃
- 4구 헛스윙
- 3구 번트파울
- 2구 볼
- 1구 스트라이크
6번타자 김지수 : 대타 고종욱 (으)로 교체
고종욱 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
6번타자 김지수
투수 정우람 : 투수 전유수 (으)로 교체
10회말 SK 공격 종료
3번타자 박재상
박재상 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 김강민
김강민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
1번타자 이명기
이명기 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
10회초 넥센 공격 종료
6번타자 김지수
1루주자 유한준 : 도루실패아웃 (포수->유격수 태그아웃)
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
5번타자 유한준
유한준 : 중견수 앞 1루타
- 1구 타격
4번타자 박병호
박병호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 박헌도
박헌도 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 정상호 : 포수(으)로 수비위치 변경
대주자 조동화 : 유격수 김성현 (으)로 교체
9회말 SK 공격 종료
9번타자 허웅 : 대타 정상호 (으)로 교체
정상호 : 투수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
8번타자 박계현
2루주자 조동화 : 3루까지 진루
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 나주환
1루주자 조동화 : 2루까지 진루
나주환 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1루주자 박진만 : 대주자 조동화 (으)로 교체
6번타자 박진만
박진만 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
대주자 유재신 : 2루수 김지수 (으)로 교체
9회초 넥센 공격 종료
2번타자 스나이더
스나이더 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
1번타자 이택근
이택근 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
2루주자 유재신 : 이중도루로 3루까지 진루
1루주자 김하성 : 이중도루로 2루까지 진루
- 1구 스트라이크
투수 윤길현 : 투수 정우람 (으)로 교체
8번타자 김하성
김하성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 윤석민
1루주자 유재신 : 2루까지 진루
윤석민 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1루주자 김민성 : 대주자 유재신 (으)로 교체
6번타자 김민성
김민성 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 문광은 : 투수 윤길현 (으)로 교체
8회말 SK 공격 종료
5번타자 박정권
1루주자 박재상 : 포스아웃 (1루수->유격수 2루 터치아웃)
박정권 : 1루수 병살타 아웃 (1루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 조상우 : 투수 손승락 (으)로 교체
4번타자 브라운
브라운 : 포수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 박재상
박재상 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8회초 넥센 공격 종료
6번타자 김민성
2루주자 박병호 : 태그아웃 (포수->2루수 태그아웃)
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 우중간 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 박헌도
박헌도 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 스나이더
스나이더 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
7회말 SK 공격 종료
2번타자 김강민
김강민 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
9번타자 허웅
허웅 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 박계현
박계현 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 김영민 : 투수 조상우 (으)로 교체
7회초 넥센 공격 종료
1번타자 이택근
이택근 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 김하성
김하성 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회말 SK 공격 종료
7번타자 나주환
나주환 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 박진만
박진만 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
6회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
투수 윤희상 : 투수 문광은 (으)로 교체
6번타자 김민성
2루주자 유한준 : 3루까지 진루
김민성 : 중견수 플라이 아웃
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 유한준
1루주자 박헌도 : 홈인
유한준 : 좌익수 뒤 2루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
3번타자 박헌도
박헌도 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
대타 이재원 : 우익수 박재상 (으)로 교체
5회말 SK 공격 종료
4번타자 브라운
브라운 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
3번타자 임훈 : 대타 이재원 (으)로 교체
이재원 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 김강민
김강민 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
투수 송신영 : 투수 김영민 (으)로 교체
1번타자 이명기
1루주자 허웅 : 홈인
이명기 : 좌중간 3루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 번트파울
- 2구 번트파울
- 1구 볼
9번타자 허웅
허웅 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5회초 넥센 공격 종료
2번타자 스나이더
스나이더 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 이택근
이택근 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김하성
김하성 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4회말 SK 공격 종료
8번타자 박계현
박계현 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
1루주자 나주환 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 나주환
1루주자 박진만 : 3루까지 진루
나주환 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 박진만
박진만 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 박정권
박정권 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 브라운
브라운 : 좌익수 뒤 홈런 (홈런거리:120M)
- 1구 타격
3번타자 임훈
임훈 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4회초 넥센 공격 종료
6번타자 김민성
김민성 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
5번타자 유한준
유한준 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 박헌도
박헌도 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
3회말 SK 공격 종료
2번타자 김강민
김강민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 파울
1루주자 이명기 : 도루로 2루까지 진루
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 유격수 앞 내야안타
17:43~17:47 넥센요청 합의판정: 이명기 타구 관련 세이프->세이프
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 번트파울
- 2구 파울
- 1구 볼
9번타자 허웅
허웅 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 박계현
박계현 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 넥센 공격 종료
2번타자 스나이더
스나이더 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 이택근
1루주자 박동원 : 2루까지 진루
이택근 : 좌익수 앞 1루타
- 1구 타격
9번타자 박동원
박동원 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김하성
김하성 : 1루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 윤석민
윤석민 : 좌익수 플라이 아웃
- 1구 타격
2회말 SK 공격 종료
7번타자 나주환
나주환 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 박진만
박진만 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 박정권
박정권 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 넥센 공격 종료
6번타자 김민성
1루주자 유한준 : 포스아웃 (3루수->2루수 2루 터치아웃)
김민성 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 유한준
유한준 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1회말 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3번타자 임훈
임훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
2번타자 김강민
김강민 : 중견수 앞 1루타
- 1구 타격
1번타자 이명기
이명기 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1회초 넥센 공격 종료
3번타자 박헌도
박헌도 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 스나이더
스나이더 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 이택근
이택근 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크