Home
문규현 - shotstop
정훈 - b2man
아두치 - leftfielder
레일리 - pitcher
김민하 - centerfielder
황재균 - b3man
임재철 - rightfielder
오승택 - b1man
강민호 - catcher
Away
강경학 - shotstop
정근우 - b2man
최진행 - leftfielder
유먼 - pitcher
송주호 - centerfielder
주현상 - b3man
이성열 - rightfielder
김회성 - b1man
조인성 - catcher
Start Relay Text
승리투수: 권혁
세이브투수: 윤규진
패전투수: 이성민
경기종료
5번타자 강민호
강민호 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루주자 최준석 : 대주자 이우민 (으)로 교체
4번타자 최준석
최준석 : 우익수 오른쪽 1루타
- 1구 타격
투수 권혁 : 투수 윤규진 (으)로 교체
3번타자 아두치
아두치 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 황재균
황재균 : 우익수 뒤 홈런 (홈런거리:105M)
- 2구 타격
- 1구 스트라이크
1번타자 정훈
정훈 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
9회초 한화 공격 종료
8번타자 강경학
강경학 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 신성현
신성현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 파울
6번타자 허도환
허도환 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 손아섭 : 우익수(으)로 수비위치 변경
8회말 롯데 공격 종료
9번타자 문규현
문규현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 임재철 : 대타 손아섭 (으)로 교체
2루주자 오승택 : 3루까지 진루
1루주자 김민하 : 2루까지 진루
손아섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 김민하
김민하 : 볼넷
- 7구 볼
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 오승택
오승택 : 좌중간 2루타
- 3구 타격
- 2구 파울
- 1구 파울
5번타자 강민호
강민호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
우익수 송주호 : 중견수(으)로 수비위치 변경
2루수 강경학 : 유격수(으)로 수비위치 변경
대주자 황선일 : 지명타자(으)로 수비위치 변경
대타 이성열 : 우익수(으)로 수비위치 변경
중견수 정근우 : 2루수(으)로 수비위치 변경
8회초 한화 공격 종료
5번타자 김회성
김회성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
4번타자 최진행
최진행 : 삼진 아웃
- 6구 헛스윙
1루주자 황선일 : 도루로 2루까지 진루
- 5구 볼
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
1루주자 김태균 : 대주자 황선일 (으)로 교체
3번타자 김태균
김태균 : 2루수 맞고 중전 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 권용관 : 대타 이성열 (으)로 교체
2루주자 송주호 : 홈인
1루주자 정근우 : 홈인
이성열 : 중견수 뒤 홈런 (홈런거리:125M)
- 1구 타격
1번타자 정근우
1루주자 송주호 : 2루까지 진루
정근우 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
투수 레일리 : 투수 이성민 (으)로 교체
9번타자 송주호
송주호 : 포수 앞 번트안타
- 1구 타격
8번타자 강경학
강경학 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7회말 롯데 공격 종료
3번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 황재균
2루주자 정훈 : 3루까지 진루
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
투수 송창식 : 투수 권혁 (으)로 교체
1번타자 정훈
정훈 : 좌익수 앞 2루타
- 2구 타격
- 1구 파울
16:18~16:19 롯데요청 합의판정: 정훈 홈런성 타구 2루타->2루타
9번타자 문규현
문규현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
대타 신성현 : 3루수(으)로 수비위치 변경
투수 박정진 : 투수 송창식 (으)로 교체
7회초 한화 공격 종료
7번타자 주현상 : 대타 신성현 (으)로 교체
신성현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 허도환
허도환 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 김회성
김회성 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 최진행
최진행 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
6회말 롯데 공격 종료
8번타자 임재철
임재철 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 김민하
1루주자 강민호 : 2루까지 진루
김민하 : 3루수 실책으로 출루 (3루수 실책)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 오승택
오승택 : 삼진 아웃
- 9구 헛스윙
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 강민호
강민호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6회초 한화 공격 종료
3번타자 김태균
김태균 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
5회말 롯데 공격 종료
3번타자 아두치
아두치 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2번타자 황재균
황재균 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
1번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
포수 조인성 : 포수 허도환 (으)로 교체
투수 유먼 : 투수 박정진 (으)로 교체
5회초 한화 공격 종료
9번타자 송주호
송주호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 강경학
강경학 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 주현상
주현상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회말 롯데 공격 종료
9번타자 문규현
문규현 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 임재철
임재철 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
2루주자 김민하 : 포수 실책으로 3루까지 진루(포수 실책->유격수)
1루주자 김민하 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
7번타자 김민하
2루주자 오승택 : 홈인
김민하 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 번트파울
6번타자 오승택
3루주자 아두치 : 홈인
오승택 : 우중간 2루타
- 3구 타격
- 2구 스트라이크
2루주자 아두치 : 포수 실책으로 3루까지 진루(포수 실책->2루수)
1루주자 아두치 : 도루로 2루까지 진루
- 1구 볼
5번타자 강민호
강민호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 최준석
최준석 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 아두치
아두치 : 좌중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회초 한화 공격 종료
6번타자 조인성
조인성 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 김회성
김회성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4번타자 최진행
최진행 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3회말 롯데 공격 종료
2번타자 황재균
황재균 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 정훈
정훈 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 문규현
문규현 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3회초 한화 공격 종료
3번타자 김태균
김태균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 권용관
권용관 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 정근우
1루주자 송주호 : 2루까지 진루
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
9번타자 송주호
송주호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 롯데 공격 종료
8번타자 임재철
임재철 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
7번타자 김민하
김민하 : 1루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
6번타자 오승택
오승택 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
2회초 한화 공격 종료
8번타자 강경학
강경학 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 주현상
2루주자 최진행 : 홈인
1루주자 주현상 : 주자의 재치로 2루까지 진루
주현상 : 1루수 실책으로 출루 (1루수 실책)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 조인성
1루주자 최진행 : 2루까지 진루
조인성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 김회성
김회성 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 최진행
최진행 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
1회말 롯데 공격 종료
5번타자 강민호
강민호 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 우익수 플라이 아웃
- 1구 타격
3번타자 아두치
1루주자 황재균 : 2루수 실책으로 2루까지 진루(2루수 실책)
아두치 : 2루수 앞 땅볼로 출루
- 1구 타격
14:17~14:19 롯데요청 합의판정: 황재균 태그 관련 아웃->세이프
2번타자 황재균
2루주자 정훈 : 태그아웃 (유격수->3루수 태그아웃)
황재균 : 유격수 앞 땅볼로 출루
- 6구 타격
1루주자 정훈 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 정훈
정훈 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
1회초 한화 공격 종료
3번타자 김태균
김태균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 권용관
권용관 : 삼진 아웃
- 11구 헛스윙
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 정근우
정근우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크