Home
이명기 - 좌익수
박재상 - 좌익수
이재원 - 지명타자
브라운 - 우익수
박정권 - 1루수
정상호 - 포수
김성현 - 유격수
박계현 - 2루수
나주환 - 3루수
Away
이용규 - 중견수
권용관 - 유격수
정근우 - 2루수
최진행 - 지명타자
김경언 - 1루수
주현상 - 3루수
강경학 - 2루수
조인성 - 포수
송주호 - 좌익수
Start Relay Text
승리투수: 밴와트
세이브투수: 윤길현
패전투수: 유먼
경기종료
8번타자 허도환
허도환 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
7번타자 강경학 : 대타 김회성 (으)로 교체
김회성 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 주현상 : 대타 김태균 (으)로 교체
3루주자 최진행 : 홈인
2루주자 김경언 : 홈인
김태균 : 좌익수 뒤 1루타
- 2구 타격
- 1구 스트라이크
투수 서진용 : 투수 윤길현 (으)로 교체
5번타자 김경언
1루주자 최진행 : 3루까지 진루
김경언 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 파울
- 1구 헛스윙
4번타자 최진행
최진행 : 좌중간 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 이성열
이성열 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
대주자 김재현 : 지명타자(으)로 수비위치 변경
8회말 SK 공격 종료
5번타자 박정권
박정권 : 3루수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 브라운
브라운 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
1루주자 김재현 : 도루로 2루까지 진루
- 1구 볼
1루주자 이재원 : 대주자 김재현 (으)로 교체
3번타자 이재원
이재원 : 좌익수 앞 1루타
- 1구 타격
투수 김기현 : 투수 박성호 (으)로 교체
2번타자 박재상
박재상 : 2루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 조동화
조동화 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
투수 이동걸 : 투수 김기현 (으)로 교체
8회초 한화 공격 종료
2번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
투수 전유수 : 투수 서진용 (으)로 교체
1번타자 이용규
3루주자 허도환 : 홈인
이용규 : 좌익수 희생플라이 아웃 (파울)
- 2구 타격
- 1구 스트라이크
9번타자 송주호
2루주자 허도환 : 3루까지 진루
송주호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 허도환
허도환 : 중견수 뒤 2루타
- 1구 타격
7회말 SK 공격 종료
9번타자 나주환
1루주자 김성현 : 포스아웃 (유격수->2루수 2루 터치아웃)
나주환 : 유격수 앞 땅볼로 출루
- 1구 타격
8번타자 박계현
박계현 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 김성현
3루주자 브라운 : 홈인
2루주자 박정권 : 3루까지 진루
김성현 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
6번타자 정상호
2루주자 브라운 : 3루까지 진루
1루주자 박정권 : 2루까지 진루
정상호 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)
- 1구 타격
5번타자 박정권
박정권 : 볼넷
- 5구 볼
- 4구 볼
1루주자 브라운 : 도루로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 브라운
브라운 : 몸에 맞는 볼
- 1구 볼
포수 조인성 : 포수 허도환 (으)로 교체
7회초 한화 공격 종료
7번타자 강경학
강경학 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 주현상
주현상 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 김경언
김경언 : 좌익수 뒤 홈런 (홈런거리:100M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 밴와트 : 투수 전유수 (으)로 교체
4번타자 최진행
최진행 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
중견수 박재상 : 좌익수(으)로 수비위치 변경
좌익수 이명기 : 중견수 조동화 (으)로 교체
6회말 SK 공격 종료
3번타자 이재원
이재원 : 중견수 플라이 아웃
- 3구 타격
2루주자 박재상 : 포수 실책으로 3루까지 진루(포수 실책->2루수)
1루주자 박재상 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 스트라이크
투수 마일영 : 투수 이동걸 (으)로 교체
2번타자 박재상
3루주자 나주환 : 홈인
2루주자 이명기 : 홈인
박재상 : 유격수 실책으로 출루 (유격수 실책)
- 5구 타격
1루주자 이명기 : 도루로 2루까지 진루
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 이명기
2루주자 나주환 : 3루까지 진루
이명기 : 유격수 실책으로 출루 (유격수 실책)
- 5구 타격
- 4구 스트라이크
- 3구 볼
1루주자 나주환 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
투수 정대훈 : 투수 마일영 (으)로 교체
9번타자 나주환
나주환 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
8번타자 박계현
박계현 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 김성현
김성현 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
유격수 강경학 : 2루수(으)로 수비위치 변경
우익수 김경언 : 1루수(으)로 수비위치 변경
대타 이종환 : 우익수 이성열 (으)로 교체
1루수 권용관 : 유격수(으)로 수비위치 변경
투수 유먼 : 투수 정대훈 (으)로 교체
6회초 한화 공격 종료
3번타자 정근우 : 대타 이종환 (으)로 교체
이종환 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 권용관
권용관 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
1루주자 송주호 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 송주호
송주호 : 유격수 왼쪽 내야안타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
5회말 SK 공격 종료
6번타자 정상호
정상호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
5번타자 박정권
박정권 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 2구 타격
- 1구 스트라이크
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5회초 한화 공격 종료
8번타자 조인성
조인성 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
7번타자 강경학
강경학 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
6번타자 주현상
주현상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
4회말 SK 공격 종료
2번타자 박재상
박재상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
2루주자 이명기 : 폭투로 3루까지 진루
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이명기
2루주자 나주환 : 홈인
이명기 : 우익수 오른쪽 2루타
- 1구 타격
9번타자 나주환
1루주자 김성현 : 홈인
나주환 : 우중간 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 박계현
박계현 : 우익수 플라이 아웃
- 1구 타격
7번타자 김성현
김성현 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 정상호
정상호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4회초 한화 공격 종료
5번타자 김경언
김경언 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
4번타자 최진행
최진행 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
3번타자 정근우
정근우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회말 SK 공격 종료
5번타자 박정권
박정권 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 브라운
브라운 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
3번타자 이재원
2루주자 박재상 : 3루까지 진루
이재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 박재상
박재상 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회초 한화 공격 종료
2번타자 권용관
권용관 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 이용규
2루주자 송주호 : 3루까지 진루
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 송주호
송주호 : 좌익수 앞 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 조인성
조인성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
2회말 SK 공격 종료
1번타자 이명기
이명기 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 나주환
나주환 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
8번타자 박계현
1루주자 김성현 : 2루까지 진루
박계현 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
7번타자 김성현
김성현 : 3루수 앞 내야안타
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2회초 한화 공격 종료
7번타자 강경학
강경학 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 주현상
주현상 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
5번타자 김경언
김경언 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 최진행
최진행 : 좌중간 홈런 (홈런거리:130M)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회말 SK 공격 종료
6번타자 정상호
1루주자 박정권 : 포스아웃 (3루수->2루수 2루 터치아웃)
정상호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 박정권
1루주자 브라운 : 2루까지 진루
박정권 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 브라운
1루주자 이재원 : 포스아웃 (3루수->2루수 2루 터치아웃)
브라운 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
3번타자 이재원
3루주자 이명기 : 홈인
2루주자 박재상 : 홈인
이재원 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 박재상
1루주자 이명기 : 3루까지 진루
박재상 : 좌중간 2루타
- 1구 타격
1번타자 이명기
이명기 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회초 한화 공격 종료
3번타자 정근우
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 권용관
권용관 : 포수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울