Home
이용규 - 중견수
이시찬 - 2루수
김경언 - 우익수
김태균 - 1루수
최진행 - 지명타자
이성열 - 좌익수
정범모 - 포수
주현상 - 3루수
권용관 - 유격수
Away
나바로 - 2루수
박한이 - 우익수
박석민 - 3루수
최형우 - 좌익수
이승엽 - 지명타자
구자욱 - 1루수
박해민 - 중견수
이지영 - 포수
김상수 - 유격수
Start Relay Text
세이브투수: 박정진
승리팀 홀드투수: 송창식
승리팀 홀드투수: 권혁
패전투수: 윤성환
경기종료
4번타자 최형우
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 박석민
박석민 : 유격수 플라이 아웃
- 3구 타격
2루주자 나바로 : 폭투로 3루까지 진루
- 2구 볼
- 1구 스트라이크
2번타자 박한이
박한이 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 송은범 : 투수 박정진 (으)로 교체
1번타자 나바로
나바로 : 중견수 오른쪽 2루타
- 2구 타격
- 1구 볼
대타 송주호 : 좌익수(으)로 수비위치 변경
대주자 강경학 : 3루수 김회성 (으)로 교체
투수 권혁 : 투수 송은범 (으)로 교체
8회말 한화 공격 종료
9번타자 권용관
권용관 : 삼진 아웃
- 3구 헛스윙
- 2구 번트파울
- 1구 스트라이크
8번타자 송광민 : 대타 송주호 (으)로 교체
송주호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 정범모
1루주자 강경학 : 포스아웃 (3루수->유격수 2루 터치아웃)
정범모 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
1루주자 이성열 : 대주자 강경학 (으)로 교체
6번타자 이성열
이성열 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8회초 삼성 공격 종료
9번타자 김상수
김상수 : 2루수 플라이 아웃
- 1구 타격
8번타자 이지영
이지영 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6번타자 구자욱
구자욱 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7회말 한화 공격 종료
5번타자 최진행
최진행 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 백정현 : 투수 신용운 (으)로 교체
3번타자 김경언
2루주자 이시찬 : 3루까지 진루
김경언 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 이시찬
3루주자 권용관 : 홈인
1루주자 이시찬 : 1루수 실책으로 2루까지 진루(1루수 실책->2루수)
이시찬 : 1루수 왼쪽 번트안타
- 2구 타격
- 1구 볼
1번타자 이용규
2루주자 권용관 : 3루까지 진루
이용규 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)
- 1구 타격
투수 김건한 : 투수 백정현 (으)로 교체
9번타자 권용관
권용관 : 좌중간 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 윤성환 : 투수 김건한 (으)로 교체
7회초 삼성 공격 종료
5번타자 이승엽
이승엽 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 박석민
2루주자 박한이 : 3루까지 진루
박석민 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 박한이
1루주자 박한이 : 좌익수 실책으로 2루까지 진루(좌익수 실책)
박한이 : 좌익수 오른쪽 1루타
- 1구 타격
투수 송창식 : 투수 권혁 (으)로 교체
1번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 볼
대타 송광민 : 3루수(으)로 수비위치 변경
투수 유먼 : 투수 송창식 (으)로 교체
6회말 한화 공격 종료
8번타자 주현상 : 대타 송광민 (으)로 교체
송광민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 정범모
정범모 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
6번타자 이성열
이성열 : 좌익수 플라이 아웃
- 1구 타격
6회초 삼성 공격 종료
9번타자 김상수
김상수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이지영
이지영 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 박해민
박해민 : 좌익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
5회말 한화 공격 종료
5번타자 최진행
최진행 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
4번타자 김태균
김태균 : 2루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 김경언
김경언 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 삼성 공격 종료
6번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5번타자 이승엽
1루주자 박석민 : 2루까지 진루
이승엽 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 박석민
1루주자 박한이 : 포스아웃 (유격수->2루수 2루 터치아웃)
박석민 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 박한이
박한이 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 볼
4회말 한화 공격 종료
2번타자 이시찬
이시찬 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
1번타자 이용규
이용규 : 우익수 오른쪽 3루타
- 6구 타격
- 5구 볼
- 4구 파울
1루주자 권용관 : 도루실패아웃 (포수->유격수 태그아웃)
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 권용관
권용관 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 주현상
주현상 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
4회초 삼성 공격 종료
1번타자 나바로
1루주자 김상수 : 포스아웃 (유격수->2루수 2루 터치아웃)
나바로 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
9번타자 김상수
1루주자 이지영 : 2루까지 진루
김상수 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이지영
이지영 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
7번타자 박해민
박해민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회말 한화 공격 종료
7번타자 정범모
정범모 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 이성열
1루주자 최진행 : 홈인
이성열 : 중견수 뒤 3루타
- 2구 타격
- 1구 스트라이크
5번타자 최진행
최진행 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 김태균
1루주자 김경언 : 홈인
김태균 : 좌중간 홈런 (홈런거리:120M)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
3번타자 김경언
김경언 : 우익수 앞 1루타
- 2구 타격
1루주자 이시찬 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 헛스윙
2번타자 이시찬
이시찬 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 권용관
권용관 : 좌익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회초 삼성 공격 종료
6번타자 구자욱
구자욱 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 최형우
1루주자 박석민 : 홈인
최형우 : 우익수 뒤 홈런 (홈런거리:115M)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 박석민
박석민 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 박한이
박한이 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회말 한화 공격 종료
8번타자 주현상
주현상 : 중견수 플라이 아웃
- 1구 타격
7번타자 정범모
정범모 : 좌익수 뒤 2루타
- 1구 타격
6번타자 이성열
이성열 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 최진행
최진행 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 삼성 공격 종료
1번타자 나바로
1루주자 김상수 : 포스아웃 (3루수->2루수 2루 터치아웃)
나바로 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김상수
2루주자 구자욱 : 홈인
김상수 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이지영
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 박해민
1루주자 구자욱 : 2루까지 진루
박해민 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트헛스윙
6번타자 구자욱
구자욱 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회말 한화 공격 종료
4번타자 김태균
1루주자 김경언 : 포스아웃 (3루수->2루수 2루 터치아웃)
김태균 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 김경언
김경언 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 이시찬
이시찬 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1회초 삼성 공격 종료
5번타자 이승엽
1루주자 최형우 : 포스아웃 (2루수->유격수 2루 터치아웃)
이승엽 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
18:41~18:45 한화요청 합의판정: 최형우 타구 관련 세이프->아웃
4번타자 최형우
1루주자 박한이 : 3루까지 진루
최형우 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 박석민
박석민 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박한이
박한이 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 나바로
나바로 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크