Home
박한이 - 우익수
구자욱 - 1루수
채태인 - 1루수
최형우 - 좌익수
나바로 - 2루수
이승엽 - 지명타자
백상원 - 3루수
이지영 - 포수
김상수 - 유격수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
로메로 - 3루수
오재원 - 2루수
홍성흔 - 지명타자
양의지 - 포수
오재일 - 1루수
김재호 - 유격수
Start Relay Text
세이브투수: 이현승
승리팀 홀드투수: 윤명준
승리팀 홀드투수: 오현택
패전투수: 클로이드
경기종료
2번타자 구자욱
구자욱 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 박한이
박한이 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9회초 두산 공격 종료
5번타자 오재원
오재원 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 로메로
로메로 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 파울
3번타자 김현수
김현수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
정수빈 : 1루수 땅볼 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 권오준 : 투수 조현근 (으)로 교체
1번타자 민병헌
2루주자 김재호 : 실책으로 3루까지 진루
1루주자 김재호 : 2루까지 진루
1루주자 민병헌 : 주자의 재치로 2루까지 진루
민병헌 : 투수 희생번트 실책으로 출루 (투수 실책->2루수)
- 1구 타격
9번타자 김재호
김재호 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
8회말 삼성 공격 종료
8번타자 이지영
이지영 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
7번타자 백상원
백상원 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 이승엽
이승엽 : 우중간 2루타
- 3구 타격
- 2구 파울
- 1구 볼
투수 오현택 : 투수 이현승 (으)로 교체
5번타자 나바로
나바로 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
8회초 두산 공격 종료
8번타자 오재일
오재일 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
7번타자 양의지
양의지 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
6번타자 홍성흔
홍성흔 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
투수 박근홍 : 투수 권오준 (으)로 교체
7회말 삼성 공격 종료
4번타자 최형우
최형우 : 2루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 이영욱
1루주자 구자욱 : 홈인
이영욱 : 좌중간 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2번타자 구자욱
구자욱 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 박한이
박한이 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
7회초 두산 공격 종료
5번타자 오재원
오재원 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 로메로
1루주자 김현수 : 2루까지 진루
로메로 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 김현수
3루주자 김재호 : 홈인
2루주자 민병헌 : 홈인
김현수 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 파울
2번타자 정수빈
2루주자 김재호 : 3루까지 진루
1루주자 민병헌 : 2루까지 진루
정수빈 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 1구 타격
투수 신용운 : 투수 박근홍 (으)로 교체
1번타자 민병헌
1루주자 김재호 : 2루까지 진루
민병헌 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
9번타자 김재호
김재호 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 클로이드 : 투수 신용운 (으)로 교체
6회말 삼성 공격 종료
8번타자 이지영
이지영 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
7번타자 백상원
2루주자 나바로 : 3루까지 진루
1루주자 이승엽 : 포스아웃 (2루수->유격수 2루 터치아웃)
백상원 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
투수 함덕주 : 투수 오현택 (으)로 교체
6번타자 이승엽
1루주자 나바로 : 2루까지 진루
이승엽 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 윤명준 : 투수 함덕주 (으)로 교체
5번타자 나바로
나바로 : 우익수 오른쪽 1루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6회초 두산 공격 종료
8번타자 오재일
오재일 : 삼진 아웃
- 5구 헛스윙
1루주자 홍성흔 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 양의지
양의지 : 2루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 홍성흔
홍성흔 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
중견수 박해민 : 중견수 이영욱 (으)로 교체
5회말 삼성 공격 종료
4번타자 최형우
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
1루주자 박해민 : 도루실패아웃 (투수->1루수 태그아웃)
- 2구 볼
- 1구 볼
3번타자 박해민
1루주자 구자욱 : 포스아웃 (1루수->유격수 2루 터치아웃)
박해민 : 1루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
2번타자 구자욱
구자욱 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 두산 공격 종료
5번타자 오재원
1루주자 김현수 : 도루실패아웃 (투수->1루수->유격수->1루수 태그아웃)
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 로메로
로메로 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 김현수
김현수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회말 삼성 공격 종료
1번타자 박한이
1루주자 김상수 : 포스아웃 (2루수 2루 터치아웃)
박한이 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 김상수
김상수 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 이지영
1루주자 이승엽 : 3루까지 진루
이지영 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
7번타자 백상원
백상원 : 좌익수 파울플라이 아웃
- 2구 타격
- 1구 볼
6번타자 이승엽
이승엽 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 볼
4회초 두산 공격 종료
1번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김재호
3루주자 오재일 : 홈인
김재호 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 오재일
1루주자 양의지 : 홈인
2루주자 오재일 : 다른주자수비하는 사이 3루까지 진루(중견수->유격수->포수)
오재일 : 좌중간 2루타
- 1구 타격
7번타자 양의지
양의지 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
6번타자 홍성흔
홍성흔 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 오재원
오재원 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 번트파울
- 1구 스트라이크
1루수 채태인 : 중견수 박해민 (으)로 교체
중견수 구자욱 : 1루수(으)로 수비위치 변경
3회말 삼성 공격 종료
5번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 유격수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 채태인
채태인 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
투수 김수완 : 투수 윤명준 (으)로 교체
2번타자 구자욱
구자욱 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3회초 두산 공격 종료
4번타자 로메로
로메로 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 김현수
2루주자 정수빈 : 3루까지 진루
김현수 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 정수빈
2루주자 민병헌 : 홈인
정수빈 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
2루주자 김재호 : 홈인
민병헌 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 김재호
김재호 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 오재일
오재일 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2회말 삼성 공격 종료
1번타자 박한이
박한이 : 중견수 플라이 아웃
- 1구 타격
9번타자 김상수
3루주자 이승엽 : 홈인
2루주자 백상원 : 3루까지 진루
김상수 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이지영
2루주자 이승엽 : 3루까지 진루
1루주자 백상원 : 2루까지 진루
이지영 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
7번타자 백상원
백상원 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 이승엽
이승엽 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 파울
2회초 두산 공격 종료
7번타자 양의지
양의지 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 홍성흔
홍성흔 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 오재원
1루주자 로메로 : 태그아웃 (1루수->유격수 태그아웃)
오재원 : 1루수 병살타 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 로메로
로메로 : 3루수 앞 내야안타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 삼성 공격 종료
5번타자 나바로
나바로 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 최형우
최형우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 채태인
채태인 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 구자욱
구자욱 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 박한이
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회초 두산 공격 종료
3번타자 김현수
김현수 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
2번타자 정수빈
정수빈 : 포수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크