Home
김하성 - shotstop
김지수 - b2man
박헌도 - leftfielder
송신영 - pitcher
유한준 - centerfielder
윤석민 - b3man
문우람 - rightfielder
박병호 - b1man
박동원 - catcher
Away
오지환 - shotstop
황목치승 - b2man
박용택 - leftfielder
우규민 - pitcher
문선재 - centerfielder
히메네스 - b3man
이병규 - rightfielder
양석환 - b1man
유강남 - catcher
Start Relay Text
승리투수: 우규민
세이브투수: 봉중근
승리팀 홀드투수: 윤지웅
패전투수: 김대우
경기종료
5번타자 유한준
유한준 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 서건창
서건창 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 윤지웅 : 투수 봉중근 (으)로 교체
9회초 LG 공격 종료
2번타자 김용의
김용의 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 박용택
3루주자 백창수 : 홈인
2루주자 이병규 : 1루수 실책으로 3루까지 진루(1루수 실책->포수)
1루주자 이병규 : 2루까지 진루
박용택 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 이병규
2루주자 백창수 : 3루까지 진루
1루주자 유강남 : 포스아웃 (2루수->유격수 2루 터치아웃)
이병규 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 헛스윙
8번타자 유강남
1루주자 백창수 : 2루까지 진루
유강남 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 번트파울
- 1구 파울
7번타자 백창수
백창수 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
대타 박헌도 : 좌익수(으)로 수비위치 변경
대타 윤석민 : 3루수(으)로 수비위치 변경
3루수 김민성 : 2루수(으)로 수비위치 변경
대타 홍성갑 : 포수 유선정 (으)로 교체
투수 마정길 : 투수 손승락 (으)로 교체
8회말 넥센 공격 종료
2번타자 고종욱 : 대타 홍성갑 (으)로 교체
홍성갑 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 고종욱
투수 우규민 : 투수 윤지웅 (으)로 교체
1번타자 김하성
1루주자 문우람 : 홈인
김하성 : 좌중간 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 김지수 : 대타 박헌도 (으)로 교체
박헌도 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 박동원 : 대타 윤석민 (으)로 교체
윤석민 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
7번타자 문우람
문우람 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
8회초 LG 공격 종료
6번타자 양석환
양석환 : 1루수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 번트파울
투수 김대우 : 투수 마정길 (으)로 교체
5번타자 오지환
2루주자 히메네스 : 3루까지 진루
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
4번타자 히메네스
히메네스 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
3번타자 서상우
1루주자 김용의 : 홈인
서상우 : 우익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 스트라이크
2번타자 김용의
김용의 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 박용택
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7회말 넥센 공격 종료
6번타자 김민성
1루주자 유한준 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민성 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 중견수 앞 1루타
- 2구 타격
- 1구 헛스윙
4번타자 박병호
박병호 : 투수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
대타 이병규 : 우익수(으)로 수비위치 변경
중견수 문선재 : 2루수 백창수 (으)로 교체
우익수 김용의 : 중견수(으)로 수비위치 변경
7회초 LG 공격 종료
9번타자 황목치승 : 대타 이병규 (으)로 교체
이병규 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
8번타자 유강남
유강남 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 문선재
문선재 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 양석환
양석환 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6회말 넥센 공격 종료
3번타자 서건창
서건창 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
2번타자 고종욱
고종욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 김하성
김하성 : 우익수 뒤 홈런 (홈런거리:105M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김지수
김지수 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
대주자 서상우 : 지명타자(으)로 수비위치 변경
6회초 LG 공격 종료
5번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 히메네스
1루주자 서상우 : 도루로 2루까지 진루
히메네스 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 김동준 : 투수 김대우 (으)로 교체
1루주자 정성훈 : 대주자 서상우 (으)로 교체
3번타자 정성훈
1루주자 김용의 : 태그아웃 (투수->2루수 태그아웃)
정성훈 : 투수 앞 땅볼로 출루
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김용의
김용의 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5회말 넥센 공격 종료
8번타자 박동원
1루주자 김민성 : 포스아웃 (유격수->2루수 2루 터치아웃)
박동원 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
7번타자 문우람
문우람 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 김민성
1루주자 유한준 : 2루까지 진루
김민성 : 중견수 앞 1루타
- 1구 타격
5번타자 유한준
유한준 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회초 LG 공격 종료
1번타자 박용택
박용택 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 황목치승
황목치승 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 유강남
유강남 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
4회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
3번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 고종욱
고종욱 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
4회초 LG 공격 종료
7번타자 문선재
1루주자 양석환 : 포스아웃 (3루수->2루수 2루 터치아웃)
문선재 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 양석환
1루주자 오지환 : 2루까지 진루
양석환 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 오지환
오지환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 히메네스
히메네스 : 중견수 플라이 아웃
- 1구 타격
3번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 9구 타격
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회말 넥센 공격 종료
1번타자 김하성
1루주자 김지수 : 포스아웃 (유격수->2루수 2루 터치아웃)
김하성 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
9번타자 김지수
김지수 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
8번타자 박동원
박동원 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회초 LG 공격 종료
2번타자 김용의
김용의 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 헛스윙
1번타자 박용택
1루주자 황목치승 : 2루까지 진루
박용택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 황목치승
황목치승 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 유강남
유강남 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2회말 넥센 공격 종료
7번타자 문우람
문우람 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김민성
김민성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 유한준
유한준 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
2회초 LG 공격 종료
8번타자 유강남
1루주자 문선재 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 문선재
문선재 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 양석환
양석환 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 오지환
오지환 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
1회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
1루주자 고종욱 : 폭투로 2루까지 진루
- 2구 헛스윙
- 1구 스트라이크
3번타자 서건창
서건창 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 고종욱
고종욱 : 2루수 왼쪽 내야안타
- 2구 타격
- 1구 스트라이크
18:43~18:45 LG요청 합의판정: 고종욱 타구 관련 세이프->세이프
1번타자 김하성
김하성 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 LG 공격 종료
4번타자 히메네스
히메네스 : 1루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김용의
김용의 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 송신영 : 투수 김동준 (으)로 교체
1번타자 박용택
박용택 : 우익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 스트라이크
- 1구 볼