Home
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
해커 - pitcher
이종욱 - centerfielder
지석훈 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Away
강경학 - shotstop
정근우 - b2man
최진행 - leftfielder
배영수 - pitcher
고동진 - centerfielder
주현상 - b3man
이성열 - rightfielder
김태균 - b1man
정범모 - catcher
Start Relay Text
승리투수: 해커
세이브투수: 임창민
패전투수: 윤규진
경기종료
8번타자 주현상 : 대타 신성현 (으)로 교체
신성현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 고동진
고동진 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 한상훈
한상훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
투수 해커 : 투수 임창민 (으)로 교체
8회말 NC 공격 종료
2번타자 김성욱
김성욱 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 박민우
박민우 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
9번타자 김태군
김태군 : 중견수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 손시헌
손시헌 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8회초 한화 공격 종료
6번타자 한상훈
1루주자 최진행 : 도루실패아웃 (포수->유격수 태그아웃)
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
5번타자 최진행
최진행 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4번타자 김태균
김태균 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3번타자 이성열
이성열 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 번트헛스윙
7회말 NC 공격 종료
7번타자 지석훈
지석훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 박정진 : 투수 윤규진 (으)로 교체
6번타자 이종욱
이종욱 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
1루주자 테임즈 : 도루로 2루까지 진루
20:49~20:51 NC요청 합의판정: 테임즈 도루 관련 아웃->세이프
- 1구 스트라이크
5번타자 이호준
이호준 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
4번타자 테임즈
테임즈 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
7회초 한화 공격 종료
2번타자 강경학
강경학 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 허도환
허도환 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6회말 NC 공격 종료
3번타자 나성범
나성범 : 포수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김종호
김종호 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
포수 정범모 : 포수 허도환 (으)로 교체
대타 한상훈 : 지명타자(으)로 수비위치 변경
투수 배영수 : 투수 박정진 (으)로 교체
6회초 한화 공격 종료
8번타자 주현상
주현상 : 1루수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 고동진
고동진 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김태완 : 대타 한상훈 (으)로 교체
1루주자 최진행 : 2루까지 진루
한상훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
5번타자 최진행
최진행 : 우익수 왼쪽 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 김태균
김태균 : 3루수 땅볼 아웃 (3루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5회말 NC 공격 종료
9번타자 김태군
김태군 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5회초 한화 공격 종료
3번타자 이성열
이성열 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2번타자 강경학
강경학 : 2루수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 정근우
정근우 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회말 NC 공격 종료
6번타자 이종욱
이종욱 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 이호준
2루주자 테임즈 : 홈인
이호준 : 중견수 뒤 홈런 (홈런거리:130M)
- 5구 타격
- 4구 볼
1루주자 테임즈 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
3루주자 김종호 : 홈인
테임즈 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나성범
2루주자 김종호 : 3루까지 진루
나성범 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 볼
1루주자 김종호 : 도루로 2루까지 진루
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
2번타자 김종호
김종호 : 포수 타격방해로 출루(포수 실책)
- 2구 타격
- 1구 스트라이크
1번타자 박민우
박민우 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 한화 공격 종료
9번타자 정범모
정범모 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 주현상
주현상 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
7번타자 고동진
고동진 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
3회말 NC 공격 종료
9번타자 김태군
김태군 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
8번타자 손시헌
손시헌 : 2루수 플라이 아웃
- 2구 타격
- 1구 파울
7번타자 지석훈
지석훈 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 파울
3회초 한화 공격 종료
6번타자 김태완
김태완 : 삼진 아웃
- 6구 헛스윙
2루주자 이성열 : 폭투로 3루까지 진루
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 최진행
1루주자 이성열 : 2루까지 진루
최진행 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 김태균
김태균 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 이성열
이성열 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 강경학
강경학 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
2회말 NC 공격 종료
6번타자 이종욱
이종욱 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 테임즈
테임즈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 한화 공격 종료
1번타자 정근우
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
9번타자 정범모
정범모 : 우익수 파울플라이 아웃
- 1구 타격
8번타자 주현상
주현상 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회말 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회초 한화 공격 종료
7번타자 고동진
고동진 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 김태완
김태완 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 최진행
최진행 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
4번타자 김태균
3루주자 강경학 : 홈인
1루주자 이성열 : 홈인
김태균 : 좌익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
3번타자 이성열
1루주자 강경학 : 3루까지 진루
이성열 : 우익수 앞 1루타
- 1구 타격
2번타자 강경학
강경학 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 정근우
정근우 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크