1회 초
1번타자 이용규

Event 스트라이크 by 이용규
Event 볼 by 이용규
Event Out : 이용규 out

2번타자 장운호

Event Out : 장운호 out

3번타자 정근우

Event 스트라이크 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event 스트라이크 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event base on balls : 정근우 bob

4번타자 김태균

Event 스트라이크 by 김태균
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event base on balls : 김태균 bob
Event walk : 정근우 walk

5번타자 김경언

Event 스트라이크 by 김경언
Event hit : 1루타 by 김경언
Event walk : 김태균 walk
Event score : 정근우 to home

6번타자 조인성

Event 볼 by 조인성
Event 파울 by 조인성
Event Out : 조인성 out

Event team change : home -> away 

1회 말
1번타자 민병헌

Event 스트라이크 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event Out : 민병헌 out

2번타자 허경민

Event 볼 by 허경민
Event 파울 by 허경민
Event Out : 허경민 out

3번타자 김현수

Event 볼 by 김현수
Event 파울 by 김현수
Event Out : 김현수 out

Event team change : away -> home 

2회 초
7번타자 권용관

Event 볼 by 권용관
Event 헛스윙 by 권용관
Event 파울 by 권용관
Event 파울 by 권용관
Event 헛스윙 by 권용관
Event Out : 권용관 out

8번타자 이성열

Event 스트라이크 by 이성열
Event Out : 이성열 out

9번타자 주현상

Event 스트라이크 by 주현상
Event 볼 by 주현상
Event 스트라이크 by 주현상
Event Out : 주현상 out

Event team change : home -> away 

2회 말
4번타자 로메로

Event 볼 by 로메로
Event 스트라이크 by 로메로
Event Out : 로메로 out

5번타자 양의지

Event 볼 by 양의지
Event 스트라이크 by 양의지
Event 볼 by 양의지
Event 파울 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event 파울 by 양의지
Event Out : 양의지 out

6번타자 오재일

Event 볼 by 오재일
Event 볼 by 오재일
Event 볼 by 오재일
Event 볼 by 오재일
Event base on balls : 오재일 bob

7번타자 최주환

Event 스트라이크 by 최주환
Event 파울 by 최주환
Event 볼 by 최주환
Event Out : 최주환 out

Event team change : away -> home 

3회 초
1번타자 이용규

Event 스트라이크 by 이용규
Event hit : 1루타 by 이용규

2번타자 장운호

Event Out : 장운호 out
Event walk : 이용규 walk

3번타자 정근우

Event 스트라이크 by 정근우
Event 볼 by 정근우
Event Out : 정근우 out
Event walk : 이용규 walk

4번타자 김태균

Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event Out : 김태균 out

Event team change : home -> away 

3회 말
8번타자 정진호

Event change : 이용규 to 송주호
Event 스트라이크 by 정진호
Event Out : 정진호 out

9번타자 김재호

Event 스트라이크 by 김재호
Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event 볼 by 민병헌
Event Deadball : 민병헌

2번타자 허경민

Event 볼 by 허경민
Event Out : 허경민 out

Event team change : away -> home 

4회 초
5번타자 김경언

Event 볼 by 김경언
Event 스트라이크 by 김경언
Event 볼 by 김경언
Event Out : 김경언 out

6번타자 조인성

Event hit : 1루타 by 조인성

7번타자 권용관

Event 스트라이크 by 권용관
Event 볼 by 권용관
Event 볼 by 권용관
Event Out : 권용관 out
Event walk : 조인성 walk

8번타자 이성열

Event 볼 by 이성열
Event Out : 이성열 out

Event team change : home -> away 

4회 말
3번타자 김현수

Event 스트라이크 by 김현수
Event 볼 by 김현수
Event Out : 김현수 out

4번타자 로메로

Event Out : 로메로 out

5번타자 양의지

Event 볼 by 양의지
Event 볼 by 양의지
Event 헛스윙 by 양의지
Event 볼 by 양의지
Event 헛스윙 by 양의지
Event 스트라이크 by 양의지
Event Out : 양의지 out

Event team change : away -> home 

5회 초
9번타자 주현상

Event change : 민병헌 to 박건우
Event 볼 by 주현상
Event 볼 by 주현상
Event 스트라이크 by 주현상
Event 파울 by 주현상
Event 스트라이크 by 주현상
Event Out : 주현상 out

1번타자 송주호

Event 볼 by 송주호
Event 스트라이크 by 송주호
Event 스트라이크 by 송주호
Event Out : 송주호 out

2번타자 장운호

Event 볼 by 장운호
Event 스트라이크 by 장운호
Event 스트라이크 by 장운호
Event 볼 by 장운호
Event 파울 by 장운호
Event hit : 1루타 by 장운호

3번타자 정근우

Event Out : 정근우 out

Event team change : home -> away 

5회 말
6번타자 오재일

Event 파울 by 오재일
Event 볼 by 오재일
Event 볼 by 오재일
Event Out : 오재일 out

7번타자 최주환

Event Out : 최주환 out

8번타자 정진호

Event 볼 by 정진호
Event 스트라이크 by 정진호
Event Homerun : 정진호

9번타자 김재호

Event 볼 by 김재호
Event Homerun : 김재호

1번타자 박건우

Event 스트라이크 by 박건우
Event 볼 by 박건우
Event 볼 by 박건우
Event 볼 by 박건우
Event 스트라이크 by 박건우
Event 파울 by 박건우
Event 볼 by 박건우
Event base on balls : 박건우 bob

2번타자 허경민

Event change : 배영수 to 송창식
Event 볼 by 허경민
Event hit : 2루타 by 허경민
Event score : 박건우 to home

3번타자 김현수

Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event base on balls : 김현수 bob

4번타자 로메로

Event 볼 by 로메로
Event 스트라이크 by 로메로
Event 볼 by 로메로
Event hit : 2루타 by 로메로
Event walk : 김현수 walk
Event score : 허경민 to home

5번타자 양의지

Event 볼 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event Base on ball on purpose : 양의지

6번타자 오재일

Event hit : 1루타 by 오재일
Event walk : 양의지 walk
Event score : 로메로 to home
Event score : 김현수 to home

7번타자 최주환

Event change : 송창식 to 김범수
Event change : 조인성 to 정범모
Event 스트라이크 by 최주환
Event 스트라이크 by 최주환
Event 파울 by 최주환
Event 볼 by 최주환
Event 볼 by 최주환
Event 볼 by 최주환
Event walk : 오재일 walk
Event walk : 양의지 walk
Event 볼 by 최주환
Event base on balls : 최주환 bob

8번타자 정진호

Event 스트라이크 by 정진호
Event Out : 정진호 out

Event team change : away -> home 

6회 초
4번타자 김태균

Event 스트라이크 by 김태균
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event Out : 김태균 out

5번타자 김경언

Event 볼 by 김경언
Event 볼 by 김경언
Event 볼 by 김경언
Event 스트라이크 by 김경언
Event 스트라이크 by 김경언
Event Out : 김경언 out

6번타자 정범모

Event 볼 by 정범모
Event 볼 by 정범모
Event 스트라이크 by 정범모
Event 스트라이크 by 정범모
Event 파울 by 정범모
Event Out : 정범모 out

Event team change : home -> away 

6회 말
9번타자 김재호

Event change : 김범수 to 박성호
Event change : 권용관 to 강경학
Event 볼 by 김재호
Event 스트라이크 by 김재호
Event 볼 by 김재호
Event Out : 김재호 out

1번타자 박건우

Event 볼 by 박건우
Event 볼 by 박건우
Event 볼 by 박건우
Event 스트라이크 by 박건우
Event Homerun : 박건우

2번타자 허경민

Event 스트라이크 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event 파울 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event Out : 허경민 out

3번타자 김현수

Event Out : 김현수 out

Event team change : away -> home 

7회 초
7번타자 강경학

Event 볼 by 강경학
Event Out : 강경학 out

8번타자 이성열

Event 파울 by 이성열
Event 볼 by 이성열
Event 헛스윙 by 이성열
Event 스트라이크 by 이성열
Event Out : 이성열 out

9번타자 주현상

Event Out : 주현상 out

Event team change : home -> away 

7회 말
4번타자 로메로

Event change : 박성호 to 정광운
Event change : 정범모 to 지성준
Event 볼 by 로메로
Event 볼 by 로메로
Event 헛스윙 by 로메로
Event Out : 로메로 out

5번타자 양의지

Event 스트라이크 by 양의지
Event 볼 by 양의지
Event hit : 1루타 by 양의지

6번타자 오재일

Event change : 정광운 to 윤기호
Event 스트라이크 by 오재일
Event 파울 by 오재일
Event 볼 by 오재일
Event Out : 오재일 out

7번타자 최주환

Event 스트라이크 by 최주환
Event 볼 by 최주환
Event 파울 by 최주환
Event 볼 by 최주환
Event Out : 최주환 out

Event team change : away -> home 

8회 초
1번타자 송주호

Event 볼 by 송주호
Event 파울 by 송주호
Event Out : 송주호 out

2번타자 장운호

Event hit : 1루타 by 장운호

3번타자 정근우

Event 볼 by 정근우
Event 스트라이크 by 정근우
Event 파울 by 정근우
Event 스트라이크 by 정근우
Event Out : 정근우 out

4번타자 김태균

Event change : 유희관 to 오현택
Event 볼 by 김태균
Event 헛스윙 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event 파울 by 김태균
Event 스트라이크 by 김태균
Event Out : 김태균 out

Event team change : home -> away 

8회 말
8번타자 정진호

Event change : 김태균 to 신성현
Event Out : 정진호 out

9번타자 김재호

Event change : 윤기호 to 박한길
Event 스트라이크 by 김재호
Event 스트라이크 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event Out : 김재호 out

1번타자 박건우

Event 스트라이크 by 박건우
Event 볼 by 박건우
Event 볼 by 박건우
Event 볼 by 박건우
Event 볼 by 박건우
Event base on balls : 박건우 bob

2번타자 허경민

Event 파울 by 허경민
Event hit : 1루타 by 허경민
Event walk : 박건우 walk

3번타자 김현수

Event hit : 1루타 by 김현수
Event walk : 허경민 walk
Event score : 박건우 to home

4번타자 로메로

Event 스트라이크 by 로메로
Event 볼 by 로메로
Event 스트라이크 by 로메로
Event 스트라이크 by 로메로
Event Out : 로메로 out

Event team change : away -> home 

9회 초
5번타자 김경언

Event change : 양의지 to 최재훈
Event 스트라이크 by 김경언
Event 볼 by 김경언
Event 파울 by 김경언
Event 볼 by 김경언
Event 헛스윙 by 김경언
Event Out : 김경언 out

6번타자 지성준

Event 스트라이크 by 지성준
Event hit : 2루타 by 지성준

7번타자 강경학

Event change : 오현택 to 이현승
Event 볼 by 강경학
Event 스트라이크 by 강경학
Event hit : 1루타 by 강경학
Event score : 지성준 to home

8번타자 이성열

Event 헛스윙 by 이성열
Event 헛스윙 by 이성열
Event walk : 강경학 walk
Event Out : 이성열 out

9번타자 주현상

Event hit : 1루타 by 주현상
Event walk : 강경학 walk

1번타자 송주호

Event 헛스윙 by 송주호
Event Out : 송주호 out

