1회 초
1번타자 정성훈

Event 파울 by 정성훈
Event 파울 by 정성훈
Event 헛스윙 by 정성훈
Event Out : 정성훈 out

2번타자 임훈

Event 볼 by 임훈
Event Out : 임훈 out

3번타자 이진영

Event 볼 by 이진영
Event 볼 by 이진영
Event 볼 by 이진영
Event 스트라이크 by 이진영
Event 볼 by 이진영
Event base on balls : 이진영 bob

4번타자 나성용

Event 스트라이크 by 나성용
Event 헛스윙 by 나성용
Event 볼 by 나성용
Event 볼 by 나성용
Event 헛스윙 by 나성용
Event Out : 나성용 out

Event team change : home -> away 

1회 말
1번타자 손아섭

Event 파울 by 손아섭
Event hit : 2루타 by 손아섭

2번타자 정훈

Event 볼 by 정훈
Event 스트라이크 by 정훈
Event Out : 정훈 out

3번타자 황재균

Event 헛스윙 by 황재균
Event 파울 by 황재균
Event 볼 by 황재균
Event 파울 by 황재균
Event 볼 by 황재균
Event Out : 황재균 out

4번타자 아두치

Event 파울 by 아두치
Event 헛스윙 by 아두치
Event 볼 by 아두치
Event 파울 by 아두치
Event hit : 1루타 by 아두치
Event walk : 아두치 walk
Event score : 손아섭 to home

5번타자 최준석

Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event base on balls : 최준석 bob

6번타자 강민호

Event 볼 by 강민호
Event 헛스윙 by 강민호
Event 볼 by 강민호
Event 헛스윙 by 강민호
Event 헛스윙 by 강민호
Event Out : 강민호 out

Event team change : away -> home 

2회 초
5번타자 오지환

Event 파울 by 오지환
Event 스트라이크 by 오지환
Event 볼 by 오지환
Event 파울 by 오지환
Event Hit but probably out : 오지환

6번타자 박용택

Event 파울 by 박용택
Event 볼 by 박용택
Event walk : 오지환 walk
Event 볼 by 박용택
Event walk : 오지환 walk
Event 파울 by 박용택
Event 헛스윙 by 박용택
Event Out : 박용택 out

7번타자 양석환

Event hit : 1루타 by 양석환
Event score : 오지환 to home

8번타자 유강남

Event 볼 by 유강남
Event 헛스윙 by 유강남
Event 볼 by 유강남
Event walk : 양석환 walk
Event 파울 by 유강남
Event Out : 유강남 out

9번타자 박지규

Event 헛스윙 by 박지규
Event 헛스윙 by 박지규
Event 파울 by 박지규
Event 헛스윙 by 박지규
Event Out : 박지규 out

Event team change : home -> away 

2회 말
7번타자 박종윤

Event 파울 by 박종윤
Event 볼 by 박종윤
Event Out : 박종윤 out

8번타자 오현근

Event 스트라이크 by 오현근
Event 볼 by 오현근
Event 파울 by 오현근
Event Out : 오현근 out

9번타자 김대륙

Event hit : 1루타 by 김대륙

1번타자 손아섭

Event walk : 손아섭 walk
Event walk : 손아섭 walk
Event walk : 김대륙 walk
Event walk : 김대륙 walk

2번타자 정훈

Event 스트라이크 by 정훈
Event 볼 by 정훈
Event Out : 정훈 out

Event team change : away -> home 

3회 초
1번타자 정성훈

Event 스트라이크 by 정성훈
Event Out : 정성훈 out

2번타자 임훈

Event 스트라이크 by 임훈
Event Out : 임훈 out

3번타자 이진영

Event 스트라이크 by 이진영
Event 볼 by 이진영
Event Out : 이진영 out

Event team change : home -> away 

3회 말
3번타자 황재균

Event 헛스윙 by 황재균
Event 스트라이크 by 황재균
Event 볼 by 황재균
Event 볼 by 황재균
Event 볼 by 황재균
Event 파울 by 황재균
Event 스트라이크 by 황재균
Event Out : 황재균 out

4번타자 아두치

Event 볼 by 아두치
Event hit : 1루타 by 아두치

5번타자 최준석

Event 스트라이크 by 최준석
Event Out : 최준석 out
Event walk : 아두치 walk

6번타자 강민호

Event walk : 강민호 walk
Event score : 아두치 to home

7번타자 박종윤

Event 파울 by 박종윤
Event 볼 by 박종윤
Event Out : 박종윤 out

Event team change : away -> home 

4회 초
4번타자 나성용

Event 파울 by 나성용
Event 파울 by 나성용
Event 볼 by 나성용
Event 볼 by 나성용
Event 볼 by 나성용
Event 스트라이크 by 나성용
Event Out : 나성용 out

5번타자 오지환

Event Out : 오지환 out

6번타자 박용택

Event 스트라이크 by 박용택
Event Out : 박용택 out

Event team change : home -> away 

4회 말
8번타자 오현근

Event 파울 by 오현근
Event Out : 오현근 out

9번타자 김대륙

Event 스트라이크 by 김대륙
Event 볼 by 김대륙
Event 파울 by 김대륙
Event Out : 김대륙 out

1번타자 손아섭

Event 스트라이크 by 손아섭
Event 스트라이크 by 손아섭
Event 파울 by 손아섭
Event 파울 by 손아섭
Event 스트라이크 by 손아섭
Event Out : 손아섭 out

Event team change : away -> home 

5회 초
7번타자 양석환

Event 볼 by 양석환
Event 볼 by 양석환
Event Out : 양석환 out

8번타자 유강남

Event 볼 by 유강남
Event Out : 유강남 out

9번타자 박지규

Event 헛스윙 by 박지규
Event 볼 by 박지규
Event Out : 박지규 out

Event team change : home -> away 

5회 말
2번타자 정훈

Event hit : 1루타 by 정훈

3번타자 황재균

Event 볼 by 황재균
Event 볼 by 황재균
Event 볼 by 황재균
Event 볼 by 황재균
Event base on balls : 황재균 bob
Event walk : 정훈 walk

4번타자 아두치

Event 스트라이크 by 아두치
Event 볼 by 아두치
Event 파울 by 아두치
Event 헛스윙 by 아두치
Event Out : 아두치 out

5번타자 최준석

Event 헛스윙 by 최준석
Event Out : 최준석 out
Event Out : 황재균 out

Event team change : away -> home 

6회 초
1번타자 정성훈

Event 볼 by 정성훈
Event 파울 by 정성훈
Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 파울 by 정성훈
Event 파울 by 정성훈
Event 헛스윙 by 정성훈
Event Out : 정성훈 out

2번타자 임훈

Event 파울 by 임훈
Event 볼 by 임훈
Event 볼 by 임훈
Event 파울 by 임훈
Event 파울 by 임훈
Event 볼 by 임훈
Event hit : 2루타 by 임훈

3번타자 이진영

Event 파울 by 이진영
Event 볼 by 이진영
Event Out : 이진영 out

4번타자 나성용

Event 스트라이크 by 나성용
Event 볼 by 나성용
Event score : 임훈 to home
Event 파울 by 나성용
Event 볼 by 나성용
Event 볼 by 나성용
Event 헛스윙 by 나성용
Event Out : 나성용 out

Event team change : home -> away 

6회 말
6번타자 강민호

Event 스트라이크 by 강민호
Event 볼 by 강민호
Event 스트라이크 by 강민호
Event 스트라이크 by 강민호
Event Out : 강민호 out

7번타자 박종윤

Event 볼 by 박종윤
Event 스트라이크 by 박종윤
Event 볼 by 박종윤
Event hit : 1루타 by 박종윤

8번타자 오현근 

Event pinch hitter : 오현근 to 오승택
Event 볼 by 교체
Event walk : 오승택 walk
Event Out : 박종윤 out

9번타자 김대륙

Event 파울 by 김대륙
Event 스트라이크 by 김대륙
Event 볼 by 김대륙
Event 볼 by 김대륙
Event walk : 오승택 walk
Event 볼 by 김대륙
Event 파울 by 김대륙
Event 파울 by 김대륙
Event Out : 김대륙 out

Event team change : away -> home 

7회 초
5번타자 오지환

Event change : 오승택 to 이우민
Event 스트라이크 by 오지환
Event 헛스윙 by 오지환
Event 파울 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event Hit but probably out : 오지환

6번타자 박용택

Event 번트헛스윙 by 박용택
Event 볼 by 박용택
Event Out : 박용택 out
Event walk : 오지환 walk

7번타자 양석환

Event 스트라이크 by 양석환
Event 파울 by 양석환
Event 파울 by 양석환
Event Out : 양석환 out

8번타자 유강남

Event 볼 by 유강남
Event 볼 by 유강남
Event 볼 by 유강남
Event 볼 by 유강남
Event base on balls : 유강남 bob

9번타자 박지규 

Event pinch hitter : 박지규 to 히메네스
Event 헛스윙 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event Out : 히메네스 out

Event team change : home -> away 

7회 말
1번타자 손아섭

Event change : 류제국 to 진해수
Event change : 양석환 to 손주인
Event pos change : 히메네스 to pos  3루수
Event 스트라이크 by 손아섭
Event 볼 by 손아섭
Event 볼 by 손아섭
Event 볼 by 손아섭
Event 볼 by 손아섭
Event base on balls : 손아섭 bob

2번타자 정훈

Event change : 진해수 to 임정우
Event Out : 정훈 out
Event walk : 손아섭 walk

3번타자 황재균

Event 스트라이크 by 황재균
Event 볼 by 황재균
Event 파울 by 황재균
Event 헛스윙 by 황재균
Event Out : 황재균 out

4번타자 아두치

Event 헛스윙 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event Base on ball on purpose : 아두치

5번타자 최준석

Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 볼 by 최준석
Event Out : 최준석 out

Event team change : away -> home 

8회 초
1번타자 정성훈

Event change : 린드블럼 to 김승회
Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event base on balls : 정성훈 bob

2번타자 임훈

Event 볼 by 임훈
Event Out : 임훈 out
Event walk : 정성훈 walk

3번타자 이진영

Event 볼 by 이진영
Event 볼 by 이진영
Event 볼 by 이진영
Event 볼 by 이진영
Event Base on ball on purpose : 이진영

4번타자 서상우 

Event pinch hitter : 서상우 to 문선재
Event change : 김승회 to 강영식

4번타자 나성용 

Event pinch hitter : 나성용 to 서상우
Event 스트라이크 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event 볼 by 교체
Event Out : 문선재 out

5번타자 오지환

Event 볼 by 오지환
Event 볼 by 오지환
Event 헛스윙 by 오지환
Event Out : 오지환 out

Event team change : home -> away 

8회 말
6번타자 강민호

Event pos change : 문선재 to pos  지명타자
Event 헛스윙 by 강민호
Event 파울 by 강민호
Event 볼 by 강민호
Event 파울 by 강민호
Event 파울 by 강민호
Event 볼 by 강민호
Event 파울 by 강민호
Event 파울 by 강민호
Event 헛스윙 by 강민호
Event Out : 강민호 out

7번타자 박종윤

Event change : 임정우 to 윤지웅
Event 스트라이크 by 박종윤
Event Hit but probably out : 박종윤

8번타자 이우민 

Event pinch hitter : 이우민 to 김주현
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event judge : 21:42~21:43 롯데요청 합의판정: 김주현 타구 관련 아웃->세이프
Event walk : 김주현 walk
Event Out : 박종윤 out

9번타자 김대륙

Event change : 윤지웅 to 이동현

9번타자 김대륙 

Event pinch hitter : 김대륙 to 손용석
Event 헛스윙 by 교체
Event Out : 손용석 out

Event team change : away -> home 

9회 초
6번타자 박용택

Event pos change : 아두치 to pos  중견수
Event change : 강민호 to 안중열
Event pos change : 김주현 to pos  좌익수
Event change : 손용석 to 문규현
Event 볼 by 박용택
Event 볼 by 박용택
Event 파울 by 박용택
Event 헛스윙 by 박용택
Event 볼 by 박용택
Event Out : 박용택 out

7번타자 손주인

Event change : 강영식 to 홍성민
Event 볼 by 손주인
Event Out : 손주인 out

8번타자 유강남

Event 볼 by 유강남
Event 스트라이크 by 유강남
Event 파울 by 유강남
Event hit : 1루타 by 유강남

9번타자 히메네스

Event 파울 by 히메네스
Event 볼 by 히메네스
Event Out : 히메네스 out

Event team change : home -> away 

9회 말
1번타자 손아섭

Event 스트라이크 by 손아섭
Event 스트라이크 by 손아섭
Event 볼 by 손아섭
Event Out : 손아섭 out

2번타자 정훈

Event 파울 by 정훈
Event 스트라이크 by 정훈
Event 볼 by 정훈
Event 파울 by 정훈
Event 볼 by 정훈
Event 파울 by 정훈
Event 볼 by 정훈
Event Out : 정훈 out

3번타자 황재균

Event 볼 by 황재균
Event 파울 by 황재균
Event 파울 by 황재균
Event 볼 by 황재균
Event 파울 by 황재균
Event 볼 by 황재균
Event 헛스윙 by 황재균
Event Out : 황재균 out

Event team change : away -> home 

10회 초
1번타자 정성훈

Event 볼 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event base on balls : 정성훈 bob

2번타자 임훈

Event Out : 임훈 out
Event walk : 정성훈 walk

3번타자 이진영

Event 스트라이크 by 이진영
Event 볼 by 이진영
Event 헛스윙 by 이진영
Event 볼 by 이진영
Event Out : 이진영 out

4번타자 문선재

Event 볼 by 문선재
Event 파울 by 문선재
Event Hit but probably out : 문선재
Event walk : 정성훈 walk

5번타자 오지환

Event change : 홍성민 to 이성민
Event 볼 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event 스트라이크 by 오지환
Event 볼 by 오지환
Event Out : 오지환 out

Event team change : home -> away 

10회 말
4번타자 아두치

Event 스트라이크 by 아두치
Event hit : 1루타 by 아두치

5번타자 최준석

Event 스트라이크 by 최준석
Event 헛스윙 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 헛스윙 by 최준석
Event Out : 최준석 out

6번타자 안중열

Event 볼 by 안중열
Event walk : 아두치 walk
Event 스트라이크 by 안중열
Event 파울 by 안중열
Event hit : 1루타 by 안중열
Event walk : 아두치 walk

7번타자 박종윤

Event change : 이동현 to 봉중근
Event change : 박용택 to 안익훈
Event 스트라이크 by 박종윤
Event hit : 1루타 by 박종윤
Event walk : 안중열 walk
Event score : 아두치 to home

8번타자 김주현


