1회 초
1번타자 최재원

Event 볼 by 최재원
Event 볼 by 최재원
Event 스트라이크 by 최재원
Event 스트라이크 by 최재원
Event 볼 by 최재원
Event Out : 최재원 out

2번타자 김성욱

Event 헛스윙 by 김성욱
Event Out : 김성욱 out

3번타자 모창민

Event 파울 by 모창민
Event 헛스윙 by 모창민
Event 볼 by 모창민
Event Out : 모창민 out

Event team change : home -> away 

1회 말
1번타자 구자욱

Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event 파울 by 구자욱
Event 볼 by 구자욱
Event 헛스윙 by 구자욱
Event Out : 구자욱 out

2번타자 박해민

Event 스트라이크 by 박해민
Event 볼 by 박해민
Event 볼 by 박해민
Event Out : 박해민 out

3번타자 나바로

Event Out : 나바로 out

Event team change : away -> home 

2회 초
4번타자 테임즈

Event 볼 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 헛스윙 by 이호준
Event 파울 by 이호준
Event 파울 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 스트라이크 by 이종욱
Event hit : 2루타 by 이종욱

7번타자 지석훈

Event 볼 by 지석훈
Event Deadball : 지석훈

8번타자 손시헌

Event 볼 by 손시헌
Event 볼 by 손시헌
Event 스트라이크 by 손시헌
Event 스트라이크 by 손시헌
Event 파울 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event base on balls : 손시헌 bob
Event walk : 지석훈 walk
Event walk : 이종욱 walk

9번타자 용덕한

Event 볼 by 용덕한
Event 볼 by 용덕한
Event 스트라이크 by 용덕한
Event 볼 by 용덕한
Event 헛스윙 by 용덕한
Event 볼 by 용덕한
Event base on balls : 용덕한 bob
Event walk : 손시헌 walk
Event walk : 지석훈 walk
Event score : 이종욱 to home

1번타자 최재원

Event 볼 by 최재원
Event 스트라이크 by 최재원
Event 헛스윙 by 최재원
Event 볼 by 최재원
Event 파울 by 최재원
Event 볼 by 최재원
Event Out : 최재원 out

Event team change : home -> away 

2회 말
4번타자 최형우

Event 스트라이크 by 최형우
Event hit : 1루타 by 최형우

5번타자 박석민

Event hit : 2루타 by 박석민
Event walk : 최형우 walk

6번타자 이승엽

Event 볼 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event 스트라이크 by 이승엽
Event 파울 by 이승엽
Event 볼 by 이승엽
Event base on balls : 이승엽 bob

7번타자 채태인

Event 볼 by 채태인
Event 스트라이크 by 채태인
Event hit : 1루타 by 채태인
Event walk : 이승엽 walk
Event walk : 박석민 walk
Event score : 최형우 to home

8번타자 이흥련

Event change : 이승호 to 강장산
Event 볼 by 이흥련
Event 스트라이크 by 이흥련
Event walk : 이흥련 walk
Event Out : 채태인 out
Event walk : 이승엽 walk
Event score : 박석민 to home

9번타자 김상수

Event 스트라이크 by 김상수
Event 볼 by 김상수
Event Deadball : 김상수
Event walk : 이흥련 walk

1번타자 구자욱

Event 볼 by 구자욱
Event walk : 구자욱 walk
Event walk : 김상수 walk
Event walk : 김상수 walk
Event walk : 이흥련 walk
Event score : 이흥련 to home
Event score : 이승엽 to home

2번타자 박해민

Event judge : 19:19~19:21 NC요청 합의판정: 김상수 태그 관련 세이프->세이프
Event 볼 by 박해민
Event 헛스윙 by 박해민
Event walk : 박해민 walk
Event walk : 구자욱 walk
Event score : 김상수 to home

3번타자 나바로

Event 볼 by 나바로
Event Out : 나바로 out
Event walk : 구자욱 walk

4번타자 최형우

Event 볼 by 최형우
Event 볼 by 최형우
Event walk : 박해민 walk
Event Out : 최형우 out

Event team change : away -> home 

3회 초
2번타자 김성욱

Event 볼 by 김성욱
Event 파울 by 김성욱
Event Out : 김성욱 out

3번타자 모창민

Event 스트라이크 by 모창민
Event 파울 by 모창민
Event Out : 모창민 out

4번타자 테임즈

Event 볼 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event Homerun : 테임즈

5번타자 이호준

Event 볼 by 이호준
Event 헛스윙 by 이호준
Event 스트라이크 by 이호준
Event 헛스윙 by 이호준
Event Out : 이호준 out

Event team change : home -> away 

3회 말
5번타자 박석민

Event 볼 by 박석민
Event 볼 by 박석민
Event 볼 by 박석민
Event 스트라이크 by 박석민
Event hit : 2루타 by 박석민

6번타자 이승엽

Event 볼 by 이승엽
Event Out : 이승엽 out

7번타자 채태인

Event 파울 by 채태인
Event 볼 by 채태인
Event 볼 by 채태인
Event 파울 by 채태인
Event Out : 채태인 out

8번타자 이흥련

Event 볼 by 이흥련
Event 스트라이크 by 이흥련
Event 헛스윙 by 이흥련
Event hit : 1루타 by 이흥련
Event walk : 이흥련 walk
Event score : 박석민 to home

9번타자 김상수

Event 스트라이크 by 김상수
Event Out : 김상수 out

Event team change : away -> home 

4회 초
6번타자 이종욱

Event 스트라이크 by 이종욱
Event 파울 by 이종욱
Event 볼 by 이종욱
Event 헛스윙 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 볼 by 지석훈
Event 파울 by 지석훈
Event 스트라이크 by 지석훈
Event hit : 2루타 by 지석훈

8번타자 손시헌

Event 스트라이크 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event 파울 by 손시헌
Event Out : 손시헌 out

9번타자 용덕한

Event Out : 용덕한 out

Event team change : home -> away 

4회 말
1번타자 구자욱

Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event 파울 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event base on balls : 구자욱 bob

2번타자 박해민

Event 볼 by 박해민
Event 볼 by 박해민
Event Out : 박해민 out

3번타자 나바로

Event 볼 by 나바로
Event 헛스윙 by 나바로
Event walk : 구자욱 walk
Event 파울 by 나바로
Event 파울 by 나바로
Event 파울 by 나바로
Event Out : 나바로 out
Event walk : 구자욱 walk

4번타자 최형우

Event 스트라이크 by 최형우
Event 볼 by 최형우
Event Out : 최형우 out

Event team change : away -> home 

5회 초
1번타자 최재원

Event 스트라이크 by 최재원
Event 볼 by 최재원
Event 볼 by 최재원
Event 파울 by 최재원
Event 볼 by 최재원
Event 볼 by 최재원
Event base on balls : 최재원 bob

2번타자 김성욱

Event 볼 by 김성욱
Event walk : 최재원 walk
Event 볼 by 김성욱
Event Out : 김성욱 out

3번타자 모창민

Event 스트라이크 by 모창민
Event 볼 by 모창민
Event 파울 by 모창민
Event 볼 by 모창민
Event 볼 by 모창민
Event hit : 1루타 by 모창민
Event score : 최재원 to home

4번타자 테임즈

Event Out : 테임즈 out
Event Out : 모창민 out

Event team change : home -> away 

5회 말
5번타자 박석민

Event change : 강장산 to 손민한
Event Homerun : 박석민

6번타자 이승엽

Event 스트라이크 by 이승엽
Event Out : 이승엽 out

7번타자 채태인

Event change : 테임즈 to 조영훈
Event 스트라이크 by 채태인
Event 볼 by 채태인
Event 볼 by 채태인
Event 파울 by 채태인
Event Out : 채태인 out

8번타자 이흥련

Event 스트라이크 by 이흥련
Event Out : 이흥련 out

Event team change : away -> home 

6회 초
5번타자 이호준

Event 볼 by 이호준
Event 파울 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event 헛스윙 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event Out : 지석훈 out

Event team change : home -> away 

6회 말
9번타자 김상수

Event 볼 by 김상수
Event hit : 1루타 by 김상수

1번타자 구자욱

Event 파울 by 구자욱
Event 볼 by 구자욱
Event Out : 구자욱 out

2번타자 박해민

Event 볼 by 박해민
Event 헛스윙 by 박해민
Event walk : 김상수 walk
Event 볼 by 박해민
Event hit : 2루타 by 박해민
Event score : 김상수 to home

3번타자 나바로

Event Out : 나바로 out
Event walk : 박해민 walk

4번타자 최형우

Event 볼 by 최형우
Event 헛스윙 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event base on balls : 최형우 bob

5번타자 박석민

Event Homerun : 박석민
Event score : 최형우 to home
Event score : 박해민 to home

6번타자 이승엽

Event 볼 by 이승엽
Event Out : 이승엽 out

Event team change : away -> home 

7회 초
8번타자 손시헌

Event 볼 by 손시헌
Event 파울 by 손시헌
Event 헛스윙 by 손시헌
Event Out : 손시헌 out

9번타자 용덕한

Event Out : 용덕한 out

1번타자 최재원

Event 스트라이크 by 최재원
Event 스트라이크 by 최재원
Event 헛스윙 by 최재원
Event Out : 최재원 out

Event team change : home -> away 

7회 말
7번타자 채태인

Event change : 손시헌 to 황윤호
Event change : 용덕한 to 김태군
Event 볼 by 채태인
Event 볼 by 채태인
Event 헛스윙 by 채태인
Event 파울 by 채태인
Event 헛스윙 by 채태인
Event Out : 채태인 out

8번타자 이흥련

Event Out : 이흥련 out

9번타자 김상수

Event 스트라이크 by 김상수
Event 볼 by 김상수
Event 파울 by 김상수
Event Out : 김상수 out

Event team change : away -> home 

8회 초
2번타자 김성욱

Event change : 차우찬 to 김현우
Event pos change : 구자욱 to pos  1루수
Event change : 채태인 to 박찬도
Event hit : 1루타 by 김성욱

3번타자 모창민

Event 볼 by 모창민
Event 스트라이크 by 모창민
Event 파울 by 모창민
Event 볼 by 모창민
Event 헛스윙 by 모창민
Event Out : 모창민 out

4번타자 조영훈

Event 볼 by 조영훈
Event 파울 by 조영훈
Event Homerun : 조영훈
Event score : 김성욱 to home

5번타자 이호준 

Event pinch hitter : 이호준 to 나성범
Event 헛스윙 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event Out : 나성범 out

6번타자 이종욱 

Event pinch hitter : 이종욱 to 김종호
Event 볼 by 교체
Event hit : 1루타 by 교체

7번타자 지석훈 

Event pinch hitter : 지석훈 to 박민우
Event 볼 by 교체
Event Homerun : 박민우
Event score : 김종호 to home

8번타자 황윤호

Event change : 김현우 to 심창민
Event 파울 by 황윤호
Event 볼 by 황윤호
Event 볼 by 황윤호
Event 볼 by 황윤호
Event Out : 황윤호 out

Event team change : home -> away 

8회 말
1번타자 구자욱

Event pos change : 최재원 to pos  중견수
Event pos change : 나성범 to pos  지명타자
Event pos change : 김종호 to pos  좌익수
Event pos change : 박민우 to pos  2루수
Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event 파울 by 구자욱
Event hit : 1루타 by 구자욱

2번타자 박해민

Event 스트라이크 by 박해민
Event walk : 구자욱 walk
Event Out : 박해민 out
Event walk : 구자욱 walk

3번타자 나바로

Event 스트라이크 by 나바로
Event Out : 나바로 out
Event score : 구자욱 to home

4번타자 최형우

Event 스트라이크 by 최형우
Event Out : 최형우 out

Event team change : away -> home 

9회 초
9번타자 김태군

Event change : 최형우 to 이영욱
Event pos change : 박찬도 to pos  좌익수
Event Out : 김태군 out

1번타자 최재원

Event 스트라이크 by 최재원
Event 헛스윙 by 최재원
Event 헛스윙 by 최재원
Event Out : 최재원 out

2번타자 김성욱

Event 스트라이크 by 김성욱
Event 볼 by 김성욱
Event 볼 by 김성욱
Event 파울 by 김성욱
Event 볼 by 김성욱
Event 스트라이크 by 김성욱
Event Out : 김성욱 out

