1회 초
1번타자 오정복

Event Out : 오정복 out

2번타자 이대형

Event 볼 by 이대형
Event 파울 by 이대형
Event hit : 1루타 by 이대형

3번타자 장성호

Event 볼 by 장성호
Event 파울 by 장성호
Event walk : 장성호 walk
Event Out : 이대형 out

4번타자 마르테

Event 볼 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event 스트라이크 by 마르테
Event 볼 by 마르테
Event base on balls : 마르테 bob
Event walk : 장성호 walk

5번타자 장성우

Event 스트라이크 by 장성우
Event hit : 1루타 by 장성우
Event walk : 마르테 walk
Event score : 장성호 to home

6번타자 박경수

Event 스트라이크 by 박경수
Event hit : 2루타 by 박경수
Event walk : 장성우 walk
Event score : 마르테 to home

7번타자 모상기

Event Out : 모상기 out

Event team change : home -> away 

1회 말
1번타자 고종욱

Event 볼 by 고종욱
Event 볼 by 고종욱
Event hit : 1루타 by 고종욱

2번타자 스나이더

Event 스트라이크 by 스나이더
Event Out : 스나이더 out

3번타자 유한준

Event 스트라이크 by 유한준
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 볼 by 유한준
Event hit : 1루타 by 유한준
Event walk : 고종욱 walk

4번타자 박병호

Event 파울 by 박병호
Event 볼 by 박병호
Event hit : 2루타 by 박병호
Event walk : 유한준 walk
Event score : 고종욱 to home

5번타자 김민성

Event 스트라이크 by 김민성
Event 파울 by 김민성
Event 볼 by 김민성
Event Out : 김민성 out

6번타자 윤석민

Event 스트라이크 by 윤석민
Event 헛스윙 by 윤석민
Event 볼 by 윤석민
Event 스트라이크 by 윤석민
Event Out : 윤석민 out

Event team change : away -> home 

2회 초
8번타자 박기혁

Event 볼 by 박기혁
Event 스트라이크 by 박기혁
Event 스트라이크 by 박기혁
Event 볼 by 박기혁
Event hit : 1루타 by 박기혁

9번타자 김민혁

Event Out : 김민혁 out
Event walk : 박기혁 walk

1번타자 오정복

Event 스트라이크 by 오정복
Event 헛스윙 by 오정복
Event Out : 오정복 out
Event walk : 박기혁 walk

2번타자 이대형

Event 볼 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event 스트라이크 by 이대형
Event 스트라이크 by 이대형
Event 파울 by 이대형
Event Out : 이대형 out

Event team change : home -> away 

2회 말
7번타자 서건창

Event 스트라이크 by 서건창
Event 볼 by 서건창
Event 헛스윙 by 서건창
Event 볼 by 서건창
Event Out : 서건창 out

8번타자 김하성

Event 스트라이크 by 김하성
Event 스트라이크 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event hit : 1루타 by 김하성

9번타자 박동원

Event 볼 by 박동원
Event 파울 by 박동원
Event 볼 by 박동원
Event walk : 김하성 walk
Event 헛스윙 by 박동원
Event 볼 by 박동원
Event 파울 by 박동원
Event 파울 by 박동원
Event 볼 by 박동원
Event base on balls : 박동원 bob

1번타자 고종욱

Event 볼 by 고종욱
Event 파울 by 고종욱
Event 파울 by 고종욱
Event walk : 고종욱 walk
Event Out : 박동원 out
Event walk : 김하성 walk

2번타자 스나이더

Event 스트라이크 by 스나이더
Event Out : 스나이더 out

Event team change : away -> home 

3회 초
3번타자 장성호

Event 볼 by 장성호
Event 볼 by 장성호
Event 볼 by 장성호
Event 스트라이크 by 장성호
Event Out : 장성호 out

4번타자 마르테

Event 볼 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event hit : 1루타 by 마르테

5번타자 장성우

Event 스트라이크 by 장성우
Event 볼 by 장성우
Event 파울 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event Out : 장성우 out

6번타자 박경수

Event 볼 by 박경수
Event Homerun : 박경수
Event score : 마르테 to home

7번타자 모상기

Event 스트라이크 by 모상기
Event 볼 by 모상기
Event 볼 by 모상기
Event 헛스윙 by 모상기
Event Out : 모상기 out

Event team change : home -> away 

3회 말
3번타자 유한준

Event 볼 by 유한준
Event 스트라이크 by 유한준
Event hit : 1루타 by 유한준

4번타자 박병호

Event Homerun : 박병호
Event score : 유한준 to home

5번타자 김민성

Event 볼 by 김민성
Event 파울 by 김민성
Event 볼 by 김민성
Event Out : 김민성 out

6번타자 윤석민

Event Hit but probably out : 윤석민

7번타자 서건창

Event 스트라이크 by 서건창
Event 볼 by 서건창
Event 파울 by 서건창
Event Out : 서건창 out

8번타자 김하성

Event 볼 by 김하성
Event 스트라이크 by 김하성
Event 스트라이크 by 김하성
Event 볼 by 김하성
Event hit : 1루타 by 김하성
Event walk : 윤석민 walk

9번타자 박동원

Event 스트라이크 by 박동원
Event 볼 by 박동원
Event 스트라이크 by 박동원
Event 볼 by 박동원
Event 헛스윙 by 박동원
Event Out : 박동원 out

Event team change : away -> home 

4회 초
8번타자 박기혁

Event change : 송신영 to 김대우
Event 스트라이크 by 박기혁
Event 스트라이크 by 박기혁
Event 파울 by 박기혁
Event 볼 by 박기혁
Event 볼 by 박기혁
Event 볼 by 박기혁
Event 볼 by 박기혁
Event base on balls : 박기혁 bob

9번타자 김민혁

Event Out : 김민혁 out
Event walk : 박기혁 walk

1번타자 오정복

Event 스트라이크 by 오정복
Event 볼 by 오정복
Event 볼 by 오정복
Event Out : 오정복 out
Event walk : 박기혁 walk

2번타자 이대형

Event 헛스윙 by 이대형
Event 파울 by 이대형
Event Out : 이대형 out

Event team change : home -> away 

4회 말
1번타자 고종욱

Event Hit but probably out : 고종욱

2번타자 스나이더

Event 스트라이크 by 스나이더
Event hit : 2루타 by 스나이더
Event walk : 고종욱 walk

3번타자 유한준

Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 파울 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event 파울 by 유한준
Event 파울 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event Out : 유한준 out
Event walk : 스나이더 walk
Event score : 고종욱 to home

4번타자 박병호

Event 볼 by 박병호
Event hit : 1루타 by 박병호
Event score : 스나이더 to home

5번타자 김민성

Event 볼 by 김민성
Event walk : 박병호 walk
Event Out : 김민성 out

6번타자 윤석민

Event 헛스윙 by 윤석민
Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event Out : 윤석민 out

Event team change : away -> home 

5회 초
3번타자 장성호

Event 스트라이크 by 장성호
Event 볼 by 장성호
Event 스트라이크 by 장성호
Event 스트라이크 by 장성호
Event Out : 장성호 out

4번타자 마르테

Event Out : 마르테 out

5번타자 장성우

Event 스트라이크 by 장성우
Event 헛스윙 by 장성우
Event 헛스윙 by 장성우
Event Out : 장성우 out

Event team change : home -> away 

5회 말
7번타자 서건창

Event Out : 서건창 out

8번타자 김하성

Event 스트라이크 by 김하성
Event Out : 김하성 out

9번타자 박동원

Event 스트라이크 by 박동원
Event 헛스윙 by 박동원
Event 볼 by 박동원
Event 볼 by 박동원
Event 스트라이크 by 박동원
Event Out : 박동원 out

Event team change : away -> home 

6회 초
6번타자 박경수

Event 스트라이크 by 박경수
Event 볼 by 박경수
Event 파울 by 박경수
Event 헛스윙 by 박경수
Event Out : 박경수 out

7번타자 모상기 

Event pinch hitter : 모상기 to 김상현
Event 파울 by 교체
Event Out : 김상현 out

8번타자 박기혁

Event 스트라이크 by 박기혁
Event 헛스윙 by 박기혁
Event Out : 박기혁 out

Event team change : home -> away 

6회 말
1번타자 고종욱

Event change : 저마노 to 홍성용
Event pos change : 김상현 to pos  1루수
Event 스트라이크 by 고종욱
Event 볼 by 고종욱
Event 헛스윙 by 고종욱
Event 파울 by 고종욱
Event 파울 by 고종욱
Event hit : 1루타 by 고종욱

2번타자 스나이더

Event 볼 by 스나이더
Event 파울 by 스나이더
Event 볼 by 스나이더
Event Hit but probably out : 스나이더
Event walk : 고종욱 walk

3번타자 유한준

Event change : 홍성용 to 최원재
Event 헛스윙 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event Out : 유한준 out

4번타자 박병호

Event change : 최원재 to 김재윤
Event 볼 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event base on balls : 박병호 bob
Event walk : 스나이더 walk
Event walk : 고종욱 walk

5번타자 김민성

Event 볼 by 김민성
Event 헛스윙 by 김민성
Event 볼 by 김민성
Event 헛스윙 by 김민성
Event 파울 by 김민성
Event 파울 by 김민성
Event 헛스윙 by 김민성
Event Out : 김민성 out

6번타자 윤석민

Event 스트라이크 by 윤석민
Event 파울 by 윤석민
Event 스트라이크 by 윤석민
Event Out : 윤석민 out

Event team change : away -> home 

7회 초
9번타자 김민혁

Event 스트라이크 by 김민혁
Event 볼 by 김민혁
Event 파울 by 김민혁
Event 헛스윙 by 김민혁
Event Out : 김민혁 out

1번타자 오정복

Event 스트라이크 by 오정복
Event 볼 by 오정복
Event 파울 by 오정복
Event 볼 by 오정복
Event Out : 오정복 out

2번타자 이대형

Event change : 김대우 to 한현희
Event 파울 by 이대형
Event 파울 by 이대형
Event 볼 by 이대형
Event 스트라이크 by 이대형
Event Out : 이대형 out

Event team change : home -> away 

7회 말
7번타자 서건창

Event change : 김재윤 to 조무근
Event 볼 by 서건창
Event 스트라이크 by 서건창
Event 볼 by 서건창
Event Out : 서건창 out

8번타자 김하성

Event 스트라이크 by 김하성
Event Out : 김하성 out

9번타자 박동원

Event 파울 by 박동원
Event 헛스윙 by 박동원
Event Out : 박동원 out

Event team change : away -> home 

8회 초
3번타자 장성호

Event change : 서건창 to 김지수
Event Out : 장성호 out

4번타자 마르테

Event 스트라이크 by 마르테
Event Out : 마르테 out

5번타자 장성우

Event 스트라이크 by 장성우
Event 헛스윙 by 장성우
Event 볼 by 장성우
Event 헛스윙 by 장성우
Event Out : 장성우 out

Event team change : home -> away 

8회 말
1번타자 고종욱

Event change : 조무근 to 장시환
Event change : 김민혁 to 김진곤
Event 볼 by 고종욱
Event 볼 by 고종욱
Event 볼 by 고종욱
Event 스트라이크 by 고종욱
Event 볼 by 고종욱
Event base on balls : 고종욱 bob

2번타자 스나이더

Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event walk : 고종욱 walk
Event 헛스윙 by 스나이더
Event 헛스윙 by 스나이더
Event Out : 스나이더 out

3번타자 유한준

Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event hit : 1루타 by 유한준
Event score : 고종욱 to home

4번타자 박병호

Event walk : 박병호 walk
Event Out : 유한준 out

5번타자 김민성

Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 파울 by 김민성
Event 파울 by 김민성
Event 헛스윙 by 김민성
Event Out : 김민성 out

Event team change : away -> home 

9회 초
6번타자 박경수

Event change : 한현희 to 손승락
Event change : 고종욱 to 이택근
Event pos change : 스나이더 to pos  좌익수
Event pos change : 유한준 to pos  우익수
Event 스트라이크 by 박경수
Event 볼 by 박경수
Event 스트라이크 by 박경수
Event 스트라이크 by 박경수
Event Out : 박경수 out

7번타자 김상현

Event 볼 by 김상현
Event hit : 1루타 by 김상현

8번타자 박기혁

Event change : 김상현 to 심우준

8번타자 박기혁 

Event pinch hitter : 박기혁 to 윤요섭
Event 스트라이크 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event Out : 윤요섭 out

9번타자 김진곤 

Event pinch hitter : 김진곤 to 김사연
Event 스트라이크 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 김사연 out

