Home
손아섭 - 우익수
정훈 - 2루수
황재균 - 3루수
아두치 - 좌익수
최준석 - 지명타자
강민호 - 포수
박종윤 - 1루수
이우민 - 중견수
김대륙 - 유격수
Away
정성훈 - 1루수
임훈 - 중견수
이진영 - 우익수
히메네스 - 3루수
오지환 - 유격수
박용택 - 좌익수
나성용 - 지명타자
유강남 - 포수
손주인 - 2루수
Start Relay Text
승리투수: 송승준
세이브투수: 이성민
승리팀 홀드투수: 강영식
승리팀 홀드투수: 정대현
패전투수: 루카스
경기종료
6번타자 박용택
박용택 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
5번타자 오지환
오지환 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
4번타자 히메네스
히메네스 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
8회말 롯데 공격 종료
4번타자 아두치
아두치 : 우익수 플라이 아웃
- 11구 타격
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
투수 김선규 : 투수 봉중근 (으)로 교체
3번타자 황재균
황재균 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 정훈
정훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 윤지웅 : 투수 김선규 (으)로 교체
8회초 LG 공격 종료
3번타자 이진영
이진영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 임훈
임훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
20:56~20:58 LG요청 합의판정: 정성훈 타구 관련 아웃->아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
투수 정대현 : 투수 이성민 (으)로 교체
7회말 롯데 공격 종료
1번타자 손아섭
손아섭 : 삼진 아웃
- 3구 헛스윙
1루주자 김대륙 : 포일로 2루까지 진루
- 2구 스트라이크
- 1구 파울
9번타자 김대륙
김대륙 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이우민
이우민 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 박종윤
박종윤 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 서상우 : 포수 최경철 (으)로 교체
투수 신승현 : 투수 윤지웅 (으)로 교체
7회초 LG 공격 종료
9번타자 손주인
손주인 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 유강남 : 대타 서상우 (으)로 교체
서상우 : 포수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 나성용
나성용 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 강영식 : 투수 정대현 (으)로 교체
6번타자 박용택
박용택 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
6회말 롯데 공격 종료
6번타자 강민호
강민호 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
5번타자 최준석
최준석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 루카스 : 투수 신승현 (으)로 교체
4번타자 아두치
1루주자 정훈 : 홈인
아두치 : 우중간 홈런 (홈런거리:120M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 정훈
정훈 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 LG 공격 종료
5번타자 오지환
오지환 : 2루수 파울플라이 아웃
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 히메네스
히메네스 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 이진영
이진영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 번트파울
- 1구 스트라이크
투수 송승준 : 투수 강영식 (으)로 교체
5회말 롯데 공격 종료
1번타자 손아섭
손아섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
9번타자 김대륙
1루주자 이우민 : 태그아웃 (1루수->2루수->유격수->투수->3루수 태그아웃)
김대륙 : 1루수 번트 아웃 (1루수->2루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 이우민
이우민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5회초 LG 공격 종료
2번타자 임훈
임훈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 정성훈
1루주자 손주인 : 2루까지 진루
정성훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 손주인
손주인 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 유강남
1루주자 나성용 : 포스아웃 (2루수->유격수 2루 터치아웃)
유강남 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
7번타자 나성용
나성용 : 유격수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 롯데 공격 종료
7번타자 박종윤
박종윤 : 2루수 파울플라이 아웃
- 2구 타격
- 1구 파울
6번타자 강민호
강민호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 최준석
최준석 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 아두치
아두치 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
4회초 LG 공격 종료
6번타자 박용택
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
1루주자 히메네스 : 도루로 2루까지 진루
- 1구 볼
5번타자 오지환
오지환 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 히메네스
히메네스 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 이진영
이진영 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
3회말 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 손아섭
손아섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
3회초 LG 공격 종료
2번타자 임훈
임훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 정성훈
정성훈 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 손주인
손주인 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 유강남
2루주자 나성용 : 투수 실책으로 2루까지 진루(3루수->1루수->투수->유격수->투수 실책->2루수)
1루주자 나성용 : 2루까지 진루
유강남 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 나성용
나성용 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
2회말 롯데 공격 종료
9번타자 김대륙
김대륙 : 삼진 아웃
- 9구 스트라이크
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 이우민
이우민 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 박종윤
박종윤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회초 LG 공격 종료
6번타자 박용택
박용택 : 삼진 아웃
- 9구 스트라이크
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 오지환
오지환 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
4번타자 히메네스
히메네스 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회말 롯데 공격 종료
6번타자 강민호
강민호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 최준석
최준석 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 아두치
2루주자 정훈 : 3루까지 진루
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
1루주자 정훈 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
3번타자 황재균
황재균 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 정훈
정훈 : 유격수 실책으로 출루 (유격수 실책)
- 1구 타격
1번타자 손아섭
손아섭 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 LG 공격 종료
3번타자 이진영
이진영 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 임훈
임훈 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 정성훈
정성훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격