Home
민병헌 - 우익수
허경민 - 유격수
김현수 - 좌익수
로메로 - 지명타자
양의지 - 포수
오재일 - 1루수
최주환 - 3루수
박건우 - 좌익수
김재호 - 유격수
Away
이용규 - 중견수
장운호 - 우익수
정근우 - 2루수
김태균 - 1루수
김경언 - 지명타자
이성열 - 좌익수
권용관 - 유격수
조인성 - 포수
주현상 - 3루수
Start Relay Text
승리투수: 송은범
승리팀 홀드투수: 박정진
패전투수: 장원준
경기종료
7번타자 최주환
최주환 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 오재일
오재일 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 최재훈
최재훈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
유격수 권용관 : 유격수 강경학 (으)로 교체
투수 박정진 : 투수 권혁 (으)로 교체
9회초 한화 공격 종료
1번타자 이용규
1루주자 주현상 : 포스아웃 (유격수->2루수 2루 터치아웃)
이용규 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 주현상
주현상 : 몸에 맞는 볼
- 1구 볼
8번타자 조인성
조인성 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 권용관
권용관 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
중견수 박건우 : 좌익수(으)로 수비위치 변경
대타 국해성 : 우익수(으)로 수비위치 변경
대타 장민석 : 중견수(으)로 수비위치 변경
우익수 민병헌 : 투수 양현 (으)로 교체
8회말 두산 공격 종료
4번타자 로메로 : 대타 국해성 (으)로 교체
국해성 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
3번타자 김현수 : 대타 장민석 (으)로 교체
장민석 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 허경민
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
대주자 신성현 : 1루수(으)로 수비위치 변경
8회초 한화 공격 종료
6번타자 송주호
송주호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 김경언
2루주자 신성현 : 홈인
김경언 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
2루주자 김태균 : 대주자 신성현 (으)로 교체
4번타자 김태균
3루주자 장운호 : 홈인
김태균 : 우익수 오른쪽 2루타
- 4구 타격
2루주자 장운호 : 폭투로 3루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 정근우
1루주자 장운호 : 2루까지 진루
정근우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
2번타자 장운호
장운호 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
유격수 김재호 : 2루수 고영민 (으)로 교체
2루수 최주환 : 3루수(으)로 수비위치 변경
3루수 허경민 : 유격수(으)로 수비위치 변경
투수 이재우 : 투수 이현호 (으)로 교체
7회말 두산 공격 종료
1번타자 민병헌
민병헌 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 박건우
박건우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
좌익수 이성열 : 좌익수 송주호 (으)로 교체
7회초 한화 공격 종료
9번타자 주현상
주현상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 조인성
조인성 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회말 두산 공격 종료
7번타자 최주환
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
6번타자 오재일
오재일 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 최재훈
최재훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 로메로
로메로 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
투수 송은범 : 투수 박정진 (으)로 교체
6회초 한화 공격 종료
6번타자 이성열
이성열 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
5번타자 김경언
김경언 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
포수 양의지 : 포수 최재훈 (으)로 교체
5회말 두산 공격 종료
3번타자 김현수
김현수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
2번타자 허경민
허경민 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
1번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 1구 타격
9번타자 김재호
김재호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5회초 한화 공격 종료
3번타자 정근우
정근우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 장운호
장운호 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이용규
1루주자 주현상 : 2루까지 진루
이용규 : 우익수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 번트파울
9번타자 주현상
주현상 : 우중간 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 조인성
1루주자 권용관 : 홈인
조인성 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
투수 장원준 : 투수 이재우 (으)로 교체
7번타자 권용관
권용관 : 우익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 이성열
이성열 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 두산 공격 종료
9번타자 김재호
1루주자 박건우 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
8번타자 박건우
3루주자 양의지 : 홈인
박건우 : 2루수 왼쪽 내야안타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
20:12~20:15 두산요청 합의판정: 박건우 베이스터치 관련 아웃->세이프
7번타자 최주환
최주환 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 오재일
2루주자 양의지 : 3루까지 진루
오재일 : 우익수 플라이 아웃
- 1구 타격
5번타자 양의지
양의지 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 로메로
로메로 : 좌익수 뒤 홈런 (홈런거리:105M)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
4회초 한화 공격 종료
5번타자 김경언
3루주자 정근우 : 홈인
1루주자 김태균 : 태그아웃
김경언 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4번타자 김태균
1루주자 정근우 : 3루까지 진루
김태균 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 정근우
정근우 : 좌익수 앞 1루타
- 1구 타격
2번타자 장운호
장운호 : 유격수 플라이 아웃
- 1구 타격
3회말 두산 공격 종료
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 허경민
허경민 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 민병헌
1루주자 김재호 : 3루까지 진루
민병헌 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 좌중간 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 박건우
박건우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3회초 한화 공격 종료
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 주현상
주현상 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 파울
- 1구 볼
8번타자 조인성
3루주자 김태균 : 홈인
2루주자 김경언 : 홈인
1루주자 이성열 : 3루까지 진루
조인성 : 좌익수 뒤 2루타
- 2구 타격
- 1구 스트라이크
7번타자 권용관
권용관 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
6번타자 이성열
이성열 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
5번타자 김경언
2루주자 정근우 : 홈인
1루주자 김태균 : 3루까지 진루
김경언 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 파울
- 1구 파울
4번타자 김태균
김태균 : 볼넷
- 6구 볼
1루주자 정근우 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 정근우
정근우 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회말 두산 공격 종료
7번타자 최주환
최주환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 오재일
오재일 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 양의지
양의지 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회초 한화 공격 종료
2번타자 장운호
1루주자 이용규 : 포스아웃 (3루수->2루수 2루 터치아웃)
장운호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이용규
1루주자 주현상 : 2루까지 진루
이용규 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
9번타자 주현상
주현상 : 좌익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 조인성
조인성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1회말 두산 공격 종료
4번타자 로메로
로메로 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 파울
3번타자 김현수
김현수 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 허경민
1루주자 민병헌 : 포스아웃 (3루수->2루수 2루 터치아웃)
허경민 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 민병헌
민병헌 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 한화 공격 종료
7번타자 권용관
권용관 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이성열
이성열 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
5번타자 김경언
2루주자 정근우 : 홈인
1루주자 김태균 : 2루까지 진루
김경언 : 중견수 앞 1루타
- 1구 타격
4번타자 김태균
1루주자 정근우 : 2루까지 진루
김태균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 정근우
2루주자 이용규 : 홈인
정근우 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 장운호
1루주자 이용규 : 2루까지 진루
장운호 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼