1회 초
1번타자 신종길

Event 스트라이크 by 신종길
Event 볼 by 신종길
Event hit : 3루타 by 신종길

2번타자 오준혁

Event 스트라이크 by 오준혁
Event 볼 by 오준혁
Event 헛스윙 by 오준혁
Event 파울 by 오준혁
Event 볼 by 오준혁
Event 헛스윙 by 오준혁
Event Out : 오준혁 out

3번타자 김주찬

Event 헛스윙 by 김주찬
Event 볼 by 김주찬
Event Out : 김주찬 out
Event score : 신종길 to home

4번타자 필

Event 볼 by 필
Event 12second rule violate : 12초 경고 (탈보트)
Event 스트라이크 by 필
Event 볼 by 필
Event 파울 by 필
Event 볼 by 필
Event 볼 by 필
Event base on balls : 필 bob

5번타자 이범호

Event 볼 by 이범호
Event 스트라이크 by 이범호
Event 볼 by 이범호
Event 볼 by 이범호
Event walk : 필 walk
Event score : 필 to home
Event 파울 by 이범호
Event 파울 by 이범호
Event hit : 1루타 by 이범호

6번타자 김민우

Event pos change : 강경학 to pos  2루수
Event change : 정근우 to 권용관
Event 스트라이크 by 김민우
Event 파울 by 김민우
Event 파울 by 김민우
Event 볼 by 김민우
Event 볼 by 김민우
Event 헛스윙 by 김민우
Event Out : 김민우 out

Event team change : home -> away 

1회 말
1번타자 이용규

Event 볼 by 이용규
Event 스트라이크 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event 파울 by 이용규
Event 파울 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event Deadball : 이용규

2번타자 강경학

Event change : 이용규 to 송주호
Event 볼 by 강경학
Event 파울 by 강경학
Event 스트라이크 by 강경학
Event 볼 by 강경학
Event walk : 강경학 walk
Event Out : 송주호 out

3번타자 김경언

Event 볼 by 김경언
Event 파울 by 김경언
Event 볼 by 김경언
Event Out : 강경학 out
Event 볼 by 김경언
Event 볼 by 김경언
Event base on balls : 김경언 bob

4번타자 김태균

Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 헛스윙 by 김태균
Event 볼 by 김태균
Event Out : 김태균 out

Event team change : away -> home 

2회 초
7번타자 백용환

Event pos change : 송주호 to pos  중견수
Event 볼 by 백용환
Event 볼 by 백용환
Event 스트라이크 by 백용환
Event 스트라이크 by 백용환
Event 볼 by 백용환
Event 헛스윙 by 백용환
Event Out : 백용환 out

8번타자 김호령

Event 스트라이크 by 김호령
Event 볼 by 김호령
Event 파울 by 김호령
Event 헛스윙 by 김호령
Event Out : 김호령 out

9번타자 박찬호

Event 볼 by 박찬호
Event 스트라이크 by 박찬호
Event 헛스윙 by 박찬호
Event 볼 by 박찬호
Event 볼 by 박찬호
Event 볼 by 박찬호
Event base on balls : 박찬호 bob

1번타자 신종길

Event 볼 by 신종길
Event 파울 by 신종길
Event 볼 by 신종길
Event 스트라이크 by 신종길
Event 파울 by 신종길
Event 볼 by 신종길
Event 파울 by 신종길
Event 스트라이크 by 신종길
Event Out : 신종길 out

Event team change : home -> away 

2회 말
5번타자 권용관

Event 볼 by 권용관
Event 볼 by 권용관
Event 스트라이크 by 권용관
Event 헛스윙 by 권용관
Event 파울 by 권용관
Event 헛스윙 by 권용관
Event Out : 권용관 out

6번타자 이성열

Event 볼 by 이성열
Event 헛스윙 by 이성열
Event 볼 by 이성열
Event 파울 by 이성열
Event 파울 by 이성열
Event 볼 by 이성열
Event 볼 by 이성열
Event base on balls : 이성열 bob

7번타자 조인성

Event 스트라이크 by 조인성
Event hit : 1루타 by 조인성
Event walk : 이성열 walk

8번타자 장운호

Event walk : 장운호 walk
Event walk : 조인성 walk
Event score : 이성열 to home

9번타자 주현상

Event Out : 주현상 out
Event walk : 조인성 walk

1번타자 송주호 

Event pinch hitter : 송주호 to 황선일
Event 볼 by 교체
Event 볼 by 교체
Event Out : 황선일 out

Event team change : away -> home 

3회 초
2번타자 오준혁

Event pos change : 황선일 to pos  우익수
Event pos change : 장운호 to pos  중견수
Event 볼 by 오준혁
Event 헛스윙 by 오준혁
Event 파울 by 오준혁
Event 헛스윙 by 오준혁
Event Out : 오준혁 out

3번타자 김주찬

Event 볼 by 김주찬
Event 볼 by 김주찬
Event 스트라이크 by 김주찬
Event 볼 by 김주찬
Event 볼 by 김주찬
Event base on balls : 김주찬 bob

4번타자 필

Event 파울 by 필
Event 파울 by 필
Event 파울 by 필
Event hit : 2루타 by 필
Event walk : 김주찬 walk

5번타자 이범호

Event 볼 by 이범호
Event Deadball : 이범호

6번타자 김민우

Event 파울 by 김민우
Event 볼 by 김민우
Event Hit but probably out : 김민우
Event walk : 이범호 walk
Event walk : 필 walk
Event score : 김주찬 to home

7번타자 백용환

Event 파울 by 백용환
Event 볼 by 백용환
Event walk : 백용환 walk
Event walk : 김민우 walk
Event walk : 이범호 walk
Event Out : 필 out

8번타자 김호령

Event 스트라이크 by 김호령
Event 볼 by 김호령
Event 헛스윙 by 김호령
Event 헛스윙 by 김호령
Event Out : 김호령 out

Event team change : home -> away 

3회 말
2번타자 강경학

Event change : 박정수 to 에반
Event 볼 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event base on balls : 강경학 bob

3번타자 김경언

Event 헛스윙 by 김경언
Event 파울 by 김경언
Event 파울 by 김경언
Event 볼 by 김경언
Event 헛스윙 by 김경언
Event Out : 김경언 out

4번타자 김태균

Event 볼 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event base on balls : 김태균 bob
Event walk : 강경학 walk

5번타자 권용관

Event Out : 권용관 out
Event Out : 김태균 out

Event team change : away -> home 

4회 초
9번타자 박찬호

Event 스트라이크 by 박찬호
Event 볼 by 박찬호
Event 볼 by 박찬호
Event Out : 박찬호 out

1번타자 신종길

Event 볼 by 신종길
Event judge : 20:03~20:05 KIA요청 합의판정: 신종길 타구 관련 아웃->아웃
Event Out : 신종길 out

2번타자 오준혁

Event 헛스윙 by 오준혁
Event 볼 by 오준혁
Event 파울 by 오준혁
Event Out : 오준혁 out

Event team change : home -> away 

4회 말
6번타자 이성열

Event 파울 by 이성열
Event 볼 by 이성열
Event 헛스윙 by 이성열
Event 파울 by 이성열
Event 파울 by 이성열
Event 파울 by 이성열
Event 볼 by 이성열
Event 헛스윙 by 이성열
Event Out : 이성열 out

7번타자 조인성

Event 헛스윙 by 조인성
Event 볼 by 조인성
Event 볼 by 조인성
Event 파울 by 조인성
Event 파울 by 조인성
Event 헛스윙 by 조인성
Event Out : 조인성 out

8번타자 장운호

Event 파울 by 장운호
Event 파울 by 장운호
Event 볼 by 장운호
Event 볼 by 장운호
Event 볼 by 장운호
Event hit : 2루타 by 장운호

9번타자 주현상

Event 파울 by 주현상
Event 볼 by 주현상
Event 파울 by 주현상
Event 파울 by 주현상
Event Out : 주현상 out

Event team change : away -> home 

5회 초
3번타자 김주찬

Event hit : 2루타 by 김주찬

4번타자 필

Event hit : 1루타 by 필
Event score : 김주찬 to home

5번타자 이범호

Event 볼 by 이범호
Event 스트라이크 by 이범호
Event 볼 by 이범호
Event 볼 by 이범호
Event 스트라이크 by 이범호
Event 볼 by 이범호
Event base on balls : 이범호 bob
Event walk : 필 walk
Event walk : 필 walk

6번타자 김민우

Event 볼 by 김민우
Event 헛스윙 by 김민우
Event hit : 1루타 by 김민우
Event walk : 이범호 walk
Event score : 필 to home

7번타자 백용환

Event change : 탈보트 to 허유강
Event 볼 by 백용환
Event walk : 김민우 walk
Event walk : 이범호 walk
Event 볼 by 백용환
Event 볼 by 백용환
Event 볼 by 백용환
Event base on balls : 백용환 bob

8번타자 김호령

Event 볼 by 김호령
Event 볼 by 김호령
Event hit : 2루타 by 김호령
Event walk : 백용환 walk
Event score : 김민우 to home
Event score : 이범호 to home

9번타자 박찬호

Event Out : 박찬호 out

1번타자 신종길

Event change : 허유강 to 김범수
Event 헛스윙 by 신종길
Event 볼 by 신종길
Event 스트라이크 by 신종길
Event 볼 by 신종길
Event 볼 by 신종길
Event hit : 1루타 by 신종길
Event score : 김호령 to home
Event score : 백용환 to home

2번타자 오준혁

Event 볼 by 오준혁
Event Out : 오준혁 out
Event Out : 신종길 out

Event team change : home -> away 

5회 말
1번타자 황선일

Event change : 이범호 to 고영우
Event 파울 by 황선일
Event Out : 황선일 out

2번타자 강경학

Event 파울 by 강경학
Event 파울 by 강경학
Event Hit but probably out : 강경학

3번타자 김경언

Event 볼 by 김경언
Event 스트라이크 by 김경언
Event 파울 by 김경언
Event 볼 by 김경언
Event 파울 by 김경언
Event 파울 by 김경언
Event 파울 by 김경언
Event 파울 by 김경언
Event Out : 김경언 out
Event walk : 강경학 walk

4번타자 김태균

Event 헛스윙 by 김태균
Event 헛스윙 by 김태균
Event 헛스윙 by 김태균
Event Out : 김태균 out

Event team change : away -> home 

6회 초
3번타자 김주찬

Event change : 조인성 to 지성준
Event 볼 by 김주찬
Event 볼 by 김주찬
Event 파울 by 김주찬
Event Out : 김주찬 out

4번타자 필

Event 스트라이크 by 필
Event 볼 by 필
Event 볼 by 필
Event 볼 by 필
Event 볼 by 필
Event base on balls : 필 bob

5번타자 고영우

Event 볼 by 고영우
Event 파울 by 고영우
Event 볼 by 고영우
Event 파울 by 고영우
Event 볼 by 고영우
Event 헛스윙 by 고영우
Event Out : 고영우 out

6번타자 김민우

Event 스트라이크 by 김민우
Event 헛스윙 by 김민우
Event 볼 by 김민우
Event 파울 by 김민우
Event 볼 by 김민우
Event 파울 by 김민우
Event 볼 by 김민우
Event 파울 by 김민우
Event 파울 by 김민우
Event 파울 by 김민우
Event 파울 by 김민우
Event 볼 by 김민우
Event base on balls : 김민우 bob
Event walk : 필 walk

7번타자 백용환

Event 볼 by 백용환
Event 볼 by 백용환
Event 스트라이크 by 백용환
Event 볼 by 백용환
Event 헛스윙 by 백용환
Event 헛스윙 by 백용환
Event Out : 백용환 out

Event team change : home -> away 

6회 말
5번타자 권용관

Event change : 에반 to 최영필
Event 스트라이크 by 권용관
Event 파울 by 권용관
Event 스트라이크 by 권용관
Event Out : 권용관 out

6번타자 이성열

Event 파울 by 이성열
Event 볼 by 이성열
Event 스트라이크 by 이성열
Event 볼 by 이성열
Event 파울 by 이성열
Event 파울 by 이성열
Event 파울 by 이성열
Event 스트라이크 by 이성열
Event Out : 이성열 out

7번타자 지성준

Event 스트라이크 by 지성준
Event 스트라이크 by 지성준
Event Out : 지성준 out

Event team change : away -> home 

7회 초
8번타자 김호령

Event 볼 by 김호령
Event 볼 by 김호령
Event 헛스윙 by 김호령
Event 볼 by 김호령
Event 스트라이크 by 김호령
Event 볼 by 김호령
Event base on balls : 김호령 bob

9번타자 박찬호

Event 파울 by 박찬호
Event 스트라이크 by 박찬호
Event 볼 by 박찬호
Event Out : 박찬호 out

1번타자 신종길

Event change : 김범수 to 윤기호
Event 볼 by 신종길
Event 볼 by 신종길
Event 볼 by 신종길
Event 볼 by 신종길
Event base on balls : 신종길 bob
Event walk : 김호령 walk

2번타자 오준혁 

Event pinch hitter : 오준혁 to 나지완
Event Homerun : 나지완
Event score : 신종길 to home
Event score : 김호령 to home

3번타자 김주찬

Event 볼 by 김주찬
Event 볼 by 김주찬
Event 볼 by 김주찬
Event 스트라이크 by 김주찬
Event Out : 김주찬 out

4번타자 필

Event 헛스윙 by 필
Event 볼 by 필
Event 스트라이크 by 필
Event Out : 필 out

Event team change : home -> away 

7회 말
8번타자 장운호

Event change : 최영필 to 한기주
Event pos change : 나지완 to pos  좌익수
Event 파울 by 장운호
Event walk : 장운호 walk

9번타자 주현상

Event 볼 by 주현상
Event 볼 by 주현상
Event 파울 by 주현상
Event 헛스윙 by 주현상
Event 볼 by 주현상
Event 볼 by 주현상
Event base on balls : 주현상 bob
Event walk : 장운호 walk

1번타자 황선일

Event Hit but probably out : 황선일
Event walk : 주현상 walk
Event walk : 장운호 walk

2번타자 강경학

Event 스트라이크 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event hit : 1루타 by 강경학
Event walk : 황선일 walk
Event Out : 황선일 out
Event score : 주현상 to home
Event score : 장운호 to home

3번타자 김경언

Event 볼 by 김경언
Event 볼 by 김경언
Event 볼 by 김경언
Event 볼 by 김경언
Event base on balls : 김경언 bob
Event walk : 강경학 walk

4번타자 김태균

Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 파울 by 김태균
Event 헛스윙 by 김태균
Event Out : 김태균 out

5번타자 권용관 

Event pinch hitter : 권용관 to 신성현
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event Out : 신성현 out

Event team change : away -> home 

8회 초
5번타자 고영우

Event change : 윤기호 to 박한길
Event pos change : 강경학 to pos  유격수
Event pos change : 신성현 to pos  3루수
Event pos change : 주현상 to pos  2루수
Event 볼 by 고영우
Event 볼 by 고영우
Event Out : 고영우 out

6번타자 김민우

Event 볼 by 김민우
Event Out : 김민우 out

7번타자 백용환

Event 볼 by 백용환
Event 헛스윙 by 백용환
Event 스트라이크 by 백용환
Event 볼 by 백용환
Event 볼 by 백용환
Event Out : 백용환 out

Event team change : home -> away 

8회 말
6번타자 이성열

Event 볼 by 이성열
Event 스트라이크 by 이성열
Event 헛스윙 by 이성열
Event 볼 by 이성열
Event 파울 by 이성열
Event 볼 by 이성열
Event 볼 by 이성열
Event base on balls : 이성열 bob

7번타자 지성준

Event 스트라이크 by 지성준
Event 볼 by 지성준
Event hit : 1루타 by 지성준
Event walk : 이성열 walk

8번타자 장운호

Event 볼 by 장운호
Event walk : 장운호 walk
Event Out : 지성준 out
Event walk : 이성열 walk

9번타자 주현상

Event 스트라이크 by 주현상
Event 헛스윙 by 주현상
Event walk : 주현상 walk
Event Out : 장운호 out
Event score : 이성열 to home

1번타자 황선일

Event 볼 by 황선일
Event 파울 by 황선일
Event 볼 by 황선일
Event 볼 by 황선일
Event 볼 by 황선일
Event base on balls : 황선일 bob
Event walk : 주현상 walk

2번타자 강경학

Event change : 한기주 to 한승혁
Event 헛스윙 by 강경학
Event 볼 by 강경학
Event 헛스윙 by 강경학
Event 헛스윙 by 강경학
Event Out : 강경학 out

Event team change : away -> home 

9회 초
8번타자 김호령

Event 스트라이크 by 김호령
Event Out : 김호령 out

9번타자 박찬호

Event 스트라이크 by 박찬호
Event 볼 by 박찬호
Event hit : 1루타 by 박찬호

1번타자 신종길 

Event pinch hitter : 신종길 to 김원섭
Event 스트라이크 by 교체
Event Out : 김원섭 out

2번타자 나지완

Event 파울 by 나지완
Event 볼 by 나지완
Event Deadball : 나지완
Event walk : 박찬호 walk

3번타자 김주찬 

Event pinch hitter : 김주찬 to 이홍구
Event Out : 이홍구 out

Event team change : home -> away 

9회 말
3번타자 김경언

Event pos change : 김원섭 to pos  우익수
Event pos change : 이홍구 to pos  1루수
Event change : 필 to 윤완주
Event change : 김민우 to 한승혁
Event 볼 by 김경언
Event 볼 by 김경언
Event 볼 by 김경언
Event 볼 by 김경언
Event base on balls : 김경언 bob

4번타자 김태균

Event 볼 by 김태균
Event walk : 김경언 walk
Event 파울 by 김태균
Event 파울 by 김태균
Event 헛스윙 by 김태균
Event Out : 김태균 out

5번타자 신성현

Event 헛스윙 by 신성현
Event 볼 by 신성현
Event hit : 1루타 by 신성현
Event walk : 김경언 walk

6번타자 이성열

Event 볼 by 이성열
Event 스트라이크 by 이성열
Event 볼 by 이성열
Event 파울 by 이성열
Event 볼 by 이성열
Event 볼 by 이성열
Event base on balls : 이성열 bob
Event walk : 신성현 walk

7번타자 지성준

Event 헛스윙 by 지성준
Event 볼 by 지성준
Event 스트라이크 by 지성준
Event 볼 by 지성준
Event 헛스윙 by 지성준
Event Out : 지성준 out

8번타자 장운호

Event 볼 by 장운호
Event 파울 by 장운호
Event 볼 by 장운호
Event 파울 by 장운호
Event 헛스윙 by 장운호
Event Out : 장운호 out

