1회 초
1번타자 손아섭

Event 스트라이크 by 손아섭
Event 볼 by 손아섭
Event hit : 1루타 by 손아섭

2번타자 정훈

Event 스트라이크 by 정훈
Event 볼 by 정훈
Event hit : 1루타 by 정훈
Event walk : 손아섭 walk

3번타자 황재균

Event 볼 by 황재균
Event 볼 by 황재균
Event hit : 2루타 by 황재균
Event walk : 정훈 walk
Event score : 손아섭 to home

4번타자 아두치

Event 볼 by 아두치
Event 볼 by 아두치
Event 파울 by 아두치
Event Out : 아두치 out
Event walk : 황재균 walk
Event score : 정훈 to home

5번타자 최준석

Event Out : 최준석 out
Event score : 황재균 to home

6번타자 강민호

Event 스트라이크 by 강민호
Event Out : 강민호 out

Event team change : home -> away 

1회 말
1번타자 오정복

Event 스트라이크 by 오정복
Event 파울 by 오정복
Event 볼 by 오정복
Event Out : 오정복 out

2번타자 이대형

Event 스트라이크 by 이대형
Event Out : 이대형 out

3번타자 마르테

Event 볼 by 마르테
Event 스트라이크 by 마르테
Event 볼 by 마르테
Event Out : 마르테 out

Event team change : away -> home 

2회 초
7번타자 박종윤

Event 볼 by 박종윤
Event Deadball : 박종윤

8번타자 김주현

Event Out : 김주현 out
Event Out : 박종윤 out

9번타자 문규현

Event 볼 by 문규현
Event Out : 문규현 out

Event team change : home -> away 

2회 말
4번타자 김상현

Event 스트라이크 by 김상현
Event 파울 by 김상현
Event 헛스윙 by 김상현
Event Out : 김상현 out

5번타자 박경수

Event 스트라이크 by 박경수
Event 파울 by 박경수
Event 볼 by 박경수
Event 스트라이크 by 박경수
Event Out : 박경수 out

6번타자 장성호

Event 파울 by 장성호
Event 볼 by 장성호
Event 파울 by 장성호
Event 볼 by 장성호
Event 볼 by 장성호
Event 파울 by 장성호
Event Out : 장성호 out

Event team change : away -> home 

3회 초
1번타자 손아섭

Event 스트라이크 by 손아섭
Event hit : 1루타 by 손아섭

2번타자 정훈

Event 파울 by 정훈
Event 파울 by 정훈
Event 볼 by 정훈
Event hit : 1루타 by 정훈
Event walk : 손아섭 walk

3번타자 황재균

Event 볼 by 황재균
Event 스트라이크 by 황재균
Event Out : 황재균 out
Event Out : 정훈 out
Event walk : 손아섭 walk

4번타자 아두치

Event 볼 by 아두치
Event 스트라이크 by 아두치
Event hit : 3루타 by 아두치
Event score : 손아섭 to home

5번타자 최준석

Event 스트라이크 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event base on balls : 최준석 bob

6번타자 강민호

Event 스트라이크 by 강민호
Event 볼 by 강민호
Event 파울 by 강민호
Event Out : 강민호 out

Event team change : home -> away 

3회 말
7번타자 윤요섭

Event 스트라이크 by 윤요섭
Event 볼 by 윤요섭
Event Out : 윤요섭 out

8번타자 박기혁

Event 볼 by 박기혁
Event 스트라이크 by 박기혁
Event 볼 by 박기혁
Event 파울 by 박기혁
Event Out : 박기혁 out

9번타자 김민혁

Event 번트헛스윙 by 김민혁
Event 볼 by 김민혁
Event 파울 by 김민혁
Event 볼 by 김민혁
Event 볼 by 김민혁
Event 볼 by 김민혁
Event base on balls : 김민혁 bob

1번타자 오정복

Event 볼 by 오정복
Event 파울 by 오정복
Event 볼 by 오정복
Event Out : 김민혁 out

Event team change : away -> home 

4회 초
7번타자 박종윤

Event 볼 by 박종윤
Event Deadball : 박종윤

8번타자 김주현

Event Out : 김주현 out
Event walk : 박종윤 walk

9번타자 문규현

Event 볼 by 문규현
Event 볼 by 문규현
Event 파울 by 문규현
Event 볼 by 문규현
Event 파울 by 문규현
Event 볼 by 문규현
Event base on balls : 문규현 bob

1번타자 손아섭

Event change : 윤근영 to 심재민
Event 볼 by 손아섭
Event 스트라이크 by 손아섭
Event Out : 손아섭 out

2번타자 정훈

Event 볼 by 정훈
Event 파울 by 정훈
Event 스트라이크 by 정훈
Event 파울 by 정훈
Event 볼 by 정훈
Event walk : 정훈 walk
Event Out : 문규현 out

Event team change : home -> away 

4회 말
1번타자 오정복

Event 볼 by 오정복
Event 볼 by 오정복
Event 볼 by 오정복
Event 볼 by 오정복
Event base on balls : 오정복 bob

2번타자 이대형

Event 스트라이크 by 이대형
Event 볼 by 이대형
Event hit : 1루타 by 이대형
Event walk : 오정복 walk

3번타자 마르테

Event 파울 by 마르테
Event 스트라이크 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event Out : 마르테 out

4번타자 김상현

Event 헛스윙 by 김상현
Event 볼 by 김상현
Event 헛스윙 by 김상현
Event walk : 김상현 walk
Event Out : 이대형 out
Event walk : 오정복 walk

5번타자 박경수

Event 볼 by 박경수
Event 볼 by 박경수
Event 파울 by 박경수
Event 스트라이크 by 박경수
Event walk : 박경수 walk
Event Out : 김상현 out

Event team change : away -> home 

5회 초
3번타자 황재균

Event hit : 1루타 by 황재균

4번타자 아두치

Event 볼 by 아두치
Event 볼 by 아두치
Event walk : 황재균 walk
Event 볼 by 아두치
Event 볼 by 아두치
Event base on balls : 아두치 bob

5번타자 최준석

Event Hit but probably out : 최준석
Event walk : 최준석 walk
Event walk : 아두치 walk
Event walk : 아두치 walk
Event walk : 황재균 walk
Event score : 황재균 to home

6번타자 강민호

Event 볼 by 강민호
Event judge : 19:54~19:55 롯데요청 합의판정: 아두치 베이스터치 관련 아웃->아웃
Event Out : 강민호 out
Event Out : 아두치 out

7번타자 박종윤 

Event pinch hitter : 박종윤 to 오승택
Event 스트라이크 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event Deadball : 오승택

8번타자 김주현

Event 볼 by 김주현
Event hit : 2루타 by 김주현
Event score : 오승택 to home
Event score : 최준석 to home

9번타자 문규현

Event 파울 by 문규현
Event 파울 by 문규현
Event 파울 by 문규현
Event 스트라이크 by 문규현
Event Out : 문규현 out

Event team change : home -> away 

5회 말
6번타자 장성호

Event pos change : 오승택 to pos  1루수
Event 스트라이크 by 장성호
Event 스트라이크 by 장성호
Event 볼 by 장성호
Event Out : 장성호 out

7번타자 윤요섭

Event 스트라이크 by 윤요섭
Event 헛스윙 by 윤요섭
Event Out : 윤요섭 out

8번타자 박기혁

Event 볼 by 박기혁
Event 파울 by 박기혁
Event 볼 by 박기혁
Event 스트라이크 by 박기혁
Event 파울 by 박기혁
Event 파울 by 박기혁
Event 헛스윙 by 박기혁
Event Out : 박기혁 out

Event team change : away -> home 

6회 초
1번타자 손아섭

Event change : 심재민 to 이창재
Event change : 박기혁 to 심우준
Event 헛스윙 by 손아섭
Event 헛스윙 by 손아섭
Event 볼 by 손아섭
Event 볼 by 손아섭
Event 헛스윙 by 손아섭
Event Out : 손아섭 out

2번타자 정훈

Event 볼 by 정훈
Event 스트라이크 by 정훈
Event 헛스윙 by 정훈
Event 헛스윙 by 정훈
Event Out : 정훈 out

3번타자 황재균

Event 파울 by 황재균
Event 볼 by 황재균
Event Out : 황재균 out

Event team change : home -> away 

6회 말
9번타자 김민혁

Event 볼 by 김민혁
Event 스트라이크 by 김민혁
Event 파울 by 김민혁
Event Out : 김민혁 out

1번타자 오정복

Event 볼 by 오정복
Event 볼 by 오정복
Event 스트라이크 by 오정복
Event 볼 by 오정복
Event 볼 by 오정복
Event base on balls : 오정복 bob

2번타자 이대형

Event 헛스윙 by 이대형
Event 파울 by 이대형
Event 볼 by 이대형
Event 파울 by 이대형
Event 파울 by 이대형
Event walk : 이대형 walk
Event walk : 오정복 walk

3번타자 마르테

Event 스트라이크 by 마르테
Event 스트라이크 by 마르테
Event 볼 by 마르테
Event Out : 마르테 out
Event Out : 오정복 out

Event team change : away -> home 

7회 초
4번타자 아두치

Event change : 마르테 to 김영환
Event 볼 by 아두치
Event 스트라이크 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event 헛스윙 by 아두치
Event Out : 아두치 out

5번타자 최준석

Event change : 이창재 to 고영표
Event 볼 by 최준석
Event 볼 by 최준석
Event 스트라이크 by 최준석
Event hit : 1루타 by 최준석

6번타자 강민호

Event Out : 강민호 out
Event Out : 최준석 out

Event team change : home -> away 

7회 말
4번타자 김상현

Event change : 박세웅 to 홍성민
Event pos change : 아두치 to pos  좌익수
Event change : 강민호 to 안중열
Event change : 김주현 to 이우민
Event 볼 by 김상현
Event 파울 by 김상현
Event 파울 by 김상현
Event Out : 김상현 out

5번타자 박경수

Event 볼 by 박경수
Event 헛스윙 by 박경수
Event 파울 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event 파울 by 박경수
Event 볼 by 박경수
Event base on balls : 박경수 bob

6번타자 장성호

Event 헛스윙 by 장성호
Event 헛스윙 by 장성호
Event 파울 by 장성호
Event 파울 by 장성호
Event 볼 by 장성호
Event Out : 장성호 out
Event walk : 박경수 walk

7번타자 윤요섭

Event 볼 by 윤요섭
Event 파울 by 윤요섭
Event 헛스윙 by 윤요섭
Event 볼 by 윤요섭
Event walk : 박경수 walk
Event Out : 윤요섭 out

Event team change : away -> home 

8회 초
7번타자 오승택

Event change : 박경수 to 김사연
Event 볼 by 오승택
Event 볼 by 오승택
Event 스트라이크 by 오승택
Event 헛스윙 by 오승택
Event 헛스윙 by 오승택
Event Out : 오승택 out

8번타자 이우민

Event 볼 by 이우민
Event 헛스윙 by 이우민
Event 헛스윙 by 이우민
Event 헛스윙 by 이우민
Event Out : 이우민 out

9번타자 문규현

Event hit : 1루타 by 문규현

1번타자 손아섭

Event walk : 손아섭 walk
Event Out : 문규현 out

Event team change : home -> away 

8회 말
8번타자 심우준

Event change : 홍성민 to 배장호
Event 스트라이크 by 심우준
Event Out : 심우준 out

9번타자 김민혁

Event 스트라이크 by 김민혁
Event 헛스윙 by 김민혁
Event hit : 1루타 by 김민혁

1번타자 오정복

Event 스트라이크 by 오정복
Event 파울 by 오정복
Event 볼 by 오정복
Event 헛스윙 by 오정복
Event Out : 오정복 out

2번타자 이대형

Event hit : 1루타 by 이대형
Event walk : 김민혁 walk

3번타자 김영환

Event 파울 by 김영환
Event 파울 by 김영환
Event 볼 by 김영환
Event hit : 1루타 by 김영환
Event walk : 이대형 walk
Event score : 김민혁 to home

4번타자 김상현

Event 스트라이크 by 김상현
Event 스트라이크 by 김상현
Event 볼 by 김상현
Event 헛스윙 by 김상현
Event Out : 김상현 out

Event team change : away -> home 

9회 초
2번타자 정훈

Event change : 고영표 to 주권
Event change : 이대형 to 김진곤
Event 스트라이크 by 정훈
Event 볼 by 정훈
Event 볼 by 정훈
Event 볼 by 정훈
Event 볼 by 정훈
Event base on balls : 정훈 bob

3번타자 황재균

Event 볼 by 황재균
Event hit : 1루타 by 황재균
Event walk : 정훈 walk

4번타자 아두치

Event 볼 by 아두치
Event 스트라이크 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event hit : 2루타 by 아두치
Event score : 황재균 to home
Event score : 정훈 to home

5번타자 최준석 

Event pinch hitter : 최준석 to 손용석
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event walk : 손용석 walk

6번타자 안중열

Event 볼 by 안중열
Event 스트라이크 by 안중열
Event hit : 1루타 by 안중열
Event walk : 손용석 walk
Event walk : 아두치 walk

7번타자 오승택

Event 볼 by 오승택
Event 파울 by 오승택
Event 볼 by 오승택
Event 파울 by 오승택
Event 볼 by 오승택
Event 볼 by 오승택
Event base on balls : 오승택 bob
Event walk : 안중열 walk
Event walk : 손용석 walk
Event score : 아두치 to home

8번타자 이우민

Event Out : 이우민 out
Event Out : 오승택 out
Event walk : 안중열 walk
Event score : 손용석 to home

9번타자 문규현

Event 볼 by 문규현
Event Hit but probably out : 문규현
Event score : 안중열 to home

1번타자 손아섭

Event 스트라이크 by 손아섭
Event Out : 손아섭 out

Event team change : home -> away 

9회 말
5번타자 김사연

Event change : 황재균 to 배장호
Event pos change : 손용석 to pos  3루수
Event change : 정훈 to 김대륙
Event 볼 by 김사연
Event 파울 by 김사연
Event Hit but probably out : 김사연

6번타자 장성호

Event 볼 by 장성호
Event hit : 1루타 by 장성호
Event walk : 김사연 walk

7번타자 윤요섭

Event 파울 by 윤요섭
Event 스트라이크 by 윤요섭
Event 볼 by 윤요섭
Event 볼 by 윤요섭
Event 파울 by 윤요섭
Event 파울 by 윤요섭
Event walk : 윤요섭 walk
Event Out : 장성호 out
Event score : 김사연 to home

8번타자 심우준

Event Out : 심우준 out
Event Out : 윤요섭 out

