1회 초
1번타자 고종욱

Event 파울 by 고종욱
Event 파울 by 고종욱
Event hit : 1루타 by 고종욱

2번타자 임병욱

Event 볼 by 임병욱
Event 볼 by 임병욱
Event hit : 2루타 by 임병욱
Event walk : 고종욱 walk

3번타자 유한준

Event 볼 by 유한준
Event 파울 by 유한준
Event Out : 유한준 out
Event walk : 임병욱 walk
Event score : 고종욱 to home

4번타자 박병호

Event 스트라이크 by 박병호
Event 볼 by 박병호
Event 헛스윙 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event 헛스윙 by 박병호
Event Out : 박병호 out

5번타자 김민성

Event 스트라이크 by 김민성
Event 볼 by 김민성
Event Out : 김민성 out

Event team change : home -> away 

1회 말
1번타자 김종호

Event 볼 by 김종호
Event 번트헛스윙 by 김종호
Event 스트라이크 by 김종호
Event 헛스윙 by 김종호
Event Out : 김종호 out

2번타자 모창민

Event 볼 by 모창민
Event 스트라이크 by 모창민
Event 볼 by 모창민
Event 볼 by 모창민
Event hit : 2루타 by 모창민

3번타자 나성범

Event 스트라이크 by 나성범
Event 헛스윙 by 나성범
Event 볼 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event 볼 by 테임즈
Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event 파울 by 테임즈
Event Out : 테임즈 out

Event team change : away -> home 

2회 초
6번타자 윤석민

Event Out : 윤석민 out

7번타자 스나이더

Event 볼 by 스나이더
Event 볼 by 스나이더
Event 볼 by 스나이더
Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event base on balls : 스나이더 bob

8번타자 김하성

Event 스트라이크 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event 헛스윙 by 김하성
Event Out : 김하성 out

9번타자 박동원

Event 볼 by 박동원
Event Out : 스나이더 out

Event team change : home -> away 

2회 말
5번타자 이호준

Event 볼 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 스트라이크 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event 파울 by 이종욱
Event 파울 by 이종욱
Event 헛스윙 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 볼 by 지석훈
Event 볼 by 지석훈
Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event Out : 지석훈 out

Event team change : away -> home 

3회 초
9번타자 박동원

Event 볼 by 박동원
Event 볼 by 박동원
Event Out : 박동원 out

1번타자 고종욱

Event 볼 by 고종욱
Event 볼 by 고종욱
Event 볼 by 고종욱
Event 볼 by 고종욱
Event base on balls : 고종욱 bob

2번타자 임병욱

Event 볼 by 임병욱
Event 볼 by 임병욱
Event 볼 by 임병욱
Event 파울 by 임병욱
Event 볼 by 임병욱
Event base on balls : 임병욱 bob
Event walk : 고종욱 walk

3번타자 유한준

Event 볼 by 유한준
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event Hit but probably out : 유한준
Event Out : 임병욱 out

4번타자 박병호

Event 파울 by 박병호
Event 볼 by 박병호
Event Deadball : 박병호
Event walk : 유한준 walk
Event walk : 고종욱 walk

5번타자 김민성

Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event Out : 김민성 out

Event team change : home -> away 

3회 말
8번타자 손시헌

Event 스트라이크 by 손시헌
Event 스트라이크 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event 파울 by 손시헌
Event 헛스윙 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event 볼 by 김태군
Event 스트라이크 by 김태군
Event 파울 by 김태군
Event 파울 by 김태군
Event hit : 1루타 by 김태군

1번타자 김종호

Event 볼 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event 스트라이크 by 김종호
Event 볼 by 김종호
Event base on balls : 김종호 bob
Event walk : 김태군 walk

2번타자 모창민

Event 볼 by 모창민
Event 파울 by 모창민
Event 스트라이크 by 모창민
Event 볼 by 모창민
Event Out : 모창민 out
Event Out : 김종호 out

Event team change : away -> home 

4회 초
6번타자 윤석민

Event 스트라이크 by 윤석민
Event 헛스윙 by 윤석민
Event hit : 1루타 by 윤석민

7번타자 스나이더

Event 스트라이크 by 스나이더
Event 스트라이크 by 스나이더
Event hit : 1루타 by 스나이더
Event walk : 윤석민 walk

8번타자 김하성

Event 파울 by 김하성
Event 파울 by 김하성
Event 파울 by 김하성
Event walk : 김하성 walk
Event walk : 스나이더 walk
Event Out : 윤석민 out

9번타자 박동원

Event 볼 by 박동원
Event 파울 by 박동원
Event 파울 by 박동원
Event 볼 by 박동원
Event 헛스윙 by 박동원
Event Out : 박동원 out

1번타자 고종욱

Event 스트라이크 by 고종욱
Event 파울 by 고종욱
Event 파울 by 고종욱
Event 헛스윙 by 고종욱
Event Out : 고종욱 out

Event team change : home -> away 

4회 말
3번타자 나성범

Event hit : 1루타 by 나성범

4번타자 테임즈

Event 볼 by 테임즈
Event Out : 테임즈 out
Event Out : 나성범 out

5번타자 이호준

Event 볼 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 파울 by 이호준
Event 볼 by 이호준
Event 볼 by 이호준
Event base on balls : 이호준 bob

6번타자 이종욱

Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event Out : 이호준 out

Event team change : away -> home 

5회 초
2번타자 임병욱

Event 볼 by 임병욱
Event 스트라이크 by 임병욱
Event Out : 임병욱 out

3번타자 유한준

Event 볼 by 유한준
Event 파울 by 유한준
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event Out : 유한준 out

4번타자 박병호

Event 볼 by 박병호
Event Homerun : 박병호

5번타자 김민성

Event 헛스윙 by 김민성
Event 파울 by 김민성
Event 파울 by 김민성
Event Out : 김민성 out

Event team change : home -> away 

5회 말
6번타자 이종욱

Event 볼 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event hit : 2루타 by 지석훈

8번타자 손시헌

Event 볼 by 손시헌
Event 볼 by 손시헌
Event 파울 by 손시헌
Event 스트라이크 by 손시헌
Event 헛스윙 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event hit : 1루타 by 김태군
Event score : 지석훈 to home

1번타자 김종호

Event 볼 by 김종호
Event 스트라이크 by 김종호
Event walk : 김종호 walk
Event Out : 김태군 out

Event team change : away -> home 

6회 초
6번타자 윤석민

Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event base on balls : 윤석민 bob

7번타자 스나이더

Event change : 이태양 to 김진성
Event 파울 by 스나이더
Event 볼 by 스나이더
Event 볼 by 스나이더
Event walk : 윤석민 walk
Event 헛스윙 by 스나이더
Event Homerun : 스나이더
Event score : 윤석민 to home

8번타자 김하성

Event 파울 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event Out : 김하성 out

9번타자 박동원

Event 스트라이크 by 박동원
Event 볼 by 박동원
Event 볼 by 박동원
Event 스트라이크 by 박동원
Event Homerun : 박동원

1번타자 고종욱

Event 파울 by 고종욱
Event 헛스윙 by 고종욱
Event 헛스윙 by 고종욱
Event Out : 고종욱 out

2번타자 임병욱

Event 볼 by 임병욱
Event 헛스윙 by 임병욱
Event 스트라이크 by 임병욱
Event 파울 by 임병욱
Event 헛스윙 by 임병욱
Event Out : 임병욱 out

Event team change : home -> away 

6회 말
2번타자 모창민

Event change : 김택형 to 김영민
Event 파울 by 모창민
Event 볼 by 모창민
Event hit : 1루타 by 모창민

3번타자 나성범

Event 볼 by 나성범
Event 파울 by 나성범
Event 번트파울 by 나성범
Event 파울 by 나성범
Event walk : 나성범 walk
Event Out : 모창민 out

4번타자 테임즈

Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 헛스윙 by 테임즈
Event Out : 나성범 out
Event hit : 1루타 by 테임즈

5번타자 이호준

Event 스트라이크 by 이호준
Event Out : 이호준 out

Event team change : away -> home 

7회 초
3번타자 유한준

Event change : 김진성 to 최금강
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 파울 by 유한준
Event Out : 유한준 out

4번타자 박병호

Event 스트라이크 by 박병호
Event hit : 1루타 by 박병호

5번타자 김민성

Event Out : 김민성 out
Event Out : 박병호 out

Event team change : home -> away 

7회 말
6번타자 이종욱

Event change : 김영민 to 한현희
Event change : 임병욱 to 이택근
Event pos change : 유한준 to pos  우익수

6번타자 이종욱 

Event pinch hitter : 이종욱 to 박민우
Event 파울 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event hit : 1루타 by 교체

7번타자 지석훈

Event 스트라이크 by 지석훈
Event 헛스윙 by 지석훈
Event Hit but probably out : 지석훈
Event walk : 박민우 walk

8번타자 손시헌 

Event pinch hitter : 손시헌 to 조영훈
Event 볼 by 교체
Event 파울 by 교체
Event hit : 1루타 by 교체
Event walk : 지석훈 walk
Event walk : 박민우 walk

9번타자 김태군

Event 스트라이크 by 김태군
Event 볼 by 김태군
Event 볼 by 김태군
Event hit : 1루타 by 김태군
Event walk : 조영훈 walk
Event walk : 지석훈 walk
Event score : 박민우 to home

1번타자 김종호

Event change : 조영훈 to 최재원
Event 파울 by 김종호
Event 스트라이크 by 김종호
Event Out : 김종호 out
Event walk : 김태군 walk
Event walk : 최재원 walk
Event score : 지석훈 to home

2번타자 모창민

Event Out : 모창민 out

3번타자 나성범

Event 파울 by 나성범
Event 볼 by 나성범
Event Out : 나성범 out

Event team change : away -> home 

8회 초
6번타자 윤석민

Event pos change : 박민우 to pos  2루수
Event pos change : 지석훈 to pos  유격수
Event pos change : 최재원 to pos  중견수
Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 스트라이크 by 윤석민
Event Homerun : 윤석민

7번타자 스나이더

Event change : 최금강 to 강장산
Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event 파울 by 스나이더
Event 볼 by 스나이더
Event 파울 by 스나이더
Event hit : 2루타 by 스나이더

8번타자 김하성

Event change : 스나이더 to 유재신
Event 번트파울 by 김하성
Event 볼 by 김하성
Event 스트라이크 by 김하성
Event Out : 김하성 out
Event walk : 유재신 walk

9번타자 박동원

Event 파울 by 박동원
Event 스트라이크 by 박동원
Event 헛스윙 by 박동원
Event Out : 박동원 out

1번타자 고종욱

Event 볼 by 고종욱
Event 헛스윙 by 고종욱
Event 스트라이크 by 고종욱
Event Out : 고종욱 out

Event team change : home -> away 

8회 말
4번타자 테임즈

Event change : 한현희 to 김정훈
Event change : 유재신 to 박헌도
Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event hit : 2루타 by 테임즈

5번타자 이호준

Event 파울 by 이호준
Event 볼 by 이호준
Event Out : 이호준 out

6번타자 박민우

Event Out : 박민우 out
Event Out : 테임즈 out

Event team change : away -> home 

9회 초
2번타자 이택근

Event 볼 by 이택근
Event 파울 by 이택근
Event 파울 by 이택근
Event 볼 by 이택근
Event hit : 1루타 by 이택근

3번타자 유한준

Event 볼 by 유한준
Event 볼 by 유한준
Event Out : 유한준 out

4번타자 박병호

Event hit : 1루타 by 박병호
Event walk : 이택근 walk

5번타자 김민성

Event 볼 by 김민성
Event walk : 김민성 walk
Event Out : 박병호 out
Event score : 이택근 to home

6번타자 윤석민

Event change : 김민성 to 김지수
Event 볼 by 윤석민
Event 파울 by 윤석민
Event 볼 by 윤석민
Event 스트라이크 by 윤석민
Event 파울 by 윤석민
Event 볼 by 윤석민
Event Out : 윤석민 out

Event team change : home -> away 

9회 말
7번타자 지석훈

Event pos change : 김지수 to pos  2루수
Event 스트라이크 by 지석훈
Event 볼 by 지석훈
Event 파울 by 지석훈
Event Out : 지석훈 out

8번타자 최재원

Event 파울 by 최재원
Event 볼 by 최재원
Event 스트라이크 by 최재원
Event hit : 1루타 by 최재원

9번타자 김태군

Event Out : 김태군 out

1번타자 김종호 

Event pinch hitter : 김종호 to 김성욱
Event hit : 2루타 by 교체
Event score : 최재원 to home

2번타자 모창민

Event change : 김정훈 to 손승락
Event 파울 by 모창민
Event 파울 by 모창민
Event 볼 by 모창민
Event 파울 by 모창민
Event 볼 by 모창민
Event 파울 by 모창민
Event 헛스윙 by 모창민
Event Out : 모창민 out

