1회 초
1번타자 임훈

Event 볼 by 임훈
Event 볼 by 임훈
Event 스트라이크 by 임훈
Event 헛스윙 by 임훈
Event 스트라이크 by 임훈
Event Out : 임훈 out

2번타자 서상우

Event 스트라이크 by 서상우
Event 파울 by 서상우
Event 볼 by 서상우
Event 파울 by 서상우
Event Out : 서상우 out

3번타자 박용택

Event 파울 by 박용택
Event 볼 by 박용택
Event 스트라이크 by 박용택
Event 볼 by 박용택
Event Out : 박용택 out

Event team change : home -> away 

1회 말
1번타자 브라운

Event 볼 by 브라운
Event 헛스윙 by 브라운
Event 헛스윙 by 브라운
Event 볼 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event 헛스윙 by 브라운
Event Out : 브라운 out

2번타자 박정권

Event Homerun : 박정권

3번타자 이명기

Event 볼 by 이명기
Event 스트라이크 by 이명기
Event hit : 1루타 by 이명기

4번타자 최정

Event 볼 by 최정
Event 스트라이크 by 최정
Event hit : 2루타 by 최정
Event score : 이명기 to home

5번타자 정의윤

Event 볼 by 정의윤
Event 헛스윙 by 정의윤
Event 스트라이크 by 정의윤
Event 파울 by 정의윤
Event 파울 by 정의윤
Event 파울 by 정의윤
Event 헛스윙 by 정의윤
Event Out : 정의윤 out

6번타자 김강민

Event 볼 by 김강민
Event 파울 by 김강민
Event Out : 김강민 out

Event team change : away -> home 

2회 초
4번타자 정성훈

Event 스트라이크 by 정성훈
Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event hit : 1루타 by 정성훈

5번타자 이진영

Event 파울 by 이진영
Event 파울 by 이진영
Event 볼 by 이진영
Event 파울 by 이진영
Event Out : 이진영 out
Event walk : 정성훈 walk

6번타자 양석환

Event 번트파울 by 양석환
Event 헛스윙 by 양석환
Event 스트라이크 by 양석환
Event Out : 양석환 out

7번타자 오지환

Event 스트라이크 by 오지환
Event 스트라이크 by 오지환
Event 볼 by 오지환
Event 헛스윙 by 오지환
Event Out : 오지환 out

Event team change : home -> away 

2회 말
7번타자 나주환

Event 스트라이크 by 나주환
Event hit : 1루타 by 나주환

8번타자 정상호

Event 파울 by 정상호
Event 볼 by 정상호
Event 볼 by 정상호
Event 파울 by 정상호
Event 볼 by 정상호
Event 헛스윙 by 정상호
Event Out : 정상호 out
Event Out : 나주환 out

9번타자 김성현

Event 스트라이크 by 김성현
Event Out : 김성현 out

Event team change : away -> home 

3회 초
8번타자 유강남

Event 스트라이크 by 유강남
Event 스트라이크 by 유강남
Event Out : 유강남 out

9번타자 손주인

Event 스트라이크 by 손주인
Event 볼 by 손주인
Event 헛스윙 by 손주인
Event 파울 by 손주인
Event 스트라이크 by 손주인
Event Out : 손주인 out

1번타자 임훈

Event 볼 by 임훈
Event 볼 by 임훈
Event 스트라이크 by 임훈
Event Out : 임훈 out

Event team change : home -> away 

3회 말
1번타자 브라운

Event 파울 by 브라운
Event 스트라이크 by 브라운
Event Out : 브라운 out

2번타자 박정권

Event 볼 by 박정권
Event hit : 1루타 by 박정권

3번타자 이명기

Event 볼 by 이명기
Event 볼 by 이명기
Event 스트라이크 by 이명기
Event 파울 by 이명기
Event Out : 이명기 out
Event walk : 박정권 walk

4번타자 최정

Event 볼 by 최정
Event 볼 by 최정
Event 볼 by 최정
Event 볼 by 최정
Event base on balls : 최정 bob

5번타자 정의윤

Event 스트라이크 by 정의윤
Event 파울 by 정의윤
Event 파울 by 정의윤
Event 볼 by 정의윤
Event 볼 by 정의윤
Event 헛스윙 by 정의윤
Event Out : 정의윤 out

Event team change : away -> home 

4회 초
2번타자 서상우

Event 볼 by 서상우
Event 볼 by 서상우
Event 스트라이크 by 서상우
Event 파울 by 서상우
Event Out : 서상우 out

3번타자 박용택

Event 볼 by 박용택
Event Out : 박용택 out

4번타자 정성훈

Event 스트라이크 by 정성훈
Event 헛스윙 by 정성훈
Event 헛스윙 by 정성훈
Event Out : 정성훈 out

Event team change : home -> away 

4회 말
6번타자 김강민

Event 볼 by 김강민
Event 스트라이크 by 김강민
Event 볼 by 김강민
Event 볼 by 김강민
Event 볼 by 김강민
Event base on balls : 김강민 bob

7번타자 나주환

Event 볼 by 나주환
Event 볼 by 나주환
Event Out : 나주환 out
Event walk : 김강민 walk

8번타자 정상호

Event 볼 by 정상호
Event 헛스윙 by 정상호
Event 볼 by 정상호
Event 볼 by 정상호
Event 스트라이크 by 정상호
Event 파울 by 정상호
Event 헛스윙 by 정상호
Event Out : 정상호 out

9번타자 김성현

Event 볼 by 김성현
Event 헛스윙 by 김성현
Event 스트라이크 by 김성현
Event Out : 김성현 out

Event team change : away -> home 

5회 초
5번타자 이진영

Event 스트라이크 by 이진영
Event 볼 by 이진영
Event Hit but probably out : 이진영

6번타자 양석환

Event 번트파울 by 양석환
Event 볼 by 양석환
Event 볼 by 양석환
Event 스트라이크 by 양석환
Event 파울 by 양석환
Event Out : 양석환 out
Event Out : 이진영 out

7번타자 오지환

Event 볼 by 오지환
Event 스트라이크 by 오지환
Event 볼 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event base on balls : 오지환 bob

8번타자 유강남

Event 볼 by 유강남
Event 스트라이크 by 유강남
Event walk : 오지환 walk
Event 볼 by 유강남
Event 파울 by 유강남
Event 헛스윙 by 유강남
Event Out : 유강남 out

Event team change : home -> away 

5회 말
1번타자 브라운

Event 볼 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event base on balls : 브라운 bob

2번타자 박정권

Event change : 김광삼 to 진해수
Event walk : 박정권 walk
Event Out : 브라운 out

3번타자 이명기

Event 스트라이크 by 이명기
Event 번트파울 by 이명기
Event 파울 by 이명기
Event Hit but probably out : 이명기
Event walk : 박정권 walk

4번타자 최정

Event change : 진해수 to 신승현
Event 헛스윙 by 최정
Event Out : 최정 out
Event walk : 박정권 walk

5번타자 정의윤 

Event pinch hitter : 정의윤 to 이재원
Event 볼 by 교체
Event 볼 by 교체
Event walk : 이명기 walk
Event 볼 by 교체
Event 볼 by 교체
Event Base on ball on purpose : 이재원

6번타자 김강민

Event 볼 by 김강민
Event 파울 by 김강민
Event 파울 by 김강민
Event 헛스윙 by 김강민
Event Out : 김강민 out

Event team change : away -> home 

6회 초
9번타자 손주인

Event pos change : 이재원 to pos  지명타자
Event 볼 by 손주인
Event 볼 by 손주인
Event 스트라이크 by 손주인
Event Out : 손주인 out

1번타자 임훈

Event 볼 by 임훈
Event 헛스윙 by 임훈
Event 스트라이크 by 임훈
Event 파울 by 임훈
Event Out : 임훈 out

2번타자 서상우

Event hit : 1루타 by 서상우

3번타자 박용택

Event 스트라이크 by 박용택
Event Out : 박용택 out

Event team change : home -> away 

6회 말
7번타자 나주환

Event 스트라이크 by 나주환
Event 스트라이크 by 나주환
Event 볼 by 나주환
Event Out : 나주환 out

8번타자 정상호

Event 스트라이크 by 정상호
Event 파울 by 정상호
Event 볼 by 정상호
Event hit : 2루타 by 정상호

9번타자 김성현

Event 헛스윙 by 김성현
Event 볼 by 김성현
Event hit : 1루타 by 김성현
Event score : 정상호 to home

1번타자 브라운

Event 파울 by 브라운
Event 볼 by 브라운
Event Out : 브라운 out

2번타자 박정권

Event 스트라이크 by 박정권
Event Out : 박정권 out

Event team change : away -> home 

7회 초
4번타자 정성훈

Event 헛스윙 by 정성훈
Event 볼 by 정성훈
Event 파울 by 정성훈
Event 파울 by 정성훈
Event Out : 정성훈 out

5번타자 이진영

Event 파울 by 이진영
Event 볼 by 이진영
Event hit : 1루타 by 이진영

6번타자 양석환

Event 볼 by 양석환
Event hit : 2루타 by 양석환
Event walk : 이진영 walk

7번타자 오지환

Event 스트라이크 by 오지환
Event 스트라이크 by 오지환
Event 헛스윙 by 오지환
Event Out : 오지환 out

8번타자 유강남 

Event pinch hitter : 유강남 to 문선재
Event 볼 by 교체
Event 헛스윙 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event Out : 문선재 out

Event team change : home -> away 

7회 말
3번타자 이명기

Event change : 신승현 to 유원상
Event change : 문선재 to 최경철
Event 스트라이크 by 이명기
Event 파울 by 이명기
Event 파울 by 이명기
Event Out : 이명기 out

4번타자 최정

Event 헛스윙 by 최정
Event Out : 최정 out

5번타자 이재원

Event 볼 by 이재원
Event 스트라이크 by 이재원
Event Out : 이재원 out

Event team change : away -> home 

8회 초
9번타자 손주인

Event change : 박종훈 to 채병용

9번타자 손주인 

Event pinch hitter : 손주인 to 나성용
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 스트라이크 by 교체
Event Out : 나성용 out

1번타자 임훈

Event 파울 by 임훈
Event hit : 1루타 by 임훈

2번타자 서상우

Event change : 채병용 to 신재웅

2번타자 서상우 

Event pinch hitter : 서상우 to 히메네스
Event 스트라이크 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 히메네스 out

3번타자 박용택

Event 헛스윙 by 박용택
Event 볼 by 박용택
Event 파울 by 박용택
Event 볼 by 박용택
Event 볼 by 박용택
Event hit : 1루타 by 박용택
Event walk : 임훈 walk

4번타자 정성훈

Event change : 신재웅 to 정우람
Event 볼 by 정성훈
Event 파울 by 정성훈
Event 볼 by 정성훈
Event 파울 by 정성훈
Event 파울 by 정성훈
Event 볼 by 정성훈
Event 파울 by 정성훈
Event 파울 by 정성훈
Event 헛스윙 by 정성훈
Event Out : 정성훈 out
Event walk : 박용택 walk
Event score : 임훈 to home

5번타자 이진영

Event 스트라이크 by 이진영
Event 파울 by 이진영
Event 헛스윙 by 이진영
Event Out : 이진영 out

Event team change : home -> away 

8회 말
6번타자 김강민

Event pos change : 히메네스 to pos  지명타자
Event change : 나성용 to 박지규
Event Out : 김강민 out

7번타자 나주환

Event 볼 by 나주환
Event 스트라이크 by 나주환
Event hit : 2루타 by 나주환

8번타자 정상호

Event change : 나주환 to 김재현
Event Out : 정상호 out
Event walk : 김재현 walk

9번타자 김성현

Event Out : 김성현 out

Event team change : away -> home 

9회 초
6번타자 양석환

Event change : 브라운 to 조동화
Event change : 김재현 to 김연훈
Event 헛스윙 by 양석환
Event 헛스윙 by 양석환
Event 볼 by 양석환
Event 파울 by 양석환
Event Out : 양석환 out

7번타자 오지환

Event 스트라이크 by 오지환
Event 파울 by 오지환
Event 파울 by 오지환
Event Out : 오지환 out

8번타자 최경철

Event 스트라이크 by 최경철
Event 파울 by 최경철
Event 파울 by 최경철
Event 볼 by 최경철
Event 파울 by 최경철
Event 헛스윙 by 최경철
Event Out : 최경철 out

