1회 초
1번타자 구자욱

Event 볼 by 구자욱
Event 파울 by 구자욱
Event hit : 1루타 by 구자욱

2번타자 박해민

Event 볼 by 박해민
Event 번트파울 by 박해민
Event 볼 by 박해민
Event Out : 박해민 out
Event walk : 구자욱 walk

3번타자 나바로

Event 볼 by 나바로
Event 스트라이크 by 나바로
Event 볼 by 나바로
Event 헛스윙 by 나바로
Event Out : 나바로 out
Event walk : 구자욱 walk

4번타자 최형우

Event 볼 by 최형우
Event 볼 by 최형우
Event 스트라이크 by 최형우
Event 스트라이크 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event base on balls : 최형우 bob

5번타자 박석민

Event 볼 by 박석민
Event 스트라이크 by 박석민
Event 스트라이크 by 박석민
Event 볼 by 박석민
Event 파울 by 박석민
Event 볼 by 박석민
Event hit : 1루타 by 박석민
Event walk : 최형우 walk
Event score : 구자욱 to home

6번타자 이승엽

Event 스트라이크 by 이승엽
Event 볼 by 이승엽
Event 파울 by 이승엽
Event 볼 by 이승엽
Event Out : 이승엽 out

Event team change : home -> away 

1회 말
1번타자 허경민

Event 볼 by 허경민
Event 파울 by 허경민
Event 볼 by 허경민
Event hit : 1루타 by 허경민

2번타자 박건우

Event Out : 박건우 out

3번타자 김현수

Event 스트라이크 by 김현수
Event 볼 by 김현수
Event 파울 by 김현수
Event Out : 김현수 out

4번타자 로메로

Event 스트라이크 by 로메로
Event 볼 by 로메로
Event walk : 허경민 walk
Event 볼 by 로메로
Event 볼 by 로메로
Event walk : 허경민 walk
Event Out : 로메로 out

Event team change : away -> home 

2회 초
7번타자 박찬도

Event 파울 by 박찬도
Event 스트라이크 by 박찬도
Event 헛스윙 by 박찬도
Event Out : 박찬도 out

8번타자 이흥련

Event 스트라이크 by 이흥련
Event 볼 by 이흥련
Event walk : 이흥련 walk

9번타자 김상수

Event 스트라이크 by 김상수
Event Out : 김상수 out

1번타자 구자욱

Event 볼 by 구자욱
Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event 파울 by 구자욱
Event Out : 구자욱 out

Event team change : home -> away 

2회 말
5번타자 오재원

Event 스트라이크 by 오재원
Event 볼 by 오재원
Event 볼 by 오재원
Event 스트라이크 by 오재원
Event 스트라이크 by 오재원
Event Out : 오재원 out

6번타자 고영민

Event 스트라이크 by 고영민
Event 볼 by 고영민
Event hit : 1루타 by 고영민

7번타자 국해성

Event 파울 by 국해성
Event Out : 국해성 out
Event Out : 고영민 out

Event team change : away -> home 

3회 초
2번타자 박해민

Event 볼 by 박해민
Event hit : 1루타 by 박해민

3번타자 나바로

Event 볼 by 나바로
Event 스트라이크 by 나바로
Event hit : 2루타 by 나바로
Event score : 박해민 to home

4번타자 최형우

Event 스트라이크 by 최형우
Event 볼 by 최형우
Event Out : 최형우 out

5번타자 박석민

Event 볼 by 박석민
Event 볼 by 박석민
Event 볼 by 박석민
Event 볼 by 박석민
Event base on balls : 박석민 bob

6번타자 이승엽

Event 스트라이크 by 이승엽
Event hit : 1루타 by 이승엽
Event walk : 이승엽 walk
Event walk : 박석민 walk
Event score : 나바로 to home

7번타자 박찬도

Event 헛스윙 by 박찬도
Event 볼 by 박찬도
Event hit : 1루타 by 박찬도
Event walk : 박찬도 walk
Event score : 이승엽 to home
Event score : 박석민 to home

8번타자 이흥련

Event hit : 2루타 by 이흥련
Event score : 박찬도 to home

9번타자 김상수

Event 스트라이크 by 김상수
Event 볼 by 김상수
Event 볼 by 김상수
Event hit : 2루타 by 김상수
Event score : 이흥련 to home

1번타자 구자욱

Event change : 진야곱 to 이현호
Event 볼 by 구자욱
Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event base on balls : 구자욱 bob

2번타자 박해민

Event 스트라이크 by 박해민
Event 파울 by 박해민
Event 파울 by 박해민
Event 볼 by 박해민
Event 볼 by 박해민
Event 볼 by 박해민
Event 볼 by 박해민
Event base on balls : 박해민 bob
Event walk : 구자욱 walk
Event walk : 김상수 walk

3번타자 나바로

Event 스트라이크 by 나바로
Event 볼 by 나바로
Event 파울 by 나바로
Event 헛스윙 by 나바로
Event Out : 나바로 out

4번타자 최형우

Event Out : 최형우 out

Event team change : home -> away 

3회 말
8번타자 최재훈

Event 스트라이크 by 최재훈
Event 파울 by 최재훈
Event 파울 by 최재훈
Event 볼 by 최재훈
Event 파울 by 최재훈
Event 볼 by 최재훈
Event 볼 by 최재훈
Event 파울 by 최재훈
Event 헛스윙 by 최재훈
Event Out : 최재훈 out

9번타자 김재호

Event 스트라이크 by 김재호
Event Out : 김재호 out

1번타자 허경민

Event 볼 by 허경민
Event 파울 by 허경민
Event 파울 by 허경민
Event 볼 by 허경민
Event Out : 허경민 out

Event team change : away -> home 

4회 초
5번타자 박석민

Event 스트라이크 by 박석민
Event 볼 by 박석민
Event 볼 by 박석민
Event 볼 by 박석민
Event 헛스윙 by 박석민
Event Out : 박석민 out

6번타자 이승엽

Event 스트라이크 by 이승엽
Event 볼 by 이승엽
Event hit : 1루타 by 이승엽

7번타자 박찬도

Event 스트라이크 by 박찬도
Event Out : 박찬도 out

8번타자 이흥련

Event 헛스윙 by 이흥련
Event 스트라이크 by 이흥련
Event 볼 by 이흥련
Event 볼 by 이흥련
Event 볼 by 이흥련
Event 파울 by 이흥련
Event 헛스윙 by 이흥련
Event Out : 이흥련 out

Event team change : home -> away 

4회 말
2번타자 박건우

Event 볼 by 박건우
Event 파울 by 박건우
Event 볼 by 박건우
Event Out : 박건우 out

3번타자 김현수

Event Out : 김현수 out

4번타자 로메로

Event 볼 by 로메로
Event walk : 로메로 walk

5번타자 오재원

Event 볼 by 오재원
Event 스트라이크 by 오재원
Event 볼 by 오재원
Event Out : 오재원 out

Event team change : away -> home 

5회 초
9번타자 김상수

Event 스트라이크 by 김상수
Event Hit but probably out : 김상수

1번타자 구자욱

Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event hit : 1루타 by 구자욱
Event walk : 김상수 walk

2번타자 박해민

Event 볼 by 박해민
Event 헛스윙 by 박해민
Event 파울 by 박해민
Event 스트라이크 by 박해민
Event Out : 박해민 out

3번타자 나바로

Event 스트라이크 by 나바로
Event 볼 by 나바로
Event 스트라이크 by 나바로
Event Out : 나바로 out

4번타자 최형우

Event Out : 최형우 out

Event team change : home -> away 

5회 말
6번타자 고영민

Event Out : 고영민 out

7번타자 국해성

Event 스트라이크 by 국해성
Event 파울 by 국해성
Event 볼 by 국해성
Event 볼 by 국해성
Event 볼 by 국해성
Event 스트라이크 by 국해성
Event Out : 국해성 out

8번타자 최재훈

Event 볼 by 최재훈
Event 스트라이크 by 최재훈
Event Out : 최재훈 out

Event team change : away -> home 

6회 초
5번타자 박석민

Event 볼 by 박석민
Event 볼 by 박석민
Event 스트라이크 by 박석민
Event 스트라이크 by 박석민
Event 파울 by 박석민
Event 파울 by 박석민
Event 볼 by 박석민
Event 파울 by 박석민
Event Out : 박석민 out

6번타자 이승엽

Event 볼 by 이승엽
Event 볼 by 이승엽
Event Out : 이승엽 out

7번타자 박찬도

Event 볼 by 박찬도
Event 스트라이크 by 박찬도
Event 볼 by 박찬도
Event 볼 by 박찬도
Event 볼 by 박찬도
Event base on balls : 박찬도 bob

8번타자 이흥련

Event 스트라이크 by 이흥련
Event 볼 by 이흥련
Event 볼 by 이흥련
Event hit : 2루타 by 이흥련
Event score : 박찬도 to home

9번타자 김상수

Event 스트라이크 by 김상수
Event Out : 김상수 out

Event team change : home -> away 

6회 말
9번타자 김재호

Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event 파울 by 김재호
Event 파울 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event Out : 김재호 out

1번타자 허경민

Event 스트라이크 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event Out : 허경민 out

2번타자 박건우

Event 스트라이크 by 박건우
Event 볼 by 박건우
Event 볼 by 박건우
Event 파울 by 박건우
Event Out : 박건우 out

Event team change : away -> home 

7회 초
1번타자 구자욱

Event 볼 by 구자욱
Event 볼 by 구자욱
Event Out : 구자욱 out

2번타자 박해민

Event hit : 1루타 by 박해민

3번타자 나바로

Event 스트라이크 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event base on balls : 나바로 bob
Event walk : 박해민 walk

4번타자 최형우

Event 스트라이크 by 최형우
Event 파울 by 최형우
Event 볼 by 최형우
Event Out : 최형우 out
Event walk : 박해민 walk

5번타자 박석민

Event 볼 by 박석민
Event 헛스윙 by 박석민
Event 볼 by 박석민
Event 볼 by 박석민
Event 파울 by 박석민
Event 볼 by 박석민
Event base on balls : 박석민 bob
Event walk : 나바로 walk

6번타자 이승엽

Event change : 박석민 to 김재현
Event 헛스윙 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event hit : 1루타 by 이승엽
Event walk : 김재현 walk
Event score : 나바로 to home
Event score : 박해민 to home

7번타자 박찬도

Event change : 이현호 to 니퍼트
Event Out : 박찬도 out

Event team change : home -> away 

7회 말
3번타자 김현수

Event pos change : 김재현 to pos  3루수
Event 스트라이크 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 파울 by 김현수
Event 볼 by 김현수
Event base on balls : 김현수 bob

4번타자 로메로

Event change : 김현수 to 정진호
Event 스트라이크 by 로메로
Event Out : 로메로 out
Event walk : 정진호 walk

5번타자 오재원

Event hit : 1루타 by 오재원
Event score : 정진호 to home

6번타자 고영민

Event 스트라이크 by 고영민
Event 볼 by 고영민
Event 헛스윙 by 고영민
Event 파울 by 고영민
Event hit : 1루타 by 고영민
Event walk : 오재원 walk

7번타자 국해성

Event 헛스윙 by 국해성
Event 볼 by 국해성
Event 헛스윙 by 국해성
Event 파울 by 국해성
Event 스트라이크 by 국해성
Event Out : 국해성 out

8번타자 최재훈

Event 파울 by 최재훈
Event 볼 by 최재훈
Event 스트라이크 by 최재훈
Event 파울 by 최재훈
Event 파울 by 최재훈
Event 스트라이크 by 최재훈
Event Out : 최재훈 out

Event team change : away -> home 

8회 초
8번타자 이흥련

Event pos change : 정진호 to pos  좌익수
Event change : 오재원 to 최주환
Event change : 고영민 to 오재일
Event change : 김재호 to 양종민
Event 파울 by 이흥련
Event 볼 by 이흥련
Event Hit but probably out : 이흥련

9번타자 김상수

Event 볼 by 김상수
Event 파울 by 김상수
Event 볼 by 김상수
Event 스트라이크 by 김상수
Event 파울 by 김상수
Event 볼 by 김상수
Event 파울 by 김상수
Event Out : 김상수 out
Event Out : 이흥련 out

1번타자 구자욱

Event 파울 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event Out : 구자욱 out

Event team change : home -> away 

8회 말
9번타자 양종민

Event change : 장원삼 to 김기태
Event 파울 by 양종민
Event 볼 by 양종민
Event Out : 양종민 out

1번타자 허경민

Event 스트라이크 by 허경민
Event 볼 by 허경민
Event Out : 허경민 out

2번타자 박건우

Event Homerun : 박건우

3번타자 정진호

Event 스트라이크 by 정진호
Event 볼 by 정진호
Event 파울 by 정진호
Event 볼 by 정진호
Event 스트라이크 by 정진호
Event Out : 정진호 out

Event team change : away -> home 

9회 초
2번타자 박해민

Event 스트라이크 by 박해민
Event 볼 by 박해민
Event 볼 by 박해민
Event Out : 박해민 out

3번타자 나바로

Event 볼 by 나바로
Event 파울 by 나바로
Event 볼 by 나바로
Event hit : 2루타 by 나바로

4번타자 최형우

Event change : 나바로 to 백상원
Event hit : 1루타 by 최형우
Event score : 백상원 to home

5번타자 김재현

Event change : 최형우 to 이영욱
Event change : 니퍼트 to 이재우
Event 헛스윙 by 김재현
Event 파울 by 김재현
Event 헛스윙 by 김재현
Event Out : 김재현 out

6번타자 이승엽 

Event pinch hitter : 이승엽 to 이지영
Event 볼 by 교체
Event Out : 이지영 out

Event team change : home -> away 

9회 말
4번타자 로메로

Event change : 김기태 to 백정현
Event pos change : 백상원 to pos  2루수
Event pos change : 이영욱 to pos  우익수
Event pos change : 이지영 to pos  지명타자
Event pos change : 박찬도 to pos  좌익수
Event 스트라이크 by 로메로
Event 스트라이크 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event hit : 1루타 by 로메로

5번타자 최주환

Event 볼 by 최주환
Event 스트라이크 by 최주환
Event 볼 by 최주환
Event 볼 by 최주환
Event 볼 by 최주환
Event base on balls : 최주환 bob
Event walk : 로메로 walk

6번타자 오재일

Event 파울 by 오재일
Event 볼 by 오재일
Event 볼 by 오재일
Event 스트라이크 by 오재일
Event 볼 by 오재일
Event Out : 오재일 out
Event Out : 최주환 out
Event walk : 로메로 walk

7번타자 국해성

Event 헛스윙 by 국해성
Event 볼 by 국해성
Event Homerun : 국해성
Event score : 로메로 to home

8번타자 최재훈

Event 볼 by 최재훈
Event 스트라이크 by 최재훈
Event 볼 by 최재훈
Event 볼 by 최재훈
Event 파울 by 최재훈
Event 파울 by 최재훈
Event 헛스윙 by 최재훈
Event Out : 최재훈 out

