Home
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
손민한 - pitcher
이종욱 - centerfielder
지석훈 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Away
이인행 - shotstop
강한울 - b2man
김원섭 - leftfielder
서재응 - pitcher
김호령 - centerfielder
이범호 - b3man
신종길 - rightfielder
필 - b1man
이성우 - catcher
Start Relay Text
승리투수: 손민한
패전투수: 서재응
경기종료
2번타자 이인행
이인행 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 김다원
김다원 : 1루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 강한울
강한울 : 유격수 라인드라이브 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
유격수 손시헌 : 투수 민성기 (으)로 교체
3루수 노진혁 : 유격수(으)로 수비위치 변경
지명타자 최재원 : 3루수(으)로 수비위치 변경
8회말 NC 공격 종료
4번타자 조영훈
조영훈 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 나성범
1루주자 김성욱 : 포스아웃 (3루수->2루수 2루 터치아웃)
나성범 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2번타자 김성욱
김성욱 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
포수 이성우 : 투수 김병현 (으)로 교체
대타 이홍구 : 포수(으)로 수비위치 변경
8회초 KIA 공격 종료
8번타자 이성우
이성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 김태영 : 대타 이홍구 (으)로 교체
이홍구 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 나지완
1루주자 최용규 : 홈인
나지완 : 좌익수 뒤 2루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 최용규
최용규 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 고영우
고영우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
대타 모창민 : 포수 용덕한 (으)로 교체
대주자 최재원 : 지명타자(으)로 수비위치 변경
1루수 테임즈 : 1루수 조영훈 (으)로 교체
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
투수 최금강 : 투수 강장산 (으)로 교체
7회말 NC 공격 종료
9번타자 김태군 : 대타 모창민 (으)로 교체
모창민 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
좌익수 김원섭 : 투수 김태영 (으)로 교체
지명타자 나지완 : 좌익수(으)로 수비위치 변경
8번타자 손시헌
손시헌 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
7번타자 노진혁
노진혁 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
3루수 이범호 : 3루수 최용규 (으)로 교체
1루수 필 : 1루수 고영우 (으)로 교체
6번타자 이종욱
2루주자 테임즈 : 홈인
1루주자 최재원 : 홈인
이종욱 : 좌중간 2루타
- 1구 타격
1루주자 이호준 : 대주자 최재원 (으)로 교체
5번타자 이호준
1루주자 테임즈 : 2루까지 진루
이호준 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 중견수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
유격수 강한울 : 2루수(으)로 수비위치 변경
2루수 김민우 : 유격수 이인행 (으)로 교체
투수 박준표 : 투수 김태영 (으)로 교체
7회초 KIA 공격 종료
3번타자 김호령
김호령 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 김민우
1루주자 강한울 : 2루까지 진루
김민우 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 김다원
김다원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 강한울
강한울 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
8번타자 이성우
이성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6회말 NC 공격 종료
2번타자 김종호
김종호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1번타자 박민우
박민우 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김태군
김태군 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
8번타자 손시헌
손시헌 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
중견수 김원섭 : 좌익수(으)로 수비위치 변경
좌익수 김주찬 : 중견수 김호령 (으)로 교체
투수 서재응 : 투수 박준표 (으)로 교체
6회초 KIA 공격 종료
7번타자 김원섭
김원섭 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 나지완
나지완 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 필
필 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
투수 손민한 : 투수 최금강 (으)로 교체
5회말 NC 공격 종료
7번타자 노진혁
노진혁 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이종욱
이종욱 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
1루주자 테임즈 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 스트라이크
4번타자 테임즈
2루주자 나성범 : 홈인
테임즈 : 우익수 앞 1루타
- 5구 타격
1루주자 나성범 : 도루로 2루까지 진루
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 중견수 앞 1루타
- 1구 타격
5회초 KIA 공격 종료
3번타자 김주찬
김주찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 김민우
김민우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 김다원
1루주자 이성우 : 3루까지 진루
김다원 : 우중간 2루타
20:12~20:17 NC요청 합의판정: 김다원 타구 관련 세이프->세이프
- 2구 타격
- 1구 스트라이크
9번타자 강한울
강한울 : 우익수 플라이 아웃
- 1구 타격
8번타자 이성우
이성우 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
4회말 NC 공격 종료
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 박민우
1루주자 손시헌 : 2루까지 진루
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김태군
김태군 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 손시헌
손시헌 : 좌중간 1루타
- 2구 타격
- 1구 스트라이크
4회초 KIA 공격 종료
7번타자 김원섭
김원섭 : 포수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 나지완
1루주자 이범호 : 2루까지 진루
나지완 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 이범호
이범호 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 필
필 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 김주찬
김주찬 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3루수 지석훈 : 3루수 노진혁 (으)로 교체
3회말 NC 공격 종료
7번타자 지석훈
1루주자 이호준 : 포스아웃 (3루수->2루수 2루 터치아웃)
지석훈 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 이종욱
이종욱 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 이호준
이호준 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 김다원 : 우익수(으)로 수비위치 변경
3회초 KIA 공격 종료
2번타자 김민우
김민우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 신종길 : 대타 김다원 (으)로 교체
김다원 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 강한울
강한울 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 이성우
이성우 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회말 NC 공격 종료
4번타자 테임즈
테임즈 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 나성범
나성범 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 김종호
2루주자 김태군 : 홈인
1루주자 박민우 : 홈인
김종호 : 우익수 뒤 3루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
1번타자 박민우
박민우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김태군
김태군 : 우익수 오른쪽 2루타
- 1구 타격
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 지석훈
지석훈 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 KIA 공격 종료
7번타자 김원섭
1루주자 나지완 : 포스아웃 (유격수->2루수 2루 터치아웃)
김원섭 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 나지완
나지완 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 이범호
이범호 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
18:56~19:06 (10분간) 야구장 밖 화재연기로 인해 경기중단
1회말 NC 공격 종료
7번타자 지석훈
1루주자 이종욱 : 도루실패아웃 (포수->2루수 태그아웃)
18:53~18:55 KIA요청 합의판정: 이종욱 도루 관련 세이프->아웃
- 1구 볼
6번타자 이종욱
이종욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
12초룰 경고 (서재응)
- 2구 볼
- 1구 스트라이크
5번타자 이호준
3루주자 테임즈 : 홈인
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 테임즈
테임즈 : 중견수 뒤 3루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 나성범
2루주자 김종호 : 홈인
나성범 : 우중간 홈런 (홈런거리:120M)
- 4구 타격
- 3구 스트라이크
1루주자 김종호 : 도루로 2루까지 진루
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 KIA 공격 종료
4번타자 필
필 : 1루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 김주찬
2루주자 신종길 : 3루까지 진루
김주찬 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
2번타자 김민우
1루주자 신종길 : 2루까지 진루
김민우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 신종길
신종길 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼