Home
박기혁 - shotstop
박경수 - b2man
오정복 - leftfielder
정대현 - pitcher
이대형 - centerfielder
마르테 - b3man
하준호 - rightfielder
댄블랙 - b1man
장성우 - catcher
Away
오지환 - shotstop
백창수 - b2man
문선재 - leftfielder
임정우 - pitcher
이민재 - centerfielder
히메네스 - b3man
채은성 - rightfielder
양석환 - b1man
유강남 - catcher
Start Relay Text
승리투수: 임정우
승리팀 홀드투수: 신승현
승리팀 홀드투수: 윤지웅
승리팀 홀드투수: 이동현
패전투수: 정대현
경기종료
1번타자 이대형
이대형 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
9번타자 김사연
김사연 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
8번타자 심우준
심우준 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
중견수 문선재 : 좌익수(으)로 수비위치 변경
좌익수 박용택 : 중견수 이민재 (으)로 교체
투수 이동현 : 투수 봉중근 (으)로 교체
9회초 LG 공격 종료
7번타자 채은성
채은성 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 헛스윙
6번타자 김용의
김용의 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 볼
5번타자 오지환
오지환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4번타자 히메네스
히메네스 : 유격수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
유격수 박기혁 : 유격수 심우준 (으)로 교체
대타 문상철 : 2루수(으)로 수비위치 변경
8회말 kt 공격 종료
7번타자 박경수 : 대타 문상철 (으)로 교체
문상철 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
7번타자 박경수
1루수 양석환 : 1루수 김용의 (으)로 교체
6번타자 장성우
장성우 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 김상현
김상현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
8회초 LG 공격 종료
3번타자 정성훈
1루주자 문선재 : 포스아웃 (3루수->2루수 2루 터치아웃)
정성훈 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
2번타자 문선재
3루주자 박용택 : 홈인
문선재 : 중견수 앞 1루타
- 1구 타격
1번타자 박용택
박용택 : 우중간 3루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 박지규
박지규 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 번트헛스윙
- 2구 볼
- 1구 스트라이크
7회말 kt 공격 종료
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
2번타자 오정복
오정복 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
투수 윤지웅 : 투수 이동현 (으)로 교체
1번타자 이대형
이대형 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7회초 LG 공격 종료
8번타자 유강남
1루주자 채은성 : 포스아웃 (유격수->2루수 2루 터치아웃)
유강남 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
투수 이창재 : 투수 배우열 (으)로 교체
7번타자 채은성
2루주자 오지환 : 홈인
채은성 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
6번타자 양석환
1루주자 오지환 : 2루까지 진루
양석환 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
5번타자 오지환
오지환 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 윤요섭 : 우익수 김사연 (으)로 교체
투수 김재윤 : 투수 이창재 (으)로 교체
6회말 kt 공격 종료
9번타자 하준호 : 대타 윤요섭 (으)로 교체
윤요섭 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 하준호
투수 신승현 : 투수 윤지웅 (으)로 교체
8번타자 박기혁
박기혁 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박경수
1루주자 장성우 : 포스아웃 (투수->유격수 2루 터치아웃)
박경수 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 장성우
장성우 : 중견수 앞 1루타
- 1구 타격
2루수 백창수 : 2루수 박지규 (으)로 교체
투수 임정우 : 투수 신승현 (으)로 교체
6회초 LG 공격 종료
4번타자 히메네스
히메네스 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 홍성용 : 투수 김재윤 (으)로 교체
3번타자 정성훈
정성훈 : 1루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
2번타자 문선재
1루주자 박용택 : 3루까지 진루
문선재 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
1번타자 박용택
박용택 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 백창수
백창수 : 1루수 플라이 아웃
- 1구 타격
투수 조무근 : 투수 홍성용 (으)로 교체
5회말 kt 공격 종료
5번타자 김상현
1루주자 댄블랙 : 포스아웃 (3루수->2루수 2루 터치아웃)
김상현 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 댄블랙
1루주자 마르테 : 2루까지 진루
댄블랙 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 마르테
1루주자 오정복 : 3루까지 진루
마르테 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 오정복
3루주자 하준호 : 홈인
오정복 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 이대형
2루주자 하준호 : 3루까지 진루
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 하준호
하준호 : 중견수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
5회초 LG 공격 종료
8번타자 유강남
유강남 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
7번타자 채은성
채은성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 양석환
2루주자 오지환 : 태그아웃 (중견수->유격수->3루수 태그아웃)
양석환 : 중견수 플라이 아웃
- 6구 타격
1루주자 오지환 : 도루로 2루까지 진루
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
20:14~20:15 LG요청 합의판정: 오지환 태그 관련 아웃->아웃
5번타자 오지환
오지환 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4회말 kt 공격 종료
8번타자 박기혁
박기혁 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 박경수
2루주자 장성우 : 실책으로 3루까지 진루
1루주자 장성우 : 2루까지 진루
1루주자 박경수 : 유격수 실책으로 2루까지 진루(유격수 실책->1루수)
박경수 : 유격수 오른쪽 내야안타
- 2구 타격
- 1구 볼
6번타자 장성우
1루주자 댄블랙 : 포스아웃 (3루수->2루수 2루 터치아웃)
장성우 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
5번타자 김상현
김상현 : 삼진 아웃
- 13구 헛스윙
- 12구 파울
- 11구 파울
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
4번타자 댄블랙
댄블랙 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4회초 LG 공격 종료
4번타자 히메네스
히메네스 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 정대현 : 투수 조무근 (으)로 교체
3번타자 정성훈
2루주자 박용택 : 홈인
정성훈 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
2번타자 문선재
1루주자 박용택 : 2루까지 진루
문선재 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 박용택
박용택 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 볼
9번타자 백창수
백창수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 유강남
유강남 : 좌익수 뒤 홈런 (홈런거리:125M)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
3회말 kt 공격 종료
3번타자 마르테
마르테 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 오정복
오정복 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 이대형
이대형 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3회초 LG 공격 종료
7번타자 채은성
채은성 : 2루수 라인드라이브 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 양석환
양석환 : 좌익수 플라이 아웃
- 1구 타격
5번타자 오지환
오지환 : 좌익수 플라이 아웃
- 1구 타격
4번타자 히메네스
히메네스 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 파울
- 1구 볼
2회말 kt 공격 종료
9번타자 하준호
하준호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
8번타자 박기혁
박기혁 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 박경수
1루주자 장성우 : 2루까지 진루
박경수 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 장성우
장성우 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
2회초 LG 공격 종료
3번타자 정성훈
정성훈 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
2번타자 문선재
2루주자 유강남 : 3루까지 진루
1루주자 백창수 : 2루까지 진루
문선재 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 박용택
박용택 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 백창수
백창수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 유강남
1루주자 채은성 : 홈인
유강남 : 우중간 2루타
- 2구 타격
- 1구 볼
7번타자 채은성
1루주자 양석환 : 포스아웃 (유격수->2루수 2루 터치아웃)
채은성 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 양석환
양석환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 kt 공격 종료
5번타자 김상현
김상현 : 중견수 플라이 아웃
- 1구 타격
4번타자 댄블랙
2루주자 마르테 : 홈인
댄블랙 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 마르테
마르테 : 우익수 오른쪽 2루타
- 1구 타격
2번타자 오정복
오정복 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 이대형
이대형 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
1회초 LG 공격 종료
5번타자 오지환
오지환 : 1루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 히메네스
히메네스 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
3번타자 정성훈
1루주자 문선재 : 2루까지 진루
정성훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 문선재
문선재 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 박용택
박용택 : 3루수 라인드라이브 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼