Home
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 2루수
손시헌 - 유격수
김태군 - 포수
Away
황재균 - 3루수
김문호 - 좌익수
박종윤 - 1루수
최준석 - 지명타자
강민호 - 포수
손아섭 - 우익수
정훈 - 2루수
김민하 - 중견수
오승택 - 유격수
Start Relay Text
승리투수: 손민한
세이브투수: 임창민
승리팀 홀드투수: 이민호
패전투수: 이상화
경기종료
1번타자 황재균
황재균 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
투수 이민호 : 투수 임창민 (으)로 교체
9번타자 오승택 : 대타 오윤석 (으)로 교체
오윤석 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 김민하
2루주자 손아섭 : 3루까지 진루
1루주자 정훈 : 포스아웃 (3루수->2루수 2루 터치아웃)
김민하 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 정훈
1루주자 손아섭 : 2루까지 진루
정훈 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 손아섭
손아섭 : 중견수 앞 1루타
- 1구 타격
3루수 지석훈 : 2루수(으)로 수비위치 변경
대주자 최재원 : 지명타자(으)로 수비위치 변경
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
대타 조영훈 : 3루수 노진혁 (으)로 교체
8회말 NC 공격 종료
1번타자 박민우 : 대타 조영훈 (으)로 교체
조영훈 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 박민우
투수 김성배 : 투수 심수창 (으)로 교체
9번타자 김태군
2루주자 최재원 : 홈인
1루주자 지석훈 : 3루까지 진루
1루주자 김태군 : 다른주자수비하는 사이 2루까지 진루(우익수->포수)
김태군 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
8번타자 손시헌
손시헌 : 좌익수 플라이 아웃
- 1구 타격
7번타자 지석훈
1루주자 최재원 : 2루까지 진루
지석훈 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
6번타자 이종욱
이종욱 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 이호준 : 대주자 최재원 (으)로 교체
5번타자 이호준
이호준 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
포수 강민호 : 포수 안중열 (으)로 교체
8회초 롯데 공격 종료
5번타자 강민호
강민호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
3번타자 박종윤
박종윤 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
7회말 NC 공격 종료
5번타자 이호준
2루주자 테임즈 : 도루실패아웃 (포수->3루수 태그아웃)
- 2구 볼
1루주자 테임즈 : 도루로 2루까지 진루
- 1구 볼
투수 이성민 : 투수 김성배 (으)로 교체
4번타자 테임즈
테임즈 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
7회초 롯데 공격 종료
2번타자 김문호
김문호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
투수 이재학 : 투수 이민호 (으)로 교체
1번타자 황재균
3루주자 강민호 : 홈인
2루주자 정훈 : 3루까지 진루
1루주자 김민하 : 2루까지 진루
황재균 : 3루수 오른쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 오승택
오승택 : 포수 파울플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
8번타자 김민하
2루주자 강민호 : 3루까지 진루
1루주자 정훈 : 2루까지 진루
김민하 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 정훈
1루주자 강민호 : 2루까지 진루
정훈 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 손아섭
손아섭 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 강민호
강민호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6회말 NC 공격 종료
1번타자 박민우
박민우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김태군
김태군 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 손시헌
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6회초 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
투수 임정호 : 투수 이재학 (으)로 교체
3번타자 박종윤
박종윤 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
2번타자 김문호
김문호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 손민한 : 투수 임정호 (으)로 교체
5회말 NC 공격 종료
7번타자 지석훈
지석훈 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
1루주자 이종욱 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
투수 이정민 : 투수 이성민 (으)로 교체
6번타자 이종욱
3루주자 김종호 : 홈인
2루주자 테임즈 : 홈인
1루주자 이호준 : 3루까지 진루
이종욱 : 우중간 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 이호준
이호준 : 고의4구
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
2루주자 김종호 : 이중도루로 3루까지 진루
1루주자 테임즈 : 이중도루로 2루까지 진루
- 1구 스트라이크
합의판정 (세이프 >세이프)
4번타자 테임즈
테임즈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나성범
1루주자 김종호 : 2루까지 진루
나성범 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
2번타자 김종호
김종호 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 박민우
박민우 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회초 롯데 공격 종료
1번타자 황재균
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 오승택
오승택 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 김민하
1루주자 정훈 : 2루까지 진루
김민하 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 정훈
정훈 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
6번타자 손아섭
손아섭 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회말 NC 공격 종료
9번타자 김태군
김태군 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
1루주자 지석훈 : 포스아웃 (유격수->2루수 2루 터치아웃)
손시헌 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 지석훈
지석훈 : 좌중간 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회초 롯데 공격 종료
5번타자 강민호
강민호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 박종윤
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 NC 공격 종료
6번타자 이종욱
이종욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
5번타자 이호준
이호준 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
3회초 롯데 공격 종료
2번타자 김문호
1루주자 황재균 : 포스아웃 (2루수->유격수 2루 터치아웃)
김문호 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 황재균
황재균 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 오승택
오승택 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
2회말 NC 공격 종료
3번타자 나성범
나성범 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
1루주자 김종호 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 김종호
3루주자 손시헌 : 홈인
2루주자 김태군 : 3루까지 진루
1루주자 박민우 : 포스아웃 (2루수->유격수 2루 터치아웃)
김종호 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
투수 이상화 : 투수 이정민 (으)로 교체
1번타자 박민우
2루주자 손시헌 : 3루까지 진루
1루주자 김태군 : 2루까지 진루
박민우 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김태군
1루주자 손시헌 : 2루까지 진루
김태군 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
1루주자 지석훈 : 포스아웃 (3루수->2루수 2루 터치아웃)
손시헌 : 3루수 앞 땅볼로 출루
- 1구 타격
7번타자 지석훈
지석훈 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회초 롯데 공격 종료
8번타자 김민하
1루주자 손아섭 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민하 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 헛스윙
7번타자 정훈
정훈 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 손아섭
1루주자 최준석 : 2루까지 진루
손아섭 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 강민호
강민호 : 3루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
4번타자 최준석
최준석 : 좌익수 오른쪽 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회말 NC 공격 종료
6번타자 이종욱
이종욱 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 이호준
3루주자 김종호 : 홈인
1루주자 테임즈 : 홈인
이호준 : 우익수 뒤 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
테임즈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나성범
2루주자 김종호 : 3루까지 진루
나성범 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
1루주자 김종호 : 도루로 2루까지 진루
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김종호
김종호 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 박민우
박민우 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회초 롯데 공격 종료
3번타자 박종윤
1루주자 김문호 : 포스아웃 (투수->유격수 2루 터치아웃)
박종윤 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
합의판정 (세이프 >아우트)
2번타자 김문호
김문호 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 황재균
황재균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크