Home
민병헌 - 우익수
정수빈 - 중견수
오재원 - 2루수
김현수 - 좌익수
양의지 - 포수
홍성흔 - 지명타자
김재환 - 1루수
최주환 - 3루수
김재호 - 유격수
Away
이용규 - 중견수
정근우 - 2루수
김경언 - 1루수
김태균 - 지명타자
최진행 - 좌익수
조인성 - 포수
권용관 - 3루수
한상훈 - 3루수
강경학 - 유격수
Start Relay Text
승리투수: 유희관
패전투수: 탈보트
경기종료
5번타자 최진행 : 대타 허도환 (으)로 교체
허도환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 김경언
김경언 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8회말 두산 공격 종료
4번타자 김현수
김현수 : 좌익수 플라이 아웃
- 1구 타격
3번타자 오재원
오재원 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 정수빈
2루주자 민병헌 : 3루까지 진루
정수빈 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
대타 이종환 : 우익수(으)로 수비위치 변경
투수 임준섭 : 투수 박성호 (으)로 교체
8회초 한화 공격 종료
2번타자 정근우
1루주자 이용규 : 포스아웃 (유격수->2루수 2루 터치아웃)
정근우 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이용규
2루주자 이종환 : 3루까지 진루
1루주자 강경학 : 2루까지 진루
이용규 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 파울
9번타자 강경학
1루주자 이종환 : 2루까지 진루
강경학 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
8번타자 채기영 : 대타 이종환 (으)로 교체
이종환 : 2루수 앞 내야안타
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7회말 두산 공격 종료
8번타자 최주환
최주환 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
7번타자 김재환
김재환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 홍성흔
1루주자 김현수 : 2루까지 진루
홍성흔 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 양의지
양의지 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 김현수
김현수 : 우익수 앞 1루타
- 1구 타격
7회초 한화 공격 종료
6번타자 조인성
조인성 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 최진행
최진행 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 김태균
김태균 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6회말 두산 공격 종료
3번타자 오재원
오재원 : 좌익수 플라이 아웃
- 4구 타격
1루주자 정수빈 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
정수빈 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
3루수 한상훈 : 우익수 채기영 (으)로 교체
1루수 권용관 : 3루수(으)로 수비위치 변경
우익수 김경언 : 1루수(으)로 수비위치 변경
6회초 한화 공격 종료
3번타자 김경언
김경언 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 정근우
1루주자 이용규 : 3루까지 진루
정근우 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 이용규
1루주자 강경학 : 포스아웃 (유격수->2루수 2루 터치아웃)
이용규 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 강경학
1루주자 한상훈 : 포스아웃 (2루수->유격수 2루 터치아웃)
강경학 : 2루수 앞 땅볼로 출루
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 한상훈
한상훈 : 2루수 앞 내야안타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
5회말 두산 공격 종료
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 최주환
1루주자 김재환 : 도루로 2루까지 진루
최주환 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 김재환
김재환 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 홍성흔
홍성흔 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
5회초 한화 공격 종료
7번타자 권용관
권용관 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 조인성
조인성 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 최진행
최진행 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4회말 두산 공격 종료
5번타자 양의지
양의지 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 김현수
1루주자 오재원 : 2루까지 진루
김현수 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
투수 이동걸 : 투수 임준섭 (으)로 교체
3번타자 오재원
오재원 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정수빈
3루주자 김재호 : 홈인
정수빈 : 우익수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 삼진 아웃
- 7구 헛스윙
2루주자 김재호 : 폭투로 3루까지 진루
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김재호
김재호 : 좌중간 2루타
- 2구 타격
- 1구 볼
4회초 한화 공격 종료
4번타자 김태균
김태균 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 김경언
김경언 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 정근우
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회말 두산 공격 종료
8번타자 최주환
최주환 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 김재환
1루주자 양의지 : 2루까지 진루
김재환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 홍성흔
홍성흔 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 양의지
3루주자 정수빈 : 홈인
2루주자 오재원 : 3루까지 진루
1루주자 김현수 : 포스아웃 (유격수->2루수 2루 터치아웃)
양의지 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
투수 김기현 : 투수 이동걸 (으)로 교체
4번타자 김현수
1루주자 오재원 : 2루까지 진루
김현수 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 오재원
1루주자 정수빈 : 3루까지 진루
오재원 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
2번타자 정수빈
정수빈 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
1번타자 민병헌
2루주자 김재호 : 홈인
민병헌 : 좌익수 뒤 홈런 (홈런거리:110M)
- 5구 타격
- 4구 볼
- 3구 볼
투수 탈보트 : 투수 김기현 (으)로 교체
1루주자 김재호 : 보크로 2루까지 진루
14:45~14:49 (4분간) 보크 판정 불만 표출로 탈보트 퇴장.
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 중견수 앞 1루타
- 1구 타격
3회초 한화 공격 종료
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 강경학
1루주자 권용관 : 2루까지 진루
강경학 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 한상훈
한상훈 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 권용관
권용관 : 중견수 왼쪽 1루타
- 1구 타격
2회말 두산 공격 종료
8번타자 최주환
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 김재환
3루주자 양의지 : 홈인
김재환 : 좌익수 희생플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
3루주자 김현수 : 폭투로 홈인
2루주자 양의지 : 폭투로 3루까지 진루
- 1구 볼
6번타자 홍성흔
2루주자 김현수 : 3루까지 진루
1루주자 양의지 : 2루까지 진루
홍성흔 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
5번타자 양의지
1루주자 김현수 : 2루까지 진루
양의지 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 김현수
김현수 : 좌익수 앞 1루타
- 1구 타격
2회초 한화 공격 종료
6번타자 조인성
조인성 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 최진행
1루주자 김태균 : 포스아웃 (투수->2루수 2루 터치아웃)
최진행 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
4번타자 김태균
김태균 : 좌익수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회말 두산 공격 종료
3번타자 오재원
오재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 정수빈
정수빈 : 3루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 번트파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 한화 공격 종료
3번타자 김경언
김경언 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼