Home
이택근 - 중견수
고종욱 - 지명타자
박헌도 - 좌익수
박병호 - 1루수
유한준 - 중견수
윤석민 - 유격수
김민성 - 3루수
송성문 - 2루수
김재현 - 포수
Away
이은총 - 우익수
강한울 - 유격수
필 - 1루수
최희섭 - 지명타자
이범호 - 3루수
김원섭 - 좌익수
이홍구 - 포수
오준혁 - 좌익수
박기남 - 2루수
Start Relay Text
승리투수: 임준혁
승리팀 홀드투수: 한승혁
승리팀 홀드투수: 심동섭
패전투수: 김영민
경기종료
1번타자 문우람
문우람 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김재현 : 대타 임병욱 (으)로 교체
임병욱 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 서동욱
서동욱 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
포수 이홍구 : 포수 이성우 (으)로 교체
대주자 고영우 : 3루수(으)로 수비위치 변경
투수 심동섭 : 투수 윤석민 (으)로 교체
9회초 KIA 공격 종료
3번타자 필
필 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
3루주자 김호령 : 폭투로 홈인
2루주자 김민우 : 폭투로 3루까지 진루
1루주자 강한울 : 폭투로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2번타자 강한울
강한울 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이은총
이은총 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 김민우
2루주자 김원섭 : 홈인
1루주자 김호령 : 3루까지 진루
김민우 : 우중간 2루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김호령
3루주자 고영우 : 홈인
1루주자 김원섭 : 2루까지 진루
김호령 : 좌익수 앞 1루타
- 1구 타격
7번타자 이홍구
이홍구 : 2루수 플라이 아웃
- 1구 타격
6번타자 김원섭
김원섭 : 볼넷
- 5구 볼
3루주자 최용규 : 대주자 고영우 (으)로 교체
2루주자 최용규 : 도루로 3루까지 진루
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2루주자 이범호 : 대주자 최용규 (으)로 교체
5번타자 이범호
이범호 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 문성현 : 투수 배힘찬 (으)로 교체
8회말 넥센 공격 종료
7번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 김지수
김지수 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 한승혁 : 투수 심동섭 (으)로 교체
5번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8회초 KIA 공격 종료
4번타자 최희섭
최희섭 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 필
필 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 박헌도
박헌도 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 고종욱
고종욱 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
좌익수 오준혁 : 중견수 김호령 (으)로 교체
중견수 김원섭 : 좌익수(으)로 수비위치 변경
투수 임준혁 : 투수 한승혁 (으)로 교체
7회초 KIA 공격 종료
1번타자 이은총
이은총 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 김민우
김민우 : 좌중간 2루타
- 2구 타격
- 1구 볼
8번타자 오준혁
오준혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 이홍구
이홍구 : 좌중간 홈런 (홈런거리:125M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 김원섭
김원섭 : 유격수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 김영민 : 투수 문성현 (으)로 교체
5번타자 이범호
3루주자 강한울 : 홈인
2루주자 필 : 홈인
1루주자 최희섭 : 홈인
이범호 : 좌중간 홈런 (홈런거리:120M)
- 2구 타격
- 1구 파울
4번타자 최희섭
2루주자 강한울 : 3루까지 진루
1루주자 필 : 2루까지 진루
최희섭 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 필
1루주자 강한울 : 2루까지 진루
필 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 강한울
강한울 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2루수 송성문 : 2루수 서동욱 (으)로 교체
6회말 넥센 공격 종료
1번타자 문우람
문우람 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
9번타자 김재현
김재현 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 송성문
송성문 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 김민성
김민성 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
임준혁 12초 경고
- 2구 스트라이크
- 1구 스트라이크
6회초 KIA 공격 종료
1번타자 이은총
이은총 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 김민우
김민우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
8번타자 오준혁
1루주자 이홍구 : 1루수 실책으로 2루까지 진루(1루수 실책->유격수)
오준혁 : 1루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 이홍구
2루주자 김원섭 : 홈인
이홍구 : 좌익수 뒤 1루타
- 1구 타격
6번타자 김원섭
김원섭 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이범호
이범호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
투수 김동준 : 투수 김영민 (으)로 교체
5회말 넥센 공격 종료
6번타자 김지수
김지수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 유한준
2루주자 유한준 : 태그아웃 (우익수->유격수->3루수 태그아웃)
유한준 : 우중간 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2루수 박기남 : 2루수 김민우 (으)로 교체
5회초 KIA 공격 종료
4번타자 최희섭
최희섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 강한울
강한울 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
유격수 윤석민 : 유격수 김지수 (으)로 교체
우익수 유한준 : 중견수(으)로 수비위치 변경
대주자 문우람 : 우익수(으)로 수비위치 변경
4회말 넥센 공격 종료
3번타자 박헌도
박헌도 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 고종욱
1루주자 문우람 : 홈인
고종욱 : 우중간 홈런 (홈런거리:120M)
- 1구 타격
1루주자 이택근 : 대주자 문우람 (으)로 교체
투수 험버 : 투수 임준혁 (으)로 교체
1번타자 이택근
이택근 : 몸에 맞는 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김재현
1루주자 윤석민 : 홈인
김재현 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
8번타자 송성문
송성문 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
7번타자 김민성
김민성 : 유격수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 윤석민
윤석민 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 유한준
2루주자 박병호 : 홈인
유한준 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
4번타자 박병호
1루주자 박병호 : 유격수 실책으로 2루까지 진루(유격수 실책->1루수)
박병호 : 유격수 왼쪽 내야안타
- 2구 타격
- 1구 볼
4회초 KIA 공격 종료
1번타자 이은총
이은총 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 박기남
박기남 : 볼넷
- 4구 볼
- 3구 볼
1루주자 오준혁 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
8번타자 오준혁
3루주자 이범호 : 홈인
2루주자 김원섭 : 3루까지 진루
오준혁 : 투수 왼쪽 내야안타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 이홍구
이홍구 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
1루주자 김원섭 : 도루로 2루까지 진루
- 2구 볼
- 1구 파울
6번타자 김원섭
3루주자 최희섭 : 태그아웃 (1루수->포수 태그아웃)
2루주자 이범호 : 3루까지 진루
김원섭 : 1루수 앞 땅볼로 출루
- 1구 타격
5번타자 이범호
3루주자 필 : 홈인
1루주자 최희섭 : 3루까지 진루
이범호 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 최희섭
2루주자 필 : 포수 실책으로 3루까지 진루(포수 실책->유격수)
1루주자 필 : 2루까지 진루
최희섭 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 필
필 : 유격수 실책으로 출루 (유격수 실책)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 넥센 공격 종료
3번타자 박헌도
박헌도 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
1루주자 고종욱 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 고종욱
고종욱 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
1번타자 이택근
이택근 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김재현
김재현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
3회초 KIA 공격 종료
2번타자 강한울
강한울 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1번타자 이은총
이은총 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
9번타자 박기남
박기남 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
2회말 넥센 공격 종료
8번타자 송성문
1루주자 윤석민 : 포스아웃 (유격수 2루 터치아웃)
송성문 : 유격수 앞 땅볼로 출루
- 1구 타격
7번타자 김민성
2루주자 유한준 : 3루까지 진루
김민성 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 윤석민
1루주자 유한준 : 2루까지 진루
윤석민 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
5번타자 유한준
유한준 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 파울
4번타자 박병호
박병호 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회초 KIA 공격 종료
8번타자 오준혁
오준혁 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 이홍구
이홍구 : 중견수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1루주자 김원섭 : 견제사아웃 (투수->1루수 태그아웃)
6번타자 김원섭
김원섭 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이범호
이범호 : 3루수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 넥센 공격 종료
3번타자 박헌도
박헌도 : 2루수 플라이 아웃
- 1구 타격
2번타자 고종욱
고종욱 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 이택근
이택근 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
1회초 KIA 공격 종료
4번타자 최희섭
최희섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
3번타자 필
필 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
1번타자 이은총
이은총 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼