Home
이대형 - 중견수
김민혁 - 우익수
하준호 - 우익수
김상현 - 좌익수
장성우 - 지명타자
박경수 - 2루수
박용근 - 3루수
용덕한 - 포수
심우준 - 유격수
Away
손주인 - 3루수
이병규 - 좌익수
박용택 - 중견수
정성훈 - 1루수
한나한 - 지명타자
채은성 - 우익수
박지규 - 2루수
최경철 - 포수
오지환 - 유격수
Start Relay Text
승리투수: 이동현
패전투수: 심재민
경기종료
9번타자 박기혁
박기혁 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 용덕한 : 대타 이창진 (으)로 교체
이창진 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 박용근
박용근 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 박경수
박경수 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 이동현 : 투수 봉중근 (으)로 교체
대타 김영관 : 1루수(으)로 수비위치 변경
9회초 LG 공격 종료
5번타자 김용의
김용의 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 정성훈 : 대타 김영관 (으)로 교체
김영관 : 스트라이크 낫아웃 폭투
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 안익훈
안익훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
투수 김사율 : 투수 김민수 (으)로 교체
2번타자 이병규
3루주자 오지환 : 홈인
이병규 : 우익수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 헛스윙
1번타자 손주인
2루주자 오지환 : 3루까지 진루
손주인 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
9번타자 오지환
오지환 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 번트헛스윙
8회말 kt 공격 종료
5번타자 장성우
장성우 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 김상현
김상현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 하준호
하준호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
대타 이진영 : 투수 이동현 (으)로 교체
대주자 김용의 : 우익수(으)로 수비위치 변경
대주자 안익훈 : 중견수(으)로 수비위치 변경
8회초 LG 공격 종료
8번타자 최경철
최경철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 박지규
3루주자 안익훈 : 홈인
2루주자 정성훈 : 홈인
1루주자 김용의 : 홈인
박지규 : 중견수 뒤 3루타
- 2구 타격
- 1구 볼
6번타자 채은성 : 대타 이진영 (으)로 교체
이진영 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
투수 심재민 : 투수 김사율 (으)로 교체
6번타자 채은성
1루주자 한나한 : 대주자 김용의 (으)로 교체
5번타자 한나한
2루주자 안익훈 : 3루까지 진루
1루주자 정성훈 : 2루까지 진루
한나한 : 몸에 맞는 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 정성훈
1루주자 안익훈 : 2루까지 진루
정성훈 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 박용택 : 대주자 안익훈 (으)로 교체
3번타자 박용택
박용택 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2번타자 이병규
이병규 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
대주자 박기혁 : 유격수(으)로 수비위치 변경
1루수 김상현 : 좌익수(으)로 수비위치 변경
대타 신명철 : 1루수(으)로 수비위치 변경
투수 고영표 : 투수 심재민 (으)로 교체
7회말 kt 공격 종료
2번타자 김진곤 : 대타 신명철 (으)로 교체
3루주자 박용근 : 홈인
3루주자 박기혁 : 태그아웃 (유격수->포수 태그아웃)
2루주자 박기혁 : 3루까지 진루
1루주자 이대형 : 2루까지 진루
신명철 : 유격수 오른쪽 내야안타
- 2구 타격
- 1구 스트라이크
1번타자 이대형
1루주자 박기혁 : 2루까지 진루
이대형 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1루주자 윤요섭 : 대주자 박기혁 (으)로 교체
투수 루카스 : 투수 이동현 (으)로 교체
9번타자 심우준 : 대타 윤요섭 (으)로 교체
1루주자 박용근 : 3루까지 진루
윤요섭 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
8번타자 용덕한
용덕한 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 박용근
박용근 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 박경수
박경수 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 파울
7회초 LG 공격 종료
1번타자 손주인
손주인 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 시스코 : 투수 고영표 (으)로 교체
9번타자 오지환
오지환 : 우익수 오른쪽 3루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 최경철
최경철 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 박지규
박지규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 번트파울
- 1구 볼
투수 배우열 : 투수 시스코 (으)로 교체
6회말 kt 공격 종료
5번타자 장성우
장성우 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 김상현
김상현 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 하준호
하준호 : 1루수 왼쪽 번트안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김진곤
김진곤 : 좌익수 플라이 아웃
- 1구 타격
6회초 LG 공격 종료
6번타자 채은성
채은성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
1루주자 정성훈 : 도루로 2루까지 진루
- 1구 스트라이크
5번타자 한나한
한나한 : 3루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 정성훈
정성훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 박용택
박용택 : 좌익수 플라이 아웃
- 1구 타격
좌익수 하준호 : 우익수(으)로 수비위치 변경
우익수 김민혁 : 좌익수 김진곤 (으)로 교체
5회말 kt 공격 종료
1번타자 이대형
이대형 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 심우준
심우준 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
8번타자 용덕한
용덕한 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
5회초 LG 공격 종료
2번타자 이병규
이병규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 손주인
3루주자 박지규 : 홈인
손주인 : 좌익수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
투수 정대현 : 투수 배우열 (으)로 교체
9번타자 오지환
2루주자 박지규 : 3루까지 진루
1루주자 최경철 : 2루까지 진루
오지환 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 1구 타격
8번타자 최경철
1루주자 박지규 : 2루까지 진루
최경철 : 투수 희생번트 야수선택으로 출루 (투수->유격수)
- 1구 타격
7번타자 박지규
박지규 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회말 kt 공격 종료
7번타자 박용근
박용근 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
1루주자 박경수 : 폭투로 2루까지 진루
- 2구 볼
- 1구 헛스윙
6번타자 박경수
3루주자 하준호 : 홈인
박경수 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 장성우
2루주자 하준호 : 3루까지 진루
장성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 김상현
1루주자 하준호 : 도루로 2루까지 진루
김상현 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 하준호
하준호 : 1루수 왼쪽 번트안타
- 2구 타격
- 1구 스트라이크
4회초 LG 공격 종료
6번타자 채은성
1루주자 박용택 : 포스아웃 (유격수->2루수 2루 터치아웃)
채은성 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 한나한
한나한 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 정성훈
정성훈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
3번타자 박용택
박용택 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3회말 kt 공격 종료
2번타자 김민혁
김민혁 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 심우준
1루주자 용덕한 : 포스아웃 (유격수->2루수 2루 터치아웃)
심우준 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 번트파울
8번타자 용덕한
용덕한 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3회초 LG 공격 종료
2번타자 이병규
이병규 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
1번타자 손주인
손주인 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 오지환
오지환 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 최경철
최경철 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2회말 kt 공격 종료
7번타자 박용근
박용근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 박경수
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 장성우
1루주자 김상현 : 2루까지 진루
장성우 : 1루수 희생번트 아웃
- 1구 타격
4번타자 김상현
김상현 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
2회초 LG 공격 종료
8번타자 최경철
1루주자 박지규 : 도루실패아웃 (투수->1루수->2루수 태그아웃)
- 2구 헛스윙
- 1구 헛스윙
7번타자 박지규
박지규 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 채은성
채은성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 한나한
한나한 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회말 kt 공격 종료
3번타자 하준호
하준호 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
1루주자 김민혁 : 견제사아웃 (투수->1루수 태그아웃)
- 1구 스트라이크
2번타자 김민혁
김민혁 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 LG 공격 종료
4번타자 정성훈
정성훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 박용택
박용택 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 이병규
이병규 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 손주인
손주인 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼