1회 초
1번타자 박민우

Event 볼 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event base on balls : 박민우 bob

2번타자 김종호

Event 스트라이크 by 김종호
Event Out : 김종호 out
Event Out : 박민우 out

3번타자 나성범

Event 스트라이크 by 나성범
Event 스트라이크 by 나성범
Event 볼 by 나성범
Event 볼 by 나성범
Event 스트라이크 by 나성범
Event Out : 나성범 out

Event team change : home -> away 

1회 말
1번타자 박용택

Event Out : 박용택 out

2번타자 김용의

Event 볼 by 김용의
Event 볼 by 김용의
Event 스트라이크 by 김용의
Event 볼 by 김용의
Event 볼 by 김용의
Event base on balls : 김용의 bob

3번타자 정성훈

Event 스트라이크 by 정성훈
Event hit : 1루타 by 정성훈
Event walk : 김용의 walk

4번타자 히메네스

Event 볼 by 히메네스
Event 스트라이크 by 히메네스
Event 파울 by 히메네스
Event 볼 by 히메네스
Event 스트라이크 by 히메네스
Event Out : 히메네스 out

5번타자 오지환

Event 파울 by 오지환
Event hit : 1루타 by 오지환
Event walk : 정성훈 walk
Event score : 김용의 to home

6번타자 서상우

Event 스트라이크 by 서상우
Event 볼 by 서상우
Event 파울 by 서상우
Event judge : 17:19~17:24 LG요청 합의판정: 서상우 타구 관련 아웃->아웃
Event Out : 서상우 out

Event team change : away -> home 

2회 초
4번타자 테임즈

Event 볼 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 파울 by 테임즈
Event 파울 by 테임즈
Event 스트라이크 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 볼 by 이호준
Event 헛스윙 by 이호준
Event 스트라이크 by 이호준
Event hit : 1루타 by 이호준

6번타자 이종욱

Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event walk : 이종욱 walk
Event Out : 이호준 out

7번타자 지석훈

Event 볼 by 지석훈
Event hit : 1루타 by 지석훈
Event walk : 이종욱 walk

8번타자 손시헌

Event 볼 by 손시헌
Event 볼 by 손시헌
Event 헛스윙 by 손시헌
Event 볼 by 손시헌
Event 스트라이크 by 손시헌
Event Hit but probably out : 손시헌
Event walk : 지석훈 walk
Event walk : 이종욱 walk

9번타자 김태군

Event 스트라이크 by 김태군
Event 헛스윙 by 김태군
Event 볼 by 김태군
Event 파울 by 김태군
Event 파울 by 김태군
Event walk : 김태군 walk
Event Out : 손시헌 out

Event team change : home -> away 

2회 말
7번타자 문선재

Event 볼 by 문선재
Event 파울 by 문선재
Event Out : 문선재 out

8번타자 유강남

Event 볼 by 유강남
Event 스트라이크 by 유강남
Event 볼 by 유강남
Event Out : 유강남 out

9번타자 박지규

Event 볼 by 박지규
Event 볼 by 박지규
Event 헛스윙 by 박지규
Event 스트라이크 by 박지규
Event 파울 by 박지규
Event 볼 by 박지규
Event 볼 by 박지규
Event base on balls : 박지규 bob

1번타자 박용택

Event 헛스윙 by 박용택
Event Out : 박지규 out

Event team change : away -> home 

3회 초
1번타자 박민우

Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event hit : 1루타 by 박민우

2번타자 김종호

Event 스트라이크 by 김종호
Event 볼 by 김종호
Event hit : 1루타 by 김종호
Event walk : 박민우 walk

3번타자 나성범

Event Out : 나성범 out
Event walk : 김종호 walk
Event score : 박민우 to home

4번타자 테임즈

Event 스트라이크 by 테임즈
Event 파울 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event base on balls : 테임즈 bob

5번타자 이호준

Event 볼 by 이호준
Event 파울 by 이호준
Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 파울 by 이종욱
Event Out : 이종욱 out

Event team change : home -> away 

3회 말
1번타자 박용택

Event 스트라이크 by 박용택
Event 헛스윙 by 박용택
Event 볼 by 박용택
Event hit : 2루타 by 박용택

2번타자 김용의

Event 볼 by 김용의
Event 헛스윙 by 김용의
Event 볼 by 김용의
Event 볼 by 김용의
Event 볼 by 김용의
Event base on balls : 김용의 bob

3번타자 정성훈

Event Out : 정성훈 out
Event walk : 김용의 walk
Event walk : 박용택 walk

4번타자 히메네스

Event 파울 by 히메네스
Event 볼 by 히메네스
Event 스트라이크 by 히메네스
Event 볼 by 히메네스
Event 볼 by 히메네스
Event 파울 by 히메네스
Event 파울 by 히메네스
Event 헛스윙 by 히메네스
Event Out : 히메네스 out

5번타자 오지환

Event 파울 by 오지환
Event 파울 by 오지환
Event Out : 오지환 out

Event team change : away -> home 

4회 초
7번타자 지석훈

Event 볼 by 지석훈
Event 볼 by 지석훈
Event 파울 by 지석훈
Event Out : 지석훈 out

8번타자 손시헌

Event 볼 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event 스트라이크 by 김태군
Event 파울 by 김태군
Event 파울 by 김태군
Event 볼 by 김태군
Event 볼 by 김태군
Event Out : 김태군 out

Event team change : home -> away 

4회 말
6번타자 서상우

Event Out : 서상우 out

7번타자 문선재

Event 스트라이크 by 문선재
Event 볼 by 문선재
Event 파울 by 문선재
Event Out : 문선재 out

8번타자 유강남

Event 볼 by 유강남
Event 파울 by 유강남
Event 스트라이크 by 유강남
Event 파울 by 유강남
Event Out : 유강남 out

Event team change : away -> home 

5회 초
1번타자 박민우

Event Out : 박민우 out

2번타자 김종호

Event 볼 by 김종호
Event Hit but probably out : 김종호

3번타자 나성범

Event 볼 by 나성범
Event Hit but probably out : 나성범
Event walk : 김종호 walk

4번타자 테임즈

Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event 파울 by 테임즈
Event Out : 테임즈 out
Event walk : 나성범 walk
Event walk : 김종호 walk

5번타자 이호준

Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 스트라이크 by 이호준
Event Out : 이호준 out

Event team change : home -> away 

5회 말
9번타자 박지규

Event 볼 by 박지규
Event 파울 by 박지규
Event 스트라이크 by 박지규
Event Out : 박지규 out

1번타자 박용택

Event 스트라이크 by 박용택
Event 파울 by 박용택
Event 볼 by 박용택
Event 파울 by 박용택
Event hit : 1루타 by 박용택

2번타자 김용의

Event 볼 by 김용의
Event 헛스윙 by 김용의
Event 헛스윙 by 김용의
Event 볼 by 김용의
Event 파울 by 김용의
Event Out : 김용의 out

3번타자 정성훈

Event 볼 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event base on balls : 정성훈 bob
Event walk : 박용택 walk

4번타자 히메네스

Event Homerun : 히메네스
Event score : 정성훈 to home
Event score : 박용택 to home

5번타자 오지환

Event 스트라이크 by 오지환
Event 헛스윙 by 오지환
Event Out : 오지환 out

Event team change : away -> home 

6회 초
6번타자 이종욱

Event 파울 by 이종욱
Event 헛스윙 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event hit : 1루타 by 이종욱

7번타자 지석훈

Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event 볼 by 지석훈
Event walk : 이종욱 walk
Event Out : 지석훈 out
Event walk : 이종욱 walk

8번타자 손시헌

Event Out : 손시헌 out
Event score : 이종욱 to home

9번타자 김태군

Event 파울 by 김태군
Event 파울 by 김태군
Event Out : 김태군 out

Event team change : home -> away 

6회 말
6번타자 서상우

Event change : 이재학 to 이민호
Event change : 김태군 to 용덕한
Event 스트라이크 by 서상우
Event 스트라이크 by 서상우
Event 파울 by 서상우
Event 볼 by 서상우
Event 파울 by 서상우
Event Out : 서상우 out

7번타자 문선재

Event 볼 by 문선재
Event 헛스윙 by 문선재
Event 스트라이크 by 문선재
Event 헛스윙 by 문선재
Event Out : 문선재 out

8번타자 유강남

Event 파울 by 유강남
Event 볼 by 유강남
Event 파울 by 유강남
Event Out : 유강남 out

Event team change : away -> home 

7회 초
1번타자 박민우

Event change : 류제국 to 윤지웅
Event change : 문선재 to 이민재
Event 스트라이크 by 박민우
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event hit : 1루타 by 박민우

2번타자 김종호

Event 헛스윙 by 김종호
Event walk : 박민우 walk
Event 볼 by 김종호
Event walk : 박민우 walk
Event 볼 by 김종호
Event 볼 by 김종호
Event hit : 1루타 by 김종호
Event score : 박민우 to home

3번타자 나성범

Event change : 유강남 to 최경철
Event 헛스윙 by 나성범
Event 볼 by 나성범
Event 볼 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event 볼 by 테임즈
Event hit : 1루타 by 테임즈
Event walk : 김종호 walk

5번타자 이호준

Event change : 윤지웅 to 이동현
Event hit : 2루타 by 이호준
Event walk : 테임즈 walk
Event score : 김종호 to home

6번타자 이종욱

Event 볼 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event Base on ball on purpose : 이종욱

7번타자 지석훈

Event 파울 by 지석훈
Event 파울 by 지석훈
Event 볼 by 지석훈
Event 파울 by 지석훈
Event 파울 by 지석훈
Event 파울 by 지석훈
Event Out : 지석훈 out
Event score : 테임즈 to home

8번타자 손시헌

Event walk : 손시헌 walk
Event Out : 이종욱 out

Event team change : home -> away 

7회 말
9번타자 박지규

Event change : 이민호 to 임정호

9번타자 박지규 

Event pinch hitter : 박지규 to 나성용
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event hit : 1루타 by 교체

1번타자 박용택

Event 볼 by 박용택
Event 볼 by 박용택
Event 볼 by 박용택
Event 스트라이크 by 박용택
Event Out : 박용택 out

2번타자 김용의

Event change : 임정호 to 김진성

2번타자 김용의 

Event pinch hitter : 김용의 to 채은성
Event 볼 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event 파울 by 교체
Event hit : 1루타 by 교체
Event walk : 나성용 walk

3번타자 정성훈

Event 볼 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event base on balls : 정성훈 bob
Event walk : 채은성 walk
Event walk : 나성용 walk

4번타자 히메네스

Event 볼 by 히메네스
Event 헛스윙 by 히메네스
Event 파울 by 히메네스
Event 파울 by 히메네스
Event 헛스윙 by 히메네스
Event Out : 히메네스 out

5번타자 오지환

Event 파울 by 오지환
Event 파울 by 오지환
Event hit : 1루타 by 오지환
Event walk : 오지환 walk
Event walk : 정성훈 walk
Event score : 채은성 to home
Event score : 나성용 to home

6번타자 서상우

Event change : 김진성 to 민성기

6번타자 서상우 

Event pinch hitter : 서상우 to 양석환
Event 볼 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event Base on ball on purpose : 양석환

7번타자 이민재

Event 스트라이크 by 이민재
Event 파울 by 이민재
Event hit : 1루타 by 이민재
Event walk : 양석환 walk
Event score : 오지환 to home
Event score : 정성훈 to home

8번타자 최경철

Event change : 민성기 to 최금강
Event 스트라이크 by 최경철
Event 스트라이크 by 최경철
Event 헛스윙 by 최경철
Event Out : 최경철 out

Event team change : away -> home 

8회 초
9번타자 용덕한

Event pos change : 채은성 to pos  우익수
Event pos change : 양석환 to pos  지명타자
Event change : 나성용 to 손주인
Event 파울 by 용덕한
Event 볼 by 용덕한
Event 스트라이크 by 용덕한
Event 헛스윙 by 용덕한
Event Out : 용덕한 out

1번타자 박민우

Event change : 이동현 to 봉중근
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event 파울 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event base on balls : 박민우 bob

2번타자 김종호

Event 스트라이크 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event 스트라이크 by 김종호
Event Hit but probably out : 김종호
Event walk : 박민우 walk

3번타자 나성범

Event Out : 나성범 out
Event Out : 김종호 out

Event team change : home -> away 

8회 말
9번타자 손주인

Event change : 최금강 to 강장산
Event 볼 by 손주인
Event 볼 by 손주인
Event 볼 by 손주인
Event 볼 by 손주인
Event base on balls : 손주인 bob

1번타자 박용택

Event 볼 by 박용택
Event 파울 by 박용택
Event Out : 박용택 out

2번타자 채은성

Event 스트라이크 by 채은성
Event 볼 by 채은성
Event 볼 by 채은성
Event hit : 1루타 by 채은성
Event walk : 손주인 walk

3번타자 정성훈

Event 파울 by 정성훈
Event 파울 by 정성훈
Event 파울 by 정성훈
Event 파울 by 정성훈
Event 볼 by 정성훈
Event hit : 1루타 by 정성훈
Event walk : 채은성 walk
Event score : 손주인 to home

4번타자 히메네스

Event 파울 by 히메네스
Event Out : 히메네스 out

5번타자 오지환

Event 볼 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event base on balls : 오지환 bob
Event walk : 정성훈 walk
Event walk : 채은성 walk

6번타자 양석환

Event 스트라이크 by 양석환
Event 볼 by 양석환
Event warning :(N)강장산 빈볼성 투고로 경고
Event Out : 양석환 out

Event team change : away -> home 

9회 초
4번타자 테임즈

Event change : 정성훈 to 봉중근
Event pos change : 양석환 to pos  1루수
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event hit : 1루타 by 테임즈

5번타자 이호준

Event 볼 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 파울 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 볼 by 이종욱
Event 파울 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈 

Event pinch hitter : 지석훈 to 모창민
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event 스트라이크 by 교체
Event Out : 모창민 out

