1회 초
1번타자 민병헌

Event 스트라이크 by 민병헌
Event hit : 2루타 by 민병헌

2번타자 정수빈

Event 번트파울 by 정수빈
Event Out : 정수빈 out
Event walk : 민병헌 walk

3번타자 김현수

Event 볼 by 김현수
Event Out : 김현수 out
Event score : 민병헌 to home

4번타자 로메로

Event 스트라이크 by 로메로
Event hit : 1루타 by 로메로

5번타자 양의지

Event 스트라이크 by 양의지
Event 스트라이크 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event hit : 1루타 by 양의지
Event walk : 로메로 walk

6번타자 오재원

Event Out : 오재원 out

Event team change : home -> away 

1회 말
1번타자 김민우

Event 볼 by 김민우
Event 스트라이크 by 김민우
Event 스트라이크 by 김민우
Event Out : 김민우 out

2번타자 김호령

Event 볼 by 김호령
Event 파울 by 김호령
Event hit : 1루타 by 김호령

3번타자 김주찬

Event Homerun : 김주찬
Event score : 김호령 to home

4번타자 필

Event 스트라이크 by 필
Event hit : 2루타 by 필

5번타자 나지완

Event 볼 by 나지완
Event 파울 by 나지완
Event Out : 나지완 out
Event walk : 필 walk

6번타자 이범호

Event 스트라이크 by 이범호
Event 볼 by 이범호
Event Out : 이범호 out

Event team change : away -> home 

2회 초
7번타자 허경민

Event hit : 1루타 by 허경민

8번타자 김재환

Event 스트라이크 by 김재환
Event 볼 by 김재환
Event Out : 김재환 out

9번타자 김재호

Event 볼 by 김재호
Event 파울 by 김재호
Event 파울 by 김재호
Event 파울 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event Out : 김재호 out
Event Out : 허경민 out

Event team change : home -> away 

2회 말
7번타자 박준태

Event 볼 by 박준태
Event Out : 박준태 out

8번타자 박찬호

Event 스트라이크 by 박찬호
Event 볼 by 박찬호
Event 볼 by 박찬호
Event Out : 박찬호 out

9번타자 이성우

Event 볼 by 이성우
Event 볼 by 이성우
Event 스트라이크 by 이성우
Event 볼 by 이성우
Event Out : 이성우 out

Event team change : away -> home 

3회 초
1번타자 민병헌

Event 볼 by 민병헌
Event hit : 1루타 by 민병헌

2번타자 정수빈

Event Out : 정수빈 out
Event walk : 민병헌 walk

3번타자 김현수

Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 스트라이크 by 김현수
Event 파울 by 김현수
Event 볼 by 김현수
Event base on balls : 김현수 bob

4번타자 로메로

Event 파울 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event 파울 by 로메로
Event 스트라이크 by 로메로
Event Out : 로메로 out

5번타자 양의지

Event 스트라이크 by 양의지
Event Homerun : 양의지
Event score : 김현수 to home
Event score : 민병헌 to home

6번타자 오재원

Event 스트라이크 by 오재원
Event Out : 오재원 out

Event team change : home -> away 

3회 말
1번타자 김민우

Event 스트라이크 by 김민우
Event 볼 by 김민우
Event Out : 김민우 out

2번타자 김호령

Event Out : 김호령 out

3번타자 김주찬

Event 스트라이크 by 김주찬
Event 볼 by 김주찬
Event 파울 by 김주찬
Event 파울 by 김주찬
Event hit : 1루타 by 김주찬

4번타자 필

Event 볼 by 필
Event 파울 by 필
Event walk : 필 walk
Event Out : 김주찬 out

Event team change : away -> home 

4회 초
7번타자 허경민

Event 볼 by 허경민
Event 볼 by 허경민
Event 볼 by 허경민
Event 스트라이크 by 허경민
Event 파울 by 허경민
Event Out : 허경민 out

8번타자 김재환

Event 볼 by 김재환
Event 볼 by 김재환
Event 스트라이크 by 김재환
Event 볼 by 김재환
Event 볼 by 김재환
Event base on balls : 김재환 bob

9번타자 김재호

Event 볼 by 김재호
Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 스트라이크 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event 볼 by 민병헌
Event walk : 김재환 walk
Event Out : 민병헌 out

Event team change : home -> away 

4회 말
5번타자 나지완

Event 스트라이크 by 나지완
Event 볼 by 나지완
Event 볼 by 나지완
Event 파울 by 나지완
Event Out : 나지완 out

6번타자 이범호

Event 볼 by 이범호
Event 헛스윙 by 이범호
Event 볼 by 이범호
Event 스트라이크 by 이범호
Event Out : 이범호 out

7번타자 박준태

Event 볼 by 박준태
Event 볼 by 박준태
Event Out : 박준태 out

Event team change : away -> home 

5회 초
2번타자 정수빈

Event 볼 by 정수빈
Event Out : 정수빈 out

3번타자 김현수

Event 헛스윙 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event Out : 김현수 out

4번타자 로메로

Event 스트라이크 by 로메로
Event 스트라이크 by 로메로
Event 볼 by 로메로
Event Out : 로메로 out

Event team change : home -> away 

5회 말
8번타자 박찬호

Event 헛스윙 by 박찬호
Event 볼 by 박찬호
Event 볼 by 박찬호
Event Out : 박찬호 out

9번타자 이성우

Event 스트라이크 by 이성우
Event 파울 by 이성우
Event Out : 이성우 out

1번타자 김민우

Event 볼 by 김민우
Event 볼 by 김민우
Event 스트라이크 by 김민우
Event 볼 by 김민우
Event 볼 by 김민우
Event base on balls : 김민우 bob

2번타자 김호령

Event Out : 김호령 out

Event team change : away -> home 

6회 초
5번타자 양의지

Event 파울 by 양의지
Event 스트라이크 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event Out : 양의지 out

6번타자 오재원

Event 볼 by 오재원
Event 볼 by 오재원
Event Out : 오재원 out

7번타자 허경민

Event 볼 by 허경민
Event hit : 2루타 by 허경민

8번타자 김재환

Event 스트라이크 by 김재환
Event 볼 by 김재환
Event 볼 by 김재환
Event 헛스윙 by 김재환
Event 볼 by 김재환
Event 헛스윙 by 김재환
Event Out : 김재환 out

Event team change : home -> away 

6회 말
3번타자 김주찬

Event 볼 by 김주찬
Event 스트라이크 by 김주찬
Event 파울 by 김주찬
Event 볼 by 김주찬
Event Deadball : 김주찬

4번타자 필

Event 볼 by 필
Event hit : 2루타 by 필
Event walk : 김주찬 walk

5번타자 나지완

Event 스트라이크 by 나지완
Event 볼 by 나지완
Event 볼 by 나지완
Event 볼 by 나지완
Event 파울 by 나지완
Event hit : 1루타 by 나지완
Event score : 필 to home
Event score : 김주찬 to home

6번타자 이범호

Event walk : 이범호 walk
Event Out : 나지완 out

7번타자 박준태

Event 스트라이크 by 박준태
Event 스트라이크 by 박준태
Event 볼 by 박준태
Event 스트라이크 by 박준태
Event Out : 박준태 out

8번타자 박찬호

Event 볼 by 박찬호
Event 볼 by 박찬호
Event walk : 박찬호 walk
Event Out : 이범호 out

Event team change : away -> home 

7회 초
9번타자 김재호

Event 볼 by 김재호
Event 볼 by 김재호
Event 스트라이크 by 김재호
Event 볼 by 김재호
Event hit : 1루타 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event change : 양현종 to 심동섭
Event 파울 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event Hit but probably out : 민병헌

2번타자 정수빈

Event 볼 by 정수빈
Event 볼 by 정수빈
Event 파울 by 정수빈
Event 헛스윙 by 정수빈
Event hit : 1루타 by 정수빈
Event walk : 민병헌 walk

3번타자 김현수

Event hit : 1루타 by 김현수
Event walk : 정수빈 walk
Event walk : 민병헌 walk

4번타자 로메로

Event change : 심동섭 to 김병현
Event 볼 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event 헛스윙 by 로메로
Event walk : 로메로 walk
Event Out : 김현수 out
Event walk : 정수빈 walk
Event score : 민병헌 to home

5번타자 양의지

Event change : 로메로 to 정진호
Event 스트라이크 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event Homerun : 양의지
Event score : 정진호 to home
Event score : 정수빈 to home

6번타자 오재원

Event 볼 by 오재원
Event Out : 오재원 out

Event team change : home -> away 

7회 말
9번타자 이성우

Event pos change : 김현수 to pos  1루수
Event pos change : 정진호 to pos  좌익수

9번타자 이성우 

Event pinch hitter : 이성우 to 김다원
Event 스트라이크 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event Out : 김다원 out

1번타자 김민우

Event 스트라이크 by 김민우
Event 스트라이크 by 김민우
Event 헛스윙 by 김민우
Event Out : 김민우 out

2번타자 김호령

Event 스트라이크 by 김호령
Event 볼 by 김호령
Event 파울 by 김호령
Event 스트라이크 by 김호령
Event Out : 김호령 out

Event team change : away -> home 

8회 초
7번타자 허경민

Event change : 김병현 to 김광수
Event change : 김호령 to 이홍구
Event pos change : 박준태 to pos  중견수
Event pos change : 김다원 to pos  우익수
Event 스트라이크 by 허경민
Event Out : 허경민 out

8번타자 김재환

Event 스트라이크 by 김재환
Event 볼 by 김재환
Event Out : 김재환 out

9번타자 김재호

Event 볼 by 김재호
Event 스트라이크 by 김재호
Event 스트라이크 by 김재호
Event 헛스윙 by 김재호
Event Out : 김재호 out

Event team change : home -> away 

8회 말
3번타자 김주찬

Event change : 유희관 to 오현택
Event 볼 by 김주찬
Event 파울 by 김주찬
Event 파울 by 김주찬
Event Out : 김주찬 out

4번타자 필

Event 스트라이크 by 필
Event 볼 by 필
Event Out : 필 out

5번타자 나지완

Event 볼 by 나지완
Event 파울 by 나지완
Event Out : 나지완 out

Event team change : away -> home 

9회 초
1번타자 민병헌

Event 볼 by 민병헌
Event Out : 민병헌 out

2번타자 정수빈

Event 볼 by 정수빈
Event 스트라이크 by 정수빈
Event 헛스윙 by 정수빈
Event 볼 by 정수빈
Event hit : 1루타 by 정수빈

3번타자 김현수

Event 헛스윙 by 김현수
Event 볼 by 김현수
Event hit : 1루타 by 김현수
Event walk : 정수빈 walk

4번타자 정진호

Event 볼 by 정진호
Event 헛스윙 by 정진호
Event 스트라이크 by 정진호
Event Out : 정진호 out
Event walk : 김현수 walk
Event score : 정수빈 to home

5번타자 양의지

Event 볼 by 양의지
Event 볼 by 양의지
Event Out : 양의지 out

Event team change : home -> away 

9회 말
6번타자 이범호 

Event pinch hitter : 이범호 to 신종길
Event 헛스윙 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event Out : 신종길 out

7번타자 박준태

Event change : 오현택 to 이현승
Event 스트라이크 by 박준태
Event 볼 by 박준태
Event 파울 by 박준태
Event 헛스윙 by 박준태
Event Out : 박준태 out

8번타자 박찬호

Event 스트라이크 by 박찬호
Event 파울 by 박찬호
Event 파울 by 박찬호
Event 볼 by 박찬호
Event 파울 by 박찬호
Event 헛스윙 by 박찬호
Event Out : 박찬호 out

