1회 초
1번타자 서건창

Event 스트라이크 by 서건창
Event 볼 by 서건창
Event Out : 서건창 out

2번타자 문우람

Event 볼 by 문우람
Event 볼 by 문우람
Event 스트라이크 by 문우람
Event 볼 by 문우람
Event 스트라이크 by 문우람
Event 헛스윙 by 문우람
Event Out : 문우람 out

3번타자 스나이더

Event 스트라이크 by 스나이더
Event 헛스윙 by 스나이더
Event 볼 by 스나이더
Event 볼 by 스나이더
Event 파울 by 스나이더
Event 파울 by 스나이더
Event Out : 스나이더 out

Event team change : home -> away 

1회 말
1번타자 아두치

Event 볼 by 아두치
Event 볼 by 아두치
Event 스트라이크 by 아두치
Event Out : 아두치 out

2번타자 오승택

Event 파울 by 오승택
Event 볼 by 오승택
Event Out : 오승택 out

3번타자 황재균

Event 볼 by 황재균
Event Out : 황재균 out

Event team change : away -> home 

2회 초
4번타자 박병호

Event 볼 by 박병호
Event 파울 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event Out : 박병호 out

5번타자 유한준

Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 파울 by 유한준
Event Out : 유한준 out

6번타자 김민성

Event 볼 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 헛스윙 by 김민성
Event 볼 by 김민성
Event base on balls : 김민성 bob

7번타자 윤석민

Event 볼 by 윤석민
Event walk : 윤석민 walk
Event Out : 김민성 out

Event team change : home -> away 

2회 말
4번타자 최준석

Event 스트라이크 by 최준석
Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 헛스윙 by 최준석
Event Out : 최준석 out

5번타자 강민호

Event 볼 by 강민호
Event 헛스윙 by 강민호
Event 파울 by 강민호
Event Out : 강민호 out

6번타자 정훈

Event 스트라이크 by 정훈
Event 스트라이크 by 정훈
Event 볼 by 정훈
Event 파울 by 정훈
Event 볼 by 정훈
Event Deadball : 정훈

7번타자 김문호

Event 스트라이크 by 김문호
Event 볼 by 김문호
Event 볼 by 김문호
Event Out : 김문호 out

Event team change : away -> home 

3회 초
8번타자 김하성

Event 볼 by 김하성
Event 헛스윙 by 김하성
Event 헛스윙 by 김하성
Event 볼 by 김하성
Event 파울 by 김하성
Event Out : 김하성 out

9번타자 박동원

Event Out : 박동원 out

1번타자 서건창

Event 볼 by 서건창
Event 볼 by 서건창
Event 스트라이크 by 서건창
Event Out : 서건창 out

Event team change : home -> away 

3회 말
8번타자 박종윤

Event 스트라이크 by 박종윤
Event 볼 by 박종윤
Event 스트라이크 by 박종윤
Event 파울 by 박종윤
Event 볼 by 박종윤
Event 파울 by 박종윤
Event 파울 by 박종윤
Event Out : 박종윤 out

9번타자 이우민

Event Out : 이우민 out

1번타자 아두치

Event 볼 by 아두치
Event 헛스윙 by 아두치
Event 파울 by 아두치
Event hit : 1루타 by 아두치

2번타자 오승택

Event Out : 오승택 out

Event team change : away -> home 

4회 초
2번타자 문우람

Event change : 정훈 to 오윤석
Event 볼 by 문우람
Event 스트라이크 by 문우람
Event hit : 1루타 by 문우람

3번타자 스나이더

Event 파울 by 스나이더
Event Out : 스나이더 out

4번타자 박병호

Event 볼 by 박병호
Event hit : 2루타 by 박병호
Event walk : 문우람 walk

5번타자 유한준

Event Out : 유한준 out
Event score : 문우람 to home

6번타자 김민성

Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 파울 by 김민성
Event 볼 by 김민성
Event 파울 by 김민성
Event 볼 by 김민성
Event hit : 1루타 by 김민성
Event score : 박병호 to home

7번타자 윤석민

Event 볼 by 윤석민
Event Deadball : 윤석민
Event walk : 김민성 walk

8번타자 김하성

Event 볼 by 김하성
Event 파울 by 김하성
Event 스트라이크 by 김하성
Event 파울 by 김하성
Event 파울 by 김하성
Event 파울 by 김하성
Event 볼 by 김하성
Event Out : 김하성 out

Event team change : home -> away 

4회 말
3번타자 황재균

Event 볼 by 황재균
Event 파울 by 황재균
Event 볼 by 황재균
Event 볼 by 황재균
Event 파울 by 황재균
Event Out : 황재균 out

4번타자 최준석

Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 헛스윙 by 최준석
Event Out : 최준석 out

5번타자 강민호

Event 헛스윙 by 강민호
Event 볼 by 강민호
Event 볼 by 강민호
Event 볼 by 강민호
Event 스트라이크 by 강민호
Event 볼 by 강민호
Event base on balls : 강민호 bob

6번타자 오윤석

Event 헛스윙 by 오윤석
Event 볼 by 오윤석
Event hit : 1루타 by 오윤석
Event walk : 강민호 walk

7번타자 김문호

Event 스트라이크 by 김문호
Event 볼 by 김문호
Event 스트라이크 by 김문호
Event 볼 by 김문호
Event 파울 by 김문호
Event 파울 by 김문호
Event 헛스윙 by 김문호
Event Out : 김문호 out

Event team change : away -> home 

5회 초
9번타자 박동원

Event 볼 by 박동원
Event hit : 1루타 by 박동원

1번타자 서건창

Event 볼 by 서건창
Event 스트라이크 by 서건창
Event Out : 서건창 out

2번타자 문우람

Event 스트라이크 by 문우람
Event 스트라이크 by 문우람
Event 볼 by 문우람
Event 볼 by 문우람
Event Out : 문우람 out

3번타자 스나이더

Event 스트라이크 by 스나이더
Event 파울 by 스나이더
Event 스트라이크 by 스나이더
Event Out : 스나이더 out

Event team change : home -> away 

5회 말
8번타자 박종윤

Event 스트라이크 by 박종윤
Event 파울 by 박종윤
Event 볼 by 박종윤
Event 파울 by 박종윤
Event hit : 1루타 by 박종윤

9번타자 이우민

Event 볼 by 이우민
Event 파울 by 이우민
Event walk : 이우민 walk
Event walk : 박종윤 walk

1번타자 아두치

Event hit : 3루타 by 아두치
Event score : 이우민 to home
Event score : 박종윤 to home

2번타자 오승택

Event 볼 by 오승택
Event hit : 1루타 by 오승택
Event score : 아두치 to home

3번타자 황재균

Event 스트라이크 by 황재균
Event Out : 황재균 out

4번타자 최준석

Event 볼 by 최준석
Event Out : 최준석 out
Event Out : 오승택 out

Event team change : away -> home 

6회 초
4번타자 박병호

Event change : 김승회 to 심수창
Event 볼 by 박병호
Event 헛스윙 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event base on balls : 박병호 bob

5번타자 유한준

Event 파울 by 유한준
Event Out : 유한준 out

6번타자 김민성

Event 볼 by 김민성
Event walk : 박병호 walk
Event 스트라이크 by 김민성
Event 헛스윙 by 김민성
Event 스트라이크 by 김민성
Event Out : 김민성 out

7번타자 윤석민

Event 볼 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 스트라이크 by 윤석민
Event Out : 윤석민 out

Event team change : home -> away 

6회 말
5번타자 강민호

Event 스트라이크 by 강민호
Event 파울 by 강민호
Event 파울 by 강민호

5번타자 강민호 

Event pinch hitter : 강민호 to 김준태
Event 헛스윙 by 교체
Event Out : 김준태 out

6번타자 오윤석

Event 헛스윙 by 오윤석
Event 볼 by 오윤석
Event 스트라이크 by 오윤석
Event 볼 by 오윤석
Event 헛스윙 by 오윤석
Event Out : 오윤석 out

7번타자 김문호

Event 스트라이크 by 김문호
Event 파울 by 김문호
Event 볼 by 김문호
Event 볼 by 김문호
Event Out : 김문호 out

Event team change : away -> home 

7회 초
8번타자 김하성

Event pos change : 김준태 to pos  포수
Event 스트라이크 by 김하성
Event 파울 by 김하성
Event 볼 by 김하성
Event Out : 김하성 out

9번타자 박동원

Event Out : 박동원 out

1번타자 서건창

Event 파울 by 서건창
Event 스트라이크 by 서건창
Event 볼 by 서건창
Event 헛스윙 by 서건창
Event Out : 서건창 out

Event team change : home -> away 

7회 말
8번타자 박종윤

Event change : 밴헤켄 to 조상우
Event 볼 by 박종윤
Event 파울 by 박종윤
Event 볼 by 박종윤
Event hit : 1루타 by 박종윤

9번타자 이우민

Event Out : 이우민 out
Event walk : 박종윤 walk

1번타자 아두치

Event 헛스윙 by 아두치
Event 볼 by 아두치
Event 파울 by 아두치
Event 헛스윙 by 아두치
Event Out : 아두치 out

2번타자 오승택

Event 볼 by 오승택
Event 파울 by 오승택
Event 파울 by 오승택
Event 스트라이크 by 오승택
Event Out : 오승택 out

Event team change : away -> home 

8회 초
2번타자 문우람

Event change : 심수창 to 이명우

2번타자 문우람 

Event pinch hitter : 문우람 to 홍성갑
Event 헛스윙 by 교체
Event 헛스윙 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event base on balls : 홍성갑 bob

3번타자 스나이더

Event change : 홍성갑 to 유재신
Event Out : 스나이더 out
Event walk : 유재신 walk

4번타자 박병호

Event change : 이명우 to 김성배
Event 볼 by 박병호
Event 스트라이크 by 박병호
Event 볼 by 박병호
Event 헛스윙 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event base on balls : 박병호 bob

5번타자 유한준

Event 스트라이크 by 유한준
Event 파울 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event 파울 by 유한준
Event 볼 by 유한준
Event base on balls : 유한준 bob
Event walk : 박병호 walk
Event walk : 유재신 walk

6번타자 김민성

Event 파울 by 김민성
Event Out : 김민성 out

7번타자 윤석민

Event 볼 by 윤석민
Event 볼 by 윤석민
Event 스트라이크 by 윤석민
Event 헛스윙 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event base on balls : 윤석민 bob
Event walk : 유한준 walk
Event walk : 박병호 walk
Event score : 유재신 to home

8번타자 김하성

Event 스트라이크 by 김하성
Event 파울 by 김하성
Event hit : 1루타 by 김하성
Event walk : 윤석민 walk
Event walk : 유한준 walk
Event score : 박병호 to home

9번타자 박동원

Event 볼 by 박동원
Event 볼 by 박동원
Event 파울 by 박동원
Event 헛스윙 by 박동원
Event 볼 by 박동원
Event 파울 by 박동원
Event 볼 by 박동원
Event base on balls : 박동원 bob
Event walk : 김하성 walk
Event walk : 윤석민 walk
Event score : 유한준 to home

1번타자 서건창

Event change : 김성배 to 강영식
Event 파울 by 서건창
Event change : 윤석민 to 김지수
Event hit : 2루타 by 서건창
Event walk : 박동원 walk
Event score : 김하성 to home
Event score : 김지수 to home

2번타자 유재신

Event 스트라이크 by 유재신
Event 볼 by 유재신
Event 파울 by 유재신
Event 스트라이크 by 유재신
Event Out : 유재신 out

Event team change : home -> away 

8회 말
3번타자 황재균

Event pos change : 유재신 to pos  중견수
Event pos change : 스나이더 to pos  좌익수
Event pos change : 유한준 to pos  우익수
Event pos change : 김민성 to pos  3루수
Event pos change : 김지수 to pos  2루수
Event 스트라이크 by 황재균
Event 파울 by 황재균
Event Out : 황재균 out

4번타자 최준석

Event 스트라이크 by 최준석
Event 헛스윙 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event Out : 최준석 out

5번타자 김준태

Event 파울 by 김준태
Event 스트라이크 by 김준태
Event 스트라이크 by 김준태
Event Out : 김준태 out

Event team change : away -> home 

9회 초
3번타자 스나이더

Event 볼 by 스나이더
Event 볼 by 스나이더
Event 볼 by 스나이더
Event 스트라이크 by 스나이더
Event 파울 by 스나이더
Event 헛스윙 by 스나이더
Event Out : 스나이더 out

4번타자 박병호

Event 볼 by 박병호
Event 볼 by 박병호
Event Homerun : 박병호

5번타자 유한준

Event change : 강영식 to 박세웅
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event hit : 1루타 by 유한준

6번타자 김민성

Event 볼 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 스트라이크 by 김민성
Event Out : 김민성 out
Event walk : 유한준 walk

7번타자 김지수

Event 볼 by 김지수
Event 볼 by 김지수
Event Out : 김지수 out

Event team change : home -> away 

9회 말
6번타자 오윤석

Event change : 조상우 to 손승락
Event 파울 by 오윤석
Event 스트라이크 by 오윤석
Event Out : 오윤석 out

7번타자 김문호

Event 스트라이크 by 김문호
Event 볼 by 김문호
Event 볼 by 김문호
Event 헛스윙 by 김문호
Event 파울 by 김문호
Event 헛스윙 by 김문호
Event Out : 김문호 out

8번타자 박종윤

Event 파울 by 박종윤
Event 볼 by 박종윤
Event hit : 1루타 by 박종윤

9번타자 이우민

Event 파울 by 이우민
Event 스트라이크 by 이우민
Event 파울 by 이우민
Event 볼 by 이우민
Event 헛스윙 by 이우민
Event Out : 이우민 out

