Home
이종욱 - 중견수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
모창민 - 3루수
손시헌 - 유격수
지석훈 - 2루수
김태군 - 포수
Away
이명기 - 좌익수
김강민 - 중견수
최정 - 3루수
브라운 - 1루수
정상호 - 지명타자
박계현 - 2루수
김성현 - 유격수
허웅 - 포수
김재현 - 우익수
Start Relay Text
무승부투수: 문광은 노성호
경기종료
2번타자 김종호
김종호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
1번타자 이종욱
이종욱 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 김태군
김태군 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 지석훈
지석훈 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 파울
- 1구 볼
대타 나주환 : 2루수(으)로 수비위치 변경
2루수 박계현 : 우익수 박재상 (으)로 교체
투수 정우람 : 투수 문광은 (으)로 교체
9회초 SK 공격 종료
9번타자 김재현 : 대타 나주환 (으)로 교체
나주환 : 중견수 플라이 아웃
- 1구 타격
8번타자 김민식
김민식 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
1루주자 김연훈 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
7번타자 김연훈
김연훈 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
유격수 손시헌 : 유격수 노진혁 (으)로 교체
3루수 모창민 : 3루수 이창섭 (으)로 교체
대주자 최재원 : 지명타자(으)로 수비위치 변경
투수 이민호 : 투수 노성호 (으)로 교체
8회말 NC 공격 종료
7번타자 손시헌
손시헌 : 유격수 플라이 아웃
- 2구 타격
- 1구 헛스윙
6번타자 모창민
모창민 : 1루수 플라이 아웃
- 1구 타격
1루주자 이호준 : 대주자 최재원 (으)로 교체
5번타자 이호준
이호준 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 조영훈
조영훈 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
대주자 박철우 : 3루수(으)로 수비위치 변경
3루수 최정 : 1루수 임훈 (으)로 교체
투수 전유수 : 투수 정우람 (으)로 교체
8회초 SK 공격 종료
6번타자 박계현
박계현 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
1루주자 박철우 : 도루로 2루까지 진루
- 2구 볼
- 1구 파울
5번타자 정상호
정상호 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
1루주자 브라운 : 대주자 박철우 (으)로 교체
4번타자 브라운
브라운 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 최정
최정 : 좌익수 플라이 아웃
- 1구 타격
투수 이혜천 : 투수 이민호 (으)로 교체
7회말 NC 공격 종료
3번타자 나성범
나성범 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김종호
김종호 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 이종욱
이종욱 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
포수 허웅 : 포수 김민식 (으)로 교체
투수 채병용 : 투수 전유수 (으)로 교체
7회초 SK 공격 종료
2번타자 김강민
김강민 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
1번타자 이명기
이명기 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 김재현
김재현 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
투수 최금강 : 투수 이혜천 (으)로 교체
6회말 NC 공격 종료
9번타자 김태군
김태군 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
8번타자 지석훈
1루주자 모창민 : 2루까지 진루
지석훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 손시헌
손시헌 : 1루수 파울플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 모창민
모창민 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
대주자 김연훈 : 유격수(으)로 수비위치 변경
6회초 SK 공격 종료
8번타자 허웅
1루주자 김연훈 : 포스아웃 (유격수->2루수 2루 터치아웃)
허웅 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
1루주자 이재원 : 대주자 김연훈 (으)로 교체
7번타자 김성현 : 대타 이재원 (으)로 교체
3루주자 최정 : 홈인
1루주자 박계현 : 3루까지 진루
이재원 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 박계현
박계현 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 정상호
정상호 : 1루수 플라이 아웃
- 1구 타격
4번타자 브라운
2루주자 최정 : 3루까지 진루
브라운 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3번타자 최정
최정 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 파울
투수 임정호 : 투수 최금강 (으)로 교체
5회말 NC 공격 종료
5번타자 이호준
이호준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 조영훈
2루주자 나성범 : 홈인
조영훈 : 좌익수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 좌중간 2루타
- 2구 타격
- 1구 볼
2번타자 김종호
김종호 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
1번타자 이종욱
이종욱 : 중견수 플라이 아웃
- 1구 타격
투수 윤희상 : 투수 채병용 (으)로 교체
5회초 SK 공격 종료
2번타자 김강민
김강민 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 우익수 앞 2루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 김재현
김재현 : 1루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 허웅
허웅 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1루수 테임즈 : 1루수 조영훈 (으)로 교체
투수 이태양 : 투수 임정호 (으)로 교체
4회말 NC 공격 종료
9번타자 김태군
김태군 : 중견수 플라이 아웃
- 1구 타격
8번타자 지석훈
지석훈 : 2루수 플라이 아웃
- 2구 타격
- 1구 파울
7번타자 손시헌
2루주자 모창민 : 홈인
손시헌 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 모창민
모창민 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 이호준
이호준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
4회초 SK 공격 종료
7번타자 김성현
김성현 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 박계현
박계현 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 정상호
정상호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
3회말 NC 공격 종료
4번타자 테임즈
1루주자 김종호 : 포스아웃 (투수->유격수 2루 터치아웃)
테임즈 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나성범
나성범 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김종호
1루주자 이종욱 : 2루까지 진루
김종호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 이종욱
이종욱 : 2루수 실책으로 출루 (2루수 실책)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 최정
최정 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 김강민
김강민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
2회말 NC 공격 종료
9번타자 김태군
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 지석훈
지석훈 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 손시헌
손시헌 : 2루수 파울플라이 아웃
- 2구 타격
- 1구 파울
6번타자 모창민
2루주자 테임즈 : 홈인
1루주자 이호준 : 3루까지 진루
모창민 : 우중간 2루타
- 2구 타격
- 1구 스트라이크
5번타자 이호준
1루주자 테임즈 : 2루까지 진루
이호준 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스피드업 스트라이크
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 유격수 앞 내야안타
- 2구 타격
- 1구 파울
2회초 SK 공격 종료
1번타자 이명기
이명기 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김재현
김재현 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 허웅
허웅 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스피드업 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 김성현
김성현 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1회말 NC 공격 종료
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2번타자 김종호
김종호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1회초 SK 공격 종료
6번타자 박계현
박계현 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 정상호
정상호 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 브라운
브라운 : 좌익수 뒤 홈런 (홈런거리:125M)
- 1구 타격
3번타자 최정
3루주자 이명기 : 홈인
최정 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김강민
김강민 : 2루수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
2루주자 이명기 : 포일로 3루까지 진루
- 1구 볼
1번타자 이명기
이명기 : 좌중간 2루타
- 2구 타격
- 1구 볼