승리투수: 문경찬
승리팀 홀드투수: 신창호
승리팀 홀드투수: 이준영
패전투수: 문성현
경기종료
3번타자 스나이더
스나이더 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 임병욱 : 대타 이성열 (으)로 교체
3루주자 김민성 : 홈인
이성열 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 유한준
2루주자 김민성 : 3루까지 진루
유한준 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 유선정 : 대타 이택근 (으)로 교체
1루주자 김민성 : 2루까지 진루
이택근 : 중견수 앞 1루타
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
8번타자 김민성
김민성 : 좌익수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
좌익수 김주찬 : 투수 최영필 (으)로 교체
1루수 이종환 : 좌익수(으)로 수비위치 변경
지명타자 최희섭 : 1루수(으)로 수비위치 변경
9회초 KIA 공격 종료
8번타자 김주찬
1루주자 최용규 : 포스아웃 (투수->유격수 2루 터치아웃)
김주찬 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 1구 타격
7번타자 최용규
최용규 : 유격수 왼쪽 내야안타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 황대인
황대인 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2루수 서건창 : 투수 손승락 (으)로 교체
대주자 유재신 : 2루수(으)로 수비위치 변경
투수 김대우 : 투수 손승락 (으)로 교체
8회말 넥센 공격 종료
7번타자 서건창
서건창 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 문우람
1루주자 김지수 : 홈인
문우람 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 파울
5번타자 김지수
김지수 : 좌익수 앞 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 헛스윙
1루주자 유재신 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 볼
- 2구 파울
- 1구 볼
1루주자 박병호 : 대주자 유재신 (으)로 교체
4번타자 박병호
박병호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 스나이더
스나이더 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
유격수 윤완주 : 유격수 최병연 (으)로 교체
대주자 신종길 : 2루수 최용규 (으)로 교체
투수 이준영 : 투수 홍건희 (으)로 교체
8회초 KIA 공격 종료
5번타자 이종환
이종환 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 최희섭
3루주자 김다원 : 홈인
2루주자 박준태 : 홈인
최희섭 : 좌익수 앞 1루타
- 1구 타격
3번타자 차일목
3루주자 김주찬 : 홈인
2루주자 김다원 : 3루까지 진루
1루주자 박준태 : 2루까지 진루
차일목 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 박준태
3루주자 신종길 : 홈인
2루주자 김주찬 : 3루까지 진루
1루주자 김다원 : 2루까지 진루
박준태 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 김다원
김다원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
9번타자 윤완주
2루주자 신종길 : 3루까지 진루
1루주자 김주찬 : 2루까지 진루
윤완주 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 김주찬
1루주자 신종길 : 2루까지 진루
김주찬 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1루주자 박기남 : 대주자 신종길 (으)로 교체
7번타자 박기남
박기남 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 윤석민 : 포수 유선정 (으)로 교체
7회말 넥센 공격 종료
2번타자 임병욱
임병욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 유한준
1루주자 김민성 : 2루까지 진루
유한준 : 볼넷
- 6구 볼
2루주자 서건창 : 도루로 3루까지 진루
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
9번타자 김재현 : 대타 윤석민 (으)로 교체
윤석민 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 김민성
1루주자 서건창 : 2루까지 진루
김민성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 서건창
서건창 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 문우람
문우람 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 신창호 : 투수 이준영 (으)로 교체
7회초 KIA 공격 종료
6번타자 황대인
황대인 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 이종환
이종환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 최희섭
최희섭 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
대타 박병호 : 지명타자(으)로 수비위치 변경
대타 스나이더 : 좌익수(으)로 수비위치 변경
대타 유한준 : 중견수(으)로 수비위치 변경
투수 송신영 : 투수 김대우 (으)로 교체
6회말 넥센 공격 종료
5번타자 김지수
김지수 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 강지광 : 대타 박병호 (으)로 교체
1루주자 스나이더 : 2루까지 진루
박병호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 박헌도 : 대타 스나이더 (으)로 교체
스나이더 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 임병욱
임병욱 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 고종욱 : 대타 유한준 (으)로 교체
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 고종욱
포수 백용환 : 좌익수 김주찬 (으)로 교체
좌익수 이종환 : 1루수(으)로 수비위치 변경
1루수 필 : 포수 차일목 (으)로 교체
우익수 김원섭 : 우익수 김다원 (으)로 교체
6회초 KIA 공격 종료
3번타자 필
필 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
1루주자 박준태 : 견제사아웃 (투수->1루수 태그아웃)
- 2구 파울
- 1구 볼
2번타자 박준태
박준태 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 김원섭
김원섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 김민성 : 3루수(으)로 수비위치 변경
대타 서건창 : 2루수(으)로 수비위치 변경
2루수 서동욱 : 유격수 김지수 (으)로 교체
5회말 넥센 공격 종료
9번타자 김재현
김재현 : 우익수 플라이 아웃
- 1구 타격
8번타자 김하성 : 대타 김민성 (으)로 교체
김민성 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 장영석 : 대타 서건창 (으)로 교체
서건창 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 문우람
문우람 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 문경찬 : 투수 신창호 (으)로 교체
5회초 KIA 공격 종료
9번타자 윤완주
윤완주 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 백용환
백용환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 박기남
박기남 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
투수 문성현 : 투수 송신영 (으)로 교체
4회말 넥센 공격 종료
5번타자 서동욱
서동욱 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
2루주자 임병욱 : 폭투로 3루까지 진루
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 강지광
강지광 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 박헌도
박헌도 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
1루주자 임병욱 : 도루로 2루까지 진루
- 1구 볼
2번타자 임병욱
임병욱 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회초 KIA 공격 종료
6번타자 황대인
황대인 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 이종환
1루주자 필 : 홈인
이종환 : 좌중간 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최희섭
최희섭 : 유격수 플라이 아웃
- 1구 타격
3번타자 필
필 : 우익수 앞 1루타
- 1구 타격
2번타자 박준태
박준태 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
3회말 넥센 공격 종료
1번타자 고종욱
고종욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김재현
김재현 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 김하성
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회초 KIA 공격 종료
1번타자 김원섭
김원섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
9번타자 윤완주
윤완주 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 백용환
백용환 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2회말 넥센 공격 종료
7번타자 장영석
장영석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
6번타자 문우람
문우람 : 중견수 오른쪽 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 서동욱
서동욱 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 강지광
강지광 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 KIA 공격 종료
7번타자 박기남
1루주자 황대인 : 포스아웃 (3루수->2루수 2루 터치아웃)
박기남 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 황대인
황대인 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이종환
이종환 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1회말 넥센 공격 종료
3번타자 박헌도
박헌도 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 임병욱
임병욱 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 고종욱
고종욱 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 KIA 공격 종료
4번타자 최희섭
최희섭 : 3루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 필
필 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 박준태
박준태 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
1번타자 김원섭
김원섭 : 좌익수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크