Home
김민하 - 중견수
하준호 - 우익수
손용석 - 3루수
장성우 - 포수
김대우 - 지명타자
오승택 - 2루수
이우민 - 중견수
박준서 - 1루수
강동수 - 2루수
Away
김사연 - 중견수
김진곤 - 우익수
박경수 - 2루수
장성호 - 지명타자
조중근 - 1루수
이지찬 - 2루수
배병옥 - 좌익수
안중열 - 포수
심우준 - 유격수
Start Relay Text
승리투수: 장시환
세이브투수: 이준형
승리팀 홀드투수: 엄상백
승리팀 홀드투수: 심재민
패전투수: 이상화
경기종료
1번타자 김민하
김민하 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
9번타자 문규현
문규현 : 2루수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 황덕균 : 투수 이준형 (으)로 교체
8번타자 고도현 : 대타 아두치 (으)로 교체
3루주자 백민기 : 홈인
2루주자 황재균 : 홈인
1루주자 정훈 : 홈인
아두치 : 중견수 뒤 홈런 (홈런거리:125M)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
7번타자 황동채 : 대타 정훈 (으)로 교체
2루주자 백민기 : 3루까지 진루
1루주자 황재균 : 2루까지 진루
정훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 오승택
오승택 : 2루수 인필드플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 황재균
1루주자 백민기 : 2루까지 진루
황재균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1루주자 장성우 : 대주자 백민기 (으)로 교체
4번타자 장성우
장성우 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
투수 김기표 : 투수 황덕균 (으)로 교체
9회초 kt 공격 종료
9번타자 심우준
심우준 : 유격수 라인드라이브 아웃
- 1구 타격
8번타자 이대형
이대형 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 김성윤
김성윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
대타 박종윤 : 3루수 김대륙 (으)로 교체
8회말 롯데 공격 종료
3번타자 손용석 : 대타 박종윤 (으)로 교체
박종윤 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 하준호
하준호 : 유격수 파울플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 김민하
김민하 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 박기혁 : 지명타자(으)로 수비위치 변경
투수 심재민 : 투수 김기표 (으)로 교체
8회초 kt 공격 종료
6번타자 이지찬
이지찬 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 문상철
문상철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4번타자 장성호 : 대타 박기혁 (으)로 교체
박기혁 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 장성호
대타 최준석 : 유격수 문규현 (으)로 교체
대타 강민호 : 1루수 고도현 (으)로 교체
유격수 오승택 : 2루수(으)로 수비위치 변경
투수 심규범 : 투수 정재훈 (으)로 교체
7회말 롯데 공격 종료
9번타자 강동수 : 대타 최준석 (으)로 교체
최준석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 박준서 : 대타 강민호 (으)로 교체
강민호 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 황동채
황동채 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 이대형 : 좌익수(으)로 수비위치 변경
대타 김성윤 : 우익수(으)로 수비위치 변경
3루수 이지찬 : 2루수(으)로 수비위치 변경
대타 마르테 : 3루수 한윤섭 (으)로 교체
대주자 신석기 : 포수 용덕한 (으)로 교체
7회초 kt 공격 종료
3번타자 김영환 : 대타 마르테 (으)로 교체
마르테 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 파울
3번타자 김영환
1루주자 윤도경 : 대주자 신석기 (으)로 교체
2번타자 김진곤 : 대타 윤도경 (으)로 교체
3루주자 김성윤 : 홈인
2루주자 이대형 : 홈인
윤도경 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2번타자 김진곤
투수 배장호 : 투수 심규범 (으)로 교체
1번타자 김사연
김사연 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
9번타자 심우준
2루주자 김성윤 : 3루까지 진루
1루주자 이대형 : 2루까지 진루
심우준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 번트파울
8번타자 안중열 : 대타 이대형 (으)로 교체
1루주자 김성윤 : 2루까지 진루
이대형 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 배병옥 : 대타 김성윤 (으)로 교체
김성윤 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 배병옥
대타 황재균 : 지명타자(으)로 수비위치 변경
투수 이명우 : 투수 배장호 (으)로 교체
6회말 롯데 공격 종료
6번타자 오승택
오승택 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 김대우 : 대타 황재균 (으)로 교체
황재균 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 장성우
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 엄상백 : 투수 심재민 (으)로 교체
6회초 kt 공격 종료
6번타자 이지찬
이지찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 문상철
문상철 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 헛스윙
4번타자 장성호
1루주자 김영환 : 홈인
장성호 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 김영환
1루주자 김진곤 : 포스아웃 (2루수->유격수 2루 터치아웃)
김영환 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 헛스윙
2번타자 김진곤
김진곤 : 우중간 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 이상화 : 투수 이명우 (으)로 교체
5회말 롯데 공격 종료
3번타자 손용석
손용석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
2번타자 하준호
1루주자 김민하 : 도루실패아웃 (포수->유격수 태그아웃)
하준호 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 김민하
김민하 : 좌중간 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
투수 장시환 : 투수 엄상백 (으)로 교체
5회초 kt 공격 종료
1번타자 김사연
김사연 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 심우준
심우준 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 안중열
안중열 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 배병옥
배병옥 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4회말 롯데 공격 종료
9번타자 강동수
강동수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 박준서
박준서 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 황동채
황동채 : 삼진 아웃
- 6구 스트라이크
1루주자 오승택 : 투수 실책으로 3루까지 진루(투수 실책->1루수)
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 오승택
오승택 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
대주자 문상철 : 1루수(으)로 수비위치 변경
2루수 박경수 : 2루수 김영환 (으)로 교체
4회초 kt 공격 종료
6번타자 이지찬
2루주자 문상철 : 아웃 (유격수->2루수 2루 터치아웃)
이지찬 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
2루주자 조중근 : 대주자 문상철 (으)로 교체
5번타자 조중근
2루주자 장성호 : 홈인
조중근 : 우익수 오른쪽 2루타
- 1구 타격
4번타자 장성호
장성호 : 중견수 뒤 2루타
- 1구 타격
3번타자 박경수
박경수 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3회말 롯데 공격 종료
5번타자 김대우
김대우 : 2루수 땅볼 아웃 (2루수->1루수 태그아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 장성우
장성우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 손용석
손용석 : 유격수 땅볼 아웃 (유격수->1루수 태그아웃)
- 2구 타격
- 1구 파울
2번타자 하준호
하준호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 번트파울
- 2구 스트라이크
- 1구 볼
3회초 kt 공격 종료
2번타자 김진곤
김진곤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 김사연
김사연 : 우익수 플라이 아웃
- 1구 타격
9번타자 심우준
심우준 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
중견수 이우민 : 좌익수 황동채 (으)로 교체
좌익수 김민하 : 중견수(으)로 수비위치 변경
2회말 롯데 공격 종료
1번타자 김민하
김민하 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 강동수
강동수 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
8번타자 박준서
3루주자 오승택 : 홈인
박준서 : 중견수 앞 1루타
- 2구 타격
2루주자 오승택 : 포일로 3루까지 진루
- 1구 스트라이크
7번타자 이우민
이우민 : 투수 플라이 아웃 (번트)
- 4구 타격
1루주자 오승택 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 오승택
오승택 : 좌익수 앞 1루타
- 1구 타격
2회초 kt 공격 종료
8번타자 안중열
안중열 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 배병옥
배병옥 : 투수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이지찬
이지찬 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 롯데 공격 종료
5번타자 김대우
김대우 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 장성우
장성우 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
3번타자 손용석
1루주자 하준호 : 2루까지 진루
손용석 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 하준호
하준호 : 2루수 앞 내야안타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 김민하
김민하 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
1회초 kt 공격 종료
5번타자 조중근
조중근 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 장성호
장성호 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
3번타자 박경수
2루주자 김진곤 : 홈인
박경수 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 김진곤
김진곤 : 2루수 맞고 우전 2루타
- 1구 타격
1번타자 김사연
김사연 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크