승리투수: 장진용
승리팀 홀드투수: 김선규
패전투수: 클로이드
경기종료
7번타자 이영욱
이영욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 박찬도
1루주자 이흥련 : 3루까지 진루
박찬도 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 이흥련
이흥련 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 이승엽
1루주자 김희석 : 아웃 (1루수 1루 터치아웃)
이승엽 : 1루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
1루주자 채태인 : 대주자 김희석 (으)로 교체
3번타자 배진호 : 대타 채태인 (으)로 교체
3루주자 구자욱 : 홈인
채태인 : 중견수 왼쪽 1루타
- 1구 타격
2번타자 구자욱
구자욱 : 우중간 3루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 김재율 : 지명타자(으)로 수비위치 변경
투수 윤지웅 : 투수 유원상 (으)로 교체
9회초 LG 공격 종료
3번타자 이병규 : 대타 김재율 (으)로 교체
김재율 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 백창수
백창수 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 황목치승
황목치승 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 우동균 : 좌익수(으)로 수비위치 변경
좌익수 박찬도 : 우익수(으)로 수비위치 변경
우익수 박한이 : 포수 이흥련 (으)로 교체
투수 심창민 : 투수 박근홍 (으)로 교체
8회말 삼성 공격 종료
1번타자 백상원
백상원 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김재현
김재현 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 이지영 : 대타 우동균 (으)로 교체
1루주자 이영욱 : 홈인
우동균 : 우익수 뒤 3루타
- 1구 타격
7번타자 이영욱
이영욱 : 2루수 왼쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6번타자 박찬도
박찬도 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
중견수 김용의 : 1루수(으)로 수비위치 변경
대타 문선재 : 중견수(으)로 수비위치 변경
투수 김선규 : 투수 윤지웅 (으)로 교체
8회초 LG 공격 종료
9번타자 김용의
김용의 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 유강남
2루주자 문선재 : 홈인
2루주자 유강남 : 태그아웃 (중견수->2루수->1루수->3루수 태그아웃)
유강남 : 중견수 뒤 2루타
- 2구 타격
- 1구 볼
7번타자 박지규
박지규 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 최승준 : 대타 문선재 (으)로 교체
문선재 : 좌익수 왼쪽 2루타
- 1구 타격
6번타자 최승준
3루수 박석민 : 3루수 배진호 (으)로 교체
투수 임현준 : 투수 심창민 (으)로 교체
7회말 삼성 공격 종료
5번타자 박한이
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 이승엽
이승엽 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
3번타자 박석민
박석민 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
포수 최경철 : 포수 유강남 (으)로 교체
2루수 손주인 : 2루수 박지규 (으)로 교체
7회초 LG 공격 종료
5번타자 채은성
채은성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 정의윤
정의윤 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 이병규
이병규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
유격수 김상수 : 유격수 김재현 (으)로 교체
대주자 이영욱 : 중견수(으)로 수비위치 변경
중견수 구자욱 : 1루수(으)로 수비위치 변경
투수 백정현 : 투수 임현준 (으)로 교체
6회말 삼성 공격 종료
2번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 신재웅 : 투수 김선규 (으)로 교체
1번타자 백상원
백상원 : 볼넷
- 11구 볼
- 10구 파울
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
1루주자 이지영 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
8번타자 이지영
이지영 : 볼넷
- 8구 볼
1루주자 이영욱 : 도루실패아웃 (포수->2루수 태그아웃)
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1루주자 강봉규 : 대주자 이영욱 (으)로 교체
7번타자 박해민 : 대타 강봉규 (으)로 교체
강봉규 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 박해민
좌익수 이병규 : 좌익수 정의윤 (으)로 교체
6회초 LG 공격 종료
2번타자 백창수
백창수 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1번타자 황목치승
1루주자 김용의 : 2루까지 진루
황목치승 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김용의
김용의 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 최경철
최경철 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
대주자 백상원 : 2루수(으)로 수비위치 변경
5회말 삼성 공격 종료
6번타자 박찬도
박찬도 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박한이
박한이 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 이승엽
2루주자 박석민 : 3루까지 진루
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
투수 장진용 : 투수 신재웅 (으)로 교체
3번타자 박석민
2루주자 구자욱 : 홈인
박석민 : 우중간 2루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 구자욱
2루주자 김상수 : 홈인
1루주자 백상원 : 홈인
구자욱 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1루주자 나바로 : 대주자 백상원 (으)로 교체
1번타자 나바로
나바로 : 3루수 실책으로 출루 (3루수 실책)
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 이지영
이지영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
대주자 채은성 : 우익수(으)로 수비위치 변경
대타 이병규 : 지명타자(으)로 수비위치 변경
3루수 정성훈 : 3루수 백창수 (으)로 교체
5회초 LG 공격 종료
7번타자 손주인
손주인 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 최승준
2루주자 채은성 : 홈인
최승준 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
2루주자 이진영 : 대주자 채은성 (으)로 교체
5번타자 이진영
이진영 : 좌익수 뒤 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 이병규
1루주자 이병규 : 포스아웃 (유격수->2루수 2루 터치아웃)
이병규 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 박용택 : 대타 이병규 (으)로 교체
이병규 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 삼성 공격 종료
7번타자 박해민
박해민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 박찬도
3루주자 박한이 : 실책으로(중견수 실책) 홈인
1루주자 박한이 : 3루까지 진루
2루주자 박찬도 : 실책으로 3루까지 진루
1루주자 박찬도 : 다른주자수비하는 사이 2루까지 진루(중견수->3루수)
박찬도 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 박한이
1루주자 박석민 : 포스아웃 (2루수->유격수 2루 터치아웃)
박한이 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 이승엽
1루주자 박석민 : 유격수 실책으로 1루까지 진루(1루수->유격수 실책->1루수)
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 박석민
박석민 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4회초 LG 공격 종료
2번타자 정성훈
1루주자 황목치승 : 포스아웃 (유격수 2루 터치아웃)
정성훈 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1번타자 황목치승
황목치승 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
9번타자 김용의
김용의 : 좌익수 플라이 아웃
- 1구 타격
투수 클로이드 : 투수 백정현 (으)로 교체
3회말 삼성 공격 종료
2번타자 구자욱
구자욱 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1번타자 나바로
1루주자 김상수 : 포스아웃 (유격수->2루수 2루 터치아웃)
나바로 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
3회초 LG 공격 종료
8번타자 최경철
최경철 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
7번타자 손주인
손주인 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 최승준
1루주자 이진영 : 홈인
최승준 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 스트라이크
5번타자 이진영
이진영 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 이병규
이병규 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
2회말 삼성 공격 종료
8번타자 이지영
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 박해민
박해민 : 삼진 아웃
- 4구 스트라이크
1루주자 박찬도 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 박찬도
박찬도 : 2루수 오른쪽 내야안타
- 2구 타격
- 1구 볼
5번타자 박한이
박한이 : 투수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
유격수 오지환 : 유격수 황목치승 (으)로 교체
2회초 LG 공격 종료
3번타자 박용택
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 정성훈
정성훈 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 오지환
3루주자 손주인 : 홈인
1루주자 최경철 : 홈인
오지환 : 좌중간 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 김용의
3루주자 최승준 : 홈인
2루주자 손주인 : 3루까지 진루
김용의 : 우익수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 최경철
2루주자 최승준 : 3루까지 진루
1루주자 손주인 : 2루까지 진루
최경철 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 손주인
1루주자 최승준 : 2루까지 진루
손주인 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 최승준
최승준 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 삼성 공격 종료
4번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 박석민
박석민 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 구자욱
구자욱 : 포수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 나바로
나바로 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 LG 공격 종료
5번타자 이진영
이진영 : 유격수 플라이 아웃
- 1구 타격
4번타자 이병규
1루주자 박용택 : 홈인
이병규 : 좌중간 홈런 (홈런거리:120M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 박용택
박용택 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 정성훈
정성훈 : 중견수 플라이 아웃
- 1구 타격
1번타자 오지환
오지환 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크