Home
오지환 - shotstop
황목치승 - b2man
문선재 - leftfielder
우규민 - pitcher
박용택 - centerfielder
양석환 - b3man
채은성 - rightfielder
한나한 - b1man
최경철 - catcher
Away
심우준 - shotstop
박경수 - b2man
김상현 - leftfielder
정성곤 - pitcher
김진곤 - centerfielder
이지찬 - b3man
하준호 - rightfielder
문상철 - b1man
장성우 - catcher
Start Relay Text
승리투수: 우규민
패전투수: 정성곤
경기종료
9번타자 심우준
심우준 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
8번타자 이지찬
이지찬 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
7번타자 김진곤
김진곤 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
대타 유강남 : 포수(으)로 수비위치 변경
대타 김영관 : 유격수(으)로 수비위치 변경
8회말 LG 공격 종료
1번타자 오지환 : 대타 김영관 (으)로 교체
김영관 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
9번타자 문선재
문선재 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
8번타자 최경철 : 대타 유강남 (으)로 교체
유강남 : 좌익수 뒤 홈런 (홈런거리:105M)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 헛스윙
7번타자 나성용
나성용 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
지명타자 문상철 : 1루수(으)로 수비위치 변경
좌익수 김상현 : 투수 고영표 (으)로 교체
대주자 김민혁 : 좌익수(으)로 수비위치 변경
8회초 kt 공격 종료
6번타자 문상철
문상철 : 포수 파울플라이 아웃
- 1구 타격
투수 신재웅 : 투수 신승현 (으)로 교체
5번타자 김영환
김영환 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
4번타자 김상현
김상현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1루주자 장성호 : 대주자 김민혁 (으)로 교체
3번타자 장성호
장성호 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 김용의 : 1루수(으)로 수비위치 변경
2루수 황목치승 : 2루수 백창수 (으)로 교체
7회말 LG 공격 종료
6번타자 양석환
양석환 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 채은성
1루주자 김용의 : 도루로 2루까지 진루
채은성 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
4번타자 한나한 : 대타 김용의 (으)로 교체
3루주자 황목치승 : 홈인
김용의 : 우익수 앞 1루타
- 2구 타격
- 1구 헛스윙
3번타자 이민재
1루주자 황목치승 : 3루까지 진루
1루주자 이민재 : 태그아웃 (우익수->유격수 태그아웃)
이민재 : 우익수 오른쪽 1루타
- 1구 타격
2번타자 황목치승
황목치승 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
포수 장성우 : 중견수 김진곤 (으)로 교체
중견수 이대형 : 포수 용덕한 (으)로 교체
7회초 kt 공격 종료
2번타자 이대형
이대형 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 하준호
하준호 : 우익수 플라이 아웃
- 1구 타격
투수 임정우 : 투수 신재웅 (으)로 교체
9번타자 심우준
1루주자 이지찬 : 2루까지 진루
심우준 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 이지찬
이지찬 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 장성우
장성우 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
중견수 박용택 : 중견수 이민재 (으)로 교체
투수 우규민 : 투수 임정우 (으)로 교체
6회말 LG 공격 종료
1번타자 오지환
오지환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 문선재
2루주자 양석환 : 홈인
문선재 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 최경철
최경철 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
1루주자 양석환 : 도루로 2루까지 진루
20:31~20:32 kt요청 합의판정: 양석환 도루 관련 세이프->세이프
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
7번타자 나성용
나성용 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 양석환
양석환 : 유격수 왼쪽 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2루수 박경수 : 2루수 김영환 (으)로 교체
투수 조무근 : 투수 고영표 (으)로 교체
6회초 kt 공격 종료
6번타자 문상철
문상철 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 박경수
박경수 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 김상현
김상현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5회말 LG 공격 종료
5번타자 채은성
1루주자 박용택 : 포스아웃 (3루수->2루수 2루 터치아웃)
채은성 : 3루수 앞 땅볼로 출루
- 1구 타격
4번타자 한나한
3루주자 오지환 : 홈인
한나한 : 좌익수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 박용택
박용택 : 몸에 맞는 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 황목치승
2루주자 오지환 : 3루까지 진루
황목치승 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 번트파울
1번타자 오지환
오지환 : 중견수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회초 kt 공격 종료
3번타자 장성호
장성호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
1루주자 이대형 : 도루로 2루까지 진루
- 1구 스트라이크
2번타자 이대형
이대형 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 하준호
하준호 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
9번타자 심우준
심우준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회말 LG 공격 종료
9번타자 문선재
1루주자 나성용 : 포스아웃 (2루수 2루 터치아웃)
문선재 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
8번타자 최경철
최경철 : 포수 쓰리번트 아웃
- 3구 번트파울
- 2구 번트파울
- 1구 번트파울
7번타자 나성용
나성용 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4회초 kt 공격 종료
8번타자 이지찬
이지찬 : 우익수 플라이 아웃
- 1구 타격
7번타자 장성우
장성우 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 문상철
1루주자 김상현 : 2루까지 진루
문상철 : 유격수 오른쪽 내야안타
- 1구 타격
5번타자 박경수
박경수 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 김상현
김상현 : 중견수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회말 LG 공격 종료
7번타자 나성용
1루주자 양석환 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 볼
- 1구 볼
6번타자 양석환
3루주자 채은성 : 홈인
양석환 : 유격수 실책으로 출루 (유격수 실책)
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 채은성
2루주자 한나한 : 홈인
채은성 : 중견수 뒤 3루타
- 2구 타격
- 1구 볼
투수 정성곤 : 투수 조무근 (으)로 교체
4번타자 한나한
2루주자 박용택 : 홈인
한나한 : 우중간 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 박용택
1루주자 오지환 : 홈인
박용택 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 황목치승
황목치승 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 오지환
오지환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 문선재
문선재 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3회초 kt 공격 종료
3번타자 장성호
1루주자 이대형 : 포스아웃 (2루수->유격수 2루 터치아웃)
장성호 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 이대형
1루주자 하준호 : 포스아웃 (유격수->2루수 2루 터치아웃)
이대형 : 유격수 앞 땅볼로 출루
19:16~19:18 LG요청 합의판정: 이대형 타구 관련 세이프->세이프
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 하준호
하준호 : 우익수 앞 1루타
- 1구 타격
2회말 LG 공격 종료
8번타자 최경철
최경철 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 나성용
1루주자 양석환 : 2루까지 진루
나성용 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 양석환
양석환 : 좌익수 앞 1루타
- 7구 타격
1루주자 채은성 : 도루실패아웃 (포수->2루수->1루수 태그아웃)
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
5번타자 채은성
채은성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 한나한
한나한 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회초 kt 공격 종료
9번타자 심우준
1루주자 이지찬 : 포스아웃 (투수->유격수 2루 터치아웃)
심우준 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 번트파울
8번타자 이지찬
1루주자 장성우 : 2루까지 진루
이지찬 : 1루수 실책으로 출루 (1루수 실책)
- 3구 타격
- 2구 헛스윙
- 1구 볼
7번타자 장성우
장성우 : 좌익수 뒤 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6번타자 문상철
문상철 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
5번타자 박경수
박경수 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
1회말 LG 공격 종료
3번타자 박용택
박용택 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 황목치승
황목치승 : 유격수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회초 kt 공격 종료
4번타자 김상현
김상현 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 장성호
장성호 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 이대형
이대형 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 하준호
하준호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크