Home
권용관 - shotstop
정근우 - b2man
송주호 - leftfielder
안영명 - pitcher
이용규 - centerfielder
주현상 - b3man
김경언 - rightfielder
김회성 - b1man
정범모 - catcher
Away
김성현 - shotstop
박계현 - b2man
이명기 - leftfielder
채병용 - pitcher
임훈 - centerfielder
브라운 - b3man
박재상 - rightfielder
박정권 - b1man
정상호 - catcher
Start Relay Text
승리투수: 안영명
세이브투수: 권혁
승리팀 홀드투수: 박정진
패전투수: 채병용
경기종료
3번타자 박재상
박재상 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 김성현
김성현 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 이명기
이명기 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
9번타자 박진만
박진만 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
3루수 김회성 : 1루수(으)로 수비위치 변경
1루수 김태균 : 3루수 주현상 (으)로 교체
8회말 한화 공격 종료
2번타자 정근우
정근우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
9번타자 송주호
송주호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
우익수 브라운 : 3루수(으)로 수비위치 변경
3루수 최정 : 우익수 박재상 (으)로 교체
8회초 SK 공격 종료
8번타자 정상호
정상호 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 스트라이크
2루주자 브라운 : 폭투로 3루까지 진루
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 조동화
조동화 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
6번타자 이재원
1루주자 브라운 : 2루까지 진루
이재원 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 박정권
박정권 : 우익수 플라이 아웃
- 1구 타격
4번타자 브라운
브라운 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
투수 박정진 : 투수 권혁 (으)로 교체
7회말 한화 공격 종료
8번타자 정범모
정범모 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 김회성
김회성 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
투수 고효준 : 투수 전유수 (으)로 교체
7회초 SK 공격 종료
3번타자 최정
최정 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6회말 한화 공격 종료
5번타자 최진행
최진행 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 김태균
김태균 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김경언
김경언 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
2루주자 정근우 : 견제사아웃 (포수->유격수 태그아웃)
- 2구 스트라이크
- 1구 번트파울
2번타자 정근우
정근우 : 우중간 2루타
- 2구 타격
- 1구 볼
대타 박진만 : 2루수(으)로 수비위치 변경
대타 나주환 : 중견수 조동화 (으)로 교체
투수 채병용 : 투수 고효준 (으)로 교체
6회초 SK 공격 종료
9번타자 박계현 : 대타 박진만 (으)로 교체
박진만 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
8번타자 정상호
정상호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 임훈 : 대타 나주환 (으)로 교체
나주환 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
6번타자 이재원
이재원 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 박정권
1루주자 박정권 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
박정권 : 투수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 안영명 : 투수 박정진 (으)로 교체
5회말 한화 공격 종료
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
9번타자 송주호
송주호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
8번타자 정범모
정범모 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
5회초 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 최정
최정 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김성현
김성현 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
1번타자 이명기
2루주자 정상호 : 3루까지 진루
1루주자 박계현 : 2루까지 진루
이명기 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
9번타자 박계현
1루주자 정상호 : 2루까지 진루
박계현 : 몸에 맞는 볼
- 3구 볼
- 2구 번트파울
- 1구 번트파울
8번타자 정상호
정상호 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 한화 공격 종료
7번타자 권용관
권용관 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
3루주자 최진행 : 도루실패아웃 (포수->3루수->포수 태그아웃)
1루주자 김회성 : 이중도루 실패시 2루까지 진루
- 2구 번트헛스윙
- 1구 파울
6번타자 김회성
2루주자 최진행 : 3루까지 진루
김회성 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
5번타자 최진행
최진행 : 중견수 뒤 2루타
- 1구 타격
4번타자 김태균
김태균 : 좌중간 홈런 (홈런거리:120M)
- 1구 타격
3번타자 김경언
김경언 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
4회초 SK 공격 종료
7번타자 임훈
1루주자 이재원 : 포스아웃 (1루수->유격수 2루 터치아웃)
임훈 : 1루수 병살타 아웃 (1루수->유격수->투수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 이재원
이재원 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 박정권
박정권 : 포수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 한화 공격 종료
2번타자 정근우
1루주자 이용규 : 포스아웃 (유격수->2루수 2루 터치아웃)
정근우 : 유격수 앞 땅볼로 출루
- 1구 타격
1번타자 이용규
이용규 : 투수 왼쪽 내야안타
- 6구 타격
1루주자 송주호 : 도루실패아웃 (포수->유격수 태그아웃)
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 송주호
송주호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
8번타자 정범모
정범모 : 우익수 플라이 아웃
- 1구 타격
3회초 SK 공격 종료
4번타자 브라운
브라운 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 최정
최정 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김성현
김성현 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 한화 공격 종료
7번타자 권용관
권용관 : 중견수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 김회성
김회성 : 중견수 플라이 아웃
- 1구 타격
5번타자 최진행
최진행 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회초 SK 공격 종료
9번타자 박계현
3루주자 임훈 : 태그아웃 (2루수->투수->포수 태그아웃)
2루주자 임훈 : 3루까지 진루
1루주자 정상호 : 2루까지 진루
박계현 : 2루수 오른쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 정상호
1루주자 임훈 : 2루까지 진루
정상호 : 3루수 앞 내야안타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 임훈
임훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이재원
이재원 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 박정권
박정권 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
1회말 한화 공격 종료
4번타자 김태균
1루주자 김경언 : 포스아웃 (유격수->2루수 2루 터치아웃)
김태균 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
3번타자 김경언
2루주자 이용규 : 홈인
김경언 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 정근우
1루주자 이용규 : 2루까지 진루
정근우 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
1번타자 이용규
이용규 : 좌익수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
3번타자 최정
최정 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김성현
김성현 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크