Home
심우준 - shotstop
박용근 - b2man
김상현 - leftfielder
시스코 - pitcher
김진곤 - centerfielder
마르테 - b3man
송민섭 - rightfielder
조중근 - b1man
안중열 - catcher
Away
김성현 - shotstop
박계현 - b2man
박재상 - leftfielder
켈리 - pitcher
임훈 - centerfielder
최정 - b3man
브라운 - rightfielder
박정권 - b1man
정상호 - catcher
Start Relay Text
승리투수: 켈리
패전투수: 시스코
경기종료
4번타자 김상현
2루주자 김민혁 : 태그아웃
김상현 : 유격수 앞 땅볼로 출루
- 3구 타격
투수 채병용 : 투수 박종훈 (으)로 교체
- 2구 볼
- 1구 볼
3번타자 마르테
마르테 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
1루주자 김민혁 : 무관심도루로 2루까지 진루
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김민혁
김민혁 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 이대형
이대형 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
투수 전유수 : 투수 채병용 (으)로 교체
9회초 SK 공격 종료
9번타자 김성현
김성현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 허웅
1루주자 박계현 : 홈인
허웅 : 우익수 뒤 2루타
- 1구 타격
7번타자 박계현
박계현 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 2구 타격
- 1구 볼
6번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 박정권
박정권 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
대타 조중근 : 1루수(으)로 수비위치 변경
1루수 김상현 : 좌익수(으)로 수비위치 변경
좌익수 김민혁 : 우익수(으)로 수비위치 변경
투수 김기표 : 투수 김민수 (으)로 교체
8회말 kt 공격 종료
9번타자 송민섭 : 대타 조중근 (으)로 교체
조중근 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 안중열
2루주자 박용근 : 홈인
안중열 : 좌익수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 박용근
박용근 : 좌익수 왼쪽 2루타
- 1구 타격
6번타자 심우준
심우준 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 윤요섭
윤요섭 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
포수 정상호 : 포수 허웅 (으)로 교체
대타 임훈 : 중견수(으)로 수비위치 변경
중견수 조동화 : 좌익수(으)로 수비위치 변경
8회초 SK 공격 종료
4번타자 브라운
브라운 : 중견수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 박진만
박진만 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 박재상 : 대타 임훈 (으)로 교체
임훈 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
7회말 kt 공격 종료
4번타자 김상현
김상현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
3번타자 마르테
마르테 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 진해수 : 투수 전유수 (으)로 교체
2번타자 김민혁
1루주자 이대형 : 도루실패아웃 (포수->유격수 태그아웃)
김민혁 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 투수 앞 내야안타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7회초 SK 공격 종료
1번타자 조동화
1루주자 정상호 : 태그아웃 (1루수->유격수 태그아웃)
조동화 : 1루수 병살타 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
9번타자 김성현
김성현 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
8번타자 정상호
정상호 : 좌익수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
대타 송민섭 : 우익수(으)로 수비위치 변경
유격수 박용근 : 2루수(으)로 수비위치 변경
대주자 심우준 : 유격수(으)로 수비위치 변경
우익수 김민혁 : 좌익수(으)로 수비위치 변경
좌익수 이대형 : 중견수(으)로 수비위치 변경
6회말 kt 공격 종료
9번타자 김진곤 : 대타 송민섭 (으)로 교체
송민섭 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 김진곤
투수 켈리 : 투수 진해수 (으)로 교체
8번타자 안중열
1루주자 심우준 : 3루까지 진루
안중열 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 박용근
박용근 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1루주자 박경수 : 대주자 심우준 (으)로 교체
6번타자 박경수
박경수 : 볼넷
- 7구 볼
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 윤요섭
윤요섭 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 SK 공격 종료
7번타자 박계현
박계현 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 이재원
3루주자 박재상 : 홈인
2루주자 브라운 : 홈인
1루주자 박정권 : 홈인
이재원 : 좌익수 뒤 2루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
투수 황덕균 : 투수 김기표 (으)로 교체
- 1구 볼
5번타자 박정권
2루주자 박재상 : 3루까지 진루
1루주자 브라운 : 2루까지 진루
박정권 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 브라운
브라운 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 박진만
1루주자 박재상 : 2루까지 진루
박진만 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박재상
박재상 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 조동화
조동화 : 좌익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회말 kt 공격 종료
4번타자 김상현
김상현 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 마르테
마르테 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 김민혁
김민혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5회초 SK 공격 종료
9번타자 김성현
김성현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 정상호
정상호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 박계현
박계현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
투수 심재민 : 투수 황덕균 (으)로 교체
4회말 kt 공격 종료
1번타자 이대형
이대형 : 삼진 아웃
- 4구 헛스윙
1루주자 안중열 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 김진곤
김진곤 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
8번타자 안중열
안중열 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 박용근
박용근 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3루수 최정 : 3루수 박진만 (으)로 교체
4회초 SK 공격 종료
6번타자 이재원
이재원 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 박정권
3루주자 조동화 : 홈인
2루주자 최정 : 홈인
1루주자 브라운 : 3루까지 진루
박정권 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 브라운
3루주자 김성현 : 홈인
2루주자 조동화 : 3루까지 진루
1루주자 최정 : 2루까지 진루
브라운 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 최정
3루주자 정상호 : 포스아웃 (3루수->포수 홈 터치아웃)
2루주자 김성현 : 3루까지 진루
1루주자 조동화 : 2루까지 진루
최정 : 3루수 앞 땅볼로 출루
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 박재상
박재상 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 조동화
2루주자 정상호 : 3루까지 진루
1루주자 김성현 : 2루까지 진루
조동화 : 투수 왼쪽 번트안타
- 3구 타격
- 2구 볼
- 1구 볼
투수 시스코 : 투수 심재민 (으)로 교체
9번타자 김성현
1루주자 정상호 : 2루까지 진루
김성현 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 정상호
정상호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3회말 kt 공격 종료
6번타자 박경수
박경수 : 투수 땅볼 아웃 (투수 1루 터치아웃)
- 2구 타격
- 1구 헛스윙
5번타자 윤요섭
2루주자 마르테 : 3루까지 진루
1루주자 김상현 : 2루까지 진루
윤요섭 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 김상현
3루주자 김민혁 : 홈인
1루주자 마르테 : 2루까지 진루
김상현 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
3번타자 마르테
2루주자 이대형 : 홈인
1루주자 김민혁 : 3루까지 진루
마르테 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김민혁
김민혁 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 이대형
이대형 : 좌익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김진곤
김진곤 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
8번타자 안중열
안중열 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
3회초 SK 공격 종료
7번타자 박계현
박계현 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
6번타자 이재원
이재원 : 볼넷
- 5구 볼
1루주자 브라운 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 박정권
박정권 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 몸에 맞는 볼
- 1구 볼
3번타자 최정
최정 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회말 kt 공격 종료
7번타자 박용근
박용근 : 좌익수 플라이 아웃
- 1구 타격
6번타자 박경수
박경수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 윤요섭
윤요섭 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
2회초 SK 공격 종료
2번타자 박재상
박재상 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 조동화
1루주자 정상호 : 2루까지 진루
조동화 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
9번타자 김성현
김성현 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 정상호
2루주자 박계현 : 홈인
정상호 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 볼
1루주자 박계현 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 박계현
박계현 : 투수 앞 내야안타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이재원
이재원 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 kt 공격 종료
4번타자 김상현
1루주자 마르테 : 포스아웃 (3루수->2루수 2루 터치아웃)
김상현 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
3번타자 마르테
1루주자 김민혁 : 2루까지 진루
마르테 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 김민혁
김민혁 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 이대형
이대형 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1회초 SK 공격 종료
5번타자 박정권
박정권 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 브라운
1루주자 최정 : 2루까지 진루
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 최정
3루주자 조동화 : 홈인
최정 : 좌익수 앞 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
2루주자 조동화 : 폭투로 3루까지 진루
- 2구 볼
- 1구 스트라이크
2번타자 박재상
박재상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 번트파울
1루주자 조동화 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
1번타자 조동화
조동화 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼