Home
강한울 - shotstop
최용규 - b2man
김다원 - leftfielder
양현종 - pitcher
이호신 - centerfielder
박기남 - b3man
고영우 - rightfielder
이범호 - b1man
차일목 - catcher
Away
문규현 - shotstop
정훈 - b2man
김문호 - leftfielder
레일리 - pitcher
김민하 - centerfielder
황재균 - b3man
손아섭 - rightfielder
김대우 - b1man
장성우 - catcher
Start Relay Text
승리투수: 양현종
세이브투수: 윤석민
패전투수: 레일리
경기종료
2번타자 손아섭
손아섭 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 아두치
아두치 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
9번타자 문규현
문규현 : 1루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
지명타자 고영우 : 우익수(으)로 수비위치 변경
우익수 나지완 : 투수 윤석민 (으)로 교체
8회말 KIA 공격 종료
4번타자 나지완
나지완 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
2번타자 최용규
최용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
대타 김문호 : 좌익수(으)로 수비위치 변경
1루수 장성우 : 포수(으)로 수비위치 변경
대타 김대우 : 1루수(으)로 수비위치 변경
대주자 오승택 : 2루수(으)로 수비위치 변경
대주자 강동수 : 지명타자(으)로 수비위치 변경
좌익수 아두치 : 중견수(으)로 수비위치 변경
8회초 롯데 공격 종료
8번타자 김민하 : 대타 김문호 (으)로 교체
김문호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
7번타자 장성우
장성우 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
6번타자 정훈 : 대타 김대우 (으)로 교체
김대우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
1루주자 오승택 : 도루로 2루까지 진루
- 2구 볼
- 1구 파울
6번타자 정훈
1루주자 강민호 : 대주자 오승택 (으)로 교체
5번타자 강민호
3루주자 손아섭 : 홈인
1루주자 강동수 : 3루까지 진루
강민호 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루주자 최준석 : 대주자 강동수 (으)로 교체
4번타자 최준석
2루주자 손아섭 : 3루까지 진루
최준석 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 황재균
황재균 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
투수 심동섭 : 투수 윤석민 (으)로 교체
2번타자 손아섭
손아섭 : 좌중간 2루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
중견수 김다원 : 좌익수(으)로 수비위치 변경
대주자 이호신 : 중견수(으)로 수비위치 변경
대주자 고영우 : 지명타자(으)로 수비위치 변경
좌익수 필 : 1루수(으)로 수비위치 변경
투수 양현종 : 투수 심동섭 (으)로 교체
7회말 KIA 공격 종료
1번타자 박기남
박기남 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 레일리 : 투수 홍성민 (으)로 교체
9번타자 강한울
2루주자 김다원 : 3루까지 진루
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
8번타자 차일목
3루주자 이호신 : 홈인
1루주자 김다원 : 2루까지 진루
차일목 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3루주자 이범호 : 대주자 이호신 (으)로 교체
7번타자 김다원
2루주자 고영우 : 홈인
2루주자 이범호 : 다른주자수비하는 사이 3루까지 진루(중견수->포수)
1루주자 이범호 : 2루까지 진루
김다원 : 중견수 앞 1루타
- 1구 타격
6번타자 이범호
1루주자 고영우 : 2루까지 진루
이범호 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
1루주자 최희섭 : 대주자 고영우 (으)로 교체
5번타자 최희섭
최희섭 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7회초 롯데 공격 종료
1번타자 아두치
아두치 : 좌익수 파울플라이 아웃
- 1구 타격
9번타자 문규현
2루주자 장성우 : 3루까지 진루
문규현 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
8번타자 김민하
1루주자 장성우 : 2루까지 진루
김민하 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
7번타자 장성우
장성우 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6회말 KIA 공격 종료
4번타자 나지완
나지완 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
3번타자 필
3루주자 강한울 : 홈인
필 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 최용규
최용규 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
2루주자 강한울 : 폭투로 3루까지 진루
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1번타자 박기남
1루주자 강한울 : 2루까지 진루
박기남 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 3구 타격
- 2구 번트파울
- 1구 볼
9번타자 강한울
강한울 : 우중간 1루타
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
6회초 롯데 공격 종료
6번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 강민호
강민호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 최준석
2루주자 손아섭 : 3루까지 진루
1루주자 황재균 : 2루까지 진루
최준석 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
3번타자 황재균
1루주자 손아섭 : 2루까지 진루
황재균 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
2번타자 손아섭
손아섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 KIA 공격 종료
8번타자 차일목
차일목 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 김다원
김다원 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
6번타자 이범호
이범호 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회초 롯데 공격 종료
1번타자 아두치
아두치 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
9번타자 문규현
1루주자 김민하 : 2루까지 진루
문규현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 김민하
김민하 : 볼넷
- 7구 볼
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 장성우
장성우 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4회말 KIA 공격 종료
5번타자 최희섭
최희섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 나지완
나지완 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 롯데 공격 종료
6번타자 정훈
1루주자 최준석 : 포스아웃 (3루수->2루수 2루 터치아웃)
정훈 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 강민호
강민호 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 최준석
최준석 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 KIA 공격 종료
2번타자 최용규
최용규 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
1번타자 박기남
박기남 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 강한울
강한울 : 투수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3회초 롯데 공격 종료
3번타자 황재균
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 번트파울
- 1구 스트라이크
2번타자 손아섭
손아섭 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1번타자 아두치
아두치 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
3루수 이범호 : 1루수(으)로 수비위치 변경
1루수 필 : 좌익수(으)로 수비위치 변경
좌익수 김주찬 : 3루수 박기남 (으)로 교체
2회말 KIA 공격 종료
8번타자 차일목
차일목 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 김다원
김다원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
2루주자 이범호 : 폭투로 3루까지 진루
- 1구 볼
6번타자 이범호
이범호 : 좌익수 왼쪽 2루타
- 1구 타격
5번타자 최희섭
최희섭 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회초 롯데 공격 종료
9번타자 문규현
문규현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 김민하
김민하 : 2루수 인필드플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 장성우
3루주자 최준석 : 홈인
1루주자 정훈 : 2루까지 진루
장성우 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
6번타자 정훈
2루주자 최준석 : 3루까지 진루
1루주자 강민호 : 포스아웃 (유격수->2루수 2루 터치아웃)
정훈 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 강민호
1루주자 최준석 : 2루까지 진루
강민호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1회말 KIA 공격 종료
4번타자 나지완
나지완 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 필
필 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
2번타자 최용규
최용규 : 삼진 아웃
- 8구 헛스윙
1루주자 김주찬 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 번트파울
1번타자 김주찬
김주찬 : 3루수 앞 내야안타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1회초 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 헛스윙
2번타자 손아섭
손아섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
1번타자 아두치
아두치 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 번트파울
- 1구 스트라이크