Home
김하성 - shotstop
김지수 - b2man
고종욱 - leftfielder
밴헤켄 - pitcher
유한준 - centerfielder
윤석민 - b3man
박헌도 - rightfielder
박병호 - b1man
박동원 - catcher
Away
김재호 - shotstop
오재원 - b2man
김현수 - leftfielder
마야 - pitcher
정수빈 - centerfielder
최주환 - b3man
민병헌 - rightfielder
루츠 - b1man
양의지 - catcher
Start Relay Text
승리투수: 밴헤켄
패전투수: 마야
경기종료
8번타자 최주환 : 대타 양종민 (으)로 교체
양종민 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 최재훈
최재훈 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
6번타자 유민상
유민상 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 오재원
오재원 : 3루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
대타 강지광 : 포수 김재현 (으)로 교체
투수 이상민 : 투수 하영민 (으)로 교체
8회말 넥센 공격 종료
1번타자 고종욱
고종욱 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 박동원 : 대타 강지광 (으)로 교체
강지광 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
8번타자 김하성
1루주자 윤석민 : 2루까지 진루
김하성 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
김하성 10초위반
7번타자 윤석민
윤석민 : 좌익수 오른쪽 1루타
- 1구 타격
6번타자 박헌도
박헌도 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 남경호 : 투수 이현호 (으)로 교체
좌익수 김현수 : 좌익수 정진호 (으)로 교체
대타 박건우 : 중견수(으)로 수비위치 변경
8회초 두산 공격 종료
4번타자 홍성흔
홍성흔 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 김현수
김현수 : 삼진 아웃
- 9구 스트라이크
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 정수빈 : 대타 박건우 (으)로 교체
박건우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
투수 마정길 : 투수 이상민 (으)로 교체
7회말 넥센 공격 종료
5번타자 문우람
문우람 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 임병욱
임병욱 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
3번타자 김민성
김민성 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
유격수 김재호 : 유격수 허경민 (으)로 교체
1루수 루츠 : 1루수 유민상 (으)로 교체
포수 양의지 : 포수 최재훈 (으)로 교체
7회초 두산 공격 종료
1번타자 민병헌
민병헌 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 김재호
김재호 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 최주환
최주환 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 양의지
양의지 : 중견수 앞 1루타
- 1구 타격
1루수 박병호 : 1루수 임병욱 (으)로 교체
투수 밴헤켄 : 투수 마정길 (으)로 교체
6회말 넥센 공격 종료
2번타자 김지수
김지수 : 유격수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
투수 진야곱 : 투수 남경호 (으)로 교체
1번타자 고종욱
고종욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
6회초 두산 공격 종료
6번타자 루츠
루츠 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 오재원
오재원 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 홍성흔
홍성흔 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3번타자 김현수
김현수 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
5회말 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
7번타자 윤석민
윤석민 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 박헌도
2루주자 김민성 : 3루까지 진루
1루주자 박병호 : 2루까지 진루
박헌도 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 문우람
3루주자 김지수 : 홈인
문우람 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 박병호
2루주자 김지수 : 3루수 실책으로 3루까지 진루(3루수 실책)
1루주자 김민성 : 2루까지 진루
박병호 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 김민성
1루주자 김지수 : 2루까지 진루
김민성 : 3루수 야수선택(3루수->2루수)
- 2구 타격
- 1구 헛스윙
2번타자 김지수
김지수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5회초 두산 공격 종료
2번타자 정수빈
정수빈 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 민병헌
민병헌 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 김재호
김재호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 최주환
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
4회말 넥센 공격 종료
1번타자 고종욱
고종욱 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 박동원
박동원 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
8번타자 김하성
2루주자 문우람 : 3루까지 진루
1루주자 윤석민 : 2루까지 진루
김하성 : 우익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
7번타자 윤석민
1루주자 문우람 : 2루까지 진루
윤석민 : 중견수 앞 1루타
- 1구 타격
6번타자 박헌도
박헌도 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
5번타자 문우람
문우람 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 마야 : 투수 진야곱 (으)로 교체
4회초 두산 공격 종료
7번타자 양의지
양의지 : 포수 파울플라이 아웃
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 루츠
루츠 : 좌익수 플라이 아웃
- 1구 타격
5번타자 오재원
오재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 김민성
김민성 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 김지수
김지수 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1번타자 고종욱
고종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회초 두산 공격 종료
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
중견수 유한준 : 중견수 문우람 (으)로 교체
3번타자 김현수
김현수 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 정수빈
정수빈 : 유격수 인필드플라이 아웃
- 1구 타격
1번타자 민병헌
1루주자 김재호 : 2루까지 진루
민병헌 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 김재호
김재호 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 넥센 공격 종료
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
8번타자 김하성
김하성 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 윤석민
1루주자 박헌도 : 홈인
윤석민 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 박헌도
박헌도 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 유한준
3루주자 고종욱 : 홈인
2루주자 김지수 : 홈인
1루주자 박병호 : 홈인
유한준 : 좌익수 뒤 홈런 (홈런거리:115M)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 박병호
2루주자 고종욱 : 3루까지 진루
1루주자 김지수 : 2루까지 진루
박병호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김민성
김민성 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 김지수
3루주자 김하성 : 홈인
1루주자 고종욱 : 2루까지 진루
김지수 : 투수 희생번트 야수선택으로 출루 (투수->포수)
- 2구 타격
- 1구 스트라이크
1번타자 고종욱
3루주자 윤석민 : 홈인
2루주자 김하성 : 3루까지 진루
고종욱 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 김하성
2루주자 윤석민 : 투수 실책으로 3루까지 진루(투수 실책->유격수)
1루주자 윤석민 : 2루까지 진루
1루주자 김하성 : 실책으로 2루까지 진루
김하성 : 투수 희생번트 야수선택으로 출루 (투수->유격수)
- 1구 타격
7번타자 윤석민
윤석민 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 두산 공격 종료
8번타자 최주환
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 양의지
양의지 : 포수 플라이 아웃
- 1구 타격
6번타자 루츠
루츠 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 오재원
오재원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1회말 넥센 공격 종료
6번타자 박헌도
박헌도 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 유한준
2루주자 김지수 : 홈인
1루주자 김민성 : 홈인
유한준 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3번타자 김민성
1루주자 김지수 : 2루까지 진루
김민성 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 김지수
1루주자 고종욱 : 포스아웃 (포수->유격수 2루 터치아웃)
김지수 : 포수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 고종욱
고종욱 : 2루수 왼쪽 내야안타
- 2구 타격
- 1구 헛스윙
1회초 두산 공격 종료
4번타자 홍성흔
홍성흔 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3번타자 김현수
김현수 : 우중간 2루타
- 2구 타격
- 1구 파울
2번타자 정수빈
정수빈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 민병헌
민병헌 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼