Home
권용관 - shotstop
정근우 - b2man
최진행 - leftfielder
배영수 - pitcher
이용규 - centerfielder
주현상 - b3man
이성열 - rightfielder
김경언 - b1man
조인성 - catcher
Away
김하성 - shotstop
김지수 - b2man
스나이더 - leftfielder
김동준 - pitcher
이택근 - centerfielder
윤석민 - b3man
유한준 - rightfielder
박병호 - b1man
김재현 - catcher
Start Relay Text
승리투수: 하영민
세이브투수: 손승락
승리팀 홀드투수: 조상우
패전투수: 배영수
경기종료
6번타자 송주호
송주호 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 이종환
이종환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 최진행
최진행 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
9회초 넥센 공격 종료
5번타자 유한준
유한준 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
4번타자 박병호
박병호 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 김민성
김민성 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
투수 임준섭 : 투수 구본범 (으)로 교체
8회말 한화 공격 종료
3번타자 김경언
1루주자 권용관 : 포스아웃 (2루수->유격수 2루 터치아웃)
김경언 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 김영민 : 투수 손승락 (으)로 교체
2번타자 권용관
1루주자 이용규 : 3루까지 진루
권용관 : 좌중간 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 주현상
1루주자 허도환 : 포스아웃 (3루수->2루수 2루 터치아웃)
주현상 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 허도환
허도환 : 몸에 맞는 볼
- 3구 볼
- 2구 파울
- 1구 볼
대주자 유재신 : 포수 박동원 (으)로 교체
투수 조상우 : 투수 김영민 (으)로 교체
8회초 넥센 공격 종료
2번타자 스나이더
스나이더 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 정대훈 : 투수 임준섭 (으)로 교체
1번타자 이택근
이택근 : 고의4구
- 5구 볼
- 4구 볼
1루주자 유재신 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
1루주자 김재현 : 대주자 유재신 (으)로 교체
9번타자 김재현
김재현 : 3루수 실책으로 출루 (3루수 실책)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 김지수
김지수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 김하성
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 송창식 : 투수 정대훈 (으)로 교체
7회말 한화 공격 종료
7번타자 강경학
강경학 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 송주호
송주호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 이종환
이종환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7회초 넥센 공격 종료
6번타자 윤석민
윤석민 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 박병호
박병호 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 김민성
김민성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6회말 한화 공격 종료
4번타자 최진행
최진행 : 유격수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 김경언
1루주자 주현상 : 3루까지 진루
김경언 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 권용관
권용관 : 3루수 플라이 아웃
- 1구 타격
1번타자 이용규
이용규 : 3루수 라인드라이브 아웃
- 1구 타격
투수 하영민 : 투수 조상우 (으)로 교체
9번타자 주현상
주현상 : 중견수 오른쪽 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6회초 넥센 공격 종료
3번타자 김민성
3루주자 이택근 : 폭투사이 진루실패아웃 (포수->투수 태그아웃)
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 스나이더
3루주자 김하성 : 홈인
1루주자 이택근 : 3루까지 진루
스나이더 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 이택근
이택근 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김재현
김재현 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 번트헛스윙
8번타자 김지수
2루주자 김하성 : 3루까지 진루
김지수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
1루주자 김하성 : 폭투로 2루까지 진루
- 1구 볼
7번타자 김하성
김하성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
대타 김회성 : 2루수 강경학 (으)로 교체
5회말 한화 공격 종료
8번타자 허도환
허도환 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 정근우 : 대타 김회성 (으)로 교체
김회성 : 3루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 송주호
1루주자 이종환 : 2루까지 진루
송주호 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 1구 타격
5번타자 이종환
이종환 : 1루수 실책으로 출루 (1루수 실책)
- 1구 타격
5회초 넥센 공격 종료
6번타자 윤석민
윤석민 : 1루수 라인드라이브 아웃
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 유한준
유한준 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
포수 조인성 : 포수 허도환 (으)로 교체
4회말 한화 공격 종료
4번타자 최진행
1루주자 김경언 : 포스아웃 (유격수->2루수 2루 터치아웃)
최진행 : 유격수 앞 땅볼로 출루
- 1구 타격
3번타자 김경언
2루주자 이용규 : 홈인
김경언 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 권용관
3루주자 주현상 : 홈인
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 이용규
2루주자 주현상 : 3루까지 진루
1루주자 이용규 : 다른주자수비하는 사이 2루까지 진루(중견수->포수)
이용규 : 좌중간 1루타
- 4구 타격
- 3구 파울
- 2구 번트파울
- 1구 볼
9번타자 주현상
주현상 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 조인성
조인성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4회초 넥센 공격 종료
3번타자 김민성
김민성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 스나이더
스나이더 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1번타자 이택근
1루주자 김재현 : 홈인
이택근 : 좌익수 뒤 홈런 (홈런거리:110M)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김재현
김재현 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
8번타자 김지수
김지수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
대주자 송주호 : 우익수(으)로 수비위치 변경
투수 박성호 : 투수 송창식 (으)로 교체
3회말 한화 공격 종료
7번타자 정근우
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 김태균 : 대주자 송주호 (으)로 교체
투수 김동준 : 투수 하영민 (으)로 교체
6번타자 이성열 : 대타 김태균 (으)로 교체
2루주자 최진행 : 3루까지 진루
1루주자 이종환 : 2루까지 진루
김태균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이종환
3루주자 권용관 : 태그아웃 (1루수->포수 태그아웃)
1루주자 최진행 : 2루까지 진루
이종환 : 1루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
4번타자 최진행
최진행 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
3루주자 이용규 : 폭투로 홈인
2루주자 권용관 : 폭투로 3루까지 진루
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 김경언
3루주자 주현상 : 홈인
2루주자 이용규 : 3루까지 진루
1루주자 권용관 : 2루까지 진루
김경언 : 좌익수 희생플라이 아웃
- 1구 타격
2번타자 권용관
3루주자 조인성 : 홈인
2루주자 주현상 : 3루까지 진루
1루주자 이용규 : 2루까지 진루
권용관 : 몸에 맞는 볼
- 1구 볼
1번타자 이용규
2루주자 조인성 : 3루까지 진루
1루주자 주현상 : 2루까지 진루
이용규 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 주현상
1루주자 조인성 : 2루까지 진루
주현상 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 조인성
조인성 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회초 넥센 공격 종료
7번타자 김하성
김하성 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 배영수 : 투수 박성호 (으)로 교체
6번타자 윤석민
2루주자 유한준 : 홈인
윤석민 : 중견수 왼쪽 2루타
- 1구 타격
5번타자 유한준
2루주자 김민성 : 홈인
3루주자 박병호 : 실책으로(3루수 실책) 홈인
1루주자 박병호 : 3루까지 진루
1루주자 유한준 : 다른주자수비하는 사이 2루까지 진루(좌익수->3루수)
유한준 : 좌익수 앞 1루타
- 1구 타격
4번타자 박병호
3루주자 이택근 : 홈인
1루주자 김민성 : 2루까지 진루
박병호 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 김민성
3루주자 김지수 : 홈인
2루주자 이택근 : 3루까지 진루
1루주자 스나이더 : 포스아웃 (2루수->유격수 2루 터치아웃)
김민성 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 스나이더
2루주자 김지수 : 3루까지 진루
1루주자 이택근 : 2루까지 진루
스나이더 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이택근
이택근 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김재현
1루주자 김지수 : 2루까지 진루
김재현 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 볼
8번타자 김지수
김지수 : 유격수 앞 내야안타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
2회말 한화 공격 종료
7번타자 정근우
정근우 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이성열
이성열 : 유격수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 이종환
이종환 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 최진행
최진행 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
2회초 넥센 공격 종료
7번타자 김하성
김하성 : 좌익수 플라이 아웃
- 1구 타격
6번타자 윤석민
윤석민 : 좌익수 플라이 아웃
- 1구 타격
5번타자 유한준
유한준 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 한화 공격 종료
3번타자 김경언
1루주자 권용관 : 포스아웃 (유격수->2루수 2루 터치아웃)
김경언 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 권용관
권용관 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 넥센 공격 종료
3번타자 김민성
1루주자 스나이더 : 아웃 (유격수->1루수 1루 터치아웃)
김민성 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 스나이더
스나이더 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 이택근
이택근 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울