Home
박기혁 - shotstop
박경수 - b2man
송민섭 - leftfielder
정대현 - pitcher
이대형 - centerfielder
이지찬 - b3man
하준호 - rightfielder
김상현 - b1man
장성우 - catcher
Away
문규현 - shotstop
정훈 - b2man
임재철 - leftfielder
김승회 - pitcher
김민하 - centerfielder
황재균 - b3man
손아섭 - rightfielder
박종윤 - b1man
강민호 - catcher
Start Relay Text
승리투수: 김승회
승리팀 홀드투수: 이정민
패전투수: 정대현
경기종료
7번타자 김동명
김동명 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 용덕한
2루주자 김상현 : 3루까지 진루
용덕한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 박경수
박경수 : 2루수 플라이 아웃
- 1구 타격
4번타자 김상현
김상현 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
1루수 박종윤 : 투수 박진형 (으)로 교체
지명타자 오윤석 : 1루수(으)로 수비위치 변경
포수 강민호 : 포수 안중열 (으)로 교체
대타 오승택 : 2루수(으)로 수비위치 변경
투수 강영식 : 투수 박진형 (으)로 교체
9회초 롯데 공격 종료
1번타자 정훈 : 대타 오승택 (으)로 교체
오승택 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
9번타자 문규현
문규현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 임재철
임재철 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
포수 장성우 : 포수 용덕한 (으)로 교체
좌익수 하준호 : 우익수(으)로 수비위치 변경
대타 송민섭 : 좌익수(으)로 수비위치 변경
중견수 이대형 : 중견수 김진곤 (으)로 교체
8회말 kt 공격 종료
3번타자 하준호
하준호 : 포수 파울플라이 아웃
- 2구 타격
- 1구 볼
2번타자 김민혁 : 대타 송민섭 (으)로 교체
송민섭 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이대형
이대형 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
대주자 오윤석 : 지명타자(으)로 수비위치 변경
투수 이정민 : 투수 강영식 (으)로 교체
8회초 롯데 공격 종료
7번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 박종윤
박종윤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
19:59~20:00 롯데요청 합의판정: 박종윤 타구 관련 아웃->아웃
5번타자 강민호
3루주자 손아섭 : 홈인
2루주자 황재균 : 홈인
1루주자 오윤석 : 홈인
강민호 : 중견수 뒤 홈런 (홈런거리:125M)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1루주자 최준석 : 대주자 오윤석 (으)로 교체
4번타자 최준석
3루주자 정훈 : 홈인
2루주자 손아섭 : 3루까지 진루
1루주자 황재균 : 2루까지 진루
최준석 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 김사율 : 투수 배우열 (으)로 교체
3번타자 황재균
황재균 : 볼넷
- 5구 볼
- 4구 볼
1루주자 손아섭 : 도루로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 손아섭
1루주자 정훈 : 3루까지 진루
손아섭 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 정훈
2루주자 임재철 : 홈인
정훈 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 문규현
1루주자 임재철 : 1루수 실책으로 2루까지 진루(1루수 실책->2루수)
문규현 : 1루수 플라이 아웃 (번트)
- 1구 타격
8번타자 임재철
임재철 : 중견수 앞 1루타
- 1구 타격
대타 윤요섭 : 유격수 심우준 (으)로 교체
투수 이창재 : 투수 김사율 (으)로 교체
7회말 kt 공격 종료
9번타자 박기혁 : 대타 윤요섭 (으)로 교체
윤요섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
8번타자 이지찬
이지찬 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 김동명
1루주자 장성우 : 포스아웃 (유격수->2루수 2루 터치아웃)
김동명 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 장성우
장성우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
대타 아두치 : 중견수(으)로 수비위치 변경
7회초 롯데 공격 종료
7번타자 김민하 : 대타 아두치 (으)로 교체
아두치 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 김기표 : 투수 이창재 (으)로 교체
6번타자 박종윤
박종윤 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
5번타자 강민호
강민호 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
4번타자 최준석
최준석 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
투수 정대현 : 투수 김기표 (으)로 교체
6회말 kt 공격 종료
5번타자 박경수
박경수 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
1루주자 하준호 : 도루실패아웃 (포수->2루수 태그아웃)
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 김승회 : 투수 이정민 (으)로 교체
4번타자 김상현
김상현 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
3번타자 하준호
하준호 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
6회초 롯데 공격 종료
3번타자 황재균
황재균 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 손아섭
손아섭 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 정훈
3루주자 김민하 : 홈인
3루주자 임재철 : 실책으로 홈인
2루주자 임재철 : 3루까지 진루
1루주자 정훈 : 좌익수 실책으로 3루까지 진루(좌익수 실책)
정훈 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
9번타자 문규현
2루주자 김민하 : 3루까지 진루
1루주자 임재철 : 2루까지 진루
문규현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 스트라이크
8번타자 임재철
1루주자 김민하 : 2루까지 진루
임재철 : 3루수 왼쪽 내야안타
- 5구 타격
- 4구 번트파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 김민하
김민하 : 유격수 오른쪽 내야안타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
18:50~18:51 롯데요청 합의판정: 김민하 타구 관련 아웃->세이프
5회말 kt 공격 종료
2번타자 김민혁
김민혁 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 이대형
이대형 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 박기혁
박기혁 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
8번타자 이지찬
이지찬 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 롯데 공격 종료
6번타자 박종윤
박종윤 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 강민호
강민호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
4회말 kt 공격 종료
7번타자 김동명
김동명 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
6번타자 장성우
1루주자 박경수 : 홈인
장성우 : 좌익수 오른쪽 2루타
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 박경수
박경수 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김상현
1루주자 하준호 : 포스아웃 (3루수->2루수 2루 터치아웃)
김상현 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
3번타자 하준호
하준호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회초 롯데 공격 종료
3번타자 황재균
황재균 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 손아섭
2루주자 김민하 : 홈인
1루주자 문규현 : 3루까지 진루
1루주자 손아섭 : 다른주자수비하는 사이 2루까지 진루(중견수->3루수)
손아섭 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1번타자 정훈
정훈 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 문규현
문규현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 임재철
1루주자 김민하 : 2루까지 진루
임재철 : 1루수 희생번트 아웃
- 1구 타격
7번타자 김민하
김민하 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
3회말 kt 공격 종료
2번타자 김민혁
김민혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 이대형
이대형 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박기혁
박기혁 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
3회초 롯데 공격 종료
6번타자 박종윤
박종윤 : 3루수 파울플라이 아웃
- 1구 타격
5번타자 강민호
강민호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 3루수 플라이 아웃
- 3구 타격
1루주자 손아섭 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 좌익수 플라이 아웃
- 1구 타격
2번타자 손아섭
손아섭 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 kt 공격 종료
8번타자 이지찬
이지찬 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 김동명
김동명 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 장성우
장성우 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회초 롯데 공격 종료
1번타자 정훈
1루주자 문규현 : 포스아웃 (2루수->유격수 2루 터치아웃)
정훈 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
9번타자 문규현
문규현 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 임재철
3루주자 강민호 : 실책으로(1루수 실책) 홈인
2루주자 박종윤 : 실책으로 3루까지 진루
1루주자 박종윤 : 2루까지 진루
1루주자 임재철 : 실책으로 2루까지 진루
임재철 : 1루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
7번타자 김민하
김민하 : 1루수 플라이 아웃
- 1구 타격
6번타자 박종윤
2루주자 강민호 : 3루까지 진루
박종윤 : 투수 앞 번트안타
- 1구 타격
5번타자 강민호
강민호 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
1회말 kt 공격 종료
5번타자 박경수
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
4번타자 김상현
2루주자 김민혁 : 3루까지 진루
김상현 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 하준호
하준호 : 좌익수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 헛스윙
1루주자 김민혁 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 김민혁
김민혁 : 2루수 실책으로 출루 (2루수 실책)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1회초 롯데 공격 종료
4번타자 최준석
최준석 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3번타자 황재균
황재균 : 삼진 아웃
- 9구 헛스윙
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 번트헛스윙
2번타자 손아섭
손아섭 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 정훈
정훈 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼