Home
신종길 - 우익수
김원섭 - 우익수
김주찬 - 지명타자
필 - 1루수
이범호 - 3루수
나지완 - 좌익수
이홍구 - 포수
최용규 - 2루수
이인행 - 유격수
Away
이대형 - 중견수
하준호 - 우익수
마르테 - 3루수
댄블랙 - 1루수
김상현 - 좌익수
장성호 - 지명타자
장성우 - 포수
박경수 - 2루수
박기혁 - 유격수
Start Relay Text
승리투수: 최영필
승리팀 홀드투수: 김태영
패전투수: 엄상백
경기종료
9번타자 박기혁
박기혁 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
8번타자 박경수
박경수 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 장성우
장성우 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
대타 김주형 : 3루수(으)로 수비위치 변경
대주자 고영우 : 2루수(으)로 수비위치 변경
3루수 이범호 : 포수 이성우 (으)로 교체
투수 심동섭 : 투수 김광수 (으)로 교체
8회말 KIA 공격 종료
9번타자 김다원
김다원 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 최용규 : 대타 김주형 (으)로 교체
1루주자 고영우 : 도루로 2루까지 진루
김주형 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 최용규
1루주자 이홍구 : 대주자 고영우 (으)로 교체
7번타자 이홍구
이홍구 : 좌익수 앞 1루타
- 1구 타격
6번타자 김호령
김호령 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8회초 kt 공격 종료
6번타자 김사연
김사연 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 김상현
김상현 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 김병현 : 투수 심동섭 (으)로 교체
7회말 KIA 공격 종료
5번타자 이범호
이범호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
1루주자 필 : 폭투로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 필
필 : 투수 맞고 유격수 내야안타
- 2구 타격
- 1구 볼
3번타자 김주찬
김주찬 : 우익수 플라이 아웃
- 1구 타격
투수 윤근영 : 투수 배우열 (으)로 교체
2번타자 김원섭
김원섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7회초 kt 공격 종료
3번타자 마르테
마르테 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 하준호
3루주자 박기혁 : 태그아웃 (우익수->유격수->1루수->포수 태그아웃)
1루주자 박기혁 : 3루까지 진루
2루주자 하준호 : 다른주자수비하는 사이 3루까지 진루(우익수->2루수->1루수->포수)
하준호 : 우중간 2루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
1번타자 이대형
이대형 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 박기혁
박기혁 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
대타 김다원 : 좌익수(으)로 수비위치 변경
대주자 김호령 : 중견수(으)로 수비위치 변경
중견수 김원섭 : 우익수(으)로 수비위치 변경
우익수 신종길 : 유격수 강한울 (으)로 교체
투수 김태영 : 투수 김병현 (으)로 교체
6회말 KIA 공격 종료
1번타자 신종길
신종길 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 엄상백 : 투수 윤근영 (으)로 교체
9번타자 이인행 : 대타 김다원 (으)로 교체
2루주자 김호령 : 홈인
1루주자 최용규 : 홈인
김다원 : 중견수 뒤 2루타
- 2구 타격
- 1구 볼
8번타자 최용규
1루주자 김호령 : 2루까지 진루
최용규 : 유격수 오른쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 이홍구
이홍구 : 2루수 플라이 아웃
- 1구 타격
1루주자 나지완 : 대주자 김호령 (으)로 교체
6번타자 나지완
나지완 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 필
필 : 좌중간 홈런 (홈런거리:130M)
- 2구 타격
- 1구 볼
대주자 김사연 : 지명타자(으)로 수비위치 변경
6회초 kt 공격 종료
8번타자 박경수
박경수 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 장성우
장성우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
1루주자 김사연 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 볼
1루주자 장성호 : 대주자 김사연 (으)로 교체
6번타자 장성호
장성호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 김상현
김상현 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 최영필 : 투수 김태영 (으)로 교체
5회말 KIA 공격 종료
3번타자 김주찬
김주찬 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김원섭
김원섭 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 신종길
신종길 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 이인행
이인행 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 번트헛스윙
- 1구 스트라이크
5회초 kt 공격 종료
4번타자 댄블랙
댄블랙 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 마르테
마르테 : 유격수 왼쪽 내야안타
- 2구 타격
- 1구 볼
2번타자 하준호
하준호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회말 KIA 공격 종료
8번타자 최용규
2루주자 이범호 : 포스아웃 (3루수 3루 터치아웃)
최용규 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 이홍구
3루주자 필 : 홈인
1루주자 이범호 : 2루까지 진루
이홍구 : 3루수 야수선택(3루수->포수)
- 6구 타격
2루주자 필 : 폭투로 3루까지 진루
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 나지완
나지완 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
5번타자 이범호
2루주자 김주찬 : 홈인
1루주자 필 : 2루까지 진루
이범호 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
4번타자 필
1루주자 김주찬 : 2루까지 진루
필 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김주찬
김주찬 : 유격수 실책으로 출루 (유격수 실책)
- 3구 타격
- 2구 파울
- 1구 파울
4회초 kt 공격 종료
1번타자 이대형
1루주자 박경수 : 견제사아웃 (투수->1루수 태그아웃)
- 2구 볼
- 1구 헛스윙
9번타자 박기혁
박기혁 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
투수 김진우 : 투수 최영필 (으)로 교체
8번타자 박경수
박경수 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 장성우
장성우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 KIA 공격 종료
2번타자 김원섭
김원섭 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 신종길
1루주자 이홍구 : 홈인
신종길 : 우익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
9번타자 이인행
이인행 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
8번타자 최용규
최용규 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 이홍구
이홍구 : 3루수 왼쪽 내야안타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회초 kt 공격 종료
6번타자 장성호
3루주자 댄블랙 : 태그아웃 (2루수->1루수->포수 태그아웃)
2루주자 댄블랙 : 3루까지 진루
1루주자 김상현 : 2루까지 진루
장성호 : 2루수 왼쪽 내야안타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 김상현
2루주자 마르테 : 홈인
1루주자 댄블랙 : 2루까지 진루
김상현 : 중견수 앞 1루타
- 1구 타격
4번타자 댄블랙
1루주자 마르테 : 2루까지 진루
댄블랙 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 마르테
3루주자 박기혁 : 홈인
2루주자 이대형 : 홈인
마르테 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 하준호
2루주자 박기혁 : 3루까지 진루
1루주자 이대형 : 2루까지 진루
하준호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
1번타자 이대형
이대형 : 볼넷
- 6구 볼
1루주자 박기혁 : 도루로 2루까지 진루
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 박기혁
박기혁 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 박경수
박경수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회말 KIA 공격 종료
6번타자 나지완
나지완 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 이범호
이범호 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회초 kt 공격 종료
7번타자 장성우
2루주자 김상현 : 아웃 (3루수->2루수 2루 터치아웃)
장성우 : 3루수 라인드라이브 아웃
- 1구 타격
6번타자 장성호
1루주자 김상현 : 2루까지 진루
장성호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 김상현
김상현 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
1회말 KIA 공격 종료
3번타자 김주찬
1루주자 김원섭 : 포스아웃 (유격수->2루수 2루 터치아웃)
김주찬 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 김원섭
김원섭 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 신종길
신종길 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 kt 공격 종료
3번타자 마르테
마르테 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 하준호
하준호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 이대형
이대형 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼