Home
정성훈 - 지명타자
손주인 - 3루수
박용택 - 좌익수
이병규 - 좌익수
이진영 - 우익수
한나한 - 1루수
박지규 - 2루수
최경철 - 포수
오지환 - 유격수
Away
이명기 - 좌익수
박재상 - 중견수
최정 - 3루수
브라운 - 우익수
이재원 - 지명타자
박정권 - 1루수
정상호 - 포수
박계현 - 3루수
박진만 - 유격수
Start Relay Text
승리투수: 문광은
세이브투수: 윤길현
승리팀 홀드투수: 정우람
패전투수: 정찬헌
경기종료
1번타자 정성훈
정성훈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 오지환
오지환 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 유강남
유강남 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
투수 정우람 : 투수 윤길현 (으)로 교체
7번타자 박지규
박지규 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
9회초 SK 공격 종료
5번타자 김재현
김재현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 브라운
브라운 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 나주환
나주환 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 박재상
박재상 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8회말 LG 공격 종료
6번타자 김용의
김용의 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 이진영
이진영 : 1루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 채은성
2루주자 손주인 : 3루까지 진루
1루주자 박용택 : 2루까지 진루
채은성 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
3번타자 박용택
1루주자 손주인 : 2루까지 진루
박용택 : 볼넷
- 7구 볼
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 문광은 : 투수 정우람 (으)로 교체
2번타자 손주인
손주인 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
대주자 김재현 : 지명타자(으)로 수비위치 변경
8회초 SK 공격 종료
1번타자 이명기
이명기 : 2루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
9번타자 김성현
3루주자 김재현 : 홈인
김성현 : 좌익수 희생플라이 아웃
- 1구 타격
8번타자 박계현
박계현 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
7번타자 정상호
1루주자 박정권 : 2루까지 진루
정상호 : 몸에 맞는 볼
- 1구 볼
6번타자 박정권
2루주자 브라운 : 홈인
1루주자 김재현 : 3루까지 진루
박정권 : 중견수 앞 1루타
- 1구 타격
1루주자 이재원 : 대주자 김재현 (으)로 교체
투수 정찬헌 : 투수 봉중근 (으)로 교체
5번타자 이재원
이재원 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 좌중간 2루타
- 1구 타격
대타 이병규 : 포수 유강남 (으)로 교체
7회말 LG 공격 종료
1번타자 정성훈
정성훈 : 1루수 라인드라이브 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 오지환
3루주자 김용의 : 홈인
1루주자 이병규 : 2루까지 진루
오지환 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 최경철 : 대타 이병규 (으)로 교체
3루주자 채은성 : 홈인
1루주자 김용의 : 3루까지 진루
이병규 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 박지규
박지규 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
2루수 박계현 : 3루수(으)로 수비위치 변경
3루수 나주환 : 2루수(으)로 수비위치 변경
투수 전유수 : 투수 문광은 (으)로 교체
6번타자 김용의
2루주자 채은성 : 3루까지 진루
김용의 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 이진영
이진영 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 채은성
채은성 : 우익수 뒤 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
7회초 SK 공격 종료
3번타자 나주환
나주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 박재상
3루주자 박계현 : 홈인
1루주자 이명기 : 2루까지 진루
박재상 : 유격수 오른쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이명기
2루주자 박계현 : 3루까지 진루
1루주자 김성현 : 포스아웃 (유격수->2루수 2루 터치아웃)
이명기 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 김성현
3루주자 정상호 : 홈인
1루주자 박계현 : 2루까지 진루
김성현 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 박계현
1루주자 정상호 : 3루까지 진루
박계현 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 정상호
정상호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 박정권
박정권 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6회말 LG 공격 종료
3번타자 박용택
박용택 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
2번타자 손주인
손주인 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 정성훈
정성훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
9번타자 오지환
오지환 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
대타 김성현 : 유격수(으)로 수비위치 변경
대타 조동화 : 3루수 나주환 (으)로 교체
투수 백인식 : 투수 전유수 (으)로 교체
6회초 SK 공격 종료
5번타자 이재원
이재원 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 파울
4번타자 브라운
3루주자 이명기 : 홈인
브라운 : 중견수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
2루주자 조동화 : 견제사아웃 (투수->유격수 태그아웃)
- 3구 볼
- 2구 파울
- 1구 볼
투수 김선규 : 투수 정찬헌 (으)로 교체
3번타자 안정광 : 대타 조동화 (으)로 교체
2루주자 김성현 : 홈인
1루주자 이명기 : 3루까지 진루
조동화 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 안정광
투수 신재웅 : 투수 김선규 (으)로 교체
2번타자 박재상
박재상 : 좌익수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 번트파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이명기
1루주자 김성현 : 2루까지 진루
이명기 : 좌중간 1루타
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박진만 : 대타 김성현 (으)로 교체
김성현 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 박진만
대주자 김용의 : 1루수(으)로 수비위치 변경
좌익수 이병규 : 중견수 채은성 (으)로 교체
중견수 박용택 : 좌익수(으)로 수비위치 변경
투수 루카스 : 투수 신재웅 (으)로 교체
5회말 LG 공격 종료
8번타자 최경철
최경철 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
7번타자 박지규
박지규 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2루주자 한나한 : 대주자 김용의 (으)로 교체
6번타자 한나한
3루주자 손주인 : 홈인
2루주자 박용택 : 홈인
1루주자 이병규 : 홈인
한나한 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 이진영
이진영 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 이병규
이병규 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 박용택
1루주자 손주인 : 3루까지 진루
박용택 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 손주인
손주인 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 정성훈
정성훈 : 투수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 1구 타격
투수 박종훈 : 투수 백인식 (으)로 교체
5회초 SK 공격 종료
8번타자 박계현
박계현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 정상호
정상호 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 박정권
1루주자 이재원 : 포스아웃 (투수->유격수 2루 터치아웃)
박정권 : 투수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 이재원
1루주자 브라운 : 3루까지 진루
이재원 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 브라운
브라운 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회말 LG 공격 종료
9번타자 오지환
오지환 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 최경철
1루주자 박지규 : 2루까지 진루
최경철 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 박지규
3루주자 이병규 : 홈인
1루주자 한나한 : 포스아웃 (2루수->유격수 2루 터치아웃)
박지규 : 2루수 앞 땅볼로 출루
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 한나한
2루주자 이병규 : 3루까지 진루
1루주자 이진영 : 포스아웃 (1루수->유격수 2루 터치아웃)
한나한 : 1루수 앞 땅볼로 출루
- 1구 타격
5번타자 이진영
1루주자 이병규 : 2루까지 진루
이진영 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 우중간 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회초 SK 공격 종료
3번타자 안정광
안정광 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 박재상
박재상 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 박진만
박진만 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회말 LG 공격 종료
3번타자 박용택
1루주자 손주인 : 도루실패아웃 (포수->유격수 태그아웃)
박용택 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
2번타자 손주인
손주인 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3루수 최정 : 3루수 안정광 (으)로 교체
3회초 SK 공격 종료
8번타자 박계현
박계현 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 정상호
정상호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 박정권
1루주자 이재원 : 2루까지 진루
박정권 : 중견수 앞 1루타
- 1구 타격
5번타자 이재원
이재원 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
4번타자 브라운
브라운 : 유격수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회말 LG 공격 종료
9번타자 오지환
오지환 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
8번타자 최경철
최경철 : 삼진 아웃
- 7구 스트라이크
1루주자 박지규 : 폭투로 2루까지 진루
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 박지규
박지규 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 한나한
한나한 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회초 SK 공격 종료
3번타자 최정
최정 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 박재상
3루주자 정상호 : 홈인
1루주자 이명기 : 2루까지 진루
박재상 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
1번타자 이명기
2루주자 정상호 : 3루까지 진루
1루주자 박진만 : 포스아웃 (유격수->2루수 2루 터치아웃)
이명기 : 유격수 앞 땅볼로 출루
- 1구 타격
9번타자 박진만
1루주자 정상호 : 투수 실책으로 2루까지 진루(투수 실책->2루수)
박진만 : 투수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 박계현
박계현 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 번트파울
- 1구 번트파울
7번타자 정상호
정상호 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 LG 공격 종료
5번타자 이진영
1루주자 이병규 : 포스아웃 (유격수 2루 터치아웃)
이진영 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4번타자 이병규
이병규 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 박용택
박용택 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 손주인
1루주자 정성훈 : 2루까지 진루
손주인 : 2루수 땅볼 아웃 (2루수->투수 1루 터치아웃)
- 3구 타격
- 2구 번트파울
- 1구 번트파울
1번타자 정성훈
정성훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 SK 공격 종료
6번타자 박정권
박정권 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 헛스윙
5번타자 이재원
2루주자 이명기 : 3루까지 진루
1루주자 브라운 : 2루까지 진루
이재원 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 볼넷
- 4구 볼
- 3구 볼
1루주자 이명기 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 박재상
박재상 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 이명기
이명기 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크