Home
나바로 - 2루수
박한이 - 우익수
채태인 - 1루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
구자욱 - 중견수
진갑용 - 포수
김상수 - 유격수
Away
박민우 - 2루수
김종호 - 좌익수
이종욱 - 중견수
테임즈 - 1루수
이호준 - 지명타자
김성욱 - 우익수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 안지만
세이브투수: 임창용
승리팀 홀드투수: 백정현
승리팀 홀드투수: 박근홍
패전투수: 최금강
경기종료
7번타자 지석훈
지석훈 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 나성범
나성범 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
5번타자 이호준
이호준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
투수 박근홍 : 투수 임창용 (으)로 교체
8회말 삼성 공격 종료
9번타자 김상수
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 이지영
이지영 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
7번타자 박해민
1루주자 이승엽 : 2루까지 진루
박해민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 좌익수 오른쪽 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
5번타자 김재현
김재현 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 파울
8회초 NC 공격 종료
4번타자 테임즈
테임즈 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 이종욱
이종욱 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김종호
김종호 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
포수 진갑용 : 포수 이지영 (으)로 교체
좌익수 최형우 : 좌익수 박찬도 (으)로 교체
투수 안지만 : 투수 박근홍 (으)로 교체
7회말 삼성 공격 종료
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 1구 타격
3번타자 채태인
3루주자 김상수 : 홈인
채태인 : 좌익수 앞 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박한이
박한이 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 나바로
나바로 : 투수 맞고 유격수 땅볼 아웃 (투수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
1루주자 김상수 : 투수 실책으로 3루까지 진루(투수 실책->1루수)
- 1구 볼
9번타자 김상수
김상수 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
대타 나성범 : 우익수(으)로 수비위치 변경
7회초 NC 공격 종료
1번타자 박민우
박민우 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
9번타자 김태군
김태군 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 손시헌
손시헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
3루주자 나성범 : 폭투로 홈인
- 3구 볼
- 2구 파울
- 1구 볼
투수 심창민 : 투수 안지만 (으)로 교체
7번타자 지석훈
3루주자 이호준 : 홈인
2루주자 나성범 : 3루까지 진루
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
1루주자 나성범 : 도루로 2루까지 진루
- 1구 헛스윙
6번타자 김성욱 : 대타 나성범 (으)로 교체
2루주자 이호준 : 3루까지 진루
나성범 : 투수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이호준
이호준 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
중견수 구자욱 : 중견수 박해민 (으)로 교체
투수 백정현 : 투수 심창민 (으)로 교체
6회말 삼성 공격 종료
8번타자 진갑용
진갑용 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 손정욱 : 투수 최금강 (으)로 교체
7번타자 구자욱
구자욱 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 이승엽
이승엽 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
5번타자 김재현
김재현 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 NC 공격 종료
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 이종욱
이종욱 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 볼넷
- 5구 볼
- 4구 볼
1루주자 박민우 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 파울
투수 차우찬 : 투수 백정현 (으)로 교체
1번타자 박민우
3루주자 손시헌 : 홈인
박민우 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 김태군
2루주자 손시헌 : 3루까지 진루
김태군 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 손시헌
3루주자 김성욱 : 홈인
2루주자 지석훈 : 홈인
손시헌 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
7번타자 지석훈
1루주자 김성욱 : 3루까지 진루
1루주자 지석훈 : 다른주자수비하는 사이 2루까지 진루(우익수->3루수)
지석훈 : 우익수 앞 1루타
19:17~19:20 NC요청 합의판정: 지석훈 태그 관련 아웃->세이프
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
6번타자 김성욱
김성욱 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5회말 삼성 공격 종료
4번타자 최형우
최형우 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 채태인
3루주자 김상수 : 홈인
채태인 : 좌익수 희생플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 박한이
1루주자 김상수 : 3루까지 진루
박한이 : 우익수 오른쪽 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 고창성 : 투수 손정욱 (으)로 교체
1번타자 나바로
나바로 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
9번타자 김상수
김상수 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
1루주자 이종욱 : 홈인
테임즈 : 우중간 홈런 (홈런거리:135M)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
3번타자 이종욱
이종욱 : 좌익수 앞 1루타
- 1구 타격
2번타자 김종호
김종호 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 박민우
박민우 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회말 삼성 공격 종료
8번타자 진갑용
1루주자 이승엽 : 포스아웃 (유격수->2루수 2루 터치아웃)
진갑용 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 구자욱
구자욱 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 이승엽
3루주자 최형우 : 홈인
1루주자 김재현 : 3루까지 진루
이승엽 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 김재현
3루주자 채태인 : 태그아웃 (3루수->포수->3루수 태그아웃)
2루주자 최형우 : 3루까지 진루
김재현 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
4번타자 최형우
2루주자 박한이 : 홈인
1루주자 채태인 : 3루까지 진루
최형우 : 좌익수 오른쪽 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 채태인
1루주자 박한이 : 2루까지 진루
채태인 : 중견수 앞 1루타
- 1구 타격
2번타자 박한이
박한이 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 NC 공격 종료
9번타자 김태군
김태군 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 파울
8번타자 손시헌
손시헌 : 스트라이크 낫아웃 폭투
- 4구 헛스윙
2루주자 김성욱 : 도루실패아웃 (투수->유격수 태그아웃)
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 지석훈
지석훈 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 김성욱
김성욱 : 좌익수 뒤 2루타
- 2구 타격
- 1구 헛스윙
5번타자 이호준
이호준 : 좌익수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
3회말 삼성 공격 종료
1번타자 나바로
나바로 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 김상수
김상수 : 2루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
8번타자 진갑용
진갑용 : 좌익수 앞 1루타
- 2구 타격
- 1구 헛스윙
7번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 NC 공격 종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 이종욱
이종욱 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
2번타자 김종호
김종호 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 박민우
박민우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3루수 박석민 : 3루수 김재현 (으)로 교체
2회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 박석민
3루주자 나바로 : 홈인
2루주자 박한이 : 3루까지 진루
1루주자 최형우 : 2루까지 진루
박석민 : 몸에 맞는 볼
- 1구 볼
투수 노성호 : 투수 고창성 (으)로 교체
4번타자 최형우
2루주자 나바로 : 3루까지 진루
1루주자 박한이 : 2루까지 진루
최형우 : 볼넷
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 채태인
3루주자 김상수 : 홈인
채태인 : 우익수 희생플라이 아웃
- 2구 타격
- 1구 볼
2번타자 박한이
2루주자 김상수 : 3루까지 진루
1루주자 나바로 : 2루까지 진루
박한이 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 나바로
3루주자 진갑용 : 태그아웃 (유격수->포수->3루수 태그아웃)
나바로 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
2루주자 진갑용 : 폭투로 3루까지 진루
1루주자 김상수 : 폭투로 2루까지 진루
- 1구 볼
9번타자 김상수
1루주자 진갑용 : 2루까지 진루
김상수 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 진갑용
2루주자 구자욱 : 홈인
진갑용 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 구자욱
구자욱 : 우중간 2루타
- 2구 타격
- 1구 볼
2회초 NC 공격 종료
9번타자 김태군
김태군 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
2루주자 지석훈 : 3루까지 진루
손시헌 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
지석훈 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
6번타자 김성욱
김성욱 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 파울
- 2구 볼
1루주자 채태인 : 폭투로 2루까지 진루
- 1구 볼
5번타자 박석민
박석민 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 채태인
채태인 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 박한이
1루주자 나바로 : 홈인
박한이 : 우익수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 나바로
나바로 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회초 NC 공격 종료
5번타자 이호준
이호준 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
1루주자 이종욱 : 2루까지 진루
테임즈 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 이종욱
이종욱 : 유격수 오른쪽 내야안타
- 1구 타격
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 번트파울
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼