Home
김원섭 - 우익수
김호령 - 중견수
김주찬 - 좌익수
필 - 1루수
나지완 - 지명타자
이범호 - 3루수
김민우 - 2루수
이홍구 - 포수
강한울 - 유격수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
홍성흔 - 지명타자
오재원 - 2루수
양의지 - 포수
김재환 - 1루수
최주환 - 3루수
김재호 - 유격수
Start Relay Text
승리투수: 노경은
세이브투수: 윤명준
패전투수: 한승혁
경기종료
3번타자 김주찬
김주찬 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 볼
투수 노경은 : 투수 윤명준 (으)로 교체
2번타자 김호령 : 대타 김다원 (으)로 교체
1루주자 김원섭 : 포스아웃 (유격수->2루수 2루 터치아웃)
김다원 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김원섭
김원섭 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
9회초 두산 공격 종료
3번타자 김진형
김진형 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 한승혁 : 투수 최영필 (으)로 교체
2번타자 정수빈
정수빈 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김재호
3루주자 양의지 : 홈인
2루주자 허경민 : 홈인
김재호 : 중견수 뒤 3루타
- 5구 타격
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
2루주자 양의지 : 폭투로 3루까지 진루
1루주자 허경민 : 폭투로 2루까지 진루
- 1구 볼
8번타자 허경민
허경민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 김재환
1루주자 양의지 : 2루까지 진루
김재환 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)
- 1구 타격
6번타자 양의지
양의지 : 중견수 오른쪽 1루타
- 1구 타격
대타 최희섭 : 포수 이성우 (으)로 교체
대주자 고영우 : 유격수(으)로 수비위치 변경
투수 심동섭 : 투수 한승혁 (으)로 교체
8회말 KIA 공격 종료
1번타자 김원섭
1루주자 고영우 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 볼
9번타자 강한울 : 대타 최희섭 (으)로 교체
최희섭 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 강한울
1루주자 이홍구 : 대주자 고영우 (으)로 교체
8번타자 이홍구
이홍구 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 김민우
김민우 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울
대타 김진형 : 좌익수(으)로 수비위치 변경
8회초 두산 공격 종료
5번타자 오재원
오재원 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 정진호 : 대타 김진형 (으)로 교체
김진형 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
3번타자 정진호
파울/몸에 맞는 볼 여부로 4심 합의로 4분간 중단(20:24-28)
- 2구 파울
- 1구 파울
2번타자 정수빈
1루주자 민병헌 : 2루까지 진루
정수빈 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
투수 박준표 : 투수 심동섭 (으)로 교체
1번타자 민병헌
민병헌 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
투수 홍건희 : 투수 박준표 (으)로 교체
7회말 KIA 공격 종료
6번타자 이범호
이범호 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 나지완
나지완 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 이재우 : 투수 노경은 (으)로 교체
4번타자 필
1루주자 김주찬 : 3루까지 진루
필 : 3루수 맞고 좌전 2루타
- 2구 타격
- 1구 볼
3번타자 김주찬
2루주자 김원섭 : 홈인
김주찬 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 김호령
1루주자 김원섭 : 2루까지 진루
김호령 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
19:58~19:59 KIA요청 합의판정: 김호령 타구 관련 아웃->아웃
- 3구 타격
- 2구 번트파울
- 1구 볼
투수 함덕주 : 투수 이재우 (으)로 교체
1번타자 김원섭
김원섭 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 유희관 : 투수 함덕주 (으)로 교체
7회초 두산 공격 종료
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 허경민
2루주자 양의지 : 홈인
3루주자 김재환 : 태그아웃 (좌익수->유격수->포수 태그아웃)
1루주자 김재환 : 3루까지 진루
2루주자 허경민 : 다른주자수비하는 사이 3루까지 진루(좌익수->유격수->포수)
허경민 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 김재환
1루주자 양의지 : 2루까지 진루
김재환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 양의지
양의지 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
19:35~19:40 두산요청 합의판정: 오재원 도루 관련 아웃->아웃
- 2구 볼
1루주자 오재원 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 스트라이크
5번타자 오재원
오재원 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
12초 경고(홍건희)
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
6회말 KIA 공격 종료
9번타자 강한울
강한울 : 포수 파울플라이 아웃
- 11구 타격
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이홍구
이홍구 : 우익수 플라이 아웃
- 1구 타격
7번타자 김민우
김민우 : 좌익수 뒤 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 이범호
이범호 : 3루수 라인드라이브 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 두산 공격 종료
4번타자 홍성흔
홍성흔 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 정진호
정진호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
5회말 KIA 공격 종료
5번타자 나지완
나지완 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
1루주자 김호령 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 스트라이크
4번타자 필
필 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 김주찬
김주찬 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
2번타자 김호령
3루주자 김원섭 : 홈인
김호령 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 김원섭
김원섭 : 1루수 맞고 우전 3루타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대타 허경민 : 3루수(으)로 수비위치 변경
5회초 두산 공격 종료
1번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
9번타자 김재호
3루주자 양의지 : 태그아웃 (3루수->포수 태그아웃)
2루주자 김재환 : 3루까지 진루
김재호 : 3루수 앞 땅볼로 출루
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
투수 유창식 : 투수 홍건희 (으)로 교체
- 2구 볼
- 1구 볼
8번타자 최주환 : 대타 허경민 (으)로 교체
2루주자 양의지 : 3루까지 진루
1루주자 김재환 : 2루까지 진루
허경민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 김재환
1루주자 양의지 : 2루까지 진루
김재환 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 양의지
양의지 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 험버 : 투수 유창식 (으)로 교체
4회말 KIA 공격 종료
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 이홍구
1루주자 김민우 : 3루까지 진루
이홍구 : 좌익수 왼쪽 2루타
- 1구 타격
7번타자 김민우
김민우 : 3루수 오른쪽 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이범호
1루주자 김주찬 : 홈인
이범호 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 헛스윙
- 1구 볼
5번타자 나지완
3루주자 김호령 : 홈인
나지완 : 좌익수 희생플라이 아웃
- 1구 타격
4번타자 필
필 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 김주찬
1루주자 김호령 : 3루까지 진루
김주찬 : 좌익수 오른쪽 1루타
- 1구 타격
2번타자 김호령
김호령 : 2루수 왼쪽 내야안타
- 3구 타격
- 2구 헛스윙
- 1구 볼
좌익수 김현수 : 좌익수 정진호 (으)로 교체
4회초 두산 공격 종료
5번타자 오재원
오재원 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 홍성흔
1루주자 김현수 : 2루까지 진루
홍성흔 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 김현수
김현수 : 볼넷
- 4구 볼
- 3구 볼
3루주자 민병헌 : 폭투로 홈인
- 2구 볼
- 1구 볼
2번타자 정수빈
2루주자 민병헌 : 3루까지 진루
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
1루주자 민병헌 : 도루로 2루까지 진루
- 1구 스트라이크
1번타자 민병헌
민병헌 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 김재호
김재호 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회말 KIA 공격 종료
1번타자 김원섭
김원섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 이홍구
이홍구 : 우익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 두산 공격 종료
8번타자 최주환
최주환 : 중견수 플라이 아웃
- 1구 타격
7번타자 김재환
김재환 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 양의지
1루주자 오재원 : 홈인
양의지 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 파울
5번타자 오재원
오재원 : 중견수 오른쪽 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 홍성흔
홍성흔 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
2회말 KIA 공격 종료
7번타자 김민우
김민우 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이범호
이범호 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 나지완
나지완 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2회초 두산 공격 종료
2번타자 정수빈
정수빈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 민병헌
3루주자 김재환 : 홈인
1루주자 김재호 : 2루까지 진루
민병헌 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 김재호
3루주자 양의지 : 태그아웃 (3루수->포수 태그아웃)
2루주자 김재환 : 3루까지 진루
김재호 : 3루수 앞 땅볼로 출루
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 최주환
2루주자 양의지 : 3루까지 진루
1루주자 김재환 : 2루까지 진루
최주환 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 김재환
1루주자 양의지 : 2루까지 진루
김재환 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 양의지
양의지 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
1회말 KIA 공격 종료
4번타자 필
1루주자 김주찬 : 포스아웃 (유격수->2루수 2루 터치아웃)
필 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 김주찬
김주찬 : 중견수 왼쪽 1루타
- 1구 타격
2번타자 김호령
김호령 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 김원섭
김원섭 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 두산 공격 종료
5번타자 오재원
오재원 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 홍성흔
홍성흔 : 볼넷
- 10구 볼
2루주자 정수빈 : 폭투로 3루까지 진루
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
3번타자 김현수
김현수 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
1루주자 정수빈 : 도루로 2루까지 진루
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼