1회 초
1번타자 박용택

Event 스트라이크 by 박용택
Event 볼 by 박용택
Event 파울 by 박용택
Event 볼 by 박용택
Event Out : 박용택 out

2번타자 문선재

Event 파울 by 문선재
Event 스트라이크 by 문선재
Event 볼 by 문선재
Event 볼 by 문선재
Event 파울 by 문선재
Event 헛스윙 by 문선재
Event Out : 문선재 out

3번타자 정성훈

Event 파울 by 정성훈
Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event Hit but probably out : 정성훈

4번타자 히메네스

Event Out : 히메네스 out

Event team change : home -> away 

1회 말
1번타자 민병헌

Event 스트라이크 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event base on balls : 민병헌 bob

2번타자 정수빈

Event 볼 by 정수빈
Event 볼 by 정수빈
Event 스트라이크 by 정수빈
Event 볼 by 정수빈
Event walk : 정수빈 walk
Event walk : 민병헌 walk

3번타자 김현수

Event 볼 by 김현수
Event 스트라이크 by 김현수
Event 볼 by 김현수
Event 스트라이크 by 김현수
Event 파울 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event base on balls : 김현수 bob
Event walk : 정수빈 walk
Event walk : 민병헌 walk

4번타자 로메로

Event 스트라이크 by 로메로
Event 볼 by 로메로
Event Out : 로메로 out
Event walk : 정수빈 walk
Event score : 민병헌 to home

5번타자 양의지

Event 볼 by 양의지
Event hit : 2루타 by 양의지
Event walk : 김현수 walk
Event score : 정수빈 to home

6번타자 홍성흔

Event 스트라이크 by 홍성흔
Event 파울 by 홍성흔
Event Out : 홍성흔 out

7번타자 최주환

Event 파울 by 최주환
Event 볼 by 최주환
Event 파울 by 최주환
Event 헛스윙 by 최주환
Event Out : 최주환 out

Event team change : away -> home 

2회 초
5번타자 오지환

Event 스트라이크 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event 파울 by 오지환
Event 헛스윙 by 오지환
Event Out : 오지환 out

6번타자 채은성

Event 스트라이크 by 채은성
Event Out : 채은성 out

7번타자 양석환

Event 스트라이크 by 양석환
Event 볼 by 양석환
Event 헛스윙 by 양석환
Event hit : 2루타 by 양석환

8번타자 유강남

Event 스트라이크 by 유강남
Event 볼 by 유강남
Event 파울 by 유강남
Event 파울 by 유강남
Event 헛스윙 by 유강남
Event Out : 유강남 out

Event team change : home -> away 

2회 말
8번타자 허경민

Event 볼 by 허경민
Event 스트라이크 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event 볼 by 허경민
Event Out : 허경민 out

9번타자 김재호

Event 스트라이크 by 김재호
Event 볼 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event Out : 민병헌 out

Event team change : away -> home 

3회 초
9번타자 손주인

Event 스트라이크 by 손주인
Event hit : 1루타 by 손주인

1번타자 박용택

Event 볼 by 박용택
Event 파울 by 박용택
Event 볼 by 박용택
Event Out : 박용택 out

2번타자 문선재

Event 볼 by 문선재
Event Out : 문선재 out

3번타자 정성훈

Event 볼 by 정성훈
Event 볼 by 정성훈
Event Out : 손주인 out

Event team change : home -> away 

3회 말
2번타자 정수빈

Event 스트라이크 by 정수빈
Event Out : 정수빈 out

3번타자 김현수

Event Out : 김현수 out

4번타자 로메로

Event 헛스윙 by 로메로
Event hit : 2루타 by 로메로

5번타자 양의지

Event 스트라이크 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event base on balls : 양의지 bob

6번타자 홍성흔

Event 스트라이크 by 홍성흔
Event 헛스윙 by 홍성흔
Event 볼 by 홍성흔
Event 파울 by 홍성흔
Event 볼 by 홍성흔
Event 파울 by 홍성흔
Event Out : 홍성흔 out

Event team change : away -> home 

4회 초
3번타자 정성훈

Event 볼 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event base on balls : 정성훈 bob

4번타자 히메네스

Event 볼 by 히메네스
Event 파울 by 히메네스
Event 볼 by 히메네스
Event Out : 히메네스 out

5번타자 오지환

Event 스트라이크 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event 파울 by 오지환
Event walk : 오지환 walk
Event Out : 정성훈 out

6번타자 채은성

Event Out : 채은성 out

Event team change : home -> away 

4회 말
7번타자 최주환

Event 볼 by 최주환
Event 볼 by 최주환
Event 파울 by 최주환
Event 스트라이크 by 최주환
Event hit : 1루타 by 최주환

8번타자 허경민

Event Out : 허경민 out
Event Out : 최주환 out

9번타자 김재호

Event 볼 by 김재호
Event Out : 김재호 out

Event team change : away -> home 

5회 초
7번타자 양석환

Event 스트라이크 by 양석환
Event 볼 by 양석환
Event 볼 by 양석환
Event 볼 by 양석환
Event 스트라이크 by 양석환
Event 파울 by 양석환
Event 볼 by 양석환
Event base on balls : 양석환 bob

8번타자 유강남

Event Out : 유강남 out

9번타자 손주인

Event 볼 by 손주인
Event 스트라이크 by 손주인
Event 볼 by 손주인
Event 스트라이크 by 손주인
Event 파울 by 손주인
Event 볼 by 손주인
Event walk : 양석환 walk
Event 헛스윙 by 손주인
Event Out : 손주인 out

1번타자 박용택

Event 볼 by 박용택
Event Out : 박용택 out

Event team change : home -> away 

5회 말
1번타자 민병헌

Event 볼 by 민병헌
Event 스트라이크 by 민병헌
Event 파울 by 민병헌
Event 파울 by 민병헌
Event 헛스윙 by 민병헌
Event Out : 민병헌 out

2번타자 정수빈

Event 스트라이크 by 정수빈
Event 볼 by 정수빈
Event 파울 by 정수빈
Event Out : 정수빈 out

3번타자 김현수

Event 스트라이크 by 김현수
Event 볼 by 김현수
Event 헛스윙 by 김현수
Event 파울 by 김현수
Event 볼 by 김현수
Event 스트라이크 by 김현수
Event Out : 김현수 out

Event team change : away -> home 

6회 초
2번타자 문선재

Event 스트라이크 by 문선재
Event 파울 by 문선재
Event 스트라이크 by 문선재
Event Out : 문선재 out

3번타자 정성훈

Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event Deadball : 정성훈

4번타자 히메네스

Event Homerun : 히메네스
Event score : 정성훈 to home

5번타자 오지환

Event 파울 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event base on balls : 오지환 bob

6번타자 채은성

Event 볼 by 채은성
Event Out : 채은성 out
Event Out : 오지환 out

Event team change : home -> away 

6회 말
4번타자 로메로

Event 볼 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event base on balls : 로메로 bob

5번타자 양의지

Event judge : 20:27~20:28 LG요청 합의판정: 로메로 태그 관련 세이프->세이프
Event 파울 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event Out : 양의지 out
Event walk : 로메로 walk

6번타자 홍성흔

Event 파울 by 홍성흔
Event 스트라이크 by 홍성흔
Event 볼 by 홍성흔
Event 파울 by 홍성흔
Event 볼 by 홍성흔
Event 볼 by 홍성흔
Event 볼 by 홍성흔
Event base on balls : 홍성흔 bob

7번타자 최주환

Event 볼 by 최주환
Event Out : 최주환 out
Event Out : 홍성흔 out

Event team change : away -> home 

7회 초
7번타자 양석환

Event change : 진야곱 to 노경은
Event 볼 by 양석환
Event Out : 양석환 out

8번타자 유강남

Event 스트라이크 by 유강남
Event 볼 by 유강남
Event 헛스윙 by 유강남
Event 볼 by 유강남
Event hit : 2루타 by 유강남

9번타자 손주인

Event hit : 2루타 by 손주인
Event score : 유강남 to home

1번타자 박용택

Event change : 손주인 to 박지규
Event change : 노경은 to 이현호
Event hit : 1루타 by 박용택
Event score : 박지규 to home

2번타자 문선재

Event 스트라이크 by 문선재
Event 볼 by 문선재
Event walk : 박용택 walk
Event 볼 by 문선재
Event walk : 박용택 walk
Event change : 이현호 to 양현

2번타자 문선재 

Event pinch hitter : 문선재 to 서상우
Event 볼 by 교체
Event 스트라이크 by 교체
Event 파울 by 교체
Event hit : 1루타 by 교체
Event score : 박용택 to home

3번타자 정성훈

Event change : 서상우 to 이민재
Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event 헛스윙 by 정성훈
Event Out : 이민재 out
Event Out : 정성훈 out

Event team change : home -> away 

7회 말
8번타자 허경민

Event pos change : 이민재 to pos  중견수
Event pos change : 박지규 to pos  2루수
Event 스트라이크 by 허경민
Event 스트라이크 by 허경민
Event 볼 by 허경민
Event Out : 허경민 out

9번타자 김재호

Event 볼 by 김재호
Event 볼 by 김재호
Event 스트라이크 by 김재호
Event hit : 1루타 by 김재호

1번타자 민병헌

Event Out : 민병헌 out

2번타자 정수빈

Event 스트라이크 by 정수빈
Event 볼 by 정수빈
Event walk : 정수빈 walk
Event Out : 김재호 out

Event team change : away -> home 

8회 초
4번타자 히메네스

Event 스트라이크 by 히메네스
Event 헛스윙 by 히메네스
Event hit : 1루타 by 히메네스

5번타자 오지환

Event 스트라이크 by 오지환
Event 볼 by 오지환
Event Out : 히메네스 out
Event 파울 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event Deadball : 오지환

6번타자 채은성 

Event pinch hitter : 채은성 to 김용의
Event 스트라이크 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 파울 by 교체
Event Hit but probably out : 김용의
Event walk : 오지환 walk

7번타자 양석환

Event 스트라이크 by 양석환
Event Out : 김용의 out
Event 헛스윙 by 양석환
Event 헛스윙 by 양석환
Event Out : 양석환 out

Event team change : home -> away 

8회 말
3번타자 김현수

Event change : 루카스 to 이동현
Event pos change : 김용의 to pos  우익수
Event 스트라이크 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 헛스윙 by 김현수
Event 헛스윙 by 김현수
Event Out : 김현수 out

4번타자 로메로

Event 헛스윙 by 로메로
Event 스트라이크 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event 스트라이크 by 로메로
Event Out : 로메로 out

5번타자 양의지

Event 스트라이크 by 양의지
Event 스트라이크 by 양의지
Event 볼 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event Out : 양의지 out

Event team change : away -> home 

9회 초
8번타자 유강남

Event change : 양현 to 김명성
Event change : 양의지 to 최재훈
Event 스트라이크 by 유강남
Event hit : 2루타 by 유강남

9번타자 박지규

Event 볼 by 박지규
Event 볼 by 박지규
Event 볼 by 박지규
Event 스트라이크 by 박지규
Event 헛스윙 by 박지규
Event 볼 by 박지규
Event base on balls : 박지규 bob

1번타자 박용택

Event 볼 by 박용택
Event walk : 박지규 walk
Event walk : 유강남 walk
Event 볼 by 박용택
Event Out : 박용택 out
Event walk : 박지규 walk
Event score : 유강남 to home

2번타자 이민재

Event 파울 by 이민재
Event 볼 by 이민재
Event 스트라이크 by 이민재
Event Out : 이민재 out
Event score : 박지규 to home

3번타자 정성훈 

Event pinch hitter : 정성훈 to 나성용
Event 헛스윙 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event hit : 1루타 by 교체

4번타자 히메네스

Event 볼 by 히메네스
Event 파울 by 히메네스
Event 볼 by 히메네스
Event 헛스윙 by 히메네스
Event 헛스윙 by 히메네스
Event Out : 히메네스 out

Event team change : home -> away 

9회 말
6번타자 홍성흔

Event change : 이동현 to 신승현
Event pos change : 나성용 to pos  지명타자
Event change : 유강남 to 최경철

6번타자 홍성흔 

Event pinch hitter : 홍성흔 to 김재환
Event 볼 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event 볼 by 교체
Event Out : 김재환 out

7번타자 최주환

Event 스트라이크 by 최주환
Event Out : 최주환 out

8번타자 허경민

Event 볼 by 허경민
Event 볼 by 허경민
Event 스트라이크 by 허경민
Event 파울 by 허경민
Event 스트라이크 by 허경민
Event Out : 허경민 out

