1회 초
1번타자 아두치

Event 스트라이크 by 아두치
Event 헛스윙 by 아두치
Event 볼 by 아두치
Event hit : 1루타 by 아두치

2번타자 김문호

Event 볼 by 김문호
Event 볼 by 김문호
Event walk : 아두치 walk
Event walk : 아두치 walk
Event 파울 by 김문호
Event Out : 김문호 out
Event score : 아두치 to home

3번타자 황재균

Event 스트라이크 by 황재균
Event 파울 by 황재균
Event 볼 by 황재균
Event 파울 by 황재균
Event 볼 by 황재균
Event 파울 by 황재균
Event hit : 1루타 by 황재균

4번타자 최준석

Event 스트라이크 by 최준석
Event 볼 by 최준석
Event 헛스윙 by 최준석
Event Out : 최준석 out
Event walk : 황재균 walk

5번타자 박종윤

Event 볼 by 박종윤
Event 스트라이크 by 박종윤
Event 볼 by 박종윤
Event 파울 by 박종윤
Event 스트라이크 by 박종윤
Event Out : 박종윤 out

Event team change : home -> away 

1회 말
1번타자 박민우

Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event hit : 2루타 by 박민우

2번타자 김종호

Event 스트라이크 by 김종호
Event Out : 김종호 out
Event walk : 박민우 walk

3번타자 나성범

Event 볼 by 나성범
Event 파울 by 나성범
Event Out : 나성범 out
Event score : 박민우 to home

4번타자 테임즈

Event 헛스윙 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 헛스윙 by 테임즈
Event Out : 테임즈 out

Event team change : away -> home 

2회 초
6번타자 오승택

Event 볼 by 오승택
Event 헛스윙 by 오승택
Event 파울 by 오승택
Event 볼 by 오승택
Event 볼 by 오승택
Event 헛스윙 by 오승택
Event Out : 오승택 out

7번타자 이우민

Event Out : 이우민 out

8번타자 김준태

Event Out : 김준태 out

Event team change : home -> away 

2회 말
5번타자 이호준

Event 볼 by 이호준
Event 스트라이크 by 이호준
Event hit : 1루타 by 이호준

6번타자 이종욱

Event Out : 이종욱 out

7번타자 지석훈

Event 파울 by 지석훈
Event 스트라이크 by 지석훈
Event 볼 by 지석훈
Event 파울 by 지석훈
Event Out : 지석훈 out

8번타자 손시헌

Event 볼 by 손시헌
Event Out : 손시헌 out

Event team change : away -> home 

3회 초
9번타자 손용석

Event 파울 by 손용석
Event 파울 by 손용석
Event 파울 by 손용석
Event Out : 손용석 out

1번타자 아두치

Event 볼 by 아두치
Event Out : 아두치 out

2번타자 김문호

Event 볼 by 김문호
Event 볼 by 김문호
Event 볼 by 김문호
Event 스트라이크 by 김문호
Event hit : 1루타 by 김문호

3번타자 황재균

Event 볼 by 황재균
Event Out : 김문호 out

Event team change : home -> away 

3회 말
9번타자 김태군

Event 스트라이크 by 김태군
Event 스트라이크 by 김태군
Event 볼 by 김태군
Event 스트라이크 by 김태군
Event Out : 김태군 out

1번타자 박민우

Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event 스트라이크 by 김종호
Event 파울 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event hit : 1루타 by 김종호

3번타자 나성범

Event 헛스윙 by 나성범
Event walk : 김종호 walk
Event 파울 by 나성범
Event Out : 나성범 out

Event team change : away -> home 

4회 초
3번타자 황재균

Event 볼 by 황재균
Event 파울 by 황재균
Event 헛스윙 by 황재균
Event 파울 by 황재균
Event 헛스윙 by 황재균
Event Out : 황재균 out

4번타자 최준석

Event judge : 19:30~19:32 NC요청 합의판정: 최준석 타구 관련 세이프->아웃
Event Out : 최준석 out

5번타자 박종윤

Event 스트라이크 by 박종윤
Event 볼 by 박종윤
Event 파울 by 박종윤
Event 볼 by 박종윤
Event Out : 박종윤 out

Event team change : home -> away 

4회 말
4번타자 테임즈

Event 스트라이크 by 테임즈
Event 헛스윙 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 파울 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 스트라이크 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event 헛스윙 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event 파울 by 이종욱
Event hit : 2루타 by 이종욱

7번타자 지석훈

Event 볼 by 지석훈
Event 헛스윙 by 지석훈
Event 헛스윙 by 지석훈
Event 스트라이크 by 지석훈
Event Out : 지석훈 out

Event team change : away -> home 

5회 초
6번타자 오승택

Event 스트라이크 by 오승택
Event 볼 by 오승택
Event 헛스윙 by 오승택
Event 파울 by 오승택
Event 파울 by 오승택
Event 파울 by 오승택
Event 파울 by 오승택
Event 볼 by 오승택
Event 파울 by 오승택
Event 볼 by 오승택
Event 스트라이크 by 오승택
Event Out : 오승택 out

7번타자 이우민

Event 스트라이크 by 이우민
Event 파울 by 이우민
Event 볼 by 이우민
Event 헛스윙 by 이우민
Event Out : 이우민 out

8번타자 김준태

Event 스트라이크 by 김준태
Event 헛스윙 by 김준태
Event 볼 by 김준태
Event 볼 by 김준태
Event Out : 김준태 out

Event team change : home -> away 

5회 말
8번타자 손시헌

Event 볼 by 손시헌
Event 볼 by 손시헌
Event 파울 by 손시헌
Event 파울 by 손시헌
Event 파울 by 손시헌
Event 헛스윙 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event Out : 김태군 out

1번타자 박민우

Event 볼 by 박민우
Event 파울 by 박민우
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event Deadball : 박민우

2번타자 김종호

Event 볼 by 김종호
Event walk : 김종호 walk
Event walk : 박민우 walk

3번타자 나성범

Event 파울 by 나성범
Event 볼 by 나성범
Event 볼 by 나성범
Event 볼 by 나성범
Event 헛스윙 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event walk : 김종호 walk
Event walk : 박민우 walk
Event Out : 나성범 out

Event team change : away -> home 

6회 초
9번타자 손용석

Event 볼 by 손용석
Event 볼 by 손용석
Event Out : 손용석 out

1번타자 아두치

Event 스트라이크 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event 헛스윙 by 아두치
Event Out : 아두치 out

2번타자 김문호

Event Out : 김문호 out

Event team change : home -> away 

6회 말
4번타자 테임즈

Event 볼 by 테임즈
Event 볼 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 헛스윙 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 볼 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event Out : 이종욱 out

Event team change : away -> home 

7회 초
3번타자 황재균

Event 스트라이크 by 황재균
Event Out : 황재균 out

4번타자 최준석

Event 스트라이크 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event base on balls : 최준석 bob

5번타자 박종윤

Event 헛스윙 by 박종윤
Event Out : 박종윤 out

6번타자 오승택

Event 볼 by 오승택
Event 스트라이크 by 오승택
Event 볼 by 오승택
Event Out : 오승택 out

Event team change : home -> away 

7회 말
7번타자 지석훈

Event 스트라이크 by 지석훈
Event 헛스윙 by 지석훈
Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event Out : 지석훈 out

8번타자 손시헌

Event Out : 손시헌 out

9번타자 김태군

Event 볼 by 김태군
Event 파울 by 김태군
Event 파울 by 김태군
Event 파울 by 김태군
Event 헛스윙 by 김태군
Event Out : 김태군 out

Event team change : away -> home 

8회 초
7번타자 이우민

Event 파울 by 이우민
Event 볼 by 이우민
Event walk : 이우민 walk

8번타자 김준태

Event 번트헛스윙 by 김준태
Event 번트파울 by 김준태
Event 파울 by 김준태
Event 볼 by 김준태
Event 헛스윙 by 김준태
Event Out : 김준태 out

9번타자 손용석

Event 파울 by 손용석
Event 스트라이크 by 손용석
Event walk : 손용석 walk
Event Out : 이우민 out

1번타자 아두치

Event 볼 by 아두치
Event walk : 아두치 walk
Event Out : 손용석 out

Event team change : home -> away 

8회 말
1번타자 박민우

Event change : 송승준 to 강영식
Event change : 김준태 to 안중열
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event Hit but probably out : 박민우

2번타자 김종호

Event 스트라이크 by 김종호
Event walk : 박민우 walk
Event Out : 김종호 out
Event walk : 박민우 walk

3번타자 나성범

Event hit : 2루타 by 나성범
Event score : 박민우 to home

4번타자 테임즈

Event 볼 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event base on balls : 테임즈 bob

5번타자 이호준

Event change : 강영식 to 홍성민
Event 스트라이크 by 이호준
Event Out : 이호준 out
Event Out : 테임즈 out

Event team change : away -> home 

9회 초
2번타자 김문호

Event change : 해커 to 김진성
Event change : 김종호 to 김성욱
Event change : 김태군 to 용덕한
Event 볼 by 김문호
Event Out : 김문호 out

3번타자 황재균

Event 볼 by 황재균
Event 볼 by 황재균
Event Homerun : 황재균

4번타자 최준석

Event 스트라이크 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 파울 by 최준석
Event Out : 최준석 out

5번타자 박종윤

Event 스트라이크 by 박종윤
Event Out : 박종윤 out

Event team change : home -> away 

9회 말
6번타자 이종욱

Event 스트라이크 by 이종욱
Event hit : 2루타 by 이종욱

7번타자 지석훈

Event hit : 1루타 by 지석훈
Event score : 이종욱 to home

8번타자 손시헌


