1회 초
1번타자 이용규

Event 스트라이크 by 이용규
Event 볼 by 이용규
Event Out : 이용규 out

2번타자 송주호

Event 스트라이크 by 송주호
Event 파울 by 송주호
Event 볼 by 송주호
Event 볼 by 송주호
Event 파울 by 송주호
Event 볼 by 송주호
Event Deadball : 송주호

3번타자 이성열

Event 파울 by 이성열
Event 볼 by 이성열
Event 파울 by 이성열
Event 헛스윙 by 이성열
Event Out : 이성열 out

4번타자 김태균

Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 파울 by 김태균
Event 볼 by 김태균
Event walk : 송주호 walk
Event 볼 by 김태균
Event 볼 by 김태균
Event base on balls : 김태균 bob

5번타자 이종환

Event 스트라이크 by 이종환
Event 헛스윙 by 이종환
Event 볼 by 이종환
Event hit : 1루타 by 이종환
Event walk : 김태균 walk
Event score : 송주호 to home

6번타자 한상훈

Event 스트라이크 by 한상훈
Event 볼 by 한상훈
Event 스트라이크 by 한상훈
Event 볼 by 한상훈
Event 볼 by 한상훈
Event 볼 by 한상훈
Event base on balls : 한상훈 bob
Event walk : 이종환 walk
Event walk : 김태균 walk

7번타자 권용관

Event 볼 by 권용관
Event 볼 by 권용관
Event 헛스윙 by 권용관
Event 파울 by 권용관
Event 파울 by 권용관
Event 파울 by 권용관
Event 볼 by 권용관
Event Deadball : 권용관
Event walk : 한상훈 walk
Event walk : 이종환 walk
Event score : 김태균 to home

8번타자 주현상

Event Out : 주현상 out

Event team change : home -> away 

1회 말
1번타자 신종길

Event 스트라이크 by 신종길
Event 스트라이크 by 신종길
Event 파울 by 신종길
Event 볼 by 신종길
Event 파울 by 신종길
Event 파울 by 신종길
Event 헛스윙 by 신종길
Event Out : 신종길 out

2번타자 최용규

Event 볼 by 최용규
Event 스트라이크 by 최용규
Event Out : 최용규 out

3번타자 김주찬

Event 볼 by 김주찬
Event Out : 김주찬 out

Event team change : away -> home 

2회 초
9번타자 조인성

Event 스트라이크 by 조인성
Event 스트라이크 by 조인성
Event 헛스윙 by 조인성
Event Out : 조인성 out

1번타자 이용규

Event 볼 by 이용규
Event 스트라이크 by 이용규
Event judge : 19:01~19:02 KIA요청 합의판정: 이용규 타구 관련 세이프->세이프
Event Hit but probably out : 이용규

2번타자 송주호

Event 볼 by 송주호
Event 볼 by 송주호
Event walk : 이용규 walk
Event 스트라이크 by 송주호
Event Out : 송주호 out
Event walk : 이용규 walk

3번타자 이성열

Event 볼 by 이성열
Event 스트라이크 by 이성열
Event 파울 by 이성열
Event 볼 by 이성열
Event hit : 1루타 by 이성열
Event score : 이용규 to home

4번타자 김태균

Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event hit : 1루타 by 김태균
Event walk : 이성열 walk

5번타자 이종환

Event 파울 by 이종환
Event 파울 by 이종환
Event 볼 by 이종환
Event 볼 by 이종환
Event 파울 by 이종환
Event 볼 by 이종환
Event hit : 1루타 by 이종환
Event walk : 김태균 walk
Event score : 이성열 to home

6번타자 한상훈

Event 볼 by 한상훈
Event 스트라이크 by 한상훈
Event hit : 2루타 by 한상훈
Event score : 이종환 to home
Event score : 김태균 to home

7번타자 권용관

Event 파울 by 권용관
Event 볼 by 권용관
Event 파울 by 권용관
Event 볼 by 권용관
Event 파울 by 권용관
Event 파울 by 권용관
Event 볼 by 권용관
Event 볼 by 권용관
Event base on balls : 권용관 bob

8번타자 주현상

Event change : 김병현 to 신창호
Event 스트라이크 by 주현상
Event 볼 by 주현상
Event Out : 주현상 out

Event team change : home -> away 

2회 말
4번타자 필

Event 스트라이크 by 필
Event Out : 필 out

5번타자 김원섭

Event 스트라이크 by 김원섭
Event 파울 by 김원섭
Event 볼 by 김원섭
Event Out : 김원섭 out

6번타자 김민우

Event Out : 김민우 out

Event team change : away -> home 

3회 초
9번타자 조인성

Event 스트라이크 by 조인성
Event 볼 by 조인성
Event 볼 by 조인성
Event 스트라이크 by 조인성
Event 스트라이크 by 조인성
Event Out : 조인성 out

1번타자 이용규

Event 볼 by 이용규
Event 스트라이크 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event Out : 이용규 out

2번타자 송주호

Event Out : 송주호 out

Event team change : home -> away 

3회 말
7번타자 박준태

Event 볼 by 박준태
Event 파울 by 박준태
Event 볼 by 박준태
Event Deadball : 박준태

8번타자 백용환

Event 스트라이크 by 백용환
Event 스트라이크 by 백용환
Event Out : 백용환 out
Event Out : 박준태 out

9번타자 이인행

Event 볼 by 이인행
Event 헛스윙 by 이인행
Event 헛스윙 by 이인행
Event 헛스윙 by 이인행
Event Out : 이인행 out

Event team change : away -> home 

4회 초
3번타자 이성열

Event Out : 이성열 out

4번타자 김태균

Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 파울 by 김태균
Event 볼 by 김태균
Event Out : 김태균 out

5번타자 이종환

Event 스트라이크 by 이종환
Event 볼 by 이종환
Event 파울 by 이종환
Event 볼 by 이종환
Event 파울 by 이종환
Event 파울 by 이종환
Event Out : 이종환 out

Event team change : home -> away 

4회 말
1번타자 신종길

Event 번트파울 by 신종길
Event 볼 by 신종길
Event Out : 신종길 out

2번타자 최용규

Event 볼 by 최용규
Event 스트라이크 by 최용규
Event 파울 by 최용규
Event 볼 by 최용규
Event Homerun : 최용규

3번타자 김주찬

Event 스트라이크 by 김주찬
Event 헛스윙 by 김주찬
Event 파울 by 김주찬
Event 헛스윙 by 김주찬
Event Out : 김주찬 out

4번타자 필

Event 볼 by 필
Event 볼 by 필
Event hit : 2루타 by 필

5번타자 김원섭

Event 볼 by 김원섭
Event 볼 by 김원섭
Event 스트라이크 by 김원섭
Event 볼 by 김원섭
Event 볼 by 김원섭
Event base on balls : 김원섭 bob

6번타자 김민우

Event hit : 1루타 by 김민우
Event walk : 김원섭 walk
Event score : 필 to home

7번타자 박준태

Event 스트라이크 by 박준태
Event 헛스윙 by 박준태
Event walk : 김민우 walk
Event score : 김원섭 to home
Event 파울 by 박준태
Event 볼 by 박준태
Event 파울 by 박준태
Event 볼 by 박준태
Event 파울 by 박준태
Event 헛스윙 by 박준태
Event Out : 박준태 out

Event team change : away -> home 

5회 초
6번타자 한상훈

Event 볼 by 한상훈
Event 파울 by 한상훈
Event 파울 by 한상훈
Event 볼 by 한상훈
Event 볼 by 한상훈
Event 볼 by 한상훈
Event base on balls : 한상훈 bob

7번타자 권용관

Event 파울 by 권용관
Event 볼 by 권용관
Event 볼 by 권용관
Event 볼 by 권용관
Event Hit but probably out : 권용관
Event walk : 한상훈 walk

8번타자 주현상

Event 볼 by 주현상
Event 볼 by 주현상
Event 볼 by 주현상
Event 스트라이크 by 주현상
Event 번트파울 by 주현상
Event 파울 by 주현상
Event 볼 by 주현상
Event base on balls : 주현상 bob
Event walk : 권용관 walk
Event walk : 한상훈 walk

9번타자 이시찬 

Event pinch hitter : 이시찬 to 정근우
Event change : 신창호 to 심동섭

9번타자 조인성 

Event pinch hitter : 조인성 to 이시찬
Event 스트라이크 by 교체
Event walk : 정근우 walk
Event walk : 주현상 walk
Event walk : 권용관 walk
Event score : 한상훈 to home

1번타자 이용규

Event 볼 by 이용규
Event hit : 2루타 by 이용규
Event walk : 정근우 walk
Event score : 주현상 to home
Event score : 권용관 to home

2번타자 송주호

Event 헛스윙 by 송주호
Event 헛스윙 by 송주호
Event 볼 by 송주호
Event 파울 by 송주호
Event 파울 by 송주호
Event 파울 by 송주호
Event Out : 송주호 out

3번타자 이성열 

Event pinch hitter : 이성열 to 박노민
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event base on balls : 박노민 bob

4번타자 김태균

Event change : 박노민 to 장운호
Event 스트라이크 by 김태균
Event 스트라이크 by 김태균
Event hit : 1루타 by 김태균
Event walk : 장운호 walk
Event score : 이용규 to home
Event score : 정근우 to home

5번타자 이종환

Event 파울 by 이종환
Event walk : 이종환 walk
Event Out : 김태균 out
Event walk : 장운호 walk

6번타자 한상훈

Event 스트라이크 by 한상훈
Event hit : 1루타 by 한상훈
Event walk : 이종환 walk
Event score : 장운호 to home

7번타자 권용관

Event change : 한상훈 to 허도환
Event change : 심동섭 to 홍건희
Event 볼 by 권용관
Event Out : 권용관 out

Event team change : home -> away 

5회 말
8번타자 백용환

Event pos change : 송주호 to pos  좌익수
Event pos change : 장운호 to pos  우익수
Event pos change : 허도환 to pos  포수
Event pos change : 정근우 to pos  2루수
Event 파울 by 백용환
Event hit : 1루타 by 백용환

9번타자 이인행

Event 볼 by 이인행
Event 헛스윙 by 이인행
Event 볼 by 이인행
Event 볼 by 이인행
Event 헛스윙 by 이인행
Event 볼 by 이인행
Event base on balls : 이인행 bob
Event walk : 백용환 walk

1번타자 신종길

Event 스트라이크 by 신종길
Event 볼 by 신종길
Event 볼 by 신종길
Event 볼 by 신종길
Event 파울 by 신종길
Event 파울 by 신종길
Event walk : 신종길 walk
Event Out : 이인행 out
Event walk : 백용환 walk

2번타자 최용규

Event 볼 by 최용규
Event 볼 by 최용규
Event 스트라이크 by 최용규
Event walk : 신종길 walk
Event 볼 by 최용규
Event 파울 by 최용규
Event Out : 최용규 out
Event walk : 신종길 walk
Event score : 백용환 to home

3번타자 김주찬

Event 볼 by 김주찬
Event score : 신종길 to home
Event 볼 by 김주찬
Event 스트라이크 by 김주찬
Event 파울 by 김주찬
Event 파울 by 김주찬
Event Out : 김주찬 out

Event team change : away -> home 

6회 초
8번타자 주현상

Event 볼 by 주현상
Event 볼 by 주현상
Event 볼 by 주현상
Event 스트라이크 by 주현상
Event 스트라이크 by 주현상
Event hit : 1루타 by 주현상

9번타자 정근우

Event Out : 정근우 out
Event Out : 주현상 out

1번타자 이용규

Event 볼 by 이용규
Event 볼 by 이용규
Event 스트라이크 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event Out : 이용규 out

Event team change : home -> away 

6회 말
4번타자 필

Event change : 탈보트 to 박정진
Event 볼 by 필
Event 볼 by 필
Event 볼 by 필
Event 스트라이크 by 필
Event 파울 by 필
Event 볼 by 필
Event base on balls : 필 bob

5번타자 김원섭 

Event pinch hitter : 김원섭 to 김다원
Event 스트라이크 by 교체
Event Out : 김다원 out

6번타자 김민우

Event 스트라이크 by 김민우
Event Out : 김민우 out

7번타자 박준태

Event change : 필 to 김호령
Event 파울 by 박준태
Event 볼 by 박준태
Event 볼 by 박준태
Event 파울 by 박준태
Event 파울 by 박준태
Event 볼 by 박준태
Event 헛스윙 by 박준태
Event Out : 박준태 out

Event team change : away -> home 

7회 초
2번타자 송주호

Event pos change : 신종길 to pos  1루수
Event pos change : 김호령 to pos  중견수
Event pos change : 김다원 to pos  좌익수
Event change : 김민우 to 박찬호
Event pos change : 박준태 to pos  우익수
Event pos change : 이인행 to pos  2루수
Event 볼 by 송주호
Event Out : 송주호 out

3번타자 장운호

Event 볼 by 장운호
Event 스트라이크 by 장운호
Event 파울 by 장운호
Event 헛스윙 by 장운호
Event Out : 장운호 out

4번타자 김태균

Event Out : 김태균 out

Event team change : home -> away 

7회 말
8번타자 백용환

Event 볼 by 백용환
Event 파울 by 백용환
Event 파울 by 백용환
Event 파울 by 백용환
Event 헛스윙 by 백용환
Event Out : 백용환 out

9번타자 이인행

Event 볼 by 이인행
Event 파울 by 이인행
Event Out : 이인행 out

1번타자 신종길

Event 스트라이크 by 신종길
Event 볼 by 신종길
Event 볼 by 신종길
Event 헛스윙 by 신종길
Event 파울 by 신종길
Event 스트라이크 by 신종길
Event Out : 신종길 out

Event team change : away -> home 

8회 초
5번타자 이종환

Event 스트라이크 by 이종환
Event 볼 by 이종환
Event 파울 by 이종환
Event Out : 이종환 out

6번타자 허도환

Event 볼 by 허도환
Event 볼 by 허도환
Event Out : 허도환 out

7번타자 권용관

Event 볼 by 권용관
Event 파울 by 권용관
Event Out : 권용관 out

Event team change : home -> away 

8회 말
2번타자 최용규

Event change : 박정진 to 권혁
Event Out : 최용규 out

3번타자 김주찬 

Event pinch hitter : 김주찬 to 이홍구
Event 볼 by 교체
Event 파울 by 교체
Event 스트라이크 by 교체
Event Out : 이홍구 out

4번타자 김호령

Event 볼 by 김호령
Event 파울 by 김호령
Event 파울 by 김호령
Event 파울 by 김호령
Event hit : 1루타 by 김호령

5번타자 김다원

Event Homerun : 김다원
Event score : 김호령 to home

6번타자 박찬호

Event 파울 by 박찬호
Event 볼 by 박찬호
Event hit : 1루타 by 박찬호

7번타자 박준태

Event 볼 by 박준태
Event 볼 by 박준태
Event 볼 by 박준태
Event 스트라이크 by 박준태
Event 볼 by 박준태
Event base on balls : 박준태 bob
Event walk : 박찬호 walk

8번타자 백용환

Event change : 권혁 to 윤규진
Event 스트라이크 by 백용환
Event 볼 by 백용환
Event Out : 백용환 out

Event team change : away -> home 

9회 초
8번타자 주현상

Event change : 홍건희 to 박준표
Event pos change : 이홍구 to pos  지명타자
Event 볼 by 주현상
Event 파울 by 주현상
Event 헛스윙 by 주현상
Event 볼 by 주현상
Event 파울 by 주현상
Event 파울 by 주현상
Event judge : 21:50~21:52 한화요청 합의판정: 주현상 타구 관련 아웃->세이프
Event Hit but probably out : 주현상

9번타자 정근우

Event 스트라이크 by 정근우
Event 볼 by 정근우
Event hit : 3루타 by 정근우
Event score : 주현상 to home

1번타자 이용규

Event 볼 by 이용규
Event 볼 by 이용규
Event 파울 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event Out : 이용규 out
Event score : 정근우 to home

2번타자 송주호

Event 헛스윙 by 송주호
Event 스트라이크 by 송주호
Event Out : 송주호 out

3번타자 장운호

Event Out : 장운호 out

Event team change : home -> away 

9회 말
9번타자 이인행

Event 볼 by 이인행
Event 볼 by 이인행
Event 볼 by 이인행
Event 스트라이크 by 이인행
Event 볼 by 이인행
Event base on balls : 이인행 bob

1번타자 신종길 

Event pinch hitter : 신종길 to 이성우
Event 스트라이크 by 교체
Event 볼 by 교체
Event Out : 이성우 out
Event walk : 이인행 walk

2번타자 최용규

Event 볼 by 최용규
Event 헛스윙 by 최용규
Event 헛스윙 by 최용규
Event 볼 by 최용규
Event 헛스윙 by 최용규
Event Out : 최용규 out

3번타자 이홍구

Event Out : 이홍구 out

