Home
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
로메로 - 1루수
양의지 - 포수
홍성흔 - 지명타자
오재원 - 2루수
허경민 - 3루수
김재호 - 유격수
Away
서건창 - 2루수
고종욱 - 좌익수
스나이더 - 우익수
박병호 - 1루수
유한준 - 중견수
김민성 - 지명타자
윤석민 - 3루수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 이현승
패전투수: 김정훈
경기종료
5번타자 양의지
4번타자 고영민
3루주자 정수빈 : 홈인
1루주자 김현수 : 2루까지 진루
고영민 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 김현수
1루주자 정수빈 : 3루까지 진루
김현수 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 정수빈
정수빈 : 몸에 맞는 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 박헌도 : 좌익수(으)로 수비위치 변경
10회초 넥센 공격 종료
5번타자 유한준
유한준 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 박병호
3루주자 김재현 : 포스아웃 (3루수->포수 홈 터치아웃)
2루주자 김지수 : 3루까지 진루
1루주자 박헌도 : 2루까지 진루
박병호 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 스나이더
스나이더 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
2번타자 고종욱 : 대타 박헌도 (으)로 교체
1루주자 김지수 : 2루까지 진루
박헌도 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 고종욱
투수 오현택 : 투수 이현승 (으)로 교체
1번타자 김지수
2루주자 김재현 : 실책으로 3루까지 진루
1루주자 김재현 : 2루까지 진루
김지수 : 투수 희생번트 실책으로 출루 (투수 실책->2루수)
- 2구 타격
- 1구 볼
9번타자 김재현
김재현 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
대주자 박건우 : 지명타자(으)로 수비위치 변경
9회말 두산 공격 종료
9번타자 김재호
김재호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 허경민
허경민 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 오재원
1루주자 박건우 : 2루까지 진루
오재원 : 1루수 희생번트 아웃
- 2구 타격
- 1구 볼
1루주자 김재환 : 대주자 박건우 (으)로 교체
6번타자 김재환
김재환 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 김대우 : 투수 김정훈 (으)로 교체
9회초 넥센 공격 종료
8번타자 김하성
김하성 : 포수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 윤석민
윤석민 : 좌중간 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 김민성
김민성 : 1루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
5번타자 유한준
유한준 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
투수 양현 : 투수 오현택 (으)로 교체
8회말 두산 공격 종료
5번타자 양의지
양의지 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
1루주자 고영민 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
4번타자 고영민
3루주자 허경민 : 홈인
2루주자 민병헌 : 홈인
1루주자 김현수 : 3루까지 진루
고영민 : 중견수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김현수
김현수 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
1번타자 민병헌
1루주자 허경민 : 3루까지 진루
민병헌 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 김영민 : 투수 김대우 (으)로 교체
8번타자 허경민
허경민 : 좌익수 앞 1루타
- 1구 타격
7번타자 오재원
오재원 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 볼
대주자 유재신 : 포수 김재현 (으)로 교체
대주자 김지수 : 2루수(으)로 수비위치 변경
8회초 넥센 공격 종료
4번타자 박병호
박병호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
투수 박종기 : 투수 양현 (으)로 교체
3번타자 스나이더
1루주자 김지수 : 2루까지 진루
스나이더 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
2루주자 유재신 : 견제사아웃 (포수->유격수 태그아웃)
- 2구 볼
1루주자 서건창 : 대주자 김지수 (으)로 교체
- 1구 번트파울
2루주자 박동원 : 대주자 유재신 (으)로 교체
1번타자 서건창
1루주자 박동원 : 2루까지 진루
서건창 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 조승수 : 투수 박종기 (으)로 교체
9번타자 박동원
박동원 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루수 로메로 : 1루수 고영민 (으)로 교체
7회말 두산 공격 종료
6번타자 김재환
김재환 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
5번타자 양의지
3루주자 민병헌 : 홈인
2루주자 김현수 : 3루까지 진루
1루주자 로메로 : 2루까지 진루
양의지 : 우익수 희생플라이 아웃
- 2구 타격
- 1구 볼
4번타자 로메로
1루주자 김현수 : 2루까지 진루
로메로 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 김현수
2루주자 민병헌 : 3루까지 진루
1루주자 정수빈 : 포스아웃 (투수->유격수 2루 터치아웃)
김현수 : 투수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 정수빈
1루주자 민병헌 : 2루까지 진루
정수빈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 우중간 1루타
- 1구 타격
투수 밴헤켄 : 투수 김영민 (으)로 교체
7회초 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 윤석민
윤석민 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 김민성
김민성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 유한준
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 박병호
1루주자 스나이더 : 홈인
박병호 : 중견수 뒤 홈런 (홈런거리:135M)
- 2구 타격
- 1구 볼
투수 이현호 : 투수 조승수 (으)로 교체
3번타자 스나이더
스나이더 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 유희관 : 투수 이현호 (으)로 교체
6회말 두산 공격 종료
9번타자 김재호
김재호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 허경민
허경민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 오재원
오재원 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
6번타자 김재환
김재환 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
6회초 넥센 공격 종료
2번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 서건창
2루주자 김민성 : 홈인
1루주자 박동원 : 홈인
서건창 : 좌중간 2루타
- 1구 타격
9번타자 박동원
박동원 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 김하성
김하성 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
7번타자 윤석민
1루주자 김민성 : 2루까지 진루
윤석민 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
6번타자 김민성
김민성 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
5회말 두산 공격 종료
5번타자 양의지
양의지 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
4번타자 로메로
3루주자 민병헌 : 홈인
1루주자 정수빈 : 포스아웃 (2루수->유격수 2루 터치아웃)
로메로 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
3번타자 김현수
김현수 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 정수빈
1루주자 민병헌 : 투수 실책으로 3루까지 진루(투수 실책->유격수)
정수빈 : 투수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 번트파울
- 1구 볼
1번타자 민병헌
민병헌 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
5회초 넥센 공격 종료
5번타자 유한준
유한준 : 유격수 플라이 아웃
- 1구 타격
4번타자 박병호
1루주자 서건창 : 3루까지 진루
박병호 : 우중간 1루타
- 2구 타격
- 1구 볼
3번타자 스나이더
스나이더 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 서건창
서건창 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 두산 공격 종료
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 1구 타격
8번타자 허경민
허경민 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
7번타자 오재원
오재원 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
4회초 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
2루주자 김하성 : 폭투로 3루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김하성
김하성 : 좌익수 뒤 2루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 윤석민
윤석민 : 3루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 김민성
김민성 : 포수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 김재환 : 지명타자(으)로 수비위치 변경
3회말 두산 공격 종료
6번타자 홍성흔 : 대타 김재환 (으)로 교체
김재환 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 양의지
양의지 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
1루주자 김현수 : 도루로 2루까지 진루
- 1구 스트라이크
4번타자 로메로
3루주자 정수빈 : 홈인
로메로 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 김현수
2루주자 정수빈 : 포일로 3루까지 진루
1루주자 정수빈 : 2루까지 진루
김현수 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 유격수 왼쪽 내야안타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 민병헌
민병헌 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
3회초 넥센 공격 종료
5번타자 유한준
유한준 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 박병호
1루주자 스나이더 : 2루까지 진루
박병호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
3번타자 스나이더
스나이더 : 우익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 고종욱
고종욱 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 두산 공격 종료
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
1루주자 허경민 : 폭투로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 허경민
허경민 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 오재원
3루주자 로메로 : 홈인
2루주자 양의지 : 3루까지 진루
오재원 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
6번타자 홍성흔
2루주자 로메로 : 3루까지 진루
1루주자 양의지 : 2루까지 진루
홍성흔 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
5번타자 양의지
1루주자 로메로 : 2루까지 진루
양의지 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 로메로
로메로 : 좌중간 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
2회초 넥센 공격 종료
1번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 박동원
박동원 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 김하성
김하성 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회말 두산 공격 종료
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 넥센 공격 종료
7번타자 윤석민
1루주자 유한준 : 포스아웃 (유격수->2루수 2루 터치아웃)
윤석민 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
6번타자 김민성
3루주자 스나이더 : 홈인
2루주자 박병호 : 3루까지 진루
김민성 : 우익수 희생플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 유한준
3루주자 고종욱 : 홈인
2루주자 스나이더 : 3루까지 진루
1루주자 박병호 : 2루까지 진루
유한준 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 박병호
3루주자 서건창 : 홈인
2루주자 고종욱 : 3루까지 진루
1루주자 스나이더 : 2루까지 진루
박병호 : 중견수 앞 1루타
- 1구 타격
3번타자 스나이더
2루주자 서건창 : 3루까지 진루
1루주자 고종욱 : 2루까지 진루
스나이더 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 고종욱
1루주자 서건창 : 2루까지 진루
고종욱 : 1루수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 서건창
서건창 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼