Home
이용규 - 중견수
송주호 - 좌익수
이성열 - 좌익수
김태균 - 1루수
이종환 - 지명타자
정근우 - 2루수
권용관 - 유격수
주현상 - 3루수
조인성 - 포수
Away
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 송창식
세이브투수: 권혁
승리팀 홀드투수: 김기현
승리팀 홀드투수: 윤규진
패전투수: 이재학
경기종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 4구 헛스윙
3루주자 박민우 : 폭투로 홈인
- 3구 헛스윙
- 2구 볼
- 1구 파울
3번타자 나성범
3루주자 용덕한 : 홈인
2루주자 박민우 : 3루까지 진루
나성범 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 김종호
2루주자 용덕한 : 3루까지 진루
1루주자 박민우 : 2루까지 진루
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
투수 윤규진 : 투수 권혁 (으)로 교체
1번타자 박민우
1루주자 용덕한 : 2루까지 진루
박민우 : 좌익수 앞 1루타
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 용덕한
용덕한 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8회말 한화 공격 종료
7번타자 권용관
권용관 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 정근우
정근우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
5번타자 이종환
이종환 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
대주자 최재원 : 지명타자(으)로 수비위치 변경
대타 조영훈 : 3루수 노진혁 (으)로 교체
8회초 NC 공격 종료
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 지석훈 : 대타 조영훈 (으)로 교체
1루주자 최재원 : 도루로 2루까지 진루
조영훈 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 1구 타격
1루주자 이호준 : 대주자 최재원 (으)로 교체
투수 송창식 : 투수 윤규진 (으)로 교체
5번타자 이호준
2루주자 테임즈 : 홈인
이호준 : 중견수 앞 1루타
- 5구 타격
1루주자 테임즈 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 테임즈
테임즈 : 중견수 앞 1루타
- 1구 타격
7회말 한화 공격 종료
4번타자 김태균
김태균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 민성기 : 투수 강장산 (으)로 교체
3번타자 장운호
3루주자 조인성 : 홈인
2루주자 이용규 : 3루까지 진루
1루주자 송주호 : 2루까지 진루
장운호 : 몸에 맞는 볼
- 1구 볼
2번타자 송주호
2루주자 조인성 : 3루까지 진루
1루주자 이용규 : 2루까지 진루
송주호 : 우익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 이용규
1루주자 조인성 : 2루까지 진루
이용규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
투수 임창민 : 투수 민성기 (으)로 교체
9번타자 조인성
조인성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 주현상
주현상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
투수 최금강 : 투수 임창민 (으)로 교체
7회초 NC 공격 종료
3번타자 나성범
나성범 : 포수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 김종호
김종호 : 삼진 아웃
- 3구 헛스윙
1루주자 용덕한 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 번트파울
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 1구 타격
9번타자 용덕한
용덕한 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
대타 박노민 : 우익수 장운호 (으)로 교체
우익수 송주호 : 좌익수(으)로 수비위치 변경
6회말 한화 공격 종료
6번타자 정근우
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 이종환
3루주자 이용규 : 홈인
2루주자 송주호 : 홈인
1루주자 김태균 : 3루까지 진루
이종환 : 중견수 오른쪽 1루타
- 1구 타격
4번타자 김태균
2루주자 이용규 : 3루까지 진루
1루주자 송주호 : 2루까지 진루
김태균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 임정호 : 투수 최금강 (으)로 교체
3번타자 이성열 : 대타 박노민 (으)로 교체
박노민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 이성열
투수 이민호 : 투수 임정호 (으)로 교체
2번타자 송주호
1루주자 이용규 : 2루까지 진루
송주호 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 조인성
조인성 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6회초 NC 공격 종료
8번타자 손시헌
손시헌 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
7번타자 지석훈
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 이종욱
이종욱 : 포수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
5회말 한화 공격 종료
8번타자 주현상
주현상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 권용관
권용관 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
6번타자 정근우
정근우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회초 NC 공격 종료
5번타자 이호준
이호준 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
투수 김기현 : 투수 송창식 (으)로 교체
4번타자 테임즈
테임즈 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
3번타자 나성범
나성범 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
투수 안영명 : 투수 김기현 (으)로 교체
2번타자 김종호
3루주자 손시헌 : 홈인
2루주자 용덕한 : 3루까지 진루
1루주자 박민우 : 2루까지 진루
김종호 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 박민우
2루주자 손시헌 : 3루까지 진루
1루주자 용덕한 : 2루까지 진루
박민우 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 용덕한
1루주자 손시헌 : 2루수 실책으로 2루까지 진루(3루수->2루수 실책)
용덕한 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
8번타자 손시헌
손시헌 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
4회말 한화 공격 종료
5번타자 이종환
이종환 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
4번타자 김태균
김태균 : 몸에 맞는 볼
- 1구 볼
3번타자 이성열
이성열 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 송주호
송주호 : 3루수 플라이 아웃 (번트)
- 3구 타격
- 2구 볼
- 1구 파울
4회초 NC 공격 종료
7번타자 지석훈
지석훈 : 삼진 아웃
- 6구 헛스윙
1루주자 이종욱 : 도루로 2루까지 진루
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 이종욱
이종욱 : 좌중간 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3회말 한화 공격 종료
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 조인성
3루주자 이종환 : 홈인
2루주자 권용관 : 3루까지 진루
1루주자 주현상 : 2루까지 진루
조인성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 주현상
2루주자 이종환 : 3루까지 진루
1루주자 권용관 : 2루까지 진루
주현상 : 3루수 앞 내야안타
- 2구 타격
- 1구 스트라이크
7번타자 권용관
1루주자 이종환 : 2루까지 진루
권용관 : 좌익수 앞 1루타
- 1구 타격
6번타자 정근우
정근우 : 우익수 플라이 아웃
- 1구 타격
5번타자 이종환
이종환 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
포수 김태군 : 포수 용덕한 (으)로 교체
투수 이재학 : 투수 이민호 (으)로 교체
4번타자 김태균
김태균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 이성열
이성열 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회초 NC 공격 종료
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
2회말 한화 공격 종료
2번타자 송주호
송주호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이용규
1루주자 조인성 : 2루까지 진루
이용규 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 조인성
2루주자 정근우 : 홈인
조인성 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
8번타자 주현상
3루주자 이종환 : 홈인
주현상 : 좌익수 희생플라이 아웃
- 2구 타격
- 1구 볼
7번타자 권용관
2루주자 이종환 : 3루까지 진루
1루주자 정근우 : 2루까지 진루
권용관 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
6번타자 정근우
1루주자 이종환 : 2루까지 진루
정근우 : 투수 왼쪽 번트안타
- 2구 타격
- 1구 볼
5번타자 이종환
이종환 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
2회초 NC 공격 종료
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 손시헌
손시헌 : 몸에 맞는 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 지석훈
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1회말 한화 공격 종료
4번타자 김태균
김태균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 이성열
이성열 : 중견수 오른쪽 2루타
- 3구 타격
- 2구 헛스윙
- 1구 파울
2번타자 송주호
송주호 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 테임즈
1루주자 나성범 : 홈인
테임즈 : 우중간 홈런 (홈런거리:120M)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 박민우
박민우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼