1회 초
1번타자 이용규

Event 볼 by 이용규
Event 스트라이크 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event base on balls : 이용규 bob

2번타자 장운호

Event 스트라이크 by 장운호
Event 볼 by 장운호
Event 볼 by 장운호
Event Out : 장운호 out
Event walk : 이용규 walk

3번타자 정근우

Event 볼 by 정근우
Event 볼 by 정근우
Event hit : 1루타 by 정근우
Event score : 이용규 to home

4번타자 김태균

Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event base on balls : 김태균 bob
Event walk : 정근우 walk

5번타자 김경언

Event hit : 1루타 by 김경언
Event walk : 김태균 walk
Event score : 정근우 to home

6번타자 이성열

Event 헛스윙 by 이성열
Event 헛스윙 by 이성열
Event 볼 by 이성열
Event Out : 이성열 out

7번타자 권용관

Event 볼 by 권용관
Event 스트라이크 by 권용관
Event 볼 by 권용관
Event 파울 by 권용관
Event Out : 권용관 out

Event team change : home -> away 

1회 말
1번타자 민병헌

Event 스트라이크 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event hit : 1루타 by 민병헌

2번타자 허경민

Event 스트라이크 by 허경민
Event 스트라이크 by 허경민
Event 파울 by 허경민
Event 볼 by 허경민
Event Out : 허경민 out
Event Out : 민병헌 out

3번타자 김현수

Event 볼 by 김현수
Event 볼 by 김현수
Event 스트라이크 by 김현수
Event 볼 by 김현수
Event 파울 by 김현수
Event 볼 by 김현수
Event base on balls : 김현수 bob

4번타자 로메로

Event 파울 by 로메로
Event 볼 by 로메로
Event 헛스윙 by 로메로
Event 헛스윙 by 로메로
Event Out : 로메로 out

Event team change : away -> home 

2회 초
8번타자 조인성

Event 헛스윙 by 조인성
Event 스트라이크 by 조인성
Event 볼 by 조인성
Event 헛스윙 by 조인성
Event Out : 조인성 out

9번타자 주현상

Event 볼 by 주현상
Event 볼 by 주현상
Event 스트라이크 by 주현상
Event 볼 by 주현상
Event 스트라이크 by 주현상
Event hit : 1루타 by 주현상

1번타자 이용규

Event 파울 by 이용규
Event 헛스윙 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event base on balls : 이용규 bob
Event walk : 주현상 walk

2번타자 장운호

Event 볼 by 장운호
Event Out : 장운호 out
Event Out : 이용규 out

Event team change : home -> away 

2회 말
5번타자 양의지

Event 볼 by 양의지
Event 스트라이크 by 양의지
Event Out : 양의지 out

6번타자 오재일

Event 스트라이크 by 오재일
Event 볼 by 오재일
Event 헛스윙 by 오재일
Event 볼 by 오재일
Event 헛스윙 by 오재일
Event Out : 오재일 out

7번타자 최주환

Event 스트라이크 by 최주환
Event 볼 by 최주환
Event 스트라이크 by 최주환
Event Out : 최주환 out

Event team change : away -> home 

3회 초
3번타자 정근우

Event 스트라이크 by 정근우
Event 볼 by 정근우
Event hit : 1루타 by 정근우

4번타자 김태균

Event 볼 by 김태균
Event 볼 by 김태균
Event 파울 by 김태균
Event 파울 by 김태균
Event 볼 by 김태균
Event walk : 정근우 walk
Event 볼 by 김태균
Event base on balls : 김태균 bob

5번타자 김경언

Event 파울 by 김경언
Event 파울 by 김경언
Event hit : 2루타 by 김경언
Event walk : 김태균 walk
Event score : 정근우 to home

6번타자 이성열

Event 스트라이크 by 이성열
Event 볼 by 이성열
Event Deadball : 이성열

7번타자 권용관

Event 헛스윙 by 권용관
Event 볼 by 권용관
Event Out : 권용관 out

8번타자 조인성

Event 스트라이크 by 조인성
Event hit : 2루타 by 조인성
Event walk : 이성열 walk
Event score : 김경언 to home
Event score : 김태균 to home

9번타자 주현상

Event 볼 by 주현상
Event 파울 by 주현상
Event 헛스윙 by 주현상
Event 헛스윙 by 주현상
Event Out : 주현상 out

1번타자 이용규

Event 볼 by 이용규
Event 스트라이크 by 이용규
Event Out : 이용규 out

Event team change : home -> away 

3회 말
8번타자 박건우

Event 볼 by 박건우
Event 파울 by 박건우
Event 볼 by 박건우
Event Out : 박건우 out

9번타자 김재호

Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 스트라이크 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event hit : 1루타 by 김재호

1번타자 민병헌

Event 스트라이크 by 민병헌
Event 볼 by 민병헌
Event hit : 1루타 by 민병헌
Event walk : 김재호 walk

2번타자 허경민

Event 파울 by 허경민
Event 볼 by 허경민
Event 볼 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event Out : 허경민 out

3번타자 김현수

Event 볼 by 김현수
Event Out : 김현수 out

Event team change : away -> home 

4회 초
2번타자 장운호

Event Out : 장운호 out

3번타자 정근우

Event hit : 1루타 by 정근우

4번타자 김태균

Event 헛스윙 by 김태균
Event 볼 by 김태균
Event hit : 1루타 by 김태균
Event walk : 정근우 walk

5번타자 김경언

Event Out : 김경언 out
Event Out : 김태균 out
Event score : 정근우 to home

Event team change : home -> away 

4회 말
4번타자 로메로

Event 볼 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event 스트라이크 by 로메로
Event Homerun : 로메로

5번타자 양의지

Event 스트라이크 by 양의지
Event 볼 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event hit : 2루타 by 양의지

6번타자 오재일

Event Out : 오재일 out
Event walk : 양의지 walk

7번타자 최주환

Event 파울 by 최주환
Event 볼 by 최주환
Event Out : 최주환 out

8번타자 박건우

Event 12second rule violate : 20
Event 볼 by 박건우
Event 볼 by 박건우
Event 볼 by 박건우
Event 스트라이크 by 박건우
Event Hit but probably out : 박건우
Event score : 양의지 to home

9번타자 김재호

Event 헛스윙 by 김재호
Event 스트라이크 by 김재호
Event 볼 by 김재호
Event Out : 박건우 out

Event team change : away -> home 

5회 초
6번타자 이성열

Event 스트라이크 by 이성열
Event 볼 by 이성열
Event 볼 by 이성열
Event 헛스윙 by 이성열
Event 헛스윙 by 이성열
Event Out : 이성열 out

7번타자 권용관

Event 볼 by 권용관
Event 볼 by 권용관
Event 헛스윙 by 권용관
Event hit : 1루타 by 권용관

8번타자 조인성

Event change : 장원준 to 이재우
Event 볼 by 조인성
Event Homerun : 조인성
Event score : 권용관 to home

9번타자 주현상

Event 스트라이크 by 주현상
Event 스트라이크 by 주현상
Event 볼 by 주현상
Event 파울 by 주현상
Event hit : 1루타 by 주현상

1번타자 이용규

Event 번트파울 by 이용규
Event 볼 by 이용규
Event 스트라이크 by 이용규
Event 파울 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event hit : 1루타 by 이용규
Event walk : 주현상 walk

2번타자 장운호

Event 스트라이크 by 장운호
Event 볼 by 장운호
Event 파울 by 장운호
Event Out : 장운호 out

3번타자 정근우

Event 스트라이크 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event 스트라이크 by 정근우
Event Out : 정근우 out

Event team change : home -> away 

5회 말
9번타자 김재호

Event 볼 by 김재호
Event 스트라이크 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event 헛스윙 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event Out : 민병헌 out

2번타자 허경민

Event 스트라이크 by 허경민
Event hit : 2루타 by 허경민

3번타자 김현수

Event Out : 김현수 out

Event team change : away -> home 

6회 초
4번타자 김태균

Event change : 양의지 to 최재훈
Event 스트라이크 by 김태균
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 스트라이크 by 김태균
Event Out : 김태균 out

5번타자 김경언

Event 스트라이크 by 김경언
Event 볼 by 김경언
Event 스트라이크 by 김경언
Event 스트라이크 by 김경언
Event Out : 김경언 out

6번타자 이성열

Event Out : 이성열 out

Event team change : home -> away 

6회 말
4번타자 로메로

Event change : 송은범 to 박정진
Event 헛스윙 by 로메로
Event 볼 by 로메로
Event 파울 by 로메로
Event 파울 by 로메로
Event 헛스윙 by 로메로
Event Out : 로메로 out

5번타자 최재훈

Event 볼 by 최재훈
Event 볼 by 최재훈
Event 파울 by 최재훈
Event Out : 최재훈 out

6번타자 오재일

Event 스트라이크 by 오재일
Event 볼 by 오재일
Event 볼 by 오재일
Event 볼 by 오재일
Event 파울 by 오재일
Event 볼 by 오재일
Event base on balls : 오재일 bob

7번타자 최주환

Event 스트라이크 by 최주환
Event 헛스윙 by 최주환
Event Out : 최주환 out

Event team change : away -> home 

7회 초
7번타자 권용관

Event 볼 by 권용관
Event 볼 by 권용관
Event 볼 by 권용관
Event 스트라이크 by 권용관
Event Out : 권용관 out

8번타자 조인성

Event 볼 by 조인성
Event Out : 조인성 out

9번타자 주현상

Event Out : 주현상 out

Event team change : home -> away 

7회 말
8번타자 박건우

Event change : 이성열 to 송주호
Event 볼 by 박건우
Event 볼 by 박건우
Event 파울 by 박건우
Event 파울 by 박건우
Event Out : 박건우 out

9번타자 김재호

Event 볼 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event 볼 by 민병헌
Event 스트라이크 by 민병헌
Event 볼 by 민병헌
Event Out : 민병헌 out

Event team change : away -> home 

8회 초
1번타자 이용규

Event change : 이재우 to 이현호
Event pos change : 허경민 to pos  유격수
Event pos change : 최주환 to pos  3루수
Event change : 김재호 to 고영민
Event 스트라이크 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event Out : 이용규 out

2번타자 장운호

Event 볼 by 장운호
Event 파울 by 장운호
Event 볼 by 장운호
Event 볼 by 장운호
Event 파울 by 장운호
Event 파울 by 장운호
Event hit : 1루타 by 장운호

3번타자 정근우

Event Out : 정근우 out
Event walk : 장운호 walk

4번타자 김태균

Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event walk : 장운호 walk
Event hit : 2루타 by 김태균
Event score : 장운호 to home

5번타자 김경언

Event change : 김태균 to 신성현
Event 볼 by 김경언
Event hit : 1루타 by 김경언
Event score : 신성현 to home

6번타자 송주호

Event 스트라이크 by 송주호
Event Out : 송주호 out

Event team change : home -> away 

8회 말
2번타자 허경민

Event pos change : 신성현 to pos  1루수
Event 스트라이크 by 허경민
Event 헛스윙 by 허경민
Event Out : 허경민 out

3번타자 김현수 

Event pinch hitter : 김현수 to 장민석
Event 스트라이크 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 장민석 out

4번타자 로메로 

Event pinch hitter : 로메로 to 국해성
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event Out : 국해성 out

Event team change : away -> home 

9회 초
7번타자 권용관

Event change : 민병헌 to 양현
Event pos change : 장민석 to pos  중견수
Event pos change : 국해성 to pos  우익수
Event pos change : 박건우 to pos  좌익수
Event 스트라이크 by 권용관
Event 볼 by 권용관
Event 스트라이크 by 권용관
Event 볼 by 권용관
Event 헛스윙 by 권용관
Event Out : 권용관 out

8번타자 조인성

Event 볼 by 조인성
Event 볼 by 조인성
Event 스트라이크 by 조인성
Event Out : 조인성 out

9번타자 주현상

Event 볼 by 주현상
Event Deadball : 주현상

1번타자 이용규

Event 스트라이크 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event walk : 이용규 walk
Event Out : 주현상 out

Event team change : home -> away 

9회 말
5번타자 최재훈

Event change : 박정진 to 권혁
Event change : 권용관 to 강경학
Event 스트라이크 by 최재훈
Event 파울 by 최재훈
Event 파울 by 최재훈
Event 헛스윙 by 최재훈
Event Out : 최재훈 out

6번타자 오재일

Event 볼 by 오재일
Event 파울 by 오재일
Event 볼 by 오재일
Event Out : 오재일 out

7번타자 최주환

Event 볼 by 최주환
Event 볼 by 최주환
Event 파울 by 최주환
Event 스트라이크 by 최주환
Event 파울 by 최주환
Event Out : 최주환 out

