1회 초
1번타자 오정복

Event 볼 by 오정복
Event 볼 by 오정복
Event 스트라이크 by 오정복
Event 볼 by 오정복
Event 볼 by 오정복
Event base on balls : 오정복 bob

2번타자 박기혁

Event 파울 by 박기혁
Event 볼 by 박기혁
Event Out : 박기혁 out
Event Out : 오정복 out

3번타자 박경수

Event 볼 by 박경수
Event 헛스윙 by 박경수
Event 파울 by 박경수
Event 파울 by 박경수
Event Out : 박경수 out

Event team change : home -> away 

1회 말
1번타자 고종욱

Event 스트라이크 by 고종욱
Event Out : 고종욱 out

2번타자 스나이더

Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event 헛스윙 by 스나이더
Event 헛스윙 by 스나이더
Event Out : 스나이더 out

3번타자 유한준

Event 스트라이크 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event hit : 1루타 by 유한준

4번타자 박병호

Event 볼 by 박병호
Event Out : 박병호 out

Event team change : away -> home 

2회 초
4번타자 마르테

Event Out : 마르테 out

5번타자 장성우

Event 볼 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event 스트라이크 by 장성우
Event 파울 by 장성우
Event 헛스윙 by 장성우
Event Out : 장성우 out

6번타자 김상현

Event 볼 by 김상현
Event 스트라이크 by 김상현
Event 스트라이크 by 김상현
Event Out : 김상현 out

Event team change : home -> away 

2회 말
5번타자 김민성

Event 스트라이크 by 김민성
Event 헛스윙 by 김민성
Event 볼 by 김민성
Event hit : 2루타 by 김민성

6번타자 윤석민

Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 파울 by 윤석민
Event Homerun : 윤석민
Event score : 김민성 to home

7번타자 서건창

Event 볼 by 서건창
Event 파울 by 서건창
Event 볼 by 서건창
Event Hit but probably out : 서건창

8번타자 김하성

Event 스트라이크 by 김하성
Event 스트라이크 by 김하성
Event 파울 by 김하성
Event 헛스윙 by 김하성
Event Out : 김하성 out

9번타자 박동원

Event hit : 2루타 by 박동원
Event walk : 서건창 walk

1번타자 고종욱

Event 볼 by 고종욱
Event 볼 by 고종욱
Event hit : 2루타 by 고종욱
Event score : 박동원 to home
Event score : 서건창 to home

2번타자 스나이더

Event Out : 고종욱 out
Event 볼 by 스나이더
Event 스트라이크 by 스나이더
Event Out : 스나이더 out

Event team change : away -> home 

3회 초
7번타자 윤요섭

Event 볼 by 윤요섭
Event 볼 by 윤요섭
Event Homerun : 윤요섭

8번타자 모상기

Event 스트라이크 by 모상기
Event 볼 by 모상기
Event 볼 by 모상기
Event 헛스윙 by 모상기
Event 헛스윙 by 모상기
Event Out : 모상기 out

9번타자 이대형

Event 스트라이크 by 이대형
Event Out : 이대형 out

1번타자 오정복

Event 볼 by 오정복
Event 볼 by 오정복
Event 스트라이크 by 오정복
Event 스트라이크 by 오정복
Event 헛스윙 by 오정복
Event Out : 오정복 out

Event team change : home -> away 

3회 말
3번타자 유한준

Event 스트라이크 by 유한준
Event Out : 유한준 out

4번타자 박병호

Event 스트라이크 by 박병호
Event 헛스윙 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event Out : 박병호 out

5번타자 김민성

Event 스트라이크 by 김민성
Event Out : 김민성 out

Event team change : away -> home 

4회 초
2번타자 박기혁

Event 스트라이크 by 박기혁
Event 볼 by 박기혁
Event 볼 by 박기혁
Event 스트라이크 by 박기혁
Event 파울 by 박기혁
Event 볼 by 박기혁
Event 스트라이크 by 박기혁
Event Out : 박기혁 out

3번타자 박경수

Event 스트라이크 by 박경수
Event 스트라이크 by 박경수
Event 스트라이크 by 박경수
Event Out : 박경수 out

4번타자 마르테

Event 스트라이크 by 마르테
Event 볼 by 마르테
Event 스트라이크 by 마르테
Event Out : 마르테 out

Event team change : home -> away 

4회 말
6번타자 윤석민

Event 스트라이크 by 윤석민
Event Out : 윤석민 out

7번타자 서건창

Event 스트라이크 by 서건창
Event 볼 by 서건창
Event Out : 서건창 out

8번타자 김하성

Event 볼 by 김하성
Event 스트라이크 by 김하성
Event 볼 by 김하성
Event 스트라이크 by 김하성
Event 스트라이크 by 김하성
Event Out : 김하성 out

Event team change : away -> home 

5회 초
5번타자 장성우

Event Out : 장성우 out

6번타자 김상현

Event Out : 김상현 out

7번타자 윤요섭

Event Out : 윤요섭 out

Event team change : home -> away 

5회 말
9번타자 박동원

Event 볼 by 박동원
Event 번트파울 by 박동원
Event 스트라이크 by 박동원
Event 볼 by 박동원
Event 볼 by 박동원
Event Homerun : 박동원

1번타자 고종욱

Event 볼 by 고종욱
Event 볼 by 고종욱
Event 파울 by 고종욱
Event 파울 by 고종욱
Event Out : 고종욱 out

2번타자 스나이더

Event 볼 by 스나이더
Event hit : 1루타 by 스나이더

3번타자 유한준

Event 스트라이크 by 유한준
Event 헛스윙 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event 볼 by 유한준
Event Hit but probably out : 유한준
Event walk : 스나이더 walk

4번타자 박병호

Event Out : 박병호 out

5번타자 김민성

Event walk : 김민성 walk
Event Out : 유한준 out

Event team change : away -> home 

6회 초
8번타자 모상기

Event 볼 by 모상기
Event 스트라이크 by 모상기
Event hit : 1루타 by 모상기

9번타자 이대형

Event 볼 by 이대형
Event 볼 by 이대형
Event 스트라이크 by 이대형
Event hit : 1루타 by 이대형
Event walk : 모상기 walk

1번타자 오정복

Event 볼 by 오정복
Event 헛스윙 by 오정복
Event 스트라이크 by 오정복
Event 볼 by 오정복
Event 볼 by 오정복
Event 볼 by 오정복
Event base on balls : 오정복 bob
Event walk : 이대형 walk
Event walk : 모상기 walk

2번타자 박기혁

Event 볼 by 박기혁
Event walk : 박기혁 walk
Event walk : 박기혁 walk
Event Out : 오정복 out
Event walk : 이대형 walk
Event score : 이대형 to home
Event score : 모상기 to home

3번타자 박경수

Event Out : 박경수 out

4번타자 마르테

Event 헛스윙 by 마르테
Event 파울 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event base on balls : 마르테 bob

5번타자 장성우

Event 스트라이크 by 장성우
Event 볼 by 장성우
Event 스트라이크 by 장성우
Event 볼 by 장성우
Event 헛스윙 by 장성우
Event Out : 장성우 out

Event team change : home -> away 

6회 말
6번타자 윤석민

Event 볼 by 윤석민
Event 볼 by 윤석민
Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 스트라이크 by 윤석민
Event 파울 by 윤석민
Event 파울 by 윤석민
Event 파울 by 윤석민
Event Out : 윤석민 out

7번타자 서건창

Event 볼 by 서건창
Event Out : 서건창 out

8번타자 김하성

Event 볼 by 김하성
Event 스트라이크 by 김하성
Event 스트라이크 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event 파울 by 김하성
Event hit : 1루타 by 김하성

9번타자 박동원

Event judge : 합의판정(세이프>아우트)
Event change : 옥스프링 to 홍성용
Event 볼 by 박동원
Event 스트라이크 by 박동원
Event Out : 김하성 out

Event team change : away -> home 

7회 초
6번타자 김상현

Event 볼 by 김상현
Event 헛스윙 by 김상현
Event 스트라이크 by 김상현
Event 볼 by 김상현
Event 볼 by 김상현
Event 스트라이크 by 김상현
Event Out : 김상현 out

7번타자 윤요섭

Event 볼 by 윤요섭
Event 스트라이크 by 윤요섭
Event Out : 윤요섭 out

8번타자 모상기

Event 스트라이크 by 모상기
Event 스트라이크 by 모상기
Event 스트라이크 by 모상기
Event Out : 모상기 out

Event team change : home -> away 

7회 말
9번타자 박동원

Event pos change : 김상현 to pos  1루수
Event change : 모상기 to 김진곤
Event 볼 by 박동원
Event 볼 by 박동원
Event 스트라이크 by 박동원
Event 볼 by 박동원
Event 볼 by 박동원
Event base on balls : 박동원 bob

1번타자 고종욱

Event 번트파울 by 고종욱
Event 볼 by 고종욱
Event 헛스윙 by 고종욱
Event 볼 by 고종욱
Event 파울 by 고종욱
Event 볼 by 고종욱
Event walk : 고종욱 walk
Event Out : 박동원 out

2번타자 스나이더

Event 스트라이크 by 스나이더
Event 파울 by 스나이더
Event 볼 by 스나이더
Event hit : 2루타 by 스나이더
Event walk : 고종욱 walk

3번타자 유한준

Event change : 홍성용 to 최원재
Event 볼 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event Out : 유한준 out
Event walk : 스나이더 walk
Event score : 고종욱 to home

4번타자 박병호

Event change : 최원재 to 조무근
Event 볼 by 박병호
Event 파울 by 박병호
Event Homerun : 박병호
Event score : 스나이더 to home

5번타자 김민성

Event change : 조무근 to 주권
Event Out : 김민성 out

Event team change : away -> home 

8회 초
9번타자 이대형

Event change : 밴헤켄 to 김택형
Event change : 고종욱 to 이택근
Event pos change : 스나이더 to pos  좌익수
Event pos change : 유한준 to pos  우익수
Event 헛스윙 by 이대형
Event 볼 by 이대형
Event 파울 by 이대형
Event 파울 by 이대형
Event 파울 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event base on balls : 이대형 bob

1번타자 오정복

Event change : 김택형 to 김영민
Event 스트라이크 by 오정복
Event 스트라이크 by 오정복
Event Out : 오정복 out

2번타자 박기혁

Event 볼 by 박기혁
Event 파울 by 박기혁
Event 스트라이크 by 박기혁
Event 헛스윙 by 박기혁
Event Out : 박기혁 out

3번타자 박경수

Event 스트라이크 by 박경수
Event 볼 by 박경수
Event walk : 이대형 walk
Event 헛스윙 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event base on balls : 박경수 bob
Event walk : 이대형 walk

4번타자 마르테

Event change : 박경수 to 심우준
Event hit : 1루타 by 마르테
Event walk : 심우준 walk
Event score : 이대형 to home

5번타자 장성우

Event 볼 by 장성우
Event 볼 by 장성우
Event 스트라이크 by 장성우
Event walk : 장성우 walk
Event Out : 마르테 out

Event team change : home -> away 

8회 말
6번타자 윤석민

Event pos change : 박기혁 to pos  2루수
Event pos change : 심우준 to pos  유격수
Event change : 장성우 to 김종민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 스트라이크 by 윤석민
Event Out : 윤석민 out

7번타자 서건창

Event 파울 by 서건창
Event 파울 by 서건창
Event 파울 by 서건창
Event 파울 by 서건창
Event Hit but probably out : 서건창

8번타자 김하성

Event judge : 합의판정(아우트>아우트)
Event change : 서건창 to 유재신
Event 볼 by 김하성
Event Out : 유재신 out
Event 볼 by 김하성
Event 스트라이크 by 김하성
Event 볼 by 김하성
Event 스트라이크 by 김하성
Event 볼 by 김하성
Event base on balls : 김하성 bob

9번타자 박동원

Event 스트라이크 by 박동원
Event 볼 by 박동원
Event 볼 by 박동원
Event 볼 by 박동원
Event hit : 1루타 by 박동원
Event walk : 김하성 walk

1번타자 이택근

Event 파울 by 이택근
Event 볼 by 이택근
Event 파울 by 이택근
Event 스트라이크 by 이택근
Event Out : 이택근 out

Event team change : away -> home 

9회 초
6번타자 김상현

Event change : 김영민 to 마정길
Event change : 유재신 to 김지수

6번타자 김상현 

Event pinch hitter : 김상현 to 장성호
Event 볼 by 교체
Event Out : 장성호 out

7번타자 윤요섭 

Event pinch hitter : 윤요섭 to 김영환
Event 스트라이크 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event base on balls : 김영환 bob

8번타자 김진곤

Event 파울 by 김진곤
Event 볼 by 김진곤
Event 헛스윙 by 김진곤
Event 헛스윙 by 김진곤
Event Out : 김진곤 out

9번타자 이대형

Event 헛스윙 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event 헛스윙 by 이대형
Event 파울 by 이대형
Event Hit but probably out : 이대형
Event walk : 김영환 walk

1번타자 오정복 

Event pinch hitter : 오정복 to 김민혁
Event change : 마정길 to 손승락
Event 스트라이크 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 김민혁 out

