1회 초
1번타자 박민우

Event 볼 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event 번트파울 by 김종호
Event 파울 by 김종호
Event 볼 by 김종호
Event hit : 3루타 by 김종호

3번타자 나성범

Event 볼 by 나성범
Event 볼 by 나성범
Event Out : 나성범 out
Event score : 김종호 to home

4번타자 테임즈

Event 볼 by 테임즈
Event 볼 by 테임즈
Event Out : 테임즈 out

Event team change : home -> away 

1회 말
1번타자 구자욱

Event 볼 by 구자욱
Event 볼 by 구자욱
Event 파울 by 구자욱
Event hit : 2루타 by 구자욱

2번타자 박해민

Event 번트파울 by 박해민
Event Out : 박해민 out
Event walk : 구자욱 walk

3번타자 나바로

Event 파울 by 나바로
Event Out : 나바로 out
Event score : 구자욱 to home

4번타자 최형우

Event 스트라이크 by 최형우
Event 파울 by 최형우
Event Out : 최형우 out

Event team change : away -> home 

2회 초
5번타자 이호준

Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 볼 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event hit : 1루타 by 이종욱

7번타자 지석훈

Event 볼 by 지석훈
Event Out : 지석훈 out
Event Out : 이종욱 out

Event team change : home -> away 

2회 말
5번타자 채태인

Event Out : 채태인 out

6번타자 이승엽

Event 볼 by 이승엽
Event 스트라이크 by 이승엽
Event 스트라이크 by 이승엽
Event 볼 by 이승엽
Event Out : 이승엽 out

7번타자 박석민

Event 스트라이크 by 박석민
Event 볼 by 박석민
Event 헛스윙 by 박석민
Event 볼 by 박석민
Event hit : 1루타 by 박석민

8번타자 이지영

Event 파울 by 이지영
Event 파울 by 이지영
Event 파울 by 이지영
Event 파울 by 이지영
Event 파울 by 이지영
Event Out : 이지영 out

Event team change : away -> home 

3회 초
8번타자 손시헌

Event 스트라이크 by 손시헌
Event 스트라이크 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event 볼 by 김태군
Event hit : 1루타 by 김태군

1번타자 박민우

Event 볼 by 박민우
Event 볼 by 박민우
Event hit : 1루타 by 박민우
Event walk : 김태군 walk

2번타자 김종호

Event 12second rule violate : 19
Event 볼 by 김종호
Event 볼 by 김종호
Event Out : 박민우 out
Event Out : 김종호 out

Event team change : home -> away 

3회 말
9번타자 김상수

Event 스트라이크 by 김상수
Event 파울 by 김상수
Event 볼 by 김상수
Event 헛스윙 by 김상수
Event Out : 김상수 out

1번타자 구자욱

Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event 파울 by 구자욱
Event hit : 1루타 by 구자욱

2번타자 박해민

Event judge : 19:22~19:23 NC요청 합의판정: 박해민 타구 관련 세이프->아웃
Event 볼 by 박해민
Event 스트라이크 by 박해민
Event 볼 by 박해민
Event 파울 by 박해민
Event Out : 박해민 out
Event Out : 구자욱 out

Event team change : away -> home 

4회 초
3번타자 나성범

Event 볼 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event 스트라이크 by 테임즈
Event 헛스윙 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 스트라이크 by 이호준
Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event Out : 이호준 out

Event team change : home -> away 

4회 말
3번타자 나바로

Event 스트라이크 by 나바로
Event 볼 by 나바로
Event Out : 나바로 out

4번타자 최형우

Event 스트라이크 by 최형우
Event 볼 by 최형우
Event Out : 최형우 out

5번타자 채태인

Event 스트라이크 by 채태인
Event 볼 by 채태인
Event 스트라이크 by 채태인
Event 볼 by 채태인
Event 헛스윙 by 채태인
Event Out : 채태인 out

Event team change : away -> home 

5회 초
6번타자 이종욱

Event 스트라이크 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 스트라이크 by 지석훈
Event 파울 by 지석훈
Event 볼 by 지석훈
Event 헛스윙 by 지석훈
Event Out : 지석훈 out

8번타자 손시헌

Event 스트라이크 by 손시헌
Event Out : 손시헌 out

Event team change : home -> away 

5회 말
6번타자 이승엽

Event 볼 by 이승엽
Event 스트라이크 by 이승엽
Event hit : 2루타 by 이승엽

7번타자 박석민

Event judge : 19:43~19:45 삼성요청 합의판정: 박석민 타구 관련 아웃->아웃
Event Out : 박석민 out

8번타자 이지영

Event 파울 by 이지영
Event 파울 by 이지영
Event 볼 by 이지영
Event Out : 이지영 out
Event walk : 이승엽 walk

9번타자 김상수

Event 파울 by 김상수
Event 볼 by 김상수
Event Out : 김상수 out

Event team change : away -> home 

6회 초
9번타자 김태군

Event 스트라이크 by 김태군
Event 볼 by 김태군
Event 볼 by 김태군
Event Out : 김태군 out

1번타자 박민우

Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event 헛스윙 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event 파울 by 김종호
Event Out : 김종호 out

Event team change : home -> away 

6회 말
1번타자 구자욱

Event 스트라이크 by 구자욱
Event 스트라이크 by 구자욱
Event 헛스윙 by 구자욱
Event Out : 구자욱 out

2번타자 박해민

Event 볼 by 박해민
Event 볼 by 박해민
Event 볼 by 박해민
Event 스트라이크 by 박해민
Event 볼 by 박해민
Event base on balls : 박해민 bob

3번타자 나바로

Event 볼 by 나바로
Event 파울 by 나바로
Event 볼 by 나바로
Event walk : 박해민 walk
Event 스트라이크 by 나바로
Event 볼 by 나바로
Event hit : 1루타 by 나바로
Event score : 박해민 to home

4번타자 최형우

Event 헛스윙 by 최형우
Event 볼 by 최형우
Event Out : 최형우 out
Event Out : 나바로 out

Event team change : away -> home 

7회 초
3번타자 나성범

Event 볼 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event 볼 by 테임즈
Event 볼 by 테임즈
Event 헛스윙 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 볼 by 이호준
Event 파울 by 이호준
Event 볼 by 이호준
Event 파울 by 이호준
Event 헛스윙 by 이호준
Event Out : 이호준 out

Event team change : home -> away 

7회 말
5번타자 채태인

Event 헛스윙 by 채태인
Event 파울 by 채태인
Event 파울 by 채태인
Event 볼 by 채태인
Event 볼 by 채태인
Event 파울 by 채태인
Event 헛스윙 by 채태인
Event Out : 채태인 out

6번타자 이승엽

Event 볼 by 이승엽
Event Out : 이승엽 out

7번타자 박석민

Event 파울 by 박석민
Event 볼 by 박석민
Event 파울 by 박석민
Event 볼 by 박석민
Event Out : 박석민 out

Event team change : away -> home 

8회 초
6번타자 이종욱

Event 스트라이크 by 이종욱
Event hit : 1루타 by 이종욱

7번타자 지석훈 

Event pinch hitter : 지석훈 to 조영훈
Event 파울 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event Out : 조영훈 out

8번타자 손시헌

Event 파울 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event walk : 이종욱 walk
Event 스트라이크 by 손시헌
Event 파울 by 손시헌
Event 파울 by 손시헌
Event 볼 by 손시헌
Event base on balls : 손시헌 bob

9번타자 김태군

Event change : 피가로 to 안지만
Event change : 손시헌 to 최재원

9번타자 김태군 

Event pinch hitter : 김태군 to 모창민
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event base on balls : 모창민 bob
Event walk : 최재원 walk
Event walk : 이종욱 walk

1번타자 박민우

Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event 헛스윙 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event 스트라이크 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event 파울 by 김종호
Event 헛스윙 by 김종호
Event Out : 김종호 out

Event team change : home -> away 

8회 말
8번타자 이지영

Event change : 해커 to 김진성
Event change : 조영훈 to 용덕한
Event change : 최재원 to 황윤호
Event pos change : 모창민 to pos  3루수
Event 볼 by 이지영
Event Out : 이지영 out

9번타자 김상수

Event 스트라이크 by 김상수
Event Out : 김상수 out

1번타자 구자욱

Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event hit : 1루타 by 구자욱

2번타자 박해민

Event 헛스윙 by 박해민
Event 볼 by 박해민
Event 파울 by 박해민
Event 볼 by 박해민
Event 파울 by 박해민
Event Out : 박해민 out

Event team change : away -> home 

9회 초
3번타자 나성범

Event change : 안지만 to 임창용
Event 볼 by 나성범
Event 헛스윙 by 나성범
Event 볼 by 나성범
Event 스트라이크 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event 파울 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 스트라이크 by 이호준
Event 파울 by 이호준
Event 볼 by 이호준
Event hit : 1루타 by 이호준

6번타자 이종욱

Event change : 이호준 to 김성욱
Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event Out : 이종욱 out

