Home
문규현 - shotstop
정훈 - b2man
임재철 - leftfielder
이인복 - pitcher
김민하 - centerfielder
황재균 - b3man
손아섭 - rightfielder
박종윤 - b1man
안중열 - catcher
Away
김하성 - shotstop
송성문 - b2man
고종욱 - leftfielder
송신영 - pitcher
유한준 - centerfielder
유재신 - b3man
스나이더 - rightfielder
박병호 - b1man
박동원 - catcher
Start Relay Text
승리투수: 심수창
승리팀 홀드투수: 홍성민
승리팀 홀드투수: 이정민
승리팀 홀드투수: 이성민
승리팀 홀드투수: 김성배
패전투수: 조상우
경기종료
5번타자 박종윤
4번타자 최준석
최준석 : 좌익수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
9회초 넥센 공격 종료
7번타자 김하성
김하성 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 윤석민
윤석민 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5번타자 유한준
유한준 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 파울
8회말 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
2번타자 손아섭
손아섭 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 정훈
정훈 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 유재신 : 3루수(으)로 수비위치 변경
3루수 김민성 : 2루수(으)로 수비위치 변경
투수 김영민 : 투수 조상우 (으)로 교체
8회초 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
3루주자 스나이더 : 폭투로 홈인
1루주자 김민성 : 폭투로 2루까지 진루
- 1구 볼
3번타자 김민성
2루주자 유재신 : 홈인
1루주자 스나이더 : 3루까지 진루
김민성 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 스나이더
1루주자 유재신 : 2루까지 진루
스나이더 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 고종욱
고종욱 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 김성배 : 투수 심수창 (으)로 교체
1루주자 박헌도 : 대주자 유재신 (으)로 교체
9번타자 김지수 : 대타 박헌도 (으)로 교체
1루주자 박동원 : 포스아웃 (2루수->유격수 2루 터치아웃)
박헌도 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
8번타자 박동원
박동원 : 좌익수 앞 1루타
- 1구 타격
7회말 롯데 공격 종료
9번타자 문규현
문규현 : 중견수 플라이 아웃
- 1구 타격
8번타자 안중열
안중열 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
7번타자 임재철
임재철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7회초 넥센 공격 종료
7번타자 김하성
김하성 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 윤석민
윤석민 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 이성민 : 투수 김성배 (으)로 교체
5번타자 유한준
유한준 : 중견수 플라이 아웃
21:32~21:34 넥센요청 합의판정: 유한준 타구 관련 아웃->아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6회말 롯데 공격 종료
6번타자 김민하
1루주자 최준석 : 포스아웃 (투수->유격수 2루 터치아웃)
김민하 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 1구 타격
5번타자 박종윤
박종윤 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
투수 하영민 : 투수 김영민 (으)로 교체
4번타자 최준석
2루주자 손아섭 : 홈인
1루주자 황재균 : 3루까지 진루
최준석 : 우익수 앞 1루타
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 황재균
1루주자 손아섭 : 2루까지 진루
황재균 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 손아섭
손아섭 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대주자 김지수 : 2루수(으)로 수비위치 변경
6회초 넥센 공격 종료
3번타자 김민성
김민성 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 스나이더
스나이더 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
1번타자 고종욱
1루주자 김지수 : 도루로 2루까지 진루
고종욱 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 이택근 : 대주자 김지수 (으)로 교체
9번타자 송성문 : 대타 이택근 (으)로 교체
이택근 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 이정민 : 투수 이성민 (으)로 교체
5회말 롯데 공격 종료
1번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
9번타자 문규현
문규현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
8번타자 안중열
안중열 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5회초 넥센 공격 종료
8번타자 박동원
2루주자 윤석민 : 아웃 (좌익수->2루수 2루 터치아웃)
박동원 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 김하성
김하성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 홍성민 : 투수 이정민 (으)로 교체
6번타자 윤석민
1루주자 박병호 : 홈인
윤석민 : 중견수 뒤 2루타
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 좌익수 플라이 아웃
- 1구 타격
4번타자 박병호
박병호 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 파울
3번타자 김민성
김민성 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
4회말 롯데 공격 종료
7번타자 임재철
임재철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 김민하
김민하 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
5번타자 박종윤
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회초 넥센 공격 종료
2번타자 스나이더
스나이더 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 고종욱
고종욱 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 송성문
송성문 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 박동원
박동원 : 좌익수 플라이 아웃
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회말 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 황재균
3루주자 안중열 : 홈인
2루주자 정훈 : 3루까지 진루
황재균 : 중견수 희생플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 손아섭
1루주자 정훈 : 2루까지 진루
손아섭 : 볼넷
- 10구 볼
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 문성현 : 투수 하영민 (으)로 교체
1번타자 정훈
3루주자 임재철 : 홈인
2루주자 안중열 : 3루까지 진루
정훈 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 문규현
2루주자 임재철 : 3루까지 진루
1루주자 안중열 : 2루까지 진루
문규현 : 1루수 땅볼 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 안중열
1루주자 임재철 : 2루까지 진루
안중열 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 번트파울
- 2구 스트라이크
- 1구 볼
7번타자 임재철
임재철 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 넥센 공격 종료
7번타자 김하성
김하성 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 유한준
유한준 : 2루수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 이인복 : 투수 홍성민 (으)로 교체
4번타자 박병호
3루주자 스나이더 : 홈인
2루주자 김민성 : 홈인
박병호 : 좌익수 뒤 홈런 (홈런거리:120M)
- 6구 타격
- 5구 볼
- 4구 파울
2루주자 스나이더 : 폭투로 3루까지 진루
1루주자 김민성 : 폭투로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 김민성
1루주자 스나이더 : 2루까지 진루
김민성 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 스나이더
스나이더 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 롯데 공격 종료
6번타자 김민하
1루주자 박종윤 : 포스아웃 (3루수->2루수 2루 터치아웃)
김민하 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 박종윤
2루주자 손아섭 : 홈인
1루주자 황재균 : 2루까지 진루
박종윤 : 2루수 실책으로 출루 (2루수 실책)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 최준석
최준석 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 황재균
2루주자 정훈 : 홈인
1루주자 손아섭 : 2루까지 진루
황재균 : 좌익수 앞 1루타
- 2구 타격
- 1구 헛스윙
2번타자 손아섭
1루주자 정훈 : 2루까지 진루
손아섭 : 우익수 앞 1루타
- 1구 타격
1번타자 정훈
정훈 : 좌익수 앞 1루타
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 문규현
문규현 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 송신영 : 투수 문성현 (으)로 교체
2회초 넥센 공격 종료
1번타자 고종욱
고종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 송성문
송성문 : 2루수 인필드플라이 아웃
- 1구 타격
8번타자 박동원
2루주자 윤석민 : 3루까지 진루
1루주자 김하성 : 2루까지 진루
박동원 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 김하성
1루주자 윤석민 : 2루까지 진루
김하성 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 윤석민
2루주자 유한준 : 홈인
윤석민 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
5번타자 유한준
유한준 : 2루수 맞고 우전 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1회말 롯데 공격 종료
8번타자 안중열
안중열 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
7번타자 임재철
1루주자 박종윤 : 3루까지 진루
임재철 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6번타자 김민하
2루주자 최준석 : 아웃 (2루수 2루 터치아웃)
김민하 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 번트파울
- 2구 스트라이크
- 1구 볼
5번타자 박종윤
3루주자 황재균 : 홈인
1루주자 최준석 : 2루수 실책으로 2루까지 진루(2루수 실책)
박종윤 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
4번타자 최준석
2루주자 황재균 : 3루까지 진루
최준석 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 우익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 손아섭
1루주자 정훈 : 홈인
손아섭 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 정훈
정훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회초 넥센 공격 종료
3번타자 김민성
김민성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 스나이더
스나이더 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼