Home
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
피가로 - pitcher
박해민 - centerfielder
박석민 - b3man
구자욱 - rightfielder
채태인 - b1man
이지영 - catcher
Away
강경학 - shotstop
정근우 - b2man
이성열 - leftfielder
유먼 - pitcher
이용규 - centerfielder
주현상 - b3man
김경언 - rightfielder
권용관 - b1man
조인성 - catcher
Start Relay Text
승리투수: 피가로
세이브투수: 임창용
승리팀 홀드투수: 박근홍
승리팀 홀드투수: 안지만
패전투수: 유먼
경기종료
7번타자 허도환
허도환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 권용관
권용관 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 이성열
이성열 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
포수 이지영 : 포수 진갑용 (으)로 교체
투수 안지만 : 투수 임창용 (으)로 교체
8회말 삼성 공격 종료
2번타자 박찬도
박찬도 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
1루주자 나바로 : 도루로 2루까지 진루
- 1구 볼
1번타자 나바로
나바로 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 이지영
이지영 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
8회초 한화 공격 종료
4번타자 최진행
최진행 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
3번타자 김경언
김경언 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 정근우
정근우 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 박근홍 : 투수 안지만 (으)로 교체
7회말 삼성 공격 종료
7번타자 박해민
박해민 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
투수 구본범 : 투수 정대훈 (으)로 교체
6번타자 이승엽
이승엽 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
2루주자 박석민 : 폭투로 3루까지 진루
- 1구 볼
5번타자 박석민
1루주자 박석민 : 주자의 재치로 2루까지 진루
박석민 : 좌익수 플라이 실책(좌익수 실책)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 김기현 : 투수 구본범 (으)로 교체
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 채태인
채태인 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
대주자 송주호 : 포수 허도환 (으)로 교체
투수 유먼 : 투수 김기현 (으)로 교체
7회초 한화 공격 종료
1번타자 이용규
이용규 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
투수 피가로 : 투수 박근홍 (으)로 교체
9번타자 주현상
1루주자 송주호 : 포스아웃 (투수->2루수 2루 터치아웃)
주현상 : 투수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
8번타자 강경학
강경학 : 좌익수 플라이 아웃
- 1구 타격
1루주자 이종환 : 대주자 송주호 (으)로 교체
7번타자 조인성 : 대타 이종환 (으)로 교체
이종환 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 조인성
우익수 구자욱 : 우익수 박찬도 (으)로 교체
6회말 삼성 공격 종료
2번타자 구자욱
구자욱 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 나바로
1루주자 김상수 : 2루까지 진루
나바로 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이지영
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 박해민
박해민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회초 한화 공격 종료
6번타자 권용관
권용관 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 이성열
이성열 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최진행
최진행 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 김경언
김경언 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
5회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 박석민
박석민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 채태인
채태인 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
5회초 한화 공격 종료
2번타자 정근우
1루주자 이용규 : 포스아웃 (유격수->2루수 2루 터치아웃)
정근우 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
1번타자 이용규
1루주자 주현상 : 3루까지 진루
이용규 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 주현상
주현상 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 강경학
강경학 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
4회말 삼성 공격 종료
2번타자 구자욱
구자욱 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 나바로
나바로 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 김상수
1루주자 이지영 : 2루까지 진루
김상수 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 1구 타격
8번타자 이지영
이지영 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
4회초 한화 공격 종료
8번타자 강경학
1루주자 권용관 : 도루실패아웃 (포수->유격수 태그아웃)
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
7번타자 조인성
조인성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
6번타자 권용관
1루주자 이성열 : 3루까지 진루
권용관 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 이성열
이성열 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 최진행
최진행 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
3회말 삼성 공격 종료
7번타자 박해민
3루주자 최형우 : 태그아웃 (좌익수->유격수->포수 태그아웃)
2루주자 최형우 : 3루까지 진루
1루주자 박석민 : 2루까지 진루
박해민 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 박석민
1루주자 최형우 : 2루까지 진루
박석민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 채태인
채태인 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 구자욱
1루주자 나바로 : 홈인
구자욱 : 우중간 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
1번타자 나바로
나바로 : 좌중간 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회초 한화 공격 종료
3번타자 김경언
김경언 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 정근우
정근우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 이용규
2루주자 주현상 : 3루까지 진루
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 주현상
주현상 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
2회말 삼성 공격 종료
9번타자 김상수
1루주자 이지영 : 포스아웃 (2루수->유격수 2루 터치아웃)
김상수 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이지영
3루주자 박석민 : 홈인
2루주자 이승엽 : 3루까지 진루
이지영 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 박해민
2루주자 박석민 : 3루까지 진루
1루주자 이승엽 : 2루까지 진루
박해민 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
6번타자 이승엽
1루주자 박석민 : 2루까지 진루
이승엽 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 박석민
박석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 한화 공격 종료
8번타자 강경학
강경학 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 조인성
조인성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 권용관
권용관 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1회말 삼성 공격 종료
4번타자 최형우
최형우 : 유격수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 채태인
채태인 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 구자욱
구자욱 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 파울
1번타자 나바로
나바로 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 한화 공격 종료
5번타자 이성열
1루주자 최진행 : 포스아웃 (2루수->유격수 2루 터치아웃)
이성열 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 최진행
1루주자 김경언 : 2루까지 진루
최진행 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김경언
2루주자 이용규 : 3루까지 진루
김경언 : 2루수 앞 내야안타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 정근우
1루주자 이용규 : 2루까지 진루
정근우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼