Home
오지환 - shotstop
박지규 - b2man
이병규 - leftfielder
소사 - pitcher
박용택 - centerfielder
손주인 - b3man
이진영 - rightfielder
김용의 - b1man
최경철 - catcher
Away
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
찰리 - pitcher
이종욱 - centerfielder
지석훈 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Start Relay Text
승리투수: 소사
패전투수: 찰리
경기종료
7번타자 지석훈 : 대타 조영훈 (으)로 교체
조영훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이종욱
3루주자 모창민 : 홈인
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 이호준
2루주자 모창민 : 3루까지 진루
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 모창민
모창민 : 중견수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
우익수 이진영 : 우익수 채은성 (으)로 교체
투수 소사 : 투수 정찬헌 (으)로 교체
8회말 LG 공격 종료
3번타자 김용의
김용의 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 손주인
손주인 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
투수 이대환 : 투수 고창성 (으)로 교체
1번타자 안익훈
2루주자 최경철 : 홈인
1루주자 오지환 : 홈인
안익훈 : 우중간 3루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 오지환
1루주자 최경철 : 2루까지 진루
오지환 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 최경철
최경철 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 박지규
박지규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
포수 김태군 : 포수 박광열 (으)로 교체
투수 손정욱 : 투수 이대환 (으)로 교체
8회초 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 김종호
1루주자 박민우 : 3루까지 진루
김종호 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 박민우
박민우 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 김태군
김태군 : 포수 파울플라이 아웃
- 2구 타격
- 1구 파울
8번타자 손시헌
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
대타 이병규 : 지명타자(으)로 수비위치 변경
대주자 김용의 : 1루수(으)로 수비위치 변경
1루수 정성훈 : 중견수 안익훈 (으)로 교체
7회말 LG 공격 종료
6번타자 이진영
이진영 : 포수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 한나한 : 대타 이병규 (으)로 교체
2루주자 김용의 : 3루까지 진루
1루주자 이병규 : 포스아웃 (2루수->유격수 2루 터치아웃)
이병규 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 이병규
1루주자 김용의 : 2루까지 진루
이병규 : 1루수 왼쪽 번트안타
- 2구 타격
- 1구 스트라이크
1루주자 박용택 : 대주자 김용의 (으)로 교체
3번타자 박용택
박용택 : 우중간 1루타
- 2구 타격
- 1구 볼
투수 최금강 : 투수 손정욱 (으)로 교체
7회초 NC 공격 종료
7번타자 지석훈
지석훈 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
6번타자 이종욱
이종욱 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
5번타자 이호준
이호준 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 모창민
모창민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6회말 LG 공격 종료
2번타자 손주인
3루주자 최경철 : 홈인
3루주자 오지환 : 태그아웃 (3루수->포수->유격수->투수 태그아웃)
2루주자 오지환 : 3루까지 진루
1루주자 정성훈 : 2루까지 진루
손주인 : 3루수 실책으로 출루 (3루수 실책)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
1번타자 정성훈
2루주자 최경철 : 3루까지 진루
1루주자 오지환 : 2루까지 진루
정성훈 : 유격수 왼쪽 내야안타
- 2구 타격
- 1구 스트라이크
9번타자 오지환
1루주자 최경철 : 2루까지 진루
오지환 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 최경철
최경철 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 임정호 : 투수 최금강 (으)로 교체
7번타자 박지규
1루주자 이진영 : 도루실패아웃 (포수->유격수 태그아웃)
박지규 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이진영
이진영 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 NC 공격 종료
3번타자 나성범
나성범 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 김종호
김종호 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 번트파울
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
9번타자 김태군
김태군 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회말 LG 공격 종료
5번타자 한나한
한나한 : 삼진 아웃
- 6구 스트라이크
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 박용택
1루주자 정성훈 : 2루까지 진루
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
투수 이태양 : 투수 임정호 (으)로 교체
2번타자 손주인
손주인 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 번트파울
- 1구 번트파울
1번타자 정성훈
정성훈 : 3루수 왼쪽 내야안타
- 11구 타격
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5회초 NC 공격 종료
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 지석훈
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 이종욱
이종욱 : 우익수 플라이 아웃
- 1구 타격
4회말 LG 공격 종료
9번타자 오지환
오지환 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 최경철
최경철 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
7번타자 박지규
박지규 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
4회초 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 모창민
모창민 : 유격수 플라이 아웃
- 1구 타격
3번타자 나성범
나성범 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3회말 LG 공격 종료
6번타자 이진영
이진영 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 한나한
한나한 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 이병규
이병규 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 NC 공격 종료
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
9번타자 김태군
김태군 : 3루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 LG 공격 종료
3번타자 박용택
박용택 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 손주인
손주인 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 정성훈
정성훈 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
9번타자 오지환
오지환 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1루수 테임즈 : 1루수 모창민 (으)로 교체
2회초 NC 공격 종료
8번타자 손시헌
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 지석훈
지석훈 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이종욱
이종욱 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회말 LG 공격 종료
8번타자 최경철
최경철 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 박지규
박지규 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
6번타자 이진영
1루주자 한나한 : 2루까지 진루
이진영 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
투수 찰리 : 투수 이태양 (으)로 교체
5번타자 한나한
3루주자 이병규 : 홈인
한나한 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 이병규
2루주자 손주인 : 홈인
이병규 : 우익수 오른쪽 3루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 박용택
박용택 : 유격수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
2번타자 손주인
손주인 : 좌중간 2루타
- 11구 타격
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 정성훈
정성훈 : 좌중간 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회초 NC 공격 종료
5번타자 이호준
이호준 : 좌익수 플라이 아웃
- 1구 타격
4번타자 테임즈
테임즈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
1루주자 나성범 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 1구 볼
3번타자 나성범
3루주자 박민우 : 홈인
나성범 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김종호
2루주자 박민우 : 3루까지 진루
김종호 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 번트파울
1번타자 박민우
박민우 : 좌중간 2루타
- 12구 타격
- 11구 파울
- 10구 파울
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼