Home
신종길 - 우익수
최용규 - 2루수
김주찬 - 좌익수
필 - 1루수
이범호 - 3루수
나지완 - 지명타자
김호령 - 중견수
이성우 - 포수
강한울 - 유격수
Away
김사연 - 우익수
이대형 - 중견수
마르테 - 3루수
댄블랙 - 1루수
김상현 - 좌익수
장성우 - 포수
윤요섭 - 지명타자
박경수 - 2루수
박기혁 - 유격수
Start Relay Text
9회초 kt 공격
7번타자 윤요섭
- 3구 볼
- 2구 파울
- 1구 스트라이크
1루주자 장성호 : 대주자 배병옥 (으)로 교체
6번타자 장성우 : 대타 장성호 (으)로 교체
장성호 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 댄블랙
댄블랙 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
대타 김원섭 : 우익수(으)로 수비위치 변경
투수 홍건희 : 투수 박준표 (으)로 교체
8회말 KIA 공격 종료
3번타자 고영우
고영우 : 우익수 플라이 아웃
- 1구 타격
2번타자 이인행
이인행 : 중견수 앞 1루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 신종길 : 대타 김원섭 (으)로 교체
김원섭 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 강한울
강한울 : 유격수 라인드라이브 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3루수 마르테 : 3루수 문상철 (으)로 교체
대타 하준호 : 우익수(으)로 수비위치 변경
투수 배우열 : 투수 김재윤 (으)로 교체
8회초 kt 공격 종료
3번타자 마르테
마르테 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 이대형
이대형 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 헛스윙
1번타자 김사연 : 대타 하준호 (으)로 교체
하준호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
9번타자 심우준
심우준 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
대타 김다원 : 좌익수(으)로 수비위치 변경
대타 김주형 : 3루수(으)로 수비위치 변경
1루수 필 : 포수 이홍구 (으)로 교체
좌익수 고영우 : 1루수(으)로 수비위치 변경
투수 양현종 : 투수 홍건희 (으)로 교체
7회말 KIA 공격 종료
8번타자 이성우 : 대타 김다원 (으)로 교체
김다원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
7번타자 김호령
김호령 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 파울
6번타자 나지완
나지완 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 이범호 : 대타 김주형 (으)로 교체
김주형 : 중견수 앞 1루타
- 1구 타격
7회초 kt 공격 종료
8번타자 이창진
이창진 : 1루수 플라이 아웃
- 1구 타격
7번타자 윤요섭
2루주자 댄블랙 : 3루까지 진루
1루주자 장성우 : 포스아웃 (3루수->2루수 2루 터치아웃)
윤요섭 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
6번타자 장성우
장성우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 김상현
김상현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 댄블랙
댄블랙 : 우중간 2루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
좌익수 김주찬 : 좌익수 고영우 (으)로 교체
대타 이인행 : 2루수(으)로 수비위치 변경
6회말 KIA 공격 종료
4번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 김주찬
1루주자 이인행 : 폭투로 2루까지 진루
김주찬 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2번타자 최용규 : 대타 이인행 (으)로 교체
이인행 : 좌익수 앞 1루타
- 1구 타격
1번타자 신종길
신종길 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2루수 박경수 : 2루수 이창진 (으)로 교체
투수 이창재 : 투수 배우열 (으)로 교체
6회초 kt 공격 종료
3번타자 마르테
마르테 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 이대형
1루주자 박경수 : 2루까지 진루
이대형 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김사연
김사연 : 1루수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 심우준
심우준 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 박경수
박경수 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회말 KIA 공격 종료
9번타자 강한울
강한울 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이성우
이성우 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
7번타자 김호령
김호령 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
6번타자 나지완
1루주자 이범호 : 3루까지 진루
나지완 : 우익수 오른쪽 1루타
- 1구 타격
5번타자 이범호
이범호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5회초 kt 공격 종료
7번타자 윤요섭
윤요섭 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 장성우
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 김상현
김상현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
4회말 KIA 공격 종료
4번타자 필
필 : 유격수 플라이 아웃
- 1구 타격
3번타자 김주찬
김주찬 : 좌익수 뒤 홈런 (홈런거리:120M)
- 1구 타격
2번타자 최용규
최용규 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
1번타자 신종길
신종길 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
유격수 박기혁 : 유격수 심우준 (으)로 교체
4회초 kt 공격 종료
4번타자 댄블랙
댄블랙 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
3번타자 마르테
마르테 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3회말 KIA 공격 종료
9번타자 강한울
강한울 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 고영표 : 투수 이창재 (으)로 교체
8번타자 이성우
3루주자 이범호 : 홈인
2루주자 나지완 : 홈인
1루주자 김호령 : 3루까지 진루
이성우 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 김호령
3루주자 필 : 포스아웃 (3루수->포수 홈 터치아웃)
2루주자 이범호 : 3루까지 진루
1루주자 나지완 : 2루까지 진루
김호령 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
6번타자 나지완
2루주자 필 : 3루까지 진루
1루주자 이범호 : 2루까지 진루
나지완 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이범호
1루주자 필 : 2루까지 진루
이범호 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
투수 김사율 : 투수 고영표 (으)로 교체
4번타자 필
2루주자 김주찬 : 홈인
필 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 김주찬
2루주자 최용규 : 홈인
김주찬 : 좌익수 왼쪽 2루타
- 2구 타격
1루주자 최용규 : 도루로 2루까지 진루
17:56~17:58 kt요청 합의판정: 최용규 도루 관련 세이프->세이프
- 1구 볼
투수 주권 : 투수 김사율 (으)로 교체
2번타자 최용규
2루주자 신종길 : 홈인
최용규 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 신종길
2루주자 강한울 : 홈인
신종길 : 우익수 뒤 2루타
- 6구 타격
- 5구 스트라이크
1루주자 강한울 : 도루로 2루까지 진루
17:44~17:46 KIA요청 합의판정: 강한울 도루 관련 아웃->세이프
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 강한울
강한울 : 유격수 오른쪽 내야안타
17:39~17:40 KIA요청 합의판정: 강한울 타구 관련 아웃->세이프
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 이성우
이성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 kt 공격 종료
1번타자 김사연
김사연 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 파울
- 1구 볼
9번타자 박기혁
박기혁 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
8번타자 박경수
박경수 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회말 KIA 공격 종료
7번타자 김호령
김호령 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 나지완
나지완 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 이범호
이범호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회초 kt 공격 종료
7번타자 윤요섭
윤요섭 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
6번타자 장성우
장성우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 김상현
김상현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회말 KIA 공격 종료
4번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
3번타자 김주찬
김주찬 : 몸에 맞는 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 최용규
최용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회초 kt 공격 종료
4번타자 댄블랙
댄블랙 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
3번타자 마르테
마르테 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
2번타자 이대형
이대형 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 김사연
김사연 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼