Home
김하성 - 유격수
고종욱 - 좌익수
스나이더 - 우익수
박병호 - 1루수
유한준 - 중견수
김민성 - 2루수
서건창 - 지명타자
윤석민 - 3루수
박동원 - 포수
Away
박용택 - 좌익수
김용의 - 중견수
서상우 - 지명타자
히메네스 - 3루수
오지환 - 유격수
이병규 - 우익수
양석환 - 1루수
유강남 - 포수
박지규 - 2루수
Start Relay Text
승리투수: 조상우
패전투수: 정찬헌
패전팀 홀드투수: 루카스
패전팀 홀드투수: 윤지웅
경기종료
1번타자 김하성
9번타자 박동원
3루주자 유재신 : 홈인
박동원 : 투수 왼쪽 번트안타
- 1구 타격
8번타자 윤석민
2루주자 유재신 : 3루까지 진루
윤석민 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 1구 타격
2루주자 서건창 : 대주자 유재신 (으)로 교체
7번타자 서건창
서건창 : 우익수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 볼
대주자 문선재 : 1루수(으)로 수비위치 변경
대타 나성용 : 우익수 채은성 (으)로 교체
9회초 LG 공격 종료
8번타자 유강남
1루주자 문선재 : 포스아웃 (2루수->유격수 2루 터치아웃)
유강남 : 2루수 병살타 아웃 (2루수->유격수->1루수 태그아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1루주자 양석환 : 대주자 문선재 (으)로 교체
7번타자 양석환
양석환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이병규 : 대타 나성용 (으)로 교체
나성용 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8회말 넥센 공격 종료
6번타자 김민성
김민성 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 박병호
박병호 : 우익수 뒤 홈런 (홈런거리:110M)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 스나이더
스나이더 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 윤지웅 : 투수 정찬헌 (으)로 교체
대타 정성훈 : 지명타자(으)로 수비위치 변경
8회초 LG 공격 종료
5번타자 오지환
오지환 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 히메네스
히메네스 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
3번타자 서상우 : 대타 정성훈 (으)로 교체
정성훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 서상우
투수 김영민 : 투수 조상우 (으)로 교체
7회말 넥센 공격 종료
2번타자 고종욱
고종욱 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
투수 루카스 : 투수 윤지웅 (으)로 교체
1번타자 김하성
김하성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 윤석민
윤석민 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7회초 LG 공격 종료
2번타자 김용의
김용의 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
1루주자 박용택 : 도루실패아웃 (포수->2루수 태그아웃)
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 박용택
박용택 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
9번타자 박지규
박지규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
6회말 넥센 공격 종료
7번타자 서건창
서건창 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 김민성
1루주자 박병호 : 2루까지 진루
김민성 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 파울
4번타자 박병호
박병호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 류제국 : 투수 루카스 (으)로 교체
6회초 LG 공격 종료
8번타자 유강남
유강남 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 양석환
양석환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이병규
이병규 : 3루수 플라이 아웃 (번트)
- 1구 타격
5번타자 오지환
오지환 : 우중간 2루타
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회말 넥센 공격 종료
3번타자 스나이더
스나이더 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 고종욱
3루주자 윤석민 : 홈인
고종욱 : 3루수 앞 내야안타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 김하성
김하성 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 박동원
2루주자 윤석민 : 3루까지 진루
박동원 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 4구 타격
- 3구 번트파울
- 2구 볼
- 1구 볼
8번타자 윤석민
윤석민 : 우익수 오른쪽 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5회초 LG 공격 종료
4번타자 히메네스
히메네스 : 3루수 라인드라이브 아웃
- 1구 타격
3번타자 서상우
서상우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 김용의
김용의 : 삼진 아웃
- 3구 헛스윙
- 2구 번트파울
- 1구 번트파울
투수 한현희 : 투수 김영민 (으)로 교체
1번타자 박용택
박용택 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
4회말 넥센 공격 종료
7번타자 서건창
1루주자 김민성 : 포스아웃 (2루수->유격수 2루 터치아웃)
서건창 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 파울
6번타자 김민성
1루주자 박병호 : 2루까지 진루
김민성 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
4번타자 박병호
박병호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4회초 LG 공격 종료
9번타자 박지규
박지규 : 유격수 라인드라이브 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 유강남
유강남 : 우익수 플라이 아웃
- 1구 타격
7번타자 양석환
양석환 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
3회말 넥센 공격 종료
3번타자 스나이더
스나이더 : 우익수 플라이 아웃
- 1구 타격
2번타자 고종욱
고종욱 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 김하성
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
3회초 LG 공격 종료
6번타자 이병규
이병규 : 좌익수 플라이 아웃
- 1구 타격
5번타자 오지환
2루주자 히메네스 : 3루까지 진루
오지환 : 중견수 플라이 아웃
- 1구 타격
4번타자 히메네스
3루주자 김용의 : 홈인
2루주자 서상우 : 홈인
히메네스 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 서상우
1루주자 김용의 : 3루까지 진루
서상우 : 우중간 2루타
- 2구 타격
- 1구 파울
2번타자 김용의
김용의 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
1번타자 박용택
박용택 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회말 넥센 공격 종료
8번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
7번타자 서건창
서건창 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 7구 타격
17:37~17:39 LG요청 합의판정: 서건창 홈런성 타구 홈런->파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
2회초 LG 공격 종료
9번타자 박지규
1루주자 유강남 : 포스아웃 (2루수->유격수 2루 터치아웃)
박지규 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 유강남
1루주자 양석환 : 2루까지 진루
유강남 : 좌익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 양석환
양석환 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이병규
이병규 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 헛스윙
5번타자 오지환
오지환 : 중견수 뒤 홈런 (홈런거리:125M)
- 1구 타격
4번타자 히메네스
히메네스 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1회말 넥센 공격 종료
5번타자 유한준
2루주자 스나이더 : 포스아웃 (3루수 3루 터치아웃)
유한준 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 박병호
3루주자 고종욱 : 홈인
1루주자 스나이더 : 2루까지 진루
박병호 : 좌익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 스나이더
1루주자 고종욱 : 3루까지 진루
스나이더 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
2번타자 고종욱
고종욱 : 3루수 앞 내야안타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 김하성
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1회초 LG 공격 종료
3번타자 서상우
서상우 : 유격수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 김용의
김용의 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박용택
박용택 : 3루수 플라이 아웃
- 1구 타격