Home
김성현 - shotstop
박계현 - b2man
이명기 - leftfielder
김광현 - pitcher
조동화 - centerfielder
최정 - b3man
브라운 - rightfielder
박정권 - b1man
정상호 - catcher
Away
강한울 - shotstop
최용규 - b2man
나지완 - leftfielder
스틴슨 - pitcher
박준태 - centerfielder
이범호 - b3man
김다원 - rightfielder
필 - b1man
이성우 - catcher
Start Relay Text
승리투수: 스틴슨
세이브투수: 윤석민
승리팀 홀드투수: 박준표
승리팀 홀드투수: 최영필
패전투수: 김광현
경기종료
4번타자 박정권
박정권 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 최정
최정 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 나주환
나주환 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
좌익수 나지완 : 중견수 박준태 (으)로 교체
중견수 김원섭 : 좌익수(으)로 수비위치 변경
투수 최영필 : 투수 윤석민 (으)로 교체
9회초 KIA 공격 종료
1번타자 김원섭
김원섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 이성우
이성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 강한울
강한울 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
유격수 김성현 : 유격수 박진만 (으)로 교체
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
투수 박종훈 : 투수 고효준 (으)로 교체
8회말 SK 공격 종료
2번타자 나주환
1루주자 김성현 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 김성현
김성현 : 우익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 정상호
정상호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
대주자 박기남 : 3루수(으)로 수비위치 변경
투수 박준표 : 투수 최영필 (으)로 교체
8회초 KIA 공격 종료
7번타자 김다원
김다원 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1루주자 이범호 : 대주자 박기남 (으)로 교체
6번타자 이범호
이범호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 최희섭
최희섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4번타자 나지완
나지완 : 중견수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7회말 SK 공격 종료
7번타자 조동화
조동화 : 포수 번트 아웃 (포수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이재원
1루주자 브라운 : 포스아웃 (3루수->2루수 2루 터치아웃)
이재원 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
5번타자 브라운
브라운 : 우익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 스틴슨 : 투수 박준표 (으)로 교체
7회초 KIA 공격 종료
3번타자 필
필 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 진해수 : 투수 박종훈 (으)로 교체
2번타자 최용규
3루주자 이성우 : 태그아웃 (1루수->포수 태그아웃)
1루주자 김원섭 : 2루까지 진루
최용규 : 1루수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
1번타자 김원섭
1루주자 이성우 : 3루까지 진루
김원섭 : 우중간 1루타
- 2구 타격
- 1구 스트라이크
투수 전유수 : 투수 진해수 (으)로 교체
9번타자 이성우
이성우 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 강한울
강한울 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
대타 박재상 : 2루수 나주환 (으)로 교체
6회말 SK 공격 종료
4번타자 박정권
박정권 : 삼진 아웃
- 10구 헛스윙
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 최정
1루주자 이명기 : 2루까지 진루
최정 : 볼넷
- 7구 볼
- 6구 볼
2루주자 김성현 : 폭투로 3루까지 진루
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 박계현 : 대타 박재상 (으)로 교체
박재상 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이명기
1루주자 김성현 : 2루까지 진루
이명기 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 김성현
김성현 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 정상호
정상호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회초 KIA 공격 종료
7번타자 김다원
김다원 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 이범호
이범호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
3루주자 필 : 도루실패 기록하며 홈인(포수 실책)
2루주자 나지완 : 실책으로 3루까지 진루
1루주자 나지완 : 이중도루 실패시 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 김광현 : 투수 전유수 (으)로 교체
5번타자 최희섭
최희섭 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 나지완
2루주자 필 : 1루수 실책으로 3루까지 진루(3루수->1루수 실책)
1루주자 필 : 2루까지 진루
나지완 : 3루수 오른쪽 내야안타
19:50~19:52 KIA요청 합의판정: 나지완 타구 관련 아웃->세이프
- 2구 타격
- 1구 스트라이크
3번타자 필
필 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 최용규
최용규 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
5회말 SK 공격 종료
7번타자 조동화
조동화 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 이재원
이재원 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 브라운
브라운 : 중견수 플라이 아웃
- 1구 타격
5회초 KIA 공격 종료
1번타자 김원섭
김원섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 이성우
이성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 강한울
강한울 : 좌익수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4회말 SK 공격 종료
4번타자 박정권
박정권 : 2루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 최정
최정 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4회초 KIA 공격 종료
7번타자 김다원
2루주자 최희섭 : 포스아웃 (3루수 3루 터치아웃)
김다원 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이범호
2루주자 필 : 홈인
1루주자 최희섭 : 2루까지 진루
이범호 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
5번타자 최희섭
최희섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 나지완
1루주자 필 : 2루까지 진루
나지완 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3번타자 필
3루주자 최용규 : 홈인
필 : 좌익수 앞 1루타
- 2구 타격
2루주자 최용규 : 폭투로 3루까지 진루
- 1구 볼
2번타자 최용규
최용규 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 김원섭
김원섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회말 SK 공격 종료
2번타자 박계현
1루주자 이명기 : 견제사아웃 (투수->1루수->유격수 태그아웃)
1번타자 이명기
이명기 : 우중간 1루타
- 1구 타격
9번타자 김성현
김성현 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 정상호
정상호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3회초 KIA 공격 종료
9번타자 이성우
이성우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 김다원
김다원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2회말 SK 공격 종료
7번타자 조동화
조동화 : 1루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이재원
이재원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 브라운
브라운 : 우익수 플라이 아웃
- 1구 타격
4번타자 박정권
박정권 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 KIA 공격 종료
6번타자 이범호
이범호 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 최희섭
최희섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 나지완
나지완 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
1회말 SK 공격 종료
3번타자 최정
최정 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 박계현
박계현 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1회초 KIA 공격 종료
3번타자 필
필 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 최용규
최용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 김원섭
김원섭 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울