Home
이용규 - 중견수
장운호 - 우익수
정근우 - 2루수
김태균 - 지명타자
이성열 - 좌익수
신성현 - 1루수
주현상 - 3루수
권용관 - 1루수
조인성 - 포수
Away
구자욱 - 우익수
박해민 - 중견수
나바로 - 2루수
최형우 - 좌익수
채태인 - 1루수
이승엽 - 지명타자
박석민 - 3루수
이흥련 - 포수
김상수 - 유격수
Start Relay Text
승리투수: 권혁
세이브투수: 윤규진
승리팀 홀드투수: 박정진
승리팀 홀드투수: 송창식
패전투수: 장원삼
경기종료
9번타자 김상수
김상수 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
1루주자 이영욱 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 이지영
이지영 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
1루주자 박석민 : 대주자 이영욱 (으)로 교체
7번타자 박석민
박석민 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
유격수 권용관 : 1루수(으)로 수비위치 변경
대타 강경학 : 유격수(으)로 수비위치 변경
투수 권혁 : 투수 윤규진 (으)로 교체
8회말 한화 공격 종료
9번타자 조인성
조인성 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
8번타자 권용관
1루주자 주현상 : 2루까지 진루
권용관 : 좌익수 앞 1루타
- 1구 타격
7번타자 주현상
주현상 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 신성현 : 대타 강경학 (으)로 교체
강경학 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 송주호
송주호 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
대주자 박찬도 : 좌익수(으)로 수비위치 변경
투수 안지만 : 투수 임창용 (으)로 교체
8회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 채태인
채태인 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1루주자 최형우 : 대주자 박찬도 (으)로 교체
4번타자 최형우
최형우 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 나바로
나바로 : 유격수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
7회말 한화 공격 종료
4번타자 김태균
김태균 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 정근우
정근우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 고동진
고동진 : 좌중간 1루타
- 2구 타격
- 1구 스트라이크
1번타자 이용규
이용규 : 중견수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 번트헛스윙
- 1구 파울
7회초 삼성 공격 종료
2번타자 박해민
박해민 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 구자욱
구자욱 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 김상수
김상수 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 송창식 : 투수 권혁 (으)로 교체
6회말 한화 공격 종료
9번타자 조인성
1루주자 권용관 : 포스아웃 (2루수->유격수 2루 터치아웃)
조인성 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
8번타자 권용관
권용관 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 주현상
주현상 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 신성현
신성현 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
대타 백상원 : 포수 이지영 (으)로 교체
투수 장원삼 : 투수 안지만 (으)로 교체
6회초 삼성 공격 종료
8번타자 이흥련 : 대타 백상원 (으)로 교체
백상원 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박석민
1루주자 이승엽 : 2루까지 진루
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 박정진 : 투수 송창식 (으)로 교체
6번타자 이승엽
이승엽 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
5번타자 채태인
채태인 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 번트헛스윙
- 1구 볼
대타 정범모 : 좌익수 송주호 (으)로 교체
5회말 한화 공격 종료
5번타자 이성열 : 대타 정범모 (으)로 교체
정범모 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 정근우
2루주자 이용규 : 유격수 실책으로 3루까지 진루(유격수 실책->2루수)
정근우 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 고동진
1루주자 이용규 : 2루까지 진루
고동진 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 이용규
이용규 : 유격수 실책으로 출루 (유격수 실책)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5회초 삼성 공격 종료
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 나바로
나바로 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
1루주자 박해민 : 도루로 2루까지 진루
- 1구 볼
2번타자 박해민
1루주자 구자욱 : 3루까지 진루
박해민 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 번트파울
1번타자 구자욱
2루주자 박석민 : 홈인
구자욱 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 김민우 : 투수 박정진 (으)로 교체
9번타자 김상수
김상수 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이흥련
1루주자 박석민 : 2루까지 진루
이흥련 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 박석민
박석민 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
4회말 한화 공격 종료
9번타자 조인성
조인성 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 권용관
2루주자 신성현 : 3루까지 진루
1루주자 주현상 : 2루까지 진루
권용관 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 주현상
1루주자 신성현 : 2루까지 진루
주현상 : 좌익수 앞 1루타
- 2구 타격
- 1구 헛스윙
6번타자 신성현
신성현 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 이성열
이성열 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 김태균
김태균 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 채태인
채태인 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나바로
나바로 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
우익수 장운호 : 우익수 고동진 (으)로 교체
3회말 한화 공격 종료
3번타자 정근우
정근우 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 장운호
장운호 : 포수 파울플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
3회초 삼성 공격 종료
2번타자 박해민
1루주자 구자욱 : 포스아웃 (유격수->2루수 2루 터치아웃)
박해민 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 구자욱
1루주자 김상수 : 2루까지 진루
구자욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 김상수
1루주자 이흥련 : 포스아웃 (3루수->2루수 2루 터치아웃)
김상수 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 이흥련
1루주자 박석민 : 포스아웃 (3루수->유격수 2루 터치아웃)
이흥련 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 번트파울
7번타자 박석민
박석민 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 한화 공격 종료
9번타자 조인성
조인성 : 유격수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 파울
8번타자 권용관
권용관 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 주현상
주현상 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 신성현
신성현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 채태인
채태인 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
4번타자 최형우
최형우 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
1회말 한화 공격 종료
5번타자 이성열
1루주자 김태균 : 태그아웃
이성열 : 2루수 병살타 아웃 (2루수->1루수 1루 터치아웃)
- 2구 타격
- 1구 파울
4번타자 김태균
2루주자 정근우 : 홈인
김태균 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 정근우
2루주자 이용규 : 홈인
정근우 : 좌익수 뒤 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 장운호
1루주자 이용규 : 2루까지 진루
장운호 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 1구 타격
1번타자 이용규
이용규 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1회초 삼성 공격 종료
3번타자 나바로
나바로 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
2번타자 박해민
박해민 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 구자욱
구자욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크