Home
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
로메로 - 지명타자
오재원 - 2루수
양의지 - 포수
허경민 - 3루수
오재일 - 1루수
김재호 - 유격수
Start Relay Text
승리투수: 이재학
세이브투수: 임창민
승리팀 홀드투수: 최금강
패전투수: 진야곱
경기종료
4번타자 로메로
로메로 : 삼진 아웃
- 9구 헛스윙
- 8구 볼
7구 우익수 파울실책
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
3번타자 김현수
김현수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 박건우 : 대타 유민상 (으)로 교체
유민상 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
8회말 NC 공격 종료
2번타자 김종호
김종호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 박민우
박민우 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 김태군
김태군 : 좌익수 플라이 아웃
- 1구 타격
포수 양의지 : 포수 최재훈 (으)로 교체
8회초 두산 공격 종료
1번타자 민병헌
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김재호
1루주자 허경민 : 2루까지 진루
김재호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 최금강 : 투수 임창민 (으)로 교체
8번타자 오재일
오재일 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 허경민
허경민 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 양의지
양의지 : 우익수 플라이 아웃
- 1구 타격
7회말 NC 공격 종료
8번타자 손시헌
손시헌 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
투수 함덕주 : 투수 윤명준 (으)로 교체
7번타자 지석훈
지석훈 : 3루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 이종욱
이종욱 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7회초 두산 공격 종료
5번타자 오재원
오재원 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 로메로
로메로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 김현수
김현수 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 김진성 : 투수 최금강 (으)로 교체
6회말 NC 공격 종료
5번타자 이호준
1루주자 테임즈 : 포스아웃 (유격수->2루수 2루 터치아웃)
이호준 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 헛스윙
4번타자 테임즈
테임즈 : 볼넷
- 6구 볼
- 5구 볼
1루주자 나성범 : 도루실패아웃 (포수->유격수 태그아웃)
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 나성범
3루주자 박민우 : 홈인
1루주자 김종호 : 3루까지 진루
나성범 : 우익수 앞 1루타
- 1구 타격
투수 이재우 : 투수 함덕주 (으)로 교체
2번타자 김종호
1루주자 박민우 : 3루까지 진루
김종호 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 김태군
김태군 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
대타 박건우 : 중견수(으)로 수비위치 변경
6회초 두산 공격 종료
2번타자 정수빈 : 대타 박건우 (으)로 교체
박건우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 민병헌
민병헌 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
9번타자 김재호
김재호 : 우익수 파울플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
8번타자 오재일
1루주자 양의지 : 홈인
오재일 : 우익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 허경민
허경민 : 2루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
투수 이재학 : 투수 김진성 (으)로 교체
6번타자 양의지
양의지 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 NC 공격 종료
8번타자 손시헌
손시헌 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 파울
7번타자 지석훈
지석훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 이종욱
2루주자 테임즈 : 3루까지 진루
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
1루주자 테임즈 : 도루로 2루까지 진루
- 1구 볼
투수 진야곱 : 투수 이재우 (으)로 교체
4번타자 테임즈
테임즈 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
3번타자 나성범
2루주자 김종호 : 홈인
나성범 : 우중간 홈런 (홈런거리:125M)
- 1구 타격
2번타자 김종호
김종호 : 우중간 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회초 두산 공격 종료
5번타자 오재원
오재원 : 중견수 플라이 아웃
- 1구 타격
4번타자 로메로
로메로 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 김현수
1루주자 민병헌 : 홈인
김현수 : 중견수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 정수빈
2루주자 김재호 : 태그아웃 (좌익수->유격수->3루수 태그아웃)
정수빈 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 민병헌
1루주자 김재호 : 2루까지 진루
민병헌 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 NC 공격 종료
1번타자 박민우
박민우 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김태군
3루주자 손시헌 : 홈인
김태군 : 우익수 희생플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 손시헌
3루주자 이종욱 : 홈인
1루주자 지석훈 : 홈인
2루주자 손시헌 : 중견수 실책으로 3루까지 진루(중견수 실책)
손시헌 : 좌중간 2루타
- 1구 타격
7번타자 지석훈
1루주자 이종욱 : 3루까지 진루
지석훈 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 볼
6번타자 이종욱
3루주자 테임즈 : 홈인
이종욱 : 2루수 야수선택(2루수->포수)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이호준
1루주자 테임즈 : 3루까지 진루
이호준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
테임즈 : 중견수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
4회초 두산 공격 종료
8번타자 오재일
오재일 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
7번타자 허경민
허경민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 양의지
양의지 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
5번타자 오재원
오재원 : 좌익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 김종호
1루주자 박민우 : 포스아웃 (1루수->유격수 2루 터치아웃)
김종호 : 1루수 병살타 아웃 (1루수->유격수->투수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 박민우
박민우 : 투수 앞 번트안타
- 2구 타격
- 1구 볼
3회초 두산 공격 종료
4번타자 로메로
로메로 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 김현수
김현수 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정수빈
2루주자 김재호 : 3루까지 진루
정수빈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
1번타자 민병헌
민병헌 : 3루수 플라이 아웃
- 3구 타격
- 2구 볼
1루주자 김재호 : 폭투로 2루까지 진루
- 1구 볼
9번타자 김재호
김재호 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2회말 NC 공격 종료
9번타자 김태군
김태군 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 손시헌
2루주자 이종욱 : 3루까지 진루
손시헌 : 2루수 왼쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
지석훈 : 우익수 플라이 아웃
- 1구 타격
6번타자 이종욱
3루주자 테임즈 : 홈인
이종욱 : 좌익수 오른쪽 2루타
- 1구 타격
5번타자 이호준
2루주자 테임즈 : 3루까지 진루
이호준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
4번타자 테임즈
테임즈 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
2회초 두산 공격 종료
8번타자 오재일
오재일 : 좌익수 플라이 아웃
- 1구 타격
7번타자 허경민
2루주자 오재원 : 홈인
1루주자 허경민 : 유격수 실책으로 2루까지 진루(좌익수->유격수 실책)
허경민 : 좌익수 앞 1루타
- 1구 타격
6번타자 양의지
양의지 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
1루주자 오재원 : 도루로 2루까지 진루
- 1구 볼
5번타자 오재원
오재원 : 투수 앞 내야안타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
4번타자 로메로
로메로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1회말 NC 공격 종료
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 김종호
김종호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
1번타자 박민우
박민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회초 두산 공격 종료
3번타자 김현수
김현수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼