Home
이택근 - 중견수
고종욱 - 지명타자
스나이더 - 좌익수
박병호 - 1루수
유한준 - 우익수
김민성 - 3루수
서동욱 - 2루수
박동원 - 포수
김하성 - 유격수
Away
정성훈 - 1루수
손주인 - 3루수
박용택 - 중견수
이병규 - 좌익수
한나한 - 지명타자
이진영 - 우익수
박지규 - 2루수
최경철 - 포수
오지환 - 유격수
Start Relay Text
승리투수: 정찬헌
세이브투수: 봉중근
패전투수: 김영민
경기종료
7번타자 서동욱 : 대타 윤석민 (으)로 교체
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 김민성
김민성 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 정찬헌 : 투수 봉중근 (으)로 교체
5번타자 유한준
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9회초 LG 공격 종료
7번타자 박지규
박지규 : 3루수 파울플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
6번타자 이진영
2루주자 양석환 : 3루까지 진루
1루주자 이병규 : 2루까지 진루
이진영 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 채은성
채은성 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
4번타자 이병규
1루주자 양석환 : 2루까지 진루
이병규 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 박용택
박용택 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 양석환
양석환 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 김영민 : 투수 마정길 (으)로 교체
8회말 넥센 공격 종료
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 스나이더
스나이더 : 유격수 플라이 아웃
- 1구 타격
스나이더 10초 스피드업 위반
2번타자 고종욱
고종욱 : 투수 라인드라이브 아웃
- 2구 타격
- 1구 볼
대주자 채은성 : 지명타자(으)로 수비위치 변경
8회초 LG 공격 종료
1번타자 문선재
문선재 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 오지환
오지환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
1루주자 최경철 : 도루로 2루까지 진루
- 1구 볼
8번타자 최경철
3루주자 채은성 : 홈인
최경철 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
7번타자 박지규
2루주자 채은성 : 3루까지 진루
박지규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이진영
1루주자 채은성 : 2루까지 진루
이진영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
4구 3루수 파울실책
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
1루주자 한나한 : 대주자 채은성 (으)로 교체
5번타자 한나한
한나한 : 중견수 앞 1루타
- 1구 타격
투수 조상우 : 투수 김영민 (으)로 교체
7회말 넥센 공격 종료
1번타자 이택근
이택근 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김하성
김하성 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 박동원
박동원 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 파울
- 1구 볼
대주자 양석환 : 3루수(으)로 수비위치 변경
투수 우규민 : 투수 정찬헌 (으)로 교체
7회초 LG 공격 종료
4번타자 이병규
이병규 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 박용택
박용택 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
1루주자 손주인 : 대주자 양석환 (으)로 교체
2번타자 손주인
손주인 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 문선재
2루주자 오지환 : 3루까지 진루
문선재 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 번트파울
9번타자 오지환
오지환 : 중견수 오른쪽 2루타
- 7구 타격
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 한현희 : 투수 조상우 (으)로 교체
6회말 넥센 공격 종료
7번타자 서동욱
서동욱 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6번타자 김민성
1루주자 박병호 : 2루까지 진루
김민성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
5번타자 유한준
유한준 : 삼진 아웃
- 9구 스트라이크
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 박병호
박병호 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6회초 LG 공격 종료
8번타자 최경철
최경철 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 박지규
박지규 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
6번타자 이진영
이진영 : 우익수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 한나한
한나한 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
4번타자 이병규
이병규 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회말 넥센 공격 종료
3번타자 스나이더
스나이더 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 고종욱
1루주자 이택근 : 태그아웃
고종욱 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
1번타자 이택근
3루주자 김하성 : 홈인
이택근 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
2루주자 김하성 : 포일로 3루까지 진루
- 2구 볼
- 1구 볼
9번타자 김하성
김하성 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5회초 LG 공격 종료
3번타자 박용택
1루주자 박용택 : 태그아웃 (좌익수->2루수 태그아웃)
박용택 : 좌익수 왼쪽 1루타
- 2구 타격
2루주자 문선재 : 도루실패아웃 (포수->3루수 태그아웃)
- 1구 스트라이크
2번타자 손주인
1루주자 문선재 : 2루까지 진루
손주인 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
1번타자 문선재
문선재 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4회말 넥센 공격 종료
7번타자 서동욱
서동욱 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
6번타자 김민성
김민성 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 볼
5번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
3번타자 스나이더
스나이더 : 우익수 뒤 홈런 (홈런거리:120M)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1루수 정성훈 : 1루수 문선재 (으)로 교체
4회초 LG 공격 종료
9번타자 오지환
오지환 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
8번타자 최경철
1루주자 박지규 : 2루까지 진루
최경철 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박지규
박지규 : 1루수 앞 번트안타
19:31~19:33 넥센요청 합의판정: 박지규 타구 관련 세이프->세이프
- 1구 타격
6번타자 이진영
1루주자 한나한 : 포스아웃 (2루수->유격수 2루 터치아웃)
이진영 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 한나한
한나한 : 중견수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회말 넥센 공격 종료
2번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 이택근
1루주자 김하성 : 포스아웃 (유격수->2루수 2루 터치아웃)
이택근 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김하성
김하성 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3회초 LG 공격 종료
4번타자 이병규
이병규 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 박용택
박용택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
2번타자 손주인
손주인 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2회말 넥센 공격 종료
8번타자 박동원
박동원 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 헛스윙
7번타자 서동욱
2루주자 유한준 : 홈인
서동욱 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 김민성
1루주자 유한준 : 2루까지 진루
김민성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 유한준
1루주자 박병호 : 포스아웃 (유격수->2루수 2루 터치아웃)
유한준 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회초 LG 공격 종료
1번타자 정성훈
정성훈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 오지환
오지환 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
8번타자 최경철
최경철 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1회말 넥센 공격 종료
3번타자 스나이더
스나이더 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 고종욱
고종욱 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이택근
이택근 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 LG 공격 종료
7번타자 박지규
박지규 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 이진영
이진영 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
5번타자 한나한
1루주자 이병규 : 2루까지 진루
한나한 : 몸에 맞는 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 이병규
이병규 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 박용택
2루주자 정성훈 : 홈인
박용택 : 우중간 홈런 (홈런거리:120M)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2번타자 손주인
1루주자 정성훈 : 2루까지 진루
손주인 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
1번타자 정성훈
정성훈 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크