Home
김재호 - shotstop
오재원 - b2man
정진호 - leftfielder
유희관 - pitcher
정수빈 - centerfielder
허경민 - b3man
민병헌 - rightfielder
김현수 - b1man
양의지 - catcher
Away
김성현 - shotstop
나주환 - b2man
이명기 - leftfielder
박종훈 - pitcher
조동화 - centerfielder
안정광 - b3man
박재상 - rightfielder
박정권 - b1man
정상호 - catcher
Start Relay Text
승리투수: 유희관
세이브투수: 노경은
승리팀 홀드투수: 이재우
패전투수: 박종훈
경기종료
2번타자 박재상
박재상 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
22:03~22:04 SK요청 합의판정: 박재상 타구 관련 세이프->아웃
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 나주환 : 대타 김민식 (으)로 교체
김민식 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8회말 두산 공격 종료
4번타자 김현수
김현수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3번타자 민병헌
민병헌 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
투수 이재영 : 투수 서진용 (으)로 교체
2번타자 정진호
2루주자 김재호 : 3루까지 진루
1루주자 정수빈 : 2루까지 진루
정진호 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 정수빈
1루주자 김재호 : 2루까지 진루
정수빈 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 번트파울
- 1구 번트파울
9번타자 김재호
김재호 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
대타 조동화 : 중견수(으)로 수비위치 변경
대주자 김재현 : 3루수 박진만 (으)로 교체
우익수 브라운 : 1루수(으)로 수비위치 변경
중견수 박재상 : 우익수(으)로 수비위치 변경
투수 문광은 : 투수 이재영 (으)로 교체
8회초 SK 공격 종료
8번타자 안정광 : 대타 조동화 (으)로 교체
조동화 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
7번타자 김성현
2루주자 김재현 : 3루까지 진루
1루주자 정상호 : 2루까지 진루
김성현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 이재우 : 투수 노경은 (으)로 교체
6번타자 정상호
정상호 : 몸에 맞는 볼
- 2구 볼
1루주자 김재현 : 도루로 2루까지 진루
- 1구 스트라이크
1루주자 박정권 : 대주자 김재현 (으)로 교체
5번타자 박정권
박정권 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7회말 두산 공격 종료
8번타자 허경민
1루주자 김재환 : 포스아웃 (유격수->2루수 2루 터치아웃)
허경민 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 김재환
김재환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 오재원
2루주자 양의지 : 3루까지 진루
오재원 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
1루주자 양의지 : 폭투로 2루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 양의지
양의지 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
투수 전유수 : 투수 문광은 (으)로 교체
7회초 SK 공격 종료
3번타자 이재원
이재원 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
투수 유희관 : 투수 이재우 (으)로 교체
2번타자 박재상
박재상 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6회말 두산 공격 종료
3번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 정진호
1루주자 정수빈 : 포스아웃 (2루수->유격수 2루 터치아웃)
정진호 : 2루수 앞 땅볼로 출루
- 1구 타격
1번타자 정수빈
정수빈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김재호
김재호 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 SK 공격 종료
9번타자 나주환
나주환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 안정광
안정광 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 김성현
김성현 : 유격수 왼쪽 내야안타
- 1구 타격
6번타자 정상호
정상호 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 두산 공격 종료
8번타자 허경민
허경민 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 볼
1루주자 오재원 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 김재환
3루주자 김현수 : 홈인
김재환 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 볼
투수 박종훈 : 투수 전유수 (으)로 교체
6번타자 오재원
오재원 : 몸에 맞는 볼
- 6구 볼
- 5구 볼
3루주자 민병헌 : 폭투로 홈인
2루주자 김현수 : 폭투로 3루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
5번타자 양의지
2루주자 민병헌 : 3루까지 진루
1루주자 김현수 : 2루까지 진루
양의지 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 4구 타격
- 3구 번트파울
- 2구 볼
- 1구 볼
4번타자 김현수
1루주자 민병헌 : 2루까지 진루
김현수 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
3번타자 민병헌
민병헌 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회초 SK 공격 종료
5번타자 박정권
박정권 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 브라운
1루주자 박재상 : 2루까지 진루
브라운 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 이재원
3루주자 나주환 : 홈인
이재원 : 좌익수 희생플라이 아웃
- 1구 타격
2번타자 박재상
2루주자 나주환 : 3루까지 진루
박재상 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 이명기
1루주자 나주환 : 2루까지 진루
이명기 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
9번타자 나주환
나주환 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회말 두산 공격 종료
2번타자 정진호
정진호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
1번타자 정수빈
3루주자 김재환 : 홈인
2루주자 허경민 : 3루까지 진루
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 김재호
2루주자 김재환 : 3루까지 진루
1루주자 허경민 : 2루까지 진루
김재호 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
8번타자 허경민
1루주자 김재환 : 2루까지 진루
허경민 : 몸에 맞는 볼
- 1구 볼
7번타자 김재환
김재환 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
4회초 SK 공격 종료
8번타자 안정광
안정광 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 김성현
김성현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 정상호
정상호 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회말 두산 공격 종료
6번타자 오재원
오재원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 양의지
양의지 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 김현수
1루주자 민병헌 : 도루로 2루까지 진루
김현수 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 민병헌
민병헌 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
3회초 SK 공격 종료
5번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4번타자 브라운
1루주자 이재원 : 홈인
브라운 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 이재원
이재원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박재상
박재상 : 1루수 라인드라이브 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 두산 공격 종료
2번타자 정진호
정진호 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 정수빈
정수빈 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 김재호
3루주자 김재환 : 홈인
김재호 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
8번타자 허경민
2루주자 김재환 : 3루까지 진루
허경민 : 우익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 김재환
김재환 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회초 SK 공격 종료
9번타자 나주환
나주환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 안정광
안정광 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
7번타자 김성현
김성현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회말 두산 공격 종료
6번타자 오재원
1루주자 김현수 : 포스아웃 (유격수->2루수 2루 터치아웃)
오재원 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
5번타자 양의지
양의지 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 김현수
김현수 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 민병헌
2루주자 정수빈 : 3루까지 진루
1루주자 정진호 : 2루까지 진루
민병헌 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 정진호
1루주자 정수빈 : 2루까지 진루
정진호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 정수빈
정수빈 : 2루수 앞 내야안타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 SK 공격 종료
6번타자 정상호
정상호 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 박정권
2루주자 이재원 : 3루까지 진루
1루주자 브라운 : 2루까지 진루
박정권 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 브라운
1루주자 이재원 : 2루까지 진루
브라운 : 중견수 앞 1루타
- 1구 타격
3번타자 이재원
이재원 : 좌익수 왼쪽 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 박재상
박재상 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼