Home
허경민 - shotstop
오재원 - b2man
김현수 - leftfielder
장원준 - pitcher
정수빈 - centerfielder
최주환 - b3man
민병헌 - rightfielder
오재일 - b1man
양의지 - catcher
Away
문규현 - shotstop
정훈 - b2man
아두치 - leftfielder
린드블럼 - pitcher
김민하 - centerfielder
황재균 - b3man
손아섭 - rightfielder
장성우 - b1man
강민호 - catcher
Start Relay Text
승리투수: 김강률
패전투수: 이정민
경기종료
8번타자 허경민
7번타자 최주환
2루주자 김현수 : 홈인
1루주자 오재원 : 홈인
최주환 : 우익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 고영민
고영민 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
5번타자 오재원
3루주자 정수빈 : 홈인
1루주자 김현수 : 2루까지 진루
오재원 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 양의지
3루주자 민병헌 : 홈인
2루주자 정수빈 : 3루까지 진루
양의지 : 우익수 희생플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 이명우 : 투수 이정민 (으)로 교체
3번타자 김현수
3루주자 정진호 : 홈인
2루주자 민병헌 : 3루까지 진루
1루주자 정수빈 : 2루까지 진루
김현수 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
2루주자 정진호 : 3루까지 진루
1루주자 민병헌 : 2루까지 진루
정수빈 : 유격수 앞 내야안타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 홍성민 : 투수 이명우 (으)로 교체
1번타자 민병헌
1루주자 정진호 : 2루까지 진루
민병헌 : 몸에 맞는 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 린드블럼 : 투수 홍성민 (으)로 교체
9번타자 정진호
정진호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대주자 임재철 : 지명타자(으)로 수비위치 변경
9회초 롯데 공격 종료
6번타자 정훈
1루주자 임재철 : 도루실패아웃 (투수->1루수->유격수->1루수->2루수->투수->좌익수->유격수->1루수 태그아웃)
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 강민호
강민호 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
1루주자 최준석 : 대주자 임재철 (으)로 교체
4번타자 최준석
최준석 : 중견수 앞 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
대타 박건우 : 1루수 고영민 (으)로 교체
투수 함덕주 : 투수 김강률 (으)로 교체
8회말 두산 공격 종료
8번타자 허경민
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 최주환
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 오재일 : 대타 박건우 (으)로 교체
박건우 : 좌익수 플라이 아웃
- 1구 타격
8회초 롯데 공격 종료
2번타자 손아섭
손아섭 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
1번타자 아두치
아두치 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 문규현
문규현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 이재우 : 투수 함덕주 (으)로 교체
7회말 두산 공격 종료
5번타자 오재원
오재원 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 양의지
양의지 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
3번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1루수 장성우 : 1루수 오승택 (으)로 교체
7회초 롯데 공격 종료
8번타자 김민하
김민하 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 장성우
장성우 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6번타자 정훈
1루주자 강민호 : 2루까지 진루
정훈 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
5번타자 강민호
강민호 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6회말 두산 공격 종료
2번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 정진호
정진호 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 허경민
허경민 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6회초 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 파울
투수 이현호 : 투수 이재우 (으)로 교체
2번타자 손아섭
손아섭 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
1번타자 아두치
아두치 : 우익수 오른쪽 3루타
- 3구 타격
- 2구 파울
- 1구 볼
투수 장원준 : 투수 이현호 (으)로 교체
5회말 두산 공격 종료
7번타자 최주환
최주환 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 오재일
오재일 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
1루주자 오재원 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 파울
5번타자 오재원
오재원 : 1루수 왼쪽 내야안타
18:44~18:45 두산요청 합의판정: 오재원 타구 관련 아웃->세이프
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5회초 롯데 공격 종료
9번타자 문규현
문규현 : 우익수 플라이 아웃
- 1구 타격
8번타자 김민하
1루주자 장성우 : 2루까지 진루
김민하 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
7번타자 장성우
장성우 : 중견수 앞 1루타
- 1구 타격
6번타자 정훈
정훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 강민호
강민호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회말 두산 공격 종료
4번타자 양의지
양의지 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2루주자 정수빈 : 도루실패아웃 (투수->2루수->3루수 태그아웃)
3번타자 김현수
김현수 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 정수빈
2루주자 민병헌 : 홈인
정수빈 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 우중간 2루타
- 1구 타격
4회초 롯데 공격 종료
4번타자 최준석
최준석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 황재균
3루주자 김민하 : 홈인
3루주자 아두치 : 실책으로(유격수 실책) 홈인
2루주자 아두치 : 3루까지 진루
2루주자 손아섭 : 실책으로 3루까지 진루
1루주자 손아섭 : 2루까지 진루
황재균 : 좌익수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 손아섭
손아섭 : 볼넷
- 5구 볼
- 4구 볼
1루주자 아두치 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 아두치
2루주자 김민하 : 3루까지 진루
1루주자 문규현 : 포스아웃 (2루수->유격수 2루 터치아웃)
아두치 : 2루수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 번트파울
- 1구 번트파울
9번타자 문규현
1루주자 김민하 : 2루까지 진루
문규현 : 투수 오른쪽 번트안타
- 1구 타격
8번타자 김민하
김민하 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회말 두산 공격 종료
9번타자 정진호
정진호 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 허경민
허경민 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
7번타자 최주환
최주환 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회초 롯데 공격 종료
7번타자 장성우
장성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
6번타자 정훈
정훈 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
5번타자 강민호
3루주자 황재균 : 홈인
1루주자 최준석 : 2루까지 진루
강민호 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최준석
3루주자 손아섭 : 홈인
2루주자 황재균 : 3루까지 진루
최준석 : 우익수 앞 1루타
- 1구 타격
3번타자 황재균
2루주자 문규현 : 홈인
1루주자 손아섭 : 3루까지 진루
황재균 : 우익수 뒤 2루타
- 1구 타격
2번타자 손아섭
1루주자 문규현 : 2루까지 진루
손아섭 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 아두치
아두치 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 문규현
문규현 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2회말 두산 공격 종료
6번타자 오재일
오재일 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 오재원
오재원 : 3루수 플라이 아웃
- 1구 타격
4번타자 양의지
양의지 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 롯데 공격 종료
8번타자 김민하
김민하 : 3루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 장성우
2루주자 최준석 : 3루까지 진루
1루주자 정훈 : 포스아웃 (3루수->2루수 2루 터치아웃)
장성우 : 3루수 앞 땅볼로 출루
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 정훈
1루주자 최준석 : 2루까지 진루
정훈 : 중견수 앞 1루타
- 1구 타격
5번타자 강민호
강민호 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 최준석
최준석 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
1회말 두산 공격 종료
3번타자 김현수
김현수 : 1루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 정수빈
정수빈 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
1번타자 민병헌
민병헌 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 롯데 공격 종료
4번타자 최준석
1루주자 황재균 : 폭투사이 진루실패아웃 (포수->2루수->1루수->유격수 태그아웃)
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 손아섭
손아섭 : 좌익수 플라이 아웃
- 9구 타격
- 8구 볼
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 아두치
아두치 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
17:01~17:04 롯데요청 합의판정: 아두치 타구 관련 아웃->아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼