Home
강한울 - shotstop
필 - b2man
이종환 - leftfielder
스틴슨 - pitcher
김다원 - centerfielder
이범호 - b3man
나지완 - rightfielder
김주찬 - b1man
이성우 - catcher
Away
김하성 - shotstop
김지수 - b2man
박헌도 - leftfielder
피어밴드 - pitcher
유한준 - centerfielder
윤석민 - b3man
강지광 - rightfielder
박병호 - b1man
박동원 - catcher
Start Relay Text
승리투수: 피어밴드
승리팀 홀드투수: 조상우
승리팀 홀드투수: 김영민
패전투수: 스틴슨
경기종료
8번타자 이종환
이종환 : 포수 스트라이크 낫 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
7번타자 이범호
이범호 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
1루주자 최희섭 : 대주자 이호신 (으)로 교체
6번타자 최희섭
최희섭 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 나지완
나지완 : 포수 파울플라이 아웃
- 1구 타격
투수 김영민 : 투수 손승락 (으)로 교체
9회초 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 문우람
2루주자 고종욱 : 홈인
문우람 : 좌중간 2루타
- 2구 타격
- 1구 볼
2번타자 서동욱
서동욱 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
1루주자 고종욱 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 좌익수 플라이 아웃
- 1구 타격
8회말 KIA 공격 종료
4번타자 필
필 : 2루수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 김주찬
김주찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 김다원
김다원 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 조상우 : 투수 김영민 (으)로 교체
8회초 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 윤석민
윤석민 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
6번타자 박헌도
박헌도 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
대타 이종환 : 좌익수(으)로 수비위치 변경
1루수 필 : 2루수(으)로 수비위치 변경
좌익수 김주찬 : 1루수(으)로 수비위치 변경
2루수 최용규 : 포수 이홍구 (으)로 교체
7회말 KIA 공격 종료
1번타자 최용규
1루주자 강한울 : 포스아웃 (2루수->유격수 2루 터치아웃)
최용규 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 강한울
강한울 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 이성우 : 대타 이종환 (으)로 교체
이종환 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
7회초 넥센 공격 종료
5번타자 유한준
유한준 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
2루주자 서동욱 : 폭투로 3루까지 진루
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
투수 임준섭 : 투수 한승혁 (으)로 교체
3번타자 문우람
1루주자 서동욱 : 2루까지 진루
문우람 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 1구 타격
2번타자 서동욱
서동욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회말 KIA 공격 종료
7번타자 이범호
이범호 : 중견수 플라이 아웃
- 1구 타격
6번타자 최희섭
최희섭 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 나지완
나지완 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
투수 피어밴드 : 투수 조상우 (으)로 교체
4번타자 필
필 : 우익수 뒤 3루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6회초 넥센 공격 종료
1번타자 고종욱
고종욱 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 스틴슨 : 투수 임준섭 (으)로 교체
9번타자 박동원
1루주자 윤석민 : 2루까지 진루
박동원 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 김하성
김하성 : 포수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 윤석민
윤석민 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 박헌도
박헌도 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
5회말 KIA 공격 종료
3번타자 김주찬
1루주자 김다원 : 포스아웃 (유격수->2루수 2루 터치아웃)
김주찬 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김다원
1루주자 강한울 : 2루까지 진루
김다원 : 중견수 왼쪽 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 최용규
최용규 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 강한울
강한울 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 번트파울
- 2구 스트라이크
- 1구 볼
대주자 서동욱 : 2루수(으)로 수비위치 변경
5회초 넥센 공격 종료
5번타자 유한준
1루주자 박병호 : 포스아웃 (유격수->2루수 2루 터치아웃)
유한준 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 박병호
1루주자 문우람 : 2루까지 진루
박병호 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 문우람
1루주자 서동욱 : 포스아웃 (1루수->유격수 2루 터치아웃)
문우람 : 1루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
1루주자 김민성 : 대주자 서동욱 (으)로 교체
2번타자 김지수 : 대타 김민성 (으)로 교체
3루주자 박동원 : 홈인
2루주자 고종욱 : 홈인
김민성 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 고종욱
1루주자 박동원 : 3루까지 진루
고종욱 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 박동원
2루주자 김하성 : 홈인
박동원 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 김하성
김하성 : 중견수 왼쪽 2루타
- 2구 타격
- 1구 볼
7번타자 윤석민
윤석민 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
4회말 KIA 공격 종료
8번타자 이성우
이성우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
7번타자 이범호
이범호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
6번타자 최희섭
최희섭 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4회초 넥센 공격 종료
6번타자 박헌도
박헌도 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 유한준
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 박병호
박병호 : 중견수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 문우람
문우람 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 KIA 공격 종료
5번타자 나지완
1루주자 필 : 포스아웃 (유격수->2루수 2루 터치아웃)
나지완 : 유격수 앞 땅볼로 출루
- 1구 타격
4번타자 필
1루주자 김주찬 : 2루까지 진루
필 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 김주찬
김주찬 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 헛스윙
2번타자 김다원
김다원 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 최용규
최용규 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
3회초 넥센 공격 종료
2번타자 김지수
김지수 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 고종욱
고종욱 : 좌익수 앞 1루타
- 1구 타격
9번타자 박동원
박동원 : 우익수 플라이 아웃
- 1구 타격
8번타자 김하성
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회말 KIA 공격 종료
9번타자 강한울
강한울 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 이성우
2루주자 나지완 : 3루까지 진루
이성우 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 이범호
이범호 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
1루주자 나지완 : 폭투로 2루까지 진루
- 1구 볼
6번타자 최희섭
최희섭 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 나지완
3루주자 필 : 실책으로 홈인
2루주자 필 : 3루까지 진루
나지완 : 1루수 실책으로 출루 (1루수 실책)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 필
필 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
2회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 박헌도
박헌도 : 우익수 플라이 아웃
- 1구 타격
5번타자 유한준
유한준 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 KIA 공격 종료
3번타자 김주찬
김주찬 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김다원
김다원 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 최용규
최용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
대타 문우람 : 우익수(으)로 수비위치 변경
1회초 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 강지광 : 대타 문우람 (으)로 교체
문우람 : 좌익수 뒤 2루타
- 2구 타격
- 1구 볼
2번타자 김지수
김지수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
1루주자 고종욱 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 번트헛스윙
1번타자 고종욱
고종욱 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크