Home
박민우 - 2루수
김성욱 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Away
이명기 - 좌익수
임훈 - 우익수
최정 - 3루수
브라운 - 1루수
이재원 - 지명타자
김강민 - 중견수
나주환 - 2루수
정상호 - 포수
김성현 - 유격수
Start Relay Text
승리투수: 정우람
패전투수: 임창민
경기종료
3번타자 나성범
나성범 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김성욱
김성욱 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
지명타자 윤중환 : 좌익수(으)로 수비위치 변경
좌익수 이명기 : 투수 정우람 (으)로 교체
11회초 SK 공격 종료
5번타자 윤중환
윤중환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
투수 임창민 : 투수 이민호 (으)로 교체
3번타자 최정
최정 : 우중간 홈런 (홈런거리:120M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 임훈
임훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
대타 모창민 : 3루수(으)로 수비위치 변경
10회말 NC 공격 종료
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
8번타자 손시헌
1루주자 이종욱 : 3루까지 진루
손시헌 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
7번타자 노진혁 : 대타 모창민 (으)로 교체
모창민 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
6번타자 이종욱
이종욱 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 이호준
이호준 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
10회초 SK 공격 종료
1번타자 이명기
이명기 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
9번타자 박진만
박진만 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 정상호
1루주자 김연훈 : 2루까지 진루
정상호 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
7번타자 김연훈
김연훈 : 투수 뒤 내야안타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
6번타자 김강민
김강민 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
9회말 NC 공격 종료
4번타자 테임즈
3루주자 나성범 : 태그아웃 (중견수->2루수->포수 태그아웃)
1루주자 나성범 : 3루까지 진루
테임즈 : 우중간 2루타
22:13~22:15 NC요청 합의판정: 나성범 태그 관련 아웃->아웃
- 2구 타격
- 1구 파울
투수 윤길현 : 투수 정우람 (으)로 교체
3번타자 나성범
나성범 : 3루수 왼쪽 내야안타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김성욱
김성욱 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
1번타자 박민우
박민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 윤중환 : 지명타자(으)로 수비위치 변경
9회초 SK 공격 종료
5번타자 김재현 : 대타 윤중환 (으)로 교체
윤중환 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 최정
1루주자 임훈 : 2루까지 진루
최정 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
투수 임정호 : 투수 임창민 (으)로 교체
2번타자 임훈
임훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
대타 김종호 : 3루수 노진혁 (으)로 교체
투수 최금강 : 투수 임정호 (으)로 교체
8회말 NC 공격 종료
9번타자 김태군
김태군 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 손시헌
손시헌 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 지석훈 : 대타 김종호 (으)로 교체
김종호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
7번타자 지석훈
대타 조동화 : 유격수 박진만 (으)로 교체
대타 김민식 : 2루수 김연훈 (으)로 교체
대주자 김재현 : 지명타자(으)로 수비위치 변경
투수 문광은 : 투수 윤길현 (으)로 교체
8회초 SK 공격 종료
9번타자 김성현 : 대타 조동화 (으)로 교체
조동화 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 정상호
2루주자 김강민 : 3루까지 진루
1루주자 김민식 : 2루까지 진루
정상호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
7번타자 이대수 : 대타 김민식 (으)로 교체
1루주자 김강민 : 2루까지 진루
김민식 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 김진성 : 투수 최금강 (으)로 교체
6번타자 김강민
3루주자 김재현 : 홈인
김강민 : 좌익수 앞 1루타
- 4구 타격
1루주자 김재현 : 도루실패 기록하며 3루까지 진루(투수->1루수->유격수 실책->투수)
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1루주자 이재원 : 대주자 김재현 (으)로 교체
5번타자 이재원
이재원 : 좌익수 왼쪽 1루타
- 1구 타격
4번타자 브라운
브라운 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 최정
최정 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
투수 해커 : 투수 김진성 (으)로 교체
7회말 NC 공격 종료
6번타자 이종욱
이종욱 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 이호준
이호준 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 고의4구
- 7구 볼
- 6구 볼
- 5구 파울
1루주자 나성범 : 도루로 2루까지 진루
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나성범
나성범 : 스트라이크 낫아웃 폭투
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 김성욱
김성욱 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7회초 SK 공격 종료
2번타자 임훈
임훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이명기
이명기 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 김성현
김성현 : 투수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6회말 NC 공격 종료
1번타자 박민우
박민우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 김태군
2루주자 손시헌 : 3루까지 진루
김태군 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
2루주자 이종욱 : 홈인
손시헌 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 지석훈
1루주자 이종욱 : 2루까지 진루
지석훈 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
6번타자 이종욱
이종욱 : 투수 앞 내야안타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
대타 이대수 : 2루수(으)로 수비위치 변경
투수 전유수 : 투수 문광은 (으)로 교체
6회초 SK 공격 종료
8번타자 정상호
정상호 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 나주환 : 대타 이대수 (으)로 교체
이대수 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
6번타자 김강민
김강민 : 좌중간 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이재원
이재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5회말 NC 공격 종료
5번타자 이호준
이호준 : 중견수 플라이 아웃
- 1구 타격
4번타자 테임즈
테임즈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 김성욱
김성욱 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 SK 공격 종료
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
1루주자 최정 : 도루실패아웃 (포수->2루수 태그아웃)
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
3번타자 최정
최정 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
2번타자 임훈
임훈 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회말 NC 공격 종료
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김태군
2루주자 이종욱 : 홈인
1루주자 손시헌 : 2루까지 진루
김태군 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 손시헌
손시헌 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 지석훈
지석훈 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 파울
투수 세든 : 투수 전유수 (으)로 교체
6번타자 이종욱
이종욱 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 이호준
2루주자 테임즈 : 홈인
1루주자 이호준 : 태그아웃 (우익수->2루수->유격수 태그아웃)
이호준 : 우익수 오른쪽 1루타
19:43~19:45 SK요청 합의판정: 이호준 타구 관련 세이프->아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
4번타자 테임즈
1루주자 나성범 : 홈인
테임즈 : 중견수 뒤 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 나성범
나성범 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
2번타자 김성욱
1루주자 박민우 : 홈인
김성욱 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
1번타자 박민우
박민우 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회초 SK 공격 종료
1번타자 이명기
이명기 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김성현
3루주자 이재원 : 홈인
2루주자 김강민 : 홈인
김성현 : 좌중간 2루타
- 2구 타격
- 1구 볼
8번타자 정상호
2루주자 이재원 : 유격수 실책으로 3루까지 진루(유격수 실책->2루수)
1루주자 김강민 : 실책으로 2루까지 진루
정상호 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 헛스윙
7번타자 나주환
나주환 : 삼진 아웃
- 3구 헛스윙
- 2구 번트파울
- 1구 번트파울
6번타자 김강민
1루주자 이재원 : 2루까지 진루
김강민 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
5번타자 이재원
이재원 : 2루수 왼쪽 내야안타
- 1구 타격
3회말 NC 공격 종료
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 손시헌
손시헌 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 지석훈
지석훈 : 1루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
3회초 SK 공격 종료
4번타자 브라운
브라운 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 임훈
3루주자 김성현 : 홈인
임훈 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 이명기
1루주자 김성현 : 3루까지 진루
이명기 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
9번타자 김성현
김성현 : 유격수 실책으로 출루 (유격수 실책)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 정상호
정상호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회말 NC 공격 종료
6번타자 이종욱
이종욱 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 테임즈
테임즈 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 SK 공격 종료
7번타자 나주환
나주환 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 김강민
김강민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
5번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1회말 NC 공격 종료
3번타자 나성범
나성범 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 김성욱
김성욱 : 2루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 SK 공격 종료
4번타자 브라운
1루주자 최정 : 아웃 (1루수->투수 1루 터치아웃)
브라운 : 1루수 파울플라이 아웃
- 1구 타격
3번타자 최정
2루주자 이명기 : 홈인
최정 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
2번타자 임훈
1루주자 이명기 : 2루까지 진루
임훈 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
1번타자 이명기
이명기 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크