Home
구자욱 - 1루수
박해민 - 중견수
나바로 - 유격수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
백상원 - 2루수
이지영 - 포수
최선호 - 우익수
Away
고종욱 - 좌익수
서건창 - 2루수
스나이더 - 우익수
박병호 - 1루수
김민성 - 지명타자
유한준 - 중견수
윤석민 - 3루수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 심창민
세이브투수: 임창용
패전투수: 밴헤켄
경기종료
2번타자 서건창
서건창 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 문우람
1루주자 박동원 : 3루까지 진루
문우람 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 박동원
박동원 : 3루수 앞 내야안타
- 1구 타격
8번타자 김하성
김하성 : 2루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
대주자 김재현 : 2루수(으)로 수비위치 변경
대주자 박찬도 : 좌익수(으)로 수비위치 변경
투수 심창민 : 투수 임창용 (으)로 교체
8회말 삼성 공격 종료
8번타자 이지영
이지영 : 2루수 라인드라이브 아웃
- 6구 타격
- 5구 볼
- 4구 파울
1루주자 김재현 : 폭투로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 파울
1루주자 채태인 : 대주자 김재현 (으)로 교체
7번타자 백상원 : 대타 채태인 (으)로 교체
2루주자 이승엽 : 홈인
채태인 : 우중간 1루타
- 2구 타격
- 1구 스트라이크
6번타자 이승엽
3루주자 박찬도 : 홈인
이승엽 : 우중간 2루타
- 1구 타격
5번타자 박석민
3루주자 박해민 : 홈인
2루주자 박찬도 : 3루까지 진루
박석민 : 우익수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
1루주자 박찬도 : 도루로 2루까지 진루
- 1구 스트라이크
1루주자 최형우 : 대주자 박찬도 (으)로 교체
투수 밴헤켄 : 투수 손승락 (으)로 교체
4번타자 최형우
3루주자 구자욱 : 홈인
1루주자 박해민 : 3루까지 진루
최형우 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 나바로
2루주자 구자욱 : 3루까지 진루
나바로 : 중견수 플라이 아웃
- 1구 타격
2번타자 박해민
1루주자 구자욱 : 2루까지 진루
박해민 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 구자욱
구자욱 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
8회초 넥센 공격 종료
6번타자 유한준
유한준 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
5번타자 김민성
김민성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
투수 박근홍 : 투수 심창민 (으)로 교체
3번타자 스나이더
스나이더 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 피가로 : 투수 박근홍 (으)로 교체
7회말 삼성 공격 종료
9번타자 최선호
최선호 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
8번타자 이지영
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 백상원
백상원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
좌익수 고종욱 : 좌익수 문우람 (으)로 교체
7회초 넥센 공격 종료
2번타자 서건창
서건창 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 고종욱
고종욱 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
9번타자 박동원
박동원 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 박석민
박석민 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 최형우
1루주자 나바로 : 포스아웃 (2루수->유격수 2루 터치아웃)
최형우 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
3번타자 나바로
나바로 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 번트파울
- 1구 볼
6회초 넥센 공격 종료
8번타자 김하성
김하성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 윤석민
윤석민 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 유한준
유한준 : 중견수 플라이 아웃
- 1구 타격
5회말 삼성 공격 종료
2번타자 박해민
박해민 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 파울
1번타자 구자욱
구자욱 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 최선호
최선호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 파울
5회초 넥센 공격 종료
5번타자 김민성
김민성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 박병호
박병호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 스나이더
스나이더 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
2번타자 서건창
서건창 : 유격수 파울플라이 아웃
- 1구 타격
4회말 삼성 공격 종료
8번타자 이지영
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 백상원
백상원 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회초 넥센 공격 종료
1번타자 고종욱
고종욱 : 삼진 아웃
- 5구 헛스윙
1루주자 박동원 : 폭투로 2루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
9번타자 박동원
3루주자 유한준 : 홈인
박동원 : 3루수 실책으로 출루 (3루수 실책)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 김하성
2루주자 유한준 : 3루까지 진루
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 윤석민
윤석민 : 1루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 유한준
유한준 : 우중간 2루타
- 2구 타격
- 1구 스트라이크
3회말 삼성 공격 종료
5번타자 박석민
박석민 : 우익수 플라이 아웃
- 1구 타격
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
1루주자 박해민 : 폭투로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나바로
나바로 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 박해민
박해민 : 3루수 오른쪽 번트안타
- 1구 타격
3회초 넥센 공격 종료
5번타자 김민성
김민성 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 스나이더
스나이더 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3루주자 박동원 : 실책으로 홈인
1루주자 고종욱 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
2번타자 서건창
서건창 : 중견수 플라이 아웃
- 1구 타격
1번타자 고종욱
2루주자 박동원 : 2루수 실책으로 3루까지 진루(2루수 실책->1루수)
1루주자 박동원 : 2루까지 진루
고종욱 : 2루수 앞 내야안타
- 2구 타격
- 1구 볼
9번타자 박동원
박동원 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2회말 삼성 공격 종료
1번타자 구자욱
구자욱 : 3루수 파울플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 최선호
2루주자 이지영 : 3루까지 진루
최선호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 이지영
3루주자 최형우 : 홈인
3루주자 이승엽 : 실책으로 홈인
2루주자 이승엽 : 3루까지 진루
3루주자 백상원 : 실책으로(좌익수 실책) 홈인
1루주자 백상원 : 유격수 실책으로 3루까지 진루(유격수 실책)
1루주자 이지영 : 실책으로 2루까지 진루
이지영 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 백상원
백상원 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이승엽
1루주자 최형우 : 3루까지 진루
이승엽 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
5번타자 박석민
박석민 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2회초 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
7번타자 윤석민
윤석민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 유한준
유한준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1회말 삼성 공격 종료
3번타자 나바로
나바로 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 구자욱
구자욱 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회초 넥센 공격 종료
5번타자 김민성
김민성 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 박병호
1루주자 스나이더 : 홈인
박병호 : 우중간 홈런 (홈런거리:125M)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 스나이더
스나이더 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 서건창
서건창 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼