Home
이대형 - 중견수
김민혁 - 우익수
김태훈 - 지명타자
마르테 - 3루수
김상현 - 좌익수
박경수 - 2루수
조중근 - 1루수
용덕한 - 포수
박기혁 - 유격수
Away
김원섭 - 중견수
최용규 - 2루수
최희섭 - 1루수
나지완 - 지명타자
이범호 - 3루수
김다원 - 좌익수
이종환 - 우익수
강한울 - 유격수
이홍구 - 포수
Start Relay Text
승리투수: 문경찬
세이브투수: 윤석민
승리팀 홀드투수: 임준섭
승리팀 홀드투수: 박준표
승리팀 홀드투수: 심동섭
패전투수: 옥스프링
경기종료
5번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
4번타자 마르테
마르테 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김태훈
김태훈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
대타 박기남 : 3루수(으)로 수비위치 변경
중견수 김원섭 : 중견수 박준태 (으)로 교체
투수 심동섭 : 투수 윤석민 (으)로 교체
9회초 KIA 공격 종료
6번타자 김다원
1루주자 박기남 : 포스아웃 (3루수->2루수 2루 터치아웃)
김다원 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
5번타자 이범호 : 대타 박기남 (으)로 교체
1루주자 최희섭 : 2루까지 진루
박기남 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 나지완
나지완 : 3루수 라인드라이브 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
3번타자 최희섭
최희섭 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
대타 신명철 : 포수 안중열 (으)로 교체
8회말 kt 공격 종료
2번타자 김사연
김사연 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 우익수 플라이 아웃
- 1구 타격
투수 박준표 : 투수 심동섭 (으)로 교체
9번타자 박기혁
1루주자 신명철 : 2루까지 진루
박기혁 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 용덕한 : 대타 신명철 (으)로 교체
신명철 : 좌익수 앞 1루타
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
8번타자 용덕한
대타 필 : 유격수 최병연 (으)로 교체
8회초 KIA 공격 종료
2번타자 최용규
최용규 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 김원섭
김원섭 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 이호신
3루주자 이범호 : 홈인
1루주자 이성우 : 3루까지 진루
이호신 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 최원재 : 투수 김사율 (으)로 교체
8번타자 강한울 : 대타 필 (으)로 교체
필 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
투수 이창재 : 투수 최원재 (으)로 교체
7번타자 이성우
2루주자 이범호 : 3루까지 진루
1루주자 김다원 : 포스아웃 (유격수->2루수 2루 터치아웃)
이성우 : 유격수 앞 땅볼로 출루
- 1구 타격
투수 장시환 : 투수 이창재 (으)로 교체
16:28~16:30 KIA요청 합의판정: 이성우 타구 관련 아웃->세이프
6번타자 김다원
1루주자 이범호 : 2루까지 진루
김다원 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7회말 kt 공격 종료
7번타자 조중근
조중근 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 박경수
박경수 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 김상현
김상현 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
4번타자 마르테
마르테 : 중견수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 볼
대주자 이호신 : 우익수(으)로 수비위치 변경
우익수 이종환 : 포수 이성우 (으)로 교체
투수 임준섭 : 투수 박준표 (으)로 교체
7회초 KIA 공격 종료
4번타자 나지완
1루주자 최희섭 : 포스아웃 (3루수->2루수 2루 터치아웃)
나지완 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 심재민 : 투수 장시환 (으)로 교체
3번타자 최희섭
3루주자 이호신 : 홈인
1루주자 최용규 : 3루까지 진루
최희섭 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 최용규
2루주자 이호신 : 폭투로 3루까지 진루
최용규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 번트파울
2루주자 이홍구 : 대주자 이호신 (으)로 교체
1번타자 김원섭
1루주자 이홍구 : 2루까지 진루
김원섭 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
9번타자 이홍구
이홍구 : 좌익수 앞 1루타
- 1구 타격
대주자 김사연 : 우익수(으)로 수비위치 변경
투수 옥스프링 : 투수 심재민 (으)로 교체
6회말 kt 공격 종료
3번타자 김태훈
김태훈 : 좌익수 플라이 아웃
- 1구 타격
1루주자 김동명 : 대주자 김사연 (으)로 교체
2번타자 김민혁 : 대타 김동명 (으)로 교체
김동명 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이대형
3루주자 용덕한 : 홈인
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 문경찬 : 투수 임준섭 (으)로 교체
9번타자 박기혁
2루주자 용덕한 : 3루까지 진루
박기혁 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 용덕한
용덕한 : 중견수 뒤 2루타
- 1구 타격
6회초 KIA 공격 종료
8번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 파울
7번타자 이종환
이종환 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 김다원
김다원 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 이범호
이범호 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회말 kt 공격 종료
7번타자 조중근
조중근 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6번타자 박경수
1루주자 김상현 : 포스아웃 (유격수->2루수 2루 터치아웃)
박경수 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 김상현
김상현 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 KIA 공격 종료
4번타자 나지완
나지완 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 최희섭
최희섭 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 최용규
2루주자 이홍구 : 3루까지 진루
최용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 김원섭
1루주자 이홍구 : 2루까지 진루
김원섭 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 이홍구
이홍구 : 좌익수 앞 1루타
- 1구 타격
4회말 kt 공격 종료
4번타자 마르테
1루주자 김태훈 : 포스아웃 (3루수->2루수 2루 터치아웃)
마르테 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 김태훈
1루주자 김민혁 : 포스아웃 (2루수->유격수 2루 터치아웃)
김태훈 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 김민혁
김민혁 : 좌익수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회초 KIA 공격 종료
8번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 이종환
이종환 : 우익수 왼쪽 1루타
- 1구 타격
1루주자 김다원 : 견제사아웃 (투수->1루수 태그아웃)
14:57~14:59 kt요청 합의판정: 김다원 견제 관련 세이프->아웃
6번타자 김다원
김다원 : 좌익수 왼쪽 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 이범호
이범호 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 kt 공격 종료
1번타자 이대형
이대형 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
9번타자 박기혁
박기혁 : 우익수 플라이 아웃
- 1구 타격
8번타자 용덕한
용덕한 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 KIA 공격 종료
4번타자 나지완
나지완 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 최희섭
최희섭 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 최용규
최용규 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 kt 공격 종료
7번타자 조중근
1루주자 박경수 : 포스아웃 (유격수->2루수 2루 터치아웃)
조중근 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
6번타자 박경수
박경수 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 김상현
김상현 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2회초 KIA 공격 종료
1번타자 김원섭
김원섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 이홍구
이홍구 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1회말 kt 공격 종료
4번타자 마르테
마르테 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 김태훈
1루주자 김태훈 : 우익수 실책으로 3루까지 진루(우익수 실책)
김태훈 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 김민혁
김민혁 : 좌익수 플라이 아웃
- 1구 타격
1번타자 이대형
이대형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 KIA 공격 종료
7번타자 이종환
이종환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 김다원
3루주자 김원섭 : 홈인
2루주자 최용규 : 홈인
1루주자 이범호 : 3루까지 진루
김다원 : 좌익수 뒤 2루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 이범호
2루주자 김원섭 : 3루까지 진루
1루주자 최용규 : 2루까지 진루
이범호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 나지완
나지완 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 최희섭
최희섭 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2번타자 최용규
1루주자 김원섭 : 2루까지 진루
최용규 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김원섭
김원섭 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크