Home
서건창 - 2루수
김하성 - 유격수
유한준 - 중견수
박병호 - 1루수
이택근 - 지명타자
문우람 - 우익수
스나이더 - 좌익수
윤석민 - 3루수
유선정 - 포수
Away
이명기 - 좌익수
조동화 - 중견수
최정 - 3루수
브라운 - 지명타자
박정권 - 1루수
이재원 - 포수
임훈 - 우익수
박계현 - 2루수
박진만 - 유격수
Start Relay Text
승리투수: 백인식
패전투수: 문성현
경기종료
7번타자 박헌도
박헌도 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 볼
6번타자 문우람
3루주자 유한준 : 홈인
문우람 : 좌익수 희생플라이 아웃
- 2구 타격
- 1구 볼
5번타자 임병욱
임병욱 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 박병호
2루주자 유한준 : 3루까지 진루
박병호 : 좌익수 앞 1루타
- 1구 타격
3번타자 유한준
유한준 : 좌중간 2루타
- 1구 타격
대타 나주환 : 2루수(으)로 수비위치 변경
투수 문광은 : 투수 윤길현 (으)로 교체
9회초 SK 공격 종료
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 최정
2루주자 나주환 : 홈인
1루주자 조동화 : 홈인
최정 : 좌중간 홈런 (홈런거리:125M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
투수 이상민 : 투수 김영민 (으)로 교체
2번타자 조동화
조동화 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 박재상
박재상 : 1루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 박진만
1루주자 나주환 : 2루까지 진루
박진만 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
8번타자 박계현 : 대타 나주환 (으)로 교체
나주환 : 몸에 맞는 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 박계현
대타 박헌도 : 좌익수(으)로 수비위치 변경
투수 김택형 : 투수 이상민 (으)로 교체
8회말 넥센 공격 종료
2번타자 김하성
김하성 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 김재현
1루주자 박헌도 : 3루까지 진루
김재현 : 중견수 앞 2루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 서동욱
서동욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
8번타자 윤석민
3루주자 문우람 : 홈인
윤석민 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 스나이더 : 대타 박헌도 (으)로 교체
2루주자 문우람 : 3루까지 진루
박헌도 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 스나이더
투수 진해수 : 투수 문광은 (으)로 교체
6번타자 문우람
문우람 : 우중간 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
좌익수 이명기 : 좌익수 박재상 (으)로 교체
8회초 SK 공격 종료
7번타자 임훈
임훈 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 이재원
2루주자 최정 : 3루까지 진루
1루주자 브라운 : 2루까지 진루
이재원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 박정권
박정권 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 브라운
1루주자 최정 : 실책으로 2루까지 진루
브라운 : 2루수 플라이 실책(2루수 실책)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 최정
최정 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
대타 서동욱 : 2루수(으)로 수비위치 변경
2루수 서건창 : 포수 김재현 (으)로 교체
투수 김동준 : 투수 김택형 (으)로 교체
7회말 넥센 공격 종료
5번타자 임병욱
임병욱 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
투수 전유수 : 투수 진해수 (으)로 교체
4번타자 박병호
2루주자 서동욱 : 홈인
1루주자 서건창 : 2루까지 진루
박병호 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
3번타자 유한준
유한준 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
2번타자 김하성
김하성 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 박종훈 : 투수 전유수 (으)로 교체
1번타자 서건창
1루주자 서동욱 : 2루까지 진루
서건창 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 유선정 : 대타 서동욱 (으)로 교체
서동욱 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
7회초 SK 공격 종료
1번타자 이명기
이명기 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 박진만
3루주자 임훈 : 홈인
1루주자 박계현 : 포스아웃 (3루수->2루수 2루 터치아웃)
박진만 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
8번타자 박계현
1루주자 임훈 : 3루까지 진루
박계현 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 임훈
임훈 : 1루수 앞 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
대타 임병욱 : 지명타자(으)로 수비위치 변경
6회말 넥센 공격 종료
8번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 스나이더
스나이더 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 문우람
문우람 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
5번타자 이택근 : 대타 임병욱 (으)로 교체
임병욱 : 좌중간 홈런 (홈런거리:120M)
- 1구 타격
4번타자 박병호
박병호 : 우중간 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 백인식 : 투수 박종훈 (으)로 교체
6회초 SK 공격 종료
6번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
2루주자 최정 : 폭투로 3루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
3번타자 최정
최정 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
5회말 넥센 공격 종료
3번타자 유한준
유한준 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
2번타자 김하성
2루주자 유선정 : 3루까지 진루
1루주자 서건창 : 2루까지 진루
김하성 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 서건창
1루주자 유선정 : 2루까지 진루
서건창 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 유선정
2루주자 윤석민 : 홈인
유선정 : 좌익수 앞 1루타
- 1구 타격
8번타자 윤석민
윤석민 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 스나이더
스나이더 : 유격수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 문우람
문우람 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5회초 SK 공격 종료
2번타자 조동화
조동화 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 이명기
이명기 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 박진만
2루주자 박계현 : 홈인
박진만 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
1루주자 박계현 : 도루로 2루까지 진루
- 1구 스트라이크
8번타자 박계현
박계현 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 임훈
임훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 넥센 공격 종료
5번타자 이택근
이택근 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 유한준
유한준 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
2번타자 김하성
김하성 : 좌익수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
4회초 SK 공격 종료
6번타자 이재원
이재원 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 박정권
박정권 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 브라운
브라운 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 문성현 : 투수 김동준 (으)로 교체
3번타자 최정
3루주자 이명기 : 홈인
최정 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 조동화
2루주자 이명기 : 3루까지 진루
조동화 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
1루주자 이명기 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 유격수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 볼
3회말 넥센 공격 종료
1번타자 서건창
1루주자 윤석민 : 아웃 (1루수 1루 터치아웃)
서건창 : 1루수 라인드라이브 아웃
- 1구 타격
9번타자 유선정
유선정 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 윤석민
윤석민 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 SK 공격 종료
9번타자 박진만
박진만 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 박계현
박계현 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
1루주자 임훈 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 임훈
임훈 : 우익수 앞 1루타
- 1구 타격
6번타자 이재원
이재원 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2회말 넥센 공격 종료
7번타자 스나이더
스나이더 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 문우람
1루주자 이택근 : 2루까지 진루
문우람 : 2루수 땅볼 아웃 (2루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 이택근
이택근 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2회초 SK 공격 종료
5번타자 박정권
2루주자 브라운 : 아웃 (2루수->유격수 2루 터치아웃)
박정권 : 2루수 라인드라이브 아웃
- 5구 타격
1루주자 브라운 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 브라운
브라운 : 2루수 실책으로 출루 (2루수 실책)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 최정
3루주자 박진만 : 홈인
2루주자 이명기 : 홈인
1루주자 조동화 : 홈인
최정 : 중견수 뒤 홈런 (홈런거리:125M)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 조동화
3루주자 박계현 : 포스아웃 (1루수->포수 홈 터치아웃)
2루주자 박진만 : 3루까지 진루
1루주자 이명기 : 2루까지 진루
조동화 : 1루수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 이명기
이명기 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박진만
3루주자 이재원 : 홈인
2루주자 임훈 : 홈인
1루주자 박계현 : 3루까지 진루
박진만 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
8번타자 박계현
2루주자 이재원 : 3루까지 진루
1루주자 임훈 : 2루까지 진루
박계현 : 투수 앞 번트안타
- 2구 타격
- 1구 볼
7번타자 임훈
1루주자 이재원 : 2루까지 진루
임훈 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이재원
이재원 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
1회말 넥센 공격 종료
3번타자 유한준
유한준 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 김하성
김하성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 서건창
서건창 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회초 SK 공격 종료
5번타자 박정권
박정권 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 브라운
브라운 : 삼진 아웃
- 6구 헛스윙
3루주자 이명기 : 실책으로(포수 실책) 홈인
2루주자 조동화 : 유격수 실책으로 3루까지 진루(포수->유격수 실책->포수)
1루주자 조동화 : 도루로 2루까지 진루
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
2루주자 이명기 : 폭투로 3루까지 진루
- 1구 볼
3번타자 최정
최정 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 조동화
1루주자 이명기 : 2루까지 진루
조동화 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼