Home
황재균 - 3루수
김민하 - 중견수
손아섭 - 우익수
최준석 - 지명타자
김대우 - 1루수
정훈 - 2루수
강민호 - 포수
임재철 - 좌익수
문규현 - 유격수
Away
정진호 - 우익수
정수빈 - 중견수
김현수 - 좌익수
루츠 - 3루수
홍성흔 - 지명타자
오재원 - 2루수
양의지 - 포수
김재환 - 1루수
김재호 - 유격수
Start Relay Text
승리투수: 이명우
패전투수: 이재우
경기종료
9번타자 김재호 : 대타 허경민 (으)로 교체
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 김진형
김진형 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
7번타자 최재훈
최재훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
대타 강동수 : 1루수(으)로 수비위치 변경
1루수 오승택 : 유격수(으)로 수비위치 변경
투수 심규범 : 투수 최대성 (으)로 교체
8회말 롯데 공격 종료
3번타자 손아섭
손아섭 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
2번타자 김민하
1루주자 하준호 : 2루까지 진루
김민하 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
1번타자 황재균
황재균 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 문규현 : 대타 강동수 (으)로 교체
강동수 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 하준호
하준호 : 3루수 실책으로 출루 (3루수 실책)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 이원재 : 투수 이현호 (으)로 교체
7번타자 강민호
3루주자 이우민 : 홈인
2루주자 오승택 : 홈인
1루주자 정훈 : 홈인
강민호 : 좌익수 뒤 홈런 (홈런거리:130M)
- 2구 타격
- 1구 파울
6번타자 정훈
3루주자 손아섭 : 홈인
2루주자 이우민 : 3루까지 진루
1루주자 오승택 : 2루까지 진루
정훈 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
포수 양의지 : 포수 최재훈 (으)로 교체
3루수 루츠 : 3루수 최주환 (으)로 교체
5번타자 오승택
3루주자 김민하 : 홈인
2루주자 손아섭 : 3루까지 진루
1루주자 이우민 : 2루까지 진루
오승택 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
투수 장민익 : 투수 이원재 (으)로 교체
4번타자 이우민
2루주자 김민하 : 3루까지 진루
1루주자 손아섭 : 2루까지 진루
이우민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3번타자 손아섭
3루주자 문규현 : 홈인
2루주자 황재균 : 홈인
1루주자 김민하 : 2루까지 진루
손아섭 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 김민하
2루주자 문규현 : 3루까지 진루
1루주자 황재균 : 2루까지 진루
김민하 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 황재균
1루주자 문규현 : 3루수 실책으로 2루까지 진루(3루수 실책)
황재균 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
9번타자 문규현
문규현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
8회초 두산 공격 종료
6번타자 오재원
오재원 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 김성배 : 투수 심규범 (으)로 교체
5번타자 홍성흔
홍성흔 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 루츠
루츠 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
투수 이명우 : 투수 김성배 (으)로 교체
대주자 이우민 : 지명타자(으)로 수비위치 변경
7회말 롯데 공격 종료
8번타자 하준호
하준호 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 김강률 : 투수 장민익 (으)로 교체
7번타자 강민호
3루주자 이우민 : 홈인
강민호 : 좌익수 뒤 홈런 (홈런거리:130M)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 정훈
3루주자 손아섭 : 홈인
2루주자 이우민 : 3루까지 진루
1루주자 오승택 : 포스아웃 (유격수->2루수 2루 터치아웃)
정훈 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
5번타자 오승택
2루주자 손아섭 : 3루까지 진루
1루주자 이우민 : 2루까지 진루
오승택 : 좌익수 앞 1루타
- 1구 타격
1루주자 최준석 : 대주자 이우민 (으)로 교체
투수 오현택 : 투수 김강률 (으)로 교체
4번타자 최준석
1루주자 손아섭 : 2루까지 진루
최준석 : 볼넷
- 7구 볼
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 이재우 : 투수 오현택 (으)로 교체
3번타자 손아섭
손아섭 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
2번타자 김민하
김민하 : 중견수 뒤 홈런 (홈런거리:120M)
- 1구 타격
7회초 두산 공격 종료
3번타자 김현수
김현수 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
2번타자 정수빈
정수빈 : 1루수 플라이 아웃 (번트)
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 정진호
정진호 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
대타 하준호 : 좌익수(으)로 수비위치 변경
6회말 롯데 공격 종료
1번타자 황재균
황재균 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 문규현
문규현 : 우익수 플라이 아웃
- 1구 타격
8번타자 임재철 : 대타 하준호 (으)로 교체
1루주자 강민호 : 3루까지 진루
하준호 : 우중간 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
7번타자 강민호
강민호 : 좌익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 정훈
정훈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 민병헌 : 1루수 김진형 (으)로 교체
투수 장원준 : 투수 이재우 (으)로 교체
6회초 두산 공격 종료
9번타자 김재호
김재호 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 김재환 : 대타 민병헌 (으)로 교체
3루주자 홍성흔 : 홈인
1루주자 오재원 : 2루까지 진루
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 김재환
투수 송승준 : 투수 이명우 (으)로 교체
7번타자 양의지
2루주자 홍성흔 : 3루까지 진루
양의지 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루수 장성우 : 1루수 오승택 (으)로 교체
6번타자 오재원
1루주자 홍성흔 : 2루까지 진루
오재원 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
5번타자 홍성흔
홍성흔 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회말 롯데 공격 종료
5번타자 장성우
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4번타자 최준석
3루주자 황재균 : 홈인
2루주자 김민하 : 3루까지 진루
1루주자 손아섭 : 포스아웃 (유격수->2루수 2루 터치아웃)
최준석 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
3번타자 손아섭
3루주자 문규현 : 홈인
2루주자 황재균 : 3루까지 진루
1루주자 김민하 : 2루까지 진루
손아섭 : 2루수 오른쪽 내야안타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 김민하
김민하 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 황재균
1루주자 문규현 : 3루까지 진루
황재균 : 우중간 2루타
- 2구 타격
- 1구 볼
9번타자 문규현
문규현 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5회초 두산 공격 종료
4번타자 루츠
루츠 : 유격수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 김현수
1루주자 정수빈 : 2루까지 진루
김현수 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 정수빈
정수빈 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
1루주자 정진호 : 도루실패아웃 (포수->유격수 태그아웃)
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 정진호
정진호 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 김재호
김재호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 롯데 공격 종료
8번타자 임재철
임재철 : 포수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
7번타자 강민호
강민호 : 투수 땅볼 아웃 (투수->1루수 1루 터치아웃)
- 1구 타격
6번타자 정훈
정훈 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 두산 공격 종료
8번타자 김재환
김재환 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 양의지
양의지 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
6번타자 오재원
오재원 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 홍성흔
홍성흔 : 2루수 플라이 아웃
- 1구 타격
대타 장성우 : 1루수(으)로 수비위치 변경
3회말 롯데 공격 종료
5번타자 김대우 : 대타 장성우 (으)로 교체
1루주자 최준석 : 포스아웃 (유격수->2루수 2루 터치아웃)
장성우 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
4번타자 최준석
1루주자 손아섭 : 2루까지 진루
최준석 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 손아섭
손아섭 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김민하
김민하 : 삼진 아웃
- 4구 헛스윙
- 3구 번트파울
- 2구 볼
- 1구 헛스윙
3회초 두산 공격 종료
4번타자 루츠
루츠 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 김현수
김현수 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
2번타자 정수빈
정수빈 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 정진호
정진호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회말 롯데 공격 종료
1번타자 황재균
황재균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 번트파울
- 1구 볼
9번타자 문규현
문규현 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 임재철
임재철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 강민호
1루주자 정훈 : 홈인
강민호 : 좌중간 홈런 (홈런거리:115M)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 정훈
정훈 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
2회초 두산 공격 종료
9번타자 김재호
김재호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 김재환
김재환 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 양의지
3루주자 오재원 : 홈인
양의지 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
2루주자 오재원 : 포수 실책으로 3루까지 진루(포수 실책->2루수)
1루주자 오재원 : 도루로 2루까지 진루
- 1구 볼
6번타자 오재원
오재원 : 2루수 실책으로 출루 (2루수 실책)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회말 롯데 공격 종료
5번타자 김대우
김대우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 손아섭
손아섭 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 김민하
김민하 : 중견수 왼쪽 2루타
- 1구 타격
1번타자 황재균
황재균 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회초 두산 공격 종료
5번타자 홍성흔
홍성흔 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 루츠
2루주자 정수빈 : 홈인
루츠 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
3번타자 김현수
김현수 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
1루주자 정수빈 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 정수빈
정수빈 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 정진호
정진호 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼