Home
강경학 - shotstop
정근우 - b2man
최진행 - leftfielder
송창식 - pitcher
이용규 - centerfielder
주현상 - b3man
고동진 - rightfielder
김태균 - b1man
허도환 - catcher
Away
김연훈 - shotstop
박계현 - b2man
이명기 - leftfielder
밴와트 - pitcher
김강민 - centerfielder
박진만 - b3man
브라운 - rightfielder
박정권 - b1man
정상호 - catcher
Start Relay Text
9회말 한화 공격
6번타자 김태완
- 2구 볼
- 1구 헛스윙
5번타자 최진행
최진행 : 우익수 왼쪽 1루타
- 1구 타격
4번타자 김태균 : 대타 송주호 (으)로 교체
송주호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
3번타자 정근우
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 정우람 : 투수 서진용 (으)로 교체
9회초 SK 공격 종료
1번타자 이명기
이명기 : 1루수 땅볼 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 박진만
박진만 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 정상호
정상호 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
7번타자 나주환
나주환 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
대타 이성열 : 포수 정범모 (으)로 교체
대타 신성현 : 유격수 한상훈 (으)로 교체
8회말 한화 공격 종료
2번타자 강경학 : 대타 신성현 (으)로 교체
신성현 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 강경학
투수 문광은 : 투수 정우람 (으)로 교체
1번타자 이용규
이용규 : 삼진 아웃
- 9구 스트라이크
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 주현상
2루주자 이성열 : 3루까지 진루
주현상 : 3루수 왼쪽 2루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 허도환 : 대타 이성열 (으)로 교체
이성열 : 좌중간 2루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 고동진
고동진 : 유격수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
우익수 브라운 : 우익수 박재상 (으)로 교체
대주자 조동화 : 중견수(으)로 수비위치 변경
투수 윤길현 : 투수 문광은 (으)로 교체
8회초 SK 공격 종료
6번타자 박정권
3루주자 조동화 : 홈인
2루주자 브라운 : 홈인
3루주자 이재원 : 태그아웃 (좌익수->유격수->포수 태그아웃)
1루주자 이재원 : 3루까지 진루
박정권 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 이재원
1루주자 브라운 : 2루까지 진루
이재원 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 브라운
2루주자 조동화 : 도루로 3루까지 진루
브라운 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2루주자 김강민 : 대주자 조동화 (으)로 교체
3번타자 김강민
1루주자 김강민 : 주자의 재치로 2루까지 진루
김강민 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
투수 김기현 : 투수 최영환 (으)로 교체
2번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 번트파울
- 1구 볼
1번타자 이명기
이명기 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 조영우 : 투수 김기현 (으)로 교체
7회말 한화 공격 종료
6번타자 김태완
김태완 : 포수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 최진행
3루주자 이용규 : 포스아웃 (3루수->포수 홈 터치아웃)
2루주자 정근우 : 3루까지 진루
1루주자 김태균 : 2루까지 진루
최진행 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
투수 전유수 : 투수 윤길현 (으)로 교체
4번타자 김태균
2루주자 이용규 : 3루까지 진루
1루주자 정근우 : 2루까지 진루
김태균 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 정근우
1루주자 이용규 : 2루까지 진루
정근우 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 강경학
강경학 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 3루수 앞 번트안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
7회초 SK 공격 종료
9번타자 박진만
박진만 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 정상호
정상호 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 나주환
나주환 : 2루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 송창식 : 투수 조영우 (으)로 교체
6회말 한화 공격 종료
9번타자 주현상
주현상 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 허도환
허도환 : 1루수 파울플라이 아웃
- 1구 타격
7번타자 고동진
고동진 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
유격수 김연훈 : 3루수 박진만 (으)로 교체
2루수 나주환 : 유격수(으)로 수비위치 변경
3루수 박계현 : 2루수(으)로 수비위치 변경
투수 밴와트 : 투수 전유수 (으)로 교체
6회초 SK 공격 종료
6번타자 박정권
박정권 : 유격수 플라이 아웃
- 1구 타격
5번타자 이재원
3루주자 박계현 : 홈인
1루주자 브라운 : 홈인
이재원 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 스트라이크
4번타자 브라운
1루주자 박계현 : 3루까지 진루
브라운 : 중견수 왼쪽 1루타
- 1구 타격
3번타자 김강민
김강민 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2번타자 박계현
박계현 : 3루수 앞 내야안타
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 이명기
이명기 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 한화 공격 종료
6번타자 김태완
김태완 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 최진행
1루주자 김태균 : 2루까지 진루
최진행 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김태균
3루주자 정근우 : 홈인
김태균 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 볼
2루주자 정근우 : 폭투로 3루까지 진루
- 2구 볼
- 1구 스트라이크
3번타자 정근우
정근우 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2번타자 강경학
강경학 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5회초 SK 공격 종료
9번타자 김연훈
김연훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
8번타자 정상호
정상호 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 나주환
나주환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4회말 한화 공격 종료
9번타자 주현상
주현상 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 허도환
1루주자 고동진 : 2루까지 진루
2루주자 김태완 : 포스아웃 (1루수->3루수 3루 터치아웃)
허도환 : 1루수 번트병살타 아웃 (1루수->3루수->2루수 송구아웃)
- 1구 타격
7번타자 고동진
1루주자 김태완 : 2루까지 진루
고동진 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 김태완
김태완 : 좌중간 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회초 SK 공격 종료
6번타자 박정권
박정권 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 이재원
1루주자 브라운 : 홈인
이재원 : 우중간 홈런 (홈런거리:115M)
- 1구 타격
4번타자 브라운
브라운 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
3번타자 김강민
김강민 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 박계현
박계현 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회말 한화 공격 종료
5번타자 최진행
최진행 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 김태균
김태균 : 우익수 오른쪽 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
3번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 강경학
강경학 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
3회초 SK 공격 종료
1번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 번트파울
9번타자 김연훈
2루주자 정상호 : 태그아웃 (2루수->유격수->포수->유격수 태그아웃)
1루주자 정상호 : 2루까지 진루
김연훈 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)
- 1구 타격
8번타자 정상호
정상호 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
2회말 한화 공격 종료
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
9번타자 주현상
주현상 : 우중간 1루타
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 허도환
허도환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 고동진
고동진 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2회초 SK 공격 종료
7번타자 나주환
나주환 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
6번타자 박정권
박정권 : 3루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이재원
이재원 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회말 한화 공격 종료
6번타자 김태완
김태완 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 최진행
최진행 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 정근우
3루주자 이용규 : 홈인
1루주자 강경학 : 2루까지 진루
정근우 : 좌익수 왼쪽 1루타
- 1구 타격
2번타자 강경학
강경학 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 우익수 뒤 3루타
- 2구 타격
- 1구 볼
1회초 SK 공격 종료
4번타자 브라운
브라운 : 중견수 플라이 아웃
- 1구 타격
3번타자 김강민
김강민 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
1루주자 박계현 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 헛스윙
2번타자 박계현
박계현 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼