Home
김하성 - shotstop
김지수 - b2man
박헌도 - leftfielder
밴헤켄 - pitcher
유재신 - centerfielder
김민성 - b3man
유한준 - rightfielder
박병호 - b1man
박동원 - catcher
Away
문규현 - shotstop
정훈 - b2man
김문호 - leftfielder
송승준 - pitcher
아두치 - centerfielder
황재균 - b3man
백민기 - rightfielder
손용석 - b1man
강민호 - catcher
Start Relay Text
승리투수: 밴헤켄
승리팀 홀드투수: 조상우
패전투수: 송승준
경기종료
9번타자 문규현
문규현 : 1루수 라인드라이브 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
8번타자 김문호
김문호 : 1루수 실책으로 출루 (1루수 실책)
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 백민기 : 대타 오승택 (으)로 교체
오승택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6번타자 손용석
손용석 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
투수 조상우 : 투수 김영민 (으)로 교체
8회말 넥센 공격 종료
4번타자 박병호
박병호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 유재신
2루주자 고종욱 : 홈인
유재신 : 우익수 오른쪽 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
1루주자 고종욱 : 도루로 2루까지 진루
- 1구 볼
2번타자 고종욱
고종욱 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 김하성
김하성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
포수 강민호 : 포수 안중열 (으)로 교체
투수 홍성민 : 투수 정재훈 (으)로 교체
8회초 롯데 공격 종료
5번타자 강민호
강민호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
1루주자 황재균 : 견제사아웃 (포수->1루수 태그아웃)
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 황재균
1루주자 정훈 : 2루까지 진루
황재균 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 아두치
아두치 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 정훈
정훈 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
중견수 유한준 : 우익수(으)로 수비위치 변경
대주자 유재신 : 중견수(으)로 수비위치 변경
7회말 넥센 공격 종료
8번타자 서건창
1루주자 박헌도 : 포스아웃 (유격수->2루수 2루 터치아웃)
서건창 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 박헌도
박헌도 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 김민성
김민성 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 박병호
1루주자 유재신 : 홈인
박병호 : 중견수 뒤 홈런 (홈런거리:130M)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
1루주자 홍성갑 : 대주자 유재신 (으)로 교체
투수 이명우 : 투수 홍성민 (으)로 교체
3번타자 문우람 : 대타 홍성갑 (으)로 교체
2루주자 고종욱 : 홈인
홍성갑 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3번타자 문우람
투수 김성배 : 투수 이명우 (으)로 교체
2번타자 고종욱
고종욱 : 좌중간 2루타
- 5구 타격
- 4구 볼
1루주자 김하성 : 도루실패아웃 (포수->유격수 태그아웃)
20:50~20:52 넥센요청 합의판정: 김하성 도루 관련 아웃->아웃
- 3구 헛스윙
- 2구 볼
- 1구 번트파울
1번타자 김하성
김하성 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
우익수 김문호 : 좌익수(으)로 수비위치 변경
대주자 백민기 : 우익수(으)로 수비위치 변경
투수 송승준 : 투수 김성배 (으)로 교체
7회초 롯데 공격 종료
9번타자 문규현
1루주자 백민기 : 포스아웃 (유격수->2루수 2루 터치아웃)
문규현 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 김문호
2루주자 손용석 : 3루까지 진루
김문호 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
투수 김대우 : 투수 조상우 (으)로 교체
1루주자 박종윤 : 대주자 백민기 (으)로 교체
7번타자 김주현 : 대타 박종윤 (으)로 교체
박종윤 : 몸에 맞는 볼
넥센 투수 김대우 헤드샷 퇴장
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 손용석
손용석 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 서건창 : 2루수(으)로 수비위치 변경
투수 밴헤켄 : 투수 김대우 (으)로 교체
6회말 넥센 공격 종료
9번타자 박동원
박동원 : 1루수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 김지수 : 대타 서건창 (으)로 교체
서건창 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 박헌도
박헌도 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 번트파울
6번타자 김민성
1루주자 유한준 : 2루까지 진루
김민성 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
5번타자 유한준
유한준 : 3루수 뒤 1루타
- 1구 타격
6회초 롯데 공격 종료
5번타자 강민호
1루주자 최준석 : 포스아웃 (유격수->2루수 2루 터치아웃)
강민호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 최준석
최준석 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 9구 헛스윙
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 문우람
문우람 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
5회초 롯데 공격 종료
2번타자 아두치
아두치 : 유격수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
1번타자 정훈
정훈 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 문규현
문규현 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4회말 넥센 공격 종료
1번타자 김하성
김하성 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
9번타자 박동원
박동원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
8번타자 김지수
1루주자 박헌도 : 태그아웃 (투수->유격수 태그아웃)
김지수 : 투수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
7번타자 박헌도
박헌도 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
4회초 롯데 공격 종료
8번타자 김문호
김문호 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 김주현
김주현 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
6번타자 손용석
2루주자 강민호 : 3루까지 진루
손용석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
1루주자 강민호 : 폭투로 2루까지 진루
- 1구 볼
5번타자 강민호
강민호 : 우익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3회말 넥센 공격 종료
6번타자 김민성
김민성 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
3번타자 문우람
문우람 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회초 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
1루주자 황재균 : 폭투로 2루까지 진루
- 1구 볼
3번타자 황재균
황재균 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 아두치
아두치 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 정훈
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2회말 넥센 공격 종료
2번타자 고종욱
2루주자 박동원 : 포스아웃 (3루수 3루 터치아웃)
고종욱 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 김하성
1루주자 박동원 : 2루까지 진루
김하성 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박동원
1루주자 박헌도 : 3루까지 진루
박동원 : 2루수 맞고 중전 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김지수
김지수 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 박헌도
박헌도 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 김민성
김민성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 롯데 공격 종료
9번타자 문규현
문규현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
2루주자 김문호 : 폭투로 3루까지 진루
1루주자 김문호 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 김문호
김문호 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 헛스윙
7번타자 김주현
김주현 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 손용석
손용석 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
1회말 넥센 공격 종료
5번타자 유한준
유한준 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 박병호
1루주자 문우람 : 홈인
박병호 : 중견수 뒤 홈런 (홈런거리:130M)
- 1구 타격
3번타자 문우람
문우람 : 투수 앞 내야안타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 고종욱
고종욱 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 김하성
김하성 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
1회초 롯데 공격 종료
5번타자 강민호
강민호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 최준석
1루주자 황재균 : 3루까지 진루
최준석 : 좌중간 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 아두치
아두치 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼