Home
아두치 - 중견수
손아섭 - 우익수
황재균 - 3루수
최준석 - 지명타자
강민호 - 포수
장성우 - 1루수
정훈 - 2루수
김민하 - 중견수
문규현 - 유격수
Away
박해민 - 중견수
이영욱 - 우익수
나바로 - 2루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
구자욱 - 1루수
진갑용 - 포수
김상수 - 유격수
Start Relay Text
승리투수: 송승준
세이브투수: 김성배
승리팀 홀드투수: 이정민
패전투수: 장원삼
경기종료
1번타자 박찬도
박찬도 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김상수
2루주자 이승엽 : 3루까지 진루
1루주자 김재현 : 2루까지 진루
김상수 : 유격수 왼쪽 내야안타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 이정민 : 투수 김성배 (으)로 교체
1루주자 진갑용 : 대주자 김재현 (으)로 교체
8번타자 진갑용
1루주자 이승엽 : 2루까지 진루
진갑용 : 좌익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
7번타자 구자욱 : 대타 백상원 (으)로 교체
백상원 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이승엽
2루주자 박석민 : 홈인
이승엽 : 중견수 앞 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
1루주자 박석민 : 폭투로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 박석민
박석민 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
대타 김대우 : 1루수 강동수 (으)로 교체
대주자 하준호 : 지명타자(으)로 수비위치 변경
8회말 롯데 공격 종료
6번타자 오승택 : 대타 김대우 (으)로 교체
김대우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
5번타자 강민호
강민호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
1루주자 최준석 : 대주자 하준호 (으)로 교체
4번타자 최준석
최준석 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 황재균
1루주자 아두치 : 홈인
황재균 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
투수 백정현 : 투수 안지만 (으)로 교체
2번타자 손아섭
손아섭 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 아두치
아두치 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 신용운 : 투수 백정현 (으)로 교체
8회초 삼성 공격 종료
3번타자 나바로
나바로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 우동균
2루주자 박찬도 : 홈인
우동균 : 2루수 실책으로 출루 (2루수 실책)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 박찬도
1루주자 박찬도 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
박찬도 : 투수 왼쪽 내야안타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 진갑용
진갑용 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 김문호 : 좌익수(으)로 수비위치 변경
대주자 오승택 : 1루수(으)로 수비위치 변경
좌익수 아두치 : 중견수(으)로 수비위치 변경
투수 이명우 : 투수 이정민 (으)로 교체
7회말 롯데 공격 종료
9번타자 문규현
문규현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 김민하 : 대타 김문호 (으)로 교체
2루주자 오승택 : 3루까지 진루
1루주자 정훈 : 포스아웃 (투수->유격수 2루 터치아웃)
김문호 : 투수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 헛스윙
8번타자 김민하
투수 김건한 : 투수 신용운 (으)로 교체
7번타자 정훈
1루주자 오승택 : 2루까지 진루
정훈 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
19:52~19:54 롯데요청 합의판정: 오승택 견제 관련 아웃->세이프
- 2구 스트라이크
- 1구 볼
1루주자 장성우 : 대주자 오승택 (으)로 교체
6번타자 장성우
장성우 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 강민호
강민호 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
대타 우동균 : 우익수(으)로 수비위치 변경
투수 박근홍 : 투수 김건한 (으)로 교체
7회초 삼성 공격 종료
7번타자 구자욱
구자욱 : 유격수 플라이 아웃
- 2구 타격
- 1구 헛스윙
6번타자 이승엽
이승엽 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 스트라이크
투수 배장호 : 투수 이명우 (으)로 교체
5번타자 박석민
1루주자 최형우 : 홈인
박석민 : 좌익수 뒤 홈런 (홈런거리:115M)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
투수 심규범 : 투수 배장호 (으)로 교체
4번타자 최형우
최형우 : 중견수 앞 1루타
- 1구 타격
3번타자 나바로
나바로 : 중견수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 이영욱 : 대타 우동균 (으)로 교체
우동균 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 박찬도
박찬도 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
투수 송승준 : 투수 심규범 (으)로 교체
6회말 롯데 공격 종료
4번타자 최준석
최준석 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 손아섭
손아섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 삼성 공격 종료
9번타자 김상수
1루주자 진갑용 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상수 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
8번타자 진갑용
진갑용 : 좌중간 1루타
- 2구 타격
- 1구 볼
7번타자 구자욱
구자욱 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
5회말 롯데 공격 종료
1번타자 아두치
아두치 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
투수 김현우 : 투수 박근홍 (으)로 교체
9번타자 문규현
1루주자 정훈 : 2루까지 진루
문규현 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 김민하
김민하 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
7번타자 정훈
정훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 삼성 공격 종료
5번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 최형우
최형우 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 나바로
나바로 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 이영욱
이영욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 헛스윙
4회말 롯데 공격 종료
6번타자 장성우
장성우 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 강민호
1루주자 최준석 : 포스아웃 (유격수->2루수 2루 터치아웃)
강민호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 최준석
최준석 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회초 삼성 공격 종료
1번타자 박찬도
박찬도 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 김상수
2루주자 박석민 : 홈인
1루주자 진갑용 : 3루까지 진루
1루주자 김상수 : 포수 실책으로 2루까지 진루(좌익수->포수 실책)
김상수 : 좌익수 앞 1루타
- 1구 타격
8번타자 진갑용
1루주자 박석민 : 2루까지 진루
진갑용 : 중견수 앞 1루타
- 1구 타격
7번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이승엽
3루주자 최형우 : 홈인
이승엽 : 우익수 희생플라이 아웃
- 2구 타격
- 1구 볼
5번타자 박석민
2루주자 최형우 : 3루까지 진루
박석민 : 1루수 실책으로 출루 (1루수 실책)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
4번타자 최형우
3루주자 나바로 : 실책으로(우익수 실책) 홈인
1루주자 나바로 : 3루까지 진루
1루주자 최형우 : 우익수 실책으로 2루까지 진루(우익수 실책)
최형우 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 나바로
나바로 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회말 롯데 공격 종료
3번타자 황재균
1루주자 손아섭 : 포스아웃 (유격수->2루수 2루 터치아웃)
황재균 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 손아섭
손아섭 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 아두치
아두치 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
중견수 박해민 : 중견수 박찬도 (으)로 교체
3회초 삼성 공격 종료
2번타자 이영욱
이영욱 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 박해민
박해민 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 김상수
2루주자 진갑용 : 3루까지 진루
김상수 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 진갑용
진갑용 : 중견수 뒤 2루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 구자욱
구자욱 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 롯데 공격 종료
9번타자 문규현
문규현 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김민하
김민하 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
7번타자 정훈
정훈 : 좌중간 홈런 (홈런거리:115M)
- 1구 타격
6번타자 장성우
3루주자 최준석 : 홈인
2루주자 강민호 : 홈인
장성우 : 좌중간 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 강민호
1루주자 최준석 : 3루까지 진루
강민호 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 장원삼 : 투수 김현우 (으)로 교체
4번타자 최준석
2루주자 황재균 : 홈인
최준석 : 좌중간 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 손아섭
손아섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 아두치
3루주자 김민하 : 홈인
아두치 : 좌중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 문규현
2루주자 김민하 : 3루까지 진루
문규현 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
8번타자 김민하
김민하 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
2회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 중견수 플라이 아웃
- 1구 타격
5번타자 박석민
박석민 : 중견수 플라이 아웃
- 1구 타격
4번타자 최형우
최형우 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 롯데 공격 종료
7번타자 정훈
정훈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 장성우
1루주자 최준석 : 홈인
장성우 : 중견수 뒤 3루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 강민호
강민호 : 유격수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4번타자 최준석
최준석 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 황재균
2루주자 아두치 : 홈인
황재균 : 좌익수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 손아섭
1루주자 아두치 : 2루까지 진루
손아섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 아두치
아두치 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1회초 삼성 공격 종료
3번타자 나바로
나바로 : 2루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 이영욱
이영욱 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 박해민
박해민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙