Home
나주환 - shotstop
김연훈 - b2man
박재상 - leftfielder
윤희상 - pitcher
김강민 - centerfielder
박진만 - b3man
조동화 - rightfielder
박정권 - b1man
이재원 - catcher
Away
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
윤성환 - pitcher
박해민 - centerfielder
김정혁 - b3man
박한이 - rightfielder
구자욱 - b1man
이지영 - catcher
Start Relay Text
승리투수: 윤성환
세이브투수: 임창용
승리팀 홀드투수: 안지만
패전투수: 윤희상
경기종료
1번타자 조동화
1루주자 박철우 : 포스아웃 (유격수->2루수 2루 터치아웃)
조동화 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
1루주자 정상호 : 대주자 박철우 (으)로 교체
9번타자 박진만 : 대타 정상호 (으)로 교체
정상호 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 나주환 : 대타 박윤 (으)로 교체
박윤 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
7번타자 박재상
박재상 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 안지만 : 투수 임창용 (으)로 교체
9회초 삼성 공격 종료
3번타자 나바로
나바로 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 박해민
박해민 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 박한이
박한이 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
투수 문광은 : 투수 정우람 (으)로 교체
8회말 SK 공격 종료
6번타자 박정권
박정권 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이재원
이재원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 브라운
3루주자 박계현 : 홈인
2루주자 김강민 : 3루까지 진루
브라운 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 김강민
1루주자 박계현 : 3루까지 진루
김강민 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 박계현
박계현 : 3루수 앞 내야안타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 윤성환 : 투수 안지만 (으)로 교체
8회초 삼성 공격 종료
9번타자 김상수
김상수 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 이지영
이지영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
7번타자 김재현
1루주자 구자욱 : 2루까지 진루
김재현 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
6번타자 구자욱
구자욱 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 파울
7회말 SK 공격 종료
1번타자 조동화
조동화 : 1루수 라인드라이브 아웃
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박진만
박진만 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 나주환
나주환 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
7회초 삼성 공격 종료
5번타자 이승엽
이승엽 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 윤길현 : 투수 문광은 (으)로 교체
4번타자 최형우
1루주자 나바로 : 2루까지 진루
최형우 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 나바로
나바로 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 박한이
2루주자 이지영 : 홈인
박한이 : 우중간 홈런 (홈런거리:120M)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
투수 윤희상 : 투수 윤길현 (으)로 교체
9번타자 김상수
1루주자 이지영 : 2루까지 진루
김상수 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
8번타자 이지영
이지영 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6회말 SK 공격 종료
7번타자 박재상
박재상 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 박정권
박정권 : 중견수 플라이 아웃
- 1구 타격
5번타자 이재원
2루주자 김강민 : 홈인
1루주자 브라운 : 홈인
이재원 : 좌중간 2루타
- 2구 타격
- 1구 볼
4번타자 브라운
브라운 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 김강민
김강민 : 좌익수 뒤 2루타
- 2구 타격
- 1구 볼
2번타자 박계현
박계현 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3루수 김정혁 : 3루수 김재현 (으)로 교체
6회초 삼성 공격 종료
7번타자 김정혁
김정혁 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 구자욱
구자욱 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
5번타자 이승엽
이승엽 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
대타 이명기 : 3루수 박진만 (으)로 교체
3루수 박계현 : 2루수(으)로 수비위치 변경
5회말 SK 공격 종료
1번타자 조동화
조동화 : 좌익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김연훈 : 대타 이명기 (으)로 교체
이명기 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 나주환
1루주자 박정권 : 2루까지 진루
나주환 : 좌익수 앞 1루타
- 2구 타격
- 1구 헛스윙
7번타자 박재상
박재상 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 번트파울
- 2구 볼
- 1구 번트파울
6번타자 박정권
박정권 : 유격수 앞 내야안타
- 3구 타격
- 2구 파울
- 1구 파울
5회초 삼성 공격 종료
4번타자 최형우
최형우 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
3번타자 나바로
2루주자 박한이 : 3루까지 진루
1루주자 박해민 : 포스아웃 (유격수->2루수 2루 터치아웃)
나바로 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 박해민
1루주자 박한이 : 2루까지 진루
박해민 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 박한이
박한이 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 SK 공격 종료
5번타자 이재원
이재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 브라운
브라운 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
3번타자 김강민
김강민 : 2루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4회초 삼성 공격 종료
9번타자 김상수
김상수 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 이지영
1루주자 김정혁 : 2루까지 진루
이지영 : 몸에 맞는 볼
- 1구 볼
7번타자 김정혁
3루주자 구자욱 : 홈인
김정혁 : 좌중간 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 구자욱
구자욱 : 좌중간 3루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 이승엽
이승엽 : 포수 스트라이크 낫 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 최형우
최형우 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회말 SK 공격 종료
2번타자 박계현
박계현 : 2루수 플라이 아웃
- 2구 타격
- 1구 번트파울
1번타자 조동화
조동화 : 2루수 실책으로 출루 (2루수 실책)
- 2구 타격
- 1구 스트라이크
9번타자 김연훈
김연훈 : 3루수 라인드라이브 아웃
- 1구 타격
8번타자 나주환
나주환 : 2루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 삼성 공격 종료
3번타자 나바로
1루주자 박해민 : 포스아웃 (3루수->2루수 2루 터치아웃)
나바로 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박해민
박해민 : 2루수 왼쪽 내야안타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 박한이
박한이 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2회말 SK 공격 종료
7번타자 박재상
박재상 : 투수 땅볼 아웃 (투수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
6번타자 박정권
박정권 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2회초 삼성 공격 종료
9번타자 김상수
김상수 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
8번타자 이지영
3루주자 구자욱 : 태그아웃 (3루수->포수->3루수 태그아웃)
이지영 : 3루수 앞 땅볼로 출루
- 2구 타격
2루주자 구자욱 : 폭투로 3루까지 진루
- 1구 볼
7번타자 김정혁
1루주자 구자욱 : 2루까지 진루
김정혁 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 1구 타격
6번타자 구자욱
구자욱 : 3루수 실책으로 출루 (3루수 실책)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
1회말 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 김강민
김강민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2번타자 박계현
박계현 : 우익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 조동화
조동화 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1회초 삼성 공격 종료
5번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 최형우
최형우 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 나바로
나바로 : 우익수 플라이 아웃
- 1구 타격
2번타자 박해민
1루주자 박한이 : 홈인
박해민 : 좌중간 3루타
- 2구 타격
- 1구 볼
1번타자 박한이
박한이 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼