Home
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
이태양 - pitcher
이종욱 - centerfielder
지석훈 - b3man
나성범 - rightfielder
조영훈 - b1man
김태군 - catcher
Away
강경학 - shotstop
정근우 - b2man
최진행 - leftfielder
안영명 - pitcher
이용규 - centerfielder
주현상 - b3man
고동진 - rightfielder
김태균 - b1man
정범모 - catcher
Start Relay Text
승리투수: 이태양
승리팀 홀드투수: 최금강
패전투수: 안영명
경기종료
3번타자 이성열
이성열 : 좌익수 플라이 아웃
- 1구 타격
2번타자 한상훈
한상훈 : 좌익수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
유격수 손시헌 : 유격수 노진혁 (으)로 교체
대타 조영훈 : 1루수(으)로 수비위치 변경
1루수 테임즈 : 투수 이민호 (으)로 교체
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
8회말 NC 공격 종료
6번타자 이종욱
이종욱 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 최재원 : 대타 조영훈 (으)로 교체
조영훈 : 좌중간 2루타
- 1구 타격
5번타자 최재원
투수 권혁 : 투수 정대훈 (으)로 교체
4번타자 테임즈
3루주자 김태군 : 홈인
1루주자 나성범 : 홈인
테임즈 : 좌익수 뒤 홈런 (홈런거리:110M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 나성범
나성범 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 김종호
김종호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 박민우
2루주자 김태군 : 3루까지 진루
박민우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 번트헛스윙
- 1구 번트파울
9번타자 김태군
김태군 : 우중간 2루타
- 2구 타격
- 1구 헛스윙
대타 김태완 : 3루수 주현상 (으)로 교체
3루수 한상훈 : 유격수(으)로 수비위치 변경
8회초 한화 공격 종료
9번타자 정범모
정범모 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 고동진
1루주자 최진행 : 포스아웃 (유격수->2루수 2루 터치아웃)
고동진 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 최진행
최진행 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 권용관 : 대타 김태완 (으)로 교체
김태완 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 권용관
대주자 최재원 : 지명타자(으)로 수비위치 변경
7회말 NC 공격 종료
8번타자 손시헌
손시헌 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 볼
7번타자 지석훈
지석훈 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
1루주자 이종욱 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 이종욱
이종욱 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
2루주자 최재원 : 포수 실책으로 3루까지 진루(포수 실책->2루수)
1루주자 최재원 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
1루주자 이호준 : 대주자 최재원 (으)로 교체
투수 김기현 : 투수 권혁 (으)로 교체
5번타자 이호준
이호준 : 좌익수 앞 1루타
- 1구 타격
4번타자 테임즈
테임즈 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
7회초 한화 공격 종료
5번타자 정근우
정근우 : 좌익수 파울플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 이태양 : 투수 최금강 (으)로 교체
4번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 이성열
이성열 : 유격수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
6회말 NC 공격 종료
3번타자 나성범
나성범 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김종호
김종호 : 좌익수 플라이 아웃
- 1구 타격
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
유격수 강경학 : 유격수 권용관 (으)로 교체
6회초 한화 공격 종료
2번타자 한상훈
한상훈 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이용규
1루주자 정범모 : 포스아웃 (2루수->유격수 2루 터치아웃)
이용규 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 정범모
정범모 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
5회말 NC 공격 종료
9번타자 김태군
1루주자 손시헌 : 포스아웃 (유격수 2루 터치아웃)
김태군 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 손시헌
2루주자 이호준 : 3루까지 진루
1루주자 이종욱 : 2루까지 진루
손시헌 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 지석훈
지석훈 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 이종욱
1루주자 이호준 : 2루까지 진루
이종욱 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이호준
이호준 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 한화 공격 종료
8번타자 고동진
1루주자 최진행 : 포스아웃 (유격수->2루수 2루 터치아웃)
고동진 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
7번타자 최진행
최진행 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 강경학
강경학 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 정근우
정근우 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
4회말 NC 공격 종료
3번타자 나성범
1루주자 김종호 : 포스아웃 (2루수 2루 터치아웃)
나성범 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 김종호
1루주자 박민우 : 2루까지 진루
김종호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 박민우
박민우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 안영명 : 투수 김기현 (으)로 교체
9번타자 김태군
2루주자 지석훈 : 3루까지 진루
김태군 : 1루수 땅볼 아웃
- 1구 타격
8번타자 손시헌
1루주자 지석훈 : 2루까지 진루
손시헌 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 지석훈
지석훈 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
4회초 한화 공격 종료
4번타자 김태균
김태균 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 이성열
이성열 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
1루주자 한상훈 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 헛스윙
2번타자 한상훈
한상훈 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회말 NC 공격 종료
6번타자 이종욱
이종욱 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 이호준
이호준 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 테임즈
3루주자 김종호 : 홈인
1루주자 나성범 : 포스아웃 (2루수->유격수 2루 터치아웃)
테임즈 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 나성범
1루주자 김종호 : 3루까지 진루
나성범 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김종호
김종호 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회초 한화 공격 종료
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 정범모
정범모 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 고동진
고동진 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회말 NC 공격 종료
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김태군
김태군 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 손시헌
손시헌 : 2루수 플라이 아웃
- 2구 타격
- 1구 헛스윙
2회초 한화 공격 종료
7번타자 최진행
최진행 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 강경학
강경학 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5번타자 정근우
1루주자 김태균 : 포스아웃 (3루수->2루수 2루 터치아웃)
정근우 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 김태균
김태균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 NC 공격 종료
7번타자 지석훈
지석훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
5번타자 이호준
이호준 : 볼넷
- 4구 볼
- 3구 볼
1루주자 나성범 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
4번타자 테임즈
3루주자 김종호 : 홈인
테임즈 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 볼
3번타자 나성범
나성범 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
2루주자 김종호 : 도루로 3루까지 진루
- 1구 볼
2번타자 김종호
1루주자 박민우 : 홈인
김종호 : 좌중간 2루타
- 1구 타격
1번타자 박민우
박민우 : 중견수 앞 1루타
- 1구 타격
1회초 한화 공격 종료
3번타자 이성열
이성열 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 한상훈
한상훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 이용규
이용규 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼