Home
오지환 - 유격수
김용의 - 우익수
정성훈 - 1루수
한나한 - 지명타자
박용택 - 중견수
이병규 - 좌익수
양석환 - 3루수
유강남 - 포수
황목치승 - 2루수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 지명타자
로메로 - 3루수
오재원 - 2루수
양의지 - 포수
정진호 - 좌익수
오재일 - 1루수
김재호 - 유격수
Start Relay Text
9회말 LG 공격
9번타자 백창수
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 유강남
유강남 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 이현승 : 투수 노경은 (으)로 교체
7번타자 양석환
양석환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3루수 로메로 : 3루수 허경민 (으)로 교체
9회초 두산 공격 종료
9번타자 김재호
김재호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 윤지웅 : 투수 신승현 (으)로 교체
8번타자 오재일
오재일 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
7번타자 정진호
정진호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
8회말 LG 공격 종료
6번타자 이병규
이병규 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 박용택
3루주자 채은성 : 홈인
박용택 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 한나한
2루주자 채은성 : 3루까지 진루
1루주자 정성훈 : 2루까지 진루
한나한 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
투수 오현택 : 투수 이현승 (으)로 교체
3번타자 정성훈
정성훈 : 몸에 맞는 볼
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 채은성
채은성 : 좌중간 2루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
우익수 민병헌 : 우익수 장민석 (으)로 교체
8회초 두산 공격 종료
6번타자 양의지
양의지 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 오재원
오재원 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 로메로
로메로 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
대타 나성용 : 2루수 백창수 (으)로 교체
7회말 LG 공격 종료
1번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 황목치승 : 대타 나성용 (으)로 교체
나성용 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 유강남
유강남 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7회초 두산 공격 종료
3번타자 김현수
김현수 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 임정우 : 투수 윤지웅 (으)로 교체
2번타자 정수빈
1루주자 민병헌 : 2루까지 진루
정수빈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 김재호
김재호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 오재일
오재일 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6회말 LG 공격 종료
7번타자 양석환
양석환 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 유희관 : 투수 오현택 (으)로 교체
6번타자 이병규
이병규 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박용택
박용택 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 한나한
한나한 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
6회초 두산 공격 종료
7번타자 정진호
정진호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
1루주자 오재원 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 양의지
양의지 : 포수 파울플라이 아웃
- 1구 타격
투수 신재웅 : 투수 임정우 (으)로 교체
5번타자 오재원
3루주자 김현수 : 홈인
오재원 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 로메로
2루주자 김현수 : 포수 실책으로 3루까지 진루(포수 실책->2루수)
1루주자 김현수 : 도루로 2루까지 진루
로메로 : 삼진 아웃
- 10구 스트라이크
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
3번타자 김현수
김현수 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
대타 채은성 : 우익수(으)로 수비위치 변경
5회말 LG 공격 종료
3번타자 정성훈
정성훈 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김용의 : 대타 채은성 (으)로 교체
채은성 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 오지환
오지환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5회초 두산 공격 종료
2번타자 정수빈
정수빈 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 민병헌
2루주자 오재일 : 3루까지 진루
민병헌 : 우익수 플라이 아웃
- 1구 타격
9번타자 김재호
1루주자 오재일 : 2루까지 진루
김재호 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 오재일
오재일 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 정진호
정진호 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
투수 루카스 : 투수 신재웅 (으)로 교체
4회말 LG 공격 종료
9번타자 황목치승
1루주자 유강남 : 포스아웃 (투수->유격수 2루 터치아웃)
황목치승 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 유강남
1루주자 양석환 : 2루까지 진루
유강남 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 양석환
3루주자 박용택 : 홈인
양석환 : 우익수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 이병규
2루주자 박용택 : 3루까지 진루
이병규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 박용택
박용택 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4회초 두산 공격 종료
6번타자 양의지
1루주자 오재원 : 포스아웃 (유격수->2루수 2루 터치아웃)
양의지 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 오재원
3루주자 정수빈 : 홈인
1루주자 로메로 : 2루까지 진루
오재원 : 중견수 앞 1루타
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 로메로
2루주자 정수빈 : 도루로 3루까지 진루
로메로 : 볼넷
- 8구 볼
- 7구 볼
1루주자 정수빈 : 도루로 2루까지 진루
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 김현수
김현수 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 정수빈
1루주자 민병헌 : 포스아웃 (2루수->유격수 2루 터치아웃)
정수빈 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 중견수 앞 1루타
- 1구 타격
3회말 LG 공격 종료
4번타자 한나한
한나한 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 정성훈
정성훈 : 우익수 오른쪽 2루타
- 1구 타격
2번타자 김용의
김용의 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 오지환
오지환 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3회초 두산 공격 종료
9번타자 김재호
김재호 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 오재일
1루주자 정진호 : 도루로 2루까지 진루
오재일 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 정진호
1루주자 양의지 : 포스아웃 (2루수->유격수 2루 터치아웃)
정진호 : 2루수 앞 땅볼로 출루
- 1구 타격
6번타자 양의지
양의지 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회말 LG 공격 종료
9번타자 황목치승
황목치승 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 유강남
유강남 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 양석환
양석환 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 이병규
2루주자 한나한 : 3루까지 진루
1루주자 박용택 : 2루까지 진루
이병규 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 박용택
1루주자 한나한 : 2루까지 진루
박용택 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 한나한
한나한 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 두산 공격 종료
5번타자 오재원
오재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 로메로
로메로 : 유격수 인필드플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3번타자 김현수
김현수 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정수빈
2루주자 김재호 : 3루까지 진루
1루주자 민병헌 : 2루까지 진루
정수빈 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 1구 타격
1번타자 민병헌
2루주자 오재일 : 홈인
1루주자 김재호 : 2루까지 진루
민병헌 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김재호
1루주자 오재일 : 2루까지 진루
김재호 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
8번타자 오재일
오재일 : 유격수 실책으로 출루 (유격수 실책)
- 1구 타격
1회말 LG 공격 종료
3번타자 정성훈
정성훈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 김용의
1루주자 오지환 : 포스아웃 (투수->유격수 2루 터치아웃)
김용의 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 오지환
오지환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회초 두산 공격 종료
7번타자 정진호
정진호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 양의지
3루주자 민병헌 : 홈인
2루주자 김현수 : 홈인
1루주자 오재원 : 3루까지 진루
양의지 : 우중간 1루타
- 1구 타격
5번타자 오재원
2루주자 민병헌 : 3루까지 진루
1루주자 김현수 : 2루까지 진루
오재원 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 로메로
로메로 : 우익수 플라이 아웃
- 1구 타격
3번타자 김현수
1루주자 민병헌 : 2루까지 진루
김현수 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 민병헌
민병헌 : 우익수 앞 1루타
- 2구 타격
- 1구 볼