Home
서건창 - 지명타자
고종욱 - 좌익수
스나이더 - 우익수
박병호 - 1루수
유한준 - 중견수
김민성 - 2루수
윤석민 - 3루수
김하성 - 유격수
유선정 - 포수
Away
박한이 - 우익수
박석민 - 3루수
채태인 - 1루수
최형우 - 좌익수
나바로 - 2루수
이승엽 - 지명타자
구자욱 - 1루수
이지영 - 포수
김상수 - 유격수
Start Relay Text
승리투수: 피어밴드
세이브투수: 손승락
승리팀 홀드투수: 조상우
패전투수: 피가로
경기종료
1번타자 박한이
박한이 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 김재현 : 대타 백상원 (으)로 교체
1루주자 박해민 : 2루까지 진루
백상원 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 이지영 : 대타 박해민 (으)로 교체
박해민 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 구자욱
구자욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2루수 김민성 : 좌익수 박헌도 (으)로 교체
좌익수 고종욱 : 2루수 김지수 (으)로 교체
투수 조상우 : 투수 손승락 (으)로 교체
8회말 넥센 공격 종료
5번타자 유한준
유한준 : 중견수 플라이 아웃
- 1구 타격
4번타자 박병호
박병호 : 2루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 스나이더
스나이더 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
중견수 구자욱 : 1루수(으)로 수비위치 변경
대주자 박찬도 : 중견수(으)로 수비위치 변경
투수 피가로 : 투수 김기태 (으)로 교체
8회초 삼성 공격 종료
5번타자 나바로
나바로 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1루주자 채태인 : 대주자 박찬도 (으)로 교체
4번타자 최형우
최형우 : 3루수 인필드플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 채태인
1루주자 박석민 : 2루까지 진루
채태인 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 박석민
박석민 : 우익수 왼쪽 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 박한이
박한이 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
투수 피어밴드 : 투수 조상우 (으)로 교체
7회말 넥센 공격 종료
2번타자 고종욱
1루주자 고종욱 : 태그아웃 (1루수->투수->2루수 태그아웃)
고종욱 : 1루수 앞 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
1번타자 서건창
서건창 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 김재현
김재현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7회초 삼성 공격 종료
9번타자 김재현
김재현 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
8번타자 이지영
이지영 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
7번타자 구자욱
1루주자 이승엽 : 포스아웃 (1루수->유격수 2루 터치아웃)
구자욱 : 1루수 앞 땅볼로 출루
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
6회말 넥센 공격 종료
8번타자 김하성
김하성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 윤석민
3루주자 박병호 : 홈인
윤석민 : 우익수 오른쪽 1루타
- 1구 타격
6번타자 김민성
2루주자 박병호 : 3루까지 진루
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6회초 삼성 공격 종료
5번타자 나바로
나바로 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 채태인
채태인 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5회말 넥센 공격 종료
3번타자 스나이더
스나이더 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 고종욱
고종욱 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 서건창
서건창 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 김재현
김재현 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
5회초 삼성 공격 종료
2번타자 박석민
박석민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 박한이
2루주자 이지영 : 3루까지 진루
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김재현
1루주자 이지영 : 2루까지 진루
김재현 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트헛스윙
8번타자 이지영
이지영 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회말 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 번트파울
- 1구 볼
7번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
유격수 김상수 : 유격수 김재현 (으)로 교체
4회초 삼성 공격 종료
7번타자 구자욱
구자욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 이승엽
1루주자 최형우 : 2루까지 진루
이승엽 : 우익수 왼쪽 1루타
- 1구 타격
5번타자 나바로
나바로 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 최형우
최형우 : 우익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 채태인
채태인 : 우익수 플라이 아웃
- 1구 타격
3회말 넥센 공격 종료
5번타자 유한준
유한준 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 파울
4번타자 박병호
박병호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
3번타자 스나이더
스나이더 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
3회초 삼성 공격 종료
2번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 박한이
3루주자 김상수 : 태그아웃 (투수->3루수->포수 태그아웃)
1루주자 박한이 : 다른주자수비하는 사이 2루까지 진루(투수->3루수->포수)
박한이 : 투수 앞 땅볼로 출루
- 1구 타격
9번타자 김상수
김상수 : 우중간 3루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
8번타자 이지영
이지영 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
포수 유선정 : 포수 김재현 (으)로 교체
2회말 넥센 공격 종료
2번타자 고종욱
3루주자 유선정 : 태그아웃 (중견수->포수 태그아웃)
2루주자 유선정 : 3루까지 진루
1루주자 서건창 : 2루까지 진루
고종욱 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 서건창
1루주자 유선정 : 2루까지 진루
서건창 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 유선정
유선정 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
8번타자 김하성
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 윤석민
윤석민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
2회초 삼성 공격 종료
7번타자 구자욱
구자욱 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 나바로
2루주자 최형우 : 3루까지 진루
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
4번타자 최형우
최형우 : 우중간 2루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 넥센 공격 종료
6번타자 김민성
김민성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 유한준
3루주자 서건창 : 홈인
1루주자 박병호 : 유격수 실책으로 2루까지 진루(유격수 실책)
유한준 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
4번타자 박병호
박병호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 스나이더
1루주자 서건창 : 3루까지 진루
1루주자 스나이더 : 태그아웃 (우익수->3루수->1루수->유격수 태그아웃)
스나이더 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 서건창
서건창 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 삼성 공격 종료
3번타자 채태인
채태인 : 3루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 박석민
1루주자 박한이 : 포스아웃 (유격수->2루수 2루 터치아웃)
박석민 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 박한이
박한이 : 중견수 앞 1루타
- 2구 타격
- 1구 볼