Home
신종길 - 1루수
최용규 - 3루수
김주찬 - 지명타자
필 - 1루수
김원섭 - 좌익수
김민우 - 2루수
박준태 - 우익수
백용환 - 포수
이인행 - 2루수
Away
이용규 - 중견수
송주호 - 좌익수
이성열 - 좌익수
김태균 - 1루수
이종환 - 지명타자
한상훈 - 2루수
권용관 - 유격수
주현상 - 3루수
조인성 - 포수
Start Relay Text
승리투수: 탈보트
패전투수: 김병현
경기종료
3번타자 이홍구
이홍구 : 3루수 라인드라이브 아웃
- 1구 타격
2번타자 최용규
최용규 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1번타자 신종길 : 대타 이성우 (으)로 교체
1루주자 이인행 : 2루까지 진루
이성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 이인행
이인행 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9회초 한화 공격 종료
3번타자 장운호
장운호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 송주호
송주호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
1번타자 이용규
3루주자 정근우 : 홈인
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 정근우
1루주자 주현상 : 홈인
정근우 : 우중간 3루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 주현상
주현상 : 2루수 왼쪽 내야안타
21:50~21:52 한화요청 합의판정: 주현상 타구 관련 아웃->세이프
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
대타 이홍구 : 지명타자(으)로 수비위치 변경
투수 홍건희 : 투수 박준표 (으)로 교체
8회말 KIA 공격 종료
8번타자 백용환
백용환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 권혁 : 투수 윤규진 (으)로 교체
7번타자 박준태
1루주자 박찬호 : 2루까지 진루
박준태 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 박찬호
박찬호 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 김다원
1루주자 김호령 : 홈인
김다원 : 좌익수 뒤 홈런 (홈런거리:110M)
- 1구 타격
4번타자 김호령
김호령 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 김주찬 : 대타 이홍구 (으)로 교체
이홍구 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 최용규
최용규 : 좌익수 플라이 아웃
- 1구 타격
투수 박정진 : 투수 권혁 (으)로 교체
8회초 한화 공격 종료
7번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 허도환
허도환 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 이종환
이종환 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
7회말 KIA 공격 종료
1번타자 신종길
신종길 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 이인행
이인행 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 백용환
백용환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
7회초 한화 공격 종료
4번타자 김태균
김태균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
3번타자 장운호
장운호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 송주호
송주호 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
유격수 이인행 : 2루수(으)로 수비위치 변경
중견수 박준태 : 우익수(으)로 수비위치 변경
2루수 김민우 : 유격수 박찬호 (으)로 교체
대타 김다원 : 좌익수(으)로 수비위치 변경
대주자 김호령 : 중견수(으)로 수비위치 변경
우익수 신종길 : 1루수(으)로 수비위치 변경
6회말 KIA 공격 종료
7번타자 박준태
박준태 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1루주자 필 : 대주자 김호령 (으)로 교체
6번타자 김민우
김민우 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 김원섭 : 대타 김다원 (으)로 교체
김다원 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 필
필 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 탈보트 : 투수 박정진 (으)로 교체
6회초 한화 공격 종료
1번타자 이용규
이용규 : 2루수 라인드라이브 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 정근우
1루주자 주현상 : 포스아웃 (3루수->2루수 2루 터치아웃)
정근우 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
8번타자 주현상
주현상 : 좌익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회말 KIA 공격 종료
3번타자 김주찬
김주찬 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
3루주자 신종길 : 보크로 홈인
- 1구 볼
2번타자 최용규
3루주자 백용환 : 홈인
2루주자 신종길 : 3루까지 진루
최용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
1루주자 신종길 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 신종길
2루주자 백용환 : 3루까지 진루
1루주자 이인행 : 포스아웃 (2루수->유격수 2루 터치아웃)
신종길 : 2루수 앞 땅볼로 출루
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 이인행
1루주자 백용환 : 2루까지 진루
이인행 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 백용환
백용환 : 좌중간 1루타
- 2구 타격
- 1구 파울
대타 정근우 : 2루수(으)로 수비위치 변경
대주자 허도환 : 포수(으)로 수비위치 변경
대주자 장운호 : 우익수(으)로 수비위치 변경
우익수 송주호 : 좌익수(으)로 수비위치 변경
5회초 한화 공격 종료
7번타자 권용관
권용관 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 심동섭 : 투수 홍건희 (으)로 교체
1루주자 한상훈 : 대주자 허도환 (으)로 교체
6번타자 한상훈
3루주자 장운호 : 홈인
1루주자 이종환 : 2루까지 진루
한상훈 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
5번타자 이종환
2루주자 장운호 : 3루까지 진루
1루주자 김태균 : 포스아웃 (유격수->2루수 2루 터치아웃)
이종환 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
4번타자 김태균
3루주자 정근우 : 홈인
2루주자 이용규 : 홈인
1루주자 장운호 : 2루까지 진루
김태균 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1루주자 박노민 : 대주자 장운호 (으)로 교체
3번타자 이성열 : 대타 박노민 (으)로 교체
박노민 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 송주호
송주호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
1번타자 이용규
3루주자 권용관 : 홈인
2루주자 주현상 : 홈인
1루주자 정근우 : 3루까지 진루
이용규 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
9번타자 조인성 : 대타 이시찬 (으)로 교체
3루주자 한상훈 : 홈인
2루주자 권용관 : 3루까지 진루
1루주자 주현상 : 유격수 실책으로 2루까지 진루(유격수 실책)
정근우 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
9번타자 이시찬 : 대타 정근우 (으)로 교체
투수 신창호 : 투수 심동섭 (으)로 교체
8번타자 주현상
2루주자 한상훈 : 3루까지 진루
1루주자 권용관 : 2루까지 진루
주현상 : 볼넷
- 7구 볼
- 6구 파울
- 5구 번트파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 권용관
1루주자 한상훈 : 2루까지 진루
권용관 : 3루수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 한상훈
한상훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
4회말 KIA 공격 종료
7번타자 박준태
박준태 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
3루주자 김원섭 : 이중도루로 홈인
1루주자 김민우 : 이중도루로 2루까지 진루
- 2구 헛스윙
- 1구 스트라이크
6번타자 김민우
2루주자 필 : 홈인
1루주자 김원섭 : 3루까지 진루
김민우 : 중견수 앞 1루타
- 1구 타격
5번타자 김원섭
김원섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 필
필 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 김주찬
김주찬 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2번타자 최용규
최용규 : 좌익수 뒤 홈런 (홈런거리:110M)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 신종길
신종길 : 투수 맞고 2루수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
4회초 한화 공격 종료
5번타자 이종환
이종환 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 이성열
이성열 : 좌익수 플라이 아웃
- 1구 타격
3회말 KIA 공격 종료
9번타자 이인행
이인행 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
8번타자 백용환
1루주자 박준태 : 포스아웃 (3루수->2루수 2루 터치아웃)
백용환 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 박준태
박준태 : 몸에 맞는 볼
- 3구 볼
- 2구 파울
- 1구 볼
3회초 한화 공격 종료
2번타자 송주호
송주호 : 좌익수 플라이 아웃
- 1구 타격
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 조인성
조인성 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 KIA 공격 종료
6번타자 김민우
김민우 : 유격수 라인드라이브 아웃
- 1구 타격
5번타자 김원섭
김원섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회초 한화 공격 종료
8번타자 주현상
주현상 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 김병현 : 투수 신창호 (으)로 교체
7번타자 권용관
권용관 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
6번타자 한상훈
3루주자 김태균 : 홈인
1루주자 이종환 : 홈인
한상훈 : 중견수 오른쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 이종환
3루주자 이성열 : 홈인
1루주자 김태균 : 3루까지 진루
이종환 : 우익수 오른쪽 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 김태균
1루주자 이성열 : 3루까지 진루
김태균 : 우익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 이성열
3루주자 이용규 : 홈인
이성열 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 송주호
2루주자 이용규 : 3루까지 진루
송주호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
1루주자 이용규 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 1루수 왼쪽 내야안타
19:01~19:02 KIA요청 합의판정: 이용규 타구 관련 세이프->세이프
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 조인성
조인성 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1회말 KIA 공격 종료
3번타자 김주찬
김주찬 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 최용규
최용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 신종길
신종길 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1회초 한화 공격 종료
8번타자 주현상
주현상 : 우익수 플라이 아웃
- 1구 타격
7번타자 권용관
3루주자 김태균 : 홈인
2루주자 이종환 : 3루까지 진루
1루주자 한상훈 : 2루까지 진루
권용관 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 한상훈
2루주자 김태균 : 3루까지 진루
1루주자 이종환 : 2루까지 진루
한상훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 이종환
2루주자 송주호 : 홈인
1루주자 김태균 : 2루까지 진루
이종환 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 김태균
김태균 : 볼넷
- 6구 볼
- 5구 볼
1루주자 송주호 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 이성열
이성열 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 송주호
송주호 : 몸에 맞는 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크