Home
이명기 - 좌익수
김연훈 - 2루수
이재원 - 포수
최정 - 3루수
브라운 - 우익수
김강민 - 중견수
이대수 - 지명타자
김성현 - 유격수
박진만 - 1루수
Away
오정복 - 좌익수
김사연 - 중견수
마르테 - 3루수
댄블랙 - 1루수
김상현 - 좌익수
윤요섭 - 지명타자
장성우 - 포수
문상철 - 2루수
박기혁 - 유격수
Start Relay Text
승리투수: 김광현
세이브투수: 정우람
승리팀 홀드투수: 윤길현
패전투수: 윤근영
경기종료
9번타자 심우준
심우준 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
8번타자 문상철
문상철 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
7번타자 장성우
장성우 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
우익수 브라운 : 포수 정상호 (으)로 교체
대주자 조동화 : 우익수(으)로 수비위치 변경
투수 윤길현 : 투수 정우람 (으)로 교체
8회말 SK 공격 종료
5번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
1루주자 조동화 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 1구 스트라이크
4번타자 최정
최정 : 삼진 아웃
- 10구 헛스윙
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1루주자 이재원 : 대주자 조동화 (으)로 교체
3번타자 이재원
이재원 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 주권 : 투수 심재민 (으)로 교체
8회초 kt 공격 종료
6번타자 윤요섭
윤요섭 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
5번타자 하준호
하준호 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
4번타자 댄블랙
댄블랙 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 김광현 : 투수 윤길현 (으)로 교체
7회말 SK 공격 종료
2번타자 나주환
3루주자 박진만 : 태그아웃 (우익수->2루수->포수 태그아웃)
나주환 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 이명기
2루주자 박진만 : 3루까지 진루
이명기 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
9번타자 박진만
박진만 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
대주자 심우준 : 유격수(으)로 수비위치 변경
7회초 kt 공격 종료
3번타자 마르테
마르테 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김사연
김사연 : 우익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 오정복
1루주자 심우준 : 포스아웃 (유격수->2루수 2루 터치아웃)
오정복 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
1루주자 박기혁 : 대주자 심우준 (으)로 교체
9번타자 박기혁
박기혁 : 우익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6회말 SK 공격 종료
8번타자 김성현
김성현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 이대수
이대수 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 김강민
김강민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 헛스윙
좌익수 김상현 : 우익수 하준호 (으)로 교체
우익수 오정복 : 좌익수(으)로 수비위치 변경
투수 조무근 : 투수 주권 (으)로 교체
6회초 kt 공격 종료
8번타자 문상철
1루주자 윤요섭 : 포스아웃 (유격수->2루수 2루 터치아웃)
문상철 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 헛스윙
7번타자 장성우
2루주자 김상현 : 태그아웃 (우익수->3루수 태그아웃)
장성우 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 윤요섭
1루주자 김상현 : 2루까지 진루
윤요섭 : 우익수 오른쪽 1루타
- 1구 타격
5번타자 김상현
김상현 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대타 윤중환 : 2루수 나주환 (으)로 교체
5회말 SK 공격 종료
5번타자 브라운
브라운 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 최정
최정 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 이재원
3루주자 박진만 : 홈인
2루주자 이명기 : 홈인
1루주자 윤중환 : 3루까지 진루
이재원 : 우중간 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
2번타자 김연훈 : 대타 윤중환 (으)로 교체
윤중환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김연훈
투수 윤근영 : 투수 조무근 (으)로 교체
1번타자 이명기
3루주자 이대수 : 실책으로(포수 실책) 홈인
2루주자 박진만 : 실책으로 3루까지 진루
1루주자 박진만 : 2루까지 진루
1루주자 이명기 : 실책으로 2루까지 진루
이명기 : 투수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 박진만
2루주자 이대수 : 3루까지 진루
박진만 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 김성현
1루주자 이대수 : 2루까지 진루
김성현 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 번트헛스윙
- 1구 볼
7번타자 이대수
이대수 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회초 kt 공격 종료
4번타자 댄블랙
1루주자 마르테 : 포스아웃 (3루수->2루수 2루 터치아웃)
댄블랙 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
3번타자 마르테
마르테 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 김사연
김사연 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 오정복
오정복 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4회말 SK 공격 종료
6번타자 김강민
김강민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
5번타자 브라운
2루주자 이재원 : 홈인
브라운 : 우익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
4번타자 최정
1루주자 이재원 : 2루까지 진루
최정 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
3번타자 이재원
이재원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김연훈
김연훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
4회초 kt 공격 종료
9번타자 박기혁
박기혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 문상철
문상철 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 장성우
장성우 : 1루수 파울플라이 아웃
- 1구 타격
3회말 SK 공격 종료
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
9번타자 박진만
박진만 : 몸에 맞는 볼
- 1구 볼
8번타자 김성현
김성현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 이대수
이대수 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회초 kt 공격 종료
6번타자 윤요섭
윤요섭 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
5번타자 김상현
김상현 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 헛스윙
4번타자 댄블랙
1루주자 마르테 : 2루까지 진루
댄블랙 : 볼넷
- 7구 볼
- 6구 파울
2루주자 김사연 : 도루로 3루까지 진루
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 마르테
2루주자 오정복 : 홈인
1루주자 김사연 : 2루까지 진루
마르테 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
2번타자 김사연
1루주자 오정복 : 2루까지 진루
김사연 : 좌익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 오정복
1루주자 박기혁 : 포스아웃 (투수->유격수 2루 터치아웃)
오정복 : 투수 앞 땅볼로 출루
- 1구 타격
19:05~19:06 SK요청 합의판정: 박기혁 베이스터치 관련 세이프->아웃
9번타자 박기혁
박기혁 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회말 SK 공격 종료
6번타자 김강민
김강민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 브라운
브라운 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 최정
최정 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2회초 kt 공격 종료
8번타자 문상철
문상철 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 장성우
장성우 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 윤요섭
윤요섭 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 김상현
김상현 : 우익수 오른쪽 2루타
- 1구 타격
1회말 SK 공격 종료
3번타자 이재원
이재원 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
2번타자 김연훈
김연훈 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1회초 kt 공격 종료
4번타자 댄블랙
댄블랙 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
3번타자 마르테
마르테 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 김사연
김사연 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 오정복
오정복 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼