Home
이명기 - 좌익수
박재상 - 좌익수
이재원 - 지명타자
브라운 - 우익수
박정권 - 1루수
정상호 - 포수
김성현 - 유격수
박계현 - 2루수
나주환 - 3루수
Away
이용규 - 중견수
권용관 - 유격수
정근우 - 2루수
최진행 - 지명타자
김경언 - 1루수
폭스 - 좌익수
김회성 - 1루수
조인성 - 포수
주현상 - 3루수
Start Relay Text
승리투수: 정우람
패전투수: 권혁
경기종료
4번타자 브라운
3번타자 이재원
2루주자 조동화 : 홈인
1루주자 박재상 : 2루까지 진루
이재원 : 우중간 1루타
- 1구 타격
2번타자 박재상
2루주자 김재현 : 포스아웃 (투수->3루수 3루 터치아웃)
1루주자 조동화 : 2루까지 진루
박재상 : 투수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 번트파울
1번타자 조동화
1루주자 김재현 : 2루까지 진루
조동화 : 볼넷
- 6구 볼
- 5구 볼
- 4구 번트파울
- 3구 번트파울
- 2구 볼
- 1구 볼
1루주자 나주환 : 대주자 김재현 (으)로 교체
9번타자 나주환
나주환 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 이종환 : 투수 권혁 (으)로 교체
우익수 김경언 : 1루수(으)로 수비위치 변경
대주자 송주호 : 우익수(으)로 수비위치 변경
1루수 권용관 : 유격수(으)로 수비위치 변경
9회초 한화 공격 종료
7번타자 강경학 : 대타 이종환 (으)로 교체
이종환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 폭스
폭스 : 고의4구
- 4구 볼
- 3구 볼
2루주자 정근우 : 폭투로 3루까지 진루
1루주자 송주호 : 폭투로 2루까지 진루
- 2구 볼
- 1구 볼
5번타자 김경언
김경언 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 윤길현 : 투수 정우람 (으)로 교체
1루주자 최진행 : 대주자 송주호 (으)로 교체
4번타자 최진행
최진행 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 정근우
정근우 : 좌중간 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 권용관
권용관 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
투수 문광은 : 투수 윤길현 (으)로 교체
8회말 SK 공격 종료
8번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 김민식
김민식 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8회초 한화 공격 종료
1번타자 이용규
이용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 주현상
주현상 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
8번타자 조인성
조인성 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7회말 SK 공격 종료
5번타자 박정권
박정권 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 이재원
이재원 : 중견수 플라이 아웃
- 1구 타격
7회초 한화 공격 종료
7번타자 강경학
강경학 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 폭스
3루주자 최진행 : 홈인
폭스 : 우익수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 김경언
김경언 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
2루주자 최진행 : 폭투로 3루까지 진루
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최진행
최진행 : 좌중간 2루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
포수 정상호 : 포수 김민식 (으)로 교체
중견수 박재상 : 좌익수(으)로 수비위치 변경
대주자 조동화 : 중견수(으)로 수비위치 변경
6회말 SK 공격 종료
2번타자 박재상
박재상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
1루주자 조동화 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1루주자 이명기 : 대주자 조동화 (으)로 교체
1번타자 이명기
이명기 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 나주환
나주환 : 좌중간 홈런 (홈런거리:120M)
- 2구 타격
- 1구 파울
8번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 정대훈 : 투수 박정진 (으)로 교체
7번타자 김성현
김성현 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6회초 한화 공격 종료
3번타자 정근우
정근우 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 김광현 : 투수 문광은 (으)로 교체
2번타자 권용관
2루주자 이용규 : 3루까지 진루
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
1루주자 이용규 : 도루로 2루까지 진루
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 이용규
이용규 : 투수 맞고 우전 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 주현상
주현상 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
5회말 SK 공격 종료
7번타자 김성현
1루주자 브라운 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 볼
- 1구 볼
투수 김기현 : 투수 정대훈 (으)로 교체
6번타자 정상호
정상호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 박정권
박정권 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 송창식 : 투수 김기현 (으)로 교체
4번타자 브라운
1루주자 이재원 : 3루까지 진루
브라운 : 2루수 맞고 중전 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 이재원
이재원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 한화 공격 종료
8번타자 조인성
조인성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 강경학
강경학 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 스트라이크
6번타자 폭스
폭스 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 김경언
김경언 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4회말 SK 공격 종료
2번타자 박재상
박재상 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 나주환
나주환 : 좌중간 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4회초 한화 공격 종료
4번타자 최진행
1루주자 정근우 : 포스아웃 (유격수->2루수 2루 터치아웃)
최진행 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 정근우
정근우 : 유격수 왼쪽 내야안타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3회말 SK 공격 종료
7번타자 김성현
김성현 : 우익수 플라이 아웃
- 1구 타격
6번타자 정상호
정상호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 박정권
박정권 : 좌익수 뒤 홈런 (홈런거리:115M)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
대주자 강경학 : 유격수(으)로 수비위치 변경
유격수 권용관 : 1루수(으)로 수비위치 변경
3회초 한화 공격 종료
9번타자 주현상
주현상 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
8번타자 조인성
조인성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
3루주자 김경언 : 폭투로 홈인
2루주자 폭스 : 폭투로 3루까지 진루
1루주자 강경학 : 폭투로 2루까지 진루
- 2구 헛스윙
- 1구 헛스윙
1루주자 김태균 : 대주자 강경학 (으)로 교체
7번타자 김회성 : 대타 김태균 (으)로 교체
3루주자 최진행 : 홈인
2루주자 김경언 : 3루까지 진루
1루주자 폭스 : 2루까지 진루
김태균 : 1루수 앞 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6번타자 폭스
2루주자 최진행 : 3루까지 진루
1루주자 김경언 : 3루수 실책으로 2루까지 진루(3루수 실책)
폭스 : 3루수 앞 땅볼로 출루
- 1구 타격
5번타자 김경언
3루주자 권용관 : 홈인
2루주자 정근우 : 홈인
1루주자 최진행 : 2루까지 진루
김경언 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
4번타자 최진행
2루주자 권용관 : 3루까지 진루
1루주자 정근우 : 2루까지 진루
최진행 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 정근우
3루주자 주현상 : 홈인
1루주자 권용관 : 2루까지 진루
정근우 : 유격수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 권용관
2루주자 주현상 : 유격수 실책으로 3루까지 진루(유격수 실책->1루수)
1루주자 주현상 : 2루까지 진루
권용관 : 유격수 오른쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이용규
이용규 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
9번타자 주현상
주현상 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 SK 공격 종료
3번타자 이재원
이재원 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 박재상
박재상 : 우익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
1번타자 이명기
이명기 : 우익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회초 한화 공격 종료
8번타자 조인성
조인성 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
7번타자 김회성
김회성 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 폭스
1루주자 김경언 : 2루까지 진루
폭스 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 김경언
김경언 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최진행
최진행 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1회말 SK 공격 종료
9번타자 나주환
나주환 : 유격수 플라이 아웃
- 2구 타격
- 1구 파울
8번타자 박계현
3루주자 박정권 : 홈인
1루주자 김성현 : 2루까지 진루
박계현 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
투수 송은범 : 투수 송창식 (으)로 교체
7번타자 김성현
3루주자 이재원 : 홈인
1루주자 박정권 : 3루까지 진루
김성현 : 1루수 실책으로 출루 (1루수 실책)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 정상호
정상호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
5번타자 박정권
박정권 : 볼넷
- 6구 볼
2루주자 이재원 : 폭투로 3루까지 진루
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 이재원
2루주자 이명기 : 홈인
1루주자 박재상 : 홈인
이재원 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
2번타자 박재상
1루주자 이명기 : 2루까지 진루
박재상 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 한화 공격 종료
3번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 이용규
이용규 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크