Home
이대형 - 좌익수
김민혁 - 우익수
마르테 - 3루수
김상현 - 좌익수
박경수 - 2루수
신명철 - 1루수
윤요섭 - 지명타자
용덕한 - 포수
박용근 - 2루수
Away
조동화 - 중견수
김성현 - 유격수
최정 - 3루수
브라운 - 우익수
박정권 - 1루수
이재원 - 지명타자
박재상 - 좌익수
정상호 - 포수
박계현 - 2루수
Start Relay Text
승리투수: 장시환
패전투수: 백인식
경기종료
2번타자 김성현
김성현 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 조동화 : 대타 임훈 (으)로 교체
임훈 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 박계현
박계현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
유격수 박용근 : 2루수(으)로 수비위치 변경
대주자 박기혁 : 유격수(으)로 수비위치 변경
좌익수 김상현 : 중견수 배병옥 (으)로 교체
중견수 이대형 : 좌익수(으)로 수비위치 변경
8회말 kt 공격 종료
7번타자 윤요섭
윤요섭 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
6번타자 신명철
2루주자 마르테 : 3루까지 진루
1루주자 박기혁 : 포스아웃 (1루수->유격수 2루 터치아웃)
신명철 : 1루수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
1루주자 박경수 : 대주자 박기혁 (으)로 교체
5번타자 박경수
박경수 : 몸에 맞는 볼
- 1구 볼
투수 이재영 : 투수 고효준 (으)로 교체
4번타자 김상현
김상현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 마르테
마르테 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
8회초 SK 공격 종료
8번타자 정상호
정상호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 이명기
이명기 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
6번타자 이재원
이재원 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 박정권
박정권 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7회말 kt 공격 종료
2번타자 김진곤
1루주자 박용근 : 아웃 (투수->2루수 1루 터치아웃)
김진곤 : 투수 플라이 아웃 (번트)
- 2구 타격
- 1구 헛스윙
1번타자 이대형
이대형 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 박용근
박용근 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7회초 SK 공격 종료
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 최정
최정 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
6회말 kt 공격 종료
8번타자 용덕한
용덕한 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 윤요섭
윤요섭 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
6번타자 신명철
신명철 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울
대타 이명기 : 좌익수(으)로 수비위치 변경
투수 박종훈 : 투수 이재영 (으)로 교체
6회초 SK 공격 종료
1번타자 조동화
조동화 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 박계현
1루주자 정상호 : 2루까지 진루
박계현 : 1루수 번트 아웃 (1루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
8번타자 정상호
정상호 : 2루수 앞 내야안타
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
7번타자 박재상 : 대타 이명기 (으)로 교체
이명기 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5회말 kt 공격 종료
5번타자 박경수
박경수 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김상현
김상현 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 마르테
마르테 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
1루주자 김진곤 : 투수 실책으로 3루까지 진루(투수 실책->1루수)
- 3구 파울
- 2구 볼
- 1구 헛스윙
2번타자 김진곤
1루주자 이대형 : 포스아웃 (1루수->유격수 2루 터치아웃)
김진곤 : 1루수 앞 땅볼로 출루
- 3구 타격
- 2구 번트파울
- 1구 번트파울
1번타자 이대형
이대형 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회초 SK 공격 종료
6번타자 이재원
이재원 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
5번타자 박정권
2루주자 최정 : 3루까지 진루
1루주자 브라운 : 포스아웃 (유격수->2루수 2루 터치아웃)
박정권 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
4번타자 브라운
1루주자 최정 : 2루까지 진루
브라운 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 유격수 앞 내야안타
- 1구 타격
우익수 김민혁 : 우익수 김진곤 (으)로 교체
4회말 kt 공격 종료
9번타자 박용근
박용근 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 용덕한
용덕한 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
7번타자 윤요섭
윤요섭 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회초 SK 공격 종료
2번타자 김성현
김성현 : 우익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
투수 정대현 : 투수 장시환 (으)로 교체
1번타자 조동화
2루주자 이재원 : 3루까지 진루
1루주자 박계현 : 2루까지 진루
조동화 : 2루수 앞 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
9번타자 박계현
박계현 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
8번타자 정상호
정상호 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 박재상
1루주자 이재원 : 도루로 2루까지 진루
박재상 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이재원
이재원 : 중견수 왼쪽 1루타
- 1구 타격
3회말 kt 공격 종료
6번타자 신명철
신명철 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 박경수
박경수 : 우익수 뒤 2루타
- 2구 타격
- 1구 파울
4번타자 김상현
김상현 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 마르테
마르테 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3회초 SK 공격 종료
5번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 삼진 아웃
- 10구 헛스윙
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김성현
2루주자 박계현 : 3루까지 진루
1루주자 조동화 : 2루까지 진루
김성현 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)
- 1구 타격
1번타자 조동화
조동화 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
1루주자 박계현 : 폭투로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박계현
박계현 : 투수 오른쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 kt 공격 종료
2번타자 김민혁
3루주자 윤요섭 : 포스아웃 (투수 홈 터치아웃)
김민혁 : 투수 앞 땅볼로 출루
- 1구 타격
투수 백인식 : 투수 박종훈 (으)로 교체
1번타자 이대형
이대형 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
2루주자 윤요섭 : 보크로 3루까지 진루
1루주자 박용근 : 보크로 2루까지 진루
- 2구 볼
- 1구 스트라이크
9번타자 박용근
3루주자 신명철 : 태그아웃 (투수->포수->3루수 태그아웃)
박용근 : 투수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
8번타자 용덕한
2루주자 신명철 : 3루까지 진루
1루주자 윤요섭 : 2루까지 진루
용덕한 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 번트파울
7번타자 윤요섭
1루주자 신명철 : 2루까지 진루
윤요섭 : 유격수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 신명철
신명철 : 중견수 오른쪽 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 박경수
박경수 : 좌익수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 볼
2회초 SK 공격 종료
8번타자 정상호
정상호 : 유격수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 박재상
박재상 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이재원
이재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 kt 공격 종료
5번타자 박경수
3루주자 김민혁 : 이중도루 실패시 홈인
1루주자 김상현 : 도루실패아웃 (포수->2루수 태그아웃)
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김상현
2루주자 김민혁 : 폭투로 3루까지 진루
김상현 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 마르테
마르테 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 볼
1루주자 김민혁 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 김민혁
김민혁 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이대형
2루주자 이대형 : 태그아웃 (좌익수->유격수->3루수 태그아웃)
이대형 : 좌익수 오른쪽 2루타
- 1구 타격
1회초 SK 공격 종료
5번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 브라운
1루주자 김성현 : 3루까지 진루
브라운 : 우익수 오른쪽 1루타
- 1구 타격
3번타자 최정
최정 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 김성현
김성현 : 좌익수 왼쪽 1루타
- 1구 타격
1번타자 조동화
조동화 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼