Home
박민우 - 2루수
김성욱 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Away
이은총 - 우익수
오준혁 - 좌익수
필 - 1루수
최희섭 - 지명타자
이범호 - 3루수
최용규 - 2루수
노수광 - 중견수
이성우 - 포수
강한울 - 유격수
Start Relay Text
승리투수: 임창민
패전투수: 윤석민
패전팀 홀드투수: 한승혁
경기종료
8번타자 노진혁
7번타자 지석훈
3루주자 테임즈 : 홈인
2루주자 이호준 : 3루까지 진루
1루주자 이종욱 : 2루까지 진루
지석훈 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
6번타자 이종욱
2루주자 테임즈 : 3루까지 진루
1루주자 이호준 : 2루까지 진루
이종욱 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
중견수 노수광 : 투수 윤석민 (으)로 교체
지명타자 김호령 : 중견수(으)로 수비위치 변경
좌익수 오준혁 : 좌익수 고영우 (으)로 교체
5번타자 이호준
이호준 : 고의4구
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
1루주자 테임즈 : 도루로 2루까지 진루
- 1구 스트라이크
4번타자 테임즈
테임즈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9회초 KIA 공격 종료
3번타자 필
필 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
2번타자 오준혁
3루주자 강한울 : 홈인
오준혁 : 좌익수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 이은총
2루주자 강한울 : 3루까지 진루
이은총 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 번트파울
9번타자 강한울
강한울 : 우익수 오른쪽 2루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 모창민 : 포수 박광열 (으)로 교체
대주자 김종호 : 유격수 노진혁 (으)로 교체
유격수 지석훈 : 3루수(으)로 수비위치 변경
투수 이태양 : 투수 임창민 (으)로 교체
8회말 NC 공격 종료
3번타자 나성범
나성범 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
2번타자 김성욱
3루주자 박민우 : 홈인
김성욱 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
1번타자 박민우
3루주자 이종욱 : 홈인
2루주자 김종호 : 홈인
박민우 : 좌익수 앞 3루타
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 김태군 : 대타 모창민 (으)로 교체
모창민 : 2루수 플라이 아웃
- 6구 타격
1루주자 김종호 : 도루로 2루까지 진루
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
9번타자 김태군
1루주자 조영훈 : 대주자 김종호 (으)로 교체
투수 최영필 : 투수 윤석민 (으)로 교체
8번타자 최재원 : 대타 조영훈 (으)로 교체
1루주자 이종욱 : 3루까지 진루
조영훈 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 지석훈
지석훈 : 우익수 플라이 아웃
- 1구 타격
6번타자 이종욱
이종욱 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 심동섭 : 투수 최영필 (으)로 교체
8회초 KIA 공격 종료
8번타자 이성우
이성우 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 노수광
노수광 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 김민우
김민우 : 2루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
7회말 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
4번타자 테임즈
테임즈 : 우중간 홈런 (홈런거리:115M)
- 2구 타격
- 1구 헛스윙
3번타자 나성범
나성범 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 번트파울
- 1구 스트라이크
투수 박준표 : 투수 심동섭 (으)로 교체
2번타자 김성욱
김성욱 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
대주자 김호령 : 지명타자(으)로 수비위치 변경
투수 한승혁 : 투수 박준표 (으)로 교체
7회초 KIA 공격 종료
5번타자 이범호
1루주자 김호령 : 포스아웃 (2루수->유격수 2루 터치아웃)
이범호 : 2루수 병살타 아웃 (2루수->유격수->1루수 태그아웃)
- 2구 타격
- 1구 파울
1루주자 최희섭 : 대주자 김호령 (으)로 교체
4번타자 최희섭
2루주자 이은총 : 홈인
1루주자 필 : 3루까지 진루
최희섭 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 필
필 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 임정호 : 투수 이태양 (으)로 교체
2번타자 오준혁
오준혁 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
1루주자 이은총 : 폭투로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 이은총
이은총 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
대주자 최재원 : 3루수(으)로 수비위치 변경
3루수 지석훈 : 유격수(으)로 수비위치 변경
6회말 NC 공격 종료
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
1루주자 손시헌 : 대주자 최재원 (으)로 교체
8번타자 손시헌
손시헌 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2루수 최용규 : 2루수 김민우 (으)로 교체
투수 양현종 : 투수 한승혁 (으)로 교체
6회초 KIA 공격 종료
9번타자 강한울
강한울 : 좌익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이성우
이성우 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
7번타자 노수광
노수광 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 박명환 : 투수 임정호 (으)로 교체
5회말 NC 공격 종료
6번타자 이종욱
이종욱 : 1루수 라인드라이브 아웃
- 1구 타격
5번타자 이호준
1루주자 나성범 : 2루까지 진루
이호준 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
4번타자 테임즈
테임즈 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 파울
3번타자 나성범
1루주자 김성욱 : 3루까지 진루
나성범 : 우익수 앞 1루타
- 1구 타격
2번타자 김성욱
김성욱 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
20:12~20:14 KIA요청 합의판정: 박민우 타구 관련 세이프->아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 KIA 공격 종료
6번타자 최용규
최용규 : 우익수 플라이 아웃
- 1구 타격
5번타자 이범호
이범호 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 최희섭
최희섭 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
4회말 NC 공격 종료
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
8번타자 손시헌
2루주자 이호준 : 3루까지 진루
1루주자 지석훈 : 2루까지 진루
손시헌 : 몸에 맞는 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 지석훈
1루주자 이호준 : 2루까지 진루
지석훈 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이종욱
이종욱 : 1루수 파울플라이 아웃
- 1구 타격
5번타자 이호준
이호준 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
4회초 KIA 공격 종료
3번타자 필
필 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
1루주자 이은총 : 폭투로 2루까지 진루
- 1구 볼
2번타자 오준혁
오준혁 : 좌익수 플라이 아웃
- 1구 타격
1번타자 이은총
이은총 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3회말 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 김성욱
1루주자 박민우 : 도루로 2루까지 진루
김성욱 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 박민우
박민우 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김태군
김태군 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3회초 KIA 공격 종료
8번타자 이성우
이성우 : 2루수 플라이 아웃
- 1구 타격
7번타자 노수광
3루주자 오준혁 : 홈인
2루주자 필 : 3루까지 진루
1루주자 이범호 : 2루까지 진루
노수광 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 최용규
최용규 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 이범호
2루주자 오준혁 : 3루까지 진루
1루주자 필 : 2루까지 진루
이범호 : 몸에 맞는 볼
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 최희섭
최희섭 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 필
1루주자 오준혁 : 2루까지 진루
필 : 3루수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 오준혁
오준혁 : 중견수 앞 1루타
- 1구 타격
2회말 NC 공격 종료
8번타자 손시헌
손시헌 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 지석훈
지석훈 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 이종욱
2루주자 테임즈 : 3루까지 진루
이종욱 : 1루수 앞 내야안타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 이호준
1루주자 테임즈 : 2루까지 진루
이호준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
4번타자 테임즈
테임즈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2회초 KIA 공격 종료
1번타자 이은총
이은총 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
9번타자 강한울
3루주자 노수광 : 홈인
강한울 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
8번타자 이성우
2루주자 노수광 : 3루까지 진루
이성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
7번타자 노수광
노수광 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 최용규
최용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회말 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 헛스윙
2번타자 김성욱
김성욱 : 삼진 아웃
- 4구 헛스윙
1루주자 박민우 : 도루실패아웃 (포수->유격수 태그아웃)
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
1번타자 박민우
박민우 : 2루수 실책으로 출루 (2루수 실책)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1회초 KIA 공격 종료
5번타자 이범호
1루주자 최희섭 : 포스아웃 (3루수->2루수 2루 터치아웃)
이범호 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
4번타자 최희섭
1루주자 필 : 2루까지 진루
최희섭 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 필
필 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 오준혁
오준혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이은총
이은총 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
18:31~18:33 NC요청 합의판정: 이은총 타구 관련 세이프->아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크