Home
정수빈 - 중견수
최주환 - 3루수
민병헌 - 우익수
김현수 - 좌익수
양의지 - 포수
홍성흔 - 지명타자
김재환 - 1루수
허경민 - 2루수
김재호 - 유격수
Away
오지환 - 유격수
이병규 - 좌익수
박용택 - 중견수
정성훈 - 1루수
이진영 - 우익수
이병규 - 지명타자
손주인 - 3루수
최경철 - 포수
박지규 - 2루수
Start Relay Text
승리투수: 니퍼트
세이브투수: 윤명준
승리팀 홀드투수: 함덕주
승리팀 홀드투수: 이재우
패전투수: 임정우
경기종료
6번타자 이병규
1루주자 이진영 : 포스아웃 (2루수->유격수 2루 터치아웃)
이병규 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 이진영
이진영 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 정성훈
2루주자 문선재 : 3루까지 진루
1루주자 박용택 : 2루까지 진루
정성훈 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
2루주자 이병규 : 대주자 문선재 (으)로 교체
투수 노경은 : 투수 윤명준 (으)로 교체
3번타자 박용택
3루주자 박지규 : 홈인
2루주자 오지환 : 홈인
1루주자 이병규 : 2루까지 진루
박용택 : 좌익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 이병규
2루주자 박지규 : 3루까지 진루
1루주자 오지환 : 2루까지 진루
이병규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 이현호 : 투수 노경은 (으)로 교체
1번타자 오지환
1루주자 박지규 : 2루까지 진루
오지환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박지규
박지규 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 이재우 : 투수 이현호 (으)로 교체
8회말 두산 공격 종료
9번타자 김재호
김재호 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 파울
투수 정찬헌 : 투수 봉중근 (으)로 교체
8번타자 허경민
허경민 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 김재환
김재환 : 중견수 플라이 아웃
- 1구 타격
대타 정의윤 : 3루수 백창수 (으)로 교체
대타 김용의 : 포수 유강남 (으)로 교체
8회초 LG 공격 종료
8번타자 최경철 : 대타 정의윤 (으)로 교체
1루주자 이진영 : 포스아웃 (유격수->2루수 2루 터치아웃)
정의윤 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 손주인 : 대타 김용의 (으)로 교체
김용의 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 손주인
투수 함덕주 : 투수 이재우 (으)로 교체
6번타자 이병규
이병규 : 유격수 인필드플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 이진영
1루주자 정성훈 : 2루까지 진루
이진영 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4번타자 정성훈
정성훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
7회말 두산 공격 종료
6번타자 홍성흔
1루주자 최재훈 : 포스아웃 (투수->유격수 2루 터치아웃)
홍성흔 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
2루주자 김현수 : 도루로 3루까지 진루
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 신재웅 : 투수 정찬헌 (으)로 교체
5번타자 최재훈
1루주자 김현수 : 2루까지 진루
최재훈 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
4번타자 김현수
김현수 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
투수 유원상 : 투수 신재웅 (으)로 교체
3번타자 민병헌
민병헌 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
7회초 LG 공격 종료
3번타자 박용택
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
투수 니퍼트 : 투수 함덕주 (으)로 교체
2번타자 이병규
이병규 : 1루수 파울플라이 아웃
- 4구 타격
1루주자 오지환 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 오지환
2루주자 박지규 : 3루까지 진루
오지환 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 박지규
1루주자 손주인 : 홈인
박지규 : 좌중간 2루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
8번타자 최경철
최경철 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 손주인
손주인 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6회말 두산 공격 종료
2번타자 최주환
최주환 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 정수빈
정수빈 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
6회초 LG 공격 종료
6번타자 이병규
이병규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
5번타자 이진영
1루주자 정성훈 : 2루까지 진루
이진영 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 정성훈
정성훈 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 박용택
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 이병규
이병규 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
포수 양의지 : 포수 최재훈 (으)로 교체
5회말 두산 공격 종료
8번타자 허경민
1루주자 김재환 : 포스아웃 (유격수->2루수 2루 터치아웃)
허경민 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 김재환
2루주자 양의지 : 홈인
1루주자 홍성흔 : 2루까지 진루
김재환 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 홍성흔
3루주자 민병헌 : 홈인
2루주자 김현수 : 홈인
1루주자 양의지 : 2루까지 진루
홍성흔 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
5번타자 양의지
3루주자 정수빈 : 홈인
2루주자 민병헌 : 3루까지 진루
1루주자 김현수 : 2루까지 진루
양의지 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
투수 윤지웅 : 투수 유원상 (으)로 교체
4번타자 김현수
1루주자 민병헌 : 2루까지 진루
김현수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 임정우 : 투수 윤지웅 (으)로 교체
3번타자 민병헌
민병헌 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 최주환
2루주자 정수빈 : 3루까지 진루
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 정수빈
정수빈 : 우중간 2루타
- 2구 타격
- 1구 스트라이크
9번타자 김재호
김재호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
5회초 LG 공격 종료
1번타자 오지환
오지환 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
9번타자 박지규
박지규 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 최경철
최경철 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회말 두산 공격 종료
8번타자 허경민
허경민 : 우익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 김재환
1루주자 홍성흔 : 포스아웃 (2루수->유격수 2루 터치아웃)
김재환 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 홍성흔
홍성흔 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
4회초 LG 공격 종료
7번타자 손주인
손주인 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이병규
이병규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
5번타자 이진영
이진영 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 두산 공격 종료
5번타자 양의지
양의지 : 좌익수 플라이 아웃
- 1구 타격
4번타자 김현수
김현수 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
3번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3회초 LG 공격 종료
4번타자 정성훈
정성훈 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 박용택
박용택 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 이병규
이병규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
1번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2회말 두산 공격 종료
2번타자 최주환
최주환 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
1번타자 정수빈
정수빈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김재호
김재호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 허경민
허경민 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2회초 LG 공격 종료
9번타자 박지규
박지규 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 최경철
3루주자 정성훈 : 홈인
최경철 : 좌익수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 손주인
1루주자 이병규 : 2루까지 진루
손주인 : 몸에 맞는 볼
- 1구 볼
6번타자 이병규
2루주자 정성훈 : 3루까지 진루
이병규 : 유격수 실책으로 출루 (유격수 실책)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 이진영
1루주자 정성훈 : 도루로 2루까지 진루
이진영 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 번트파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 정성훈
정성훈 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
1회말 두산 공격 종료
7번타자 김재환
김재환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 홍성흔
홍성흔 : 유격수 라인드라이브 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 양의지
3루주자 정수빈 : 홈인
2루주자 최주환 : 3루까지 진루
1루주자 김현수 : 2루까지 진루
양의지 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김현수
1루주자 최주환 : 2루까지 진루
김현수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 민병헌
민병헌 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 최주환
1루주자 정수빈 : 3루까지 진루
최주환 : 우중간 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
1번타자 정수빈
정수빈 : 좌중간 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 LG 공격 종료
3번타자 박용택
박용택 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 이병규
이병규 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
1번타자 오지환
오지환 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울