Home
아두치 - 좌익수
손아섭 - 우익수
황재균 - 3루수
최준석 - 지명타자
강민호 - 포수
김대우 - 1루수
정훈 - 2루수
김재유 - 중견수
문규현 - 유격수
Away
박재상 - 좌익수
조동화 - 중견수
최정 - 3루수
브라운 - 우익수
이재원 - 지명타자
정상호 - 포수
박진만 - 1루수
박계현 - 2루수
김성현 - 유격수
Start Relay Text
승리투수: 박종훈
승리팀 홀드투수: 문광은
승리팀 홀드투수: 정우람
패전투수: 린드블럼
경기종료
8번타자 김민하
김민하 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
7번타자 정훈
3루주자 황재균 : 홈인
2루주자 최준석 : 홈인
정훈 : 좌중간 2루타
- 1구 타격
6번타자 김대우
김대우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
5번타자 강민호
강민호 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
4번타자 최준석
1루주자 황재균 : 3루까지 진루
최준석 : 우중간 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 정우람 : 투수 윤길현 (으)로 교체
9회초 SK 공격 종료
7번타자 박진만
박진만 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 정상호
정상호 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이재원
1루주자 브라운 : 2루까지 진루
이재원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
4번타자 브라운
브라운 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
투수 이성민 : 투수 김성배 (으)로 교체
8회말 롯데 공격 종료
2번타자 손아섭
손아섭 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
1번타자 아두치
아두치 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 문규현
문규현 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
8회초 SK 공격 종료
3번타자 최정
최정 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 박재상
2루주자 박계현 : 홈인
박재상 : 중견수 뒤 3루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 홍성민 : 투수 이성민 (으)로 교체
9번타자 김성현
1루주자 박계현 : 2루까지 진루
김성현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 박계현
박계현 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 박진만
박진만 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 정상호
정상호 : 우중간 홈런 (홈런거리:120M)
- 2구 타격
- 1구 스트라이크
대타 김민하 : 중견수(으)로 수비위치 변경
투수 린드블럼 : 투수 홍성민 (으)로 교체
7회말 롯데 공격 종료
8번타자 김재유 : 대타 김민하 (으)로 교체
김민하 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김재유
투수 문광은 : 투수 정우람 (으)로 교체
7번타자 정훈
정훈 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김대우
김대우 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 강민호
강민호 : 좌중간 2루타
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7회초 SK 공격 종료
5번타자 이재원
이재원 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
4번타자 브라운
1루주자 최정 : 3루까지 진루
브라운 : 우익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 최정
최정 : 중견수 앞 1루타
- 2구 타격
1루주자 박재상 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 스트라이크
2번타자 조동화
조동화 : 포수 파울플라이 아웃 (번트파울)
- 2구 타격
- 1구 볼
1번타자 박재상
박재상 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
6회말 롯데 공격 종료
4번타자 최준석
최준석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 박종훈 : 투수 문광은 (으)로 교체
3번타자 황재균
1루주자 손아섭 : 포스아웃 (3루수->2루수 2루 터치아웃)
황재균 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 손아섭
손아섭 : 유격수 실책으로 출루 (유격수 실책)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6회초 SK 공격 종료
9번타자 김성현
1루주자 박계현 : 포스아웃 (유격수->2루수 2루 터치아웃)
김성현 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 박계현
박계현 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 박진만
박진만 : 우익수 플라이 아웃
- 1구 타격
5회말 롯데 공격 종료
2번타자 손아섭
1루주자 아두치 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
1번타자 아두치
2루주자 정훈 : 홈인
아두치 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 문규현
문규현 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 김재유
1루주자 정훈 : 2루까지 진루
김재유 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 번트파울
7번타자 정훈
정훈 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회초 SK 공격 종료
6번타자 정상호
정상호 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
5번타자 이재원
이재원 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 브라운
2루주자 조동화 : 홈인
1루주자 최정 : 홈인
브라운 : 좌익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 볼넷
- 7구 볼
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
1루주자 조동화 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 중견수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박재상
박재상 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 김성현
김성현 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
4회말 롯데 공격 종료
6번타자 김대우
김대우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 강민호
강민호 : 2루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 SK 공격 종료
8번타자 박계현
박계현 : 유격수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 박진만
1루주자 정상호 : 2루까지 진루
박진만 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 정상호
1루주자 최정 : 3루까지 진루
정상호 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
5번타자 이재원
이재원 : 포수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
3회말 롯데 공격 종료
3번타자 황재균
황재균 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 손아섭
손아섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 아두치
1루주자 문규현 : 2루까지 진루
아두치 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 문규현
문규현 : 1루수 왼쪽 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김재유
김재유 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회초 SK 공격 종료
2번타자 조동화
조동화 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1번타자 박재상
박재상 : 볼넷
- 9구 볼
19:08~19:17 (9분간) 주심의 부상으로 경기중단. 주심 교체(문동균)
- 8구 파울
- 7구 파울
- 6구 파울
1루주자 김성현 : 도루실패아웃 (포수->유격수 태그아웃)
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 김성현
2루주자 박진만 : 3루까지 진루
김성현 : 우익수 앞 1루타
- 1구 타격
8번타자 박계현
1루주자 박진만 : 2루까지 진루
박계현 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 박진만
박진만 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 롯데 공격 종료
7번타자 정훈
정훈 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 김대우
김대우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
5번타자 강민호
강민호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회초 SK 공격 종료
6번타자 정상호
정상호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 이재원
이재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4번타자 브라운
브라운 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1회말 롯데 공격 종료
4번타자 최준석
최준석 : 1루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
3번타자 황재균
황재균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
1루주자 손아섭 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
2번타자 손아섭
손아섭 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 아두치
아두치 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1회초 SK 공격 종료
3번타자 최정
최정 : 1루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 파울
2번타자 조동화
조동화 : 좌익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
1번타자 박재상
박재상 : 유격수 플라이 아웃
- 2구 타격
- 1구 헛스윙