Home
이용규 - 지명타자
정근우 - 2루수
김경언 - 우익수
김태균 - 1루수
최진행 - 좌익수
김회성 - 3루수
고동진 - 중견수
조인성 - 포수
강경학 - 유격수
Away
하준호 - 우익수
이대형 - 중견수
마르테 - 3루수
김상현 - 좌익수
장성우 - 지명타자
박경수 - 2루수
신명철 - 1루수
용덕한 - 포수
심우준 - 유격수
Start Relay Text
승리투수: 옥스프링
세이브투수: 장시환
승리팀 홀드투수: 이창재
패전투수: 송창식
경기종료
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
9번타자 한상훈
한상훈 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
8번타자 조인성 : 대타 이성열 (으)로 교체
이성열 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 고동진 : 대타 이종환 (으)로 교체
이종환 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
9회초 kt 공격 종료
2번타자 이대형
이대형 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 파울
- 1구 볼
1번타자 하준호
하준호 : 2루수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 정대훈 : 투수 김민우 (으)로 교체
9번타자 박기혁
박기혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
8회말 한화 공격 종료
6번타자 김회성
김회성 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 최진행
최진행 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
대주자 김민혁 : 지명타자(으)로 수비위치 변경
대주자 송민섭 : 좌익수(으)로 수비위치 변경
8회초 kt 공격 종료
8번타자 용덕한
용덕한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
7번타자 신명철
신명철 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 박경수
3루주자 마르테 : 홈인
2루주자 송민섭 : 3루까지 진루
1루주자 김민혁 : 2루까지 진루
박경수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1루주자 장성우 : 대주자 김민혁 (으)로 교체
5번타자 장성우
1루주자 송민섭 : 2루까지 진루
장성우 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 김상현 : 대주자 송민섭 (으)로 교체
4번타자 김상현
2루주자 마르테 : 3루까지 진루
김상현 : 3루수 실책으로 출루 (3루수 실책)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 마르테
마르테 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
투수 김기현 : 투수 정대훈 (으)로 교체
2번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
7회말 한화 공격 종료
3번타자 김경언
김경언 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 정근우
정근우 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
대타 윤요섭 : 유격수 박기혁 (으)로 교체
7회초 kt 공격 종료
1번타자 하준호
하준호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 번트헛스윙
- 1구 스트라이크
투수 이동걸 : 투수 김기현 (으)로 교체
9번타자 심우준 : 대타 윤요섭 (으)로 교체
윤요섭 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
8번타자 용덕한
용덕한 : 좌중간 2루타
- 1구 타격
7번타자 신명철
신명철 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
대타 한상훈 : 유격수(으)로 수비위치 변경
6회말 한화 공격 종료
9번타자 강경학 : 대타 한상훈 (으)로 교체
한상훈 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 조인성
조인성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 이창재 : 투수 장시환 (으)로 교체
7번타자 고동진
2루주자 최진행 : 3루까지 진루
1루주자 김회성 : 2루까지 진루
고동진 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
투수 옥스프링 : 투수 이창재 (으)로 교체
6번타자 김회성
1루주자 최진행 : 2루까지 진루
김회성 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
5번타자 최진행
최진행 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
6회초 kt 공격 종료
6번타자 박경수
박경수 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
5번타자 장성우
장성우 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 김상현
1루주자 마르테 : 포스아웃 (3루수->2루수 2루 터치아웃)
김상현 : 3루수 앞 땅볼로 출루
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 마르테
마르테 : 좌중간 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 임준섭 : 투수 이동걸 (으)로 교체
5회말 한화 공격 종료
4번타자 김태균
김태균 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 김경언
김경언 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
2번타자 정근우
정근우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회초 kt 공격 종료
2번타자 이대형
이대형 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
1루주자 하준호 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 볼
1번타자 하준호
1루주자 심우준 : 포스아웃 (2루수->유격수 2루 터치아웃)
하준호 : 2루수 앞 땅볼로 출루
- 1구 타격
9번타자 심우준
심우준 : 좌익수 앞 1루타
- 1구 타격
투수 송창식 : 투수 임준섭 (으)로 교체
8번타자 용덕한
3루주자 장성우 : 홈인
2루주자 박경수 : 홈인
1루주자 신명철 : 홈인
용덕한 : 좌익수 뒤 홈런 (홈런거리:110M)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 신명철
2루주자 장성우 : 3루까지 진루
1루주자 박경수 : 2루까지 진루
신명철 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 안영명 : 투수 송창식 (으)로 교체
6번타자 박경수
2루주자 마르테 : 홈인
1루주자 장성우 : 2루까지 진루
박경수 : 좌익수 왼쪽 1루타
- 1구 타격
5번타자 장성우
1루주자 마르테 : 2루까지 진루
장성우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 김상현
김상현 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 마르테
마르테 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 한화 공격 종료
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
1루주자 강경학 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 1구 파울
9번타자 강경학
1루주자 조인성 : 포스아웃 (투수->유격수 2루 터치아웃)
강경학 : 투수 앞 땅볼로 출루
- 2구 타격
- 1구 번트파울
8번타자 조인성
3루주자 최진행 : 실책으로 홈인
2루주자 김회성 : 실책으로 홈인
조인성 : 유격수 실책으로 출루 (유격수 실책)
- 1구 타격
7번타자 고동진
2루주자 최진행 : 3루까지 진루
1루주자 김회성 : 2루까지 진루
고동진 : 1루수 희생번트 아웃 (1루수->포수->2루수 1루 터치아웃)
- 1구 타격
6번타자 김회성
1루주자 최진행 : 2루까지 진루
김회성 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 최진행
최진행 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회초 kt 공격 종료
2번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 하준호
하준호 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 심우준
심우준 : 좌익수 플라이 아웃
- 1구 타격
8번타자 용덕한
용덕한 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 한화 공격 종료
4번타자 김태균
김태균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 김경언
김경언 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 정근우
1루주자 이용규 : 2루까지 진루
정근우 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 번트파울
1번타자 이용규
이용규 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 볼
3회초 kt 공격 종료
7번타자 신명철
신명철 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 박경수
박경수 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 장성우
1루주자 마르테 : 2루까지 진루
장성우 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 김상현
김상현 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
3번타자 마르테
3루주자 하준호 : 홈인
2루주자 이대형 : 홈인
마르테 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 이대형
1루주자 하준호 : 3루까지 진루
1루주자 이대형 : 다른주자수비하는 사이 2루까지 진루(중견수->3루수)
이대형 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 하준호
하준호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회말 한화 공격 종료
9번타자 강경학
강경학 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 조인성
1루주자 고동진 : 홈인
조인성 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
7번타자 고동진
고동진 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 김회성
1루주자 김회성 : 태그아웃 (좌익수->유격수->2루수 태그아웃)
김회성 : 좌익수 왼쪽 1루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 최진행
최진행 : 우익수 뒤 홈런 (홈런거리:120M)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 김태균
김태균 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2회초 kt 공격 종료
9번타자 심우준
심우준 : 우익수 플라이 아웃
- 1구 타격
8번타자 용덕한
용덕한 : 볼넷
- 6구 볼
- 5구 볼
1루주자 박경수 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
7번타자 신명철
신명철 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 박경수
박경수 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
5번타자 장성우
장성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1회말 한화 공격 종료
3번타자 김경언
김경언 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 번트파울
2번타자 정근우
정근우 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 kt 공격 종료
4번타자 김상현
김상현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 마르테
1루주자 이대형 : 2루까지 진루
2루주자 하준호 : 포스아웃 (3루수 3루 터치아웃)
마르테 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 이대형
1루주자 하준호 : 2루까지 진루
이대형 : 유격수 앞 번트안타
- 2구 타격
- 1구 볼
1번타자 하준호
하준호 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크