1회 초
1번타자 민병헌

Event 스트라이크 by 민병헌
Event 파울 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event Out : 민병헌 out

2번타자 허경민

Event 스트라이크 by 허경민
Event Out : 허경민 out

3번타자 김현수

Event 볼 by 김현수
Event hit : 1루타 by 김현수
Event walk : 김현수 walk

4번타자 로메로

Event 스트라이크 by 로메로
Event 파울 by 로메로
Event 헛스윙 by 로메로
Event Out : 로메로 out

Event team change : home -> away 

1회 말
1번타자 박민우

Event 스트라이크 by 박민우
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 헛스윙 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event 스트라이크 by 김종호
Event 볼 by 김종호
Event 스트라이크 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 파울 by 나성범
Event 파울 by 나성범
Event Out : 나성범 out

Event team change : away -> home 

2회 초
5번타자 오재원

Event Out : 오재원 out

6번타자 양의지

Event 스트라이크 by 양의지
Event 스트라이크 by 양의지
Event 볼 by 양의지
Event 파울 by 양의지
Event 헛스윙 by 양의지
Event Out : 양의지 out

7번타자 오재일

Event 볼 by 오재일
Event 스트라이크 by 오재일
Event 볼 by 오재일
Event 파울 by 오재일
Event 볼 by 오재일
Event 볼 by 오재일
Event base on balls : 오재일 bob

8번타자 박건우

Event walk : 박건우 walk
Event Out : 오재일 out

Event team change : home -> away 

2회 말
4번타자 테임즈

Event 볼 by 테임즈
Event 헛스윙 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 헛스윙 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 스트라이크 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event hit : 1루타 by 이종욱

7번타자 지석훈

Event 볼 by 지석훈
Event 볼 by 지석훈
Event 파울 by 지석훈
Event 스트라이크 by 지석훈
Event 헛스윙 by 지석훈
Event Out : 지석훈 out

Event team change : away -> home 

3회 초
9번타자 김재호

Event 스트라이크 by 김재호
Event 스트라이크 by 김재호
Event 볼 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event 파울 by 민병헌
Event hit : 2루타 by 민병헌

2번타자 허경민

Event 파울 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event Out : 허경민 out
Event walk : 민병헌 walk

3번타자 김현수

Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event base on balls : 김현수 bob

4번타자 로메로

Event 파울 by 로메로
Event 파울 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event walk : 로메로 walk
Event Out : 김현수 out

Event team change : home -> away 

3회 말
8번타자 손시헌

Event 스트라이크 by 손시헌
Event 파울 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event 볼 by 김태군
Event 볼 by 김태군
Event 스트라이크 by 김태군
Event 스트라이크 by 김태군
Event Out : 김태군 out

1번타자 박민우

Event 스트라이크 by 박민우
Event 스트라이크 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event Out : 박민우 out

Event team change : away -> home 

4회 초
5번타자 오재원

Event 볼 by 오재원
Event Homerun : 오재원

6번타자 양의지

Event 파울 by 양의지
Event 파울 by 양의지
Event 파울 by 양의지
Event 파울 by 양의지
Event 파울 by 양의지
Event hit : 2루타 by 양의지

7번타자 오재일

Event 볼 by 오재일
Event 헛스윙 by 오재일
Event hit : 2루타 by 오재일
Event score : 양의지 to home

8번타자 박건우

Event 파울 by 박건우
Event 볼 by 박건우
Event 파울 by 박건우
Event 파울 by 박건우
Event 볼 by 박건우
Event 헛스윙 by 박건우
Event Out : 박건우 out

9번타자 김재호

Event 파울 by 김재호
Event 헛스윙 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event walk : 오재일 walk
Event 헛스윙 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event Out : 민병헌 out

Event team change : home -> away 

4회 말
2번타자 김종호

Event 스트라이크 by 김종호
Event 스트라이크 by 김종호
Event 헛스윙 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 볼 by 나성범
Event 볼 by 나성범
Event 볼 by 나성범
Event 볼 by 나성범
Event base on balls : 나성범 bob

4번타자 테임즈

Event 볼 by 테임즈
Event 파울 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event walk : 나성범 walk
Event Out : 테임즈 out
Event walk : 나성범 walk

5번타자 이호준

Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 볼 by 이호준
Event Homerun : 이호준
Event score : 나성범 to home

6번타자 이종욱

Event hit : 1루타 by 이종욱

7번타자 지석훈

Event 스트라이크 by 지석훈
Event hit : 1루타 by 지석훈
Event walk : 이종욱 walk

8번타자 손시헌

Event Out : 손시헌 out

Event team change : away -> home 

5회 초
2번타자 허경민

Event 볼 by 허경민
Event Out : 허경민 out

3번타자 김현수

Event 볼 by 김현수
Event 헛스윙 by 김현수
Event 스트라이크 by 김현수
Event Out : 김현수 out

4번타자 로메로

Event 파울 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event 파울 by 로메로
Event 파울 by 로메로
Event 스트라이크 by 로메로
Event Out : 로메로 out

Event team change : home -> away 

5회 말
9번타자 김태군

Event 파울 by 김태군
Event 볼 by 김태군
Event 볼 by 김태군
Event Out : 김태군 out

1번타자 박민우

Event 헛스윙 by 박민우
Event Hit but probably out : 박민우

2번타자 김종호

Event 볼 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event base on balls : 김종호 bob
Event walk : 박민우 walk

3번타자 나성범

Event 파울 by 나성범
Event 스트라이크 by 나성범
Event 볼 by 나성범
Event hit : 1루타 by 나성범
Event walk : 김종호 walk
Event walk : 박민우 walk

4번타자 테임즈

Event 헛스윙 by 테임즈
Event 볼 by 테임즈
Event 헛스윙 by 테임즈
Event 파울 by 테임즈
Event 헛스윙 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 볼 by 이호준
Event Deadball : 이호준
Event walk : 나성범 walk
Event walk : 김종호 walk
Event score : 박민우 to home

6번타자 이종욱

Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event base on balls : 이종욱 bob
Event walk : 이호준 walk
Event walk : 나성범 walk
Event score : 김종호 to home

7번타자 지석훈

Event 스트라이크 by 지석훈
Event Out : 지석훈 out

Event team change : away -> home 

6회 초
5번타자 오재원

Event 스트라이크 by 오재원
Event 볼 by 오재원
Event 볼 by 오재원
Event 파울 by 오재원
Event 볼 by 오재원
Event hit : 1루타 by 오재원

6번타자 양의지

Event 볼 by 양의지
Event 볼 by 양의지
Event 파울 by 양의지
Event 헛스윙 by 양의지
Event walk : 양의지 walk
Event Out : 오재원 out

7번타자 오재일

Event 볼 by 오재일
Event Homerun : 오재일
Event score : 양의지 to home

8번타자 박건우

Event 스트라이크 by 박건우
Event Out : 박건우 out

9번타자 김재호

Event 스트라이크 by 김재호
Event hit : 2루타 by 김재호

1번타자 민병헌

Event 볼 by 민병헌
Event 헛스윙 by 민병헌
Event 스트라이크 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event base on balls : 민병헌 bob

2번타자 허경민

Event change : 스튜어트 to 최금강
Event change : 김태군 to 용덕한
Event 스트라이크 by 허경민
Event 볼 by 허경민
Event Out : 허경민 out

Event team change : home -> away 

6회 말
8번타자 손시헌

Event 스트라이크 by 손시헌
Event 볼 by 손시헌
Event hit : 2루타 by 손시헌

9번타자 용덕한

Event Out : 용덕한 out
Event walk : 손시헌 walk

1번타자 박민우

Event change : 스와잭 to 함덕주
Event 볼 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event base on balls : 박민우 bob

2번타자 김종호

Event 스트라이크 by 김종호
Event 볼 by 김종호
Event 헛스윙 by 김종호
Event 볼 by 김종호
Event walk : 김종호 walk
Event walk : 박민우 walk
Event Out : 손시헌 out

3번타자 나성범

Event 볼 by 나성범
Event change : 오재원 to 최주환
Event 파울 by 나성범
Event 볼 by 나성범
Event 볼 by 나성범
Event 스트라이크 by 나성범
Event Out : 나성범 out

Event team change : away -> home 

7회 초
3번타자 김현수

Event 파울 by 김현수
Event 볼 by 김현수
Event 파울 by 김현수
Event hit : 1루타 by 김현수

4번타자 로메로

Event 볼 by 로메로
Event 파울 by 로메로
Event Out : 로메로 out

5번타자 최주환

Event 스트라이크 by 최주환
Event 볼 by 최주환
Event 파울 by 최주환
Event 스트라이크 by 최주환
Event Out : 최주환 out

6번타자 양의지

Event 볼 by 양의지
Event 스트라이크 by 양의지
Event 볼 by 양의지
Event 헛스윙 by 양의지
Event walk : 김현수 walk
Event change : 김종호 to 최재원
Event 볼 by 양의지
Event Out : 양의지 out

Event team change : home -> away 

7회 말
4번타자 테임즈

Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 헛스윙 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 스트라이크 by 이호준
Event 헛스윙 by 이호준
Event 볼 by 이호준
Event 볼 by 이호준
Event 파울 by 이호준
Event 헛스윙 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 파울 by 이종욱
Event 볼 by 이종욱
Event Out : 이종욱 out

Event team change : away -> home 

8회 초
7번타자 오재일

Event change : 최금강 to 임정호
Event 스트라이크 by 오재일
Event 헛스윙 by 오재일
Event 볼 by 오재일
Event 볼 by 오재일
Event 볼 by 오재일
Event 파울 by 오재일
Event 볼 by 오재일
Event base on balls : 오재일 bob

8번타자 박건우

Event change : 임정호 to 이민호
Event change : 오재일 to 고영민
Event 번트파울 by 박건우
Event 볼 by 박건우
Event Out : 박건우 out
Event walk : 고영민 walk

9번타자 김재호

Event 볼 by 김재호
Event 스트라이크 by 김재호
Event hit : 1루타 by 김재호
Event score : 고영민 to home

1번타자 민병헌

Event 스트라이크 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event 헛스윙 by 민병헌
Event Out : 민병헌 out

2번타자 허경민

Event 헛스윙 by 허경민
Event 볼 by 허경민
Event walk : 김재호 walk
Event 볼 by 허경민
Event 볼 by 허경민
Event 볼 by 허경민
Event base on balls : 허경민 bob

3번타자 김현수

Event 헛스윙 by 김현수
Event 볼 by 김현수
Event 스트라이크 by 김현수
Event 파울 by 김현수
Event 헛스윙 by 김현수
Event Out : 김현수 out

Event team change : home -> away 

8회 말
7번타자 지석훈

Event change : 함덕주 to 오현택
Event pos change : 고영민 to pos  1루수
Event Out : 지석훈 out

8번타자 손시헌

Event 볼 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event base on balls : 손시헌 bob

9번타자 용덕한

Event change : 손시헌 to 김성욱
Event 볼 by 용덕한
Event Out : 용덕한 out
Event Out : 김성욱 out

Event team change : away -> home 

9회 초
4번타자 로메로

Event change : 김성욱 to 황윤호
Event 볼 by 로메로
Event 헛스윙 by 로메로
Event 볼 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event base on balls : 로메로 bob

5번타자 최주환

Event change : 로메로 to 장민석
Event Out : 최주환 out
Event walk : 장민석 walk

6번타자 양의지

Event 볼 by 양의지
Event 스트라이크 by 양의지
Event 파울 by 양의지
Event 헛스윙 by 양의지
Event Out : 양의지 out

7번타자 고영민

Event 파울 by 고영민
Event 헛스윙 by 고영민
Event 볼 by 고영민
Event 파울 by 고영민
Event Homerun : 고영민
Event score : 장민석 to home

8번타자 박건우

Event 볼 by 박건우
Event 파울 by 박건우
Event 볼 by 박건우
Event 볼 by 박건우
Event Out : 박건우 out

Event team change : home -> away 

9회 말
1번타자 박민우

Event change : 오현택 to 이현승
Event pos change : 장민석 to pos  지명타자

1번타자 박민우 

Event pinch hitter : 박민우 to 모창민
Event hit : 2루타 by 교체

2번타자 최재원

Event 볼 by 최재원
Event 볼 by 최재원
Event 스트라이크 by 최재원
Event 볼 by 최재원
Event 볼 by 최재원
Event base on balls : 최재원 bob

3번타자 나성범

Event 볼 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out
Event Out : 최재원 out
Event walk : 모창민 walk

4번타자 테임즈

Event 파울 by 테임즈
Event 볼 by 테임즈
Event Hit but probably out : 테임즈
Event score : 모창민 to home

5번타자 이호준

Event 볼 by 이호준
Event 볼 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 파울 by 이호준
Event Out : 이호준 out

