1회 초
1번타자 이명기

Event 스트라이크 by 이명기
Event 볼 by 이명기
Event 볼 by 이명기
Event 볼 by 이명기
Event 스트라이크 by 이명기
Event 파울 by 이명기
Event 파울 by 이명기
Event Out : 이명기 out

2번타자 김강민

Event 스트라이크 by 김강민
Event 스트라이크 by 김강민
Event Out : 김강민 out

3번타자 최정

Event 볼 by 최정
Event 파울 by 최정
Event 헛스윙 by 최정
Event 파울 by 최정
Event 볼 by 최정
Event 볼 by 최정
Event 볼 by 최정
Event base on balls : 최정 bob

4번타자 브라운

Event 볼 by 브라운
Event 볼 by 브라운
Event 파울 by 브라운
Event 스트라이크 by 브라운
Event 파울 by 브라운
Event Out : 브라운 out

Event team change : home -> away 

1회 말
1번타자 고종욱

Event 스트라이크 by 고종욱
Event hit : 1루타 by 고종욱

2번타자 유재신

Event 번트파울 by 유재신
Event Out : 유재신 out
Event walk : 고종욱 walk

3번타자 유한준

Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 볼 by 유한준
Event walk : 고종욱 walk
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event fielder select :  유격수 야수선택(유격수->포수)
Event score : 고종욱 to home

4번타자 박병호

Event 볼 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event hit : 2루타 by 박병호
Event walk : 유한준 walk

5번타자 김민성

Event fielder select :  3루수 야수선택(3루수->포수)
Event walk : 박병호 walk
Event score : 유한준 to home

6번타자 윤석민

Event 파울 by 윤석민
Event 헛스윙 by 윤석민
Event 파울 by 윤석민
Event Homerun : 윤석민
Event score : 김민성 to home
Event score : 박병호 to home

7번타자 박헌도

Event 볼 by 박헌도
Event 파울 by 박헌도
Event 스트라이크 by 박헌도
Event 스트라이크 by 박헌도
Event Out : 박헌도 out

8번타자 김하성

Event 볼 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event 스트라이크 by 김하성
Event Out : 김하성 out

Event team change : away -> home 

2회 초
5번타자 이재원

Event 볼 by 이재원
Event 파울 by 이재원
Event Out : 이재원 out

6번타자 박정권

Event 스트라이크 by 박정권
Event 파울 by 박정권
Event 볼 by 박정권
Event 헛스윙 by 박정권
Event Out : 박정권 out

7번타자 나주환

Event 스트라이크 by 나주환
Event Hit but probably out : 나주환

8번타자 정상호

Event 볼 by 정상호
Event 헛스윙 by 정상호
Event 파울 by 정상호
Event 볼 by 정상호
Event Out : 정상호 out

Event team change : home -> away 

2회 말
9번타자 박동원

Event 볼 by 박동원
Event Out : 박동원 out

1번타자 고종욱

Event 볼 by 고종욱
Event hit : 1루타 by 고종욱

2번타자 유재신

Event 스트라이크 by 유재신
Event 볼 by 유재신
Event Out : 고종욱 out
Event 볼 by 유재신
Event Out : 유재신 out

Event team change : away -> home 

3회 초
9번타자 김성현

Event 볼 by 김성현
Event hit : 1루타 by 김성현

1번타자 이명기

Event walk : 이명기 walk
Event Out : 김성현 out

2번타자 김강민

Event 헛스윙 by 김강민
Event 볼 by 김강민
Event 헛스윙 by 김강민
Event Out : 김강민 out
Event Out : 이명기 out

Event team change : home -> away 

3회 말
3번타자 유한준

Event 볼 by 유한준
Event 스트라이크 by 유한준
Event hit : 2루타 by 유한준

4번타자 박병호

Event 볼 by 박병호
Event 볼 by 박병호
Event 파울 by 박병호
Event Out : 박병호 out

5번타자 김민성

Event 볼 by 김민성
Event 볼 by 김민성
Event 파울 by 김민성
Event hit : 1루타 by 김민성
Event walk : 유한준 walk
Event Out : 유한준 out

6번타자 윤석민

Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 헛스윙 by 윤석민
Event 헛스윙 by 윤석민
Event Out : 윤석민 out

Event team change : away -> home 

4회 초
3번타자 최정

Event 스트라이크 by 최정
Event 볼 by 최정
Event Out : 최정 out

4번타자 브라운

Event 헛스윙 by 브라운
Event 볼 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event Out : 브라운 out

5번타자 이재원

Event 볼 by 이재원
Event 파울 by 이재원
Event Out : 이재원 out

Event team change : home -> away 

4회 말
7번타자 박헌도

Event 볼 by 박헌도
Event 스트라이크 by 박헌도
Event 볼 by 박헌도
Event 스트라이크 by 박헌도
Event 볼 by 박헌도
Event Homerun : 박헌도

8번타자 김하성

Event 스트라이크 by 김하성
Event 스트라이크 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event 헛스윙 by 김하성
Event Out : 김하성 out

9번타자 박동원

Event 볼 by 박동원
Event Homerun : 박동원

1번타자 고종욱

Event Out : 고종욱 out

2번타자 유재신

Event Out : 유재신 out

Event team change : away -> home 

5회 초
6번타자 박정권

Event 볼 by 박정권
Event 볼 by 박정권
Event 스트라이크 by 박정권
Event Out : 박정권 out

7번타자 나주환

Event 볼 by 나주환
Event Out : 나주환 out

8번타자 정상호

Event 스트라이크 by 정상호
Event 볼 by 정상호
Event 파울 by 정상호
Event 파울 by 정상호
Event 볼 by 정상호
Event Out : 정상호 out

Event team change : home -> away 

5회 말
3번타자 유한준

Event change : 세든 to 채병용
Event 스트라이크 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event 스트라이크 by 유한준
Event Out : 유한준 out

4번타자 박병호

Event 스트라이크 by 박병호
Event 볼 by 박병호
Event Out : 박병호 out

5번타자 김민성

Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 12second rule violate : 12초 경고 (채병용)
Event 파울 by 김민성
Event 볼 by 김민성
Event Out : 김민성 out

Event team change : away -> home 

6회 초
9번타자 김성현

Event 볼 by 김성현
Event 스트라이크 by 김성현
Event hit : 1루타 by 김성현

1번타자 이명기

Event 스트라이크 by 이명기
Event 스트라이크 by 이명기
Event 볼 by 이명기
Event 파울 by 이명기
Event hit : 1루타 by 이명기
Event walk : 김성현 walk

2번타자 김강민

Event 헛스윙 by 김강민
Event 스트라이크 by 김강민
Event 헛스윙 by 김강민
Event Out : 김강민 out

3번타자 최정

Event 볼 by 최정
Event 볼 by 최정
Event 스트라이크 by 최정
Event 볼 by 최정
Event 헛스윙 by 최정
Event 볼 by 최정
Event base on balls : 최정 bob
Event walk : 이명기 walk
Event walk : 김성현 walk

4번타자 브라운

Event 볼 by 브라운
Event hit : 1루타 by 브라운
Event walk : 최정 walk
Event score : 이명기 to home
Event score : 김성현 to home

5번타자 이재원

Event 헛스윙 by 이재원
Event 볼 by 이재원
Event 파울 by 이재원
Event 파울 by 이재원
Event 헛스윙 by 이재원
Event Out : 이재원 out

6번타자 박정권 

Event pinch hitter : 박정권 to 정의윤
Event 헛스윙 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event Out : 정의윤 out

Event team change : home -> away 

6회 말
6번타자 윤석민

Event pos change : 브라운 to pos  1루수
Event pos change : 정의윤 to pos  우익수
Event 볼 by 윤석민
Event 스트라이크 by 윤석민
Event 파울 by 윤석민
Event hit : 1루타 by 윤석민

7번타자 박헌도 

Event pinch hitter : 박헌도 to 스나이더
Event 볼 by 교체
Event 헛스윙 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event Out : 스나이더 out

8번타자 김하성

Event 스트라이크 by 김하성
Event 파울 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event 파울 by 김하성
Event Out : 김하성 out

9번타자 박동원

Event 파울 by 박동원
Event hit : 1루타 by 박동원
Event walk : 윤석민 walk

1번타자 고종욱

Event change : 채병용 to 신재웅

1번타자 고종욱 

Event pinch hitter : 고종욱 to 이택근
Event 스트라이크 by 교체
Event 볼 by 교체
Event Out : 이택근 out

Event team change : away -> home 

7회 초
7번타자 나주환

Event change : 피어밴드 to 한현희
Event pos change : 이택근 to pos  지명타자
Event pos change : 스나이더 to pos  좌익수
Event 볼 by 나주환
Event 스트라이크 by 나주환
Event 볼 by 나주환
Event 스트라이크 by 나주환
Event 파울 by 나주환
Event 볼 by 나주환
Event Out : 나주환 out

8번타자 정상호

Event 헛스윙 by 정상호
Event 스트라이크 by 정상호
Event 볼 by 정상호
Event 파울 by 정상호
Event 파울 by 정상호
Event 스트라이크 by 정상호
Event Out : 정상호 out

9번타자 김성현

Event 스트라이크 by 김성현
Event 헛스윙 by 김성현
Event 볼 by 김성현
Event 볼 by 김성현
Event Out : 김성현 out

Event team change : home -> away 

7회 말
2번타자 유재신

Event change : 신재웅 to 문광은
Event 볼 by 유재신
Event 스트라이크 by 유재신
Event 파울 by 유재신
Event 볼 by 유재신
Event 볼 by 유재신
Event 볼 by 유재신
Event base on balls : 유재신 bob

3번타자 유한준

Event 스트라이크 by 유한준
Event 스트라이크 by 유한준
Event 파울 by 유한준
Event 볼 by 유한준
Event hit : 2루타 by 유한준
Event score : 유재신 to home

4번타자 박병호

Event 볼 by 박병호
Event 볼 by 박병호
Event 스트라이크 by 박병호
Event 헛스윙 by 박병호
Event 헛스윙 by 박병호
Event Out : 박병호 out

5번타자 김민성

Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 파울 by 김민성
Event hit : 1루타 by 김민성
Event walk : 유한준 walk

6번타자 윤석민

Event 볼 by 윤석민
Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event Out : 윤석민 out
Event score : 유한준 to home

7번타자 스나이더

Event 스트라이크 by 스나이더
Event 파울 by 스나이더
Event 볼 by 스나이더
Event Homerun : 스나이더
Event score : 김민성 to home

8번타자 김하성

Event 스트라이크 by 김하성
Event hit : 2루타 by 김하성

9번타자 박동원

Event 파울 by 박동원
Event 스트라이크 by 박동원
Event 파울 by 박동원
Event 스트라이크 by 박동원
Event Out : 박동원 out

Event team change : away -> home 

8회 초
1번타자 이명기

Event change : 한현희 to 김대우
Event 볼 by 이명기
Event 헛스윙 by 이명기
Event 스트라이크 by 이명기
Event 볼 by 이명기
Event Out : 이명기 out

2번타자 김강민 

Event pinch hitter : 김강민 to 김재현
Event 볼 by 교체
Event hit : 3루타 by 교체

3번타자 최정

Event 헛스윙 by 최정
Event 파울 by 최정
Event 볼 by 최정
Event 볼 by 최정
Event 파울 by 최정
Event 볼 by 최정
Event 파울 by 최정
Event 파울 by 최정
Event Out : 최정 out
Event score : 김재현 to home

4번타자 브라운

Event 볼 by 브라운
Event 헛스윙 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event base on balls : 브라운 bob

5번타자 이재원

Event hit : 1루타 by 이재원
Event walk : 브라운 walk

6번타자 정의윤

Event 스트라이크 by 정의윤
Event hit : 1루타 by 정의윤
Event walk : 이재원 walk
Event score : 브라운 to home

7번타자 나주환 

Event pinch hitter : 나주환 to 이대수
Event 스트라이크 by 교체
Event Out : 이대수 out

Event team change : home -> away 

8회 말
1번타자 이택근

Event change : 문광은 to 이재영
Event pos change : 이명기 to pos  우익수
Event pos change : 김재현 to pos  중견수
Event pos change : 정의윤 to pos  좌익수
Event pos change : 이대수 to pos  2루수
Event 볼 by 이택근
Event 스트라이크 by 이택근
Event 볼 by 이택근
Event hit : 1루타 by 이택근

2번타자 유재신

Event judge : 20:56~20:58 넥센요청 합의판정: 유재신 외야타구 페어 관련 파울->페어
Event 스트라이크 by 유재신
Event 볼 by 유재신
Event 파울 by 유재신
Event 볼 by 유재신
Event hit : 2루타 by 유재신
Event walk : 이택근 walk

3번타자 유한준

Event 볼 by 유한준
Event Out : 유한준 out
Event score : 이택근 to home

4번타자 박병호

Event 스트라이크 by 박병호
Event 파울 by 박병호
Event 헛스윙 by 박병호
Event Out : 박병호 out

5번타자 김민성

Event Homerun : 김민성
Event score : 유재신 to home

6번타자 윤석민

Event 파울 by 윤석민
Event 파울 by 윤석민
Event 볼 by 윤석민
Event 헛스윙 by 윤석민
Event Out : 윤석민 out

Event team change : away -> home 

9회 초
8번타자 정상호

Event change : 김대우 to 마정길

8번타자 정상호 

Event pinch hitter : 정상호 to 조동화
Event 볼 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event Out : 조동화 out

9번타자 김성현 

Event pinch hitter : 김성현 to 김연훈
Event 헛스윙 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 김연훈 out

1번타자 이명기

Event 볼 by 이명기
Event 스트라이크 by 이명기
Event 볼 by 이명기
Event hit : 1루타 by 이명기

2번타자 김재현

Event 헛스윙 by 김재현
Event 볼 by 김재현
Event 헛스윙 by 김재현
Event 볼 by 김재현
Event 파울 by 김재현
Event Out : 김재현 out

