Home
나바로 - 2루수
박한이 - 우익수
채태인 - 1루수
최형우 - 좌익수
박석민 - 3루수
진갑용 - 지명타자
박해민 - 중견수
이지영 - 포수
김상수 - 유격수
Away
이택근 - 지명타자
스나이더 - 우익수
박헌도 - 좌익수
박병호 - 1루수
유한준 - 중견수
김민성 - 2루수
윤석민 - 3루수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 피가로
승리팀 홀드투수: 심창민
패전투수: 밴헤켄
경기종료
5번타자 유한준
유한준 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 박근홍 : 투수 임창용 (으)로 교체
3번타자 박헌도
박헌도 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 스나이더
스나이더 : 좌익수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
대타 구자욱 : 지명타자(으)로 수비위치 변경
투수 심창민 : 투수 박근홍 (으)로 교체
8회말 삼성 공격 종료
3번타자 채태인
채태인 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 박한이
3루주자 구자욱 : 홈인
2루주자 이지영 : 홈인
1루주자 나바로 : 3루까지 진루
박한이 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
투수 마정길 : 투수 문성현 (으)로 교체
1번타자 나바로
2루주자 구자욱 : 3루까지 진루
1루주자 이지영 : 2루까지 진루
나바로 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 이지영
1루주자 구자욱 : 2루까지 진루
이지영 : 좌익수 앞 1루타
- 1구 타격
7번타자 박해민
박해민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6번타자 박찬도 : 대타 구자욱 (으)로 교체
구자욱 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
6번타자 박찬도
대타 고종욱 : 포수 김재현 (으)로 교체
투수 김영민 : 투수 마정길 (으)로 교체
8회초 넥센 공격 종료
1번타자 이택근
이택근 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 박동원 : 대타 고종욱 (으)로 교체
1루주자 김하성 : 도루실패아웃 (포수->유격수->1루수->2루수->투수->1루수->2루수 태그아웃)
고종욱 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 김하성
김하성 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3루수 박석민 : 3루수 김재현 (으)로 교체
투수 피가로 : 투수 심창민 (으)로 교체
7회말 삼성 공격 종료
5번타자 박석민
1루주자 채태인 : 도루실패아웃 (포수->2루수 태그아웃)
박석민 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 좌익수 파울플라이 아웃
- 2구 타격
- 1구 볼
3번타자 채태인
채태인 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
투수 밴헤켄 : 투수 김영민 (으)로 교체
7회초 넥센 공격 종료
7번타자 윤석민
1루주자 유한준 : 포스아웃 (3루수->2루수 2루 터치아웃)
윤석민 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 김민성
김민성 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
대주자 박찬도 : 지명타자(으)로 수비위치 변경
6회말 삼성 공격 종료
2번타자 박한이
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 이지영
2루주자 박찬도 : 3루까지 진루
1루주자 박해민 : 2루까지 진루
이지영 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 1구 타격
7번타자 박해민
1루주자 박찬도 : 2루까지 진루
박해민 : 1루수 앞 번트안타
- 1구 타격
1루주자 진갑용 : 대주자 박찬도 (으)로 교체
6번타자 진갑용
진갑용 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6회초 넥센 공격 종료
4번타자 박병호
박병호 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
3번타자 박헌도
박헌도 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 스나이더
스나이더 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
1번타자 이택근
이택근 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회말 삼성 공격 종료
5번타자 박석민
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 최형우
3루주자 박한이 : 홈인
1루주자 채태인 : 2루까지 진루
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 채태인
1루주자 박한이 : 3루까지 진루
채태인 : 우익수 앞 1루타
- 2구 타격
- 1구 헛스윙
2번타자 박한이
박한이 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 나바로
나바로 : 1루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 넥센 공격 종료
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 김하성
김하성 : 중견수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 윤석민
1루주자 김민성 : 포스아웃 (유격수->2루수 2루 터치아웃)
1루주자 윤석민 : 2루수 실책으로 2루까지 진루(2루수 실책->1루수)
윤석민 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 김민성
김민성 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회말 삼성 공격 종료
9번타자 김상수
김상수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
8번타자 이지영
1루주자 박해민 : 포스아웃 (2루수->유격수 2루 터치아웃)
이지영 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 박해민
박해민 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 진갑용
진갑용 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회초 넥센 공격 종료
5번타자 유한준
유한준 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
4번타자 박병호
1루주자 박헌도 : 포스아웃 (유격수->2루수 2루 터치아웃)
박병호 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 박헌도
박헌도 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 스나이더
스나이더 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
3회말 삼성 공격 종료
5번타자 박석민
박석민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 채태인
1루주자 박한이 : 포스아웃 (2루수->유격수 2루 터치아웃)
채태인 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 박한이
박한이 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회초 넥센 공격 종료
1번타자 이택근
이택근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 박동원
박동원 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김하성
김하성 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2회말 삼성 공격 종료
1번타자 나바로
나바로 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1루주자 김상수 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
9번타자 김상수
김상수 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 이지영
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 김민성
2루주자 유한준 : 3루까지 진루
김민성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 유한준
유한준 : 3루수 맞고 좌전 2루타
- 5구 타격
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1회말 삼성 공격 종료
6번타자 진갑용
1루주자 박석민 : 포스아웃 (3루수->2루수 2루 터치아웃)
진갑용 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박석민
2루주자 나바로 : 홈인
1루주자 채태인 : 3루까지 진루
박석민 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
4번타자 최형우
최형우 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 채태인
1루주자 나바로 : 2루까지 진루
채태인 : 좌익수 앞 1루타
- 1구 타격
2번타자 박한이
박한이 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 유격수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 넥센 공격 종료
3번타자 박헌도
박헌도 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 스나이더
스나이더 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 이택근
이택근 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼