Home
정근우 - 2루수
권용관 - 유격수
김경언 - 우익수
최진행 - 지명타자
이성열 - 좌익수
조인성 - 포수
김회성 - 1루수
주현상 - 3루수
송주호 - 중견수
Away
신종길 - 우익수
김민우 - 1루수
김주찬 - 좌익수
필 - 1루수
최희섭 - 지명타자
이범호 - 3루수
김원섭 - 중견수
이홍구 - 포수
강한울 - 유격수
Start Relay Text
승리투수: 임준혁
패전투수: 송은범
경기종료
6번타자 허도환
허도환 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이성열
이성열 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 최진행
3루주자 송주호 : 홈인
2루주자 강경학 : 3루까지 진루
1루주자 권용관 : 2루까지 진루
최진행 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 황선일
황선일 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 권용관
2루주자 송주호 : 3루까지 진루
1루주자 강경학 : 2루까지 진루
권용관 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 강경학
1루주자 송주호 : 2루까지 진루
강경학 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 송주호
송주호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
투수 김태영 : 투수 한승혁 (으)로 교체
9회초 KIA 공격 종료
7번타자 박준태
박준태 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 볼
6번타자 김호령
1루주자 김다원 : 포스아웃 (2루수->유격수 2루 터치아웃)
김호령 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
5번타자 김다원
김다원 : 몸에 맞는 볼
- 1구 볼
투수 이동걸 : 투수 정대훈 (으)로 교체
8회말 한화 공격 종료
8번타자 주현상
주현상 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
7번타자 김회성
김회성 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
2루주자 허도환 : 폭투로 3루까지 진루
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 허도환
허도환 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
5번타자 이성열
이성열 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
지명타자 최희섭 : 우익수 김다원 (으)로 교체
우익수 신종길 : 투수 김태영 (으)로 교체
8회초 KIA 공격 종료
4번타자 박기남
박기남 : 중견수 플라이 아웃
- 1구 타격
3번타자 최용규
1루주자 신종길 : 3루까지 진루
1루주자 최용규 : 주자의 재치로 2루까지 진루
최용규 : 2루수 플라이 실책(2루수 실책)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김민우
김민우 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
1번타자 신종길
신종길 : 2루수 왼쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7회말 한화 공격 종료
4번타자 최진행
최진행 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 황선일
황선일 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 파울
2번타자 권용관
권용관 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
1번타자 강경학
강경학 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
포수 이홍구 : 포수 이성우 (으)로 교체
투수 임준혁 : 투수 최영필 (으)로 교체
7회초 KIA 공격 종료
8번타자 이홍구
이홍구 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
7번타자 박준태
박준태 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 김호령
김호령 : 우익수 플라이 아웃
- 1구 타격
5번타자 최희섭
최희섭 : 2루수 라인드라이브 아웃
- 1구 타격
포수 조인성 : 포수 허도환 (으)로 교체
투수 송창식 : 투수 이동걸 (으)로 교체
6회말 한화 공격 종료
9번타자 송주호
송주호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
8번타자 주현상
주현상 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 김회성
김회성 : 좌익수 뒤 홈런 (홈런거리:120M)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 파울
6번타자 조인성
조인성 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
중견수 김원섭 : 좌익수 박준태 (으)로 교체
3루수 이범호 : 중견수 김호령 (으)로 교체
1루수 필 : 3루수 박기남 (으)로 교체
좌익수 김주찬 : 2루수 최용규 (으)로 교체
2루수 김민우 : 1루수(으)로 수비위치 변경
6회초 KIA 공격 종료
4번타자 필
필 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 김주찬
2루주자 신종길 : 홈인
1루주자 김민우 : 홈인
김주찬 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 김민우
2루주자 강한울 : 홈인
1루주자 신종길 : 2루까지 진루
김민우 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
투수 윤규진 : 투수 송창식 (으)로 교체
1번타자 신종길
2루주자 이홍구 : 홈인
1루주자 강한울 : 2루까지 진루
신종길 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 강한울
2루주자 김원섭 : 홈인
1루주자 이홍구 : 2루까지 진루
강한울 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 이홍구
1루주자 김원섭 : 2루까지 진루
이홍구 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 김원섭
김원섭 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이범호
1루주자 최희섭 : 포스아웃 (3루수->2루수 2루 터치아웃)
이범호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
5번타자 최희섭
최희섭 : 유격수 오른쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
5회말 한화 공격 종료
5번타자 이성열
이성열 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
4번타자 최진행
최진행 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 황선일
황선일 : 3루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
5회초 KIA 공격 종료
4번타자 필
필 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 김주찬
1루주자 김민우 : 포스아웃 (유격수->2루수 2루 터치아웃)
김주찬 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 김민우
김민우 : 우중간 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 파울
대주자 강경학 : 2루수(으)로 수비위치 변경
투수 김기현 : 투수 윤규진 (으)로 교체
4회말 한화 공격 종료
2번타자 권용관
권용관 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1루주자 김태균 : 대주자 강경학 (으)로 교체
1번타자 정근우 : 대타 김태균 (으)로 교체
김태균 : 고의4구
- 5구 볼
- 4구 볼
1루주자 송주호 : 견제사아웃 (투수->1루수 태그아웃)
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 송주호
3루주자 조인성 : 포스아웃 (1루수->포수 홈 터치아웃)
2루주자 김회성 : 3루까지 진루
1루주자 주현상 : 2루까지 진루
송주호 : 1루수 앞 땅볼로 출루
- 1구 타격
8번타자 주현상
2루주자 조인성 : 3루까지 진루
1루주자 김회성 : 2루까지 진루
주현상 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 번트파울
7번타자 김회성
1루주자 조인성 : 2루까지 진루
김회성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 조인성
조인성 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
4회초 KIA 공격 종료
1번타자 신종길
신종길 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 강한울
3루주자 김원섭 : 홈인
2루주자 이홍구 : 3루까지 진루
강한울 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 4구 타격
2루주자 김원섭 : 도루로 3루까지 진루
1루주자 이홍구 : 폭투로 2루까지 진루
- 3구 볼
- 2구 번트파울
- 1구 볼
8번타자 이홍구
3루주자 이범호 : 태그아웃
1루주자 김원섭 : 2루까지 진루
이홍구 : 3루수 앞 땅볼로 출루
- 6구 타격
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 김원섭
2루주자 이범호 : 3루까지 진루
김원섭 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
투수 송은범 : 투수 김기현 (으)로 교체
6번타자 이범호
1루주자 최희섭 : 홈인
이범호 : 좌익수 뒤 2루타
- 2구 타격
- 1구 헛스윙
5번타자 최희섭
최희섭 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회말 한화 공격 종료
5번타자 이성열
이성열 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 최진행
최진행 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 황선일
황선일 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 권용관
권용관 : 삼진 아웃
- 10구 헛스윙
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 KIA 공격 종료
4번타자 필
필 : 2루수 플라이 아웃
- 1구 타격
3번타자 김주찬
김주찬 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 김민우
김민우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 한화 공격 종료
1번타자 정근우
1루주자 송주호 : 포스아웃 (유격수->2루수 2루 터치아웃)
정근우 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
9번타자 송주호
1루주자 주현상 : 2루까지 진루
송주호 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 헛스윙
8번타자 주현상
3루주자 이성열 : 홈인
2루주자 조인성 : 태그아웃 (유격수->3루수->유격수 태그아웃)
주현상 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 김회성
2루주자 이성열 : 3루까지 진루
1루주자 조인성 : 2루까지 진루
김회성 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 조인성
1루주자 이성열 : 2루까지 진루
조인성 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
5번타자 이성열
이성열 : 3루수 앞 번트안타
- 1구 타격
2회초 KIA 공격 종료
1번타자 신종길
2루주자 이홍구 : 홈인
2루주자 강한울 : 태그아웃 (좌익수->3루수->유격수 태그아웃)
1루주자 강한울 : 2루까지 진루
신종길 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 강한울
1루주자 이홍구 : 2루까지 진루
강한울 : 1루수 앞 내야안타
- 2구 타격
- 1구 볼
8번타자 이홍구
2루주자 김원섭 : 홈인
이홍구 : 우익수 왼쪽 1루타
- 1구 타격
7번타자 김원섭
김원섭 : 우익수 뒤 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 이범호
1루주자 최희섭 : 포스아웃 (3루수->2루수 2루 터치아웃)
이범호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 최희섭
최희섭 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
대주자 황선일 : 우익수(으)로 수비위치 변경
1회말 한화 공격 종료
4번타자 최진행
최진행 : 우익수 플라이 아웃
- 1구 타격
1루주자 김경언 : 대주자 황선일 (으)로 교체
3번타자 김경언
김경언 : 몸에 맞는 볼
- 1구 볼
2번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 정근우
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1회초 KIA 공격 종료
4번타자 필
필 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 김주찬
김주찬 : 우중간 2루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김민우
김민우 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 신종길
신종길 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크