Home
나바로 - 2루수
구자욱 - 우익수
채태인 - 1루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
박해민 - 중견수
진갑용 - 포수
김상수 - 유격수
Away
이용규 - 중견수
권용관 - 유격수
정근우 - 2루수
최진행 - 좌익수
김경언 - 우익수
이종환 - 지명타자
주현상 - 3루수
허도환 - 포수
강경학 - 유격수
Start Relay Text
승리투수: 김기현
세이브투수: 권혁
패전투수: 장원삼
경기종료
9번타자 김상수
김상수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
유격수 강경학 : 1루수 김회성 (으)로 교체
1루수 권용관 : 유격수(으)로 수비위치 변경
8번타자 이지영
이지영 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
7번타자 박찬도 : 대타 우동균 (으)로 교체
3루주자 박석민 : 실책으로 홈인
2루주자 박석민 : 3루까지 진루
1루주자 이승엽 : 포스아웃 (2루수->유격수 2루 터치아웃)
1루주자 우동균 : 유격수 실책으로 2루까지 진루(유격수 실책->1루수)
우동균 : 2루수 앞 땅볼로 출루
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
3루주자 최형우 : 홈인
1루주자 박석민 : 2루까지 진루
이승엽 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 박석민
2루주자 최형우 : 3루까지 진루
박석민 : 우중간 1루타
- 1구 타격
4번타자 최형우
최형우 : 좌익수 뒤 2루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
9회초 한화 공격 종료
5번타자 송주호
송주호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
4번타자 이성열
이성열 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 정근우
1루주자 권용관 : 2루까지 진루
정근우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 권용관
2루주자 이용규 : 홈인
권용관 : 좌익수 왼쪽 1루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
1루주자 이용규 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 스트라이크
1번타자 이용규
이용규 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
9번타자 강경학
강경학 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
대주자 김재현 : 포수 이지영 (으)로 교체
투수 신용운 : 투수 김건한 (으)로 교체
8회말 삼성 공격 종료
3번타자 채태인
채태인 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 구자욱
구자욱 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 나바로
1루주자 김재현 : 2루까지 진루
나바로 : 볼넷
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1루주자 진갑용 : 대주자 김재현 (으)로 교체
투수 정대훈 : 투수 권혁 (으)로 교체
8번타자 진갑용
진갑용 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 볼
투수 박정진 : 투수 정대훈 (으)로 교체
8회초 한화 공격 종료
8번타자 조인성
조인성 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
7번타자 주현상
주현상 : 1루수 플라이 아웃
- 2구 타격
- 1구 볼
투수 백정현 : 투수 신용운 (으)로 교체
6번타자 이종환
이종환 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
대타 김태완 : 중견수 박찬도 (으)로 교체
7회말 삼성 공격 종료
7번타자 박해민 : 대타 김태완 (으)로 교체
김태완 : 3루수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
1루주자 최형우 : 2루까지 진루
이승엽 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 채태인
채태인 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
대주자 이성열 : 좌익수(으)로 수비위치 변경
7회초 한화 공격 종료
5번타자 송주호
송주호 : 좌익수 파울플라이 아웃
- 1구 타격
1루주자 최진행 : 대주자 이성열 (으)로 교체
투수 김기태 : 투수 백정현 (으)로 교체
4번타자 최진행
최진행 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 정근우
정근우 : 포수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6회말 삼성 공격 종료
2번타자 구자욱
구자욱 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
1번타자 나바로
나바로 : 2루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 진갑용
진갑용 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 파울
포수 허도환 : 포수 조인성 (으)로 교체
6회초 한화 공격 종료
1번타자 이용규
이용규 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 강경학
강경학 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 헛스윙
8번타자 허도환
허도환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 주현상
주현상 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5회말 삼성 공격 종료
7번타자 박해민
박해민 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 이승엽
이승엽 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 김기현 : 투수 박정진 (으)로 교체
5번타자 박석민
박석민 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 우익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
대타 김태균 : 우익수 송주호 (으)로 교체
5회초 한화 공격 종료
6번타자 이종환
이종환 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
투수 장원삼 : 투수 김기태 (으)로 교체
5번타자 김경언 : 대타 김태균 (으)로 교체
3루주자 권용관 : 홈인
2루주자 정근우 : 홈인
1루주자 최진행 : 홈인
김태균 : 우중간 홈런 (홈런거리:115M)
- 2구 타격
- 1구 스트라이크
4번타자 최진행
최진행 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 정근우
3루주자 이용규 : 태그아웃 (2루수->포수->3루수 태그아웃)
2루주자 권용관 : 다른주자수비하는 사이 3루까지 진루(2루수->포수->3루수)
1루주자 권용관 : 2루까지 진루
1루주자 정근우 : 다른주자수비하는 사이 2루까지 진루(2루수->포수->3루수)
정근우 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 권용관
3루주자 강경학 : 홈인
2루주자 이용규 : 3루까지 진루
권용관 : 1루수 앞 번트안타
- 2구 타격
1루주자 이용규 : 도루로 2루까지 진루
- 1구 스트라이크
1번타자 이용규
2루주자 강경학 : 3루까지 진루
이용규 : 3루수 실책으로 출루 (3루수 실책)
- 8구 타격
- 7구 파울
1루주자 강경학 : 도루로 2루까지 진루
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
9번타자 강경학
강경학 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 허도환
허도환 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
4회말 삼성 공격 종료
3번타자 채태인
채태인 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 구자욱
1루주자 나바로 : 도루로 2루까지 진루
구자욱 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
1번타자 나바로
나바로 : 볼넷
- 11구 볼
- 10구 파울
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4회초 한화 공격 종료
7번타자 주현상
주현상 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
6번타자 이종환
이종환 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
5번타자 김경언
김경언 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 번트파울
- 1구 파울
3회말 삼성 공격 종료
8번타자 진갑용
진갑용 : 중견수 플라이 아웃
- 5구 타격
1루주자 박해민 : 도루로 2루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 박해민
박해민 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회초 한화 공격 종료
4번타자 최진행
최진행 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 권용관
권용관 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회말 삼성 공격 종료
4번타자 최형우
최형우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 채태인
2루주자 진갑용 : 3루까지 진루
1루주자 나바로 : 2루까지 진루
채태인 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 구자욱
구자욱 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 안영명 : 투수 김기현 (으)로 교체
1번타자 나바로
1루주자 진갑용 : 2루까지 진루
나바로 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
8번타자 진갑용
진갑용 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 한화 공격 종료
1번타자 이용규
이용규 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
9번타자 강경학
강경학 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 허도환
허도환 : 좌익수 플라이 아웃
- 1구 타격
1회말 삼성 공격 종료
7번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
3루주자 구자욱 : 홈인
3루주자 채태인 : 실책으로(2루수 실책) 홈인
2루주자 채태인 : 3루까지 진루
1루주자 박석민 : 포스아웃 (3루수->2루수 2루 터치아웃)
이승엽 : 3루수 앞 땅볼로 출루
- 1구 타격
5번타자 박석민
1루주자 채태인 : 2루까지 진루
박석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 최형우
2루주자 구자욱 : 3루까지 진루
최형우 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
3번타자 채태인
채태인 : 볼넷
- 5구 볼
1루주자 구자욱 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 구자욱
구자욱 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 나바로
나바로 : 중견수 뒤 홈런 (홈런거리:135M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회초 한화 공격 종료
7번타자 주현상
주현상 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 이종환
이종환 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 김경언
김경언 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
4번타자 최진행
2루주자 권용관 : 홈인
1루주자 정근우 : 홈인
최진행 : 좌중간 홈런 (홈런거리:125M)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 정근우
1루주자 권용관 : 2루까지 진루
정근우 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 권용관
권용관 : 좌중간 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼