Home
정훈 - 2루수
손아섭 - 우익수
황재균 - 3루수
최준석 - 지명타자
강민호 - 포수
박종윤 - 1루수
김민하 - 중견수
임재철 - 좌익수
문규현 - 유격수
Away
이택근 - 지명타자
스나이더 - 우익수
김민성 - 2루수
박병호 - 1루수
유한준 - 중견수
윤석민 - 3루수
박헌도 - 좌익수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 밴헤켄
승리팀 홀드투수: 김영민
패전투수: 이정민
경기종료
1번타자 정훈
정훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
9번타자 문규현 : 대타 아두치 (으)로 교체
아두치 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 임재철 : 대타 조홍석 (으)로 교체
조홍석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 김민하 : 대타 김문호 (으)로 교체
김문호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
7번타자 김민하
투수 김영민 : 투수 김대우 (으)로 교체
9회초 넥센 공격 종료
3번타자 김지수
김지수 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 스나이더
스나이더 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
1번타자 이택근
이택근 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
포수 강민호 : 포수 안중열 (으)로 교체
대주자 오승택 : 3루수(으)로 수비위치 변경
투수 강영식 : 투수 이명우 (으)로 교체
8회말 롯데 공격 종료
6번타자 박종윤
박종윤 : 3루수 플라이 아웃
- 1구 타격
5번타자 강민호
강민호 : 중견수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 헛스윙
4번타자 최준석
1루주자 오승택 : 포스아웃 (2루수->유격수 2루 터치아웃)
최준석 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 황재균 : 대주자 오승택 (으)로 교체
3번타자 황재균
황재균 : 중견수 앞 1루타
- 1구 타격
대주자 유재신 : 2루수 김지수 (으)로 교체
8회초 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
8번타자 김하성
3루주자 윤석민 : 홈인
2루주자 고종욱 : 3루까지 진루
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 고종욱
3루주자 유한준 : 실책으로 홈인
2루주자 유한준 : 3루까지 진루
2루주자 윤석민 : 실책으로 3루까지 진루
1루주자 윤석민 : 2루까지 진루
1루주자 고종욱 : 주자의 재치로 2루까지 진루
고종욱 : 1루수 실책으로 출루 (1루수 실책)
- 1구 타격
6번타자 윤석민
1루주자 유한준 : 2루까지 진루
윤석민 : 볼넷
- 10구 볼
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 유한준
3루주자 유재신 : 홈인
2루주자 박병호 : 태그아웃 (중견수->2루수 태그아웃)
1루주자 박병호 : 2루까지 진루
유한준 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
4번타자 박병호
1루주자 유재신 : 3루까지 진루
박병호 : 좌익수 뒤 1루타
- 2구 타격
- 1구 스트라이크
1루주자 김민성 : 대주자 유재신 (으)로 교체
3번타자 김민성
김민성 : 유격수 왼쪽 내야안타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 스나이더
스나이더 : 우익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 정재훈 : 투수 강영식 (으)로 교체
1번타자 이택근
이택근 : 좌익수 뒤 홈런 (홈런거리:120M)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
7회말 롯데 공격 종료
2번타자 손아섭
손아섭 : 3루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
1번타자 정훈
정훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 문규현
문규현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
대주자 고종욱 : 좌익수(으)로 수비위치 변경
투수 밴헤켄 : 투수 김영민 (으)로 교체
7회초 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
8번타자 김하성
김하성 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 박헌도 : 대주자 고종욱 (으)로 교체
7번타자 박헌도
박헌도 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
투수 이정민 : 투수 정재훈 (으)로 교체
윤석민 2분 스피드업 위반
6회말 롯데 공격 종료
8번타자 임재철
임재철 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 김민하
1루주자 강민호 : 2루까지 진루
김민하 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
6번타자 박종윤
박종윤 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 강민호
강민호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 넥센 공격 종료
5번타자 유한준
3루주자 김민성 : 태그아웃 (좌익수->포수 태그아웃)
2루주자 김민성 : 3루까지 진루
1루주자 박병호 : 2루까지 진루
유한준 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 박병호
3루주자 이택근 : 홈인
3루주자 스나이더 : 태그아웃
2루주자 스나이더 : 3루까지 진루
1루주자 김민성 : 2루까지 진루
박병호 : 좌익수 앞 1루타
20:38~20:47 2번타자 스나이더 4번 박병호 타구로 3루진루후 3루베이스 코치와 접촉 롯데측 어필아웃 9분간 중단
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 김민성
2루주자 이택근 : 3루까지 진루
1루주자 스나이더 : 2루까지 진루
김민성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 스나이더
스나이더 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이택근
이택근 : 우익수 뒤 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 박동원
박동원 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회말 롯데 공격 종료
3번타자 황재균
황재균 : 중견수 플라이 아웃
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 손아섭
1루주자 정훈 : 도루로 2루까지 진루
손아섭 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 정훈
2루주자 문규현 : 3루까지 진루
정훈 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
9번타자 문규현
2루주자 임재철 : 홈인
문규현 : 중견수 뒤 2루타
- 2구 타격
- 1구 파울
8번타자 임재철
임재철 : 우중간 2루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 김민하
김민하 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회초 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 박헌도
박헌도 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 윤석민
1루주자 유한준 : 2루까지 진루
윤석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 레일리 : 투수 이정민 (으)로 교체
5번타자 유한준
유한준 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
4회말 롯데 공격 종료
6번타자 박종윤
1루주자 강민호 : 태그아웃
박종윤 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 강민호
강민호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4회초 넥센 공격 종료
3번타자 김민성
김민성 : 중견수 플라이 아웃
- 1구 타격
2번타자 스나이더
스나이더 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 이택근
이택근 : 중견수 뒤 홈런 (홈런거리:125M)
- 1구 타격
9번타자 박동원
박동원 : 2루수 플라이 아웃
- 2구 타격
- 1구 파울
3회말 롯데 공격 종료
3번타자 황재균
황재균 : 포수 파울플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 손아섭
손아섭 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 정훈
정훈 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3회초 넥센 공격 종료
8번타자 김하성
김하성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 박헌도
2루주자 유한준 : 홈인
1루주자 윤석민 : 3루까지 진루
박헌도 : 중견수 뒤 2루타
- 1구 타격
6번타자 윤석민
1루주자 유한준 : 2루까지 진루
윤석민 : 좌익수 앞 1루타
- 1구 타격
5번타자 유한준
3루주자 김민성 : 홈인
1루주자 박병호 : 포스아웃 (투수->2루수 2루 터치아웃)
유한준 : 투수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 박병호
박병호 : 볼넷
- 7구 볼
2루주자 김민성 : 폭투로 3루까지 진루
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
1루주자 김민성 : 포일로 2루까지 진루
- 2구 볼
- 1구 헛스윙
3번타자 김민성
3루주자 이택근 : 홈인
김민성 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 스나이더
2루주자 이택근 : 3루까지 진루
스나이더 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1번타자 이택근
1루주자 이택근 : 2루수 실책으로 2루까지 진루(2루수 실책->1루수)
이택근 : 2루수 앞 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회말 롯데 공격 종료
9번타자 문규현
문규현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 임재철
임재철 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 김민하
김민하 : 우익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
2회초 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
박동원 10초 스피드업 위반
8번타자 김하성
1루주자 박헌도 : 2루까지 진루
김하성 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 박헌도
박헌도 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
6번타자 윤석민
윤석민 : 유격수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 롯데 공격 종료
6번타자 박종윤
박종윤 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 강민호
강민호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 최준석
2루주자 황재균 : 홈인
최준석 : 좌익수 뒤 홈런 (홈런거리:140M)
- 1구 타격
3번타자 황재균
2루주자 손아섭 : 홈인
황재균 : 우중간 2루타
- 6구 타격
1루주자 손아섭 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 손아섭
1루주자 정훈 : 포스아웃 (2루수->유격수 2루 터치아웃)
손아섭 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 정훈
정훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회초 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
3번타자 김민성
김민성 : 좌중간 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
2번타자 스나이더
2루주자 이택근 : 아웃 (1루수->유격수 2루 터치아웃)
스나이더 : 1루수 라인드라이브 아웃
- 2구 타격
- 1구 번트파울
1번타자 이택근
이택근 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼