Home
조동화 - 중견수
박재상 - 중견수
최정 - 3루수
브라운 - 우익수
이재원 - 포수
박정권 - 1루수
정상호 - 지명타자
박계현 - 2루수
김성현 - 유격수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
홍성흔 - 지명타자
오재원 - 2루수
김재환 - 1루수
최재훈 - 포수
허경민 - 3루수
김재호 - 유격수
Start Relay Text
승리투수: 정우람
패전투수: 윤명준
패전팀 홀드투수: 함덕주
경기종료
5번타자 김민식
4번타자 브라운
1루주자 김재현 : 홈인
브라운 : 우중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 최정
최정 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
1루주자 박재상 : 대주자 김재현 (으)로 교체
2번타자 박재상
박재상 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 이명기
이명기 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
대타 김진형 : 3루수 최주환 (으)로 교체
투수 노경은 : 투수 윤명준 (으)로 교체
9회초 두산 공격 종료
7번타자 양종민 : 대타 김진형 (으)로 교체
김진형 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 헛스윙
6번타자 김재환
1루주자 오재원 : 2루까지 진루
김재환 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
5번타자 오재원
2루주자 정수빈 : 홈인
1루주자 김현수 : 3루까지 진루
오재원 : 중견수 앞 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 문광은 : 투수 정우람 (으)로 교체
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
3번타자 김현수
김현수 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 중견수 오른쪽 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
8회말 SK 공격 종료
9번타자 나주환
나주환 : 중견수 플라이 아웃
- 1구 타격
8번타자 박계현
박계현 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 정상호
정상호 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 박정권
박정권 : 좌익수 뒤 홈런 (홈런거리:100M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 양의지 : 포수(으)로 수비위치 변경
대타 정진호 : 3루수 양종민 (으)로 교체
8회초 두산 공격 종료
9번타자 김재호
김재호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 허경민 : 대타 양의지 (으)로 교체
양의지 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 전유수 : 투수 문광은 (으)로 교체
7번타자 최재훈 : 대타 정진호 (으)로 교체
정진호 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
7회말 SK 공격 종료
5번타자 김민식
1루주자 브라운 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민식 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
4번타자 브라운
브라운 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
투수 함덕주 : 투수 노경은 (으)로 교체
7회초 두산 공격 종료
6번타자 김재환
김재환 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 오재원
오재원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 김현수
김현수 : 3루수 라인드라이브 아웃
- 1구 타격
대주자 김민식 : 포수(으)로 수비위치 변경
투수 백인식 : 투수 전유수 (으)로 교체
6회말 SK 공격 종료
2번타자 박재상
박재상 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
1번타자 이명기
2루주자 나주환 : 홈인
이명기 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
투수 마야 : 투수 함덕주 (으)로 교체
9번타자 나주환
나주환 : 우중간 2루타
- 3구 타격
1루주자 박계현 : 폭투사이 진루실패아웃 (포수->2루수 태그아웃)
- 2구 볼
- 1구 스트라이크
8번타자 박계현
3루주자 정상호 : 홈인
박계현 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 정상호
2루주자 김민식 : 홈인
1루주자 박정권 : 홈인
정상호 : 좌익수 왼쪽 3루타
- 1구 타격
6번타자 박정권
1루주자 김민식 : 2루까지 진루
박정권 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 이재원 : 대주자 김민식 (으)로 교체
5번타자 이재원
이재원 : 좌익수 앞 1루타
- 1구 타격
4번타자 브라운
브라운 : 좌중간 홈런 (홈런거리:120M)
- 1구 타격
3번타자 최정
최정 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
6회초 두산 공격 종료
2번타자 정수빈
정수빈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
1번타자 민병헌
민병헌 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 볼
8번타자 허경민
허경민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
좌익수 박재상 : 중견수(으)로 수비위치 변경
대타 이명기 : 좌익수(으)로 수비위치 변경
5회말 SK 공격 종료
2번타자 박재상
박재상 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 조동화 : 대타 이명기 (으)로 교체
이명기 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 나주환
나주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5회초 두산 공격 종료
7번타자 최재훈
최재훈 : 포수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
6번타자 김재환
김재환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 헛스윙
5번타자 오재원
오재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회말 SK 공격 종료
8번타자 박계현
박계현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 정상호
정상호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
4회초 두산 공격 종료
4번타자 홍성흔
홍성흔 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 정수빈
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
투수 김광현 : 투수 백인식 (으)로 교체
3회말 SK 공격 종료
5번타자 이재원
이재원 : 삼진 아웃
- 9구 스트라이크
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
4번타자 브라운
브라운 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
1루주자 박재상 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 볼
3번타자 최정
최정 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 박재상
박재상 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 두산 공격 종료
1번타자 민병헌
1루주자 김재호 : 포스아웃 (유격수->2루수 2루 터치아웃)
민병헌 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 김재호
김재호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 허경민
허경민 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
7번타자 최재훈
최재훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회말 SK 공격 종료
1번타자 조동화
조동화 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 나주환
2루주자 정상호 : 홈인
1루주자 박계현 : 2루까지 진루
나주환 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
8번타자 박계현
1루주자 정상호 : 2루까지 진루
박계현 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 파울
7번타자 정상호
정상호 : 우익수 뒤 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 박정권
박정권 : 중견수 플라이 아웃
- 1구 타격
5번타자 이재원
이재원 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
2회초 두산 공격 종료
6번타자 김재환
김재환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
5번타자 오재원
오재원 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 홍성흔
홍성흔 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 김현수
3루주자 김재호 : 홈인
1루주자 정수빈 : 홈인
김현수 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 헛스윙
- 1구 볼
2번타자 정수빈
3루주자 허경민 : 홈인
2루주자 김재호 : 3루까지 진루
1루주자 민병헌 : 포스아웃 (2루수->유격수 2루 터치아웃)
정수빈 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 스트라이크
유격수 김성현 : 유격수 나주환 (으)로 교체
1번타자 민병헌
2루주자 허경민 : 3루까지 진루
1루주자 김재호 : 2루까지 진루
민병헌 : 유격수 앞 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김재호
1루주자 허경민 : 유격수 실책으로 2루까지 진루(2루수->유격수 실책)
김재호 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 파울
8번타자 허경민
허경민 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 파울
1회말 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 최정
최정 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박재상
박재상 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 조동화
조동화 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 두산 공격 종료
7번타자 최재훈
3루주자 홍성흔 : 홈인
1루주자 김재환 : 태그아웃
최재훈 : 2루수 병살타 아웃 (2루수->1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 김재환
김재환 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 오재원
3루주자 민병헌 : 홈인
2루주자 김현수 : 홈인
1루주자 홍성흔 : 3루까지 진루
오재원 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 홍성흔
홍성흔 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
2루주자 민병헌 : 포일로 3루까지 진루
1루주자 김현수 : 포일로 2루까지 진루
- 2구 헛스윙
- 1구 스트라이크
3번타자 김현수
김현수 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 정수빈
정수빈 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 민병헌
민병헌 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크