1회 초
1번타자 박민우

Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event 스트라이크 by 김종호
Event 볼 by 김종호
Event hit : 1루타 by 김종호

3번타자 나성범

Event 스트라이크 by 나성범
Event 볼 by 나성범
Event walk : 나성범 walk
Event Out : 김종호 out

4번타자 테임즈

Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event Out : 테임즈 out

Event team change : home -> away 

1회 말
1번타자 민병헌

Event 볼 by 민병헌
Event hit : 1루타 by 민병헌

2번타자 정수빈

Event 스트라이크 by 정수빈
Event 볼 by 정수빈
Event Out : 정수빈 out

3번타자 김현수

Event 볼 by 김현수
Event 스트라이크 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 스트라이크 by 김현수
Event 볼 by 김현수
Event base on balls : 김현수 bob
Event walk : 민병헌 walk

4번타자 로메로

Event 스트라이크 by 로메로
Event 헛스윙 by 로메로
Event 스트라이크 by 로메로
Event Out : 로메로 out

5번타자 양의지

Event 스트라이크 by 양의지
Event 볼 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event Deadball : 양의지
Event walk : 김현수 walk
Event walk : 민병헌 walk

6번타자 홍성흔

Event 스트라이크 by 홍성흔
Event 볼 by 홍성흔
Event 스트라이크 by 홍성흔
Event 파울 by 홍성흔
Event hit : 1루타 by 홍성흔
Event walk : 양의지 walk
Event score : 김현수 to home
Event score : 민병헌 to home

7번타자 오재일

Event 스트라이크 by 오재일
Event 볼 by 오재일
Event Out : 오재일 out

Event team change : away -> home 

2회 초
5번타자 이호준

Event 스트라이크 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 스트라이크 by 이종욱
Event 파울 by 이종욱
Event 헛스윙 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 스트라이크 by 지석훈
Event 볼 by 지석훈
Event 볼 by 지석훈
Event 헛스윙 by 지석훈
Event 볼 by 지석훈
Event 볼 by 지석훈
Event base on balls : 지석훈 bob

8번타자 최재원

Event 스트라이크 by 최재원
Event 헛스윙 by 최재원
Event 볼 by 최재원
Event 파울 by 최재원
Event 볼 by 최재원
Event 헛스윙 by 최재원
Event Out : 최재원 out

Event team change : home -> away 

2회 말
8번타자 허경민

Event 볼 by 허경민
Event hit : 2루타 by 허경민

9번타자 김재호

Event 스트라이크 by 김재호
Event 볼 by 김재호
Event walk : 허경민 walk
Event hit : 1루타 by 김재호
Event score : 허경민 to home

1번타자 민병헌

Event 볼 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event Out : 민병헌 out

2번타자 정수빈

Event 스트라이크 by 정수빈
Event Out : 정수빈 out
Event walk : 김재호 walk

3번타자 김현수

Event Out : 김현수 out

Event team change : away -> home 

3회 초
9번타자 김태군

Event 스트라이크 by 김태군
Event 볼 by 김태군
Event 스트라이크 by 김태군
Event 스트라이크 by 김태군
Event Out : 김태군 out

1번타자 박민우

Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event hit : 3루타 by 박민우

2번타자 김종호

Event 파울 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 파울 by 나성범
Event Out : 나성범 out

Event team change : home -> away 

3회 말
4번타자 로메로

Event 볼 by 로메로
Event walk : 로메로 walk

5번타자 양의지

Event 볼 by 양의지
Event Out : 양의지 out

6번타자 홍성흔

Event 스트라이크 by 홍성흔
Event 파울 by 홍성흔
Event 볼 by 홍성흔
Event 볼 by 홍성흔
Event Out : 홍성흔 out
Event Out : 로메로 out

Event team change : away -> home 

4회 초
4번타자 테임즈

Event 볼 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 파울 by 이호준
Event 헛스윙 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event Out : 이종욱 out

Event team change : home -> away 

4회 말
7번타자 오재일

Event 파울 by 오재일
Event 볼 by 오재일
Event 파울 by 오재일
Event 헛스윙 by 오재일
Event Out : 오재일 out

8번타자 허경민

Event 스트라이크 by 허경민
Event 헛스윙 by 허경민
Event 볼 by 허경민
Event 볼 by 허경민
Event 볼 by 허경민
Event 헛스윙 by 허경민
Event Out : 허경민 out

9번타자 김재호

Event 볼 by 김재호
Event Out : 김재호 out

Event team change : away -> home 

5회 초
7번타자 지석훈

Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event 파울 by 지석훈
Event Out : 지석훈 out

8번타자 최재원

Event 스트라이크 by 최재원
Event 볼 by 최재원
Event 볼 by 최재원
Event 파울 by 최재원
Event hit : 2루타 by 최재원

9번타자 김태군

Event 볼 by 김태군
Event 파울 by 김태군
Event 볼 by 김태군
Event 볼 by 김태군
Event Out : 김태군 out
Event walk : 최재원 walk

1번타자 박민우

Event 스트라이크 by 박민우
Event Out : 박민우 out

Event team change : home -> away 

5회 말
1번타자 민병헌

Event 파울 by 민병헌
Event 볼 by 민병헌
Event hit : 1루타 by 민병헌

2번타자 정수빈

Event 볼 by 정수빈
Event 스트라이크 by 정수빈
Event Out : 정수빈 out

3번타자 김현수

Event 스트라이크 by 김현수
Event hit : 1루타 by 김현수
Event walk : 민병헌 walk

4번타자 로메로

Event 볼 by 로메로
Event hit : 2루타 by 로메로
Event walk : 김현수 walk
Event score : 민병헌 to home

5번타자 양의지

Event 볼 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event Deadball : 양의지

6번타자 홍성흔

Event 볼 by 홍성흔
Event Out : 홍성흔 out
Event Out : 양의지 out

Event team change : away -> home 

6회 초
2번타자 김종호

Event 스트라이크 by 김종호
Event 볼 by 김종호
Event 스트라이크 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 스트라이크 by 나성범
Event hit : 1루타 by 나성범

4번타자 테임즈

Event 스트라이크 by 테임즈
Event 헛스윙 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 볼 by 이호준
Event 볼 by 이호준
Event walk : 나성범 walk
Event 헛스윙 by 이호준
Event 볼 by 이호준
Event base on balls : 이호준 bob

6번타자 이종욱

Event 볼 by 이종욱
Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event Out : 이종욱 out

Event team change : home -> away 

6회 말
7번타자 오재일

Event change : 테임즈 to 모창민
Event Out : 오재일 out

8번타자 허경민

Event 스트라이크 by 허경민
Event 볼 by 허경민
Event 스트라이크 by 허경민
Event Out : 허경민 out

9번타자 김재호

Event Out : 김재호 out

Event team change : away -> home 

7회 초
7번타자 지석훈

Event change : 허준혁 to 오현택
Event 헛스윙 by 지석훈
Event 스트라이크 by 지석훈
Event 볼 by 지석훈
Event Out : 지석훈 out

8번타자 최재원

Event 볼 by 최재원
Event 파울 by 최재원
Event Out : 최재원 out

9번타자 김태군

Event hit : 1루타 by 김태군

1번타자 박민우

Event change : 오현택 to 이현승
Event change : 김태군 to 박광열
Event 볼 by 박민우
Event Out : 박민우 out

Event team change : home -> away 

7회 말
1번타자 민병헌

Event change : 지석훈 to 노진혁
Event pos change : 박광열 to pos  포수
Event 파울 by 민병헌
Event 볼 by 민병헌
Event Out : 민병헌 out

2번타자 정수빈

Event change : 해커 to 손정욱
Event Out : 정수빈 out

3번타자 김현수

Event hit : 2루타 by 김현수

4번타자 로메로

Event change : 손정욱 to 이민호
Event 볼 by 로메로
Event 볼 by 로메로
Event 파울 by 로메로
Event 파울 by 로메로
Event Out : 로메로 out

Event team change : away -> home 

8회 초
2번타자 김종호

Event change : 로메로 to 오재원
Event pos change : 허경민 to pos  3루수
Event hit : 1루타 by 김종호

3번타자 나성범

Event 스트라이크 by 나성범
Event 파울 by 나성범
Event hit : 2루타 by 나성범
Event score : 김종호 to home

4번타자 모창민

Event change : 이현승 to 노경은
Event 볼 by 모창민
Event 볼 by 모창민
Event 파울 by 모창민
Event 스트라이크 by 모창민
Event 헛스윙 by 모창민
Event Out : 모창민 out

5번타자 이호준

Event hit : 1루타 by 이호준
Event score : 나성범 to home

6번타자 이종욱

Event 파울 by 이종욱
Event 볼 by 이종욱
Event Out : 이종욱 out

7번타자 노진혁

Event 볼 by 노진혁
Event 파울 by 노진혁
Event 파울 by 노진혁
Event 볼 by 노진혁
Event 파울 by 노진혁
Event 파울 by 노진혁
Event 파울 by 노진혁
Event 파울 by 노진혁
Event 파울 by 노진혁
Event Out : 노진혁 out

Event team change : home -> away 

8회 말
5번타자 양의지

Event Out : 양의지 out

6번타자 홍성흔

Event 볼 by 홍성흔
Event 스트라이크 by 홍성흔
Event Out : 홍성흔 out

7번타자 오재일

Event Out : 오재일 out

Event team change : away -> home 

9회 초
8번타자 최재원

Event 스트라이크 by 최재원
Event 볼 by 최재원
Event 파울 by 최재원
Event 파울 by 최재원
Event Out : 최재원 out

9번타자 박광열

Event 헛스윙 by 박광열
Event 스트라이크 by 박광열
Event 파울 by 박광열
Event 파울 by 박광열
Event 헛스윙 by 박광열
Event Out : 박광열 out

1번타자 박민우

Event 스트라이크 by 박민우
Event 스트라이크 by 박민우
Event 헛스윙 by 박민우
Event Out : 박민우 out

