Home
심우준 - shotstop
박용근 - b2man
이대형 - leftfielder
옥스프링 - pitcher
배병옥 - centerfielder
박기혁 - b3man
송민섭 - rightfielder
김상현 - b1man
용덕한 - catcher
Away
김성현 - shotstop
박계현 - b2man
박재상 - leftfielder
윤희상 - pitcher
조동화 - centerfielder
최정 - b3man
임훈 - rightfielder
박정권 - b1man
이재원 - catcher
Start Relay Text
승리투수: 윤희상
세이브투수: 윤길현
승리팀 홀드투수: 문광은
승리팀 홀드투수: 정우람
패전투수: 옥스프링
경기종료
7번타자 심우준
심우준 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 신명철
신명철 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
5번타자 박경수
박경수 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9회초 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
1루주자 최정 : 도루로 2루까지 진루
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 조동화
2루주자 김성현 : 3루까지 진루
조동화 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 나주환
1루주자 김성현 : 2루까지 진루
나주환 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
9번타자 김성현
김성현 : 좌익수 앞 1루타
- 1구 타격
우익수 김상현 : 1루수(으)로 수비위치 변경
대타 송민섭 : 우익수(으)로 수비위치 변경
8회말 kt 공격 종료
4번타자 김상현
김상현 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
투수 정우람 : 투수 윤길현 (으)로 교체
3번타자 조중근 : 대타 송민섭 (으)로 교체
송민섭 : 1루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 안중열
안중열 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
대타 박재상 : 좌익수(으)로 수비위치 변경
좌익수 이명기 : 2루수 나주환 (으)로 교체
8회초 SK 공격 종료
8번타자 박계현 : 대타 박재상 (으)로 교체
박재상 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
7번타자 임훈
2루주자 이재원 : 3루까지 진루
임훈 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 이재원
이재원 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
투수 이창재 : 투수 이성민 (으)로 교체
5번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 배병옥 : 중견수(으)로 수비위치 변경
좌익수 김상현 : 우익수(으)로 수비위치 변경
우익수 김민혁 : 포수 안중열 (으)로 교체
중견수 이대형 : 좌익수(으)로 수비위치 변경
7회말 kt 공격 종료
1번타자 이대형
이대형 : 좌익수 플라이 아웃
- 1구 타격
투수 문광은 : 투수 정우람 (으)로 교체
9번타자 박기혁
1루주자 배병옥 : 포스아웃 (3루수->2루수 2루 터치아웃)
박기혁 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 번트파울
- 1구 볼
1루주자 용덕한 : 대주자 배병옥 (으)로 교체
8번타자 용덕한
용덕한 : 2루수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
7번타자 심우준
심우준 : 3루수 라인드라이브 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 번트헛스윙
- 1구 볼
투수 윤희상 : 투수 문광은 (으)로 교체
7회초 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 최정
최정 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
2번타자 조동화
조동화 : 투수 맞고 2루수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 옥스프링 : 투수 이창재 (으)로 교체
6회말 kt 공격 종료
6번타자 신명철
신명철 : 삼진 아웃
- 6구 스트라이크
1루주자 박경수 : 도루로 2루까지 진루
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박경수
박경수 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김상현
김상현 : 우익수 뒤 홈런 (홈런거리:110M)
- 5구 타격
1루주자 김민혁 : 도루실패아웃 (포수->2루수 태그아웃)
20:28~20:29 kt요청 합의판정: 김민혁 도루 관련 세이프->아웃
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 조중근
조중근 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
2번타자 김민혁
김민혁 : 유격수 실책으로 출루 (유격수 실책)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
6회초 SK 공격 종료
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 김성현
김성현 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
8번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
5회말 kt 공격 종료
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
9번타자 박기혁
박기혁 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 용덕한
용덕한 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 파울
5회초 SK 공격 종료
7번타자 임훈
임훈 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
6번타자 이재원
이재원 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 박정권
박정권 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2루수 박기혁 : 3루수(으)로 수비위치 변경
1루수 신명철 : 2루수(으)로 수비위치 변경
대주자 조중근 : 1루수(으)로 수비위치 변경
4회말 kt 공격 종료
7번타자 심우준
심우준 : 중견수 플라이 아웃
- 1구 타격
6번타자 신명철
2루주자 조중근 : 홈인
신명철 : 좌익수 앞 1루타
- 1구 타격
5번타자 박경수
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 김상현
김상현 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
2루주자 마르테 : 대주자 조중근 (으)로 교체
3번타자 마르테
마르테 : 좌익수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회초 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 최정
2루주자 이명기 : 3루까지 진루
1루주자 조동화 : 2루까지 진루
최정 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 조동화
3루주자 김성현 : 태그아웃 (투수->포수 태그아웃)
1루주자 이명기 : 2루까지 진루
조동화 : 투수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
유격수 박기혁 : 2루수(으)로 수비위치 변경
2루수 박용근 : 유격수 심우준 (으)로 교체
1번타자 이명기
1루주자 김성현 : 3루까지 진루
이명기 : 2루수 맞고 우전 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
9번타자 김성현
김성현 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
3회말 kt 공격 종료
2번타자 김민혁
김민혁 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 박기혁
박기혁 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
3회초 SK 공격 종료
7번타자 임훈
임훈 : 중견수 플라이 아웃
- 1구 타격
6번타자 이재원
이재원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 박정권
1루주자 브라운 : 태그아웃
박정권 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4번타자 브라운
브라운 : 우중간 1루타
- 2구 타격
- 1구 파울
2회말 kt 공격 종료
8번타자 용덕한
용덕한 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
7번타자 박용근
1루주자 신명철 : 포스아웃 (2루수->유격수 2루 터치아웃)
박용근 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 신명철
신명철 : 우익수 앞 1루타
SK 윤희상 12초 위반 경고
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 SK 공격 종료
3번타자 최정
2루주자 김성현 : 홈인
2루주자 이명기 : 태그아웃 (좌익수->3루수 태그아웃)
1루주자 이명기 : 2루까지 진루
최정 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 이명기
1루주자 김성현 : 2루수 실책으로 2루까지 진루(유격수->2루수 실책)
이명기 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
9번타자 김성현
김성현 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 박계현
박계현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1회말 kt 공격 종료
5번타자 박경수
박경수 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 김상현
1루주자 마르테 : 2루까지 진루
김상현 : 유격수 앞 내야안타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 마르테
마르테 : 좌익수 앞 1루타
- 1구 타격
2번타자 김민혁
김민혁 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 이대형
이대형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 번트파울
- 1구 헛스윙
1회초 SK 공격 종료
7번타자 임훈
1루주자 이재원 : 포스아웃 (2루수->유격수 2루 터치아웃)
임훈 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이재원
3루주자 최정 : 홈인
2루주자 브라운 : 홈인
1루주자 박정권 : 2루까지 진루
이재원 : 중견수 왼쪽 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 박정권
2루주자 최정 : 3루까지 진루
1루주자 브라운 : 2루까지 진루
박정권 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 브라운
1루주자 최정 : 3루수 실책으로 2루까지 진루(3루수 실책)
브라운 : 3루수 앞 땅볼로 출루
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
3번타자 최정
최정 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 조동화
조동화 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크