Home
강한울 - shotstop
최용규 - b2man
김다원 - leftfielder
스틴슨 - pitcher
김호령 - centerfielder
이범호 - b3man
이호신 - rightfielder
필 - b1man
이홍구 - catcher
Away
문규현 - shotstop
정훈 - b2man
김문호 - leftfielder
심수창 - pitcher
김민하 - centerfielder
황재균 - b3man
손아섭 - rightfielder
오승택 - b1man
강민호 - catcher
Start Relay Text
승리투수: 박준표
패전투수: 홍성민
패전팀 홀드투수: 이명우
패전팀 홀드투수: 김성배
경기종료
1번타자 김호령
9번타자 이홍구
3루주자 이성우 : 홈인
2루주자 최용규 : 3루까지 진루
1루주자 박기남 : 2루까지 진루
이홍구 : 몸에 맞는 볼
- 1구 볼
8번타자 고영우 : 대타 박기남 (으)로 교체
2루주자 이성우 : 3루까지 진루
1루주자 최용규 : 2루까지 진루
박기남 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 최용규
최용규 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김다원
1루주자 이성우 : 2루까지 진루
2루주자 최병연 : 포스아웃 (3루수 3루 터치아웃)
김다원 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 이범호 : 대타 이성우 (으)로 교체
이성우 : 고의4구
- 4구 볼
- 3구 볼
1루주자 최병연 : 폭투로 2루까지 진루
- 2구 볼
- 1구 볼
5번타자 이범호
1루주자 나지완 : 대주자 최병연 (으)로 교체
4번타자 나지완
나지완 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
투수 김승회 : 투수 홍성민 (으)로 교체
3번타자 필
3루주자 이홍구 : 홈인
2루주자 김호령 : 홈인
1루주자 강한울 : 홈인
필 : 좌익수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 강한울
1루주자 김호령 : 2루까지 진루
강한울 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김호령
2루주자 이홍구 : 3루까지 진루
김호령 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 번트파울
9번타자 이홍구
이홍구 : 중견수 앞 2루타
- 2구 타격
- 1구 파울
투수 김성배 : 투수 김승회 (으)로 교체
9회초 롯데 공격 종료
4번타자 최준석
최준석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
투수 심동섭 : 투수 박준표 (으)로 교체
3번타자 황재균
황재균 : 우익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 손아섭
손아섭 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 아두치
아두치 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 최영필 : 투수 심동섭 (으)로 교체
8회말 KIA 공격 종료
8번타자 고영우
고영우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 최용규
1루주자 이범호 : 포스아웃 (3루수->2루수 2루 터치아웃)
최용규 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 김다원
김다원 : 삼진 아웃
- 10구 스트라이크
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이범호
이범호 : 3루수 앞 내야안타
- 2구 타격
- 1구 볼
대주자 김민하 : 중견수(으)로 수비위치 변경
중견수 아두치 : 좌익수(으)로 수비위치 변경
8회초 롯데 공격 종료
9번타자 오승택
1루주자 김민하 : 포스아웃 (2루수->유격수 2루 터치아웃)
오승택 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
1루주자 김문호 : 대주자 김민하 (으)로 교체
8번타자 김문호
김문호 : 2루수 오른쪽 내야안타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 정훈
정훈 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 강민호
강민호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
투수 임준섭 : 투수 최영필 (으)로 교체
7회말 KIA 공격 종료
4번타자 나지완
나지완 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 필
필 : 1루수 파울플라이 아웃
- 1구 타격
1루주자 김호령 : 보크로 2루까지 진루
투수 이명우 : 투수 김성배 (으)로 교체
2번타자 강한울
강한울 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 김호령
김호령 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 번트파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
유격수 오승택 : 1루수(으)로 수비위치 변경
대타 장성우 : 유격수 문규현 (으)로 교체
7회초 롯데 공격 종료
5번타자 김대우 : 대타 장성우 (으)로 교체
1루주자 최준석 : 태그아웃
장성우 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 김대우
투수 스틴슨 : 투수 임준섭 (으)로 교체
4번타자 최준석
최준석 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 황재균
황재균 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
대타 이홍구 : 포수(으)로 수비위치 변경
대주자 고영우 : 우익수(으)로 수비위치 변경
6회말 KIA 공격 종료
9번타자 이호신 : 대타 이홍구 (으)로 교체
이홍구 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 이호신
1루주자 최희섭 : 대주자 고영우 (으)로 교체
투수 심수창 : 투수 이명우 (으)로 교체
8번타자 차일목 : 대타 최희섭 (으)로 교체
3루주자 나지완 : 홈인
2루주자 이범호 : 3루까지 진루
1루주자 최용규 : 2루까지 진루
최희섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 최용규
2루주자 나지완 : 3루까지 진루
1루주자 이범호 : 2루까지 진루
최용규 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
6번타자 김다원
김다원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 이범호
3루주자 필 : 태그아웃 (투수->포수 태그아웃)
1루주자 나지완 : 2루까지 진루
이범호 : 투수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 나지완
3루주자 강한울 : 홈인
1루주자 필 : 3루까지 진루
나지완 : 좌익수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 필
2루주자 강한울 : 3루까지 진루
필 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
2번타자 강한울
강한울 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6회초 롯데 공격 종료
2번타자 손아섭
손아섭 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
1번타자 아두치
아두치 : 좌익수 왼쪽 2루타
- 1구 타격
9번타자 오승택
오승택 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김문호
김문호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
5회말 KIA 공격 종료
1번타자 김호령
1루주자 이호신 : 포스아웃 (2루수->유격수 2루 터치아웃)
김호령 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 이호신
1루주자 차일목 : 포스아웃 (3루수->2루수 2루 터치아웃)
이호신 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 볼
8번타자 차일목
차일목 : 좌익수 앞 1루타
- 1구 타격
7번타자 최용규
최용규 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 롯데 공격 종료
7번타자 정훈
1루주자 강민호 : 포스아웃 (유격수->2루수 2루 터치아웃)
정훈 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
6번타자 강민호
강민호 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 김대우
김대우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4회말 KIA 공격 종료
6번타자 김다원
김다원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 이범호
이범호 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
4번타자 나지완
나지완 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회초 롯데 공격 종료
4번타자 최준석
최준석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
1루주자 손아섭 : 폭투로 2루까지 진루
- 1구 볼
2번타자 손아섭
손아섭 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 파울
1번타자 아두치
3루주자 정훈 : 홈인
1루주자 오승택 : 홈인
아두치 : 우익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 오승택
2루주자 정훈 : 3루까지 진루
1루주자 김문호 : 포스아웃 (2루수->유격수 2루 터치아웃)
오승택 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
8번타자 김문호
1루주자 정훈 : 2루까지 진루
김문호 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 정훈
정훈 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 강민호
강민호 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3회말 KIA 공격 종료
3번타자 필
1루주자 강한울 : 포스아웃 (3루수->2루수 2루 터치아웃)
필 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 강한울
강한울 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 김호령
김호령 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
3회초 롯데 공격 종료
5번타자 김대우
김대우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 최준석
3루주자 아두치 : 홈인
2루주자 손아섭 : 홈인
최준석 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 황재균
2루주자 아두치 : 3루까지 진루
1루주자 손아섭 : 2루까지 진루
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 손아섭
손아섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
1루주자 아두치 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 오승택
오승택 : 유격수 플라이 아웃
- 1구 타격
2회말 KIA 공격 종료
9번타자 이호신
이호신 : 1루수 번트 아웃 (1루수->투수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 차일목
2루주자 이범호 : 3루까지 진루
1루주자 최용규 : 포스아웃 (투수->2루수->유격수 2루 터치아웃)
차일목 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 최용규
1루주자 이범호 : 2루까지 진루
최용규 : 유격수 왼쪽 내야안타
- 2구 타격
- 1구 볼
6번타자 김다원
김다원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 유격수 왼쪽 내야안타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
2회초 롯데 공격 종료
8번타자 김문호
김문호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 정훈
1루주자 김대우 : 2루까지 진루
정훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 강민호
강민호 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 김대우
김대우 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
1회말 KIA 공격 종료
4번타자 나지완
나지완 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 필
필 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 강한울
강한울 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 김호령
김호령 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
1회초 롯데 공격 종료
4번타자 최준석
최준석 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 파울
1루주자 황재균 : 도루로 2루까지 진루
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 황재균
황재균 : 중견수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
2번타자 손아섭
손아섭 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼