키차와 야구 로봇 저널리즘

로봇 저널리즘
- 선제적 시장 진입의 중요성

한국어 자연어 처리 기술의 미비함
- 한국어 처리 자체의 복잡성이 있음
- 잘 추상화된 Ontology등의 자료가 부족하다

KBO와 지적재산권
- 비영리로 운영되는 kbreport.com
- 운영 모델에 대해 지속적인 논의가 필요(변호사 자문 등)

야구 통계
- 실제로 무관할 것 같은 지표들에 상관관계가 있다는 점에서 흥미로움
- 통계 메트릭에 포함되는 데이터 영역도 실험적으로 확장 중(부상 등)

야구 컨텐츠
- 우리가 작성한 컨텐츠에 첨부할 수 있는 사진이 없다
- 컴퓨터가 쓴 기사는 정확하고 분석적, 전문기자가 쓴 기사는 통찰, 재미
- 김형준 칼럼: 풍부한 통계자료로 MLB 관련 기사를 쓰고 있음

야구 컨텐츠와 팬 커뮤니티
- 가장 큰 커뮤니티인 MLB파크
- 뜨겁게 소비되는 컨텐츠
- 특정 토픽에 관한 토론이 이어질 수 없는 댓글 논쟁

키차와의 서비스 연계
- 데이터베이스: MongoDB
- 웹에서 서비스하는 부분을 키차 웹 어플리케이션이 감싼다
