Home
권용관 - shotstop
강경학 - b2man
송광민 - leftfielder
배영수 - pitcher
이용규 - centerfielder
주현상 - b3man
노수광 - rightfielder
김태균 - b1man
조인성 - catcher
Away
김재호 - shotstop
오재원 - b2man
김현수 - leftfielder
마야 - pitcher
정수빈 - centerfielder
루츠 - b3man
민병헌 - rightfielder
김재환 - b1man
양의지 - catcher
Start Relay Text
승리투수: 니퍼트
세이브투수: 김강률
승리팀 홀드투수: 오현택
패전투수: 윤규진
경기종료
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 정유철 : 대타 황선일 (으)로 교체
황선일 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
8번타자 지성준
지성준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
유격수 김재호 : 유격수 허경민 (으)로 교체
투수 오현택 : 투수 김강률 (으)로 교체
9회초 두산 공격 종료
8번타자 김재환
김재환 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
7번타자 최재훈
최재훈 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
대타 오윤 : 지명타자(으)로 수비위치 변경
대주자 노수광 : 우익수(으)로 수비위치 변경
우익수 송주호 : 1루수(으)로 수비위치 변경
투수 윤규진 : 투수 송창식 (으)로 교체
8회말 한화 공격 종료
7번타자 주현상
주현상 : 투수 땅볼 아웃 (투수->1루수 태그아웃)
- 2구 타격
- 1구 스트라이크
6번타자 최진행 : 대타 오윤 (으)로 교체
오윤 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5번타자 송광민
송광민 : 중견수 오른쪽 1루타
- 7구 타격
- 6구 파울
1루주자 노수광 : 도루실패아웃 (포수->유격수 태그아웃)
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 김태균 : 대주자 노수광 (으)로 교체
4번타자 김태균
김태균 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 장민석 : 지명타자(으)로 수비위치 변경
3루수 루츠 : 3루수 최주환 (으)로 교체
투수 니퍼트 : 투수 오현택 (으)로 교체
8회초 두산 공격 종료
6번타자 오재원
1루주자 장민석 : 견제사아웃 (투수->1루수 태그아웃)
- 1구 볼
1루주자 홍성흔 : 대주자 장민석 (으)로 교체
5번타자 홍성흔
홍성흔 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
4번타자 루츠
루츠 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
투수 김민우 : 투수 윤규진 (으)로 교체
3번타자 김현수
2루주자 김현수 : 태그아웃 (우익수->유격수->3루수 태그아웃)
김현수 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 정수빈
정수빈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
2루수 강경학 : 2루수 정유철 (으)로 교체
우익수 김경언 : 우익수 송주호 (으)로 교체
7회말 한화 공격 종료
3번타자 김경언
김경언 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
1루주자 권용관 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 권용관
3루주자 지성준 : 홈인
권용관 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 헛스윙
1번타자 이용규
2루주자 지성준 : 3루까지 진루
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 강경학
1루주자 지성준 : 2루까지 진루
강경학 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
8번타자 지성준
지성준 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7회초 두산 공격 종료
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 김재환
김재환 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6회말 한화 공격 종료
7번타자 주현상
주현상 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 최진행
최진행 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 송광민
송광민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
포수 양의지 : 포수 최재훈 (으)로 교체
6회초 두산 공격 종료
8번타자 김재환
1루주자 홍성흔 : 도루실패아웃 (투수->유격수 태그아웃)
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 양의지
양의지 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 오재원
오재원 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 홍성흔
홍성흔 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 정대훈 : 투수 김민우 (으)로 교체
5회말 한화 공격 종료
4번타자 김태균
김태균 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김경언
김경언 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 두산 공격 종료
4번타자 루츠
루츠 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 유창식 : 투수 정대훈 (으)로 교체
3번타자 김현수
김현수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
1루주자 정수빈 : 도루실패아웃 (포수->유격수 태그아웃)
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2번타자 정수빈
정수빈 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회말 한화 공격 종료
9번타자 강경학
강경학 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
8번타자 지성준
지성준 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 주현상
주현상 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
투수 마야 : 투수 니퍼트 (으)로 교체
4회초 두산 공격 종료
1번타자 민병헌
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
9번타자 김재호
2루주자 홍성흔 : 홈인
1루주자 김재환 : 2루까지 진루
김재호 : 좌익수 왼쪽 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 김재환
김재환 : 볼넷
- 6구 볼
- 5구 볼
1루주자 홍성흔 : 도루로 2루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 양의지
양의지 : 중견수 플라이 아웃
- 1구 타격
6번타자 오재원
오재원 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 홍성흔
홍성흔 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
투수 배영수 : 투수 유창식 (으)로 교체
3회말 한화 공격 종료
6번타자 최진행
1루주자 송광민 : 포스아웃 (유격수->2루수 2루 터치아웃)
최진행 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 송광민
1루주자 김경언 : 3루까지 진루
송광민 : 중견수 앞 1루타
- 1구 타격
4번타자 김태균
3루주자 권용관 : 홈인
김태균 : 우익수 희생플라이 아웃
- 1구 타격
3번타자 김경언
1루주자 권용관 : 3루까지 진루
김경언 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 권용관
권용관 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
3회초 두산 공격 종료
4번타자 루츠
루츠 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 김현수
2루주자 민병헌 : 홈인
1루주자 정수빈 : 3루까지 진루
김현수 : 중견수 앞 1루타
- 1구 타격
2번타자 정수빈
1루주자 민병헌 : 2루까지 진루
정수빈 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
1번타자 민병헌
민병헌 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 김재호
김재호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 김재환
김재환 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
대주자 지성준 : 포수(으)로 수비위치 변경
2회말 한화 공격 종료
1번타자 이용규
이용규 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 강경학
2루주자 주현상 : 3루까지 진루
1루주자 지성준 : 2루까지 진루
강경학 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 조인성 : 대주자 지성준 (으)로 교체
8번타자 조인성
1루주자 주현상 : 2루까지 진루
조인성 : 좌익수 왼쪽 1루타
- 1구 타격
7번타자 주현상
주현상 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 최진행
최진행 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 송광민
송광민 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 헛스윙
2회초 두산 공격 종료
7번타자 양의지
양의지 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
6번타자 오재원
오재원 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 홍성흔
홍성흔 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1회말 한화 공격 종료
4번타자 김태균
김태균 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 김경언
김경언 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 두산 공격 종료
4번타자 루츠
루츠 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 김현수
김현수 : 우익수 뒤 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울