Home
김성현 - shotstop
나주환 - b2man
이명기 - leftfielder
윤희상 - pitcher
박재상 - centerfielder
박계현 - b3man
브라운 - rightfielder
박정권 - b1man
정상호 - catcher
Away
김하성 - shotstop
서건창 - b2man
고종욱 - leftfielder
한현희 - pitcher
문우람 - centerfielder
윤석민 - b3man
이성열 - rightfielder
박병호 - b1man
김재현 - catcher
Start Relay Text
무승부투수: 손승락 윤길현
경기종료
7번타자 나주환
나주환 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
1루주자 김재현 : 도루로 2루까지 진루
- 1구 볼
1루주자 임훈 : 대주자 김재현 (으)로 교체
6번타자 박재상 : 대타 임훈 (으)로 교체
임훈 : 유격수 맞고 좌전 1루타
- 1구 타격
5번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
대타 홍성갑 : 좌익수 고종욱 (으)로 교체
좌익수 박헌도 : 우익수(으)로 수비위치 변경
투수 조상우 : 투수 손승락 (으)로 교체
9회초 넥센 공격 종료
8번타자 윤석민
윤석민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 정우람 : 투수 윤길현 (으)로 교체
7번타자 이성열 : 대타 홍성갑 (으)로 교체
홍성갑 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 이성열
투수 전유수 : 투수 정우람 (으)로 교체
6번타자 김하성
김하성 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8회말 SK 공격 종료
3번타자 이재원
이재원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 박계현
1루주자 이명기 : 2루까지 진루
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 이명기
이명기 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김성현
김성현 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
대주자 유재신 : 지명타자(으)로 수비위치 변경
투수 김택형 : 투수 조상우 (으)로 교체
8회초 넥센 공격 종료
5번타자 박헌도
박헌도 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
2루주자 유재신 : 포수 실책으로 3루까지 진루(포수 실책->2루수)
1루주자 유재신 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 볼
투수 진해수 : 투수 전유수 (으)로 교체
4번타자 임병욱
임병욱 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1루주자 유한준 : 대주자 유재신 (으)로 교체
3번타자 유한준
유한준 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 문우람
문우람 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
포수 정상호 : 포수 허웅 (으)로 교체
투수 박종훈 : 투수 진해수 (으)로 교체
7회말 SK 공격 종료
8번타자 정상호
1루주자 나주환 : 포스아웃 (유격수->2루수 2루 터치아웃)
정상호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
7번타자 나주환
1루주자 박재상 : 3루까지 진루
나주환 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 박재상
박재상 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 박정권
박정권 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
포수 김재현 : 포수 유선정 (으)로 교체
투수 마정길 : 투수 김택형 (으)로 교체
7회초 넥센 공격 종료
1번타자 김지수
김지수 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 김재현
김재현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 윤석민
윤석민 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
6회말 SK 공격 종료
4번타자 브라운
브라운 : 3루수 파울플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 이재원
이재원 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
투수 이상민 : 투수 마정길 (으)로 교체
2번타자 박계현
3루주자 김성현 : 홈인
박계현 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 이명기
1루주자 김성현 : 3루까지 진루
이명기 : 우중간 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
투수 한현희 : 투수 이상민 (으)로 교체
9번타자 김성현
김성현 : 몸에 맞는 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
유격수 윤석민 : 3루수(으)로 수비위치 변경
대주자 김하성 : 유격수(으)로 수비위치 변경
3루수 김민성 : 좌익수 박헌도 (으)로 교체
6회초 넥센 공격 종료
8번타자 윤석민
1루주자 김하성 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 볼
7번타자 이성열
이성열 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
1루주자 스나이더 : 대주자 김하성 (으)로 교체
6번타자 스나이더
스나이더 : 중견수 앞 1루타
- 1구 타격
5번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5회말 SK 공격 종료
8번타자 정상호
1루주자 나주환 : 포스아웃 (2루수 2루 터치아웃)
정상호 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
7번타자 나주환
나주환 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 박재상
박재상 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1루수 박병호 : 1루수 임병욱 (으)로 교체
2루수 서건창 : 2루수 김지수 (으)로 교체
5회초 넥센 공격 종료
4번타자 박병호
박병호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 유한준
1루주자 문우람 : 2루까지 진루
유한준 : 몸에 맞는 볼
- 1구 볼
2번타자 문우람
문우람 : 2루수 왼쪽 내야안타
- 1구 타격
1번타자 서건창
서건창 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 김재현
김재현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4회말 SK 공격 종료
5번타자 박정권
박정권 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 브라운
1루주자 이재원 : 포스아웃 (유격수->2루수 2루 터치아웃)
브라운 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 이재원
이재원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
4회초 넥센 공격 종료
8번타자 윤석민
윤석민 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 이성열
이성열 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 스나이더
스나이더 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
3회말 SK 공격 종료
2번타자 박계현
박계현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 이명기
이명기 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 김성현
김성현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3회초 넥센 공격 종료
5번타자 김민성
김민성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 박병호
박병호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 유한준
1루주자 문우람 : 홈인
2루주자 유한준 : 2루수 실책으로 3루까지 진루(중견수->2루수 실책->포수)
유한준 : 우중간 2루타
- 1구 타격
2번타자 문우람
문우람 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 김재현
김재현 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
2회말 SK 공격 종료
8번타자 정상호
정상호 : 2루수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
7번타자 나주환
1루주자 나주환 : 태그아웃 (중견수->유격수 태그아웃)
나주환 : 우중간 1루타
- 2구 타격
- 1구 볼
6번타자 박재상
박재상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
2회초 넥센 공격 종료
8번타자 윤석민
윤석민 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 이성열
이성열 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
6번타자 스나이더
스나이더 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 윤희상 : 투수 박종훈 (으)로 교체
1회말 SK 공격 종료
5번타자 박정권
1루주자 박계현 : 포스아웃 (2루수->유격수 2루 터치아웃)
박정권 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 이재원
이재원 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 박계현
박계현 : 볼넷
- 6구 볼
1루주자 이명기 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 이명기
이명기 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1회초 넥센 공격 종료
5번타자 김민성
김민성 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 박병호
1루주자 유한준 : 2루까지 진루
박병호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 유한준
유한준 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 문우람
문우람 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 서건창
서건창 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 스트라이크