Home
권용관 - shotstop
강경학 - b2man
김경언 - leftfielder
탈보트 - pitcher
모건 - centerfielder
송광민 - b3man
이용규 - rightfielder
김태균 - b1man
정범모 - catcher
Away
김재호 - shotstop
오재원 - b2man
김현수 - leftfielder
진야곱 - pitcher
정수빈 - centerfielder
루츠 - b3man
정진호 - rightfielder
김재환 - b1man
양의지 - catcher
Start Relay Text
승리투수: 탈보트
세이브투수: 윤규진
승리팀 홀드투수: 권혁
승리팀 홀드투수: 박정진
패전투수: 진야곱
경기종료
8번타자 김재환
김재환 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 최재훈
최재훈 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 오재원
오재원 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
좌익수 김경언 : 좌익수 송주호 (으)로 교체
8회말 한화 공격 종료
4번타자 김회성
김회성 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 김경언
1루주자 이용규 : 2루까지 진루
김경언 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 이용규
이용규 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
1번타자 송광민
송광민 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
3루수 루츠 : 3루수 최주환 (으)로 교체
9번타자 강경학
강경학 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
투수 이재우 : 투수 이현호 (으)로 교체
8회초 두산 공격 종료
5번타자 홍성흔
홍성흔 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 파울
4번타자 루츠
루츠 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 박정진 : 투수 윤규진 (으)로 교체
3번타자 김현수
김현수 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 1루수 번트 아웃 (1루수->2루수 1루 터치아웃)
21:40~21:45 두산요청 합의판정: 정수빈 타구 관련 아웃->아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 권혁 : 투수 박정진 (으)로 교체
7회말 한화 공격 종료
8번타자 권용관
권용관 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
7번타자 정범모
정범모 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 최진행
최진행 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7회초 두산 공격 종료
1번타자 정진호
정진호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 김재호
1루주자 김재환 : 2루까지 진루
김재호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 김재환
1루주자 최재훈 : 3루까지 진루
김재환 : 우익수 앞 1루타
- 1구 타격
7번타자 최재훈
최재훈 : 몸에 맞는 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 오재원
오재원 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6회말 한화 공격 종료
5번타자 모건
모건 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 김회성
김회성 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
3번타자 김경언
김경언 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 이용규
1루주자 송광민 : 2루까지 진루
이용규 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 장민익 : 투수 이재우 (으)로 교체
1번타자 송광민
송광민 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
6회초 두산 공격 종료
5번타자 홍성흔
홍성흔 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 루츠
루츠 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 김현수
김현수 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
투수 탈보트 : 투수 권혁 (으)로 교체
5회말 한화 공격 종료
9번타자 강경학
강경학 : 포수 스트라이크 낫 아웃
- 6구 스트라이크
1루주자 정범모 : 폭투로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 권용관
권용관 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 정범모
정범모 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 최진행
1루주자 최진행 : 태그아웃 (좌익수->2루수 태그아웃)
최진행 : 좌익수 뒤 1루타
- 2구 타격
- 1구 볼
포수 양의지 : 포수 최재훈 (으)로 교체
5회초 두산 공격 종료
2번타자 정수빈
1루주자 정진호 : 포스아웃 (유격수 2루 터치아웃)
정수빈 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1번타자 정진호
2루주자 김재환 : 홈인
1루주자 김재호 : 3루까지 진루
정진호 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 김재호
2루주자 오재원 : 홈인
1루주자 김재환 : 2루까지 진루
김재호 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 김재환
3루주자 홍성흔 : 태그아웃 (1루수->포수 태그아웃)
1루주자 오재원 : 2루까지 진루
김재환 : 1루수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 볼
7번타자 양의지
양의지 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
1루수 김태균 : 1루수 김회성 (으)로 교체
- 1구 파울
6번타자 오재원
2루주자 홍성흔 : 실책으로 3루까지 진루
1루주자 홍성흔 : 2루까지 진루
오재원 : 1루수 실책으로 출루 (1루수 실책)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 홍성흔
홍성흔 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
4회말 한화 공격 종료
5번타자 모건
모건 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
투수 이원재 : 투수 장민익 (으)로 교체
4번타자 김태균
3루주자 권용관 : 홈인
2루주자 강경학 : 3루까지 진루
1루주자 이용규 : 2루까지 진루
김태균 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김경언
김경언 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 이용규
3루주자 정범모 : 홈인
2루주자 권용관 : 3루까지 진루
1루주자 강경학 : 2루까지 진루
이용규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 송광민
송광민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 진야곱 : 투수 이원재 (으)로 교체
9번타자 강경학
1루주자 권용관 : 2루까지 진루
강경학 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 권용관
2루주자 최진행 : 홈인
1루주자 정범모 : 3루까지 진루
권용관 : 중견수 오른쪽 1루타
- 1구 타격
7번타자 정범모
1루주자 최진행 : 2루까지 진루
정범모 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 최진행
최진행 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회초 두산 공격 종료
4번타자 루츠
1루주자 김현수 : 포스아웃 (2루수->유격수 2루 터치아웃)
루츠 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
3번타자 김현수
1루주자 정수빈 : 2루까지 진루
김현수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 3루수 앞 내야안타
- 3구 타격
- 2구 번트헛스윙
- 1구 스트라이크
1번타자 정진호
정진호 : 포수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3회말 한화 공격 종료
5번타자 모건
모건 : 포수 스트라이크 낫 아웃
- 8구 헛스윙
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 김태균
3루주자 이용규 : 홈인
1루주자 김경언 : 2루까지 진루
김태균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 김경언
1루주자 이용규 : 3루까지 진루
김경언 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 이용규
이용규 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
1번타자 송광민
송광민 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 헛스윙
3회초 두산 공격 종료
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 김재환
김재환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 양의지
양의지 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 한화 공격 종료
9번타자 강경학
1루주자 권용관 : 포스아웃 (2루수->유격수 2루 터치아웃)
강경학 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 권용관
1루주자 정범모 : 포스아웃 (투수->유격수 2루 터치아웃)
권용관 : 투수 앞 땅볼로 출루
- 1구 타격
7번타자 정범모
정범모 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2회초 두산 공격 종료
6번타자 오재원
오재원 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
5번타자 홍성흔
홍성흔 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
4번타자 루츠
루츠 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회말 한화 공격 종료
6번타자 최진행
2루주자 김태균 : 태그아웃
최진행 : 3루수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 모건
1루주자 김태균 : 2루까지 진루
모건 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4번타자 김태균
김태균 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 김경언
2루주자 송광민 : 3루까지 진루
김경언 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
2번타자 이용규
이용규 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 송광민
송광민 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
1회초 두산 공격 종료
3번타자 김현수
김현수 : 3루수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
2번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 정진호
정진호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼