Home
김재호 - shotstop
오재원 - b2man
김현수 - leftfielder
장원준 - pitcher
정수빈 - centerfielder
루츠 - b3man
민병헌 - rightfielder
김재환 - b1man
양의지 - catcher
Away
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
손민한 - pitcher
이종욱 - centerfielder
모창민 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Start Relay Text
승리투수: 장원준
세이브투수: 윤명준
승리팀 홀드투수: 김강률
패전투수: 손민한
경기종료
2번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 지석훈
지석훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김종호
김종호 : 중견수 플라이 아웃
- 1구 타격
투수 김강률 : 투수 윤명준 (으)로 교체
8회말 두산 공격 종료
2번타자 정수빈
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 김진성 : 투수 이혜천 (으)로 교체
1번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김재호
김재호 : 2루수 플라이 아웃
- 1구 타격
포수 김태군 : 포수 박광열 (으)로 교체
투수 노성호 : 투수 김진성 (으)로 교체
8회초 NC 공격 종료
8번타자 김태군
김태군 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 손시헌
손시헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 이호준
이호준 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루수 김재환 : 1루수 김진형 (으)로 교체
3루수 루츠 : 3루수 최주환 (으)로 교체
투수 장원준 : 투수 김강률 (으)로 교체
7회말 두산 공격 종료
8번타자 김재환
김재환 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
7번타자 양의지
양의지 : 좌익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
투수 손민한 : 투수 노성호 (으)로 교체
6번타자 오재원
2루주자 김현수 : 홈인
오재원 : 우익수 뒤 홈런 (홈런거리:120M)
- 1구 타격
5번타자 홍성흔
1루주자 김현수 : 2루까지 진루
홍성흔 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
2루수 박민우 : 2루수 지석훈 (으)로 교체
4번타자 루츠
루츠 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
3번타자 김현수
김현수 : 우중간 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
7회초 NC 공격 종료
5번타자 모창민
모창민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 테임즈
테임즈 : 1루수 맞고 우전 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
3번타자 나성범
나성범 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6회말 두산 공격 종료
2번타자 정수빈
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김재호
김재호 : 1루수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
6회초 NC 공격 종료
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 1구 타격
9번타자 김종호
김종호 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 김태군
김태군 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
5회말 두산 공격 종료
8번타자 김재환
김재환 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
7번타자 양의지
양의지 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 오재원
오재원 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회초 NC 공격 종료
7번타자 손시헌
손시헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이호준
이호준 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 모창민
3루주자 이종욱 : 홈인
2루주자 나성범 : 3루까지 진루
모창민 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 테임즈
테임즈 : 1루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 나성범
1루주자 이종욱 : 3루까지 진루
나성범 : 우익수 오른쪽 2루타
- 1구 타격
2번타자 이종욱
이종욱 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회말 두산 공격 종료
5번타자 홍성흔
홍성흔 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 루츠
루츠 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 김현수
김현수 : 중견수 플라이 아웃
- 1구 타격
4회초 NC 공격 종료
1번타자 박민우
박민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 김종호
1루주자 김태군 : 3루까지 진루
김종호 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 김태군
1루주자 이호준 : 포스아웃 (3루수->2루수 2루 터치아웃)
김태군 : 3루수 앞 땅볼로 출루
- 1구 타격
7번타자 손시헌
손시헌 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
6번타자 이호준
이호준 : 중견수 왼쪽 1루타
- 1구 타격
3회말 두산 공격 종료
2번타자 정수빈
정수빈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
1번타자 민병헌
2루주자 양의지 : 홈인
1루주자 민병헌 : 다른주자수비하는 사이 2루까지 진루(좌익수->포수)
민병헌 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
1루주자 양의지 : 폭투로 2루까지 진루
- 1구 볼
8번타자 김재환
김재환 : 우익수 플라이 아웃
- 1구 타격
7번타자 양의지
양의지 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회초 NC 공격 종료
5번타자 모창민
모창민 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 테임즈
테임즈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 나성범
나성범 : 유격수 라인드라이브 아웃
- 1구 타격
2회말 두산 공격 종료
6번타자 오재원
오재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 홍성흔
1루주자 루츠 : 포스아웃 (2루수->유격수 2루 터치아웃)
홍성흔 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 루츠
루츠 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 NC 공격 종료
2번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 박민우
2루주자 이호준 : 3루까지 진루
1루주자 김종호 : 2루까지 진루
박민우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 번트파울
- 3구 볼
- 2구 번트파울
- 1구 볼
9번타자 김종호
1루주자 이호준 : 2루까지 진루
김종호 : 투수 오른쪽 내야안타
- 1구 타격
8번타자 김태군
김태군 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
7번타자 손시헌
손시헌 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 이호준
이호준 : 좌중간 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1회말 두산 공격 종료
3번타자 김현수
김현수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 정수빈
1루주자 민병헌 : 태그아웃
정수빈 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 번트파울
1번타자 민병헌
민병헌 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
1회초 NC 공격 종료
5번타자 모창민
모창민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
4번타자 테임즈
테임즈 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 나성범
2루주자 박민우 : 3루까지 진루
나성범 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
2번타자 이종욱
1루주자 박민우 : 2루까지 진루
이종욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 좌익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크