Home
김상수 - shotstop
백상원 - b2man
우동균 - leftfielder
윤성환 - pitcher
박해민 - centerfielder
박석민 - b3man
이영욱 - rightfielder
구자욱 - b1man
이정식 - catcher
Away
김성현 - shotstop
박계현 - b2man
박재상 - leftfielder
백인식 - pitcher
김강민 - centerfielder
최정 - b3man
김재현 - rightfielder
임훈 - b1man
이재원 - catcher
Start Relay Text
승리투수: 윤성환
승리팀 홀드투수: 정인욱
패전투수: 백인식
경기종료
8번타자 박계현 : 대타 브라운 (으)로 교체
브라운 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
7번타자 정상호
정상호 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 박재상 : 대타 박정권 (으)로 교체
박정권 : 유격수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
6번타자 박재상
대타 채태인 : 3루수 윤영수 (으)로 교체
투수 박근홍 : 투수 안지만 (으)로 교체
8회말 삼성 공격 종료
5번타자 강봉규
강봉규 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 이지영
이지영 : 중견수 오른쪽 1루타
- 1구 타격
3번타자 배진호 : 대타 채태인 (으)로 교체
채태인 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박찬도
박찬도 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3루수 최정 : 3루수 김연훈 (으)로 교체
8회초 SK 공격 종료
5번타자 임훈
임훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 파울
4번타자 허웅
허웅 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 최정
최정 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
대타 우동균 : 좌익수(으)로 수비위치 변경
좌익수 박찬도 : 중견수(으)로 수비위치 변경
투수 신용운 : 투수 박근홍 (으)로 교체
7회말 삼성 공격 종료
1번타자 김재현
김재현 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 백상원
1루주자 우동균 : 도루로 2루까지 진루
백상원 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이영욱
이영욱 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
7번타자 박해민 : 대타 우동균 (으)로 교체
3루주자 이지영 : 홈인
2루주자 강봉규 : 홈인
1루주자 구자욱 : 3루까지 진루
우동균 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 구자욱
2루주자 이지영 : 3루까지 진루
1루주자 강봉규 : 2루까지 진루
구자욱 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 강봉규
1루주자 이지영 : 2루까지 진루
강봉규 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
4번타자 이지영
이지영 : 중견수 앞 1루타
- 1구 타격
유격수 김성현 : 유격수 박철우 (으)로 교체
포수 이재원 : 포수 허웅 (으)로 교체
투수 전유수 : 투수 채병용 (으)로 교체
7회초 SK 공격 종료
2번타자 김재현
김재현 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 김강민
김강민 : 중견수 플라이 아웃
- 1구 타격
9번타자 김성현
김성현 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
3루수 박석민 : 3루수 배진호 (으)로 교체
투수 정인욱 : 투수 신용운 (으)로 교체
6회말 삼성 공격 종료
3번타자 박석민
박석민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 박찬도
박찬도 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
1번타자 김재현
김재현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6회초 SK 공격 종료
8번타자 박계현
박계현 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 헛스윙
7번타자 정상호
2루주자 최정 : 홈인
1루주자 이재원 : 홈인
정상호 : 좌중간 2루타
- 1구 타격
6번타자 박재상
박재상 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5번타자 임훈
임훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
4번타자 이재원
1루주자 최정 : 2루까지 진루
이재원 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 백상원 : 2루수(으)로 수비위치 변경
대주자 이영욱 : 우익수(으)로 수비위치 변경
대주자 강봉규 : 지명타자(으)로 수비위치 변경
좌익수 최형우 : 포수 이지영 (으)로 교체
우익수 박한이 : 좌익수 박찬도 (으)로 교체
대주자 김재현 : 유격수(으)로 수비위치 변경
5회말 삼성 공격 종료
9번타자 김상수 : 대타 백상원 (으)로 교체
백상원 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
8번타자 이영욱
3루주자 강봉규 : 홈인
2루주자 구자욱 : 3루까지 진루
1루주자 박해민 : 2루까지 진루
이영욱 : 중견수 희생플라이 아웃
- 1구 타격
7번타자 박해민
박해민 : 볼넷
- 7구 볼
2루주자 강봉규 : 폭투로 3루까지 진루
1루주자 구자욱 : 폭투로 2루까지 진루
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 구자욱
구자욱 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
2루주자 이승엽 : 대주자 강봉규 (으)로 교체
투수 엄정욱 : 투수 전유수 (으)로 교체
1루주자 이승엽 : 폭투로 2루까지 진루
- 1구 볼
5번타자 이승엽
이승엽 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 최형우
1루주자 박석민 : 홈인
최형우 : 중견수 뒤 홈런 (홈런거리:135M)
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 박석민
3루주자 김상수 : 홈인
2루주자 김재현 : 홈인
박석민 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 박한이
3루주자 이영욱 : 홈인
2루주자 김상수 : 3루까지 진루
1루주자 김재현 : 2루까지 진루
박한이 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
1루주자 나바로 : 대주자 김재현 (으)로 교체
1번타자 나바로
나바로 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
1루주자 김상수 : 도루로 2루까지 진루
- 1구 볼
9번타자 김상수
2루주자 이영욱 : 3루까지 진루
김상수 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
1루주자 이영욱 : 도루로 2루까지 진루
- 1구 볼
1루주자 이정식 : 대주자 이영욱 (으)로 교체
8번타자 이정식
이정식 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 백인식 : 투수 엄정욱 (으)로 교체
5회초 SK 공격 종료
2번타자 김재현
김재현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
1번타자 김강민
김강민 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
1루주자 김성현 : 도루실패아웃 (투수->1루수 태그아웃)
- 2구 파울
- 1구 볼
9번타자 김성현
김성현 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
8번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 정상호
정상호 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
4회말 삼성 공격 종료
7번타자 박해민
박해민 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
2루주자 구자욱 : 폭투로 3루까지 진루
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
1루주자 구자욱 : 폭투로 2루까지 진루
- 1구 볼
6번타자 구자욱
1루주자 최형우 : 포스아웃 (3루수->2루수 2루 터치아웃)
구자욱 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 이승엽
이승엽 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
4번타자 최형우
최형우 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회초 SK 공격 종료
6번타자 박재상
박재상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 임훈
임훈 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
4번타자 이재원
이재원 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
투수 윤성환 : 투수 정인욱 (으)로 교체
3회말 삼성 공격 종료
3번타자 박석민
박석민 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 박한이
박한이 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 나바로
나바로 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 SK 공격 종료
3번타자 최정
최정 : 중견수 플라이 아웃
- 1구 타격
2번타자 김재현
2루주자 김성현 : 홈인
김재현 : 중견수 앞 1루타
- 6구 타격
1루주자 김성현 : 폭투로 2루까지 진루
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 김강민
2루주자 박계현 : 아웃 (유격수->2루수 2루 터치아웃)
김강민 : 유격수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 김성현
1루주자 박계현 : 2루까지 진루
김성현 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
8번타자 박계현
박계현 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
2회말 삼성 공격 종료
9번타자 김상수
김상수 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 이정식
1루주자 박해민 : 포스아웃 (유격수->2루수 2루 터치아웃)
이정식 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 박해민
박해민 : 3루수 앞 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2회초 SK 공격 종료
7번타자 정상호
1루주자 박재상 : 포스아웃 (유격수->2루수 2루 터치아웃)
정상호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 박재상
1루주자 임훈 : 2루까지 진루
박재상 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 임훈
1루주자 이재원 : 포스아웃 (유격수->2루수 2루 터치아웃)
임훈 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
4번타자 이재원
이재원 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1회말 삼성 공격 종료
6번타자 구자욱
구자욱 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 이승엽
이승엽 : 우익수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 박석민
3루주자 박한이 : 홈인
박석민 : 좌익수 뒤 홈런 (홈런거리:115M)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 좌익수 뒤 3루타
- 2구 타격
1루주자 나바로 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 스트라이크
1번타자 나바로
나바로 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회초 SK 공격 종료
3번타자 최정
최정 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 김재현
김재현 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
1번타자 김강민
김강민 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙