Home
이용규 - 우익수
정근우 - 중견수
이성열 - 좌익수
최진행 - 지명타자
황선일 - 우익수
김회성 - 1루수
조인성 - 포수
주현상 - 3루수
강경학 - 2루수
Away
신종길 - 우익수
김민우 - 3루수
김원섭 - 좌익수
필 - 1루수
최희섭 - 지명타자
이범호 - 3루수
박준태 - 중견수
이성우 - 포수
강한울 - 유격수
Start Relay Text
승리투수: 배영수
승리팀 홀드투수: 박정진
패전투수: 김병현
경기종료
1번타자 신종길
신종길 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 김다원
2루주자 박기남 : 홈인
김다원 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 헛스윙
8번타자 이성우
이성우 : 우익수 플라이 아웃
- 1구 타격
7번타자 최용규
최용규 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
6번타자 박기남
박기남 : 좌중간 2루타
- 1구 타격
8회말 한화 공격 종료
4번타자 최진행
최진행 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3번타자 이성열
이성열 : 좌익수 왼쪽 2루타
- 1구 타격
2번타자 정근우
3루주자 강경학 : 홈인
1루주자 이용규 : 포스아웃 (유격수->2루수 2루 터치아웃)
정근우 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 이용규
1루주자 강경학 : 3루까지 진루
이용규 : 우익수 앞 1루타
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 강경학
강경학 : 1루수 실책으로 출루 (1루수 실책)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 심동섭 : 투수 김준 (으)로 교체
8회초 KIA 공격 종료
5번타자 최희섭
최희섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4번타자 필
필 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
투수 박정진 : 투수 권혁 (으)로 교체
3번타자 김원섭
김원섭 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 김민우
김민우 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
유격수 강경학 : 2루수(으)로 수비위치 변경
대주자 권용관 : 유격수(으)로 수비위치 변경
2루수 정근우 : 중견수(으)로 수비위치 변경
중견수 이용규 : 우익수(으)로 수비위치 변경
7회말 한화 공격 종료
8번타자 주현상
1루주자 조인성 : 포스아웃 (유격수->2루수 2루 터치아웃)
주현상 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
7번타자 조인성
3루주자 최진행 : 홈인
2루주자 권용관 : 홈인
1루주자 김회성 : 2루까지 진루
조인성 : 좌익수 앞 1루타
- 1구 타격
6번타자 김회성
김회성 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
3루주자 정근우 : 폭투로 홈인
2루주자 최진행 : 폭투로 3루까지 진루
1루주자 권용관 : 폭투로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 헛스윙
1루주자 김태균 : 대주자 권용관 (으)로 교체
5번타자 송주호 : 대타 김태균 (으)로 교체
1루주자 최진행 : 2루까지 진루
김태균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 송주호
투수 홍건희 : 투수 심동섭 (으)로 교체
4번타자 최진행
최진행 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 이성열
2루주자 정근우 : 3루까지 진루
이성열 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 4구 타격
1루주자 정근우 : 폭투로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 정근우
정근우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 김다원 : 중견수(으)로 수비위치 변경
중견수 박준태 : 2루수 최용규 (으)로 교체
3루수 박기남 : 유격수(으)로 수비위치 변경
2루수 김민우 : 3루수(으)로 수비위치 변경
7회초 KIA 공격 종료
1번타자 신종길
신종길 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 번트파울
9번타자 강한울 : 대타 김다원 (으)로 교체
김다원 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
8번타자 이성우
이성우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
6회말 한화 공격 종료
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
스피드업 규정위반- 한화 이용규 (초구 이후 타석 이탈)
9번타자 강경학
1루주자 주현상 : 2루까지 진루
강경학 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 주현상
3루주자 김회성 : 태그아웃 (유격수->포수 태그아웃)
주현상 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
20:48~20:52 한화요청 합의판정: 김회성 태그 관련 아웃->아웃
7번타자 조인성
2루주자 김회성 : 3루까지 진루
조인성 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
6번타자 김회성
김회성 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 김병현 : 투수 홍건희 (으)로 교체
6회초 KIA 공격 종료
7번타자 박준태
박준태 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
6번타자 박기남
박기남 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
5번타자 최희섭
최희섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 배영수 : 투수 박정진 (으)로 교체
5회말 한화 공격 종료
5번타자 송주호
1루주자 최진행 : 포스아웃 (2루수->유격수 2루 터치아웃)
송주호 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
4번타자 최진행
2루주자 이성열 : 홈인
최진행 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
3번타자 이성열
2루주자 주현상 : 홈인
1루주자 정근우 : 홈인
이성열 : 우익수 오른쪽 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
2번타자 정근우
정근우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 강경학
1루주자 주현상 : 2루까지 진루
강경학 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 주현상
주현상 : 좌중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
3루수 이범호 : 3루수 박기남 (으)로 교체
5회초 KIA 공격 종료
4번타자 필
필 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 김원섭
3루주자 강한울 : 홈인
2루주자 신종길 : 홈인
1루주자 김원섭 : 우익수 실책으로 2루까지 진루(우익수 실책)
김원섭 : 우익수 앞 1루타
- 1구 타격
2번타자 김민우
2루주자 강한울 : 3루까지 진루
1루주자 신종길 : 2루까지 진루
김민우 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 신종길
1루주자 강한울 : 2루까지 진루
신종길 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 강한울
강한울 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 이성우
이성우 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
우익수 황선일 : 우익수 송주호 (으)로 교체
4회말 한화 공격 종료
7번타자 조인성
조인성 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 김회성
3루주자 이성열 : 홈인
1루주자 최진행 : 2루까지 진루
김회성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 황선일
황선일 : 우익수 플라이 아웃
- 1구 타격
4번타자 최진행
1루주자 이성열 : 3루까지 진루
최진행 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
3번타자 이성열
이성열 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회초 KIA 공격 종료
7번타자 박준태
박준태 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 이범호
1루주자 최희섭 : 2루까지 진루
이범호 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 최희섭
최희섭 : 몸에 맞는 볼
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 필
필 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 파울
- 1구 볼
3번타자 김원섭
김원섭 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회말 한화 공격 종료
2번타자 정근우
1루주자 이용규 : 포스아웃 (유격수->2루수 2루 터치아웃)
정근우 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 이용규
1루주자 강경학 : 2루까지 진루
이용규 : 몸에 맞는 볼
- 1구 볼
9번타자 강경학
2루주자 조인성 : 3루까지 진루
강경학 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 주현상
1루주자 조인성 : 2루까지 진루
주현상 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)
- 1구 타격
7번타자 조인성
조인성 : 중견수 앞 1루타
- 1구 타격
3회초 KIA 공격 종료
2번타자 김민우
김민우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
1루주자 신종길 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 볼
1번타자 신종길
1루주자 강한울 : 포스아웃 (2루수->유격수 2루 터치아웃)
신종길 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
9번타자 강한울
강한울 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
2회말 한화 공격 종료
7번타자 조인성
1루주자 김회성 : 도루실패아웃 (포수->2루수 태그아웃)
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6번타자 김회성
김회성 : 중견수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
5번타자 황선일
황선일 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
4번타자 최진행
최진행 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
2회초 KIA 공격 종료
8번타자 이성우
1루주자 박준태 : 포스아웃 (3루수->2루수 2루 터치아웃)
이성우 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 박준태
박준태 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이범호
이범호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회말 한화 공격 종료
3번타자 이성열
이성열 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 정근우
정근우 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
1번타자 이용규
이용규 : 1루수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1회초 KIA 공격 종료
5번타자 최희섭
최희섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 필
3루주자 김민우 : 태그아웃 (3루수->포수->3루수->포수->유격수 태그아웃)
1루주자 필 : 다른주자수비하는 사이 2루까지 진루(3루수->포수->3루수->포수->유격수)
필 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
3번타자 김원섭
3루주자 신종길 : 홈인
2루주자 김민우 : 3루까지 진루
김원섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
1루주자 김민우 : 도루로 2루까지 진루
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김민우
2루주자 신종길 : 3루까지 진루
김민우 : 투수 희생번트 실책으로 출루 (투수 실책->2루수)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 신종길
신종길 : 중견수 뒤 2루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울