Home
나바로 - 2루수
박한이 - 우익수
채태인 - 1루수
최형우 - 좌익수
이승엽 - 지명타자
백상원 - 3루수
박해민 - 중견수
이흥련 - 포수
김상수 - 유격수
Away
이택근 - 지명타자
스나이더 - 우익수
박헌도 - 좌익수
박병호 - 1루수
유한준 - 중견수
김민성 - 2루수
윤석민 - 3루수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 한현희
승리팀 홀드투수: 문성현
패전투수: 장원삼
경기종료
5번타자 이승엽
이승엽 : 삼진 아웃
- 4구 스트라이크
1루주자 박석민 : 폭투로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 박찬도 : 대타 진갑용 (으)로 교체
진갑용 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
3번타자 이지영
이지영 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 박한이 : 대타 박석민 (으)로 교체
박석민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박한이
대주자 김재현 : 포수(으)로 수비위치 변경
투수 문성현 : 투수 김정훈 (으)로 교체
9회초 넥센 공격 종료
2번타자 스나이더
스나이더 : 포수 파울플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
1번타자 이택근
이택근 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
2루주자 박동원 : 대주자 김재현 (으)로 교체
- 2구 파울
- 1구 스트라이크
9번타자 박동원
박동원 : 좌중간 2루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 김하성
김하성 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
유격수 김상수 : 유격수 김재현 (으)로 교체
8회말 삼성 공격 종료
1번타자 나바로
나바로 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김상수
3루주자 박해민 : 홈인
김상수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
8번타자 구자욱
구자욱 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
2루주자 박해민 : 포일로 3루까지 진루
- 1구 스트라이크
7번타자 박해민
박해민 : 유격수 맞고 중전 2루타
- 1구 타격
2루수 김민성 : 2루수 김지수 (으)로 교체
8회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 2루수 플라이 아웃
- 1구 타격
6번타자 김민성
김민성 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5번타자 유한준
유한준 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
좌익수 최형우 : 좌익수 박찬도 (으)로 교체
투수 권오준 : 투수 백정현 (으)로 교체
7회말 삼성 공격 종료
6번타자 백상원
백상원 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이승엽
이승엽 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 1구 타격
1루수 박병호 : 1루수 서동욱 (으)로 교체
7회초 넥센 공격 종료
4번타자 박병호
박병호 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
3번타자 박헌도
3루주자 김하성 : 홈인
2루주자 이택근 : 홈인
박헌도 : 중견수 왼쪽 1루타
- 3구 타격
2루주자 김하성 : 폭투로 3루까지 진루
1루주자 이택근 : 폭투로 2루까지 진루
- 2구 볼
- 1구 헛스윙
2번타자 스나이더
스나이더 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이택근
1루주자 김하성 : 2루까지 진루
이택근 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박동원
박동원 : 중견수 플라이 아웃
- 1구 타격
8번타자 김하성
김하성 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6회말 삼성 공격 종료
3번타자 이지영
이지영 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
2번타자 박한이
1루주자 나바로 : 포스아웃 (1루수->유격수 2루 터치아웃)
박한이 : 1루수 병살타 아웃 (1루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1번타자 나바로
나바로 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 한현희 : 투수 문성현 (으)로 교체
6회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 김민성
1루주자 유한준 : 2루까지 진루
김민성 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 유한준
3루주자 스나이더 : 홈인
2루주자 박헌도 : 홈인
유한준 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 김기태 : 투수 권오준 (으)로 교체
4번타자 박병호
박병호 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 박헌도
1루주자 스나이더 : 3루까지 진루
박헌도 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 스나이더
스나이더 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 이택근
이택근 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
대타 구자욱 : 1루수(으)로 수비위치 변경
1루수 채태인 : 포수 이지영 (으)로 교체
5회말 삼성 공격 종료
9번타자 김상수
김상수 : 2루수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이흥련 : 대타 구자욱 (으)로 교체
2루주자 이승엽 : 3루까지 진루
1루주자 백상원 : 2루까지 진루
구자욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 박해민
박해민 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 백상원
백상원 : 투수 왼쪽 내야안타
20:24~20:26 삼성요청 합의판정: 백상원 타구 관련 아웃->세이프
- 2구 타격
- 1구 스트라이크
5번타자 이승엽
1루주자 최형우 : 홈인
이승엽 : 우익수 오른쪽 2루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 최형우
최형우 : 투수 앞 내야안타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
3번타자 채태인
채태인 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
타석이탈위반: 삼성 채태인
- 2구 스트라이크
- 1구 헛스윙
5회초 넥센 공격 종료
9번타자 박동원
박동원 : 좌익수 플라이 아웃
- 1구 타격
8번타자 김하성
김하성 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 윤석민
윤석민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 김민성
김민성 : 좌익수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 유한준
유한준 : 좌익수 뒤 홈런 (홈런거리:110M)
- 1구 타격
4회말 삼성 공격 종료
2번타자 박한이
박한이 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
1루주자 나바로 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 나바로
1루주자 김상수 : 3루까지 진루
나바로 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 이흥련
이흥련 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 박해민
박해민 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
4회초 넥센 공격 종료
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 박헌도
박헌도 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 스나이더
스나이더 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 스트라이크
1번타자 이택근
이택근 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 장원삼 : 투수 김기태 (으)로 교체
3회말 삼성 공격 종료
6번타자 백상원
백상원 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
5번타자 이승엽
이승엽 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 최형우
최형우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 채태인
채태인 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3회초 넥센 공격 종료
9번타자 박동원
박동원 : 3루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김하성
김하성 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 윤석민
1루주자 유한준 : 홈인
윤석민 : 좌익수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 스트라이크
6번타자 김민성
김민성 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 유한준
유한준 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2회말 삼성 공격 종료
2번타자 박한이
박한이 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 나바로
2루주자 김상수 : 3루까지 진루
나바로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
1루주자 김상수 : 도루로 2루까지 진루
- 1구 스트라이크
9번타자 김상수
2루주자 박해민 : 홈인
김상수 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 이흥련
3루주자 백상원 : 홈인
이흥련 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 박해민
1루주자 백상원 : 3루까지 진루
박해민 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 백상원
백상원 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2회초 넥센 공격 종료
4번타자 박병호
박병호 : 2루수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 박헌도
1루주자 스나이더 : 2루까지 진루
박헌도 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 스나이더
1루주자 이택근 : 포스아웃 (2루수->유격수 2루 터치아웃)
스나이더 : 2루수 앞 땅볼로 출루
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 이택근
이택근 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회말 삼성 공격 종료
5번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
4번타자 최형우
1루주자 채태인 : 2루까지 진루
최형우 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 채태인
채태인 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 박한이
박한이 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1회초 넥센 공격 종료
9번타자 박동원
박동원 : 유격수 플라이 아웃
- 1구 타격
8번타자 김하성
김하성 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 윤석민
1루주자 김민성 : 3루까지 진루
윤석민 : 우중간 1루타
- 2구 타격
- 1구 볼
6번타자 김민성
김민성 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 박병호
3루주자 스나이더 : 홈인
2루주자 박헌도 : 홈인
박병호 : 중견수 뒤 홈런 (홈런거리:135M)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
3루주자 이택근 : 포일로 홈인
2루주자 스나이더 : 포일로 3루까지 진루
1루주자 박헌도 : 포일로 2루까지 진루
- 1구 볼
3번타자 박헌도
2루주자 이택근 : 3루까지 진루
1루주자 스나이더 : 2루까지 진루
박헌도 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 스나이더
1루주자 이택근 : 2루까지 진루
스나이더 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 이택근
이택근 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크