Home
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Away
정수빈 - 중견수
정진호 - 좌익수
민병헌 - 우익수
김현수 - 1루수
양의지 - 포수
오재원 - 2루수
김재환 - 지명타자
허경민 - 3루수
김재호 - 유격수
Start Relay Text
승리투수: 해커
패전투수: 니퍼트
경기종료
9번타자 김재호
김재호 : 3루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 허경민
1루주자 김재환 : 2루까지 진루
허경민 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 김재환
김재환 : 중견수 왼쪽 1루타
- 1구 타격
6번타자 오재원
오재원 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 최재훈
최재훈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
대타 김성욱 : 좌익수(으)로 수비위치 변경
유격수 손시헌 : 유격수 이창섭 (으)로 교체
1루수 테임즈 : 1루수 조영훈 (으)로 교체
대타 최재원 : 포수 박광열 (으)로 교체
투수 임정호 : 투수 이민호 (으)로 교체
8회말 NC 공격 종료
4번타자 테임즈
테임즈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 나성범
1루주자 김성욱 : 3루까지 진루
나성범 : 우익수 뒤 1루타
- 1구 타격
2번타자 김종호 : 대타 최재원 (으)로 교체
최재원 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
포수 양의지 : 포수 최재훈 (으)로 교체
1번타자 박민우
박민우 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 김태군 : 대타 김성욱 (으)로 교체
김성욱 : 몸에 맞는 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
9번타자 김태군
대타 박건우 : 좌익수(으)로 수비위치 변경
투수 이재우 : 투수 이현호 (으)로 교체
8회초 두산 공격 종료
4번타자 김현수
김현수 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 민병헌
민병헌 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 정진호 : 대타 박건우 (으)로 교체
2루주자 김재호 : 3루까지 진루
박건우 : 좌익수 앞 1루타
- 1구 타격
1번타자 정수빈
1루주자 김재호 : 2루까지 진루
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 최금강 : 투수 임정호 (으)로 교체
9번타자 김재호
김재호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
대주자 조평호 : 지명타자(으)로 수비위치 변경
7회말 NC 공격 종료
8번타자 손시헌
손시헌 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 지석훈
지석훈 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
투수 함덕주 : 투수 이재우 (으)로 교체
6번타자 이종욱
이종욱 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
2루주자 이호준 : 대주자 조평호 (으)로 교체
5번타자 이호준
이호준 : 우중간 2루타
- 2구 타격
- 1구 볼
4번타자 테임즈
테임즈 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7회초 두산 공격 종료
8번타자 허경민
허경민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 김재환
김재환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 해커 : 투수 최금강 (으)로 교체
6번타자 오재원
오재원 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
20:46~20:52 투수와 타자주자와의 언쟁으로 벤치클리어링. 공을 던지는 비신사적인 행동으로 두산 장민석 퇴장.
6회말 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 니퍼트 : 투수 함덕주 (으)로 교체
2번타자 김종호
3루주자 손시헌 : 홈인
2루주자 김태군 : 홈인
2루주자 박민우 : 포수 실책으로 3루까지 진루(좌익수->포수 실책)
1루주자 박민우 : 2루까지 진루
1루주자 김종호 : 실책으로 2루까지 진루
김종호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 박민우
3루주자 지석훈 : 홈인
2루주자 손시헌 : 3루까지 진루
1루주자 김태군 : 2루까지 진루
박민우 : 유격수 앞 내야안타
20:32~20:35 두산요청 합의판정: 박민우 타구 관련 세이프->세이프
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
9번타자 김태군
1루주자 손시헌 : 2루까지 진루
김태군 : 볼넷
- 5구 볼
- 4구 볼
2루주자 지석훈 : 폭투로 3루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
1루주자 지석훈 : 2루까지 진루
손시헌 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
7번타자 지석훈
3루주자 테임즈 : 홈인
지석훈 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 이종욱
2루주자 테임즈 : 3루까지 진루
이종욱 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이호준
이호준 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
1루주자 테임즈 : 도루로 2루까지 진루
- 1구 스트라이크
4번타자 테임즈
테임즈 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
6회초 두산 공격 종료
5번타자 양의지
양의지 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 김현수
1루주자 김현수 : 주자의 재치로 2루까지 진루
김현수 : 1루수 실책으로 출루 (1루수 실책)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
2번타자 정진호
정진호 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5회말 NC 공격 종료
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 우중간 2루타
- 1구 타격
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 김태군
김태군 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5회초 두산 공격 종료
1번타자 정수빈
정수빈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 김재호
김재호 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 허경민
허경민 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 김재환
김재환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
4회말 NC 공격 종료
8번타자 손시헌
손시헌 : 1루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
7번타자 지석훈
지석훈 : 유격수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
6번타자 이종욱
이종욱 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 이호준
이호준 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
4회초 두산 공격 종료
6번타자 오재원
오재원 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 양의지
양의지 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김현수
김현수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회말 NC 공격 종료
4번타자 테임즈
1루주자 테임즈 : 태그아웃 (우익수->유격수 태그아웃)
테임즈 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 나성범
나성범 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 김종호
김종호 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
3회초 두산 공격 종료
3번타자 민병헌
민병헌 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
1루주자 정진호 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 정진호
정진호 : 좌익수 앞 1루타
- 1구 타격
1번타자 정수빈
정수빈 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
2회말 NC 공격 종료
1번타자 박민우
박민우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김태군
김태군 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 손시헌
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2회초 두산 공격 종료
8번타자 허경민
허경민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
7번타자 김재환
김재환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 오재원
오재원 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 양의지
1루주자 김현수 : 홈인
양의지 : 좌익수 뒤 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 김현수
김현수 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1회말 NC 공격 종료
7번타자 지석훈
1루주자 이종욱 : 포스아웃 (3루수->2루수 2루 터치아웃)
지석훈 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
6번타자 이종욱
2루주자 이호준 : 3루까지 진루
이종욱 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 헛스윙
5번타자 이호준
2루주자 김종호 : 홈인
1루주자 나성범 : 홈인
이호준 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
3루주자 박민우 : 홈인
테임즈 : 좌익수 희생플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 나성범
2루주자 박민우 : 3루까지 진루
1루주자 김종호 : 2루까지 진루
나성범 : 투수 실책으로 출루 (투수 실책->1루수)
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 김종호
1루주자 박민우 : 2루까지 진루
김종호 : 투수 오른쪽 내야안타
- 2구 타격
- 1구 볼
1번타자 박민우
박민우 : 2루수 앞 내야안타
- 1구 타격
1회초 두산 공격 종료
3번타자 민병헌
민병헌 : 좌익수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
2번타자 정진호
정진호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 정수빈
정수빈 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크