Home
이명기 - 좌익수
조동화 - 중견수
박재상 - 우익수
브라운 - 지명타자
박정권 - 1루수
정상호 - 포수
박계현 - 3루수
나주환 - 2루수
박진만 - 유격수
Away
정훈 - 2루수
김민하 - 중견수
아두치 - 좌익수
최준석 - 지명타자
강민호 - 포수
오승택 - 3루수
임재철 - 우익수
오윤석 - 1루수
문규현 - 유격수
Start Relay Text
승리투수: 김광현
패전투수: 구승민
경기종료
8번타자 박종윤
박종윤 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 임재철 : 대타 김문호 (으)로 교체
김문호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 임재철
투수 정우람 : 투수 윤길현 (으)로 교체
6번타자 오승택
오승택 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
8회말 SK 공격 종료
9번타자 박진만
박진만 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
8번타자 나주환
나주환 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 박계현
3루주자 박정권 : 홈인
1루주자 정상호 : 포스아웃 (유격수->2루수 2루 터치아웃)
박계현 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 정상호
2루주자 브라운 : 홈인
2루주자 박정권 : 중견수 실책으로 3루까지 진루(중견수 실책)
1루주자 박정권 : 2루까지 진루
정상호 : 중견수 앞 1루타
- 5구 타격
- 4구 번트파울
- 3구 볼
- 2구 번트파울
- 1구 볼
투수 이명우 : 투수 이정민 (으)로 교체
5번타자 박정권
1루주자 브라운 : 2루까지 진루
박정권 : 좌중간 1루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 브라운
브라운 : 좌익수 앞 1루타
- 1구 타격
포수 강민호 : 포수 안중열 (으)로 교체
8회초 롯데 공격 종료
5번타자 강민호
강민호 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 최준석
최준석 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 문광은 : 투수 정우람 (으)로 교체
7회말 SK 공격 종료
3번타자 박재상
박재상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 홍성민 : 투수 이명우 (으)로 교체
2번타자 조동화
조동화 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 1구 타격
9번타자 박진만
박진만 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7회초 롯데 공격 종료
2번타자 김민하
김민하 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 정훈
정훈 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
9번타자 문규현
문규현 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 김광현 : 투수 문광은 (으)로 교체
6회말 SK 공격 종료
8번타자 나주환
1루주자 박계현 : 포스아웃 (유격수->2루수 2루 터치아웃)
나주환 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박계현
2루주자 박정권 : 3루까지 진루
1루주자 정상호 : 2루까지 진루
박계현 : 몸에 맞는 볼
- 1구 볼
6번타자 정상호
정상호 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
투수 강영식 : 투수 홍성민 (으)로 교체
5번타자 박정권
2루주자 조동화 : 홈인
1루주자 박재상 : 홈인
박정권 : 좌중간 2루타
- 2구 타격
- 1구 볼
투수 구승민 : 투수 강영식 (으)로 교체
4번타자 브라운
브라운 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 박재상
1루주자 조동화 : 2루까지 진루
박재상 : 몸에 맞는 볼
- 1구 볼
2번타자 조동화
조동화 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 황재균 : 1루수 박종윤 (으)로 교체
6회초 롯데 공격 종료
8번타자 오윤석 : 대타 황재균 (으)로 교체
황재균 : 투수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 임재철
3루주자 최준석 : 태그아웃 (유격수->포수->3루수 태그아웃)
2루주자 강민호 : 3루까지 진루
임재철 : 유격수 앞 땅볼로 출루
- 7구 타격
- 6구 볼
- 5구 볼
2루주자 최준석 : 폭투로 3루까지 진루
1루주자 강민호 : 폭투로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
6번타자 오승택
오승택 : 1루수 파울플라이 아웃 (번트파울)
- 3구 타격
- 2구 헛스윙
- 1구 볼
5번타자 강민호
1루주자 최준석 : 2루까지 진루
강민호 : 우익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 최준석
최준석 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 SK 공격 종료
9번타자 박진만
박진만 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 나주환
나주환 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 박계현
박계현 : 좌익수 플라이 아웃
- 1구 타격
5회초 롯데 공격 종료
3번타자 아두치
1루주자 김민하 : 포스아웃 (1루수->유격수 2루 터치아웃)
아두치 : 1루수 병살타 아웃 (1루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 파울
2번타자 김민하
김민하 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 정훈
정훈 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
4회말 SK 공격 종료
6번타자 정상호
정상호 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
5번타자 박정권
박정권 : 우익수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 브라운
브라운 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 박재상
박재상 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
4회초 롯데 공격 종료
9번타자 문규현
문규현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 오윤석
2루주자 임재철 : 3루까지 진루
오윤석 : 3루수 실책으로 출루 (3루수 실책)
- 3구 타격
- 2구 볼
1루주자 임재철 : 도루로 2루까지 진루
- 1구 볼
19:26~19:28 SK요청 합의판정: 오윤석 타구 관련 세이프->세이프
7번타자 임재철
임재철 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 오승택
오승택 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
5번타자 강민호
강민호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회말 SK 공격 종료
2번타자 조동화
조동화 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 박진만
박진만 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회초 롯데 공격 종료
4번타자 최준석
1루주자 아두치 : 포스아웃 (3루수->2루수 2루 터치아웃)
최준석 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 아두치
아두치 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 김민하
김민하 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 정훈
정훈 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 SK 공격 종료
8번타자 나주환
나주환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 박계현
박계현 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 정상호
정상호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회초 롯데 공격 종료
9번타자 문규현
3루주자 강민호 : 태그아웃 (우익수->포수 태그아웃)
2루주자 강민호 : 3루까지 진루
1루주자 임재철 : 2루까지 진루
문규현 : 우익수 앞 1루타
- 1구 타격
8번타자 오윤석
오윤석 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
7번타자 임재철
1루주자 강민호 : 2루까지 진루
임재철 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 오승택
오승택 : 좌익수 플라이 아웃
- 1구 타격
5번타자 강민호
강민호 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1회말 SK 공격 종료
5번타자 박정권
박정권 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 박재상
박재상 : 우익수 뒤 홈런 (홈런거리:100M)
- 2구 타격
- 1구 볼
18:42~18:44 SK요청 합의판정: 박재상 홈런성 타구 3루타->홈런
2번타자 조동화
조동화 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 롯데 공격 종료
4번타자 최준석
1루주자 아두치 : 포스아웃 (2루수->유격수 2루 터치아웃)
최준석 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
3번타자 아두치
아두치 : 좌중간 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 김민하
김민하 : 유격수 플라이 아웃
- 2구 타격
- 1구 파울
1번타자 정훈
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크