1회 초
1번타자 신종길

Event 볼 by 신종길
Event Out : 신종길 out

2번타자 김호령

Event Out : 김호령 out

3번타자 김주찬

Event 볼 by 김주찬
Event 볼 by 김주찬
Event 파울 by 김주찬
Event hit : 2루타 by 김주찬

4번타자 필

Event 스트라이크 by 필
Event 파울 by 필
Event 볼 by 필
Event hit : 1루타 by 필
Event score : 김주찬 to home

5번타자 이범호

Event Out : 이범호 out

Event team change : home -> away 

1회 말
1번타자 정훈

Event 볼 by 정훈
Event 스트라이크 by 정훈
Event 헛스윙 by 정훈
Event Out : 정훈 out

2번타자 아두치

Event 파울 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event Homerun : 아두치

3번타자 황재균

Event Out : 황재균 out

4번타자 최준석

Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event Out : 최준석 out

Event team change : away -> home 

2회 초
6번타자 김다원

Event 파울 by 김다원
Event 파울 by 김다원
Event 볼 by 김다원
Event 파울 by 김다원
Event 헛스윙 by 김다원
Event Out : 김다원 out

7번타자 박기남

Event 스트라이크 by 박기남
Event Out : 박기남 out

8번타자 이홍구

Event 볼 by 이홍구
Event 파울 by 이홍구
Event 볼 by 이홍구
Event 파울 by 이홍구
Event 파울 by 이홍구
Event 헛스윙 by 이홍구
Event Out : 이홍구 out

Event team change : home -> away 

2회 말
5번타자 강민호

Event 볼 by 강민호
Event 파울 by 강민호
Event 스트라이크 by 강민호
Event 헛스윙 by 강민호
Event Out : 강민호 out

6번타자 박종윤

Event 볼 by 박종윤
Event 볼 by 박종윤
Event 스트라이크 by 박종윤
Event 파울 by 박종윤
Event Out : 박종윤 out

7번타자 김문호

Event 볼 by 김문호
Event 볼 by 김문호
Event 볼 by 김문호
Event 스트라이크 by 김문호
Event 볼 by 김문호
Event base on balls : 김문호 bob

8번타자 김민하

Event 파울 by 김민하
Event 볼 by 김민하
Event 볼 by 김민하
Event 파울 by 김민하
Event walk : 김민하 walk
Event Out : 김문호 out

Event team change : away -> home 

3회 초
9번타자 강한울

Event 스트라이크 by 강한울
Event 헛스윙 by 강한울
Event 헛스윙 by 강한울
Event Out : 강한울 out

1번타자 신종길

Event 볼 by 신종길
Event 헛스윙 by 신종길
Event 파울 by 신종길
Event 볼 by 신종길
Event 파울 by 신종길
Event Out : 신종길 out

2번타자 김호령

Event Out : 김호령 out

Event team change : home -> away 

3회 말
9번타자 문규현

Event 스트라이크 by 문규현
Event hit : 2루타 by 문규현

1번타자 정훈

Event 스트라이크 by 정훈
Event 헛스윙 by 정훈
Event 볼 by 정훈
Event 파울 by 정훈
Event 볼 by 정훈
Event judge : 17:44~17:50 롯데요청 합의판정: 정훈 타구 관련 아웃->아웃
Event Out : 정훈 out

2번타자 아두치

Event 볼 by 아두치
Event 볼 by 아두치
Event 스트라이크 by 아두치
Event Out : 아두치 out
Event walk : 문규현 walk

3번타자 황재균

Event 스트라이크 by 황재균
Event 스트라이크 by 황재균
Event 볼 by 황재균
Event 볼 by 황재균
Event 헛스윙 by 황재균
Event Out : 황재균 out

Event team change : away -> home 

4회 초
3번타자 김주찬

Event 볼 by 김주찬
Event 파울 by 김주찬
Event 파울 by 김주찬
Event 파울 by 김주찬
Event 볼 by 김주찬
Event 헛스윙 by 김주찬
Event Out : 김주찬 out

4번타자 필

Event 스트라이크 by 필
Event 파울 by 필
Event 볼 by 필
Event Out : 필 out

5번타자 이범호

Event 스트라이크 by 이범호
Event Out : 이범호 out

Event team change : home -> away 

4회 말
4번타자 최준석

Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event Out : 최준석 out

5번타자 강민호

Event 볼 by 강민호
Event 볼 by 강민호
Event 스트라이크 by 강민호
Event 헛스윙 by 강민호
Event 볼 by 강민호
Event Out : 강민호 out

6번타자 박종윤

Event 볼 by 박종윤
Event 헛스윙 by 박종윤
Event 스트라이크 by 박종윤
Event 볼 by 박종윤
Event Out : 박종윤 out

Event team change : away -> home 

5회 초
6번타자 김다원

Event 볼 by 김다원
Event 볼 by 김다원
Event 스트라이크 by 김다원
Event hit : 1루타 by 김다원

7번타자 박기남

Event 볼 by 박기남
Event 스트라이크 by 박기남
Event hit : 1루타 by 박기남
Event walk : 김다원 walk

8번타자 이홍구

Event 스트라이크 by 이홍구
Event walk : 이홍구 walk
Event walk : 박기남 walk
Event Out : 김다원 out

9번타자 강한울

Event 스트라이크 by 강한울
Event 볼 by 강한울
Event 헛스윙 by 강한울
Event 볼 by 강한울
Event 헛스윙 by 강한울
Event Out : 강한울 out

1번타자 신종길

Event 스트라이크 by 신종길
Event 스트라이크 by 신종길
Event 헛스윙 by 신종길
Event Out : 신종길 out

Event team change : home -> away 

5회 말
7번타자 김문호

Event 볼 by 김문호
Event Out : 김문호 out

8번타자 김민하

Event 헛스윙 by 김민하
Event 스트라이크 by 김민하
Event 헛스윙 by 김민하
Event Out : 김민하 out

9번타자 문규현

Event 볼 by 문규현
Event 볼 by 문규현
Event 파울 by 문규현
Event 스트라이크 by 문규현
Event 파울 by 문규현
Event 파울 by 문규현
Event 볼 by 문규현
Event 파울 by 문규현
Event 헛스윙 by 문규현
Event Out : 문규현 out

Event team change : away -> home 

6회 초
2번타자 김호령

Event 볼 by 김호령
Event 파울 by 김호령
Event 파울 by 김호령
Event 파울 by 김호령
Event 볼 by 김호령
Event 파울 by 김호령
Event 파울 by 김호령
Event 볼 by 김호령
Event Out : 김호령 out

3번타자 김주찬

Event 스트라이크 by 김주찬
Event 볼 by 김주찬
Event 파울 by 김주찬
Event 파울 by 김주찬
Event 볼 by 김주찬
Event Homerun : 김주찬

4번타자 필

Event 스트라이크 by 필
Event 파울 by 필
Event Out : 필 out

5번타자 이범호

Event 파울 by 이범호
Event 볼 by 이범호
Event 파울 by 이범호
Event 볼 by 이범호
Event 볼 by 이범호
Event Out : 이범호 out

Event team change : home -> away 

6회 말
1번타자 정훈

Event 스트라이크 by 정훈
Event 파울 by 정훈
Event Out : 정훈 out

2번타자 아두치

Event 볼 by 아두치
Event Out : 아두치 out

3번타자 황재균

Event 파울 by 황재균
Event 볼 by 황재균
Event 볼 by 황재균
Event 볼 by 황재균
Event Out : 황재균 out

Event team change : away -> home 

7회 초
6번타자 김다원

Event 12second rule violate : 12초경고-(롯)레일리
Event 스트라이크 by 김다원
Event 파울 by 김다원
Event 볼 by 김다원
Event Out : 김다원 out

7번타자 박기남

Event 파울 by 박기남
Event 볼 by 박기남
Event 스트라이크 by 박기남
Event 파울 by 박기남
Event 스트라이크 by 박기남
Event Out : 박기남 out

8번타자 이홍구

Event 헛스윙 by 이홍구
Event 볼 by 이홍구
Event 헛스윙 by 이홍구
Event 볼 by 이홍구
Event 파울 by 이홍구
Event Out : 이홍구 out

Event team change : home -> away 

7회 말
4번타자 최준석

Event change : 김다원 to 박준태
Event 스트라이크 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 헛스윙 by 최준석
Event Out : 최준석 out

5번타자 강민호

Event 헛스윙 by 강민호
Event 헛스윙 by 강민호
Event 볼 by 강민호
Event 파울 by 강민호
Event 볼 by 강민호
Event 헛스윙 by 강민호
Event Out : 강민호 out

6번타자 박종윤

Event 헛스윙 by 박종윤
Event 스트라이크 by 박종윤
Event 볼 by 박종윤
Event hit : 1루타 by 박종윤

7번타자 김문호

Event change : 스틴슨 to 심동섭

7번타자 김문호 

Event pinch hitter : 김문호 to 임재철
Event Out : 임재철 out

Event team change : away -> home 

8회 초
9번타자 강한울

Event pos change : 임재철 to pos  우익수
Event 스트라이크 by 강한울
Event 볼 by 강한울
Event 헛스윙 by 강한울
Event 헛스윙 by 강한울
Event Out : 강한울 out

1번타자 신종길

Event 볼 by 신종길
Event 스트라이크 by 신종길
Event 헛스윙 by 신종길
Event 볼 by 신종길
Event 파울 by 신종길
Event 헛스윙 by 신종길
Event Out : 신종길 out

2번타자 김호령

Event 볼 by 김호령
Event 파울 by 김호령
Event 파울 by 김호령
Event 헛스윙 by 김호령
Event Out : 김호령 out

Event team change : home -> away 

8회 말
8번타자 김민하

Event change : 심동섭 to 윤석민
Event change : 이홍구 to 이성우

8번타자 김민하 

Event pinch hitter : 김민하 to 박준서
Event 스트라이크 by 교체
Event 파울 by 교체
Event 스트라이크 by 교체
Event Out : 박준서 out

9번타자 문규현

Event 스트라이크 by 문규현
Event 볼 by 문규현
Event Out : 문규현 out

1번타자 정훈

Event 헛스윙 by 정훈
Event 볼 by 정훈
Event 볼 by 정훈
Event 파울 by 정훈
Event 헛스윙 by 정훈
Event Out : 정훈 out

Event team change : away -> home 

9회 초
3번타자 김주찬

Event change : 레일리 to 이성민
Event pos change : 아두치 to pos  중견수
Event pos change : 임재철 to pos  좌익수
Event change : 박준서 to 손아섭
Event Out : 김주찬 out

4번타자 필

Event 볼 by 필
Event 볼 by 필
Event 볼 by 필
Event 파울 by 필
Event Out : 필 out

5번타자 이범호

Event 스트라이크 by 이범호
Event 볼 by 이범호
Event 볼 by 이범호
Event Deadball : 이범호

6번타자 박준태

Event 볼 by 박준태
Event 헛스윙 by 박준태
Event 볼 by 박준태
Event 볼 by 박준태
Event walk : 이범호 walk
Event change : 이범호 to 최용규
Event 헛스윙 by 박준태
Event Out : 박준태 out

Event team change : home -> away 

9회 말
2번타자 아두치

Event pos change : 최용규 to pos  2루수
Event pos change : 박기남 to pos  3루수
Event 파울 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event 헛스윙 by 아두치
Event Out : 아두치 out

3번타자 황재균

Event 스트라이크 by 황재균
Event 헛스윙 by 황재균
Event 볼 by 황재균
Event 파울 by 황재균
Event Out : 황재균 out

4번타자 최준석

Event 스트라이크 by 최준석
Event 스트라이크 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event hit : 1루타 by 최준석

5번타자 강민호

Event change : 최준석 to 김대륙
Event Out : 강민호 out

