1회 초
1번타자 이대형

Event 파울 by 이대형
Event 파울 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event 파울 by 이대형
Event 파울 by 이대형
Event Out : 이대형 out

2번타자 하준호

Event 스트라이크 by 하준호
Event 볼 by 하준호
Event 스트라이크 by 하준호
Event hit : 1루타 by 하준호

3번타자 마르테

Event 볼 by 마르테
Event 스트라이크 by 마르테
Event 볼 by 마르테
Event hit : 2루타 by 마르테
Event walk : 하준호 walk

4번타자 블랙

Event 볼 by 블랙
Event 볼 by 블랙
Event 볼 by 블랙
Event 스트라이크 by 블랙
Event 스트라이크 by 블랙
Event hit : 1루타 by 블랙
Event walk : 마르테 walk
Event score : 하준호 to home

5번타자 김상현

Event 볼 by 김상현
Event 파울 by 김상현
Event 스트라이크 by 김상현
Event 볼 by 김상현
Event hit : 1루타 by 김상현
Event walk : 블랙 walk
Event score : 마르테 to home

6번타자 장성우

Event 볼 by 장성우
Event 파울 by 장성우
Event 파울 by 장성우
Event 파울 by 장성우
Event Out : 장성우 out
Event Out : 김상현 out

Event team change : home -> away 

1회 말
1번타자 이용규

Event 볼 by 이용규
Event 파울 by 이용규
Event 파울 by 이용규
Event hit : 1루타 by 이용규

2번타자 강경학

Event 볼 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event base on balls : 강경학 bob
Event walk : 이용규 walk

3번타자 정근우

Event Hit but probably out : 정근우
Event walk : 강경학 walk
Event walk : 이용규 walk

4번타자 김태균

Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 파울 by 김태균
Event 볼 by 김태균
Event hit : 1루타 by 김태균
Event walk : 정근우 walk
Event score : 강경학 to home
Event score : 이용규 to home

5번타자 최진행

Event 볼 by 최진행
Event Out : 최진행 out
Event Out : 김태균 out
Event score : 정근우 to home

6번타자 김회성

Event 파울 by 김회성
Event 헛스윙 by 김회성
Event 볼 by 김회성
Event hit : 2루타 by 김회성

7번타자 조인성

Event 볼 by 조인성
Event 스트라이크 by 조인성
Event Out : 조인성 out

Event team change : away -> home 

2회 초
7번타자 박경수

Event 볼 by 박경수
Event 스트라이크 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event Out : 박경수 out

8번타자 문상철

Event 볼 by 문상철
Event hit : 2루타 by 문상철

9번타자 박기혁

Event 스트라이크 by 박기혁
Event 스트라이크 by 박기혁
Event 볼 by 박기혁
Event Out : 박기혁 out
Event walk : 문상철 walk

1번타자 이대형

Event 파울 by 이대형
Event hit : 1루타 by 이대형
Event score : 문상철 to home

2번타자 하준호

Event 볼 by 하준호
Event 파울 by 하준호
Event 파울 by 하준호
Event 볼 by 하준호
Event 파울 by 하준호
Event 볼 by 하준호
Event walk : 이대형 walk
Event 볼 by 하준호
Event base on balls : 하준호 bob
Event walk : 이대형 walk

3번타자 마르테

Event change : 송은범 to 송창식
Event 파울 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event 헛스윙 by 마르테
Event 스트라이크 by 마르테
Event Out : 마르테 out

Event team change : home -> away 

2회 말
8번타자 신성현

Event 스트라이크 by 신성현
Event 볼 by 신성현
Event 파울 by 신성현
Event 헛스윙 by 신성현
Event Out : 신성현 out

9번타자 송주호

Event 파울 by 송주호
Event 스트라이크 by 송주호
Event 볼 by 송주호
Event 헛스윙 by 송주호
Event Out : 송주호 out

1번타자 이용규

Event 스트라이크 by 이용규
Event 볼 by 이용규
Event 파울 by 이용규
Event 파울 by 이용규
Event hit : 1루타 by 이용규

2번타자 강경학

Event 볼 by 강경학
Event 파울 by 강경학
Event 볼 by 강경학
Event walk : 이용규 walk
Event 헛스윙 by 강경학
Event 볼 by 강경학
Event 파울 by 강경학
Event Out : 강경학 out

Event team change : away -> home 

3회 초
4번타자 블랙

Event 헛스윙 by 블랙
Event 파울 by 블랙
Event 볼 by 블랙
Event 볼 by 블랙
Event hit : 1루타 by 블랙

5번타자 김상현

Event 볼 by 김상현
Event 헛스윙 by 김상현
Event 파울 by 김상현
Event 볼 by 김상현
Event Out : 김상현 out

6번타자 장성우

Event 볼 by 장성우
Event Out : 장성우 out

7번타자 박경수

Event 스트라이크 by 박경수
Event 파울 by 박경수
Event 볼 by 박경수
Event 파울 by 박경수
Event 볼 by 박경수
Event Out : 박경수 out

Event team change : home -> away 

3회 말
3번타자 정근우

Event 헛스윙 by 정근우
Event Out : 정근우 out

4번타자 김태균

Event 볼 by 김태균
Event 파울 by 김태균
Event Out : 김태균 out

5번타자 최진행

Event 볼 by 최진행
Event 파울 by 최진행
Event 파울 by 최진행
Event 파울 by 최진행
Event 볼 by 최진행
Event 볼 by 최진행
Event 파울 by 최진행
Event hit : 1루타 by 최진행

6번타자 김회성

Event 파울 by 김회성
Event 스트라이크 by 김회성
Event 파울 by 김회성
Event 헛스윙 by 김회성
Event Out : 김회성 out

Event team change : away -> home 

4회 초
8번타자 문상철

Event 스트라이크 by 문상철
Event 볼 by 문상철
Event Out : 문상철 out

9번타자 박기혁

Event Out : 박기혁 out

1번타자 이대형

Event 볼 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event 스트라이크 by 이대형
Event Out : 이대형 out

Event team change : home -> away 

4회 말
7번타자 조인성

Event 스트라이크 by 조인성
Event 헛스윙 by 조인성
Event 볼 by 조인성
Event 볼 by 조인성
Event Out : 조인성 out

8번타자 신성현

Event 스트라이크 by 신성현
Event 파울 by 신성현
Event 볼 by 신성현
Event 볼 by 신성현
Event Out : 신성현 out

9번타자 송주호

Event 스트라이크 by 송주호
Event 번트파울 by 송주호
Event Out : 송주호 out

Event team change : away -> home 

5회 초
2번타자 하준호

Event 볼 by 하준호
Event Out : 하준호 out

3번타자 마르테

Event 볼 by 마르테
Event 볼 by 마르테
Event hit : 1루타 by 마르테

4번타자 블랙

Event Out : 블랙 out

5번타자 김상현

Event Out : 김상현 out

Event team change : home -> away 

5회 말
1번타자 이용규

Event 스트라이크 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event base on balls : 이용규 bob

2번타자 강경학

Event 번트파울 by 강경학
Event Out : 강경학 out
Event walk : 이용규 walk

3번타자 정근우

Event 볼 by 정근우
Event 볼 by 정근우
Event Out : 정근우 out
Event walk : 이용규 walk

4번타자 김태균

Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event Deadball : 김태균

5번타자 최진행

Event 볼 by 최진행
Event 파울 by 최진행
Event 파울 by 최진행
Event 볼 by 최진행
Event 파울 by 최진행
Event 볼 by 최진행
Event Out : 최진행 out

Event team change : away -> home 

6회 초
6번타자 장성우

Event 볼 by 장성우
Event 스트라이크 by 장성우
Event 헛스윙 by 장성우
Event 헛스윙 by 장성우
Event Out : 장성우 out

7번타자 박경수

Event 볼 by 박경수
Event 볼 by 박경수
Event 스트라이크 by 박경수
Event 헛스윙 by 박경수
Event 볼 by 박경수
Event Homerun : 박경수

8번타자 문상철

Event 스트라이크 by 문상철
Event 스트라이크 by 문상철
Event 볼 by 문상철
Event 파울 by 문상철
Event 볼 by 문상철
Event 스트라이크 by 문상철
Event Out : 문상철 out

9번타자 박기혁

Event 스트라이크 by 박기혁
Event 볼 by 박기혁
Event 헛스윙 by 박기혁
Event hit : 1루타 by 박기혁

1번타자 이대형

Event change : 송창식 to 박정진
Event Out : 이대형 out

Event team change : home -> away 

6회 말
6번타자 김회성

Event change : 어윈 to 고영표
Event change : 문상철 to 이지찬
Event 볼 by 김회성
Event 볼 by 김회성
Event 스트라이크 by 김회성
Event 스트라이크 by 김회성
Event 볼 by 김회성
Event hit : 1루타 by 김회성

7번타자 조인성

Event 번트파울 by 조인성
Event 볼 by 조인성
Event 번트파울 by 조인성
Event 볼 by 조인성
Event walk : 조인성 walk
Event walk : 김회성 walk

8번타자 신성현

Event 번트파울 by 신성현
Event 볼 by 신성현
Event hit : 1루타 by 신성현
Event walk : 조인성 walk
Event walk : 김회성 walk

9번타자 송주호

Event change : 고영표 to 김재윤

9번타자 송주호 

Event pinch hitter : 송주호 to 이종환
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 스트라이크 by 교체
Event Hit but probably out : 이종환
Event walk : 신성현 walk
Event walk : 조인성 walk
Event score : 김회성 to home

1번타자 이용규

Event change : 이종환 to 주현상
Event 스트라이크 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event 파울 by 이용규
Event 파울 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event 파울 by 이용규
Event Out : 이용규 out

2번타자 강경학

Event 파울 by 강경학
Event 스트라이크 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event 파울 by 강경학
Event 파울 by 강경학
Event hit : 1루타 by 강경학
Event walk : 주현상 walk
Event score : 신성현 to home
Event score : 조인성 to home

3번타자 정근우

Event 스트라이크 by 정근우
Event 파울 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event 헛스윙 by 정근우
Event Out : 정근우 out

4번타자 김태균

Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 파울 by 김태균
Event 헛스윙 by 김태균
Event Out : 김태균 out

Event team change : away -> home 

7회 초
2번타자 하준호

Event change : 김회성 to 이성열
Event pos change : 주현상 to pos  3루수
Event 스트라이크 by 하준호
Event 볼 by 하준호
Event 볼 by 하준호
Event 볼 by 하준호
Event 파울 by 하준호
Event 헛스윙 by 하준호
Event Out : 하준호 out

3번타자 마르테

Event change : 박정진 to 윤규진
Event 파울 by 마르테
Event 볼 by 마르테
Event Out : 마르테 out

4번타자 블랙

Event 볼 by 블랙
Event 스트라이크 by 블랙
Event 볼 by 블랙
Event 파울 by 블랙
Event 헛스윙 by 블랙
Event Out : 블랙 out

Event team change : home -> away 

7회 말
5번타자 최진행

Event 스트라이크 by 최진행
Event 볼 by 최진행
Event 헛스윙 by 최진행
Event Out : 최진행 out

6번타자 이성열

Event 번트파울 by 이성열
Event 파울 by 이성열
Event 볼 by 이성열
Event Out : 이성열 out

7번타자 조인성

Event 헛스윙 by 조인성
Event 볼 by 조인성
Event 파울 by 조인성
Event 헛스윙 by 조인성
Event Out : 조인성 out

Event team change : away -> home 

8회 초
5번타자 김상현

Event 스트라이크 by 김상현
Event 헛스윙 by 김상현
Event 헛스윙 by 김상현
Event Out : 김상현 out

6번타자 장성우

Event 스트라이크 by 장성우
Event 파울 by 장성우
Event 볼 by 장성우
Event Out : 장성우 out

7번타자 박경수

Event 볼 by 박경수
Event 파울 by 박경수
Event 볼 by 박경수
Event 파울 by 박경수
Event 파울 by 박경수
Event 파울 by 박경수
Event hit : 1루타 by 박경수

8번타자 이지찬

Event Out : 이지찬 out

Event team change : home -> away 

8회 말
8번타자 신성현

Event change : 김재윤 to 이창재
Event 헛스윙 by 신성현
Event 헛스윙 by 신성현
Event 볼 by 신성현
Event 헛스윙 by 신성현
Event Out : 신성현 out

9번타자 주현상

Event 스트라이크 by 주현상
Event 볼 by 주현상
Event 파울 by 주현상
Event 볼 by 주현상
Event 헛스윙 by 주현상
Event Out : 주현상 out

1번타자 이용규

Event 볼 by 이용규
Event hit : 1루타 by 이용규

2번타자 강경학

Event 볼 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event 스트라이크 by 강경학
Event 볼 by 강경학
Event base on balls : 강경학 bob
Event walk : 이용규 walk

3번타자 정근우

Event change : 이창재 to 장시환
Event walk : 정근우 walk
Event Out : 이용규 out

Event team change : away -> home 

9회 초
9번타자 박기혁 

Event pinch hitter : 박기혁 to 장성호
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event base on balls : 장성호 bob

1번타자 이대형

Event change : 장성호 to 심우준
Event change : 윤규진 to 권혁
Event 볼 by 이대형
Event walk : 이대형 walk
Event Out : 심우준 out

2번타자 하준호 

Event pinch hitter : 하준호 to 윤요섭
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event Out : 윤요섭 out

3번타자 마르테

Event 볼 by 마르테
Event 볼 by 마르테
Event Out : 마르테 out

