1회 초
1번타자 이명기

Event 스트라이크 by 이명기
Event 파울 by 이명기
Event 볼 by 이명기
Event 볼 by 이명기
Event 파울 by 이명기
Event hit : 1루타 by 이명기

2번타자 박계현

Event Hit but probably out : 박계현
Event walk : 이명기 walk

3번타자 이재원

Event 볼 by 이재원
Event Out : 이재원 out
Event walk : 이명기 walk

4번타자 브라운

Event Out : 브라운 out
Event Out : 박계현 out

Event team change : home -> away 

1회 말
1번타자 오지환

Event 스트라이크 by 오지환
Event 헛스윙 by 오지환
Event 볼 by 오지환
Event Out : 오지환 out

2번타자 김용의

Event hit : 1루타 by 김용의

3번타자 박용택

Event 스트라이크 by 박용택
Event hit : 1루타 by 박용택
Event walk : 김용의 walk

4번타자 한나한

Event hit : 2루타 by 한나한
Event score : 박용택 to home
Event score : 김용의 to home

5번타자 이병규

Event 파울 by 이병규
Event 파울 by 이병규
Event 헛스윙 by 이병규
Event Out : 이병규 out

6번타자 채은성

Event 볼 by 채은성
Event 볼 by 채은성
Event 스트라이크 by 채은성
Event 파울 by 채은성
Event 볼 by 채은성
Event Out : 채은성 out

Event team change : away -> home 

2회 초
5번타자 김강민

Event 볼 by 김강민
Event 스트라이크 by 김강민
Event 스트라이크 by 김강민
Event Out : 김강민 out

6번타자 박정권

Event 파울 by 박정권
Event 볼 by 박정권
Event Out : 박정권 out

7번타자 나주환

Event 볼 by 나주환
Event Out : 나주환 out

Event team change : home -> away 

2회 말
7번타자 양석환

Event 파울 by 양석환
Event 스트라이크 by 양석환
Event 파울 by 양석환
Event Out : 양석환 out

8번타자 유강남

Event 스트라이크 by 유강남
Event 볼 by 유강남
Event 볼 by 유강남
Event hit : 1루타 by 유강남

9번타자 황목치승

Event 파울 by 황목치승
Event 볼 by 황목치승
Event Out : 황목치승 out

1번타자 오지환

Event 볼 by 오지환
Event 볼 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event 파울 by 오지환
Event Out : 오지환 out

Event team change : away -> home 

3회 초
8번타자 정상호

Event Out : 정상호 out

9번타자 김성현

Event 스트라이크 by 김성현
Event 볼 by 김성현
Event 볼 by 김성현
Event hit : 1루타 by 김성현

1번타자 이명기

Event 볼 by 이명기
Event 볼 by 이명기
Event 스트라이크 by 이명기
Event walk : 이명기 walk
Event Out : 김성현 out

2번타자 박계현

Event hit : 1루타 by 박계현
Event walk : 이명기 walk

3번타자 이재원

Event 파울 by 이재원
Event 볼 by 이재원
Event 볼 by 이재원
Event 볼 by 이재원
Event 스트라이크 by 이재원
Event 파울 by 이재원
Event 헛스윙 by 이재원
Event Out : 이재원 out

Event team change : home -> away 

3회 말
2번타자 김용의

Event 파울 by 김용의
Event Out : 김용의 out

3번타자 박용택

Event 헛스윙 by 박용택
Event hit : 1루타 by 박용택

4번타자 한나한

Event 볼 by 한나한
Event hit : 1루타 by 한나한
Event walk : 박용택 walk

5번타자 이병규

Event 스트라이크 by 이병규
Event 볼 by 이병규
Event 볼 by 이병규
Event 파울 by 이병규
Event 헛스윙 by 이병규
Event Out : 이병규 out

6번타자 채은성

Event 파울 by 채은성
Event 파울 by 채은성
Event 헛스윙 by 채은성
Event Out : 채은성 out

Event team change : away -> home 

4회 초
4번타자 브라운

Event 볼 by 브라운
Event 스트라이크 by 브라운
Event 스트라이크 by 브라운
Event Hit but probably out : 브라운

5번타자 김강민

Event 볼 by 김강민
Event hit : 1루타 by 김강민
Event walk : 브라운 walk

6번타자 박정권

Event 파울 by 박정권
Event Homerun : 박정권
Event score : 김강민 to home
Event score : 브라운 to home

7번타자 나주환

Event 스트라이크 by 나주환
Event 스트라이크 by 나주환
Event 스트라이크 by 나주환
Event Out : 나주환 out

8번타자 정상호

Event 스트라이크 by 정상호
Event 볼 by 정상호
Event 스트라이크 by 정상호
Event 헛스윙 by 정상호
Event Out : 정상호 out

9번타자 김성현

Event 파울 by 김성현
Event 볼 by 김성현
Event 파울 by 김성현
Event 볼 by 김성현
Event 볼 by 김성현
Event 헛스윙 by 김성현
Event Out : 김성현 out

Event team change : home -> away 

4회 말
7번타자 양석환

Event 볼 by 양석환
Event 스트라이크 by 양석환
Event hit : 1루타 by 양석환

8번타자 유강남

Event 스트라이크 by 유강남
Event Out : 양석환 out
Event 파울 by 유강남
Event 볼 by 유강남
Event Out : 유강남 out

9번타자 황목치승

Event Out : 황목치승 out

Event team change : away -> home 

5회 초
1번타자 이명기

Event 스트라이크 by 이명기
Event 파울 by 이명기
Event 스트라이크 by 이명기
Event Out : 이명기 out

2번타자 박계현

Event 볼 by 박계현
Event Out : 박계현 out

3번타자 이재원

Event Out : 이재원 out

Event team change : home -> away 

5회 말
1번타자 오지환

Event Out : 오지환 out

2번타자 김용의

Event 스트라이크 by 김용의
Event 볼 by 김용의
Event 스트라이크 by 김용의
Event hit : 1루타 by 김용의

3번타자 박용택

Event 스트라이크 by 박용택
Event 볼 by 박용택
Event Out : 김용의 out
Event 헛스윙 by 박용택
Event 볼 by 박용택
Event 볼 by 박용택
Event Out : 박용택 out

Event team change : away -> home 

6회 초
4번타자 브라운

Event 스트라이크 by 브라운
Event 볼 by 브라운
Event 파울 by 브라운
Event 파울 by 브라운
Event Out : 브라운 out

5번타자 김강민

Event 볼 by 김강민
Event hit : 1루타 by 김강민

6번타자 박정권

Event change : 장진용 to 윤지웅
Event 파울 by 박정권
Event 볼 by 박정권
Event 스트라이크 by 박정권
Event 볼 by 박정권
Event walk : 박정권 walk
Event walk : 김강민 walk

7번타자 나주환

Event change : 윤지웅 to 임정우
Event Out : 나주환 out
Event walk : 박정권 walk
Event score : 김강민 to home

8번타자 정상호

Event Out : 정상호 out

Event team change : home -> away 

6회 말
4번타자 한나한

Event 볼 by 한나한
Event 볼 by 한나한
Event 스트라이크 by 한나한
Event 볼 by 한나한
Event hit : 2루타 by 한나한

5번타자 이병규

Event 볼 by 이병규
Event 파울 by 이병규
Event 볼 by 이병규
Event 볼 by 이병규
Event 볼 by 이병규
Event base on balls : 이병규 bob

6번타자 채은성 

Event pinch hitter : 채은성 to 정성훈
Event 스트라이크 by 교체
Event Hit but probably out : 정성훈
Event walk : 이병규 walk
Event walk : 이병규 walk
Event walk : 한나한 walk
Event score : 한나한 to home

7번타자 양석환

Event 볼 by 양석환
Event 번트파울 by 양석환
Event 볼 by 양석환
Event 파울 by 양석환
Event 파울 by 양석환
Event 파울 by 양석환
Event 파울 by 양석환
Event hit : 1루타 by 양석환
Event walk : 정성훈 walk
Event score : 이병규 to home

8번타자 유강남

Event change : 밴와트 to 전유수
Event 볼 by 유강남
Event 스트라이크 by 유강남
Event 번트파울 by 유강남
Event 파울 by 유강남
Event 볼 by 유강남
Event 파울 by 유강남
Event Out : 유강남 out

9번타자 황목치승 

Event pinch hitter : 황목치승 to 나성용
Event 볼 by 교체
Event 스트라이크 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event Out : 나성용 out

1번타자 오지환

Event 스트라이크 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event Out : 오지환 out

Event team change : away -> home 

7회 초
9번타자 김성현

Event pos change : 김용의 to pos  우익수
Event pos change : 정성훈 to pos  1루수
Event change : 나성용 to 백창수
Event 스트라이크 by 김성현
Event Out : 김성현 out

1번타자 이명기

Event 스트라이크 by 이명기
Event 볼 by 이명기
Event 헛스윙 by 이명기
Event 파울 by 이명기
Event 파울 by 이명기
Event 파울 by 이명기
Event 볼 by 이명기
Event hit : 1루타 by 이명기

2번타자 박계현

Event Out : 박계현 out
Event walk : 이명기 walk

3번타자 이재원

Event hit : 1루타 by 이재원
Event score : 이명기 to home

4번타자 브라운

Event 볼 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event walk : 브라운 walk
Event walk : 이재원 walk

5번타자 김강민

Event 볼 by 김강민
Event 볼 by 김강민
Event 볼 by 김강민
Event 볼 by 김강민
Event base on balls : 김강민 bob
Event walk : 브라운 walk
Event walk : 이재원 walk

6번타자 박정권

Event change : 임정우 to 정찬헌
Event 볼 by 박정권
Event 파울 by 박정권
Event 파울 by 박정권
Event 헛스윙 by 박정권
Event Out : 박정권 out

Event team change : home -> away 

7회 말
2번타자 김용의

Event 파울 by 김용의
Event 볼 by 김용의
Event Out : 김용의 out

3번타자 박용택

Event 스트라이크 by 박용택
Event 볼 by 박용택
Event 파울 by 박용택
Event 파울 by 박용택
Event 볼 by 박용택
Event 볼 by 박용택
Event 파울 by 박용택
Event hit : 1루타 by 박용택

4번타자 한나한

Event 헛스윙 by 한나한
Event 볼 by 한나한
Event 볼 by 한나한
Event 볼 by 한나한
Event 헛스윙 by 한나한
Event 볼 by 한나한
Event base on balls : 한나한 bob
Event walk : 박용택 walk

5번타자 이병규

Event 볼 by 이병규
Event 볼 by 이병규
Event Out : 이병규 out
Event walk : 한나한 walk
Event walk : 박용택 walk

6번타자 정성훈

Event 볼 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event Base on ball on purpose : 정성훈

7번타자 양석환

Event 스트라이크 by 양석환
Event hit : 1루타 by 양석환
Event walk : 정성훈 walk
Event walk : 한나한 walk
Event score : 박용택 to home

8번타자 유강남

Event change : 전유수 to 서진용
Event 볼 by 유강남
Event 볼 by 유강남
Event 스트라이크 by 유강남
Event Out : 유강남 out

Event team change : away -> home 

8회 초
7번타자 나주환

Event 볼 by 나주환
Event Out : 나주환 out

8번타자 정상호

Event Out : 정상호 out

9번타자 김성현

Event 볼 by 김성현
Event 헛스윙 by 김성현
Event 볼 by 김성현
Event 파울 by 김성현
Event 파울 by 김성현
Event hit : 1루타 by 김성현

1번타자 이명기

Event 파울 by 이명기
Event 볼 by 이명기
Event 볼 by 이명기
Event 파울 by 이명기
Event hit : 1루타 by 이명기
Event walk : 김성현 walk

2번타자 박계현 

Event pinch hitter : 박계현 to 박재상
Event 스트라이크 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 박재상 out

Event team change : home -> away 

8회 말
9번타자 백창수

Event change : 박재상 to 박진만
Event 스트라이크 by 백창수
Event 볼 by 백창수
Event 볼 by 백창수
Event 스트라이크 by 백창수
Event 파울 by 백창수
Event 볼 by 백창수
Event 파울 by 백창수
Event hit : 2루타 by 백창수

1번타자 오지환

Event 볼 by 오지환
Event Out : 오지환 out

2번타자 김용의

Event change : 서진용 to 정우람
Event 파울 by 김용의
Event 스트라이크 by 김용의
Event 볼 by 김용의
Event 파울 by 김용의
Event walk : 김용의 walk
Event walk : 백창수 walk

3번타자 박용택

Event Out : 박용택 out
Event Out : 김용의 out

Event team change : away -> home 

9회 초
3번타자 이재원

Event 스트라이크 by 이재원
Event 볼 by 이재원
Event 파울 by 이재원
Event 볼 by 이재원
Event 볼 by 이재원
Event 볼 by 이재원
Event base on balls : 이재원 bob

4번타자 브라운

Event change : 이재원 to 조동화
Event 스트라이크 by 브라운
Event Out : 브라운 out

5번타자 김강민

Event 스트라이크 by 김강민
Event 볼 by 김강민
Event Deadball : 김강민
Event walk : 조동화 walk

6번타자 박정권

Event change : 정찬헌 to 봉중근
Event 볼 by 박정권
Event 스트라이크 by 박정권
Event 볼 by 박정권
Event 스트라이크 by 박정권
Event 파울 by 박정권
Event 헛스윙 by 박정권
Event Out : 박정권 out

7번타자 나주환

Event 볼 by 나주환
Event 스트라이크 by 나주환
Event 파울 by 나주환
Event 파울 by 나주환
Event 볼 by 나주환
Event 볼 by 나주환
Event 파울 by 나주환
Event 파울 by 나주환
Event 파울 by 나주환
Event Homerun : 나주환
Event score : 김강민 to home
Event score : 조동화 to home

8번타자 정상호

Event 볼 by 정상호
Event 볼 by 정상호
Event 헛스윙 by 정상호
Event Out : 정상호 out

Event team change : home -> away 

9회 말
4번타자 한나한

Event change : 이명기 to 정우람
Event pos change : 조동화 to pos  좌익수
Event 스트라이크 by 한나한
Event 스트라이크 by 한나한
Event 볼 by 한나한
Event 스트라이크 by 한나한
Event Out : 한나한 out

5번타자 이병규

Event 볼 by 이병규
Event 볼 by 이병규
Event 스트라이크 by 이병규
Event 볼 by 이병규
Event 볼 by 이병규
Event base on balls : 이병규 bob

6번타자 정성훈

Event 파울 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event 헛스윙 by 정성훈
Event 헛스윙 by 정성훈
Event Out : 정성훈 out

7번타자 양석환

Event 파울 by 양석환
Event 파울 by 양석환
Event 파울 by 양석환
Event Out : 양석환 out

