1회 초
1번타자 나바로

Event 볼 by 나바로
Event 볼 by 나바로
Event 스트라이크 by 나바로
Event 헛스윙 by 나바로
Event Out : 나바로 out

2번타자 박한이

Event 볼 by 박한이
Event 볼 by 박한이
Event 스트라이크 by 박한이
Event 볼 by 박한이
Event Out : 박한이 out

3번타자 채태인

Event 스트라이크 by 채태인
Event 파울 by 채태인
Event 파울 by 채태인
Event 파울 by 채태인
Event 헛스윙 by 채태인
Event Out : 채태인 out

Event team change : home -> away 

1회 말
1번타자 박민우

Event 볼 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 파울 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event 스트라이크 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event Out : 나성범 out

Event team change : away -> home 

2회 초
4번타자 최형우

Event 볼 by 최형우
Event Out : 최형우 out

5번타자 박석민

Event 스트라이크 by 박석민
Event 볼 by 박석민
Event 볼 by 박석민
Event Out : 박석민 out

6번타자 이승엽

Event 스트라이크 by 이승엽
Event 스트라이크 by 이승엽
Event 볼 by 이승엽
Event Out : 이승엽 out

Event team change : home -> away 

2회 말
4번타자 테임즈

Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event 헛스윙 by 테임즈
Event 볼 by 테임즈
Event hit : 2루타 by 테임즈

5번타자 이호준

Event Out : 이호준 out

6번타자 이종욱

Event 볼 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 볼 by 지석훈
Event Out : 지석훈 out

Event team change : away -> home 

3회 초
7번타자 박해민

Event 볼 by 박해민
Event 스트라이크 by 박해민
Event 파울 by 박해민
Event 볼 by 박해민
Event 파울 by 박해민
Event 볼 by 박해민
Event 헛스윙 by 박해민
Event Out : 박해민 out

8번타자 이지영

Event 파울 by 이지영
Event 파울 by 이지영
Event Out : 이지영 out

9번타자 김상수

Event 볼 by 김상수
Event 스트라이크 by 김상수
Event Out : 김상수 out

Event team change : home -> away 

3회 말
8번타자 손시헌

Event 파울 by 손시헌
Event 볼 by 손시헌
Event Homerun : 손시헌

9번타자 김태군

Event hit : 1루타 by 김태군

1번타자 박민우

Event 볼 by 박민우
Event 볼 by 박민우
Event 헛스윙 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event base on balls : 박민우 bob
Event walk : 김태군 walk

2번타자 김종호

Event 볼 by 김종호
Event Hit but probably out : 김종호
Event walk : 박민우 walk
Event walk : 김태군 walk

3번타자 나성범

Event walk : 나성범 walk
Event walk : 김종호 walk
Event walk : 박민우 walk
Event Out : 김태군 out

4번타자 테임즈

Event hit : 2루타 by 테임즈
Event score : 나성범 to home
Event score : 김종호 to home
Event score : 박민우 to home

5번타자 이호준

Event 볼 by 이호준
Event 볼 by 이호준
Event 볼 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 볼 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event 파울 by 이종욱
Event Out : 이종욱 out

Event team change : away -> home 

4회 초
1번타자 나바로

Event 볼 by 나바로
Event 볼 by 나바로
Event 파울 by 나바로
Event 볼 by 나바로
Event Homerun : 나바로

2번타자 박한이

Event 스트라이크 by 박한이
Event 볼 by 박한이
Event hit : 1루타 by 박한이

3번타자 채태인

Event 스트라이크 by 채태인
Event walk : 채태인 walk
Event Out : 박한이 out

4번타자 최형우

Event 스트라이크 by 최형우
Event 볼 by 최형우
Event 스트라이크 by 최형우
Event 볼 by 최형우
Event 헛스윙 by 최형우
Event Out : 최형우 out

5번타자 박석민

Event hit : 1루타 by 박석민
Event walk : 채태인 walk

6번타자 이승엽

Event 볼 by 이승엽
Event 스트라이크 by 이승엽
Event 볼 by 이승엽
Event Out : 이승엽 out

Event team change : home -> away 

4회 말
7번타자 지석훈

Event 스트라이크 by 지석훈
Event 파울 by 지석훈
Event 볼 by 지석훈
Event Out : 지석훈 out

8번타자 손시헌

Event 스트라이크 by 손시헌
Event 볼 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event 볼 by 김태군
Event 볼 by 김태군
Event 볼 by 김태군
Event 볼 by 김태군
Event base on balls : 김태군 bob

1번타자 박민우

Event 볼 by 박민우
Event hit : 1루타 by 박민우
Event walk : 김태군 walk

2번타자 김종호

Event 헛스윙 by 김종호
Event 파울 by 김종호
Event 파울 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event 파울 by 김종호
Event 파울 by 김종호
Event 파울 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event base on balls : 김종호 bob
Event walk : 박민우 walk
Event walk : 김태군 walk

3번타자 나성범

Event 볼 by 나성범
Event 볼 by 나성범
Event 파울 by 나성범
Event 헛스윙 by 나성범
Event 파울 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

Event team change : away -> home 

5회 초
7번타자 박해민

Event Out : 박해민 out

8번타자 이지영

Event 스트라이크 by 이지영
Event 볼 by 이지영
Event 헛스윙 by 이지영
Event Out : 이지영 out

9번타자 김상수

Event 스트라이크 by 김상수
Event hit : 1루타 by 김상수

1번타자 나바로

Event 헛스윙 by 나바로
Event 파울 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event 헛스윙 by 나바로
Event Out : 나바로 out

Event team change : home -> away 

5회 말
4번타자 테임즈

Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 파울 by 이호준
Event 스트라이크 by 이호준
Event 스트라이크 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 볼 by 이종욱
Event hit : 2루타 by 이종욱

7번타자 지석훈

Event 스트라이크 by 지석훈
Event 헛스윙 by 지석훈
Event 헛스윙 by 지석훈
Event Out : 지석훈 out

Event team change : away -> home 

6회 초
2번타자 박한이

Event change : 이민호 to 임정호
Event 볼 by 박한이
Event 스트라이크 by 박한이
Event 헛스윙 by 박한이
Event 볼 by 박한이
Event 스트라이크 by 박한이
Event Out : 박한이 out

3번타자 채태인

Event 볼 by 채태인
Event 파울 by 채태인
Event 헛스윙 by 채태인
Event 볼 by 채태인
Event 볼 by 채태인
Event 헛스윙 by 채태인
Event Out : 채태인 out

4번타자 최형우

Event 스트라이크 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event Out : 최형우 out

Event team change : home -> away 

6회 말
8번타자 손시헌

Event 스트라이크 by 손시헌
Event 볼 by 손시헌
Event hit : 1루타 by 손시헌

9번타자 김태군

Event Out : 김태군 out
Event walk : 손시헌 walk

1번타자 박민우

Event 볼 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event base on balls : 박민우 bob

2번타자 김종호

Event 파울 by 김종호
Event 스트라이크 by 김종호
Event walk : 김종호 walk
Event walk : 박민우 walk
Event walk : 손시헌 walk

3번타자 나성범

Event Out : 나성범 out
Event score : 손시헌 to home

4번타자 테임즈

Event 볼 by 테임즈
Event 파울 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 헛스윙 by 테임즈
Event Out : 테임즈 out

Event team change : away -> home 

7회 초
5번타자 박석민

Event change : 임정호 to 김진성
Event 볼 by 박석민
Event 볼 by 박석민
Event 스트라이크 by 박석민
Event 파울 by 박석민
Event 헛스윙 by 박석민
Event Out : 박석민 out

6번타자 이승엽

Event 파울 by 이승엽
Event hit : 1루타 by 이승엽

7번타자 박해민

Event 볼 by 박해민
Event 헛스윙 by 박해민
Event 헛스윙 by 박해민
Event 파울 by 박해민
Event 볼 by 박해민
Event 파울 by 박해민
Event 헛스윙 by 박해민
Event Out : 박해민 out

8번타자 구자욱 

Event pinch hitter : 구자욱 to 진갑용
Event change : 김진성 to 손정욱

8번타자 이지영 

Event pinch hitter : 이지영 to 구자욱
Event 스트라이크 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event Out : 진갑용 out

Event team change : home -> away 

7회 말
5번타자 이호준

Event change : 피가로 to 심창민
Event change : 진갑용 to 이흥련
Event 스트라이크 by 이호준
Event 헛스윙 by 이호준
Event 볼 by 이호준
Event 파울 by 이호준
Event 파울 by 이호준
Event hit : 1루타 by 이호준

6번타자 이종욱

Event change : 이호준 to 최재원
Event 스트라이크 by 이종욱
Event 파울 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event 헛스윙 by 이종욱
Event Out : 이종욱 out
Event walk : 최재원 walk

7번타자 지석훈

Event 볼 by 지석훈
Event 헛스윙 by 지석훈
Event 파울 by 지석훈
Event 파울 by 지석훈
Event 파울 by 지석훈
Event 파울 by 지석훈
Event 볼 by 지석훈
Event Deadball : 지석훈

8번타자 손시헌

Event 파울 by 손시헌
Event 스트라이크 by 손시헌
Event 볼 by 손시헌
Event 파울 by 손시헌
Event 파울 by 손시헌
Event 파울 by 손시헌
Event 파울 by 손시헌
Event 볼 by 손시헌
Event 헛스윙 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event 스트라이크 by 김태군
Event 볼 by 김태군
Event 파울 by 김태군
Event 헛스윙 by 김태군
Event Out : 김태군 out

Event team change : away -> home 

8회 초
9번타자 김상수

Event change : 손정욱 to 최금강
Event pos change : 최재원 to pos  지명타자
Event 볼 by 김상수
Event 볼 by 김상수
Event 스트라이크 by 김상수
Event Out : 김상수 out

1번타자 나바로

Event 스트라이크 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event Out : 나바로 out

2번타자 박한이

Event 스트라이크 by 박한이
Event 스트라이크 by 박한이
Event 볼 by 박한이
Event 볼 by 박한이
Event 볼 by 박한이
Event hit : 3루타 by 박한이

3번타자 채태인

Event 헛스윙 by 채태인
Event 볼 by 채태인
Event 스트라이크 by 채태인
Event Out : 채태인 out

Event team change : home -> away 

8회 말
1번타자 박민우

Event change : 심창민 to 조현근
Event change : 나바로 to 백상원
Event change : 채태인 to 박찬도
Event pos change : 박해민 to pos  1루수

1번타자 박민우 

Event pinch hitter : 박민우 to 모창민
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event Out : 모창민 out

2번타자 김종호

Event 헛스윙 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 파울 by 나성범
Event 볼 by 나성범
Event 스트라이크 by 나성범
Event 볼 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

Event team change : away -> home 

9회 초
4번타자 최형우

Event change : 최금강 to 임창민
Event change : 모창민 to 노진혁
Event change : 김종호 to 김성욱
Event pos change : 지석훈 to pos  2루수
Event 헛스윙 by 최형우
Event 파울 by 최형우
Event 파울 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event 파울 by 최형우
Event hit : 2루타 by 최형우

5번타자 박석민

Event 스트라이크 by 박석민
Event 볼 by 박석민
Event 파울 by 박석민
Event 파울 by 박석민
Event 볼 by 박석민
Event 볼 by 박석민
Event 파울 by 박석민
Event Out : 박석민 out

6번타자 이승엽

Event 볼 by 이승엽
Event 스트라이크 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event Homerun : 이승엽
Event score : 최형우 to home

7번타자 박해민

Event 볼 by 박해민
Event 스트라이크 by 박해민
Event 볼 by 박해민
Event 볼 by 박해민
Event hit : 1루타 by 박해민

8번타자 이흥련

Event 볼 by 이흥련
Event 스트라이크 by 이흥련
Event 스트라이크 by 이흥련
Event Out : 이흥련 out
Event walk : 박해민 walk

9번타자 김상수

Event 스트라이크 by 김상수
Event 헛스윙 by 김상수
Event 볼 by 김상수
Event hit : 1루타 by 김상수
Event score : 박해민 to home

1번타자 백상원

Event 볼 by 백상원
Event 볼 by 백상원
Event 스트라이크 by 백상원
Event 파울 by 백상원
Event 헛스윙 by 백상원
Event Out : 백상원 out

