1회 초
1번타자 민병헌

Event 볼 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event 헛스윙 by 민병헌
Event hit : 1루타 by 민병헌

2번타자 정수빈

Event 번트파울 by 정수빈
Event hit : 1루타 by 정수빈
Event walk : 민병헌 walk

3번타자 김현수

Event 볼 by 김현수
Event 볼 by 김현수
Event 스트라이크 by 김현수
Event Out : 김현수 out
Event walk : 정수빈 walk
Event score : 민병헌 to home

4번타자 로메로

Event 볼 by 로메로
Event 스트라이크 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event hit : 2루타 by 로메로
Event score : 정수빈 to home

5번타자 홍성흔

Event 볼 by 홍성흔
Event 스트라이크 by 홍성흔
Event 볼 by 홍성흔
Event Out : 홍성흔 out

6번타자 오재원

Event 볼 by 오재원
Event 스트라이크 by 오재원
Event Out : 오재원 out

Event team change : home -> away 

1회 말
1번타자 김하성

Event 스트라이크 by 김하성
Event 볼 by 김하성
Event 파울 by 김하성
Event Out : 김하성 out

2번타자 고종욱

Event 파울 by 고종욱
Event 볼 by 고종욱
Event 볼 by 고종욱
Event hit : 1루타 by 고종욱

3번타자 스나이더

Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event 헛스윙 by 스나이더
Event 볼 by 스나이더
Event Out : 고종욱 out
Event 볼 by 스나이더
Event 파울 by 스나이더
Event 볼 by 스나이더
Event base on balls : 스나이더 bob

4번타자 박병호

Event 볼 by 박병호
Event 볼 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event 헛스윙 by 박병호
Event 볼 by 박병호
Event base on balls : 박병호 bob
Event walk : 스나이더 walk

5번타자 유한준

Event 볼 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event Out : 유한준 out

Event team change : away -> home 

2회 초
7번타자 정진호

Event 볼 by 정진호
Event 볼 by 정진호
Event hit : 1루타 by 정진호

8번타자 최재훈

Event 번트파울 by 최재훈
Event Out : 최재훈 out
Event walk : 정진호 walk

9번타자 허경민

Event 볼 by 허경민
Event 파울 by 허경민
Event hit : 1루타 by 허경민
Event score : 정진호 to home

1번타자 민병헌

Event 볼 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event 스트라이크 by 민병헌
Event 헛스윙 by 민병헌
Event judge : 17:38~17:40 넥센요청 합의판정: 허경민 도루 관련 세이프->아웃
Event Out : 민병헌 out
Event Out : 허경민 out

Event team change : home -> away 

2회 말
6번타자 김민성

Event 볼 by 김민성
Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 스트라이크 by 김민성
Event hit : 1루타 by 김민성

7번타자 이택근

Event 스트라이크 by 이택근
Event 스트라이크 by 이택근
Event 파울 by 이택근
Event 볼 by 이택근
Event 볼 by 이택근
Event 파울 by 이택근
Event 파울 by 이택근
Event 파울 by 이택근
Event 헛스윙 by 이택근
Event Out : 이택근 out

8번타자 윤석민

Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event base on balls : 윤석민 bob
Event walk : 김민성 walk

9번타자 박동원

Event 볼 by 박동원
Event 볼 by 박동원
Event 스트라이크 by 박동원
Event 헛스윙 by 박동원
Event 파울 by 박동원
Event Out : 박동원 out

1번타자 김하성

Event 스트라이크 by 김하성
Event 볼 by 김하성
Event 파울 by 김하성
Event 볼 by 김하성
Event Out : 김하성 out

Event team change : away -> home 

3회 초
2번타자 정수빈

Event Hit but probably out : 정수빈

3번타자 김현수

Event 파울 by 김현수
Event 볼 by 김현수
Event 파울 by 김현수
Event 헛스윙 by 김현수
Event Out : 김현수 out

4번타자 로메로

Event 파울 by 로메로
Event 볼 by 로메로
Event 타석이탈 : 1루주자 도루시 타자 포수의 송구 수비방해로 아웃
Event Out : 로메로 out

5번타자 홍성흔

Event 볼 by 홍성흔
Event 스트라이크 by 홍성흔
Event 헛스윙 by 홍성흔
Event 볼 by 홍성흔
Event 볼 by 홍성흔
Event Out : 정수빈 out

Event team change : home -> away 

3회 말
2번타자 고종욱

Event 파울 by 고종욱
Event 파울 by 고종욱
Event 볼 by 고종욱
Event 볼 by 고종욱
Event 헛스윙 by 고종욱
Event Out : 고종욱 out

3번타자 스나이더

Event 볼 by 스나이더
Event Out : 스나이더 out

4번타자 박병호

Event 스트라이크 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event 파울 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event 스트라이크 by 박병호
Event Out : 박병호 out

Event team change : away -> home 

4회 초
5번타자 홍성흔

Event 스트라이크 by 홍성흔
Event hit : 1루타 by 홍성흔

6번타자 오재원

Event 볼 by 오재원
Event Out : 오재원 out
Event walk : 홍성흔 walk

7번타자 정진호

Event change : 홍성흔 to 장민석
Event 볼 by 정진호
Event 볼 by 정진호
Event hit : 2루타 by 정진호
Event score : 장민석 to home

8번타자 최재훈

Event walk : 최재훈 walk

9번타자 허경민

Event hit : 1루타 by 허경민
Event walk : 최재훈 walk
Event score : 정진호 to home

1번타자 민병헌

Event 스트라이크 by 민병헌
Event 헛스윙 by 민병헌
Event 볼 by 민병헌
Event hit : 1루타 by 민병헌
Event walk : 허경민 walk
Event walk : 최재훈 walk

2번타자 정수빈

Event hit : 1루타 by 정수빈
Event walk : 민병헌 walk
Event score : 허경민 to home
Event score : 최재훈 to home

3번타자 김현수

Event 헛스윙 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event walk : 정수빈 walk
Event walk : 민병헌 walk
Event 파울 by 김현수
Event Out : 김현수 out
Event walk : 정수빈 walk
Event score : 민병헌 to home

4번타자 로메로

Event 파울 by 로메로
Event 볼 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event 파울 by 로메로
Event 파울 by 로메로
Event Out : 로메로 out

Event team change : home -> away 

4회 말
5번타자 유한준

Event pos change : 장민석 to pos  지명타자
Event hit : 3루타 by 유한준

6번타자 김민성

Event 볼 by 김민성
Event 볼 by 김민성
Event 파울 by 김민성
Event 볼 by 김민성
Event Out : 김민성 out

7번타자 이택근

Event 파울 by 이택근
Event 파울 by 이택근
Event 볼 by 이택근
Event 파울 by 이택근
Event 볼 by 이택근
Event hit : 1루타 by 이택근
Event score : 유한준 to home

8번타자 윤석민

Event 스트라이크 by 윤석민
Event 파울 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 파울 by 윤석민
Event Out : 윤석민 out
Event Out : 이택근 out

Event team change : away -> home 

5회 초
5번타자 장민석

Event change : 밴헤켄 to 김동준
Event pos change : 김민성 to pos  3루수
Event change : 윤석민 to 김지수
Event 볼 by 장민석
Event 스트라이크 by 장민석
Event 스트라이크 by 장민석
Event 볼 by 장민석
Event hit : 1루타 by 장민석

6번타자 오재원

Event 볼 by 오재원
Event 스트라이크 by 오재원
Event 볼 by 오재원
Event walk : 장민석 walk
Event 볼 by 오재원
Event 볼 by 오재원
Event base on balls : 오재원 bob

7번타자 정진호

Event 볼 by 정진호
Event Out : 정진호 out

8번타자 최재훈

Event 볼 by 최재훈
Event 파울 by 최재훈
Event Out : 최재훈 out

9번타자 허경민

Event 볼 by 허경민
Event 볼 by 허경민
Event Out : 허경민 out

Event team change : home -> away 

5회 말
9번타자 박동원

Event Out : 박동원 out

1번타자 김하성

Event Out : 김하성 out

2번타자 고종욱

Event 스트라이크 by 고종욱
Event 볼 by 고종욱
Event hit : 2루타 by 고종욱

3번타자 스나이더

Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event hit : 1루타 by 스나이더
Event score : 고종욱 to home

4번타자 박병호

Event 스트라이크 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event 파울 by 박병호
Event hit : 1루타 by 박병호
Event walk : 스나이더 walk

5번타자 유한준

Event 볼 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event base on balls : 유한준 bob
Event walk : 박병호 walk
Event walk : 스나이더 walk

6번타자 김민성

Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 파울 by 김민성
Event 파울 by 김민성
Event 볼 by 김민성
Event 파울 by 김민성
Event 볼 by 김민성
Event 파울 by 김민성
Event hit : 1루타 by 김민성
Event walk : 유한준 walk
Event score : 박병호 to home
Event score : 스나이더 to home

7번타자 이택근

Event change : 마야 to 오현택
Event 스트라이크 by 이택근
Event 볼 by 이택근
Event 파울 by 이택근
Event 파울 by 이택근
Event 볼 by 이택근
Event 파울 by 이택근
Event walk : 이택근 walk
Event Out : 김민성 out

Event team change : away -> home 

6회 초
1번타자 민병헌

Event change : 김동준 to 김영민
Event Out : 민병헌 out

2번타자 정수빈

Event 스트라이크 by 정수빈
Event 볼 by 정수빈
Event 볼 by 정수빈
Event Out : 정수빈 out

3번타자 김현수

Event 볼 by 김현수
Event Out : 김현수 out

Event team change : home -> away 

6회 말
8번타자 김지수

Event Hit but probably out : 김지수

9번타자 박동원

Event Homerun : 박동원
Event score : 김지수 to home

1번타자 김하성

Event 볼 by 김하성
Event 헛스윙 by 김하성
Event 스트라이크 by 김하성
Event 헛스윙 by 김하성
Event Out : 김하성 out

2번타자 고종욱

Event hit : 1루타 by 고종욱

3번타자 스나이더

Event 헛스윙 by 스나이더
Event Out : 스나이더 out

4번타자 박병호

Event 스트라이크 by 박병호
Event 헛스윙 by 박병호
Event 헛스윙 by 박병호
Event Out : 박병호 out

Event team change : away -> home 

7회 초
4번타자 로메로

Event 파울 by 로메로
Event 헛스윙 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event 파울 by 로메로
Event 헛스윙 by 로메로
Event Out : 로메로 out

5번타자 장민석

Event 파울 by 장민석
Event 볼 by 장민석
Event 헛스윙 by 장민석
Event 스트라이크 by 장민석
Event Out : 장민석 out

6번타자 오재원

Event 스트라이크 by 오재원
Event 스트라이크 by 오재원
Event 헛스윙 by 오재원
Event Out : 오재원 out

Event team change : home -> away 

7회 말
5번타자 유한준

Event Out : 유한준 out

6번타자 김민성

Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event Out : 김민성 out

7번타자 이택근

Event 헛스윙 by 이택근
Event 볼 by 이택근
Event 볼 by 이택근
Event 볼 by 이택근
Event Out : 이택근 out

Event team change : away -> home 

8회 초
7번타자 정진호

Event change : 김영민 to 조상우
Event 헛스윙 by 정진호
Event 스트라이크 by 정진호
Event 볼 by 정진호
Event 파울 by 정진호
Event 볼 by 정진호
Event 파울 by 정진호
Event 파울 by 정진호
Event 파울 by 정진호
Event 볼 by 정진호
Event 볼 by 정진호
Event base on balls : 정진호 bob

8번타자 최재훈

Event 볼 by 최재훈
Event Deadball : 최재훈
Event walk : 정진호 walk

9번타자 허경민

Event walk : 허경민 walk
Event walk : 최재훈 walk
Event Out : 정진호 out

1번타자 민병헌

Event 볼 by 민병헌
Event Out : 민병헌 out
Event Out : 허경민 out

Event team change : home -> away 

8회 말
8번타자 김지수 

Event pinch hitter : 김지수 to 박헌도
Event 볼 by 교체
Event 스트라이크 by 교체
Event Out : 박헌도 out

9번타자 박동원

Event change : 오현택 to 노경은
Event 볼 by 박동원
Event 볼 by 박동원
Event Out : 박동원 out

1번타자 김하성

Event 볼 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event 스트라이크 by 김하성
Event 볼 by 김하성
Event base on balls : 김하성 bob

2번타자 고종욱

Event walk : 고종욱 walk
Event Out : 김하성 out

Event team change : away -> home 

9회 초
2번타자 정수빈

Event change : 조상우 to 손승락
Event change : 박헌도 to 서동욱
Event 스트라이크 by 정수빈
Event 헛스윙 by 정수빈
Event 볼 by 정수빈
Event 볼 by 정수빈
Event 헛스윙 by 정수빈
Event Out : 정수빈 out

3번타자 김현수

Event hit : 1루타 by 김현수

4번타자 로메로

Event 볼 by 로메로
Event 스트라이크 by 로메로
Event 스트라이크 by 로메로
Event 스트라이크 by 로메로
Event Out : 로메로 out

5번타자 장민석

Event 헛스윙 by 장민석
Event 볼 by 장민석
Event 볼 by 장민석
Event 파울 by 장민석
Event 파울 by 장민석
Event 파울 by 장민석
Event Out : 장민석 out

Event team change : home -> away 

9회 말
3번타자 스나이더

Event change : 로메로 to 김재호
Event pos change : 허경민 to pos  3루수
Event 볼 by 스나이더
Event Out : 스나이더 out

4번타자 박병호

Event Hit but probably out : 박병호

5번타자 유한준

Event 볼 by 유한준
Event Out : 유한준 out

6번타자 김민성

Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event Homerun : 김민성
Event score : 박병호 to home

7번타자 이택근

Event 볼 by 이택근
Event 볼 by 이택근
Event 볼 by 이택근
Event 볼 by 이택근
Event base on balls : 이택근 bob

8번타자 서동욱

Event change : 이택근 to 유재신
Event 볼 by 서동욱
Event 스트라이크 by 서동욱
Event 헛스윙 by 서동욱
Event 볼 by 서동욱
Event 헛스윙 by 서동욱
Event Out : 서동욱 out

Event team change : away -> home 

10회 초
6번타자 오재원

Event pos change : 유재신 to pos  지명타자
Event 볼 by 오재원
Event 헛스윙 by 오재원
Event 볼 by 오재원
Event 헛스윙 by 오재원
Event 볼 by 오재원
Event Out : 오재원 out

7번타자 정진호

Event 볼 by 정진호
Event 파울 by 정진호
Event 볼 by 정진호
Event 볼 by 정진호
Event 파울 by 정진호
Event Out : 정진호 out

8번타자 최재훈

Event 스트라이크 by 최재훈
Event 스트라이크 by 최재훈
Event 볼 by 최재훈
Event 파울 by 최재훈
Event 헛스윙 by 최재훈
Event Out : 최재훈 out

Event team change : home -> away 

10회 말
9번타자 박동원

Event 볼 by 박동원
Event 볼 by 박동원
Event 스트라이크 by 박동원
Event Out : 박동원 out

1번타자 김하성

Event 볼 by 김하성
Event 볼 by 김하성
Event 스트라이크 by 김하성
Event 볼 by 김하성
Event 스트라이크 by 김하성
Event Homerun : 김하성

2번타자 고종욱


