Home
신종길 - 우익수
김원섭 - 좌익수
필 - 1루수
이범호 - 3루수
나지완 - 지명타자
김민우 - 2루수
백용환 - 포수
김호령 - 중견수
박찬호 - 유격수
Away
브라운 - 1루수
이명기 - 좌익수
최정 - 3루수
정의윤 - 우익수
이재원 - 지명타자
김강민 - 중견수
나주환 - 2루수
정상호 - 포수
김성현 - 유격수
Start Relay Text
승리투수: 김광수
패전투수: 정우람
패전팀 홀드투수: 윤길현
경기종료
4번타자 이범호
3번타자 필
3루주자 김다원 : 홈인
2루주자 이홍구 : 홈인
1루주자 신종길 : 2루까지 진루
필 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 파울
2번타자 고영우 : 대타 황대인 (으)로 교체
황대인 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1번타자 신종길
2루주자 김다원 : 3루까지 진루
1루주자 이홍구 : 2루까지 진루
신종길 : 중견수 앞 1루타
- 1구 타격
9번타자 박찬호 : 대타 이홍구 (으)로 교체
1루주자 김다원 : 2루까지 진루
이홍구 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
8번타자 김호령 : 대타 김다원 (으)로 교체
김다원 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 백용환
백용환 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 윤길현 : 투수 정우람 (으)로 교체
9회초 SK 공격 종료
1번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김성현
김성현 : 2루수 플라이 아웃
- 1구 타격
8번타자 정상호
1루주자 김연훈 : 2루까지 진루
정상호 : 1루수 희생번트 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 김연훈
김연훈 : 1루수 오른쪽 내야안타
- 3구 타격
- 2구 파울
- 1구 스트라이크
투수 윤석민 : 투수 김광수 (으)로 교체
21:40~21:42 KIA요청 합의판정: 김연훈 외야타구 페어 관련 페어->페어
8회말 KIA 공격 종료
6번타자 김민우
김민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5번타자 나지완
나지완 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
투수 박종훈 : 투수 윤길현 (으)로 교체
4번타자 이범호
이범호 : 좌중간 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 필
필 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
우익수 정의윤 : 우익수 조동화 (으)로 교체
8회초 SK 공격 종료
6번타자 김강민
김강민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 이재원
3루주자 브라운 : 홈인
2루주자 이명기 : 홈인
1루주자 정의윤 : 3루까지 진루
1루주자 이재원 : 태그아웃 (우익수->2루수->포수->1루수 태그아웃)
이재원 : 우익수 앞 1루타
- 1구 타격
4번타자 정의윤
2루주자 브라운 : 3루까지 진루
1루주자 이명기 : 2루까지 진루
정의윤 : 좌익수 앞 1루타
- 1구 타격
3번타자 최정
최정 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
투수 양현종 : 투수 윤석민 (으)로 교체
2번타자 이명기
이명기 : 볼넷
- 6구 볼
- 5구 번트파울
- 4구 볼
- 3구 번트파울
- 2구 볼
- 1구 볼
1번타자 브라운
브라운 : 우중간 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
대주자 고영우 : 좌익수(으)로 수비위치 변경
7회말 KIA 공격 종료
3번타자 필
1루주자 고영우 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 스트라이크
1루주자 김주찬 : 대주자 고영우 (으)로 교체
투수 신재웅 : 투수 박종훈 (으)로 교체
2번타자 김원섭 : 대타 김주찬 (으)로 교체
2루주자 박찬호 : 타구맞음 아웃
김주찬 : 유격수 앞 내야안타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 신종길
1루주자 박찬호 : 2루까지 진루
신종길 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 전유수 : 투수 신재웅 (으)로 교체
9번타자 박찬호
박찬호 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 김재현 : 2루수 김연훈 (으)로 교체
7회초 SK 공격 종료
9번타자 김성현
3루주자 김재현 : 아웃 (유격수->3루수 3루 터치아웃)
김성현 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3루주자 나주환 : 대주자 김재현 (으)로 교체
8번타자 정상호
2루주자 나주환 : 3루까지 진루
정상호 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
7번타자 나주환
나주환 : 좌중간 2루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6회말 KIA 공격 종료
8번타자 김호령
김호령 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 백용환
3루주자 이범호 : 홈인
2루주자 나지완 : 3루까지 진루
백용환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 윤희상 : 투수 전유수 (으)로 교체
6번타자 김민우
2루주자 이범호 : 3루까지 진루
1루주자 나지완 : 2루까지 진루
김민우 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
5번타자 나지완
1루주자 이범호 : 2루까지 진루
나지완 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 이범호
이범호 : 좌익수 왼쪽 1루타
- 1구 타격
6회초 SK 공격 종료
6번타자 김강민
김강민 : 1루수 플라이 아웃
- 1구 타격
5번타자 이재원
이재원 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 정의윤
정의윤 : 1루수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 최정
최정 : 좌익수 뒤 홈런 (홈런거리:120M)
- 1구 타격
5회말 KIA 공격 종료
3번타자 필
1루주자 신종길 : 포스아웃 (3루수->2루수 2루 터치아웃)
필 : 3루수 앞 땅볼로 출루
- 1구 타격
2번타자 김원섭
김원섭 : 좌익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 신종길
1루주자 박찬호 : 2루까지 진루
신종길 : 볼넷
- 8구 볼
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 박찬호
박찬호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 김호령
김호령 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 SK 공격 종료
2번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김성현
2루주자 나주환 : 홈인
김성현 : 좌익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 정상호
1루주자 나주환 : 2루까지 진루
정상호 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 3구 타격
- 2구 번트파울
- 1구 볼
7번타자 나주환
나주환 : 좌익수 오른쪽 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회말 KIA 공격 종료
7번타자 백용환
백용환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 김민우
김민우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
5번타자 나지완
나지완 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 이범호
이범호 : 우중간 2루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
4회초 SK 공격 종료
6번타자 김강민
김강민 : 2루수 라인드라이브 아웃
- 1구 타격
5번타자 이재원
1루주자 최정 : 2루까지 진루
이재원 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 정의윤
정의윤 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
3번타자 최정
2루주자 브라운 : 3루까지 진루
최정 : 유격수 야수선택(유격수->3루수)
- 2구 타격
- 1구 스트라이크
2번타자 이명기
1루주자 브라운 : 2루까지 진루
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 브라운
브라운 : 좌익수 앞 1루타
- 1구 타격
3회말 KIA 공격 종료
3번타자 필
1루주자 김원섭 : 아웃 (우익수->2루수->1루수 1루 터치아웃)
필 : 우익수 플라이 아웃
- 1구 타격
2번타자 김원섭
김원섭 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3회초 SK 공격 종료
9번타자 김성현
김성현 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
8번타자 정상호
정상호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 나주환
나주환 : 1루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
2회말 KIA 공격 종료
9번타자 박찬호
1루주자 김호령 : 포스아웃 (2루수->유격수 2루 터치아웃)
박찬호 : 2루수 앞 땅볼로 출루
- 1구 타격
8번타자 김호령
2루주자 나지완 : 홈인
1루주자 백용환 : 3루까지 진루
김호령 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
7번타자 백용환
1루주자 나지완 : 2루까지 진루
백용환 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 김민우
김민우 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 나지완
나지완 : 좌익수 앞 1루타
- 1구 타격
4번타자 이범호
이범호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회초 SK 공격 종료
6번타자 김강민
김강민 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 이재원
이재원 : 포수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 정의윤
정의윤 : 중견수 플라이 아웃
- 1구 타격
1회말 KIA 공격 종료
3번타자 필
1루주자 김원섭 : 포스아웃 (유격수->2루수 2루 터치아웃)
필 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 김원섭
김원섭 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 신종길
신종길 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1회초 SK 공격 종료
3번타자 최정
최정 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
2번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 브라운
브라운 : 1루수 플라이 아웃
- 2구 타격
- 1구 스트라이크