Home
구자욱 - 1루수
박해민 - 중견수
나바로 - 2루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
채태인 - 1루수
이흥련 - 포수
김상수 - 유격수
Away
최재원 - 중견수
김성욱 - 우익수
모창민 - 3루수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 2루수
손시헌 - 유격수
용덕한 - 포수
Start Relay Text
승리투수: 차우찬
패전투수: 이승호
경기종료
2번타자 김성욱
김성욱 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 최재원
최재원 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
9번타자 김태군
김태군 : 1루수 파울플라이 아웃
- 1구 타격
우익수 박찬도 : 좌익수(으)로 수비위치 변경
좌익수 최형우 : 우익수 이영욱 (으)로 교체
8회말 삼성 공격 종료
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 나바로
3루주자 구자욱 : 홈인
나바로 : 우익수 희생플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 박해민
2루주자 구자욱 : 3루까지 진루
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
1루주자 구자욱 : 도루로 2루까지 진루
- 1구 스트라이크
1번타자 구자욱
구자욱 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 박민우 : 2루수(으)로 수비위치 변경
대타 김종호 : 좌익수(으)로 수비위치 변경
대타 나성범 : 지명타자(으)로 수비위치 변경
좌익수 최재원 : 중견수(으)로 수비위치 변경
8회초 NC 공격 종료
8번타자 황윤호
황윤호 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
투수 김현우 : 투수 심창민 (으)로 교체
7번타자 지석훈 : 대타 박민우 (으)로 교체
1루주자 김종호 : 홈인
박민우 : 우익수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
6번타자 이종욱 : 대타 김종호 (으)로 교체
김종호 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
5번타자 이호준 : 대타 나성범 (으)로 교체
나성범 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 조영훈
1루주자 김성욱 : 홈인
조영훈 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 모창민
모창민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 김성욱
김성욱 : 우익수 왼쪽 1루타
- 1구 타격
1루수 채태인 : 우익수 박찬도 (으)로 교체
우익수 구자욱 : 1루수(으)로 수비위치 변경
투수 차우찬 : 투수 김현우 (으)로 교체
7회말 삼성 공격 종료
9번타자 김상수
김상수 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 이흥련
이흥련 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 채태인
채태인 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
포수 용덕한 : 포수 김태군 (으)로 교체
유격수 손시헌 : 유격수 황윤호 (으)로 교체
7회초 NC 공격 종료
1번타자 최재원
최재원 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
9번타자 용덕한
용덕한 : 1루수 파울플라이 아웃
- 1구 타격
8번타자 손시헌
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
6회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 박석민
3루주자 박해민 : 홈인
1루주자 최형우 : 홈인
박석민 : 좌익수 뒤 홈런 (홈런거리:120M)
- 1구 타격
4번타자 최형우
최형우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 나바로
2루주자 박해민 : 3루까지 진루
나바로 : 중견수 플라이 아웃
- 1구 타격
2번타자 박해민
2루주자 김상수 : 홈인
박해민 : 좌익수 뒤 2루타
- 4구 타격
- 3구 볼
1루주자 김상수 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 볼
1번타자 구자욱
구자욱 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 김상수
김상수 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
6회초 NC 공격 종료
7번타자 지석훈
지석훈 : 우익수 플라이 아웃
- 1구 타격
6번타자 이종욱
이종욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 이호준
이호준 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
5회말 삼성 공격 종료
8번타자 이흥련
이흥련 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 채태인
채태인 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루수 테임즈 : 1루수 조영훈 (으)로 교체
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
5번타자 박석민
박석민 : 좌익수 뒤 홈런 (홈런거리:120M)
- 1구 타격
투수 강장산 : 투수 손민한 (으)로 교체
5회초 NC 공격 종료
4번타자 테임즈
1루주자 모창민 : 포스아웃 (2루수->유격수 2루 터치아웃)
테임즈 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
3번타자 모창민
3루주자 최재원 : 홈인
모창민 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김성욱
김성욱 : 유격수 파울플라이 아웃
- 3구 타격
- 2구 볼
1루주자 최재원 : 투수 실책으로 3루까지 진루(투수 실책->1루수)
- 1구 볼
1번타자 최재원
최재원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 삼성 공격 종료
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 나바로
2루주자 구자욱 : 3루까지 진루
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
1루주자 구자욱 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 볼
2번타자 박해민
박해민 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 구자욱
구자욱 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회초 NC 공격 종료
9번타자 용덕한
용덕한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 손시헌
손시헌 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
지석훈 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 이종욱
이종욱 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회말 삼성 공격 종료
9번타자 김상수
김상수 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 이흥련
2루주자 박석민 : 홈인
1루주자 이흥련 : 다른주자수비하는 사이 2루까지 진루(좌익수->포수)
이흥련 : 좌익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
7번타자 채태인
채태인 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 박석민
박석민 : 중견수 오른쪽 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회초 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4번타자 테임즈
테임즈 : 중견수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 모창민
모창민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
2번타자 김성욱
김성욱 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
2회말 삼성 공격 종료
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 3구 타격
1루주자 박해민 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
3번타자 나바로
2루주자 구자욱 : 3루까지 진루
나바로 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 박해민
3루주자 김상수 : 홈인
1루주자 구자욱 : 2루까지 진루
박해민 : 투수 희생번트 야수선택으로 출루 (투수->포수)
- 3구 타격
- 2구 헛스윙
- 1구 볼
19:19~19:21 NC요청 합의판정: 김상수 태그 관련 세이프->세이프
1번타자 구자욱
3루주자 이승엽 : 홈인
3루주자 이흥련 : 실책으로 홈인
2루주자 이흥련 : 3루까지 진루
2루주자 김상수 : 주자의 재치로 3루까지 진루
1루주자 김상수 : 2루수 실책으로 2루까지 진루(2루수 실책)
구자욱 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
9번타자 김상수
1루주자 이흥련 : 2루까지 진루
김상수 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
8번타자 이흥련
3루주자 박석민 : 홈인
2루주자 이승엽 : 3루까지 진루
1루주자 채태인 : 포스아웃 (유격수->2루수 2루 터치아웃)
이흥련 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 이승호 : 투수 강장산 (으)로 교체
7번타자 채태인
3루주자 최형우 : 홈인
2루주자 박석민 : 3루까지 진루
1루주자 이승엽 : 2루까지 진루
채태인 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박석민
1루주자 최형우 : 3루까지 진루
박석민 : 좌익수 왼쪽 2루타
- 1구 타격
4번타자 최형우
최형우 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
2회초 NC 공격 종료
1번타자 최재원
최재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 용덕한
3루주자 이종욱 : 홈인
2루주자 지석훈 : 3루까지 진루
1루주자 손시헌 : 2루까지 진루
용덕한 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 손시헌
2루주자 이종욱 : 3루까지 진루
1루주자 지석훈 : 2루까지 진루
손시헌 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 지석훈
지석훈 : 몸에 맞는 볼
- 1구 볼
6번타자 이종욱
이종욱 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1회말 삼성 공격 종료
3번타자 나바로
나바로 : 투수 플라이 아웃 (번트)
- 1구 타격
2번타자 박해민
박해민 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 구자욱
구자욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 NC 공격 종료
3번타자 모창민
모창민 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 김성욱
김성욱 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 헛스윙
1번타자 최재원
최재원 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼