Home
손아섭 - 우익수
정훈 - 2루수
황재균 - 3루수
아두치 - 중견수
최준석 - 지명타자
강민호 - 포수
박종윤 - 1루수
오현근 - 중견수
김대륙 - 유격수
Away
정성훈 - 1루수
임훈 - 중견수
이진영 - 우익수
나성용 - 지명타자
오지환 - 유격수
박용택 - 좌익수
양석환 - 3루수
유강남 - 포수
박지규 - 2루수
Start Relay Text
승리투수: 이성민
패전투수: 이동현
경기종료
8번타자 김주현
7번타자 박종윤
3루주자 아두치 : 홈인
1루주자 안중열 : 2루까지 진루
박종윤 : 중견수 뒤 1루타
- 2구 타격
- 1구 스트라이크
좌익수 박용택 : 좌익수 안익훈 (으)로 교체
투수 이동현 : 투수 봉중근 (으)로 교체
6번타자 안중열
2루주자 아두치 : 3루까지 진루
안중열 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
1루주자 아두치 : 도루로 2루까지 진루
- 1구 볼
5번타자 최준석
최준석 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
4번타자 아두치
아두치 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
10회초 LG 공격 종료
5번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
투수 홍성민 : 투수 이성민 (으)로 교체
4번타자 문선재
2루주자 정성훈 : 3루까지 진루
문선재 : 유격수 오른쪽 내야안타
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 이진영
이진영 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 임훈
1루주자 정성훈 : 2루까지 진루
임훈 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 정성훈
정성훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9회말 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 정훈
정훈 : 1루수 파울플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 손아섭
손아섭 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9회초 LG 공격 종료
9번타자 히메네스
히메네스 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
8번타자 유강남
유강남 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 손주인
손주인 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 강영식 : 투수 홍성민 (으)로 교체
6번타자 박용택
박용택 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
대타 손용석 : 유격수 문규현 (으)로 교체
대타 김주현 : 좌익수(으)로 수비위치 변경
포수 강민호 : 포수 안중열 (으)로 교체
좌익수 아두치 : 중견수(으)로 수비위치 변경
8회말 롯데 공격 종료
9번타자 김대륙 : 대타 손용석 (으)로 교체
손용석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
9번타자 김대륙
투수 윤지웅 : 투수 이동현 (으)로 교체
8번타자 이우민 : 대타 김주현 (으)로 교체
1루주자 박종윤 : 포스아웃 (3루수->2루수 2루 터치아웃)
김주현 : 3루수 앞 땅볼로 출루
21:42~21:43 롯데요청 합의판정: 김주현 타구 관련 아웃->세이프
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 박종윤
박종윤 : 유격수 오른쪽 내야안타
- 2구 타격
- 1구 스트라이크
투수 임정우 : 투수 윤지웅 (으)로 교체
6번타자 강민호
강민호 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
대타 문선재 : 지명타자(으)로 수비위치 변경
8회초 LG 공격 종료
5번타자 오지환
오지환 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 나성용 : 대타 서상우 (으)로 교체
문선재 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 서상우 : 대타 문선재 (으)로 교체
투수 김승회 : 투수 강영식 (으)로 교체
3번타자 이진영
이진영 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 임훈
1루주자 정성훈 : 2루까지 진루
임훈 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 정성훈
정성훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 린드블럼 : 투수 김승회 (으)로 교체
7회말 롯데 공격 종료
5번타자 최준석
최준석 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 아두치
아두치 : 고의4구
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 황재균
황재균 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 정훈
1루주자 손아섭 : 2루까지 진루
정훈 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
투수 진해수 : 투수 임정우 (으)로 교체
1번타자 손아섭
손아섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 히메네스 : 3루수(으)로 수비위치 변경
3루수 양석환 : 2루수 손주인 (으)로 교체
투수 류제국 : 투수 진해수 (으)로 교체
7회초 LG 공격 종료
9번타자 박지규 : 대타 히메네스 (으)로 교체
히메네스 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
8번타자 유강남
유강남 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 양석환
양석환 : 유격수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 박용택
1루주자 오지환 : 2루까지 진루
박용택 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 번트헛스윙
5번타자 오지환
오지환 : 투수 앞 내야안타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
대타 오승택 : 중견수 이우민 (으)로 교체
6회말 롯데 공격 종료
9번타자 김대륙
김대륙 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
1루주자 오승택 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 오현근 : 대타 오승택 (으)로 교체
1루주자 박종윤 : 포스아웃 (3루수->2루수 2루 터치아웃)
오승택 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
7번타자 박종윤
박종윤 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 강민호
강민호 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6회초 LG 공격 종료
4번타자 나성용
나성용 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
2루주자 임훈 : 폭투로 홈인
- 2구 볼
- 1구 스트라이크
3번타자 이진영
이진영 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 임훈
임훈 : 우익수 오른쪽 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 정성훈
정성훈 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
5회말 롯데 공격 종료
5번타자 최준석
1루주자 황재균 : 포스아웃 (2루수->유격수 2루 터치아웃)
최준석 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
4번타자 아두치
아두치 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 황재균
1루주자 정훈 : 2루까지 진루
황재균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정훈
정훈 : 우익수 오른쪽 1루타
- 1구 타격
5회초 LG 공격 종료
9번타자 박지규
박지규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
8번타자 유강남
유강남 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 양석환
양석환 : 투수 땅볼 아웃 (투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
4회말 롯데 공격 종료
1번타자 손아섭
손아섭 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
9번타자 김대륙
김대륙 : 유격수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 오현근
오현근 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
4회초 LG 공격 종료
6번타자 박용택
박용택 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 오지환
오지환 : 중견수 플라이 아웃
- 1구 타격
4번타자 나성용
나성용 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
3회말 롯데 공격 종료
7번타자 박종윤
박종윤 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 강민호
2루주자 아두치 : 홈인
강민호 : 유격수 실책으로 출루 (유격수 실책)
- 1구 타격
5번타자 최준석
1루주자 아두치 : 2루까지 진루
최준석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4번타자 아두치
아두치 : 우중간 1루타
- 2구 타격
- 1구 볼
3번타자 황재균
황재균 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
3회초 LG 공격 종료
3번타자 이진영
이진영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 임훈
임훈 : 2루수 번트 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 정성훈
정성훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회말 롯데 공격 종료
2번타자 정훈
정훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 손아섭
2루주자 김대륙 : 주자의 재치로 3루까지 진루
1루주자 김대륙 : 유격수 실책으로 2루까지 진루(유격수 실책->2루수)
1루주자 손아섭 : 실책으로 2루까지 진루
손아섭 : 유격수 앞 땅볼로 출루
- 1구 타격
9번타자 김대륙
김대륙 : 중견수 앞 1루타
- 1구 타격
8번타자 오현근
오현근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 박종윤
박종윤 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 파울
2회초 LG 공격 종료
9번타자 박지규
박지규 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
8번타자 유강남
유강남 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
1루주자 양석환 : 도루로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 양석환
3루주자 오지환 : 홈인
양석환 : 중견수 앞 1루타
- 1구 타격
6번타자 박용택
박용택 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
2루주자 오지환 : 폭투로 3루까지 진루
- 3구 볼
1루주자 오지환 : 도루로 2루까지 진루
- 2구 볼
- 1구 파울
5번타자 오지환
오지환 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
1회말 롯데 공격 종료
6번타자 강민호
강민호 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 최준석
최준석 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 아두치
2루주자 손아섭 : 홈인
1루주자 아두치 : 다른주자수비하는 사이 2루까지 진루(우익수->포수)
아두치 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
3번타자 황재균
황재균 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 정훈
정훈 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 손아섭
손아섭 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 파울
1회초 LG 공격 종료
4번타자 나성용
나성용 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 이진영
이진영 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 임훈
임훈 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 정성훈
정성훈 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울