Home
민병헌 - 중견수
허경민 - 3루수
김현수 - 좌익수
로메로 - 지명타자
양의지 - 포수
오재일 - 1루수
최주환 - 2루수
정진호 - 우익수
김재호 - 유격수
Away
이용규 - 중견수
장운호 - 우익수
정근우 - 2루수
김태균 - 1루수
김경언 - 지명타자
조인성 - 포수
권용관 - 유격수
이성열 - 좌익수
주현상 - 3루수
Start Relay Text
승리투수: 유희관
패전투수: 배영수
경기종료
1번타자 송주호
송주호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
9번타자 주현상
2루주자 강경학 : 3루까지 진루
주현상 : 좌익수 오른쪽 1루타
- 1구 타격
8번타자 이성열
이성열 : 중견수 플라이 아웃
- 3구 타격
1루주자 강경학 : 무관심도루로 2루까지 진루
- 2구 헛스윙
- 1구 헛스윙
7번타자 강경학
2루주자 지성준 : 홈인
강경학 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 오현택 : 투수 이현승 (으)로 교체
6번타자 지성준
지성준 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
5번타자 김경언
김경언 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
포수 양의지 : 포수 최재훈 (으)로 교체
8회말 두산 공격 종료
4번타자 로메로
로메로 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 김현수
2루주자 박건우 : 홈인
1루주자 허경민 : 2루까지 진루
김현수 : 좌익수 앞 1루타
- 1구 타격
2번타자 허경민
1루주자 박건우 : 2루까지 진루
허경민 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
1번타자 박건우
박건우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
투수 윤기호 : 투수 박한길 (으)로 교체
8번타자 정진호
정진호 : 중견수 플라이 아웃
- 1구 타격
1루수 김태균 : 1루수 신성현 (으)로 교체
8회초 한화 공격 종료
4번타자 김태균
김태균 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 유희관 : 투수 오현택 (으)로 교체
3번타자 정근우
정근우 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 장운호
장운호 : 우중간 1루타
- 1구 타격
1번타자 송주호
송주호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
7회말 두산 공격 종료
7번타자 최주환
최주환 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 오재일
오재일 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 정광운 : 투수 윤기호 (으)로 교체
5번타자 양의지
양의지 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 로메로
로메로 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
포수 정범모 : 포수 지성준 (으)로 교체
투수 박성호 : 투수 정광운 (으)로 교체
7회초 한화 공격 종료
9번타자 주현상
주현상 : 1루수 파울플라이 아웃
- 1구 타격
8번타자 이성열
이성열 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 강경학
강경학 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
6회말 두산 공격 종료
3번타자 김현수
김현수 : 3루수 플라이 아웃
- 1구 타격
2번타자 허경민
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 박건우
박건우 : 좌중간 홈런 (홈런거리:125M)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김재호
김재호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
유격수 권용관 : 유격수 강경학 (으)로 교체
투수 김범수 : 투수 박성호 (으)로 교체
6회초 한화 공격 종료
6번타자 정범모
정범모 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 김경언
김경언 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 김태균
김태균 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5회말 두산 공격 종료
8번타자 정진호
정진호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
7번타자 최주환
최주환 : 볼넷
- 7구 볼
2루주자 양의지 : 포일로 3루까지 진루
1루주자 오재일 : 포일로 2루까지 진루
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
포수 조인성 : 포수 정범모 (으)로 교체
투수 송창식 : 투수 김범수 (으)로 교체
6번타자 오재일
3루주자 김현수 : 홈인
2루주자 로메로 : 홈인
1루주자 양의지 : 2루까지 진루
오재일 : 중견수 앞 1루타
- 1구 타격
5번타자 양의지
양의지 : 고의4구
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 로메로
2루주자 허경민 : 홈인
1루주자 김현수 : 3루까지 진루
로메로 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 김현수
김현수 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 허경민
1루주자 박건우 : 홈인
허경민 : 좌중간 2루타
- 2구 타격
- 1구 볼
투수 배영수 : 투수 송창식 (으)로 교체
1번타자 박건우
박건우 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 좌익수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
8번타자 정진호
정진호 : 우익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 최주환
최주환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
6번타자 오재일
오재일 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
5회초 한화 공격 종료
3번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 장운호
장운호 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 송주호
송주호 : 좌익수 파울플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 주현상
주현상 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
중견수 민병헌 : 중견수 박건우 (으)로 교체
4회말 두산 공격 종료
5번타자 양의지
양의지 : 삼진 아웃
- 6구 스트라이크
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 로메로
로메로 : 좌익수 플라이 아웃
- 1구 타격
3번타자 김현수
김현수 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회초 한화 공격 종료
8번타자 이성열
이성열 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 권용관
1루주자 조인성 : 2루까지 진루
권용관 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 조인성
조인성 : 좌익수 앞 1루타
- 1구 타격
5번타자 김경언
김경언 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 두산 공격 종료
2번타자 허경민
허경민 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 민병헌
민병헌 : 몸에 맞는 볼
- 1구 볼
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 정진호
정진호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
중견수 이용규 : 중견수 송주호 (으)로 교체
3회초 한화 공격 종료
4번타자 김태균
김태균 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 정근우
2루주자 이용규 : 3루까지 진루
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 장운호
1루주자 이용규 : 2루까지 진루
장운호 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 1구 타격
1번타자 이용규
이용규 : 좌중간 1루타
- 2구 타격
- 1구 스트라이크
2회말 두산 공격 종료
7번타자 최주환
최주환 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 오재일
오재일 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 양의지
양의지 : 좌익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 로메로
로메로 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회초 한화 공격 종료
9번타자 주현상
주현상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 이성열
이성열 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 권용관
권용관 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
1회말 두산 공격 종료
3번타자 김현수
김현수 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 허경민
허경민 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 민병헌
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 한화 공격 종료
6번타자 조인성
조인성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 김경언
2루주자 정근우 : 홈인
1루주자 김태균 : 2루까지 진루
김경언 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
4번타자 김태균
1루주자 정근우 : 2루까지 진루
김태균 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 정근우
정근우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 장운호
장운호 : 유격수 플라이 아웃
- 1구 타격
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크