Home
고종욱 - 좌익수
스나이더 - 좌익수
유한준 - 우익수
박병호 - 1루수
김민성 - 3루수
윤석민 - 지명타자
서건창 - 2루수
김하성 - 유격수
박동원 - 포수
Away
오정복 - 우익수
이대형 - 중견수
장성호 - 지명타자
마르테 - 3루수
장성우 - 포수
박경수 - 2루수
모상기 - 1루수
박기혁 - 유격수
김민혁 - 좌익수
Start Relay Text
승리투수: 김대우
세이브투수: 손승락
승리팀 홀드투수: 한현희
패전투수: 저마노
경기종료
9번타자 김진곤 : 대타 김사연 (으)로 교체
김사연 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 박기혁 : 대타 윤요섭 (으)로 교체
윤요섭 : 포수 파울플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 박기혁
1루주자 김상현 : 대주자 심우준 (으)로 교체
7번타자 김상현
김상현 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 박경수
박경수 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
중견수 유한준 : 우익수(으)로 수비위치 변경
우익수 스나이더 : 좌익수(으)로 수비위치 변경
좌익수 고종욱 : 중견수 이택근 (으)로 교체
투수 한현희 : 투수 손승락 (으)로 교체
8회말 넥센 공격 종료
5번타자 김민성
김민성 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 박병호
1루주자 유한준 : 포스아웃 (3루수->2루수 2루 터치아웃)
박병호 : 3루수 앞 땅볼로 출루
- 1구 타격
3번타자 유한준
2루주자 고종욱 : 홈인
유한준 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 스나이더
스나이더 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
1루주자 고종욱 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
좌익수 김민혁 : 좌익수 김진곤 (으)로 교체
투수 조무근 : 투수 장시환 (으)로 교체
8회초 kt 공격 종료
5번타자 장성우
장성우 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 마르테
마르테 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 장성호
장성호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2루수 서건창 : 2루수 김지수 (으)로 교체
7회말 넥센 공격 종료
9번타자 박동원
박동원 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 헛스윙
- 1구 파울
8번타자 김하성
김하성 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 서건창
서건창 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 김재윤 : 투수 조무근 (으)로 교체
7회초 kt 공격 종료
2번타자 이대형
이대형 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 파울
투수 김대우 : 투수 한현희 (으)로 교체
1번타자 오정복
오정복 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김민혁
김민혁 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
6회말 넥센 공격 종료
6번타자 윤석민
윤석민 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
5번타자 김민성
김민성 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 박병호
2루주자 고종욱 : 3루까지 진루
1루주자 스나이더 : 2루까지 진루
박병호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
투수 최원재 : 투수 김재윤 (으)로 교체
3번타자 유한준
유한준 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 홍성용 : 투수 최원재 (으)로 교체
2번타자 스나이더
1루주자 고종욱 : 2루까지 진루
스나이더 : 1루수 앞 내야안타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 고종욱
고종욱 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
대타 김상현 : 1루수(으)로 수비위치 변경
투수 저마노 : 투수 홍성용 (으)로 교체
6회초 kt 공격 종료
8번타자 박기혁
박기혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
7번타자 모상기 : 대타 김상현 (으)로 교체
김상현 : 유격수 플라이 아웃
- 2구 타격
- 1구 파울
6번타자 박경수
박경수 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회말 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 김하성
김하성 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 서건창
서건창 : 우익수 플라이 아웃
- 1구 타격
5회초 kt 공격 종료
5번타자 장성우
장성우 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
4번타자 마르테
마르테 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3번타자 장성호
장성호 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회말 넥센 공격 종료
6번타자 윤석민
윤석민 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
5번타자 김민성
김민성 : 중견수 플라이 아웃
- 2구 타격
1루주자 박병호 : 도루로 2루까지 진루
- 1구 볼
4번타자 박병호
3루주자 스나이더 : 홈인
박병호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 유한준
3루주자 고종욱 : 홈인
2루주자 스나이더 : 3루까지 진루
유한준 : 우익수 희생플라이 아웃
- 10구 타격
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 스나이더
1루주자 고종욱 : 3루까지 진루
스나이더 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
1번타자 고종욱
고종욱 : 투수 앞 번트안타
- 1구 타격
4회초 kt 공격 종료
2번타자 이대형
이대형 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 헛스윙
1번타자 오정복
2루주자 박기혁 : 3루까지 진루
오정복 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김민혁
1루주자 박기혁 : 2루까지 진루
김민혁 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 박기혁
박기혁 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
투수 송신영 : 투수 김대우 (으)로 교체
3회말 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 김하성
1루주자 윤석민 : 2루까지 진루
김하성 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 서건창
서건창 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 윤석민
윤석민 : 유격수 앞 내야안타
- 1구 타격
5번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 박병호
1루주자 유한준 : 홈인
박병호 : 중견수 뒤 홈런 (홈런거리:130M)
- 1구 타격
3번타자 유한준
유한준 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회초 kt 공격 종료
7번타자 모상기
모상기 : 우익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 박경수
1루주자 마르테 : 홈인
박경수 : 우중간 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
5번타자 장성우
장성우 : 2루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 마르테
마르테 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 장성호
장성호 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회말 넥센 공격 종료
2번타자 스나이더
스나이더 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 고종욱
2루주자 김하성 : 3루까지 진루
1루주자 박동원 : 포스아웃 (2루수->유격수 2루 터치아웃)
고종욱 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 박동원
박동원 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 헛스윙
1루주자 김하성 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 김하성
김하성 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 서건창
서건창 : 1루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2회초 kt 공격 종료
2번타자 이대형
이대형 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 오정복
2루주자 박기혁 : 3루까지 진루
오정복 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
9번타자 김민혁
1루주자 박기혁 : 2루까지 진루
김민혁 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 1구 타격
8번타자 박기혁
박기혁 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회말 넥센 공격 종료
6번타자 윤석민
윤석민 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 김민성
김민성 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 박병호
3루주자 고종욱 : 홈인
1루주자 유한준 : 3루까지 진루
박병호 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 유한준
1루주자 고종욱 : 3루까지 진루
유한준 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 스나이더
스나이더 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 고종욱
고종욱 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1회초 kt 공격 종료
7번타자 모상기
모상기 : 중견수 플라이 아웃
- 1구 타격
6번타자 박경수
2루주자 마르테 : 홈인
1루주자 장성우 : 3루까지 진루
박경수 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
5번타자 장성우
2루주자 장성호 : 홈인
1루주자 마르테 : 2루까지 진루
장성우 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
4번타자 마르테
1루주자 장성호 : 2루까지 진루
마르테 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 장성호
1루주자 이대형 : 포스아웃 (유격수->2루수 2루 터치아웃)
장성호 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 이대형
이대형 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 오정복
오정복 : 1루수 파울플라이 아웃
- 1구 타격