Home
이대형 - 중견수
김민혁 - 우익수
하준호 - 우익수
김상현 - 1루수
장성우 - 지명타자
박경수 - 2루수
박용근 - 3루수
용덕한 - 포수
심우준 - 유격수
Away
오지환 - 유격수
이병규 - 좌익수
박용택 - 중견수
정성훈 - 1루수
한나한 - 지명타자
채은성 - 우익수
손주인 - 3루수
최경철 - 포수
박지규 - 2루수
Start Relay Text
승리투수: 고영표
세이브투수: 장시환
승리팀 홀드투수: 배우열
승리팀 홀드투수: 이창재
패전투수: 류제국
경기종료
4번타자 정성훈
정성훈 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
3번타자 박용택
1루주자 백창수 : 3루까지 진루
박용택 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
1루주자 이병규 : 대주자 백창수 (으)로 교체
2번타자 이병규
이병규 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 오지환 : 대타 이진영 (으)로 교체
이진영 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 박지규
박지규 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1루수 김상현 : 1루수 신명철 (으)로 교체
8회말 kt 공격 종료
5번타자 장성우
장성우 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 김상현
김상현 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 하준호
하준호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
투수 정찬헌 : 투수 신재웅 (으)로 교체
8회초 LG 공격 종료
8번타자 최경철
최경철 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 손주인
손주인 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
6번타자 채은성
채은성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
대타 박기혁 : 유격수(으)로 수비위치 변경
투수 이창재 : 투수 장시환 (으)로 교체
7회말 kt 공격 종료
2번타자 김진곤
김진곤 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1번타자 이대형
이대형 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
9번타자 심우준 : 대타 박기혁 (으)로 교체
1루주자 용덕한 : 2루까지 진루
박기혁 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
8번타자 용덕한
용덕한 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
대타 김영관 : 지명타자(으)로 수비위치 변경
7회초 LG 공격 종료
5번타자 김용의 : 대타 김영관 (으)로 교체
김영관 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 정성훈
정성훈 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 박용택
박용택 : 우익수 앞 2루타
- 2구 타격
- 1구 스트라이크
2번타자 이병규
이병규 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 오지환
오지환 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
좌익수 하준호 : 우익수(으)로 수비위치 변경
우익수 김민혁 : 좌익수 김진곤 (으)로 교체
투수 고영표 : 투수 이창재 (으)로 교체
6회말 kt 공격 종료
7번타자 박용근
박용근 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
투수 류제국 : 투수 정찬헌 (으)로 교체
6번타자 박경수
박경수 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 장성우
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 김상현
1루주자 하준호 : 홈인
김상현 : 좌익수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 하준호
1루주자 김민혁 : 포스아웃 (1루수->유격수 2루 터치아웃)
하준호 : 1루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김민혁
김민혁 : 3루수 앞 번트안타
- 2구 타격
- 1구 볼
대주자 김용의 : 지명타자(으)로 수비위치 변경
6회초 LG 공격 종료
9번타자 박지규
3루주자 최경철 : 태그아웃 (좌익수->유격수->3루수 태그아웃)
2루주자 최경철 : 좌익수 실책으로 3루까지 진루(좌익수 실책)
1루주자 최경철 : 2루까지 진루
1루주자 박지규 : 다른주자수비하는 사이 2루까지 진루(좌익수->유격수->3루수)
박지규 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
18:58~19:02 LG요청 합의판정: 최경철 태그 관련 아웃->아웃
8번타자 최경철
3루주자 채은성 : 홈인
1루주자 손주인 : 포스아웃 (유격수->2루수 2루 터치아웃)
최경철 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 번트파울
- 1구 번트파울
7번타자 손주인
2루주자 채은성 : 3루까지 진루
손주인 : 중견수 오른쪽 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 채은성
1루주자 김용의 : 홈인
채은성 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1루주자 한나한 : 대주자 김용의 (으)로 교체
5번타자 한나한
한나한 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 배우열 : 투수 고영표 (으)로 교체
5회말 kt 공격 종료
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
9번타자 심우준
심우준 : 좌익수 플라이 아웃
- 2구 타격
- 1구 번트파울
8번타자 용덕한
1루주자 박용근 : 2루까지 진루
용덕한 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
7번타자 박용근
박용근 : 중견수 앞 1루타
- 1구 타격
5회초 LG 공격 종료
3번타자 박용택
박용택 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 이병규
이병규 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 kt 공격 종료
6번타자 박경수
박경수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
5번타자 장성우
장성우 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 김상현
김상현 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
4회초 LG 공격 종료
9번타자 박지규
박지규 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 최경철
최경철 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 손주인
손주인 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 정성곤 : 투수 배우열 (으)로 교체
3회말 kt 공격 종료
3번타자 하준호
하준호 : 3루수 파울플라이 아웃
- 3구 타격
3루주자 김민혁 : 폭투로 홈인
- 2구 볼
- 1구 볼
2번타자 김민혁
김민혁 : 좌익수 왼쪽 3루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
1번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
9번타자 심우준
심우준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
3회초 LG 공격 종료
6번타자 채은성
채은성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
5번타자 한나한
한나한 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 정성훈
1루주자 박용택 : 3루까지 진루
정성훈 : 중견수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 박용택
박용택 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 이병규
이병규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 오지환
오지환 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회말 kt 공격 종료
8번타자 용덕한
용덕한 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
1루주자 박용근 : 도루로 2루까지 진루
- 1구 볼
7번타자 박용근
박용근 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
1루주자 박경수 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 볼
- 1구 헛스윙
6번타자 박경수
박경수 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 장성우
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회초 LG 공격 종료
9번타자 박지규
박지규 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 최경철
최경철 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 손주인
2루주자 정성훈 : 3루까지 진루
1루주자 한나한 : 2루까지 진루
손주인 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 채은성
채은성 : 2루수 플라이 아웃
- 11구 타격
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 한나한
1루주자 정성훈 : 2루까지 진루
한나한 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 정성훈
정성훈 : 좌익수 앞 1루타
- 1구 타격
1회말 kt 공격 종료
4번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
3번타자 하준호
2루주자 이대형 : 3루까지 진루
하준호 : 1루수 땅볼 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김민혁
1루주자 이대형 : 2루까지 진루
김민혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 투수 오른쪽 내야안타
- 1구 타격
1회초 LG 공격 종료
3번타자 박용택
1루주자 이병규 : 포스아웃 (2루수->유격수 2루 터치아웃)
박용택 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 이병규
이병규 : 볼넷
- 6구 볼
1루주자 오지환 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 오지환
오지환 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼