Home
이택근 - 중견수
박헌도 - 좌익수
김민성 - 3루수
박병호 - 1루수
유한준 - 우익수
윤석민 - 지명타자
김하성 - 유격수
박동원 - 포수
송성문 - 2루수
Away
이은총 - 우익수
강한울 - 유격수
필 - 1루수
최희섭 - 지명타자
이범호 - 3루수
김원섭 - 중견수
박기남 - 2루수
이성우 - 포수
오준혁 - 좌익수
Start Relay Text
승리투수: 한현희
세이브투수: 손승락
승리팀 홀드투수: 조상우
패전투수: 박준표
경기종료
2번타자 강한울
강한울 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
1번타자 이은총
이은총 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
9번타자 오준혁
오준혁 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 헛스윙
- 1구 파울
투수 조상우 : 투수 손승락 (으)로 교체
8회말 넥센 공격 종료
2번타자 박헌도
1루주자 이택근 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 스트라이크
- 1구 볼
20:04~20:05 넥센요청 합의판정: 이택근 도루 관련 아웃->아웃
1번타자 이택근
이택근 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
9번타자 김지수
김지수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 박동원
박동원 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
대타 이홍구 : 포수(으)로 수비위치 변경
투수 최영필 : 투수 유창식 (으)로 교체
8회초 KIA 공격 종료
8번타자 이성우 : 대타 이홍구 (으)로 교체
이홍구 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 박기남
박기남 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 김원섭
1루주자 김원섭 : 우익수 실책으로 2루까지 진루(우익수 실책)
김원섭 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 이범호
이범호 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
2루수 송성문 : 2루수 김지수 (으)로 교체
대주자 임병욱 : 지명타자(으)로 수비위치 변경
7회말 넥센 공격 종료
8번타자 박동원
1루주자 임병욱 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 볼
- 1구 스트라이크
7번타자 김하성
3루주자 박병호 : 홈인
김하성 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
1루주자 윤석민 : 대주자 임병욱 (으)로 교체
6번타자 윤석민
윤석민 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 유한준
2루주자 박병호 : 3루까지 진루
유한준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
1루주자 박병호 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 박병호
박병호 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
7회초 KIA 공격 종료
4번타자 최희섭
최희섭 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 필
필 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 강한울
강한울 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 한현희 : 투수 조상우 (으)로 교체
6회말 넥센 공격 종료
3번타자 김민성
1루주자 이택근 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민성 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
2번타자 박헌도
박헌도 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 이택근
이택근 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 볼
6회초 KIA 공격 종료
1번타자 이은총
이은총 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 번트파울
- 1구 볼
9번타자 오준혁
오준혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
8번타자 이성우
이성우 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5회말 넥센 공격 종료
9번타자 송성문
송성문 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 박동원
2루주자 윤석민 : 홈인
박동원 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
7번타자 김하성
김하성 : 2루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 박준표 : 투수 최영필 (으)로 교체
6번타자 윤석민
3루주자 김민성 : 홈인
2루주자 박병호 : 홈인
윤석민 : 우익수 뒤 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 유한준
2루주자 김민성 : 3루까지 진루
1루주자 박병호 : 2루까지 진루
유한준 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 박병호
1루주자 김민성 : 2루까지 진루
박병호 : 유격수 왼쪽 내야안타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 김민성
김민성 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 KIA 공격 종료
7번타자 박기남
박기남 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 김원섭
1루주자 최희섭 : 2루까지 진루
김원섭 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
4번타자 최희섭
2루주자 강한울 : 3루까지 진루
최희섭 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
1루주자 강한울 : 도루로 2루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
3번타자 필
필 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2번타자 강한울
강한울 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회말 넥센 공격 종료
2번타자 박헌도
박헌도 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이택근
2루주자 박동원 : 3루까지 진루
1루주자 송성문 : 포스아웃 (유격수 2루 터치아웃)
이택근 : 유격수 병살타 아웃 (유격수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 송성문
1루주자 박동원 : 2루까지 진루
송성문 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
8번타자 박동원
2루주자 김하성 : 홈인
박동원 : 우중간 1루타
- 5구 타격
- 4구 볼
1루주자 김하성 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 김하성
김하성 : 몸에 맞는 볼
- 1구 볼
4회초 KIA 공격 종료
1번타자 이은총
이은총 : 1루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
9번타자 오준혁
오준혁 : 좌익수 파울플라이 아웃
- 1구 타격
8번타자 이성우
3루주자 이범호 : 홈인
1루주자 김원섭 : 2루까지 진루
이성우 : 우익수 앞 1루타
- 1구 타격
7번타자 박기남
박기남 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
6번타자 김원섭
1루주자 이범호 : 3루까지 진루
김원섭 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
3회말 넥센 공격 종료
6번타자 윤석민
윤석민 : 중견수 플라이 아웃
- 1구 타격
5번타자 유한준
유한준 : 1루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
4번타자 박병호
박병호 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 KIA 공격 종료
4번타자 최희섭
최희섭 : 유격수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
3번타자 필
필 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 강한울
강한울 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2회말 넥센 공격 종료
3번타자 김민성
김민성 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 서재응 : 투수 박준표 (으)로 교체
2번타자 박헌도
2루주자 박동원 : 3루까지 진루
1루주자 송성문 : 2루까지 진루
박헌도 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 이택근
이택근 : 포수 파울플라이 아웃
- 1구 타격
9번타자 송성문
2루주자 김하성 : 홈인
1루주자 박동원 : 2루까지 진루
송성문 : 좌익수 오른쪽 1루타
- 1구 타격
8번타자 박동원
1루주자 김하성 : 2루까지 진루
박동원 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 김하성
김하성 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 윤석민
윤석민 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
2회초 KIA 공격 종료
1번타자 이은총
이은총 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 오준혁
오준혁 : 좌익수 플라이 아웃
- 1구 타격
8번타자 이성우
이성우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회말 넥센 공격 종료
5번타자 유한준
유한준 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 박병호
2루주자 박헌도 : 3루까지 진루
1루주자 김민성 : 포스아웃 (3루수->2루수 2루 터치아웃)
박병호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 김민성
1루주자 박헌도 : 2루까지 진루
김민성 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 박헌도
박헌도 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 이택근
이택근 : 좌중간 홈런 (홈런거리:120M)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 KIA 공격 종료
7번타자 박기남
박기남 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
6번타자 김원섭
2루주자 필 : 홈인
1루주자 이범호 : 홈인
김원섭 : 우익수 뒤 홈런 (홈런거리:115M)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 이범호
2루주자 강한울 : 홈인
1루주자 필 : 2루까지 진루
이범호 : 우익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
4번타자 최희섭
최희섭 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 필
1루주자 강한울 : 2루까지 진루
필 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 강한울
강한울 : 2루수 왼쪽 내야안타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 이은총
이은총 : 유격수 플라이 아웃
- 2구 타격
- 1구 헛스윙