승리투수: 김강률
세이브투수: 윤명준
패전투수: 문경찬
경기종료
3번타자 고영우
고영우 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
2번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
1번타자 이성우
이성우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
대주자 장민석 : 중견수(으)로 수비위치 변경
지명타자 오재일 : 1루수(으)로 수비위치 변경
대타 홍성흔 : 투수 윤명준 (으)로 교체
8회말 두산 공격 종료
2번타자 정수빈 : 대타 홍성흔 (으)로 교체
홍성흔 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 정수빈
투수 문경찬 : 투수 심동섭 (으)로 교체
1번타자 민병헌
1루주자 허경민 : 홈인
민병헌 : 좌중간 2루타
- 2구 타격
- 1구 파울
9번타자 허경민
1루주자 장민석 : 포스아웃 (3루수->2루수 2루 터치아웃)
허경민 : 3루수 앞 땅볼로 출루
- 1구 타격
8번타자 최주환
최주환 : 우익수 파울플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 파울
1루주자 김재환 : 대주자 장민석 (으)로 교체
7번타자 김재환
김재환 : 중견수 앞 1루타
- 1구 타격
8회초 KIA 공격 종료
9번타자 박기남
박기남 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
8번타자 박준태
1루주자 최용규 : 포스아웃 (투수->2루수 2루 터치아웃)
박준태 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 최용규
최용규 : 중견수 오른쪽 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
2루수 최주환 : 3루수(으)로 수비위치 변경
3루수 루츠 : 2루수 양종민 (으)로 교체
투수 이재우 : 투수 김강률 (으)로 교체
7회말 두산 공격 종료
6번타자 최재훈
최재훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 오재일
오재일 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 루츠
루츠 : 유격수 플라이 아웃
- 1구 타격
3번타자 정진호
정진호 : 우익수 뒤 홈런 (홈런거리:110M)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
유격수 박기남 : 3루수(으)로 수비위치 변경
3루수 이범호 : 투수 문경찬 (으)로 교체
지명타자 최희섭 : 1루수(으)로 수비위치 변경
대주자 고영우 : 유격수(으)로 수비위치 변경
7회초 KIA 공격 종료
6번타자 김다원
김다원 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이범호
3루주자 고영우 : 홈인
이범호 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 장민익 : 투수 이재우 (으)로 교체
4번타자 최희섭
1루주자 고영우 : 3루까지 진루
최희섭 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
1루주자 필 : 대주자 고영우 (으)로 교체
3번타자 필
필 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
유격수 김재호 : 유격수 허경민 (으)로 교체
포수 양의지 : 포수 최재훈 (으)로 교체
6회말 두산 공격 종료
2번타자 정수빈
정수빈 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 민병헌
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 김재호
김재호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
대타 박기남 : 유격수(으)로 수비위치 변경
대주자 박준태 : 중견수(으)로 수비위치 변경
중견수 김원섭 : 포수 이성우 (으)로 교체
6회초 KIA 공격 종료
1번타자 김원섭
김원섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2루주자 이홍구 : 대주자 박준태 (으)로 교체
9번타자 이인행 : 대타 박기남 (으)로 교체
2루주자 최용규 : 3루까지 진루
1루주자 이홍구 : 2루까지 진루
박기남 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 이인행
투수 오현택 : 투수 장민익 (으)로 교체
8번타자 이홍구
이홍구 : 볼넷
- 5구 볼
- 4구 볼
1루주자 최용규 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 최용규
최용규 : 우중간 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 김다원
김다원 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이범호
이범호 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5회말 두산 공격 종료
8번타자 최주환
최주환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
7번타자 김재환
김재환 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 양의지
양의지 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회초 KIA 공격 종료
4번타자 최희섭
최희섭 : 투수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 1구 타격
3번타자 필
2루주자 김원섭 : 홈인
필 : 좌중간 3루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
1루주자 김원섭 : 도루로 2루까지 진루
- 1구 스트라이크
투수 진야곱 : 투수 오현택 (으)로 교체
2번타자 신종길
신종길 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
1번타자 김원섭
김원섭 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 이인행
이인행 : 1루수 번트 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
4회말 두산 공격 종료
5번타자 오재일
오재일 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 루츠
1루주자 정진호 : 포스아웃 (유격수->2루수 2루 터치아웃)
루츠 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 정진호
정진호 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 볼
4회초 KIA 공격 종료
8번타자 이홍구
1루주자 김다원 : 포스아웃 (3루수->2루수 2루 터치아웃)
이홍구 : 3루수 앞 땅볼로 출루
- 1구 타격
7번타자 최용규
3루주자 최희섭 : 홈인
2루주자 이범호 : 3루까지 진루
최용규 : 중견수 희생플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 김다원
2루주자 최희섭 : 3루까지 진루
1루주자 이범호 : 2루까지 진루
김다원 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
5번타자 이범호
1루주자 최희섭 : 2루까지 진루
이범호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최희섭
1루주자 필 : 포스아웃 (2루수->유격수 2루 터치아웃)
최희섭 : 2루수 앞 땅볼로 출루
- 1구 타격
3번타자 필
필 : 포수 실책으로 출루 (포수 실책->1루수)
- 2구 타격
- 1구 볼
3회말 두산 공격 종료
3번타자 정진호
1루주자 정수빈 : 도루실패아웃 (투수->1루수 태그아웃)
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 정수빈
1루주자 김재호 : 포스아웃 (2루수->유격수 2루 터치아웃)
정수빈 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
1번타자 민병헌
민병헌 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 김재호
김재호 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 윤석민 : 투수 임기준 (으)로 교체
3회초 KIA 공격 종료
2번타자 신종길
신종길 : 삼진 아웃
- 8구 헛스윙
1루주자 이홍구 : 폭투로 2루까지 진루
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 김원섭
김원섭 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 이인행
이인행 : 포수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
8번타자 이홍구
이홍구 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회말 두산 공격 종료
8번타자 최주환
최주환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 파울
7번타자 김재환
김재환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 양의지
양의지 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2회초 KIA 공격 종료
7번타자 최용규
최용규 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 볼
6번타자 김다원
김다원 : 좌익수 플라이 아웃
- 1구 타격
5번타자 이범호
이범호 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회말 두산 공격 종료
5번타자 오재일
오재일 : 삼진 아웃
- 3구 헛스윙
1루주자 정진호 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 헛스윙
- 1구 파울
4번타자 루츠
3루주자 정수빈 : 홈인
루츠 : 좌익수 희생플라이 아웃
- 1구 타격
3번타자 정진호
3루주자 민병헌 : 홈인
2루주자 정수빈 : 실책으로 3루까지 진루
1루주자 정수빈 : 2루까지 진루
정진호 : 2루수 실책으로 출루 (2루수 실책)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 정수빈
1루주자 민병헌 : 3루까지 진루
정수빈 : 우중간 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 KIA 공격 종료
4번타자 최희섭
최희섭 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
3번타자 필
2루주자 신종길 : 3루까지 진루
필 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 신종길
신종길 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
1번타자 김원섭
김원섭 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼