Home
이용규 - 중견수
장운호 - 우익수
정근우 - 2루수
김태균 - 1루수
이종환 - 지명타자
권용관 - 유격수
조인성 - 포수
주현상 - 3루수
송주호 - 좌익수
Away
아두치 - 좌익수
김문호 - 좌익수
황재균 - 3루수
손아섭 - 우익수
최준석 - 지명타자
박종윤 - 1루수
정훈 - 2루수
안중열 - 포수
김대륙 - 유격수
Start Relay Text
승리투수: 홍성민
승리팀 홀드투수: 심수창
패전투수: 송창식
경기종료
9번타자 이성열
이성열 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
8번타자 박노민
1루주자 이시찬 : 3루까지 진루
박노민 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 이시찬
이시찬 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 권용관
권용관 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 이종환
이종환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
대주자 오승택 : 지명타자(으)로 수비위치 변경
9회초 롯데 공격 종료
7번타자 정훈
정훈 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 박종윤
2루주자 손아섭 : 3루까지 진루
1루주자 오승택 : 포스아웃 (투수->유격수 2루 터치아웃)
박종윤 : 투수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
1루주자 최준석 : 대주자 오승택 (으)로 교체
5번타자 최준석
1루주자 손아섭 : 2루까지 진루
최준석 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 손아섭
손아섭 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
대타 이성열 : 좌익수(으)로 수비위치 변경
투수 김기현 : 투수 김민우 (으)로 교체
8회말 한화 공격 종료
4번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3번타자 정근우
3루주자 이용규 : 홈인
정근우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
2번타자 장운호
장운호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
3루주자 이성열 : 폭투로 홈인
2루주자 이용규 : 폭투로 3루까지 진루
1루주자 이용규 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
투수 이명우 : 투수 이성민 (으)로 교체
1번타자 이용규
2루주자 이성열 : 3루수 실책으로 3루까지 진루(3루수 실책->1루수)
1루주자 이성열 : 2루까지 진루
이용규 : 3루수 오른쪽 내야안타
- 1구 타격
투수 심수창 : 투수 이명우 (으)로 교체
9번타자 송주호 : 대타 이성열 (으)로 교체
이성열 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
8회초 롯데 공격 종료
2번타자 이우민
이우민 : 좌익수 플라이 아웃
- 1구 타격
1번타자 아두치
아두치 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
포수 허도환 : 포수 박노민 (으)로 교체
투수 정대훈 : 투수 김기현 (으)로 교체
9번타자 문규현
3루주자 박종윤 : 홈인
2루주자 박종윤 : 3루까지 진루
2루주자 정훈 : 다른주자수비하는 사이 3루까지 진루(좌익수->포수->2루수->포수)
1루주자 정훈 : 2루까지 진루
1루주자 문규현 : 다른주자수비하는 사이 2루까지 진루(좌익수->포수->2루수->포수)
문규현 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 안중열
안중열 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 정훈
1루주자 박종윤 : 2루까지 진루
정훈 : 몸에 맞는 볼
- 1구 볼
6번타자 박종윤
박종윤 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
투수 송창식 : 투수 정대훈 (으)로 교체
5번타자 최준석
최준석 : 중견수 뒤 홈런 (홈런거리:135M)
- 1구 타격
4번타자 손아섭
손아섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
3루수 한상훈 : 포수 허도환 (으)로 교체
대타 이시찬 : 3루수(으)로 수비위치 변경
7회말 한화 공격 종료
8번타자 한상훈
한상훈 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 조인성 : 대타 이시찬 (으)로 교체
이시찬 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 권용관
권용관 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
대타 손용석 : 유격수 문규현 (으)로 교체
좌익수 김문호 : 중견수 이우민 (으)로 교체
중견수 아두치 : 좌익수(으)로 수비위치 변경
투수 홍성민 : 투수 심수창 (으)로 교체
7회초 롯데 공격 종료
3번타자 황재균
황재균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김문호
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 아두치
2루주자 안중열 : 홈인
1루주자 손용석 : 홈인
아두치 : 우익수 뒤 홈런 (홈런거리:120M)
- 1구 타격
9번타자 김대륙 : 대타 손용석 (으)로 교체
1루주자 안중열 : 2루까지 진루
손용석 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
8번타자 안중열
안중열 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
투수 박정진 : 투수 송창식 (으)로 교체
7번타자 정훈
정훈 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
6회말 한화 공격 종료
5번타자 이종환
이종환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 김태균
김태균 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 정근우
정근우 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
6회초 롯데 공격 종료
7번타자 정훈
1루주자 박종윤 : 도루실패아웃 (투수->1루수->2루수 태그아웃)
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6번타자 박종윤
박종윤 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 안영명 : 투수 박정진 (으)로 교체
5번타자 최준석
최준석 : 우익수 뒤 홈런 (홈런거리:110M)
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 손아섭
손아섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 파울
3번타자 황재균
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 한상훈 : 3루수(으)로 수비위치 변경
5회말 한화 공격 종료
2번타자 장운호
장운호 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
1번타자 이용규
3루주자 조인성 : 홈인
3루주자 이용규 : 실책으로(2루수 실책) 홈인
이용규 : 우중간 3루타
- 2구 타격
- 1구 스트라이크
9번타자 송주호
송주호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 신성현 : 대타 한상훈 (으)로 교체
2루주자 조인성 : 3루까지 진루
한상훈 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 1구 타격
7번타자 조인성
조인성 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 파울
5회초 롯데 공격 종료
2번타자 김문호
김문호 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 아두치
2루주자 안중열 : 3루까지 진루
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 김대륙
김대륙 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 번트파울
- 1구 스트라이크
8번타자 안중열
안중열 : 좌중간 2루타
- 2구 타격
- 1구 볼
4회말 한화 공격 종료
6번타자 권용관
권용관 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 이종환
이종환 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 김태균
김태균 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 정근우
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
4회초 롯데 공격 종료
7번타자 정훈
정훈 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 박종윤
1루주자 최준석 : 포스아웃 (2루수->유격수 2루 터치아웃)
박종윤 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
5번타자 최준석
최준석 : 우중간 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 손아섭
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3회말 한화 공격 종료
2번타자 장운호
1루주자 이용규 : 포스아웃 (유격수->2루수 2루 터치아웃)
장운호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이용규
1루주자 송주호 : 2루까지 진루
이용규 : 투수 왼쪽 번트안타
- 2구 타격
- 1구 볼
9번타자 송주호
송주호 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
8번타자 신성현
신성현 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
3회초 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김문호
김문호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 아두치
아두치 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 한화 공격 종료
7번타자 조인성
1루주자 권용관 : 포스아웃 (유격수->2루수 2루 터치아웃)
조인성 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
투수 레일리 : 투수 홍성민 (으)로 교체
6번타자 권용관
1루주자 김태균 : 2루까지 진루
권용관 : 몸에 맞는 볼
롯데 레일리 헤드샷 퇴장.투수교체로 경기지연 (19:04~19:11)
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 이종환
이종환 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 김태균
김태균 : 좌익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2회초 롯데 공격 종료
9번타자 김대륙
김대륙 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 안중열
안중열 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 정훈
정훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 박종윤
박종윤 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3루수 주현상 : 3루수 신성현 (으)로 교체
1회말 한화 공격 종료
3번타자 정근우
정근우 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 장운호
장운호 : 포수 파울플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 이용규
이용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 롯데 공격 종료
5번타자 최준석
1루주자 손아섭 : 포스아웃 (유격수->2루수 2루 터치아웃)
최준석 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4번타자 손아섭
2루주자 아두치 : 3루까지 진루
1루주자 김문호 : 2루까지 진루
손아섭 : 3루수 앞 내야안타
- 2구 타격
- 1구 스트라이크
3번타자 황재균
황재균 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 김문호
김문호 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 아두치
아두치 : 중견수 뒤 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크