Home
김성현 - shotstop
박계현 - b2man
박재상 - leftfielder
밴와트 - pitcher
조동화 - centerfielder
최정 - b3man
브라운 - rightfielder
박정권 - b1man
김민식 - catcher
Away
문규현 - shotstop
정훈 - b2man
김문호 - leftfielder
송승준 - pitcher
김민하 - centerfielder
오승택 - b3man
손아섭 - rightfielder
박종윤 - b1man
강민호 - catcher
Start Relay Text
승리투수: 송승준
승리팀 홀드투수: 홍성민
승리팀 홀드투수: 강영식
패전투수: 문광은
경기종료
4번타자 브라운
브라운 : 좌익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 최정
최정 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
투수 이명우 : 투수 이정민 (으)로 교체
2번타자 김재현
2루주자 이명기 : 3루까지 진루
김재현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1번타자 이명기
1루주자 박진만 : 홈인
이명기 : 좌중간 2루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 허준혁 : 투수 이명우 (으)로 교체
9번타자 김성현 : 대타 박진만 (으)로 교체
박진만 : 좌중간 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9회초 롯데 공격 종료
3번타자 아두치
아두치 : 좌익수 플라이 아웃
- 1구 타격
2번타자 정훈
정훈 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 임재철
임재철 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
12초 경고(이한진)
- 2구 파울
- 1구 파울
9번타자 문규현
문규현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
대타 김민식 : 포수(으)로 수비위치 변경
포수 정상호 : 투수 이한진 (으)로 교체
대주자 나주환 : 2루수(으)로 수비위치 변경
대타 김재현 : 중견수(으)로 수비위치 변경
8회말 SK 공격 종료
8번타자 박계현 : 대타 김민식 (으)로 교체
김민식 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 정상호
3루주자 나주환 : 홈인
2루주자 박정권 : 3루까지 진루
정상호 : 투수 맞고 3루수 내야안타
- 2구 타격
- 1구 스트라이크
6번타자 박정권
1루주자 나주환 : 3루까지 진루
박정권 : 좌익수 왼쪽 2루타
- 1구 타격
1루주자 이재원 : 대주자 나주환 (으)로 교체
5번타자 이재원
2루주자 최정 : 홈인
이재원 : 1루수 실책으로 출루 (1루수 실책->투수)
- 1구 타격
투수 이성민 : 투수 허준혁 (으)로 교체
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3번타자 최정
최정 : 우중간 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 조동화 : 대타 김재현 (으)로 교체
김재현 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 조동화
대타 오윤석 : 지명타자(으)로 수비위치 변경
8회초 롯데 공격 종료
8번타자 오승택
1루주자 김민하 : 포스아웃 (유격수->2루수 2루 터치아웃)
오승택 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 김민하
1루주자 강민호 : 2루까지 진루
김민하 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 박종윤
박종윤 : 유격수 플라이 아웃
- 1구 타격
5번타자 강민호
2루주자 아두치 : 홈인
1루주자 오윤석 : 3루까지 진루
강민호 : 좌익수 오른쪽 1루타
- 1구 타격
4번타자 최준석 : 대타 오윤석 (으)로 교체
1루주자 아두치 : 2루까지 진루
오윤석 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 아두치
아두치 : 유격수 실책으로 출루 (유격수 실책)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 서진용 : 투수 이한진 (으)로 교체
2번타자 정훈
3루주자 오승택 : 홈인
2루주자 문규현 : 홈인
정훈 : 좌익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
1루주자 문규현 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 임재철
임재철 : 1루수 플라이 아웃 (번트)
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 문규현
1루주자 오승택 : 3루까지 진루
문규현 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 오승택
오승택 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
대타 이명기 : 좌익수(으)로 수비위치 변경
7회말 SK 공격 종료
1번타자 박재상 : 대타 이명기 (으)로 교체
이명기 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 김성현
3루주자 정상호 : 태그아웃 (3루수->포수 태그아웃)
김성현 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
8번타자 박계현
2루주자 정상호 : 3루까지 진루
박계현 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 정상호
정상호 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 황재균 : 중견수 김민하 (으)로 교체
중견수 아두치 : 좌익수(으)로 수비위치 변경
투수 강영식 : 투수 이성민 (으)로 교체
7회초 롯데 공격 종료
7번타자 김문호 : 대타 황재균 (으)로 교체
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 박종윤
박종윤 : 1루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
5번타자 강민호
강민호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
투수 전유수 : 투수 서진용 (으)로 교체
4번타자 최준석
1루주자 아두치 : 홈인
최준석 : 우익수 뒤 홈런 (홈런거리:115M)
- 11구 타격
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 아두치
아두치 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
2번타자 정훈
정훈 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
투수 문광은 : 투수 전유수 (으)로 교체
6회말 SK 공격 종료
6번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
투수 홍성민 : 투수 강영식 (으)로 교체
5번타자 이재원
이재원 : 우익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 송승준 : 투수 홍성민 (으)로 교체
4번타자 브라운
브라운 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
대타 임재철 : 우익수(으)로 수비위치 변경
6회초 롯데 공격 종료
1번타자 손아섭 : 대타 임재철 (으)로 교체
임재철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 문규현
문규현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 오승택
오승택 : 좌중간 홈런 (홈런거리:115M)
- 1구 타격
7번타자 김문호
김문호 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
5회말 SK 공격 종료
2번타자 조동화
조동화 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 박재상
박재상 : 3루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
1루주자 김성현 : 견제사아웃 (포수->1루수 태그아웃)
- 2구 볼
- 1구 번트파울
9번타자 김성현
김성현 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회초 롯데 공격 종료
6번타자 박종윤
박종윤 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
5번타자 강민호
2루주자 정훈 : 3루까지 진루
1루주자 아두치 : 2루까지 진루
강민호 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 밴와트 : 투수 문광은 (으)로 교체
4번타자 최준석
최준석 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 아두치
1루주자 정훈 : 2루까지 진루
아두치 : 볼넷
- 7구 볼
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 정훈
정훈 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 손아섭
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 번트헛스윙
4회말 SK 공격 종료
8번타자 박계현
박계현 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 번트헛스윙
7번타자 정상호
3루주자 브라운 : 홈인
2루주자 이재원 : 홈인
1루주자 박정권 : 3루까지 진루
정상호 : 우익수 앞 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 박정권
박정권 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 볼
2루주자 브라운 : 투수 실책으로 3루까지 진루(투수 실책->유격수)
1루주자 이재원 : 실책으로 2루까지 진루
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
5번타자 이재원
이재원 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 우익수 오른쪽 2루타
- 1구 타격
3번타자 최정
최정 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
2번타자 조동화
조동화 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4회초 롯데 공격 종료
9번타자 문규현
문규현 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 오승택
오승택 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
7번타자 김문호
김문호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
3회말 SK 공격 종료
1번타자 박재상
박재상 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김성현
김성현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회초 롯데 공격 종료
6번타자 박종윤
2루주자 강민호 : 3루까지 진루
1루주자 박종윤 : 태그아웃 (우익수->1루수 태그아웃)
박종윤 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 강민호
3루주자 손아섭 : 홈인
1루주자 아두치 : 홈인
강민호 : 좌익수 왼쪽 2루타
- 1구 타격
4번타자 최준석
최준석 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
3번타자 아두치
2루주자 손아섭 : 3루까지 진루
아두치 : 2루수 왼쪽 내야안타
- 5구 타격
- 4구 파울
1루주자 손아섭 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 정훈
정훈 : 1루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 손아섭
손아섭 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회말 SK 공격 종료
7번타자 정상호
정상호 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6번타자 박정권
박정권 : 포수 스트라이크 낫 아웃 (포수->1루수->2루수->1루수 1루 터치아웃)
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 이재원
이재원 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
2회초 롯데 공격 종료
9번타자 문규현
문규현 : 우익수 플라이 아웃
- 1구 타격
8번타자 오승택
오승택 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 김문호
1루주자 박종윤 : 2루까지 진루
김문호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 박종윤
박종윤 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 강민호
강민호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 헛스윙
1회말 SK 공격 종료
4번타자 브라운
브라운 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 최정
최정 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
1루주자 조동화 : 도루로 2루까지 진루
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 박재상
박재상 : 3루수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 아두치
아두치 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 정훈
정훈 : 우중간 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 손아섭
손아섭 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼