Home
손시헌 - shotstop
지석훈 - b2man
김종호 - leftfielder
이재학 - pitcher
이종욱 - centerfielder
최재원 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Away
허경민 - shotstop
오재원 - b2man
정진호 - leftfielder
마야 - pitcher
장민석 - centerfielder
최주환 - b3man
민병헌 - rightfielder
김재환 - b1man
양의지 - catcher
Start Relay Text
승리투수: 손정욱
패전투수: 마야
경기종료
9번타자 장민석
장민석 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
8번타자 허경민
1루주자 김재환 : 포스아웃 (3루수->2루수 2루 터치아웃)
허경민 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 김재환
김재환 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
투수 민성기 : 투수 윤강민 (으)로 교체
8회말 NC 공격 종료
7번타자 지석훈
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 김성욱
1루주자 조영훈 : 2루까지 진루
김성욱 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 조영훈
조영훈 : 우익수 앞 1루타
- 1구 타격
4번타자 조평호
조평호 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
지명타자 김재환 : 1루수(으)로 수비위치 변경
1루수 김현수 : 투수 함덕주 (으)로 교체
8회초 두산 공격 종료
6번타자 양종민
양종민 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 최재훈
1루주자 박건우 : 2루까지 진루
최재훈 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 김현수
김현수 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 박건우
박건우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 최주환
최주환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
대주자 박광열 : 포수(으)로 수비위치 변경
유격수 손시헌 : 유격수 이창섭 (으)로 교체
7회말 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 최재원
최재원 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1루주자 김태군 : 대주자 박광열 (으)로 교체
9번타자 김태군
김태군 : 몸에 맞는 볼
- 1구 볼
2루수 오재원 : 2루수 양종민 (으)로 교체
포수 양의지 : 포수 최재훈 (으)로 교체
우익수 민병헌 : 우익수 박건우 (으)로 교체
7회초 두산 공격 종료
1번타자 정진호
정진호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
투수 손정욱 : 투수 민성기 (으)로 교체
9번타자 장민석
장민석 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 허경민
허경민 : 2루수 플라이 아웃
- 1구 타격
7번타자 김재환
1루주자 양의지 : 홈인
김재환 : 우익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 오재원
오재원 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 양의지
양의지 : 좌중간 1루타
- 2구 타격
- 1구 스트라이크
대타 김성욱 : 중견수(으)로 수비위치 변경
대타 조영훈 : 지명타자(으)로 수비위치 변경
1루수 테임즈 : 1루수 조평호 (으)로 교체
6회말 NC 공격 종료
8번타자 손시헌
손시헌 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 파울
- 1구 볼
7번타자 지석훈
지석훈 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 이종욱 : 대타 김성욱 (으)로 교체
김성욱 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 이종욱
투수 박종기 : 투수 이현호 (으)로 교체
5번타자 이호준 : 대타 조영훈 (으)로 교체
조영훈 : 좌중간 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
4번타자 테임즈
테임즈 : 우중간 홈런 (홈런거리:120M)
- 1구 타격
6회초 두산 공격 종료
4번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
3번타자 민병헌
1루주자 최주환 : 포스아웃 (유격수->2루수 2루 터치아웃)
민병헌 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
2번타자 최주환
최주환 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
5회말 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 최재원
최재원 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
5회초 두산 공격 종료
1번타자 정진호
정진호 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 장민석
장민석 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 허경민
허경민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
3루수 지석훈 : 2루수(으)로 수비위치 변경
2루수 박민우 : 3루수 최재원 (으)로 교체
4회말 NC 공격 종료
9번타자 김태군
김태군 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 손시헌
손시헌 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 김수완 : 투수 박종기 (으)로 교체
7번타자 지석훈
지석훈 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
6번타자 이종욱
이종욱 : 우익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 테임즈
3루주자 박민우 : 홈인
2루주자 김종호 : 홈인
테임즈 : 중견수 뒤 홈런 (홈런거리:130M)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 김종호
1루주자 박민우 : 3루까지 진루
김종호 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
1번타자 박민우
박민우 : 몸에 맞는 볼
- 1구 볼
4회초 두산 공격 종료
7번타자 김재환
김재환 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 오재원
오재원 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 양의지
양의지 : 우익수 오른쪽 2루타
- 1구 타격
4번타자 김현수
김현수 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회말 NC 공격 종료
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 손시헌
손시헌 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
지석훈 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이종욱
이종욱 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회초 두산 공격 종료
3번타자 민병헌
2루주자 정진호 : 포스아웃 (3루수 3루 터치아웃)
민병헌 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)
- 1구 타격
투수 이재학 : 투수 손정욱 (으)로 교체
2번타자 최주환
1루주자 정진호 : 2루까지 진루
최주환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 정진호
정진호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 장민석
장민석 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2회말 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 마야 : 투수 김수완 (으)로 교체
4번타자 테임즈
3루주자 김태군 : 홈인
2루주자 박민우 : 홈인
1루주자 나성범 : 홈인
테임즈 : 우중간 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
3번타자 나성범
1루주자 박민우 : 2루까지 진루
나성범 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김종호
3루주자 손시헌 : 홈인
2루주자 김태군 : 3루까지 진루
김종호 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 박민우
1루주자 김태군 : 2루까지 진루
박민우 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 김태군
1루주자 손시헌 : 3루까지 진루
김태군 : 좌익수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 손시헌
1루주자 지석훈 : 포스아웃 (3루수->2루수 2루 터치아웃)
손시헌 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
7번타자 지석훈
지석훈 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
2회초 두산 공격 종료
8번타자 허경민
2루주자 양의지 : 포스아웃 (3루수 3루 터치아웃)
허경민 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 김재환
1루주자 양의지 : 2루까지 진루
김재환 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 오재원
오재원 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 양의지
양의지 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1회말 NC 공격 종료
6번타자 이종욱
이종욱 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 이호준
3루주자 김종호 : 홈인
2루주자 나성범 : 홈인
이호준 : 우중간 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
2루주자 김종호 : 이중도루로 3루까지 진루
1루주자 나성범 : 이중도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
1루주자 김종호 : 도루로 2루까지 진루
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김종호
1루주자 박민우 : 포스아웃 (3루수->2루수 2루 터치아웃)
김종호 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 1루수 왼쪽 내야안타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 두산 공격 종료
4번타자 김현수
1루주자 민병헌 : 포스아웃 (2루수->유격수 2루 터치아웃)
김현수 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
3번타자 민병헌
1루주자 정진호 : 2루까지 진루
민병헌 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 최주환
최주환 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 정진호
정진호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼