승리투수: 김선규
세이브투수: 정찬헌
승리팀 홀드투수: 최동환
패전투수: 심수창
경기종료
6번타자 박준서
박준서 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 하준호
하준호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4번타자 김대우
김대우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
투수 최동환 : 투수 정찬헌 (으)로 교체
9회초 LG 공격 종료
8번타자 오지환
오지환 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 김재성
김재성 : 볼넷
- 4구 볼
- 3구 볼
1루주자 정의윤 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 볼
- 1구 볼
6번타자 김재율
김재율 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 정의윤
정의윤 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
대타 이우민 : 우익수(으)로 수비위치 변경
투수 심수창 : 투수 최대성 (으)로 교체
8회말 롯데 공격 종료
3번타자 손용석
2루주자 김민하 : 포스아웃 (3루수 3루 터치아웃)
손용석 : 3루수 앞 땅볼로 출루
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 강동수
2루주자 김대륙 : 3루까지 진루
1루주자 김민하 : 2루까지 진루
강동수 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 김민하
1루주자 김대륙 : 2루까지 진루
김민하 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 김대륙
김대륙 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 김준태
김준태 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 백민기 : 대타 이우민 (으)로 교체
이우민 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
7번타자 백민기
대타 손주인 : 2루수(으)로 수비위치 변경
대타 오지환 : 유격수(으)로 수비위치 변경
대타 이병규 : 투수 최동환 (으)로 교체
대타 이병규 : 좌익수(으)로 수비위치 변경
대타 박용택 : 중견수(으)로 수비위치 변경
8회초 LG 공격 종료
4번타자 김선규 : 대타 이병규 (으)로 교체
1루주자 백창수 : 포스아웃 (2루수->유격수 2루 터치아웃)
이병규 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3번타자 백창수
3루주자 박용택 : 홈인
백창수 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
2번타자 문선재 : 대타 이병규 (으)로 교체
이병규 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
포수 강동관 : 포수 김준태 (으)로 교체
2루주자 박용택 : 폭투로 3루까지 진루
- 1구 볼
1번타자 김용의 : 대타 박용택 (으)로 교체
박용택 : 좌중간 2루타
- 1구 타격
9번타자 박지규 : 대타 손주인 (으)로 교체
손주인 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 황목치승 : 대타 오지환 (으)로 교체
오지환 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
7회말 롯데 공격 종료
6번타자 박준서
박준서 : 투수 라인드라이브 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 하준호
2루주자 손용석 : 3루까지 진루
1루주자 김대우 : 포스아웃 (투수->유격수 2루 터치아웃)
하준호 : 투수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 김대우
1루주자 손용석 : 2루까지 진루
김대우 : 투수 왼쪽 번트안타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 손용석
손용석 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 김지용 : 투수 김선규 (으)로 교체
2번타자 강동수
강동수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
대타 김재성 : 포수(으)로 수비위치 변경
7회초 LG 공격 종료
7번타자 조윤준 : 대타 김재성 (으)로 교체
김재성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
6번타자 김재율
김재율 : 2루수 플라이 아웃
- 1구 타격
5번타자 정의윤
정의윤 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 이인복 : 투수 심수창 (으)로 교체
6회말 롯데 공격 종료
1번타자 김민하
김민하 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
9번타자 김대륙
김대륙 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 강동관
강동관 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
3루수 김재율 : 1루수(으)로 수비위치 변경
지명타자 정의윤 : 우익수(으)로 수비위치 변경
1루수 최승준 : 투수 김지용 (으)로 교체
대주자 백창수 : 3루수(으)로 수비위치 변경
6회초 LG 공격 종료
4번타자 최승준
최승준 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1루주자 채은성 : 대주자 백창수 (으)로 교체
3번타자 채은성
채은성 : 몸에 맞는 볼
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 문선재
문선재 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 번트헛스윙
1번타자 김용의
김용의 : 우익수 플라이 아웃
- 1구 타격
좌익수 백민기 : 우익수(으)로 수비위치 변경
대타 하준호 : 좌익수(으)로 수비위치 변경
5회말 롯데 공격 종료
7번타자 백민기
백민기 : 1루수 라인드라이브 아웃
- 1구 타격
6번타자 박준서
박준서 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 임재철 : 대타 하준호 (으)로 교체
하준호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
5회초 LG 공격 종료
9번타자 박지규
박지규 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
8번타자 황목치승
황목치승 : 포수 스트라이크 낫 아웃
- 10구 헛스윙
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 조윤준
조윤준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 김성배 : 투수 이인복 (으)로 교체
4회말 롯데 공격 종료
4번타자 김대우
김대우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
3번타자 손용석
손용석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 강동수
강동수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
투수 임지섭 : 투수 임정우 (으)로 교체
4회초 LG 공격 종료
6번타자 김재율
김재율 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 정의윤
1루주자 최승준 : 포스아웃 (2루수->유격수 2루 터치아웃)
정의윤 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 최승준
최승준 : 볼넷
- 12구 볼
- 11구 파울
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 채은성
채은성 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 레일리 : 투수 김성배 (으)로 교체
3회말 롯데 공격 종료
2번타자 강동수
1루주자 김민하 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 2구 볼
- 1구 스트라이크
1번타자 김민하
김민하 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 김대륙
김대륙 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 강동관
강동관 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 LG 공격 종료
2번타자 문선재
3루주자 박지규 : 태그아웃 (2루수->투수->3루수 태그아웃)
2루주자 박지규 : 3루까지 진루
1루주자 김용의 : 포스아웃 (2루수->유격수 2루 터치아웃)
문선재 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 김용의
1루주자 박지규 : 2루까지 진루
김용의 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
9번타자 박지규
박지규 : 3루수 앞 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 황목치승
황목치승 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회말 롯데 공격 종료
7번타자 백민기
백민기 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
6번타자 박준서
박준서 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
5번타자 임재철
임재철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회초 LG 공격 종료
7번타자 조윤준
조윤준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6번타자 김재율
김재율 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 정의윤
정의윤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회말 롯데 공격 종료
4번타자 김대우
김대우 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
3번타자 손용석
손용석 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 강동수
강동수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 김민하
김민하 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1회초 LG 공격 종료
4번타자 최승준
최승준 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 채은성
채은성 : 삼진 아웃
- 3구 헛스윙
1루주자 김용의 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 스트라이크
2번타자 문선재
문선재 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 김용의
김용의 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼