승리투수: 양현종
세이브투수: 심동섭
승리팀 홀드투수: 임준혁
패전투수: 장원삼
경기종료
9번타자 김재현 : 대타 최형우 (으)로 교체
최형우 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
8번타자 이정식
1루주자 이영욱 : 포스아웃 (3루수->2루수 2루 터치아웃)
이정식 : 3루수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박해민 : 대타 이영욱 (으)로 교체
1루주자 박찬도 : 포스아웃 (유격수->2루수 2루 터치아웃)
이영욱 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 박찬도
박찬도 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 김태영 : 투수 심동섭 (으)로 교체
9회초 KIA 공격 종료
4번타자 박기남
박기남 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3번타자 신종길
신종길 : 몸에 맞는 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 박준태
박준태 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 이종환
이종환 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
투수 김건한 : 투수 조현근 (으)로 교체
8회말 삼성 공격 종료
5번타자 우동균
우동균 : 3루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 강봉규
3루주자 백상원 : 홈인
2루주자 구자욱 : 3루까지 진루
강봉규 : 중견수 희생플라이 아웃
- 1구 타격
3번타자 배진호
2루주자 백상원 : 3루까지 진루
1루주자 구자욱 : 2루까지 진루
배진호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 구자욱
1루주자 백상원 : 2루까지 진루
구자욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 백상원
백상원 : 중견수 앞 1루타
- 1구 타격
유격수 최병연 : 투수 김태영 (으)로 교체
대타 윤완주 : 유격수(으)로 수비위치 변경
3루수 황대인 : 2루수(으)로 수비위치 변경
지명타자 박기남 : 3루수(으)로 수비위치 변경
8회초 KIA 공격 종료
9번타자 최병연
최병연 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
8번타자 백용환
백용환 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 최용규 : 대타 윤완주 (으)로 교체
윤완주 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6번타자 김다원
김다원 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
대주자 김희석 : 포수 이정식 (으)로 교체
대타 강봉규 : 지명타자(으)로 수비위치 변경
투수 김기태 : 투수 김건한 (으)로 교체
7회말 삼성 공격 종료
9번타자 김재현
김재현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
2루주자 채태인 : 대주자 김희석 (으)로 교체
8번타자 이흥련 : 대타 채태인 (으)로 교체
2루주자 박해민 : 홈인
채태인 : 좌중간 2루타
- 1구 타격
7번타자 박해민
3루주자 박찬도 : 홈인
박해민 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 박찬도
박찬도 : 우중간 3루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 우동균
우동균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 이승엽 : 대타 강봉규 (으)로 교체
강봉규 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 이승엽
포수 차일목 : 포수 백용환 (으)로 교체
투수 임준혁 : 투수 박준표 (으)로 교체
7회초 KIA 공격 종료
5번타자 황대인
황대인 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 박기남
박기남 : 1루수 플라이 아웃
- 1구 타격
3번타자 신종길
2루주자 이종환 : 홈인
1루주자 박준태 : 홈인
신종길 : 중견수 뒤 3루타
- 1구 타격
2번타자 박준태
박준태 : 볼넷
- 4구 볼
- 3구 볼
1루주자 이종환 : 포일로 2루까지 진루
- 2구 볼
- 1구 볼
1번타자 이종환
이종환 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
9번타자 최병연
최병연 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6회말 삼성 공격 종료
3번타자 배진호
1루주자 백상원 : 포스아웃 (2루수->유격수 2루 터치아웃)
배진호 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
2번타자 구자욱
구자욱 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 백상원
백상원 : 좌중간 1루타
- 2구 타격
- 1구 볼
우익수 김다원 : 좌익수(으)로 수비위치 변경
대주자 박기남 : 지명타자(으)로 수비위치 변경
1루수 필 : 우익수 신종길 (으)로 교체
좌익수 이종환 : 1루수(으)로 수비위치 변경
6회초 KIA 공격 종료
8번타자 차일목
차일목 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 최용규
3루주자 박기남 : 홈인
최용규 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 김다원
김다원 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 황대인
2루주자 박기남 : 3루까지 진루
황대인 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
2루주자 최희섭 : 대주자 박기남 (으)로 교체
4번타자 최희섭
최희섭 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
투수 신용운 : 투수 김기태 (으)로 교체
5회말 삼성 공격 종료
9번타자 김재현
김재현 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 이흥련
1루주자 박해민 : 2루까지 진루
이흥련 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
7번타자 박해민
박해민 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 박찬도
박찬도 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
중견수 김원섭 : 중견수 박준태 (으)로 교체
5회초 KIA 공격 종료
3번타자 필
필 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 김원섭
김원섭 : 우중간 3루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 이종환
이종환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 최병연
최병연 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
좌익수 박찬도 : 우익수(으)로 수비위치 변경
우익수 박한이 : 좌익수 우동균 (으)로 교체
3루수 박석민 : 3루수 배진호 (으)로 교체
투수 장원삼 : 투수 신용운 (으)로 교체
4회말 삼성 공격 종료
5번타자 박한이
박한이 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
4번타자 이승엽
이승엽 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 박석민
박석민 : 1루수 파울플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4회초 KIA 공격 종료
8번타자 차일목
차일목 : 2루수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 최용규
최용규 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 김다원
김다원 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
유격수 김상수 : 유격수 김재현 (으)로 교체
대주자 백상원 : 2루수(으)로 수비위치 변경
3회말 삼성 공격 종료
2번타자 구자욱
구자욱 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1루주자 나바로 : 대주자 백상원 (으)로 교체
1번타자 나바로
나바로 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김상수
1루주자 이흥련 : 2루까지 진루
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 이흥련
이흥련 : 3루수 실책으로 출루 (3루수 실책)
- 3구 타격
- 2구 파울
1루주자 박해민 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 스트라이크
7번타자 박해민
박해민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
3루수 이범호 : 3루수 황대인 (으)로 교체
좌익수 김주찬 : 좌익수 이종환 (으)로 교체
투수 양현종 : 투수 임준혁 (으)로 교체
3회초 KIA 공격 종료
5번타자 이범호
1루주자 최희섭 : 포스아웃 (3루수->2루수 2루 터치아웃)
이범호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
4번타자 최희섭
최희섭 : 우중간 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
3번타자 필
2루주자 최병연 : 홈인
1루주자 김원섭 : 홈인
필 : 좌중간 홈런 (홈런거리:125M)
- 1구 타격
2번타자 김원섭
1루주자 최병연 : 2루까지 진루
김원섭 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 김주찬
김주찬 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 최병연
최병연 : 우중간 1루타
- 2구 타격
- 1구 볼
2회말 삼성 공격 종료
6번타자 박찬도
박찬도 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
5번타자 박한이
박한이 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 KIA 공격 종료
8번타자 차일목
차일목 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
7번타자 최용규
최용규 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 번트파울
6번타자 김다원
김다원 : 좌익수 앞 1루타
- 1구 타격
5번타자 이범호
이범호 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회말 삼성 공격 종료
3번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 구자욱
구자욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
1번타자 나바로
나바로 : 1루수 파울플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회초 KIA 공격 종료
4번타자 최희섭
최희섭 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 필
필 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김원섭
김원섭 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 김주찬
김주찬 : 중견수 앞 1루타
- 2구 타격
- 1구 파울