승리투수: 박세웅
세이브투수: 이성민
승리팀 홀드투수: 고영표
패전투수: 박민석
경기종료
4번타자 조영훈
조영훈 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 오정복
오정복 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
2번타자 박정준
박정준 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
대타 박경수 : 2루수(으)로 수비위치 변경
2루수 이지찬 : 3루수(으)로 수비위치 변경
투수 고영표 : 투수 이성민 (으)로 교체
9회초 kt 공격 종료
8번타자 용덕한
용덕한 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 문상철 : 대타 박경수 (으)로 교체
박경수 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 이지찬
이지찬 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
대주자 황윤호 : 2루수(으)로 수비위치 변경
투수 민성기 : 투수 김진성 (으)로 교체
8회말 NC 공격 종료
2번타자 박정준
1루주자 황윤호 : 견제사아웃 (투수->1루수 태그아웃)
- 1구 파울
1루주자 지석훈 : 대주자 황윤호 (으)로 교체
1번타자 지석훈
지석훈 : 1루수 실책으로 출루 (1루수 실책)
- 2구 타격
- 1구 볼
9번타자 윤병호
윤병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 박광열
박광열 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8회초 kt 공격 종료
5번타자 김사연
김사연 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 김상현
김상현 : 좌익수 플라이 아웃
- 1구 타격
3번타자 조중근
조중근 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김진곤
김진곤 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 번트파울
- 1구 파울
대타 조평호 : 지명타자(으)로 수비위치 변경
투수 강장산 : 투수 민성기 (으)로 교체
7회말 NC 공격 종료
7번타자 노진혁
노진혁 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 최재원
최재원 : 좌익수 플라이 아웃
- 1구 타격
5번타자 이호준 : 대타 조평호 (으)로 교체
조평호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 이호준
대주자 심우준 : 유격수(으)로 수비위치 변경
대타 장성호 : 포수 용덕한 (으)로 교체
좌익수 이대형 : 좌익수 배병옥 (으)로 교체
투수 박세웅 : 투수 고영표 (으)로 교체
7회초 kt 공격 종료
1번타자 이대형
이대형 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
2루주자 박기혁 : 대주자 심우준 (으)로 교체
9번타자 박기혁
박기혁 : 중견수 앞 2루타
- 1구 타격
8번타자 안중열 : 대타 장성호 (으)로 교체
장성호 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 문상철
문상철 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 볼
우익수 윤병호 : 중견수(으)로 수비위치 변경
좌익수 오정복 : 우익수(으)로 수비위치 변경
중견수 김성욱 : 좌익수 박정준 (으)로 교체
투수 김학성 : 투수 강장산 (으)로 교체
6회말 NC 공격 종료
4번타자 조영훈
조영훈 : 삼진 아웃
- 10구 헛스윙
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
3번타자 오정복
오정복 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 김성욱
김성욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6회초 kt 공격 종료
6번타자 이지찬
이지찬 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 김사연
김사연 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 김상현
김상현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
좌익수 김종호 : 우익수 윤병호 (으)로 교체
포수 김태군 : 포수 박광열 (으)로 교체
우익수 오정복 : 좌익수(으)로 수비위치 변경
투수 찰리 : 투수 김학성 (으)로 교체
5회말 NC 공격 종료
1번타자 지석훈
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김종호
김종호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 김태군
김태군 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5회초 kt 공격 종료
4번타자 김상현
2루주자 김진곤 : 도루실패아웃 (포수->3루수 태그아웃)
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 조중근
1루주자 김진곤 : 2루까지 진루
조중근 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 김진곤
1루주자 이대형 : 포스아웃 (3루수->2루수 2루 터치아웃)
김진곤 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 번트파울
1번타자 이대형
이대형 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
9번타자 박기혁
박기혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
유격수 손시헌 : 유격수 노진혁 (으)로 교체
3루수 모창민 : 3루수 최재원 (으)로 교체
1루수 테임즈 : 1루수 조영훈 (으)로 교체
투수 박민석 : 투수 찰리 (으)로 교체
4회말 NC 공격 종료
7번타자 손시헌
손시헌 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 모창민
모창민 : 우중간 2루타
- 2구 타격
- 1구 볼
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4회초 kt 공격 종료
8번타자 안중열
1루주자 문상철 : 포스아웃 (유격수->2루수 2루 터치아웃)
안중열 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 문상철
문상철 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
6번타자 이지찬
이지찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
5번타자 김사연
김사연 : 좌익수 뒤 홈런 (홈런거리:105M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
우익수 나성범 : 우익수 오정복 (으)로 교체
중견수 이종욱 : 중견수 김성욱 (으)로 교체
2루수 박민우 : 2루수 지석훈 (으)로 교체
투수 해커 : 투수 박민석 (으)로 교체
3회말 NC 공격 종료
3번타자 나성범
1루주자 이종욱 : 도루실패아웃 (포수->유격수 태그아웃)
나성범 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 이종욱
2루주자 김종호 : 3루까지 진루
1루주자 박민우 : 포스아웃 (3루수->2루수 2루 터치아웃)
이종욱 : 3루수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 박민우
1루주자 김종호 : 2루까지 진루
박민우 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 김종호
김종호 : 1루수 실책으로 출루 (2루수->1루수 실책)
- 2구 타격
- 1구 헛스윙
3회초 kt 공격 종료
4번타자 김상현
김상현 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 조중근
조중근 : 2루수 왼쪽 내야안타
- 1구 타격
2번타자 김진곤
김진곤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 이대형
이대형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2회말 NC 공격 종료
8번타자 김태군
김태군 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 손시헌
손시헌 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 모창민
모창민 : 좌익수 왼쪽 2루타
- 1구 타격
5번타자 이호준
이호준 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
투수 옥스프링 : 투수 박세웅 (으)로 교체
2회초 kt 공격 종료
9번타자 박기혁
박기혁 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 안중열
안중열 : 2루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 문상철
문상철 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이지찬
2루주자 김상현 : 3루까지 진루
1루주자 김사연 : 2루까지 진루
이지찬 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 번트파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 김사연
1루주자 김상현 : 2루까지 진루
김사연 : 몸에 맞는 볼
- 1구 볼
4번타자 김상현
김상현 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 NC 공격 종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 4구 헛스윙
1루주자 이종욱 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 나성범
나성범 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 이종욱
이종욱 : 중견수 왼쪽 1루타
- 1구 타격
1번타자 박민우
박민우 : 유격수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 kt 공격 종료
3번타자 조중근
조중근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김진곤
김진곤 : 2루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼