#-*- coding: utf-8 -*-

'''
class Player
	team should contain team name. 
	number should be assigned a integer. 
	position should be one of 투수, 포수, 내야수, 외야수. 
	hundreds(and maybe thousands) should be a integer for team number
	ones and tens are for player identification.
'''
class Player():
	def __init__(self, team, name, position, number): 
		self.team = team
		self.name = name 
		self.position = position
		self.number = number
		self.record = ""

# player list for each team. 

LGList = [
	Player(u"LG 트윈스", u"김광삼", u"투수", 1),
	Player(u"LG 트윈스", u"김선규", u"투수", 2),
	Player(u"LG 트윈스", u"김지용", u"투수", 3),
	Player(u"LG 트윈스", u"루카스", u"투수", 4),
	Player(u"LG 트윈스", u"류제국", u"투수", 5),
	Player(u"LG 트윈스", u"봉중근", u"투수", 6),
	Player(u"LG 트윈스", u"소사", u"투수", 7),
	Player(u"LG 트윈스", u"신동훈", u"투수", 8),
	Player(u"LG 트윈스", u"신승현", u"투수", 9),
	Player(u"LG 트윈스", u"신재웅", u"투수", 10),
	Player(u"LG 트윈스", u"우규민", u"투수", 11),
	Player(u"LG 트윈스", u"유경국", u"투수", 12),
	Player(u"LG 트윈스", u"유원상", u"투수", 13),
	Player(u"LG 트윈스", u"윤지웅", u"투수", 14),
	Player(u"LG 트윈스", u"이동현", u"투수", 15),
	Player(u"LG 트윈스", u"이상열", u"투수", 16),
	Player(u"LG 트윈스", u"이승현", u"투수", 17),
	Player(u"LG 트윈스", u"이준형", u"투수", 18),
	Player(u"LG 트윈스", u"이창호", u"투수", 19),
	Player(u"LG 트윈스", u"임정우", u"투수", 20),
	Player(u"LG 트윈스", u"임지섭", u"투수", 21),
	Player(u"LG 트윈스", u"장진용", u"투수", 22),
	Player(u"LG 트윈스", u"전인환", u"투수", 23),
	Player(u"LG 트윈스", u"정다흰", u"투수", 24),
	Player(u"LG 트윈스", u"정찬헌", u"투수", 25),
	Player(u"LG 트윈스", u"정현욱", u"투수", 26),
	Player(u"LG 트윈스", u"조학진", u"투수", 27),
	Player(u"LG 트윈스", u"최동환", u"투수", 28),
	Player(u"LG 트윈스", u"한희", u"투수", 29),
	Player(u"LG 트윈스", u"송윤준", u"투수", 30),
	Player(u"LG 트윈스", u"신정락", u"투수", 31),
	Player(u"LG 트윈스", u"이희성", u"투수", 32),
	Player(u"LG 트윈스", u"임찬규", u"투수", 33),
	Player(u"LG 트윈스", u"정혁진", u"투수", 34),
	Player(u"LG 트윈스", u"최성훈", u"투수", 35),
	Player(u"LG 트윈스", u"김재성", u"포수", 36),
	Player(u"LG 트윈스", u"김창혁", u"포수", 37),
	Player(u"LG 트윈스", u"유강남", u"포수", 38),
	Player(u"LG 트윈스", u"정규식", u"포수", 39),
	Player(u"LG 트윈스", u"조윤준", u"포수", 40),
	Player(u"LG 트윈스", u"최경철", u"포수", 41),
	Player(u"LG 트윈스", u"김재민", u"포수", 42),
	Player(u"LG 트윈스", u"김영관", u"내야수", 43),
	Player(u"LG 트윈스", u"김재율", u"내야수", 44),
	Player(u"LG 트윈스", u"나성용", u"내야수", 45),
	Player(u"LG 트윈스", u"박지규", u"내야수", 46),
	Player(u"LG 트윈스", u"백창수", u"내야수", 47),
	Player(u"LG 트윈스", u"손주인", u"내야수", 48),
	Player(u"LG 트윈스", u"양석환", u"내야수", 49),
	Player(u"LG 트윈스", u"양원혁", u"내야수", 50),
	Player(u"LG 트윈스", u"오지환", u"내야수", 51),
	Player(u"LG 트윈스", u"윤진호", u"내야수", 52),
	Player(u"LG 트윈스", u"정성훈", u"내야수", 53),
	Player(u"LG 트윈스", u"최승준", u"내야수", 54),
	Player(u"LG 트윈스", u"한나한", u"내야수", 55),
	Player(u"LG 트윈스", u"황목치승", u"내야수", 56),
	Player(u"LG 트윈스", u"강승호", u"내야수", 57),
	Player(u"LG 트윈스", u"김용의", u"외야수", 58),
	Player(u"LG 트윈스", u"문선재", u"외야수", 59),
	Player(u"LG 트윈스", u"박용택", u"외야수", 60),
	Player(u"LG 트윈스", u"서상우", u"외야수", 61),
	Player(u"LG 트윈스", u"안익훈", u"외야수", 62),
	Player(u"LG 트윈스", u"윤정우", u"외야수", 63),
	Player(u"LG 트윈스", u"이민재", u"외야수", 64),
	Player(u"LG 트윈스", u"이병규(7)", u"외야수", 65),
	Player(u"LG 트윈스", u"이병규(9)", u"외야수", 66),
	Player(u"LG 트윈스", u"이진영", u"외야수", 67),
	Player(u"LG 트윈스", u"정의윤", u"외야수", 68),
	Player(u"LG 트윈스", u"채은성", u"외야수", 69),
	Player(u"LG 트윈스", u"최민창", u"외야수", 70),
	Player(u"LG 트윈스", u"이천웅", u"외야수", 71),
	Player(u"LG 트윈스", u"정주현", u"외야수", 72)
]

DSList = [
	Player(u"두산 베어스", u"유희관", u"투수", 73),
	Player(u"두산 베어스", u"장원준", u"투수", 74),
	Player(u"두산 베어스", u"노경은", u"투수", 75),
	Player(u"두산 베어스", u"니퍼트", u"투수", 76),
	Player(u"두산 베어스", u"박종기", u"투수", 77),
	Player(u"두산 베어스", u"이현승", u"투수", 78),
	Player(u"두산 베어스", u"이재우", u"투수", 79),
	Player(u"두산 베어스", u"양현", u"투수", 80),
	Player(u"두산 베어스", u"윤명준", u"투수", 81),
	Player(u"두산 베어스", u"오현택", u"투수", 82),
	Player(u"두산 베어스", u"임태훈", u"투수", 83),
	Player(u"두산 베어스", u"변진수", u"투수", 84),
	Player(u"두산 베어스", u"김강률", u"투수", 85),
	Player(u"두산 베어스", u"마야", u"투수", 86),
	Player(u"두산 베어스", u"함덕주", u"투수", 87),
	Player(u"두산 베어스", u"최현진", u"투수", 88),
	Player(u"두산 베어스", u"김수완", u"투수", 89),
	Player(u"두산 베어스", u"장민익", u"투수", 90),
	Player(u"두산 베어스", u"성영훈", u"투수", 91),
	Player(u"두산 베어스", u"김명성", u"투수", 92),
	Player(u"두산 베어스", u"이정호", u"투수", 93),
	Player(u"두산 베어스", u"허준혁", u"투수", 94),
	Player(u"두산 베어스", u"유창준", u"투수", 95),
	Player(u"두산 베어스", u"전용훈", u"투수", 96),
	Player(u"두산 베어스", u"한주성", u"투수", 97),
	Player(u"두산 베어스", u"최병욱", u"투수", 98),
	Player(u"두산 베어스", u"강동연", u"투수", 99),
	Player(u"두산 베어스", u"조승수", u"투수", 100),
	Player(u"두산 베어스", u"이원재", u"투수", 101),
	Player(u"두산 베어스", u"진야곱", u"투수", 102),
	Player(u"두산 베어스", u"이현호", u"투수", 103),
	Player(u"두산 베어스", u"채지선", u"투수", 104),
	Player(u"두산 베어스", u"방건우", u"투수", 105),
	Player(u"두산 베어스", u"박성민", u"투수", 106),
	Player(u"두산 베어스", u"남경호", u"투수", 107),
	Player(u"두산 베어스", u"양의지", u"포수", 108),
	Player(u"두산 베어스", u"최재훈", u"포수", 109),
	Player(u"두산 베어스", u"김응민", u"포수", 110),
	Player(u"두산 베어스", u"장승현", u"포수", 111),
	Player(u"두산 베어스", u"박종욱", u"포수", 112),
	Player(u"두산 베어스", u"정인석", u"포수", 113),
	Player(u"두산 베어스", u"홍성흔", u"내야수", 114),
	Player(u"두산 베어스", u"오재원", u"내야수", 115),
	Player(u"두산 베어스", u"김재호", u"내야수", 116),
	Player(u"두산 베어스", u"고영민", u"내야수", 117),
	Player(u"두산 베어스", u"최주환", u"내야수", 118),
	Player(u"두산 베어스", u"허경민", u"내야수", 119),
	Player(u"두산 베어스", u"오재일", u"내야수", 120),
	Player(u"두산 베어스", u"김재환", u"내야수", 121),
	Player(u"두산 베어스", u"오장훈", u"내야수", 122),
	Player(u"두산 베어스", u"류지혁", u"내야수", 123),
	Player(u"두산 베어스", u"김강", u"내야수", 124),
	Player(u"두산 베어스", u"최형록", u"내야수", 125),
	Player(u"두산 베어스", u"유민상", u"내야수", 126),
	Player(u"두산 베어스", u"문진제", u"내야수", 127),
	Player(u"두산 베어스", u"양종민", u"내야수", 128),
	Player(u"두산 베어스", u"최영진", u"내야수", 129),
	Player(u"두산 베어스", u"정진철", u"내야수", 130),
	Player(u"두산 베어스", u"김민혁", u"내야수", 131),
	Player(u"두산 베어스", u"로메로", u"내야수", 132),
	Player(u"두산 베어스", u"김현수", u"외야수", 133),
	Player(u"두산 베어스", u"민병헌", u"외야수", 134),
	Player(u"두산 베어스", u"정수빈", u"외야수", 135),
	Player(u"두산 베어스", u"장민석", u"외야수", 136),
	Player(u"두산 베어스", u"박건우", u"외야수", 137),
	Player(u"두산 베어스", u"국해성", u"외야수", 138),
	Player(u"두산 베어스", u"김경호", u"외야수", 139),
	Player(u"두산 베어스", u"고봉찬", u"외야수", 140),
	Player(u"두산 베어스", u"사공엽", u"외야수", 141),
	Player(u"두산 베어스", u"정진호", u"외야수", 142),
	Player(u"두산 베어스", u"김진형", u"외야수", 143)	
]

KIAList = [
	Player(u"KIA 타이거즈", u"고영창", u"투수", 144),
	Player(u"KIA 타이거즈", u"고재황", u"투수", 145),
	Player(u"KIA 타이거즈", u"고지원", u"투수", 146),
	Player(u"KIA 타이거즈", u"곽정철", u"투수", 147),
	Player(u"KIA 타이거즈", u"김광수", u"투수", 148),
	Player(u"KIA 타이거즈", u"김명찬", u"투수", 149),
	Player(u"KIA 타이거즈", u"김병헌", u"투수", 150),
	Player(u"KIA 타이거즈", u"김성현", u"투수", 151),
	Player(u"KIA 타이거즈", u"김준", u"투수", 152),
	Player(u"KIA 타이거즈", u"김지훈", u"투수", 153),
	Player(u"KIA 타이거즈", u"김진우", u"투수", 154),
	Player(u"KIA 타이거즈", u"김태영", u"투수", 155),
	Player(u"KIA 타이거즈", u"문경찬", u"투수", 156),
	Player(u"KIA 타이거즈", u"박동민", u"투수", 157),
	Player(u"KIA 타이거즈", u"박상옥", u"투수", 158),
	Player(u"KIA 타이거즈", u"박정수", u"투수", 159),
	Player(u"KIA 타이거즈", u"박준표", u"투수", 160),
	Player(u"KIA 타이거즈", u"서재응", u"투수", 161),
	Player(u"KIA 타이거즈", u"신창호", u"투수", 162),
	Player(u"KIA 타이거즈", u"심동섭", u"투수", 163),
	Player(u"KIA 타이거즈", u"양현종", u"투수", 164),
	Player(u"KIA 타이거즈", u"유창식", u"투수", 165),
	Player(u"KIA 타이거즈", u"윤석민", u"투수", 166),
	Player(u"KIA 타이거즈", u"이다샘", u"투수", 167),
	Player(u"KIA 타이거즈", u"이범석", u"투수", 168),
	Player(u"KIA 타이거즈", u"이정훈", u"투수", 169),
	Player(u"KIA 타이거즈", u"이종석", u"투수", 170),
	Player(u"KIA 타이거즈", u"이준영", u"투수", 171),
	Player(u"KIA 타이거즈", u"임기준", u"투수", 172),
	Player(u"KIA 타이거즈", u"임준혁", u"투수", 173),
	Player(u"KIA 타이거즈", u"전우엽", u"투수", 174),
	Player(u"KIA 타이거즈", u"정용운", u"투수", 175),
	Player(u"KIA 타이거즈", u"정정환", u"투수", 176),
	Player(u"KIA 타이거즈", u"조쉬 스틴슨", u"투수", 177),
	Player(u"KIA 타이거즈", u"차명진", u"투수", 178),
	Player(u"KIA 타이거즈", u"최영필", u"투수", 179),
	Player(u"KIA 타이거즈", u"최현정", u"투수", 180),
	Player(u"KIA 타이거즈", u"필립 험버", u"투수", 181),
	Player(u"KIA 타이거즈", u"한기주", u"투수", 182),
	Player(u"KIA 타이거즈", u"한승혁", u"투수", 183),
	Player(u"KIA 타이거즈", u"홍건희", u"투수", 184),
	Player(u"KIA 타이거즈", u"황인준(14)", u"투수", 185),
	Player(u"KIA 타이거즈", u"황인준(18)", u"투수", 186),
	Player(u"KIA 타이거즈", u"박정우", u"포수", 187),
	Player(u"KIA 타이거즈", u"백용환", u"포수", 188),
	Player(u"KIA 타이거즈", u"손성곤", u"포수", 189),
	Player(u"KIA 타이거즈", u"오두철", u"포수", 190),
	Player(u"KIA 타이거즈", u"이성우", u"포수", 191),
	Player(u"KIA 타이거즈", u"이홍구", u"포수", 192),
	Player(u"KIA 타이거즈", u"차일목", u"포수", 193),
	Player(u"KIA 타이거즈", u"강한울", u"내야수", 194),
	Player(u"KIA 타이거즈", u"고영우", u"내야수", 195),
	Player(u"KIA 타이거즈", u"김광연", u"내야수", 196),
	Player(u"KIA 타이거즈", u"김민우", u"내야수", 197),
	Player(u"KIA 타이거즈", u"김주형", u"내야수", 198),
	Player(u"KIA 타이거즈", u"박기남", u"내야수", 199),
	Player(u"KIA 타이거즈", u"박진두", u"내야수", 200),
	Player(u"KIA 타이거즈", u"박찬호", u"내야수", 201),
	Player(u"KIA 타이거즈", u"백세웅", u"내야수", 202),
	Player(u"KIA 타이거즈", u"유성광", u"내야수", 203),
	Player(u"KIA 타이거즈", u"윤완주", u"내야수", 204),
	Player(u"KIA 타이거즈", u"이범호", u"내야수", 205),
	Player(u"KIA 타이거즈", u"이인행", u"내야수", 206),
	Player(u"KIA 타이거즈", u"정상교", u"내야수", 207),
	Player(u"KIA 타이거즈", u"최병연", u"내야수", 208),
	Player(u"KIA 타이거즈", u"최용규", u"내야수", 209),
	Player(u"KIA 타이거즈", u"최희섭", u"내야수", 210),
	Player(u"KIA 타이거즈", u"필", u"내야수", 211),
	Player(u"KIA 타이거즈", u"황대인", u"내야수", 212),
	Player(u"KIA 타이거즈", u"김경탁", u"외야수", 213),
	Player(u"KIA 타이거즈", u"김다원", u"외야수", 214),
	Player(u"KIA 타이거즈", u"김원섭", u"외야수", 215),
	Player(u"KIA 타이거즈", u"김주찬", u"외야수", 216),
	Player(u"KIA 타이거즈", u"김호령", u"외야수", 217),
	Player(u"KIA 타이거즈", u"나지완", u"외야수", 218),
	Player(u"KIA 타이거즈", u"노수광", u"외야수", 219),
	Player(u"KIA 타이거즈", u"류은재", u"외야수", 220),
	Player(u"KIA 타이거즈", u"류현철", u"외야수", 221),
	Player(u"KIA 타이거즈", u"박준태", u"외야수", 222),
	Player(u"KIA 타이거즈", u"서용주", u"외야수", 223),
	Player(u"KIA 타이거즈", u"신종길", u"외야수", 224),
	Player(u"KIA 타이거즈", u"오준혁", u"외야수", 225),
	Player(u"KIA 타이거즈", u"유재혁", u"외야수", 226),
	Player(u"KIA 타이거즈", u"윤효섭", u"외야수", 227),
	Player(u"KIA 타이거즈", u"이은총", u"외야수", 228),
	Player(u"KIA 타이거즈", u"이정현", u"외야수", 229),
	Player(u"KIA 타이거즈", u"이호신", u"외야수", 230),
	Player(u"KIA 타이거즈", u"임세황", u"외야수", 231),
	Player(u"KIA 타이거즈", u"임한용", u"외야수", 232),
	Player(u"KIA 타이거즈", u"전은석", u"외야수", 233),
	Player(u"KIA 타이거즈", u"최근태", u"외야수", 234),
	Player(u"KIA 타이거즈", u"황수현", u"외야수", 235)
]

SSList = [
	Player(u"삼성 라이온즈", u"박제윤", u"투수", 236),
	Player(u"삼성 라이온즈", u"윤성환", u"투수", 237),
	Player(u"삼성 라이온즈", u"김영한", u"투수", 238),
	Player(u"삼성 라이온즈", u"조현근", u"투수", 239),
	Player(u"삼성 라이온즈", u"장원삼", u"투수", 240),
	Player(u"삼성 라이온즈", u"신용운", u"투수", 241),
	Player(u"삼성 라이온즈", u"서동환", u"투수", 242),
	Player(u"삼성 라이온즈", u"차우찬", u"투수", 243),
	Player(u"삼성 라이온즈", u"클로이드", u"투수", 244),
	Player(u"삼성 라이온즈", u"안지만", u"투수", 245),
	Player(u"삼성 라이온즈", u"백정현", u"투수", 246),
	Player(u"삼성 라이온즈", u"김기태", u"투수", 247),
	Player(u"삼성 라이온즈", u"임진우", u"투수", 248),
	Player(u"삼성 라이온즈", u"김현우", u"투수", 249),
	Player(u"삼성 라이온즈", u"임창용", u"투수", 250),
	Player(u"삼성 라이온즈", u"김성한", u"투수", 251),
	Player(u"삼성 라이온즈", u"박민규", u"투수", 252),
	Player(u"삼성 라이온즈", u"김동호", u"투수", 253),
	Player(u"삼성 라이온즈", u"피가로", u"투수", 254),
	Player(u"삼성 라이온즈", u"권오준", u"투수", 255),
	Player(u"삼성 라이온즈", u"노진용", u"투수", 256),
	Player(u"삼성 라이온즈", u"김건한", u"투수", 257),
	Player(u"삼성 라이온즈", u"우병걸", u"투수", 258),
	Player(u"삼성 라이온즈", u"황수범", u"투수", 259),
	Player(u"삼성 라이온즈", u"정인욱", u"투수", 260),
	Player(u"삼성 라이온즈", u"김재우", u"투수", 261),
	Player(u"삼성 라이온즈", u"이승우", u"투수", 262),
	Player(u"삼성 라이온즈", u"심창민", u"투수", 263),
	Player(u"삼성 라이온즈", u"임현준", u"투수", 264),
	Player(u"삼성 라이온즈", u"김건필", u"투수", 265),
	Player(u"삼성 라이온즈", u"박근홍", u"투수", 266),
	Player(u"삼성 라이온즈", u"장필준", u"투수", 267),
	Player(u"삼성 라이온즈", u"윤대경", u"투수", 268),
	Player(u"삼성 라이온즈", u"홍정우", u"투수", 269),
	Player(u"삼성 라이온즈", u"안성무", u"투수", 270),
	Player(u"삼성 라이온즈", u"김찬", u"투수", 271),
	Player(u"삼성 라이온즈", u"구준범", u"투수", 272),
	Player(u"삼성 라이온즈", u"류현동", u"투수", 273),
	Player(u"삼성 라이온즈", u"배진선", u"투수", 274),
	Player(u"삼성 라이온즈", u"홍유상", u"투수", 275),
	Player(u"삼성 라이온즈", u"진갑용", u"포수", 276),
	Player(u"삼성 라이온즈", u"이정식", u"포수", 277),
	Player(u"삼성 라이온즈", u"정민우", u"포수", 278),
	Player(u"삼성 라이온즈", u"이흥련", u"포수", 279),
	Player(u"삼성 라이온즈", u"이지영", u"포수", 280),
	Player(u"삼성 라이온즈", u"김희석", u"포수", 281),
	Player(u"삼성 라이온즈", u"김종석", u"포수", 282),
	Player(u"삼성 라이온즈", u"김민", u"포수", 283),
	Player(u"삼성 라이온즈", u"백종헌", u"포수", 284),
	Player(u"삼성 라이온즈", u"권정웅", u"포수", 285),
	Player(u"삼성 라이온즈", u"신영재", u"포수", 286),
	Player(u"삼성 라이온즈", u"차희태", u"포수", 287),
	Player(u"삼성 라이온즈", u"김재현", u"내야수", 288),
	Player(u"삼성 라이온즈", u"차화준", u"내야수", 289),
	Player(u"삼성 라이온즈", u"백상원", u"내야수", 290),
	Player(u"삼성 라이온즈", u"김태완", u"내야수", 291),
	Player(u"삼성 라이온즈", u"조동찬", u"내야수", 292),
	Player(u"삼성 라이온즈", u"김상수", u"내야수", 293),
	Player(u"삼성 라이온즈", u"나바로", u"내야수", 294),
	Player(u"삼성 라이온즈", u"김경모", u"내야수", 295),
	Player(u"삼성 라이온즈", u"김정혁", u"내야수", 296),
	Player(u"삼성 라이온즈", u"채태인", u"내야수", 297),
	Player(u"삼성 라이온즈", u"박석민", u"내야수", 298),
	Player(u"삼성 라이온즈", u"이승엽", u"내야수", 299),
	Player(u"삼성 라이온즈", u"최정용", u"내야수", 300),
	Player(u"삼성 라이온즈", u"구자욱", u"내야수", 301),
	Player(u"삼성 라이온즈", u"최원제", u"내야수", 302),
	Player(u"삼성 라이온즈", u"박계범", u"내야수", 303),
	Player(u"삼성 라이온즈", u"김성표", u"내야수", 304),
	Player(u"삼성 라이온즈", u"김민석", u"내야수", 305),
	Player(u"삼성 라이온즈", u"윤영수", u"내야수", 306),
	Player(u"삼성 라이온즈", u"김호재", u"내야수", 307),
	Player(u"삼성 라이온즈", u"백승민", u"내야수", 308),
	Player(u"삼성 라이온즈", u"이상학", u"내야수", 309),
	Player(u"삼성 라이온즈", u"배진호", u"내야수", 310),
	Player(u"삼성 라이온즈", u"허정수", u"내야수", 311),
	Player(u"삼성 라이온즈", u"우동균", u"외야수", 312),
	Player(u"삼성 라이온즈", u"이영욱", u"외야수", 313),
	Player(u"삼성 라이온즈", u"강봉규", u"외야수", 314),
	Player(u"삼성 라이온즈", u"허승민", u"외야수", 315),
	Player(u"삼성 라이온즈", u"이용욱", u"외야수", 316),
	Player(u"삼성 라이온즈", u"박한이", u"외야수", 317),
	Player(u"삼성 라이온즈", u"최형우", u"외야수", 318),
	Player(u"삼성 라이온즈", u"문선엽", u"외야수", 319),
	Player(u"삼성 라이온즈", u"이상훈", u"외야수", 320),
	Player(u"삼성 라이온즈", u"최민구", u"외야수", 321),
	Player(u"삼성 라이온즈", u"박해민", u"외야수", 322),
	Player(u"삼성 라이온즈", u"박찬도", u"외야수", 323),
	Player(u"삼성 라이온즈", u"김기환", u"외야수", 324),
	Player(u"삼성 라이온즈", u"송준석", u"외야수", 325),
	Player(u"삼성 라이온즈", u"최선호", u"외야수", 326),
	Player(u"삼성 라이온즈", u"권현규", u"외야수", 327),
	Player(u"삼성 라이온즈", u"곽병선", u"외야수", 328)
]

LTList = [
	Player(u"롯데 자이언츠", u"강승현", u"투수", 329),
	Player(u"롯데 자이언츠", u"강영식", u"투수", 330),
	Player(u"롯데 자이언츠", u"구승민", u"투수", 331),
	Player(u"롯데 자이언츠", u"권태양", u"투수", 332),
	Player(u"롯데 자이언츠", u"김성배", u"투수", 333),
	Player(u"롯데 자이언츠", u"김승회", u"투수", 334),
	Player(u"롯데 자이언츠", u"김원중", u"투수", 335),
	Player(u"롯데 자이언츠", u"김유영", u"투수", 336),
	Player(u"롯데 자이언츠", u"김태석", u"투수", 337),
	Player(u"롯데 자이언츠", u"김훈호", u"투수", 338),
	Player(u"롯데 자이언츠", u"나승현", u"투수", 339),
	Player(u"롯데 자이언츠", u"레일리", u"투수", 340),
	Player(u"롯데 자이언츠", u"린드블럼", u"투수", 341),
	Player(u"롯데 자이언츠", u"문동욱", u"투수", 342),
	Player(u"롯데 자이언츠", u"박세웅", u"투수", 343),
	Player(u"롯데 자이언츠", u"박용운", u"투수", 344),
	Player(u"롯데 자이언츠", u"박진형", u"투수", 345),
	Player(u"롯데 자이언츠", u"배장호", u"투수", 346),
	Player(u"롯데 자이언츠", u"배제성", u"투수", 347),
	Player(u"롯데 자이언츠", u"석지형", u"투수", 348),
	Player(u"롯데 자이언츠", u"손준영", u"투수", 349),
	Player(u"롯데 자이언츠", u"송승준", u"투수", 350),
	Player(u"롯데 자이언츠", u"심규범", u"투수", 351),
	Player(u"롯데 자이언츠", u"심수창", u"투수", 352),
	Player(u"롯데 자이언츠", u"안태경", u"투수", 353),
	Player(u"롯데 자이언츠", u"유정민", u"투수", 354),
	Player(u"롯데 자이언츠", u"이경우", u"투수", 355),
	Player(u"롯데 자이언츠", u"이명우", u"투수", 356),
	Player(u"롯데 자이언츠", u"이상화", u"투수", 357),
	Player(u"롯데 자이언츠", u"이성민", u"투수", 358),
	Player(u"롯데 자이언츠", u"이웅한", u"투수", 359),
	Player(u"롯데 자이언츠", u"이인복", u"투수", 360),
	Player(u"롯데 자이언츠", u"이재곤", u"투수", 361),
	Player(u"롯데 자이언츠", u"이정민", u"투수", 362),
	Player(u"롯데 자이언츠", u"이지모", u"투수", 363),
	Player(u"롯데 자이언츠", u"이현준", u"투수", 364),
	Player(u"롯데 자이언츠", u"정대현", u"투수", 365),
	Player(u"롯데 자이언츠", u"정재훈", u"투수", 366),
	Player(u"롯데 자이언츠", u"조정훈", u"투수", 367),
	Player(u"롯데 자이언츠", u"조현우", u"투수", 368),
	Player(u"롯데 자이언츠", u"차재용", u"투수", 369),
	Player(u"롯데 자이언츠", u"허준혁", u"투수", 370),
	Player(u"롯데 자이언츠", u"홍성민", u"투수", 371),
	Player(u"롯데 자이언츠", u"강동관", u"포수", 372),
	Player(u"롯데 자이언츠", u"강민호", u"포수", 373),
	Player(u"롯데 자이언츠", u"김준용", u"포수", 374),
	Player(u"롯데 자이언츠", u"김준태", u"포수", 375),
	Player(u"롯데 자이언츠", u"김호준", u"포수", 376),
	Player(u"롯데 자이언츠", u"안중열", u"포수", 377),
	Player(u"롯데 자이언츠", u"오승우", u"포수", 378),
	Player(u"롯데 자이언츠", u"이종하", u"포수", 379),
	Player(u"롯데 자이언츠", u"강동수", u"내야수", 380),
	Player(u"롯데 자이언츠", u"강동우", u"내야수", 381),
	Player(u"롯데 자이언츠", u"고도현", u"내야수", 382),
	Player(u"롯데 자이언츠", u"김대륙", u"내야수", 383),
	Player(u"롯데 자이언츠", u"김동빈", u"내야수", 384),
	Player(u"롯데 자이언츠", u"마상우", u"내야수", 385),
	Player(u"롯데 자이언츠", u"문규현", u"내야수", 386),
	Player(u"롯데 자이언츠", u"박정현", u"내야수", 387),
	Player(u"롯데 자이언츠", u"박종윤", u"내야수", 388),
	Player(u"롯데 자이언츠", u"박준서", u"내야수", 389),
	Player(u"롯데 자이언츠", u"배성근", u"내야수", 390),
	Player(u"롯데 자이언츠", u"손용석", u"내야수", 391),
	Player(u"롯데 자이언츠", u"안형권", u"내야수", 392),
	Player(u"롯데 자이언츠", u"오승택", u"내야수", 393),
	Player(u"롯데 자이언츠", u"오윤석(4)", u"내야수", 394),
	Player(u"롯데 자이언츠", u"오윤석(102)", u"내야수", 395),
	Player(u"롯데 자이언츠", u"이기표", u"내야수", 396),
	Player(u"롯데 자이언츠", u"이여상", u"내야수", 397),
	Player(u"롯데 자이언츠", u"전병우", u"내야수", 398),
	Player(u"롯데 자이언츠", u"정훈", u"내야수", 399),
	Player(u"롯데 자이언츠", u"최준석", u"내야수", 400),
	Player(u"롯데 자이언츠", u"허일", u"내야수", 401),
	Player(u"롯데 자이언츠", u"황재균", u"내야수", 402),
	Player(u"롯데 자이언츠", u"황진수", u"내야수", 403),
	Player(u"롯데 자이언츠", u"김대우", u"외야수", 404),
	Player(u"롯데 자이언츠", u"김문호", u"외야수", 405),
	Player(u"롯데 자이언츠", u"김민하", u"외야수", 406),
	Player(u"롯데 자이언츠", u"김선균", u"외야수", 407),
	Player(u"롯데 자이언츠", u"김재유", u"외야수", 408),
	Player(u"롯데 자이언츠", u"김주현", u"외야수", 409),
	Player(u"롯데 자이언츠", u"김지수", u"외야수", 410),
	Player(u"롯데 자이언츠", u"김진솔", u"외야수", 411),
	Player(u"롯데 자이언츠", u"백민기", u"외야수", 412),
	Player(u"롯데 자이언츠", u"손아섭", u"외야수", 413),
	Player(u"롯데 자이언츠", u"신승철", u"외야수", 414),
	Player(u"롯데 자이언츠", u"아두치", u"외야수", 415),
	Player(u"롯데 자이언츠", u"오현근", u"외야수", 416),
	Player(u"롯데 자이언츠", u"윤세곤", u"외야수", 417),
	Player(u"롯데 자이언츠", u"이병용", u"외야수", 418),
	Player(u"롯데 자이언츠", u"이우민", u"외야수", 419),
	Player(u"롯데 자이언츠", u"이준명", u"외야수", 420),
	Player(u"롯데 자이언츠", u"임재철", u"외야수", 421),
	Player(u"롯데 자이언츠", u"임종혁", u"외야수", 422),
	Player(u"롯데 자이언츠", u"정준혁", u"외야수", 423),
	Player(u"롯데 자이언츠", u"조홍석", u"외야수", 424),
	Player(u"롯데 자이언츠", u"황동채", u"외야수", 425)
]

HWList = [
	Player(u"한화 이글스", u"박성호", u"투수", 426),
	Player(u"한화 이글스", u"임준섭", u"투수", 427),
	Player(u"한화 이글스", u"이동걸", u"투수", 428),
	Player(u"한화 이글스", u"정민혁", u"투수", 429),
	Player(u"한화 이글스", u"박정진", u"투수", 430),
	Player(u"한화 이글스", u"허유강", u"투수", 431),
	Player(u"한화 이글스", u"이태양", u"투수", 432),
	Player(u"한화 이글스", u"정대훈", u"투수", 433),
	Player(u"한화 이글스", u"마일영", u"투수", 434),
	Player(u"한화 이글스", u"조지훈", u"투수", 435),
	Player(u"한화 이글스", u"송창식", u"투수", 436),
	Player(u"한화 이글스", u"장민재", u"투수", 437),
	Player(u"한화 이글스", u"배영수", u"투수", 438),
	Player(u"한화 이글스", u"정재원", u"투수", 439),
	Player(u"한화 이글스", u"정광운", u"투수", 440),
	Player(u"한화 이글스", u"쉐인 유먼", u"투수", 441),
	Player(u"한화 이글스", u"안영명", u"투수", 442),
	Player(u"한화 이글스", u"송은범", u"투수", 443),
	Player(u"한화 이글스", u"권혁", u"투수", 444),
	Player(u"한화 이글스", u"미치 탈보트", u"투수", 445),
	Player(u"한화 이글스", u"김기현", u"투수", 446),
	Player(u"한화 이글스", u"최영환", u"투수", 447),
	Player(u"한화 이글스", u"윤규진", u"투수", 448),
	Player(u"한화 이글스", u"최우석", u"투수", 449),
	Player(u"한화 이글스", u"윤기호", u"투수", 450),
	Player(u"한화 이글스", u"임경완", u"투수", 451),
	Player(u"한화 이글스", u"구본범", u"투수", 452),
	Player(u"한화 이글스", u"김민우", u"투수", 453),
	Player(u"한화 이글스", u"김종수", u"투수", 454),
	Player(u"한화 이글스", u"조영우", u"투수", 455),
	Player(u"한화 이글스", u"김범수", u"투수", 456),
	Player(u"한화 이글스", u"송창현", u"투수", 457),
	Player(u"한화 이글스", u"이성진", u"투수", 458),
	Player(u"한화 이글스", u"박병우", u"투수", 459),
	Player(u"한화 이글스", u"김정민", u"투수", 460),
	Player(u"한화 이글스", u"임석현", u"투수", 461),
	Player(u"한화 이글스", u"신세진", u"투수", 462),
	Player(u"한화 이글스", u"박한길", u"투수", 463),
	Player(u"한화 이글스", u"임성수", u"투수", 464),
	Player(u"한화 이글스", u"박철우", u"투수", 465),
	Player(u"한화 이글스", u"김차연", u"투수", 466),
	Player(u"한화 이글스", u"신정윤", u"투수", 467),
	Player(u"한화 이글스", u"길태곤", u"투수", 468),
	Player(u"한화 이글스", u"김강래", u"투수", 469),
	Player(u"한화 이글스", u"김병근", u"투수", 470),
	Player(u"한화 이글스", u"박노민", u"포수", 471),
	Player(u"한화 이글스", u"허도환", u"포수", 472),
	Player(u"한화 이글스", u"정범모", u"포수", 473),
	Player(u"한화 이글스", u"이희근", u"포수", 474),
	Player(u"한화 이글스", u"이준수", u"포수", 475),
	Player(u"한화 이글스", u"엄태용", u"포수", 476),
	Player(u"한화 이글스", u"조인성", u"포수", 477),
	Player(u"한화 이글스", u"박준범", u"포수", 478),
	Player(u"한화 이글스", u"김정호", u"포수", 479),
	Player(u"한화 이글스", u"이주호", u"포수", 480),
	Player(u"한화 이글스", u"지성준", u"포수", 481),
	Player(u"한화 이글스", u"한상훈", u"내야수", 482),
	Player(u"한화 이글스", u"노태형", u"내야수", 483),
	Player(u"한화 이글스", u"김회성", u"내야수", 484),
	Player(u"한화 이글스", u"송광민", u"내야수", 485),
	Player(u"한화 이글스", u"정근우", u"내야수", 486),
	Player(u"한화 이글스", u"김태완", u"내야수", 487),
	Player(u"한화 이글스", u"권용관", u"내야수", 488),
	Player(u"한화 이글스", u"강경학", u"내야수", 489),
	Player(u"한화 이글스", u"전현태", u"내야수", 490),
	Player(u"한화 이글스", u"이창열", u"내야수", 491),
	Player(u"한화 이글스", u"김태균", u"내야수", 492),
	Player(u"한화 이글스", u"박한결", u"내야수", 493),
	Player(u"한화 이글스", u"임익준", u"내야수", 494),
	Player(u"한화 이글스", u"조정원", u"내야수", 495),
	Player(u"한화 이글스", u"이시찬", u"내야수", 496),
	Player(u"한화 이글스", u"김승현", u"내야수", 497),
	Player(u"한화 이글스", u"윤승열", u"내야수", 498),
	Player(u"한화 이글스", u"신성현", u"내야수", 499),
	Player(u"한화 이글스", u"이도윤", u"내야수", 500),
	Player(u"한화 이글스", u"주현상", u"내야수", 501),
	Player(u"한화 이글스", u"정우석", u"내야수", 502),
	Player(u"한화 이글스", u"전형근", u"내야수", 503),
	Player(u"한화 이글스", u"전승현", u"내야수", 504),
	Player(u"한화 이글스", u"김선호", u"내야수", 505),
	Player(u"한화 이글스", u"김용섭", u"내야수", 506),
	Player(u"한화 이글스", u"정유철", u"내야수", 507),
	Player(u"한화 이글스", u"정현석", u"외야수", 508),
	Player(u"한화 이글스", u"이용규", u"외야수", 509),
	Player(u"한화 이글스", u"고동진", u"외야수", 510),
	Player(u"한화 이글스", u"최진행", u"외야수", 511),
	Player(u"한화 이글스", u"황선일", u"외야수", 512),
	Player(u"한화 이글스", u"이성열", u"외야수", 513),
	Player(u"한화 이글스", u"김경언", u"외야수", 514),
	Player(u"한화 이글스", u"이종환", u"외야수", 515),
	Player(u"한화 이글스", u"송주호", u"외야수", 516),
	Player(u"한화 이글스", u"제이크 폭스", u"외야수", 517),
	Player(u"한화 이글스", u"오윤", u"외야수", 518),
	Player(u"한화 이글스", u"이양기", u"외야수", 519),
	Player(u"한화 이글스", u"장운호", u"외야수", 520),
	Player(u"한화 이글스", u"박상규", u"외야수", 521),
	Player(u"한화 이글스", u"윤보성", u"외야수", 522),
	Player(u"한화 이글스", u"신동성", u"외야수", 523),
	Player(u"한화 이글스", u"홍성곤", u"외야수", 524),
	Player(u"한화 이글스", u"채기영", u"외야수", 525),
	Player(u"한화 이글스", u"김성호", u"외야수", 526),
	Player(u"한화 이글스", u"김정수", u"외야수", 527),
	Player(u"한화 이글스", u"김재우", u"외야수", 528)
]

SKList = [
	Player(u"SK 와이번스", u"김정빈", u"투수", 529),
	Player(u"SK 와이번스", u"고효준", u"투수", 530),
	Player(u"SK 와이번스", u"이재영", u"투수", 531),
	Player(u"SK 와이번스", u"이창욱", u"투수", 532),
	Player(u"SK 와이번스", u"윤석주", u"투수", 533),
	Player(u"SK 와이번스", u"이한진", u"투수", 534),
	Player(u"SK 와이번스", u"서진용", u"투수", 535),
	Player(u"SK 와이번스", u"이상백", u"투수", 536),
	Player(u"SK 와이번스", u"조한욱", u"투수", 537),
	Player(u"SK 와이번스", u"전병두", u"투수", 538),
	Player(u"SK 와이번스", u"김광현", u"투수", 539),
	Player(u"SK 와이번스", u"오수호", u"투수", 540),
	Player(u"SK 와이번스", u"박정배", u"투수", 541),
	Player(u"SK 와이번스", u"김대유", u"투수", 542),
	Player(u"SK 와이번스", u"진해수", u"투수", 543),
	Player(u"SK 와이번스", u"김태훈", u"투수", 544),
	Player(u"SK 와이번스", u"문광은", u"투수", 545),
	Player(u"SK 와이번스", u"전유수", u"투수", 546),
	Player(u"SK 와이번스", u"박세웅", u"투수", 547),
	Player(u"SK 와이번스", u"채병용", u"투수", 548),
	Player(u"SK 와이번스", u"백인식", u"투수", 549),
	Player(u"SK 와이번스", u"박희수", u"투수", 550),
	Player(u"SK 와이번스", u"박규민", u"투수", 551),
	Player(u"SK 와이번스", u"여건욱", u"투수", 552),
	Player(u"SK 와이번스", u"박종훈", u"투수", 553),
	Player(u"SK 와이번스", u"윤길현", u"투수", 554),
	Player(u"SK 와이번스", u"엄정욱", u"투수", 555),
	Player(u"SK 와이번스", u"켈리", u"투수", 556),
	Player(u"SK 와이번스", u"정우람", u"투수", 557),
	Player(u"SK 와이번스", u"이승진", u"투수", 558),
	Player(u"SK 와이번스", u"밴와트", u"투수", 559),
	Player(u"SK 와이번스", u"이건욱", u"투수", 560),
	Player(u"SK 와이번스", u"윤희상", u"투수", 561),
	Player(u"SK 와이번스", u"박민호", u"투수", 562),
	Player(u"SK 와이번스", u"유상화", u"투수", 563),
	Player(u"SK 와이번스", u"허웅", u"투수", 564),
	Player(u"SK 와이번스", u"신동민", u"투수", 565),
	Player(u"SK 와이번스", u"이재관", u"투수", 566),
	Player(u"SK 와이번스", u"봉민호", u"투수", 567),
	Player(u"SK 와이번스", u"전종훈", u"투수", 568),
	Player(u"SK 와이번스", u"김민형", u"투수", 569),
	Player(u"SK 와이번스", u"이재원", u"포수", 570),
	Player(u"SK 와이번스", u"김민식", u"포수", 571),
	Player(u"SK 와이번스", u"허웅", u"포수", 572),
	Player(u"SK 와이번스", u"정상호", u"포수", 573),
	Player(u"SK 와이번스", u"조우형", u"포수", 574),
	Player(u"SK 와이번스", u"이윤재", u"포수", 575),
	Player(u"SK 와이번스", u"이현석", u"포수", 576),
	Player(u"SK 와이번스", u"이대수", u"내야수", 577),
	Player(u"SK 와이번스", u"나주환", u"내야수", 578),
	Player(u"SK 와이번스", u"홍명찬", u"내야수", 579),
	Player(u"SK 와이번스", u"김성현", u"내야수", 580),
	Player(u"SK 와이번스", u"박진만", u"내야수", 581),
	Player(u"SK 와이번스", u"김연훈", u"내야수", 582),
	Player(u"SK 와이번스", u"신현철", u"내야수", 583),
	Player(u"SK 와이번스", u"최정", u"내야수", 584),
	Player(u"SK 와이번스", u"안정광", u"내야수", 585),
	Player(u"SK 와이번스", u"박정권", u"내야수", 586),
	Player(u"SK 와이번스", u"박윤", u"내야수", 587),
	Player(u"SK 와이번스", u"박계현", u"내야수", 588),
	Player(u"SK 와이번스", u"최정민", u"내야수", 589),
	Player(u"SK 와이번스", u"박상현", u"내야수", 590),
	Player(u"SK 와이번스", u"임재현", u"내야수", 591),
	Player(u"SK 와이번스", u"유서준", u"내야수", 592),
	Player(u"SK 와이번스", u"조성모", u"내야수", 593),
	Player(u"SK 와이번스", u"박철우", u"내야수", 594),
	Player(u"SK 와이번스", u"김웅빈", u"내야수", 595),
	Player(u"SK 와이번스", u"홍준표", u"내야수", 596),
	Player(u"SK 와이번스", u"주민재", u"내야수", 597),
	Player(u"SK 와이번스", u"김강민", u"외야수", 598),
	Player(u"SK 와이번스", u"조동화", u"외야수", 599),
	Player(u"SK 와이번스", u"김강석", u"외야수", 600),
	Player(u"SK 와이번스", u"김재현", u"외야수", 601),
	Player(u"SK 와이번스", u"박재상", u"외야수", 602),
	Player(u"SK 와이번스", u"임훈", u"외야수", 603),
	Player(u"SK 와이번스", u"이명기", u"외야수", 604),
	Player(u"SK 와이번스", u"브라운", u"외야수", 605),
	Player(u"SK 와이번스", u"김기현", u"외야수", 606),
	Player(u"SK 와이번스", u"윤중환", u"외야수", 607),
	Player(u"SK 와이번스", u"나세원", u"외야수", 608),
	Player(u"SK 와이번스", u"조용호", u"외야수", 609),
	Player(u"SK 와이번스", u"이진석", u"외야수", 610),
	Player(u"SK 와이번스", u"강효빈", u"외야수", 611),
	Player(u"SK 와이번스", u"설재훈", u"외야수", 612)	
]

NXList = [
	Player(u"넥센 히어로즈", u"손승락", u"투수", 613),
	Player(u"넥센 히어로즈", u"문성현", u"투수", 614),
	Player(u"넥센 히어로즈", u"이정훈", u"투수", 615),
	Player(u"넥센 히어로즈", u"오재영", u"투수", 616),
	Player(u"넥센 히어로즈", u"박성훈", u"투수", 617),
	Player(u"넥센 히어로즈", u"송신영", u"투수", 618),
	Player(u"넥센 히어로즈", u"최원태", u"투수", 619),
	Player(u"넥센 히어로즈", u"마정길", u"투수", 620),
	Player(u"넥센 히어로즈", u"A.밴 헤켄", u"투수", 621),
	Player(u"넥센 히어로즈", u"정재복", u"투수", 622),
	Player(u"넥센 히어로즈", u"배힘찬", u"투수", 623),
	Player(u"넥센 히어로즈", u"박정준", u"투수", 624),
	Player(u"넥센 히어로즈", u"R. 피어밴드", u"투수", 625),
	Player(u"넥센 히어로즈", u"하영민", u"투수", 626),
	Player(u"넥센 히어로즈", u"양훈", u"투수", 627),
	Player(u"넥센 히어로즈", u"이상민", u"투수", 628),
	Player(u"넥센 히어로즈", u"신명수", u"투수", 629),
	Player(u"넥센 히어로즈", u"정회찬", u"투수", 630),
	Player(u"넥센 히어로즈", u"조상우", u"투수", 631),
	Player(u"넥센 히어로즈", u"김택형", u"투수", 632),
	Player(u"넥센 히어로즈", u"김해수", u"투수", 633),
	Player(u"넥센 히어로즈", u"하해웅", u"투수", 634),
	Player(u"넥센 히어로즈", u"박주현", u"투수", 635),
	Player(u"넥센 히어로즈", u"김영광", u"투수", 636),
	Player(u"넥센 히어로즈", u"김영민", u"투수", 637),
	Player(u"넥센 히어로즈", u"구자형", u"투수", 638),
	Player(u"넥센 히어로즈", u"김동준", u"투수", 639),
	Player(u"넥센 히어로즈", u"금민철", u"투수", 640),
	Player(u"넥센 히어로즈", u"김정훈", u"투수", 641),
	Player(u"넥센 히어로즈", u"한현희", u"투수", 642),
	Player(u"넥센 히어로즈", u"김대우", u"투수", 643),
	Player(u"넥센 히어로즈", u"김태형", u"투수", 644),
	Player(u"넥센 히어로즈", u"정용준", u"투수", 645),
	Player(u"넥센 히어로즈", u"김정인", u"투수", 646),
	Player(u"넥센 히어로즈", u"임혜동", u"투수", 647),
	Player(u"넥센 히어로즈", u"이재림", u"투수", 648),
	Player(u"넥센 히어로즈", u"김윤환", u"투수", 649),
	Player(u"넥센 히어로즈", u"박병훈", u"투수", 650),
	Player(u"넥센 히어로즈", u"임규빈", u"투수", 651),
	Player(u"넥센 히어로즈", u"유대한", u"투수", 652),
	Player(u"넥센 히어로즈", u"이규섭", u"투수", 653),
	Player(u"넥센 히어로즈", u"백찬이", u"투수", 654),
	Player(u"넥센 히어로즈", u"권택형", u"투수", 655),
	Player(u"넥센 히어로즈", u"조덕길", u"투수", 656),
	Player(u"넥센 히어로즈", u"이용하", u"포수", 657),
	Player(u"넥센 히어로즈", u"박동원", u"포수", 658),
	Player(u"넥센 히어로즈", u"김재현", u"포수", 659),
	Player(u"넥센 히어로즈", u"임태준", u"포수", 660),
	Player(u"넥센 히어로즈", u"유선정", u"포수", 661),
	Player(u"넥센 히어로즈", u"김호연", u"포수", 662),
	Player(u"넥센 히어로즈", u"장영석", u"내야수", 663),
	Player(u"넥센 히어로즈", u"김민성", u"내야수", 664),
	Player(u"넥센 히어로즈", u"김수산", u"내야수", 665),
	Player(u"넥센 히어로즈", u"김지수", u"내야수", 666),
	Player(u"넥센 히어로즈", u"백승룡", u"내야수", 667),
	Player(u"넥센 히어로즈", u"김하성", u"내야수", 668),
	Player(u"넥센 히어로즈", u"김정록", u"내야수", 669),
	Player(u"넥센 히어로즈", u"윤석민", u"내야수", 670),
	Player(u"넥센 히어로즈", u"서건창", u"내야수", 671),
	Player(u"넥센 히어로즈", u"서동욱", u"내야수", 672),
	Player(u"넥센 히어로즈", u"유재신", u"내야수", 673),
	Player(u"넥센 히어로즈", u"임동휘", u"내야수", 674),
	Player(u"넥센 히어로즈", u"임병욱", u"내야수", 675),
	Player(u"넥센 히어로즈", u"박병호", u"내야수", 676),
	Player(u"넥센 히어로즈", u"안태영", u"내야수", 677),
	Player(u"넥센 히어로즈", u"송성문", u"내야수", 678),
	Player(u"넥센 히어로즈", u"장시윤", u"내야수", 679),
	Player(u"넥센 히어로즈", u"송우현", u"내야수", 680),
	Player(u"넥센 히어로즈", u"허정협", u"내야수", 681),
	Player(u"넥센 히어로즈", u"문승환", u"내야수", 682),
	Player(u"넥센 히어로즈", u"허승혁", u"내야수", 683),
	Player(u"넥센 히어로즈", u"김상현", u"내야수", 684),
	Player(u"넥센 히어로즈", u"이성진", u"내야수", 685),
	Player(u"넥센 히어로즈", u"오무열", u"내야수", 686),
	Player(u"넥센 히어로즈", u"박정음", u"외야수", 687),
	Player(u"넥센 히어로즈", u"문우람", u"외야수", 688),
	Player(u"넥센 히어로즈", u"브래드 스나이더", u"외야수", 689),
	Player(u"넥센 히어로즈", u"이택근", u"외야수", 690),
	Player(u"넥센 히어로즈", u"홍성갑", u"외야수", 691),
	Player(u"넥센 히어로즈", u"김민준", u"외야수", 692),
	Player(u"넥센 히어로즈", u"박헌도", u"외야수", 693),
	Player(u"넥센 히어로즈", u"고종욱", u"외야수", 694),
	Player(u"넥센 히어로즈", u"유한준", u"외야수", 695),
	Player(u"넥센 히어로즈", u"강지광", u"외야수", 696),
	Player(u"넥센 히어로즈", u"김광영", u"외야수", 697),
	Player(u"넥센 히어로즈", u"한승민", u"외야수", 698),
	Player(u"넥센 히어로즈", u"강백산", u"외야수", 699),
	Player(u"넥센 히어로즈", u"엄일준", u"외야수", 700)
]

NCList = [
	Player(u"NC 다이노스", u"고창성", u"투수", 701),
	Player(u"NC 다이노스", u"찰리 쉬렉", u"투수", 702),
	Player(u"NC 다이노스", u"윤강민", u"투수", 703),
	Player(u"NC 다이노스", u"홍성용", u"투수", 704),
	Player(u"NC 다이노스", u"이태양", u"투수", 705),
	Player(u"NC 다이노스", u"이승호", u"투수", 706),
	Player(u"NC 다이노스", u"노성호", u"투수", 707),
	Player(u"NC 다이노스", u"박명환", u"투수", 708),
	Player(u"NC 다이노스", u"임정호", u"투수", 709),
	Player(u"NC 다이노스", u"변강득", u"투수", 710),
	Player(u"NC 다이노스", u"이민호", u"투수", 711),
	Player(u"NC 다이노스", u"문수호", u"투수", 712),
	Player(u"NC 다이노스", u"구창모", u"투수", 713),
	Player(u"NC 다이노스", u"에릭 해커", u"투수", 714),
	Player(u"NC 다이노스", u"이대환", u"투수", 715),
	Player(u"NC 다이노스", u"이호중", u"투수", 716),
	Player(u"NC 다이노스", u"김성계", u"투수", 717),
	Player(u"NC 다이노스", u"임창민", u"투수", 718),
	Player(u"NC 다이노스", u"원종현", u"투수", 719),
	Player(u"NC 다이노스", u"배준빈", u"투수", 720),
	Player(u"NC 다이노스", u"류진욱", u"투수", 721),
	Player(u"NC 다이노스", u"손정욱", u"투수", 722),
	Player(u"NC 다이노스", u"이재학", u"투수", 723),
	Player(u"NC 다이노스", u"윤형배", u"투수", 724),
	Player(u"NC 다이노스", u"김진성", u"투수", 725),
	Player(u"NC 다이노스", u"민성기", u"투수", 726),
	Player(u"NC 다이노스", u"이훈", u"투수", 727),
	Player(u"NC 다이노스", u"이혜천", u"투수", 728),
	Player(u"NC 다이노스", u"김학성", u"투수", 729),
	Player(u"NC 다이노스", u"손민한", u"투수", 730),
	Player(u"NC 다이노스", u"이우석", u"투수", 731),
	Player(u"NC 다이노스", u"최금강", u"투수", 732),
	Player(u"NC 다이노스", u"이찬우", u"투수", 733),
	Player(u"NC 다이노스", u"박진우", u"투수", 734),
	Player(u"NC 다이노스", u"장민호", u"투수", 735),
	Player(u"NC 다이노스", u"배재환", u"투수", 736),
	Player(u"NC 다이노스", u"강장산", u"투수", 737),
	Player(u"NC 다이노스", u"장민호", u"투수", 738),
	Player(u"NC 다이노스", u"문석종", u"투수", 739),
	Player(u"NC 다이노스", u"류재인", u"투수", 740),
	Player(u"NC 다이노스", u"박민석", u"투수", 741),
	Player(u"NC 다이노스", u"박세웅", u"포수", 742),
	Player(u"NC 다이노스", u"김태군", u"포수", 743),
	Player(u"NC 다이노스", u"이태원", u"포수", 744),
	Player(u"NC 다이노스", u"박광열", u"포수", 745),
	Player(u"NC 다이노스", u"이지혁", u"포수", 746),
	Player(u"NC 다이노스", u"정성민", u"포수", 747),
	Player(u"NC 다이노스", u"김지호", u"포수", 748),
	Player(u"NC 다이노스", u"장혁진", u"포수", 749),
	Player(u"NC 다이노스", u"김민욱", u"포수", 750),
	Player(u"NC 다이노스", u"송동욱", u"포수", 751),
	Player(u"NC 다이노스", u"장기훈", u"포수", 752),
	Player(u"NC 다이노스", u"박민우", u"내야수", 753),
	Player(u"NC 다이노스", u"모창민", u"내야수", 754),
	Player(u"NC 다이노스", u"이창섭", u"내야수", 755),
	Player(u"NC 다이노스", u"강민국", u"내야수", 756),
	Player(u"NC 다이노스", u"노진혁", u"내야수", 757),
	Player(u"NC 다이노스", u"지석훈", u"내야수", 758),
	Player(u"NC 다이노스", u"손시헌", u"내야수", 759),
	Player(u"NC 다이노스", u"에릭 테임즈", u"내야수", 760),
	Player(u"NC 다이노스", u"황윤호", u"내야수", 761),
	Player(u"NC 다이노스", u"조영훈", u"내야수", 762),
	Player(u"NC 다이노스", u"조평호", u"내야수", 763),
	Player(u"NC 다이노스", u"이호준", u"내야수", 764),
	Player(u"NC 다이노스", u"유영준", u"내야수", 765),
	Player(u"NC 다이노스", u"홍지운", u"내야수", 766),
	Player(u"NC 다이노스", u"윤대영", u"내야수", 767),
	Player(u"NC 다이노스", u"차화준", u"내야수", 768),
	Player(u"NC 다이노스", u"김태진", u"내야수", 769),
	Player(u"NC 다이노스", u"최승민", u"내야수", 770),
	Player(u"NC 다이노스", u"김민호", u"내야수", 771),
	Player(u"NC 다이노스", u"박지원", u"내야수", 772),
	Player(u"NC 다이노스", u"마낙길", u"외야수", 773),
	Player(u"NC 다이노스", u"김종호", u"외야수", 774),
	Player(u"NC 다이노스", u"김준완", u"외야수", 775),
	Player(u"NC 다이노스", u"박정준", u"외야수", 776),
	Player(u"NC 다이노스", u"김성욱", u"외야수", 777),
	Player(u"NC 다이노스", u"이종욱", u"외야수", 778),
	Player(u"NC 다이노스", u"김태강", u"외야수", 779),
	Player(u"NC 다이노스", u"나성범", u"외야수", 780),
	Player(u"NC 다이노스", u"오정복", u"외야수", 781),
	Player(u"NC 다이노스", u"최재원", u"외야수", 782),
	Player(u"NC 다이노스", u"박으뜸", u"외야수", 783),
	Player(u"NC 다이노스", u"윤병호", u"외야수", 784),
	Player(u"NC 다이노스", u"이지우", u"외야수", 785),
	Player(u"NC 다이노스", u"구황", u"외야수", 786),
	Player(u"NC 다이노스", u"이정호", u"외야수", 787)
]

KTList = [
	Player(u"KT 위즈", u"정대현", u"투수", 788),
	Player(u"KT 위즈", u"윤근영", u"투수", 789),
	Player(u"KT 위즈", u"이윤학", u"투수", 790),
	Player(u"KT 위즈", u"최대성", u"투수", 791),
	Player(u"KT 위즈", u"배우열", u"투수", 792),
	Player(u"KT 위즈", u"장시환", u"투수", 793),
	Player(u"KT 위즈", u"유희운", u"투수", 794),
	Player(u"KT 위즈", u"옥스프링", u"투수", 795),
	Player(u"KT 위즈", u"심재민", u"투수", 796),
	Player(u"KT 위즈", u"어윈", u"투수", 797),
	Player(u"KT 위즈", u"채선관", u"투수", 798),
	Player(u"KT 위즈", u"고영표", u"투수", 799),
	Player(u"KT 위즈", u"안상빈", u"투수", 800),
	Player(u"KT 위즈", u"홍성무", u"투수", 801),
	Player(u"KT 위즈", u"김건국", u"투수", 802),
	Player(u"KT 위즈", u"김민수", u"투수", 803),
	Player(u"KT 위즈", u"김기표", u"투수", 804),
	Player(u"KT 위즈", u"오현민", u"투수", 805),
	Player(u"KT 위즈", u"김사율", u"투수", 806),
	Player(u"KT 위즈", u"엄상백", u"투수", 807),
	Player(u"KT 위즈", u"이창재", u"투수", 808),
	Player(u"KT 위즈", u"정성곤", u"투수", 809),
	Player(u"KT 위즈", u"최원재", u"투수", 810),
	Player(u"KT 위즈", u"주권", u"투수", 811),
	Player(u"KT 위즈", u"황덕균", u"투수", 812),
	Player(u"KT 위즈", u"김재윤", u"투수", 813),
	Player(u"KT 위즈", u"강혜성", u"투수", 814),
	Player(u"KT 위즈", u"윤수호", u"투수", 815),
	Player(u"KT 위즈", u"조무근", u"투수", 816),
	Player(u"KT 위즈", u"양형진", u"투수", 817),
	Player(u"KT 위즈", u"이성복", u"투수", 818),
	Player(u"KT 위즈", u"김주원", u"투수", 819),
	Player(u"KT 위즈", u"박충식", u"투수", 820),
	Player(u"KT 위즈", u"안승한", u"포수", 821),
	Player(u"KT 위즈", u"윤요섭", u"포수", 822),
	Player(u"KT 위즈", u"장성우", u"포수", 823),
	Player(u"KT 위즈", u"용덕한", u"포수", 824),
	Player(u"KT 위즈", u"윤도경", u"포수", 825),
	Player(u"KT 위즈", u"이해창", u"포수", 826),
	Player(u"KT 위즈", u"김만수", u"포수", 827),
	Player(u"KT 위즈", u"김종민", u"포수", 828),
	Player(u"KT 위즈", u"윤여운", u"포수", 829),
	Player(u"KT 위즈", u"박두현", u"포수", 830),
	Player(u"KT 위즈", u"장성호", u"내야수", 831),
	Player(u"KT 위즈", u"한윤섭", u"내야수", 832),
	Player(u"KT 위즈", u"김영환", u"내야수", 833),
	Player(u"KT 위즈", u"마르테", u"내야수", 834),
	Player(u"KT 위즈", u"박경수", u"내야수", 835),
	Player(u"KT 위즈", u"문상철", u"내야수", 836),
	Player(u"KT 위즈", u"박용근", u"내야수", 837),
	Player(u"KT 위즈", u"김동명", u"내야수", 838),
	Player(u"KT 위즈", u"이지찬", u"내야수", 839),
	Player(u"KT 위즈", u"김병희", u"내야수", 840),
	Player(u"KT 위즈", u"박기혁", u"내야수", 841),
	Player(u"KT 위즈", u"심우준", u"내야수", 842),
	Player(u"KT 위즈", u"조중근", u"내야수", 843),
	Player(u"KT 위즈", u"김민준", u"내야수", 844),
	Player(u"KT 위즈", u"신명철", u"내야수", 845),
	Player(u"KT 위즈", u"김태훈", u"내야수", 846),
	Player(u"KT 위즈", u"이창진", u"내야수", 847),
	Player(u"KT 위즈", u"블랙", u"내야수", 848),
	Player(u"KT 위즈", u"김선민", u"내야수", 849),
	Player(u"KT 위즈", u"모상기", u"내야수", 850),
	Player(u"KT 위즈", u"박휘연", u"내야수", 851),
	Player(u"KT 위즈", u"박광현", u"내야수", 852),
	Player(u"KT 위즈", u"정다운", u"내야수", 853),
	Player(u"KT 위즈", u"신석기", u"내야수", 854),
	Player(u"KT 위즈", u"안진근", u"내야수", 855),
	Player(u"KT 위즈", u"김민혁", u"외야수", 856),
	Player(u"KT 위즈", u"김진곤", u"외야수", 857),
	Player(u"KT 위즈", u"송민섭", u"외야수", 858),
	Player(u"KT 위즈", u"김상현", u"외야수", 859),
	Player(u"KT 위즈", u"김성윤", u"외야수", 860),
	Player(u"KT 위즈", u"김사연", u"외야수", 861),
	Player(u"KT 위즈", u"신용승", u"외야수", 862),
	Player(u"KT 위즈", u"하준호", u"외야수", 863),
	Player(u"KT 위즈", u"이대형", u"외야수", 864),
	Player(u"KT 위즈", u"전민수", u"외야수", 865),
	Player(u"KT 위즈", u"배병옥", u"외야수", 866),
	Player(u"KT 위즈", u"한덕교", u"외야수", 867),
	Player(u"KT 위즈", u"한상일", u"외야수", 868),
	Player(u"KT 위즈", u"박태원", u"외야수", 869),
	Player(u"KT 위즈", u"김량훈", u"외야수", 870)
]
'''

# player list for whole league. 
PLAYERLIST = LGList + DSList + KIAList + SSList + LTList + HWList + SKList + NXList + NCList + KTList

# team list for league
TEAMLIST = [
	Team(u"LG 트윈스", [u"LG", u"트윈스", u"LG 트윈스"], 1, LGList),
	Team(u"두산 베어스", [u"두산 베어스", u"베어스", u"두산"], 2, DSList),
	Team(u"KIA 타이거즈", [u"KIA 타이거즈", u"KIA", u"기아"], 3, KIAList),
	Team(u"삼성 라이온즈", [u"삼성 라이온즈", u"삼성", u"라이온즈"], 4, SSList),
	Team(u"롯데 자이언츠", [u"롯데 자이언츠", u"롯데", u"자이언츠"], 5, LTList),
	Team(u"한화 이글스", [u"한화 이글스", u"한화", u"이글스"], 6, HWList),
	Team(u"SK 와이번스", [u"SK 와이번스", u"SK", u"와이번스"], 7, SKList),
	Team(u"넥센 히어로즈", [u"넥센 히어로즈", u"넥센", u"히어로즈"], 8, NXList),
	Team(u"NC 다이노스", [u"NC 다이노스", u"NC", u"다이노스"], 9, NCList),
	Team(u"KT 위즈", [u"KT 위즈", u"KT", u"위즈", u"kt"], 10, KTList),
]
'''
