1회 초
1번타자 이명기

Event 볼 by 이명기
Event 볼 by 이명기
Event 스트라이크 by 이명기
Event 볼 by 이명기
Event 스트라이크 by 이명기
Event 파울 by 이명기
Event 헛스윙 by 이명기
Event Out : 이명기 out

2번타자 박계현

Event 볼 by 박계현
Event 스트라이크 by 박계현
Event hit : 1루타 by 박계현

3번타자 김강민

Event 헛스윙 by 김강민
Event Out : 박계현 out
Event 볼 by 김강민
Event 볼 by 김강민
Event 헛스윙 by 김강민
Event 파울 by 김강민
Event 파울 by 김강민
Event 볼 by 김강민
Event Deadball : 김강민

4번타자 브라운

Event Out : 브라운 out

Event team change : home -> away 

1회 말
1번타자 이용규

Event 볼 by 이용규
Event hit : 3루타 by 이용규

2번타자 강경학

Event 볼 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event base on balls : 강경학 bob

3번타자 정근우

Event hit : 1루타 by 정근우
Event walk : 강경학 walk
Event score : 이용규 to home

4번타자 김태균

Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 헛스윙 by 김태균
Event 볼 by 김태균
Event 헛스윙 by 김태균
Event Out : 김태균 out

5번타자 최진행

Event 스트라이크 by 최진행
Event 볼 by 최진행
Event 볼 by 최진행
Event 파울 by 최진행
Event 볼 by 최진행
Event 헛스윙 by 최진행
Event Out : 최진행 out

6번타자 김태완

Event 헛스윙 by 김태완
Event 볼 by 김태완
Event 볼 by 김태완
Event 스트라이크 by 김태완
Event 파울 by 김태완
Event 볼 by 김태완
Event 스트라이크 by 김태완
Event Out : 김태완 out

Event team change : away -> home 

2회 초
5번타자 이재원

Event 스트라이크 by 이재원
Event 볼 by 이재원
Event Out : 이재원 out

6번타자 박정권

Event 볼 by 박정권
Event 스트라이크 by 박정권
Event 파울 by 박정권
Event 파울 by 박정권
Event Out : 박정권 out

7번타자 나주환

Event 헛스윙 by 나주환
Event 스트라이크 by 나주환
Event 파울 by 나주환
Event 볼 by 나주환
Event 볼 by 나주환
Event Out : 나주환 out

Event team change : home -> away 

2회 말
7번타자 고동진

Event 스트라이크 by 고동진
Event Out : 고동진 out

8번타자 허도환

Event 스트라이크 by 허도환
Event 볼 by 허도환
Event 볼 by 허도환
Event 헛스윙 by 허도환
Event Out : 허도환 out

9번타자 주현상

Event 볼 by 주현상
Event 파울 by 주현상
Event hit : 1루타 by 주현상

1번타자 이용규

Event Out : 이용규 out

Event team change : away -> home 

3회 초
8번타자 정상호

Event 스트라이크 by 정상호
Event 볼 by 정상호
Event Deadball : 정상호

9번타자 김연훈

Event Out : 김연훈 out
Event walk : 정상호 walk
Event Out : 정상호 out

1번타자 이명기

Event 번트파울 by 이명기
Event 볼 by 이명기
Event 파울 by 이명기
Event 파울 by 이명기
Event 볼 by 이명기
Event Out : 이명기 out

Event team change : home -> away 

3회 말
2번타자 강경학

Event 파울 by 강경학
Event 헛스윙 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event 파울 by 강경학
Event 파울 by 강경학
Event Out : 강경학 out

3번타자 정근우

Event 볼 by 정근우
Event 볼 by 정근우
Event Out : 정근우 out

4번타자 김태균

Event 파울 by 김태균
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event hit : 2루타 by 김태균

5번타자 최진행

Event 볼 by 최진행
Event 볼 by 최진행
Event 스트라이크 by 최진행
Event Out : 최진행 out

Event team change : away -> home 

4회 초
2번타자 박계현

Event 볼 by 박계현
Event 스트라이크 by 박계현
Event 파울 by 박계현
Event 볼 by 박계현
Event 헛스윙 by 박계현
Event Out : 박계현 out

3번타자 김강민

Event 볼 by 김강민
Event 스트라이크 by 김강민
Event 파울 by 김강민
Event 헛스윙 by 김강민
Event Out : 김강민 out

4번타자 브라운

Event 파울 by 브라운
Event 스트라이크 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event base on balls : 브라운 bob

5번타자 이재원

Event Homerun : 이재원
Event score : 브라운 to home

6번타자 박정권

Event 파울 by 박정권
Event 파울 by 박정권
Event 볼 by 박정권
Event 헛스윙 by 박정권
Event Out : 박정권 out

Event team change : home -> away 

4회 말
6번타자 김태완

Event 볼 by 김태완
Event 스트라이크 by 김태완
Event 볼 by 김태완
Event hit : 1루타 by 김태완

7번타자 고동진

Event 스트라이크 by 고동진
Event 볼 by 고동진
Event 헛스윙 by 고동진
Event 파울 by 고동진
Event 볼 by 고동진
Event 볼 by 고동진
Event 볼 by 고동진
Event base on balls : 고동진 bob
Event walk : 김태완 walk

8번타자 허도환

Event Out : 허도환 out
Event Out : 김태완 out
Event walk : 고동진 walk

9번타자 주현상

Event 스트라이크 by 주현상
Event 파울 by 주현상
Event 볼 by 주현상
Event 볼 by 주현상
Event 볼 by 주현상
Event Out : 주현상 out

Event team change : away -> home 

5회 초
7번타자 나주환

Event Out : 나주환 out

8번타자 정상호

Event 스트라이크 by 정상호
Event 스트라이크 by 정상호
Event 볼 by 정상호
Event 볼 by 정상호
Event Out : 정상호 out

9번타자 김연훈

Event 볼 by 김연훈
Event 헛스윙 by 김연훈
Event 헛스윙 by 김연훈
Event 파울 by 김연훈
Event Out : 김연훈 out

Event team change : home -> away 

5회 말
1번타자 이용규

Event 스트라이크 by 이용규
Event Out : 이용규 out

2번타자 강경학

Event 스트라이크 by 강경학
Event 볼 by 강경학
Event 파울 by 강경학
Event 파울 by 강경학
Event Out : 강경학 out

3번타자 정근우

Event 스트라이크 by 정근우
Event 스트라이크 by 정근우
Event hit : 2루타 by 정근우

4번타자 김태균

Event 스트라이크 by 김태균
Event 볼 by 김태균
Event walk : 정근우 walk
Event 볼 by 김태균
Event 볼 by 김태균
Event hit : 1루타 by 김태균
Event score : 정근우 to home

5번타자 최진행

Event 스트라이크 by 최진행
Event 볼 by 최진행
Event 볼 by 최진행
Event hit : 1루타 by 최진행
Event walk : 김태균 walk

6번타자 김태완

Event 볼 by 김태완
Event 볼 by 김태완
Event 스트라이크 by 김태완
Event Out : 김태완 out

Event team change : away -> home 

6회 초
1번타자 이명기

Event 스트라이크 by 이명기
Event 볼 by 이명기
Event 볼 by 이명기
Event 스트라이크 by 이명기
Event 헛스윙 by 이명기
Event Out : 이명기 out

2번타자 박계현

Event 스트라이크 by 박계현
Event 파울 by 박계현
Event Hit but probably out : 박계현

3번타자 김강민

Event 볼 by 김강민
Event 헛스윙 by 김강민
Event 스트라이크 by 김강민
Event Out : 김강민 out

4번타자 브라운

Event hit : 1루타 by 브라운
Event walk : 박계현 walk

5번타자 이재원

Event 스트라이크 by 이재원
Event Homerun : 이재원
Event score : 브라운 to home
Event score : 박계현 to home

6번타자 박정권

Event Out : 박정권 out

Event team change : home -> away 

6회 말
7번타자 고동진

Event change : 밴와트 to 전유수
Event pos change : 박계현 to pos  2루수
Event pos change : 나주환 to pos  유격수
Event change : 김연훈 to 박진만
Event 볼 by 고동진
Event 볼 by 고동진
Event 스트라이크 by 고동진
Event 파울 by 고동진
Event 헛스윙 by 고동진
Event Out : 고동진 out

8번타자 허도환

Event Out : 허도환 out

9번타자 주현상

Event 볼 by 주현상
Event Out : 주현상 out

Event team change : away -> home 

7회 초
7번타자 나주환

Event change : 송창식 to 조영우
Event 볼 by 나주환
Event 스트라이크 by 나주환
Event 파울 by 나주환
Event Out : 나주환 out

8번타자 정상호

Event 볼 by 정상호
Event 파울 by 정상호
Event 볼 by 정상호
Event 파울 by 정상호
Event Out : 정상호 out

9번타자 박진만

Event 볼 by 박진만
Event 스트라이크 by 박진만
Event 볼 by 박진만
Event Out : 박진만 out

Event team change : home -> away 

7회 말
1번타자 이용규

Event 스트라이크 by 이용규
Event 볼 by 이용규
Event Hit but probably out : 이용규

2번타자 강경학

Event 스트라이크 by 강경학
Event 볼 by 강경학
Event Out : 강경학 out

3번타자 정근우

Event 스트라이크 by 정근우
Event 볼 by 정근우
Event 파울 by 정근우
Event 볼 by 정근우
Event 파울 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event base on balls : 정근우 bob
Event walk : 이용규 walk

4번타자 김태균

Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 파울 by 김태균
Event 볼 by 김태균
Event Deadball : 김태균
Event walk : 정근우 walk
Event walk : 이용규 walk

5번타자 최진행

Event change : 전유수 to 윤길현
Event 스트라이크 by 최진행
Event 파울 by 최진행
Event 파울 by 최진행
Event 볼 by 최진행
Event walk : 최진행 walk
Event walk : 김태균 walk
Event walk : 정근우 walk
Event Out : 이용규 out

6번타자 김태완

Event 볼 by 김태완
Event 헛스윙 by 김태완
Event 파울 by 김태완
Event 볼 by 김태완
Event Out : 김태완 out

Event team change : away -> home 

8회 초
1번타자 이명기

Event change : 조영우 to 김기현
Event 스트라이크 by 이명기
Event Out : 이명기 out

2번타자 박계현

Event 볼 by 박계현
Event 번트파울 by 박계현
Event 볼 by 박계현
Event 볼 by 박계현
Event 스트라이크 by 박계현
Event Out : 박계현 out

3번타자 김강민

Event change : 김기현 to 최영환
Event 볼 by 김강민
Event 볼 by 김강민
Event 파울 by 김강민
Event 파울 by 김강민
Event 파울 by 김강민
Event walk : 김강민 walk
Event walk : 김강민 walk

4번타자 브라운

Event change : 김강민 to 조동화
Event 볼 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event base on balls : 브라운 bob
Event walk : 조동화 walk

5번타자 이재원

Event 볼 by 이재원
Event 볼 by 이재원
Event 볼 by 이재원
Event 볼 by 이재원
Event base on balls : 이재원 bob
Event walk : 브라운 walk

6번타자 박정권

Event 스트라이크 by 박정권
Event 볼 by 박정권
Event hit : 2루타 by 박정권
Event walk : 이재원 walk
Event Out : 이재원 out
Event score : 브라운 to home
Event score : 조동화 to home

Event team change : home -> away 

8회 말
7번타자 고동진

Event change : 윤길현 to 문광은
Event pos change : 조동화 to pos  중견수
Event change : 브라운 to 박재상
Event 볼 by 고동진
Event 볼 by 고동진
Event 볼 by 고동진
Event 스트라이크 by 고동진
Event Out : 고동진 out

8번타자 허도환 

Event pinch hitter : 허도환 to 이성열
Event 볼 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event hit : 2루타 by 교체

9번타자 주현상

Event 볼 by 주현상
Event 볼 by 주현상
Event 스트라이크 by 주현상
Event 파울 by 주현상
Event 볼 by 주현상
Event hit : 2루타 by 주현상
Event walk : 이성열 walk

1번타자 이용규

Event 볼 by 이용규
Event 스트라이크 by 이용규
Event 헛스윙 by 이용규
Event 파울 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event 파울 by 이용규
Event 파울 by 이용규
Event 스트라이크 by 이용규
Event Out : 이용규 out

2번타자 강경학

Event change : 문광은 to 정우람

2번타자 강경학 

Event pinch hitter : 강경학 to 신성현
Event 스트라이크 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event Out : 신성현 out

Event team change : away -> home 

9회 초
7번타자 나주환

Event change : 신성현 to 한상훈
Event change : 이성열 to 정범모
Event 파울 by 나주환
Event 파울 by 나주환
Event 헛스윙 by 나주환
Event Out : 나주환 out

8번타자 정상호

Event 헛스윙 by 정상호
Event 볼 by 정상호
Event Out : 정상호 out

9번타자 박진만

Event 볼 by 박진만
Event 볼 by 박진만
Event hit : 1루타 by 박진만

1번타자 이명기

Event 볼 by 이명기
Event 스트라이크 by 이명기
Event 볼 by 이명기
Event 파울 by 이명기
Event Out : 이명기 out

