1회 초
1번타자 민병헌

Event 스트라이크 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event Out : 민병헌 out

2번타자 정수빈

Event 스트라이크 by 정수빈
Event 볼 by 정수빈
Event 파울 by 정수빈
Event 볼 by 정수빈
Event 파울 by 정수빈
Event Out : 정수빈 out

3번타자 김현수

Event 헛스윙 by 김현수
Event Out : 김현수 out

Event team change : home -> away 

1회 말
1번타자 박한이

Event 볼 by 박한이
Event 스트라이크 by 박한이
Event 파울 by 박한이
Event 볼 by 박한이
Event Out : 박한이 out

2번타자 구자욱

Event 볼 by 구자욱
Event 볼 by 구자욱
Event Homerun : 구자욱

3번타자 채태인

Event Out : 채태인 out

4번타자 최형우

Event 볼 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event base on balls : 최형우 bob

5번타자 나바로

Event 볼 by 나바로
Event 스트라이크 by 나바로
Event 파울 by 나바로
Event 볼 by 나바로
Event Out : 나바로 out

Event team change : away -> home 

2회 초
4번타자 로메로

Event 스트라이크 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event Hit but probably out : 로메로

5번타자 오재원

Event 볼 by 오재원
Event 스트라이크 by 오재원
Event 헛스윙 by 오재원
Event 파울 by 오재원
Event Out : 오재원 out
Event Out : 로메로 out

6번타자 홍성흔

Event 볼 by 홍성흔
Event 볼 by 홍성흔
Event 헛스윙 by 홍성흔
Event 볼 by 홍성흔
Event hit : 1루타 by 홍성흔

7번타자 양의지

Event 스트라이크 by 양의지
Event 볼 by 양의지
Event Out : 양의지 out

Event team change : home -> away 

2회 말
6번타자 이승엽

Event 파울 by 이승엽
Event 볼 by 이승엽
Event hit : 2루타 by 이승엽

7번타자 백상원

Event 볼 by 백상원
Event 파울 by 백상원
Event 볼 by 백상원
Event 볼 by 백상원
Event 파울 by 백상원
Event 볼 by 백상원
Event base on balls : 백상원 bob

8번타자 이지영

Event Out : 이지영 out
Event walk : 백상원 walk
Event walk : 이승엽 walk

9번타자 김상수

Event 볼 by 김상수
Event 볼 by 김상수
Event 볼 by 김상수
Event Out : 김상수 out
Event walk : 백상원 walk
Event score : 이승엽 to home

1번타자 박한이

Event Out : 박한이 out

Event team change : away -> home 

3회 초
8번타자 오재일

Event 스트라이크 by 오재일
Event 헛스윙 by 오재일
Event 볼 by 오재일
Event Out : 오재일 out

9번타자 김재호

Event 스트라이크 by 김재호
Event 볼 by 김재호
Event hit : 2루타 by 김재호

1번타자 민병헌

Event 볼 by 민병헌
Event 파울 by 민병헌
Event 파울 by 민병헌
Event hit : 2루타 by 민병헌
Event score : 김재호 to home

2번타자 정수빈

Event 스트라이크 by 정수빈
Event 볼 by 정수빈
Event hit : 2루타 by 정수빈
Event score : 민병헌 to home

3번타자 김현수

Event 볼 by 김현수
Event Out : 김현수 out
Event walk : 정수빈 walk

4번타자 로메로

Event 볼 by 로메로
Event 파울 by 로메로
Event Out : 로메로 out

Event team change : home -> away 

3회 말
2번타자 구자욱

Event 볼 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event base on balls : 구자욱 bob

3번타자 채태인

Event change : 김수완 to 윤명준
Event 파울 by 채태인
Event 볼 by 채태인
Event 파울 by 채태인
Event 볼 by 채태인
Event 스트라이크 by 채태인
Event Out : 채태인 out

4번타자 최형우

Event 볼 by 최형우
Event 헛스윙 by 최형우
Event Out : 최형우 out

5번타자 나바로

Event 볼 by 나바로
Event 볼 by 나바로
Event 스트라이크 by 나바로
Event 파울 by 나바로
Event 파울 by 나바로
Event 볼 by 나바로
Event Out : 나바로 out

Event team change : away -> home 

4회 초
5번타자 오재원

Event pos change : 구자욱 to pos  1루수
Event change : 채태인 to 박해민
Event 스트라이크 by 오재원
Event 번트파울 by 오재원
Event 파울 by 오재원
Event Out : 오재원 out

6번타자 홍성흔

Event 스트라이크 by 홍성흔
Event 볼 by 홍성흔
Event 볼 by 홍성흔
Event 파울 by 홍성흔
Event 파울 by 홍성흔
Event 볼 by 홍성흔
Event 스트라이크 by 홍성흔
Event Out : 홍성흔 out

7번타자 양의지

Event 스트라이크 by 양의지
Event hit : 1루타 by 양의지

8번타자 오재일

Event hit : 2루타 by 오재일
Event walk : 오재일 walk
Event score : 양의지 to home

9번타자 김재호

Event 볼 by 김재호
Event 볼 by 김재호
Event 스트라이크 by 김재호
Event 헛스윙 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event hit : 1루타 by 김재호
Event score : 오재일 to home

1번타자 민병헌

Event 볼 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event 스트라이크 by 민병헌
Event 헛스윙 by 민병헌
Event 파울 by 민병헌
Event 파울 by 민병헌
Event Out : 민병헌 out

Event team change : home -> away 

4회 말
6번타자 이승엽

Event 볼 by 이승엽
Event 파울 by 이승엽
Event hit : 1루타 by 이승엽

7번타자 백상원

Event 볼 by 백상원
Event Out : 백상원 out

8번타자 이지영

Event 스트라이크 by 이지영
Event hit : 2루타 by 이지영
Event walk : 이승엽 walk

9번타자 김상수

Event 볼 by 김상수
Event 스트라이크 by 김상수
Event 파울 by 김상수
Event 볼 by 김상수
Event 볼 by 김상수
Event 파울 by 김상수
Event 파울 by 김상수
Event 볼 by 김상수
Event base on balls : 김상수 bob

1번타자 박한이

Event 파울 by 박한이
Event 볼 by 박한이
Event 파울 by 박한이
Event 볼 by 박한이
Event Out : 박한이 out
Event Out : 김상수 out

Event team change : away -> home 

5회 초
2번타자 정수빈

Event 볼 by 정수빈
Event 볼 by 정수빈
Event 볼 by 정수빈
Event 스트라이크 by 정수빈
Event 스트라이크 by 정수빈
Event 헛스윙 by 정수빈
Event Out : 정수빈 out

3번타자 김현수

Event 볼 by 김현수
Event 볼 by 김현수
Event 스트라이크 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event base on balls : 김현수 bob

4번타자 로메로

Event 파울 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event 헛스윙 by 로메로
Event Out : 로메로 out

5번타자 오재원

Event 스트라이크 by 오재원
Event 볼 by 오재원
Event 헛스윙 by 오재원
Event Out : 김현수 out

Event team change : home -> away 

5회 말
2번타자 구자욱

Event 볼 by 구자욱
Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event 파울 by 구자욱
Event 파울 by 구자욱
Event 볼 by 구자욱
Event base on balls : 구자욱 bob

3번타자 박해민

Event 스트라이크 by 박해민
Event walk : 박해민 walk
Event Out : 구자욱 out

4번타자 최형우

Event 볼 by 최형우
Event 볼 by 최형우
Event Out : 박해민 out
Event 볼 by 최형우
Event 스트라이크 by 최형우
Event 스트라이크 by 최형우
Event Out : 최형우 out

Event team change : away -> home 

6회 초
5번타자 오재원

Event change : 박해민 to 이영욱
Event 헛스윙 by 오재원
Event 볼 by 오재원
Event 헛스윙 by 오재원
Event 파울 by 오재원
Event 볼 by 오재원
Event 볼 by 오재원
Event Out : 오재원 out

6번타자 홍성흔

Event 볼 by 홍성흔
Event 볼 by 홍성흔
Event 볼 by 홍성흔
Event 볼 by 홍성흔
Event base on balls : 홍성흔 bob

7번타자 양의지

Event 스트라이크 by 양의지
Event 볼 by 양의지
Event 파울 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event Out : 양의지 out

8번타자 오재일

Event 스트라이크 by 오재일
Event 파울 by 오재일
Event 볼 by 오재일
Event 볼 by 오재일
Event walk : 홍성흔 walk
Event 헛스윙 by 오재일
Event Out : 오재일 out

Event team change : home -> away 

6회 말
5번타자 나바로

Event 스트라이크 by 나바로
Event 볼 by 나바로
Event 스트라이크 by 나바로
Event 볼 by 나바로
Event 파울 by 나바로
Event 볼 by 나바로
Event 파울 by 나바로
Event hit : 1루타 by 나바로

6번타자 이승엽

Event change : 윤명준 to 함덕주
Event 볼 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event base on balls : 이승엽 bob
Event walk : 나바로 walk

7번타자 백상원

Event change : 함덕주 to 오현택
Event 볼 by 백상원
Event 볼 by 백상원
Event Out : 백상원 out
Event Out : 이승엽 out
Event walk : 나바로 walk

8번타자 이지영

Event 파울 by 이지영
Event 헛스윙 by 이지영
Event 볼 by 이지영
Event 볼 by 이지영
Event 파울 by 이지영
Event Out : 이지영 out

Event team change : away -> home 

7회 초
9번타자 김재호

Event change : 클로이드 to 신용운
Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 볼 by 김재호
Event hit : 1루타 by 김재호

1번타자 민병헌

Event 파울 by 민병헌
Event 볼 by 민병헌
Event 스트라이크 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event base on balls : 민병헌 bob
Event walk : 김재호 walk

2번타자 정수빈

Event change : 신용운 to 박근홍
Event Out : 정수빈 out
Event walk : 민병헌 walk
Event walk : 김재호 walk

3번타자 김현수

Event 파울 by 김현수
Event hit : 1루타 by 김현수
Event score : 민병헌 to home
Event score : 김재호 to home

4번타자 로메로

Event 볼 by 로메로
Event Out : 로메로 out
Event walk : 김현수 walk

5번타자 오재원

Event 볼 by 오재원
Event 스트라이크 by 오재원
Event 볼 by 오재원
Event 스트라이크 by 오재원
Event 헛스윙 by 오재원
Event Out : 오재원 out

Event team change : home -> away 

7회 말
9번타자 김상수

Event 스트라이크 by 김상수
Event 파울 by 김상수
Event Out : 김상수 out

1번타자 박한이

Event 볼 by 박한이
Event 볼 by 박한이
Event 헛스윙 by 박한이
Event Out : 박한이 out

2번타자 구자욱

Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event 파울 by 구자욱
Event hit : 1루타 by 구자욱

3번타자 이영욱

Event 헛스윙 by 이영욱
Event 헛스윙 by 이영욱
Event 볼 by 이영욱
Event 파울 by 이영욱
Event hit : 2루타 by 이영욱
Event score : 구자욱 to home

4번타자 최형우

Event 볼 by 최형우
Event 스트라이크 by 최형우
Event Out : 최형우 out

Event team change : away -> home 

8회 초
6번타자 홍성흔

Event change : 박근홍 to 권오준
Event 헛스윙 by 홍성흔
Event 볼 by 홍성흔
Event 파울 by 홍성흔
Event 파울 by 홍성흔
Event 볼 by 홍성흔
Event 파울 by 홍성흔
Event Out : 홍성흔 out

7번타자 양의지

Event 헛스윙 by 양의지
Event Out : 양의지 out

8번타자 오재일

Event 파울 by 오재일
Event 볼 by 오재일
Event 스트라이크 by 오재일
Event 헛스윙 by 오재일
Event Out : 오재일 out

Event team change : home -> away 

8회 말
5번타자 나바로

Event 볼 by 나바로
Event Out : 나바로 out

6번타자 이승엽

Event change : 오현택 to 이현승
Event 볼 by 이승엽
Event 파울 by 이승엽
Event hit : 2루타 by 이승엽

7번타자 백상원

Event 스트라이크 by 백상원
Event 파울 by 백상원
Event 볼 by 백상원
Event 볼 by 백상원
Event 스트라이크 by 백상원
Event Out : 백상원 out

8번타자 이지영

Event Out : 이지영 out

Event team change : away -> home 

9회 초
9번타자 김재호

Event 볼 by 김재호
Event hit : 1루타 by 김재호

1번타자 민병헌

Event walk : 민병헌 walk
Event walk : 민병헌 walk
Event walk : 김재호 walk
Event walk : 김재호 walk

2번타자 정수빈

Event change : 권오준 to 조현근
Event 스트라이크 by 정수빈
Event 파울 by 정수빈
Event 볼 by 정수빈
Event 파울 by 정수빈
Event Out : 정수빈 out

3번타자 김현수

Event 스트라이크 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event base on balls : 김현수 bob

4번타자 로메로

Event 파울 by 로메로
Event Out : 로메로 out

5번타자 오재원

Event 스트라이크 by 오재원
Event 볼 by 오재원
Event 볼 by 오재원
Event Out : 오재원 out

Event team change : home -> away 

9회 말
9번타자 김상수

Event 볼 by 김상수
Event 볼 by 김상수
Event 스트라이크 by 김상수
Event Out : 김상수 out

1번타자 박한이

Event 볼 by 박한이
Event 스트라이크 by 박한이
Event Out : 박한이 out

2번타자 구자욱

Event 볼 by 구자욱
Event 헛스윙 by 구자욱
Event 볼 by 구자욱
Event Out : 구자욱 out

