1회 초
1번타자 박민우

Event 볼 by 박민우
Event 번트파울 by 박민우
Event 파울 by 박민우
Event hit : 2루타 by 박민우

2번타자 김성욱

Event 볼 by 김성욱
Event 볼 by 김성욱
Event 볼 by 김성욱
Event 스트라이크 by 김성욱
Event 파울 by 김성욱
Event 볼 by 김성욱
Event base on balls : 김성욱 bob

3번타자 나성범

Event 스트라이크 by 나성범
Event hit : 1루타 by 나성범
Event walk : 김성욱 walk
Event score : 박민우 to home

4번타자 모창민

Event hit : 2루타 by 모창민
Event score : 나성범 to home
Event score : 김성욱 to home

5번타자 이호준

Event Homerun : 이호준
Event score : 모창민 to home

6번타자 이종욱

Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event 스트라이크 by 이종욱
Event hit : 1루타 by 이종욱

7번타자 지석훈

Event change : 정성곤 to 조무근
Event 헛스윙 by 지석훈
Event 파울 by 지석훈
Event 파울 by 지석훈
Event Out : 지석훈 out
Event walk : 이종욱 walk

8번타자 손시헌

Event 스트라이크 by 손시헌
Event 헛스윙 by 손시헌
Event 헛스윙 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event 파울 by 김태군
Event 볼 by 김태군
Event 볼 by 김태군
Event 스트라이크 by 김태군
Event 볼 by 김태군
Event 파울 by 김태군
Event Out : 김태군 out

Event team change : home -> away 

1회 말
1번타자 이대형

Event 스트라이크 by 이대형
Event hit : 1루타 by 이대형

2번타자 하준호

Event 볼 by 하준호
Event 스트라이크 by 하준호
Event 스트라이크 by 하준호
Event Out : 이대형 out
Event 파울 by 하준호
Event 파울 by 하준호
Event Out : 하준호 out

3번타자 마르테

Event 헛스윙 by 마르테
Event 볼 by 마르테
Event 스트라이크 by 마르테
Event 헛스윙 by 마르테
Event Out : 마르테 out

Event team change : away -> home 

2회 초
1번타자 박민우

Event 스트라이크 by 박민우
Event 헛스윙 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event base on balls : 박민우 bob

2번타자 김성욱

Event 스트라이크 by 김성욱
Event hit : 1루타 by 김성욱
Event walk : 박민우 walk

3번타자 나성범

Event 파울 by 나성범
Event 볼 by 나성범
Event 스트라이크 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event 볼 by 나성범
Event hit : 2루타 by 나성범
Event score : 김성욱 to home
Event score : 박민우 to home

4번타자 모창민

Event 파울 by 모창민
Event 파울 by 모창민
Event 볼 by 모창민
Event 헛스윙 by 모창민
Event Out : 모창민 out

5번타자 이호준

Event 헛스윙 by 이호준
Event 스트라이크 by 이호준
Event 파울 by 이호준
Event 볼 by 이호준
Event walk : 나성범 walk
Event 헛스윙 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 볼 by 이종욱
Event 파울 by 이종욱
Event 볼 by 이종욱
Event hit : 1루타 by 이종욱
Event score : 나성범 to home

7번타자 지석훈

Event change : 조무근 to 김사율
Event 스트라이크 by 지석훈
Event 파울 by 지석훈
Event 헛스윙 by 지석훈
Event Out : 지석훈 out

Event team change : home -> away 

2회 말
4번타자 댄블랙

Event 스트라이크 by 댄블랙
Event 헛스윙 by 댄블랙
Event 볼 by 댄블랙
Event 볼 by 댄블랙
Event Out : 댄블랙 out

5번타자 김상현

Event 볼 by 김상현
Event 파울 by 김상현
Event 파울 by 김상현
Event 스트라이크 by 김상현
Event Out : 김상현 out

6번타자 장성우

Event 볼 by 장성우
Event Out : 장성우 out

Event team change : away -> home 

3회 초
8번타자 손시헌

Event 스트라이크 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event hit : 1루타 by 김태군

1번타자 박민우

Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event 파울 by 박민우
Event Out : 박민우 out
Event Out : 김태군 out

Event team change : home -> away 

3회 말
7번타자 박경수

Event 스트라이크 by 박경수
Event 파울 by 박경수
Event 볼 by 박경수
Event hit : 1루타 by 박경수

8번타자 김사연

Event 볼 by 김사연
Event 볼 by 김사연
Event 스트라이크 by 김사연
Event hit : 1루타 by 김사연
Event walk : 박경수 walk

9번타자 박기혁

Event 스트라이크 by 박기혁
Event 헛스윙 by 박기혁
Event 파울 by 박기혁
Event 볼 by 박기혁
Event Hit but probably out : 박기혁
Event walk : 김사연 walk
Event walk : 박경수 walk

1번타자 이대형

Event 볼 by 이대형
Event Out : 이대형 out
Event walk : 박기혁 walk
Event walk : 김사연 walk
Event score : 박경수 to home

2번타자 하준호

Event 스트라이크 by 하준호
Event walk : 하준호 walk
Event walk : 박기혁 walk
Event score : 김사연 to home

3번타자 마르테

Event Out : 마르테 out
Event score : 박기혁 to home

4번타자 댄블랙

Event 스트라이크 by 댄블랙
Event hit : 1루타 by 댄블랙
Event walk : 하준호 walk

5번타자 김상현

Event 헛스윙 by 김상현
Event 볼 by 김상현
Event 파울 by 김상현
Event hit : 1루타 by 김상현
Event walk : 댄블랙 walk
Event score : 하준호 to home

6번타자 장성우

Event 파울 by 장성우
Event 볼 by 장성우
Event 헛스윙 by 장성우
Event 볼 by 장성우
Event 파울 by 장성우
Event 볼 by 장성우
Event Out : 장성우 out

Event team change : away -> home 

4회 초
2번타자 김성욱

Event Out : 김성욱 out

3번타자 나성범

Event Out : 나성범 out

4번타자 모창민

Event 볼 by 모창민
Event 스트라이크 by 모창민
Event Out : 모창민 out

Event team change : home -> away 

4회 말
7번타자 박경수

Event Out : 박경수 out

8번타자 김사연

Event 볼 by 김사연
Event Out : 김사연 out

9번타자 박기혁

Event 볼 by 박기혁
Event 스트라이크 by 박기혁
Event 헛스윙 by 박기혁
Event Out : 박기혁 out

Event team change : away -> home 

5회 초
5번타자 이호준

Event 스트라이크 by 이호준
Event 스트라이크 by 이호준
Event 파울 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 스트라이크 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event hit : 1루타 by 지석훈
Event Out : 지석훈 out

Event team change : home -> away 

5회 말
1번타자 이대형

Event 스트라이크 by 이대형
Event 스트라이크 by 이대형
Event 파울 by 이대형
Event 헛스윙 by 이대형
Event Out : 이대형 out

2번타자 하준호

Event 볼 by 하준호
Event 볼 by 하준호
Event 파울 by 하준호
Event Out : 하준호 out

3번타자 마르테

Event Out : 마르테 out

Event team change : away -> home 

6회 초
8번타자 손시헌

Event 볼 by 손시헌
Event 스트라이크 by 손시헌
Event 스트라이크 by 손시헌
Event 볼 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event 스트라이크 by 김태군
Event hit : 2루타 by 김태군

1번타자 박민우

Event 번트헛스윙 by 박민우
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event hit : 2루타 by 박민우
Event score : 김태군 to home

2번타자 김성욱

Event 볼 by 김성욱
Event 볼 by 김성욱
Event walk : 박민우 walk
Event 스트라이크 by 김성욱
Event Out : 김성욱 out

3번타자 나성범

Event 헛스윙 by 나성범
Event 헛스윙 by 나성범
Event 볼 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

Event team change : home -> away 

6회 말
4번타자 댄블랙

Event change : 손민한 to 김진성
Event 파울 by 댄블랙
Event 볼 by 댄블랙
Event 파울 by 댄블랙
Event 볼 by 댄블랙
Event 헛스윙 by 댄블랙
Event Out : 댄블랙 out

5번타자 김상현

Event 스트라이크 by 김상현
Event Out : 김상현 out

6번타자 장성우

Event 헛스윙 by 장성우
Event 헛스윙 by 장성우
Event 파울 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event Out : 장성우 out

Event team change : away -> home 

7회 초
4번타자 모창민

Event change : 김사율 to 고영표
Event 볼 by 모창민
Event 볼 by 모창민
Event 볼 by 모창민
Event 볼 by 모창민
Event base on balls : 모창민 bob

5번타자 이호준

Event 볼 by 이호준
Event 헛스윙 by 이호준
Event Out : 이호준 out
Event Out : 모창민 out

6번타자 이종욱

Event 볼 by 이종욱
Event 헛스윙 by 이종욱
Event 볼 by 이종욱
Event hit : 1루타 by 이종욱

7번타자 지석훈

Event hit : 1루타 by 지석훈
Event walk : 이종욱 walk

8번타자 손시헌

Event 파울 by 손시헌
Event Out : 손시헌 out

Event team change : home -> away 

7회 말
7번타자 박경수

Event 스트라이크 by 박경수
Event 헛스윙 by 박경수
Event hit : 1루타 by 박경수

8번타자 김사연

Event 스트라이크 by 김사연
Event 스트라이크 by 김사연
Event 파울 by 김사연
Event 헛스윙 by 김사연
Event Out : 김사연 out

9번타자 박기혁

Event 헛스윙 by 박기혁
Event 볼 by 박기혁
Event 파울 by 박기혁
Event 헛스윙 by 박기혁
Event Out : 박기혁 out

1번타자 이대형

Event change : 김진성 to 임정호
Event 볼 by 이대형
Event 볼 by 이대형
Event 스트라이크 by 이대형
Event 스트라이크 by 이대형
Event Out : 이대형 out

Event team change : away -> home 

8회 초
9번타자 김태군

Event change : 박기혁 to 심우준
Event 스트라이크 by 김태군
Event 볼 by 김태군
Event 볼 by 김태군
Event hit : 1루타 by 김태군

1번타자 박민우

Event 볼 by 박민우
Event Out : 박민우 out

2번타자 김성욱 

Event pinch hitter : 김성욱 to 조영훈
Event 헛스윙 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 조영훈 out

3번타자 나성범

Event 헛스윙 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

Event team change : home -> away 

8회 말
2번타자 하준호

Event change : 조영훈 to 김종호
Event 스트라이크 by 하준호
Event 스트라이크 by 하준호
Event Out : 하준호 out

3번타자 마르테

Event 볼 by 마르테
Event 볼 by 마르테
Event 스트라이크 by 마르테
Event 볼 by 마르테
Event Out : 마르테 out

4번타자 댄블랙

Event 볼 by 댄블랙
Event 파울 by 댄블랙
Event 파울 by 댄블랙
Event 볼 by 댄블랙
Event 파울 by 댄블랙
Event Out : 댄블랙 out

Event team change : away -> home 

9회 초
4번타자 모창민

Event change : 고영표 to 이창재
Event change : 마르테 to 문상철
Event 스트라이크 by 모창민
Event 볼 by 모창민
Event 볼 by 모창민
Event 볼 by 모창민
Event 파울 by 모창민
Event Out : 모창민 out

5번타자 이호준

Event 스트라이크 by 이호준
Event 파울 by 이호준
Event 헛스윙 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 헛스윙 by 이종욱
Event 볼 by 이종욱
Event hit : 1루타 by 이종욱

7번타자 지석훈

Event 스트라이크 by 지석훈
Event 스트라이크 by 지석훈
Event walk : 지석훈 walk
Event Out : 이종욱 out

Event team change : home -> away 

9회 말
5번타자 김상현

Event change : 임정호 to 최금강
Event change : 박민우 to 노진혁
Event pos change : 지석훈 to pos  2루수
Event 스트라이크 by 김상현
Event 파울 by 김상현
Event 파울 by 김상현
Event 볼 by 김상현
Event 볼 by 김상현
Event Out : 김상현 out

6번타자 장성우

Event 스트라이크 by 장성우
Event Out : 장성우 out

7번타자 박경수 

Event pinch hitter : 박경수 to 윤요섭
Event 볼 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event 파울 by 교체
Event hit : 1루타 by 교체

8번타자 김사연

Event 파울 by 김사연
Event hit : 1루타 by 김사연
Event walk : 윤요섭 walk

9번타자 심우준

Event 스트라이크 by 심우준
Event 볼 by 심우준
Event Out : 심우준 out

