Home
아두치 - 좌익수
손아섭 - 우익수
황재균 - 3루수
최준석 - 지명타자
강민호 - 포수
장성우 - 1루수
김문호 - 좌익수
강동수 - 2루수
문규현 - 유격수
Away
김상수 - 유격수
박해민 - 중견수
나바로 - 2루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
김정혁 - 1루수
이지영 - 포수
우동균 - 우익수
Start Relay Text
승리투수: 레일리
패전투수: 윤성환
경기종료
3번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 박해민 : 대타 구자욱 (으)로 교체
구자욱 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 김상수
김상수 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1루수 장성우 : 1루수 오승택 (으)로 교체
투수 레일리 : 투수 홍성민 (으)로 교체
8회말 롯데 공격 종료
8번타자 강동수
강동수 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 김민하
김민하 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
6번타자 장성우
장성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 윤성환 : 투수 임창용 (으)로 교체
8회초 삼성 공격 종료
9번타자 우동균
우동균 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
8번타자 이지영
1루주자 김정혁 : 3루까지 진루
이지영 : 좌익수 왼쪽 2루타
- 1구 타격
7번타자 김정혁
김정혁 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 박석민
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
7회말 롯데 공격 종료
5번타자 강민호
3루주자 아두치 : 홈인
1루주자 손아섭 : 홈인
2루주자 강민호 : 태그아웃 (중견수->2루수->3루수 태그아웃)
강민호 : 우중간 2루타
- 1구 타격
4번타자 최준석
최준석 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 손아섭
1루주자 아두치 : 3루까지 진루
손아섭 : 2루수 맞고 중전 1루타
- 1구 타격
1번타자 아두치
아두치 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
7회초 삼성 공격 종료
4번타자 최형우
1루주자 나바로 : 포스아웃 (2루수->유격수 2루 터치아웃)
최형우 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 나바로
나바로 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 박해민
박해민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 번트파울
- 1구 파울
좌익수 김문호 : 중견수 김민하 (으)로 교체
중견수 아두치 : 좌익수(으)로 수비위치 변경
6회말 롯데 공격 종료
9번타자 문규현
문규현 : 우익수 플라이 아웃
- 1구 타격
8번타자 강동수
강동수 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
7번타자 김문호
김문호 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 삼성 공격 종료
1번타자 김상수
김상수 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 우동균
우동균 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이지영
이지영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5회말 롯데 공격 종료
6번타자 장성우
장성우 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 강민호
강민호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 최준석
최준석 : 2루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
5회초 삼성 공격 종료
7번타자 김정혁
김정혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
6번타자 이승엽
이승엽 : 우익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
5번타자 박석민
박석민 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
4회말 롯데 공격 종료
3번타자 황재균
1루주자 손아섭 : 포스아웃 (유격수->2루수 2루 터치아웃)
황재균 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
2번타자 손아섭
3루주자 문규현 : 태그아웃 (1루수->포수 태그아웃)
2루주자 아두치 : 3루까지 진루
손아섭 : 1루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
1번타자 아두치
1루주자 문규현 : 3루까지 진루
아두치 : 중견수 뒤 2루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
9번타자 문규현
문규현 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 헛스윙
8번타자 강동수
강동수 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
4회초 삼성 공격 종료
4번타자 최형우
최형우 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 나바로
나바로 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 박해민
박해민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 번트파울
3회말 롯데 공격 종료
7번타자 김문호
김문호 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 장성우
장성우 : 중견수 플라이 아웃
- 1구 타격
5번타자 강민호
3루주자 황재균 : 홈인
1루주자 최준석 : 홈인
강민호 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 스트라이크
4번타자 최준석
3루주자 아두치 : 홈인
2루주자 손아섭 : 홈인
1루주자 황재균 : 3루까지 진루
최준석 : 좌중간 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 황재균
1루주자 손아섭 : 2루까지 진루
황재균 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 손아섭
1루주자 아두치 : 3루까지 진루
손아섭 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 아두치
아두치 : 우중간 1루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 문규현
문규현 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
3회초 삼성 공격 종료
1번타자 김상수
김상수 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
1루주자 우동균 : 도루실패아웃 (포수->2루수 태그아웃)
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 우동균
우동균 : 3루수 오른쪽 내야안타
- 2구 타격
- 1구 볼
8번타자 이지영
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
2회말 롯데 공격 종료
8번타자 강동수
강동수 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 김문호
2루주자 최준석 : 포스아웃 (3루수 3루 터치아웃)
1루주자 강민호 : 2루까지 진루
김문호 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 장성우
장성우 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 강민호
1루주자 최준석 : 2루까지 진루
강민호 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4번타자 최준석
최준석 : 좌중간 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회초 삼성 공격 종료
7번타자 김정혁
김정혁 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6번타자 이승엽
이승엽 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 박석민
박석민 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1회말 롯데 공격 종료
3번타자 황재균
황재균 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 손아섭
손아섭 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 아두치
아두치 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회초 삼성 공격 종료
4번타자 최형우
최형우 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 나바로
3루주자 김상수 : 홈인
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 박해민
2루주자 김상수 : 3루까지 진루
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 김상수
김상수 : 중견수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크