Home
이용규 - 중견수
정근우 - 2루수
김경언 - 우익수
김태균 - 1루수
최진행 - 지명타자
김회성 - 1루수
정범모 - 포수
권용관 - 유격수
송주호 - 좌익수
Away
이명기 - 좌익수
김성현 - 유격수
박정권 - 1루수
이재원 - 지명타자
브라운 - 우익수
정상호 - 포수
박재상 - 중견수
박진만 - 3루수
박계현 - 2루수
Start Relay Text
승리투수: 권혁
패전투수: 전유수
경기종료
2번타자 김성현
김성현 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 이명기 : 대타 나주환 (으)로 교체
나주환 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 박계현 : 대타 허웅 (으)로 교체
허웅 : 3루수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 김태완 : 좌익수 이성열 (으)로 교체
3루수 김회성 : 1루수(으)로 수비위치 변경
1루수 김태균 : 3루수 주현상 (으)로 교체
8회말 한화 공격 종료
1번타자 이용규
이용규 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 전유수 : 투수 정우람 (으)로 교체
9번타자 송주호 : 대타 김태완 (으)로 교체
김태완 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 권용관
3루주자 정범모 : 실책으로(우익수 실책) 홈인
1루주자 정범모 : 3루까지 진루
1루주자 권용관 : 실책으로 3루까지 진루
권용관 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
7번타자 정범모
1루주자 김회성 : 포스아웃 (투수->유격수 2루 터치아웃)
정범모 : 투수 앞 땅볼로 출루
- 1구 타격
6번타자 김회성
김회성 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8회초 SK 공격 종료
8번타자 박진만
박진만 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
7번타자 박재상
박재상 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 정상호
정상호 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
투수 정대훈 : 투수 권혁 (으)로 교체
5번타자 브라운
브라운 : 우중간 홈런 (홈런거리:125M)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 박정진 : 투수 정대훈 (으)로 교체
4번타자 이재원
이재원 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
7회말 한화 공격 종료
5번타자 최진행
1루주자 김태균 : 포스아웃 (3루수->2루수 2루 터치아웃)
최진행 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 고효준 : 투수 전유수 (으)로 교체
3번타자 김경언
2루주자 이용규 : 3루까지 진루
김경언 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 정근우
1루주자 이용규 : 2루까지 진루
정근우 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
1번타자 이용규
이용규 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 켈리 : 투수 고효준 (으)로 교체
7회초 SK 공격 종료
3번타자 박정권
박정권 : 우익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김성현
김성현 : 좌익수 플라이 아웃
- 1구 타격
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
6회말 한화 공격 종료
9번타자 송주호
송주호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 정범모
2루주자 최진행 : 3루까지 진루
1루주자 김회성 : 2루까지 진루
정범모 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 김회성
1루주자 최진행 : 2루까지 진루
김회성 : 투수 희생번트 야수선택으로 출루 (투수->유격수)
- 3구 타격
- 2구 헛스윙
- 1구 볼
5번타자 최진행
2루주자 김태균 : 홈인
최진행 : 1루수 맞고 우전 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
4번타자 김태균
1루주자 김경언 : 홈인
김태균 : 좌중간 2루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 김경언
김경언 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
6회초 SK 공격 종료
9번타자 박계현
박계현 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 박진만
박진만 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 박재상
박재상 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
투수 유먼 : 투수 박정진 (으)로 교체
5회말 한화 공격 종료
2번타자 정근우
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 송주호
송주호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
15:31~15:32 한화요청 합의판정: 송주호 타구 관련 아웃->아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 SK 공격 종료
6번타자 정상호
정상호 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 브라운
2루주자 이재원 : 홈인
브라운 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
1루주자 이재원 : 포일로 2루까지 진루
- 1구 볼
4번타자 이재원
이재원 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 박정권
박정권 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 김성현
김성현 : 투수 땅볼 아웃 (투수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4회말 한화 공격 종료
8번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 정범모
정범모 : 2루수 플라이 아웃
- 1구 타격
6번타자 김회성
김회성 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
4회초 SK 공격 종료
1번타자 이명기
이명기 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 파울
9번타자 박계현
박계현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 박진만
1루주자 박재상 : 2루까지 진루
박진만 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 볼
7번타자 박재상
박재상 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
3회말 한화 공격 종료
5번타자 최진행
최진행 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 김태균
김태균 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
3번타자 김경언
김경언 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
3회초 SK 공격 종료
6번타자 정상호
정상호 : 1루수 플라이 아웃
- 1구 타격
5번타자 브라운
2루주자 브라운 : 중견수 실책으로 3루까지 진루(중견수 실책)
브라운 : 중견수 왼쪽 2루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 이재원
이재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
3번타자 박정권
박정권 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
2회말 한화 공격 종료
2번타자 정근우
정근우 : 2루수 라인드라이브 아웃
- 1구 타격
1번타자 이용규
이용규 : 2루수 오른쪽 내야안타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 송주호
송주호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 헛스윙
8번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2회초 SK 공격 종료
2번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 이명기
이명기 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
9번타자 박계현
2루주자 정상호 : 3루까지 진루
1루주자 박진만 : 2루까지 진루
박계현 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 박진만
1루주자 정상호 : 2루까지 진루
박진만 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 박재상
박재상 : 좌익수 플라이 아웃
- 1구 타격
6번타자 정상호
3루주자 이재원 : 홈인
2루주자 브라운 : 홈인
정상호 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 브라운
1루주자 이재원 : 3루까지 진루
브라운 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 파울
4번타자 이재원
이재원 : 우익수 앞 1루타
- 1구 타격
1회말 한화 공격 종료
7번타자 정범모
정범모 : 우익수 플라이 아웃
- 1구 타격
6번타자 김회성
3루주자 이용규 : 홈인
2루주자 김태균 : 홈인
1루주자 최진행 : 3루까지 진루
김회성 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 최진행
1루주자 김태균 : 2루까지 진루
최진행 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 김태균
김태균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 김경언
2루주자 이용규 : 3루까지 진루
김경언 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
2번타자 정근우
1루주자 이용규 : 2루까지 진루
정근우 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
1번타자 이용규
이용규 : 2루수 오른쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 SK 공격 종료
3번타자 박정권
박정권 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
2번타자 김성현
김성현 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 이명기
이명기 : 1루수 플라이 아웃 (번트)
- 2구 타격
- 1구 스트라이크