Home
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
로메로 - 지명타자
양의지 - 포수
오재원 - 2루수
고영민 - 1루수
허경민 - 유격수
김재호 - 유격수
Away
이대형 - 중견수
신명철 - 1루수
마르테 - 3루수
김상현 - 좌익수
장성우 - 포수
박경수 - 2루수
김사연 - 2루수
윤요섭 - 지명타자
박기혁 - 유격수
Start Relay Text
승리투수: 유희관
패전투수: 정대현
경기종료
9번타자 심우준
심우준 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 윤요섭
윤요섭 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 김사연
김사연 : 포수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
1루수 고영민 : 투수 함덕주 (으)로 교체
대타 오재일 : 1루수(으)로 수비위치 변경
8회말 두산 공격 종료
7번타자 고영민
고영민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 오재원
오재원 : 1루수 실책으로 출루 (1루수 실책->투수)
- 1구 타격
5번타자 최재훈
최재훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
4번타자 로메로 : 대타 오재일 (으)로 교체
오재일 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
8회초 kt 공격 종료
6번타자 김민혁
김민혁 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
5번타자 이해창
이해창 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 김상현
2루주자 신명철 : 3루까지 진루
1루주자 이지찬 : 2루까지 진루
김상현 : 중견수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 이지찬
1루주자 신명철 : 2루까지 진루
이지찬 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 신명철
1루주자 배병옥 : 포스아웃 (2루수->유격수 2루 터치아웃)
신명철 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 배병옥
배병옥 : 유격수 앞 내야안타
- 3구 타격
- 2구 파울
- 1구 스트라이크
대타 장민석 : 중견수(으)로 수비위치 변경
투수 유희관 : 투수 윤명준 (으)로 교체
7회말 두산 공격 종료
3번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
2번타자 정수빈 : 대타 장민석 (으)로 교체
장민석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 박건우
박건우 : 좌중간 홈런 (홈런거리:130M)
- 2구 타격
- 1구 스트라이크
9번타자 최주환
최주환 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
우익수 김사연 : 2루수(으)로 수비위치 변경
2루수 박경수 : 우익수 김민혁 (으)로 교체
7회초 kt 공격 종료
9번타자 심우준
심우준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 윤요섭
윤요섭 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 파울
7번타자 김사연
김사연 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
유격수 김재호 : 3루수 최주환 (으)로 교체
3루수 허경민 : 유격수(으)로 수비위치 변경
우익수 민병헌 : 우익수 박건우 (으)로 교체
6회말 두산 공격 종료
8번타자 허경민
허경민 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 고영민
3루주자 최재훈 : 홈인
1루주자 오재원 : 2루까지 진루
고영민 : 우익수 앞 1루타
- 1구 타격
6번타자 오재원
1루주자 최재훈 : 3루까지 진루
오재원 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
유격수 박기혁 : 유격수 심우준 (으)로 교체
포수 장성우 : 포수 이해창 (으)로 교체
3루수 마르테 : 3루수 이지찬 (으)로 교체
중견수 이대형 : 중견수 배병옥 (으)로 교체
투수 주권 : 투수 김민수 (으)로 교체
5번타자 최재훈
최재훈 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 로메로
로메로 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
3번타자 김현수
2루주자 김재호 : 홈인
1루주자 민병헌 : 홈인
김현수 : 우중간 홈런 (홈런거리:125M)
- 1구 타격
투수 심재민 : 투수 주권 (으)로 교체
2번타자 정수빈
정수빈 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 민병헌
민병헌 : 볼넷
- 5구 볼
1루주자 김재호 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김재호
3루주자 고영민 : 홈인
김재호 : 우익수 앞 1루타
- 5구 타격
2루주자 고영민 : 도루로 3루까지 진루
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 허경민
1루주자 고영민 : 2루까지 진루
허경민 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
7번타자 고영민
고영민 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6회초 kt 공격 종료
6번타자 박경수
박경수 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 장성우
2루주자 마르테 : 3루까지 진루
1루주자 김상현 : 2루까지 진루
장성우 : 유격수 실책으로 출루 (유격수 실책)
- 2구 타격
- 1구 볼
4번타자 김상현
1루주자 마르테 : 2루까지 진루
김상현 : 좌익수 앞 1루타
- 1구 타격
3번타자 마르테
마르테 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 신명철
신명철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 파울
1번타자 이대형
이대형 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
대주자 최재훈 : 포수(으)로 수비위치 변경
5회말 두산 공격 종료
6번타자 오재원
오재원 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2루주자 양의지 : 대주자 최재훈 (으)로 교체
5번타자 양의지
1루주자 양의지 : 2루수 실책으로 2루까지 진루(2루수 실책->1루수)
양의지 : 2루수 왼쪽 내야안타
- 1구 타격
4번타자 로메로
로메로 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
3번타자 김현수
김현수 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5회초 kt 공격 종료
9번타자 박기혁
박기혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
1루주자 김사연 : 도루로 2루까지 진루
- 1구 볼
8번타자 윤요섭
윤요섭 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 김사연
김사연 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 박경수
박경수 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회말 두산 공격 종료
2번타자 정수빈
1루주자 민병헌 : 포스아웃 (투수->유격수 2루 터치아웃)
정수빈 : 투수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
투수 조무근 : 투수 심재민 (으)로 교체
1번타자 민병헌
민병헌 : 볼넷
- 6구 볼
2루주자 허경민 : 폭투로 3루까지 진루
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
9번타자 김재호
김재호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
1루주자 허경민 : 도루로 2루까지 진루
- 1구 볼
투수 엄상백 : 투수 조무근 (으)로 교체
8번타자 허경민
허경민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 고영민
고영민 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 오재원
1루주자 양의지 : 홈인
오재원 : 우중간 홈런 (홈런거리:125M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 양의지
양의지 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4회초 kt 공격 종료
5번타자 장성우
장성우 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 김상현
1루주자 마르테 : 태그아웃
김상현 : 2루수 병살타 아웃 (2루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 마르테
마르테 : 유격수 오른쪽 내야안타
- 1구 타격
3회말 두산 공격 종료
4번타자 로메로
로메로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 정수빈
정수빈 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
3회초 kt 공격 종료
2번타자 신명철
신명철 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
1루주자 이대형 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이대형
2루주자 윤요섭 : 3루까지 진루
1루주자 박기혁 : 포스아웃 (2루수->유격수 2루 터치아웃)
이대형 : 2루수 앞 땅볼로 출루
- 1구 타격
9번타자 박기혁
1루주자 윤요섭 : 2루까지 진루
박기혁 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
8번타자 윤요섭
윤요섭 : 중견수 앞 1루타
- 1구 타격
7번타자 김사연
김사연 : 투수 라인드라이브 아웃
- 5구 타격
- 4구 볼
19:05~19:08 kt요청 합의판정: 김사연 사구 관련 볼->볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2회말 두산 공격 종료
1번타자 민병헌
1루주자 김재호 : 포스아웃 (유격수->2루수 2루 터치아웃)
민병헌 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
9번타자 김재호
1루주자 허경민 : 2루까지 진루
김재호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 허경민
허경민 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 고영민
고영민 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 정대현 : 투수 엄상백 (으)로 교체
2회초 kt 공격 종료
6번타자 박경수
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 장성우
장성우 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 김상현
김상현 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회말 두산 공격 종료
6번타자 오재원
오재원 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
5번타자 양의지
2루주자 김현수 : 홈인
양의지 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
1루주자 김현수 : 도루로 2루까지 진루
- 1구 볼
4번타자 로메로
로메로 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 김현수
3루주자 민병헌 : 홈인
김현수 : 2루수 왼쪽 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 정수빈
2루주자 민병헌 : 3루까지 진루
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
1루주자 민병헌 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 1구 볼
1번타자 민병헌
민병헌 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
1회초 kt 공격 종료
3번타자 마르테
마르테 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 신명철
신명철 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼