Home
이용규 - 중견수
장운호 - 우익수
정근우 - 2루수
김태균 - 1루수
한상훈 - 유격수
이성열 - 좌익수
김경언 - 지명타자
권용관 - 유격수
조인성 - 포수
Away
아두치 - 좌익수
김문호 - 좌익수
황재균 - 3루수
손아섭 - 우익수
최준석 - 지명타자
박종윤 - 1루수
정훈 - 2루수
안중열 - 포수
문규현 - 유격수
Start Relay Text
승리투수: 이정민
승리팀 홀드투수: 김승회
승리팀 홀드투수: 홍성민
승리팀 홀드투수: 이성민
패전투수: 권혁
경기종료
2번타자 장운호
장운호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
3루주자 주현상 : 폭투사이 진루실패아웃 (포수->투수 태그아웃)
2루주자 송주호 : 다른주자수비하는 사이 3루까지 진루(포수->투수)
- 2구 볼
- 1구 스트라이크
22:50~22:52 한화요청 합의판정: 주현상 태그 관련 아웃->아웃
1번타자 이용규
2루주자 주현상 : 3루까지 진루
1루주자 송주호 : 2루까지 진루
이용규 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 1구 타격
9번타자 송주호
1루주자 주현상 : 2루까지 진루
송주호 : 3루수 오른쪽 내야안타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 주현상
주현상 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 김주현 : 유격수 김대륙 (으)로 교체
10회초 롯데 공격 종료
2번타자 이우민
이우민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 아두치
아두치 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 문규현 : 대타 김주현 (으)로 교체
2루주자 정훈 : 홈인
김주현 : 중견수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 스트라이크
8번타자 안중열
1루주자 정훈 : 2루까지 진루
안중열 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 정훈
정훈 : 중견수 앞 1루타
- 1구 타격
대타 송주호 : 좌익수(으)로 수비위치 변경
3루수 주현상 : 포수(으)로 수비위치 변경
지명타자 신성현 : 3루수(으)로 수비위치 변경
2루수 이시찬 : 투수 권혁 (으)로 교체
중견수 정근우 : 2루수(으)로 수비위치 변경
좌익수 장운호 : 우익수(으)로 수비위치 변경
우익수 이용규 : 중견수(으)로 수비위치 변경
9회말 한화 공격 종료
7번타자 신성현
신성현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 이시찬
3루주자 정근우 : 홈인
이시찬 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
투수 강영식 : 투수 이정민 (으)로 교체
5번타자 한상훈
3루주자 장운호 : 홈인
2루주자 정근우 : 3루까지 진루
1루주자 김태균 : 2루까지 진루
한상훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
투수 김성배 : 투수 강영식 (으)로 교체
4번타자 김태균
김태균 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 정근우
3루주자 이용규 : 홈인
1루주자 장운호 : 3루까지 진루
정근우 : 중견수 뒤 2루타
- 2구 타격
- 1구 볼
2번타자 장운호
1루주자 이용규 : 3루까지 진루
장운호 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
투수 이성민 : 투수 김성배 (으)로 교체
1번타자 이용규
이용규 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 허도환 : 대타 송주호 (으)로 교체
송주호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 허도환
대주자 오승택 : 지명타자(으)로 수비위치 변경
좌익수 김문호 : 중견수 이우민 (으)로 교체
중견수 아두치 : 좌익수(으)로 수비위치 변경
9회초 롯데 공격 종료
6번타자 박종윤
박종윤 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
1루주자 최준석 : 대주자 오승택 (으)로 교체
5번타자 최준석
최준석 : 고의4구
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 손아섭
손아섭 : 중견수 뒤 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 김문호
김문호 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
대타 신성현 : 지명타자(으)로 수비위치 변경
대타 이시찬 : 2루수(으)로 수비위치 변경
2루수 정근우 : 중견수(으)로 수비위치 변경
우익수 장운호 : 좌익수(으)로 수비위치 변경
중견수 이용규 : 우익수(으)로 수비위치 변경
8회말 한화 공격 종료
8번타자 주현상
주현상 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 이종환 : 대타 신성현 (으)로 교체
신성현 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 이종환
투수 이명우 : 투수 이성민 (으)로 교체
6번타자 이성열 : 대타 이시찬 (으)로 교체
이시찬 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이성열
투수 홍성민 : 투수 이명우 (으)로 교체
8회초 롯데 공격 종료
1번타자 아두치
아두치 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 문규현
문규현 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
8번타자 안중열
안중열 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7회말 한화 공격 종료
5번타자 한상훈
한상훈 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4번타자 김태균
3루주자 장운호 : 홈인
1루주자 정근우 : 포스아웃 (유격수->2루수 2루 터치아웃)
김태균 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 김승회 : 투수 홍성민 (으)로 교체
3번타자 정근우
2루주자 장운호 : 3루까지 진루
정근우 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 장운호
1루주자 이용규 : 홈인
장운호 : 좌중간 2루타
- 1구 타격
1번타자 이용규
이용규 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7회초 롯데 공격 종료
7번타자 정훈
정훈 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 박종윤
박종윤 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 윤규진 : 투수 김민우 (으)로 교체
5번타자 최준석
3루주자 황재균 : 홈인
최준석 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 볼
4번타자 손아섭
2루주자 황재균 : 3루까지 진루
손아섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 황재균
1루주자 김문호 : 홈인
황재균 : 좌중간 2루타
- 1구 타격
투수 송창식 : 투수 윤규진 (으)로 교체
2번타자 김문호
김문호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 아두치
아두치 : 중견수 뒤 홈런 (홈런거리:130M)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
대타 주현상 : 3루수(으)로 수비위치 변경
대타 이종환 : 지명타자(으)로 수비위치 변경
3루수 한상훈 : 유격수(으)로 수비위치 변경
6회말 한화 공격 종료
9번타자 허도환
허도환 : 3루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 권용관 : 대타 주현상 (으)로 교체
주현상 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 김경언 : 대타 이종환 (으)로 교체
이종환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
7번타자 김경언
투수 박세웅 : 투수 김승회 (으)로 교체
6회초 롯데 공격 종료
9번타자 문규현
문규현 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 안중열
안중열 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
7번타자 정훈
정훈 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
포수 조인성 : 포수 허도환 (으)로 교체
투수 박정진 : 투수 송창식 (으)로 교체
5회말 한화 공격 종료
6번타자 이성열
이성열 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 한상훈
한상훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 김태균
김태균 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회초 롯데 공격 종료
6번타자 박종윤
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 최준석
3루주자 김문호 : 홈인
1루주자 황재균 : 홈인
최준석 : 좌익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 손아섭
손아섭 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
3번타자 황재균
3루주자 아두치 : 홈인
1루주자 김문호 : 3루까지 진루
황재균 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 헛스윙
2번타자 김문호
1루주자 아두치 : 3루까지 진루
김문호 : 우익수 오른쪽 1루타
- 1구 타격
1번타자 아두치
아두치 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
9번타자 문규현
문규현 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 정대훈 : 투수 박정진 (으)로 교체
4회말 한화 공격 종료
3번타자 정근우
정근우 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2번타자 장운호
장운호 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이용규
1루주자 조인성 : 홈인
이용규 : 우익수 뒤 홈런 (홈런거리:115M)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 조인성
조인성 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 권용관
권용관 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 김경언
김경언 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회초 롯데 공격 종료
8번타자 안중열
1루주자 박종윤 : 포스아웃 (1루수->유격수 2루 터치아웃)
안중열 : 1루수 병살타 아웃 (1루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 김기현 : 투수 정대훈 (으)로 교체
7번타자 정훈
정훈 : 유격수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 박종윤
2루주자 최준석 : 3루까지 진루
박종윤 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
투수 배영수 : 투수 김기현 (으)로 교체
5번타자 최준석
1루주자 손아섭 : 홈인
최준석 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 손아섭
손아섭 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
3회말 한화 공격 종료
6번타자 이성열
이성열 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
5번타자 한상훈
한상훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 김태균
3루주자 장운호 : 홈인
1루주자 정근우 : 포스아웃 (2루수 2루 터치아웃)
김태균 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 정근우
2루주자 장운호 : 3루까지 진루
정근우 : 3루수 오른쪽 내야안타
- 4구 타격
1루주자 장운호 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 장운호
장운호 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 롯데 공격 종료
4번타자 손아섭
1루주자 황재균 : 도루실패아웃 (포수->2루수 태그아웃)
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 황재균
1루주자 김문호 : 포스아웃 (3루수->2루수 2루 터치아웃)
황재균 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 김문호
3루주자 안중열 : 홈인
2루주자 아두치 : 홈인
김문호 : 우익수 오른쪽 1루타
- 1구 타격
1번타자 아두치
2루주자 안중열 : 실책으로 3루까지 진루
1루주자 안중열 : 2루까지 진루
1루주자 아두치 : 2루수 실책으로 2루까지 진루(2루수 실책->1루수)
아두치 : 2루수 앞 내야안타
- 2구 타격
- 1구 파울
9번타자 문규현
문규현 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 번트파울
- 1구 번트파울
8번타자 안중열
안중열 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회말 한화 공격 종료
1번타자 이용규
이용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 조인성
조인성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2회초 롯데 공격 종료
7번타자 정훈
정훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 박종윤
1루주자 손아섭 : 포스아웃 (유격수 2루 터치아웃)
박종윤 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
5번타자 최준석
최준석 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 손아섭
손아섭 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
1회말 한화 공격 종료
7번타자 김경언
김경언 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6번타자 이성열
2루주자 김태균 : 홈인
1루주자 한상훈 : 2루까지 진루
이성열 : 좌익수 오른쪽 1루타
- 1구 타격
5번타자 한상훈
1루주자 김태균 : 2루까지 진루
한상훈 : 몸에 맞는 볼
- 1구 볼
투수 린드블럼 : 투수 박세웅 (으)로 교체
4번타자 김태균
김태균 : 투수 맞고 중전 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 정근우
정근우 : 중견수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 장운호
장운호 : 좌중간 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
1회초 롯데 공격 종료
4번타자 손아섭
1루주자 황재균 : 도루실패아웃 (포수->2루수 태그아웃)
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
18:38~18:41 롯데요청 합의판정: 황재균 태그 관련 아웃->아웃
3번타자 황재균
황재균 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 3구 타격
- 2구 볼
- 1구 헛스윙
2번타자 김문호
김문호 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
1번타자 아두치
아두치 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크