Home
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
피가로 - pitcher
박해민 - centerfielder
박석민 - b3man
박한이 - rightfielder
채태인 - b1man
이지영 - catcher
Away
강한울 - shotstop
최용규 - b2man
이종환 - leftfielder
험버 - pitcher
김다원 - centerfielder
최병연 - b3man
나지완 - rightfielder
최희섭 - b1man
이성우 - catcher
Start Relay Text
승리투수: 신용운
패전투수: 윤석민
경기종료
8번타자 진갑용
7번타자 박해민
2루주자 구자욱 : 홈인
1루주자 김재현 : 2루까지 진루
박해민 : 중견수 오른쪽 1루타
- 1구 타격
1루주자 이승엽 : 대주자 김재현 (으)로 교체
6번타자 이승엽
이승엽 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박석민
박석민 : 좌익수 플라이 아웃
- 1구 타격
4번타자 박찬도
1루주자 구자욱 : 2루까지 진루
박찬도 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 3구 타격
- 2구 번트파울
- 1구 번트파울
3번타자 구자욱
구자욱 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
대타 박기남 : 3루수(으)로 수비위치 변경
11회초 KIA 공격 종료
2번타자 최용규
최용규 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
1번타자 김주찬
김주찬 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 이홍구
이홍구 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 박근홍 : 투수 신용운 (으)로 교체
8번타자 강한울
1루주자 박기남 : 2루까지 진루
강한울 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 최병연 : 대타 박기남 (으)로 교체
박기남 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 최병연
대타 백상원 : 포수 진갑용 (으)로 교체
투수 안지만 : 투수 박근홍 (으)로 교체
10회말 삼성 공격 종료
2번타자 박한이
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 나바로
2루주자 김상수 : 3루까지 진루
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 김상수
김상수 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 이지영 : 대타 백상원 (으)로 교체
백상원 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 이지영
투수 임준섭 : 투수 윤석민 (으)로 교체
10회초 KIA 공격 종료
6번타자 이호신
이호신 : 좌익수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이종환
이종환 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 나지완
나지완 : 몸에 맞는 볼
- 1구 볼
3번타자 필
필 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
대주자 박찬도 : 좌익수(으)로 수비위치 변경
9회말 삼성 공격 종료
7번타자 박해민
박해민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이승엽
1루주자 박찬도 : 2루까지 진루
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
5번타자 박석민
박석민 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루주자 최형우 : 대주자 박찬도 (으)로 교체
4번타자 최형우
최형우 : 2루수 실책으로 출루 (2루수 실책)
- 2구 타격
- 1구 볼
대타 김원섭 : 포수 이홍구 (으)로 교체
9회초 KIA 공격 종료
2번타자 최용규
최용규 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 김주찬
김주찬 : 중견수 플라이 아웃
- 1구 타격
9번타자 이성우 : 대타 김원섭 (으)로 교체
김원섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 이성우
투수 백정현 : 투수 안지만 (으)로 교체
8회말 삼성 공격 종료
3번타자 구자욱
구자욱 : 3루수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 박한이
박한이 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 최영필 : 투수 임준섭 (으)로 교체
1번타자 나바로
나바로 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 좌중간 2루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
중견수 김다원 : 3루수 최병연 (으)로 교체
대주자 이호신 : 중견수(으)로 수비위치 변경
투수 심동섭 : 투수 최영필 (으)로 교체
8회초 KIA 공격 종료
8번타자 강한울
3루주자 나지완 : 태그아웃 (좌익수->3루수->포수 태그아웃)
2루주자 나지완 : 3루까지 진루
1루주자 이호신 : 2루까지 진루
강한울 : 좌익수 앞 1루타
21:29~21:30 KIA요청 합의판정: 나지완 태그 관련 아웃->아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 김건한 : 투수 백정현 (으)로 교체
7번타자 김다원
김다원 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1루주자 이범호 : 대주자 이호신 (으)로 교체
6번타자 이범호
1루주자 나지완 : 2루까지 진루
이범호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이종환
이종환 : 좌익수 플라이 아웃
- 1구 타격
4번타자 나지완
나지완 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
7회말 삼성 공격 종료
8번타자 이지영
이지영 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 박해민
박해민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 박석민
박석민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
7회초 KIA 공격 종료
3번타자 필
필 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 최용규
최용규 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 김주찬
김주찬 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 피가로 : 투수 김건한 (으)로 교체
6회말 삼성 공격 종료
4번타자 최형우
최형우 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 구자욱
1루주자 나바로 : 2루까지 진루
구자욱 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
투수 박준표 : 투수 심동섭 (으)로 교체
1번타자 나바로
나바로 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 우중간 3루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 이지영
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1루수 최희섭 : 좌익수 이종환 (으)로 교체
좌익수 필 : 1루수(으)로 수비위치 변경
투수 험버 : 투수 박준표 (으)로 교체
6회초 KIA 공격 종료
9번타자 이성우
이성우 : 유격수 플라이 아웃
- 1구 타격
8번타자 강한울
1루주자 이범호 : 홈인
2루주자 강한울 : 다른주자수비하는 사이 3루까지 진루(중견수->2루수->포수)
강한울 : 좌중간 2루타
- 1구 타격
7번타자 김다원
김다원 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
6번타자 이범호
이범호 : 우중간 1루타
- 1구 타격
5번타자 최희섭
최희섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5회말 삼성 공격 종료
7번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 이승엽
이승엽 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
5번타자 박석민
1루주자 최형우 : 도루실패아웃 (포수->2루수 태그아웃)
박석민 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 최형우
최형우 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 구자욱
구자욱 : 중견수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
5회초 KIA 공격 종료
4번타자 나지완
나지완 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 필
필 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 최용규
최용규 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 김주찬
김주찬 : 중견수 뒤 홈런 (홈런거리:130M)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 삼성 공격 종료
2번타자 박한이
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 나바로
나바로 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
1루주자 이지영 : 폭투로 2루까지 진루
- 1구 볼
8번타자 이지영
이지영 : 중견수 앞 1루타
- 1구 타격
7번타자 박해민
박해민 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
6번타자 이승엽
이승엽 : 우익수 뒤 홈런 (홈런거리:115M)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4회초 KIA 공격 종료
9번타자 이성우
이성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
8번타자 강한울
강한울 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
7번타자 김다원
김다원 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
대주자 구자욱 : 1루수(으)로 수비위치 변경
3회말 삼성 공격 종료
5번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4번타자 최형우
2루주자 김상수 : 3루까지 진루
1루주자 구자욱 : 2루까지 진루
최형우 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
1루주자 채태인 : 대주자 구자욱 (으)로 교체
3번타자 채태인
채태인 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 박한이
박한이 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
1번타자 나바로
나바로 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 헛스윙
1루주자 김상수 : 도루로 2루까지 진루
- 1구 스트라이크
9번타자 김상수
김상수 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회초 KIA 공격 종료
6번타자 이범호
1루주자 최희섭 : 포스아웃 (3루수->2루수 2루 터치아웃)
이범호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 최희섭
2루주자 필 : 3루까지 진루
1루주자 나지완 : 2루까지 진루
최희섭 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 나지완
나지완 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 필
필 : 우중간 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 최용규
최용규 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
2회말 삼성 공격 종료
8번타자 이지영
이지영 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 박해민
박해민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2회초 KIA 공격 종료
1번타자 김주찬
김주찬 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
9번타자 이성우
2루주자 김다원 : 홈인
1루주자 강한울 : 3루까지 진루
이성우 : 우익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 강한울
1루주자 김다원 : 2루까지 진루
강한울 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 김다원
김다원 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 이범호
이범호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 최희섭
최희섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회말 삼성 공격 종료
5번타자 박석민
박석민 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 최형우
최형우 : 몸에 맞는 볼
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
1루주자 박한이 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 파울
3번타자 채태인
채태인 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
2번타자 박한이
박한이 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 중견수 뒤 홈런 (홈런거리:135M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1회초 KIA 공격 종료
4번타자 나지완
나지완 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
3번타자 필
필 : 좌중간 2루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 최용규
최용규 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 김주찬
김주찬 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크