Home
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
이태양 - pitcher
김성욱 - centerfielder
모창민 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Away
김성현 - shotstop
박계현 - b2man
박재상 - leftfielder
윤희상 - pitcher
임훈 - centerfielder
최정 - b3man
브라운 - rightfielder
박정권 - b1man
정상호 - catcher
Start Relay Text
승리투수: 정우람
세이브투수: 윤길현
패전투수: 최금강
경기종료
4번타자 테임즈
테임즈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 나성범
나성범 : 우익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2번타자 김종호
김종호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 정우람 : 투수 윤길현 (으)로 교체
9회초 SK 공격 종료
2번타자 나주환
나주환 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
1번타자 박재상
박재상 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 김성현
김성현 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 정상호
정상호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 이혜천 : 투수 강장산 (으)로 교체
8회말 NC 공격 종료
1번타자 박민우
박민우 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 손시헌
손시헌 : 1루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 김태군
김태군 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
8회초 SK 공격 종료
7번타자 임훈
1루주자 이재원 : 포스아웃 (유격수->2루수 2루 터치아웃)
임훈 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
투수 최금강 : 투수 이혜천 (으)로 교체
6번타자 이재원
2루주자 브라운 : 홈인
1루주자 박정권 : 2루까지 진루
이재원 : 중견수 앞 1루타
- 2구 타격
- 1구 헛스윙
5번타자 박정권
1루주자 브라운 : 2루까지 진루
박정권 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 브라운
브라운 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 최정
최정 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
대타 이종욱 : 중견수(으)로 수비위치 변경
3루수 모창민 : 3루수 지석훈 (으)로 교체
대주자 최재원 : 지명타자(으)로 수비위치 변경
7회말 NC 공격 종료
7번타자 김성욱 : 대타 이종욱 (으)로 교체
이종욱 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
7번타자 김성욱
투수 윤희상 : 투수 정우람 (으)로 교체
6번타자 모창민
모창민 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
1루주자 이호준 : 대주자 최재원 (으)로 교체
5번타자 이호준
3루주자 김종호 : 홈인
2루주자 나성범 : 3루까지 진루
1루주자 테임즈 : 포스아웃 (유격수->2루수 2루 터치아웃)
이호준 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
20:32~20:34 SK요청 합의판정: 이호준 타구 관련 세이프->세이프
4번타자 테임즈
테임즈 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2루주자 김종호 : 투수 실책으로 3루까지 진루(투수 실책->3루수)
1루주자 나성범 : 실책으로 2루까지 진루
3번타자 나성범
2루주자 박민우 : 홈인
1루주자 김종호 : 2루까지 진루
나성범 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 김종호
김종호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 박민우
박민우 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 나주환 : 2루수(으)로 수비위치 변경
7회초 SK 공격 종료
2번타자 박계현 : 대타 나주환 (으)로 교체
3루주자 김성현 : 태그아웃 (우익수->포수 태그아웃)
2루주자 김성현 : 3루까지 진루
나주환 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 임정호 : 투수 최금강 (으)로 교체
1번타자 박재상
3루주자 정상호 : 홈인
박재상 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 볼
투수 이태양 : 투수 임정호 (으)로 교체
9번타자 김성현
1루주자 정상호 : 3루까지 진루
1루주자 김성현 : 우익수 실책으로 2루까지 진루(우익수 실책->3루수)
김성현 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 정상호
정상호 : 우익수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 임훈
임훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6회말 NC 공격 종료
9번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 김태군
김태군 : 포수 스트라이크 낫 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 김성욱
김성욱 : 포수 파울플라이 아웃
- 1구 타격
6회초 SK 공격 종료
6번타자 이재원
이재원 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
5번타자 박정권
박정권 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 최정
최정 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
5회말 NC 공격 종료
6번타자 모창민
모창민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
5번타자 이호준
이호준 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회초 SK 공격 종료
2번타자 박계현
박계현 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 박재상
3루주자 임훈 : 홈인
2루주자 정상호 : 3루까지 진루
박재상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 김성현
2루주자 임훈 : 3루까지 진루
1루주자 정상호 : 2루까지 진루
김성현 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
8번타자 정상호
1루주자 임훈 : 2루까지 진루
정상호 : 몸에 맞는 볼
- 1구 볼
7번타자 임훈
임훈 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4회말 NC 공격 종료
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 김종호
1루주자 박민우 : 포스아웃 (유격수->2루수 2루 터치아웃)
김종호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
1번타자 박민우
박민우 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회초 SK 공격 종료
6번타자 이재원
이재원 : 중견수 플라이 아웃
- 1구 타격
5번타자 박정권
박정권 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
4번타자 브라운
브라운 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회말 NC 공격 종료
9번타자 손시헌
손시헌 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김태군
김태군 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 김성욱
김성욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
3회초 SK 공격 종료
3번타자 최정
최정 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 박계현
2루주자 정상호 : 3루까지 진루
1루주자 박재상 : 포스아웃 (3루수->2루수 2루 터치아웃)
박계현 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
1번타자 박재상
1루주자 정상호 : 2루까지 진루
박재상 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 김성현
김성현 : 2루수 파울플라이 아웃
- 1구 타격
8번타자 정상호
정상호 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회말 NC 공격 종료
6번타자 모창민
모창민 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 테임즈
테임즈 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2회초 SK 공격 종료
7번타자 임훈
임훈 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
6번타자 이재원
이재원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 박정권
박정권 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 브라운
브라운 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
1회말 NC 공격 종료
3번타자 나성범
나성범 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 김종호
김종호 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 번트파울
1번타자 박민우
박민우 : 좌익수 파울플라이 아웃
- 2구 타격
- 1구 볼
1회초 SK 공격 종료
3번타자 최정
최정 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
2번타자 박계현
박계현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 박재상
박재상 : 삼진 아웃
- 6구 스트라이크
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼