Home
강경학 - shotstop
이시찬 - b2man
송광민 - leftfielder
탈보트 - pitcher
모건 - centerfielder
김회성 - b3man
이용규 - rightfielder
김태균 - b1man
정범모 - catcher
Away
오지환 - shotstop
손주인 - b2man
이병규 - leftfielder
임정우 - pitcher
김용의 - centerfielder
윤진호 - b3man
이진영 - rightfielder
최승준 - b1man
최경철 - catcher
Start Relay Text
승리투수: 송은범
패전투수: 봉중근
경기종료
7번타자 주현상
6번타자 모건
3루주자 이용규 : 홈인
2루주자 최진행 : 3루까지 진루
1루주자 이시찬 : 2루까지 진루
모건 : 유격수 왼쪽 내야안타
- 1구 타격
5번타자 이시찬
2루주자 이용규 : 3루까지 진루
1루주자 최진행 : 2루까지 진루
이시찬 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 볼
4번타자 최진행
최진행 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 송주호
1루주자 이용규 : 2루까지 진루
송주호 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 번트파울
2번타자 이용규
이용규 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
대주자 채은성 : 우익수(으)로 수비위치 변경
투수 정찬헌 : 투수 봉중근 (으)로 교체
11회초 LG 공격 종료
4번타자 이병규
1루주자 채은성 : 포스아웃 (2루수->유격수 2루 터치아웃)
이병규 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1루주자 이진영 : 대주자 채은성 (으)로 교체
3번타자 이진영
이진영 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 문선재
문선재 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
10회말 한화 공격 종료
1번타자 김경언
김경언 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 강경학
1루주자 지성준 : 2루까지 진루
강경학 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 지성준
지성준 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 주현상
주현상 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
10회초 LG 공격 종료
1번타자 오지환
오지환 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 손주인
손주인 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 최경철
최경철 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
대주자 송주호 : 좌익수(으)로 수비위치 변경
좌익수 김경언 : 1루수(으)로 수비위치 변경
투수 윤규진 : 투수 송은범 (으)로 교체
9회말 한화 공격 종료
6번타자 모건
모건 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이시찬
이시찬 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 최진행
2루주자 김경언 : 3루까지 진루
1루주자 송주호 : 2루까지 진루
최진행 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 김태균 : 대주자 송주호 (으)로 교체
3번타자 김태균
김태균 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 이용규
1루주자 김경언 : 2루까지 진루
이용규 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 김경언
김경언 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
대주자 윤진호 : 3루수(으)로 수비위치 변경
대주자 문선재 : 1루수(으)로 수비위치 변경
투수 이동현 : 투수 정찬헌 (으)로 교체
9회초 LG 공격 종료
7번타자 김용의
김용의 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이병규
1루주자 윤진호 : 2루까지 진루
이병규 : 볼넷
- 6구 볼
- 5구 볼
1루주자 최승준 : 대주자 윤진호 (으)로 교체
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3루수 김회성 : 3루수 주현상 (으)로 교체
5번타자 최승준
2루주자 문선재 : 3루까지 진루
최승준 : 3루수 앞 내야안타
- 2구 타격
- 1구 볼
4번타자 이병규
1루주자 문선재 : 2루까지 진루
이병규 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 이진영
이진영 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 정성훈 : 대주자 문선재 (으)로 교체
2번타자 정성훈
정성훈 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
8회말 한화 공격 종료
9번타자 강경학
강경학 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
8번타자 지성준
지성준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 김회성
김회성 : 3루수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8회초 LG 공격 종료
1번타자 오지환
오지환 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
9번타자 손주인
1루주자 최경철 : 2루까지 진루
손주인 : 1루수 희생번트 아웃
- 1구 타격
투수 정대훈 : 투수 윤규진 (으)로 교체
8번타자 최경철
최경철 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
투수 박정진 : 투수 정대훈 (으)로 교체
7번타자 김용의
김용의 : 1루수 번트 아웃
- 1구 타격
투수 안영명 : 투수 박정진 (으)로 교체
7회말 한화 공격 종료
6번타자 모건
모건 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 이시찬
2루주자 이용규 : 홈인
2루주자 김태균 : 태그아웃 (우익수->3루수 태그아웃)
1루주자 김태균 : 2루까지 진루
1루주자 이시찬 : 다른주자수비하는 사이 2루까지 진루(우익수->3루수)
이시찬 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 최진행
최진행 : 포수 파울플라이 아웃
- 2구 타격
- 1구 파울
투수 김선규 : 투수 이동현 (으)로 교체
3번타자 김태균
1루주자 이용규 : 2루까지 진루
김태균 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 윤지웅 : 투수 김선규 (으)로 교체
2번타자 이용규
이용규 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대타 이병규 : 지명타자(으)로 수비위치 변경
7회초 LG 공격 종료
6번타자 정의윤 : 대타 이병규 (으)로 교체
이병규 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 최승준
2루주자 정성훈 : 3루까지 진루
1루주자 이진영 : 2루까지 진루
최승준 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
투수 권혁 : 투수 안영명 (으)로 교체
4번타자 이병규
이병규 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 이진영
1루주자 정성훈 : 2루까지 진루
이진영 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정성훈
정성훈 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6회말 한화 공격 종료
2번타자 이용규
3루주자 김회성 : 도루실패아웃 (투수->1루수->유격수->3루수 태그아웃)
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 김경언
2루주자 김회성 : 3루까지 진루
1루주자 강경학 : 포스아웃 (2루수->유격수 2루 터치아웃)
김경언 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 강경학
강경학 : 볼넷
- 7구 볼
- 6구 볼
1루주자 김회성 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
투수 임정우 : 투수 윤지웅 (으)로 교체
8번타자 지성준
지성준 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 번트파울
- 2구 볼
- 1구 번트파울
7번타자 김회성
김회성 : 좌중간 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6회초 LG 공격 종료
9번타자 손주인
손주인 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 최경철
최경철 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 김용의
김용의 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2루수 강경학 : 유격수(으)로 수비위치 변경
대타 모건 : 중견수(으)로 수비위치 변경
좌익수 송광민 : 2루수 이시찬 (으)로 교체
중견수 이용규 : 우익수(으)로 수비위치 변경
우익수 김경언 : 좌익수(으)로 수비위치 변경
5회말 한화 공격 종료
6번타자 권용관 : 대타 모건 (으)로 교체
모건 : 1루수 플라이 아웃
- 1구 타격
5번타자 송광민
1루주자 김태균 : 포스아웃 (3루수->2루수 2루 터치아웃)
1루주자 송광민 : 2루수 실책으로 2루까지 진루(2루수 실책->1루수)
송광민 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 파울
4번타자 최진행
최진행 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 김태균
김태균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5회초 LG 공격 종료
6번타자 정의윤
정의윤 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 최승준
최승준 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
투수 탈보트 : 투수 권혁 (으)로 교체
4번타자 이병규
3루주자 손주인 : 홈인
2루주자 정성훈 : 3루까지 진루
1루주자 이진영 : 2루까지 진루
이병규 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 이진영
1루주자 정성훈 : 2루까지 진루
이진영 : 볼넷
- 5구 볼
2루주자 손주인 : 포일로 3루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 정성훈
정성훈 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 헛스윙
1루주자 손주인 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 오지환
오지환 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 손주인
손주인 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 최경철
최경철 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
포수 정범모 : 포수 지성준 (으)로 교체
4회말 한화 공격 종료
2번타자 이용규
이용규 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김경언
김경언 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
1루주자 정범모 : 폭투로 2루까지 진루
- 1구 볼
9번타자 강경학
강경학 : 유격수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 정범모
정범모 : 몸에 맞는 볼
- 1구 볼
7번타자 김회성
김회성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회초 LG 공격 종료
7번타자 김용의
김용의 : 삼진 아웃
- 5구 헛스윙
3루주자 이병규 : 폭투로 홈인
1루주자 정의윤 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
6번타자 정의윤
2루주자 이병규 : 3루까지 진루
정의윤 : 3루수 앞 내야안타
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 최승준
1루주자 이병규 : 2루까지 진루
최승준 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
4번타자 이병규
이병규 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
3번타자 이진영
이진영 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 한화 공격 종료
6번타자 권용관
권용관 : 포수 파울플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
5번타자 송광민
송광민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 최진행
3루주자 이용규 : 홈인
1루주자 김태균 : 2루까지 진루
최진행 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 김태균
1루주자 이용규 : 3루까지 진루
김태균 : 좌익수 왼쪽 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 이용규
2루주자 강경학 : 홈인
이용규 : 좌중간 1루타
- 1구 타격
1번타자 김경언
1루주자 강경학 : 2루까지 진루
김경언 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 강경학
강경학 : 우익수 앞 1루타
- 1구 타격
3회초 LG 공격 종료
2번타자 정성훈
정성훈 : 우익수 플라이 아웃
- 1구 타격
1번타자 오지환
오지환 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
9번타자 손주인
1루주자 최경철 : 아웃 (우익수->1루수 1루 터치아웃)
손주인 : 우익수 플라이 아웃
- 1구 타격
8번타자 최경철
최경철 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회말 한화 공격 종료
8번타자 정범모
정범모 : 중견수 플라이 아웃
- 1구 타격
7번타자 김회성
1루주자 최진행 : 3루까지 진루
김회성 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 권용관
권용관 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 헛스윙
5번타자 송광민
송광민 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
4번타자 최진행
최진행 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 LG 공격 종료
7번타자 김용의
김용의 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 정의윤
정의윤 : 3루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 최승준
최승준 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
1회말 한화 공격 종료
3번타자 김태균
1루주자 김경언 : 포스아웃 (유격수->2루수 2루 터치아웃)
김태균 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
2번타자 이용규
이용규 : 좌익수 플라이 아웃
- 1구 타격
1번타자 김경언
김경언 : 좌익수 왼쪽 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
1회초 LG 공격 종료
4번타자 이병규
이병규 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 이진영
이진영 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 정성훈
정성훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼