Home
김성현 - shotstop
박계현 - b2man
이명기 - leftfielder
김광현 - pitcher
조동화 - centerfielder
최정 - b3man
임훈 - rightfielder
박정권 - b1man
이재원 - catcher
Away
박기혁 - shotstop
박경수 - b2man
이대형 - leftfielder
박세웅 - pitcher
배병옥 - centerfielder
마르테 - b3man
김사연 - rightfielder
김상현 - b1man
용덕한 - catcher
Start Relay Text
승리투수: 김광현
세이브투수: 윤길현
승리팀 홀드투수: 전유수
승리팀 홀드투수: 문광은
승리팀 홀드투수: 정우람
패전투수: 박세웅
경기종료
5번타자 조중근
조중근 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 마르테 : 대주자 이지찬 (으)로 교체
4번타자 마르테
1루주자 심우준 : 2루까지 진루
마르테 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 박경수 : 대주자 심우준 (으)로 교체
3번타자 박경수
2루주자 이대형 : 3루까지 진루
박경수 : 우익수 앞 1루타
- 4구 타격
1루주자 이대형 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2번타자 김사연
김사연 : 2루수 플라이 아웃
- 1구 타격
1번타자 이대형
이대형 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 배병옥
배병옥 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
3루수 최정 : 3루수 박진만 (으)로 교체
좌익수 이명기 : 좌익수 박재상 (으)로 교체
투수 정우람 : 투수 윤길현 (으)로 교체
8회말 SK 공격 종료
2번타자 조동화
조동화 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 최원재 : 투수 심재민 (으)로 교체
9번타자 김성현
김성현 : 우익수 파울플라이 아웃
- 2구 타격
- 1구 파울
8번타자 나주환
1루주자 임훈 : 2루까지 진루
나주환 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
투수 이창재 : 투수 최원재 (으)로 교체
7번타자 임훈
임훈 : 좌중간 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
대타 신명철 : 지명타자(으)로 수비위치 변경
대주자 김민혁 : 1루수 조중근 (으)로 교체
투수 장시환 : 투수 이창재 (으)로 교체
8회초 kt 공격 종료
8번타자 용덕한
용덕한 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
7번타자 박기혁
박기혁 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김태훈 : 대타 신명철 (으)로 교체
1루주자 김민혁 : 2루까지 진루
신명철 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
6번타자 김태훈
1루주자 김상현 : 대주자 김민혁 (으)로 교체
5번타자 김상현
김상현 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 문광은 : 투수 정우람 (으)로 교체
7회말 SK 공격 종료
6번타자 이재원
1루주자 박정권 : 포스아웃 (유격수->2루수 2루 터치아웃)
이재원 : 유격수 앞 땅볼로 출루
- 1구 타격
5번타자 박정권
1루주자 브라운 : 2루까지 진루
박정권 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 3루수 라인드라이브 아웃
- 1구 타격
2번타자 조동화
조동화 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7회초 kt 공격 종료
4번타자 마르테
마르테 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
3번타자 박경수
박경수 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
1루주자 김사연 : 도루로 2루까지 진루
- 1구 볼
2번타자 김사연
3루주자 배병옥 : 홈인
김사연 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 전유수 : 투수 문광은 (으)로 교체
1번타자 이대형
2루주자 배병옥 : 3루까지 진루
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 배병옥
배병옥 : 우익수 뒤 2루타
- 2구 타격
- 1구 볼
8번타자 용덕한
용덕한 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6회말 SK 공격 종료
2번타자 조동화
1루주자 이명기 : 도루실패아웃 (포수->유격수 태그아웃)
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 포수 앞 내야안타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
8번타자 나주환
나주환 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
대타 김태훈 : 지명타자(으)로 수비위치 변경
투수 박세웅 : 투수 장시환 (으)로 교체
6회초 kt 공격 종료
7번타자 박기혁
박기혁 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 김동명 : 대타 김태훈 (으)로 교체
김태훈 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
5번타자 김상현
김상현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 김광현 : 투수 전유수 (으)로 교체
4번타자 마르테
마르테 : 좌중간 홈런 (홈런거리:120M)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회말 SK 공격 종료
7번타자 임훈
임훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 이재원
3루주자 이명기 : 홈인
2루주자 최정 : 홈인
1루주자 박정권 : 3루까지 진루
이재원 : 우익수 오른쪽 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5번타자 박정권
2루주자 이명기 : 3루까지 진루
1루주자 최정 : 2루까지 진루
박정권 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 브라운
브라운 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 최정
최정 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 조동화
1루주자 이명기 : 2루까지 진루
조동화 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 이명기
이명기 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 kt 공격 종료
3번타자 박경수
박경수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김사연
김사연 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2루수 박계현 : 2루수 나주환 (으)로 교체
4회말 SK 공격 종료
9번타자 김성현
1루주자 임훈 : 포스아웃 (유격수->2루수 2루 터치아웃)
김성현 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 박계현
박계현 : 유격수 플라이 아웃
- 1구 타격
7번타자 임훈
임훈 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 이재원
이재원 : 우익수 파울플라이 아웃
- 1구 타격
4회초 kt 공격 종료
9번타자 배병옥
배병옥 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 용덕한
용덕한 : 2루수 플라이 아웃
- 2구 타격
- 1구 파울
7번타자 박기혁
박기혁 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 파울
3회말 SK 공격 종료
5번타자 박정권
박정권 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 브라운
2루주자 조동화 : 3루까지 진루
1루주자 최정 : 2루까지 진루
브라운 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 최정
최정 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 조동화
1루주자 김성현 : 홈인
조동화 : 우중간 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 중견수 플라이 아웃
- 1구 타격
9번타자 김성현
김성현 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 박계현
박계현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 kt 공격 종료
6번타자 김동명
김동명 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 파울
5번타자 김상현
김상현 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 마르테
마르테 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 박경수
박경수 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
2번타자 김사연
김사연 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 SK 공격 종료
7번타자 임훈
임훈 : 3루수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 이재원
이재원 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
5번타자 박정권
박정권 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2회초 kt 공격 종료
1번타자 이대형
이대형 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 배병옥
배병옥 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
8번타자 용덕한
용덕한 : 3루수 왼쪽 내야안타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 박기혁
1루주자 김동명 : 2루까지 진루
박기혁 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 김동명
김동명 : 좌중간 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회말 SK 공격 종료
4번타자 브라운
2루주자 조동화 : 도루실패아웃 (포수->3루수 태그아웃)
브라운 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
18:52~18:57 SK요청 합의판정: 조동화 도루 관련 아웃->아웃
3번타자 최정
1루주자 조동화 : 2루까지 진루
최정 : 중견수 앞 1루타
- 1구 타격
2번타자 조동화
조동화 : 좌익수 앞 1루타
- 1구 타격
1번타자 이명기
이명기 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 kt 공격 종료
5번타자 김상현
김상현 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
4번타자 마르테
마르테 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 박경수
박경수 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김사연
1루주자 이대형 : 2루까지 진루
김사연 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
1번타자 이대형
이대형 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙