Home
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
장원삼 - pitcher
박해민 - centerfielder
박석민 - b3man
박한이 - rightfielder
구자욱 - b1man
진갑용 - catcher
Away
문규현 - shotstop
정훈 - b2man
임재철 - leftfielder
린드블럼 - pitcher
김민하 - centerfielder
황재균 - b3man
손아섭 - rightfielder
김대우 - b1man
강민호 - catcher
Start Relay Text
승리투수: 장원삼
세이브투수: 임창용
승리팀 홀드투수: 신용운
승리팀 홀드투수: 안지만
패전투수: 린드블럼
경기종료
5번타자 김대우
김대우 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
4번타자 최준석
1루주자 손아섭 : 2루까지 진루
최준석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
손아섭 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 김민하
김민하 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
투수 안지만 : 투수 임창용 (으)로 교체
8회말 삼성 공격 종료
1번타자 나바로
나바로 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 김상수
김상수 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 진갑용
2루주자 구자욱 : 3루까지 진루
진갑용 : 2루수 왼쪽 내야안타
- 2구 타격
- 1구 스트라이크
투수 심규범 : 투수 정재훈 (으)로 교체
7번타자 박해민
1루주자 구자욱 : 2루까지 진루
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 번트파울
- 1구 번트파울
6번타자 구자욱
구자욱 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 이우민 : 유격수 오승택 (으)로 교체
대타 하준호 : 좌익수(으)로 수비위치 변경
투수 이명우 : 투수 심규범 (으)로 교체
8회초 롯데 공격 종료
1번타자 황재균
황재균 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
9번타자 문규현 : 대타 이우민 (으)로 교체
이우민 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
8번타자 임재철 : 대타 하준호 (으)로 교체
하준호 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
8번타자 임재철
투수 신용운 : 투수 안지만 (으)로 교체
7회말 삼성 공격 종료
5번타자 이승엽
1루주자 최형우 : 포스아웃 (2루수->유격수 2루 터치아웃)
이승엽 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 최형우
최형우 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 박석민
박석민 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
2번타자 박한이
3루주자 김상수 : 홈인
박한이 : 좌익수 뒤 2루타
- 4구 타격
- 3구 볼
2루주자 김상수 : 도루로 3루까지 진루
- 2구 볼
- 1구 스트라이크
투수 김성배 : 투수 이명우 (으)로 교체
1번타자 나바로
1루주자 김상수 : 2루까지 진루
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김상수
김상수 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
7회초 롯데 공격 종료
7번타자 강민호
1루주자 정훈 : 포스아웃 (유격수->2루수 2루 터치아웃)
강민호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
투수 장원삼 : 투수 신용운 (으)로 교체
6번타자 정훈
정훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 김대우
김대우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
6회말 삼성 공격 종료
8번타자 진갑용
진갑용 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 헛스윙
투수 린드블럼 : 투수 김성배 (으)로 교체
7번타자 박해민
2루주자 박석민 : 3루까지 진루
1루주자 이승엽 : 2루까지 진루
박해민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 이승엽
1루주자 박석민 : 2루까지 진루
이승엽 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4번타자 최형우
3루주자 박한이 : 홈인
최형우 : 중견수 희생플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 박석민
1루주자 박한이 : 3루까지 진루
박석민 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 박한이
박한이 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
6회초 롯데 공격 종료
4번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 손아섭
손아섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김민하
김민하 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 파울
5회말 삼성 공격 종료
1번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
9번타자 김상수
김상수 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 진갑용
진갑용 : 1루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회초 롯데 공격 종료
1번타자 황재균
황재균 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 문규현
문규현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 임재철
임재철 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 강민호
강민호 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 스트라이크
4회말 삼성 공격 종료
7번타자 박해민
박해민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 구자욱
구자욱 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
5번타자 이승엽
이승엽 : 우익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
4번타자 최형우
최형우 : 우중간 홈런 (홈런거리:110M)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 박석민
박석민 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4회초 롯데 공격 종료
6번타자 정훈
정훈 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 김대우
김대우 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
손아섭 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
3회말 삼성 공격 종료
2번타자 박한이
박한이 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
1번타자 나바로
나바로 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회초 롯데 공격 종료
3번타자 손아섭
1루주자 김민하 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 2구 헛스윙
- 1구 스트라이크
2번타자 김민하
김민하 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 황재균
황재균 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 문규현
문규현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회말 삼성 공격 종료
8번타자 진갑용
진갑용 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1루주자 박해민 : 도루로 2루까지 진루
7번타자 박해민
박해민 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
5번타자 이승엽
이승엽 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2회초 롯데 공격 종료
8번타자 임재철
임재철 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 강민호
1루주자 최준석 : 3루까지 진루
강민호 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 정훈
정훈 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
5번타자 김대우
김대우 : 유격수 플라이 아웃
- 1구 타격
4번타자 최준석
최준석 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
1회말 삼성 공격 종료
4번타자 최형우
최형우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 박석민
박석민 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 박한이
박한이 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
1번타자 나바로
나바로 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 롯데 공격 종료
3번타자 손아섭
손아섭 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 김민하
김민하 : 우익수 파울플라이 아웃
- 1구 타격
1번타자 황재균
황재균 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 번트헛스윙
- 1구 파울