Home
김하성 - shotstop
김지수 - b2man
고종욱 - leftfielder
한현희 - pitcher
문우람 - centerfielder
김민성 - b3man
박헌도 - rightfielder
박병호 - b1man
박동원 - catcher
Away
김재호 - shotstop
오재원 - b2man
김현수 - leftfielder
유희관 - pitcher
정수빈 - centerfielder
허경민 - b3man
정진호 - rightfielder
루츠 - b1man
양의지 - catcher
Start Relay Text
승리투수: 유희관
승리팀 홀드투수: 이재우
승리팀 홀드투수: 함덕주
패전투수: 조상우
경기종료
7번타자 박헌도
박헌도 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 윤석민
1루주자 김민성 : 2루까지 진루
윤석민 : 우중간 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
5번타자 김민성
김민성 : 좌중간 1루타
- 2구 타격
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
투수 함덕주 : 투수 윤명준 (으)로 교체
3번타자 문우람 : 대타 스나이더 (으)로 교체
스나이더 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
9회초 두산 공격 종료
8번타자 정진호
1루주자 양의지 : 폭투사이 진루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
21:55~21:59 두산요청 합의판정: 양의지 태그 관련 아웃->아웃
7번타자 양의지
양의지 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 파울
6번타자 허경민
허경민 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 오재원
오재원 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 홍성흔
홍성흔 : 우익수 뒤 홈런 (홈런거리:105M)
- 3구 타격
- 2구 볼
- 1구 볼
8회말 넥센 공격 종료
2번타자 김지수
김지수 : 투수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김재현
김재현 : 유격수 파울플라이 아웃
- 2구 타격
- 1구 볼
투수 이재우 : 투수 함덕주 (으)로 교체
8번타자 김하성
2루주자 윤석민 : 홈인
1루주자 박헌도 : 홈인
김하성 : 좌익수 뒤 홈런 (홈런거리:120M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 박헌도
박헌도 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 윤석민
윤석민 : 우익수 오른쪽 2루타
- 1구 타격
8회초 두산 공격 종료
3번타자 김현수
2루주자 정수빈 : 아웃 (유격수->2루수 2루 터치아웃)
김현수 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 양종민
양종민 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 정수빈
3루주자 정진호 : 홈인
정수빈 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김재호
2루주자 정진호 : 3루까지 진루
김재호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
1루주자 정진호 : 폭투로 2루까지 진루
- 1구 볼
투수 김택형 : 투수 하영민 (으)로 교체
8번타자 정진호
정진호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 양의지
1루주자 허경민 : 홈인
양의지 : 우익수 뒤 홈런 (홈런거리:115M)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 허경민
허경민 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
대주자 김재현 : 포수(으)로 수비위치 변경
7회말 넥센 공격 종료
5번타자 김민성
1루주자 박병호 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민성 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 박병호
2루주자 고종욱 : 3루까지 진루
1루주자 김지수 : 2루까지 진루
박병호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1루수 루츠 : 3루수 허경민 (으)로 교체
3루수 최주환 : 1루수 양종민 (으)로 교체
3번타자 문우람
문우람 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
투수 유희관 : 투수 이재우 (으)로 교체
2번타자 김지수
3루주자 김재현 : 홈인
1루주자 고종욱 : 2루까지 진루
김지수 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 고종욱
3루주자 김하성 : 홈인
1루주자 김재현 : 3루까지 진루
고종욱 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1루주자 강지광 : 대주자 김재현 (으)로 교체
9번타자 박동원 : 대타 강지광 (으)로 교체
2루주자 김하성 : 3루까지 진루
강지광 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 김하성
1루주자 김하성 : 주자의 재치로 2루까지 진루
김하성 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7회초 두산 공격 종료
5번타자 오재원
오재원 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
1루주자 홍성흔 : 도루로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 홍성흔
홍성흔 : 우익수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 김영민 : 투수 김택형 (으)로 교체
3번타자 김현수
3루주자 정진호 : 홈인
1루주자 최주환 : 홈인
김현수 : 우중간 홈런 (홈런거리:115M)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
2번타자 최주환
최주환 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 정수빈
2루주자 정진호 : 3루까지 진루
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김재호
1루주자 정진호 : 2루까지 진루
김재호 : 1루수 희생번트 아웃
- 2구 타격
- 1구 볼
8번타자 정진호
정진호 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
투수 조상우 : 투수 김영민 (으)로 교체
7번타자 양의지
양의지 : 좌중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
6회말 넥센 공격 종료
7번타자 박헌도
박헌도 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 윤석민
윤석민 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 김민성
김민성 : 유격수 라인드라이브 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6회초 두산 공격 종료
6번타자 루츠
루츠 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 오재원
2루주자 김현수 : 3루까지 진루
오재원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 홍성흔
홍성흔 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 김현수
3루주자 최주환 : 실책으로(중견수 실책) 홈인
2루주자 최주환 : 3루까지 진루
김현수 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 최주환
3루주자 정수빈 : 홈인
최주환 : 우중간 2루타
- 1구 타격
투수 한현희 : 투수 조상우 (으)로 교체
1번타자 정수빈
1루주자 김재호 : 홈인
정수빈 : 우중간 3루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 김재호
김재호 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 정진호
정진호 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
5회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 문우람
문우람 : 중견수 플라이 아웃
- 1구 타격
2번타자 김지수
김지수 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5회초 두산 공격 종료
7번타자 양의지
양의지 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 루츠
루츠 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
5번타자 오재원
오재원 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4회말 넥센 공격 종료
1번타자 고종욱
고종욱 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
9번타자 박동원
3루주자 김민성 : 홈인
2루주자 윤석민 : 3루까지 진루
박동원 : 유격수 오른쪽 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 김하성
김하성 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 박헌도
2루주자 김민성 : 3루까지 진루
1루주자 윤석민 : 2루까지 진루
박헌도 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 번트파울
6번타자 윤석민
윤석민 : 몸에 맞는 볼
- 1구 볼
5번타자 김민성
1루주자 박병호 : 홈인
김민성 : 중견수 뒤 2루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
19:29~19:31 넥센요청 합의판정: 김민성 홈런성 타구 2루타->2루타
4번타자 박병호
박병호 : 3루수 앞 내야안타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
4회초 두산 공격 종료
4번타자 홍성흔
홍성흔 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3번타자 김현수
김현수 : 3루수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2번타자 최주환
최주환 : 우익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회말 넥센 공격 종료
3번타자 문우람
문우람 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김지수
김지수 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 고종욱
고종욱 : 우익수 뒤 홈런 (홈런거리:120M)
- 7구 타격
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
8번타자 김하성
김하성 : 중견수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
7번타자 박헌도
박헌도 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3회초 두산 공격 종료
2번타자 최주환
3루주자 양의지 : 도루실패아웃 (포수->유격수->포수 태그아웃)
1루주자 정수빈 : 이중도루 실패시 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 정수빈
2루주자 양의지 : 3루까지 진루
1루주자 김재호 : 포스아웃 (1루수->유격수 2루 터치아웃)
정수빈 : 1루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 김재호
1루주자 양의지 : 2루까지 진루
김재호 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 정진호
정진호 : 3루수 플라이 아웃
- 2구 타격
- 1구 파울
7번타자 양의지
양의지 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2회말 넥센 공격 종료
6번타자 윤석민
윤석민 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 김민성
김민성 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 박병호
박병호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회초 두산 공격 종료
6번타자 루츠
루츠 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 오재원
오재원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회말 넥센 공격 종료
3번타자 문우람
문우람 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 김지수
김지수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회초 두산 공격 종료
3번타자 김현수
김현수 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2번타자 최주환
최주환 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 정수빈
정수빈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼