Home
손시헌 - shotstop
박민우 - b2man
최재원 - leftfielder
노성호 - pitcher
이종욱 - centerfielder
모창민 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Away
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
차우찬 - pitcher
박해민 - centerfielder
박석민 - b3man
우동균 - rightfielder
구자욱 - b1man
진갑용 - catcher
Start Relay Text
승리투수: 차우찬
승리팀 홀드투수: 안지만
패전투수: 노성호
경기종료
8번타자 손시헌
손시헌 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 안지만 : 투수 김현우 (으)로 교체
7번타자 이종욱
이종욱 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
6번타자 모창민
모창민 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
2루수 나바로 : 2루수 김재현 (으)로 교체
대주자 박찬도 : 좌익수(으)로 수비위치 변경
9회초 삼성 공격 종료
5번타자 박석민
박석민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1루주자 최형우 : 대주자 박찬도 (으)로 교체
4번타자 최형우
최형우 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 나바로
나바로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 우동균
우동균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
대타 최재원 : 좌익수(으)로 수비위치 변경
좌익수 김종호 : 포수 박광열 (으)로 교체
투수 임창민 : 투수 민성기 (으)로 교체
8회말 NC 공격 종료
5번타자 이호준
이호준 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 박근홍 : 투수 안지만 (으)로 교체
4번타자 테임즈
테임즈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
2루주자 김종호 : 이중도루로 3루까지 진루
1루주자 나성범 : 이중도루로 2루까지 진루
- 2구 볼
- 1구 헛스윙
3번타자 나성범
나성범 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
1루주자 김종호 : 포일로 2루까지 진루
- 2구 볼
- 1구 볼
2번타자 김종호
김종호 : 우중간 1루타
- 1구 타격
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 김태군 : 대타 조영훈 (으)로 교체
최재원 : 포수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 조영훈 : 대타 최재원 (으)로 교체
9번타자 김태군
투수 심창민 : 투수 박근홍 (으)로 교체
8회초 삼성 공격 종료
1번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
9번타자 김상수
김상수 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 진갑용
진갑용 : 유격수 땅볼 아웃 (유격수->1루수 태그아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
투수 이혜천 : 투수 임창민 (으)로 교체
7회말 NC 공격 종료
8번타자 손시헌
손시헌 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 차우찬 : 투수 심창민 (으)로 교체
7번타자 이종욱
이종욱 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 모창민
모창민 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7회초 삼성 공격 종료
7번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 이승엽
1루주자 최형우 : 2루까지 진루
이승엽 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박석민
3루주자 우동균 : 홈인
박석민 : 우익수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 최형우
2루주자 우동균 : 3루까지 진루
1루주자 나바로 : 포스아웃 (2루수->유격수 2루 터치아웃)
최형우 : 2루수 앞 땅볼로 출루
- 1구 타격
투수 이민호 : 투수 이혜천 (으)로 교체
3번타자 나바로
나바로 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 우동균
3루주자 박해민 : 홈인
우동균 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 박해민
박해민 : 좌중간 3루타
- 2구 타격
- 1구 볼
6회말 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 테임즈
테임즈 : 3루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나성범
나성범 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
6회초 삼성 공격 종료
9번타자 김상수
1루주자 진갑용 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상수 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 진갑용
1루주자 구자욱 : 2루까지 진루
진갑용 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 노성호 : 투수 이민호 (으)로 교체
7번타자 구자욱
구자욱 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 최형우
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
5회말 NC 공격 종료
2번타자 김종호
김종호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
20:04~20:07 NC요청 합의판정: 김종호 타구 관련 아웃->아웃
- 6구 타격
- 5구 파울
- 4구 파울
1루주자 박민우 : 도루로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 박민우
박민우 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
8번타자 손시헌
손시헌 : 2루수 땅볼 아웃 (2루수->투수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
5회초 삼성 공격 종료
3번타자 나바로
나바로 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 우동균
우동균 : 투수 맞고 2루수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 박해민
박해민 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
4회말 NC 공격 종료
7번타자 이종욱
이종욱 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
6번타자 모창민
2루주자 김종호 : 홈인
1루주자 이호준 : 2루까지 진루
모창민 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
5번타자 이호준
이호준 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
1루주자 김종호 : 도루로 2루까지 진루
- 1구 볼
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 나성범
나성범 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 김종호
김종호 : 3루수 앞 번트안타
- 2구 타격
- 1구 볼
4회초 삼성 공격 종료
9번타자 김상수
김상수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 진갑용
진갑용 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회말 NC 공격 종료
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 김태군
1루주자 손시헌 : 포스아웃 (3루수->2루수 2루 터치아웃)
김태군 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 손시헌
손시헌 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
3회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
5번타자 박석민
박석민 : 우익수 오른쪽 2루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 최형우
최형우 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
1루주자 나바로 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나바로
나바로 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회말 NC 공격 종료
7번타자 이종욱
이종욱 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 모창민
모창민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 좌중간 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4번타자 테임즈
테임즈 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2회초 삼성 공격 종료
2번타자 우동균
우동균 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 박해민
박해민 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 김상수
김상수 : 좌익수 뒤 홈런 (홈런거리:120M)
18:55~18:59 NC요청 합의판정: 김상수 홈런성 타구 홈런->홈런
- 1구 타격
8번타자 진갑용
진갑용 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
1회말 NC 공격 종료
3번타자 나성범
나성범 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 삼성 공격 종료
7번타자 구자욱
구자욱 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 이승엽
3루주자 우동균 : 홈인
2루주자 최형우 : 홈인
1루주자 박석민 : 2루까지 진루
이승엽 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 박석민
2루주자 우동균 : 3루까지 진루
1루주자 최형우 : 2루까지 진루
박석민 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 최형우
1루주자 우동균 : 2루까지 진루
최형우 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 나바로
나바로 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 우동균
우동균 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 박해민
박해민 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크