1회 초
1번타자 정성훈

Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 헛스윙 by 정성훈
Event 볼 by 정성훈
Event Out : 정성훈 out

2번타자 임훈

Event hit : 1루타 by 임훈

3번타자 박용택

Event 볼 by 박용택
Event walk : 임훈 walk
Event Out : 박용택 out

4번타자 히메네스

Event 볼 by 히메네스
Event 볼 by 히메네스
Event Out : 히메네스 out

Event team change : home -> away 

1회 말
1번타자 손아섭

Event 스트라이크 by 손아섭
Event 파울 by 손아섭
Event 볼 by 손아섭
Event 볼 by 손아섭
Event 헛스윙 by 손아섭
Event Out : 손아섭 out

2번타자 정훈

Event 볼 by 정훈
Event 헛스윙 by 정훈
Event 볼 by 정훈
Event 볼 by 정훈
Event 스트라이크 by 정훈
Event 볼 by 정훈
Event base on balls : 정훈 bob

3번타자 오승택

Event Out : 오승택 out

4번타자 아두치

Event 볼 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event 스트라이크 by 아두치
Event 헛스윙 by 아두치
Event 파울 by 아두치
Event 파울 by 아두치
Event 헛스윙 by 아두치
Event Out : 아두치 out

Event team change : away -> home 

2회 초
5번타자 이진영

Event 볼 by 이진영
Event 볼 by 이진영
Event 볼 by 이진영
Event 스트라이크 by 이진영
Event hit : 1루타 by 이진영

6번타자 오지환

Event 볼 by 오지환
Event 볼 by 오지환
Event 헛스윙 by 오지환
Event 스트라이크 by 오지환
Event 볼 by 오지환
Event 헛스윙 by 오지환
Event Out : 오지환 out
Event Out : 이진영 out

7번타자 문선재

Event 볼 by 문선재
Event 스트라이크 by 문선재
Event 헛스윙 by 문선재
Event 볼 by 문선재
Event hit : 1루타 by 문선재

8번타자 최경철

Event Out : 최경철 out

Event team change : home -> away 

2회 말
5번타자 최준석

Event 스트라이크 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 헛스윙 by 최준석
Event Out : 최준석 out

6번타자 박종윤

Event 볼 by 박종윤
Event 파울 by 박종윤
Event 볼 by 박종윤
Event 볼 by 박종윤
Event 볼 by 박종윤
Event base on balls : 박종윤 bob

7번타자 안중열

Event 파울 by 안중열
Event 볼 by 안중열
Event 스트라이크 by 안중열
Event 볼 by 안중열
Event 볼 by 안중열
Event 스트라이크 by 안중열
Event Out : 안중열 out

8번타자 이우민

Event 볼 by 이우민
Event Out : 이우민 out

Event team change : away -> home 

3회 초
9번타자 손주인

Event 스트라이크 by 손주인
Event Out : 손주인 out

1번타자 정성훈

Event 볼 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event base on balls : 정성훈 bob

2번타자 임훈

Event 볼 by 임훈
Event 볼 by 임훈
Event 볼 by 임훈
Event 스트라이크 by 임훈
Event 스트라이크 by 임훈
Event Out : 정성훈 out
Event 파울 by 임훈
Event 볼 by 임훈
Event base on balls : 임훈 bob

3번타자 박용택

Event 볼 by 박용택
Event 파울 by 박용택
Event hit : 1루타 by 박용택
Event walk : 임훈 walk

4번타자 히메네스

Event 볼 by 히메네스
Event hit : 2루타 by 히메네스
Event walk : 박용택 walk
Event score : 임훈 to home

5번타자 이진영

Event 볼 by 이진영
Event 볼 by 이진영
Event 스트라이크 by 이진영
Event hit : 1루타 by 이진영
Event score : 히메네스 to home
Event score : 박용택 to home

6번타자 오지환

Event 볼 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event 스트라이크 by 오지환
Event 스트라이크 by 오지환
Event 헛스윙 by 오지환
Event Out : 오지환 out

Event team change : home -> away 

3회 말
9번타자 문규현

Event 스트라이크 by 문규현
Event 파울 by 문규현
Event 볼 by 문규현
Event 파울 by 문규현
Event 볼 by 문규현
Event Out : 문규현 out

1번타자 손아섭

Event 파울 by 손아섭
Event 스트라이크 by 손아섭
Event hit : 2루타 by 손아섭

2번타자 정훈

Event 볼 by 정훈
Event 스트라이크 by 정훈
Event Out : 정훈 out
Event walk : 손아섭 walk

3번타자 오승택

Event 볼 by 오승택
Event 헛스윙 by 오승택
Event 파울 by 오승택
Event 볼 by 오승택
Event 파울 by 오승택
Event 볼 by 오승택
Event Out : 오승택 out

Event team change : away -> home 

4회 초
7번타자 문선재

Event change : 심수창 to 구승민
Event 스트라이크 by 문선재
Event 헛스윙 by 문선재
Event 볼 by 문선재
Event Out : 문선재 out

8번타자 최경철

Event 스트라이크 by 최경철
Event 파울 by 최경철
Event 볼 by 최경철
Event 스트라이크 by 최경철
Event Out : 최경철 out

9번타자 손주인

Event 볼 by 손주인
Event 스트라이크 by 손주인
Event 볼 by 손주인
Event hit : 1루타 by 손주인

1번타자 정성훈

Event 볼 by 정성훈
Event 볼 by 정성훈
Event 파울 by 정성훈
Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event base on balls : 정성훈 bob
Event walk : 손주인 walk

2번타자 임훈

Event 스트라이크 by 임훈
Event 볼 by 임훈
Event walk : 정성훈 walk
Event walk : 손주인 walk
Event Out : 손주인 out

Event team change : home -> away 

4회 말
4번타자 아두치

Event hit : 2루타 by 아두치

5번타자 최준석

Event 헛스윙 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event Out : 최준석 out
Event walk : 아두치 walk

6번타자 박종윤

Event 볼 by 박종윤
Event 볼 by 박종윤
Event 볼 by 박종윤
Event 볼 by 박종윤
Event base on balls : 박종윤 bob

7번타자 안중열

Event 볼 by 안중열
Event 파울 by 안중열
Event 헛스윙 by 안중열
Event 헛스윙 by 안중열
Event Out : 안중열 out

8번타자 이우민

Event 스트라이크 by 이우민
Event 파울 by 이우민
Event Homerun : 이우민
Event score : 박종윤 to home
Event score : 아두치 to home

9번타자 문규현

Event hit : 1루타 by 문규현

1번타자 손아섭

Event 볼 by 손아섭
Event Out : 손아섭 out

Event team change : away -> home 

5회 초
2번타자 임훈

Event 볼 by 임훈
Event 볼 by 임훈
Event 볼 by 임훈
Event 스트라이크 by 임훈
Event 파울 by 임훈
Event Out : 임훈 out

3번타자 박용택

Event 볼 by 박용택
Event Homerun : 박용택

4번타자 히메네스

Event 볼 by 히메네스
Event 볼 by 히메네스
Event 스트라이크 by 히메네스
Event 파울 by 히메네스
Event 파울 by 히메네스
Event 파울 by 히메네스
Event Out : 히메네스 out

5번타자 이진영

Event 파울 by 이진영
Event 스트라이크 by 이진영
Event 헛스윙 by 이진영
Event Out : 이진영 out

Event team change : home -> away 

5회 말
2번타자 정훈

Event 볼 by 정훈
Event 스트라이크 by 정훈
Event 헛스윙 by 정훈
Event 볼 by 정훈
Event 파울 by 정훈
Event Out : 정훈 out

3번타자 오승택

Event 볼 by 오승택
Event 파울 by 오승택
Event 헛스윙 by 오승택
Event Out : 오승택 out

4번타자 아두치

Event 볼 by 아두치
Event 헛스윙 by 아두치
Event Homerun : 아두치

5번타자 최준석

Event 스트라이크 by 최준석
Event 스트라이크 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event Out : 최준석 out

Event team change : away -> home 

6회 초
6번타자 오지환

Event 스트라이크 by 오지환
Event 헛스윙 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event Out : 오지환 out

7번타자 문선재

Event change : 구승민 to 김성배
Event 볼 by 문선재
Event 볼 by 문선재
Event 스트라이크 by 문선재
Event Out : 문선재 out

8번타자 최경철

Event 스트라이크 by 최경철
Event 볼 by 최경철
Event 볼 by 최경철
Event 파울 by 최경철
Event 헛스윙 by 최경철
Event Out : 최경철 out

Event team change : home -> away 

6회 말
6번타자 박종윤

Event change : 소사 to 윤지웅
Event 볼 by 박종윤
Event 스트라이크 by 박종윤
Event 파울 by 박종윤
Event 볼 by 박종윤
Event Out : 박종윤 out

7번타자 안중열

Event 볼 by 안중열
Event 볼 by 안중열
Event 파울 by 안중열
Event 헛스윙 by 안중열
Event Out : 안중열 out

8번타자 이우민

Event 헛스윙 by 이우민
Event 볼 by 이우민
Event 볼 by 이우민
Event 스트라이크 by 이우민
Event Out : 이우민 out

Event team change : away -> home 

7회 초
9번타자 손주인 

Event pinch hitter : 손주인 to 서상우
Event 볼 by 교체
Event 헛스윙 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event hit : 1루타 by 교체

1번타자 정성훈

Event change : 서상우 to 박지규
Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 파울 by 정성훈
Event hit : 2루타 by 정성훈
Event walk : 박지규 walk

2번타자 임훈

Event 볼 by 임훈
Event 볼 by 임훈
Event Deadball : 임훈

3번타자 박용택

Event change : 김성배 to 이상화
Event 볼 by 박용택
Event hit : 1루타 by 박용택
Event walk : 임훈 walk
Event score : 정성훈 to home
Event score : 박지규 to home

4번타자 히메네스

Event 볼 by 히메네스
Event 파울 by 히메네스
Event Out : 히메네스 out
Event Out : 박용택 out
Event walk : 임훈 walk

5번타자 이진영

Event 볼 by 이진영
Event 볼 by 이진영
Event hit : 2루타 by 이진영
Event score : 임훈 to home

6번타자 오지환

Event 헛스윙 by 오지환
Event 파울 by 오지환
Event 헛스윙 by 오지환
Event Out : 오지환 out

Event team change : home -> away 

7회 말
9번타자 문규현

Event change : 윤지웅 to 임정우
Event pos change : 박지규 to pos  2루수
Event 스트라이크 by 문규현
Event 헛스윙 by 문규현
Event 볼 by 문규현
Event 볼 by 문규현
Event Out : 문규현 out

1번타자 손아섭

Event 스트라이크 by 손아섭
Event 볼 by 손아섭
Event 헛스윙 by 손아섭
Event 파울 by 손아섭
Event 볼 by 손아섭
Event 파울 by 손아섭
Event 볼 by 손아섭
Event 파울 by 손아섭
Event 파울 by 손아섭
Event 볼 by 손아섭
Event base on balls : 손아섭 bob

2번타자 정훈

Event 볼 by 정훈
Event 스트라이크 by 정훈
Event 볼 by 정훈
Event 헛스윙 by 정훈
Event 파울 by 정훈
Event 볼 by 정훈
Event Out : 정훈 out
Event walk : 손아섭 walk

3번타자 오승택

Event 파울 by 오승택
Event 헛스윙 by 오승택
Event 볼 by 오승택
Event 파울 by 오승택
Event 스트라이크 by 오승택
Event Out : 오승택 out

Event team change : away -> home 

8회 초
7번타자 문선재

Event 헛스윙 by 문선재
Event 파울 by 문선재
Event 볼 by 문선재
Event Out : 문선재 out

8번타자 최경철

Event 볼 by 최경철
Event Out : 최경철 out

9번타자 박지규

Event 스트라이크 by 박지규
Event 헛스윙 by 박지규
Event 파울 by 박지규
Event 볼 by 박지규
Event Out : 박지규 out

Event team change : home -> away 

8회 말
4번타자 아두치

Event change : 임정우 to 이동현
Event change : 정성훈 to 안익훈
Event pos change : 임훈 to pos  우익수
Event change : 이진영 to 양석환
Event 볼 by 아두치
Event 파울 by 아두치
Event 파울 by 아두치
Event Out : 아두치 out

5번타자 최준석

Event 스트라이크 by 최준석
Event Out : 최준석 out

6번타자 박종윤

Event Out : 박종윤 out

Event team change : away -> home 

9회 초
1번타자 안익훈

Event 볼 by 안익훈
Event 스트라이크 by 안익훈
Event 파울 by 안익훈
Event hit : 1루타 by 안익훈

2번타자 임훈

Event 볼 by 임훈
Event 볼 by 임훈
Event 볼 by 임훈
Event 볼 by 임훈
Event base on balls : 임훈 bob
Event walk : 안익훈 walk

3번타자 박용택

Event 스트라이크 by 박용택
Event 파울 by 박용택
Event 파울 by 박용택
Event 볼 by 박용택
Event Deadball : 박용택
Event walk : 임훈 walk
Event walk : 안익훈 walk

4번타자 히메네스

Event 파울 by 히메네스
Event 파울 by 히메네스
Event 파울 by 히메네스
Event 헛스윙 by 히메네스
Event Out : 히메네스 out

5번타자 양석환

Event 파울 by 양석환
Event 볼 by 양석환
Event Out : 양석환 out
Event score : 안익훈 to home

6번타자 오지환

Event 스트라이크 by 오지환
Event 스트라이크 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event 헛스윙 by 오지환
Event Out : 오지환 out

Event team change : home -> away 

9회 말
7번타자 안중열

Event change : 이동현 to 신승현

7번타자 안중열 

Event pinch hitter : 안중열 to 김주현
Event Out : 김주현 out

8번타자 이우민

Event 파울 by 이우민
Event 볼 by 이우민
Event 헛스윙 by 이우민
Event 볼 by 이우민
Event Out : 이우민 out

9번타자 문규현 

Event pinch hitter : 문규현 to 황재균
Event hit : 2루타 by 교체

1번타자 손아섭

Event 스트라이크 by 손아섭
Event 볼 by 손아섭
Event 헛스윙 by 손아섭
Event 볼 by 손아섭
Event judge : 21:56~21:58 LG요청 합의판정: 황재균 태그 관련 세이프->세이프
Event hit : 1루타 by 손아섭
Event walk : 손아섭 walk
Event score : 황재균 to home

2번타자 정훈

Event change : 신승현 to 봉중근
Event 파울 by 정훈
Event 볼 by 정훈
Event 파울 by 정훈
Event 볼 by 정훈
Event Out : 정훈 out

