1회 초
1번타자 브라운

Event 스트라이크 by 브라운
Event 볼 by 브라운
Event Out : 브라운 out

2번타자 이명기

Event 볼 by 이명기
Event 스트라이크 by 이명기
Event 스트라이크 by 이명기
Event 볼 by 이명기
Event hit : 1루타 by 이명기

3번타자 최정

Event 볼 by 최정
Event 볼 by 최정
Event walk : 이명기 walk
Event 볼 by 최정
Event Deadball : 최정

4번타자 정의윤

Event 헛스윙 by 정의윤
Event 볼 by 정의윤
Event 파울 by 정의윤
Event 볼 by 정의윤
Event 볼 by 정의윤
Event Deadball : 정의윤
Event walk : 최정 walk
Event walk : 이명기 walk

5번타자 이재원

Event 볼 by 이재원
Event 볼 by 이재원
Event 스트라이크 by 이재원
Event 파울 by 이재원
Event Out : 이재원 out
Event Out : 정의윤 out

Event team change : home -> away 

1회 말
1번타자 신종길

Event 볼 by 신종길
Event 볼 by 신종길
Event 볼 by 신종길
Event 스트라이크 by 신종길
Event 파울 by 신종길
Event 볼 by 신종길
Event base on balls : 신종길 bob

2번타자 오준혁

Event 볼 by 오준혁
Event Out : 오준혁 out
Event Out : 신종길 out

3번타자 필

Event 스트라이크 by 필
Event hit : 1루타 by 필

4번타자 이범호

Event 헛스윙 by 이범호
Event Out : 이범호 out

Event team change : away -> home 

2회 초
6번타자 김강민

Event 스트라이크 by 김강민
Event 파울 by 김강민
Event Out : 김강민 out

7번타자 박정권

Event 파울 by 박정권
Event 헛스윙 by 박정권
Event 스트라이크 by 박정권
Event Out : 박정권 out

8번타자 나주환

Event 볼 by 나주환
Event 헛스윙 by 나주환
Event hit : 1루타 by 나주환

9번타자 김성현

Event 스트라이크 by 김성현
Event Out : 김성현 out

Event team change : home -> away 

2회 말
5번타자 나지완

Event 스트라이크 by 나지완
Event 볼 by 나지완
Event Out : 나지완 out

6번타자 김원섭

Event 볼 by 김원섭
Event 스트라이크 by 김원섭
Event 볼 by 김원섭
Event 스트라이크 by 김원섭
Event 헛스윙 by 김원섭
Event Out : 김원섭 out

7번타자 윤완주

Event 볼 by 윤완주
Event 파울 by 윤완주
Event 볼 by 윤완주
Event Out : 윤완주 out

Event team change : away -> home 

3회 초
1번타자 브라운

Event 볼 by 브라운
Event Hit but probably out : 브라운

2번타자 이명기

Event 스트라이크 by 이명기
Event 볼 by 이명기
Event 파울 by 이명기
Event 헛스윙 by 이명기
Event Out : 이명기 out

3번타자 최정

Event 파울 by 최정
Event 볼 by 최정
Event 볼 by 최정
Event 볼 by 최정
Event 헛스윙 by 최정
Event 파울 by 최정
Event 볼 by 최정
Event base on balls : 최정 bob
Event walk : 브라운 walk

4번타자 정의윤

Event Homerun : 정의윤
Event score : 최정 to home
Event score : 브라운 to home

5번타자 이재원

Event 스트라이크 by 이재원
Event Out : 이재원 out

6번타자 김강민

Event 스트라이크 by 김강민
Event 볼 by 김강민
Event 헛스윙 by 김강민
Event Out : 김강민 out

Event team change : home -> away 

3회 말
8번타자 이홍구

Event 볼 by 이홍구
Event 볼 by 이홍구
Event Homerun : 이홍구

9번타자 박찬호

Event 스트라이크 by 박찬호
Event 스트라이크 by 박찬호
Event 볼 by 박찬호
Event 볼 by 박찬호
Event 파울 by 박찬호
Event 스트라이크 by 박찬호
Event Out : 박찬호 out

1번타자 신종길

Event Out : 신종길 out

2번타자 오준혁

Event 볼 by 오준혁
Event 파울 by 오준혁
Event 헛스윙 by 오준혁
Event 볼 by 오준혁
Event Out : 오준혁 out

Event team change : away -> home 

4회 초
7번타자 박정권

Event 볼 by 박정권
Event 볼 by 박정권
Event 헛스윙 by 박정권
Event 파울 by 박정권
Event 볼 by 박정권
Event hit : 1루타 by 박정권

8번타자 나주환

Event Out : 나주환 out
Event walk : 박정권 walk

9번타자 김성현

Event 볼 by 김성현
Event Out : 박정권 out
Event 파울 by 김성현
Event Homerun : 김성현

1번타자 브라운

Event 볼 by 브라운
Event Out : 브라운 out

Event team change : home -> away 

4회 말
3번타자 필

Event 스트라이크 by 필
Event Out : 필 out

4번타자 이범호

Event 볼 by 이범호
Event 헛스윙 by 이범호
Event 볼 by 이범호
Event 헛스윙 by 이범호
Event 파울 by 이범호
Event hit : 1루타 by 이범호

5번타자 나지완

Event 볼 by 나지완
Event 파울 by 나지완
Event 볼 by 나지완
Event 헛스윙 by 나지완
Event 파울 by 나지완
Event 볼 by 나지완
Event 볼 by 나지완
Event base on balls : 나지완 bob
Event walk : 이범호 walk

6번타자 김원섭

Event 스트라이크 by 김원섭
Event 스트라이크 by 김원섭
Event Out : 김원섭 out
Event walk : 나지완 walk
Event walk : 이범호 walk

7번타자 윤완주

Event 파울 by 윤완주
Event 볼 by 윤완주
Event 스트라이크 by 윤완주
Event 볼 by 윤완주
Event 헛스윙 by 윤완주
Event Out : 윤완주 out

Event team change : away -> home 

5회 초
2번타자 이명기

Event Out : 이명기 out

3번타자 최정

Event 볼 by 최정
Event 스트라이크 by 최정
Event 볼 by 최정
Event 스트라이크 by 최정
Event 파울 by 최정
Event Out : 최정 out

4번타자 정의윤

Event 스트라이크 by 정의윤
Event 파울 by 정의윤
Event 볼 by 정의윤
Event 파울 by 정의윤
Event 파울 by 정의윤
Event Out : 정의윤 out

Event team change : home -> away 

5회 말
8번타자 이홍구

Event 볼 by 이홍구
Event Out : 이홍구 out

9번타자 박찬호

Event 볼 by 박찬호
Event hit : 1루타 by 박찬호

1번타자 신종길

Event 스트라이크 by 신종길
Event 볼 by 신종길
Event hit : 3루타 by 신종길
Event score : 박찬호 to home

2번타자 오준혁

Event 볼 by 오준혁
Event 스트라이크 by 오준혁
Event 헛스윙 by 오준혁
Event Out : 오준혁 out

3번타자 필

Event 볼 by 필
Event 볼 by 필
Event 파울 by 필
Event 헛스윙 by 필
Event 볼 by 필
Event Out : 필 out

Event team change : away -> home 

6회 초
5번타자 이재원

Event Out : 이재원 out

6번타자 김강민

Event 스트라이크 by 김강민
Event 헛스윙 by 김강민
Event 헛스윙 by 김강민
Event Out : 김강민 out

7번타자 박정권

Event 볼 by 박정권
Event Hit but probably out : 박정권

8번타자 나주환

Event change : 김병현 to 최영필
Event 헛스윙 by 나주환
Event 스트라이크 by 나주환
Event 볼 by 나주환
Event 파울 by 나주환
Event 볼 by 나주환
Event 파울 by 나주환
Event 볼 by 나주환
Event 파울 by 나주환
Event 볼 by 나주환
Event base on balls : 나주환 bob
Event walk : 박정권 walk

9번타자 김성현

Event hit : 1루타 by 김성현
Event walk : 나주환 walk
Event walk : 박정권 walk
Event Out : 박정권 out

Event team change : home -> away 

6회 말
4번타자 이범호

Event 스트라이크 by 이범호
Event 스트라이크 by 이범호
Event Out : 이범호 out

5번타자 나지완

Event 스트라이크 by 나지완
Event 볼 by 나지완
Event 볼 by 나지완
Event 볼 by 나지완
Event Out : 나지완 out

6번타자 김원섭

Event 볼 by 김원섭
Event Out : 김원섭 out

Event team change : away -> home 

7회 초
1번타자 브라운

Event 볼 by 브라운
Event 파울 by 브라운
Event 헛스윙 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event 스트라이크 by 브라운
Event Out : 브라운 out

2번타자 이명기

Event change : 최영필 to 임기준
Event 볼 by 이명기
Event 볼 by 이명기
Event 스트라이크 by 이명기
Event 볼 by 이명기
Event Deadball : 이명기

3번타자 최정

Event change : 임기준 to 김광수
Event 볼 by 최정
Event 볼 by 최정
Event 파울 by 최정
Event 파울 by 최정
Event 볼 by 최정
Event walk : 이명기 walk
Event 볼 by 최정
Event base on balls : 최정 bob

4번타자 정의윤

Event 볼 by 정의윤
Event 스트라이크 by 정의윤
Event 볼 by 정의윤
Event Out : 정의윤 out
Event Out : 최정 out

Event team change : home -> away 

7회 말
7번타자 윤완주 

Event pinch hitter : 윤완주 to 김주찬
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event Out : 김주찬 out

8번타자 이홍구

Event 볼 by 이홍구
Event Out : 이홍구 out

9번타자 박찬호

Event 볼 by 박찬호
Event 볼 by 박찬호
Event 볼 by 박찬호
Event 스트라이크 by 박찬호
Event 스트라이크 by 박찬호
Event 볼 by 박찬호
Event base on balls : 박찬호 bob

1번타자 신종길

Event change : 켈리 to 신재웅
Event 볼 by 신종길
Event hit : 1루타 by 신종길
Event walk : 박찬호 walk

2번타자 오준혁

Event change : 신재웅 to 윤길현

2번타자 오준혁 

Event pinch hitter : 오준혁 to 백용환
Event 스트라이크 by 교체
Event 볼 by 교체
Event Homerun : 백용환
Event score : 신종길 to home
Event score : 박찬호 to home

3번타자 필

Event 볼 by 필
Event 파울 by 필
Event Out : 필 out

Event team change : away -> home 

8회 초
5번타자 이재원

Event change : 백용환 to 김호령
Event change : 김주찬 to 김민우
Event 볼 by 이재원
Event 스트라이크 by 이재원
Event 볼 by 이재원
Event Out : 이재원 out

6번타자 김강민

Event 스트라이크 by 김강민
Event 스트라이크 by 김강민
Event 파울 by 김강민
Event 볼 by 김강민
Event 볼 by 김강민
Event 헛스윙 by 김강민
Event Out : 김강민 out

7번타자 박정권

Event change : 김광수 to 윤석민
Event 볼 by 박정권
Event 파울 by 박정권
Event Out : 박정권 out

Event team change : home -> away 

8회 말
4번타자 이범호

Event change : 윤길현 to 전유수
Event 볼 by 이범호
Event 스트라이크 by 이범호
Event 볼 by 이범호
Event 파울 by 이범호
Event 볼 by 이범호
Event 스트라이크 by 이범호
Event Out : 이범호 out

5번타자 나지완

Event 스트라이크 by 나지완
Event 볼 by 나지완
Event 파울 by 나지완
Event 스트라이크 by 나지완
Event Out : 나지완 out

6번타자 김원섭

Event 볼 by 김원섭
Event 스트라이크 by 김원섭
Event 스트라이크 by 김원섭
Event 볼 by 김원섭
Event 볼 by 김원섭
Event Deadball : 김원섭

7번타자 김민우

Event 볼 by 김민우
Event 스트라이크 by 김민우
Event 헛스윙 by 김민우
Event 파울 by 김민우
Event 스트라이크 by 김민우
Event Out : 김민우 out

Event team change : away -> home 

9회 초
8번타자 나주환 

Event pinch hitter : 나주환 to 조동화
Event 볼 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event Out : 조동화 out

9번타자 김성현

Event 스트라이크 by 김성현
Event 파울 by 김성현
Event 볼 by 김성현
Event 파울 by 김성현
Event 볼 by 김성현
Event hit : 1루타 by 김성현

1번타자 브라운

Event change : 김성현 to 김재현
Event 볼 by 브라운
Event 스트라이크 by 브라운
Event walk : 브라운 walk
Event Out : 김재현 out

2번타자 이명기

Event 스트라이크 by 이명기
Event 파울 by 이명기
Event 파울 by 이명기
Event change : 김원섭 to 고영우
Event 볼 by 이명기
Event 헛스윙 by 이명기
Event Out : 이명기 out

