1회 초
1번타자 박민우

Event 볼 by 박민우
Event Hit but probably out : 박민우

2번타자 김종호

Event 파울 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event 스트라이크 by 김종호
Event walk : 김종호 walk
Event Out : 박민우 out

3번타자 나성범

Event 볼 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event 볼 by 테임즈
Event Out : 테임즈 out

Event team change : home -> away 

1회 말
1번타자 구자욱

Event 볼 by 구자욱
Event Out : 구자욱 out

2번타자 박해민

Event 헛스윙 by 박해민
Event 볼 by 박해민
Event 볼 by 박해민
Event 파울 by 박해민
Event 파울 by 박해민
Event 파울 by 박해민
Event Out : 박해민 out

3번타자 나바로

Event 볼 by 나바로
Event 스트라이크 by 나바로
Event Homerun : 나바로

4번타자 최형우

Event 볼 by 최형우
Event 파울 by 최형우
Event 파울 by 최형우
Event 파울 by 최형우
Event Out : 최형우 out

Event team change : away -> home 

2회 초
5번타자 이호준

Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 파울 by 이호준
Event 볼 by 이호준
Event 헛스윙 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 스트라이크 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 스트라이크 by 지석훈
Event 스트라이크 by 지석훈
Event 볼 by 지석훈
Event 볼 by 지석훈
Event Out : 지석훈 out

Event team change : home -> away 

2회 말
5번타자 박석민

Event 볼 by 박석민
Event 스트라이크 by 박석민
Event 헛스윙 by 박석민
Event hit : 2루타 by 박석민

6번타자 이승엽

Event 스트라이크 by 이승엽
Event 볼 by 이승엽
Event 헛스윙 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event base on balls : 이승엽 bob

7번타자 박찬도

Event 볼 by 박찬도
Event 볼 by 박찬도
Event walk : 박찬도 walk
Event walk : 이승엽 walk
Event walk : 박석민 walk

8번타자 이지영

Event hit : 1루타 by 이지영
Event walk : 박찬도 walk
Event score : 이승엽 to home
Event score : 박석민 to home

9번타자 김상수

Event 볼 by 김상수
Event Out : 김상수 out
Event walk : 이지영 walk
Event walk : 박찬도 walk

1번타자 구자욱

Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event hit : 1루타 by 구자욱
Event score : 이지영 to home
Event score : 박찬도 to home

2번타자 박해민

Event 볼 by 박해민
Event 스트라이크 by 박해민
Event 스트라이크 by 박해민
Event 파울 by 박해민
Event 헛스윙 by 박해민
Event Out : 박해민 out

3번타자 나바로

Event 스트라이크 by 나바로
Event 스트라이크 by 나바로
Event Out : 나바로 out

Event team change : away -> home 

3회 초
8번타자 손시헌

Event 볼 by 손시헌
Event 파울 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event walk : 손시헌 walk

9번타자 김태군

Event 스트라이크 by 김태군
Event 파울 by 김태군
Event 파울 by 김태군
Event 헛스윙 by 김태군
Event Out : 김태군 out

1번타자 박민우

Event 스트라이크 by 박민우
Event 파울 by 박민우
Event 스트라이크 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event 볼 by 김종호
Event 스트라이크 by 김종호
Event 스트라이크 by 김종호
Event 볼 by 김종호
Event Out : 김종호 out

Event team change : home -> away 

3회 말
4번타자 최형우

Event 볼 by 최형우
Event 볼 by 최형우
Event 스트라이크 by 최형우
Event Out : 최형우 out

5번타자 박석민

Event 스트라이크 by 박석민
Event 스트라이크 by 박석민
Event 볼 by 박석민
Event 파울 by 박석민
Event 볼 by 박석민
Event 볼 by 박석민
Event Homerun : 박석민

6번타자 이승엽

Event 헛스윙 by 이승엽
Event 볼 by 이승엽
Event 스트라이크 by 이승엽
Event 볼 by 이승엽
Event Homerun : 이승엽

7번타자 박찬도

Event Out : 박찬도 out

8번타자 이지영

Event 볼 by 이지영
Event Out : 이지영 out

Event team change : away -> home 

4회 초
3번타자 나성범

Event 볼 by 나성범
Event 파울 by 나성범
Event 볼 by 나성범
Event Homerun : 나성범

4번타자 테임즈

Event 스트라이크 by 테임즈
Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event Homerun : 테임즈

5번타자 이호준

Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 파울 by 이호준
Event 스트라이크 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event Out : 이종욱 out

7번타자 지석훈

Event Out : 지석훈 out

Event team change : home -> away 

4회 말
9번타자 김상수

Event 스트라이크 by 김상수
Event Out : 김상수 out

1번타자 구자욱

Event 볼 by 구자욱
Event 볼 by 구자욱
Event 파울 by 구자욱
Event 파울 by 구자욱
Event hit : 2루타 by 구자욱

2번타자 박해민

Event 스트라이크 by 박해민
Event 볼 by 박해민
Event walk : 구자욱 walk
Event 볼 by 박해민
Event 볼 by 박해민
Event 파울 by 박해민
Event 볼 by 박해민
Event base on balls : 박해민 bob

3번타자 나바로

Event 볼 by 나바로
Event walk : 박해민 walk
Event 볼 by 나바로
Event Deadball : 나바로

4번타자 최형우

Event 헛스윙 by 최형우
Event 볼 by 최형우
Event Out : 최형우 out
Event score : 구자욱 to home

5번타자 박석민

Event 볼 by 박석민
Event 스트라이크 by 박석민
Event 파울 by 박석민
Event 볼 by 박석민
Event 헛스윙 by 박석민
Event Out : 박석민 out

Event team change : away -> home 

5회 초
8번타자 손시헌

Event 스트라이크 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event 스트라이크 by 손시헌
Event 볼 by 손시헌
Event base on balls : 손시헌 bob

9번타자 김태군

Event Out : 김태군 out

1번타자 박민우

Event 볼 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event Deadball : 박민우
Event walk : 손시헌 walk

2번타자 김종호

Event 볼 by 김종호
Event hit : 1루타 by 김종호
Event walk : 박민우 walk
Event walk : 손시헌 walk

3번타자 나성범

Event 볼 by 나성범
Event 볼 by 나성범
Event 스트라이크 by 나성범
Event 헛스윙 by 나성범
Event 볼 by 나성범
Event hit : 2루타 by 나성범
Event walk : 김종호 walk
Event score : 박민우 to home
Event score : 손시헌 to home

4번타자 테임즈

Event 헛스윙 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event Out : 테임즈 out
Event walk : 나성범 walk
Event score : 김종호 to home

5번타자 이호준

Event 볼 by 이호준
Event 스트라이크 by 이호준
Event Out : 이호준 out

Event team change : home -> away 

5회 말
6번타자 이승엽

Event change : 이민호 to 임정호
Event 스트라이크 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event 스트라이크 by 이승엽
Event 스트라이크 by 이승엽
Event Out : 이승엽 out

7번타자 박찬도

Event 스트라이크 by 박찬도
Event hit : 1루타 by 박찬도

8번타자 이지영

Event change : 임정호 to 최금강
Event 스트라이크 by 이지영
Event 파울 by 이지영
Event 스트라이크 by 이지영
Event Out : 이지영 out

9번타자 김상수

Event 볼 by 김상수
Event Out : 박찬도 out

Event team change : away -> home 

6회 초
6번타자 이종욱

Event change : 클로이드 to 심창민
Event 볼 by 이종욱
Event 파울 by 이종욱
Event 헛스윙 by 이종욱
Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 스트라이크 by 지석훈
Event hit : 1루타 by 지석훈

8번타자 손시헌

Event change : 지석훈 to 최재원
Event 볼 by 손시헌
Event 파울 by 손시헌
Event 볼 by 손시헌
Event Out : 손시헌 out
Event walk : 최재원 walk

9번타자 조영훈 

Event pinch hitter : 조영훈 to 모창민
Event change : 심창민 to 박근홍

9번타자 김태군 

Event pinch hitter : 김태군 to 조영훈
Event 헛스윙 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 모창민 out

Event team change : home -> away 

6회 말
9번타자 김상수

Event judge : 20:43~20:45 삼성요청 합의판정: 김상수 타구 관련 아웃->아웃
Event change : 최재원 to 용덕한
Event pos change : 모창민 to pos  3루수
Event 볼 by 김상수
Event Out : 김상수 out

1번타자 구자욱

Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event 파울 by 구자욱
Event 볼 by 구자욱
Event 헛스윙 by 구자욱
Event Out : 구자욱 out

2번타자 박해민

Event 스트라이크 by 박해민
Event 볼 by 박해민
Event 볼 by 박해민
Event 파울 by 박해민
Event 볼 by 박해민
Event 스트라이크 by 박해민
Event Out : 박해민 out

Event team change : away -> home 

7회 초
1번타자 박민우

Event Out : 박민우 out

2번타자 김종호

Event 번트파울 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event 헛스윙 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event base on balls : 김종호 bob

3번타자 나성범

Event Out : 나성범 out
Event Out : 김종호 out

Event team change : home -> away 

7회 말
3번타자 나바로

Event change : 최금강 to 이재학
Event 볼 by 나바로
Event 파울 by 나바로
Event 파울 by 나바로
Event Homerun : 나바로

4번타자 최형우

Event Out : 최형우 out

5번타자 박석민

Event 스트라이크 by 박석민
Event Homerun : 박석민

6번타자 이승엽

Event 볼 by 이승엽
Event 헛스윙 by 이승엽
Event 파울 by 이승엽
Event Out : 이승엽 out

7번타자 박찬도

Event 스트라이크 by 박찬도
Event 파울 by 박찬도
Event 파울 by 박찬도
Event 파울 by 박찬도
Event 볼 by 박찬도
Event 헛스윙 by 박찬도
Event Out : 박찬도 out

Event team change : away -> home 

8회 초
4번타자 테임즈

Event change : 최형우 to 이영욱
Event pos change : 박찬도 to pos  좌익수
Event change : 이지영 to 이흥련
Event 스트라이크 by 테임즈
Event 헛스윙 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event hit : 2루타 by 테임즈

5번타자 이호준

Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 파울 by 이호준
Event 볼 by 이호준
Event Homerun : 이호준
Event score : 테임즈 to home

6번타자 이종욱

Event change : 박근홍 to 안지만
Event 스트라이크 by 이종욱
Event 파울 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event Out : 이종욱 out

7번타자 용덕한

Event 스트라이크 by 용덕한
Event 헛스윙 by 용덕한
Event 스트라이크 by 용덕한
Event Out : 용덕한 out

8번타자 손시헌

Event hit : 1루타 by 손시헌

9번타자 모창민

Event change : 손시헌 to 황윤호
Event hit : 1루타 by 모창민
Event walk : 황윤호 walk

1번타자 박민우

Event 볼 by 박민우
Event 헛스윙 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event 헛스윙 by 박민우
Event Out : 박민우 out

Event team change : home -> away 

8회 말
8번타자 이흥련

Event pos change : 황윤호 to pos  유격수
Event 스트라이크 by 이흥련
Event 파울 by 이흥련
Event 볼 by 이흥련
Event 볼 by 이흥련
Event 파울 by 이흥련
Event 볼 by 이흥련
Event 파울 by 이흥련
Event 파울 by 이흥련
Event Out : 이흥련 out

9번타자 김상수

Event 볼 by 김상수
Event 스트라이크 by 김상수
Event 볼 by 김상수
Event Out : 김상수 out

1번타자 구자욱

Event change : 이재학 to 이혜천
Event 스트라이크 by 구자욱
Event 스트라이크 by 구자욱
Event 스트라이크 by 구자욱
Event Out : 구자욱 out

Event team change : away -> home 

9회 초
2번타자 김종호

Event change : 안지만 to 임창용
Event 볼 by 김종호
Event 스트라이크 by 김종호
Event 헛스윙 by 김종호
Event 볼 by 김종호
Event 헛스윙 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event hit : 1루타 by 나성범

4번타자 테임즈

Event 볼 by 테임즈
Event 헛스윙 by 테임즈
Event 헛스윙 by 테임즈
Event 볼 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 파울 by 이호준
Event 헛스윙 by 이호준
Event Out : 이호준 out

