1회 초
1번타자 이용규

Event 파울 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event 스트라이크 by 이용규
Event 파울 by 이용규
Event Out : 이용규 out

2번타자 강경학

Event 스트라이크 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event hit : 1루타 by 강경학

3번타자 정근우

Event 스트라이크 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event base on balls : 정근우 bob
Event walk : 강경학 walk

4번타자 김태균

Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event Out : 김태균 out
Event Out : 정근우 out

Event team change : home -> away 

1회 말
1번타자 민병헌

Event 스트라이크 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event Out : 민병헌 out

2번타자 허경민

Event 볼 by 허경민
Event 볼 by 허경민
Event 스트라이크 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event Out : 허경민 out

3번타자 오재원

Event 볼 by 오재원
Event Out : 오재원 out

Event team change : away -> home 

2회 초
5번타자 김경언

Event 볼 by 김경언
Event 스트라이크 by 김경언
Event 파울 by 김경언
Event 스트라이크 by 김경언
Event Out : 김경언 out

6번타자 조인성

Event 볼 by 조인성
Event 볼 by 조인성
Event 볼 by 조인성
Event 스트라이크 by 조인성
Event 볼 by 조인성
Event base on balls : 조인성 bob

7번타자 장운호

Event 스트라이크 by 장운호
Event 스트라이크 by 장운호
Event 볼 by 장운호
Event 헛스윙 by 장운호
Event Out : 장운호 out

8번타자 주현상

Event Out : 주현상 out

Event team change : home -> away 

2회 말
4번타자 로메로

Event 볼 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event base on balls : 로메로 bob

5번타자 양의지

Event 스트라이크 by 양의지
Event Out : 양의지 out

6번타자 오재일

Event Out : 오재일 out
Event Out : 로메로 out

Event team change : away -> home 

3회 초
9번타자 신성현

Event 헛스윙 by 신성현
Event 헛스윙 by 신성현
Event 볼 by 신성현
Event 볼 by 신성현
Event Out : 신성현 out

1번타자 이용규

Event 파울 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event Out : 이용규 out

2번타자 강경학

Event 볼 by 강경학
Event 볼 by 강경학
Event 스트라이크 by 강경학
Event Out : 강경학 out

Event team change : home -> away 

3회 말
7번타자 정진호

Event 스트라이크 by 정진호
Event 볼 by 정진호
Event Out : 정진호 out

8번타자 박건우

Event 볼 by 박건우
Event 볼 by 박건우
Event hit : 1루타 by 박건우

9번타자 김재호

Event Out : 김재호 out

1번타자 민병헌

Event 파울 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event hit : 1루타 by 민병헌
Event walk : 박건우 walk

2번타자 허경민

Event 파울 by 허경민
Event 볼 by 허경민
Event walk : 허경민 walk
Event Out : 민병헌 out

Event team change : away -> home 

4회 초
3번타자 정근우

Event 볼 by 정근우
Event 스트라이크 by 정근우
Event 볼 by 정근우
Event Out : 정근우 out

4번타자 김태균

Event 볼 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event 볼 by 김태균
Event base on balls : 김태균 bob

5번타자 김경언

Event 볼 by 김경언
Event 볼 by 김경언
Event 스트라이크 by 김경언
Event walk : 김경언 walk
Event Out : 김태균 out

6번타자 조인성

Event 헛스윙 by 조인성
Event 파울 by 조인성
Event 파울 by 조인성
Event 헛스윙 by 조인성
Event Out : 조인성 out

Event team change : home -> away 

4회 말
3번타자 오재원

Event 볼 by 오재원
Event 볼 by 오재원
Event 스트라이크 by 오재원
Event 볼 by 오재원
Event 스트라이크 by 오재원
Event 파울 by 오재원
Event 볼 by 오재원
Event base on balls : 오재원 bob

4번타자 로메로

Event 볼 by 로메로
Event 헛스윙 by 로메로
Event walk : 오재원 walk
Event Out : 로메로 out

5번타자 양의지

Event Out : 양의지 out

6번타자 오재일

Event 볼 by 오재일
Event 볼 by 오재일
Event 볼 by 오재일
Event 볼 by 오재일
Event Base on ball on purpose : 오재일

7번타자 정진호

Event 볼 by 정진호
Event 볼 by 정진호
Event 볼 by 정진호
Event 스트라이크 by 정진호
Event walk : 오재원 walk
Event 볼 by 정진호
Event base on balls : 정진호 bob
Event walk : 오재일 walk

8번타자 박건우

Event 스트라이크 by 박건우
Event 볼 by 박건우
Event 볼 by 박건우
Event walk : 정진호 walk
Event walk : 오재일 walk
Event score : 오재원 to home
Event 볼 by 박건우
Event 볼 by 박건우
Event base on balls : 박건우 bob

9번타자 김재호

Event change : 김민우 to 박정진
Event 스트라이크 by 김재호
Event 스트라이크 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event 볼 by 김재호
Event base on balls : 김재호 bob
Event walk : 박건우 walk
Event walk : 정진호 walk
Event score : 오재일 to home

1번타자 민병헌

Event 볼 by 민병헌
Event 파울 by 민병헌
Event Out : 민병헌 out

Event team change : away -> home 

5회 초
7번타자 장운호

Event 스트라이크 by 장운호
Event 볼 by 장운호
Event 볼 by 장운호
Event 파울 by 장운호
Event 헛스윙 by 장운호
Event Out : 장운호 out

8번타자 주현상

Event 스트라이크 by 주현상
Event 스트라이크 by 주현상
Event 헛스윙 by 주현상
Event Out : 주현상 out

9번타자 신성현

Event 볼 by 신성현
Event 볼 by 신성현
Event 볼 by 신성현
Event 파울 by 신성현
Event 파울 by 신성현
Event 볼 by 신성현
Event base on balls : 신성현 bob

1번타자 이용규

Event 볼 by 이용규
Event walk : 이용규 walk
Event Out : 신성현 out

Event team change : home -> away 

5회 말
2번타자 허경민

Event 볼 by 허경민
Event 볼 by 허경민
Event 스트라이크 by 허경민
Event 파울 by 허경민
Event 파울 by 허경민
Event 파울 by 허경민
Event 파울 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event 파울 by 허경민
Event hit : 1루타 by 허경민

3번타자 오재원

Event 헛스윙 by 오재원
Event Out : 오재원 out
Event walk : 허경민 walk

4번타자 로메로

Event 파울 by 로메로
Event 스트라이크 by 로메로
Event 파울 by 로메로
Event Out : 로메로 out

5번타자 양의지

Event 볼 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event Base on ball on purpose : 양의지

6번타자 오재일

Event 볼 by 오재일
Event 헛스윙 by 오재일
Event 볼 by 오재일
Event 볼 by 오재일
Event 볼 by 오재일
Event base on balls : 오재일 bob
Event walk : 양의지 walk
Event walk : 허경민 walk

7번타자 정진호

Event Out : 정진호 out

Event team change : away -> home 

6회 초
2번타자 강경학

Event 볼 by 강경학
Event 볼 by 강경학
Event 헛스윙 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event base on balls : 강경학 bob

3번타자 정근우

Event 스트라이크 by 정근우
Event 스트라이크 by 정근우
Event hit : 1루타 by 정근우
Event walk : 강경학 walk

4번타자 김태균

Event 볼 by 김태균
Event change : 허준혁 to 윤명준
Event 볼 by 김태균
Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 파울 by 김태균
Event 볼 by 김태균
Event base on balls : 김태균 bob
Event walk : 정근우 walk
Event walk : 강경학 walk

5번타자 김경언

Event 스트라이크 by 김경언
Event 파울 by 김경언
Event 볼 by 김경언
Event 파울 by 김경언
Event hit : 1루타 by 김경언
Event walk : 김태균 walk
Event score : 정근우 to home
Event score : 강경학 to home

6번타자 조인성

Event 번트파울 by 조인성
Event Out : 조인성 out
Event walk : 김경언 walk
Event walk : 김태균 walk

7번타자 장운호

Event 헛스윙 by 장운호
Event 헛스윙 by 장운호
Event 볼 by 장운호
Event 파울 by 장운호
Event 볼 by 장운호
Event 볼 by 장운호
Event 헛스윙 by 장운호
Event Out : 장운호 out

8번타자 주현상

Event 볼 by 주현상
Event 스트라이크 by 주현상
Event 볼 by 주현상
Event 헛스윙 by 주현상
Event 헛스윙 by 주현상
Event Out : 주현상 out

Event team change : home -> away 

6회 말
8번타자 박건우

Event change : 박정진 to 윤규진
Event 스트라이크 by 박건우
Event 볼 by 박건우
Event 스트라이크 by 박건우
Event Out : 박건우 out

9번타자 김재호

Event 볼 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event 스트라이크 by 김재호
Event 파울 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event 볼 by 민병헌
Event Out : 민병헌 out

Event team change : away -> home 

7회 초
9번타자 신성현

Event Out : 신성현 out

1번타자 이용규

Event 볼 by 이용규
Event 볼 by 이용규
Event hit : 3루타 by 이용규

2번타자 강경학

Event change : 윤명준 to 함덕주
Event 볼 by 강경학
Event 스트라이크 by 강경학
Event 볼 by 강경학
Event 스트라이크 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event base on balls : 강경학 bob

3번타자 정근우

Event 번트파울 by 정근우
Event 파울 by 정근우
Event 볼 by 정근우
Event Deadball : 정근우
Event walk : 강경학 walk

4번타자 김태균

Event change : 함덕주 to 오현택
Event 파울 by 김태균
Event 파울 by 김태균
Event 헛스윙 by 김태균
Event Out : 김태균 out

5번타자 김경언

Event 스트라이크 by 김경언
Event 볼 by 김경언
Event 파울 by 김경언
Event 볼 by 김경언
Event hit : 2루타 by 김경언
Event walk : 정근우 walk
Event score : 강경학 to home
Event score : 이용규 to home

6번타자 조인성

Event 볼 by 조인성
Event 파울 by 조인성
Event Out : 조인성 out

Event team change : home -> away 

7회 말
2번타자 허경민

Event 스트라이크 by 허경민
Event 볼 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event 파울 by 허경민
Event Out : 허경민 out

3번타자 오재원

Event 볼 by 오재원
Event 볼 by 오재원
Event Out : 오재원 out

4번타자 로메로

Event 볼 by 로메로
Event 파울 by 로메로
Event Out : 로메로 out

Event team change : away -> home 

8회 초
7번타자 장운호

Event Out : 장운호 out

8번타자 주현상

Event 스트라이크 by 주현상
Event 파울 by 주현상
Event 파울 by 주현상
Event 헛스윙 by 주현상
Event Out : 주현상 out

9번타자 신성현

Event 파울 by 신성현
Event 볼 by 신성현
Event 파울 by 신성현
Event 볼 by 신성현
Event 파울 by 신성현
Event 파울 by 신성현
Event 볼 by 신성현
Event 볼 by 신성현
Event base on balls : 신성현 bob

1번타자 이용규

Event change : 오현택 to 이현호
Event 볼 by 이용규
Event hit : 1루타 by 이용규
Event walk : 신성현 walk

2번타자 강경학

Event 볼 by 강경학
Event hit : 1루타 by 강경학
Event walk : 이용규 walk
Event walk : 신성현 walk

3번타자 정근우

Event change : 이현호 to 이재우
Event 볼 by 정근우
Event 파울 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event base on balls : 정근우 bob
Event walk : 강경학 walk
Event walk : 이용규 walk
Event score : 신성현 to home

4번타자 김태균

Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 파울 by 김태균
Event Out : 김태균 out

Event team change : home -> away 

8회 말
5번타자 양의지

Event 스트라이크 by 양의지
Event 볼 by 양의지
Event 헛스윙 by 양의지
Event 파울 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event Out : 양의지 out

6번타자 오재일

Event change : 윤규진 to 권혁
Event 볼 by 오재일
Event 스트라이크 by 오재일
Event 스트라이크 by 오재일
Event 파울 by 오재일
Event 볼 by 오재일
Event Out : 오재일 out

7번타자 정진호

Event change : 김경언 to 송주호
Event 파울 by 정진호
Event 볼 by 정진호
Event 볼 by 정진호
Event 스트라이크 by 정진호
Event 볼 by 정진호
Event Out : 정진호 out

Event team change : away -> home 

9회 초
5번타자 송주호

Event change : 양의지 to 최재훈
Event 파울 by 송주호
Event 헛스윙 by 송주호
Event 볼 by 송주호
Event 파울 by 송주호
Event Out : 송주호 out

6번타자 조인성

Event 스트라이크 by 조인성
Event 헛스윙 by 조인성
Event 파울 by 조인성
Event 볼 by 조인성
Event 헛스윙 by 조인성
Event Out : 조인성 out

7번타자 장운호

Event 파울 by 장운호
Event 볼 by 장운호
Event Out : 장운호 out

Event team change : home -> away 

9회 말
8번타자 박건우

Event change : 강경학 to 권용관
Event 파울 by 박건우
Event 스트라이크 by 박건우
Event 볼 by 박건우
Event 헛스윙 by 박건우
Event Out : 박건우 out

9번타자 김재호

Event 볼 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event 볼 by 민병헌
Event 파울 by 민병헌
Event 파울 by 민병헌
Event 헛스윙 by 민병헌
Event Out : 민병헌 out

