Home
정훈 - 2루수
황재균 - 3루수
아두치 - 좌익수
최준석 - 지명타자
강민호 - 포수
박종윤 - 1루수
오승택 - 3루수
김문호 - 우익수
김민하 - 중견수
Away
이용규 - 중견수
정근우 - 중견수
이성열 - 좌익수
최진행 - 지명타자
조인성 - 포수
김회성 - 1루수
주현상 - 3루수
강경학 - 2루수
송주호 - 우익수
Start Relay Text
승리투수: 린드블럼
패전투수: 안영명
경기종료
4번타자 최진행 : 대타 황선일 (으)로 교체
황선일 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 이성열
이성열 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
2번타자 정근우
정근우 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
유격수 오승택 : 3루수(으)로 수비위치 변경
지명타자 이우민 : 좌익수(으)로 수비위치 변경
좌익수 아두치 : 투수 이정민 (으)로 교체
3루수 황재균 : 유격수 문규현 (으)로 교체
대타 손아섭 : 2루수 오윤석 (으)로 교체
8회말 롯데 공격 종료
4번타자 이우민
이우민 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 아두치
2루주자 김민하 : 홈인
1루주자 황재균 : 홈인
아두치 : 우익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
2번타자 황재균
1루주자 김민하 : 2루까지 진루
황재균 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
포수 조인성 : 포수 허도환 (으)로 교체
1번타자 정훈 : 대타 손아섭 (으)로 교체
손아섭 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
9번타자 김민하
김민하 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 임재철
임재철 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 정대훈 : 투수 김민우 (으)로 교체
7번타자 오승택
오승택 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
8회초 한화 공격 종료
1번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 송주호
송주호 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 강경학
강경학 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
대주자 이우민 : 지명타자(으)로 수비위치 변경
7회말 롯데 공격 종료
6번타자 박종윤
3루주자 아두치 : 포스아웃 (투수->포수 홈 터치아웃)
박종윤 : 투수 병살타 아웃 (투수->포수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 강민호
2루주자 아두치 : 3루까지 진루
1루주자 이우민 : 2루까지 진루
강민호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
1루주자 최준석 : 대주자 이우민 (으)로 교체
- 1구 볼
4번타자 최준석
최준석 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 김기현 : 투수 정대훈 (으)로 교체
3번타자 아두치
2루주자 김민하 : 홈인
1루주자 정훈 : 홈인
아두치 : 좌익수 오른쪽 2루타
- 1구 타격
투수 송창식 : 투수 김기현 (으)로 교체
2번타자 황재균
황재균 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 정훈
정훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 김민하 : 보크로 2루까지 진루
9번타자 김민하
김민하 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
7회초 한화 공격 종료
7번타자 주현상
1루주자 김회성 : 포스아웃 (유격수 2루 터치아웃)
주현상 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
6번타자 김회성
김회성 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 조인성
조인성 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
우익수 김문호 : 우익수 임재철 (으)로 교체
6회말 롯데 공격 종료
8번타자 김문호
김문호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
7번타자 오승택
오승택 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
6번타자 박종윤
박종윤 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
유격수 강경학 : 2루수(으)로 수비위치 변경
2루수 정근우 : 중견수(으)로 수비위치 변경
대주자 권용관 : 유격수(으)로 수비위치 변경
6회초 한화 공격 종료
4번타자 최진행
최진행 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 이성열
1루주자 권용관 : 2루까지 진루
이성열 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 파울
2번타자 정근우
정근우 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1루주자 이용규 : 대주자 권용관 (으)로 교체
1번타자 이용규
이용규 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 송주호
송주호 : 3루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
5회말 롯데 공격 종료
5번타자 강민호
강민호 : 좌익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 이동걸 : 투수 송창식 (으)로 교체
4번타자 최준석
최준석 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
3번타자 아두치
1루주자 황재균 : 포스아웃 (1루수->유격수 2루 터치아웃)
아두치 : 1루수 병살타 아웃 (1루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 황재균
황재균 : 우중간 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
5회초 한화 공격 종료
8번타자 강경학
강경학 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 주현상
주현상 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 김회성
김회성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 조인성
2루주자 최진행 : 홈인
조인성 : 우익수 뒤 2루타
- 1구 타격
4번타자 최진행
최진행 : 우중간 2루타
- 1구 타격
4회말 롯데 공격 종료
1번타자 정훈
2루주자 오승택 : 도루실패아웃 (포수->3루수 태그아웃)
정훈 : 볼넷
19:41~19:42 롯데요청 합의판정: 오승택 도루 관련 아웃->아웃
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김민하
김민하 : 3루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 김문호
1루주자 오승택 : 2루까지 진루
김문호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 오승택
오승택 : 스트라이크 낫아웃 폭투
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
4회초 한화 공격 종료
3번타자 이성열
이성열 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 정근우
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 파울
3회말 롯데 공격 종료
6번타자 박종윤
박종윤 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
5번타자 강민호
강민호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
투수 안영명 : 투수 이동걸 (으)로 교체
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 우익수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 아두치
아두치 : 투수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 1구 타격
2번타자 황재균
황재균 : 좌중간 홈런 (홈런거리:120M)
- 1구 타격
3회초 한화 공격 종료
9번타자 송주호
송주호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
8번타자 강경학
강경학 : 유격수 플라이 아웃
- 2구 타격
- 1구 파울
7번타자 주현상
주현상 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회말 롯데 공격 종료
1번타자 정훈
정훈 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
1루주자 김민하 : 도루로 2루까지 진루
- 1구 볼
9번타자 김민하
김민하 : 우익수 앞 1루타
- 1구 타격
8번타자 김문호
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 오승택
오승택 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
2회초 한화 공격 종료
6번타자 김회성
김회성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 조인성
조인성 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 최진행
최진행 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1회말 롯데 공격 종료
6번타자 박종윤
박종윤 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 강민호
3루주자 황재균 : 홈인
강민호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 최준석
3루주자 정훈 : 홈인
2루주자 황재균 : 3루까지 진루
최준석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
3번타자 아두치
2루주자 정훈 : 3루까지 진루
1루주자 황재균 : 2루까지 진루
아두치 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 황재균
1루주자 정훈 : 2루까지 진루
황재균 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 정훈
정훈 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
1회초 한화 공격 종료
3번타자 이성열
이성열 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
2번타자 정근우
정근우 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼