Home
오지환 - 유격수
황목치승 - 2루수
이병규 - 좌익수
한나한 - 1루수
양석환 - 3루수
나성용 - 지명타자
백창수 - 우익수
유강남 - 포수
문선재 - 중견수
Away
나바로 - 2루수
박한이 - 우익수
채태인 - 1루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
박해민 - 중견수
이흥련 - 포수
김상수 - 유격수
Start Relay Text
승리투수: 차우찬
세이브투수: 임창용
패전투수: 류제국
경기종료
4번타자 한나한
한나한 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
3번타자 이병규
이병규 : 중견수 플라이 아웃
- 1구 타격
2번타자 황목치승 : 대타 박용택 (으)로 교체
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 황목치승
투수 차우찬 : 투수 임창용 (으)로 교체
9회초 삼성 공격 종료
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 신재웅 : 투수 이동현 (으)로 교체
8번타자 이흥련
2루주자 박석민 : 3루까지 진루
이흥련 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 박해민
1루주자 박석민 : 2루까지 진루
박해민 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 박석민
박석민 : 우익수 뒤 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8회말 LG 공격 종료
1번타자 오지환
오지환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
9번타자 문선재
문선재 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 번트파울
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 최경철
최경철 : 몸에 맞는 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
7번타자 백창수
백창수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
좌익수 최형우 : 좌익수 박찬도 (으)로 교체
8회초 삼성 공격 종료
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 채태인
채태인 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
2번타자 박한이
2루주자 김상수 : 홈인
박한이 : 중견수 오른쪽 3루타
- 1구 타격
투수 신승현 : 투수 신재웅 (으)로 교체
1번타자 나바로
나바로 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
1루주자 김상수 : 도루로 2루까지 진루
- 1구 볼
9번타자 김상수
김상수 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 류제국 : 투수 신승현 (으)로 교체
7회말 LG 공격 종료
6번타자 나성용
나성용 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 양석환
양석환 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 한나한
한나한 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
7회초 삼성 공격 종료
9번타자 김상수
2루주자 박해민 : 폭투사이 진루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 볼
8번타자 이흥련
이흥련 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
1루주자 박해민 : 도루로 2루까지 진루
- 1구 스트라이크
7번타자 박해민
박해민 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 번트헛스윙
- 2구 파울
- 1구 볼
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
대주자 채은성 : 포수 최경철 (으)로 교체
6회말 LG 공격 종료
3번타자 이병규
이병규 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 황목치승
황목치승 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
1번타자 오지환
2루주자 채은성 : 3루까지 진루
1루주자 문선재 : 2루까지 진루
오지환 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
2루주자 유강남 : 대주자 채은성 (으)로 교체
9번타자 문선재
1루주자 유강남 : 2루까지 진루
문선재 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 유강남
유강남 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6회초 삼성 공격 종료
5번타자 박석민
1루주자 최형우 : 포스아웃 (3루수->2루수 2루 터치아웃)
박석민 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 채태인
채태인 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 박한이
박한이 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
5회말 LG 공격 종료
8번타자 유강남
1루주자 양석환 : 견제사아웃 (투수->1루수 태그아웃)
- 1구 볼
7번타자 백창수
백창수 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 나성용
나성용 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
5번타자 양석환
양석환 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
5회초 삼성 공격 종료
1번타자 나바로
나바로 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 좌익수 뒤 홈런 (홈런거리:105M)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
2루주자 박해민 : 태그아웃 (포수->중견수->3루수 태그아웃)
1루주자 박해민 : 도루로 2루까지 진루
- 1구 볼
8번타자 이흥련
이흥련 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 번트파울
- 1구 스트라이크
7번타자 박해민
박해민 : 우익수 앞 1루타
- 3구 타격
- 2구 번트파울
- 1구 볼
4회말 LG 공격 종료
4번타자 한나한
한나한 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 이병규
3루주자 오지환 : 홈인
이병규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 황목치승
2루주자 오지환 : 3루까지 진루
황목치승 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 우익수 뒤 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 번트헛스윙
4회초 삼성 공격 종료
6번타자 이승엽
1루주자 박석민 : 포스아웃 (1루수->유격수 2루 터치아웃)
이승엽 : 1루수 병살타 아웃 (1루수->유격수->투수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 박석민
1루주자 최형우 : 3루까지 진루
박석민 : 우중간 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
4번타자 최형우
최형우 : 몸에 맞는 볼
- 1구 볼
3번타자 채태인
채태인 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3회말 LG 공격 종료
9번타자 문선재
문선재 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
8번타자 유강남
유강남 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 백창수
백창수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3회초 삼성 공격 종료
2번타자 박한이
박한이 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 나바로
나바로 : 중견수 뒤 홈런 (홈런거리:130M)
- 2구 타격
- 1구 볼
9번타자 김상수
김상수 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이흥련
이흥련 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 LG 공격 종료
6번타자 나성용
나성용 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 양석환
양석환 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
4번타자 한나한
한나한 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회초 삼성 공격 종료
7번타자 박해민
박해민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
6번타자 이승엽
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 중견수 플라이 아웃
- 1구 타격
4번타자 최형우
최형우 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1회말 LG 공격 종료
3번타자 이병규
이병규 : 좌익수 플라이 아웃
- 1구 타격
2번타자 황목치승
황목치승 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 오지환
오지환 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 삼성 공격 종료
3번타자 채태인
채태인 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 박한이
박한이 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크