Home
신종길 - 우익수
강한울 - 유격수
김주찬 - 좌익수
필 - 1루수
김원섭 - 지명타자
김민우 - 2루수
박기남 - 3루수
이성우 - 포수
박준태 - 우익수
Away
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 유격수
손시헌 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 양현종
패전투수: 이태양
경기종료
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 1구 타격
9번타자 박광열
1루주자 조평호 : 포스아웃 (2루수->유격수 2루 터치아웃)
박광열 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
8번타자 조평호
조평호 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 심동섭 : 투수 김준 (으)로 교체
8회말 KIA 공격 종료
9번타자 박준태
박준태 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
8번타자 이홍구
이홍구 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
7번타자 박기남
2루주자 김주형 : 3루까지 진루
1루주자 김호령 : 2루까지 진루
박기남 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 최용규
최용규 : 1루수 인필드플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
5번타자 김호령
1루주자 김주형 : 2루까지 진루
김호령 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
4번타자 김주형
김주형 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 조영훈 : 1루수(으)로 수비위치 변경
8회초 NC 공격 종료
7번타자 이창섭
이창섭 : 포수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 최재원
1루주자 이호준 : 2루까지 진루
최재원 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이호준
이호준 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 테임즈 : 대타 조영훈 (으)로 교체
조영훈 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
3번타자 나성범
나성범 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김성욱
3루주자 박광열 : 홈인
2루주자 박민우 : 홈인
김성욱 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
1번타자 박민우
1루주자 박광열 : 3루까지 진루
박민우 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 박광열
박광열 : 좌중간 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
중견수 박준태 : 우익수(으)로 수비위치 변경
포수 이성우 : 포수 이홍구 (으)로 교체
지명타자 김원섭 : 중견수 김호령 (으)로 교체
좌익수 김주찬 : 투수 심동섭 (으)로 교체
우익수 김다원 : 좌익수(으)로 수비위치 변경
7회말 KIA 공격 종료
3번타자 김주찬
김주찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 강한울
강한울 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 김다원
김다원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 이창섭 : 유격수(으)로 수비위치 변경
중견수 이종욱 : 중견수 최재원 (으)로 교체
7회초 NC 공격 종료
8번타자 조평호
조평호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 지석훈 : 대타 이창섭 (으)로 교체
이창섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2루수 김민우 : 2루수 최용규 (으)로 교체
우익수 신종길 : 우익수 김다원 (으)로 교체
6회말 KIA 공격 종료
9번타자 박준태
1루주자 이성우 : 포스아웃 (2루수 2루 터치아웃)
박준태 : 2루수 앞 땅볼로 출루
- 1구 타격
8번타자 이성우
3루주자 김민우 : 홈인
이성우 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 박기남
2루주자 김민우 : 3루까지 진루
박기남 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김민우
김민우 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
5번타자 김원섭
김원섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
6회초 NC 공격 종료
4번타자 테임즈
테임즈 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 1구 타격
2번타자 김종호
1루주자 박광열 : 2루까지 진루
김종호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 1구 타격
9번타자 박광열
박광열 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
1루수 필 : 1루수 김주형 (으)로 교체
5회말 KIA 공격 종료
4번타자 필
1루주자 김주찬 : 포스아웃 (3루수->2루수 2루 터치아웃)
필 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 김주찬
3루주자 박기남 : 홈인
2루주자 박준태 : 홈인
1루주자 강한울 : 3루까지 진루
김주찬 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 강한울
강한울 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 신종길
3루주자 김민우 : 홈인
2루주자 박기남 : 3루까지 진루
1루주자 박준태 : 2루까지 진루
신종길 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
9번타자 박준태
3루주자 김원섭 : 홈인
2루주자 김민우 : 3루까지 진루
1루주자 박기남 : 2루까지 진루
박준태 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이성우
이성우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
포수 김태군 : 포수 박광열 (으)로 교체
유격수 손시헌 : 3루수 조평호 (으)로 교체
3루수 지석훈 : 유격수(으)로 수비위치 변경
투수 윤강민 : 투수 민성기 (으)로 교체
7번타자 박기남
2루주자 김원섭 : 3루까지 진루
1루주자 김민우 : 2루까지 진루
박기남 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김민우
3루주자 김주찬 : 홈인
2루주자 필 : 홈인
1루주자 김원섭 : 2루까지 진루
김민우 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 김원섭
2루주자 김주찬 : 3루까지 진루
1루주자 필 : 2루까지 진루
김원섭 : 볼넷
- 10구 볼
- 9구 파울
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 필
3루주자 신종길 : 홈인
2루주자 강한울 : 홈인
1루주자 김주찬 : 2루까지 진루
필 : 좌익수 앞 1루타
- 1구 타격
3번타자 김주찬
2루주자 신종길 : 3루까지 진루
1루주자 강한울 : 2루까지 진루
김주찬 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 문수호 : 투수 윤강민 (으)로 교체
2번타자 강한울
강한울 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 이태양 : 투수 문수호 (으)로 교체
1루주자 신종길 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
1번타자 신종길
신종길 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5회초 NC 공격 종료
8번타자 손시헌
손시헌 : 중견수 플라이 아웃
- 1구 타격
7번타자 지석훈
지석훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
6번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4회말 KIA 공격 종료
9번타자 박준태
박준태 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 이성우
이성우 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
7번타자 박기남
박기남 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4회초 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
3번타자 나성범
나성범 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3회말 KIA 공격 종료
6번타자 김민우
김민우 : 1루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 김원섭
김원섭 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 필
필 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 김주찬
1루주자 강한울 : 홈인
김주찬 : 좌익수 뒤 홈런 (홈런거리:120M)
- 1구 타격
2번타자 강한울
강한울 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 NC 공격 종료
2번타자 김종호
김종호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 박민우
1루주자 김태군 : 2루까지 진루
박민우 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김태군
김태군 : 우익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 손시헌
손시헌 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
지석훈 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 KIA 공격 종료
1번타자 신종길
1루주자 박준태 : 포스아웃 (2루수->유격수 2루 터치아웃)
신종길 : 2루수 앞 땅볼로 출루
- 1구 타격
9번타자 박준태
박준태 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 이성우
이성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 박기남
박기남 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회초 NC 공격 종료
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 이호준
1루주자 테임즈 : 포스아웃 (유격수->2루수 2루 터치아웃)
이호준 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
4번타자 테임즈
테임즈 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회말 KIA 공격 종료
6번타자 김민우
김민우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
3루주자 김주찬 : 실책으로 홈인
1루주자 김원섭 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 2구 스트라이크
- 1구 볼
5번타자 김원섭
김원섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 필
2루주자 김주찬 : 3루까지 진루
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 김주찬
2루주자 신종길 : 홈인
김주찬 : 우중간 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 강한울
1루주자 신종길 : 2루까지 진루
강한울 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 신종길
신종길 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
1회초 NC 공격 종료
3번타자 나성범
나성범 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
2번타자 김종호
김종호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 박민우
박민우 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 볼