Home
조동화 - 중견수
이명기 - 좌익수
박재상 - 지명타자
브라운 - 우익수
박정권 - 1루수
박진만 - 유격수
나주환 - 2루수
박계현 - 3루수
허웅 - 포수
Away
이택근 - 지명타자
고종욱 - 좌익수
스나이더 - 우익수
박병호 - 1루수
유한준 - 중견수
김민성 - 3루수
김하성 - 유격수
김지수 - 2루수
박동원 - 포수
Start Relay Text
승리투수: 피어밴드
패전투수: 켈리
경기종료
5번타자 박정권
박정권 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3번타자 박재상
박재상 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
포수 박동원 : 포수 김재현 (으)로 교체
대타 서동욱 : 지명타자(으)로 수비위치 변경
투수 피어밴드 : 투수 문성현 (으)로 교체
9회초 넥센 공격 종료
2번타자 박헌도
박헌도 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
1번타자 이택근 : 대타 서동욱 (으)로 교체
서동욱 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
9번타자 박동원
2루주자 김지수 : 3루까지 진루
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
8번타자 김지수
김지수 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
8회말 SK 공격 종료
2번타자 김재현
1루주자 박계현 : 포스아웃 (2루수 2루 터치아웃)
김재현 : 2루수 앞 땅볼로 출루
- 1구 타격
1번타자 조동화
조동화 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 허웅
허웅 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
8번타자 박계현
박계현 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
대타 박헌도 : 좌익수(으)로 수비위치 변경
8회초 넥센 공격 종료
7번타자 김하성
김하성 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 김민성
김민성 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
5번타자 유한준
2루주자 박헌도 : 홈인
1루주자 박병호 : 2루까지 진루
유한준 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 박병호
1루주자 박헌도 : 2루까지 진루
박병호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
투수 김태훈 : 투수 이재영 (으)로 교체
3번타자 스나이더
스나이더 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 고종욱 : 대타 박헌도 (으)로 교체
박헌도 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 고종욱
대타 김성현 : 유격수(으)로 수비위치 변경
투수 이한진 : 투수 김태훈 (으)로 교체
7회말 SK 공격 종료
7번타자 나주환
1루주자 박정권 : 포스아웃 (3루수->2루수 2루 터치아웃)
나주환 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
6번타자 박진만 : 대타 김성현 (으)로 교체
김성현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 박정권
박정권 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7회초 넥센 공격 종료
1번타자 이택근
이택근 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 박동원
박동원 : 1루수 파울플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 김지수
김지수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
좌익수 이명기 : 좌익수 김재현 (으)로 교체
6회말 SK 공격 종료
4번타자 브라운
브라운 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
3번타자 박재상
박재상 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1루주자 이명기 : 견제사아웃 (투수->1루수 태그아웃)
2번타자 이명기
이명기 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 번트파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 넥센 공격 종료
7번타자 김하성
김하성 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 김민성
1루주자 유한준 : 2루까지 진루
김민성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
투수 켈리 : 투수 이한진 (으)로 교체
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
3번타자 스나이더
스나이더 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
5회말 SK 공격 종료
1번타자 조동화
1루주자 허웅 : 포스아웃 (1루수->유격수 2루 터치아웃)
조동화 : 1루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 허웅
허웅 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 나주환
나주환 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5회초 넥센 공격 종료
2번타자 고종욱
고종욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 이택근
1루주자 박동원 : 2루까지 진루
이택근 : 좌익수 왼쪽 1루타
- 1구 타격
9번타자 박동원
박동원 : 좌익수 앞 1루타
- 1구 타격
8번타자 김지수
김지수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 김하성
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 SK 공격 종료
6번타자 박진만
박진만 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 박정권
박정권 : 중견수 왼쪽 1루타
- 1구 타격
4번타자 브라운
2루주자 조동화 : 홈인
브라운 : 좌중간 홈런 (홈런거리:130M)
- 3구 타격
- 2구 스트라이크
- 1구 파울
3번타자 박재상
박재상 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
2번타자 이명기
1루주자 조동화 : 2루까지 진루
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 헛스윙
1번타자 조동화
조동화 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회초 넥센 공격 종료
6번타자 김민성
김민성 : 우익수 플라이 아웃
- 1구 타격
5번타자 유한준
유한준 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회말 SK 공격 종료
9번타자 허웅
허웅 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
8번타자 박계현
박계현 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 나주환
나주환 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3회초 넥센 공격 종료
3번타자 스나이더
스나이더 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 고종욱
2루주자 박동원 : 3루까지 진루
1루주자 이택근 : 포스아웃 (유격수->2루수 2루 터치아웃)
고종욱 : 유격수 앞 땅볼로 출루
- 1구 타격
1번타자 이택근
1루주자 박동원 : 2루까지 진루
이택근 : 우익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
9번타자 박동원
박동원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김지수
김지수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회말 SK 공격 종료
6번타자 박진만
박진만 : 1루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 박정권
박정권 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 브라운
브라운 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
2회초 넥센 공격 종료
7번타자 김하성
김하성 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 김민성
김민성 : 좌중간 홈런 (홈런거리:115M)
- 2구 타격
- 1구 파울
5번타자 유한준
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 박병호
1루주자 고종욱 : 홈인
박병호 : 우중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 스나이더
스나이더 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 고종욱
고종욱 : 우익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
1회말 SK 공격 종료
3번타자 박재상
박재상 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 이명기
이명기 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1번타자 조동화
조동화 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회초 넥센 공격 종료
1번타자 이택근
이택근 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 박동원
박동원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 김지수
2루주자 김하성 : 3루까지 진루
김지수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 김하성
3루주자 박병호 : 홈인
2루주자 유한준 : 홈인
1루주자 김민성 : 홈인
김하성 : 우중간 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김민성
3루주자 스나이더 : 홈인
2루주자 박병호 : 3루까지 진루
1루주자 유한준 : 2루까지 진루
김민성 : 유격수 왼쪽 내야안타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
5번타자 유한준
2루주자 스나이더 : 3루까지 진루
1루주자 박병호 : 2루까지 진루
유한준 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
2루주자 고종욱 : 홈인
1루주자 스나이더 : 2루까지 진루
박병호 : 좌중간 1루타
- 2구 타격
- 1구 스트라이크
3번타자 스나이더
1루주자 고종욱 : 2루까지 진루
스나이더 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 고종욱
고종욱 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 이택근
이택근 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼