Home
하준호 - 우익수
이대형 - 중견수
신명철 - 1루수
김상현 - 좌익수
장성우 - 포수
이창진 - 2루수
용덕한 - 포수
이지찬 - 3루수
심우준 - 유격수
Away
정수빈 - 중견수
허경민 - 3루수
김현수 - 1루수
홍성흔 - 지명타자
양의지 - 포수
오재원 - 2루수
김재환 - 1루수
장민석 - 우익수
김재호 - 유격수
Start Relay Text
승리투수: 장원준
승리팀 홀드투수: 윤명준
패전투수: 옥스프링
경기종료
4번타자 김상현
김상현 : 중견수 플라이 아웃
- 1구 타격
3번타자 장성호
1루주자 박경수 : 2루까지 진루
장성호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김진곤
김진곤 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 하준호
하준호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
9번타자 박경수
박경수 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
대타 최주환 : 2루수(으)로 수비위치 변경
9회초 두산 공격 종료
1번타자 정수빈
정수빈 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 김재호
3루주자 최주환 : 홈인
2루주자 최재훈 : 3루까지 진루
김재호 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 장민석
2루주자 최주환 : 3루까지 진루
1루주자 최재훈 : 2루까지 진루
장민석 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 최재훈
3루주자 정진호 : 홈인
1루주자 최주환 : 2루까지 진루
최재훈 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 오재원 : 대타 최주환 (으)로 교체
1루주자 정진호 : 3루까지 진루
최주환 : 우익수 앞 1루타
- 6구 타격
6번타자 오재원
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 정진호
정진호 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
대타 문상철 : 투수 안상빈 (으)로 교체
지명타자 장성우 : 포수(으)로 수비위치 변경
중견수 이대형 : 중견수 김진곤 (으)로 교체
8회말 kt 공격 종료
8번타자 이지찬
1루주자 박기혁 : 포스아웃 (유격수->2루수 2루 터치아웃)
이지찬 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 용덕한 : 대타 문상철 (으)로 교체
문상철 : 포수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 용덕한
투수 윤명준 : 투수 오현택 (으)로 교체
6번타자 박기혁
1루주자 장성우 : 2루까지 진루
박기혁 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 장성우
장성우 : 3루수 실책으로 출루 (3루수 실책)
- 8구 타격
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 김상현
김상현 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1루수 김재환 : 포수 최재훈 (으)로 교체
대주자 정진호 : 좌익수(으)로 수비위치 변경
좌익수 김현수 : 1루수(으)로 수비위치 변경
8회초 두산 공격 종료
3번타자 김현수
김현수 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 파울
2번타자 허경민
3루주자 김재호 : 홈인
2루주자 정수빈 : 3루까지 진루
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 정수빈
2루주자 장민석 : 홈인
1루주자 김재호 : 3루까지 진루
정수빈 : 우익수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 볼
투수 김재윤 : 투수 이창재 (으)로 교체
9번타자 김재호
1루주자 장민석 : 2루까지 진루
김재호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 장민석
3루주자 오재원 : 홈인
장민석 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
2루주자 오재원 : 도루로 3루까지 진루
- 1구 볼
7번타자 김재환
3루주자 정진호 : 홈인
1루주자 오재원 : 2루까지 진루
김재환 : 2루수 땅볼 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 오재원
2루주자 정진호 : 실책으로 3루까지 진루
1루주자 정진호 : 2루까지 진루
오재원 : 투수 희생번트 실책으로 출루 (투수 실책->2루수)
- 2구 타격
- 1구 볼
1루주자 양의지 : 대주자 정진호 (으)로 교체
5번타자 양의지
양의지 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
대타 박경수 : 2루수(으)로 수비위치 변경
2루수 이창진 : 유격수 박기혁 (으)로 교체
대타 장성호 : 1루수(으)로 수비위치 변경
투수 옥스프링 : 투수 김재윤 (으)로 교체
7회말 kt 공격 종료
3번타자 신명철 : 대타 장성호 (으)로 교체
장성호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 신명철
투수 장원준 : 투수 윤명준 (으)로 교체
2번타자 이대형
2루주자 박경수 : 3루까지 진루
이대형 : 포수 앞 내야안타
- 1구 타격
1번타자 하준호
하준호 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 심우준 : 대타 박경수 (으)로 교체
2루주자 용덕한 : 홈인
박경수 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 이지찬
이지찬 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 용덕한
용덕한 : 좌익수 뒤 2루타
- 2구 타격
- 1구 헛스윙
7회초 두산 공격 종료
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
3번타자 김현수
3루주자 허경민 : 홈인
김현수 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
2번타자 허경민
2루주자 장민석 : 홈인
1루주자 허경민 : 좌익수 실책으로 3루까지 진루(좌익수 실책)
허경민 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 정수빈
정수빈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 김재호
1루주자 장민석 : 2루까지 진루
김재호 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 장민석
장민석 : 1루수 앞 번트안타
- 1구 타격
6회말 kt 공격 종료
6번타자 이창진
이창진 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 장성우
장성우 : 중견수 플라이 아웃
- 1구 타격
4번타자 김상현
김상현 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6회초 두산 공격 종료
7번타자 김재환
김재환 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 오재원
2루주자 홍성흔 : 3루까지 진루
1루주자 양의지 : 포스아웃 (1루수->유격수 2루 터치아웃)
오재원 : 1루수 앞 땅볼로 출루
20:17~20:19 kt요청 합의판정: 오재원 타구 관련 세이프->세이프
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 양의지
1루주자 홍성흔 : 2루까지 진루
양의지 : 몸에 맞는 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 홍성흔
홍성흔 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
5회말 kt 공격 종료
3번타자 신명철
신명철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
2번타자 이대형
2루주자 심우준 : 3루까지 진루
1루주자 하준호 : 포스아웃 (유격수->2루수 2루 터치아웃)
이대형 : 유격수 앞 땅볼로 출루
20:03~20:04 kt요청 합의판정: 이대형 타구 관련 아웃->세이프
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 하준호
1루주자 심우준 : 2루까지 진루
하준호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 심우준
심우준 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이지찬
이지찬 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
5회초 두산 공격 종료
2번타자 허경민
허경민 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
1번타자 정수빈
정수빈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김재호
김재호 : 1루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 kt 공격 종료
7번타자 용덕한
용덕한 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 이창진
이창진 : 좌익수 플라이 아웃
- 1구 타격
5번타자 장성우
장성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
4회초 두산 공격 종료
8번타자 장민석
장민석 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 김재환
김재환 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
6번타자 오재원
오재원 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회말 kt 공격 종료
4번타자 김상현
김상현 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 신명철
신명철 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 이대형
이대형 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회초 두산 공격 종료
5번타자 양의지
양의지 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 홍성흔
홍성흔 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 김현수
김현수 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 kt 공격 종료
1번타자 하준호
하준호 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 심우준
2루주자 이지찬 : 3루까지 진루
심우준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 이지찬
이지찬 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
7번타자 용덕한
용덕한 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
2회초 두산 공격 종료
2번타자 허경민
허경민 : 중견수 플라이 아웃
- 1구 타격
1번타자 정수빈
정수빈 : 3루수 오른쪽 내야안타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 1구 타격
8번타자 장민석
장민석 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1회말 kt 공격 종료
6번타자 이창진
이창진 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 장성우
2루주자 이대형 : 홈인
장성우 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
1루주자 이대형 : 도루로 2루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 김상현
3루주자 하준호 : 홈인
김상현 : 우익수 희생플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 신명철
2루주자 하준호 : 3루까지 진루
신명철 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 번트파울
2번타자 이대형
1루주자 하준호 : 2루까지 진루
이대형 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
1번타자 하준호
하준호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회초 두산 공격 종료
7번타자 김재환
김재환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 파울
6번타자 오재원
3루주자 허경민 : 홈인
오재원 : 좌익수 희생플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 양의지
3루주자 정수빈 : 홈인
2루주자 허경민 : 3루까지 진루
1루주자 홍성흔 : 2루까지 진루
양의지 : 몸에 맞는 볼
- 1구 볼
4번타자 홍성흔
홍성흔 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김현수
2루주자 정수빈 : 3루까지 진루
1루주자 허경민 : 2루까지 진루
김현수 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 허경민
1루주자 정수빈 : 2루까지 진루
허경민 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
1번타자 정수빈
정수빈 : 중견수 앞 1루타
- 2구 타격
- 1구 볼