Home
오지환 - 유격수
김용의 - 중견수
박용택 - 지명타자
이병규 - 좌익수
정성훈 - 1루수
이진영 - 우익수
박지규 - 2루수
유강남 - 포수
백창수 - 3루수
Away
강지광 - 좌익수
이택근 - 중견수
김민성 - 3루수
박병호 - 1루수
유한준 - 우익수
윤석민 - 지명타자
김하성 - 유격수
박동원 - 포수
김지수 - 2루수
Start Relay Text
승리투수: 한현희
패전투수: 임지섭
경기종료
7번타자 박지규
박지규 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이진영
3루주자 박용택 : 홈인
1루주자 정성훈 : 3루까지 진루
이진영 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 정성훈
정성훈 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
4번타자 문선재
문선재 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
3번타자 박용택
박용택 : 우중간 3루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 김용의
김용의 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
좌익수 강지광 : 좌익수 문우람 (으)로 교체
투수 김영민 : 투수 이상민 (으)로 교체
9회초 넥센 공격 종료
3번타자 김민성
김민성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 이택근
이택근 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 강지광
강지광 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
대타 이병규 : 포수 최경철 (으)로 교체
투수 신재웅 : 투수 윤지웅 (으)로 교체
8회말 LG 공격 종료
1번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 백창수
백창수 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 유강남 : 대타 이병규 (으)로 교체
이병규 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
8회초 넥센 공격 종료
9번타자 김지수
1루주자 박동원 : 포스아웃 (3루수->2루수 2루 터치아웃)
김지수 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 박동원
박동원 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 김하성
김하성 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
7회말 LG 공격 종료
7번타자 박지규
박지규 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이진영
이진영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5번타자 정성훈
정성훈 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 한현희 : 투수 김영민 (으)로 교체
7회초 넥센 공격 종료
6번타자 윤석민
윤석민 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
5번타자 유한준
유한준 : 중견수 뒤 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 박병호
1루주자 김민성 : 포스아웃 (유격수->2루수 2루 터치아웃)
박병호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 김민성
김민성 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
좌익수 이병규 : 좌익수 문선재 (으)로 교체
6회말 LG 공격 종료
4번타자 이병규
이병규 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 박용택
박용택 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김용의
김용의 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6회초 넥센 공격 종료
2번타자 이택근
이택근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 강지광
강지광 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 유원상 : 투수 신재웅 (으)로 교체
9번타자 김지수
김지수 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
8번타자 박동원
박동원 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 김하성
김하성 : 좌익수 뒤 홈런 (홈런거리:120M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
5회말 LG 공격 종료
1번타자 오지환
오지환 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
9번타자 백창수
백창수 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 유강남
유강남 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 박지규
박지규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
5회초 넥센 공격 종료
6번타자 윤석민
윤석민 : 1루수 파울플라이 아웃
- 1구 타격
5번타자 유한준
1루주자 박병호 : 포스아웃 (3루수->2루수 2루 터치아웃)
유한준 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
4번타자 박병호
박병호 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회말 LG 공격 종료
6번타자 이진영
이진영 : 삼진 아웃
- 9구 스트라이크
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 정성훈
정성훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 이병규
이병규 : 3루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4회초 넥센 공격 종료
3번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
2번타자 이택근
이택근 : 3루수 파울플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 강지광
강지광 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
9번타자 김지수
1루주자 박동원 : 홈인
김지수 : 좌중간 2루타
- 3구 타격
- 2구 파울
- 1구 번트파울
8번타자 박동원
박동원 : 중견수 앞 1루타
- 1구 타격
3회말 LG 공격 종료
3번타자 박용택
박용택 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 김용의
김용의 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
3루주자 박지규 : 폭투로 홈인
2루주자 유강남 : 폭투로 3루까지 진루
1루주자 백창수 : 폭투로 2루까지 진루
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 중견수 플라이 아웃
- 1구 타격
9번타자 백창수
2루주자 박지규 : 3루까지 진루
1루주자 유강남 : 2루까지 진루
백창수 : 투수 희생번트 실책으로 출루 (투수 실책->1루수)
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 볼
8번타자 유강남
1루주자 박지규 : 2루까지 진루
유강남 : 몸에 맞는 볼
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 박지규
박지규 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회초 넥센 공격 종료
7번타자 김하성
김하성 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 윤석민
2루주자 김민성 : 3루까지 진루
1루주자 유한준 : 2루까지 진루
윤석민 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
1루주자 김민성 : 도루로 2루까지 진루
박병호 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 임지섭 : 투수 유원상 (으)로 교체
3번타자 김민성
2루주자 강지광 : 홈인
김민성 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 이택근
이택근 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
1루주자 강지광 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
1번타자 강지광
강지광 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2회말 LG 공격 종료
6번타자 이진영
이진영 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 정성훈
정성훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 이병규
이병규 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
2회초 넥센 공격 종료
9번타자 김지수
김지수 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 박동원
박동원 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 김하성
김하성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
6번타자 윤석민
2루주자 박병호 : 홈인
1루주자 유한준 : 홈인
윤석민 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 유한준
1루주자 박병호 : 2루까지 진루
유한준 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 파울
1회말 LG 공격 종료
3번타자 박용택
박용택 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 김용의
김용의 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1회초 넥센 공격 종료
3번타자 김민성
김민성 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 이택근
이택근 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1번타자 강지광
강지광 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울