Home
이용규 - 중견수
정근우 - 2루수
김경언 - 우익수
김태균 - 1루수
이성열 - 좌익수
김회성 - 3루수
김태완 - 지명타자
강경학 - 유격수
조인성 - 포수
Away
아두치 - 좌익수
김민하 - 중견수
황재균 - 지명타자
최준석 - 1루수
강민호 - 포수
정훈 - 2루수
오승택 - 3루수
임재철 - 우익수
문규현 - 유격수
Start Relay Text
승리투수: 홍성민
승리팀 홀드투수: 심수창
패전투수: 유창식
경기종료
7번타자 김태완 : 대타 최진행 (으)로 교체
최진행 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 김회성
3루주자 김태균 : 홈인
1루주자 이성열 : 2루까지 진루
김회성 : 1루수 땅볼 아웃
- 1구 타격
5번타자 이성열
3루주자 김경언 : 홈인
2루주자 김태균 : 3루까지 진루
이성열 : 우익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 김태균
1루주자 김경언 : 3루까지 진루
김태균 : 중견수 뒤 2루타
- 2구 타격
- 1구 볼
투수 이명우 : 투수 김성배 (으)로 교체
3번타자 김경언
김경언 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 심수창 : 투수 이명우 (으)로 교체
2번타자 정근우
정근우 : 1루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9회초 롯데 공격 종료
9번타자 문규현
문규현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 손아섭
3루주자 오승택 : 홈인
손아섭 : 좌익수 앞 1루타
- 5구 타격
2루주자 오승택 : 폭투로 3루까지 진루
- 4구 볼
- 3구 파울
- 2구 볼
1루주자 오승택 : 도루로 2루까지 진루
- 1구 스트라이크
7번타자 오승택
오승택 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 정훈
정훈 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 강민호
강민호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
대타 오준혁 : 포수 허도환 (으)로 교체
투수 송창식 : 투수 김민우 (으)로 교체
8회말 한화 공격 종료
1번타자 이용규
이용규 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 조인성 : 대타 오준혁 (으)로 교체
오준혁 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
8번타자 한상훈
한상훈 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1루수 최준석 : 1루수 강동수 (으)로 교체
8회초 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 김민하
김민하 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
7회말 한화 공격 종료
7번타자 김태완
김태완 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
6번타자 김회성
김회성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 파울
5번타자 이성열
이성열 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
7회초 롯데 공격 종료
1번타자 아두치
아두치 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
9번타자 문규현
2루주자 정훈 : 3루까지 진루
1루주자 손아섭 : 포스아웃 (2루수->유격수 2루 터치아웃)
문규현 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
8번타자 손아섭
손아섭 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 오승택
1루주자 정훈 : 2루까지 진루
오승택 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 1구 타격
6번타자 정훈
정훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6회말 한화 공격 종료
4번타자 김태균
김태균 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 이성민 : 투수 심수창 (으)로 교체
3번타자 김경언
1루주자 정근우 : 2루까지 진루
김경언 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 정근우
정근우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 조인성
2루주자 한상훈 : 3루까지 진루
조인성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 한상훈
한상훈 : 우중간 2루타
- 2구 타격
- 1구 볼
6회초 롯데 공격 종료
5번타자 강민호
강민호 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
4번타자 최준석
최준석 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김민하
김민하 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 김기현 : 투수 송창식 (으)로 교체
5회말 한화 공격 종료
7번타자 김태완
김태완 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 김회성
김회성 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 이성열
2루주자 김태균 : 3루까지 진루
이성열 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 김태균
김태균 : 우중간 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 손아섭 : 우익수(으)로 수비위치 변경
투수 심규범 : 투수 이성민 (으)로 교체
5회초 롯데 공격 종료
1번타자 아두치
아두치 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 정대훈 : 투수 김기현 (으)로 교체
9번타자 문규현
2루주자 정훈 : 3루까지 진루
1루주자 손아섭 : 2루까지 진루
문규현 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 임재철 : 대타 손아섭 (으)로 교체
손아섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 오승택
1루주자 정훈 : 2루까지 진루
오승택 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
6번타자 정훈
정훈 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
4회말 한화 공격 종료
3번타자 김경언
김경언 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 홍성민 : 투수 심규범 (으)로 교체
2번타자 정근우
2루주자 이용규 : 3루까지 진루
정근우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 조인성
조인성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
4회초 롯데 공격 종료
5번타자 강민호
강민호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
4번타자 최준석
최준석 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 이동걸 : 투수 정대훈 (으)로 교체
3번타자 황재균
황재균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 김민하
김민하 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
대타 한상훈 : 유격수(으)로 수비위치 변경
3회말 한화 공격 종료
8번타자 강경학 : 대타 한상훈 (으)로 교체
한상훈 : 3루수 플라이 아웃
- 1구 타격
7번타자 김태완
김태완 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 김회성
김회성 : 유격수 왼쪽 내야안타
- 1구 타격
5번타자 이성열
이성열 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김태균
2루주자 김경언 : 홈인
김태균 : 우중간 2루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 김경언
김경언 : 중견수 뒤 2루타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 롯데 공격 종료
1번타자 아두치
아두치 : 우익수 플라이 아웃
- 1구 타격
9번타자 문규현
문규현 : 중견수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
8번타자 임재철
임재철 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 오승택
오승택 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
2회말 한화 공격 종료
2번타자 정근우
1루주자 이용규 : 포스아웃 (유격수->2루수 2루 터치아웃)
정근우 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 이용규
2루주자 김태완 : 3루까지 진루
1루주자 조인성 : 2루까지 진루
이용규 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 번트파울
- 1구 볼
9번타자 조인성
1루주자 김태완 : 2루까지 진루
조인성 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 강경학
강경학 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 이재곤 : 투수 홍성민 (으)로 교체
7번타자 김태완
김태완 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회초 롯데 공격 종료
6번타자 정훈
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 강민호
1루주자 최준석 : 3루까지 진루
1루주자 강민호 : 중견수 실책으로 2루까지 진루(중견수 실책)
강민호 : 중견수 오른쪽 1루타
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 최준석
최준석 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
2루주자 김민하 : 도루실패아웃 (포수->3루수 태그아웃)
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
1루주자 김민하 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김민하
김민하 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 한화 공격 종료
6번타자 김회성
김회성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 이성열
2루주자 정근우 : 3루까지 진루
1루주자 김태균 : 2루까지 진루
이성열 : 몸에 맞는 볼
- 1구 볼
4번타자 김태균
1루주자 정근우 : 2루까지 진루
김태균 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 김경언
김경언 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 정근우
정근우 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회초 롯데 공격 종료
1번타자 아두치
아두치 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 문규현
2루주자 정훈 : 홈인
1루주자 임재철 : 3루까지 진루
문규현 : 좌중간 1루타
- 2구 타격
- 1구 스트라이크
8번타자 임재철
임재철 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 오승택
오승택 : 포수 플라이 아웃
- 3구 타격
- 2구 파울
1루주자 정훈 : 도루로 2루까지 진루
- 1구 볼
투수 유창식 : 투수 이동걸 (으)로 교체
6번타자 정훈
정훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 강민호
3루주자 김민하 : 홈인
2루주자 황재균 : 홈인
1루주자 최준석 : 홈인
강민호 : 좌중간 홈런 (홈런거리:120M)
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최준석
2루주자 김민하 : 3루까지 진루
1루주자 황재균 : 2루까지 진루
최준석 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 황재균
1루주자 김민하 : 2루수 실책으로 2루까지 진루(유격수->2루수 실책)
황재균 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
2번타자 김민하
김민하 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 아두치
아두치 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크