Home
아두치 - 좌익수
김문호 - 우익수
황재균 - 3루수
최준석 - 지명타자
박종윤 - 1루수
오승택 - 유격수
손용석 - 2루수
김준태 - 포수
이우민 - 중견수
Away
이명기 - 좌익수
조동화 - 우익수
최정 - 3루수
브라운 - 지명타자
이재원 - 포수
김강민 - 중견수
박정권 - 1루수
나주환 - 2루수
김성현 - 유격수
Start Relay Text
승리투수: 이재영
패전투수: 심수창
경기종료
8번타자 안중열
3루주자 박세웅 : 태그아웃 (좌익수->포수 태그아웃)
2루주자 박세웅 : 3루까지 진루
1루주자 이정민 : 2루까지 진루
안중열 : 좌익수 앞 1루타
- 1구 타격
23:08~23:10 롯데요청 합의판정: 박세웅 타구 관련 아웃->아웃
7번타자 오윤석
오윤석 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1루주자 정훈 : 대주자 이정민 (으)로 교체
6번타자 김대륙 : 대타 정훈 (으)로 교체
1루주자 박세웅 : 2루까지 진루
정훈 : 중견수 오른쪽 1루타
- 1구 타격
5번타자 박종윤
박종윤 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 번트파울
1루주자 최준석 : 대주자 박세웅 (으)로 교체
4번타자 최준석
최준석 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
12회초 SK 공격 종료
9번타자 김성현
1루주자 박진만 : 포스아웃 (3루수->2루수 2루 터치아웃)
김성현 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
8번타자 박진만
박진만 : 좌중간 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 심수창 : 투수 홍성민 (으)로 교체
7번타자 박정권
1루주자 김강민 : 포스아웃 (2루수->유격수 2루 터치아웃)
박정권 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 김강민
김강민 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 이재원
이재원 : 중견수 뒤 홈런 (홈런거리:120M)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
11회말 롯데 공격 종료
3번타자 황재균
황재균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
2번타자 황동채
황동채 : 유격수 플라이 아웃
- 1구 타격
1번타자 아두치
아두치 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 이우민
이우민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
대타 김민식 : 지명타자(으)로 수비위치 변경
투수 정우람 : 투수 이재영 (으)로 교체
11회초 SK 공격 종료
4번타자 이대수 : 대타 김민식 (으)로 교체
김민식 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 최정
2루주자 이명기 : 3루까지 진루
1루주자 조동화 : 2루까지 진루
최정 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 조동화
1루주자 이명기 : 2루까지 진루
조동화 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 좌익수 앞 1루타
- 1구 타격
9번타자 김성현
김성현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
8번타자 박진만
박진만 : 좌익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 이명우 : 투수 심수창 (으)로 교체
10회말 롯데 공격 종료
8번타자 안중열
안중열 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 오윤석
오윤석 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 김대륙
김대륙 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
10회초 SK 공격 종료
7번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 김성배 : 투수 이명우 (으)로 교체
6번타자 김강민
김강민 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5번타자 이재원
이재원 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대주자 황동채 : 우익수(으)로 수비위치 변경
투수 이성민 : 투수 김성배 (으)로 교체
9회말 롯데 공격 종료
5번타자 박종윤
박종윤 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
2루주자 김문호 : 대주자 황동채 (으)로 교체
투수 윤길현 : 투수 정우람 (으)로 교체
4번타자 최준석
1루주자 김문호 : 2루까지 진루
최준석 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 김문호
김문호 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9회초 SK 공격 종료
4번타자 이대수
이대수 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 최정
최정 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 조동화
1루주자 이명기 : 2루까지 진루
조동화 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 1구 타격
1번타자 이명기
이명기 : 몸에 맞는 볼
- 1구 볼
대타 강민호 : 2루수 오윤석 (으)로 교체
8회말 롯데 공격 종료
9번타자 이우민
이우민 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 볼
8번타자 안중열
안중열 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 손용석 : 대타 강민호 (으)로 교체
강민호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김대륙
김대륙 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 박종윤
박종윤 : 우익수 뒤 홈런 (홈런거리:110M)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 윤중환 : 2루수 박진만 (으)로 교체
투수 문광은 : 투수 윤길현 (으)로 교체
8회초 SK 공격 종료
9번타자 김성현
김성현 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
8번타자 김연훈 : 대타 윤중환 (으)로 교체
3루주자 이재원 : 홈인
1루주자 김강민 : 3루까지 진루
윤중환 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 박정권
2루주자 이재원 : 3루까지 진루
박정권 : 우익수 플라이 아웃
- 1구 타격
6번타자 김강민
1루주자 이재원 : 2루까지 진루
김강민 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 이재원
3루주자 조동화 : 홈인
2루주자 최정 : 홈인
이재원 : 우익수 뒤 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
포수 김준태 : 포수 안중열 (으)로 교체
투수 린드블럼 : 투수 이성민 (으)로 교체
4번타자 이대수
2루주자 조동화 : 3루까지 진루
1루주자 최정 : 2루까지 진루
이대수 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
3번타자 최정
1루주자 조동화 : 2루까지 진루
최정 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 좌중간 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
유격수 오승택 : 유격수 김대륙 (으)로 교체
7회말 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 황재균
1루주자 아두치 : 홈인
황재균 : 좌익수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
투수 전유수 : 투수 문광은 (으)로 교체
2번타자 김문호
김문호 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 아두치
아두치 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 이우민
이우민 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
대타 김연훈 : 2루수(으)로 수비위치 변경
7회초 SK 공격 종료
1번타자 이명기
이명기 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
9번타자 김성현
김성현 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 나주환 : 대타 김연훈 (으)로 교체
김연훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6회말 롯데 공격 종료
8번타자 김준태
김준태 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 손용석
손용석 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
6번타자 오승택
오승택 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
투수 박종훈 : 투수 전유수 (으)로 교체
6회초 SK 공격 종료
7번타자 박정권
박정권 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
6번타자 김강민
1루주자 이재원 : 포스아웃 (3루수->2루수 2루 터치아웃)
김강민 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
5번타자 이재원
이재원 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회말 롯데 공격 종료
5번타자 박종윤
박종윤 : 중견수 플라이 아웃
- 2구 타격
1루주자 황재균 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 스트라이크
4번타자 최준석
최준석 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회초 SK 공격 종료
4번타자 이대수
1루주자 최정 : 포스아웃 (유격수->2루수 2루 터치아웃)
이대수 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 최정
2루주자 이명기 : 3루까지 진루
1루주자 조동화 : 2루까지 진루
최정 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 유격수 왼쪽 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 좌중간 2루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 번트파울
- 1구 볼
9번타자 김성현
김성현 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4회말 롯데 공격 종료
2번타자 김문호
1루주자 아두치 : 포스아웃 (유격수->2루수 2루 터치아웃)
김문호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
1번타자 아두치
3루주자 손용석 : 홈인
2루주자 김준태 : 3루까지 진루
1루주자 이우민 : 2루수 실책으로 2루까지 진루(2루수 실책)
아두치 : 2루수 앞 땅볼로 출루
- 1구 타격
9번타자 이우민
3루주자 오승택 : 홈인
2루주자 손용석 : 3루까지 진루
1루주자 김준태 : 2루까지 진루
이우민 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 김준태
김준태 : 볼넷
- 5구 볼
3루주자 박종윤 : 폭투로 홈인
2루주자 오승택 : 폭투로 3루까지 진루
1루주자 손용석 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 손용석
3루주자 최준석 : 포스아웃 (투수->포수 홈 터치아웃)
2루주자 박종윤 : 3루까지 진루
1루주자 오승택 : 2루까지 진루
손용석 : 투수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
6번타자 오승택
2루주자 최준석 : 3루까지 진루
1루주자 박종윤 : 2루까지 진루
오승택 : 투수 왼쪽 내야안타
- 1구 타격
5번타자 박종윤
3루주자 황재균 : 실책으로(3루수 실책) 홈인
1루주자 최준석 : 2루까지 진루
박종윤 : 1루수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
4번타자 최준석
2루주자 황재균 : 3루까지 진루
최준석 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 황재균
황재균 : 우중간 2루타
- 2구 타격
- 1구 스트라이크
4회초 SK 공격 종료
8번타자 나주환
나주환 : 우익수 플라이 아웃
- 1구 타격
7번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 태그아웃)
- 2구 타격
1루주자 김강민 : 견제사아웃 (투수->1루수 태그아웃)
- 1구 스트라이크
6번타자 김강민
김강민 : 좌익수 뒤 1루타
- 2구 타격
- 1구 스트라이크
3회말 롯데 공격 종료
2번타자 김문호
김문호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 아두치
아두치 : 좌익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 이우민
1루주자 김준태 : 2루까지 진루
이우민 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 김준태
김준태 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 손용석
손용석 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 이대수 : 지명타자(으)로 수비위치 변경
3회초 SK 공격 종료
5번타자 이재원
이재원 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 브라운 : 대타 이대수 (으)로 교체
이대수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 최정
최정 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 롯데 공격 종료
6번타자 오승택
1루주자 최준석 : 포스아웃 (3루수->2루수 2루 터치아웃)
오승택 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
5번타자 박종윤
박종윤 : 좌익수 플라이 아웃
- 1구 타격
4번타자 최준석
최준석 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회초 SK 공격 종료
2번타자 조동화
조동화 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김성현
김성현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1회말 롯데 공격 종료
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김문호
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 아두치
아두치 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
1회초 SK 공격 종료
8번타자 나주환
나주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 박정권
2루주자 김강민 : 홈인
박정권 : 우중간 2루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
6번타자 김강민
2루주자 이재원 : 홈인
김강민 : 중견수 왼쪽 2루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 이재원
2루주자 최정 : 홈인
2루주자 브라운 : 태그아웃 (중견수->1루수->3루수 태그아웃)
1루주자 브라운 : 2루까지 진루
1루주자 이재원 : 다른주자수비하는 사이 2루까지 진루(중견수->1루수->3루수)
이재원 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 브라운
1루주자 최정 : 2루까지 진루
브라운 : 몸에 맞는 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 최정
3루주자 이명기 : 홈인
최정 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 헛스윙
2번타자 조동화
2루주자 이명기 : 3루까지 진루
조동화 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 번트파울
1번타자 이명기
이명기 : 우익수 뒤 2루타
- 2구 타격
- 1구 스트라이크