Home
오정복 - 좌익수
이대형 - 지명타자
마르테 - 3루수
댄블랙 - 1루수
장성우 - 포수
하준호 - 중견수
김사연 - 우익수
문상철 - 2루수
박기혁 - 유격수
Away
신종길 - 1루수
김민우 - 유격수
김주찬 - 좌익수
필 - 1루수
이범호 - 3루수
김다원 - 우익수
이홍구 - 포수
최용규 - 2루수
김호령 - 중견수
Start Relay Text
승리투수: 조무근
패전투수: 스틴슨
경기종료
4번타자 박정수 : 대타 이인행 (으)로 교체
이인행 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 헛스윙
3번타자 박준태
1루주자 신종길 : 2루까지 진루
박준태 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 김민우 : 대타 박찬호 (으)로 교체
박찬호 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
1번타자 신종길
신종길 : 좌익수 앞 1루타
- 1구 타격
9번타자 백용환
백용환 : 포수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
중견수 하준호 : 중견수 김진곤 (으)로 교체
투수 홍성용 : 투수 이창재 (으)로 교체
8회말 kt 공격 종료
5번타자 장성우
장성우 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 신명철
신명철 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 볼
3번타자 마르테
마르테 : 중견수 플라이 아웃
- 1구 타격
8회초 KIA 공격 종료
8번타자 최용규
최용규 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 김원섭
김원섭 : 좌중간 3루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 김다원
김다원 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 이범호
이범호 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
투수 최원재 : 투수 홍성용 (으)로 교체
7회말 kt 공격 종료
2번타자 이대형
이대형 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
1번타자 오정복
오정복 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
9번타자 박기혁
2루주자 하준호 : 3루까지 진루
1루주자 김사연 : 2루까지 진루
박기혁 : 중견수 앞 1루타
- 1구 타격
8번타자 박경수
박경수 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 김사연
1루주자 하준호 : 2루까지 진루
김사연 : 좌익수 앞 1루타
- 1구 타격
6번타자 하준호
하준호 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
지명타자 김다원 : 우익수(으)로 수비위치 변경
1루수 필 : 투수 박정수 (으)로 교체
좌익수 김주찬 : 좌익수 박준태 (으)로 교체
우익수 신종길 : 1루수(으)로 수비위치 변경
7회초 KIA 공격 종료
4번타자 필
필 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 김주찬
1루주자 김민우 : 포스아웃 (3루수->2루수 2루 터치아웃)
김주찬 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
2번타자 김민우
김민우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2루수 문상철 : 2루수 박경수 (으)로 교체
1루수 댄블랙 : 1루수 신명철 (으)로 교체
6회말 kt 공격 종료
5번타자 장성우
장성우 : 1루수 파울플라이 아웃
- 1구 타격
4번타자 댄블랙
1루주자 마르테 : 홈인
댄블랙 : 우익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
3번타자 마르테
마르테 : 3루수 실책으로 출루 (3루수 실책)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 이대형
이대형 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 오정복
오정복 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
중견수 김호령 : 포수 백용환 (으)로 교체
대타 김원섭 : 중견수(으)로 수비위치 변경
6회초 KIA 공격 종료
1번타자 신종길
신종길 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
9번타자 김호령
김호령 : 좌익수 왼쪽 2루타
- 11구 타격
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
1루주자 최용규 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 스트라이크
8번타자 최용규
최용규 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 이성우 : 대타 김원섭 (으)로 교체
김원섭 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 이성우
투수 조무근 : 투수 최원재 (으)로 교체
5회말 kt 공격 종료
9번타자 박기혁
박기혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 문상철
문상철 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 김사연
김사연 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회초 KIA 공격 종료
6번타자 김다원
김다원 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 이범호
1루주자 필 : 2루까지 진루
이범호 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 필
필 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 김주찬
김주찬 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김민우
김민우 : 2루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회말 kt 공격 종료
6번타자 하준호
하준호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5번타자 장성우
3루주자 마르테 : 홈인
장성우 : 좌중간 1루타
- 1구 타격
4번타자 댄블랙
2루주자 마르테 : 3루까지 진루
댄블랙 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 마르테
1루주자 이대형 : 홈인
마르테 : 좌익수 앞 2루타
- 1구 타격
2번타자 이대형
이대형 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 오정복
오정복 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
4회초 KIA 공격 종료
1번타자 신종길
신종길 : 포수 스트라이크 낫 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김호령
김호령 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
8번타자 최용규
최용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3회말 kt 공격 종료
9번타자 박기혁
박기혁 : 1루수 파울플라이 아웃
- 1구 타격
8번타자 문상철
문상철 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 김사연
김사연 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
투수 스틴슨 : 투수 박정수 (으)로 교체
3회초 KIA 공격 종료
7번타자 이성우
이성우 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 김다원
2루주자 필 : 3루까지 진루
1루주자 이범호 : 포스아웃 (유격수->2루수 2루 터치아웃)
김다원 : 유격수 앞 땅볼로 출루
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
중견수 김사연 : 우익수(으)로 수비위치 변경
우익수 하준호 : 중견수(으)로 수비위치 변경
4번타자 필
1루주자 필 : 중견수 실책으로 2루까지 진루(중견수 실책)
필 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
3번타자 김주찬
김주찬 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 번트파울
2회말 kt 공격 종료
6번타자 하준호
하준호 : 2루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 장성우
2루주자 마르테 : 홈인
2루주자 댄블랙 : 주자의 재치로 3루까지 진루
1루주자 댄블랙 : 2루까지 진루
장성우 : 우익수 실책으로 출루 (우익수 실책)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 댄블랙
3루주자 이대형 : 홈인
1루주자 마르테 : 2루까지 진루
댄블랙 : 중견수 앞 1루타
- 1구 타격
3번타자 마르테
1루주자 이대형 : 3루까지 진루
마르테 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
2번타자 이대형
이대형 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 오정복
오정복 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박기혁
박기혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
포수 이홍구 : 포수 이성우 (으)로 교체
2회초 KIA 공격 종료
2번타자 김민우
김민우 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
1번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김호령
김호령 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 엄상백 : 투수 조무근 (으)로 교체
1회말 kt 공격 종료
8번타자 문상철
3루주자 김사연 : 태그아웃 (유격수->3루수->포수 태그아웃)
2루주자 김사연 : 3루까지 진루
문상철 : 유격수 앞 내야안타
- 3구 타격
- 2구 헛스윙
- 1구 볼
7번타자 김사연
2루주자 장성우 : 홈인
1루주자 하준호 : 홈인
김사연 : 중견수 뒤 2루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 하준호
2루주자 마르테 : 홈인
1루주자 장성우 : 2루까지 진루
하준호 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
5번타자 장성우
2루주자 오정복 : 홈인
1루주자 마르테 : 2루까지 진루
장성우 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 댄블랙
댄블랙 : 3루수 인필드플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 마르테
1루주자 오정복 : 2루까지 진루
마르테 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
2번타자 이대형
이대형 : 삼진 아웃
- 10구 헛스윙
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 오정복
오정복 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1회초 KIA 공격 종료
8번타자 최용규
최용규 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 이홍구
이홍구 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 김다원
3루주자 김민우 : 홈인
2루주자 김주찬 : 홈인
1루주자 이범호 : 2루까지 진루
김다원 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 이범호
2루주자 김민우 : 3루까지 진루
1루주자 김주찬 : 2루까지 진루
이범호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 필
필 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 김주찬
3루주자 신종길 : 홈인
1루주자 김민우 : 2루까지 진루
김주찬 : 좌익수 뒤 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 김민우
1루주자 신종길 : 3루까지 진루
김민우 : 우익수 앞 1루타
- 1구 타격
1번타자 신종길
신종길 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼