Home
박한이 - 우익수
박해민 - 중견수
채태인 - 1루수
최형우 - 좌익수
나바로 - 2루수
이승엽 - 지명타자
박석민 - 3루수
이지영 - 포수
백상원 - 2루수
Away
박용택 - 좌익수
김용의 - 우익수
정성훈 - 1루수
히메네스 - 3루수
오지환 - 유격수
이진영 - 지명타자
문선재 - 중견수
유강남 - 포수
손주인 - 2루수
Start Relay Text
승리투수: 김기태
패전투수: 이동현
경기종료
5번타자 오지환 : 대타 나성용 (으)로 교체
나성용 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 히메네스
히메네스 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
좌익수 최형우 : 좌익수 박찬도 (으)로 교체
투수 안지만 : 투수 임창용 (으)로 교체
8회말 삼성 공격 종료
7번타자 박석민
박석민 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 나바로
나바로 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 2루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
2루수 손주인 : 2루수 박지규 (으)로 교체
대타 채은성 : 우익수(으)로 수비위치 변경
투수 최동환 : 투수 김지용 (으)로 교체
8회초 LG 공격 종료
2번타자 김용의 : 대타 채은성 (으)로 교체
채은성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 박용택
박용택 : 중견수 플라이 아웃
- 1구 타격
9번타자 손주인
손주인 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2루수 백상원 : 유격수 김재현 (으)로 교체
유격수 나바로 : 2루수(으)로 수비위치 변경
투수 김기태 : 투수 안지만 (으)로 교체
7회말 삼성 공격 종료
3번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
2번타자 박해민
박해민 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 박한이
3루주자 이지영 : 홈인
2루주자 백상원 : 홈인
박한이 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 파울
투수 이동현 : 투수 최동환 (으)로 교체
9번타자 백상원
2루주자 박석민 : 홈인
1루주자 이지영 : 3루까지 진루
백상원 : 우중간 2루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 이지영
1루주자 박석민 : 2루까지 진루
이지영 : 중견수 오른쪽 1루타
- 1구 타격
7번타자 박석민
2루주자 이승엽 : 홈인
박석민 : 중견수 왼쪽 1루타
- 1구 타격
6번타자 이승엽
3루주자 최형우 : 홈인
2루주자 나바로 : 홈인
1루주자 이승엽 : 다른주자수비하는 사이 2루까지 진루(우익수->포수)
이승엽 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
5번타자 나바로
3루주자 구자욱 : 홈인
1루주자 최형우 : 3루까지 진루
나바로 : 좌익수 왼쪽 2루타
- 1구 타격
포수 유강남 : 포수 최경철 (으)로 교체
투수 윤지웅 : 투수 이동현 (으)로 교체
4번타자 최형우
1루주자 구자욱 : 3루까지 진루
최형우 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
3번타자 구자욱
구자욱 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
중견수 문선재 : 중견수 이민재 (으)로 교체
대타 양석환 : 지명타자(으)로 수비위치 변경
투수 류제국 : 투수 윤지웅 (으)로 교체
7회초 LG 공격 종료
8번타자 유강남
유강남 : 3루수 파울플라이 아웃
- 1구 타격
7번타자 문선재
문선재 : 우익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이진영 : 대타 양석환 (으)로 교체
3루주자 오지환 : 홈인
양석환 : 우익수 희생플라이 아웃
- 2구 타격
- 1구 볼
투수 백정현 : 투수 김기태 (으)로 교체
5번타자 오지환
3루주자 정성훈 : 홈인
오지환 : 우중간 3루타
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
투수 권오준 : 투수 백정현 (으)로 교체
4번타자 히메네스
히메네스 : 포수 파울플라이 아웃
- 4구 타격
2루주자 정성훈 : 폭투로 3루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 정성훈
정성훈 : 우중간 2루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 윤성환 : 투수 권오준 (으)로 교체
8구째 12초룰 위반 경고 투수 권오준
6회말 삼성 공격 종료
1번타자 박한이
1루주자 백상원 : 포스아웃 (2루수->유격수 2루 터치아웃)
박한이 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 백상원
백상원 : 우익수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 이지영
이지영 : 유격수 플라이 아웃
- 1구 타격
7번타자 박석민
박석민 : 좌중간 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6회초 LG 공격 종료
2번타자 김용의
김용의 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 번트파울
- 2구 헛스윙
- 1구 볼
1번타자 박용택
2루주자 손주인 : 홈인
박용택 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 손주인
손주인 : 좌중간 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 유강남
유강남 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 문선재
문선재 : 3루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 나바로
2루주자 구자욱 : 3루까지 진루
1루주자 최형우 : 2루까지 진루
나바로 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
4번타자 최형우
최형우 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 구자욱
2루주자 박해민 : 홈인
구자욱 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 박해민
박해민 : 중견수 뒤 2루타
- 1구 타격
1번타자 박한이
박한이 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회초 LG 공격 종료
6번타자 이진영
이진영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 오지환
3루주자 손주인 : 홈인
2루주자 김용의 : 홈인
1루주자 정성훈 : 3루까지 진루
오지환 : 우중간 1루타
- 1구 타격
4번타자 히메네스
히메네스 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 정성훈
2루주자 손주인 : 3루까지 진루
1루주자 김용의 : 2루까지 진루
정성훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김용의
1루주자 손주인 : 2루까지 진루
김용의 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 박용택
박용택 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 손주인
손주인 : 2루수 왼쪽 내야안타
- 2구 타격
- 1구 볼
4회말 삼성 공격 종료
9번타자 백상원
백상원 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 이지영
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회초 LG 공격 종료
8번타자 유강남
유강남 : 투수 맞고 1루수 땅볼 아웃 (투수->1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
7번타자 문선재
2루주자 정성훈 : 홈인
1루주자 이진영 : 3루까지 진루
문선재 : 2루수 실책으로 출루 (2루수 실책)
- 2구 타격
- 1구 볼
6번타자 이진영
1루주자 정성훈 : 2루까지 진루
이진영 : 3루수 앞 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 히메네스
히메네스 : 좌익수 플라이 아웃
- 1구 타격
3번타자 정성훈
정성훈 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
1루수 채태인 : 1루수 구자욱 (으)로 교체
3회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 나바로
1루주자 최형우 : 포스아웃 (3루수->2루수 2루 터치아웃)
나바로 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
4번타자 최형우
최형우 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회초 LG 공격 종료
2번타자 김용의
김용의 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 박용택
박용택 : 유격수 플라이 아웃
- 1구 타격
9번타자 손주인
손주인 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회말 삼성 공격 종료
3번타자 채태인
채태인 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
1루주자 박해민 : 도루로 2루까지 진루
- 1구 볼
2번타자 박해민
3루주자 이지영 : 홈인
박해민 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 박한이
2루주자 이지영 : 3루까지 진루
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
9번타자 백상원
1루주자 이지영 : 2루까지 진루
백상원 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
8번타자 이지영
이지영 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회초 LG 공격 종료
8번타자 유강남
유강남 : 포수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 문선재
문선재 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 헛스윙
6번타자 이진영
이진영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
5번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 삼성 공격 종료
7번타자 박석민
박석민 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 이승엽
3루주자 박해민 : 홈인
2루주자 채태인 : 홈인
1루주자 나바로 : 3루까지 진루
이승엽 : 우익수 앞 1루타
- 1구 타격
5번타자 나바로
나바로 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 최형우
2루주자 박해민 : 3루까지 진루
1루주자 채태인 : 2루까지 진루
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
3번타자 채태인
1루주자 박해민 : 2루까지 진루
채태인 : 우중간 1루타
- 1구 타격
2번타자 박해민
박해민 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 박한이
박한이 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 LG 공격 종료
4번타자 히메네스
히메네스 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
3번타자 정성훈
정성훈 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 김용의
김용의 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 박용택
박용택 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크