Home
박용택 - 좌익수
문선재 - 중견수
정성훈 - 지명타자
히메네스 - 3루수
이진영 - 우익수
양석환 - 1루수
오지환 - 유격수
유강남 - 포수
손주인 - 2루수
Away
아두치 - 중견수
김문호 - 좌익수
황재균 - 3루수
최준석 - 지명타자
박종윤 - 1루수
오승택 - 유격수
오현근 - 우익수
안중열 - 포수
김대륙 - 유격수
Start Relay Text
승리투수: 임정우
패전투수: 심수창
경기종료
6번타자 양석환
5번타자 이진영
이진영 : 우중간 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 히메네스
히메네스 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 정성훈
정성훈 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 린드블럼 : 투수 심수창 (으)로 교체
9회초 롯데 공격 종료
9번타자 오윤석
오윤석 : 1루수 라인드라이브 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 안중열
안중열 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
7번타자 오현근
오현근 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 정의윤 : 2루수 박지규 (으)로 교체
8회말 LG 공격 종료
2번타자 문선재
문선재 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 볼
1번타자 박용택
박용택 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 손주인 : 대타 정의윤 (으)로 교체
정의윤 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
8번타자 유강남
유강남 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 이우민 : 지명타자(으)로 수비위치 변경
8회초 롯데 공격 종료
6번타자 오승택
오승택 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
5번타자 박종윤
박종윤 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
1루주자 최준석 : 대주자 이우민 (으)로 교체
4번타자 최준석
최준석 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 중견수 플라이 아웃
- 1구 타격
투수 윤지웅 : 투수 임정우 (으)로 교체
7회말 LG 공격 종료
7번타자 오지환
오지환 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 양석환
양석환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 이진영
이진영 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
대주자 오윤석 : 2루수(으)로 수비위치 변경
2루수 오승택 : 유격수(으)로 수비위치 변경
7회초 롯데 공격 종료
2번타자 김문호
김문호 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 아두치
3루주자 오승택 : 홈인
아두치 : 좌익수 희생플라이 아웃
- 1구 타격
투수 류제국 : 투수 윤지웅 (으)로 교체
1루주자 정훈 : 대주자 오윤석 (으)로 교체
9번타자 김대륙 : 대타 정훈 (으)로 교체
정훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 안중열
2루주자 오승택 : 3루까지 진루
1루주자 오현근 : 2루까지 진루
안중열 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)
- 1구 타격
7번타자 오현근
1루주자 오승택 : 2루까지 진루
오현근 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 번트파울
- 1구 번트파울
6번타자 오승택
오승택 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
6회말 LG 공격 종료
4번타자 히메네스
히메네스 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 정성훈
정성훈 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 문선재
문선재 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
6회초 롯데 공격 종료
5번타자 박종윤
박종윤 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
5회말 LG 공격 종료
1번타자 박용택
박용택 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 손주인
손주인 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 유강남
유강남 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5회초 롯데 공격 종료
2번타자 김문호
김문호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
1루주자 아두치 : 도루로 2루까지 진루
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 아두치
아두치 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 김대륙
김대륙 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 안중열
안중열 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4회말 LG 공격 종료
7번타자 오지환
오지환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 양석환
양석환 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 이진영
이진영 : 좌익수 플라이 아웃
- 1구 타격
4번타자 히메네스
2루주자 정성훈 : 홈인
1루주자 히메네스 : 중견수 실책으로 2루까지 진루(중견수 실책)
히메네스 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 정성훈
정성훈 : 좌중간 2루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 롯데 공격 종료
7번타자 오현근
오현근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
6번타자 오승택
오승택 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 박종윤
박종윤 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
3회말 LG 공격 종료
3번타자 정성훈
1루주자 문선재 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 볼
- 1구 볼
2번타자 문선재
문선재 : 몸에 맞는 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 박용택
박용택 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 손주인
손주인 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회초 롯데 공격 종료
4번타자 최준석
최준석 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 황재균
황재균 : 우중간 3루타
- 2구 타격
- 1구 볼
2번타자 김문호
김문호 : 1루수 라인드라이브 아웃
- 1구 타격
1번타자 아두치
아두치 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
2회말 LG 공격 종료
8번타자 유강남
유강남 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 양석환
1루주자 이진영 : 2루까지 진루
양석환 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 이진영
이진영 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 1구 타격
4번타자 히메네스
히메네스 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
2회초 롯데 공격 종료
9번타자 김대륙
김대륙 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 안중열
2루주자 오승택 : 3루까지 진루
안중열 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 오현근
1루주자 오승택 : 2루까지 진루
오현근 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
6번타자 오승택
오승택 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
1회말 LG 공격 종료
3번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 문선재
문선재 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 박용택
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1회초 롯데 공격 종료
5번타자 박종윤
1루주자 최준석 : 포스아웃 (2루수->유격수 2루 터치아웃)
박종윤 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최준석
최준석 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 황재균
1루주자 김문호 : 도루로 2루까지 진루
황재균 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김문호
김문호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 아두치
아두치 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크