Home
고종욱 - 좌익수
서건창 - 지명타자
스나이더 - 우익수
박병호 - 1루수
유한준 - 중견수
김민성 - 2루수
윤석민 - 3루수
김하성 - 유격수
박동원 - 포수
Away
신종길 - 우익수
김민우 - 유격수
필 - 1루수
나지완 - 지명타자
이범호 - 3루수
김다원 - 1루수
이홍구 - 포수
박기남 - 2루수
김호령 - 중견수
Start Relay Text
승리투수: 밴헤켄
패전투수: 홍건희
경기종료
8번타자 박기남
박기남 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 이홍구 : 대타 백용환 (으)로 교체
백용환 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 김다원
김다원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 고영우
고영우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
투수 마정길 : 투수 김정훈 (으)로 교체
8회말 넥센 공격 종료
3번타자 박헌도
박헌도 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 서건창
서건창 : 1루수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
1번타자 고종욱
2루주자 김재현 : 3루까지 진루
고종욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 김재현
김재현 : 우익수 오른쪽 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
좌익수 김다원 : 1루수(으)로 수비위치 변경
3루수 이범호 : 3루수 고영우 (으)로 교체
대타 이호신 : 좌익수(으)로 수비위치 변경
21:22~21:23 넥센요청 합의판정: 김재현 홈런성 타구 2루타->2루타
8회초 KIA 공격 종료
4번타자 나지완
나지완 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 필 : 대타 이호신 (으)로 교체
이호신 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 강한울
강한울 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 10구 타격
- 9구 파울
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
포수 박동원 : 포수 김재현 (으)로 교체
1루수 박병호 : 1루수 유재신 (으)로 교체
우익수 스나이더 : 우익수 박헌도 (으)로 교체
7회말 넥센 공격 종료
8번타자 김지수
김지수 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 윤석민
3루주자 김민준 : 홈인
윤석민 : 우익수 희생플라이 아웃
- 1구 타격
6번타자 김민성
3루주자 서건창 : 홈인
3루주자 스나이더 : 실책으로 홈인
2루주자 스나이더 : 3루까지 진루
2루주자 김민준 : 실책으로 3루까지 진루
1루주자 김민준 : 2루까지 진루
김민성 : 유격수 실책으로 출루 (유격수 실책)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
투수 문경찬 : 투수 김준 (으)로 교체
5번타자 김민준
1루주자 스나이더 : 2루까지 진루
김민준 : 볼넷
- 11구 볼
- 10구 볼
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
4번타자 박병호
2루주자 서건창 : 3루까지 진루
박병호 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 스나이더
1루주자 서건창 : 2루까지 진루
스나이더 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 서건창
3루주자 고종욱 : 홈인
서건창 : 우익수 앞 1루타
- 1구 타격
1번타자 고종욱
고종욱 : 중견수 뒤 3루타
- 1구 타격
7회초 KIA 공격 종료
1번타자 김주형
1루주자 김호령 : 포스아웃 (유격수->2루수 2루 터치아웃)
김주형 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 김호령
3루주자 이홍구 : 홈인
1루주자 박기남 : 2루까지 진루
김호령 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 헛스윙
투수 밴헤켄 : 투수 마정길 (으)로 교체
8번타자 박기남
3루주자 김다원 : 홈인
2루주자 이홍구 : 3루까지 진루
박기남 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 이홍구
1루주자 김다원 : 3루까지 진루
1루주자 이홍구 : 다른주자수비하는 사이 2루까지 진루(좌익수->3루수)
이홍구 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
6번타자 김다원
김다원 : 좌익수 앞 1루타
- 1구 타격
5번타자 이범호
1루주자 나지완 : 홈인
이범호 : 좌중간 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 나지완
나지완 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
3번타자 필
필 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
6회말 넥센 공격 종료
9번타자 박동원
1루주자 윤석민 : 포스아웃 (유격수->2루수 2루 터치아웃)
박동원 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
8번타자 김지수
2루주자 김민성 : 3루까지 진루
김지수 : 우익수 플라이 아웃
- 1구 타격
7번타자 윤석민
1루주자 김민성 : 2루까지 진루
윤석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김민성
김민성 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
6회초 KIA 공격 종료
2번타자 강한울
강한울 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 김주형
김주형 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 김호령
김호령 : 삼진 아웃
- 9구 헛스윙
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
5회말 넥센 공격 종료
5번타자 김민준
김민준 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 우익수 오른쪽 3루타
- 2구 타격
- 1구 볼
3번타자 스나이더
스나이더 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5회초 KIA 공격 종료
8번타자 박기남
박기남 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 이홍구
이홍구 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6번타자 김다원
김다원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4회말 넥센 공격 종료
1번타자 고종욱
고종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
8번타자 김지수
1루주자 윤석민 : 2루까지 진루
김지수 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 윤석민
윤석민 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김민성
김민성 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
4회초 KIA 공격 종료
5번타자 이범호
이범호 : 좌익수 플라이 아웃
- 1구 타격
4번타자 나지완
1루주자 필 : 포스아웃 (유격수->2루수 2루 터치아웃)
나지완 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 필
필 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
대주자 김지수 : 유격수(으)로 수비위치 변경
중견수 유한준 : 중견수 김민준 (으)로 교체
3회말 넥센 공격 종료
5번타자 유한준
유한준 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 박병호
3루주자 서건창 : 홈인
2루주자 스나이더 : 홈인
박병호 : 좌익수 뒤 홈런 (홈런거리:115M)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 스나이더
1루주자 서건창 : 3루까지 진루
스나이더 : 우중간 2루타
- 2구 타격
- 1구 볼
2번타자 서건창
3루주자 김지수 : 홈인
1루주자 박동원 : 포스아웃 (2루수->유격수 2루 터치아웃)
서건창 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
1번타자 고종욱
고종욱 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
9번타자 박동원
1루주자 김지수 : 3루까지 진루
박동원 : 중견수 왼쪽 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1루주자 김하성 : 대주자 김지수 (으)로 교체
8번타자 김하성
김하성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
대타 강한울 : 유격수(으)로 수비위치 변경
대타 김주형 : 우익수(으)로 수비위치 변경
3회초 KIA 공격 종료
2번타자 김민우 : 대타 강한울 (으)로 교체
1루주자 김주형 : 포스아웃 (유격수->2루수 2루 터치아웃)
강한울 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
1번타자 신종길 : 대타 김주형 (으)로 교체
김주형 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 김호령
김호령 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 박기남
박기남 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2회말 넥센 공격 종료
7번타자 윤석민
윤석민 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 홍건희 : 투수 문경찬 (으)로 교체
6번타자 김민성
1루주자 유한준 : 홈인
김민성 : 좌익수 뒤 홈런 (홈런거리:115M)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 유한준
유한준 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 박병호
3루주자 고종욱 : 홈인
2루주자 서건창 : 홈인
1루주자 스나이더 : 홈인
박병호 : 좌중간 홈런 (홈런거리:135M)
- 1구 타격
3번타자 스나이더
스나이더 : 볼넷
- 8구 볼
- 7구 파울
1루주자 서건창 : 도루로 2루까지 진루
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 서건창
서건창 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 고종욱
2루주자 윤석민 : 홈인
1루주자 박동원 : 홈인
2루주자 고종욱 : 다른주자수비하는 사이 3루까지 진루(우익수->2루수->포수)
고종욱 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 박동원
1루주자 윤석민 : 2루까지 진루
박동원 : 유격수 실책으로 출루 (유격수 실책)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
8번타자 김하성
김하성 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 윤석민
윤석민 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 파울
6번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
2회초 KIA 공격 종료
7번타자 이홍구
이홍구 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
6번타자 김다원
김다원 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이범호
이범호 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
1회말 넥센 공격 종료
5번타자 유한준
유한준 : 1루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
4번타자 박병호
박병호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
2루주자 고종욱 : 폭투로 3루까지 진루
- 1구 볼
3번타자 스나이더
스나이더 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
2번타자 서건창
서건창 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
1루주자 고종욱 : 도루로 2루까지 진루
- 1구 헛스윙
1번타자 고종욱
고종욱 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1회초 KIA 공격 종료
4번타자 나지완
1루주자 필 : 포스아웃 (3루수->2루수 2루 터치아웃)
나지완 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 필
1루주자 김민우 : 2루까지 진루
필 : 우익수 앞 1루타
- 1구 타격
2번타자 김민우
김민우 : 좌중간 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 신종길
신종길 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크