Home
구자욱 - 1루수
박해민 - 중견수
나바로 - 유격수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
백상원 - 2루수
이지영 - 포수
최선호 - 우익수
Away
이명기 - 지명타자
조동화 - 좌익수
이재원 - 포수
브라운 - 1루수
김강민 - 중견수
나주환 - 2루수
윤중환 - 우익수
김연훈 - 3루수
김성현 - 유격수
Start Relay Text
승리투수: 임창용
패전투수: 문광은
경기종료
8번타자 이지영
7번타자 김재현
2루주자 박찬도 : 홈인
1루주자 이승엽 : 2루까지 진루
김재현 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 이승엽
이승엽 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박석민
1루주자 박찬도 : 도루로 2루까지 진루
박석민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1루주자 최형우 : 대주자 박찬도 (으)로 교체
4번타자 최형우
최형우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나바로
나바로 : 유격수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 윤길현 : 투수 문광은 (으)로 교체
11회초 SK 공격 종료
9번타자 김성현
김성현 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 박진만
박진만 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 임훈
임훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 이대수
이대수 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
10회말 삼성 공격 종료
2번타자 박해민
박해민 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 구자욱
구자욱 : 중견수 플라이 아웃
- 11구 타격
- 10구 파울
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 최선호
최선호 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
투수 정우람 : 투수 윤길현 (으)로 교체
10회초 SK 공격 종료
5번타자 김강민
김강민 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
4번타자 브라운
브라운 : 2루수 왼쪽 내야안타
- 9구 타격
- 8구 파울
21:46~21:48 SK요청 합의판정: 브라운 홈런성 타구 파울->파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 이재원
이재원 : 우익수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 헛스윙
2번타자 조동화
조동화 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 안지만 : 투수 임창용 (으)로 교체
9회말 삼성 공격 종료
8번타자 이지영
이지영 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 김재현
1루주자 이승엽 : 포스아웃 (투수->유격수 2루 터치아웃)
김재현 : 투수 앞 땅볼로 출루
- 1구 타격
6번타자 이승엽
이승엽 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
대타 임훈 : 우익수(으)로 수비위치 변경
9회초 SK 공격 종료
1번타자 이명기
이명기 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
9번타자 김성현
1루주자 박진만 : 2루까지 진루
김성현 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 박진만
박진만 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 윤중환 : 대타 임훈 (으)로 교체
임훈 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
8회말 삼성 공격 종료
4번타자 최형우
최형우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 김광현 : 투수 정우람 (으)로 교체
3번타자 나바로
1루주자 박해민 : 2루까지 진루
나바로 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박해민
1루주자 구자욱 : 3루까지 진루
박해민 : 좌중간 1루타
- 2구 타격
- 1구 볼
1번타자 구자욱
구자욱 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 최선호
최선호 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
8번타자 이지영
이지영 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8회초 SK 공격 종료
6번타자 이대수
이대수 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 김강민
김강민 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
대타 채태인 : 2루수 김재현 (으)로 교체
투수 피가로 : 투수 안지만 (으)로 교체
7회말 삼성 공격 종료
7번타자 백상원 : 대타 채태인 (으)로 교체
1루주자 박석민 : 포스아웃 (2루수->유격수 2루 터치아웃)
채태인 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 박석민
2루주자 나바로 : 홈인
1루주자 최형우 : 2루까지 진루
박석민 : 우중간 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 최형우
1루주자 나바로 : 2루까지 진루
최형우 : 우중간 1루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 나바로
나바로 : 우중간 1루타
- 2구 타격
- 1구 스트라이크
7회초 SK 공격 종료
3번타자 이재원
이재원 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 조동화
조동화 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 이명기
1루주자 김성현 : 2루까지 진루
이명기 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
9번타자 김성현
김성현 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6회말 삼성 공격 종료
3번타자 나바로
1루주자 박해민 : 도루실패아웃 (포수->2루수 태그아웃)
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박해민
박해민 : 좌익수 오른쪽 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 최선호
최선호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
대타 최정 : 3루수 박진만 (으)로 교체
대타 이대수 : 2루수(으)로 수비위치 변경
6회초 SK 공격 종료
8번타자 김연훈 : 대타 최정 (으)로 교체
최정 : 포수 파울플라이 아웃
- 1구 타격
7번타자 윤중환
1루주자 이대수 : 도루실패아웃 (포수->2루수 태그아웃)
윤중환 : 삼진 아웃
1루주자 이대수. 윤중화의 수비방해로 아웃
- 12구 헛스윙
- 11구 파울
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 나주환 : 대타 이대수 (으)로 교체
3루주자 브라운 : 홈인
2루주자 김강민 : 3루까지 진루
이대수 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
5번타자 김강민
1루주자 브라운 : 3루까지 진루
김강민 : 중견수 뒤 2루타
- 2구 타격
- 1구 볼
4번타자 브라운
브라운 : 우익수 앞 1루타
- 2구 타격
- 1구 헛스윙
5회말 삼성 공격 종료
8번타자 이지영
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 백상원
백상원 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 이승엽
이승엽 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
5회초 SK 공격 종료
3번타자 이재원
2루주자 김성현 : 태그아웃
이재원 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
2번타자 조동화
1루주자 김성현 : 2루까지 진루
조동화 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 이명기
이명기 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김성현
김성현 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김연훈
김연훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4회말 삼성 공격 종료
5번타자 박석민
3루주자 최형우 : 태그아웃
2루주자 최형우 : 3루까지 진루
박석민 : 투수 왼쪽 내야안타
- 2구 타격
- 1구 볼
4번타자 최형우
최형우 : 우중간 2루타
- 2구 타격
- 1구 스트라이크
3번타자 나바로
나바로 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박해민
박해민 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 번트헛스윙
- 2구 스트라이크
- 1구 볼
4회초 SK 공격 종료
7번타자 윤중환
윤중환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6번타자 나주환
나주환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 김강민
김강민 : 중견수 플라이 아웃
- 1구 타격
3회말 삼성 공격 종료
1번타자 구자욱
1루주자 최선호 : 아웃 (2루수->1루수 1루 터치아웃)
구자욱 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 최선호
최선호 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
8번타자 이지영
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
3회초 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
3번타자 이재원
2루주자 이명기 : 3루까지 진루
이재원 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 조동화
조동화 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 이명기
이명기 : 좌익수 뒤 2루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2회말 삼성 공격 종료
7번타자 백상원
백상원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
5번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2회초 SK 공격 종료
8번타자 김연훈
김연훈 : 좌익수 플라이 아웃
- 1구 타격
7번타자 윤중환
1루주자 김강민 : 2루까지 진루
윤중환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 나주환
나주환 : 삼진 아웃
- 4구 스트라이크
- 3구 번트파울
- 2구 볼
- 1구 번트파울
5번타자 김강민
김강민 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회말 삼성 공격 종료
4번타자 최형우
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 나바로
나바로 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박해민
박해민 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회초 SK 공격 종료
4번타자 브라운
브라운 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 이재원
이재원 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 조동화
조동화 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크