Home
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 지명타자
조영훈 - 1루수
이종욱 - 중견수
손시헌 - 유격수
지석훈 - 3루수
김태군 - 포수
Away
오지환 - 유격수
김용의 - 우익수
박용택 - 중견수
이병규 - 좌익수
이진영 - 우익수
이병규 - 지명타자
양석환 - 3루수
최경철 - 포수
박지규 - 2루수
Start Relay Text
승리투수: 장진용
패전투수: 이재학
경기종료
8번타자 지석훈
지석훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 헛스윙
7번타자 손시헌
손시헌 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이종욱
이종욱 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 조영훈
조영훈 : 중견수 앞 1루타
- 1구 타격
투수 정찬헌 : 투수 봉중근 (으)로 교체
9회초 LG 공격 종료
4번타자 이병규
이병규 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 박용택
박용택 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김용의
김용의 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
포수 김태군 : 포수 박광열 (으)로 교체
투수 고창성 : 투수 이민호 (으)로 교체
8회말 NC 공격 종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
3번타자 나성범
나성범 : 우익수 오른쪽 2루타
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 김종호
김종호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 박민우
박민우 : 포수 번트 아웃 (포수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 김선규 : 투수 정찬헌 (으)로 교체
8회초 LG 공격 종료
1번타자 오지환
오지환 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
1루주자 박지규 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
9번타자 박지규
1루주자 최경철 : 포스아웃 (유격수->2루수 2루 터치아웃)
박지규 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 번트파울
8번타자 최경철
최경철 : 좌익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
7번타자 윤진호
윤진호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
7회말 NC 공격 종료
9번타자 김태군
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 지석훈
2루주자 이종욱 : 3루까지 진루
지석훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 손시헌
3루주자 조영훈 : 홈인
1루주자 이종욱 : 2루까지 진루
손시헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
투수 윤지웅 : 투수 김선규 (으)로 교체
6번타자 이종욱
1루주자 조영훈 : 3루까지 진루
이종욱 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 파울
5번타자 조영훈
조영훈 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
우익수 이진영 : 1루수 문선재 (으)로 교체
1루수 김용의 : 우익수(으)로 수비위치 변경
7회초 LG 공격 종료
6번타자 이병규
이병규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
5번타자 이진영
이진영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6회말 NC 공격 종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
3번타자 나성범
나성범 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 김종호
2루주자 김종호 : 태그아웃 (유격수->3루수 태그아웃)
김종호 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 장진용 : 투수 윤지웅 (으)로 교체
6회초 LG 공격 종료
3번타자 박용택
박용택 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
투수 임창민 : 투수 고창성 (으)로 교체
2번타자 김용의
김용의 : 중견수 앞 1루타
- 5구 타격
1루주자 오지환 : 도루실패아웃 (포수->2루수 태그아웃)
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 오지환
오지환 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 박지규
박지규 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
5회말 NC 공격 종료
1번타자 박민우
1루주자 김태군 : 포스아웃 (2루수->유격수 2루 터치아웃)
박민우 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
9번타자 김태군
김태군 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
8번타자 지석훈
지석훈 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 손시헌
손시헌 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
3루수 정성훈 : 3루수 윤진호 (으)로 교체
5회초 LG 공격 종료
8번타자 최경철
최경철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 정성훈
2루주자 이병규 : 홈인
1루주자 이진영 : 3루까지 진루
정성훈 : 좌익수 뒤 1루타
- 1구 타격
투수 홍성용 : 투수 임창민 (으)로 교체
6번타자 이병규
이병규 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
5번타자 이진영
이진영 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
4번타자 이병규
3루주자 오지환 : 홈인
2루주자 김용의 : 홈인
이병규 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
3번타자 박용택
3루주자 박지규 : 홈인
2루주자 오지환 : 3루까지 진루
1루주자 김용의 : 2루까지 진루
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
투수 이재학 : 투수 홍성용 (으)로 교체
2번타자 김용의
2루주자 박지규 : 3루까지 진루
1루주자 오지환 : 2루까지 진루
김용의 : 몸에 맞는 볼
- 1구 볼
1번타자 오지환
1루주자 박지규 : 2루까지 진루
오지환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박지규
박지규 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4회말 NC 공격 종료
6번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 조영훈
1루주자 테임즈 : 2루까지 진루
조영훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
테임즈 : 중견수 오른쪽 1루타
- 1구 타격
3번타자 나성범
나성범 : 중견수 뒤 홈런 (홈런거리:125M)
- 1구 타격
2번타자 김종호
김종호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
대타 정성훈 : 3루수(으)로 수비위치 변경
4회초 LG 공격 종료
8번타자 최경철
최경철 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 양석환 : 대타 정성훈 (으)로 교체
정성훈 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 이병규
이병규 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이진영
1루주자 이병규 : 2루까지 진루
이진영 : 유격수 땅볼 아웃 (유격수->2루수->1루수 송구아웃)
17:56~17:58 LG요청 합의판정: 이진영 타구 관련 아웃->세이프
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 이병규
이병규 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
3회말 NC 공격 종료
1번타자 박민우
박민우 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김태군
김태군 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 지석훈
지석훈 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 LG 공격 종료
3번타자 박용택
박용택 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 김용의
김용의 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 오지환
오지환 : 3루수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2회말 NC 공격 종료
7번타자 손시헌
손시헌 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이종욱
이종욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 조영훈
조영훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회초 LG 공격 종료
9번타자 박지규
박지규 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
1루주자 최경철 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 스트라이크
8번타자 최경철
최경철 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 양석환
양석환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이병규
이병규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회말 NC 공격 종료
4번타자 테임즈
테임즈 : 1루수 번트 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나성범
나성범 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 3루수 앞 내야안타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 LG 공격 종료
5번타자 이진영
이진영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
4번타자 이병규
이병규 : 중견수 플라이 아웃
- 1구 타격
3번타자 박용택
2루주자 김용의 : 홈인
박용택 : 좌중간 홈런 (홈런거리:120M)
- 7구 타격
- 6구 파울
1루주자 김용의 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 김용의
김용의 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 오지환
오지환 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크