Home
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
홍성흔 - 지명타자
오재원 - 2루수
양의지 - 포수
김재환 - 1루수
최주환 - 3루수
김재호 - 유격수
Away
김호령 - 중견수
강한울 - 유격수
필 - 1루수
나지완 - 지명타자
이범호 - 3루수
김다원 - 좌익수
박기남 - 3루수
차일목 - 포수
이호신 - 우익수
Start Relay Text
승리투수: 윤석민
패전투수: 이재우
경기종료
8번타자 허경민
허경민 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
7번타자 김재환
김재환 : 좌익수 플라이 아웃
- 1구 타격
6번타자 최재훈
최재훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
10회초 KIA 공격 종료
7번타자 박기남
박기남 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 김다원
2루주자 필 : 홈인
1루주자 김다원 : 다른주자수비하는 사이 2루까지 진루(우익수->포수)
김다원 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 최용규
최용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 고영우
1루주자 필 : 2루까지 진루
고영우 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
3번타자 필
필 : 유격수 앞 내야안타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
대주자 허경민 : 3루수(으)로 수비위치 변경
투수 김강률 : 투수 이재우 (으)로 교체
9회말 두산 공격 종료
5번타자 오재원
오재원 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 홍성흔
홍성흔 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 김현수
3루주자 허경민 : 홈인
2루주자 민병헌 : 3루까지 진루
1루주자 정수빈 : 2루까지 진루
김현수 : 좌익수 희생플라이 아웃
- 2구 타격
- 1구 파울
2번타자 정수빈
정수빈 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 민병헌
2루주자 허경민 : 3루까지 진루
민병헌 : 우익수 앞 2루타
- 2구 타격
- 1구 볼
2루주자 최주환 : 대주자 허경민 (으)로 교체
9번타자 김재호
1루주자 최주환 : 2루까지 진루
김재호 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 1구 타격
8번타자 최주환
최주환 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
9회초 KIA 공격 종료
2번타자 강한울
강한울 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 김호령
김호령 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 이호신
1루주자 차일목 : 2루까지 진루
이호신 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
8번타자 차일목
차일목 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
대주자 정진호 : 포수 최재훈 (으)로 교체
8회말 두산 공격 종료
7번타자 김재환
1루주자 정진호 : 포스아웃 (2루수->유격수 2루 터치아웃)
김재환 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1루주자 양의지 : 대주자 정진호 (으)로 교체
투수 한승혁 : 투수 윤석민 (으)로 교체
6번타자 양의지
양의지 : 볼넷
- 13구 볼
- 12구 파울
- 11구 파울
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 오재원
오재원 : 삼진 아웃
- 3구 스트라이크
- 2구 번트헛스윙
- 1구 스트라이크
2루수 박기남 : 3루수(으)로 수비위치 변경
대주자 최용규 : 2루수(으)로 수비위치 변경
대주자 고영우 : 지명타자(으)로 수비위치 변경
8회초 KIA 공격 종료
7번타자 박기남
박기남 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
6번타자 김다원
김다원 : 중견수 플라이 아웃
- 1구 타격
2루주자 이범호 : 대주자 최용규 (으)로 교체
5번타자 이범호
2루주자 필 : 홈인
1루주자 고영우 : 홈인
이범호 : 좌중간 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1루주자 나지완 : 대주자 고영우 (으)로 교체
4번타자 나지완
1루주자 필 : 2루까지 진루
나지완 : 볼넷
- 8구 볼
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 함덕주 : 투수 김강률 (으)로 교체
3번타자 필
필 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 강한울
강한울 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7회말 두산 공격 종료
4번타자 홍성흔
2루주자 민병헌 : 포스아웃 (3루수 3루 터치아웃)
홍성흔 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
투수 임준섭 : 투수 한승혁 (으)로 교체
3번타자 김현수
김현수 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정수빈
1루주자 민병헌 : 2루까지 진루
정수빈 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
1번타자 민병헌
민병헌 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
7회초 KIA 공격 종료
1번타자 김호령
김호령 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 이호신
이호신 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 오현택 : 투수 함덕주 (으)로 교체
8번타자 차일목
차일목 : 2루수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회말 두산 공격 종료
9번타자 김재호
김재호 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 최주환
최주환 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 김재환
김재환 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 서재응 : 투수 임준섭 (으)로 교체
6번타자 양의지
양의지 : 중견수 플라이 아웃
- 1구 타격
6회초 KIA 공격 종료
7번타자 박기남
박기남 : 좌익수 플라이 아웃
- 1구 타격
투수 진야곱 : 투수 오현택 (으)로 교체
6번타자 김다원
김다원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 이범호
이범호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회말 두산 공격 종료
5번타자 오재원
오재원 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
1루주자 김현수 : 도루로 2루까지 진루
- 1구 볼
18:37~18:39 KIA요청 합의판정: 김현수 도루 관련 세이프->세이프
4번타자 홍성흔
홍성흔 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 김현수
김현수 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 정수빈
정수빈 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5회초 KIA 공격 종료
4번타자 나지완
나지완 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 필
필 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
2번타자 강한울
강한울 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김호령
김호령 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4회말 두산 공격 종료
1번타자 민병헌
1루주자 김재호 : 포스아웃 (2루수->유격수 2루 터치아웃)
민병헌 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
9번타자 김재호
김재호 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 최주환
최주환 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
7번타자 김재환
김재환 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 파울
4회초 KIA 공격 종료
9번타자 이호신
이호신 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 차일목
차일목 : 3루수 라인드라이브 아웃
- 1구 타격
7번타자 박기남
박기남 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
6번타자 김다원
김다원 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회말 두산 공격 종료
6번타자 양의지
양의지 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 오재원
오재원 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
4번타자 홍성흔
홍성흔 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 김현수
김현수 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회초 KIA 공격 종료
5번타자 이범호
이범호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
1루주자 필 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
4번타자 나지완
나지완 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
3번타자 필
필 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2번타자 강한울
강한울 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회말 두산 공격 종료
2번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 민병헌
2루주자 최주환 : 홈인
민병헌 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 1구 타격
8번타자 최주환
최주환 : 좌익수 왼쪽 2루타
- 8구 타격
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 김재환
김재환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 KIA 공격 종료
1번타자 김호령
김호령 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 이호신
이호신 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 차일목
3루주자 김다원 : 홈인
1루주자 박기남 : 2루까지 진루
차일목 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박기남
1루주자 김다원 : 3루까지 진루
박기남 : 우중간 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 김다원
김다원 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 나지완
나지완 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회말 두산 공격 종료
6번타자 양의지
양의지 : 중견수 플라이 아웃
- 1구 타격
5번타자 오재원
오재원 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 홍성흔
홍성흔 : 유격수 플라이 아웃
- 2구 타격
- 1구 파울
3번타자 김현수
1루주자 정수빈 : 홈인
김현수 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
2번타자 정수빈
정수빈 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1회초 KIA 공격 종료
3번타자 필
필 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 강한울
강한울 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
1루주자 김호령 : 견제사아웃 (포수->1루수 태그아웃)
- 1구 번트헛스윙
1번타자 김호령
김호령 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크