Home
이용규 - 중견수
정근우 - 2루수
최진행 - 지명타자
김태균 - 1루수
김경언 - 우익수
김회성 - 3루수
정범모 - 포수
권용관 - 유격수
송주호 - 좌익수
Away
이명기 - 좌익수
김성현 - 유격수
박정권 - 1루수
이재원 - 지명타자
브라운 - 우익수
정상호 - 포수
박재상 - 좌익수
박진만 - 3루수
박계현 - 2루수
Start Relay Text
승리투수: 이동걸
패전투수: 윤길현
패전팀 홀드투수: 문광은
패전팀 홀드투수: 정우람
경기종료
6번타자 김회성
5번타자 김경언
3루주자 이성열 : 홈인
2루주자 최진행 : 홈인
1루주자 김태균 : 2루까지 진루
김경언 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
4번타자 김태균
2루주자 이성열 : 3루까지 진루
1루주자 최진행 : 2루까지 진루
김태균 : 2루수 왼쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 최진행
2루주자 이용규 : 홈인
1루주자 이성열 : 2루까지 진루
최진행 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 이성열
이성열 : 몸에 맞는 볼
- 2구 볼
1루주자 이용규 : 도루로 2루까지 진루
- 1구 볼
1번타자 이용규
1루주자 주현상 : 포스아웃 (1루수->유격수 2루 터치아웃)
이용규 : 1루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 강경학 : 대타 주현상 (으)로 교체
주현상 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
8번타자 권용관
권용관 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 정우람 : 투수 윤길현 (으)로 교체
9회초 SK 공격 종료
7번타자 박재상
박재상 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
6번타자 정상호
3루주자 김성현 : 홈인
1루주자 브라운 : 2루까지 진루
정상호 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
5번타자 브라운
1루주자 김성현 : 3루까지 진루
브라운 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 이재원
이재원 : 우익수 플라이 아웃
- 1구 타격
3번타자 박정권
박정권 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 번트파울
- 2구 볼
- 1구 번트파울
2번타자 김성현
김성현 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
8회말 한화 공격 종료
7번타자 정범모
정범모 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
6번타자 김회성
김회성 : 유격수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 김경언
김경언 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
8회초 SK 공격 종료
1번타자 나주환
나주환 : 우익수 파울플라이 아웃
- 2구 타격
- 1구 볼
9번타자 임훈
2루주자 정상호 : 3루까지 진루
임훈 : 유격수 실책으로 출루 (유격수 실책)
- 1구 타격
8번타자 박진만
박진만 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 박재상
1루주자 정상호 : 2루까지 진루
박재상 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
6번타자 정상호
정상호 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
대주자 강경학 : 2루수(으)로 수비위치 변경
대타 이성열 : 좌익수(으)로 수비위치 변경
7회말 한화 공격 종료
4번타자 김태균
김태균 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 문광은 : 투수 정우람 (으)로 교체
3번타자 최진행
3루주자 이용규 : 홈인
최진행 : 우익수 앞 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
3루주자 강경학 : 폭투로 홈인
2루주자 이용규 : 폭투로 3루까지 진루
- 4구 헛스윙
3루주자 권용관 : 포일사이 진루실패아웃 (포수->투수 태그아웃)
2루주자 강경학 : 포일로 3루까지 진루
1루주자 이용규 : 포일로 2루까지 진루
19:59~20:04 SK요청 합의판정: 권용관 태그 관련 세이프->아웃
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 정근우 : 대타 이성열 (으)로 교체
이성열 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
2루주자 김태완 : 대주자 강경학 (으)로 교체
2번타자 정근우
투수 김광현 : 투수 문광은 (으)로 교체
1번타자 이용규
2루주자 권용관 : 3루까지 진루
1루주자 김태완 : 2루까지 진루
이용규 : 투수 왼쪽 번트안타
- 1구 타격
9번타자 송주호 : 대타 김태완 (으)로 교체
1루주자 권용관 : 2루까지 진루
김태완 : 중견수 앞 1루타
- 1구 타격
8번타자 권용관
권용관 : 좌중간 1루타
- 2구 타격
- 1구 볼
대타 임훈 : 중견수(으)로 수비위치 변경
중견수 박재상 : 좌익수(으)로 수비위치 변경
좌익수 이명기 : 2루수 나주환 (으)로 교체
7회초 SK 공격 종료
5번타자 브라운
브라운 : 우익수 플라이 아웃
- 1구 타격
4번타자 이재원
3루주자 이명기 : 홈인
2루주자 김성현 : 3루까지 진루
1루주자 박정권 : 2루까지 진루
이재원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
3번타자 박정권
3루주자 박진만 : 포스아웃 (3루수->포수 홈 터치아웃)
2루주자 이명기 : 3루까지 진루
1루주자 김성현 : 2루까지 진루
박정권 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
투수 배영수 : 투수 이동걸 (으)로 교체
2번타자 김성현
1루주자 이명기 : 2루까지 진루
김성현 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이명기
3루주자 박재상 : 홈인
2루주자 박진만 : 3루까지 진루
이명기 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 박계현 : 대타 임훈 (으)로 교체
3루주자 정상호 : 홈인
2루주자 박재상 : 3루까지 진루
1루주자 박진만 : 2루까지 진루
임훈 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 박진만
박진만 : 볼넷
- 4구 볼
- 3구 볼
1루주자 박재상 : 포일로 2루까지 진루
- 2구 볼
- 1구 볼
7번타자 박재상
1루주자 정상호 : 3루까지 진루
박재상 : 우익수 앞 1루타
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 번트파울
- 1구 번트파울
6번타자 정상호
정상호 : 몸에 맞는 볼
- 1구 볼
투수 정대훈 : 투수 배영수 (으)로 교체
6회말 한화 공격 종료
7번타자 정범모
정범모 : 유격수 라인드라이브 아웃
- 1구 타격
6번타자 김회성
김회성 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
5번타자 김경언
3루주자 최진행 : 홈인
1루주자 김태균 : 포스아웃 (2루수 2루 터치아웃)
김경언 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 김태균
2루주자 최진행 : 실책으로 3루까지 진루
1루주자 최진행 : 2루까지 진루
김태균 : 유격수 실책으로 출루 (유격수 실책)
- 2구 타격
- 1구 볼
3번타자 최진행
최진행 : 3루수 라인드라이브 실책(3루수 실책)
- 2구 타격
- 1구 스트라이크
6회초 SK 공격 종료
5번타자 브라운
브라운 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
투수 김기현 : 투수 정대훈 (으)로 교체
4번타자 이재원
이재원 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 박정권
1루주자 김성현 : 2루까지 진루
박정권 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
투수 송창식 : 투수 김기현 (으)로 교체
2번타자 김성현
김성현 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 볼
5회말 한화 공격 종료
2번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
9번타자 송주호
송주호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5회초 SK 공격 종료
2번타자 김성현
1루주자 이명기 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 스트라이크
- 2구 볼
- 1구 파울
1번타자 이명기
2루주자 박계현 : 홈인
이명기 : 우익수 앞 1루타
- 7구 타격
- 6구 볼
1루주자 박계현 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 박계현
박계현 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
1루주자 박진만 : 도루실패아웃 (포수->유격수 태그아웃)
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 박진만
박진만 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박재상
박재상 : 3루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 한화 공격 종료
8번타자 권용관
권용관 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
7번타자 정범모
3루주자 김태균 : 홈인
정범모 : 우중간 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 김회성
김회성 : 삼진 아웃
- 5구 헛스윙
2루주자 김태균 : 폭투로 3루까지 진루
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 김경언
1루주자 김태균 : 2루까지 진루
김경언 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
4번타자 김태균
김태균 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회초 SK 공격 종료
6번타자 정상호
정상호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
5번타자 브라운
브라운 : 우익수 뒤 홈런 (홈런거리:105M)
- 3구 타격
- 2구 파울
- 1구 스트라이크
4번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 박정권
박정권 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3회말 한화 공격 종료
3번타자 최진행
최진행 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 정근우
2루주자 권용관 : 3루까지 진루
1루주자 이용규 : 2루까지 진루
정근우 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이용규
1루주자 권용관 : 2루까지 진루
이용규 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 송주호
송주호 : 포수 파울플라이 아웃 (번트파울)
- 2구 타격
- 1구 번트파울
8번타자 권용관
1루주자 정범모 : 포스아웃 (투수->유격수 2루 터치아웃)
권용관 : 투수 앞 땅볼로 출루
- 1구 타격
7번타자 정범모
정범모 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회초 SK 공격 종료
2번타자 김성현
1루주자 이명기 : 포스아웃 (유격수->2루수 2루 터치아웃)
김성현 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이명기
1루주자 박계현 : 2루까지 진루
이명기 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 파울
9번타자 박계현
박계현 : 2루수 실책으로 출루 (2루수 실책)
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 박진만
박진만 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
2회말 한화 공격 종료
6번타자 김회성
김회성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 김경언
김경언 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
2회초 SK 공격 종료
7번타자 박재상
박재상 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
6번타자 정상호
정상호 : 포수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 브라운
브라운 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 이재원
이재원 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회말 한화 공격 종료
3번타자 최진행
최진행 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 정근우
정근우 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회초 SK 공격 종료
3번타자 박정권
박정권 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 김성현
김성현 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
1번타자 이명기
이명기 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크