Home
이대형 - 중견수
김민혁 - 우익수
박경수 - 2루수
김상현 - 지명타자
신명철 - 1루수
송민섭 - 좌익수
박용근 - 3루수
용덕한 - 포수
심우준 - 유격수
Away
고종욱 - 좌익수
서동욱 - 2루수
문우람 - 중견수
박병호 - 지명타자
김민성 - 3루수
윤석민 - 1루수
스나이더 - 우익수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 송신영
세이브투수: 손승락
승리팀 홀드투수: 조상우
승리팀 홀드투수: 김영민
패전투수: 어윈
경기종료
5번타자 신명철 : 대타 윤요섭 (으)로 교체
윤요섭 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
4번타자 김상현
1루주자 김선민 : 포스아웃 (2루수->유격수 2루 터치아웃)
김상현 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1루주자 박경수 : 대주자 김선민 (으)로 교체
3번타자 박경수
박경수 : 좌익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 김영민 : 투수 손승락 (으)로 교체
9회초 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 스나이더
스나이더 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 윤석민
윤석민 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 김민성
김민성 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 파울
투수 심재민 : 투수 시스코 (으)로 교체
8회말 kt 공격 종료
2번타자 김민혁
김민혁 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
1번타자 이대형
이대형 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
9번타자 심우준
심우준 : 포수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
대타 강지광 : 2루수 김지수 (으)로 교체
투수 조상우 : 투수 김영민 (으)로 교체
8회초 넥센 공격 종료
4번타자 박병호
1루주자 문우람 : 포스아웃 (3루수->2루수 2루 터치아웃)
박병호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 문우람
문우람 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 서동욱 : 대타 강지광 (으)로 교체
강지광 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 서동욱
대타 조중근 : 포수 안중열 (으)로 교체
투수 최원재 : 투수 심재민 (으)로 교체
7회말 kt 공격 종료
9번타자 심우준
1루주자 박용근 : 도루실패아웃 (포수->유격수 태그아웃)
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
8번타자 용덕한 : 대타 조중근 (으)로 교체
조중근 : 3루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 박용근
박용근 : 스트라이크 낫아웃 포일
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 송민섭
송민섭 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 송신영 : 투수 조상우 (으)로 교체
7회초 넥센 공격 종료
1번타자 고종욱
고종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 김하성
김하성 : 2루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
투수 어윈 : 투수 최원재 (으)로 교체
6회말 kt 공격 종료
5번타자 신명철
신명철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
4번타자 김상현
김상현 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
3번타자 박경수
박경수 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 김민혁
김민혁 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6회초 넥센 공격 종료
7번타자 스나이더
스나이더 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 윤석민
2루주자 박병호 : 3루까지 진루
1루주자 김민성 : 포스아웃 (1루수->유격수 2루 터치아웃)
윤석민 : 1루수 병살타 아웃 (1루수->유격수->투수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 김민성
1루주자 박병호 : 2루까지 진루
김민성 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 박병호
박병호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회말 kt 공격 종료
1번타자 이대형
이대형 : 유격수 플라이 아웃
- 1구 타격
9번타자 심우준
2루주자 박용근 : 3루까지 진루
심우준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 번트파울
8번타자 용덕한
용덕한 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
1루주자 박용근 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박용근
박용근 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회초 넥센 공격 종료
3번타자 문우람
문우람 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 서동욱
서동욱 : 좌중간 2루타
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 고종욱
고종욱 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 박동원
박동원 : 좌익수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
8번타자 김하성
김하성 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4회말 kt 공격 종료
6번타자 송민섭
송민섭 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 신명철
신명철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 김상현
김상현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
4회초 넥센 공격 종료
7번타자 스나이더
스나이더 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 윤석민
1루주자 김민성 : 도루실패아웃 (포수->2루수 태그아웃)
윤석민 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 김민성
김민성 : 우중간 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
4번타자 박병호
1루주자 문우람 : 홈인
박병호 : 중견수 뒤 홈런 (홈런거리:135M)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
3번타자 문우람
문우람 : 유격수 실책으로 출루 (유격수 실책)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회말 kt 공격 종료
3번타자 박경수
1루주자 김민혁 : 도루실패아웃 (포수->유격수 태그아웃)
박경수 : 삼진 아웃
17:54~17:57 넥센요청 합의판정: 김민혁 도루 관련 세이프->아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 김민혁
김민혁 : 중견수 앞 1루타
- 1구 타격
1번타자 이대형
이대형 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회초 넥센 공격 종료
3번타자 문우람
3루주자 고종욱 : 견제사아웃 (포수->3루수->유격수->포수 태그아웃)
- 1구 스트라이크
2번타자 서동욱
2루주자 고종욱 : 3루까지 진루
서동욱 : 2루수 땅볼 아웃 (2루수->투수 1루 터치아웃)
- 1구 타격
1번타자 고종욱
3루주자 박동원 : 태그아웃 (좌익수->유격수->포수 태그아웃)
1루주자 박동원 : 3루까지 진루
고종욱 : 좌중간 2루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 파울
9번타자 박동원
박동원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
2회말 kt 공격 종료
9번타자 심우준
심우준 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
8번타자 용덕한
용덕한 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 박용근
박용근 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
2회초 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 스나이더
스나이더 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 윤석민
윤석민 : 3루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1회말 kt 공격 종료
6번타자 송민섭
송민섭 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 신명철
2루주자 김민혁 : 3루까지 진루
1루주자 김상현 : 2루까지 진루
신명철 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 김상현
김상현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 박경수
박경수 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 김민혁
김민혁 : 우중간 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이대형
이대형 : 좌익수 플라이 아웃
- 1구 타격
1회초 넥센 공격 종료
5번타자 김민성
1루주자 박병호 : 포스아웃 (2루수->유격수 2루 터치아웃)
김민성 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
4번타자 박병호
1루주자 서동욱 : 3루까지 진루
박병호 : 우익수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 문우람
문우람 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 서동욱
서동욱 : 중견수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
1번타자 고종욱
고종욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크