Home
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 유격수
손시헌 - 유격수
김태군 - 포수
Away
오지환 - 유격수
김용의 - 우익수
박용택 - 지명타자
한나한 - 1루수
이병규 - 좌익수
양석환 - 3루수
문선재 - 1루수
최경철 - 포수
황목치승 - 2루수
Start Relay Text
승리투수: 우규민
패전투수: 해커
경기종료
5번타자 채은성
유격수 지석훈 : 유격수 이창섭 (으)로 교체
투수 김진성 : 투수 박진우 (으)로 교체
21:33 우천 중단 22:04 강우콜드 선언
7회말 NC 공격 종료
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 1구 타격
2번타자 김종호
1루주자 박광열 : 홈인
김종호 : 중견수 오른쪽 3루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박광열
박광열 : 3루수 실책으로 출루 (3루수 실책)
- 2구 타격
- 1구 헛스윙
8번타자 조평호
조평호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
대타 유강남 : 포수(으)로 수비위치 변경
좌익수 이병규 : 좌익수 채은성 (으)로 교체
대타 나성용 : 지명타자(으)로 수비위치 변경
유격수 오지환 : 유격수 김영관 (으)로 교체
7회초 LG 공격 종료
4번타자 이민재
이민재 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 박용택 : 대타 나성용 (으)로 교체
2루주자 김용의 : 홈인
나성용 : 좌익수 뒤 홈런 (홈런거리:120M)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2번타자 김용의
2루주자 오지환 : 홈인
김용의 : 우중간 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 오지환
1루주자 유강남 : 홈인
오지환 : 좌익수 앞 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
9번타자 황목치승
황목치승 : 우익수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 최경철 : 대타 유강남 (으)로 교체
유강남 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 문선재
문선재 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
대타 최재원 : 지명타자(으)로 수비위치 변경
대타 조영훈 : 1루수(으)로 수비위치 변경
투수 노성호 : 투수 김진성 (으)로 교체
6회말 NC 공격 종료
7번타자 지석훈
지석훈 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 헛스윙
6번타자 김성욱
김성욱 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 헛스윙
5번타자 이호준 : 대타 최재원 (으)로 교체
3루주자 김종호 : 홈인
2루주자 나성범 : 3루까지 진루
1루주자 조영훈 : 2루까지 진루
최재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 파울
4번타자 테임즈 : 대타 조영훈 (으)로 교체
2루주자 김종호 : 3루까지 진루
1루주자 나성범 : 2루까지 진루
조영훈 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 나성범
1루주자 김종호 : 2루까지 진루
나성범 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2번타자 김종호
3루주자 박민우 : 홈인
김종호 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 박민우
박민우 : 우중간 3루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6회초 LG 공격 종료
6번타자 양석환
양석환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
5번타자 이병규
이병규 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 이민재
이민재 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3번타자 박용택
1루주자 오지환 : 홈인
박용택 : 우익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
2번타자 김용의
김용의 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
1번타자 오지환
오지환 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
중견수 이종욱 : 중견수 김성욱 (으)로 교체
유격수 손시헌 : 3루수 조평호 (으)로 교체
3루수 지석훈 : 유격수(으)로 수비위치 변경
5회말 NC 공격 종료
9번타자 박광열
박광열 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
8번타자 손시헌
1루주자 지석훈 : 포스아웃 (투수->2루수 2루 터치아웃)
손시헌 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
7번타자 지석훈
지석훈 : 2루수 왼쪽 내야안타
- 2구 타격
- 1구 스트라이크
중견수 문선재 : 1루수(으)로 수비위치 변경
1루수 한나한 : 중견수 이민재 (으)로 교체
5회초 LG 공격 종료
9번타자 황목치승
3루주자 문선재 : 태그아웃 (우익수->포수 태그아웃)
황목치승 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 헛스윙
8번타자 최경철
2루주자 문선재 : 3루까지 진루
최경철 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
7번타자 문선재
1루주자 양석환 : 홈인
문선재 : 좌중간 2루타
- 1구 타격
6번타자 양석환
양석환 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이병규
1루주자 한나한 : 홈인
이병규 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
4번타자 한나한
한나한 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4회말 NC 공격 종료
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 1구 타격
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 테임즈
테임즈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4회초 LG 공격 종료
3번타자 박용택
박용택 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 김용의
3루주자 최경철 : 홈인
2루주자 황목치승 : 3루까지 진루
1루주자 오지환 : 2루까지 진루
김용의 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 오지환
2루주자 최경철 : 3루까지 진루
1루주자 황목치승 : 2루까지 진루
오지환 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 민성기 : 투수 노성호 (으)로 교체
9번타자 황목치승
1루주자 최경철 : 2루까지 진루
황목치승 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
8번타자 최경철
최경철 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 문선재
문선재 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
6번타자 양석환
양석환 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회말 NC 공격 종료
3번타자 나성범
나성범 : 유격수 플라이 아웃
- 2구 타격
- 1구 헛스윙
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3회초 LG 공격 종료
5번타자 이병규
이병규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 한나한
2루주자 김용의 : 3루까지 진루
1루주자 박용택 : 2루까지 진루
한나한 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 박용택
박용택 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
1루주자 김용의 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
포수 김태군 : 포수 박광열 (으)로 교체
투수 해커 : 투수 민성기 (으)로 교체
2번타자 김용의
3루주자 최경철 : 홈인
2루주자 황목치승 : 홈인
김용의 : 우익수 앞 1루타
- 1구 타격
1번타자 오지환
3루주자 문선재 : 폭투로 홈인
2루주자 최경철 : 폭투로 3루까지 진루
1루주자 황목치승 : 폭투로 2루까지 진루
오지환 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 파울
- 1구 볼
9번타자 황목치승
1루주자 최경철 : 2루까지 진루
황목치승 : 투수 앞 번트안타
- 2구 타격
- 1구 볼
8번타자 최경철
최경철 : 몸에 맞는 볼
- 3구 볼
2루주자 문선재 : 도루로 3루까지 진루
- 2구 볼
- 1구 헛스윙
7번타자 문선재
문선재 : 중견수 앞 2루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 양석환
양석환 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 이병규
이병규 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 NC 공격 종료
9번타자 김태군
김태군 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
8번타자 손시헌
손시헌 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 지석훈
지석훈 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
2회초 LG 공격 종료
4번타자 한나한
한나한 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3번타자 박용택
박용택 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 김용의
3루주자 최경철 : 홈인
1루주자 오지환 : 3루까지 진루
김용의 : 좌익수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 오지환
3루주자 문선재 : 홈인
2루주자 최경철 : 3루까지 진루
오지환 : 투수 앞 내야안타
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 황목치승
2루주자 문선재 : 3루까지 진루
1루주자 최경철 : 2루까지 진루
황목치승 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 최경철
3루주자 한나한 : 홈인
2루주자 이병규 : 홈인
1루주자 문선재 : 2루까지 진루
최경철 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 문선재
2루주자 한나한 : 3루까지 진루
1루주자 이병규 : 2루까지 진루
문선재 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 양석환
양석환 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 이병규
1루주자 한나한 : 2루까지 진루
이병규 : 우익수 오른쪽 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 한나한
한나한 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회말 NC 공격 종료
6번타자 이종욱
1루주자 이호준 : 포스아웃 (유격수->2루수 2루 터치아웃)
이종욱 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
5번타자 이호준
이호준 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
3번타자 나성범
1루주자 김종호 : 홈인
나성범 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 김종호
김종호 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1회초 LG 공격 종료
3번타자 박용택
박용택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김용의
김용의 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼