Home
나바로 - 2루수
박한이 - 우익수
채태인 - 1루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
박해민 - 중견수
이흥련 - 포수
김상수 - 유격수
Away
정훈 - 2루수
아두치 - 중견수
황재균 - 3루수
최준석 - 지명타자
강민호 - 포수
손아섭 - 우익수
오승택 - 유격수
김민하 - 중견수
문규현 - 유격수
Start Relay Text
승리투수: 심창민
승리팀 홀드투수: 안지만
패전투수: 이상화
경기종료
4번타자 최준석
최준석 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 파울
3번타자 황재균
황재균 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 아두치 : 대타 임재철 (으)로 교체
임재철 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 파울
투수 안지만 : 투수 백정현 (으)로 교체
8회말 삼성 공격 종료
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 이지영
3루주자 박석민 : 홈인
3루주자 이승엽 : 실책으로 홈인
2루주자 이승엽 : 3루까지 진루
1루주자 이지영 : 우익수 실책으로 2루까지 진루(우익수 실책)
이지영 : 우익수 앞 1루타
- 1구 타격
7번타자 박해민
박해민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 이승엽
3루주자 채태인 : 홈인
2루주자 최형우 : 홈인
1루주자 박석민 : 3루까지 진루
이승엽 : 우중간 2루타
- 1구 타격
5번타자 박석민
2루주자 채태인 : 3루까지 진루
1루주자 최형우 : 2루까지 진루
박석민 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
4번타자 최형우
2루주자 박한이 : 홈인
1루주자 채태인 : 2루까지 진루
최형우 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 채태인
1루주자 박한이 : 2루까지 진루
채태인 : 우익수 앞 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 박한이
박한이 : 유격수 실책으로 출루 (유격수 실책)
- 2구 타격
- 1구 파울
투수 홍성민 : 투수 심수창 (으)로 교체
1번타자 나바로
나바로 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
대타 박종윤 : 1루수(으)로 수비위치 변경
대타 김문호 : 좌익수(으)로 수비위치 변경
1루수 오승택 : 유격수(으)로 수비위치 변경
좌익수 아두치 : 중견수(으)로 수비위치 변경
8회초 롯데 공격 종료
1번타자 정훈
정훈 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 문규현 : 대타 박종윤 (으)로 교체
박종윤 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 김민하 : 대타 김문호 (으)로 교체
김문호 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김민하
대주자 박찬도 : 포수 이지영 (으)로 교체
7회말 삼성 공격 종료
9번타자 김상수
김상수 : 2루수 플라이 아웃
- 5구 타격
1루주자 박찬도 : 도루실패아웃 (포수->2루수 태그아웃)
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1루주자 이흥련 : 대주자 박찬도 (으)로 교체
8번타자 이흥련
이흥련 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 볼
투수 이명우 : 투수 홍성민 (으)로 교체
7번타자 박해민
박해민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 번트파울
7회초 롯데 공격 종료
7번타자 오승택
오승택 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 손아섭
손아섭 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 강민호
3루주자 아두치 : 홈인
2루주자 황재균 : 홈인
1루주자 최준석 : 2루까지 진루
강민호 : 좌익수 앞 1루타
- 1구 타격
4번타자 최준석
2루주자 아두치 : 3루까지 진루
1루주자 황재균 : 2루까지 진루
최준석 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
1루주자 아두치 : 폭투로 2루까지 진루
- 1구 볼
투수 박근홍 : 투수 안지만 (으)로 교체
2번타자 아두치
아두치 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 심창민 : 투수 박근홍 (으)로 교체
1번타자 정훈
정훈 : 우익수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
6회말 삼성 공격 종료
7번타자 박해민
3루주자 채태인 : 도루실패아웃 (포수->3루수 태그아웃)
1루주자 이승엽 : 이중도루 실패시 2루까지 진루
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
3루주자 박한이 : 홈인
2루주자 채태인 : 3루까지 진루
1루주자 박석민 : 포스아웃 (2루수->유격수 2루 터치아웃)
이승엽 : 2루수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 박석민
2루주자 박한이 : 3루까지 진루
1루주자 채태인 : 2루까지 진루
박석민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 최형우
최형우 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 채태인
1루주자 박한이 : 2루까지 진루
채태인 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 박한이
박한이 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 이정민 : 투수 이명우 (으)로 교체
6회초 롯데 공격 종료
9번타자 문규현
문규현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 김민하
김민하 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 오승택
오승택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5회말 삼성 공격 종료
1번타자 나바로
1루주자 김상수 : 포스아웃 (3루수->2루수 2루 터치아웃)
나바로 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
9번타자 김상수
3루주자 이승엽 : 홈인
2루주자 박해민 : 홈인
1루주자 이흥련 : 2루까지 진루
김상수 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 이흥련
2루주자 이승엽 : 3루까지 진루
1루주자 박해민 : 2루까지 진루
이흥련 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 박해민
1루주자 이승엽 : 2루까지 진루
박해민 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 이상화 : 투수 이정민 (으)로 교체
6번타자 이승엽
이승엽 : 우익수 앞 1루타
- 1구 타격
5번타자 박석민
박석민 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
5회초 롯데 공격 종료
6번타자 손아섭
손아섭 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 파울
- 1구 볼
5번타자 강민호
1루주자 최준석 : 2루까지 진루
강민호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
투수 장원삼 : 투수 심창민 (으)로 교체
4번타자 최준석
3루주자 정훈 : 홈인
최준석 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
2루주자 정훈 : 이중도루 실패시 3루까지 진루
1루주자 아두치 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 아두치
1루주자 정훈 : 2루까지 진루
아두치 : 투수 앞 번트안타
- 1구 타격
1번타자 정훈
정훈 : 좌익수 앞 1루타
- 1구 타격
4회말 삼성 공격 종료
4번타자 최형우
최형우 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 채태인
채태인 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
2번타자 박한이
3루주자 이흥련 : 홈인
1루주자 나바로 : 홈인
박한이 : 좌익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 나바로
2루주자 이흥련 : 3루까지 진루
나바로 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
9번타자 김상수
김상수 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 이흥련
3루주자 이승엽 : 홈인
1루주자 박해민 : 홈인
이흥련 : 좌익수 왼쪽 2루타
- 1구 타격
7번타자 박해민
1루주자 이승엽 : 3루까지 진루
박해민 : 우익수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
4회초 롯데 공격 종료
9번타자 문규현
문규현 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 김민하
1루주자 손아섭 : 도루로 2루까지 진루
김민하 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 오승택
오승택 : 삼진 아웃
- 3구 스트라이크
- 2구 번트파울
- 1구 번트파울
6번타자 손아섭
손아섭 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 강민호
1루주자 최준석 : 홈인
강민호 : 중견수 뒤 홈런 (홈런거리:125M)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
3회말 삼성 공격 종료
5번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 1루수 실책으로 출루 (1루수 실책->투수)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 채태인
채태인 : 좌익수 플라이 아웃
- 1구 타격
2번타자 박한이
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
3회초 롯데 공격 종료
2번타자 아두치
아두치 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 정훈
정훈 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 문규현
문규현 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
2회말 삼성 공격 종료
1번타자 나바로
나바로 : 중견수 플라이 아웃
- 4구 타격
1루주자 김상수 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 파울
9번타자 김상수
1루주자 이흥련 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상수 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 이흥련
이흥련 : 좌중간 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 박해민
박해민 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 롯데 공격 종료
8번타자 김민하
김민하 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
7번타자 오승택
오승택 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 손아섭
손아섭 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 강민호
2루주자 최준석 : 홈인
강민호 : 좌익수 뒤 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
4번타자 최준석
최준석 : 좌익수 뒤 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박석민
1루주자 채태인 : 2루까지 진루
박석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최형우
2루주자 박한이 : 3루까지 진루
최형우 : 우익수 파울플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 채태인
1루주자 박한이 : 2루까지 진루
채태인 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 1루수 실책으로 출루 (1루수 실책)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 나바로
나바로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
1회초 롯데 공격 종료
3번타자 황재균
황재균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼