Home
민병헌 - 중견수
정진호 - 우익수
김현수 - 좌익수
홍성흔 - 지명타자
양의지 - 포수
오재원 - 2루수
최주환 - 3루수
김재환 - 1루수
김재호 - 유격수
Away
신종길 - 우익수
강한울 - 유격수
김주찬 - 좌익수
필 - 1루수
이범호 - 3루수
김원섭 - 지명타자
최용규 - 2루수
이성우 - 포수
김호령 - 중견수
Start Relay Text
승리투수: 서재응
패전투수: 니퍼트
경기종료
5번타자 최재훈
최재훈 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 홍성흔
홍성흔 : 2루수 플라이 아웃
- 1구 타격
3번타자 김현수
김현수 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 정진호
정진호 : 좌중간 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
대타 이홍구 : 포수(으)로 수비위치 변경
투수 험버 : 투수 최영필 (으)로 교체
9회초 KIA 공격 종료
1번타자 박준태
박준태 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 김호령
김호령 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 이성우 : 대타 이홍구 (으)로 교체
이홍구 : 좌익수 플라이 아웃
- 1구 타격
7번타자 최용규
최용규 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
대주자 양종민 : 유격수(으)로 수비위치 변경
8회말 두산 공격 종료
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
2루주자 김재호 : 대주자 양종민 (으)로 교체
9번타자 김재호
김재호 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 김재환
김재환 : 삼진 아웃
- 3구 헛스윙
2구 포수 파울실책
- 2구 파울
- 1구 파울
7번타자 최주환
최주환 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
지명타자 김주형 : 1루수(으)로 수비위치 변경
대타 김다원 : 좌익수(으)로 수비위치 변경
1루수 필 : 투수 험버 (으)로 교체
좌익수 김주찬 : 3루수 박기남 (으)로 교체
8회초 KIA 공격 종료
6번타자 김주형
김주형 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
투수 함덕주 : 투수 김수완 (으)로 교체
5번타자 이범호 : 대타 김다원 (으)로 교체
김다원 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 필
필 : 투수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 김주찬
김주찬 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
포수 양의지 : 포수 최재훈 (으)로 교체
7회말 두산 공격 종료
6번타자 오재원
1루주자 양의지 : 포스아웃 (2루수->유격수 2루 터치아웃)
오재원 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 양의지
양의지 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 홍성흔
홍성흔 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
대타 김주형 : 지명타자(으)로 수비위치 변경
우익수 신종길 : 우익수 박준태 (으)로 교체
7회초 KIA 공격 종료
2번타자 강한울
강한울 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 신종길
신종길 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 이재우 : 투수 함덕주 (으)로 교체
9번타자 김호령
1루주자 이성우 : 2루까지 진루
김호령 : 우익수 앞 1루타
- 1구 타격
8번타자 이성우
이성우 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
3루주자 최용규 : 폭투로 홈인
- 1구 볼
7번타자 최용규
최용규 : 중견수 뒤 3루타
- 2구 타격
- 1구 볼
6번타자 김원섭 : 대타 김주형 (으)로 교체
김주형 : 2루수 플라이 아웃
- 1구 타격
6번타자 김원섭
투수 이현호 : 투수 이재우 (으)로 교체
6회말 두산 공격 종료
3번타자 김현수
김현수 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 정진호
정진호 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6회초 KIA 공격 종료
5번타자 이범호
이범호 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 필
필 : 삼진 아웃
- 9구 헛스윙
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 김주찬
김주찬 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5회말 두산 공격 종료
9번타자 김재호
김재호 : 우익수 파울플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김재환
김재환 : 3루수 파울플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
7번타자 최주환
최주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5회초 KIA 공격 종료
2번타자 강한울
강한울 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 신종길
1루주자 김호령 : 2루까지 진루
신종길 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김호령
3루주자 이범호 : 홈인
2루주자 김원섭 : 3루까지 진루
1루주자 이성우 : 포스아웃 (유격수->2루수 2루 터치아웃)
김호령 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
투수 니퍼트 : 투수 이현호 (으)로 교체
8번타자 이성우
3루주자 필 : 홈인
2루주자 이범호 : 3루까지 진루
1루주자 김원섭 : 2루까지 진루
이성우 : 투수 앞 번트안타
- 3구 타격
- 2구 볼
- 1구 헛스윙
7번타자 최용규
최용규 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 김원섭
2루주자 필 : 3루까지 진루
1루주자 이범호 : 2루까지 진루
김원섭 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이범호
3루주자 김주찬 : 홈인
1루주자 필 : 2루까지 진루
이범호 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
4번타자 필
2루주자 강한울 : 홈인
1루주자 김주찬 : 3루까지 진루
필 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
3번타자 김주찬
1루주자 강한울 : 2루까지 진루
김주찬 : 좌익수 앞 1루타
- 1구 타격
2번타자 강한울
강한울 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 두산 공격 종료
6번타자 오재원
오재원 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 양의지
1루주자 홍성흔 : 포스아웃 (유격수->2루수 2루 터치아웃)
양의지 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
4번타자 홍성흔
홍성흔 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 KIA 공격 종료
1번타자 신종길
신종길 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
9번타자 김호령
김호령 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 이성우
1루주자 최용규 : 2루까지 진루
이성우 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
7번타자 최용규
최용규 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
3회말 두산 공격 종료
3번타자 김현수
김현수 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 정진호
1루주자 김재호 : 3루까지 진루
정진호 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
1번타자 민병헌
민병헌 : 2루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 김재호
김재호 : 3루수 맞고 좌전 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 김재환
김재환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3회초 KIA 공격 종료
6번타자 김원섭
김원섭 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 이범호
이범호 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 필
필 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 김주찬
김주찬 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회말 두산 공격 종료
7번타자 최주환
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 양의지
양의지 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
2회초 KIA 공격 종료
2번타자 강한울
강한울 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 신종길
신종길 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김호령
김호령 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
8번타자 이성우
이성우 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
1회말 두산 공격 종료
4번타자 홍성흔
홍성흔 : 2루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 정진호
정진호 : 우익수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1회초 KIA 공격 종료
7번타자 최용규
최용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 김원섭
2루주자 필 : 홈인
1루주자 김원섭 : 다른주자수비하는 사이 2루까지 진루(우익수->포수)
김원섭 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이범호
이범호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 필
2루주자 김주찬 : 홈인
필 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 김주찬
3루주자 신종길 : 홈인
김주찬 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
2번타자 강한울
2루주자 신종길 : 3루까지 진루
강한울 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
1번타자 신종길
신종길 : 우익수 오른쪽 2루타
- 10구 타격
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크