Home
박기혁 - shotstop
신명철 - b2man
김진곤 - leftfielder
엄상백 - pitcher
이대형 - centerfielder
이지찬 - b3man
하준호 - rightfielder
김상현 - b1man
장성우 - catcher
Away
권용관 - shotstop
주현상 - b2man
이성열 - leftfielder
유먼 - pitcher
이용규 - centerfielder
김회성 - b3man
황선일 - rightfielder
김경언 - b1man
조인성 - catcher
Start Relay Text
승리투수: 조무근
패전투수: 김민우
경기종료
8번타자 주현상
주현상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 김회성
김회성 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 허도환
허도환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1루수 신명철 : 2루수(으)로 수비위치 변경
좌익수 김상현 : 1루수(으)로 수비위치 변경
2루수 박경수 : 좌익수 김진곤 (으)로 교체
투수 시스코 : 투수 장시환 (으)로 교체
8회말 kt 공격 종료
1번타자 하준호
하준호 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 이지찬
2루주자 심우준 : 홈인
이지찬 : 우익수 오른쪽 2루타
- 1구 타격
8번타자 문상철
1루주자 심우준 : 2루까지 진루
문상철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
7번타자 심우준
2루주자 장성우 : 홈인
심우준 : 중견수 앞 1루타
- 1구 타격
6번타자 신명철
1루주자 장성우 : 2루까지 진루
신명철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
5번타자 장성우
장성우 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
포수 조인성 : 포수 허도환 (으)로 교체
8회초 한화 공격 종료
5번타자 이성열
이성열 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최진행
최진행 : 우익수 플라이 아웃
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김경언
김경언 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 김재윤 : 투수 시스코 (으)로 교체
7회말 kt 공격 종료
4번타자 김상현
김상현 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 박경수
박경수 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 이대형
이대형 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
1번타자 하준호
하준호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
대타 강경학 : 유격수(으)로 수비위치 변경
3루수 주현상 : 2루수(으)로 수비위치 변경
1루수 김회성 : 3루수(으)로 수비위치 변경
우익수 김경언 : 1루수(으)로 수비위치 변경
대타 황선일 : 우익수(으)로 수비위치 변경
7회초 한화 공격 종료
2번타자 정근우 : 대타 황선일 (으)로 교체
황선일 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 유격수 플라이 아웃
- 1구 타격
투수 조무근 : 투수 김재윤 (으)로 교체
9번타자 권용관 : 대타 강경학 (으)로 교체
강경학 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 주현상
주현상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6회말 kt 공격 종료
9번타자 이지찬
1루주자 문상철 : 포스아웃 (유격수->2루수 2루 터치아웃)
이지찬 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 문상철
3루주자 장성우 : 홈인
1루주자 신명철 : 3루까지 진루
문상철 : 중견수 오른쪽 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
7번타자 심우준
심우준 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 신명철
1루주자 장성우 : 3루까지 진루
신명철 : 우익수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
5번타자 장성우
장성우 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 김상현
김상현 : 좌중간 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
투수 김기현 : 투수 이동걸 (으)로 교체
6회초 한화 공격 종료
7번타자 김회성
김회성 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 조인성
조인성 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 이성열
이성열 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
대타 장성호 : 3루수 이지찬 (으)로 교체
3루수 박용근 : 유격수 심우준 (으)로 교체
5회말 kt 공격 종료
3번타자 박경수
박경수 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
2번타자 이대형
1루주자 하준호 : 3루까지 진루
이대형 : 중견수 오른쪽 2루타
- 1구 타격
1번타자 하준호
3루주자 문상철 : 홈인
1루주자 장성호 : 포스아웃 (2루수->유격수 2루 터치아웃)
하준호 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
투수 정대훈 : 투수 김기현 (으)로 교체
9번타자 박기혁 : 대타 장성호 (으)로 교체
2루주자 박용근 : 홈인
1루주자 문상철 : 3루까지 진루
장성호 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
8번타자 문상철
문상철 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 박정진 : 투수 정대훈 (으)로 교체
7번타자 박용근
2루주자 장성우 : 홈인
박용근 : 좌중간 2루타
- 1구 타격
6번타자 신명철
1루주자 장성우 : 2루까지 진루
신명철 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 번트파울
5번타자 장성우
3루주자 박경수 : 홈인
2루주자 김상현 : 홈인
장성우 : 좌익수 앞 1루타
- 1구 타격
투수 김민우 : 투수 박정진 (으)로 교체
4번타자 김상현
3루주자 하준호 : 홈인
2루주자 이대형 : 홈인
1루주자 박경수 : 3루까지 진루
김상현 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 박경수
2루주자 하준호 : 3루까지 진루
1루주자 이대형 : 2루까지 진루
박경수 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 번트파울
- 2구 볼
- 1구 헛스윙
투수 유먼 : 투수 김민우 (으)로 교체
2번타자 이대형
1루주자 하준호 : 2루까지 진루
이대형 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 하준호
하준호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회초 한화 공격 종료
4번타자 최진행
최진행 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김경언
김경언 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 정근우
정근우 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 kt 공격 종료
9번타자 박기혁
박기혁 : 중견수 플라이 아웃
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 문상철
문상철 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 박용근
1루주자 신명철 : 2루까지 진루
박용근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 신명철
신명철 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회초 한화 공격 종료
2번타자 정근우
1루주자 이용규 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 볼
1번타자 이용규
3루주자 김회성 : 홈인
이용규 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
투수 엄상백 : 투수 조무근 (으)로 교체
9번타자 권용관
2루주자 김회성 : 3루까지 진루
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 주현상
1루주자 김회성 : 2루까지 진루
주현상 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 김회성
김회성 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3회말 kt 공격 종료
5번타자 장성우
장성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4번타자 김상현
2루주자 박경수 : 3루까지 진루
김상현 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
1루주자 박경수 : 포일로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 박경수
박경수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 이대형 : 도루실패아웃
2번타자 이대형
이대형 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3회초 한화 공격 종료
6번타자 조인성
조인성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 이성열
2루주자 김경언 : 3루까지 진루
1루주자 최진행 : 2루까지 진루
이성열 : 1루수 오른쪽 내야안타
- 2구 타격
- 1구 스트라이크
4번타자 최진행
2루주자 정근우 : 홈인
1루주자 김경언 : 2루까지 진루
최진행 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 김경언
3루주자 이용규 : 홈인
1루주자 정근우 : 2루까지 진루
김경언 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 정근우
3루주자 권용관 : 태그아웃 (2루수->포수 태그아웃)
2루주자 이용규 : 3루까지 진루
정근우 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이용규
2루주자 주현상 : 홈인
1루주자 권용관 : 3루까지 진루
이용규 : 우익수 뒤 2루타
- 2구 타격
- 1구 볼
9번타자 권용관
1루주자 주현상 : 2루까지 진루
권용관 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 주현상
주현상 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 김회성
김회성 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2회말 kt 공격 종료
1번타자 하준호
하준호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 박기혁
1루주자 문상철 : 2루까지 진루
박기혁 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
8번타자 문상철
3루주자 장성우 : 홈인
2루주자 신명철 : 홈인
문상철 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
7번타자 박용근
2루주자 장성우 : 3루까지 진루
1루주자 신명철 : 2루까지 진루
박용근 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 1구 타격
6번타자 신명철
1루주자 장성우 : 2루까지 진루
신명철 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 장성우
장성우 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 한화 공격 종료
6번타자 조인성
1루주자 이성열 : 포스아웃 (3루수->2루수 2루 터치아웃)
조인성 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
합의판정 (세이프 >아우트 )
5번타자 이성열
이성열 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최진행
최진행 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회말 kt 공격 종료
4번타자 김상현
1루주자 박경수 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상현 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
3번타자 박경수
박경수 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 이대형
1루주자 하준호 : 2루까지 진루
이대형 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 번트파울
1번타자 하준호
하준호 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회초 한화 공격 종료
3번타자 김경언
김경언 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 정근우
정근우 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크