Home
이명기 - 좌익수
임훈 - 우익수
최정 - 3루수
브라운 - 지명타자
이재원 - 포수
김강민 - 중견수
박정권 - 1루수
나주환 - 2루수
김성현 - 유격수
Away
민병헌 - 우익수
허경민 - 3루수
김현수 - 좌익수
로메로 - 지명타자
오재원 - 2루수
양의지 - 포수
오재일 - 1루수
박건우 - 중견수
김재호 - 유격수
Start Relay Text
승리투수: 켈리
세이브투수: 정우람
패전투수: 유희관
경기종료
3번타자 김현수
김현수 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 허경민
3루주자 오재일 : 홈인
2루주자 고영민 : 홈인
1루주자 김재호 : 2루까지 진루
허경민 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
1번타자 민병헌
민병헌 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
9번타자 김재호
2루주자 오재일 : 3루까지 진루
1루주자 고영민 : 2루까지 진루
김재호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 박건우 : 대타 고영민 (으)로 교체
1루주자 오재일 : 2루까지 진루
고영민 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 오재일
오재일 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 최재훈
최재훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
포수 이재원 : 포수 정상호 (으)로 교체
투수 윤길현 : 투수 정우람 (으)로 교체
8회말 SK 공격 종료
7번타자 박정권
박정권 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
6번타자 김재현
김재현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
5번타자 이재원
이재원 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
8회초 두산 공격 종료
5번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4번타자 로메로
2루주자 허경민 : 홈인
1루주자 김현수 : 2루까지 진루
로메로 : 좌익수 앞 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 김현수
2루주자 김재호 : 홈인
1루주자 허경민 : 2루까지 진루
김현수 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
투수 문광은 : 투수 윤길현 (으)로 교체
2번타자 허경민
허경민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김재호
김재호 : 우익수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 박건우
박건우 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
7번타자 오재일
오재일 : 우익수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 스트라이크
- 1구 파울
투수 켈리 : 투수 문광은 (으)로 교체
7회말 SK 공격 종료
4번타자 브라운
1루주자 임훈 : 포스아웃 (2루수->유격수 2루 터치아웃)
브라운 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 최정
최정 : 우익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
2번타자 임훈
임훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
포수 양의지 : 포수 최재훈 (으)로 교체
투수 이현호 : 투수 이재우 (으)로 교체
7회초 두산 공격 종료
6번타자 양의지
1루주자 오재원 : 포스아웃 (투수->2루수 2루 터치아웃)
양의지 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
5번타자 오재원
오재원 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 로메로
로메로 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
중견수 김강민 : 중견수 김재현 (으)로 교체
20시 12분 우천경기중단-20시 28분 경기재개 (16분)
6회말 SK 공격 종료
1번타자 이명기
이명기 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
9번타자 김성현
1루주자 나주환 : 2루까지 진루
김성현 : 유격수 야수선택(유격수->2루수)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 나주환
1루주자 김강민 : 포스아웃 (유격수->2루수 2루 터치아웃)
나주환 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 박정권
박정권 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 김강민
김강민 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 유희관 : 투수 이현호 (으)로 교체
6회초 두산 공격 종료
3번타자 김현수
김현수 : 3루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 허경민
허경민 : 중견수 왼쪽 2루타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
5회말 SK 공격 종료
5번타자 이재원
이재원 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 브라운
브라운 : 중견수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 임훈
임훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
5회초 두산 공격 종료
8번타자 박건우
박건우 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 오재일
오재일 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6번타자 양의지
양의지 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 오재원
오재원 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 SK 공격 종료
2번타자 임훈
1루주자 김성현 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 볼
19:35~19:37 SK요청 합의판정: 김성현 도루 관련 세이프->아웃
1번타자 이명기
이명기 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 김성현
김성현 : 중견수 앞 1루타
- 1구 타격
8번타자 나주환
나주환 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회초 두산 공격 종료
4번타자 로메로
로메로 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김현수
김현수 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 허경민
허경민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 좌익수 플라이 아웃
- 1구 타격
3회말 SK 공격 종료
7번타자 박정권
박정권 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 김강민
김강민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 이재원
3루주자 임훈 : 홈인
1루주자 브라운 : 홈인
이재원 : 좌익수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
4번타자 브라운
2루주자 임훈 : 3루까지 진루
1루주자 최정 : 포스아웃 (3루수->2루수 2루 터치아웃)
브라운 : 3루수 앞 땅볼로 출루
- 1구 타격
3번타자 최정
2루주자 이명기 : 홈인
1루주자 임훈 : 2루까지 진루
최정 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 번트파울
2번타자 임훈
1루주자 이명기 : 2루까지 진루
임훈 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 이명기
이명기 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회초 두산 공격 종료
9번타자 김재호
김재호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 박건우
박건우 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 오재일
오재일 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 SK 공격 종료
9번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 나주환
3루주자 김강민 : 홈인
나주환 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 스트라이크
2루주자 김강민 : 폭투로 3루까지 진루
- 2구 볼
- 1구 스트라이크
7번타자 박정권
1루주자 김강민 : 2루까지 진루
박정권 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
6번타자 김강민
김강민 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 두산 공격 종료
6번타자 양의지
양의지 : 우익수 파울플라이 아웃
- 2구 타격
- 1구 파울
5번타자 오재원
오재원 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 로메로
로메로 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
1회말 SK 공격 종료
5번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
3번타자 최정
2루주자 이명기 : 홈인
최정 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 임훈
1루주자 이명기 : 2루까지 진루
임훈 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 이명기
이명기 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회초 두산 공격 종료
3번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 허경민
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 민병헌
민병헌 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크