Home
이택근 - 중견수
박헌도 - 좌익수
김민성 - 3루수
박병호 - 1루수
유한준 - 우익수
윤석민 - 3루수
김하성 - 유격수
박동원 - 포수
김지수 - 2루수
Away
김상수 - 유격수
우동균 - 우익수
나바로 - 2루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
구자욱 - 1루수
진갑용 - 포수
박해민 - 중견수
Start Relay Text
승리투수: 김동준
패전투수: 신용운
경기종료
2번타자 박찬도
박찬도 : 우익수 플라이 아웃
- 1구 타격
1번타자 김상수
김상수 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
9번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
지명타자 윤석민 : 3루수(으)로 수비위치 변경
3루수 김민성 : 투수 마정길 (으)로 교체
8회말 넥센 공격 종료
1번타자 이택근
이택근 : 2루수 라인드라이브 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김재현
김재현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 문우람
문우람 : 우익수 뒤 홈런 (홈런거리:105M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 김하성
김하성 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
포수 진갑용 : 포수 이지영 (으)로 교체
투수 김건한 : 투수 김기태 (으)로 교체
8회초 삼성 공격 종료
8번타자 진갑용
진갑용 : 중견수 플라이 아웃
- 1구 타격
7번타자 구자욱
구자욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 이승엽
이승엽 : 2루수 라인드라이브 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 조상우 : 투수 김영민 (으)로 교체
7회말 넥센 공격 종료
6번타자 윤석민
윤석민 : 우익수 플라이 아웃
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 유한준
유한준 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 김민성
김민성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
대타 박찬도 : 우익수(으)로 수비위치 변경
투수 심창민 : 투수 김건한 (으)로 교체
7회초 삼성 공격 종료
5번타자 박석민
박석민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4번타자 최형우
최형우 : 삼진 아웃
- 5구 헛스윙
2루주자 나바로 : 폭투로 3루까지 진루
- 4구 볼
1루주자 나바로 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 나바로
나바로 : 유격수 왼쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 우동균 : 대타 박찬도 (으)로 교체
박찬도 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
대타 고종욱 : 포수 김재현 (으)로 교체
대타 문우람 : 좌익수(으)로 수비위치 변경
좌익수 박헌도 : 2루수 서동욱 (으)로 교체
투수 김동준 : 투수 조상우 (으)로 교체
6회말 넥센 공격 종료
2번타자 박헌도
박헌도 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이택근
이택근 : 중견수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 김지수 : 대타 고종욱 (으)로 교체
2루주자 윤석민 : 홈인
1루주자 문우람 : 홈인
고종욱 : 우익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 박동원 : 대타 문우람 (으)로 교체
3루주자 박병호 : 홈인
2루주자 유한준 : 홈인
1루주자 윤석민 : 2루까지 진루
문우람 : 우익수 앞 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 김하성
김하성 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
투수 신용운 : 투수 심창민 (으)로 교체
6번타자 윤석민
윤석민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 유한준
1루주자 박병호 : 3루까지 진루
유한준 : 우익수 앞 2루타
- 2구 타격
- 1구 스트라이크
4번타자 박병호
박병호 : 좌익수 앞 1루타
- 1구 타격
투수 차우찬 : 투수 신용운 (으)로 교체
6회초 삼성 공격 종료
1번타자 김상수
김상수 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
2루주자 박해민 : 포수 실책으로 3루까지 진루(포수 실책->2루수)
1루주자 박해민 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 볼
9번타자 박해민
박해민 : 2루수 왼쪽 내야안타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 번트파울
- 2구 스트라이크
- 1구 볼
8번타자 진갑용
진갑용 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 구자욱
구자욱 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 문성현 : 투수 김동준 (으)로 교체
5회말 넥센 공격 종료
3번타자 김민성
1루주자 박헌도 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민성 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 박헌도
박헌도 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
1루주자 이택근 : 견제사아웃 (투수->1루수 태그아웃)
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이택근
이택근 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 포수 파울플라이 아웃
- 2구 타격
- 1구 헛스윙
5번타자 박석민
3루주자 나바로 : 홈인
박석민 : 중견수 희생플라이 아웃
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 최형우
1루주자 나바로 : 3루까지 진루
최형우 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나바로
나바로 : 3루수 왼쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 우동균
우동균 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회말 넥센 공격 종료
9번타자 김지수
1루주자 김하성 : 포스아웃 (유격수->2루수 2루 터치아웃)
김지수 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 박동원
박동원 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 김하성
김하성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 윤석민
2루주자 박병호 : 홈인
1루주자 유한준 : 3루까지 진루
윤석민 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
5번타자 유한준
유한준 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 좌중간 2루타
- 1구 타격
4회초 삼성 공격 종료
1번타자 김상수
1루주자 박해민 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상수 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 박해민
3루주자 이승엽 : 홈인
2루주자 구자욱 : 3루까지 진루
1루주자 진갑용 : 2루까지 진루
박해민 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 진갑용
진갑용 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 구자욱
1루주자 이승엽 : 3루까지 진루
구자욱 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
6번타자 이승엽
이승엽 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 박석민
박석민 : 유격수 플라이 아웃
- 1구 타격
4번타자 최형우
최형우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회말 넥센 공격 종료
3번타자 김민성
1루주자 박헌도 : 포스아웃 (2루수->유격수 2루 터치아웃)
김민성 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 박헌도
박헌도 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이택근
이택근 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3회초 삼성 공격 종료
3번타자 나바로
나바로 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 우동균
우동균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 김상수
김상수 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회말 넥센 공격 종료
9번타자 김지수
김지수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 박동원
2루주자 김하성 : 홈인
박동원 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 김하성
김하성 : 중견수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 윤석민
윤석민 : 유격수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 유한준
유한준 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회초 삼성 공격 종료
9번타자 박해민
1루주자 진갑용 : 포스아웃 (유격수 2루 터치아웃)
박해민 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 진갑용
3루주자 이승엽 : 홈인
1루주자 구자욱 : 3루까지 진루
진갑용 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 구자욱
3루주자 박석민 : 홈인
2루주자 이승엽 : 주자의 재치로 3루까지 진루
1루주자 이승엽 : 유격수 실책으로 2루까지 진루(유격수 실책->2루수)
구자욱 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 헛스윙
6번타자 이승엽
1루주자 박석민 : 3루까지 진루
이승엽 : 우중간 1루타
- 1구 타격
5번타자 박석민
박석민 : 중견수 앞 1루타
- 1구 타격
4번타자 최형우
최형우 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
1회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김민성
김민성 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박헌도
박헌도 : 우익수 뒤 홈런 (홈런거리:105M)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 파울
1번타자 이택근
이택근 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1회초 삼성 공격 종료
3번타자 나바로
나바로 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 우동균
우동균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 김상수
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼