Home
민병헌 - 우익수
최주환 - 3루수
오재원 - 2루수
김현수 - 좌익수
양의지 - 포수
홍성흔 - 지명타자
정수빈 - 중견수
김재환 - 1루수
김재호 - 유격수
Away
오지환 - 유격수
정성훈 - 1루수
박용택 - 중견수
이병규 - 좌익수
이진영 - 우익수
이병규 - 지명타자
손주인 - 3루수
최경철 - 포수
박지규 - 2루수
Start Relay Text
승리투수: 유희관
패전투수: 루카스
경기종료
3번타자 안익훈
안익훈 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 김영관
2루주자 박지규 : 3루까지 진루
1루주자 김용의 : 2루까지 진루
김영관 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
투수 노경은 : 투수 윤명준 (으)로 교체
1번타자 김용의
3루주자 손주인 : 홈인
1루주자 박지규 : 2루까지 진루
김용의 : 2루수 실책으로 출루 (2루수 실책)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 박지규
2루주자 손주인 : 1루수 실책으로 3루까지 진루(1루수 실책->투수)
1루주자 손주인 : 2루까지 진루
박지규 : 1루수 왼쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
8번타자 유강남
유강남 : 유격수 플라이 아웃
- 11구 타격
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 손주인
손주인 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
포수 양의지 : 포수 최재훈 (으)로 교체
투수 이현호 : 투수 노경은 (으)로 교체
8회말 두산 공격 종료
8번타자 김재환
김재환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
7번타자 정수빈
정수빈 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 홍성흔
홍성흔 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
5번타자 양의지
양의지 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
대타 문선재 : 1루수(으)로 수비위치 변경
대타 정의윤 : 좌익수(으)로 수비위치 변경
중견수 박용택 : 중견수 안익훈 (으)로 교체
1루수 정성훈 : 유격수 김영관 (으)로 교체
유격수 오지환 : 우익수 김용의 (으)로 교체
투수 김선규 : 투수 이동현 (으)로 교체
8회초 LG 공격 종료
6번타자 이병규
이병규 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이진영 : 대타 문선재 (으)로 교체
문선재 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 이병규 : 대타 정의윤 (으)로 교체
정의윤 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7회말 두산 공격 종료
4번타자 김현수
김현수 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 허경민
허경민 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
2번타자 최주환
최주환 : 2루수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
포수 최경철 : 포수 유강남 (으)로 교체
7회초 LG 공격 종료
3번타자 박용택
박용택 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
2번타자 정성훈
정성훈 : 투수 플라이 아웃
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
2루주자 박지규 : 도루로 3루까지 진루
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
1루주자 박지규 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 스트라이크
9번타자 박지규
박지규 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 유희관 : 투수 이현호 (으)로 교체
6회말 두산 공격 종료
9번타자 김재호
1루주자 김재환 : 포스아웃 (3루수->2루수 2루 터치아웃)
김재호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
8번타자 김재환
김재환 : 우중간 1루타
- 1구 타격
7번타자 정수빈
정수빈 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6회초 LG 공격 종료
8번타자 최경철
최경철 : 1루수 파울플라이 아웃
- 1구 타격
7번타자 손주인
손주인 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 이병규
이병규 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 두산 공격 종료
6번타자 홍성흔
홍성흔 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 양의지
2루주자 허경민 : 홈인
1루주자 김현수 : 2루까지 진루
양의지 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 김현수
1루주자 허경민 : 2루까지 진루
김현수 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 허경민
허경민 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 최주환
최주환 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 민병헌
2루주자 김재호 : 홈인
민병헌 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김재호
3루주자 정수빈 : 홈인
1루주자 김재환 : 홈인
김재호 : 중견수 왼쪽 2루타
- 2구 타격
- 1구 볼
투수 윤지웅 : 투수 김선규 (으)로 교체
8번타자 김재환
3루주자 양의지 : 홈인
2루주자 홍성흔 : 홈인
1루주자 정수빈 : 3루까지 진루
김재환 : 우익수 앞 1루타
- 1구 타격
투수 루카스 : 투수 윤지웅 (으)로 교체
7번타자 정수빈
3루주자 김현수 : 홈인
2루주자 양의지 : 3루까지 진루
1루주자 홍성흔 : 2루까지 진루
정수빈 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 홍성흔
1루주자 양의지 : 2루까지 진루
홍성흔 : 볼넷
- 5구 볼
2루주자 김현수 : 폭투로 3루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 양의지
1루주자 김현수 : 2루까지 진루
양의지 : 몸에 맞는 볼
- 1구 볼
4번타자 김현수
김현수 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 허경민
허경민 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
5회초 LG 공격 종료
5번타자 이진영
이진영 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
4번타자 이병규
1루주자 박용택 : 포스아웃 (2루수->유격수 2루 터치아웃)
이병규 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 박용택
2루주자 오지환 : 홈인
박용택 : 우중간 1루타
- 2구 타격
- 1구 스트라이크
2번타자 정성훈
1루주자 오지환 : 2루까지 진루
정성훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 오지환
오지환 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2루수 오재원 : 2루수 허경민 (으)로 교체
4회말 두산 공격 종료
2번타자 최주환
최주환 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 김재호
3루주자 양의지 : 홈인
2루주자 홍성흔 : 3루까지 진루
1루주자 김재환 : 2루까지 진루
김재호 : 우익수 희생플라이 아웃
- 2구 타격
- 1구 볼
15:28~15:30 LG요청 합의판정: 양의지 태그 관련 세이프->세이프
8번타자 김재환
김재환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 정수빈
3루주자 김현수 : 홈인
2루주자 양의지 : 3루까지 진루
1루주자 홍성흔 : 2루까지 진루
정수빈 : 1루수 땅볼 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 홍성흔
2루주자 김현수 : 3루까지 진루
1루주자 양의지 : 2루까지 진루
홍성흔 : 투수 희생번트 야수선택으로 출루 (투수->3루수)
- 1구 타격
5번타자 양의지
양의지 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김현수
김현수 : 좌익수 왼쪽 2루타
- 1구 타격
4회초 LG 공격 종료
9번타자 박지규
박지규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
8번타자 최경철
최경철 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 손주인
1루주자 이병규 : 2루까지 진루
손주인 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
6번타자 이병규
이병규 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
3회말 두산 공격 종료
3번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 최주환
최주환 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 1구 타격
9번타자 김재호
김재호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회초 LG 공격 종료
5번타자 이진영
이진영 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 이병규
1루주자 박용택 : 2루까지 진루
이병규 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 박용택
박용택 : 우익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
2번타자 정성훈
정성훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
1번타자 오지환
오지환 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2회말 두산 공격 종료
8번타자 김재환
1루주자 정수빈 : 포스아웃 (2루수->유격수 2루 터치아웃)
김재환 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 정수빈
1루주자 양의지 : 2루까지 진루
정수빈 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 홍성흔
홍성흔 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 양의지
양의지 : 좌익수 앞 1루타
- 1구 타격
2회초 LG 공격 종료
9번타자 박지규
박지규 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 번트파울
- 1구 볼
8번타자 최경철
최경철 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 손주인
손주인 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 두산 공격 종료
4번타자 김현수
김현수 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 오재원
오재원 : 좌익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 최주환
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 민병헌
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 LG 공격 종료
6번타자 이병규
이병규 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 이진영
2루주자 오지환 : 홈인
1루주자 이병규 : 2루까지 진루
이진영 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 이병규
이병규 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 박용택
1루주자 오지환 : 2루까지 진루
박용택 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 정성훈
정성훈 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 오지환
오지환 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼