Home
아두치 - 중견수
손아섭 - 우익수
황재균 - 3루수
최준석 - 지명타자
강민호 - 포수
김대우 - 1루수
정훈 - 2루수
김문호 - 좌익수
문규현 - 유격수
Away
박재상 - 좌익수
조동화 - 중견수
최정 - 3루수
브라운 - 우익수
이재원 - 지명타자
정상호 - 포수
박윤 - 1루수
박계현 - 2루수
김성현 - 유격수
Start Relay Text
승리투수: 채병용
패전투수: 이상화
경기종료
8번타자 김재유
김재유 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 정훈
정훈 : 3루수 라인드라이브 아웃
- 1구 타격
6번타자 김대우
김대우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
투수 문광은 : 투수 이재영 (으)로 교체
9회초 SK 공격 종료
5번타자 김재현
김재현 : 삼진 아웃
- 9구 스트라이크
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 박세웅 : 투수 심규범 (으)로 교체
4번타자 브라운
3루주자 박재상 : 홈인
2루주자 조동화 : 3루까지 진루
1루주자 최정 : 포스아웃 (2루수->유격수 2루 터치아웃)
브라운 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 최정
2루주자 박재상 : 3루까지 진루
1루주자 조동화 : 2루까지 진루
최정 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 조동화
1루주자 박재상 : 2루까지 진루
조동화 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
1번타자 박재상
박재상 : 몸에 맞는 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
포수 강민호 : 포수 안중열 (으)로 교체
투수 홍성민 : 투수 박세웅 (으)로 교체
8회말 롯데 공격 종료
5번타자 강민호
강민호 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 최준석
최준석 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
3번타자 오승택
오승택 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
대주자 김재현 : 지명타자(으)로 수비위치 변경
8회초 SK 공격 종료
9번타자 김성현
김성현 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 박계현
2루주자 김재현 : 3루까지 진루
1루주자 정상호 : 포스아웃 (2루수->유격수 2루 터치아웃)
박계현 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 박윤
박윤 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
2루주자 이재원 : 대주자 김재현 (으)로 교체
6번타자 정상호
1루주자 이재원 : 2루까지 진루
정상호 : 몸에 맞는 볼
- 1구 볼
5번타자 이재원
이재원 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
7회말 롯데 공격 종료
2번타자 손아섭
손아섭 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
투수 전유수 : 투수 문광은 (으)로 교체
1번타자 아두치
1루주자 문규현 : 도루실패아웃 (포수->유격수 태그아웃)
아두치 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
16:50~16:52 롯데요청 합의판정: 문규현 도루 관련 아웃->아웃
9번타자 문규현
문규현 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7회초 SK 공격 종료
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 최정
최정 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
1루주자 조동화 : 도루로 2루까지 진루
- 1구 스트라이크
투수 이명우 : 투수 홍성민 (으)로 교체
2번타자 조동화
1루주자 박재상 : 포스아웃 (유격수->2루수 2루 터치아웃)
조동화 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 박재상
박재상 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
대타 김재유 : 좌익수(으)로 수비위치 변경
3루수 황재균 : 3루수 오승택 (으)로 교체
6회말 롯데 공격 종료
8번타자 김문호 : 대타 김재유 (으)로 교체
김재유 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 정훈
정훈 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6번타자 김대우
김대우 : 우익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
5번타자 강민호
강민호 : 좌익수 뒤 홈런 (홈런거리:110M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 삼진 아웃
- 10구 헛스윙
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 채병용 : 투수 전유수 (으)로 교체
6회초 SK 공격 종료
9번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 박계현
3루주자 이재원 : 홈인
2루주자 정상호 : 홈인
박계현 : 좌익수 왼쪽 2루타
- 1구 타격
7번타자 박윤
2루주자 이재원 : 3루까지 진루
1루주자 정상호 : 2루까지 진루
3루주자 브라운 : 포스아웃 (투수->포수 홈 터치아웃)
박윤 : 투수 병살타 아웃 (투수->포수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 이정민 : 투수 이명우 (으)로 교체
6번타자 정상호
2루주자 브라운 : 3루까지 진루
1루주자 이재원 : 2루까지 진루
정상호 : 3루수 앞 내야안타
- 1구 타격
5번타자 이재원
1루주자 브라운 : 2루까지 진루
이재원 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 좌중간 1루타
- 1구 타격
5회말 롯데 공격 종료
3번타자 황재균
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 손아섭
손아섭 : 좌익수 뒤 홈런 (홈런거리:105M)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 아두치
아두치 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 문규현
문규현 : 좌중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 김문호
김문호 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
5회초 SK 공격 종료
3번타자 최정
최정 : 투수 땅볼 아웃
- 1구 타격
2번타자 조동화
1루주자 박재상 : 2루까지 진루
조동화 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박재상
박재상 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김성현
1루주자 박계현 : 포스아웃 (유격수->2루수 2루 터치아웃)
김성현 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
8번타자 박계현
박계현 : 볼넷
- 10구 볼
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회말 롯데 공격 종료
8번타자 김문호
2루주자 김대우 : 견제사아웃 (포수->유격수 태그아웃)
- 2구 스트라이크
- 1구 볼
7번타자 정훈
2루주자 최준석 : 3루까지 진루
1루주자 김대우 : 2루까지 진루
정훈 : 스트라이크 낫아웃 폭투
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
6번타자 김대우
1루주자 최준석 : 2루까지 진루
김대우 : 유격수 오른쪽 내야안타
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 강민호
강민호 : 중견수 플라이 아웃
- 1구 타격
4번타자 최준석
최준석 : 중견수 오른쪽 1루타
- 1구 타격
3번타자 황재균
황재균 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회초 SK 공격 종료
7번타자 박윤
박윤 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 정상호
1루주자 이재원 : 2루까지 진루
정상호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이재원
이재원 : 좌익수 앞 1루타
- 1구 타격
4번타자 브라운
브라운 : 1루수 파울플라이 아웃
- 1구 타격
3번타자 최정
최정 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 우익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
3회말 롯데 공격 종료
2번타자 손아섭
손아섭 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 아두치
아두치 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
9번타자 문규현
문규현 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
3회초 SK 공격 종료
1번타자 박재상
박재상 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김성현
김성현 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 박계현
박계현 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 박윤
박윤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2회말 롯데 공격 종료
8번타자 김문호
김문호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 정훈
1루주자 강민호 : 2루까지 진루
정훈 : 유격수 왼쪽 내야안타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 김대우
김대우 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 강민호
강민호 : 유격수 앞 내야안타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
4번타자 최준석
최준석 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회초 SK 공격 종료
6번타자 정상호
1루주자 이재원 : 포스아웃 (유격수->2루수 2루 터치아웃)
정상호 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 이재원
3루주자 최정 : 홈인
1루주자 브라운 : 포스아웃 (3루수->2루수 2루 터치아웃)
이재원 : 3루수 앞 땅볼로 출루
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
투수 이상화 : 투수 이정민 (으)로 교체
4번타자 브라운
3루주자 조동화 : 홈인
2루주자 최정 : 3루까지 진루
브라운 : 유격수 왼쪽 내야안타
- 7구 타격
- 6구 파울
1루주자 최정 : 도루로 2루까지 진루
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 최정
2루주자 조동화 : 3루까지 진루
최정 : 중견수 뒤 1루타
- 7구 타격
- 6구 파울
1루주자 조동화 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 조동화
3루주자 김성현 : 홈인
조동화 : 중견수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
1번타자 박재상
3루주자 박계현 : 홈인
2루주자 김성현 : 3루까지 진루
박재상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 김성현
1루주자 박계현 : 3루까지 진루
김성현 : 좌중간 2루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 박계현
박계현 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회말 롯데 공격 종료
3번타자 황재균
황재균 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
1루주자 아두치 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 스트라이크
- 1구 볼
2번타자 손아섭
손아섭 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
1번타자 아두치
아두치 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1회초 SK 공격 종료
7번타자 박윤
박윤 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
6번타자 정상호
정상호 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 이재원
3루주자 조동화 : 홈인
2루주자 최정 : 홈인
이재원 : 우익수 뒤 홈런 (홈런거리:105M)
- 6구 타격
- 5구 볼
- 4구 파울
1루주자 최정 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 볼넷
- 6구 볼
2루주자 조동화 : 포수 실책으로 3루까지 진루(포수 실책->2루수)
1루주자 조동화 : 도루로 2루까지 진루
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 조동화
조동화 : 좌익수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박재상
박재상 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크