Home
이용규 - 중견수
정근우 - 2루수
최진행 - 지명타자
김태균 - 1루수
김경언 - 우익수
김회성 - 3루수
조인성 - 포수
권용관 - 유격수
고동진 - 좌익수
Away
이대형 - 중견수
김민혁 - 우익수
마르테 - 3루수
김상현 - 지명타자
신명철 - 1루수
박경수 - 2루수
하준호 - 우익수
용덕한 - 포수
심우준 - 유격수
Start Relay Text
승리투수: 송창식
패전투수: 고영표
패전팀 홀드투수: 김민수
경기종료
8번타자 용덕한
용덕한 : 우익수 플라이 아웃
- 1구 타격
7번타자 하준호
1루주자 박경수 : 2루까지 진루
하준호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 박정진 : 투수 권혁 (으)로 교체
6번타자 박경수
박경수 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 신명철 : 대타 이창진 (으)로 교체
이창진 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 신명철
대타 강경학 : 2루수(으)로 수비위치 변경
8회말 한화 공격 종료
2번타자 정근우 : 대타 강경학 (으)로 교체
강경학 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 정근우
투수 배우열 : 투수 최대성 (으)로 교체
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 이성열
이성열 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
대주자 박용근 : 3루수(으)로 수비위치 변경
8회초 kt 공격 종료
4번타자 김상현
2루주자 송민섭 : 포스아웃 (3루수 3루 터치아웃)
김상현 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1루주자 마르테 : 대주자 박용근 (으)로 교체
3번타자 마르테
1루주자 송민섭 : 2루까지 진루
마르테 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
2번타자 송민섭
송민섭 : 중견수 앞 1루타
- 1구 타격
1번타자 이대형
이대형 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 송창식 : 투수 박정진 (으)로 교체
7회말 한화 공격 종료
8번타자 권용관
권용관 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 시스코 : 투수 배우열 (으)로 교체
7번타자 허도환
3루주자 정근우 : 홈인
2루주자 김경언 : 3루까지 진루
1루주자 김회성 : 2루까지 진루
허도환 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김회성
1루주자 김경언 : 2루까지 진루
김회성 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 김경언
2루주자 정근우 : 3루까지 진루
1루주자 김태균 : 포스아웃 (유격수->2루수 2루 터치아웃)
김경언 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 김태균
1루주자 정근우 : 2루까지 진루
김태균 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 최진행
최진행 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 정근우
정근우 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
7회초 kt 공격 종료
9번타자 박기혁
박기혁 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 용덕한
용덕한 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 하준호
하준호 : 중견수 오른쪽 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
6번타자 박경수
박경수 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6회말 한화 공격 종료
1번타자 이용규
이용규 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
9번타자 이성열
이성열 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 권용관
권용관 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 허도환
허도환 : 몸에 맞는 볼
- 2구 볼
- 1구 헛스윙
투수 이창재 : 투수 시스코 (으)로 교체
6회초 kt 공격 종료
5번타자 신명철
신명철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
4번타자 김상현
김상현 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
3번타자 마르테
마르테 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 송민섭
송민섭 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
대타 한상훈 : 포수 허도환 (으)로 교체
5회말 한화 공격 종료
6번타자 김회성
김회성 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 김경언
김경언 : 3루수 오른쪽 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4번타자 김태균
1루주자 최진행 : 홈인
김태균 : 우익수 뒤 홈런 (홈런거리:105M)
- 2구 타격
- 1구 볼
3번타자 최진행
최진행 : 몸에 맞는 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
2번타자 정근우
3루주자 한상훈 : 홈인
2루주자 권용관 : 홈인
1루주자 이용규 : 홈인
정근우 : 좌익수 뒤 홈런 (홈런거리:110M)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이용규
2루주자 한상훈 : 3루까지 진루
1루주자 권용관 : 2루까지 진루
이용규 : 유격수 실책으로 출루 (유격수 실책)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 이성열
이성열 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 고영표 : 투수 이창재 (으)로 교체
8번타자 권용관
권용관 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 조인성 : 대타 한상훈 (으)로 교체
3루주자 김태균 : 홈인
2루주자 김경언 : 홈인
한상훈 : 우익수 뒤 2루타
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
6번타자 김회성
1루주자 김경언 : 2루까지 진루
김회성 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 심재민 : 투수 고영표 (으)로 교체
5번타자 김경언
2루주자 최진행 : 홈인
1루주자 김태균 : 3루까지 진루
김경언 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 김민수 : 투수 심재민 (으)로 교체
4번타자 김태균
1루주자 최진행 : 2루까지 진루
김태균 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 최진행
최진행 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
대주자 박기혁 : 유격수(으)로 수비위치 변경
5회초 kt 공격 종료
1번타자 이대형
이대형 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
1루주자 조중근 : 대주자 박기혁 (으)로 교체
9번타자 심우준 : 대타 조중근 (으)로 교체
2루주자 박경수 : 3루까지 진루
1루주자 하준호 : 2루까지 진루
조중근 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 용덕한
용덕한 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 송은범 : 투수 송창식 (으)로 교체
7번타자 하준호
3루주자 신명철 : 홈인
1루주자 박경수 : 2루까지 진루
하준호 : 투수 앞 내야안타
15:48~15:49 kt요청 합의판정: 하준호 타구 관련 아웃->세이프
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
6번타자 박경수
2루주자 신명철 : 3루까지 진루
박경수 : 유격수 실책으로 출루 (유격수 실책)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 신명철
신명철 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
4번타자 김상현
김상현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
대타 김태완 : 좌익수 이성열 (으)로 교체
투수 정대훈 : 투수 송은범 (으)로 교체
4회말 한화 공격 종료
2번타자 정근우
1루주자 이용규 : 포스아웃 (유격수->2루수 2루 터치아웃)
정근우 : 유격수 앞 땅볼로 출루
- 1구 타격
1번타자 이용규
2루주자 권용관 : 3루까지 진루
이용규 : 3루수 실책으로 출루 (3루수 실책)
- 2구 타격
- 1구 스트라이크
9번타자 고동진 : 대타 김태완 (으)로 교체
1루주자 권용관 : 2루까지 진루
김태완 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 고동진
투수 정대현 : 투수 김민수 (으)로 교체
8번타자 권용관
권용관 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 조인성
조인성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
좌익수 하준호 : 우익수(으)로 수비위치 변경
대주자 송민섭 : 좌익수(으)로 수비위치 변경
4회초 kt 공격 종료
3번타자 마르테
3루주자 심우준 : 홈인
2루주자 이대형 : 홈인
3루주자 송민섭 : 태그아웃 (좌익수->유격수->1루수->3루수->포수 태그아웃)
1루주자 송민섭 : 3루까지 진루
마르테 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 김기현 : 투수 정대훈 (으)로 교체
1루주자 윤요섭 : 대주자 송민섭 (으)로 교체
2번타자 김민혁 : 대타 윤요섭 (으)로 교체
2루주자 심우준 : 3루까지 진루
1루주자 이대형 : 2루까지 진루
윤요섭 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
2번타자 김민혁
투수 탈보트 : 투수 김기현 (으)로 교체
1번타자 이대형
1루주자 심우준 : 2루까지 진루
이대형 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 심우준
2루주자 하준호 : 태그아웃 (투수->3루수 태그아웃)
심우준 : 투수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 용덕한
3루주자 박경수 : 홈인
1루주자 하준호 : 2루까지 진루
용덕한 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 파울
7번타자 하준호
2루주자 박경수 : 3루까지 진루
하준호 : 투수 오른쪽 번트안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 박경수
박경수 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회말 한화 공격 종료
6번타자 김회성
김회성 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 김경언
2루주자 최진행 : 3루까지 진루
1루주자 김태균 : 포스아웃 (2루수->유격수 2루 터치아웃)
김경언 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 김태균
3루주자 정근우 : 실책으로(3루수 실책) 홈인
1루주자 최진행 : 2루까지 진루
김태균 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 최진행
2루주자 이용규 : 홈인
1루주자 정근우 : 3루까지 진루
최진행 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 정근우
1루주자 이용규 : 2루까지 진루
정근우 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 2루수 왼쪽 내야안타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
3회초 kt 공격 종료
5번타자 신명철
신명철 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4번타자 김상현
2루주자 마르테 : 3루까지 진루
김상현 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
3번타자 마르테
마르테 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 김민혁
김민혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2회말 한화 공격 종료
9번타자 고동진
고동진 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 권용관
권용관 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 조인성
조인성 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
2회초 kt 공격 종료
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 심우준
3루주자 하준호 : 홈인
심우준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 용덕한
2루주자 하준호 : 3루까지 진루
용덕한 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 번트헛스윙
1루주자 하준호 : 도루로 2루까지 진루
- 1구 헛스윙
7번타자 하준호
하준호 : 중견수 앞 1루타
- 1구 타격
1회말 한화 공격 종료
6번타자 김회성
김회성 : 우익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 김경언
2루주자 정근우 : 홈인
1루주자 최진행 : 홈인
김경언 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 김태균
김태균 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 최진행
1루주자 정근우 : 2루까지 진루
최진행 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 정근우
정근우 : 우중간 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회초 kt 공격 종료
6번타자 박경수
박경수 : 우익수 플라이 아웃
- 1구 타격
5번타자 신명철
신명철 : 투수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 김상현
3루주자 이대형 : 홈인
1루주자 마르테 : 홈인
김상현 : 좌익수 뒤 홈런 (홈런거리:120M)
- 1구 타격
3번타자 마르테
2루주자 이대형 : 3루까지 진루
마르테 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 김민혁
1루주자 이대형 : 2루까지 진루
김민혁 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 번트파울
1번타자 이대형
이대형 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼