Home
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
조영훈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 2루수
손시헌 - 유격수
김태군 - 포수
Away
신종길 - 좌익수
김다원 - 중견수
필 - 1루수
최희섭 - 지명타자
이범호 - 3루수
나지완 - 좌익수
최용규 - 2루수
차일목 - 포수
강한울 - 유격수
Start Relay Text
승리투수: 손민한
승리팀 홀드투수: 최금강
패전투수: 험버
경기종료
9번타자 강한울
강한울 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 이홍구
3루주자 최용규 : 홈인
이홍구 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 최용규
최용규 : 중견수 왼쪽 3루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 이은총
이은총 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3루수 지석훈 : 2루수(으)로 수비위치 변경
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
대타 테임즈 : 3루수 노진혁 (으)로 교체
투수 이민호 : 투수 임창민 (으)로 교체
8회말 NC 공격 종료
1번타자 박민우 : 대타 테임즈 (으)로 교체
테임즈 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
9번타자 김태군
김태군 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 손시헌
손시헌 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3루수 이범호 : 1루수 고영우 (으)로 교체
1루수 필 : 3루수 박기남 (으)로 교체
투수 김태영 : 투수 홍건희 (으)로 교체
8회초 KIA 공격 종료
5번타자 이범호
이범호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 최희섭
최희섭 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
3번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 김호령
김호령 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
대주자 최재원 : 지명타자(으)로 수비위치 변경
투수 손정욱 : 투수 이민호 (으)로 교체
7회말 NC 공격 종료
7번타자 지석훈
지석훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 임준섭 : 투수 김태영 (으)로 교체
6번타자 이종욱
이종욱 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1루주자 이호준 : 대주자 최재원 (으)로 교체
5번타자 이호준
이호준 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 조영훈
조영훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7회초 KIA 공격 종료
1번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 강한울
2루주자 최용규 : 3루까지 진루
강한울 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 최금강 : 투수 손정욱 (으)로 교체
8번타자 이홍구
1루주자 최용규 : 2루까지 진루
이홍구 : 좌익수 앞 1루타
- 1구 타격
7번타자 최용규
최용규 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 이은총
이은총 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
6회말 NC 공격 종료
4번타자 조영훈
1루주자 김종호 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 김종호
2루주자 박민우 : 홈인
김종호 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 박민우
2루주자 김태군 : 홈인
박민우 : 좌익수 뒤 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 험버 : 투수 임준섭 (으)로 교체
9번타자 김태군
2루주자 손시헌 : 홈인
김태군 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 파울
8번타자 손시헌
손시헌 : 좌익수 뒤 2루타
- 1구 타격
7번타자 지석훈
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
6회초 KIA 공격 종료
5번타자 이범호
이범호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최희섭
최희섭 : 우익수 플라이 아웃
- 1구 타격
3번타자 필
필 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 손민한 : 투수 최금강 (으)로 교체
5회말 NC 공격 종료
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 이호준
1루주자 조영훈 : 3루까지 진루
이호준 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 조영훈
3루주자 박민우 : 홈인
조영훈 : 우익수 오른쪽 1루타
- 1구 타격
3번타자 나성범
2루주자 박민우 : 3루까지 진루
나성범 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
2번타자 김종호
김종호 : 좌익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
1루주자 박민우 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
1번타자 박민우
박민우 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
포수 차일목 : 포수 이홍구 (으)로 교체
좌익수 나지완 : 우익수 이은총 (으)로 교체
대타 김호령 : 중견수(으)로 수비위치 변경
우익수 신종길 : 좌익수(으)로 수비위치 변경
5회초 KIA 공격 종료
2번타자 김다원 : 대타 김호령 (으)로 교체
김호령 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 강한울
강한울 : 유격수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회말 NC 공격 종료
9번타자 김태군
김태군 : 중견수 플라이 아웃
- 1구 타격
8번타자 손시헌
3루주자 이호준 : 홈인
1루주자 지석훈 : 2루까지 진루
손시헌 : 2루수 땅볼 아웃 (2루수->유격수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 지석훈
2루주자 이호준 : 3루까지 진루
지석훈 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이종욱
이종욱 : 1루수 라인드라이브 아웃
- 1구 타격
5번타자 이호준
이호준 : 좌익수 뒤 2루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
4회초 KIA 공격 종료
8번타자 차일목
차일목 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 최용규
2루주자 최희섭 : 홈인
3루주자 나지완 : 실책으로(2루수 실책) 홈인
1루주자 나지완 : 3루까지 진루
1루주자 최용규 : 실책으로 2루까지 진루
최용규 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 나지완
1루주자 최희섭 : 2루까지 진루
나지완 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 이범호
이범호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
4번타자 최희섭
최희섭 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 필
필 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 NC 공격 종료
4번타자 조영훈
조영훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
3번타자 나성범
3루주자 박민우 : 홈인
나성범 : 중견수 희생플라이 아웃
- 1구 타격
2번타자 김종호
2루주자 박민우 : 3루까지 진루
김종호 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 1구 타격
1번타자 박민우
박민우 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 KIA 공격 종료
2번타자 김다원
김다원 : 2루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 신종길
신종길 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 강한울
강한울 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 NC 공격 종료
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
3루주자 조영훈 : 폭투로 홈인
2루주자 이종욱 : 폭투로 3루까지 진루
1루주자 손시헌 : 폭투로 2루까지 진루
- 1구 볼
8번타자 손시헌
손시헌 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
1루주자 이종욱 : 도루로 2루까지 진루
- 1구 볼
7번타자 지석훈
지석훈 : 우익수 파울플라이 아웃
- 1구 타격
6번타자 이종욱
이종욱 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이호준
2루주자 조영훈 : 3루까지 진루
이호준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4번타자 조영훈
조영훈 : 우중간 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
2회초 KIA 공격 종료
8번타자 차일목
차일목 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 최용규
2루주자 이범호 : 3루까지 진루
1루주자 나지완 : 2루까지 진루
최용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
6번타자 나지완
1루주자 이범호 : 2루까지 진루
나지완 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 이범호
이범호 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
4번타자 최희섭
최희섭 : 좌익수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1회말 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김종호
김종호 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 KIA 공격 종료
3번타자 필
필 : 우익수 플라이 아웃
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김다원
김다원 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
1번타자 신종길
신종길 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙