Home
구자욱 - 1루수
박해민 - 중견수
나바로 - 2루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
박찬도 - 좌익수
이지영 - 포수
김상수 - 유격수
Away
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 클로이드
세이브투수: 임창용
승리팀 홀드투수: 박근홍
승리팀 홀드투수: 안지만
패전투수: 이민호
경기종료
5번타자 이호준
이호준 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
3번타자 나성범
나성범 : 좌익수 앞 1루타
- 1구 타격
2번타자 김종호
김종호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 안지만 : 투수 임창용 (으)로 교체
8회말 삼성 공격 종료
1번타자 구자욱
구자욱 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
투수 이재학 : 투수 이혜천 (으)로 교체
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 이흥련
이흥련 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
대주자 황윤호 : 유격수(으)로 수비위치 변경
8회초 NC 공격 종료
1번타자 박민우
박민우 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
9번타자 모창민
1루주자 황윤호 : 2루까지 진루
모창민 : 중견수 앞 1루타
- 1구 타격
1루주자 손시헌 : 대주자 황윤호 (으)로 교체
8번타자 손시헌
손시헌 : 중견수 앞 1루타
- 1구 타격
7번타자 용덕한
용덕한 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
6번타자 이종욱
이종욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 박근홍 : 투수 안지만 (으)로 교체
5번타자 이호준
2루주자 테임즈 : 홈인
이호준 : 우익수 뒤 홈런 (홈런거리:120M)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 우중간 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
포수 이지영 : 포수 이흥련 (으)로 교체
우익수 박찬도 : 좌익수(으)로 수비위치 변경
좌익수 최형우 : 우익수 이영욱 (으)로 교체
7회말 삼성 공격 종료
7번타자 박찬도
박찬도 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 이승엽
이승엽 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 박석민
박석민 : 우중간 홈런 (홈런거리:125M)
- 2구 타격
- 1구 스트라이크
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 1구 타격
3번타자 나바로
나바로 : 좌익수 뒤 홈런 (홈런거리:105M)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
투수 최금강 : 투수 이재학 (으)로 교체
7회초 NC 공격 종료
3번타자 나성범
1루주자 김종호 : 포스아웃 (2루수->유격수 2루 터치아웃)
나성범 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
2번타자 김종호
김종호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 번트파울
1번타자 박민우
박민우 : 유격수 플라이 아웃
- 1구 타격
6회말 삼성 공격 종료
2번타자 박해민
박해민 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 구자욱
구자욱 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 포수 번트 아웃 (포수->1루수 송구아웃)
- 2구 타격
- 1구 볼
대타 모창민 : 3루수(으)로 수비위치 변경
대주자 최재원 : 포수 용덕한 (으)로 교체
20:43~20:45 삼성요청 합의판정: 김상수 타구 관련 아웃->아웃
6회초 NC 공격 종료
9번타자 김태군 : 대타 조영훈 (으)로 교체
모창민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
9번타자 조영훈 : 대타 모창민 (으)로 교체
투수 심창민 : 투수 박근홍 (으)로 교체
8번타자 손시헌
1루주자 최재원 : 2루까지 진루
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1루주자 지석훈 : 대주자 최재원 (으)로 교체
7번타자 지석훈
지석훈 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
6번타자 이종욱
이종욱 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
투수 클로이드 : 투수 심창민 (으)로 교체
5회말 삼성 공격 종료
9번타자 김상수
1루주자 박찬도 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
8번타자 이지영
이지영 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
투수 임정호 : 투수 최금강 (으)로 교체
7번타자 박찬도
박찬도 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
6번타자 이승엽
이승엽 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 이민호 : 투수 임정호 (으)로 교체
5회초 NC 공격 종료
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
3루주자 김종호 : 홈인
2루주자 나성범 : 3루까지 진루
테임즈 : 1루수 땅볼 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
3번타자 나성범
3루주자 손시헌 : 홈인
2루주자 박민우 : 홈인
1루주자 김종호 : 3루까지 진루
나성범 : 중견수 왼쪽 2루타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김종호
2루주자 손시헌 : 3루까지 진루
1루주자 박민우 : 2루까지 진루
김종호 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
1번타자 박민우
1루주자 손시헌 : 2루까지 진루
박민우 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김태군
김태군 : 중견수 플라이 아웃
- 1구 타격
8번타자 손시헌
손시헌 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 삼성 공격 종료
5번타자 박석민
박석민 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 최형우
3루주자 구자욱 : 홈인
최형우 : 좌익수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 나바로
나바로 : 몸에 맞는 볼
- 2구 볼
1루주자 박해민 : 도루로 2루까지 진루
- 1구 볼
2번타자 박해민
박해민 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
2루주자 구자욱 : 보크로 3루까지 진루
- 2구 볼
- 1구 스트라이크
1번타자 구자욱
구자욱 : 좌중간 2루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4회초 NC 공격 종료
7번타자 지석훈
지석훈 : 2루수 플라이 아웃
- 1구 타격
6번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5번타자 이호준
이호준 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 우익수 뒤 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 나성범
나성범 : 우익수 뒤 홈런 (홈런거리:105M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3회말 삼성 공격 종료
8번타자 이지영
이지영 : 우익수 파울플라이 아웃
- 2구 타격
- 1구 볼
7번타자 박찬도
박찬도 : 중견수 플라이 아웃
- 1구 타격
6번타자 이승엽
이승엽 : 중견수 뒤 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
5번타자 박석민
박석민 : 중견수 뒤 홈런 (홈런거리:120M)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 NC 공격 종료
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
9번타자 김태군
김태군 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
8번타자 손시헌
손시헌 : 3루수 실책으로 출루 (3루수 실책)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2회말 삼성 공격 종료
3번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2번타자 박해민
박해민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 구자욱
3루주자 박찬도 : 홈인
2루주자 이지영 : 홈인
구자욱 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김상수
2루주자 박찬도 : 3루까지 진루
1루주자 이지영 : 2루까지 진루
김상수 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 이지영
3루주자 박석민 : 홈인
2루주자 이승엽 : 홈인
1루주자 박찬도 : 2루까지 진루
이지영 : 좌익수 앞 1루타
- 1구 타격
7번타자 박찬도
2루주자 박석민 : 3루까지 진루
1루주자 이승엽 : 2루까지 진루
박찬도 : 투수 희생번트 실책으로 출루 (투수 실책->2루수)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 우익수 앞 2루타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2회초 NC 공격 종료
7번타자 지석훈
지석훈 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 이호준
이호준 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회말 삼성 공격 종료
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 나바로
나바로 : 좌익수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 박해민
박해민 : 유격수 라인드라이브 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 구자욱
구자욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1회초 NC 공격 종료
4번타자 테임즈
테임즈 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 김종호
1루주자 박민우 : 포스아웃 (유격수->2루수 2루 터치아웃)
김종호 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 박민우
박민우 : 3루수 앞 번트안타
- 2구 타격
- 1구 볼