Home
고종욱 - 좌익수
스나이더 - 좌익수
유한준 - 우익수
박병호 - 1루수
김민성 - 지명타자
윤석민 - 3루수
서건창 - 2루수
김하성 - 유격수
박동원 - 포수
Away
오정복 - 좌익수
이대형 - 중견수
장성호 - 지명타자
마르테 - 3루수
장성우 - 포수
박경수 - 2루수
김상현 - 1루수
박기혁 - 유격수
김사연 - 우익수
Start Relay Text
승리투수: 김영민
패전투수: 조무근
경기종료
2번타자 이대형 : 대타 모상기 (으)로 교체
모상기 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 오정복
오정복 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 김사연
김사연 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
투수 마정길 : 투수 김정훈 (으)로 교체
8회말 넥센 공격 종료
7번타자 김지수
김지수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 윤석민
2루주자 박병호 : 3루까지 진루
1루주자 김민성 : 포스아웃 (투수->유격수 2루 터치아웃)
윤석민 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 김민성
1루주자 박병호 : 2루까지 진루
김민성 : 우익수 왼쪽 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4번타자 박병호
박병호 : 우중간 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 최원재 : 투수 주권 (으)로 교체
8회초 kt 공격 종료
8번타자 심우준
1루주자 김상현 : 포스아웃 (투수->유격수 2루 터치아웃)
심우준 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 김상현
김상현 : 좌익수 앞 1루타
- 1구 타격
6번타자 김영환
김영환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
중견수 유한준 : 우익수(으)로 수비위치 변경
우익수 스나이더 : 좌익수(으)로 수비위치 변경
좌익수 고종욱 : 중견수 이택근 (으)로 교체
7회말 넥센 공격 종료
3번타자 유한준
1루주자 스나이더 : 포스아웃 (투수->2루수 2루 터치아웃)
유한준 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
2번타자 스나이더
스나이더 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 고종욱
고종욱 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
대타 윤요섭 : 지명타자(으)로 수비위치 변경
7회초 kt 공격 종료
5번타자 김종민
김종민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 마르테
마르테 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
투수 이상민 : 투수 마정길 (으)로 교체
3번타자 김민혁 : 대타 윤요섭 (으)로 교체
1루주자 오정복 : 홈인
윤요섭 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
2번타자 이대형
이대형 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
1번타자 오정복
오정복 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2루수 서건창 : 2루수 김지수 (으)로 교체
투수 김영민 : 투수 이상민 (으)로 교체
6회말 넥센 공격 종료
9번타자 박동원
박동원 : 3루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2루수 박경수 : 2루수 김영환 (으)로 교체
8번타자 김하성
1루주자 윤석민 : 홈인
김하성 : 우중간 3루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 번트파울
7번타자 서건창
서건창 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
6번타자 윤석민
윤석민 : 우중간 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 김민성
김민성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 박병호
1루주자 유한준 : 홈인
박병호 : 좌중간 홈런 (홈런거리:130M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 유한준
유한준 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
포수 장성우 : 포수 김종민 (으)로 교체
투수 홍성용 : 투수 최원재 (으)로 교체
2번타자 스나이더
스나이더 : 우익수 뒤 홈런 (홈런거리:105M)
- 2구 타격
- 1구 볼
유격수 박기혁 : 유격수 심우준 (으)로 교체
6회초 kt 공격 종료
9번타자 김사연
김사연 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
8번타자 박기혁
박기혁 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 김상현
김상현 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 박경수
박경수 : 1루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회말 넥센 공격 종료
1번타자 고종욱
고종욱 : 투수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 박동원
3루주자 윤석민 : 홈인
3루주자 김하성 : 실책으로(유격수 실책) 홈인
2루주자 김하성 : 3루까지 진루
박동원 : 유격수 오른쪽 내야안타
- 2구 타격
2루주자 윤석민 : 포수 실책으로 3루까지 진루(포수 실책->2루수)
1루주자 김하성 : 실책으로 2루까지 진루
- 1구 스트라이크
투수 조무근 : 투수 홍성용 (으)로 교체
8번타자 김하성
김하성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
3루주자 김민성 : 견제사아웃 (포수->3루수 태그아웃)
- 1구 볼
7번타자 서건창
2루주자 김민성 : 3루까지 진루
1루주자 윤석민 : 2루까지 진루
서건창 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)
- 1구 타격
6번타자 윤석민
1루주자 김민성 : 2루까지 진루
윤석민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 김민성
김민성 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
대주자 김민혁 : 지명타자(으)로 수비위치 변경
5회초 kt 공격 종료
5번타자 장성우
1루주자 김민혁 : 포스아웃 (유격수->2루수 2루 터치아웃)
장성우 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
4번타자 마르테
3루주자 이대형 : 홈인
마르테 : 우익수 희생플라이 아웃
- 1구 타격
1루주자 장성호 : 대주자 김민혁 (으)로 교체
투수 문성현 : 투수 김영민 (으)로 교체
3번타자 장성호
3루주자 오정복 : 홈인
2루주자 이대형 : 3루까지 진루
장성호 : 중견수 앞 1루타
- 3구 타격
2루주자 오정복 : 폭투로 3루까지 진루
1루주자 이대형 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
2번타자 이대형
1루주자 오정복 : 2루까지 진루
이대형 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 오정복
오정복 : 2루수 오른쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 넥센 공격 종료
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 유한준
3루주자 박동원 : 홈인
2루주자 고종욱 : 3루까지 진루
유한준 : 우익수 희생플라이 아웃
- 1구 타격
2번타자 스나이더
스나이더 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 엄상백 : 투수 조무근 (으)로 교체
1번타자 고종욱
1루주자 박동원 : 3루까지 진루
고종욱 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 파울
- 1구 헛스윙
9번타자 박동원
박동원 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
4회초 kt 공격 종료
9번타자 김사연
김사연 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 박기혁
박기혁 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 김상현
김상현 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 박경수
박경수 : 좌중간 홈런 (홈런거리:120M)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
5번타자 장성우
장성우 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회말 넥센 공격 종료
8번타자 김하성
김하성 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 서건창
2루주자 유한준 : 3루까지 진루
1루주자 윤석민 : 2루까지 진루
서건창 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 윤석민
1루주자 유한준 : 2루까지 진루
윤석민 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
5번타자 김민성
김민성 : 1루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 유한준
유한준 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 스나이더
스나이더 : 좌중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회초 kt 공격 종료
4번타자 마르테
마르테 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 장성호
장성호 : 포수 스트라이크 낫 아웃
- 9구 헛스윙
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
2번타자 이대형
2루주자 오정복 : 3루까지 진루
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 오정복
2루주자 김사연 : 홈인
오정복 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
9번타자 김사연
김사연 : 중견수 왼쪽 2루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
2회말 넥센 공격 종료
1번타자 고종욱
고종욱 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박동원
박동원 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 번트파울
8번타자 김하성
2루주자 서건창 : 홈인
김하성 : 중견수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 서건창
서건창 : 우중간 2루타
- 2구 타격
- 1구 헛스윙
6번타자 윤석민
윤석민 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
2회초 kt 공격 종료
8번타자 박기혁
박기혁 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 김상현
1루주자 박경수 : 3루까지 진루
김상현 : 우중간 1루타
- 2구 타격
- 1구 스트라이크
6번타자 박경수
박경수 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 장성우
장성우 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
4번타자 마르테
마르테 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회말 넥센 공격 종료
5번타자 김민성
김민성 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
3번타자 유한준
유한준 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
1루주자 스나이더 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 스나이더
스나이더 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 1구 타격
1회초 kt 공격 종료
3번타자 장성호
장성호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
2번타자 이대형
이대형 : 2루수 플라이 아웃
- 1구 타격
1번타자 오정복
오정복 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크