Home
오정복 - 좌익수
이대형 - 중견수
마르테 - 3루수
김상현 - 지명타자
장성우 - 포수
박경수 - 2루수
박기혁 - 유격수
신명철 - 1루수
김사연 - 우익수
Away
이용규 - 중견수
장운호 - 우익수
정근우 - 2루수
김태균 - 1루수
이종환 - 지명타자
이성열 - 좌익수
강경학 - 유격수
주현상 - 3루수
조인성 - 포수
Start Relay Text
승리투수: 조무근
세이브투수: 장시환
승리팀 홀드투수: 윤근영
패전투수: 안영명
경기종료
1번타자 이용규
이용규 : 1루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
1루주자 신성현 : 폭투로 2루까지 진루
- 2구 헛스윙
- 1구 볼
9번타자 허도환 : 대타 신성현 (으)로 교체
신성현 : 좌중간 1루타
- 7구 타격
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 주현상
주현상 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 강경학
강경학 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8회말 kt 공격 종료
3번타자 마르테
마르테 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 박정진 : 투수 윤규진 (으)로 교체
2번타자 이대형
이대형 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1번타자 오정복
오정복 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 고동진 : 좌익수(으)로 수비위치 변경
8회초 한화 공격 종료
6번타자 송주호 : 대타 고동진 (으)로 교체
고동진 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1루주자 이종환 : 견제사아웃 (투수->1루수 태그아웃)
5번타자 이종환
1루주자 정근우 : 3루까지 진루
이종환 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 권용관
권용관 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 정근우
정근우 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 조무근 : 투수 장시환 (으)로 교체
7회말 kt 공격 종료
9번타자 김사연
김사연 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1루수 김태균 : 1루수 권용관 (으)로 교체
8번타자 신명철
1루주자 박기혁 : 2루까지 진루
신명철 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 김민우 : 투수 박정진 (으)로 교체
7번타자 박기혁
박기혁 : 우익수 앞 1루타
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 박경수
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 장성우
장성우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7회초 한화 공격 종료
2번타자 장운호
장운호 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
9번타자 허도환
허도환 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
6회말 kt 공격 종료
4번타자 김상현
1루주자 마르테 : 포스아웃 (2루수->유격수 2루 터치아웃)
김상현 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3번타자 마르테
3루주자 오정복 : 홈인
마르테 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 이대형
2루주자 오정복 : 3루까지 진루
이대형 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
1번타자 오정복
오정복 : 좌중간 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 한화 공격 종료
8번타자 주현상
주현상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 강경학
강경학 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 송주호
송주호 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회말 kt 공격 종료
9번타자 김사연
김사연 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 신명철
신명철 : 삼진 아웃
- 4구 스트라이크
1루주자 박기혁 : 포일로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 박기혁
박기혁 : 우중간 1루타
- 1구 타격
6번타자 박경수
박경수 : 3루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 한화 공격 종료
5번타자 이종환
이종환 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
4번타자 김태균
김태균 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 정근우
정근우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 윤근영 : 투수 조무근 (으)로 교체
2번타자 장운호
1루주자 이용규 : 2루까지 진루
장운호 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)
- 1구 타격
1번타자 이용규
이용규 : 3루수 실책으로 출루 (3루수 실책)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회말 kt 공격 종료
5번타자 장성우
장성우 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김상현
김상현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 마르테
1루주자 이대형 : 도루로 2루까지 진루
마르테 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
2번타자 이대형
이대형 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
대주자 송주호 : 좌익수(으)로 수비위치 변경
투수 송은범 : 투수 김민우 (으)로 교체
4회초 한화 공격 종료
9번타자 허도환
허도환 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 주현상
3루주자 이종환 : 홈인
1루주자 강경학 : 2루까지 진루
주현상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 번트파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 강경학
3루주자 김태균 : 홈인
2루주자 이종환 : 3루까지 진루
1루주자 송주호 : 포스아웃 (2루수->유격수 2루 터치아웃)
강경학 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
1루주자 박노민 : 대주자 송주호 (으)로 교체
- 1구 볼
6번타자 이성열 : 대타 박노민 (으)로 교체
박노민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이성열
투수 엄상백 : 투수 윤근영 (으)로 교체
5번타자 이종환
1루주자 김태균 : 3루까지 진루
이종환 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 파울
4번타자 김태균
김태균 : 우익수 앞 1루타
- 1구 타격
3회말 kt 공격 종료
1번타자 오정복
오정복 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
포수 조인성 : 포수 허도환 (으)로 교체
투수 송창식 : 투수 송은범 (으)로 교체
9번타자 김사연
3루주자 장성우 : 홈인
2루주자 박경수 : 3루까지 진루
1루주자 신명철 : 2루까지 진루
김사연 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 신명철
2루주자 장성우 : 3루까지 진루
1루주자 박경수 : 2루까지 진루
신명철 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박기혁
박기혁 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 박경수
1루주자 장성우 : 2루까지 진루
박경수 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 장성우
1루주자 김상현 : 포스아웃 (3루수->2루수 2루 터치아웃)
장성우 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
4번타자 김상현
김상현 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 한화 공격 종료
3번타자 정근우
정근우 : 2루수 플라이 아웃
- 1구 타격
2번타자 장운호
장운호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
9번타자 조인성
조인성 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
2회말 kt 공격 종료
3번타자 마르테
마르테 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
투수 김기현 : 투수 송창식 (으)로 교체
2번타자 이대형
3루주자 박경수 : 홈인
2루주자 신명철 : 3루까지 진루
1루주자 오정복 : 2루까지 진루
이대형 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 오정복
2루주자 박경수 : 3루까지 진루
1루주자 신명철 : 2루까지 진루
오정복 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김사연
김사연 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
투수 안영명 : 투수 김기현 (으)로 교체
- 1구 스트라이크
8번타자 신명철
신명철 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 박기혁
1루주자 박경수 : 2루까지 진루
박기혁 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
6번타자 박경수
박경수 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 한화 공격 종료
8번타자 주현상
주현상 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 강경학
강경학 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 이성열
이성열 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1회말 kt 공격 종료
5번타자 장성우
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 김상현
김상현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 마르테
1루주자 이대형 : 홈인
마르테 : 우익수 뒤 홈런 (홈런거리:105M)
- 2구 타격
- 1구 스트라이크
18:53~18:55 한화요청 합의판정: 마르테 홈런성 타구 홈런->홈런
2번타자 이대형
1루주자 오정복 : 포스아웃 (유격수->2루수 2루 터치아웃)
이대형 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
1번타자 오정복
오정복 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 한화 공격 종료
5번타자 이종환
이종환 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 김태균
2루주자 정근우 : 홈인
김태균 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
1루주자 정근우 : 폭투로 2루까지 진루
- 1구 볼
3번타자 정근우
정근우 : 좌익수 앞 1루타
- 5구 타격
1루주자 이용규 : 견제사아웃 (투수->1루수 태그아웃)
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 장운호
장운호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 번트파울
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼