Home
손아섭 - 우익수
김문호 - 좌익수
황재균 - 3루수
아두치 - 중견수
최준석 - 지명타자
강민호 - 포수
박종윤 - 1루수
정훈 - 2루수
문규현 - 유격수
Away
박민우 - 2루수
김종호 - 지명타자
나성범 - 우익수
테임즈 - 1루수
김성욱 - 좌익수
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 해커
세이브투수: 임창민
승리팀 홀드투수: 김진성
패전투수: 송승준
경기종료
6번타자 안중열
1루주자 아두치 : 포스아웃 (유격수->2루수 2루 터치아웃)
안중열 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
중견수 이종욱 : 중견수 최재원 (으)로 교체
- 1구 헛스윙
5번타자 최준석
최준석 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 아두치
아두치 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9회초 NC 공격 종료
2번타자 김종호
김종호 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
투수 김승회 : 투수 이성민 (으)로 교체
1번타자 박민우
박민우 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김태군
김태군 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
8회말 롯데 공격 종료
3번타자 손용석
손용석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
투수 김진성 : 투수 임창민 (으)로 교체
- 2구 파울
- 1구 헛스윙
2번타자 김문호
김문호 : 좌익수 파울플라이 아웃
- 1구 타격
1번타자 손아섭
손아섭 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8회초 NC 공격 종료
8번타자 손시헌
손시헌 : 중견수 플라이 아웃
- 1구 타격
7번타자 지석훈
지석훈 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
투수 강영식 : 투수 김승회 (으)로 교체
6번타자 이종욱
1루주자 김성욱 : 2루까지 진루
이종욱 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 김성욱
김성욱 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
대타 김주현 : 유격수 김대륙 (으)로 교체
7회말 롯데 공격 종료
9번타자 문규현 : 대타 김주현 (으)로 교체
김주현 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 정훈
정훈 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 박종윤
박종윤 : 좌익수 플라이 아웃
- 1구 타격
투수 해커 : 투수 김진성 (으)로 교체
6번타자 안중열
1루주자 최준석 : 홈인
안중열 : 좌중간 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 최준석
최준석 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7회초 NC 공격 종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 윤병호
윤병호 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김종호
김종호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 박민우
박민우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
투수 이정민 : 투수 강영식 (으)로 교체
6회말 롯데 공격 종료
4번타자 아두치
아두치 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 손용석
손용석 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
2번타자 김문호
김문호 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 손아섭
손아섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 NC 공격 종료
9번타자 김태군
김태군 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 손시헌
2루주자 지석훈 : 홈인
손시헌 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 지석훈
2루주자 김성욱 : 태그아웃 (우익수->유격수->3루수 태그아웃)
1루주자 김성욱 : 2루까지 진루
1루주자 지석훈 : 다른주자수비하는 사이 2루까지 진루(우익수->유격수->3루수)
지석훈 : 우익수 앞 1루타
- 1구 타격
6번타자 이종욱
이종욱 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 김성욱
김성욱 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3루수 황재균 : 3루수 손용석 (으)로 교체
투수 송승준 : 투수 이정민 (으)로 교체
5회말 롯데 공격 종료
9번타자 문규현
문규현 : 우익수 플라이 아웃
- 1구 타격
8번타자 정훈
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 박종윤
박종윤 : 1루수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
5회초 NC 공격 종료
4번타자 테임즈
테임즈 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
3번타자 윤병호
윤병호 : 3루수 실책으로 출루 (3루수 실책->1루수)
20:17~20:19 롯데요청 합의판정: 윤병호 타구 관련 세이프->세이프
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김종호
김종호 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 박민우
박민우 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4회말 롯데 공격 종료
6번타자 안중열
안중열 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5번타자 최준석
최준석 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 아두치
아두치 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 황재균
2루주자 김문호 : 홈인
황재균 : 중견수 왼쪽 1루타
- 1구 타격
2번타자 김문호
김문호 : 우중간 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4회초 NC 공격 종료
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 지석훈
1루주자 이종욱 : 2루까지 진루
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
19:50~19:53 롯데요청 합의판정: 지석훈 타구 관련 세이프->아웃
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 볼
6번타자 이종욱
이종욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 롯데 공격 종료
1번타자 손아섭
손아섭 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 문규현
1루주자 정훈 : 포스아웃 (2루수->유격수 2루 터치아웃)
문규현 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 정훈
정훈 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
우익수 나성범 : 우익수 윤병호 (으)로 교체
3회초 NC 공격 종료
5번타자 김성욱
김성욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 테임즈
3루주자 김종호 : 홈인
테임즈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
2루주자 김종호 : 도루로 3루까지 진루
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
1루주자 김종호 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김종호
김종호 : 중견수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대주자 안중열 : 포수(으)로 수비위치 변경
2회말 롯데 공격 종료
7번타자 박종윤
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
1루주자 강민호 : 대주자 안중열 (으)로 교체
6번타자 강민호
강민호 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 아두치
아두치 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
2회초 NC 공격 종료
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
9번타자 김태군
3루주자 이종욱 : 홈인
김태군 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
손시헌 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
7번타자 지석훈
지석훈 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 이종욱
이종욱 : 좌중간 3루타
- 2구 타격
- 1구 볼
1회말 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 김문호
1루주자 손아섭 : 아웃 (2루수->1루수 1루 터치아웃)
김문호 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
1번타자 손아섭
손아섭 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
1회초 NC 공격 종료
5번타자 김성욱
김성욱 : 유격수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 나성범
1루주자 김종호 : 2루까지 진루
나성범 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김종호
김종호 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼