Home
아두치 - 중견수
정훈 - 2루수
황재균 - 3루수
최준석 - 지명타자
강민호 - 포수
김문호 - 좌익수
박종윤 - 1루수
오현근 - 우익수
문규현 - 유격수
Away
이대형 - 좌익수
박경수 - 2루수
마르테 - 3루수
블랙 - 1루수
김상현 - 좌익수
장성우 - 포수
윤요섭 - 포수
배병옥 - 중견수
박기혁 - 유격수
Start Relay Text
승리투수: 엄상백
패전투수: 레일리
경기종료
4번타자 김주현
김주현 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3번타자 이여상
이여상 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
지명타자 윤요섭 : 포수(으)로 수비위치 변경
포수 장성우 : 투수 김사율 (으)로 교체
2번타자 정훈
정훈 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 심우준 : 유격수(으)로 수비위치 변경
투수 이창재 : 투수 김사율 (으)로 교체
9회초 kt 공격 종료
2번타자 박경수
박경수 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 하준호
하준호 : 좌익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 박기혁 : 대타 심우준 (으)로 교체
심우준 : 유격수 플라이 아웃
- 1구 타격
8번타자 배병옥
배병옥 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
투수 김성배 : 투수 심수창 (으)로 교체
8회말 롯데 공격 종료
1번타자 김민하
1루주자 오현근 : 포스아웃 (유격수 2루 터치아웃)
김민하 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
9번타자 김대륙
김대륙 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
8번타자 오현근
오현근 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
우익수 김진곤 : 좌익수(으)로 수비위치 변경
3루수 마르테 : 3루수 문상철 (으)로 교체
좌익수 이대형 : 우익수 하준호 (으)로 교체
8회초 kt 공격 종료
7번타자 윤요섭
윤요섭 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 파울
6번타자 장성우
장성우 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 김진곤
김진곤 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
대타 김주현 : 지명타자(으)로 수비위치 변경
7회말 롯데 공격 종료
7번타자 박종윤
1루주자 김문호 : 포스아웃 (유격수 2루 터치아웃)
박종윤 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 김문호
3루주자 이여상 : 홈인
2루주자 김주현 : 3루까지 진루
1루주자 안중열 : 포스아웃 (유격수->2루수 2루 터치아웃)
김문호 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
투수 안상빈 : 투수 이창재 (으)로 교체
5번타자 안중열
2루주자 이여상 : 3루까지 진루
1루주자 김주현 : 2루까지 진루
안중열 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최준석 : 대타 김주현 (으)로 교체
1루주자 이여상 : 2루까지 진루
김주현 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
3번타자 이여상
이여상 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 정훈
정훈 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
1루수 블랙 : 1루수 신명철 (으)로 교체
투수 엄상백 : 투수 안상빈 (으)로 교체
7회초 kt 공격 종료
4번타자 블랙
블랙 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
3번타자 마르테
마르테 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 박경수
박경수 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3루수 황재균 : 3루수 이여상 (으)로 교체
중견수 아두치 : 중견수 김민하 (으)로 교체
투수 이정민 : 투수 김성배 (으)로 교체
6회말 롯데 공격 종료
1번타자 아두치
아두치 : 중견수 플라이 아웃
- 1구 타격
9번타자 김대륙
1루주자 오현근 : 2루까지 진루
김대륙 : 좌익수 앞 1루타
- 1구 타격
8번타자 오현근
2루주자 박종윤 : 홈인
오현근 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 박종윤
박종윤 : 좌익수 뒤 2루타
- 1구 타격
6번타자 김문호
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5번타자 안중열
안중열 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
우익수 배병옥 : 중견수(으)로 수비위치 변경
좌익수 김상현 : 우익수 김진곤 (으)로 교체
중견수 이대형 : 좌익수(으)로 수비위치 변경
6회초 kt 공격 종료
1번타자 이대형
이대형 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 박기혁
2루주자 윤요섭 : 3루까지 진루
박기혁 : 투수 왼쪽 내야안타
- 8구 타격
- 7구 파울
1루주자 윤요섭 : 폭투로 2루까지 진루
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 배병옥
배병옥 : 2루수 플라이 아웃
- 1구 타격
7번타자 윤요섭
윤요섭 : 우중간 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
6번타자 장성우
장성우 : 중견수 뒤 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 김상현
김상현 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
유격수 문규현 : 유격수 김대륙 (으)로 교체
포수 강민호 : 포수 안중열 (으)로 교체
5회말 롯데 공격 종료
4번타자 최준석
최준석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 정훈
정훈 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5회초 kt 공격 종료
4번타자 블랙
블랙 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 마르테
3루주자 윤요섭 : 홈인
2루주자 박기혁 : 홈인
1루주자 박경수 : 홈인
마르테 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 박경수
박경수 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 박기혁
2루주자 장성우 : 홈인
1루주자 윤요섭 : 3루까지 진루
박기혁 : 좌익수 왼쪽 2루타
- 1구 타격
8번타자 배병옥
배병옥 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
7번타자 윤요섭
1루주자 장성우 : 2루까지 진루
윤요섭 : 투수 희생번트 실책으로 출루 (투수 실책->1루수)
- 1구 타격
6번타자 장성우
장성우 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
4회말 롯데 공격 종료
1번타자 아두치
아두치 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 문규현
문규현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 오현근
오현근 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
4회초 kt 공격 종료
5번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 블랙
1루주자 박경수 : 홈인
블랙 : 중견수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 박경수
박경수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3회말 롯데 공격 종료
7번타자 박종윤
박종윤 : 유격수 플라이 아웃
- 1구 타격
6번타자 김문호
김문호 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 강민호
강민호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 최준석
최준석 : 우익수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 황재균
1루주자 정훈 : 홈인
황재균 : 우익수 뒤 홈런 (홈런거리:100M)
- 2구 타격
- 1구 볼
2번타자 정훈
2루주자 아두치 : 홈인
정훈 : 중견수 앞 1루타
- 1구 타격
1번타자 아두치
아두치 : 좌중간 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 kt 공격 종료
9번타자 박기혁
박기혁 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 배병옥
배병옥 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
투수 레일리 : 투수 이정민 (으)로 교체
7번타자 윤요섭
윤요섭 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 롯데 공격 종료
9번타자 문규현
문규현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
1루주자 김문호 : 도루로 2루까지 진루
- 1구 볼
8번타자 오현근
오현근 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
7번타자 박종윤
박종윤 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 김문호
김문호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 강민호
강민호 : 좌중간 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 kt 공격 종료
6번타자 장성우
1루주자 김상현 : 포스아웃 (유격수->2루수 2루 터치아웃)
장성우 : 유격수 앞 땅볼로 출루
- 1구 타격
5번타자 김상현
3루주자 박경수 : 홈인
2루주자 마르테 : 홈인
김상현 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
4번타자 블랙
블랙 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 마르테
2루주자 이대형 : 홈인
2루주자 박경수 : 중견수 실책으로 3루까지 진루(중견수 실책->포수)
1루주자 박경수 : 2루까지 진루
1루주자 마르테 : 실책으로 2루까지 진루
마르테 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
2번타자 박경수
박경수 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 좌익수 왼쪽 2루타
- 1구 타격
9번타자 박기혁
박기혁 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
1회말 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 정훈
정훈 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 아두치
아두치 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회초 kt 공격 종료
8번타자 배병옥
배병옥 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
7번타자 윤요섭
3루주자 김상현 : 홈인
1루주자 장성우 : 홈인
윤요섭 : 좌중간 홈런 (홈런거리:130M)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
6번타자 장성우
3루주자 마르테 : 홈인
2루주자 블랙 : 홈인
1루주자 김상현 : 3루까지 진루
장성우 : 중견수 앞 1루타
- 1구 타격
5번타자 김상현
2루주자 마르테 : 3루까지 진루
1루주자 블랙 : 2루까지 진루
김상현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 블랙
1루주자 마르테 : 2루까지 진루
블랙 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 마르테
마르테 : 좌중간 1루타
- 2구 타격
- 1구 스트라이크
2번타자 박경수
박경수 : 포수 스트라이크 낫 아웃
- 7구 스트라이크
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1루주자 이대형 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
1번타자 이대형
이대형 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크