Home
김호령 - 중견수
김다원 - 우익수
김주찬 - 지명타자
필 - 1루수
나지완 - 좌익수
김주형 - 3루수
이홍구 - 포수
최용규 - 2루수
강한울 - 유격수
Away
김하성 - 유격수
고종욱 - 지명타자
이택근 - 중견수
박병호 - 1루수
유한준 - 우익수
김민성 - 2루수
윤석민 - 3루수
문우람 - 좌익수
박동원 - 포수
Start Relay Text
승리투수: 스틴슨
세이브투수: 윤석민
승리팀 홀드투수: 김병현
승리팀 홀드투수: 최영필
패전투수: 피어밴드
경기종료
1번타자 김하성
김하성 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 박동원
박동원 : 좌익수 플라이 아웃
- 1구 타격
8번타자 문우람
문우람 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
포수 이홍구 : 포수 이성우 (으)로 교체
투수 최영필 : 투수 윤석민 (으)로 교체
8회말 KIA 공격 종료
9번타자 강한울
강한울 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
8번타자 김원섭
김원섭 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 이홍구
이홍구 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
1루주자 박기남 : 폭투로 2루까지 진루
- 1구 볼
6번타자 신종길
신종길 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 박기남
박기남 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 김영민 : 투수 문성현 (으)로 교체
8회초 넥센 공격 종료
6번타자 김민성
2루주자 이택근 : 아웃 (유격수->2루수 2루 터치아웃)
김민성 : 유격수 라인드라이브 아웃
- 1구 타격
5번타자 유한준
유한준 : 1루수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 한승혁 : 투수 최영필 (으)로 교체
4번타자 박병호
2루주자 고종욱 : 3루까지 진루
1루주자 이택근 : 2루까지 진루
박병호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 이택근
이택근 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
1루주자 고종욱 : 폭투로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 고종욱
고종욱 : 유격수 왼쪽 내야안타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 김병현 : 투수 한승혁 (으)로 교체
7회말 KIA 공격 종료
4번타자 필
필 : 2루수 플라이 아웃
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김주찬
김주찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 박준태
박준태 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7회초 넥센 공격 종료
1번타자 김하성
김하성 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 스틴슨 : 투수 김병현 (으)로 교체
9번타자 박동원
박동원 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 문우람
문우람 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 김원섭 : 좌익수(으)로 수비위치 변경
대주자 신종길 : 우익수(으)로 수비위치 변경
좌익수 나지완 : 2루수 박기남 (으)로 교체
우익수 박준태 : 중견수(으)로 수비위치 변경
대타 이범호 : 3루수(으)로 수비위치 변경
6회말 KIA 공격 종료
1번타자 김호령 : 대타 이범호 (으)로 교체
이범호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 강한울
강한울 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
8번타자 최용규 : 대타 김원섭 (으)로 교체
3루주자 필 : 홈인
2루주자 신종길 : 3루까지 진루
1루주자 이홍구 : 2루까지 진루
김원섭 : 좌익수 왼쪽 1루타
- 1구 타격
8번타자 최용규
2루주자 김주형 : 대주자 신종길 (으)로 교체
투수 피어밴드 : 투수 김영민 (으)로 교체
7번타자 이홍구
3루주자 김주찬 : 홈인
2루주자 필 : 3루까지 진루
1루주자 김주형 : 2루까지 진루
이홍구 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 김주형
김주형 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 나지완
나지완 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)
- 2구 타격
2루주자 김주찬 : 이중도루로 3루까지 진루
1루주자 필 : 이중도루로 2루까지 진루
- 1구 스트라이크
4번타자 필
1루주자 김주찬 : 2루까지 진루
필 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 김주찬
김주찬 : 우익수 오른쪽 1루타
- 1구 타격
6회초 넥센 공격 종료
7번타자 윤석민
1루주자 김민성 : 포스아웃 (유격수->2루수 2루 터치아웃)
윤석민 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 김민성
김민성 : 중견수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
5번타자 유한준
유한준 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
우익수 김다원 : 우익수 박준태 (으)로 교체
5회말 KIA 공격 종료
3번타자 김주찬
1루주자 김다원 : 견제사아웃 (투수->1루수 태그아웃)
2번타자 김다원
김다원 : 중견수 앞 1루타
- 1구 타격
1번타자 김호령
김호령 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 9구 헛스윙
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 넥센 공격 종료
3번타자 이택근
이택근 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 스트라이크
1루주자 고종욱 : 도루실패아웃 (포수->유격수 태그아웃)
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 고종욱
고종욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 김하성
김하성 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
4회말 KIA 공격 종료
8번타자 최용규
최용규 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
7번타자 이홍구
이홍구 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 김주형
김주형 : 2루수 플라이 아웃
- 2구 타격
- 1구 파울
4회초 넥센 공격 종료
9번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 문우람
문우람 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
3회말 KIA 공격 종료
5번타자 나지완
1루주자 필 : 포스아웃 (3루수->2루수 2루 터치아웃)
나지완 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 필
필 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
3번타자 김주찬
2루주자 김호령 : 홈인
김주찬 : 좌익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 김다원
김다원 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 헛스윙
1루주자 김호령 : 폭투로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 김호령
김호령 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
3회초 넥센 공격 종료
6번타자 김민성
김민성 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
5번타자 유한준
유한준 : 중견수 왼쪽 1루타
- 1구 타격
4번타자 박병호
2루주자 이택근 : 홈인
박병호 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 이택근
3루주자 김하성 : 태그아웃 (투수->3루수->포수->유격수 태그아웃)
1루주자 이택근 : 다른주자수비하는 사이 2루까지 진루(투수->3루수->포수->유격수)
이택근 : 투수 앞 땅볼로 출루
- 1구 타격
2번타자 고종욱
2루주자 김하성 : 3루까지 진루
고종욱 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
1번타자 김하성
김하성 : 좌중간 2루타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회말 KIA 공격 종료
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 최용규
3루주자 나지완 : 홈인
2루주자 이홍구 : 포수 실책으로 3루까지 진루(우익수->포수 실책)
최용규 : 우익수 희생플라이 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 이홍구
1루주자 나지완 : 3루까지 진루
이홍구 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 김주형
김주형 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 나지완
나지완 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 볼
2회초 넥센 공격 종료
9번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 문우람
문우람 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1회말 KIA 공격 종료
4번타자 필
필 : 3루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 김주찬
김주찬 : 유격수 앞 내야안타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 김다원
김다원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 김호령
김호령 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1회초 넥센 공격 종료
6번타자 김민성
김민성 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 유한준
1루주자 박병호 : 2루까지 진루
유한준 : 유격수 왼쪽 내야안타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
4번타자 박병호
1루주자 이택근 : 포스아웃 (3루수->2루수 2루 터치아웃)
박병호 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 이택근
이택근 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
2번타자 고종욱
고종욱 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 김하성
김하성 : 좌익수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울