Home
하준호 - 우익수
이대형 - 중견수
박경수 - 2루수
김상현 - 지명타자
장성우 - 포수
신명철 - 1루수
송민섭 - 좌익수
문상철 - 3루수
심우준 - 유격수
Away
정수빈 - 중견수
장민석 - 우익수
김현수 - 1루수
김재환 - 지명타자
양의지 - 포수
오재원 - 2루수
정진호 - 좌익수
최주환 - 3루수
김재호 - 유격수
Start Relay Text
승리투수: 오현택
세이브투수: 노경은
패전투수: 장시환
경기종료
9번타자 심우준 : 대타 김민혁 (으)로 교체
김민혁 : 투수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
8번타자 이지찬
2루주자 이창진 : 3루까지 진루
1루주자 장성호 : 포스아웃 (유격수->2루수 2루 터치아웃)
이지찬 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
7번타자 송민섭 : 대타 장성호 (으)로 교체
1루주자 이창진 : 2루까지 진루
장성호 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 송민섭
1루주자 신명철 : 대주자 이창진 (으)로 교체
6번타자 신명철
신명철 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9회초 두산 공격 종료
8번타자 양종민
양종민 : 2루수 플라이 아웃
- 1구 타격
7번타자 정진호
정진호 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 오재원
오재원 : 삼진 아웃
- 5구 헛스윙
1루주자 양의지 : 도루로 2루까지 진루
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 양의지
양의지 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
포수 장성우 : 포수 이해창 (으)로 교체
8회말 kt 공격 종료
5번타자 장성우
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 오현택 : 투수 노경은 (으)로 교체
4번타자 김상현
김상현 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 박경수
박경수 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
대주자 양종민 : 3루수(으)로 수비위치 변경
8회초 두산 공격 종료
4번타자 김재환
1루주자 김현수 : 포스아웃 (2루수->유격수 2루 터치아웃)
김재환 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 김현수
김현수 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 장민석
2루주자 김재호 : 3루까지 진루
1루주자 정수빈 : 2루까지 진루
장민석 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 볼
투수 조무근 : 투수 김사율 (으)로 교체
1번타자 정수빈
3루주자 정진호 : 홈인
2루주자 양종민 : 홈인
1루주자 김재호 : 2루까지 진루
정수빈 : 우중간 1루타
- 1구 타격
9번타자 김재호
1루주자 양종민 : 2루까지 진루
김재호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 최주환 : 대주자 양종민 (으)로 교체
투수 주권 : 투수 조무근 (으)로 교체
8번타자 최주환
최주환 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 정진호
정진호 : 좌익수 뒤 3루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
투수 장시환 : 투수 주권 (으)로 교체
7회말 kt 공격 종료
2번타자 이대형
이대형 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 하준호
하준호 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 심우준
심우준 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
7회초 두산 공격 종료
6번타자 오재원
오재원 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 양의지
2루주자 김현수 : 홈인
1루주자 김재환 : 2루까지 진루
양의지 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 김재환
3루주자 장민석 : 실책으로(3루수 실책) 홈인
2루주자 장민석 : 3루까지 진루
1루주자 김현수 : 2루까지 진루
김재환 : 3루수 앞 내야안타
- 1구 타격
3번타자 김현수
3루주자 최주환 : 홈인
2루주자 김재호 : 홈인
1루주자 장민석 : 2루까지 진루
김현수 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 장민석
장민석 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 정수빈
2루주자 최주환 : 3루까지 진루
1루주자 김재호 : 2루까지 진루
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
투수 이창재 : 투수 장시환 (으)로 교체
9번타자 김재호
1루주자 최주환 : 2루까지 진루
김재호 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 최주환
최주환 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 정진호
정진호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
투수 엄상백 : 투수 이창재 (으)로 교체
6회말 kt 공격 종료
8번타자 이지찬
3루주자 신명철 : 태그아웃 (좌익수->포수 태그아웃)
2루주자 신명철 : 3루까지 진루
이지찬 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 송민섭
1루주자 신명철 : 2루까지 진루
송민섭 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 이재우 : 투수 오현택 (으)로 교체
6번타자 신명철
신명철 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 장성우
장성우 : 중견수 뒤 홈런 (홈런거리:120M)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
4번타자 김상현
김상현 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 진야곱 : 투수 이재우 (으)로 교체
6회초 두산 공격 종료
6번타자 오재원
오재원 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 양의지
2루주자 장민석 : 3루까지 진루
양의지 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3루수 문상철 : 3루수 이지찬 (으)로 교체
4번타자 김재환
김재환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 김현수
1루주자 장민석 : 2루까지 진루
김현수 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 장민석
장민석 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회말 kt 공격 종료
3번타자 박경수
박경수 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 하준호
하준호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5회초 두산 공격 종료
1번타자 정수빈
정수빈 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김재호
1루주자 최주환 : 2루까지 진루
김재호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 최주환
2루주자 정진호 : 홈인
최주환 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 정진호
정진호 : 좌중간 2루타
- 2구 타격
- 1구 볼
6번타자 오재원
오재원 : 2루수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
5번타자 양의지
양의지 : 2루수 땅볼 아웃 (2루수->1루수 태그아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
4회말 kt 공격 종료
9번타자 심우준
심우준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 문상철
2루주자 신명철 : 3루까지 진루
1루주자 송민섭 : 2루까지 진루
문상철 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 송민섭
1루주자 신명철 : 2루까지 진루
송민섭 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 신명철
신명철 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 장성우
장성우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4회초 두산 공격 종료
4번타자 김재환
김재환 : 3루수 파울플라이 아웃
- 1구 타격
3번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 장민석
장민석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
3회말 kt 공격 종료
3번타자 박경수
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 하준호
하준호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
3회초 두산 공격 종료
1번타자 정수빈
정수빈 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김재호
김재호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 최주환
최주환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 kt 공격 종료
9번타자 심우준
심우준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 문상철
문상철 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 송민섭
송민섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회초 두산 공격 종료
7번타자 정진호
정진호 : 좌익수 플라이 아웃
- 1구 타격
6번타자 오재원
오재원 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 양의지
양의지 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 김재환
김재환 : 유격수 플라이 아웃
- 1구 타격
1회말 kt 공격 종료
6번타자 신명철
신명철 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 장성우
3루주자 이대형 : 홈인
1루주자 김상현 : 홈인
장성우 : 우익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
4번타자 김상현
김상현 : 볼넷
- 6구 볼
2루주자 이대형 : 도루로 3루까지 진루
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 파울
1루주자 이대형 : 도루로 2루까지 진루
- 1구 볼
3번타자 박경수
박경수 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 이대형
1루주자 하준호 : 포스아웃 (2루수->유격수 2루 터치아웃)
이대형 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
1번타자 하준호
하준호 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 두산 공격 종료
3번타자 김현수
김현수 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 장민석
장민석 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 정수빈
정수빈 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 파울