Home
서건창 - 2루수
고종욱 - 좌익수
윤석민 - 3루수
박병호 - 1루수
유한준 - 중견수
김민성 - 지명타자
스나이더 - 우익수
김하성 - 유격수
박동원 - 포수
Away
신종길 - 우익수
김민우 - 2루수
김주찬 - 좌익수
필 - 1루수
이범호 - 3루수
김주형 - 지명타자
백용환 - 포수
강한울 - 유격수
김호령 - 중견수
Start Relay Text
승리투수: 임준혁
세이브투수: 윤석민
승리팀 홀드투수: 최영필
패전투수: 송신영
경기종료
1번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 박동원 : 대타 박헌도 (으)로 교체
박헌도 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 김하성
김하성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 스나이더
스나이더 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
9회초 KIA 공격 종료
1번타자 이호신
이호신 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 김호령
김호령 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
투수 마정길 : 투수 문성현 (으)로 교체
8회말 넥센 공격 종료
6번타자 김민성
김민성 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 유한준
유한준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
우익수 신종길 : 우익수 이호신 (으)로 교체
투수 최영필 : 투수 윤석민 (으)로 교체
8회초 KIA 공격 종료
7번타자 차일목
차일목 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 김주형
김주형 : 2루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
5번타자 이범호
이범호 : 2루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7회말 넥센 공격 종료
3번타자 윤석민
윤석민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 고종욱
고종욱 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 서건창
서건창 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
7회초 KIA 공격 종료
4번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
투수 김영민 : 투수 마정길 (으)로 교체
3번타자 김다원
김다원 : 스트라이크 낫아웃 폭투
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 김민우
김민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
6회말 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
8번타자 김하성
김하성 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
7번타자 스나이더
스나이더 : 유격수 플라이 실책(유격수 실책)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 김민성
김민성 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
대주자 고영우 : 포수 차일목 (으)로 교체
투수 임준혁 : 투수 최영필 (으)로 교체
6회초 KIA 공격 종료
9번타자 김호령
김호령 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
투수 김대우 : 투수 김영민 (으)로 교체
8번타자 강한울
강한울 : 3루수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 번트파울
1루주자 백용환 : 대주자 고영우 (으)로 교체
7번타자 백용환
백용환 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 김주형
김주형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5회말 넥센 공격 종료
5번타자 유한준
유한준 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 윤석민
2루주자 고종욱 : 3루까지 진루
윤석민 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 고종욱
고종욱 : 좌중간 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 서건창
1루주자 서건창 : 태그아웃 (우익수->유격수 태그아웃)
서건창 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
20:19~20:22 넥센요청 합의판정: 서건창 타구 관련 세이프->아웃
5회초 KIA 공격 종료
5번타자 이범호
이범호 : 포수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 필
필 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 김다원
2루주자 신종길 : 홈인
김다원 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
2번타자 김민우
3루주자 김호령 : 홈인
김민우 : 2루수 희생플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
투수 송신영 : 투수 김대우 (으)로 교체
1번타자 신종길
1루주자 김호령 : 3루까지 진루
신종길 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 김호령
김호령 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
4회말 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 6구 스트라이크
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 김하성
2루주자 박병호 : 홈인
1루주자 유한준 : 3루까지 진루
김하성 : 3루수 실책으로 출루 (3루수 실책)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 스나이더
스나이더 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
6번타자 김민성
김민성 : 1루수 인필드플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
5번타자 유한준
1루주자 박병호 : 2루까지 진루
유한준 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 좌익수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
4회초 KIA 공격 종료
8번타자 강한울
강한울 : 중견수 플라이 아웃
- 1구 타격
7번타자 백용환
1루주자 김주형 : 2루까지 진루
백용환 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
2루주자 이범호 : 다른주자수비하는 사이 3루까지 진루(포수->1루수)
- 2구 볼
- 1구 스트라이크
6번타자 김주형
1루주자 이범호 : 2루까지 진루
김주형 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 볼
5번타자 이범호
이범호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 필
필 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 김다원
김다원 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3회말 넥센 공격 종료
3번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2번타자 고종욱
고종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 서건창
서건창 : 좌익수 플라이 아웃
- 1구 타격
3회초 KIA 공격 종료
2번타자 김민우
김민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 신종길
신종길 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김호령
김호령 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회말 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 김하성
김하성 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
7번타자 스나이더
스나이더 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 김민성
1루주자 유한준 : 3루까지 진루
김민성 : 중견수 뒤 2루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 유한준
유한준 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 KIA 공격 종료
8번타자 강한울
강한울 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
7번타자 백용환
1루주자 김주형 : 포스아웃 (투수->2루수 2루 터치아웃)
백용환 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 김주형
김주형 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 넥센 공격 종료
3번타자 윤석민
윤석민 : 포수 파울플라이 아웃
- 2구 타격
- 1구 파울
2번타자 고종욱
고종욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 서건창
서건창 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
좌익수 김주찬 : 좌익수 김다원 (으)로 교체
1회초 KIA 공격 종료
5번타자 이범호
이범호 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 필
3루주자 신종길 : 홈인
필 : 우익수 희생플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
3번타자 김주찬
2루주자 신종길 : 3루까지 진루
김주찬 : 2루수 오른쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
18:40~18:42 KIA요청 합의판정: 김주찬 타구 관련 아웃->세이프
2번타자 김민우
김민우 : 좌익수 플라이 아웃
- 8구 타격
- 7구 파울
1루주자 신종길 : 도루로 2루까지 진루
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 번트파울
- 1구 번트파울
1번타자 신종길
신종길 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크