Home
박용택 - 지명타자
문선재 - 중견수
정성훈 - 1루수
히메네스 - 3루수
오지환 - 유격수
채은성 - 좌익수
이진영 - 우익수
유강남 - 포수
손주인 - 2루수
Away
아두치 - 좌익수
김문호 - 우익수
황재균 - 3루수
최준석 - 지명타자
박종윤 - 1루수
강민호 - 포수
오승택 - 유격수
손용석 - 2루수
이우민 - 중견수
Start Relay Text
승리투수: 심수창
승리팀 홀드투수: 이명우
패전투수: 우규민
경기종료
2번타자 김용의
김용의 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 박용택
박용택 : 2루수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
9번타자 박지규 : 대타 양석환 (으)로 교체
2루주자 이진영 : 홈인
1루주자 유강남 : 홈인
양석환 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 스트라이크
8번타자 유강남
1루주자 이진영 : 2루까지 진루
유강남 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 이진영
이진영 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 채은성
채은성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 강영식 : 투수 이성민 (으)로 교체
9회초 롯데 공격 종료
6번타자 강민호
강민호 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
5번타자 박종윤
박종윤 : 좌익수 파울플라이 아웃
- 2구 타격
- 1구 파울
4번타자 최준석
최준석 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 김용의 : 중견수(으)로 수비위치 변경
투수 이동현 : 투수 김지용 (으)로 교체
8회말 LG 공격 종료
5번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
투수 김성배 : 투수 강영식 (으)로 교체
4번타자 히메네스
히메네스 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 정성훈
정성훈 : 우중간 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 문선재 : 대타 김용의 (으)로 교체
김용의 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 문선재
투수 이명우 : 투수 김성배 (으)로 교체
8회초 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김문호
김문호 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 아두치
1루주자 이우민 : 2루까지 진루
아두치 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 이우민
3루주자 오윤석 : 홈인
이우민 : 좌익수 왼쪽 1루타
- 1구 타격
투수 이승현 : 투수 이동현 (으)로 교체
8번타자 김대륙
2루주자 오윤석 : 3루까지 진루
김대륙 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 번트파울
7번타자 오윤석
오윤석 : 좌중간 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
대주자 박지규 : 2루수(으)로 수비위치 변경
7회말 LG 공격 종료
1번타자 박용택
박용택 : 유격수 라인드라이브 아웃
- 1구 타격
1루주자 손주인 : 대주자 박지규 (으)로 교체
투수 심수창 : 투수 이명우 (으)로 교체
9번타자 손주인
3루주자 채은성 : 홈인
2루주자 이진영 : 3루까지 진루
1루주자 유강남 : 포스아웃 (유격수->2루수 2루 터치아웃)
손주인 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 유강남
2루주자 채은성 : 3루까지 진루
1루주자 이진영 : 2루까지 진루
유강남 : 몸에 맞는 볼
- 1구 볼
7번타자 이진영
1루주자 채은성 : 2루까지 진루
이진영 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
2루수 김대륙 : 유격수(으)로 수비위치 변경
유격수 오승택 : 2루수 오윤석 (으)로 교체
6번타자 채은성
채은성 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 오지환
오지환 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7회초 롯데 공격 종료
6번타자 강민호
강민호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 박종윤
3루주자 김문호 : 홈인
박종윤 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
투수 신승현 : 투수 이승현 (으)로 교체
4번타자 최준석
3루주자 아두치 : 홈인
2루주자 김문호 : 3루까지 진루
1루주자 황재균 : 포스아웃 (2루수->유격수 2루 터치아웃)
최준석 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
3번타자 황재균
황재균 : 고의4구
- 5구 볼
- 4구 볼
- 3구 볼
2루주자 아두치 : 폭투로 3루까지 진루
1루주자 김문호 : 폭투로 2루까지 진루
- 2구 볼
- 1구 번트헛스윙
투수 신재웅 : 투수 신승현 (으)로 교체
2번타자 김문호
1루주자 아두치 : 2루까지 진루
김문호 : 2루수 앞 내야안타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 번트파울
1번타자 아두치
아두치 : 유격수 앞 내야안타
21:11~21:12 LG요청 합의판정: 아두치 타구 관련 세이프->세이프
- 3구 타격
- 2구 볼
- 1구 스트라이크
6회말 LG 공격 종료
4번타자 히메네스
1루주자 정성훈 : 태그아웃
히메네스 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 정성훈
정성훈 : 중견수 앞 1루타
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 문선재
문선재 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 번트파울
대타 오현근 : 2루수 김대륙 (으)로 교체
6회초 롯데 공격 종료
9번타자 이우민
이우민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
1루주자 오현근 : 견제사아웃 (투수->1루수 태그아웃)
20:58~20:59 롯데요청 합의판정: 오현근 태그 관련 아웃->아웃
- 3구 볼
- 2구 파울
- 1구 파울
투수 우규민 : 투수 신재웅 (으)로 교체
8번타자 손용석 : 대타 오현근 (으)로 교체
3루주자 강민호 : 실책으로(유격수 실책) 홈인
2루주자 강민호 : 3루까지 진루
2루주자 오승택 : 실책으로 3루까지 진루
1루주자 오승택 : 2루까지 진루
오현근 : 유격수 앞 내야안타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 파울
7번타자 오승택
3루주자 박종윤 : 홈인
1루주자 강민호 : 2루까지 진루
오승택 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 강민호
1루주자 박종윤 : 3루까지 진루
강민호 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
5번타자 박종윤
박종윤 : 유격수 왼쪽 내야안타
- 2구 타격
- 1구 스트라이크
4번타자 최준석
최준석 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 LG 공격 종료
1번타자 박용택
박용택 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
9번타자 손주인
2루주자 채은성 : 3루까지 진루
손주인 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 유강남
유강남 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 레일리 : 투수 심수창 (으)로 교체
7번타자 이진영
1루주자 채은성 : 2루까지 진루
이진영 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 채은성
채은성 : 유격수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 볼
5회초 롯데 공격 종료
4번타자 최준석
1루주자 황재균 : 견제사아웃 (투수->1루수 태그아웃)
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김문호
김문호 : 3루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회말 LG 공격 종료
5번타자 오지환
오지환 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 히메네스
히메네스 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
2루주자 박용택 : 투수 실책으로 3루까지 진루(투수 실책->2루수)
1루주자 문선재 : 실책으로 2루까지 진루
- 1구 볼
3번타자 정성훈
정성훈 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
2번타자 문선재
3루주자 유강남 : 홈인
2루주자 손주인 : 홈인
1루주자 박용택 : 2루까지 진루
문선재 : 중견수 앞 1루타
- 1구 타격
1번타자 박용택
2루주자 유강남 : 3루까지 진루
1루주자 손주인 : 2루까지 진루
박용택 : 좌익수 앞 1루타
- 1구 타격
9번타자 손주인
1루주자 유강남 : 2루까지 진루
손주인 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 유강남
유강남 : 좌익수 왼쪽 1루타
- 1구 타격
7번타자 이진영
이진영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회초 롯데 공격 종료
9번타자 이우민
2루주자 오승택 : 아웃 (1루수->유격수 2루 터치아웃)
이우민 : 1루수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 번트파울
8번타자 손용석
1루주자 오승택 : 2루까지 진루
손용석 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 번트파울
7번타자 오승택
오승택 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 파울
3회말 LG 공격 종료
6번타자 채은성
1루주자 히메네스 : 포스아웃 (유격수->2루수 2루 터치아웃)
채은성 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 히메네스
히메네스 : 몸에 맞는 볼
- 6구 볼
- 5구 볼
2루주자 박용택 : 보크로 3루까지 진루
1루주자 정성훈 : 보크로 2루까지 진루
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 정성훈
1루주자 박용택 : 2루까지 진루
정성훈 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
2번타자 문선재
문선재 : 중견수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
1번타자 박용택
박용택 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 롯데 공격 종료
6번타자 강민호
강민호 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 박종윤
1루주자 최준석 : 2루까지 진루
박종윤 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 최준석
최준석 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 김문호
김문호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 아두치
아두치 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
2회말 LG 공격 종료
9번타자 손주인
손주인 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
8번타자 유강남
1루주자 이진영 : 2루까지 진루
유강남 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 이진영
이진영 : 유격수 앞 내야안타
- 1구 타격
6번타자 채은성
채은성 : 1루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
5번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 롯데 공격 종료
9번타자 이우민
이우민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 손용석
손용석 : 유격수 오른쪽 내야안타
- 2구 타격
- 1구 볼
7번타자 오승택
오승택 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 번트파울
6번타자 강민호
강민호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회말 LG 공격 종료
4번타자 히메네스
히메네스 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 정성훈
정성훈 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 문선재
문선재 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박용택
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 롯데 공격 종료
5번타자 박종윤
박종윤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 최준석
3루주자 아두치 : 홈인
최준석 : 우익수 희생플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 황재균
황재균 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 김문호
2루주자 아두치 : 3루까지 진루
김문호 : 우익수 앞 1루타
- 3구 타격
- 2구 번트파울
1루주자 아두치 : 도루로 2루까지 진루
- 1구 스트라이크
1번타자 아두치
아두치 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크