Home
김재호 - shotstop
오재원 - b2man
박건우 - leftfielder
유희관 - pitcher
정수빈 - centerfielder
허경민 - b3man
민병헌 - rightfielder
김현수 - b1man
양의지 - catcher
Away
김민우 - shotstop
최용규 - b2man
박준태 - leftfielder
유창식 - pitcher
김호령 - centerfielder
이범호 - b3man
신종길 - rightfielder
필 - b1man
이홍구 - catcher
Start Relay Text
승리투수: 유희관
패전투수: 유창식
경기종료
6번타자 김다원
김다원 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
5번타자 박준태
박준태 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 필 : 대타 박기남 (으)로 교체
박기남 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 김주형
김주형 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
포수 양의지 : 포수 최재훈 (으)로 교체
투수 유희관 : 투수 오현택 (으)로 교체
8회말 두산 공격 종료
5번타자 양의지
양의지 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 홍성흔
홍성흔 : 좌중간 1루타
- 2구 타격
- 1구 볼
3번타자 김현수
김현수 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
2번타자 정수빈
정수빈 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3루수 이범호 : 좌익수 박준태 (으)로 교체
좌익수 김주찬 : 3루수 김주형 (으)로 교체
유격수 김민우 : 유격수 강한울 (으)로 교체
8회초 KIA 공격 종료
2번타자 김민우
김민우 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 신종길
신종길 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 김호령
김호령 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
대타 장민석 : 좌익수(으)로 수비위치 변경
7회말 두산 공격 종료
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김재호
1루주자 장민석 : 포스아웃 (투수->2루수 2루 터치아웃)
김재호 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 박건우 : 대타 장민석 (으)로 교체
3루주자 양종민 : 홈인
1루주자 허경민 : 3루까지 진루
장민석 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
7번타자 허경민
1루주자 양종민 : 3루까지 진루
허경민 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 양종민
양종민 : 좌익수 앞 1루타
- 1구 타격
투수 한승혁 : 투수 박정수 (으)로 교체
7회초 KIA 공격 종료
8번타자 최용규
최용규 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 이홍구
이홍구 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
6번타자 김다원
김다원 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6회말 두산 공격 종료
5번타자 양의지
양의지 : 2루수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
투수 심동섭 : 투수 한승혁 (으)로 교체
3번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
6회초 KIA 공격 종료
5번타자 이범호
이범호 : 1루수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 필
필 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 김주찬
김주찬 : 우익수 플라이 아웃
- 1구 타격
2루수 오재원 : 2루수 양종민 (으)로 교체
5회말 두산 공격 종료
2번타자 정수빈
1루주자 민병헌 : 태그아웃
정수빈 : 1루수 라인드라이브 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 홍건희 : 투수 심동섭 (으)로 교체
1번타자 민병헌
민병헌 : 볼넷
- 6구 볼
1루주자 김재호 : 도루로 2루까지 진루
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김재호
3루주자 오재원 : 폭투로 홈인
2루주자 박건우 : 폭투로 3루까지 진루
1루주자 박건우 : 2루까지 진루
김재호 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 박건우
3루주자 양의지 : 폭투로 홈인
2루주자 오재원 : 폭투로 3루까지 진루
박건우 : 스트라이크 낫아웃 폭투
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 허경민
2루주자 양의지 : 3루까지 진루
1루주자 오재원 : 2루까지 진루
허경민 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 오재원
1루주자 양의지 : 2루까지 진루
오재원 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 번트파울
5번타자 양의지
양의지 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 볼
투수 유창식 : 투수 홍건희 (으)로 교체
5회초 KIA 공격 종료
2번타자 김민우
김민우 : 삼진 아웃
- 5구 헛스윙
2루주자 김호령 : 도루로 3루까지 진루
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 신종길
신종길 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 번트파울
9번타자 김호령
김호령 : 우중간 2루타
- 2구 타격
- 1구 볼
8번타자 최용규
최용규 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회말 두산 공격 종료
4번타자 홍성흔
홍성흔 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
2루주자 정수빈 : 폭투로 3루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김현수
3루주자 민병헌 : 홈인
1루주자 정수빈 : 2루까지 진루
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
2번타자 정수빈
3루주자 허경민 : 홈인
2루주자 박건우 : 홈인
1루주자 민병헌 : 3루까지 진루
정수빈 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 민병헌
민병헌 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 김재호
2루주자 허경민 : 3루까지 진루
1루주자 박건우 : 2루까지 진루
김재호 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
8번타자 박건우
3루주자 오재원 : 홈인
1루주자 허경민 : 2루까지 진루
박건우 : 좌익수 앞 1루타
- 3구 타격
- 2구 번트파울
- 1구 파울
7번타자 허경민
2루주자 오재원 : 3루까지 진루
허경민 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
1루주자 오재원 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
6번타자 오재원
오재원 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4회초 KIA 공격 종료
7번타자 이홍구
이홍구 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
6번타자 김다원
김다원 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
5번타자 이범호
이범호 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 필
필 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 김주찬
김주찬 : 좌익수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 두산 공격 종료
5번타자 양의지
양의지 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
4번타자 홍성흔
홍성흔 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김현수
2루주자 정수빈 : 3루까지 진루
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
1루주자 정수빈 : 폭투로 2루까지 진루
- 1구 볼
2번타자 정수빈
정수빈 : 좌익수 앞 1루타
- 8구 타격
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 KIA 공격 종료
2번타자 김민우
김민우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 신종길
신종길 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김호령
김호령 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
2회말 두산 공격 종료
9번타자 김재호
김재호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 박건우
박건우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 허경민
허경민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 KIA 공격 종료
8번타자 최용규
최용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 이홍구
이홍구 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 김다원
김다원 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회말 두산 공격 종료
6번타자 오재원
오재원 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 양의지
양의지 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 홍성흔
3루주자 정수빈 : 실책으로 홈인
2루주자 정수빈 : 3루까지 진루
2루주자 김현수 : 실책으로 3루까지 진루
1루주자 김현수 : 2루까지 진루
홍성흔 : 1루수 실책으로 출루 (1루수 실책)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 김현수
1루주자 정수빈 : 2루까지 진루
김현수 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
1루주자 민병헌 : 포스아웃 (1루수->유격수 2루 터치아웃)
정수빈 : 1루수 앞 땅볼로 출루
- 1구 타격
1번타자 민병헌
민병헌 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 KIA 공격 종료
5번타자 이범호
1루주자 필 : 포스아웃 (유격수->2루수 2루 터치아웃)
이범호 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
4번타자 필
필 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김주찬
김주찬 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 김민우
1루주자 신종길 : 2루까지 진루
김민우 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 신종길
신종길 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼