Home
김하성 - shotstop
김지수 - b2man
스나이더 - leftfielder
김동준 - pitcher
이택근 - centerfielder
윤석민 - b3man
유한준 - rightfielder
박병호 - b1man
박동원 - catcher
Away
강경학 - shotstop
정근우 - b2man
최진행 - leftfielder
탈보트 - pitcher
이용규 - centerfielder
주현상 - b3man
이성열 - rightfielder
권용관 - b1man
허도환 - catcher
Start Relay Text
승리투수: 탈보트
패전투수: 김영민
패전팀 홀드투수: 김대우
경기종료
8번타자 박동원 : 대타 박헌도 (으)로 교체
박헌도 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 김하성
김하성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김민성
김민성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 유한준
유한준 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 권혁 : 투수 윤규진 (으)로 교체
9회초 한화 공격 종료
2번타자 강경학
강경학 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 조인성
조인성 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
8회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 윤석민
윤석민 : 우익수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 스나이더
스나이더 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
투수 탈보트 : 투수 권혁 (으)로 교체
8회초 한화 공격 종료
8번타자 권용관
권용관 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
7번타자 송주호
송주호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6번타자 김회성
김회성 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
대타 홍성갑 : 2루수 서동욱 (으)로 교체
투수 김영민 : 투수 마정길 (으)로 교체
7회말 넥센 공격 종료
1번타자 이택근
이택근 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 김지수 : 대타 홍성갑 (으)로 교체
홍성갑 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 파울
8번타자 박동원
박동원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 김하성
김하성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
대주자 권용관 : 1루수(으)로 수비위치 변경
대주자 송주호 : 우익수(으)로 수비위치 변경
1루수 김회성 : 3루수(으)로 수비위치 변경
7회초 한화 공격 종료
5번타자 최진행
최진행 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 김태균
2루주자 강경학 : 홈인
1루주자 정근우 : 홈인
김태균 : 중견수 뒤 홈런 (홈런거리:130M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 정근우
3루주자 조인성 : 홈인
2루주자 이용규 : 홈인
1루주자 강경학 : 2루까지 진루
정근우 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 강경학
3루주자 권용관 : 태그아웃 (1루수->포수 태그아웃)
2루주자 조인성 : 3루까지 진루
1루주자 이용규 : 2루까지 진루
강경학 : 1루수 앞 땅볼로 출루
- 1구 타격
1번타자 이용규
2루주자 권용관 : 3루까지 진루
1루주자 조인성 : 2루까지 진루
이용규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 조인성
2루주자 송주호 : 포스아웃 (3루수->유격수 3루 터치아웃)
1루주자 권용관 : 2루까지 진루
조인성 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 번트파울
- 1구 번트파울
1루주자 주현상 : 대주자 권용관 (으)로 교체
2루주자 이성열 : 대주자 송주호 (으)로 교체
8번타자 주현상
1루주자 이성열 : 2루까지 진루
주현상 : 유격수 앞 번트안타
- 1구 타격
7번타자 이성열
이성열 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
투수 김대우 : 투수 김영민 (으)로 교체
6회말 넥센 공격 종료
6번타자 김민성
김민성 : 좌익수 플라이 아웃
- 1구 타격
5번타자 유한준
1루주자 박병호 : 2루까지 진루
유한준 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 박병호
1루주자 윤석민 : 포스아웃 (3루수->2루수 2루 터치아웃)
박병호 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
3번타자 윤석민
윤석민 : 3루수 실책으로 출루 (3루수 실책)
- 2구 타격
- 1구 스트라이크
2번타자 스나이더
스나이더 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6회초 한화 공격 종료
6번타자 김회성
김회성 : 3루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 최진행
최진행 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회말 넥센 공격 종료
1번타자 이택근
이택근 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 김지수
김지수 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 박동원
박동원 : 투수 맞고 2루수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 한화 공격 종료
3번타자 정근우
정근우 : 삼진 아웃
- 5구 헛스윙
1루주자 이용규 : 도루로 2루까지 진루
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 강경학
강경학 : 좌익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 조인성
조인성 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
4회말 넥센 공격 종료
7번타자 김하성
1루주자 유한준 : 포스아웃 (유격수 2루 터치아웃)
김하성 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 김민성
김민성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 유한준
유한준 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 좌중간 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회초 한화 공격 종료
8번타자 주현상
주현상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 이성열
이성열 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 김회성
김회성 : 3루수 라인드라이브 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회말 넥센 공격 종료
3번타자 윤석민
1루주자 스나이더 : 포스아웃 (투수->2루수 2루 터치아웃)
윤석민 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 스나이더
스나이더 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
1번타자 이택근
이택근 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
포수 허도환 : 포수 조인성 (으)로 교체
3회초 한화 공격 종료
5번타자 최진행
최진행 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
투수 김동준 : 투수 김대우 (으)로 교체
4번타자 김태균
김태균 : 볼넷
- 4구 볼
- 3구 볼
1루주자 정근우 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
3번타자 정근우
정근우 : 볼넷
- 6구 볼
- 5구 볼
1루주자 강경학 : 폭투사이 진루실패아웃 (포수->2루수->1루수 태그아웃)
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 강경학
1루주자 이용규 : 포스아웃 (투수->유격수 2루 터치아웃)
강경학 : 투수 앞 땅볼로 출루
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2회말 넥센 공격 종료
9번타자 김지수
김지수 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
8번타자 박동원
2루주자 김하성 : 홈인
박동원 : 우익수 오른쪽 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 김하성
김하성 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
5번타자 유한준
유한준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2회초 한화 공격 종료
9번타자 허도환
허도환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 주현상
주현상 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 이성열
1루주자 김회성 : 2루까지 진루
이성열 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 1구 타격
6번타자 김회성
김회성 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
1회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 윤석민
3루주자 이택근 : 홈인
1루주자 스나이더 : 포스아웃 (유격수->2루수 2루 터치아웃)
윤석민 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 스나이더
1루주자 이택근 : 3루까지 진루
스나이더 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이택근
이택근 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 한화 공격 종료
6번타자 김회성
1루주자 최진행 : 견제사아웃 (포수->1루수 태그아웃)
- 2구 볼
- 1구 스트라이크
5번타자 최진행
1루주자 김태균 : 2루까지 진루
최진행 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김태균
3루주자 강경학 : 홈인
김태균 : 중견수 왼쪽 1루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
2루주자 강경학 : 폭투로 3루까지 진루
- 1구 볼
3번타자 정근우
정근우 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 강경학
강경학 : 중견수 오른쪽 2루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크