Home
박기혁 - shotstop
박경수 - b2man
김상현 - leftfielder
정대현 - pitcher
이대형 - centerfielder
문상철 - b3man
하준호 - rightfielder
신명철 - b1man
장성우 - catcher
Away
박진만 - shotstop
나주환 - b2man
이명기 - leftfielder
박종훈 - pitcher
김강민 - centerfielder
박계현 - b3man
브라운 - rightfielder
박정권 - b1man
정상호 - catcher
Start Relay Text
승리투수: 정대현
세이브투수: 장시환
패전투수: 박종훈
경기종료
9번타자 나주환
나주환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 정상호 : 대타 박재상 (으)로 교체
박재상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 김성현 : 대타 조동화 (으)로 교체
조동화 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
8회말 kt 공격 종료
1번타자 이대형
이대형 : 우익수 플라이 아웃
- 4구 타격
2루주자 박경수 : 폭투로 3루까지 진루
1루주자 박기혁 : 폭투로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 박기혁
박기혁 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이지찬
1루주자 박경수 : 2루까지 진루
이지찬 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
7번타자 박경수
2루주자 장성우 : 태그아웃 (유격수->3루수 태그아웃)
박경수 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 장성우
장성우 : 우중간 2루타
- 2구 타격
- 1구 볼
8회초 SK 공격 종료
6번타자 김강민
김강민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
5번타자 박정권
1루주자 브라운 : 2루까지 진루
박정권 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 브라운
브라운 : 우익수 왼쪽 1루타
- 1구 타격
3번타자 이재원
이재원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 박계현
박계현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
20:51~20:52 SK요청 합의판정: 박계현 타구 관련 아웃->아웃
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
대주자 송민섭 : 좌익수(으)로 수비위치 변경
대주자 심우준 : 지명타자(으)로 수비위치 변경
투수 정대현 : 투수 장시환 (으)로 교체
7회말 kt 공격 종료
5번타자 신명철
신명철 : 투수 땅볼 아웃 (투수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
1루주자 김상현 : 대주자 송민섭 (으)로 교체
4번타자 김상현
김상현 : 고의4구
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2루주자 마르테 : 대주자 심우준 (으)로 교체
투수 고효준 : 투수 서진용 (으)로 교체
3번타자 장성호 : 대타 마르테 (으)로 교체
1루주자 하준호 : 홈인
마르테 : 중견수 오른쪽 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 장성호
투수 이재영 : 투수 고효준 (으)로 교체
2번타자 하준호
하준호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
1번타자 이대형
이대형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 박기혁
박기혁 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
대타 김성현 : 유격수(으)로 수비위치 변경
투수 박종훈 : 투수 이재영 (으)로 교체
7회초 SK 공격 종료
1번타자 이명기
이명기 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 나주환
나주환 : 중견수 앞 1루타
- 1구 타격
8번타자 정상호
정상호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 박진만 : 대타 김성현 (으)로 교체
김성현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 박진만
3루수 문상철 : 3루수 이지찬 (으)로 교체
6회말 kt 공격 종료
8번타자 문상철
문상철 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 박경수
박경수 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 장성우
장성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
6회초 SK 공격 종료
6번타자 김강민
김강민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 박정권
박정권 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 브라운
브라운 : 포수 파울플라이 아웃
- 2구 타격
- 1구 볼
3번타자 이재원
이재원 : 좌중간 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
5회말 kt 공격 종료
5번타자 신명철
신명철 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
1루주자 김상현 : 도루로 2루까지 진루
- 1구 스트라이크
4번타자 김상현
김상현 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 장성호
장성호 : 유격수 라인드라이브 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 하준호
하준호 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 SK 공격 종료
2번타자 박계현
박계현 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 이명기
1루주자 나주환 : 홈인
이명기 : 좌익수 뒤 2루타
- 2구 타격
- 1구 볼
9번타자 나주환
나주환 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 정상호
정상호 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박진만
박진만 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회말 kt 공격 종료
1번타자 이대형
이대형 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박기혁
박기혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 문상철
문상철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
4회초 SK 공격 종료
6번타자 김강민
김강민 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 박정권
박정권 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3회말 kt 공격 종료
7번타자 박경수
박경수 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6번타자 장성우
장성우 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 신명철
신명철 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 김상현
김상현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회초 SK 공격 종료
3번타자 이재원
이재원 : 우익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
2번타자 박계현
2루주자 나주환 : 3루까지 진루
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이명기
1루주자 나주환 : 2루까지 진루
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 나주환
나주환 : 유격수 오른쪽 내야안타
- 2구 타격
- 1구 스트라이크
2회말 kt 공격 종료
3번타자 장성호
1루주자 하준호 : 포스아웃 (유격수->2루수 2루 터치아웃)
장성호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 하준호
2루주자 박기혁 : 3루까지 진루
1루주자 이대형 : 2루까지 진루
하준호 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이대형
1루주자 박기혁 : 2루까지 진루
이대형 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박기혁
박기혁 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 파울
8번타자 문상철
문상철 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
2회초 SK 공격 종료
8번타자 정상호
정상호 : 1루수 플라이 아웃
- 1구 타격
7번타자 박진만
박진만 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 김강민
김강민 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 kt 공격 종료
7번타자 박경수
박경수 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 장성우
2루주자 장성호 : 홈인
1루주자 김상현 : 홈인
장성우 : 중견수 뒤 2루타
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 신명철
3루주자 하준호 : 홈인
신명철 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 김상현
2루주자 하준호 : 3루까지 진루
1루주자 장성호 : 2루까지 진루
김상현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 장성호
1루주자 하준호 : 2루까지 진루
장성호 : 좌중간 1루타
- 2구 타격
- 1구 스트라이크
2번타자 하준호
하준호 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1회초 SK 공격 종료
5번타자 박정권
박정권 : 1루수 라인드라이브 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3번타자 이재원
1루주자 박계현 : 홈인
이재원 : 좌중간 2루타
- 1구 타격
2번타자 박계현
박계현 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크