Home
김상수 - shotstop
백상원 - b2man
최형우 - leftfielder
장원삼 - pitcher
박해민 - centerfielder
박석민 - b3man
박한이 - rightfielder
구자욱 - b1man
진갑용 - catcher
Away
강한울 - shotstop
최용규 - b2man
김주찬 - leftfielder
스틴슨 - pitcher
이호신 - centerfielder
박기남 - b3man
김다원 - rightfielder
필 - b1man
이성우 - catcher
Start Relay Text
승리투수: 스틴슨
승리팀 홀드투수: 심동섭
패전투수: 장원삼
경기종료
2번타자 박해민
박해민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 박한이
3루주자 구자욱 : 홈인
1루주자 김상수 : 홈인
박한이 : 우중간 홈런 (홈런거리:120M)
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 진갑용 : 대타 우동균 (으)로 교체
2루주자 구자욱 : 3루까지 진루
우동균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 나바로
나바로 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 구자욱
구자욱 : 우익수 오른쪽 2루타
- 1구 타격
2루수 최용규 : 2루수 최병연 (으)로 교체
좌익수 김주찬 : 좌익수 고영우 (으)로 교체
투수 최영필 : 투수 윤석민 (으)로 교체
9회초 KIA 공격 종료
4번타자 이호신
이호신 : 3루수 라인드라이브 아웃
- 1구 타격
3번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 박기남
박기남 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 김주찬
김주찬 : 좌익수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 파울
- 1구 볼
투수 권오준 : 투수 임현준 (으)로 교체
8회말 삼성 공격 종료
5번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 최형우
최형우 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
3번타자 박석민
박석민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
투수 심동섭 : 투수 최영필 (으)로 교체
8회초 KIA 공격 종료
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 이성우
3루주자 최용규 : 홈인
이성우 : 중견수 희생플라이 아웃
- 2구 타격
2루주자 최용규 : 포일로 3루까지 진루
- 1구 볼
7번타자 최용규
1루주자 최용규 : 주자의 재치로 2루까지 진루
최용규 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 김다원
김다원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 김건한 : 투수 권오준 (으)로 교체
7회말 삼성 공격 종료
2번타자 박해민
박해민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
1번타자 박한이
박한이 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김상수
김상수 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
중견수 김다원 : 우익수(으)로 수비위치 변경
대주자 이호신 : 중견수(으)로 수비위치 변경
7회초 KIA 공격 종료
5번타자 이범호
이범호 : 1루수 파울플라이 아웃
- 3구 타격
1루주자 이호신 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
1루주자 나지완 : 대주자 이호신 (으)로 교체
4번타자 나지완
2루주자 김주찬 : 홈인
나지완 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
3번타자 필
필 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 박기남
1루주자 김주찬 : 2루까지 진루
박기남 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
1번타자 김주찬
김주찬 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
대타 나바로 : 2루수(으)로 수비위치 변경
투수 장원삼 : 투수 김건한 (으)로 교체
6회말 삼성 공격 종료
8번타자 진갑용
진갑용 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 백상원 : 대타 나바로 (으)로 교체
나바로 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
1루주자 이승엽 : 폭투로 2루까지 진루
- 1구 볼
6번타자 구자욱
구자욱 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
투수 스틴슨 : 투수 심동섭 (으)로 교체
5번타자 이승엽
2루주자 박석민 : 3루까지 진루
이승엽 : 1루수 뒤 내야안타
- 2구 타격
- 1구 볼
4번타자 최형우
최형우 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
3번타자 박석민
3루주자 박해민 : 홈인
박석민 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 박해민
박해민 : 우익수 오른쪽 3루타
- 2구 타격
- 1구 번트파울
6회초 KIA 공격 종료
9번타자 강한울
강한울 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 이성우
이성우 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 최용규
최용규 : 1루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
6번타자 김다원
1루주자 이범호 : 홈인
김다원 : 우중간 홈런 (홈런거리:115M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 이범호
이범호 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
5회말 삼성 공격 종료
1번타자 박한이
박한이 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 진갑용
진갑용 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
5회초 KIA 공격 종료
4번타자 나지완
나지완 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 필
필 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2번타자 박기남
박기남 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 김주찬
1루주자 강한울 : 홈인
김주찬 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 강한울
강한울 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
4회말 삼성 공격 종료
7번타자 백상원
백상원 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 구자욱
구자욱 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 파울
4회초 KIA 공격 종료
8번타자 이성우
이성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
7번타자 최용규
최용규 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 김다원
2루주자 나지완 : 홈인
1루주자 이범호 : 3루까지 진루
김다원 : 우익수 뒤 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
5번타자 이범호
1루주자 나지완 : 2루까지 진루
이범호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 나지완
나지완 : 우중간 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회말 삼성 공격 종료
4번타자 최형우
최형우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 박석민
2루주자 박한이 : 홈인
1루주자 박해민 : 홈인
박석민 : 좌익수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
2번타자 박해민
1루주자 박한이 : 2루까지 진루
박해민 : 중견수 왼쪽 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 박한이
박한이 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
9번타자 김상수
김상수 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 진갑용
진갑용 : 중견수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
3회초 KIA 공격 종료
2번타자 박기남
박기남 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 김주찬
김주찬 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회말 삼성 공격 종료
7번타자 백상원
백상원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6번타자 구자욱
구자욱 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이승엽
이승엽 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2회초 KIA 공격 종료
8번타자 이성우
이성우 : 1루수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 최용규
최용규 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 스트라이크
6번타자 김다원
김다원 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 우익수 플라이 아웃
- 1구 타격
1회말 삼성 공격 종료
4번타자 최형우
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 박석민
박석민 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
2번타자 박해민
박해민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 박한이
박한이 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 KIA 공격 종료
4번타자 나지완
나지완 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 필
필 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박기남
박기남 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 김주찬
김주찬 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크