Home
오지환 - shotstop
박지규 - b2man
이병규 - leftfielder
임정우 - pitcher
박용택 - centerfielder
양석환 - b3man
이진영 - rightfielder
문선재 - b1man
최경철 - catcher
Away
김재호 - shotstop
오재원 - b2man
김현수 - leftfielder
유희관 - pitcher
정수빈 - centerfielder
최주환 - b3man
국해성 - rightfielder
김진형 - b1man
최재훈 - catcher
Start Relay Text
승리투수: 이동현
패전투수: 윤명준
패전팀 홀드투수: 이재우
경기종료
6번타자 양석환
5번타자 이진영
1루주자 손주인 : 홈인
이진영 : 우익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1루주자 이병규 : 대주자 손주인 (으)로 교체
4번타자 이병규 : 대타 이병규 (으)로 교체
이병규 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 이병규
투수 이재우 : 투수 윤명준 (으)로 교체
9회초 두산 공격 종료
1번타자 정수빈
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 김선규 : 투수 이동현 (으)로 교체
9번타자 김재호
김재호 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 파울
8번타자 최재훈
최재훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 김진형
김진형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 정찬헌 : 투수 김선규 (으)로 교체
대주자 문선재 : 1루수(으)로 수비위치 변경
3루수 윤진호 : 2루수(으)로 수비위치 변경
1루수 양석환 : 3루수(으)로 수비위치 변경
8회말 LG 공격 종료
3번타자 박용택
박용택 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 정성훈
정성훈 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 오지환
오지환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1루주자 박지규 : 대주자 문선재 (으)로 교체
9번타자 박지규
박지규 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
대주자 양종민 : 2루수(으)로 수비위치 변경
투수 유희관 : 투수 이재우 (으)로 교체
8회초 두산 공격 종료
6번타자 정진호
정진호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
1루주자 민병헌 : 대주자 양종민 (으)로 교체
5번타자 고영민 : 대타 민병헌 (으)로 교체
1루주자 김현수 : 2루까지 진루
민병헌 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 홍성흔
2루주자 정수빈 : 3루까지 진루
홍성흔 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 김현수
김현수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 최주환
1루주자 정수빈 : 2루까지 진루
최주환 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 정수빈
정수빈 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 정의윤 : 3루수 윤진호 (으)로 교체
3루수 양석환 : 1루수(으)로 수비위치 변경
7회말 LG 공격 종료
8번타자 최경철
최경철 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
7번타자 김용의 : 대타 정의윤 (으)로 교체
정의윤 : 3루수 라인드라이브 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 양석환
양석환 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
우익수 국해성 : 1루수 김진형 (으)로 교체
1루수 김재환 : 우익수 정진호 (으)로 교체
7회초 두산 공격 종료
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
8번타자 최재훈
최재훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 국해성
국해성 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6회말 LG 공격 종료
5번타자 이진영
1루주자 이병규 : 포스아웃 (2루수->유격수 2루 터치아웃)
이진영 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 이병규
1루주자 박용택 : 2루수 실책으로 2루까지 진루(2루수 실책->유격수)
이병규 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 박용택
1루주자 정성훈 : 포스아웃 (2루수->유격수 2루 터치아웃)
박용택 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
2번타자 정성훈
정성훈 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6회초 두산 공격 종료
7번타자 국해성
1루주자 김재환 : 도루실패아웃 (포수->유격수 태그아웃)
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 김재환
김재환 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 고영민
고영민 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 헛스윙
4번타자 홍성흔
홍성흔 : 우익수 플라이 아웃
- 1구 타격
투수 윤지웅 : 투수 정찬헌 (으)로 교체
5회말 LG 공격 종료
1번타자 오지환
오지환 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
9번타자 박지규
2루주자 최경철 : 태그아웃 (우익수->3루수 태그아웃)
1루주자 최경철 : 2루까지 진루
박지규 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 최경철
1루주자 김용의 : 포스아웃 (3루수->2루수 2루 터치아웃)
최경철 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
7번타자 김용의
김용의 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5회초 두산 공격 종료
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
2번타자 최주환
2루주자 김재호 : 홈인
1루주자 정수빈 : 3루까지 진루
최주환 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
투수 임정우 : 투수 윤지웅 (으)로 교체
1번타자 정수빈
1루주자 김재호 : 2루까지 진루
정수빈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 최재훈
최재훈 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
7번타자 국해성
국해성 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
4회말 LG 공격 종료
6번타자 양석환
양석환 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
5번타자 이진영
이진영 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
대주자 고영민 : 2루수(으)로 수비위치 변경
4회초 두산 공격 종료
6번타자 김재환
김재환 : 중견수 플라이 아웃
- 4구 타격
2루주자 고영민 : 도루실패아웃 (포수->3루수 태그아웃)
- 3구 볼
- 2구 볼
- 1구 파울
2루주자 오재원 : 대주자 고영민 (으)로 교체
5번타자 오재원
3루주자 김현수 : 홈인
오재원 : 중견수 왼쪽 2루타
- 2구 타격
- 1구 헛스윙
4번타자 홍성흔
2루주자 김현수 : 3루까지 진루
홍성흔 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 김현수
김현수 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3회말 LG 공격 종료
3번타자 박용택
박용택 : 우익수 플라이 아웃
- 1구 타격
2번타자 정성훈
2루주자 박지규 : 3루까지 진루
1루주자 오지환 : 포스아웃 (2루수->유격수 2루 터치아웃)
정성훈 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 오지환
오지환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박지규
박지규 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3회초 두산 공격 종료
2번타자 최주환
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 정수빈
1루주자 김재호 : 포스아웃 (유격수->2루수 2루 터치아웃)
정수빈 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 김재호
김재호 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회말 LG 공격 종료
8번타자 최경철
최경철 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 김용의
3루주자 이병규 : 홈인
1루주자 이진영 : 2루까지 진루
김용의 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
6번타자 양석환
양석환 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
5번타자 이진영
1루주자 이병규 : 3루까지 진루
이진영 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 두산 공격 종료
8번타자 최재훈
최재훈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 국해성
국해성 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 김재환
김재환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 오재원
오재원 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 LG 공격 종료
3번타자 박용택
박용택 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 오지환
오지환 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 두산 공격 종료
4번타자 홍성흔
1루주자 최주환 : 포스아웃 (유격수->2루수 2루 터치아웃)
홍성흔 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 김현수
김현수 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
2번타자 최주환
1루주자 정수빈 : 2루까지 진루
최주환 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 정수빈
정수빈 : 우익수 앞 1루타
- 2구 타격
- 1구 볼