Home
아두치 - 중견수
손용석 - 1루수
황재균 - 3루수
최준석 - 지명타자
강민호 - 포수
정훈 - 2루수
김문호 - 좌익수
김주현 - 좌익수
문규현 - 유격수
Away
박한이 - 우익수
구자욱 - 1루수
채태인 - 1루수
최형우 - 좌익수
나바로 - 2루수
이승엽 - 지명타자
박해민 - 중견수
이지영 - 포수
김상수 - 유격수
Start Relay Text
승리투수: 차우찬
패전투수: 이상화
경기종료
3번타자 황재균
황재균 : 포수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 백민기
백민기 : 중견수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 아두치
아두치 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
유격수 김상수 : 3루수 백상원 (으)로 교체
3루수 김재현 : 유격수(으)로 수비위치 변경
투수 신용운 : 투수 김현우 (으)로 교체
9회초 삼성 공격 종료
3번타자 김재현
김재현 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 구자욱
구자욱 : 우익수 뒤 홈런 (홈런거리:120M)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이영욱
이영욱 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 김상수
김상수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
8회말 롯데 공격 종료
9번타자 오승택
오승택 : 좌익수 플라이 아웃
- 1구 타격
8번타자 박종윤
3루주자 김준태 : 포스아웃 (3루수->포수 홈 터치아웃)
2루주자 정훈 : 3루까지 진루
1루주자 김문호 : 2루까지 진루
박종윤 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 김문호
3루주자 최준석 : 홈인
2루주자 김준태 : 3루까지 진루
1루주자 정훈 : 2루까지 진루
김문호 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 정훈
2루주자 최준석 : 3루까지 진루
1루주자 김준태 : 2루까지 진루
정훈 : 좌익수 앞 1루타
- 1구 타격
5번타자 김준태
1루주자 최준석 : 2루까지 진루
김준태 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 우익수 왼쪽 1루타
- 1구 타격
3번타자 황재균
황재균 : 2루수 플라이 아웃
- 1구 타격
포수 이지영 : 포수 이흥련 (으)로 교체
좌익수 최형우 : 좌익수 박찬도 (으)로 교체
투수 박근홍 : 투수 신용운 (으)로 교체
8회초 삼성 공격 종료
8번타자 이지영
이지영 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박해민
박해민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
6번타자 이승엽
1루주자 나바로 : 홈인
이승엽 : 우익수 뒤 홈런 (홈런거리:135M)
- 2구 타격
- 1구 볼
투수 박세웅 : 투수 조현우 (으)로 교체
5번타자 나바로
나바로 : 좌익수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
대타 박종윤 : 1루수(으)로 수비위치 변경
우익수 김문호 : 좌익수(으)로 수비위치 변경
1루수 손용석 : 우익수 백민기 (으)로 교체
7회말 롯데 공격 종료
2번타자 손용석
1루주자 아두치 : 포스아웃 (2루수->유격수 2루 터치아웃)
손용석 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 아두치
2루주자 오승택 : 3루까지 진루
아두치 : 1루수 왼쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
투수 권오준 : 투수 박근홍 (으)로 교체
9번타자 오승택
3루주자 정훈 : 홈인
2루주자 김문호 : 홈인
오승택 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 파울
- 1구 파울
8번타자 김주현 : 대타 박종윤 (으)로 교체
2루주자 정훈 : 3루까지 진루
1루주자 김문호 : 2루까지 진루
박종윤 : 투수 땅볼 아웃 (투수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 김문호
1루주자 정훈 : 2루까지 진루
김문호 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 정훈
정훈 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루수 채태인 : 3루수 김재현 (으)로 교체
3루수 구자욱 : 1루수(으)로 수비위치 변경
우익수 박한이 : 우익수 이영욱 (으)로 교체
투수 차우찬 : 투수 권오준 (으)로 교체
7회초 삼성 공격 종료
3번타자 채태인
채태인 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2번타자 구자욱
1루주자 김상수 : 2루까지 진루
구자욱 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 박한이
박한이 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
9번타자 김상수
김상수 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 이지영
이지영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
포수 강민호 : 포수 김준태 (으)로 교체
6회말 롯데 공격 종료
5번타자 강민호
강민호 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
3번타자 황재균
황재균 : 우익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
2번타자 손용석
손용석 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
6회초 삼성 공격 종료
7번타자 박해민
박해민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 심수창 : 투수 박세웅 (으)로 교체
6번타자 이승엽
이승엽 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
3루주자 최형우 : 폭투로 홈인
1루주자 나바로 : 폭투로 2루까지 진루
- 1구 볼
5번타자 나바로
1루주자 최형우 : 3루까지 진루
나바로 : 우익수 앞 1루타
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 최형우
최형우 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
3번타자 채태인
채태인 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
유격수 문규현 : 유격수 오승택 (으)로 교체
5회말 롯데 공격 종료
1번타자 아두치
아두치 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 문규현
문규현 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
8번타자 김주현
김주현 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
5회초 삼성 공격 종료
1번타자 박한이
박한이 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 김상수
1루주자 이승엽 : 홈인
김상수 : 우중간 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 이지영
이지영 : 유격수 라인드라이브 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 박해민
박해민 : 유격수 라인드라이브 아웃
- 1구 타격
6번타자 이승엽
이승엽 : 중견수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
4회말 롯데 공격 종료
7번타자 김문호
김문호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 정훈
정훈 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 강민호
강민호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
4회초 삼성 공격 종료
5번타자 나바로
나바로 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최형우
2루주자 구자욱 : 3루까지 진루
1루주자 채태인 : 포스아웃 (유격수->2루수 2루 터치아웃)
최형우 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
3번타자 채태인
2루주자 박한이 : 홈인
1루주자 구자욱 : 2루까지 진루
채태인 : 중견수 오른쪽 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
2번타자 구자욱
1루주자 박한이 : 2루까지 진루
구자욱 : 우익수 오른쪽 1루타
- 1구 타격
1번타자 박한이
박한이 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 롯데 공격 종료
4번타자 최준석
최준석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 황재균
2루주자 아두치 : 3루까지 진루
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 손용석
손용석 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 아두치
아두치 : 우중간 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
3회초 삼성 공격 종료
9번타자 김상수
1루주자 이지영 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상수 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
8번타자 이지영
이지영 : 우익수 앞 1루타
- 1구 타격
7번타자 박해민
1루주자 이승엽 : 포스아웃 (2루수->유격수 2루 터치아웃)
박해민 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
6번타자 이승엽
이승엽 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
투수 강영식 : 투수 심수창 (으)로 교체
2회말 롯데 공격 종료
9번타자 문규현
3루주자 강민호 : 포스아웃 (투수->포수 홈 터치아웃)
문규현 : 투수 병살타 아웃 (투수->포수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김주현
2루주자 강민호 : 3루까지 진루
1루주자 김문호 : 2루까지 진루
김주현 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 김문호
1루주자 강민호 : 2루까지 진루
김문호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 정훈
정훈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
5번타자 강민호
강민호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회초 삼성 공격 종료
5번타자 나바로
나바로 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 채태인
채태인 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 구자욱
구자욱 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회말 롯데 공격 종료
4번타자 최준석
최준석 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2번타자 손용석
손용석 : 1루수 파울플라이 아웃
- 1구 타격
1번타자 아두치
아두치 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1회초 삼성 공격 종료
1번타자 박한이
박한이 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김상수
3루주자 이승엽 : 홈인
1루주자 박해민 : 홈인
김상수 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 이지영
3루주자 최형우 : 홈인
2루주자 이승엽 : 3루까지 진루
이지영 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 박해민
3루주자 채태인 : 홈인
2루주자 최형우 : 3루까지 진루
1루주자 이승엽 : 2루까지 진루
박해민 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 이상화 : 투수 강영식 (으)로 교체
6번타자 이승엽
2루주자 채태인 : 3루까지 진루
1루주자 최형우 : 2루까지 진루
이승엽 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 나바로
나바로 : 중견수 플라이 아웃
- 1구 타격
4번타자 최형우
3루주자 박한이 : 홈인
2루주자 구자욱 : 홈인
1루주자 채태인 : 2루까지 진루
최형우 : 좌익수 뒤 1루타
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
3번타자 채태인
2루주자 박한이 : 3루까지 진루
1루주자 구자욱 : 2루까지 진루
채태인 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 구자욱
1루주자 박한이 : 2루까지 진루
구자욱 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 박한이
박한이 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크