Home
이대형 - 중견수
오정복 - 좌익수
마르테 - 3루수
블랙 - 1루수
김상현 - 지명타자
장성우 - 포수
박경수 - 2루수
박기혁 - 유격수
하준호 - 우익수
Away
박용택 - 좌익수
김용의 - 우익수
정성훈 - 지명타자
히메네스 - 3루수
오지환 - 유격수
양석환 - 1루수
문선재 - 중견수
유강남 - 포수
박지규 - 2루수
Start Relay Text
승리투수: 고영표
승리팀 홀드투수: 김재윤
패전투수: 소사
경기종료
5번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 히메네스
히메네스 : 삼진 아웃
- 9구 헛스윙
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
대주자 심우준 : 지명타자(으)로 수비위치 변경
투수 김재윤 : 투수 장시환 (으)로 교체
8회말 kt 공격 종료
1번타자 이대형
1루주자 김사연 : 포스아웃 (유격수->2루수 2루 터치아웃)
이대형 : 유격수 앞 땅볼로 출루
- 1구 타격
9번타자 김사연
3루주자 장성우 : 태그아웃 (유격수->포수 태그아웃)
2루주자 박기혁 : 3루까지 진루
김사연 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
8번타자 박기혁
2루주자 심우준 : 홈인
1루주자 장성우 : 3루까지 진루
박기혁 : 좌익수 뒤 2루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 박경수
박경수 : 1루수 플라이 아웃 (번트)
- 2구 타격
- 1구 번트파울
투수 최동환 : 투수 신재웅 (으)로 교체
6번타자 장성우
장성우 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
1루주자 심우준 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 1구 볼
1루주자 김상현 : 대주자 심우준 (으)로 교체
5번타자 김상현
김상현 : 우익수 왼쪽 1루타
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
대타 서상우 : 2루수 백창수 (으)로 교체
포수 유강남 : 포수 조윤준 (으)로 교체
투수 신승현 : 투수 최동환 (으)로 교체
8회초 LG 공격 종료
2번타자 김용의
김용의 : 좌익수 플라이 아웃
- 1구 타격
1번타자 박용택
박용택 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
9번타자 박지규 : 대타 서상우 (으)로 교체
서상우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 박지규
대주자 김사연 : 우익수(으)로 수비위치 변경
1루수 블랙 : 1루수 신명철 (으)로 교체
투수 고영표 : 투수 김재윤 (으)로 교체
7회말 kt 공격 종료
4번타자 블랙
블랙 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 마르테
마르테 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
투수 소사 : 투수 신승현 (으)로 교체
2번타자 오정복
2루주자 김사연 : 홈인
1루주자 이대형 : 홈인
오정복 : 좌익수 뒤 홈런 (홈런거리:110M)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 이대형
3루주자 박경수 : 홈인
1루주자 김사연 : 2루까지 진루
이대형 : 좌익수 앞 1루타
- 2구 타격
- 1구 헛스윙
1루주자 장성호 : 대주자 김사연 (으)로 교체
9번타자 하준호 : 대타 장성호 (으)로 교체
장성호 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 박기혁
2루주자 박경수 : 3루까지 진루
박기혁 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
7번타자 박경수
3루주자 김상현 : 홈인
2루주자 장성우 : 홈인
박경수 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
6번타자 장성우
1루주자 김상현 : 3루까지 진루
장성우 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
5번타자 김상현
김상현 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
4번타자 블랙
블랙 : 중견수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
중견수 문선재 : 중견수 이민재 (으)로 교체
7회초 LG 공격 종료
8번타자 유강남
유강남 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
7번타자 문선재
문선재 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 양석환
3루주자 히메네스 : 홈인
2루주자 오지환 : 3루까지 진루
양석환 : 중견수 희생플라이 아웃
- 1구 타격
5번타자 오지환
1루주자 히메네스 : 3루까지 진루
오지환 : 좌중간 2루타
- 2구 타격
- 1구 파울
4번타자 히메네스
히메네스 : 유격수 앞 내야안타
- 2구 타격
- 1구 볼
투수 홍성용 : 투수 고영표 (으)로 교체
6회말 kt 공격 종료
3번타자 마르테
마르테 : 2루수 플라이 아웃
- 2구 타격
- 1구 파울
2번타자 오정복
1루주자 이대형 : 2루까지 진루
오정복 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 하준호
하준호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회초 LG 공격 종료
3번타자 정성훈
정성훈 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김용의
김용의 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 박용택
박용택 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
5회말 kt 공격 종료
8번타자 박기혁
박기혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 박경수
박경수 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
6번타자 장성우
장성우 : 유격수 플라이 아웃
- 1구 타격
5회초 LG 공격 종료
9번타자 박지규
박지규 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
투수 배우열 : 투수 홍성용 (으)로 교체
8번타자 유강남
1루주자 문선재 : 3루까지 진루
유강남 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 문선재
문선재 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 양석환
양석환 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
1루주자 오지환 : 견제사아웃 (투수->1루수 태그아웃)
- 3구 볼
- 2구 스트라이크
- 1구 번트파울
5번타자 오지환
오지환 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
투수 옥스프링 : 투수 배우열 (으)로 교체
4회말 kt 공격 종료
5번타자 김상현
김상현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 블랙
블랙 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 마르테
2루주자 이대형 : 3루까지 진루
1루주자 오정복 : 포스아웃 (3루수->2루수 2루 터치아웃)
마르테 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
2번타자 오정복
1루주자 이대형 : 2루까지 진루
오정복 : 우익수 앞 1루타
- 1구 타격
1번타자 이대형
이대형 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4회초 LG 공격 종료
4번타자 히메네스
히메네스 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
3번타자 정성훈
정성훈 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 김용의
1루주자 박용택 : 3루까지 진루
김용의 : 우익수 앞 1루타
- 1구 타격
1번타자 박용택
박용택 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
9번타자 박지규
박지규 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
3회말 kt 공격 종료
9번타자 하준호
하준호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 박기혁
박기혁 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 9구 타격
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 박경수
박경수 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회초 LG 공격 종료
8번타자 유강남
유강남 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 문선재
3루주자 정성훈 : 홈인
1루주자 양석환 : 2루까지 진루
문선재 : 3루수 실책으로 출루 (3루수 실책)
- 4구 타격
- 3구 번트헛스윙
- 2구 볼
- 1구 파울
6번타자 양석환
1루주자 정성훈 : 3루까지 진루
양석환 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
5번타자 오지환
오지환 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 히메네스
히메네스 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 정성훈
정성훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회말 kt 공격 종료
6번타자 장성우
장성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 김상현
김상현 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 블랙
블랙 : 포수 파울플라이 아웃
- 2구 타격
- 1구 파울
2회초 LG 공격 종료
2번타자 김용의
김용의 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 박용택
2루주자 유강남 : 3루까지 진루
박용택 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
9번타자 박지규
1루주자 유강남 : 2루까지 진루
박지규 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 볼
8번타자 유강남
유강남 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 문선재
문선재 : 좌중간 홈런 (홈런거리:120M)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1회말 kt 공격 종료
3번타자 마르테
마르테 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
2번타자 오정복
오정복 : 삼진 아웃
- 6구 스트라이크
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
1회초 LG 공격 종료
6번타자 양석환
양석환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 오지환
1루주자 히메네스 : 도루로 2루까지 진루
오지환 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 히메네스
1루주자 정성훈 : 3루까지 진루
히메네스 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 정성훈
2루주자 박용택 : 홈인
정성훈 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
2번타자 김용의
1루주자 박용택 : 2루까지 진루
김용의 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박용택
박용택 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼