Home
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
로메로 - 1루수
오재원 - 2루수
홍성흔 - 지명타자
양의지 - 포수
허경민 - 3루수
김재호 - 유격수
Away
김강민 - 중견수
이명기 - 좌익수
최정 - 3루수
브라운 - 우익수
이재원 - 지명타자
박정권 - 1루수
정상호 - 포수
나주환 - 유격수
김연훈 - 2루수
Start Relay Text
승리투수: 장원준
패전투수: 켈리
경기종료
7번타자 정상호
정상호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 박윤
박윤 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이재원
1루주자 박진만 : 폭투로 2루까지 진루
이재원 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 박재상 : 대타 박진만 (으)로 교체
박진만 : 좌중간 1루타
- 1구 타격
4번타자 박재상
투수 양현 : 투수 김명성 (으)로 교체
8회말 두산 공격 종료
4번타자 로메로
로메로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김현수
3루주자 김재호 : 홈인
2루주자 정수빈 : 3루까지 진루
김현수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
2루주자 김재호 : 폭투로 3루까지 진루
1루주자 정수빈 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
1루주자 김재호 : 2루까지 진루
정수빈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 민병헌
민병헌 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 파울
9번타자 김재호
김재호 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
우익수 브라운 : 우익수 박재상 (으)로 교체
투수 이재영 : 투수 이창욱 (으)로 교체
8회초 SK 공격 종료
3번타자 최정
최정 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
투수 윤명준 : 투수 양현 (으)로 교체
2번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
1번타자 조동화
조동화 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
7회말 두산 공격 종료
8번타자 허경민
허경민 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 양의지
양의지 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 홍성흔
홍성흔 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
대타 박계현 : 2루수(으)로 수비위치 변경
중견수 김강민 : 중견수 조동화 (으)로 교체
7회초 SK 공격 종료
9번타자 김연훈 : 대타 박계현 (으)로 교체
박계현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
8번타자 나주환
나주환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 정상호
정상호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
투수 장원준 : 투수 윤명준 (으)로 교체
6회말 두산 공격 종료
5번타자 오재원
오재원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 로메로
3루주자 김재호 : 홈인
2루주자 정수빈 : 홈인
로메로 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
3번타자 김현수
3루주자 허경민 : 홈인
2루주자 김재호 : 3루까지 진루
1루주자 정수빈 : 2루까지 진루
김현수 : 투수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 4구 타격
투수 서진용 : 투수 이재영 (으)로 교체
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 정수빈
3루주자 양의지 : 홈인
2루주자 허경민 : 3루까지 진루
1루주자 김재호 : 2루까지 진루
정수빈 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 2루수 인필드플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
투수 고효준 : 투수 서진용 (으)로 교체
9번타자 김재호
2루주자 양의지 : 3루까지 진루
1루주자 허경민 : 2루까지 진루
김재호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 번트파울
8번타자 허경민
1루주자 양의지 : 2루까지 진루
허경민 : 몸에 맞는 볼
- 3구 볼
- 2구 번트헛스윙
- 1구 볼
7번타자 양의지
양의지 : 중견수 앞 1루타
- 1구 타격
6회초 SK 공격 종료
6번타자 박윤
박윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 이재원
이재원 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 브라운
1루주자 최정 : 2루까지 진루
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 좌익수 앞 1루타
- 1구 타격
5회말 두산 공격 종료
6번타자 홍성흔
홍성흔 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 번트파울
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 로메로
로메로 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
5회초 SK 공격 종료
2번타자 이명기
이명기 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
1번타자 김강민
김강민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 김연훈
1루주자 나주환 : 포스아웃 (유격수->2루수 2루 터치아웃)
김연훈 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 나주환
나주환 : 우중간 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
4회말 두산 공격 종료
3번타자 김현수
1루주자 민병헌 : 포스아웃 (2루수->유격수 2루 터치아웃)
김현수 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
2번타자 정수빈
정수빈 : 3루수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
투수 켈리 : 투수 고효준 (으)로 교체
1번타자 민병헌
2루주자 김재호 : 3루까지 진루
민병헌 : 중견수 앞 1루타
- 1구 타격
9번타자 김재호
김재호 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1루수 박정권 : 1루수 박윤 (으)로 교체
4회초 SK 공격 종료
7번타자 정상호
정상호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
6번타자 박정권
박정권 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이재원
이재원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
4번타자 브라운
브라운 : 좌익수 뒤 홈런 (홈런거리:125M)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회말 두산 공격 종료
8번타자 허경민
1루주자 홍성흔 : 포스아웃 (3루수->2루수 2루 터치아웃)
허경민 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 양의지
2루주자 오재원 : 3루까지 진루
양의지 : 우익수 플라이 아웃
- 1구 타격
6번타자 홍성흔
홍성흔 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
1루주자 오재원 : 도루로 2루까지 진루
- 1구 볼
5번타자 오재원
오재원 : 우익수 앞 1루타
- 1구 타격
4번타자 로메로
로메로 : 좌익수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
3회초 SK 공격 종료
3번타자 최정
최정 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 이명기
2루주자 김강민 : 3루까지 진루
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
1루주자 김강민 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 김강민
김강민 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
9번타자 김연훈
김연훈 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회말 두산 공격 종료
3번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 정수빈
정수빈 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 민병헌
3루주자 허경민 : 홈인
2루주자 김재호 : 3루까지 진루
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 김재호
1루주자 허경민 : 3루까지 진루
김재호 : 1루수 맞고 2루수 2루타
- 2구 타격
- 1구 볼
8번타자 허경민
3루주자 홍성흔 : 홈인
2루주자 양의지 : 홈인
허경민 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 양의지
1루주자 홍성흔 : 3루까지 진루
양의지 : 우익수 오른쪽 2루타
- 1구 타격
6번타자 홍성흔
2루주자 오재원 : 홈인
홍성흔 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 오재원
오재원 : 좌익수 왼쪽 2루타
- 1구 타격
2회초 SK 공격 종료
8번타자 나주환
나주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 정상호
정상호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 박정권
박정권 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
1회말 두산 공격 종료
4번타자 로메로
로메로 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
3번타자 김현수
김현수 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1회초 SK 공격 종료
5번타자 이재원
이재원 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4번타자 브라운
2루주자 이명기 : 포스아웃 (3루수 3루 터치아웃)
1루주자 최정 : 2루까지 진루
브라운 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3번타자 최정
1루주자 이명기 : 2루까지 진루
최정 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 이명기
이명기 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
1번타자 김강민
김강민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크