Home
이용규 - 중견수
장운호 - 우익수
정근우 - 2루수
김태균 - 1루수
최진행 - 좌익수
김태완 - 지명타자
정범모 - 포수
한상훈 - 3루수
권용관 - 유격수
Away
유재신 - 중견수
스나이더 - 우익수
윤석민 - 3루수
박병호 - 1루수
유한준 - 중견수
김민성 - 2루수
홍성갑 - 지명타자
박동원 - 포수
김지수 - 유격수
Start Relay Text
승리투수: 유먼
세이브투수: 윤규진
승리팀 홀드투수: 권혁
패전투수: 피어밴드
경기종료
7번타자 홍성갑
홍성갑 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 김민성
김민성 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 권혁 : 투수 윤규진 (으)로 교체
4번타자 박병호
박병호 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 파울
- 1구 볼
8회말 한화 공격 종료
3번타자 정근우
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 장운호
장운호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8회초 넥센 공격 종료
3번타자 윤석민
윤석민 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 스나이더
스나이더 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 고종욱
고종욱 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7회말 한화 공격 종료
9번타자 권용관
권용관 : 우익수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 피어밴드 : 투수 조상우 (으)로 교체
8번타자 한상훈
한상훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 정범모
1루주자 김태완 : 2루까지 진루
정범모 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
6번타자 김태완
김태완 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
우익수 유한준 : 중견수(으)로 수비위치 변경
좌익수 스나이더 : 우익수(으)로 수비위치 변경
대타 서건창 : 좌익수 고종욱 (으)로 교체
7회초 넥센 공격 종료
1번타자 유재신 : 대타 서건창 (으)로 교체
2루주자 홍성갑 : 견제사아웃 (투수->2루수 태그아웃)
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
9번타자 김지수
김지수 : 중견수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
8번타자 박동원
2루주자 김민성 : 3루까지 진루
1루주자 홍성갑 : 2루까지 진루
박동원 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
투수 박정진 : 투수 권혁 (으)로 교체
7번타자 홍성갑
2루주자 박병호 : 홈인
1루주자 김민성 : 2루까지 진루
홍성갑 : 좌익수 앞 1루타
- 2구 타격
- 1구 헛스윙
6번타자 김민성
김민성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 유먼 : 투수 박정진 (으)로 교체
5번타자 유한준
유한준 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 좌중간 2루타
- 2구 타격
- 1구 볼
6회말 한화 공격 종료
5번타자 최진행
최진행 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 정근우
정근우 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
6회초 넥센 공격 종료
3번타자 윤석민
윤석민 : 우익수 플라이 아웃
- 1구 타격
2번타자 스나이더
스나이더 : 3루수 파울플라이 아웃
- 1구 타격
1번타자 유재신
유재신 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5회말 한화 공격 종료
2번타자 장운호
장운호 : 우익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 권용관
권용관 : 좌중간 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
8번타자 한상훈
한상훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 정범모
정범모 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
5회초 넥센 공격 종료
9번타자 김지수
김지수 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 박동원
박동원 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 홍성갑
홍성갑 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 파울
- 1구 볼
4회말 한화 공격 종료
6번타자 김태완
김태완 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
5번타자 최진행
최진행 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 김태균
2루주자 장운호 : 홈인
1루주자 정근우 : 홈인
김태균 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 파울
3번타자 정근우
1루주자 장운호 : 2루까지 진루
정근우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 장운호
장운호 : 좌익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1번타자 이용규
이용규 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 번트헛스윙
- 1구 볼
4회초 넥센 공격 종료
6번타자 김민성
김민성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
5번타자 유한준
1루주자 윤석민 : 2루까지 진루
유한준 : 중견수 오른쪽 1루타
- 1구 타격
4번타자 박병호
박병호 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 윤석민
윤석민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 스나이더
스나이더 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
3회말 한화 공격 종료
9번타자 권용관
권용관 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
1루주자 한상훈 : 도루실패아웃 (투수->1루수->유격수->1루수 태그아웃)
8번타자 한상훈
한상훈 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 정범모
정범모 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
3회초 넥센 공격 종료
1번타자 유재신
유재신 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김지수
김지수 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
8번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 홍성갑
홍성갑 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 한화 공격 종료
6번타자 김태완
김태완 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
5번타자 최진행
최진행 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 김태균
김태균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회초 넥센 공격 종료
6번타자 김민성
김민성 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 3루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 한화 공격 종료
3번타자 정근우
정근우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
1루주자 장운호 : 도루실패아웃 (투수->1루수 태그아웃)
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 장운호
장운호 : 유격수 실책으로 출루 (유격수 실책)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1회초 넥센 공격 종료
3번타자 윤석민
윤석민 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 스나이더
스나이더 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 유재신
유재신 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크