Home
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
로메로 - 지명타자
오재원 - 2루수
양의지 - 포수
오재일 - 1루수
허경민 - 3루수
김재호 - 유격수
Away
김사연 - 우익수
박경수 - 2루수
마르테 - 3루수
김상현 - 1루수
장성우 - 포수
윤요섭 - 지명타자
박기혁 - 유격수
배병옥 - 중견수
이대형 - 중견수
Start Relay Text
승리투수: 장원준
세이브투수: 이현승
승리팀 홀드투수: 오현택
패전투수: 옥스프링
경기종료
5번타자 장성우
장성우 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 김상현
김상현 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
투수 오현택 : 투수 이현승 (으)로 교체
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 1구 타격
투수 장원준 : 투수 오현택 (으)로 교체
2번타자 박경수
박경수 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
대주자 장민석 : 지명타자(으)로 수비위치 변경
8회말 두산 공격 종료
7번타자 오재일
오재일 : 3루수 파울플라이 아웃
- 1구 타격
6번타자 양의지
3루주자 김현수 : 홈인
2루주자 장민석 : 3루까지 진루
양의지 : 중견수 희생플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 오재원
2루주자 김현수 : 3루까지 진루
1루주자 장민석 : 2루까지 진루
오재원 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1루주자 로메로 : 대주자 장민석 (으)로 교체
4번타자 로메로
1루주자 김현수 : 2루까지 진루
로메로 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 홍성용 : 투수 장시환 (으)로 교체
3번타자 김현수
김현수 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
2번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
좌익수 이대형 : 중견수(으)로 수비위치 변경
대타 이지찬 : 좌익수 김민혁 (으)로 교체
투수 옥스프링 : 투수 홍성용 (으)로 교체
8회초 kt 공격 종료
1번타자 김사연
1루주자 이대형 : 포스아웃 (유격수->2루수 2루 터치아웃)
김사연 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
9번타자 이대형
이대형 : 유격수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 배병옥 : 대타 이지찬 (으)로 교체
이지찬 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
7회말 두산 공격 종료
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 1구 타격
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 허경민
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
7회초 kt 공격 종료
7번타자 박기혁
박기혁 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 윤요섭
윤요섭 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 헛스윙
5번타자 장성우
장성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6회말 두산 공격 종료
7번타자 오재일
오재일 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 양의지
양의지 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
5번타자 오재원
오재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
6회초 kt 공격 종료
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2번타자 박경수
박경수 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 김사연
김사연 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
9번타자 이대형
이대형 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회말 두산 공격 종료
4번타자 로메로
로메로 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
3번타자 김현수
김현수 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 정수빈
정수빈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
5회초 kt 공격 종료
8번타자 배병옥
배병옥 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 박기혁
박기혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 윤요섭
윤요섭 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
4회말 두산 공격 종료
1번타자 민병헌
1루주자 허경민 : 포스아웃 (유격수->2루수 2루 터치아웃)
민병헌 : 유격수 앞 땅볼로 출루
- 1구 타격
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 허경민
1루주자 오재일 : 2루까지 진루
허경민 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
7번타자 오재일
오재일 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
6번타자 양의지
양의지 : 좌익수 뒤 홈런 (홈런거리:105M)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
4회초 kt 공격 종료
5번타자 장성우
장성우 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 김상현
김상현 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 마르테
1루주자 박경수 : 2루까지 진루
마르테 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 박경수
박경수 : 중견수 왼쪽 1루타
- 1구 타격
1번타자 김사연
김사연 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 두산 공격 종료
4번타자 로메로
로메로 : 투수 라인드라이브 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 1구 타격
2번타자 정수빈
정수빈 : 몸에 맞는 볼
- 1구 볼
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
3회초 kt 공격 종료
9번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 배병옥
배병옥 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
7번타자 박기혁
박기혁 : 우익수 플라이 아웃
- 1구 타격
2회말 두산 공격 종료
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 3구 타격
19:12~19:15 kt요청 합의판정: 오재일 견제 관련 세이프->세이프
- 2구 볼
- 1구 스트라이크
8번타자 허경민
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 오재일
오재일 : 좌중간 2루타
- 1구 타격
6번타자 양의지
양의지 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 오재원
오재원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회초 kt 공격 종료
6번타자 윤요섭
1루주자 장성우 : 포스아웃 (3루수->2루수 2루 터치아웃)
윤요섭 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 장성우
장성우 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 김상현
김상현 : 우익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
1회말 두산 공격 종료
4번타자 로메로
로메로 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
1루주자 김현수 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
3번타자 김현수
김현수 : 볼넷
- 7구 볼
- 6구 파울
1루주자 정수빈 : 도루실패아웃 (포수->유격수 태그아웃)
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 정수빈
1루주자 민병헌 : 포스아웃 (3루수->2루수 2루 터치아웃)
정수빈 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 번트파울
1번타자 민병헌
민병헌 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
1회초 kt 공격 종료
4번타자 김상현
2루주자 김사연 : 폭투사이 진루실패아웃 (포수->3루수 태그아웃)
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 2구 타격
1루주자 김사연 : 도루로 2루까지 진루
- 1구 볼
2번타자 박경수
박경수 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 김사연
김사연 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크