Home
구자욱 - 1루수
박해민 - 중견수
나바로 - 유격수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
백상원 - 2루수
이지영 - 포수
이영욱 - 우익수
Away
고종욱 - 좌익수
스나이더 - 우익수
서건창 - 지명타자
박병호 - 1루수
김민성 - 2루수
유한준 - 중견수
윤석민 - 3루수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 안지만
패전투수: 김대우
패전팀 홀드투수: 한현희
경기종료
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 서건창
서건창 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
2번타자 스나이더
스나이더 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
대주자 박찬도 : 좌익수(으)로 수비위치 변경
좌익수 최형우 : 포수 이흥련 (으)로 교체
투수 안지만 : 투수 임창용 (으)로 교체
8회말 삼성 공격 종료
4번타자 최형우
최형우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나바로
3루주자 구자욱 : 홈인
2루주자 박해민 : 홈인
나바로 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
1루주자 박해민 : 도루로 2루까지 진루
- 1구 스트라이크
2번타자 박해민
3루주자 박찬도 : 홈인
1루주자 구자욱 : 3루까지 진루
박해민 : 중견수 오른쪽 1루타
- 1구 타격
1번타자 구자욱
2루주자 박찬도 : 3루까지 진루
1루주자 이영욱 : 포스아웃 (1루수->유격수 2루 터치아웃)
구자욱 : 1루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
2루주자 이지영 : 대주자 박찬도 (으)로 교체
9번타자 이영욱
3루주자 김재현 : 실책으로(3루수 실책) 홈인
1루주자 이지영 : 2루까지 진루
이영욱 : 3루수 앞 땅볼로 출루
- 1구 타격
투수 김대우 : 투수 손승락 (으)로 교체
8번타자 이지영
2루주자 이승엽 : 홈인
1루주자 김재현 : 3루까지 진루
이지영 : 중견수 앞 1루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 김재현
2루주자 박석민 : 포스아웃 (1루수->3루수 3루 터치아웃)
1루주자 이승엽 : 2루까지 진루
김재현 : 1루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
6번타자 이승엽
2루주자 최형우 : 홈인
1루주자 박석민 : 2루까지 진루
이승엽 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
5번타자 박석민
1루주자 최형우 : 2루까지 진루
박석민 : 중견수 앞 1루타
- 2구 타격
- 1구 헛스윙
투수 조상우 : 투수 김대우 (으)로 교체
4번타자 최형우
최형우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
대주자 유재신 : 2루수 김지수 (으)로 교체
8회초 넥센 공격 종료
1번타자 박헌도
3루주자 김하성 : 아웃 (투수->3루수 3루 터치아웃)
박헌도 : 투수 플라이 아웃 (번트)
- 1구 타격
9번타자 박동원
2루주자 윤석민 : 홈인
1루주자 김하성 : 3루까지 진루
박동원 : 중견수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
8번타자 김하성
3루주자 유재신 : 홈인
2루주자 유한준 : 홈인
1루주자 윤석민 : 2루까지 진루
김하성 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3루주자 김민성 : 대주자 유재신 (으)로 교체
7번타자 윤석민
2루주자 김민성 : 3루까지 진루
1루주자 유한준 : 2루까지 진루
윤석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 유한준
1루주자 김민성 : 2루까지 진루
유한준 : 좌중간 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 김민성
김민성 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
대타 채태인 : 2루수 김재현 (으)로 교체
투수 임현준 : 투수 안지만 (으)로 교체
7회말 삼성 공격 종료
3번타자 나바로
나바로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 박해민
3루주자 이지영 : 홈인
2루주자 이영욱 : 3루까지 진루
1루주자 구자욱 : 2루까지 진루
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 구자욱
3루주자 채태인 : 홈인
2루주자 이지영 : 3루까지 진루
1루주자 이영욱 : 2루까지 진루
구자욱 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 이영욱
1루주자 이지영 : 2루까지 진루
이영욱 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 이지영
3루주자 박석민 : 홈인
2루주자 이승엽 : 홈인
1루주자 채태인 : 3루까지 진루
이지영 : 우중간 1루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
7번타자 백상원 : 대타 채태인 (으)로 교체
2루주자 박석민 : 3루까지 진루
1루주자 이승엽 : 2루까지 진루
채태인 : 몸에 맞는 볼
- 1구 볼
6번타자 이승엽
1루주자 박석민 : 2루까지 진루
이승엽 : 우중간 1루타
- 2구 타격
- 1구 파울
5번타자 박석민
박석민 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 최형우
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
좌익수 고종욱 : 좌익수 박헌도 (으)로 교체
투수 한현희 : 투수 조상우 (으)로 교체
7회초 넥센 공격 종료
3번타자 서건창
서건창 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 스나이더
스나이더 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
투수 백정현 : 투수 임현준 (으)로 교체
6회말 삼성 공격 종료
3번타자 나바로
나바로 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박해민
2루주자 구자욱 : 홈인
박해민 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
1번타자 구자욱
1루주자 이영욱 : 홈인
구자욱 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 이영욱
이영욱 : 포수 앞 내야안타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 이지영
이지영 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 백상원
백상원 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6회초 넥센 공격 종료
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 김하성
3루주자 유한준 : 홈인
1루주자 윤석민 : 2루까지 진루
김하성 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 윤석민
3루주자 박병호 : 홈인
1루주자 유한준 : 3루까지 진루
윤석민 : 우중간 1루타
- 2구 타격
- 1구 볼
6번타자 유한준
유한준 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
5번타자 김민성
2루주자 박병호 : 3루까지 진루
김민성 : 우익수 플라이 아웃
- 3구 타격
1루주자 박병호 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
5회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 박석민
1루주자 최형우 : 3루까지 진루
박석민 : 우중간 1루타
- 1구 타격
4번타자 최형우
최형우 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
20:38~20:40 삼성요청 합의판정: 나바로 타구 관련 아웃->아웃
2번타자 박해민
박해민 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
5회초 넥센 공격 종료
2번타자 스나이더
스나이더 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 좌중간 2루타
- 13구 타격
- 12구 파울
- 11구 파울
- 10구 파울
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 심창민 : 투수 백정현 (으)로 교체
9번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 번트헛스윙
8번타자 김하성
김하성 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4회말 삼성 공격 종료
1번타자 구자욱
1루주자 이지영 : 포스아웃 (유격수->2루수 2루 터치아웃)
구자욱 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 이영욱
이영욱 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 이지영
이지영 : 2루수 맞고 중전 1루타
- 2구 타격
- 1구 볼
7번타자 백상원
백상원 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 유한준
2루주자 박병호 : 홈인
유한준 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
5번타자 김민성
김민성 : 삼진 아웃
- 9구 헛스윙
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
4번타자 박병호
2루주자 서건창 : 홈인
박병호 : 좌익수 왼쪽 2루타
- 1구 타격
투수 박근홍 : 투수 심창민 (으)로 교체
3번타자 서건창
2루주자 고종욱 : 홈인
서건창 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 파울
- 1구 파울
2번타자 스나이더
1루주자 고종욱 : 도루로 2루까지 진루
스나이더 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 고종욱
고종욱 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 2구 타격
- 1구 파울
투수 클로이드 : 투수 박근홍 (으)로 교체
3회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 박석민
1루주자 최형우 : 도루실패아웃 (포수->2루수 태그아웃)
박석민 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 김택형 : 투수 한현희 (으)로 교체
4번타자 최형우
최형우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나바로
나바로 : 중견수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 넥센 공격 종료
9번타자 박동원
박동원 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
8번타자 김하성
김하성 : 중견수 플라이 아웃
- 1구 타격
7번타자 윤석민
2루주자 김민성 : 홈인
윤석민 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 유한준
1루주자 김민성 : 2루까지 진루
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 김민성
김민성 : 좌익수 앞 1루타
- 1구 타격
4번타자 박병호
박병호 : 중견수 뒤 홈런 (홈런거리:130M)
- 3구 타격
- 2구 헛스윙
- 1구 파울
2회말 삼성 공격 종료
2번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 구자욱
3루주자 이지영 : 홈인
구자욱 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
9번타자 이영욱
이영욱 : 1루수 땅볼 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 번트파울
8번타자 이지영
2루주자 이승엽 : 홈인
1루주자 백상원 : 홈인
2루주자 이지영 : 3루수 실책으로 3루까지 진루(좌익수->3루수 실책)
이지영 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
7번타자 백상원
1루주자 이승엽 : 2루까지 진루
백상원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 2루수 왼쪽 내야안타
- 1구 타격
5번타자 박석민
박석민 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회초 넥센 공격 종료
3번타자 서건창
서건창 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
2루주자 스나이더 : 폭투로 3루까지 진루
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 스나이더
2루주자 고종욱 : 홈인
스나이더 : 좌중간 2루타
- 3구 타격
1루주자 고종욱 : 도루실패 기록하며 2루까지 진루(투수->1루수 실책)
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
8번타자 김하성
김하성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
1회말 삼성 공격 종료
4번타자 최형우
최형우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 나바로
나바로 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 박해민
박해민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 구자욱
구자욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
6번타자 유한준
2루주자 박병호 : 홈인
1루주자 김민성 : 3루까지 진루
유한준 : 우중간 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 김민성
3루주자 스나이더 : 홈인
3루주자 서건창 : 태그아웃 (좌익수->유격수->포수 태그아웃)
2루주자 서건창 : 3루까지 진루
1루주자 박병호 : 2루까지 진루
김민성 : 좌익수 앞 1루타
- 1구 타격
4번타자 박병호
2루주자 스나이더 : 3루까지 진루
1루주자 서건창 : 2루까지 진루
박병호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 서건창
1루주자 스나이더 : 2루까지 진루
서건창 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 스나이더
스나이더 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 고종욱
고종욱 : 우익수 플라이 아웃
- 1구 타격