Home
김태진 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Away
이명기 - 지명타자
조동화 - 좌익수
최정 - 3루수
이재원 - 포수
김강민 - 중견수
브라운 - 1루수
임훈 - 우익수
나주환 - 2루수
김성현 - 유격수
Start Relay Text
무승부투수: 박종훈 이민호
경기종료
8번타자 노진혁
노진혁 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 파울
7번타자 지석훈
지석훈 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 이종욱
이종욱 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 번트헛스윙
- 2구 파울
- 1구 볼
5번타자 최재원
최재원 : 몸에 맞는 볼
- 7구 볼
- 6구 볼
- 5구 파울
1루주자 테임즈 : 도루로 2루까지 진루
- 4구 볼
- 3구 번트파울
- 2구 볼
- 1구 번트파울
4번타자 테임즈
테임즈 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대타 박진만 : 유격수(으)로 수비위치 변경
대타 윤중환 : 좌익수(으)로 수비위치 변경
유격수 김연훈 : 2루수(으)로 수비위치 변경
12회초 SK 공격 종료
3번타자 최정
최정 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 김연훈
김연훈 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 이명기
1루주자 박진만 : 2루까지 진루
이명기 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 김재현 : 대타 박진만 (으)로 교체
박진만 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 나주환 : 대타 윤중환 (으)로 교체
윤중환 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
11회말 NC 공격 종료
3번타자 나성범
나성범 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김성욱
김성욱 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 박민우
박민우 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
투수 윤길현 : 투수 박종훈 (으)로 교체
- 1구 볼
9번타자 용덕한
용덕한 : 삼진 아웃
- 5구 헛스윙
19:20~19:22 SK요청 합의판정: 용덕한 사구 관련 사구 - 스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
11회초 SK 공격 종료
7번타자 임훈
임훈 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 브라운
브라운 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 김강민
김강민 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
10회말 NC 공격 종료
8번타자 노진혁
노진혁 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 지석훈
지석훈 : 1루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 이종욱
이종욱 : 중견수 플라이 아웃
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
10회초 SK 공격 종료
4번타자 이재원
이재원 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 최정
2루주자 이명기 : 태그아웃 (유격수->2루수 태그아웃)
최정 : 유격수 앞 땅볼로 출루
- 1구 타격
2번타자 김연훈
1루주자 이명기 : 2루까지 진루
김연훈 : 1루수 희생번트 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 우익수 오른쪽 1루타
- 1구 타격
9회말 NC 공격 종료
5번타자 최재원
최재원 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
4번타자 테임즈
테임즈 : 우익수 플라이 아웃
- 1구 타격
3번타자 나성범
나성범 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
2번타자 김성욱
2루주자 용덕한 : 3루까지 진루
1루주자 박민우 : 2루까지 진루
김성욱 : 좌익수 앞 1루타
- 1구 타격
1번타자 박민우
1루주자 용덕한 : 2루까지 진루
박민우 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 용덕한
용덕한 : 유격수 실책으로 출루 (유격수 실책)
- 1구 타격
9회초 SK 공격 종료
9번타자 김재현
김재현 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 나주환
나주환 : 삼진 아웃
- 4구 헛스윙
- 3구 번트파울
- 2구 파울
- 1구 볼
7번타자 임훈
임훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 브라운
브라운 : 우중간 3루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 조영훈 : 유격수 노진혁 (으)로 교체
8회말 NC 공격 종료
8번타자 손시헌 : 대타 조영훈 (으)로 교체
조영훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 손시헌
투수 채병용 : 투수 윤길현 (으)로 교체
7번타자 지석훈
지석훈 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 이종욱
이종욱 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 최재원
1루주자 테임즈 : 2루까지 진루
최재원 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
4번타자 테임즈
테임즈 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
대주자 김재현 : 좌익수(으)로 수비위치 변경
대타 김연훈 : 유격수(으)로 수비위치 변경
8회초 SK 공격 종료
5번타자 김강민
김강민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 이재원
이재원 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 최정
2루주자 김재현 : 3루까지 진루
1루주자 김연훈 : 2루까지 진루
최정 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2번타자 조동화 : 대타 김연훈 (으)로 교체
김연훈 : 몸에 맞는 볼
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
투수 임정호 : 투수 이민호 (으)로 교체
1번타자 이명기
1루주자 김재현 : 2루까지 진루
이명기 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 1구 타격
1루주자 이대수 : 대주자 김재현 (으)로 교체
9번타자 김성현 : 대타 김민식 (으)로 교체
이대수 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 김민식 : 대타 이대수 (으)로 교체
투수 스튜어트 : 투수 임정호 (으)로 교체
9번타자 김성현
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
대주자 윤병호 : 포수 용덕한 (으)로 교체
7회말 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 박민우
2루주자 지석훈 : 3루까지 진루
1루주자 윤병호 : 2루까지 진루
박민우 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1루주자 김태군 : 대주자 윤병호 (으)로 교체
투수 문광은 : 투수 채병용 (으)로 교체
9번타자 김태군
김태군 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 손시헌
1루주자 지석훈 : 2루까지 진루
손시헌 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
7번타자 지석훈
지석훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 켈리 : 투수 문광은 (으)로 교체
7회초 SK 공격 종료
8번타자 나주환
나주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 임훈
임훈 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 브라운
브라운 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 김강민
김강민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
대주자 최재원 : 지명타자(으)로 수비위치 변경
6회말 NC 공격 종료
6번타자 이종욱
이종욱 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
1루주자 이호준 : 대주자 최재원 (으)로 교체
5번타자 이호준
1루주자 테임즈 : 3루까지 진루
이호준 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
3번타자 나성범
나성범 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
2번타자 김종호
김종호 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 번트헛스윙
- 1구 볼
6회초 SK 공격 종료
4번타자 이재원
이재원 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 최정
최정 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
2번타자 조동화
조동화 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2루수 김태진 : 2루수 박민우 (으)로 교체
5회말 NC 공격 종료
1번타자 김태진
김태진 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
19:55~19:57 SK요청 합의판정: 김태진 타구 관련 세이프->아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김태군
김태군 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 손시헌
손시헌 : 1루수 플라이 아웃
- 2구 타격
- 1구 볼
5회초 SK 공격 종료
1번타자 이명기
이명기 : 중견수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김성현
2루주자 나주환 : 아웃 (포수->유격수 2루 터치아웃)
김성현 : 포수 플라이 아웃 (번트)
- 4구 타격
- 3구 번트파울
- 2구 볼
- 1구 볼
8번타자 나주환
나주환 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
4회말 NC 공격 종료
7번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
1루주자 이종욱 : 도루로 2루까지 진루
- 1구 볼
6번타자 이종욱
이종욱 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이호준
2루주자 나성범 : 3루까지 진루
1루주자 테임즈 : 포스아웃 (투수->2루수 2루 터치아웃)
이호준 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 테임즈
3루주자 김종호 : 홈인
1루주자 나성범 : 2루까지 진루
테임즈 : 우익수 앞 1루타
- 1구 타격
3번타자 나성범
1루주자 김종호 : 3루까지 진루
나성범 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
4회초 SK 공격 종료
7번타자 임훈
임훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 브라운
브라운 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 김강민
1루주자 이재원 : 2루까지 진루
김강민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 이재원
2루주자 최정 : 홈인
이재원 : 중견수 왼쪽 1루타
- 1구 타격
3번타자 최정
3루주자 이명기 : 홈인
최정 : 좌중간 2루타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 조동화
1루주자 이명기 : 3루까지 진루
조동화 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 파울
1번타자 이명기
이명기 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 NC 공격 종료
1번타자 김태진
김태진 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 김태군
김태군 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 손시헌
손시헌 : 중견수 플라이 아웃
- 1구 타격
3회초 SK 공격 종료
9번타자 김성현
김성현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 나주환
나주환 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 임훈
임훈 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회말 NC 공격 종료
7번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
6번타자 이종욱
이종욱 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 우익수 플라이 아웃
- 1구 타격
2회초 SK 공격 종료
6번타자 브라운
브라운 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 볼
5번타자 김강민
김강민 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 이재원
이재원 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 파울
1회말 NC 공격 종료
5번타자 이호준
1루주자 테임즈 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 테임즈
테임즈 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 나성범
3루주자 김종호 : 홈인
나성범 : 1루수 땅볼 아웃
- 4구 타격
- 3구 파울
- 2구 파울
1루주자 김종호 : 투수 실책으로 3루까지 진루(투수 실책->1루수)
- 1구 볼
2번타자 김종호
김종호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김태진
김태진 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
1회초 SK 공격 종료
3번타자 최정
최정 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 조동화
조동화 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크