Home
김주찬 - 지명타자
신종길 - 우익수
필 - 1루수
나지완 - 좌익수
이범호 - 3루수
김민우 - 2루수
백용환 - 포수
김호령 - 중견수
강한울 - 유격수
Away
박용택 - 지명타자
문선재 - 1루수
정성훈 - 1루수
히메네스 - 3루수
정의윤 - 좌익수
이진영 - 우익수
오지환 - 유격수
최경철 - 포수
손주인 - 2루수
Start Relay Text
승리투수: 양현종
승리팀 홀드투수: 김광수
패전투수: 류제국
경기종료
1번타자 이병규
1루주자 박지규 : 포스아웃 (2루수->유격수 2루 터치아웃)
이병규 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
9번타자 박지규
1루주자 유강남 : 포스아웃 (2루수->유격수 2루 터치아웃)
박지규 : 2루수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 유강남
유강남 : 몸에 맞는 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
대타 이홍구 : 포수(으)로 수비위치 변경
투수 한기주 : 투수 박정수 (으)로 교체
8회말 KIA 공격 종료
7번타자 백용환 : 대타 이홍구 (으)로 교체
이홍구 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 최병연
최병연 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 고영우
고영우 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 이민재 : 중견수(으)로 수비위치 변경
1루수 양석환 : 유격수(으)로 수비위치 변경
중견수 문선재 : 1루수(으)로 수비위치 변경
투수 이승현 : 투수 김선규 (으)로 교체
8회초 LG 공격 종료
7번타자 오지환 : 대타 이민재 (으)로 교체
이민재 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
6번타자 채은성
채은성 : 유격수 오른쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 정의윤
정의윤 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 히메네스
히메네스 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2루수 김민우 : 2루수 최병연 (으)로 교체
대주자 고영우 : 1루수(으)로 수비위치 변경
1루수 필 : 투수 한기주 (으)로 교체
대타 김다원 : 우익수(으)로 수비위치 변경
지명타자 박기남 : 3루수(으)로 수비위치 변경
7회말 KIA 공격 종료
4번타자 이호신
이호신 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 필
3루주자 박기남 : 홈인
1루주자 김다원 : 홈인
필 : 좌익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 신종길 : 대타 김다원 (으)로 교체
3루주자 김호령 : 홈인
2루주자 강한울 : 홈인
1루주자 박기남 : 3루까지 진루
김다원 : 좌중간 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 박기남
3루주자 고영우 : 홈인
2루주자 김호령 : 3루까지 진루
1루주자 강한울 : 2루까지 진루
박기남 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 강한울
2루주자 고영우 : 3루까지 진루
1루주자 김호령 : 2루까지 진루
강한울 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 김호령
김호령 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 백용환
백용환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 김민우
김민우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
2루주자 이범호 : 대주자 고영우 (으)로 교체
5번타자 이범호
이범호 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
대타 박지규 : 2루수(으)로 수비위치 변경
우익수 이진영 : 우익수 채은성 (으)로 교체
대타 양석환 : 1루수(으)로 수비위치 변경
대타 이병규 : 지명타자(으)로 수비위치 변경
투수 신재웅 : 투수 이승현 (으)로 교체
- 1구 스트라이크
7회초 LG 공격 종료
3번타자 정성훈 : 대타 양석환 (으)로 교체
- 6구 볼
- 5구 파울
- 4구 스트라이크
양석환 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 문선재
1루주자 이병규 : 도루로 2루까지 진루
문선재 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 박용택 : 대타 이병규 (으)로 교체
이병규 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 손주인 : 대타 박지규 (으)로 교체
박지규 : 좌익수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 손주인
대주자 박기남 : 지명타자(으)로 수비위치 변경
6회말 KIA 공격 종료
4번타자 이호신
이호신 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
2번타자 신종길
2루주자 강한울 : 홈인
1루주자 박기남 : 홈인
신종길 : 좌익수 오른쪽 3루타
- 2구 타격
- 1구 볼
1루주자 김주찬 : 대주자 박기남 (으)로 교체
투수 루카스 : 투수 신재웅 (으)로 교체
1번타자 김주찬
2루주자 김호령 : 홈인
1루주자 강한울 : 2루까지 진루
김주찬 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 강한울
1루주자 김호령 : 2루까지 진루
강한울 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 김호령
3루주자 김민우 : 홈인
김호령 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
2루주자 김민우 : 도루로 3루까지 진루
- 2구 번트헛스윙
- 1구 볼
7번타자 백용환
1루주자 김민우 : 도루로 2루까지 진루
백용환 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 번트헛스윙
- 1구 스트라이크
6번타자 김민우
김민우 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 이범호
이범호 : 좌익수 뒤 홈런 (홈런거리:120M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6회초 LG 공격 종료
8번타자 유강남
유강남 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 양현종 : 투수 김광수 (으)로 교체
7번타자 오지환
2루주자 정의윤 : 3루까지 진루
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 이진영
이진영 : 중견수 플라이 아웃
- 2구 타격
1루주자 정의윤 : 도루로 2루까지 진루
- 1구 스트라이크
5번타자 정의윤
정의윤 : 좌중간 1루타
- 2구 타격
- 1구 스트라이크
좌익수 나지완 : 좌익수 이호신 (으)로 교체
5회말 KIA 공격 종료
4번타자 나지완
나지완 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
3번타자 필
1루주자 김주찬 : 2루까지 진루
필 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 신종길
신종길 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1번타자 김주찬
김주찬 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 강한울
강한울 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 번트헛스윙
- 1구 스트라이크
포수 최경철 : 포수 유강남 (으)로 교체
투수 류제국 : 투수 루카스 (으)로 교체
5회초 LG 공격 종료
4번타자 히메네스
히메네스 : 3루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 정성훈
정성훈 : 좌익수 뒤 홈런 (홈런거리:105M)
- 2구 타격
- 1구 스트라이크
2번타자 문선재
문선재 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1번타자 박용택
박용택 : 유격수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회말 KIA 공격 종료
8번타자 김호령
김호령 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
7번타자 백용환
3루주자 나지완 : 홈인
백용환 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 스트라이크
6번타자 김민우
2루주자 나지완 : 3루까지 진루
김민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 이범호
1루주자 나지완 : 2루까지 진루
이범호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 나지완
나지완 : 좌중간 1루타
- 2구 타격
- 1구 볼
4회초 LG 공격 종료
9번타자 손주인
손주인 : 2루수 플라이 아웃
- 1구 타격
8번타자 최경철
최경철 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
7번타자 오지환
오지환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이진영
이진영 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
3회말 KIA 공격 종료
3번타자 필
필 : 좌익수 플라이 아웃
- 1구 타격
2번타자 신종길
신종길 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 김주찬
김주찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3회초 LG 공격 종료
5번타자 정의윤
정의윤 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 히메네스
히메네스 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 정성훈
정성훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 문선재
1루주자 박용택 : 2루까지 진루
문선재 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
1번타자 박용택
박용택 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2회말 KIA 공격 종료
9번타자 강한울
강한울 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
8번타자 김호령
김호령 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 백용환
백용환 : 우익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
6번타자 김민우
김민우 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회초 LG 공격 종료
9번타자 손주인
손주인 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 최경철
1루주자 이진영 : 3루까지 진루
최경철 : 중견수 앞 1루타
- 8구 타격
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
7번타자 오지환
오지환 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 이진영
이진영 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 정의윤
정의윤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
1회말 KIA 공격 종료
5번타자 이범호
이범호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 나지완
2루주자 신종길 : 3루까지 진루
1루주자 필 : 포스아웃 (2루수->유격수 2루 터치아웃)
나지완 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 필
2루주자 김주찬 : 홈인
1루주자 신종길 : 2루까지 진루
필 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 신종길
1루주자 김주찬 : 2루까지 진루
신종길 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김주찬
김주찬 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1회초 LG 공격 종료
4번타자 히메네스
히메네스 : 우익수 플라이 아웃
- 1구 타격
3번타자 정성훈
정성훈 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 문선재
문선재 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 박용택
박용택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크