Home
이용규 - 중견수
강경학 - 유격수
정근우 - 2루수
김태균 - 1루수
이성열 - 지명타자
정범모 - 포수
장운호 - 좌익수
고동진 - 좌익수
주현상 - 3루수
Away
구자욱 - 1루수
박해민 - 중견수
나바로 - 2루수
최형우 - 좌익수
채태인 - 1루수
이승엽 - 지명타자
박석민 - 3루수
이지영 - 포수
김상수 - 유격수
Start Relay Text
승리투수: 클로이드
패전투수: 배영수
경기종료
3번타자 정근우
정근우 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 강경학 : 대타 권용관 (으)로 교체
권용관 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2번타자 강경학
투수 신용운 : 투수 조현근 (으)로 교체
1번타자 이용규
2루주자 박노민 : 홈인
1루주자 주현상 : 3루까지 진루
이용규 : 좌중간 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 주현상
1루주자 박노민 : 2루까지 진루
주현상 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 박노민
1루주자 장운호 : 포스아웃 (3루수->2루수 2루 터치아웃)
박노민 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 장운호
장운호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
포수 이지영 : 포수 이흥련 (으)로 교체
3루수 박석민 : 3루수 김재현 (으)로 교체
대주자 이영욱 : 우익수(으)로 수비위치 변경
대주자 박찬도 : 좌익수(으)로 수비위치 변경
우익수 구자욱 : 1루수(으)로 수비위치 변경
투수 심창민 : 투수 신용운 (으)로 교체
9회초 삼성 공격 종료
7번타자 박석민
박석민 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 이승엽
3루주자 박찬도 : 홈인
이승엽 : 우익수 희생플라이 아웃
- 1구 타격
1루주자 채태인 : 대주자 이영욱 (으)로 교체
5번타자 채태인
1루주자 박찬도 : 3루까지 진루
채태인 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1루주자 최형우 : 대주자 박찬도 (으)로 교체
4번타자 최형우
최형우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나바로
나바로 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 박성호 : 투수 정광운 (으)로 교체
8회말 한화 공격 종료
6번타자 정범모
정범모 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 이성열
이성열 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 김태균
김태균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 정근우
정근우 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 박근홍 : 투수 심창민 (으)로 교체
8회초 삼성 공격 종료
2번타자 박해민
박해민 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1번타자 구자욱
1루주자 김상수 : 2루까지 진루
구자욱 : 1루수 앞 내야안타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 김상수
김상수 : 우중간 1루타
- 2구 타격
- 1구 스트라이크
8번타자 이지영
이지영 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
7번타자 박석민
박석민 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
대타 박노민 : 우익수(으)로 수비위치 변경
우익수 장운호 : 좌익수(으)로 수비위치 변경
투수 윤기호 : 투수 박성호 (으)로 교체
7회말 한화 공격 종료
2번타자 강경학
강경학 : 투수 라인드라이브 아웃
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 이용규
1루주자 주현상 : 포스아웃 (유격수->2루수 2루 터치아웃)
이용규 : 유격수 앞 땅볼로 출루
- 1구 타격
9번타자 주현상
주현상 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 파울
8번타자 송주호 : 대타 박노민 (으)로 교체
박노민 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 송주호
투수 클로이드 : 투수 박근홍 (으)로 교체
7회초 삼성 공격 종료
6번타자 이승엽
1루주자 채태인 : 포스아웃 (2루수->유격수 2루 터치아웃)
이승엽 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
5번타자 채태인
채태인 : 좌중간 1루타
- 2구 타격
- 1구 볼
4번타자 최형우
최형우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 김기현 : 투수 윤기호 (으)로 교체
6회말 한화 공격 종료
7번타자 장운호
장운호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 정범모
정범모 : 2루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 이성열
이성열 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
12초위반-(삼)클로이드
- 2구 파울
- 1구 파울
6회초 삼성 공격 종료
3번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 박해민
2루주자 박석민 : 홈인
1루주자 구자욱 : 홈인
박해민 : 우익수 오른쪽 3루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 송은범 : 투수 김기현 (으)로 교체
1번타자 구자욱
구자욱 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
8번타자 이지영
1루주자 박석민 : 2루까지 진루
이지영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 번트파울
7번타자 박석민
박석민 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
투수 박정진 : 투수 송은범 (으)로 교체
5회말 한화 공격 종료
4번타자 김태균
1루주자 김태균 : 태그아웃 (우익수->유격수 태그아웃)
김태균 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
3번타자 정근우
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 강경학
강경학 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 채태인
채태인 : 3루수 파울플라이 아웃
- 1구 타격
4번타자 최형우
2루주자 나바로 : 3루까지 진루
최형우 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 나바로
2루주자 구자욱 : 홈인
1루주자 박해민 : 홈인
나바로 : 우중간 2루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 박해민
1루주자 구자욱 : 2루까지 진루
박해민 : 투수 희생번트 실책으로 출루 (투수 실책->2루수)
- 1구 타격
투수 배영수 : 투수 박정진 (으)로 교체
1번타자 구자욱
2루주자 김상수 : 홈인
구자욱 : 우중간 1루타
- 5구 타격
- 4구 볼
1루주자 김상수 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
좌익수 고동진 : 좌익수 송주호 (으)로 교체
4회말 한화 공격 종료
1번타자 이용규
이용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 주현상
주현상 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 고동진
고동진 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
1루주자 장운호 : 도루실패아웃 (포수->1루수->유격수->2루수 태그아웃)
- 1구 볼
7번타자 장운호
장운호 : 중견수 왼쪽 1루타
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 삼성 공격 종료
8번타자 이지영
이지영 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
7번타자 박석민
박석민 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 채태인
채태인 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3회말 한화 공격 종료
6번타자 정범모
정범모 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이성열
1루주자 김태균 : 포스아웃 (투수->유격수 2루 터치아웃)
이성열 : 투수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
4번타자 김태균
김태균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 정근우
정근우 : 좌익수 플라이 아웃
- 1구 타격
3회초 삼성 공격 종료
4번타자 최형우
최형우 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 나바로
나바로 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박해민
박해민 : 중견수 플라이 아웃
- 1구 타격
1번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 한화 공격 종료
2번타자 강경학
강경학 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 주현상
주현상 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 고동진
고동진 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회초 삼성 공격 종료
9번타자 김상수
김상수 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 이지영
이지영 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 박석민
박석민 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회말 한화 공격 종료
7번타자 장운호
2루주자 김태균 : 포스아웃 (3루수 3루 터치아웃)
장운호 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 정범모
3루주자 정근우 : 홈인
정범모 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 이성열
2루주자 정근우 : 3루까지 진루
1루주자 김태균 : 2루까지 진루
이성열 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 김태균
2루주자 강경학 : 홈인
1루주자 정근우 : 2루까지 진루
김태균 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 정근우
1루주자 강경학 : 2루까지 진루
정근우 : 몸에 맞는 볼
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 강경학
강경학 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 삼진 아웃
- 9구 헛스윙
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
1회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 채태인
1루주자 최형우 : 2루까지 진루
채태인 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
4번타자 최형우
최형우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 나바로
3루주자 구자욱 : 홈인
나바로 : 좌익수 뒤 홈런 (홈런거리:110M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박해민
2루주자 구자욱 : 3루까지 진루
박해민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
1루주자 구자욱 : 폭투로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 구자욱
구자욱 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크