Home
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 지명타자
김성욱 - 중견수
조영훈 - 1루수
모창민 - 3루수
지석훈 - 유격수
김태군 - 포수
Away
민병헌 - 우익수
허경민 - 3루수
김현수 - 좌익수
로메로 - 지명타자
오재원 - 2루수
양의지 - 포수
오재일 - 1루수
박건우 - 우익수
김재호 - 유격수
Start Relay Text
9회말 NC 공격
8번타자 황윤호
투수 오현택 : 투수 이현승 (으)로 교체
7번타자 모창민
모창민 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
6번타자 조영훈
조영훈 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
9회초 두산 공격 종료
9번타자 김재호
김재호 : 2루수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 박건우
2루주자 양의지 : 3루까지 진루
1루주자 고영민 : 포스아웃 (3루수->2루수 2루 터치아웃)
박건우 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 고영민
1루주자 양의지 : 2루까지 진루
고영민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 양의지
양의지 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
8회말 NC 공격 종료
5번타자 김성욱
김성욱 : 우익수 플라이 아웃
- 1구 타격
투수 이현호 : 투수 오현택 (으)로 교체
4번타자 테임즈
테임즈 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 나성범
나성범 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 김종호
김종호 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
투수 윤명준 : 투수 이현호 (으)로 교체
8회초 두산 공격 종료
5번타자 오재원
오재원 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4번타자 로메로
2루주자 허경민 : 홈인
1루주자 김현수 : 2루까지 진루
로메로 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 김현수
1루주자 허경민 : 2루까지 진루
김현수 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 허경민
허경민 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김재호
김재호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
대주자 황윤호 : 유격수(으)로 수비위치 변경
7회말 NC 공격 종료
1번타자 박민우
박민우 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
9번타자 용덕한
용덕한 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
1루주자 지석훈 : 대주자 황윤호 (으)로 교체
8번타자 지석훈
지석훈 : 3루수 오른쪽 내야안타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 모창민
모창민 : 우익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
대타 고영민 : 1루수(으)로 수비위치 변경
투수 함덕주 : 투수 윤명준 (으)로 교체
7회초 두산 공격 종료
8번타자 박건우
박건우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 오재일 : 대타 고영민 (으)로 교체
3루주자 로메로 : 홈인
2루주자 오재원 : 3루까지 진루
1루주자 양의지 : 포스아웃 (유격수->2루수 2루 터치아웃)
고영민 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
6번타자 양의지
2루주자 로메로 : 3루까지 진루
1루주자 오재원 : 2루까지 진루
양의지 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 오재원
1루주자 로메로 : 2루까지 진루
오재원 : 우익수 앞 1루타
- 1구 타격
4번타자 로메로
로메로 : 우익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회말 NC 공격 종료
6번타자 조영훈
조영훈 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 김성욱
김성욱 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
테임즈 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 허준혁 : 투수 함덕주 (으)로 교체
6회초 두산 공격 종료
3번타자 김현수
1루주자 허경민 : 포스아웃 (유격수->2루수 2루 터치아웃)
김현수 : 유격수 앞 땅볼로 출루
- 1구 타격
투수 강장산 : 투수 민성기 (으)로 교체
2번타자 허경민
1루주자 김재호 : 2루까지 진루
허경민 : 좌익수 왼쪽 1루타
- 1구 타격
1번타자 정수빈
2루주자 박건우 : 아웃 (포수->유격수 2루 터치아웃)
정수빈 : 포수 파울플라이 아웃 (번트파울)
- 3구 타격
- 2구 볼
- 1구 번트파울
9번타자 김재호
김재호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 박건우
박건우 : 우중간 2루타
- 3구 타격
- 2구 파울
- 1구 볼
5회말 NC 공격 종료
3번타자 나성범
나성범 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회초 두산 공격 종료
7번타자 오재일
오재일 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 양의지
양의지 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
5번타자 오재원
오재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
포수 김태군 : 포수 용덕한 (으)로 교체
4회말 NC 공격 종료
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
8번타자 지석훈
지석훈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 파울
7번타자 모창민
모창민 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 조영훈
조영훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4회초 두산 공격 종료
4번타자 로메로
로메로 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 김현수
1루주자 허경민 : 홈인
김현수 : 우중간 홈런 (홈런거리:130M)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 허경민
허경민 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
1번타자 정수빈
정수빈 : 좌익수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
3회말 NC 공격 종료
5번타자 김성욱
김성욱 : 좌익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김종호
김종호 : 삼진 아웃
- 7구 스트라이크
1루주자 박민우 : 도루로 2루까지 진루
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
중견수 박건우 : 우익수(으)로 수비위치 변경
우익수 민병헌 : 중견수 정수빈 (으)로 교체
3회초 두산 공격 종료
8번타자 박건우
박건우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 오재일
오재일 : 몸에 맞는 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
1루주자 오재원 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 1구 볼
6번타자 양의지
양의지 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
투수 손민한 : 투수 강장산 (으)로 교체
5번타자 오재원
3루주자 김현수 : 홈인
오재원 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 헛스윙
4번타자 로메로
3루주자 허경민 : 홈인
2루주자 김현수 : 3루까지 진루
로메로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
3번타자 김현수
3루주자 민병헌 : 홈인
1루주자 허경민 : 3루까지 진루
김현수 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 허경민
1루주자 민병헌 : 3루까지 진루
허경민 : 우중간 1루타
- 1구 타격
1번타자 민병헌
민병헌 : 우중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2회말 NC 공격 종료
9번타자 김태군
김태군 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 지석훈
지석훈 : 유격수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 모창민
모창민 : 좌익수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
6번타자 조영훈
조영훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
2회초 두산 공격 종료
9번타자 김재호
김재호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
1루주자 박건우 : 도루로 2루까지 진루
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 박건우
3루주자 양의지 : 홈인
박건우 : 3루수 오른쪽 내야안타
- 2구 타격
- 1구 볼
7번타자 오재일
3루주자 로메로 : 홈인
2루주자 양의지 : 3루까지 진루
오재일 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 양의지
1루주자 로메로 : 3루까지 진루
양의지 : 좌중간 2루타
- 2구 타격
- 1구 볼
5번타자 오재원
오재원 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 로메로
로메로 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회말 NC 공격 종료
6번타자 조영훈
1루주자 테임즈 : 도루실패아웃 (투수->1루수->유격수->1루수->유격수 태그아웃)
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 김성욱
2루주자 나성범 : 아웃 (우익수->유격수 2루 터치아웃)
김성욱 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 테임즈
3루주자 김종호 : 홈인
1루주자 나성범 : 2루까지 진루
테임즈 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
3번타자 나성범
2루주자 김종호 : 3루까지 진루
나성범 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김종호
2루주자 박민우 : 홈인
김종호 : 우익수 오른쪽 2루타
- 2구 타격
1루주자 박민우 : 도루로 2루까지 진루
18:39~18:40 NC요청 합의판정: 박민우 도루 관련 아웃->세이프
- 1구 헛스윙
1번타자 박민우
박민우 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1회초 두산 공격 종료
3번타자 김현수
김현수 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 허경민
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 1구 타격