Home
김주찬 - 지명타자
이인행 - 유격수
필 - 1루수
나지완 - 좌익수
이범호 - 3루수
김원섭 - 좌익수
김민우 - 2루수
백용환 - 포수
김호령 - 중견수
Away
손아섭 - 우익수
김문호 - 좌익수
황재균 - 3루수
아두치 - 좌익수
최준석 - 지명타자
강민호 - 포수
박종윤 - 1루수
정훈 - 2루수
문규현 - 유격수
Start Relay Text
승리투수: 에반
패전투수: 이성민
경기종료
9번타자 김다원
8번타자 백용환
3루주자 신종길 : 홈인
2루주자 김원섭 : 홈인
백용환 : 우익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
2루주자 신종길 : 이중도루로 3루까지 진루
1루주자 김원섭 : 이중도루로 2루까지 진루
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 김민우
김민우 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
2루주자 이범호 : 대주자 신종길 (으)로 교체
6번타자 김원섭
김원섭 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 이범호
이범호 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
중견수 아두치 : 좌익수(으)로 수비위치 변경
좌익수 김문호 : 중견수 이우민 (으)로 교체
투수 강영식 : 투수 이성민 (으)로 교체
9회초 롯데 공격 종료
8번타자 정훈
정훈 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 박종윤
박종윤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
3루주자 강민호 : 폭투로 홈인
- 4구 헛스윙
- 3구 볼
2루주자 강민호 : 폭투로 3루까지 진루
- 2구 볼
- 1구 헛스윙
6번타자 강민호
3루주자 아두치 : 홈인
강민호 : 우중간 2루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
우익수 김원섭 : 좌익수(으)로 수비위치 변경
좌익수 나지완 : 우익수 고영우 (으)로 교체
- 2구 헛스윙
- 1구 볼
5번타자 최준석
2루주자 아두치 : 3루까지 진루
최준석 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
1루주자 아두치 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
4번타자 아두치
아두치 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
8회말 KIA 공격 종료
4번타자 나지완
나지완 : 2루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 필
필 : 볼넷
- 6구 볼
- 5구 볼
1루주자 김주찬 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 박찬호
박찬호 : 포수 쓰리번트 아웃
- 6구 번트파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 번트헛스윙
1번타자 김주찬
김주찬 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 김다원
김다원 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
대타 김주현 : 유격수 김대륙 (으)로 교체
투수 김성배 : 투수 강영식 (으)로 교체
8회초 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 6구 헛스윙
2루주자 김문호 : 폭투로 3루까지 진루
- 5구 볼
유격수 이인행 : 유격수 박찬호 (으)로 교체
- 4구 파울
- 3구 볼
1루주자 김문호 : 도루로 2루까지 진루
- 2구 볼
- 1구 파울
투수 김광수 : 투수 에반 (으)로 교체
2번타자 김문호
김문호 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 손아섭
손아섭 : 투수 라인드라이브 아웃
- 2구 타격
- 1구 볼
9번타자 문규현 : 대타 김주현 (으)로 교체
김주현 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
대타 김다원 : 중견수(으)로 수비위치 변경
투수 한기주 : 투수 김광수 (으)로 교체
9번타자 문규현
21:34~21:35 롯데요청 합의판정: 김주현 타구 관련 아웃->아웃
7회말 KIA 공격 종료
8번타자 백용환
백용환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 김민우
2루주자 나지완 : 홈인
1루주자 이범호 : 홈인
2루주자 김민우 : 다른주자수비하는 사이 3루까지 진루(우익수->2루수->포수)
김민우 : 우익수 뒤 2루타
- 1구 타격
6번타자 김원섭
3루주자 필 : 홈인
김원섭 : 중견수 희생플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 이범호
이범호 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 나지완
3루주자 김주찬 : 홈인
2루주자 필 : 3루까지 진루
나지완 : 중견수 뒤 2루타
- 1구 타격
3번타자 필
2루주자 김다원 : 홈인
1루주자 김주찬 : 3루까지 진루
필 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 김승회 : 투수 김성배 (으)로 교체
2번타자 이인행
이인행 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 김주찬
1루주자 김다원 : 2루까지 진루
김주찬 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김호령 : 대타 김다원 (으)로 교체
김다원 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
9번타자 김호령
투수 린드블럼 : 투수 김승회 (으)로 교체
7회초 롯데 공격 종료
8번타자 정훈
1루주자 강민호 : 포스아웃 (3루수->2루수 2루 터치아웃)
정훈 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
투수 김태영 : 투수 한기주 (으)로 교체
7번타자 박종윤
박종윤 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
6번타자 강민호
2루주자 최준석 : 3루까지 진루
강민호 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 최준석
최준석 : 우익수 뒤 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
4번타자 아두치
1루주자 황재균 : 홈인
아두치 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
3번타자 황재균
황재균 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 한승혁 : 투수 김태영 (으)로 교체
6회말 KIA 공격 종료
8번타자 백용환
백용환 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 김민우
김민우 : 중견수 앞 1루타
- 1구 타격
6번타자 김원섭
김원섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 이범호
이범호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
6회초 롯데 공격 종료
2번타자 김문호
김문호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 손아섭
손아섭 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 문규현
문규현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회말 KIA 공격 종료
4번타자 나지완
나지완 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 이인행
이인행 : 좌익수 플라이 아웃
- 1구 타격
5회초 롯데 공격 종료
8번타자 정훈
정훈 : 우익수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 박종윤
1루주자 최준석 : 2루까지 진루
박종윤 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 강민호
강민호 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
5번타자 최준석
3루주자 황재균 : 홈인
최준석 : 우중간 1루타
- 1구 타격
투수 임기준 : 투수 한승혁 (으)로 교체
4번타자 아두치
2루주자 황재균 : 3루까지 진루
아두치 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 황재균
황재균 : 좌익수 왼쪽 2루타
- 1구 타격
4회말 KIA 공격 종료
1번타자 김주찬
김주찬 : 투수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
9번타자 김호령
김호령 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
8번타자 백용환
백용환 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
4회초 롯데 공격 종료
2번타자 김문호
김문호 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 손아섭
손아섭 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
9번타자 문규현
1루주자 정훈 : 2루까지 진루
문규현 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
8번타자 정훈
정훈 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회말 KIA 공격 종료
7번타자 김민우
김민우 : 중견수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 김원섭
1루주자 이범호 : 2루까지 진루
김원섭 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 몸에 맞는 볼
- 1구 볼
4번타자 나지완
2루주자 필 : 3루까지 진루
나지완 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
1루주자 필 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
3번타자 필
필 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 이인행
이인행 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3회초 롯데 공격 종료
7번타자 박종윤
박종윤 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
투수 임준혁 : 투수 임기준 (으)로 교체
6번타자 강민호
강민호 : 좌익수 플라이 아웃
- 1구 타격
5번타자 최준석
1루주자 아두치 : 2루까지 진루
최준석 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 아두치
3루주자 김문호 : 홈인
2루주자 황재균 : 홈인
아두치 : 중견수 앞 1루타
- 1구 타격
3번타자 황재균
2루주자 손아섭 : 홈인
1루주자 김문호 : 3루까지 진루
황재균 : 중견수 뒤 2루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
2번타자 김문호
1루주자 손아섭 : 2루까지 진루
김문호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 손아섭
손아섭 : 중견수 앞 1루타
- 1구 타격
9번타자 문규현
문규현 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 KIA 공격 종료
1번타자 김주찬
김주찬 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
9번타자 김호령
2루주자 이범호 : 3루까지 진루
1루주자 백용환 : 2루까지 진루
김호령 : 볼넷
- 11구 볼
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 백용환
1루주자 이범호 : 2루까지 진루
백용환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 김민우
김민우 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 김원섭
김원섭 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이범호
이범호 : 중견수 오른쪽 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 나지완
나지완 : 중견수 뒤 홈런 (홈런거리:125M)
- 1구 타격
2회초 롯데 공격 종료
8번타자 정훈
1루주자 강민호 : 포스아웃 (유격수->2루수 2루 터치아웃)
정훈 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
7번타자 박종윤
박종윤 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 강민호
강민호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 최준석
1루주자 최준석 : 태그아웃 (중견수->유격수 태그아웃)
최준석 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 파울
1회말 KIA 공격 종료
3번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2번타자 이인행
이인행 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 파울
1번타자 김주찬
김주찬 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
1회초 롯데 공격 종료
4번타자 아두치
아두치 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 번트파울
2번타자 김문호
1루주자 손아섭 : 포스아웃 (1루수->유격수 2루 터치아웃)
김문호 : 1루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 번트파울
1번타자 손아섭
손아섭 : 3루수 앞 내야안타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울