\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Main Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}General Structure}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Pipeline of Program}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Program Structure}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}경기 구조}{1}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event class\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}{Event class\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}야구 기사}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Details}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Development Environment}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Build Environment}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Coding Convention}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Implementation}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}기타}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Team Members}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Project History}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2015.07.04 11:00-4:00}}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2015.07.11 11:00-4:00}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2015.07.26 10:00-6:00}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2015.07.27} - publish 후속관련사항}{5}{subsection.4.2}}
