Home
김상수 - 유격수
우동균 - 우익수
나바로 - 2루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
구자욱 - 1루수
이지영 - 포수
박해민 - 중견수
Away
민병헌 - 우익수
최주환 - 3루수
오재원 - 2루수
김현수 - 1루수
양의지 - 포수
홍성흔 - 지명타자
정진호 - 좌익수
정수빈 - 중견수
김재호 - 유격수
Start Relay Text
승리투수: 박근홍
세이브투수: 임창용
패전투수: 윤명준
패전팀 홀드투수: 김강률
경기종료
6번타자 홍성흔 : 대타 김재환 (으)로 교체
김재환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 양의지
양의지 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 김현수
1루주자 오재원 : 포스아웃 (유격수->2루수 2루 터치아웃)
김현수 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
3번타자 오재원
오재원 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
대타 박찬도 : 우익수(으)로 수비위치 변경
대타 진갑용 : 포수(으)로 수비위치 변경
투수 박근홍 : 투수 임창용 (으)로 교체
8회말 삼성 공격 종료
8번타자 박찬도
박찬도 : 1루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 김정혁
김정혁 : 중견수 플라이 아웃
- 1구 타격
투수 윤명준 : 투수 노경은 (으)로 교체
6번타자 이승엽
3루주자 최형우 : 홈인
1루주자 박석민 : 3루까지 진루
이승엽 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
5번타자 박석민
3루주자 진갑용 : 홈인
2루주자 나바로 : 홈인
1루주자 최형우 : 3루까지 진루
박석민 : 투수 맞고 우전 1루타
- 3구 타격
- 2구 파울
- 1구 헛스윙
4번타자 최형우
3루주자 박해민 : 홈인
2루주자 진갑용 : 3루까지 진루
1루주자 나바로 : 2루까지 진루
최형우 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 나바로
1루주자 진갑용 : 2루까지 진루
나바로 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
투수 함덕주 : 투수 윤명준 (으)로 교체
2번타자 우동균 : 대타 진갑용 (으)로 교체
3루주자 박찬도 : 홈인
2루주자 박해민 : 3루까지 진루
진갑용 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 우동균
투수 김강률 : 투수 함덕주 (으)로 교체
1번타자 김상수
김상수 : 1루수 땅볼 아웃
- 8구 타격
- 7구 볼
투수 마야 : 투수 김강률 (으)로 교체
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 박해민
1루주자 박찬도 : 3루까지 진루
1루주자 박해민 : 3루수 실책으로 2루까지 진루(우익수->3루수 실책)
박해민 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 이지영 : 대타 박찬도 (으)로 교체
박찬도 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8회초 두산 공격 종료
2번타자 최주환
최주환 : 삼진 아웃
- 11구 헛스윙
- 10구 파울
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
투수 심창민 : 투수 박근홍 (으)로 교체
1번타자 민병헌
민병헌 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 김재호
2루주자 정수빈 : 3루까지 진루
김재호 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
투수 백정현 : 투수 심창민 (으)로 교체
8번타자 정수빈
정수빈 : 좌중간 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
대타 김정혁 : 1루수(으)로 수비위치 변경
7회말 삼성 공격 종료
7번타자 구자욱 : 대타 김정혁 (으)로 교체
김정혁 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 이승엽
이승엽 : 좌익수 앞 1루타
- 1구 타격
5번타자 박석민
박석민 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
4번타자 최형우
최형우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7회초 두산 공격 종료
7번타자 정진호
정진호 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
6번타자 홍성흔
홍성흔 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 양의지
2루주자 김현수 : 3루까지 진루
양의지 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 김현수
김현수 : 좌익수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 볼
6회말 삼성 공격 종료
3번타자 나바로
나바로 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2번타자 우동균
우동균 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 김상수
김상수 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
6회초 두산 공격 종료
3번타자 오재원
1루주자 민병헌 : 포스아웃 (2루수 2루 터치아웃)
오재원 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 최주환
최주환 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
투수 윤성환 : 투수 백정현 (으)로 교체
1번타자 민병헌
민병헌 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김재호
1루주자 정수빈 : 2루까지 진루
김재호 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 볼
8번타자 정수빈
정수빈 : 몸에 맞는 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회말 삼성 공격 종료
9번타자 박해민
박해민 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
1루주자 구자욱 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이지영
이지영 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 구자욱
구자욱 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회초 두산 공격 종료
7번타자 정진호
정진호 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 홍성흔
3루주자 오재원 : 홈인
홍성흔 : 좌익수 앞 1루타
- 1구 타격
5번타자 양의지
양의지 : 2루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
2루주자 오재원 : 도루로 3루까지 진루
- 2구 헛스윙
- 1구 볼
3번타자 오재원
오재원 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
2번타자 최주환
최주환 : 우익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
4회말 삼성 공격 종료
5번타자 박석민
박석민 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 최형우
1루주자 나바로 : 2루까지 진루
최형우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 나바로
나바로 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 우동균
우동균 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회초 두산 공격 종료
1번타자 민병헌
민병헌 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김재호
2루주자 정수빈 : 태그아웃 (유격수->3루수 태그아웃)
김재호 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 볼
8번타자 정수빈
정수빈 : 우익수 오른쪽 2루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
7번타자 정진호
정진호 : 좌익수 플라이 아웃
- 1구 타격
3회말 삼성 공격 종료
1번타자 김상수
김상수 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
9번타자 박해민
박해민 : 좌익수 파울플라이 아웃
- 1구 타격
8번타자 이지영
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 두산 공격 종료
6번타자 홍성흔
홍성흔 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
5번타자 양의지
1루주자 김현수 : 3루까지 진루
양의지 : 좌익수 앞 1루타
- 9구 타격
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 김현수
김현수 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
3번타자 오재원
오재원 : 1루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 최주환
최주환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
2회말 삼성 공격 종료
7번타자 구자욱
구자욱 : 중견수 플라이 아웃
- 1구 타격
6번타자 이승엽
이승엽 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 박석민
박석민 : 유격수 플라이 아웃
- 1구 타격
4번타자 최형우
최형우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
2회초 두산 공격 종료
1번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1회말 삼성 공격 종료
3번타자 나바로
나바로 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 우동균
우동균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 김상수
김상수 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1회초 두산 공격 종료
7번타자 정진호
정진호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 홍성흔
홍성흔 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 양의지
2루주자 오재원 : 3루까지 진루
1루주자 김현수 : 2루까지 진루
양의지 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
4번타자 김현수
2루주자 최주환 : 홈인
1루주자 오재원 : 2루까지 진루
김현수 : 우중간 1루타
- 2구 타격
- 1구 파울
3번타자 오재원
1루주자 최주환 : 2루까지 진루
오재원 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 최주환
최주환 : 우익수 앞 1루타
- 1구 타격
1번타자 민병헌
민병헌 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙