Home
김호령 - 중견수
강한울 - 유격수
필 - 1루수
최희섭 - 지명타자
이범호 - 3루수
김다원 - 좌익수
박기남 - 3루수
차일목 - 포수
이은총 - 우익수
Away
이명기 - 좌익수
박재상 - 중견수
최정 - 3루수
브라운 - 우익수
이재원 - 지명타자
박윤 - 1루수
정상호 - 포수
박계현 - 2루수
김성현 - 유격수
Start Relay Text
승리투수: 최영필
세이브투수: 윤석민
패전투수: 전유수
경기종료
9번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 박계현 : 대타 박진만 (으)로 교체
박진만 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 김재현
김재현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 박윤
박윤 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
대주자 최용규 : 2루수(으)로 수비위치 변경
2루수 박기남 : 3루수(으)로 수비위치 변경
대주자 이호신 : 좌익수(으)로 수비위치 변경
3루수 이범호 : 포수 이성우 (으)로 교체
투수 최영필 : 투수 윤석민 (으)로 교체
8회말 KIA 공격 종료
9번타자 이은총
3루주자 이호신 : 홈인
2루주자 박기남 : 홈인
1루주자 최용규 : 홈인
2루주자 이은총 : 태그아웃 (우익수->유격수->3루수 태그아웃)
이은총 : 우익수 뒤 2루타
- 2구 타격
- 1구 볼
1루주자 나지완 : 대주자 최용규 (으)로 교체
8번타자 차일목 : 대타 나지완 (으)로 교체
2루주자 이호신 : 3루까지 진루
1루주자 박기남 : 2루까지 진루
나지완 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 차일목
2루주자 김다원 : 대주자 이호신 (으)로 교체
투수 전유수 : 투수 박종훈 (으)로 교체
7번타자 박기남
1루주자 김다원 : 2루까지 진루
박기남 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김다원
김다원 : 몸에 맞는 볼
- 1구 볼
5번타자 이범호
이범호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 최희섭
최희섭 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
8회초 SK 공격 종료
5번타자 이재원
이재원 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 브라운
1루주자 최정 : 포스아웃 (3루수->2루수 2루 터치아웃)
브라운 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 최정
최정 : 좌익수 앞 1루타
- 1구 타격
7회말 KIA 공격 종료
4번타자 최희섭
1루주자 필 : 견제사아웃 (투수->1루수 태그아웃)
- 2구 볼
- 1구 스트라이크
3번타자 필
필 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
전유수 12초 경고
- 1구 볼
2번타자 강한울
강한울 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 번트헛스윙
1번타자 김호령
김호령 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
대주자 김재현 : 중견수(으)로 수비위치 변경
중견수 조동화 : 좌익수(으)로 수비위치 변경
좌익수 이명기 : 포수 김민식 (으)로 교체
7회초 SK 공격 종료
2번타자 조동화
3루주자 김재현 : 홈인
2루주자 김성현 : 3루까지 진루
1루주자 이명기 : 태그아웃 (중견수->3루수->2루수 태그아웃)
조동화 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
3루주자 정상호 : 대주자 김재현 (으)로 교체
투수 심동섭 : 투수 최영필 (으)로 교체
1번타자 이명기
2루주자 정상호 : 3루까지 진루
1루주자 김성현 : 2루까지 진루
이명기 : 몸에 맞는 볼
심동섭 헤드샷으로 퇴장
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
투수 한승혁 : 투수 심동섭 (으)로 교체
9번타자 김성현
1루주자 정상호 : 2루까지 진루
김성현 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 박계현
박계현 : 포수 파울플라이 아웃 (번트파울)
- 1구 타격
7번타자 정상호
정상호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6회말 KIA 공격 종료
9번타자 이은총
이은총 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
중견수 박재상 : 중견수 조동화 (으)로 교체
투수 켈리 : 투수 전유수 (으)로 교체
8번타자 차일목
차일목 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 박기남
박기남 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
6번타자 김다원
김다원 : 좌중간 홈런 (홈런거리:120M)
- 2구 타격
- 1구 스트라이크
5번타자 이범호
이범호 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
4번타자 최희섭
최희섭 : 2루수 땅볼 아웃 (2루수->투수 1루 터치아웃)
- 1구 타격
6회초 SK 공격 종료
6번타자 박윤
박윤 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 이재원
2루주자 이명기 : 3루까지 진루
1루주자 브라운 : 2루까지 진루
이재원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
3번타자 최정
최정 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
18:53~18:55 KIA요청 합의판정: 최정 홈런성 타구 홈런->파울
- 1구 파울
투수 서재응 : 투수 한승혁 (으)로 교체
2번타자 박재상
1루주자 이명기 : 2루까지 진루
박재상 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 1구 타격
1번타자 이명기
이명기 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
5회말 KIA 공격 종료
3번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
2루주자 이은총 : 폭투로 3루까지 진루
- 1구 볼
2번타자 강한울
강한울 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 김호령
1루주자 이은총 : 2루까지 진루
김호령 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 볼
9번타자 이은총
이은총 : 유격수 왼쪽 내야안타
- 7구 타격
- 6구 파울
캘리 12초 경고
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
5회초 SK 공격 종료
9번타자 김성현
김성현 : 2루수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
2루주자 박계현 : 포수 실책으로 3루까지 진루(포수 실책->유격수)
1루주자 박계현 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 박계현
박계현 : 유격수 오른쪽 내야안타
- 2구 타격
- 1구 볼
7번타자 정상호
정상호 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 박윤
박윤 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
4회말 KIA 공격 종료
8번타자 차일목
1루주자 박기남 : 포스아웃 (유격수->2루수 2루 터치아웃)
차일목 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 박기남
2루주자 이범호 : 3루까지 진루
1루주자 김다원 : 2루까지 진루
박기남 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 김다원
1루주자 이범호 : 2루까지 진루
김다원 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이범호
이범호 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최희섭
최희섭 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 파울
4회초 SK 공격 종료
5번타자 이재원
이재원 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 브라운
브라운 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 최정
최정 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회말 KIA 공격 종료
3번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2번타자 강한울
강한울 : 우익수 플라이 아웃
- 1구 타격
1번타자 김호령
김호령 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 SK 공격 종료
2번타자 박재상
박재상 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 이명기
3루주자 정상호 : 홈인
이명기 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 김성현
2루주자 정상호 : 3루까지 진루
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 박계현
1루주자 정상호 : 2루까지 진루
박계현 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
7번타자 정상호
정상호 : 몸에 맞는 볼
- 1구 볼
2회말 KIA 공격 종료
9번타자 이은총
이은총 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
8번타자 차일목
2루주자 김다원 : 3루까지 진루
1루주자 박기남 : 2루까지 진루
차일목 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 박기남
박기남 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
1루주자 김다원 : 보크로 2루까지 진루
- 2구 볼
- 1구 볼
6번타자 김다원
김다원 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이범호
이범호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 최희섭
최희섭 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
2회초 SK 공격 종료
6번타자 박윤
1루주자 이재원 : 도루실패아웃 (포수->유격수 태그아웃)
박윤 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이재원
이재원 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 KIA 공격 종료
3번타자 필
필 : 유격수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 강한울
강한울 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 김호령
김호령 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회초 SK 공격 종료
3번타자 최정
최정 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
2번타자 박재상
박재상 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
1루주자 이명기 : 견제사아웃 (투수->1루수 태그아웃)
- 2구 스트라이크
- 1구 볼
17:02~17:05 SK요청 합의판정: 이명기 견제 관련 아웃->아웃
1번타자 이명기
이명기 : 우익수 앞 1루타
- 1구 타격