Home
오지환 - 유격수
손주인 - 2루수
박용택 - 중견수
이병규 - 지명타자
정성훈 - 1루수
정의윤 - 우익수
김영관 - 3루수
최경철 - 포수
문선재 - 좌익수
Away
고종욱 - 좌익수
서동욱 - 2루수
이택근 - 중견수
박병호 - 1루수
유한준 - 우익수
김민성 - 3루수
윤석민 - 지명타자
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 밴헤켄
세이브투수: 손승락
패전투수: 장진용
경기종료
8번타자 유강남
유강남 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
7번타자 백창수 : 대타 김용의 (으)로 교체
2루주자 정성훈 : 홈인
김용의 : 중견수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
6번타자 정의윤 : 대타 이진영 (으)로 교체
3루주자 이병규 : 홈인
1루주자 정성훈 : 2루까지 진루
이진영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 정성훈
1루주자 이병규 : 3루까지 진루
정성훈 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 이병규
이병규 : 투수 왼쪽 내야안타
- 2구 타격
- 1구 볼
3번타자 박용택
박용택 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
9회초 넥센 공격 종료
3번타자 이택근
이택근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 문우람
문우람 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 김지수
김지수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
대타 유강남 : 포수(으)로 수비위치 변경
대타 박지규 : 2루수(으)로 수비위치 변경
투수 이동현 : 투수 봉중근 (으)로 교체
8회말 LG 공격 종료
2번타자 손주인 : 대타 박지규 (으)로 교체
박지규 : 유격수 라인드라이브 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 2루수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 밴헤켄 : 투수 손승락 (으)로 교체
9번타자 문선재
문선재 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
8번타자 최경철 : 대타 유강남 (으)로 교체
유강남 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8회초 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 김하성
2루주자 유한준 : 홈인
1루주자 윤석민 : 3루까지 진루
김하성 : 좌익수 왼쪽 2루타
- 1구 타격
7번타자 윤석민
1루주자 유한준 : 2루까지 진루
윤석민 : 좌익수 앞 1루타
- 1구 타격
6번타자 김민성
김민성 : 좌익수 플라이 아웃
- 1구 타격
5번타자 유한준
2루주자 이택근 : 홈인
유한준 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
투수 유원상 : 투수 이동현 (으)로 교체
4번타자 박병호
박병호 : 좌익수 플라이 아웃
- 5구 타격
1루주자 이택근 : 폭투로 2루까지 진루
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 이택근
이택근 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7회말 LG 공격 종료
7번타자 백창수
백창수 : 3루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 정의윤
정의윤 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 정성훈
정성훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 이병규
이병규 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대타 문우람 : 좌익수(으)로 수비위치 변경
7회초 넥센 공격 종료
2번타자 박헌도 : 대타 문우람 (으)로 교체
문우람 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
투수 김선규 : 투수 유원상 (으)로 교체
1번타자 김지수
1루주자 박동원 : 2루까지 진루
김지수 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 박동원
박동원 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 김하성
김하성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
6회말 LG 공격 종료
3번타자 박용택
박용택 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
2번타자 손주인
손주인 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6회초 넥센 공격 종료
6번타자 김민성
김민성 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 유한준
1루주자 박병호 : 2루까지 진루
유한준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 박병호
1루주자 이택근 : 포스아웃 (투수->2루수 2루 터치아웃)
박병호 : 투수 앞 땅볼로 출루
- 1구 타격
3번타자 이택근
이택근 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 이병규 : 3루수 백창수 (으)로 교체
투수 윤지웅 : 투수 김선규 (으)로 교체
5회말 LG 공격 종료
9번타자 문선재
문선재 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 최경철
최경철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 김영관 : 대타 이병규 (으)로 교체
이병규 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 김영관
대타 박헌도 : 좌익수(으)로 수비위치 변경
좌익수 고종욱 : 2루수 김지수 (으)로 교체
5회초 넥센 공격 종료
2번타자 서동욱 : 대타 박헌도 (으)로 교체
박헌도 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 헛스윙
1번타자 고종욱
3루주자 윤석민 : 홈인
2루주자 김하성 : 3루까지 진루
1루주자 박동원 : 포스아웃 (유격수 2루 터치아웃)
고종욱 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 1구 타격
투수 장진용 : 투수 윤지웅 (으)로 교체
9번타자 박동원
2루주자 윤석민 : 3루까지 진루
1루주자 김하성 : 2루까지 진루
박동원 : 3루수 희생번트 야수선택으로 출루 (3루수->유격수)
- 1구 타격
8번타자 김하성
1루주자 윤석민 : 2루까지 진루
김하성 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 윤석민
윤석민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회말 LG 공격 종료
6번타자 정의윤
정의윤 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 정성훈
3루주자 손주인 : 홈인
정성훈 : 우익수 희생플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 이병규
이병규 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 박용택
1루주자 손주인 : 3루까지 진루
박용택 : 우익수 오른쪽 1루타
- 1구 타격
2번타자 손주인
손주인 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
4회초 넥센 공격 종료
6번타자 김민성
1루주자 유한준 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민성 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 유한준
유한준 : 3루수 앞 내야안타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
3회말 LG 공격 종료
1번타자 오지환
오지환 : 1루수 라인드라이브 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 문선재
1루주자 김영관 : 2루까지 진루
문선재 : 포수 번트 아웃 (포수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 최경철
최경철 : 포수 플라이 아웃 (번트)
- 1구 타격
7번타자 김영관
김영관 : 스트라이크 낫아웃 폭투
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3회초 넥센 공격 종료
3번타자 이택근
이택근 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 서동욱
서동욱 : 3루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 번트헛스윙
- 1구 파울
1번타자 고종욱
고종욱 : 2루수 라인드라이브 아웃
- 1구 타격
2회말 LG 공격 종료
6번타자 정의윤
정의윤 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
5번타자 정성훈
정성훈 : 좌익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
4번타자 이병규
이병규 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
2회초 넥센 공격 종료
9번타자 박동원
박동원 : 투수 라인드라이브 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 김하성
김하성 : 1루수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 윤석민
윤석민 : 유격수 실책으로 출루 (유격수 실책)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 김민성
김민성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회말 LG 공격 종료
3번타자 박용택
박용택 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 손주인
손주인 : 1루수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회초 넥센 공격 종료
5번타자 유한준
1루주자 박병호 : 포스아웃 (2루수->유격수 2루 터치아웃)
유한준 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 박병호
2루주자 서동욱 : 홈인
1루주자 이택근 : 2루까지 진루
박병호 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 이택근
1루주자 서동욱 : 2루까지 진루
이택근 : 3루수 실책으로 출루 (3루수 실책)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 서동욱
서동욱 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
1번타자 고종욱
고종욱 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼