Home
이용규 - 중견수
강경학 - 유격수
정근우 - 2루수
김태균 - 1루수
김태완 - 지명타자
이성열 - 우익수
최진행 - 좌익수
김회성 - 3루수
허도환 - 포수
Away
김용의 - 1루수
황목치승 - 2루수
박용택 - 좌익수
한나한 - 지명타자
이병규 - 우익수
양석환 - 3루수
채은성 - 중견수
유강남 - 포수
김영관 - 유격수
Start Relay Text
승리투수: 송창식
패전투수: 우규민
경기종료
8번타자 조윤준
조윤준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
7번타자 채은성
2루주자 정성훈 : 3루까지 진루
채은성 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
6번타자 양석환
양석환 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 파울
5번타자 나성용
1루주자 정성훈 : 2루까지 진루
나성용 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 한나한 : 대타 정성훈 (으)로 교체
정성훈 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8회말 한화 공격 종료
3번타자 정근우
정근우 : 유격수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 강경학
강경학 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 유격수 실책으로 출루 (유격수 실책)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 허도환
허도환 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
우익수 이병규 : 우익수 나성용 (으)로 교체
대타 백창수 : 1루수(으)로 수비위치 변경
8회초 LG 공격 종료
3번타자 문선재
문선재 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
1루주자 황목치승 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
투수 박정진 : 투수 권혁 (으)로 교체
2번타자 황목치승
1루주자 김영관 : 포스아웃 (1루수->유격수 2루 터치아웃)
황목치승 : 1루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 김용의 : 대타 백창수 (으)로 교체
백창수 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 김영관
김영관 : 좌익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
대주자 권용관 : 1루수(으)로 수비위치 변경
7회말 한화 공격 종료
8번타자 주현상
주현상 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 고동진
2루주자 권용관 : 홈인
고동진 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 헛스윙
6번타자 송주호
송주호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 김태완
김태완 : 삼진 아웃
- 6구 헛스윙
1루주자 권용관 : 도루로 2루까지 진루
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
1루주자 김태균 : 대주자 권용관 (으)로 교체
4번타자 김태균
김태균 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대타 조윤준 : 포수(으)로 수비위치 변경
7회초 LG 공격 종료
8번타자 유강남 : 대타 조윤준 (으)로 교체
조윤준 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
7번타자 채은성
채은성 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
6번타자 양석환
양석환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
6회말 한화 공격 종료
3번타자 정근우
정근우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 윤지웅 : 투수 신승현 (으)로 교체
2번타자 강경학
2루주자 이용규 : 3루까지 진루
강경학 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
1루주자 이용규 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 허도환
허도환 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
좌익수 박용택 : 좌익수 문선재 (으)로 교체
6회초 LG 공격 종료
5번타자 이병규
이병규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 한나한
2루주자 김용의 : 3루까지 진루
1루주자 황목치승 : 2루까지 진루
한나한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 박용택
박용택 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 황목치승
1루주자 김용의 : 2루까지 진루
황목치승 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3루수 김회성 : 3루수 주현상 (으)로 교체
투수 송창식 : 투수 박정진 (으)로 교체
1번타자 김용의
김용의 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 신성현 : 우익수 송주호 (으)로 교체
5회말 한화 공격 종료
8번타자 김회성
김회성 : 3루수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 고동진
3루주자 김태균 : 홈인
2루주자 김태완 : 홈인
1루주자 신성현 : 홈인
고동진 : 우중간 2루타
- 2구 타격
- 1구 스트라이크
6번타자 이성열 : 대타 신성현 (으)로 교체
2루주자 김태균 : 3루까지 진루
1루주자 김태완 : 2루까지 진루
신성현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이성열
투수 우규민 : 투수 윤지웅 (으)로 교체
5번타자 김태완
1루주자 김태균 : 2루까지 진루
김태완 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 김태균
2루주자 정근우 : 홈인
김태균 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 정근우
3루주자 이용규 : 홈인
1루주자 강경학 : 홈인
정근우 : 중견수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 강경학
1루주자 이용규 : 3루까지 진루
강경학 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 이용규
이용규 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 허도환
허도환 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 김회성
김회성 : 2루수 플라이 아웃
- 1구 타격
5회초 LG 공격 종료
9번타자 김영관
김영관 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 유강남
유강남 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 채은성
2루주자 양석환 : 3루까지 진루
채은성 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
6번타자 양석환
양석환 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
대타 고동진 : 좌익수(으)로 수비위치 변경
4회말 한화 공격 종료
7번타자 최진행 : 대타 고동진 (으)로 교체
고동진 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
2루주자 김태균 : 폭투로 3루까지 진루
1루주자 김태완 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 이성열
이성열 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 김태완
1루주자 김태균 : 2루까지 진루
김태완 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 김태균
2루주자 강경학 : 홈인
김태균 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 정근우
1루주자 강경학 : 2루까지 진루
정근우 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
2번타자 강경학
강경학 : 중견수 왼쪽 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회초 LG 공격 종료
5번타자 이병규
이병규 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
4번타자 한나한
한나한 : 유격수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
3번타자 박용택
박용택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3회말 한화 공격 종료
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 파울
9번타자 허도환
허도환 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김회성
김회성 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 최진행
최진행 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3회초 LG 공격 종료
2번타자 황목치승
황목치승 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 김용의
김용의 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김영관
김영관 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 한화 공격 종료
6번타자 이성열
1루주자 김태균 : 포스아웃 (유격수 2루 터치아웃)
이성열 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 김태완
김태완 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
4번타자 김태균
김태균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
2회초 LG 공격 종료
8번타자 유강남
유강남 : 2루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 채은성
채은성 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 양석환
양석환 : 좌익수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 이병규
이병규 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 한나한
한나한 : 좌익수 뒤 홈런 (홈런거리:105M)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1회말 한화 공격 종료
3번타자 정근우
1루주자 이용규 : 포스아웃 (3루수->2루수 2루 터치아웃)
정근우 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 강경학
강경학 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1회초 LG 공격 종료
3번타자 박용택
박용택 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 황목치승
황목치승 : 우익수 플라이 아웃
- 1구 타격
1번타자 김용의
김용의 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크