Home
이대형 - 중견수
하준호 - 우익수
마르테 - 3루수
블랙 - 지명타자
장성우 - 포수
박경수 - 2루수
김상현 - 1루수
김진곤 - 좌익수
박기혁 - 유격수
Away
김하성 - 유격수
유재신 - 중견수
박헌도 - 좌익수
박병호 - 1루수
유한준 - 우익수
김민성 - 3루수
윤석민 - 지명타자
박동원 - 포수
김지수 - 2루수
Start Relay Text
승리투수: 송신영
패전투수: 정성곤
경기종료
7번타자 김상현 : 대타 배병옥 (으)로 교체
배병옥 : 1루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
6번타자 박경수
박경수 : 3루수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
5번타자 윤요섭
윤요섭 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 정회찬 : 투수 문성현 (으)로 교체
9회초 넥센 공격 종료
1번타자 김하성
김하성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김지수
김지수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 유선정
유선정 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
투수 김사율 : 투수 윤근영 (으)로 교체
8회말 kt 공격 종료
4번타자 블랙
블랙 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
3번타자 문상철
1루주자 하준호 : 2루까지 진루
문상철 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 하준호
하준호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 심우준
심우준 : 좌익수 뒤 홈런 (홈런거리:105M)
- 2구 타격
- 1구 볼
8번타자 김진곤
김진곤 : 3루수 플라이 아웃
- 1구 타격
포수 박동원 : 포수 유선정 (으)로 교체
대타 서건창 : 지명타자(으)로 수비위치 변경
대주자 문우람 : 우익수(으)로 수비위치 변경
1루수 박병호 : 1루수 서동욱 (으)로 교체
투수 송신영 : 투수 정회찬 (으)로 교체
8회초 넥센 공격 종료
7번타자 윤석민 : 대타 서건창 (으)로 교체
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 김민성
1루주자 문우람 : 2루까지 진루
김민성 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
1루주자 유한준 : 대주자 문우람 (으)로 교체
5번타자 유한준
유한준 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 박헌도
박헌도 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7회말 kt 공격 종료
7번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 박경수
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 윤요섭
윤요섭 : 우익수 플라이 아웃
- 1구 타격
7회초 넥센 공격 종료
2번타자 유재신
유재신 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 김하성
김하성 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김지수
김지수 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 고영표 : 투수 김사율 (으)로 교체
6회말 kt 공격 종료
4번타자 블랙
블랙 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
3번타자 문상철
문상철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 하준호
하준호 : 3루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
6회초 넥센 공격 종료
8번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 태그아웃)
- 2구 타격
- 1구 스트라이크
7번타자 윤석민
3루주자 박병호 : 홈인
1루주자 김민성 : 2루까지 진루
윤석민 : 좌익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 김민성
1루주자 박병호 : 3루까지 진루
김민성 : 우익수 오른쪽 1루타
- 1구 타격
5번타자 유한준
유한준 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
4번타자 박병호
박병호 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 박헌도
박헌도 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회말 kt 공격 종료
1번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 심우준
심우준 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 김진곤
김진곤 : 포수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
5회초 넥센 공격 종료
2번타자 유재신
유재신 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 김하성
1루주자 김지수 : 포스아웃 (유격수->2루수 2루 터치아웃)
김하성 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김지수
김지수 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
3루수 마르테 : 3루수 문상철 (으)로 교체
4회말 kt 공격 종료
7번타자 김상현
김상현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6번타자 박경수
1루주자 윤요섭 : 2루까지 진루
박경수 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 윤요섭
윤요섭 : 우익수 앞 1루타
- 1구 타격
4번타자 블랙
블랙 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
4회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 김민성
김민성 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
유격수 박기혁 : 유격수 심우준 (으)로 교체
3회말 kt 공격 종료
2번타자 하준호
하준호 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
1번타자 이대형
이대형 : 1루수 왼쪽 내야안타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
9번타자 박기혁
박기혁 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 김진곤
김진곤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회초 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3번타자 박헌도
3루주자 김하성 : 홈인
1루주자 유재신 : 3루까지 진루
박헌도 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 유재신
1루주자 김하성 : 3루까지 진루
유재신 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
1번타자 김하성
3루주자 윤석민 : 홈인
3루주자 김지수 : 실책으로(좌익수 실책) 홈인
2루주자 김지수 : 3루까지 진루
김하성 : 좌익수 앞 1루타
- 2구 타격
3루주자 김민성 : 포일로 홈인
2루주자 윤석민 : 포일로 3루까지 진루
1루주자 김지수 : 포일로 2루까지 진루
- 1구 볼
9번타자 김지수
2루주자 김민성 : 3루까지 진루
1루주자 윤석민 : 2루까지 진루
김지수 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
포수 장성우 : 포수 윤요섭 (으)로 교체
8번타자 박동원
박동원 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
투수 정성곤 : 투수 고영표 (으)로 교체
7번타자 윤석민
2루주자 유한준 : 홈인
1루주자 김민성 : 2루까지 진루
윤석민 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 김민성
2루주자 박병호 : 홈인
1루주자 유한준 : 2루까지 진루
김민성 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 유한준
2루주자 유재신 : 홈인
1루주자 박병호 : 2루까지 진루
유한준 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
4번타자 박병호
1루주자 유재신 : 2루까지 진루
박병호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 박헌도
박헌도 : 우익수 플라이 아웃
- 1구 타격
2번타자 유재신
유재신 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 김하성
1루주자 김지수 : 홈인
김하성 : 좌중간 홈런 (홈런거리:120M)
- 1구 타격
9번타자 김지수
김지수 : 우익수 왼쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 kt 공격 종료
7번타자 김상현
1루주자 장성우 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상현 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 박경수
박경수 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 장성우
장성우 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 블랙
블랙 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
2회초 넥센 공격 종료
8번타자 박동원
박동원 : 좌익수 플라이 아웃
- 1구 타격
7번타자 윤석민
윤석민 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 김민성
김민성 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회말 kt 공격 종료
3번타자 마르테
마르테 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 하준호
하준호 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 넥센 공격 종료
5번타자 유한준
1루주자 박헌도 : 포스아웃 (2루수->유격수 2루 터치아웃)
유한준 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3번타자 박헌도
박헌도 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 유재신
유재신 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 번트파울
17:06 우천중단 17:14 경기속개(8분간)
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 번트파울
1루주자 김하성 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
1번타자 김하성
김하성 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크