Home
김주찬 - 지명타자
김호령 - 중견수
필 - 1루수
나지완 - 좌익수
이범호 - 3루수
김다원 - 좌익수
최용규 - 2루수
이홍구 - 포수
강한울 - 유격수
Away
나바로 - 2루수
박한이 - 우익수
채태인 - 1루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
박해민 - 중견수
이흥련 - 포수
김재현 - 유격수
Start Relay Text
승리투수: 김진우
세이브투수: 윤석민
패전투수: 장원삼
경기종료
9번타자 구자욱
1루주자 이영욱 : 포스아웃 (투수->유격수 2루 터치아웃)
구자욱 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 이지영
이지영 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
좌익수 김다원 : 좌익수 김원섭 (으)로 교체
투수 김태영 : 투수 윤석민 (으)로 교체
7번타자 박해민 : 대타 이영욱 (으)로 교체
이영욱 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
1루주자 박석민 : 홈인
이승엽 : 우익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
5번타자 박석민
박석민 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
포수 이홍구 : 포수 이성우 (으)로 교체
대타 김주형 : 지명타자(으)로 수비위치 변경
투수 김병현 : 투수 김태영 (으)로 교체
8회말 KIA 공격 종료
1번타자 김주찬 : 대타 김주형 (으)로 교체
김주형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 강한울
강한울 : 좌익수 플라이 아웃
- 1구 타격
8번타자 이홍구
이홍구 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
대타 구자욱 : 1루수(으)로 수비위치 변경
대주자 백상원 : 유격수(으)로 수비위치 변경
투수 신용운 : 투수 조현근 (으)로 교체
8회초 삼성 공격 종료
4번타자 최형우
1루주자 백상원 : 포스아웃 (2루수->유격수 2루 터치아웃)
최형우 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
1루주자 채태인 : 대주자 백상원 (으)로 교체
3번타자 채태인
2루주자 나바로 : 홈인
채태인 : 우익수 앞 1루타
- 1구 타격
2번타자 박한이
1루주자 나바로 : 도루로 2루까지 진루
박한이 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김재현 : 대타 구자욱 (으)로 교체
구자욱 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 김재현
대타 신종길 : 우익수(으)로 수비위치 변경
우익수 김다원 : 좌익수(으)로 수비위치 변경
대주자 박기남 : 2루수(으)로 수비위치 변경
투수 최영필 : 투수 김병현 (으)로 교체
7회말 KIA 공격 종료
7번타자 최용규 : 대타 신종길 (으)로 교체
신종길 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
6번타자 김다원
김다원 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
1루주자 나지완 : 대주자 박기남 (으)로 교체
5번타자 이범호
이범호 : 3루수 파울플라이 아웃
- 1구 타격
4번타자 나지완
나지완 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
대타 이지영 : 포수(으)로 수비위치 변경
7회초 삼성 공격 종료
8번타자 이흥련 : 대타 이지영 (으)로 교체
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 박해민
박해민 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
투수 김진우 : 투수 최영필 (으)로 교체
6회말 KIA 공격 종료
3번타자 필
필 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김호령
1루주자 김주찬 : 3루까지 진루
김호령 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 김주찬
김주찬 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
9번타자 강한울
강한울 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 이홍구
이홍구 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6회초 삼성 공격 종료
5번타자 박석민
박석민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 최형우
2루주자 채태인 : 3루까지 진루
최형우 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
3번타자 채태인
채태인 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 박한이
박한이 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5회말 KIA 공격 종료
7번타자 최용규
최용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 김다원
김다원 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
5번타자 이범호
이범호 : 유격수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 심창민 : 투수 신용운 (으)로 교체
5회초 삼성 공격 종료
1번타자 나바로
나바로 : 좌익수 플라이 아웃
- 1구 타격
9번타자 김재현
김재현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이흥련
이흥련 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
4회말 KIA 공격 종료
4번타자 나지완
나지완 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
3번타자 필
필 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
2번타자 김호령
김호령 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
4회초 삼성 공격 종료
7번타자 박해민
박해민 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 중견수 뒤 홈런 (홈런거리:125M)
- 1구 타격
5번타자 박석민
박석민 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 KIA 공격 종료
1번타자 김주찬
1루주자 이홍구 : 포스아웃 (유격수->2루수 2루 터치아웃)
김주찬 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
9번타자 강한울
강한울 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
8번타자 이홍구
이홍구 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
2루주자 최용규 : 3루까지 진루
- 2구 볼
- 1구 볼
투수 장원삼 : 투수 심창민 (으)로 교체
7번타자 최용규
2루주자 나지완 : 홈인
1루주자 김다원 : 홈인
최용규 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 김다원
1루주자 나지완 : 2루까지 진루
김다원 : 3루수 앞 내야안타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 이범호
이범호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 나지완
나지완 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
3회초 삼성 공격 종료
3번타자 채태인
1루주자 박한이 : 포스아웃 (2루수->유격수 2루 터치아웃)
채태인 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
2번타자 박한이
1루주자 나바로 : 2루까지 진루
박한이 : 2루수 앞 내야안타
- 2구 타격
- 1구 볼
1번타자 나바로
1루주자 김재현 : 포스아웃 (투수->유격수 2루 터치아웃)
나바로 : 투수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
9번타자 김재현
김재현 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
2회말 KIA 공격 종료
3번타자 필
필 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김호령
김호령 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 김주찬
3루주자 이홍구 : 홈인
김주찬 : 좌익수 뒤 홈런 (홈런거리:105M)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
9번타자 강한울
2루주자 이홍구 : 3루까지 진루
강한울 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 이홍구
이홍구 : 좌중간 2루타
- 1구 타격
2회초 삼성 공격 종료
8번타자 이흥련
이흥련 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
1루주자 박해민 : 도루실패아웃 (포수->유격수 태그아웃)
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 박해민
1루주자 이승엽 : 포스아웃 (1루수->유격수 2루 터치아웃)
박해민 : 1루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 KIA 공격 종료
7번타자 최용규
최용규 : 2루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 김다원
2루주자 이범호 : 3루까지 진루
김다원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 이범호
이범호 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 나지완
3루주자 김호령 : 홈인
2루주자 필 : 홈인
나지완 : 좌중간 홈런 (홈런거리:125M)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
2루주자 김호령 : 이중도루로 3루까지 진루
1루주자 필 : 이중도루로 2루까지 진루
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 필
1루주자 김호령 : 2루까지 진루
필 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김호령
김호령 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 김주찬
김주찬 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회초 삼성 공격 종료
5번타자 박석민
박석민 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
4번타자 최형우
최형우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 채태인
1루주자 박한이 : 2루까지 진루
채태인 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 박한이
박한이 : 중견수 오른쪽 1루타
- 1구 타격
1번타자 나바로
나바로 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크