Home
김하성 - shotstop
서동욱 - b2man
고종욱 - leftfielder
피어밴드 - pitcher
유한준 - centerfielder
윤석민 - b3man
문우람 - rightfielder
박병호 - b1man
박동원 - catcher
Away
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
클로이드 - pitcher
박해민 - centerfielder
박석민 - b3man
이영욱 - rightfielder
구자욱 - b1man
이지영 - catcher
Start Relay Text
승리투수: 클로이드
세이브투수: 임창용
승리팀 홀드투수: 안지만
패전투수: 피어밴드
경기종료
6번타자 윤석민
윤석민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5번타자 이택근
이택근 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
포수 이지영 : 포수 진갑용 (으)로 교체
좌익수 최형우 : 우익수 이영욱 (으)로 교체
우익수 박찬도 : 좌익수(으)로 수비위치 변경
투수 안지만 : 투수 임창용 (으)로 교체
9회초 삼성 공격 종료
4번타자 최형우
최형우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 나바로
나바로 : 좌익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 박찬도
박찬도 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
1번타자 김상수
김상수 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
대주자 송성문 : 포수 김재현 (으)로 교체
투수 이상민 : 투수 마정길 (으)로 교체
8회말 넥센 공격 종료
3번타자 문우람
문우람 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
2번타자 김지수
김지수 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
2루주자 박동원 : 대주자 송성문 (으)로 교체
1번타자 고종욱
1루주자 박동원 : 2루까지 진루
고종욱 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 박동원
박동원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
1루주자 김하성 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 볼
- 1구 볼
8번타자 김하성
김하성 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8회초 삼성 공격 종료
9번타자 박해민
박해민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 이지영
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 구자욱
구자욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
대주자 임병욱 : 중견수 이택근 (으)로 교체
대주자 김지수 : 2루수(으)로 수비위치 변경
투수 김동준 : 투수 이상민 (으)로 교체
7회말 넥센 공격 종료
7번타자 김민성
김민성 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 윤석민
윤석민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
1루주자 임병욱 : 견제사아웃 (투수->1루수 태그아웃)
- 1구 볼
1루주자 유한준 : 대주자 임병욱 (으)로 교체
투수 클로이드 : 투수 안지만 (으)로 교체
5번타자 유한준
3루주자 문우람 : 홈인
2루주자 박병호 : 홈인
유한준 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 박병호
2루주자 김지수 : 홈인
1루주자 문우람 : 3루까지 진루
박병호 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
2루주자 박헌도 : 대주자 김지수 (으)로 교체
3번타자 문우람
1루주자 박헌도 : 2루까지 진루
문우람 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 서동욱 : 대타 박헌도 (으)로 교체
박헌도 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 서동욱
우익수 우동균 : 우익수 박찬도 (으)로 교체
7회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 3루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 박석민
2루주자 나바로 : 홈인
박석민 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 최형우
1루주자 나바로 : 도루로 2루까지 진루
최형우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 나바로
나바로 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 우동균
우동균 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
투수 피어밴드 : 투수 김동준 (으)로 교체
6회말 넥센 공격 종료
1번타자 고종욱
고종욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 박동원
박동원 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
8번타자 김하성
김하성 : 유격수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 김민성
김민성 : 유격수 앞 내야안타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6회초 삼성 공격 종료
1번타자 김상수
김상수 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
9번타자 박해민
박해민 : 투수 번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
8번타자 이지영
3루주자 구자욱 : 홈인
이지영 : 우익수 희생플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 구자욱
구자욱 : 우익수 오른쪽 3루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회말 넥센 공격 종료
6번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 유한준
1루주자 박병호 : 포스아웃 (유격수->2루수 2루 터치아웃)
유한준 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
5번타자 박석민
박석민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 나바로
나바로 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
4회말 넥센 공격 종료
3번타자 문우람
문우람 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
2번타자 서동욱
서동욱 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4회초 삼성 공격 종료
2번타자 우동균
1루주자 김상수 : 포스아웃 (유격수->2루수 2루 터치아웃)
우동균 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 김상수
1루주자 박해민 : 2루까지 진루
김상수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박해민
박해민 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 이지영
2루주자 구자욱 : 3루까지 진루
이지영 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
7번타자 구자욱
구자욱 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
3회말 넥센 공격 종료
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
8번타자 김하성
김하성 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 김민성
김민성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3회초 삼성 공격 종료
6번타자 이승엽
1루주자 박석민 : 포스아웃 (유격수->2루수 2루 터치아웃)
이승엽 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 박석민
1루주자 최형우 : 2루까지 진루
박석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최형우
2루주자 김상수 : 3루까지 진루
1루주자 나바로 : 포스아웃 (유격수->2루수 2루 터치아웃)
최형우 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 나바로
나바로 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 우동균
1루주자 김상수 : 2루까지 진루
우동균 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 2구 타격
- 1구 번트헛스윙
1번타자 김상수
김상수 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
2회말 넥센 공격 종료
6번타자 윤석민
윤석민 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 유한준
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 박병호
박병호 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회초 삼성 공격 종료
9번타자 박해민
박해민 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 이지영
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1회말 넥센 공격 종료
3번타자 문우람
문우람 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 서동욱
서동욱 : 1루수 번트 아웃
- 2구 타격
- 1구 파울
1번타자 고종욱
고종욱 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
1회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 박석민
박석민 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
4번타자 최형우
1루주자 우동균 : 홈인
최형우 : 중견수 뒤 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 나바로
나바로 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 우동균
우동균 : 좌익수 오른쪽 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 김상수
김상수 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크