Home
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
스튜어트 - pitcher
이종욱 - centerfielder
지석훈 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Away
강한울 - shotstop
최용규 - b2man
김원섭 - leftfielder
스틴슨 - pitcher
김호령 - centerfielder
이범호 - b3man
신종길 - rightfielder
필 - b1man
이홍구 - catcher
Start Relay Text
승리투수: 스틴슨
세이브투수: 윤석민
승리팀 홀드투수: 김광수
승리팀 홀드투수: 심동섭
패전투수: 김진성
경기종료
5번타자 이호준
이호준 : 1루수 파울플라이 아웃
- 1구 타격
4번타자 테임즈
1루주자 김종호 : 포스아웃 (2루수->유격수 2루 터치아웃)
테임즈 : 2루수 앞 땅볼로 출루
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
3번타자 나성범
나성범 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
2번타자 김종호
김종호 : 3루수 앞 내야안타
21:50~21:51 KIA요청 합의판정: 김종호 타구 관련 세이프->세이프
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
대타 김다원 : 우익수(으)로 수비위치 변경
9회초 KIA 공격 종료
2번타자 김민우
김민우 : 유격수 플라이 아웃
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
1번타자 신종길 : 대타 김다원 (으)로 교체
3루주자 이성우 : 홈인
김다원 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 신종길
투수 이민호 : 투수 임정호 (으)로 교체
9번타자 김호령
김호령 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 강한울
2루주자 이성우 : 3루까지 진루
강한울 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 번트파울
7번타자 이성우
이성우 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이범호
이범호 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 스트라이크
대타 모창민 : 유격수 노진혁 (으)로 교체
8회말 NC 공격 종료
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 용덕한
2루주자 이종욱 : 홈인
용덕한 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 손시헌 : 대타 모창민 (으)로 교체
1루주자 이종욱 : 도루로 2루까지 진루
모창민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 손시헌
포수 이홍구 : 포수 이성우 (으)로 교체
투수 심동섭 : 투수 윤석민 (으)로 교체
7번타자 지석훈
지석훈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 이종욱
이종욱 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8회초 KIA 공격 종료
5번타자 김원섭
김원섭 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 헛스윙
4번타자 필
필 : 3루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
3번타자 김주찬
김주찬 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김민우
김민우 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
투수 김진성 : 투수 이민호 (으)로 교체
7회말 NC 공격 종료
5번타자 이호준
이호준 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 테임즈
테임즈 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3번타자 나성범
나성범 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
2루수 고영우 : 2루수 김민우 (으)로 교체
7회초 KIA 공격 종료
1번타자 신종길
신종길 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 김호령
김호령 : 유격수 플라이 아웃
- 1구 타격
8번타자 강한울
강한울 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 조영훈 : 포수 용덕한 (으)로 교체
6회말 NC 공격 종료
2번타자 김종호
김종호 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 박민우
박민우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
투수 김광수 : 투수 심동섭 (으)로 교체
9번타자 김태군 : 대타 조영훈 (으)로 교체
2루주자 이종욱 : 3루까지 진루
1루주자 손시헌 : 2루까지 진루
조영훈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 손시헌
1루주자 이종욱 : 2루까지 진루
손시헌 : 몸에 맞는 볼
- 1구 볼
7번타자 지석훈
지석훈 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
6번타자 이종욱
이종욱 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
대주자 고영우 : 2루수(으)로 수비위치 변경
투수 스틴슨 : 투수 김광수 (으)로 교체
6회초 KIA 공격 종료
7번타자 이홍구
이홍구 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
6번타자 이범호
3루주자 김주찬 : 홈인
1루주자 김원섭 : 홈인
이범호 : 좌익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 김원섭
김원섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
1루주자 필 : 도루실패아웃 (포수->유격수 태그아웃)
20:20~20:21 KIA요청 합의판정: 필 도루 관련 세이프->아웃
- 1구 볼
투수 스튜어트 : 투수 김진성 (으)로 교체
4번타자 필
3루주자 신종길 : 홈인
1루주자 김주찬 : 3루까지 진루
필 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 김주찬
2루주자 신종길 : 3루까지 진루
1루주자 고영우 : 포스아웃 (3루수->2루수 2루 터치아웃)
김주찬 : 3루수 앞 땅볼로 출루
- 3구 타격
1루주자 나지완 : 대주자 고영우 (으)로 교체
- 2구 볼
- 1구 스트라이크
2번타자 최용규 : 대타 나지완 (으)로 교체
나지완 : 몸에 맞는 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
1루주자 신종길 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 볼
1번타자 신종길
신종길 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회말 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 나성범
1루주자 김종호 : 2루까지 진루
나성범 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 김종호
김종호 : 투수 왼쪽 내야안타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 박민우
박민우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회초 KIA 공격 종료
9번타자 김호령
김호령 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
8번타자 강한울
강한울 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 이홍구
이홍구 : 좌익수 플라이 아웃
- 1구 타격
4회말 NC 공격 종료
9번타자 김태군
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 손시헌
손시헌 : 3루수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 지석훈
2루주자 이종욱 : 3루까지 진루
지석훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 이종욱
이종욱 : 우익수 오른쪽 2루타
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회초 KIA 공격 종료
6번타자 이범호
이범호 : 1루수 파울플라이 아웃
- 1구 타격
5번타자 김원섭
1루주자 필 : 2루까지 진루
김원섭 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 필
2루주자 신종길 : 홈인
필 : 중견수 앞 1루타
- 1구 타격
3번타자 김주찬
김주찬 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 최용규
1루주자 신종길 : 2루까지 진루
최용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 신종길
신종길 : 1루수 실책으로 출루 (1루수 실책)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회말 NC 공격 종료
5번타자 이호준
이호준 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 테임즈
테임즈 : 2루수 왼쪽 내야안타
- 2구 타격
- 1구 볼
3번타자 나성범
나성범 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3회초 KIA 공격 종료
9번타자 김호령
김호령 : 2루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
8번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 이홍구
이홍구 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회말 NC 공격 종료
1번타자 박민우
박민우 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 김태군
김태군 : 포수 스트라이크 낫 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 손시헌
손시헌 : 2루수 플라이 아웃
- 2구 타격
- 1구 파울
2회초 KIA 공격 종료
6번타자 이범호
이범호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 김원섭
김원섭 : 3루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 필
필 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1회말 NC 공격 종료
7번타자 지석훈
지석훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 헛스윙
6번타자 이종욱
3루주자 나성범 : 홈인
2루주자 테임즈 : 홈인
이종욱 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이호준
2루주자 나성범 : 3루까지 진루
1루주자 테임즈 : 2루까지 진루
이호준 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 테임즈
테임즈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 나성범
2루주자 박민우 : 홈인
나성범 : 중견수 왼쪽 2루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김종호
1루주자 박민우 : 2루까지 진루
김종호 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 박민우
박민우 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 KIA 공격 종료
3번타자 김주찬
김주찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 최용규
최용규 : 중견수 플라이 아웃
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크