Home
아두치 - 좌익수
정훈 - 2루수
황재균 - 3루수
최준석 - 지명타자
강민호 - 포수
박종윤 - 1루수
김문호 - 우익수
오현근 - 우익수
문규현 - 유격수
Away
이대형 - 좌익수
하준호 - 우익수
마르테 - 3루수
블랙 - 1루수
장성호 - 지명타자
김상현 - 좌익수
장성우 - 포수
박경수 - 2루수
박기혁 - 유격수
Start Relay Text
승리투수: 장시환
패전투수: 이성민
경기종료
1번타자 아두치
아두치 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 문규현
문규현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 김민하
김민하 : 우익수 파울플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
10회초 kt 공격 종료
9번타자 김진곤
김진곤 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
8번타자 박경수
2루주자 배병옥 : 홈인
박경수 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 스트라이크
7번타자 윤요섭
윤요섭 : 중견수 플라이 아웃
- 3구 타격
1루주자 배병옥 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
6번타자 배병옥
배병옥 : 3루수 실책으로 출루 (3루수 실책)
- 2구 타격
- 1구 헛스윙
5번타자 문상철
문상철 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
4번타자 블랙
블랙 : 우익수 뒤 홈런 (홈런거리:140M)
- 1구 타격
대주자 임재철 : 3루수 이여상 (으)로 교체
9회말 롯데 공격 종료
7번타자 김문호
김문호 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 박종윤
3루주자 임재철 : 태그아웃
1루주자 강민호 : 3루까지 진루
박종윤 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 강민호
강민호 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 김대륙
2루주자 임재철 : 3루까지 진루
김대륙 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
2루주자 황재균 : 대주자 임재철 (으)로 교체
1루주자 황재균 : 폭투로 2루까지 진루
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 좌익수 앞 1루타
- 1구 타격
대타 신명철 : 투수 장시환 (으)로 교체
9회초 kt 공격 종료
3번타자 김민수 : 대타 신명철 (으)로 교체
신명철 : 2루수 라인드라이브 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 심우준
3루주자 김진곤 : 홈인
1루주자 이대형 : 2루까지 진루
심우준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
21:41~21:42 롯데요청 합의판정: 이대형 베이스터치 관련 세이프->세이프
1번타자 이대형
2루주자 박경수 : 홈인
1루주자 김진곤 : 3루까지 진루
이대형 : 중견수 오른쪽 1루타
- 1구 타격
투수 심수창 : 투수 이성민 (으)로 교체
9번타자 김진곤
3루주자 윤요섭 : 홈인
1루주자 박경수 : 2루까지 진루
김진곤 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 박경수
2루주자 윤요섭 : 3루까지 진루
박경수 : 좌익수 앞 1루타
- 2구 타격
- 1구 헛스윙
7번타자 윤요섭
윤요섭 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 배병옥
1루주자 블랙 : 홈인
배병옥 : 우익수 뒤 홈런 (홈런거리:100M)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
투수 이정민 : 투수 심수창 (으)로 교체
5번타자 문상철
문상철 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 블랙
블랙 : 좌익수 앞 1루타
- 1구 타격
우익수 오현근 : 중견수 김민하 (으)로 교체
좌익수 김문호 : 우익수(으)로 수비위치 변경
지명타자 김대륙 : 2루수(으)로 수비위치 변경
2루수 정훈 : 투수 이정민 (으)로 교체
중견수 아두치 : 좌익수(으)로 수비위치 변경
8회말 롯데 공격 종료
2번타자 정훈
정훈 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 아두치
1루주자 문규현 : 2루까지 진루
아두치 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 문규현
문규현 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 오현근
2루주자 김문호 : 3루까지 진루
오현근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 김문호
김문호 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 박종윤
박종윤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
대타 김진곤 : 우익수(으)로 수비위치 변경
지명타자 문상철 : 3루수(으)로 수비위치 변경
3루수 마르테 : 투수 김민수 (으)로 교체
우익수 하준호 : 유격수 심우준 (으)로 교체
8회초 kt 공격 종료
3번타자 마르테
마르테 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
2번타자 하준호
하준호 : 삼진 아웃
- 7구 헛스윙
3루주자 김진곤 : 폭투로 홈인
1루주자 이대형 : 폭투로 2루까지 진루
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 이대형
2루주자 김진곤 : 3루까지 진루
이대형 : 2루수 앞 내야안타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
1루주자 김진곤 : 포일로 2루까지 진루
- 1구 볼
9번타자 박기혁 : 대타 김진곤 (으)로 교체
김진곤 : 3루수 앞 내야안타
- 3구 타격
- 2구 파울
- 1구 헛스윙
투수 홍성민 : 투수 이정민 (으)로 교체
8번타자 박경수
박경수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
대주자 김대륙 : 지명타자(으)로 수비위치 변경
7회말 롯데 공격 종료
5번타자 강민호
3루주자 김대륙 : 태그아웃 (중견수->2루수->포수 태그아웃)
1루주자 김대륙 : 3루까지 진루
강민호 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1루주자 최준석 : 대주자 김대륙 (으)로 교체
4번타자 최준석
최준석 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 정훈
정훈 : 투수 땅볼 아웃 (투수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
포수 장성우 : 포수 윤요섭 (으)로 교체
좌익수 김상현 : 중견수 배병옥 (으)로 교체
대타 문상철 : 지명타자(으)로 수비위치 변경
중견수 이대형 : 좌익수(으)로 수비위치 변경
투수 이창재 : 투수 고영표 (으)로 교체
7회초 kt 공격 종료
7번타자 장성우
장성우 : 포수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 장성호 : 대타 문상철 (으)로 교체
문상철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 이명우 : 투수 홍성민 (으)로 교체
6회말 롯데 공격 종료
1번타자 아두치
아두치 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 문규현
3루주자 김문호 : 홈인
문규현 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 번트파울
8번타자 오현근
3루주자 박종윤 : 홈인
2루주자 김문호 : 3루까지 진루
오현근 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 김문호
1루주자 박종윤 : 3루까지 진루
김문호 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
6번타자 박종윤
박종윤 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
투수 조무근 : 투수 이창재 (으)로 교체
5번타자 강민호
강민호 : 좌중간 홈런 (홈런거리:120M)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
4번타자 최준석
최준석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
투수 옥스프링 : 투수 조무근 (으)로 교체
3번타자 황재균
1루주자 정훈 : 홈인
황재균 : 좌익수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
2번타자 정훈
정훈 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 우중간 홈런 (홈런거리:130M)
- 1구 타격
6회초 kt 공격 종료
4번타자 블랙
블랙 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 마르테
마르테 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 하준호
하준호 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5회말 롯데 공격 종료
1번타자 아두치
1루주자 문규현 : 도루실패아웃 (투수->1루수 태그아웃)
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
9번타자 문규현
문규현 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 오현근
오현근 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 김문호
김문호 : 유격수 플라이 아웃
- 1구 타격
5회초 kt 공격 종료
1번타자 이대형
1루주자 박경수 : 포스아웃 (2루수->유격수 2루 터치아웃)
이대형 : 2루수 앞 땅볼로 출루
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 김승회 : 투수 이명우 (으)로 교체
9번타자 박기혁
박기혁 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 박경수
2루주자 김상현 : 3루까지 진루
박경수 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 장성우
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 번트파울
- 1구 볼
6번타자 김상현
김상현 : 우중간 2루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
4회말 롯데 공격 종료
6번타자 박종윤
1루주자 강민호 : 포스아웃 (2루수->유격수 2루 터치아웃)
박종윤 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 강민호
강민호 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회초 kt 공격 종료
5번타자 장성호
장성호 : 중견수 플라이 아웃
- 1구 타격
4번타자 블랙
블랙 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3번타자 마르테
마르테 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3회말 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 아두치
아두치 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 kt 공격 종료
3번타자 마르테
1루주자 이대형 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 볼
2번타자 하준호
3루주자 박경수 : 홈인
하준호 : 중견수 희생플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1번타자 이대형
2루주자 박경수 : 3루까지 진루
이대형 : 좌익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 박기혁
1루주자 박경수 : 2루까지 진루
박기혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
8번타자 박경수
박경수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2회말 롯데 공격 종료
9번타자 문규현
문규현 : 1루수 파울플라이 아웃
- 1구 타격
8번타자 오현근
오현근 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 김문호
1루주자 박종윤 : 2루까지 진루
김문호 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 박종윤
박종윤 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 강민호
강민호 : 좌익수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 kt 공격 종료
7번타자 장성우
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김상현
김상현 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 장성호
장성호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회말 롯데 공격 종료
4번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 황재균
황재균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정훈
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 kt 공격 종료
4번타자 블랙
블랙 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 마르테
마르테 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 하준호
하준호 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1번타자 이대형
이대형 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크