Home
나바로 - 2루수
박한이 - 우익수
채태인 - 1루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
박해민 - 중견수
이흥련 - 포수
김상수 - 유격수
Away
이용규 - 중견수
강경학 - 유격수
정근우 - 2루수
김태균 - 지명타자
최진행 - 좌익수
신성현 - 1루수
주현상 - 3루수
허도환 - 포수
송주호 - 우익수
Start Relay Text
승리투수: 안영명
승리팀 홀드투수: 송창식
승리팀 홀드투수: 박정진
패전투수: 차우찬
경기종료
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 이흥련 : 대타 백상원 (으)로 교체
백상원 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 이상훈
이상훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
9회초 한화 공격 종료
3번타자 정근우
2루주자 송주호 : 태그아웃
정근우 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
2번타자 강경학
강경학 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이용규
이용규 : 우익수 플라이 아웃
- 1구 타격
9번타자 송주호
송주호 : 좌중간 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
투수 권오준 : 투수 조현근 (으)로 교체
8회말 삼성 공격 종료
6번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 박석민
박석민 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 박정진 : 투수 윤규진 (으)로 교체
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 1구 타격
3번타자 채태인
채태인 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 박한이
박한이 : 중견수 뒤 2루타
- 2구 타격
- 1구 볼
8회초 한화 공격 종료
8번타자 허도환
허도환 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 주현상
주현상 : 중견수 플라이 아웃
- 1구 타격
6번타자 신성현
신성현 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7회말 삼성 공격 종료
1번타자 나바로
나바로 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 이흥련
이흥련 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
7회초 한화 공격 종료
5번타자 최진행
최진행 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
4번타자 김태균
3루주자 강경학 : 홈인
김태균 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 정근우
2루주자 강경학 : 3루까지 진루
정근우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 박근홍 : 투수 권오준 (으)로 교체
2번타자 강경학
강경학 : 좌중간 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 이상훈 : 중견수(으)로 수비위치 변경
투수 차우찬 : 투수 박근홍 (으)로 교체
6회말 삼성 공격 종료
7번타자 박해민 : 대타 이상훈 (으)로 교체
이상훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 박해민
투수 송창식 : 투수 박정진 (으)로 교체
6번타자 구자욱
구자욱 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 박석민
박석민 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 김기현 : 투수 송창식 (으)로 교체
4번타자 최형우
최형우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 채태인
채태인 : 우익수 오른쪽 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 안영명 : 투수 김기현 (으)로 교체
6회초 한화 공격 종료
9번타자 송주호
1루주자 신성현 : 포스아웃 (2루수->유격수 2루 터치아웃)
송주호 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 볼
8번타자 허도환
허도환 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
7번타자 주현상
주현상 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 신성현
신성현 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 삼성 공격 종료
2번타자 박한이
박한이 : 좌익수 파울플라이 아웃
- 1구 타격
1번타자 나바로
나바로 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이흥련
이흥련 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
5회초 한화 공격 종료
6번타자 신성현
1루주자 김태균 : 도루실패아웃 (투수->1루수->2루수 태그아웃)
- 1구 볼
5번타자 최진행
최진행 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 김태균
김태균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 정근우
1루주자 강경학 : 홈인
정근우 : 좌익수 뒤 홈런 (홈런거리:125M)
- 1구 타격
2번타자 강경학
강경학 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회말 삼성 공격 종료
7번타자 박해민
박해민 : 좌익수 플라이 아웃
- 7구 타격
1루주자 구자욱 : 도루로 2루까지 진루
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
6번타자 구자욱
2루주자 최형우 : 태그아웃 (투수->유격수->3루수 태그아웃)
구자욱 : 투수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 최형우
2루주자 채태인 : 홈인
최형우 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 채태인
채태인 : 우중간 2루타
- 2구 타격
- 1구 볼
4회초 한화 공격 종료
9번타자 송주호
송주호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
8번타자 허도환
허도환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 주현상
주현상 : 우익수 플라이 아웃
- 1구 타격
6번타자 신성현
3루주자 정근우 : 홈인
2루주자 김태균 : 홈인
1루주자 최진행 : 홈인
신성현 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 스트라이크
5번타자 최진행
최진행 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
2루주자 정근우 : 이중도루로 3루까지 진루
1루주자 김태균 : 이중도루로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 김태균
1루주자 정근우 : 2루까지 진루
김태균 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 정근우
정근우 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회말 삼성 공격 종료
2번타자 박한이
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김상수
김상수 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3회초 한화 공격 종료
2번타자 강경학
강경학 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1루주자 이용규 : 보크로 2루까지 진루
1번타자 이용규
이용규 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 송주호
송주호 : 3루수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 허도환
허도환 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 파울
대주자 구자욱 : 지명타자(으)로 수비위치 변경
2회말 삼성 공격 종료
8번타자 이흥련
이흥련 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
1루주자 구자욱 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 이승엽 : 대주자 구자욱 (으)로 교체
6번타자 이승엽
이승엽 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 박석민
박석민 : 우익수 뒤 홈런 (홈런거리:105M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회초 한화 공격 종료
7번타자 주현상
주현상 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 신성현
신성현 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 최진행
최진행 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
4번타자 김태균
김태균 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
1회말 삼성 공격 종료
4번타자 최형우
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 채태인
채태인 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1번타자 나바로
나바로 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 한화 공격 종료
3번타자 정근우
정근우 : 2루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 강경학
강경학 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 볼