Home
이명기 - 좌익수
박계현 - 3루수
이재원 - 지명타자
브라운 - 우익수
김강민 - 중견수
박정권 - 1루수
나주환 - 2루수
정상호 - 포수
김성현 - 유격수
Away
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
모창민 - 3루수
지석훈 - 3루수
김태군 - 포수
Start Relay Text
승리투수: 이태양
승리팀 홀드투수: 김진성
승리팀 홀드투수: 임정호
승리팀 홀드투수: 최금강
패전투수: 켈리
경기종료
9번타자 김성현 : 대타 박재상 (으)로 교체
박재상 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 정상호
정상호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 나주환 : 대타 조동화 (으)로 교체
조동화 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 나주환
중견수 이종욱 : 중견수 최재원 (으)로 교체
1루수 테임즈 : 좌익수 김성욱 (으)로 교체
대타 조영훈 : 1루수(으)로 수비위치 변경
투수 최금강 : 투수 임창민 (으)로 교체
9회초 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
2번타자 김종호 : 대타 조영훈 (으)로 교체
3루주자 김태군 : 홈인
3루주자 박민우 : 실책으로(유격수 실책) 홈인
2루주자 박민우 : 3루까지 진루
조영훈 : 좌익수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 박민우
3루주자 지석훈 : 홈인
1루주자 김태군 : 3루까지 진루
박민우 : 좌익수 오른쪽 2루타
- 1구 타격
9번타자 김태군
2루주자 지석훈 : 3루까지 진루
김태군 : 중견수 앞 1루타
- 4구 타격
1루주자 지석훈 : 폭투로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 지석훈
지석훈 : 3루수 실책으로 출루 (3루수 실책)
- 1구 타격
7번타자 노진혁
노진혁 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 정우람 : 투수 문광은 (으)로 교체
8회말 SK 공격 종료
6번타자 박정권
박정권 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
5번타자 김강민
김강민 : 2루수 플라이 아웃
- 2구 타격
- 1구 파울
4번타자 브라운
브라운 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
3번타자 이재원
이재원 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 임정호 : 투수 최금강 (으)로 교체
8회초 NC 공격 종료
6번타자 이종욱
이종욱 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 서진용 : 투수 정우람 (으)로 교체
7회말 SK 공격 종료
2번타자 박계현
박계현 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
투수 김진성 : 투수 임정호 (으)로 교체
9번타자 김성현
김성현 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 헛스윙
8번타자 정상호
정상호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
7회초 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김종호
김종호 : 3루수 파울플라이 아웃 (번트파울)
- 1구 타격
1번타자 박민우
박민우 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김태군
김태군 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 켈리 : 투수 서진용 (으)로 교체
6회말 SK 공격 종료
7번타자 나주환
나주환 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 박정권
박정권 : 3루수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
5번타자 김강민
김강민 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
투수 이태양 : 투수 김진성 (으)로 교체
6회초 NC 공격 종료
8번타자 지석훈
지석훈 : 유격수 플라이 아웃
- 1구 타격
7번타자 노진혁
노진혁 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
6번타자 이종욱
1루주자 테임즈 : 2루까지 진루
이종욱 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 번트헛스윙
5번타자 이호준
이호준 : 2루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회말 SK 공격 종료
4번타자 브라운
브라운 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 이재원
이재원 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
2번타자 박계현
박계현 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
5회초 NC 공격 종료
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 1구 타격
2번타자 김종호
김종호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 SK 공격 종료
1번타자 이명기
이명기 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 김성현
김성현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
8번타자 정상호
3루주자 브라운 : 홈인
2루주자 김강민 : 3루까지 진루
1루주자 나주환 : 2루까지 진루
정상호 : 중견수 앞 1루타
- 1구 타격
7번타자 나주환
2루주자 브라운 : 3루까지 진루
1루주자 김강민 : 2루까지 진루
나주환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 박정권
박정권 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 김강민
1루주자 브라운 : 2루까지 진루
김강민 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 브라운
브라운 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 2구 타격
- 1구 볼
유격수 지석훈 : 3루수(으)로 수비위치 변경
3루수 모창민 : 유격수 노진혁 (으)로 교체
4회초 NC 공격 종료
9번타자 김태군
1루주자 지석훈 : 포스아웃 (3루수->2루수 2루 터치아웃)
김태군 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 지석훈
지석훈 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 모창민
모창민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3회말 SK 공격 종료
3번타자 이재원
이재원 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
1루주자 박계현 : 도루로 2루까지 진루
- 1구 헛스윙
2번타자 박계현
1루주자 이명기 : 3루까지 진루
박계현 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
1번타자 이명기
이명기 : 좌익수 왼쪽 1루타
- 1구 타격
9번타자 김성현
김성현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 정상호
정상호 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 NC 공격 종료
6번타자 이종욱
이종욱 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 이호준
이호준 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
4번타자 테임즈
테임즈 : 우익수 뒤 홈런 (홈런거리:120M)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
2회말 SK 공격 종료
7번타자 나주환
나주환 : 중견수 플라이 아웃
- 1구 타격
6번타자 박정권
박정권 : 좌중간 홈런 (홈런거리:120M)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 김강민
김강민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 브라운
브라운 : 우익수 플라이 아웃
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2회초 NC 공격 종료
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 박민우
박민우 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
9번타자 김태군
김태군 : 중견수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 지석훈
3루주자 이종욱 : 홈인
지석훈 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 파울
2루주자 이종욱 : 폭투로 3루까지 진루
- 2구 볼
- 1구 스트라이크
7번타자 모창민
1루주자 이종욱 : 2루까지 진루
모창민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이종욱
이종욱 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
1회말 SK 공격 종료
3번타자 이재원
이재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 박계현
박계현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
1번타자 이명기
이명기 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1회초 NC 공격 종료
5번타자 이호준
이호준 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
4번타자 테임즈
3루주자 박민우 : 홈인
2루주자 나성범 : 3루까지 진루
테임즈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 나성범
2루주자 박민우 : 유격수 실책으로 3루까지 진루(투수->유격수 실책)
1루주자 나성범 : 실책으로 2루까지 진루
나성범 : 투수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김종호
1루주자 박민우 : 도루로 2루까지 진루
김종호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 번트파울
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼