Home
정성훈 - 1루수
채은성 - 우익수
박용택 - 중견수
한나한 - 지명타자
이병규 - 좌익수
양석환 - 3루수
백창수 - 2루수
유강남 - 포수
오지환 - 유격수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
로메로 - 3루수
양의지 - 포수
홍성흔 - 지명타자
허경민 - 2루수
오재일 - 1루수
김재호 - 유격수
Start Relay Text
승리투수: 류제국
승리팀 홀드투수: 정찬헌
패전투수: 장원준
경기종료
7번타자 허경민
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 홍성흔
홍성흔 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 양의지
양의지 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 정찬헌 : 투수 이동현 (으)로 교체
8회말 LG 공격 종료
1번타자 정성훈
정성훈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
2루주자 오지환 : 폭투로 3루까지 진루
1루주자 오지환 : 도루로 2루까지 진루
- 1구 볼
9번타자 오지환
2루주자 백창수 : 홈인
오지환 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 이원재 : 투수 이현호 (으)로 교체
8번타자 유강남
유강남 : 2루수 플라이 아웃
- 4구 타격
3루주자 양석환 : 폭투로 홈인
1루주자 백창수 : 폭투로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 백창수
백창수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
2루주자 양석환 : 도루로 3루까지 진루
- 2구 스트라이크
- 1구 볼
투수 함덕주 : 투수 이원재 (으)로 교체
6번타자 양석환
양석환 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 이병규
이병규 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8회초 두산 공격 종료
4번타자 로메로
로메로 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 김현수
1루주자 정수빈 : 포스아웃 (2루수->유격수 2루 터치아웃)
김현수 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
2번타자 정수빈
정수빈 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
중견수 박용택 : 중견수 김용의 (으)로 교체
투수 류제국 : 투수 정찬헌 (으)로 교체
7회말 LG 공격 종료
4번타자 한나한
한나한 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 윤명준 : 투수 함덕주 (으)로 교체
3번타자 박용택
2루주자 채은성 : 3루까지 진루
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 채은성
채은성 : 우중간 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 정성훈
정성훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
투수 장원준 : 투수 윤명준 (으)로 교체
7회초 두산 공격 종료
1번타자 민병헌
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 오재일
1루주자 허경민 : 2루까지 진루
오재일 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 허경민
허경민 : 3루수 맞고 좌전 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6회말 LG 공격 종료
9번타자 오지환
오지환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 유강남
유강남 : 우익수 플라이 아웃
- 2구 타격
2루주자 양석환 : 도루실패아웃 (포수->유격수->3루수 태그아웃)
- 1구 볼
7번타자 백창수
백창수 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 양석환
양석환 : 좌익수 뒤 2루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
6회초 두산 공격 종료
6번타자 홍성흔
홍성흔 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5번타자 양의지
양의지 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 로메로
로메로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5회말 LG 공격 종료
5번타자 이병규
1루주자 한나한 : 포스아웃 (유격수 2루 터치아웃)
이병규 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 한나한
한나한 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 박용택
1루주자 채은성 : 2루까지 진루
박용택 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
2번타자 채은성
채은성 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
5회초 두산 공격 종료
3번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 정수빈
1루주자 민병헌 : 포스아웃 (유격수->2루수 2루 터치아웃)
정수빈 : 유격수 앞 땅볼로 출루
- 1구 타격
1번타자 민병헌
민병헌 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김재호
김재호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 LG 공격 종료
1번타자 정성훈
1루주자 유강남 : 포스아웃 (3루수->2루수 2루 터치아웃)
정성훈 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
9번타자 오지환
오지환 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 유강남
유강남 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
19:48~19:49 LG요청 합의판정: 유강남 사구 관련 볼->사구
7번타자 백창수
백창수 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회초 두산 공격 종료
8번타자 오재일
오재일 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 허경민
허경민 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
6번타자 홍성흔
홍성흔 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 양의지
양의지 : 좌익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 로메로
로메로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3회말 LG 공격 종료
6번타자 양석환
양석환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
5번타자 이병규
이병규 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 한나한
한나한 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 박용택
박용택 : 2루수 앞 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회초 두산 공격 종료
3번타자 김현수
1루주자 정수빈 : 포스아웃 (2루수->유격수 2루 터치아웃)
김현수 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 정수빈
1루주자 김재호 : 2루까지 진루
정수빈 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 민병헌
민병헌 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 김재호
김재호 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 오재일
오재일 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2회말 LG 공격 종료
2번타자 채은성
채은성 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 정성훈
2루주자 오지환 : 3루까지 진루
정성훈 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
1루주자 오지환 : 도루로 2루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
9번타자 오지환
오지환 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 유강남
유강남 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회초 두산 공격 종료
7번타자 허경민
허경민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
1루주자 양의지 : 폭투로 2루까지 진루
- 1구 볼
6번타자 홍성흔
홍성흔 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 양의지
양의지 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 로메로
로메로 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
1회말 LG 공격 종료
7번타자 백창수
백창수 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
6번타자 양석환
양석환 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 이병규
이병규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
4번타자 한나한
2루주자 정성훈 : 홈인
1루주자 채은성 : 홈인
한나한 : 좌익수 뒤 홈런 (홈런거리:105M)
- 1구 타격
3번타자 박용택
박용택 : 포수 파울플라이 아웃
- 2구 타격
- 1구 볼
2번타자 채은성
1루주자 정성훈 : 2루까지 진루
채은성 : 몸에 맞는 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 정성훈
정성훈 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
1회초 두산 공격 종료
3번타자 김현수
김현수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 정수빈
정수빈 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼