Home
나바로 - 2루수
박한이 - 우익수
채태인 - 1루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
박해민 - 중견수
이지영 - 포수
김상수 - 유격수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 1루수
로메로 - 3루수
오재원 - 2루수
홍성흔 - 지명타자
양의지 - 포수
오재일 - 1루수
김재호 - 유격수
Start Relay Text
승리투수: 장원준
세이브투수: 노경은
승리팀 홀드투수: 함덕주
승리팀 홀드투수: 이현승
패전투수: 윤성환
경기종료
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 이지영
이지영 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 박해민 : 대타 구자욱 (으)로 교체
3루주자 박석민 : 홈인
구자욱 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
2루주자 박석민 : 폭투로 3루까지 진루
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
6번타자 이승엽
3루주자 최형우 : 홈인
1루주자 박석민 : 2루까지 진루
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 박석민
2루주자 최형우 : 실책으로 3루까지 진루
1루주자 최형우 : 2루까지 진루
박석민 : 2루수 실책으로 출루 (2루수 실책)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
대주자 허경민 : 3루수(으)로 수비위치 변경
투수 이현승 : 투수 노경은 (으)로 교체
9회초 두산 공격 종료
8번타자 장민석
장민석 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 양의지
3루주자 허경민 : 홈인
2루주자 오재원 : 3루까지 진루
양의지 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 홍성흔
홍성흔 : 2루수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
5번타자 오재원
3루주자 김현수 : 홈인
1루주자 허경민 : 3루까지 진루
오재원 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1루주자 로메로 : 대주자 허경민 (으)로 교체
4번타자 로메로
1루주자 김현수 : 3루까지 진루
로메로 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 박근홍 : 투수 안지만 (으)로 교체
3번타자 김현수
김현수 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8회말 삼성 공격 종료
3번타자 채태인
채태인 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 박한이
박한이 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 번트파울
- 2구 볼
- 1구 헛스윙
1번타자 나바로
나바로 : 중견수 플라이 아웃
- 1구 타격
대주자 장민석 : 좌익수(으)로 수비위치 변경
좌익수 김현수 : 1루수(으)로 수비위치 변경
8회초 두산 공격 종료
2번타자 정수빈
정수빈 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
투수 심창민 : 투수 박근홍 (으)로 교체
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김재호
김재호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 번트파울
- 2구 볼
- 1구 번트파울
투수 조현근 : 투수 심창민 (으)로 교체
1루주자 오재일 : 대주자 장민석 (으)로 교체
8번타자 오재일
오재일 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 윤성환 : 투수 조현근 (으)로 교체
7회말 삼성 공격 종료
9번타자 김상수
1루주자 이지영 : 포스아웃 (2루수->유격수 2루 터치아웃)
김상수 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
8번타자 이지영
3루주자 박석민 : 홈인
2루주자 이승엽 : 3루까지 진루
1루주자 박해민 : 2루까지 진루
이지영 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 박해민
3루주자 최형우 : 포스아웃 (3루수->포수 홈 터치아웃)
2루주자 박석민 : 3루까지 진루
1루주자 이승엽 : 2루까지 진루
박해민 : 3루수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 이승엽
2루주자 최형우 : 3루까지 진루
1루주자 박석민 : 2루까지 진루
이승엽 : 우익수 왼쪽 1루타
- 1구 타격
투수 함덕주 : 투수 이현승 (으)로 교체
5번타자 박석민
1루주자 최형우 : 2루까지 진루
박석민 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 채태인
채태인 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
7회초 두산 공격 종료
7번타자 양의지
양의지 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 홍성흔
홍성흔 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
5번타자 오재원
오재원 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6회말 삼성 공격 종료
2번타자 박한이
1루주자 나바로 : 포스아웃 (유격수->2루수 2루 터치아웃)
박한이 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
투수 오현택 : 투수 함덕주 (으)로 교체
1번타자 나바로
2루주자 이지영 : 3루까지 진루
1루주자 김상수 : 2루까지 진루
나바로 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
9번타자 김상수
1루주자 이지영 : 2루까지 진루
김상수 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
8번타자 이지영
이지영 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
투수 장원준 : 투수 오현택 (으)로 교체
7번타자 박해민
박해민 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6회초 두산 공격 종료
4번타자 로메로
로메로 : 우익수 파울플라이 아웃
- 1구 타격
3번타자 김현수
김현수 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
정수빈 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 번트파울
- 2구 볼
- 1구 헛스윙
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
5회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 박석민
1루주자 박한이 : 3루까지 진루
박석민 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 채태인
채태인 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
2번타자 박한이
박한이 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5회초 두산 공격 종료
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 오재일
오재일 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 양의지
양의지 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회말 삼성 공격 종료
1번타자 나바로
나바로 : 1루수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 김상수
2루주자 박해민 : 3루까지 진루
1루주자 이지영 : 포스아웃 (3루수->2루수 2루 터치아웃)
김상수 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 이지영
1루주자 박해민 : 2루까지 진루
이지영 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
7번타자 박해민
박해민 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회초 두산 공격 종료
6번타자 홍성흔
홍성흔 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 오재원
오재원 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
4번타자 로메로
로메로 : 중견수 뒤 홈런 (홈런거리:125M)
- 1구 타격
3번타자 김현수
1루주자 민병헌 : 홈인
김현수 : 좌중간 홈런 (홈런거리:115M)
- 2구 타격
- 1구 스트라이크
2번타자 정수빈
정수빈 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 민병헌
민병헌 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
3회말 삼성 공격 종료
5번타자 박석민
박석민 : 포수 파울플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 채태인
채태인 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
2번타자 박한이
박한이 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 두산 공격 종료
9번타자 김재호
김재호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 오재일
오재일 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 양의지
양의지 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 삼성 공격 종료
1번타자 나바로
나바로 : 1루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 이지영
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
7번타자 박해민
박해민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회초 두산 공격 종료
6번타자 홍성흔
홍성흔 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 오재원
오재원 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4번타자 로메로
로메로 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 3루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 박석민
박석민 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최형우
2루주자 박한이 : 홈인
1루주자 채태인 : 3루까지 진루
최형우 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 헛스윙
3번타자 채태인
1루주자 박한이 : 2루까지 진루
채태인 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 박한이
박한이 : 2루수 왼쪽 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
1회초 두산 공격 종료
3번타자 김현수
1루주자 정수빈 : 포스아웃 (2루수->유격수 2루 터치아웃)
김현수 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 정수빈
정수빈 : 중견수 앞 1루타
- 1구 타격
1번타자 민병헌
민병헌 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크