Home
이대형 - 중견수
하준호 - 좌익수
마르테 - 3루수
댄블랙 - 지명타자
김상현 - 1루수
박경수 - 2루수
장성우 - 포수
신명철 - 1루수
박기혁 - 유격수
Away
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 장시환
패전투수: 임창민
경기종료
4번타자 댄블랙
3번타자 마르테
3루주자 심우준 : 홈인
마르테 : 좌익수 희생플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 하준호
하준호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 배병옥
2루주자 심우준 : 3루까지 진루
배병옥 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 볼
2루주자 박기혁 : 대주자 심우준 (으)로 교체
9번타자 박기혁
박기혁 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 파울
- 1구 볼
대주자 최재원 : 지명타자(으)로 수비위치 변경
투수 최금강 : 투수 임창민 (으)로 교체
9회초 NC 공격 종료
8번타자 손시헌
1루주자 지석훈 : 포스아웃 (유격수->2루수 2루 터치아웃)
손시헌 : 유격수 앞 땅볼로 출루
- 1구 타격
7번타자 지석훈
2루주자 최재원 : 홈인
1루주자 이종욱 : 2루까지 진루
지석훈 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이종욱
1루주자 최재원 : 2루까지 진루
이종욱 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1루주자 이호준 : 대주자 최재원 (으)로 교체
5번타자 이호준
이호준 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 조영훈
조영훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 2루수 라인드라이브 아웃
- 1구 타격
중견수 이대형 : 중견수 배병옥 (으)로 교체
투수 김재윤 : 투수 장시환 (으)로 교체
8회말 kt 공격 종료
8번타자 김사연
김사연 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
7번타자 장성우
장성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 박경수
박경수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 김상현
김상현 : 중견수 뒤 홈런 (홈런거리:130M)
- 2구 타격
- 1구 볼
8회초 NC 공격 종료
2번타자 김성욱
김성욱 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 박민우
박민우 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 김태군
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 손시헌
손시헌 : 포수 스트라이크 낫 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
투수 정대현 : 투수 김재윤 (으)로 교체
7회말 kt 공격 종료
4번타자 댄블랙
댄블랙 : 좌익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 마르테
마르테 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
투수 임정호 : 투수 최금강 (으)로 교체
2번타자 하준호
하준호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 번트헛스윙
1번타자 이대형
이대형 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
투수 김진성 : 투수 임정호 (으)로 교체
20:50~20:51 kt요청 합의판정: 이대형 타구 관련 아웃->아웃
7회초 NC 공격 종료
7번타자 지석훈
지석훈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이종욱
이종욱 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 볼
5번타자 이호준
이호준 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 김사연 : 우익수(으)로 수비위치 변경
좌익수 김상현 : 1루수(으)로 수비위치 변경
우익수 하준호 : 좌익수(으)로 수비위치 변경
6회말 kt 공격 종료
9번타자 박기혁
1루주자 김사연 : 포스아웃 (2루수->유격수 2루 터치아웃)
박기혁 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1루주자 장성호 : 대주자 김사연 (으)로 교체
8번타자 문상철 : 대타 장성호 (으)로 교체
장성호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
- 1구 볼
7번타자 장성우
장성우 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
6번타자 박경수
1루주자 김상현 : 2루까지 진루
박경수 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 1구 타격
투수 이태양 : 투수 김진성 (으)로 교체
5번타자 김상현
김상현 : 몸에 맞는 볼
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6회초 NC 공격 종료
4번타자 조영훈
조영훈 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 나성범
나성범 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회말 kt 공격 종료
4번타자 댄블랙
댄블랙 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 마르테
마르테 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
2번타자 하준호
하준호 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1루수 테임즈 : 1루수 조영훈 (으)로 교체
5회초 NC 공격 종료
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 번트헛스윙
- 1구 스트라이크
9번타자 김태군
김태군 : 좌익수 플라이 아웃
- 1구 타격
8번타자 손시헌
1루주자 지석훈 : 홈인
손시헌 : 좌익수 뒤 홈런 (홈런거리:110M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 지석훈
지석훈 : 투수 왼쪽 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6번타자 이종욱
이종욱 : 2루수 라인드라이브 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회말 kt 공격 종료
1번타자 이대형
이대형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 박기혁
2루주자 장성우 : 3루까지 진루
박기혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
8번타자 문상철
1루주자 장성우 : 2루까지 진루
문상철 : 2루수 땅볼 아웃 (2루수->투수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 장성우
장성우 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
4회초 NC 공격 종료
5번타자 이호준
이호준 : 포수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 테임즈
테임즈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3회말 kt 공격 종료
6번타자 박경수
박경수 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 김상현
2루주자 마르테 : 홈인
1루주자 댄블랙 : 3루까지 진루
김상현 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 댄블랙
1루주자 마르테 : 2루까지 진루
댄블랙 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 마르테
마르테 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 하준호
하준호 : 유격수 플라이 아웃
- 1구 타격
1번타자 이대형
이대형 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 NC 공격 종료
2번타자 김종호
김종호 : 유격수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 번트파울
1번타자 박민우
1루주자 김태군 : 포스아웃 (유격수->2루수 2루 터치아웃)
박민우 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김태군
김태군 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루수 신명철 : 1루수 문상철 (으)로 교체
2회말 kt 공격 종료
9번타자 박기혁
박기혁 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 신명철
1루주자 장성우 : 포스아웃 (투수->3루수->유격수 2루 터치아웃)
2루주자 박경수 : 포스아웃 (투수->3루수 3루 터치아웃)
신명철 : 투수땅볼로 출루
- 4구 타격
- 3구 번트파울
- 2구 번트파울
- 1구 볼
7번타자 장성우
1루주자 박경수 : 2루까지 진루
장성우 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
6번타자 박경수
박경수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
2회초 NC 공격 종료
8번타자 손시헌
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 지석훈
1루주자 이종욱 : 포스아웃 (유격수->2루수 2루 터치아웃)
지석훈 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 이종욱
이종욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1회말 kt 공격 종료
5번타자 김상현
김상현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
4번타자 댄블랙
2루주자 하준호 : 3루까지 진루
댄블랙 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 마르테
마르테 : 유격수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 하준호
1루주자 이대형 : 홈인
하준호 : 좌중간 2루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
1회초 NC 공격 종료
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
테임즈 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
1루주자 나성범 : 견제사아웃 (투수->1루수 태그아웃)
- 1구 볼
3번타자 나성범
2루주자 김종호 : 3루까지 진루
나성범 : 1루수 왼쪽 내야안타
18:37~18:39 NC요청 합의판정: 나성범 타구 관련 아웃->세이프
- 5구 타격
1루주자 김종호 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김종호
김종호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 박민우
박민우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크