Home
이용규 - 중견수
강경학 - 유격수
정근우 - 2루수
김태균 - 1루수
최진행 - 좌익수
김태완 - 지명타자
고동진 - 우익수
주현상 - 3루수
허도환 - 포수
Away
이명기 - 좌익수
조동화 - 우익수
이재원 - 포수
브라운 - 지명타자
박정권 - 1루수
김강민 - 중견수
나주환 - 2루수
박계현 - 2루수
박진만 - 3루수
Start Relay Text
승리투수: 안영명
패전투수: 윤희상
경기종료
3번타자 이재원
이재원 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 조동화 : 대타 정상호 (으)로 교체
1루주자 이명기 : 2루까지 진루
정상호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
1번타자 이명기
이명기 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
투수 윤규진 : 투수 권혁 (으)로 교체
9번타자 박진만
박진만 : 1루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8회말 한화 공격 종료
9번타자 허도환
허도환 : 우익수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 주현상
주현상 : 좌익수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 고동진
고동진 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
유격수 김연훈 : 2루수(으)로 수비위치 변경
대타 박재상 : 유격수 박철우 (으)로 교체
8회초 SK 공격 종료
8번타자 김연훈
김연훈 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 나주환 : 대타 박재상 (으)로 교체
2루주자 박정권 : 3루까지 진루
박재상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 김강민
김강민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
투수 박정진 : 투수 윤규진 (으)로 교체
5번타자 박정권
박정권 : 중견수 오른쪽 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
대타 이시찬 : 지명타자(으)로 수비위치 변경
대주자 신성현 : 1루수(으)로 수비위치 변경
7회말 한화 공격 종료
6번타자 김태완 : 대타 이시찬 (으)로 교체
이시찬 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 송주호
송주호 : 좌익수 플라이 아웃
- 1구 타격
2루주자 김태균 : 대주자 신성현 (으)로 교체
4번타자 김태균
김태균 : 중견수 뒤 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 정근우
정근우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
투수 서진용 : 투수 이재영 (으)로 교체
7회초 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 이재원
1루주자 조동화 : 포스아웃 (3루수->2루수 2루 터치아웃)
이재원 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2번타자 조동화
조동화 : 투수 맞고 유격수 내야안타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
좌익수 최진행 : 좌익수 송주호 (으)로 교체
6회말 한화 공격 종료
2번타자 강경학
강경학 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 허도환
허도환 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
8번타자 주현상
주현상 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
6회초 SK 공격 종료
1번타자 이명기
이명기 : 유격수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
투수 안영명 : 투수 박정진 (으)로 교체
9번타자 박진만
박진만 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 김연훈
김연훈 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 나주환
나주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 김강민
김강민 : 중견수 뒤 홈런 (홈런거리:125M)
- 1구 타격
5회말 한화 공격 종료
7번타자 고동진
고동진 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 김태완
김태완 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
5번타자 최진행
최진행 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 김태균
김태균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 정근우
정근우 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
2루수 박계현 : 유격수 김연훈 (으)로 교체
유격수 나주환 : 2루수(으)로 수비위치 변경
투수 윤희상 : 투수 서진용 (으)로 교체
5회초 SK 공격 종료
5번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 브라운
2루주자 조동화 : 3루까지 진루
1루주자 이재원 : 2루까지 진루
브라운 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 이재원
2루주자 이명기 : 홈인
1루주자 조동화 : 2루까지 진루
이재원 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
2번타자 조동화
1루주자 이명기 : 2루까지 진루
조동화 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 투수 왼쪽 번트안타
- 1구 타격
9번타자 박진만
박진만 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 박계현
박계현 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4회말 한화 공격 종료
2번타자 강경학
강경학 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 이용규
2루주자 허도환 : 3루까지 진루
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 번트파울
9번타자 허도환
허도환 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 주현상
주현상 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
4회초 SK 공격 종료
7번타자 나주환
나주환 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 김강민
김강민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
3회말 한화 공격 종료
7번타자 고동진
고동진 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김태완
김태완 : 1루수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 최진행
최진행 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 김태균
김태균 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3회초 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 이재원
2루주자 이명기 : 3루까지 진루
이재원 : 3루수 앞 내야안타
- 2구 타격
- 1구 볼
2번타자 조동화
조동화 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이명기
1루주자 이명기 : 1루수 실책으로 2루까지 진루(1루수 실책->투수)
이명기 : 1루수 왼쪽 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박진만
박진만 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 한화 공격 종료
3번타자 정근우
1루주자 강경학 : 포스아웃 (2루수 2루 터치아웃)
정근우 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
2번타자 강경학
3루주자 허도환 : 홈인
강경학 : 2루수 실책으로 출루 (2루수 실책)
- 1구 타격
1번타자 이용규
3루주자 고동진 : 홈인
2루주자 허도환 : 3루까지 진루
이용규 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 허도환
1루주자 고동진 : 3루까지 진루
허도환 : 우익수 뒤 2루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
8번타자 주현상
주현상 : 투수 플라이 아웃 (번트)
- 2구 타격
- 1구 볼
7번타자 고동진
고동진 : 투수 왼쪽 번트안타
- 1구 타격
2회초 SK 공격 종료
8번타자 박계현
1루주자 김강민 : 포스아웃 (2루수->유격수 2루 터치아웃)
박계현 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 나주환
나주환 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
6번타자 김강민
1루주자 박정권 : 3루까지 진루
김강민 : 좌익수 왼쪽 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 박정권
박정권 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 브라운
브라운 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회말 한화 공격 종료
6번타자 김태완
김태완 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 최진행
최진행 : 좌중간 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김태균
1루주자 정근우 : 홈인
김태균 : 좌중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 정근우
정근우 : 좌익수 오른쪽 1루타
- 1구 타격
2번타자 강경학
강경학 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 파울
1회초 SK 공격 종료
3번타자 이재원
이재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 조동화
조동화 : 유격수 라인드라이브 아웃
- 1구 타격
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크