Home
민병헌 - 우익수
정수빈 - 중견수
오재원 - 2루수
김현수 - 좌익수
양의지 - 포수
홍성흔 - 지명타자
최주환 - 3루수
김재환 - 1루수
김재호 - 유격수
Away
오지환 - 유격수
이병규 - 좌익수
정의윤 - 좌익수
정성훈 - 1루수
이진영 - 우익수
한나한 - 지명타자
손주인 - 3루수
최경철 - 포수
박지규 - 2루수
Start Relay Text
승리투수: 이동현
패전투수: 윤명준
경기종료
1번타자 박건우
박건우 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 김재호
김재호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 김재환
김재환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 번트파울
- 1구 볼
대타 박용택 : 지명타자(으)로 수비위치 변경
11회초 LG 공격 종료
6번타자 한나한 : 대타 박용택 (으)로 교체
박용택 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
3루주자 이병규 : 폭투로 홈인
2루주자 김용의 : 폭투로 3루까지 진루
1루주자 이진영 : 폭투로 2루까지 진루
- 2구 볼
- 1구 파울
5번타자 이진영
이진영 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
투수 윤명준 : 투수 이현호 (으)로 교체
- 1구 볼
4번타자 정성훈
3루주자 오지환 : 홈인
2루주자 이병규 : 3루까지 진루
1루주자 김용의 : 2루까지 진루
정성훈 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 김용의
1루주자 이병규 : 2루까지 진루
김용의 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 번트헛스윙
- 1구 볼
2번타자 이병규
1루주자 오지환 : 3루까지 진루
이병규 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 오지환
1루주자 박지규 : 포스아웃 (투수->유격수 2루 터치아웃)
오지환 : 투수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
22:43~22:45 LG요청 합의판정: 박지규 타구 관련 아웃->아웃
9번타자 박지규
박지규 : 유격수 오른쪽 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
대타 정진호 : 지명타자(으)로 수비위치 변경
10회말 두산 공격 종료
7번타자 최주환
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 양종민 : 대타 정진호 (으)로 교체
정진호 : 3루수 파울플라이 아웃
- 1구 타격
5번타자 양의지
양의지 : 포수 파울플라이 아웃 (번트파울)
- 2구 타격
- 1구 번트파울
투수 봉중근 : 투수 이동현 (으)로 교체
4번타자 김현수
김현수 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
10회초 LG 공격 종료
8번타자 최경철
최경철 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 손주인
손주인 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 한나한
1루주자 이진영 : 포스아웃 (1루수->유격수 2루 터치아웃)
한나한 : 1루수 병살타 아웃 (1루수->유격수->투수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 이진영
이진영 : 2루수 앞 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 파울
우익수 민병헌 : 우익수 박건우 (으)로 교체
9회말 두산 공격 종료
3번타자 오재원
1루주자 정수빈 : 포스아웃 (2루수->유격수 2루 터치아웃)
오재원 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 정수빈
정수빈 : 볼넷
- 7구 볼
1루주자 민병헌 : 폭투로 2루까지 진루
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
대타 이병규 : 중견수 김용의 (으)로 교체
투수 정찬헌 : 투수 봉중근 (으)로 교체
9회초 LG 공격 종료
4번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 안익훈 : 대타 이병규 (으)로 교체
이병규 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 이병규
이병규 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대주자 양종민 : 지명타자(으)로 수비위치 변경
투수 이재우 : 투수 윤명준 (으)로 교체
8회말 두산 공격 종료
8번타자 김재환
김재환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 최주환
1루주자 양종민 : 3루까지 진루
최주환 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 헛스윙
1루주자 홍성흔 : 대주자 양종민 (으)로 교체
- 2구 볼
- 1구 볼
6번타자 홍성흔
홍성흔 : 몸에 맞는 볼
- 1구 볼
5번타자 양의지
양의지 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 김현수
김현수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8회초 LG 공격 종료
9번타자 박지규
박지규 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 최경철
최경철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 손주인
손주인 : 중견수 플라이 아웃
- 1구 타격
7회말 두산 공격 종료
3번타자 오재원
오재원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 소사 : 투수 정찬헌 (으)로 교체
7회초 LG 공격 종료
6번타자 한나한
한나한 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 이진영
이진영 : 삼진 아웃
- 6구 스트라이크
1루주자 안익훈 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 정성훈
정성훈 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 함덕주 : 투수 이재우 (으)로 교체
3번타자 안익훈
안익훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6회말 두산 공격 종료
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 김재환
김재환 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
7번타자 최주환
최주환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6회초 LG 공격 종료
2번타자 이병규
이병규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 오지환
2루주자 한나한 : 3루까지 진루
1루주자 박지규 : 2루까지 진루
오지환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박지규
1루주자 한나한 : 2루까지 진루
박지규 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 양현 : 투수 함덕주 (으)로 교체
8번타자 최경철
최경철 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 손주인
손주인 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 한나한
한나한 : 좌중간 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 김명성 : 투수 양현 (으)로 교체
5회말 두산 공격 종료
6번타자 홍성흔
홍성흔 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 양의지
1루주자 오재원 : 2루까지 진루
양의지 : 중견수 앞 1루타
- 1구 타격
4번타자 김현수
김현수 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
3번타자 오재원
오재원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
좌익수 정의윤 : 중견수 안익훈 (으)로 교체
중견수 이병규 : 좌익수(으)로 수비위치 변경
5회초 LG 공격 종료
5번타자 이진영
이진영 : 3루수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 정성훈
정성훈 : 좌익수 뒤 홈런 (홈런거리:105M)
- 2구 타격
- 1구 스트라이크
3번타자 정의윤
정의윤 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 이병규
이병규 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회말 두산 공격 종료
1번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 1구 타격
9번타자 김재호
김재호 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 김재환
1루주자 홍성흔 : 홈인
김재환 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 최주환
최주환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 홍성흔
홍성흔 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회초 LG 공격 종료
1번타자 오지환
오지환 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 오현택 : 투수 김명성 (으)로 교체
9번타자 박지규
3루주자 한나한 : 홈인
박지규 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 볼
8번타자 최경철
3루주자 이진영 : 홈인
2루주자 한나한 : 3루까지 진루
1루주자 손주인 : 2루까지 진루
최경철 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
투수 진야곱 : 투수 오현택 (으)로 교체
- 1구 볼
7번타자 손주인
3루주자 정성훈 : 홈인
2루주자 이진영 : 3루까지 진루
1루주자 한나한 : 2루까지 진루
손주인 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 한나한
2루주자 정성훈 : 3루까지 진루
1루주자 이진영 : 2루까지 진루
한나한 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 이진영
1루주자 정성훈 : 2루까지 진루
이진영 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 정성훈
정성훈 : 좌익수 왼쪽 1루타
- 1구 타격
3번타자 정의윤
정의윤 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3회말 두산 공격 종료
5번타자 양의지
양의지 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 김현수
김현수 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
3번타자 오재원
오재원 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 정수빈
정수빈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 LG 공격 종료
2번타자 이병규
이병규 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
1루주자 박지규 : 도루로 2루까지 진루
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
9번타자 박지규
2루주자 손주인 : 3루까지 진루
1루주자 최경철 : 포스아웃 (2루수->유격수 2루 터치아웃)
박지규 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 최경철
1루주자 손주인 : 2루까지 진루
최경철 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 번트파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 손주인
손주인 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
2회말 두산 공격 종료
1번타자 민병헌
민병헌 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
9번타자 김재호
3루주자 홍성흔 : 홈인
2루주자 김재환 : 홈인
김재호 : 중견수 뒤 3루타
- 5구 타격
1루주자 김재환 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 김재환
1루주자 홍성흔 : 3루까지 진루
김재환 : 2루수 오른쪽 1루타
- 1구 타격
7번타자 최주환
최주환 : 1루수 파울플라이 아웃
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 홍성흔
2루주자 양의지 : 홈인
홍성흔 : 좌중간 1루타
- 1구 타격
5번타자 양의지
양의지 : 좌익수 왼쪽 2루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2회초 LG 공격 종료
6번타자 한나한
한나한 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 이진영
이진영 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 정성훈
정성훈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1회말 두산 공격 종료
3번타자 오재원
오재원 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2번타자 정수빈
정수빈 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
1번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 LG 공격 종료
3번타자 정의윤
정의윤 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 이병규
이병규 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼