Home
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 지명타자
조영훈 - 1루수
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Away
이은총 - 우익수
오준혁 - 좌익수
필 - 1루수
최희섭 - 지명타자
이범호 - 3루수
박기남 - 2루수
이홍구 - 포수
노수광 - 좌익수
강한울 - 유격수
Start Relay Text
승리투수: 스틴슨
세이브투수: 윤석민
승리팀 홀드투수: 심동섭
승리팀 홀드투수: 한승혁
패전투수: 최금강
경기종료
1번타자 박민우
박민우 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김태군 : 대타 김성욱 (으)로 교체
김성욱 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
8번타자 손시헌 : 대타 모창민 (으)로 교체
모창민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
8번타자 손시헌
포수 이홍구 : 포수 이성우 (으)로 교체
대주자 김민우 : 2루수(으)로 수비위치 변경
투수 한승혁 : 투수 윤석민 (으)로 교체
9회초 KIA 공격 종료
1번타자 이은총
이은총 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 강한울
2루주자 김민우 : 홈인
강한울 : 좌익수 뒤 2루타
- 1구 타격
8번타자 노수광
노수광 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 이홍구
1루주자 김민우 : 2루까지 진루
이홍구 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1루주자 박기남 : 대주자 김민우 (으)로 교체
6번타자 박기남
박기남 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
8회말 NC 공격 종료
7번타자 지석훈
지석훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
1루주자 이종욱 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
투수 심동섭 : 투수 한승혁 (으)로 교체
6번타자 이종욱
이종욱 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 최재원
최재원 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 테임즈
테임즈 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
중견수 노수광 : 좌익수(으)로 수비위치 변경
대주자 고영우 : 지명타자(으)로 수비위치 변경
좌익수 오준혁 : 중견수 김호령 (으)로 교체
8회초 KIA 공격 종료
5번타자 이범호
이범호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1루주자 최희섭 : 대주자 고영우 (으)로 교체
투수 손정욱 : 투수 이민호 (으)로 교체
4번타자 최희섭
최희섭 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 최금강 : 투수 손정욱 (으)로 교체
3번타자 필
필 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
2번타자 오준혁
오준혁 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 번트헛스윙
7회말 NC 공격 종료
3번타자 나성범
나성범 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김종호
김종호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1루주자 박민우 : 견제사아웃 (투수->1루수 태그아웃)
1번타자 박민우
박민우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 스틴슨 : 투수 심동섭 (으)로 교체
7회초 KIA 공격 종료
1번타자 이은총
이은총 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 강한울
강한울 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 번트파울
- 1구 스트라이크
8번타자 노수광
노수광 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
7번타자 이홍구
이홍구 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
대주자 최재원 : 1루수(으)로 수비위치 변경
투수 해커 : 투수 최금강 (으)로 교체
6회말 NC 공격 종료
9번타자 김태군
1루주자 손시헌 : 포스아웃 (유격수->2루수 2루 터치아웃)
김태군 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 손시헌
손시헌 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 지석훈
2루주자 최재원 : 홈인
1루주자 이종욱 : 홈인
지석훈 : 중견수 왼쪽 2루타
- 1구 타격
6번타자 이종욱
2루주자 테임즈 : 포스아웃 (포수->3루수 3루 터치아웃)
1루주자 최재원 : 2루까지 진루
이종욱 : 포수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
1루주자 조영훈 : 대주자 최재원 (으)로 교체
5번타자 조영훈
1루주자 테임즈 : 2루까지 진루
조영훈 : 유격수 실책으로 출루 (유격수 실책)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6회초 KIA 공격 종료
6번타자 박기남
박기남 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
1루주자 이범호 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
5번타자 이범호
이범호 : 유격수 실책으로 출루 (유격수 실책)
- 1구 타격
4번타자 최희섭
3루주자 오준혁 : 홈인
최희섭 : 중견수 희생플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 필
3루주자 이은총 : 홈인
2루주자 오준혁 : 3루까지 진루
필 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 오준혁
1루주자 이은총 : 1루수 실책으로 3루까지 진루(1루수 실책->유격수)
1루주자 오준혁 : 실책으로 2루까지 진루
오준혁 : 1루수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 이은총
이은총 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김종호
김종호 : 우익수 플라이 아웃
- 1구 타격
1번타자 박민우
박민우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 번트파울
- 2구 볼
- 1구 스트라이크
5회초 KIA 공격 종료
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 노수광
노수광 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 이홍구
이홍구 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4회말 NC 공격 종료
9번타자 김태군
김태군 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회초 KIA 공격 종료
6번타자 박기남
박기남 : 우익수 플라이 아웃
- 1구 타격
5번타자 이범호
이범호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 최희섭
최희섭 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회말 NC 공격 종료
6번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 조영훈
조영훈 : 1루수 인필드플라이 아웃
- 2구 타격
- 1구 헛스윙
4번타자 테임즈
1루주자 나성범 : 2루까지 진루
테임즈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나성범
2루주자 김종호 : 3루까지 진루
나성범 : 1루수 왼쪽 내야안타
- 6구 타격
- 5구 볼
- 4구 파울
1루주자 김종호 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 김종호
김종호 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3회초 KIA 공격 종료
3번타자 필
필 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 오준혁
오준혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 이은총
이은총 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2회말 NC 공격 종료
9번타자 김태군
김태군 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 손시헌
손시헌 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 지석훈
1루주자 이종욱 : 3루까지 진루
지석훈 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이종욱
이종욱 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 볼
5번타자 조영훈
조영훈 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 KIA 공격 종료
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 노수광
2루주자 이범호 : 3루까지 진루
1루주자 박기남 : 포스아웃 (2루수->유격수 2루 터치아웃)
노수광 : 2루수 앞 땅볼로 출루
19:02~19:04 KIA요청 합의판정: 노수광 타구 관련 아웃->세이프
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 이홍구
이홍구 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 박기남
1루주자 이범호 : 2루까지 진루
박기남 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이범호
이범호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1회말 NC 공격 종료
4번타자 테임즈
1루주자 나성범 : 포스아웃 (유격수 2루 터치아웃)
테임즈 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
3번타자 나성범
1루주자 김종호 : 2루까지 진루
나성범 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김종호
김종호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1회초 KIA 공격 종료
4번타자 최희섭
최희섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
3번타자 필
필 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
2번타자 오준혁
1루주자 이은총 : 2루까지 진루
오준혁 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 이은총
이은총 : 우익수 왼쪽 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크