Home
오승택 - shotstop
정훈 - b2man
김문호 - leftfielder
심수창 - pitcher
아두치 - centerfielder
황재균 - b3man
손아섭 - rightfielder
김대우 - b1man
장성우 - catcher
Away
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
이태양 - pitcher
이종욱 - centerfielder
모창민 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Start Relay Text
승리투수: 이태양
승리팀 홀드투수: 이민호
패전투수: 심수창
경기종료
9번타자 오승택 : 대타 강민호 (으)로 교체
1루주자 장성우 : 포스아웃 (2루수->유격수 2루 터치아웃)
강민호 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 장성우
1루주자 김민하 : 포스아웃 (유격수->2루수 2루 터치아웃)
장성우 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
7번타자 김문호 : 대타 김민하 (으)로 교체
김민하 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 김문호
대주자 조영훈 : 1루수(으)로 수비위치 변경
2루수 박민우 : 2루수 지석훈 (으)로 교체
투수 이민호 : 투수 임정호 (으)로 교체
9회초 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
1루주자 테임즈 : 대주자 조영훈 (으)로 교체
투수 정재훈 : 투수 이인복 (으)로 교체
4번타자 테임즈
2루주자 김성욱 : 홈인
1루주자 나성범 : 2루까지 진루
테임즈 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 나성범
3루주자 박민우 : 홈인
1루주자 김성욱 : 2루까지 진루
나성범 : 우익수 앞 1루타
- 1구 타격
2번타자 김성욱
2루주자 김태군 : 홈인
1루주자 박민우 : 3루까지 진루
김성욱 : 중견수 왼쪽 1루타
- 1구 타격
1번타자 박민우
1루주자 김태군 : 2루까지 진루
박민우 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
9번타자 노진혁
노진혁 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
투수 김성배 : 투수 정재훈 (으)로 교체
8번타자 김태군
3루주자 이종욱 : 홈인
김태군 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 모창민
2루주자 이종욱 : 3루까지 진루
모창민 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
6번타자 이종욱
이종욱 : 우중간 2루타
- 12구 타격
- 11구 파울
- 10구 파울
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
대주자 강동수 : 지명타자(으)로 수비위치 변경
8회말 롯데 공격 종료
6번타자 정훈
정훈 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
5번타자 김대우
1루주자 강동수 : 2루까지 진루
김대우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
1루주자 최준석 : 대주자 강동수 (으)로 교체
4번타자 최준석
최준석 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 손아섭
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
대주자 최재원 : 유격수 노진혁 (으)로 교체
8회초 NC 공격 종료
5번타자 이호준
이호준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
투수 심규범 : 투수 김성배 (으)로 교체
4번타자 테임즈
테임즈 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2번타자 김종호
2루주자 최재원 : 3루까지 진루
1루주자 박민우 : 2루까지 진루
김종호 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
1번타자 박민우
1루주자 최재원 : 2루까지 진루
박민우 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
투수 심수창 : 투수 심규범 (으)로 교체
1루주자 손시헌 : 대주자 최재원 (으)로 교체
9번타자 손시헌
손시헌 : 1루수 왼쪽 내야안타
- 1구 타격
7회말 롯데 공격 종료
1번타자 아두치
아두치 : 삼진 아웃
- 4구 헛스윙
1루주자 오승택 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 오승택
오승택 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 장성우
장성우 : 중견수 뒤 홈런 (홈런거리:120M)
- 1구 타격
7번타자 김문호
김문호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 정훈
정훈 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
투수 이태양 : 투수 이민호 (으)로 교체
7회초 NC 공격 종료
8번타자 김태군
김태군 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 모창민
모창민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
6번타자 이종욱
이종욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6회말 롯데 공격 종료
5번타자 김대우
김대우 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4번타자 최준석
최준석 : 삼진 아웃
- 9구 스트라이크
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 황재균
황재균 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
2번타자 손아섭
손아섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
6회초 NC 공격 종료
5번타자 이호준
1루주자 이호준 : 태그아웃 (좌익수->2루수 태그아웃)
이호준 : 좌익수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5회말 롯데 공격 종료
1번타자 아두치
아두치 : 좌익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 오승택
오승택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 장성우
장성우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
5회초 NC 공격 종료
2번타자 김종호
김종호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 박민우
박민우 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
9번타자 손시헌
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
4회말 롯데 공격 종료
7번타자 김문호
김문호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 정훈
정훈 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 김대우
김대우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
4회초 NC 공격 종료
8번타자 김태군
김태군 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 모창민
모창민 : 2루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
6번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 롯데 공격 종료
4번타자 최준석
1루주자 손아섭 : 포스아웃 (3루수->2루수 2루 터치아웃)
최준석 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 황재균
2루주자 아두치 : 3루까지 진루
황재균 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
2번타자 손아섭
1루주자 아두치 : 2루까지 진루
손아섭 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3회초 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 2구 타격
3루주자 김종호 : 폭투로 홈인
- 1구 볼
3번타자 나성범
3루주자 박민우 : 홈인
2루주자 김종호 : 3루까지 진루
나성범 : 중견수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 김종호
1루주자 박민우 : 3루까지 진루
김종호 : 중견수 오른쪽 2루타
- 2구 타격
- 1구 볼
1번타자 박민우
박민우 : 1루수 오른쪽 내야안타
- 2구 타격
- 1구 볼
19:10 우천중단 19:20 경기속개
2회말 롯데 공격 종료
9번타자 오승택
1루주자 장성우 : 포스아웃 (3루수->2루수 2루 터치아웃)
오승택 : 3루수 앞 땅볼로 출루
- 1구 타격
8번타자 장성우
장성우 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 김문호
2루주자 김대우 : 3루까지 진루
김문호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 정훈
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
1루주자 김대우 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 파울
5번타자 김대우
김대우 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
2회초 NC 공격 종료
9번타자 손시헌
1루주자 김태군 : 포스아웃 (유격수->2루수 2루 터치아웃)
손시헌 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 김태군
김태군 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 모창민
모창민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1회말 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 황재균
3루주자 아두치 : 홈인
황재균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
2루주자 아두치 : 포수 실책으로 3루까지 진루(포수 실책->2루수)
1루주자 아두치 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 손아섭
손아섭 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 3루수 오른쪽 내야안타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회초 NC 공격 종료
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 이호준
1루주자 테임즈 : 2루까지 진루
이호준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4번타자 테임즈
2루주자 나성범 : 홈인
테임즈 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나성범
2루주자 박민우 : 홈인
3루주자 김종호 : 태그아웃 (중견수->2루수->포수 태그아웃)
1루주자 김종호 : 3루까지 진루
나성범 : 중견수 오른쪽 2루타
18:37~18:39 NC요청 합의판정: 김종호 태그 관련 아웃->아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김종호
1루주자 박민우 : 2루까지 진루
김종호 : 3루수 오른쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 2루수 실책으로 출루 (2루수 실책)
- 1구 타격