Home
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Away
이명기 - 지명타자
조동화 - 좌익수
이재원 - 포수
브라운 - 1루수
최정 - 3루수
김강민 - 중견수
임훈 - 우익수
김연훈 - 유격수
나주환 - 2루수
Start Relay Text
승리투수: 김진성
패전투수: 윤희상
경기종료
2번타자 조동화 : 대타 정상호 (으)로 교체
정상호 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 파울
1번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
9번타자 나주환 : 대타 이대수 (으)로 교체
이대수 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 나주환
포수 김태군 : 포수 용덕한 (으)로 교체
투수 최금강 : 투수 임창민 (으)로 교체
8회말 NC 공격 종료
6번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 이호준
1루주자 테임즈 : 포스아웃 (2루수->유격수 2루 터치아웃)
이호준 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
테임즈 : 몸에 맞는 볼
- 3구 볼
- 2구 파울
- 1구 볼
대타 김민식 : 우익수 김재현 (으)로 교체
8회초 SK 공격 종료
8번타자 김성현
김성현 : 포수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 임훈 : 대타 김민식 (으)로 교체
김민식 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 김강민
김강민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 모창민 : 우익수 윤병호 (으)로 교체
7회말 NC 공격 종료
3번타자 나성범 : 대타 모창민 (으)로 교체
모창민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 최재원
2루주자 김태군 : 3루까지 진루
1루주자 박민우 : 2루까지 진루
최재원 : 몸에 맞는 볼
- 1구 볼
1번타자 박민우
박민우 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 박종훈 : 투수 진해수 (으)로 교체
9번타자 김태군
2루주자 손시헌 : 홈인
김태군 : 중견수 뒤 2루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
8번타자 손시헌
손시헌 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
1루주자 이종욱 : 아웃 (2루수->1루수 1루 터치아웃)
지석훈 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 이종욱
이종욱 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7회초 SK 공격 종료
5번타자 최정
최정 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 2루수 땅볼 아웃 (2루수->투수 1루 터치아웃)
- 1구 타격
3번타자 이재원
이재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 김진성 : 투수 최금강 (으)로 교체
6회말 NC 공격 종료
5번타자 이호준
이호준 : 중견수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
3번타자 나성범
나성범 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
6회초 SK 공격 종료
2번타자 조동화
조동화 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 번트파울
- 1구 파울
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 나주환
나주환 : 2루수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
대타 조영훈 : 좌익수 최재원 (으)로 교체
5회말 NC 공격 종료
2번타자 김종호 : 대타 김성욱 (으)로 교체
조영훈 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 헛스윙
2번타자 김성욱 : 대타 조영훈 (으)로 교체
2번타자 김종호
투수 고효준 : 투수 박종훈 (으)로 교체
1번타자 박민우
2루주자 손시헌 : 3루까지 진루
1루주자 김태군 : 2루까지 진루
박민우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 전유수 : 투수 고효준 (으)로 교체
9번타자 김태군
1루주자 손시헌 : 2루까지 진루
김태군 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 파울
8번타자 손시헌
3루주자 이종욱 : 홈인
손시헌 : 좌중간 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
2루주자 이종욱 : 3루까지 진루
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 이종욱
이종욱 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 이호준
이호준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 윤중환 : 유격수 김성현 (으)로 교체
투수 채병용 : 투수 전유수 (으)로 교체
5회초 SK 공격 종료
8번타자 김연훈 : 대타 윤중환 (으)로 교체
윤중환 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 임훈
3루주자 이재원 : 홈인
2루주자 브라운 : 3루까지 진루
1루주자 최정 : 2루까지 진루
임훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6번타자 김강민
김강민 : 2루수 플라이 아웃
- 2구 타격
- 1구 헛스윙
투수 이재학 : 투수 김진성 (으)로 교체
5번타자 최정
3루주자 조동화 : 홈인
2루주자 이재원 : 3루까지 진루
1루주자 브라운 : 2루까지 진루
최정 : 우익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
4번타자 브라운
2루주자 조동화 : 3루까지 진루
1루주자 이재원 : 2루까지 진루
브라운 : 몸에 맞는 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 이재원
1루주자 조동화 : 2루까지 진루
이재원 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회말 NC 공격 종료
4번타자 테임즈
테임즈 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
3번타자 나성범
3루주자 손시헌 : 홈인
1루주자 김종호 : 홈인
2루주자 나성범 : 다른주자수비하는 사이 3루까지 진루(좌익수->유격수->포수)
나성범 : 좌익수 왼쪽 2루타
20:06~20:08 SK요청 합의판정: 김종호 태그 관련 세이프->세이프
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 김종호
2루주자 손시헌 : 3루까지 진루
김종호 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 김태군
1루주자 손시헌 : 2루까지 진루
김태군 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
8번타자 손시헌
손시헌 : 몸에 맞는 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 SK 공격 종료
1번타자 이명기
이명기 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
9번타자 나주환
1루주자 김강민 : 2루까지 진루
나주환 : 투수 앞 내야안타
- 2구 타격
- 1구 볼
8번타자 김연훈
김연훈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 헛스윙
7번타자 임훈
임훈 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 김강민
김강민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3회말 NC 공격 종료
7번타자 지석훈
지석훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 이호준
이호준 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회초 SK 공격 종료
5번타자 최정
최정 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
4번타자 브라운
브라운 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 이재원
이재원 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 조동화
조동화 : 3루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2회말 NC 공격 종료
4번타자 테임즈
테임즈 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 나성범
나성범 : 좌중간 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
1루주자 김종호 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 투수 오른쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 윤희상 : 투수 채병용 (으)로 교체
2회초 SK 공격 종료
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
9번타자 나주환
1루주자 김연훈 : 포스아웃 (2루수->유격수 2루 터치아웃)
나주환 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김연훈
김연훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1회말 NC 공격 종료
9번타자 김태군
김태군 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
8번타자 손시헌
2루주자 이종욱 : 홈인
손시헌 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
7번타자 지석훈
3루주자 이호준 : 홈인
1루주자 이종욱 : 2루까지 진루
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 이종욱
1루주자 이호준 : 3루까지 진루
이종욱 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이호준
이호준 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 테임즈
3루주자 김종호 : 홈인
테임즈 : 우중간 홈런 (홈런거리:125M)
- 1구 타격
3번타자 나성범
3루주자 박민우 : 홈인
2루주자 김종호 : 3루까지 진루
나성범 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
1루주자 김종호 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김종호
2루주자 박민우 : 3루까지 진루
김종호 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
1번타자 박민우
박민우 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회초 SK 공격 종료
7번타자 임훈
3루주자 이재원 : 홈인
3루주자 브라운 : 태그아웃 (중견수->유격수->3루수->포수->1루수 태그아웃)
2루주자 브라운 : 3루까지 진루
1루주자 김강민 : 2루까지 진루
임훈 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 김강민
2루주자 이재원 : 3루까지 진루
1루주자 브라운 : 2루까지 진루
김강민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 최정
최정 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4번타자 브라운
1루주자 이재원 : 2루까지 진루
브라운 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 이재원
3루주자 이명기 : 홈인
이재원 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 조동화
2루주자 이명기 : 3루까지 진루
조동화 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
1번타자 이명기
이명기 : 우중간 2루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼