Home
이용규 - 중견수
강경학 - 유격수
김경언 - 지명타자
김태균 - 1루수
정근우 - 2루수
이성열 - 좌익수
조인성 - 포수
장운호 - 중견수
주현상 - 2루수
Away
신종길 - 우익수
오준혁 - 좌익수
김주찬 - 지명타자
필 - 1루수
이범호 - 3루수
김민우 - 2루수
백용환 - 포수
김호령 - 중견수
박찬호 - 유격수
Start Relay Text
승리투수: 에반
패전투수: 탈보트
경기종료
8번타자 장운호
장운호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 지성준
지성준 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
6번타자 이성열
1루주자 신성현 : 2루까지 진루
이성열 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 신성현
2루주자 김경언 : 3루까지 진루
신성현 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
4번타자 김태균
김태균 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
1루주자 김경언 : 폭투로 2루까지 진루
- 1구 볼
3번타자 김경언
김경언 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2루수 김민우 : 투수 한승혁 (으)로 교체
1루수 필 : 2루수 윤완주 (으)로 교체
대타 이홍구 : 1루수(으)로 수비위치 변경
대타 김원섭 : 우익수(으)로 수비위치 변경
9회초 KIA 공격 종료
3번타자 김주찬 : 대타 이홍구 (으)로 교체
이홍구 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
2번타자 나지완
1루주자 박찬호 : 2루까지 진루
나지완 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
1번타자 신종길 : 대타 김원섭 (으)로 교체
김원섭 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 박찬호
박찬호 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 김호령
김호령 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8회말 한화 공격 종료
2번타자 강경학
강경학 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
투수 한기주 : 투수 한승혁 (으)로 교체
1번타자 황선일
1루주자 주현상 : 2루까지 진루
황선일 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 주현상
3루주자 이성열 : 홈인
1루주자 장운호 : 포스아웃 (3루수->2루수 2루 터치아웃)
주현상 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
8번타자 장운호
2루주자 이성열 : 3루까지 진루
1루주자 지성준 : 포스아웃 (2루수->유격수 2루 터치아웃)
장운호 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
7번타자 지성준
1루주자 이성열 : 2루까지 진루
지성준 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이성열
이성열 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8회초 KIA 공격 종료
7번타자 백용환
백용환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 김민우
김민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 고영우
고영우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3루수 주현상 : 2루수(으)로 수비위치 변경
대타 신성현 : 3루수(으)로 수비위치 변경
2루수 강경학 : 유격수(으)로 수비위치 변경
투수 윤기호 : 투수 박한길 (으)로 교체
7회말 한화 공격 종료
5번타자 권용관 : 대타 신성현 (으)로 교체
신성현 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 김태균
김태균 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 김경언
1루주자 강경학 : 2루까지 진루
김경언 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 강경학
3루주자 장운호 : 홈인
2루주자 주현상 : 홈인
2루주자 황선일 : 태그아웃 (우익수->3루수 태그아웃)
1루주자 황선일 : 2루까지 진루
강경학 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 황선일
2루주자 장운호 : 3루까지 진루
1루주자 주현상 : 2루까지 진루
황선일 : 2루수 왼쪽 내야안타
- 1구 타격
9번타자 주현상
1루주자 장운호 : 2루까지 진루
주현상 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 장운호
장운호 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 2구 타격
- 1구 파울
대타 나지완 : 좌익수(으)로 수비위치 변경
투수 최영필 : 투수 한기주 (으)로 교체
7회초 KIA 공격 종료
4번타자 필
필 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 김주찬
김주찬 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 오준혁 : 대타 나지완 (으)로 교체
2루주자 김호령 : 홈인
1루주자 신종길 : 홈인
나지완 : 좌익수 뒤 홈런 (홈런거리:110M)
- 1구 타격
1번타자 신종길
1루주자 김호령 : 2루까지 진루
신종길 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 김범수 : 투수 윤기호 (으)로 교체
9번타자 박찬호
박찬호 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 김호령
김호령 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
6회말 한화 공격 종료
7번타자 지성준
지성준 : 3루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6번타자 이성열
이성열 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 권용관
권용관 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
투수 에반 : 투수 최영필 (으)로 교체
6회초 KIA 공격 종료
7번타자 백용환
백용환 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 김민우
1루주자 필 : 2루까지 진루
김민우 : 볼넷
- 12구 볼
- 11구 파울
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 고영우
고영우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 필
필 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김주찬
김주찬 : 유격수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
포수 조인성 : 포수 지성준 (으)로 교체
5회말 한화 공격 종료
4번타자 김태균
김태균 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
3번타자 김경언
1루주자 강경학 : 2루까지 진루
김경언 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 강경학
강경학 : 투수 오른쪽 내야안타
- 3구 타격
- 2구 파울
- 1구 파울
1번타자 황선일
황선일 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
3루수 이범호 : 3루수 고영우 (으)로 교체
5회초 KIA 공격 종료
2번타자 오준혁
1루주자 신종길 : 포스아웃 (2루수->유격수 2루 터치아웃)
오준혁 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 신종길
3루주자 백용환 : 홈인
2루주자 김호령 : 홈인
신종길 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
투수 허유강 : 투수 김범수 (으)로 교체
9번타자 박찬호
박찬호 : 1루수 파울플라이 아웃
- 1구 타격
8번타자 김호령
3루주자 이범호 : 홈인
2루주자 김민우 : 홈인
1루주자 백용환 : 3루까지 진루
김호령 : 좌익수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 백용환
백용환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
2루주자 이범호 : 폭투로 3루까지 진루
1루주자 김민우 : 폭투로 2루까지 진루
- 1구 볼
투수 탈보트 : 투수 허유강 (으)로 교체
6번타자 김민우
3루주자 필 : 홈인
1루주자 이범호 : 2루까지 진루
김민우 : 우익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
5번타자 이범호
2루주자 필 : 포일로 3루까지 진루
1루주자 필 : 2루까지 진루
이범호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 필
2루주자 김주찬 : 홈인
필 : 중견수 앞 1루타
- 1구 타격
3번타자 김주찬
김주찬 : 좌익수 왼쪽 2루타
- 1구 타격
4회말 한화 공격 종료
9번타자 주현상
주현상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 장운호
장운호 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 조인성
조인성 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 이성열
이성열 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
4회초 KIA 공격 종료
2번타자 오준혁
오준혁 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 신종길
신종길 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
20:03~20:05 KIA요청 합의판정: 신종길 타구 관련 아웃->아웃
- 2구 타격
- 1구 볼
9번타자 박찬호
박찬호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 한화 공격 종료
5번타자 권용관
1루주자 김태균 : 포스아웃 (유격수->2루수 2루 터치아웃)
권용관 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
4번타자 김태균
1루주자 강경학 : 2루까지 진루
김태균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김경언
김경언 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
2번타자 강경학
강경학 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 박정수 : 투수 에반 (으)로 교체
3회초 KIA 공격 종료
8번타자 김호령
김호령 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 백용환
3루주자 필 : 포스아웃 (포수 홈 터치아웃)
2루주자 이범호 : 3루까지 진루
1루주자 김민우 : 2루까지 진루
백용환 : 포수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 김민우
3루주자 김주찬 : 홈인
2루주자 필 : 3루까지 진루
1루주자 이범호 : 2루까지 진루
김민우 : 1루수 왼쪽 번트안타
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 이범호
이범호 : 몸에 맞는 볼
- 1구 볼
4번타자 필
1루주자 김주찬 : 3루까지 진루
필 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 파울
3번타자 김주찬
김주찬 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 오준혁
오준혁 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
우익수 장운호 : 중견수(으)로 수비위치 변경
대타 황선일 : 우익수(으)로 수비위치 변경
2회말 한화 공격 종료
1번타자 송주호 : 대타 황선일 (으)로 교체
황선일 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 주현상
2루주자 조인성 : 3루까지 진루
주현상 : 중견수 플라이 아웃
- 1구 타격
8번타자 장운호
3루주자 이성열 : 홈인
1루주자 조인성 : 1루수 실책으로 2루까지 진루(1루수 실책->유격수)
장운호 : 1루수 앞 땅볼로 출루
- 1구 타격
7번타자 조인성
1루주자 이성열 : 3루까지 진루
조인성 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
6번타자 이성열
이성열 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 권용관
권용관 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회초 KIA 공격 종료
1번타자 신종길
신종길 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 박찬호
박찬호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 김호령
김호령 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 백용환
백용환 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
대주자 송주호 : 중견수(으)로 수비위치 변경
1회말 한화 공격 종료
4번타자 김태균
김태균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 김경언
김경언 : 볼넷
- 5구 볼
- 4구 볼
1루주자 강경학 : 도루실패아웃 (포수->유격수 태그아웃)
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 강경학
1루주자 송주호 : 포스아웃 (1루수->유격수 2루 터치아웃)
강경학 : 1루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
1루주자 이용규 : 대주자 송주호 (으)로 교체
1번타자 이용규
이용규 : 몸에 맞는 볼
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회초 KIA 공격 종료
6번타자 김민우
김민우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2루수 정근우 : 유격수 권용관 (으)로 교체
유격수 강경학 : 2루수(으)로 수비위치 변경
5번타자 이범호
이범호 : 우중간 1루타
- 7구 타격
- 6구 파울
- 5구 파울
2루주자 필 : 실책으로(포수 실책) 홈인
1루주자 필 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 필
필 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
12초 경고 (탈보트)
- 1구 볼
3번타자 김주찬
3루주자 신종길 : 홈인
김주찬 : 좌익수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
2번타자 오준혁
오준혁 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 신종길
신종길 : 좌중간 3루타
- 3구 타격
- 2구 볼
- 1구 스트라이크