Home
김종호 - 좌익수
모창민 - 3루수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 유격수
손시헌 - 유격수
김태군 - 포수
Away
고종욱 - 지명타자
임병욱 - 우익수
유한준 - 우익수
박병호 - 1루수
김민성 - 2루수
윤석민 - 3루수
스나이더 - 좌익수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 김택형
세이브투수: 손승락
승리팀 홀드투수: 김정훈
패전투수: 이태양
경기종료
2번타자 모창민
모창민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
투수 김정훈 : 투수 손승락 (으)로 교체
1번타자 김종호 : 대타 김성욱 (으)로 교체
1루주자 최재원 : 홈인
김성욱 : 우중간 2루타
- 1구 타격
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 1구 타격
8번타자 최재원
최재원 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
7번타자 지석훈
지석훈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
대주자 김지수 : 2루수(으)로 수비위치 변경
9회초 넥센 공격 종료
6번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
1루주자 김민성 : 대주자 김지수 (으)로 교체
5번타자 김민성
3루주자 이택근 : 홈인
1루주자 박병호 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민성 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
4번타자 박병호
1루주자 이택근 : 3루까지 진루
박병호 : 좌중간 1루타
- 1구 타격
3번타자 유한준
유한준 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 이택근
이택근 : 좌중간 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
8회말 NC 공격 종료
6번타자 박민우
2루주자 테임즈 : 아웃 (2루수->유격수 2루 터치아웃)
박민우 : 2루수 라인드라이브 아웃
- 1구 타격
5번타자 이호준
이호준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 테임즈
테임즈 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
대주자 유재신 : 좌익수 박헌도 (으)로 교체
투수 한현희 : 투수 김정훈 (으)로 교체
8회초 넥센 공격 종료
1번타자 고종욱
고종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
9번타자 박동원
박동원 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
8번타자 김하성
2루주자 유재신 : 3루까지 진루
김하성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 번트파울
2루주자 스나이더 : 대주자 유재신 (으)로 교체
7번타자 스나이더
스나이더 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 최금강 : 투수 강장산 (으)로 교체
6번타자 윤석민
윤석민 : 좌익수 뒤 홈런 (홈런거리:110M)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 최재원 : 중견수(으)로 수비위치 변경
2루수 지석훈 : 유격수(으)로 수비위치 변경
대타 박민우 : 2루수(으)로 수비위치 변경
7회말 NC 공격 종료
3번타자 나성범
나성범 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 모창민
모창민 : 2루수 플라이 아웃
- 1구 타격
1번타자 김종호
3루주자 지석훈 : 홈인
2루주자 최재원 : 3루까지 진루
1루주자 김태군 : 2루까지 진루
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
2루주자 조영훈 : 대주자 최재원 (으)로 교체
9번타자 김태군
3루주자 박민우 : 홈인
2루주자 지석훈 : 3루까지 진루
1루주자 조영훈 : 2루까지 진루
김태군 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 손시헌 : 대타 조영훈 (으)로 교체
2루주자 박민우 : 3루까지 진루
1루주자 지석훈 : 2루까지 진루
조영훈 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 지석훈
1루주자 박민우 : 2루까지 진루
지석훈 : 투수 왼쪽 내야안타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
6번타자 이종욱 : 대타 박민우 (으)로 교체
박민우 : 유격수 맞고 중전 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 이종욱
중견수 유한준 : 우익수(으)로 수비위치 변경
우익수 임병욱 : 중견수 이택근 (으)로 교체
투수 김영민 : 투수 한현희 (으)로 교체
7회초 넥센 공격 종료
5번타자 김민성
1루주자 박병호 : 포스아웃 (3루수->2루수 2루 터치아웃)
김민성 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
4번타자 박병호
박병호 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
3번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 김진성 : 투수 최금강 (으)로 교체
6회말 NC 공격 종료
5번타자 이호준
이호준 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
4번타자 테임즈
테임즈 : 우익수 앞 1루타
- 6구 타격
1루주자 나성범 : 도루실패아웃 (포수->유격수 태그아웃)
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나성범
1루주자 모창민 : 포스아웃 (2루수->유격수 2루 터치아웃)
나성범 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 번트파울
- 2구 파울
- 1구 볼
2번타자 모창민
모창민 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 파울
투수 김택형 : 투수 김영민 (으)로 교체
6회초 넥센 공격 종료
2번타자 임병욱
임병욱 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
1번타자 고종욱
고종욱 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
9번타자 박동원
박동원 : 우중간 홈런 (홈런거리:115M)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김하성
김하성 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 스나이더
2루주자 윤석민 : 홈인
스나이더 : 좌익수 뒤 홈런 (홈런거리:105M)
- 5구 타격
- 4구 헛스윙
1루주자 윤석민 : 폭투로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 파울
투수 이태양 : 투수 김진성 (으)로 교체
6번타자 윤석민
윤석민 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 NC 공격 종료
1번타자 김종호
1루주자 김태군 : 포스아웃 (유격수->2루수 2루 터치아웃)
김종호 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김태군
2루주자 지석훈 : 홈인
김태군 : 좌익수 앞 1루타
- 1구 타격
8번타자 손시헌
손시헌 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 지석훈
지석훈 : 중견수 오른쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회초 넥센 공격 종료
5번타자 김민성
김민성 : 1루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 헛스윙
4번타자 박병호
박병호 : 좌중간 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
3번타자 유한준
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 임병욱
임병욱 : 1루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회말 NC 공격 종료
6번타자 이종욱
1루주자 이호준 : 도루실패아웃 (투수->1루수 태그아웃)
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 테임즈
1루주자 나성범 : 포스아웃 (2루수->유격수 2루 터치아웃)
테임즈 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 나성범
나성범 : 우익수 앞 1루타
- 1구 타격
4회초 넥센 공격 종료
1번타자 고종욱
고종욱 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 박동원
박동원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 김하성
3루주자 윤석민 : 태그아웃 (3루수->포수 태그아웃)
1루주자 스나이더 : 2루까지 진루
김하성 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 파울
7번타자 스나이더
1루주자 윤석민 : 3루까지 진루
스나이더 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6번타자 윤석민
윤석민 : 우익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
3회말 NC 공격 종료
2번타자 모창민
1루주자 김종호 : 포스아웃 (3루수->2루수 2루 터치아웃)
모창민 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 김종호
1루주자 김태군 : 2루까지 진루
김종호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김태군
김태군 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 손시헌
손시헌 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 넥센 공격 종료
5번타자 김민성
김민성 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 박병호
2루주자 고종욱 : 3루까지 진루
1루주자 유한준 : 2루까지 진루
박병호 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
3번타자 유한준
1루주자 임병욱 : 타구맞음 아웃
유한준 : 2루수 앞 내야안타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 임병욱
1루주자 고종욱 : 2루까지 진루
임병욱 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 고종욱
고종욱 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2회말 NC 공격 종료
7번타자 지석훈
지석훈 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이종욱
이종욱 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이호준
이호준 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회초 넥센 공격 종료
9번타자 박동원
1루주자 스나이더 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 볼
8번타자 김하성
김하성 : 중견수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 스나이더
스나이더 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 윤석민
윤석민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1회말 NC 공격 종료
4번타자 테임즈
테임즈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 모창민
모창민 : 중견수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 김종호
김종호 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 번트헛스윙
- 1구 볼
1회초 넥센 공격 종료
5번타자 김민성
김민성 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 유한준
3루주자 고종욱 : 홈인
2루주자 임병욱 : 3루까지 진루
유한준 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 임병욱
1루주자 고종욱 : 3루까지 진루
임병욱 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 고종욱
고종욱 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 파울