Home
브라운 - 우익수
박정권 - 1루수
이명기 - 좌익수
최정 - 3루수
정의윤 - 지명타자
김강민 - 중견수
나주환 - 2루수
정상호 - 포수
김성현 - 유격수
Away
임훈 - 중견수
서상우 - 지명타자
박용택 - 좌익수
정성훈 - 1루수
이진영 - 우익수
양석환 - 3루수
오지환 - 유격수
유강남 - 포수
손주인 - 2루수
Start Relay Text
승리투수: 박종훈
세이브투수: 정우람
승리팀 홀드투수: 신재웅
패전투수: 김광삼
경기종료
8번타자 최경철
최경철 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 양석환
양석환 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
대주자 김재현 : 2루수 김연훈 (으)로 교체
우익수 브라운 : 우익수 조동화 (으)로 교체
8회말 SK 공격 종료
9번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 정상호
2루주자 김재현 : 3루까지 진루
정상호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
2루주자 나주환 : 대주자 김재현 (으)로 교체
7번타자 나주환
나주환 : 우중간 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 김강민
김강민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
대타 나성용 : 2루수 박지규 (으)로 교체
대타 히메네스 : 지명타자(으)로 수비위치 변경
8회초 LG 공격 종료
5번타자 이진영
이진영 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
4번타자 정성훈
3루주자 임훈 : 폭투로 홈인
1루주자 박용택 : 폭투로 2루까지 진루
정성훈 : 스트라이크 낫아웃 폭투
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
투수 신재웅 : 투수 정우람 (으)로 교체
3번타자 박용택
1루주자 임훈 : 3루까지 진루
박용택 : 우중간 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
2번타자 서상우 : 대타 히메네스 (으)로 교체
히메네스 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
2번타자 서상우
투수 채병용 : 투수 신재웅 (으)로 교체
1번타자 임훈
임훈 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 파울
9번타자 손주인 : 대타 나성용 (으)로 교체
나성용 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 손주인
투수 박종훈 : 투수 채병용 (으)로 교체
7회말 SK 공격 종료
5번타자 이재원
이재원 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 최정
최정 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
3번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
대타 문선재 : 포수 최경철 (으)로 교체
투수 신승현 : 투수 유원상 (으)로 교체
7회초 LG 공격 종료
8번타자 유강남 : 대타 문선재 (으)로 교체
문선재 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 오지환
오지환 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6번타자 양석환
1루주자 이진영 : 3루까지 진루
양석환 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
5번타자 이진영
이진영 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 정성훈
정성훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
6회말 SK 공격 종료
2번타자 박정권
박정권 : 1루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
1번타자 브라운
브라운 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 김성현
2루주자 정상호 : 홈인
김성현 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
8번타자 정상호
정상호 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 나주환
나주환 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6회초 LG 공격 종료
3번타자 박용택
박용택 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 서상우
서상우 : 좌익수 앞 1루타
- 1구 타격
1번타자 임훈
임훈 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
9번타자 손주인
손주인 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 이재원 : 지명타자(으)로 수비위치 변경
5회말 SK 공격 종료
6번타자 김강민
김강민 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 정의윤 : 대타 이재원 (으)로 교체
이재원 : 고의4구
- 4구 볼
- 3구 볼
1루주자 이명기 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
4번타자 최정
2루주자 박정권 : 3루까지 진루
최정 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
투수 진해수 : 투수 신승현 (으)로 교체
3번타자 이명기
1루주자 박정권 : 2루까지 진루
이명기 : 2루수 앞 내야안타
- 4구 타격
- 3구 파울
- 2구 번트파울
- 1구 스트라이크
2번타자 박정권
1루주자 브라운 : 포스아웃 (유격수->2루수 2루 터치아웃)
박정권 : 유격수 앞 땅볼로 출루
- 1구 타격
투수 김광삼 : 투수 진해수 (으)로 교체
1번타자 브라운
브라운 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5회초 LG 공격 종료
8번타자 유강남
유강남 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
1루주자 오지환 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 볼
7번타자 오지환
오지환 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 양석환
1루주자 이진영 : 포스아웃 (유격수->2루수 2루 터치아웃)
양석환 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 번트파울
5번타자 이진영
이진영 : 3루수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 SK 공격 종료
9번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
8번타자 정상호
정상호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 나주환
1루주자 김강민 : 2루까지 진루
나주환 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 김강민
김강민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회초 LG 공격 종료
4번타자 정성훈
정성훈 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
3번타자 박용택
박용택 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 서상우
서상우 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 SK 공격 종료
5번타자 정의윤
정의윤 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
4번타자 최정
최정 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 이명기
1루주자 박정권 : 2루까지 진루
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박정권
박정권 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 볼
1번타자 브라운
브라운 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
3회초 LG 공격 종료
1번타자 임훈
임훈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 손주인
손주인 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 유강남
유강남 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2회말 SK 공격 종료
9번타자 김성현
김성현 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 정상호
1루주자 나주환 : 도루실패아웃 (포수->2루수 태그아웃)
정상호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 나주환
나주환 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
2회초 LG 공격 종료
7번타자 오지환
오지환 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 양석환
양석환 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 번트파울
5번타자 이진영
1루주자 정성훈 : 2루까지 진루
이진영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 정성훈
정성훈 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회말 SK 공격 종료
6번타자 김강민
김강민 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 정의윤
정의윤 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4번타자 최정
1루주자 이명기 : 홈인
최정 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 이명기
이명기 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 박정권
박정권 : 중견수 뒤 홈런 (홈런거리:130M)
- 1구 타격
1번타자 브라운
브라운 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1회초 LG 공격 종료
3번타자 박용택
박용택 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 서상우
서상우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 임훈
임훈 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼