Home
이명기 - 좌익수
조동화 - 중견수
박재상 - 우익수
브라운 - 지명타자
박정권 - 1루수
정상호 - 포수
박계현 - 3루수
나주환 - 2루수
박진만 - 유격수
Away
정훈 - 2루수
김문호 - 우익수
아두치 - 좌익수
최준석 - 지명타자
박종윤 - 1루수
오승택 - 3루수
김민하 - 중견수
안중열 - 포수
문규현 - 유격수
Start Relay Text
승리투수: 이성민
세이브투수: 심수창
승리팀 홀드투수: 이명우
승리팀 홀드투수: 홍성민
패전투수: 정우람
경기종료
9번타자 박진만
박진만 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 홍명찬
홍명찬 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
7번타자 박계현
박계현 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 이성민 : 투수 심수창 (으)로 교체
9회초 롯데 공격 종료
5번타자 박종윤
박종윤 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
4번타자 최준석
최준석 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 아두치
아두치 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
투수 윤길현 : 투수 서진용 (으)로 교체
8회말 SK 공격 종료
6번타자 김민식
김민식 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 박정권
박정권 : 좌익수 왼쪽 2루타
- 1구 타격
4번타자 브라운
브라운 : 1루수 플라이 아웃
- 1구 타격
3번타자 박재상
박재상 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8회초 롯데 공격 종료
2번타자 임재철
임재철 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 정우람 : 투수 윤길현 (으)로 교체
1번타자 정훈
1루주자 안중열 : 홈인
정훈 : 좌익수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 문규현
문규현 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
8번타자 안중열
2루주자 김민하 : 태그아웃 (1루수->3루수 태그아웃)
안중열 : 1루수 앞 땅볼로 출루
- 1구 타격
7번타자 김민하
김민하 : 좌중간 2루타
- 1구 타격
대주자 김재현 : 2루수 홍명찬 (으)로 교체
7회말 SK 공격 종료
2번타자 조동화
조동화 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 이명기
이명기 : 우익수 플라이 아웃
- 1구 타격
9번타자 박진만
3루주자 김재현 : 실책으로(좌익수 실책) 홈인
2루주자 김재현 : 3루까지 진루
박진만 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2루주자 나주환 : 대주자 김재현 (으)로 교체
8번타자 나주환
나주환 : 우중간 2루타
- 2구 타격
- 1구 헛스윙
7번타자 박계현
박계현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 번트파울
- 1구 볼
7회초 롯데 공격 종료
6번타자 오승택
1루주자 최준석 : 포스아웃 (3루수->2루수 2루 터치아웃)
오승택 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
5번타자 박종윤
박종윤 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
4번타자 최준석
최준석 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 아두치
아두치 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
6회말 SK 공격 종료
6번타자 김민식
김민식 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 박정권
박정권 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 홍성민 : 투수 이성민 (으)로 교체
4번타자 브라운
1루주자 박재상 : 2루까지 진루
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 이명우 : 투수 홍성민 (으)로 교체
3번타자 박재상
박재상 : 유격수 오른쪽 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 조동화
조동화 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 황재균 : 우익수 임재철 (으)로 교체
투수 김승회 : 투수 이명우 (으)로 교체
6회초 롯데 공격 종료
2번타자 김문호 : 대타 황재균 (으)로 교체
황재균 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김문호
투수 박종훈 : 투수 정우람 (으)로 교체
1번타자 정훈
정훈 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 문규현
1루주자 김민하 : 2루까지 진루
문규현 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 안중열
안중열 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 번트파울
- 2구 볼
- 1구 번트파울
7번타자 김민하
김민하 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
5회말 SK 공격 종료
1번타자 이명기
1루주자 박진만 : 도루실패아웃 (포수->유격수 태그아웃)
이명기 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박진만
박진만 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
8번타자 나주환
나주환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 롯데 공격 종료
6번타자 오승택
오승택 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 박종윤
박종윤 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 최준석
최준석 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
대타 김민식 : 포수(으)로 수비위치 변경
4회말 SK 공격 종료
7번타자 박계현
박계현 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 정상호 : 대타 김민식 (으)로 교체
김민식 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 박정권
박정권 : 좌익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
4회초 롯데 공격 종료
2번타자 김문호
김문호 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
1번타자 정훈
3루주자 오승택 : 홈인
1루주자 문규현 : 2루까지 진루
정훈 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 문규현
문규현 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 헛스윙
8번타자 안중열
안중열 : 유격수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 김민하
2루주자 오승택 : 3루까지 진루
김민하 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)
- 2구 타격
1루주자 오승택 : 도루로 2루까지 진루
- 1구 헛스윙
6번타자 오승택
오승택 : 투수 맞고 3루수 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
3회말 SK 공격 종료
3번타자 박재상
박재상 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 조동화
조동화 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 1구 타격
9번타자 박진만
박진만 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회초 롯데 공격 종료
5번타자 박종윤
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4번타자 최준석
최준석 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 아두치
아두치 : 삼진 아웃
- 3구 헛스윙
- 2구 번트파울
- 1구 번트파울
2번타자 김문호
1루주자 정훈 : 2루까지 진루
김문호 : 중견수 왼쪽 1루타
- 1구 타격
1번타자 정훈
정훈 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
2회말 SK 공격 종료
8번타자 나주환
나주환 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 정상호
정상호 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2회초 롯데 공격 종료
9번타자 문규현
문규현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
1루주자 안중열 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
8번타자 안중열
안중열 : 3루수 앞 내야안타
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
7번타자 김민하
김민하 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 오승택
오승택 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1회말 SK 공격 종료
5번타자 박정권
박정권 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 박재상
박재상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 조동화
1루주자 이명기 : 2루까지 진루
조동화 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이명기
이명기 : 유격수 오른쪽 내야안타
- 1구 타격
1회초 롯데 공격 종료
5번타자 박종윤
1루주자 최준석 : 포스아웃 (유격수->2루수 2루 터치아웃)
박종윤 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 최준석
1루주자 아두치 : 2루까지 진루
최준석 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 아두치
아두치 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
2번타자 김문호
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 정훈
정훈 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크