Home
이용규 - 중견수
권용관 - 유격수
정근우 - 2루수
최진행 - 지명타자
조인성 - 포수
김회성 - 1루수
이성열 - 좌익수
주현상 - 3루수
강경학 - 2루수
Away
김원섭 - 중견수
신종길 - 우익수
김주찬 - 좌익수
필 - 1루수
김다원 - 지명타자
김민우 - 유격수
박기남 - 2루수
이성우 - 포수
강한울 - 유격수
Start Relay Text
승리투수: 탈보트
세이브투수: 윤규진
승리팀 홀드투수: 송창식
패전투수: 유창식
경기종료
8번타자 이홍구
이홍구 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
좌익수 송주호 : 우익수(으)로 수비위치 변경
우익수 이성열 : 좌익수(으)로 수비위치 변경
7번타자 박기남
박기남 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 김민우
김민우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 김다원
김다원 : 2루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8회말 한화 공격 종료
5번타자 조인성
조인성 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 최진행
1루주자 정근우 : 포스아웃 (2루수->유격수 2루 터치아웃)
최진행 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 정근우
정근우 : 좌익수 앞 1루타
- 1구 타격
대타 김호령 : 중견수(으)로 수비위치 변경
3루수 박기남 : 2루수(으)로 수비위치 변경
2루수 김민우 : 유격수(으)로 수비위치 변경
대타 이범호 : 3루수(으)로 수비위치 변경
투수 한승혁 : 투수 김태영 (으)로 교체
8회초 KIA 공격 종료
4번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3번타자 김주찬
1루주자 김호령 : 2루까지 진루
김주찬 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 박정진 : 투수 윤규진 (으)로 교체
2번타자 신종길
신종길 : 3루수 파울플라이 아웃
- 1구 타격
1번타자 김원섭 : 대타 이범호 (으)로 교체
이범호 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
우익수 송주호 : 좌익수(으)로 수비위치 변경
좌익수 이성열 : 우익수(으)로 수비위치 변경
- 2구 헛스윙
- 1구 볼
9번타자 강한울 : 대타 김호령 (으)로 교체
김호령 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 강한울
투수 송창식 : 투수 박정진 (으)로 교체
7회말 한화 공격 종료
2번타자 권용관
권용관 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
1번타자 이용규
2루주자 주현상 : 3루까지 진루
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 송주호
1루주자 주현상 : 2루까지 진루
송주호 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
8번타자 주현상
주현상 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7회초 KIA 공격 종료
8번타자 이홍구
이홍구 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
투수 탈보트 : 투수 송창식 (으)로 교체
7번타자 박기남
박기남 : 2루수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 김민우
1루주자 김다원 : 3루까지 진루
김민우 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 김다원
김다원 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 필
필 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6회말 한화 공격 종료
7번타자 이성열
이성열 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
6번타자 김회성
3루주자 최진행 : 홈인
1루주자 조인성 : 포스아웃 (유격수->2루수 2루 터치아웃)
김회성 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
투수 유창식 : 투수 한승혁 (으)로 교체
5번타자 조인성
2루주자 최진행 : 실책으로 3루까지 진루
1루주자 최진행 : 2루까지 진루
조인성 : 2루수 실책으로 출루 (2루수 실책)
- 3구 타격
- 2구 볼
- 1구 헛스윙
4번타자 최진행
최진행 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6회초 KIA 공격 종료
3번타자 김주찬
김주찬 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 김원섭
김원섭 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회말 한화 공격 종료
3번타자 정근우
정근우 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 최희섭 : 포수 이홍구 (으)로 교체
5회초 KIA 공격 종료
1번타자 김원섭
1루주자 박기남 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 1구 스트라이크
9번타자 강한울
강한울 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 이성우 : 대타 최희섭 (으)로 교체
최희섭 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
7번타자 박기남
박기남 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
4회말 한화 공격 종료
9번타자 송주호
송주호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 주현상
1루주자 이성열 : 도루실패아웃 (포수->유격수 태그아웃)
주현상 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 이성열
이성열 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 파울
4회초 KIA 공격 종료
6번타자 김민우
김민우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 김다원
김다원 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
4번타자 필
필 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3회말 한화 공격 종료
6번타자 김회성
김회성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 조인성
3루주자 정근우 : 홈인
1루주자 최진행 : 2루까지 진루
조인성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 최진행
최진행 : 볼넷
- 4구 볼
- 3구 볼
2루주자 정근우 : 포수 실책으로 3루까지 진루(포수 실책->2루수)
1루주자 정근우 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
3번타자 정근우
정근우 : 중견수 앞 1루타
- 1구 타격
2번타자 권용관
권용관 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회초 KIA 공격 종료
3번타자 김주찬
김주찬 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 헛스윙
1루주자 신종길 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 볼
- 1구 볼
2번타자 신종길
신종길 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 김원섭
김원섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회말 한화 공격 종료
1번타자 이용규
이용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 송주호
송주호 : 삼진 아웃
- 5구 스트라이크
1루주자 이성열 : 포일로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 주현상
3루주자 김회성 : 홈인
주현상 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 볼
7번타자 이성열
1루주자 김회성 : 3루까지 진루
이성열 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 김회성
김회성 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회초 KIA 공격 종료
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 이성우
2루주자 박기남 : 3루까지 진루
이성우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
1루주자 박기남 : 포일로 2루까지 진루
- 1구 볼
7번타자 박기남
박기남 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 김민우
김민우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2루수 강경학 : 우익수 송주호 (으)로 교체
중견수 정근우 : 2루수(으)로 수비위치 변경
우익수 이용규 : 중견수(으)로 수비위치 변경
1회말 한화 공격 종료
5번타자 조인성
조인성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
2루주자 이용규 : 폭투로 3루까지 진루
1루주자 정근우 : 폭투로 2루까지 진루
- 1구 볼
4번타자 최진행
최진행 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 헛스윙
3번타자 정근우
정근우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 권용관
1루주자 이용규 : 2루까지 진루
권용관 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)
- 1구 타격
1번타자 이용규
이용규 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회초 KIA 공격 종료
5번타자 김다원
김다원 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 필
필 : 고의4구
- 5구 볼
- 4구 스트라이크
- 3구 볼
1루주자 신종길 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
3번타자 김주찬
2루주자 김원섭 : 아웃 (유격수->2루수 2루 터치아웃)
김주찬 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 볼
2번타자 신종길
신종길 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김원섭
김원섭 : 중견수 앞 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크