Home
나바로 - 2루수
박한이 - 우익수
채태인 - 1루수
최형우 - 좌익수
이승엽 - 지명타자
백상원 - 3루수
박해민 - 중견수
이지영 - 포수
김상수 - 유격수
Away
이택근 - 지명타자
스나이더 - 우익수
박헌도 - 좌익수
박병호 - 1루수
유한준 - 중견수
김민성 - 3루수
김하성 - 유격수
서동욱 - 2루수
박동원 - 포수
Start Relay Text
승리투수: 김영민
승리팀 홀드투수: 김대우
패전투수: 심창민
경기종료
6번타자 백상원
백상원 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 이승엽
이승엽 : 1루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최형우
1루주자 박석민 : 2루까지 진루
최형우 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 구자욱
구자욱 : 중견수 플라이 아웃
- 1구 타격
2번타자 박찬도 : 대타 박석민 (으)로 교체
박석민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 박찬도
대타 유재신 : 1루수(으)로 수비위치 변경
투수 김대우 : 투수 김정훈 (으)로 교체
9회초 넥센 공격 종료
5번타자 유한준
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 박병호 : 대타 유재신 (으)로 교체
유재신 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 박헌도
박헌도 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
우익수 박한이 : 우익수 박찬도 (으)로 교체
1루수 채태인 : 1루수 구자욱 (으)로 교체
8회말 삼성 공격 종료
1번타자 나바로
나바로 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
8번타자 이흥련
이흥련 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
포수 박동원 : 포수 김재현 (으)로 교체
8회초 넥센 공격 종료
2번타자 스나이더
스나이더 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 이택근
이택근 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
포수 이지영 : 포수 이흥련 (으)로 교체
투수 박근홍 : 투수 권오준 (으)로 교체
7회말 삼성 공격 종료
7번타자 박해민
박해민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 헛스윙
- 1구 파울
6번타자 백상원
백상원 : 좌중간 2루타
- 2구 타격
- 1구 볼
5번타자 이승엽
이승엽 : 중견수 플라이 아웃
- 1구 타격
4번타자 최형우
최형우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7회초 넥센 공격 종료
8번타자 김지수
김지수 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 김하성
김하성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 김민성
2루주자 유한준 : 홈인
김민성 : 중견수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 우중간 2루타
- 2구 타격
- 1구 스트라이크
4번타자 박병호
박병호 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
6회말 삼성 공격 종료
3번타자 채태인
채태인 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 박한이
박한이 : 좌익수 파울플라이 아웃
- 1구 타격
1번타자 나바로
나바로 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
대타 고종욱 : 2루수 김지수 (으)로 교체
투수 김영민 : 투수 김대우 (으)로 교체
6회초 넥센 공격 종료
3번타자 박헌도
박헌도 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 스나이더
1루주자 이택근 : 2루까지 진루
스나이더 : 몸에 맞는 볼
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이택근
이택근 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
투수 신용운 : 투수 박근홍 (으)로 교체
9번타자 박동원
3루주자 김민성 : 홈인
2루주자 김하성 : 홈인
1루주자 고종욱 : 홈인
박동원 : 우중간 홈런 (홈런거리:120M)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 서동욱 : 대타 고종욱 (으)로 교체
3루주자 유한준 : 홈인
2루주자 김민성 : 3루까지 진루
1루주자 김하성 : 2루까지 진루
고종욱 : 몸에 맞는 볼
- 1구 볼
7번타자 김하성
2루주자 유한준 : 3루까지 진루
1루주자 김민성 : 2루까지 진루
김하성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 심창민 : 투수 신용운 (으)로 교체
6번타자 김민성
3루주자 스나이더 : 홈인
2루주자 박헌도 : 홈인
1루주자 유한준 : 2루까지 진루
김민성 : 좌익수 앞 1루타
- 1구 타격
5번타자 유한준
2루주자 스나이더 : 3루까지 진루
1루주자 박헌도 : 2루까지 진루
유한준 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 중견수 플라이 아웃
- 1구 타격
3번타자 박헌도
1루주자 스나이더 : 2루까지 진루
박헌도 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 스나이더
스나이더 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 이택근
이택근 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 파울
- 1구 볼
5회말 삼성 공격 종료
8번타자 이지영
이지영 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
7번타자 박해민
박해민 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
2루주자 이승엽 : 폭투로 3루까지 진루
1루주자 백상원 : 폭투로 2루까지 진루
- 2구 볼
- 1구 파울
6번타자 백상원
1루주자 이승엽 : 2루까지 진루
백상원 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
5번타자 이승엽
1루주자 최형우 : 포스아웃 (3루수->2루수 2루 터치아웃)
이승엽 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 김택형 : 투수 김영민 (으)로 교체
4번타자 최형우
최형우 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 채태인
채태인 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
2번타자 박한이
박한이 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
투수 김동준 : 투수 김택형 (으)로 교체
5회초 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
2루주자 김민성 : 포일로 3루까지 진루
1루주자 서동욱 : 포일로 2루까지 진루
- 1구 볼
투수 윤성환 : 투수 심창민 (으)로 교체
8번타자 서동욱
1루주자 김민성 : 2루까지 진루
서동욱 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
7번타자 김하성
김하성 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 김민성
김민성 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
5번타자 유한준
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
3번타자 박헌도
박헌도 : 좌중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
2번타자 스나이더
스나이더 : 우익수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
4회말 삼성 공격 종료
1번타자 나바로
3루주자 박해민 : 홈인
1루주자 이지영 : 태그아웃 (우익수->1루수->유격수->1루수->유격수 태그아웃)
나바로 : 우익수 희생플라이 아웃
- 1구 타격
9번타자 김상수
김상수 : 2루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 이지영
2루주자 박해민 : 3루까지 진루
이지영 : 투수 희생번트 실책으로 출루 (투수 실책)
- 1구 타격
7번타자 박해민
박해민 : 좌중간 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회초 넥센 공격 종료
1번타자 이택근
1루주자 서동욱 : 포스아웃 (유격수->2루수 2루 터치아웃)
이택근 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
9번타자 박동원
박동원 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 서동욱
1루주자 김민성 : 2루까지 진루
서동욱 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 김하성
김하성 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
6번타자 김민성
김민성 : 좌중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회말 삼성 공격 종료
6번타자 백상원
백상원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이승엽
2루주자 박한이 : 홈인
1루주자 채태인 : 3루까지 진루
이승엽 : 우익수 뒤 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최형우
3루주자 김상수 : 홈인
최형우 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 파울
3번타자 채태인
2루주자 김상수 : 3루까지 진루
1루주자 박한이 : 2루까지 진루
채태인 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 박한이
2루주자 이지영 : 홈인
1루주자 김상수 : 2루까지 진루
박한이 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김상수
1루주자 이지영 : 2루까지 진루
김상수 : 유격수 맞고 중전 1루타
- 1구 타격
8번타자 이지영
이지영 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
3회초 넥센 공격 종료
5번타자 유한준
유한준 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
4번타자 박병호
박병호 : 2루수 플라이 아웃
- 1구 타격
3번타자 박헌도
박헌도 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회말 삼성 공격 종료
7번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
6번타자 백상원
백상원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 이승엽
이승엽 : 우익수 플라이 아웃
- 1구 타격
4번타자 최형우
최형우 : 좌익수 뒤 홈런 (홈런거리:115M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회초 넥센 공격 종료
2번타자 스나이더
1루주자 이택근 : 포스아웃 (유격수 2루 터치아웃)
스나이더 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 이택근
2루주자 김민성 : 3루까지 진루
1루주자 박동원 : 2루까지 진루
이택근 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박동원
1루주자 김민성 : 2루까지 진루
박동원 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 서동욱
서동욱 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
7번타자 김하성
3루주자 유한준 : 홈인
김하성 : 좌익수 희생플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 김민성
2루주자 유한준 : 3루까지 진루
김민성 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
5번타자 유한준
유한준 : 우익수 오른쪽 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 삼성 공격 종료
3번타자 채태인
채태인 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
2번타자 박한이
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 나바로
나바로 : 2루수 플라이 아웃
- 1구 타격
1회초 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 박헌도
1루주자 스나이더 : 포스아웃 (유격수->2루수 2루 터치아웃)
박헌도 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 스나이더
스나이더 : 우익수 뒤 1루타
- 1구 타격
1번타자 이택근
이택근 : 좌익수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼