Home
박한이 - 우익수
구자욱 - 1루수
채태인 - 1루수
최형우 - 좌익수
나바로 - 2루수
이승엽 - 지명타자
박해민 - 중견수
이지영 - 포수
김상수 - 유격수
Away
이대형 - 중견수
오정복 - 우익수
마르테 - 3루수
댄블랙 - 1루수
장성우 - 포수
김상현 - 좌익수
윤요섭 - 지명타자
박경수 - 2루수
박기혁 - 유격수
Start Relay Text
승리투수: 피가로
패전투수: 엄상백
경기종료
6번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 장성우
장성우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 댄블랙
댄블랙 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
포수 이지영 : 포수 이흥련 (으)로 교체
좌익수 최형우 : 좌익수 박찬도 (으)로 교체
1루수 채태인 : 3루수 김재현 (으)로 교체
3루수 구자욱 : 1루수(으)로 수비위치 변경
우익수 박한이 : 우익수 이영욱 (으)로 교체
투수 피가로 : 투수 박근홍 (으)로 교체
8회말 삼성 공격 종료
5번타자 나바로
나바로 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 최형우
최형우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 채태인
3루주자 박한이 : 홈인
2루주자 구자욱 : 3루까지 진루
채태인 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
우익수 오정복 : 우익수 김사연 (으)로 교체
2번타자 구자욱
2루주자 박한이 : 3루까지 진루
1루주자 구자욱 : 다른주자수비하는 사이 2루까지 진루(우익수->포수)
구자욱 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 박한이
박한이 : 좌익수 왼쪽 2루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
대타 하준호 : 3루수 문상철 (으)로 교체
3루수 마르테 : 유격수 심우준 (으)로 교체
8회초 kt 공격 종료
3번타자 마르테
마르테 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 오정복
오정복 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 박기혁 : 대타 하준호 (으)로 교체
하준호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7회말 삼성 공격 종료
9번타자 김상수
김상수 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 김재윤 : 투수 이창재 (으)로 교체
8번타자 이지영
3루주자 나바로 : 홈인
2루주자 이승엽 : 홈인
이지영 : 중견수 뒤 2루타
- 1구 타격
7번타자 박해민
박해민 : 삼진 아웃
- 9구 헛스윙
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 번트파울
6번타자 이승엽
2루주자 최형우 : 홈인
1루주자 나바로 : 3루까지 진루
이승엽 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 나바로
1루주자 최형우 : 2루까지 진루
나바로 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 홍성용 : 투수 김재윤 (으)로 교체
4번타자 최형우
최형우 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 채태인
채태인 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울
7회초 kt 공격 종료
8번타자 박경수
박경수 : 중견수 플라이 아웃
- 1구 타격
7번타자 윤요섭
윤요섭 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 파울
6번타자 김상현
김상현 : 3루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 장성우
장성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
6회말 삼성 공격 종료
2번타자 구자욱
구자욱 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 박한이
2루주자 이지영 : 3루까지 진루
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 엄상백 : 투수 홍성용 (으)로 교체
9번타자 김상수
1루주자 이지영 : 2루까지 진루
김상수 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 이지영
이지영 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회초 kt 공격 종료
4번타자 댄블랙
댄블랙 : 우익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 마르테
마르테 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 오정복
오정복 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
5회말 삼성 공격 종료
7번타자 박해민
박해민 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 이승엽
이승엽 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 나바로
2루주자 최형우 : 3루까지 진루
나바로 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 최형우
최형우 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 채태인
채태인 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 kt 공격 종료
9번타자 박기혁
1루주자 박경수 : 포스아웃 (2루수->유격수 2루 터치아웃)
박기혁 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 박경수
박경수 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 윤요섭
윤요섭 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 김상현
1루주자 장성우 : 홈인
김상현 : 좌중간 홈런 (홈런거리:120M)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 헛스윙
5번타자 장성우
장성우 : 1루수 앞 내야안타
- 3구 타격
- 2구 파울
- 1구 스트라이크
4회말 삼성 공격 종료
2번타자 구자욱
구자욱 : 우익수 플라이 아웃
- 1구 타격
1번타자 박한이
1루주자 이지영 : 2루까지 진루
박한이 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김상수
3루주자 박해민 : 홈인
김상수 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 이지영
3루주자 나바로 : 홈인
1루주자 박해민 : 3루까지 진루
이지영 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 박해민
2루주자 나바로 : 3루까지 진루
박해민 : 1루수 앞 번트안타
- 1구 타격
6번타자 이승엽
1루주자 나바로 : 2루까지 진루
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 나바로
나바로 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4회초 kt 공격 종료
4번타자 댄블랙
댄블랙 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 1구 타격
2번타자 오정복
오정복 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
3회말 삼성 공격 종료
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
3번타자 채태인
채태인 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
2번타자 구자욱
구자욱 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 박한이
박한이 : 중견수 플라이 아웃
- 1구 타격
3회초 kt 공격 종료
1번타자 이대형
이대형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 박기혁
박기혁 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
8번타자 박경수
박경수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2회말 삼성 공격 종료
9번타자 김상수
김상수 : 2루수 플라이 아웃
- 1구 타격
8번타자 이지영
이지영 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2회초 kt 공격 종료
7번타자 윤요섭
윤요섭 : 중견수 플라이 아웃
- 2구 타격
3루주자 댄블랙 : 폭투로 홈인
- 1구 볼
6번타자 김상현
2루주자 댄블랙 : 3루까지 진루
김상현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 장성우
장성우 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 댄블랙
댄블랙 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
1회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 나바로
3루주자 채태인 : 홈인
1루주자 최형우 : 포스아웃 (유격수->2루수 2루 터치아웃)
나바로 : 유격수 앞 땅볼로 출루
18:47~18:48 삼성요청 합의판정: 나바로 타구 관련 아웃->세이프
- 1구 타격
4번타자 최형우
3루주자 구자욱 : 홈인
1루주자 채태인 : 3루까지 진루
최형우 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 채태인
2루주자 구자욱 : 3루까지 진루
채태인 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 구자욱
구자욱 : 좌익수 오른쪽 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 박한이
박한이 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 kt 공격 종료
3번타자 마르테
마르테 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 오정복
오정복 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울