Home
신종길 - 우익수
김민우 - 2루수
필 - 1루수
나지완 - 지명타자
이범호 - 3루수
김다원 - 좌익수
김호령 - 중견수
이성우 - 포수
강한울 - 2루수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
로메로 - 3루수
오재원 - 2루수
홍성흔 - 지명타자
양의지 - 포수
김재환 - 1루수
허경민 - 유격수
Start Relay Text
승리투수: 허준혁
패전투수: 험버
경기종료
3번타자 이인행
이인행 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 황수현
황수현 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이홍구
이홍구 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
좌익수 김현수 : 좌익수 정진호 (으)로 교체
9회초 두산 공격 종료
1번타자 박건우
박건우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 허경민
허경민 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 김재환
김재환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
투수 박준표 : 투수 최영필 (으)로 교체
8회말 KIA 공격 종료
9번타자 강한울
강한울 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
포수 양의지 : 포수 최재훈 (으)로 교체
투수 허준혁 : 투수 윤명준 (으)로 교체
8번타자 최용규
최용규 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 김호령
김호령 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 김다원
김다원 : 3루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2루수 오재원 : 2루수 양종민 (으)로 교체
대주자 최주환 : 3루수(으)로 수비위치 변경
8회초 두산 공격 종료
7번타자 양의지
양의지 : 중견수 플라이 아웃
- 1구 타격
6번타자 홍성흔
2루주자 최주환 : 3루까지 진루
홍성흔 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 오재원
1루주자 최주환 : 2루까지 진루
오재원 : 2루수 땅볼 아웃 (2루수->투수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
1루주자 로메로 : 대주자 최주환 (으)로 교체
4번타자 로메로
로메로 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
유격수 강한울 : 2루수(으)로 수비위치 변경
2루수 최용규 : 3루수(으)로 수비위치 변경
3루수 고영우 : 1루수(으)로 수비위치 변경
1루수 필 : 유격수 이인행 (으)로 교체
7회말 KIA 공격 종료
5번타자 고영우
고영우 : 3루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 나지완
나지완 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 필
필 : 좌익수 뒤 홈런 (홈런거리:110M)
- 1구 타격
2번타자 황수현
황수현 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
우익수 민병헌 : 우익수 박건우 (으)로 교체
7회초 두산 공격 종료
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 정수빈
정수빈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 민병헌
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
대타 최용규 : 2루수(으)로 수비위치 변경
2루수 김민우 : 우익수 황수현 (으)로 교체
대타 이홍구 : 포수(으)로 수비위치 변경
6회말 KIA 공격 종료
1번타자 신종길 : 대타 이홍구 (으)로 교체
이홍구 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 강한울
강한울 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
8번타자 이성우 : 대타 최용규 (으)로 교체
최용규 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6회초 두산 공격 종료
9번타자 허경민
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 김재환
김재환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 양의지
양의지 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
3루수 이범호 : 3루수 고영우 (으)로 교체
5회말 KIA 공격 종료
7번타자 김호령
김호령 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김다원
김다원 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5회초 두산 공격 종료
6번타자 홍성흔
홍성흔 : 1루수 파울플라이 아웃
- 1구 타격
5번타자 오재원
3루주자 정수빈 : 홈인
오재원 : 좌익수 뒤 2루타
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 로메로
2루주자 정수빈 : 3루까지 진루
1루주자 김현수 : 태그아웃
로메로 : 2루수 병살타 아웃 (2루수->2루수->1루수 송구아웃)
- 1구 타격
3번타자 김현수
1루주자 정수빈 : 2루까지 진루
김현수 : 좌익수 오른쪽 1루타
- 1구 타격
2번타자 정수빈
정수빈 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
4회말 KIA 공격 종료
4번타자 나지완
1루주자 김민우 : 포스아웃 (3루수->2루수 2루 터치아웃)
나지완 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
3번타자 필
필 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김민우
김민우 : 몸에 맞는 볼
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회초 두산 공격 종료
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 허경민
2루주자 양의지 : 3루까지 진루
1루주자 김재환 : 2루까지 진루
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 김재환
1루주자 양의지 : 2루까지 진루
김재환 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
7번타자 양의지
양의지 : 몸에 맞는 볼
- 8구 볼
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 홍성흔
홍성흔 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
3회말 KIA 공격 종료
1번타자 신종길
신종길 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
1루주자 강한울 : 도루로 2루까지 진루
- 1구 볼
9번타자 강한울
강한울 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이성우
1루주자 김호령 : 포스아웃 (유격수->2루수 2루 터치아웃)
이성우 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 김호령
김호령 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3회초 두산 공격 종료
5번타자 오재원
1루주자 로메로 : 포스아웃 (2루수->유격수 2루 터치아웃)
오재원 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
4번타자 로메로
3루주자 허경민 : 홈인
2루주자 정수빈 : 3루까지 진루
1루주자 김현수 : 2루까지 진루
로메로 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 홍건희 : 투수 박준표 (으)로 교체
3번타자 김현수
김현수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
3루주자 김재환 : 홈인
1루주자 허경민 : 3루까지 진루
정수빈 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 민병헌
2루주자 김재환 : 3루까지 진루
민병헌 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 허경민
허경민 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 김재환
김재환 : 우익수 뒤 2루타
- 2구 타격
- 1구 볼
2회말 KIA 공격 종료
6번타자 김다원
김다원 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 이범호
1루주자 나지완 : 포스아웃 (3루수->2루수 2루 터치아웃)
이범호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4번타자 나지완
나지완 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 두산 공격 종료
7번타자 양의지
양의지 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 홍성흔
2루주자 로메로 : 3루까지 진루
1루주자 오재원 : 포스아웃 (유격수 2루 터치아웃)
홍성흔 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
5번타자 오재원
1루주자 로메로 : 2루까지 진루
오재원 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
4번타자 로메로
로메로 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김현수
2루주자 민병헌 : 홈인
1루주자 정수빈 : 홈인
김현수 : 좌중간 홈런 (홈런거리:120M)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 정수빈
2루주자 허경민 : 홈인
1루주자 민병헌 : 2루까지 진루
정수빈 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 민병헌
1루주자 허경민 : 2루까지 진루
민병헌 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 허경민
허경민 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 김재환
김재환 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회말 KIA 공격 종료
3번타자 필
필 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김민우
김민우 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 신종길
신종길 : 유격수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회초 두산 공격 종료
7번타자 양의지
양의지 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 홍성흔
1루주자 오재원 : 2루까지 진루
홍성흔 : 볼넷
- 4구 볼
- 3구 볼
투수 험버 : 투수 홍건희 (으)로 교체
- 2구 볼
- 1구 볼
5번타자 오재원
3루주자 정수빈 : 홈인
오재원 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 로메로
3루주자 민병헌 : 홈인
2루주자 정수빈 : 3루까지 진루
1루주자 김현수 : 포스아웃 (2루수->유격수 2루 터치아웃)
로메로 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 김현수
2루주자 민병헌 : 3루까지 진루
1루주자 정수빈 : 2루까지 진루
김현수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 정수빈
1루주자 민병헌 : 2루까지 진루
정수빈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 민병헌
민병헌 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼