Home
박용택 - 지명타자
문선재 - 좌익수
정성훈 - 1루수
히메네스 - 3루수
오지환 - 유격수
채은성 - 우익수
김용의 - 중견수
유강남 - 포수
백창수 - 2루수
Away
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 해커
세이브투수: 임창민
승리팀 홀드투수: 김진성
패전투수: 윤지웅
경기종료
1번타자 박용택
박용택 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 박지규 : 대타 양석환 (으)로 교체
양석환 : 포수 파울플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 유강남
유강남 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 김용의
김용의 : 중견수 왼쪽 1루타
- 7구 타격
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
1루수 테임즈 : 1루수 조영훈 (으)로 교체
투수 김진성 : 투수 임창민 (으)로 교체
9회초 NC 공격 종료
6번타자 이종욱
이종욱 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
5번타자 최재원
최재원 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
투수 이동현 : 투수 이승현 (으)로 교체
4번타자 테임즈
테임즈 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 나성범
나성범 : 좌중간 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 볼
8회말 LG 공격 종료
6번타자 채은성
채은성 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5번타자 오지환
오지환 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4번타자 히메네스
히메네스 : 좌익수 플라이 아웃
- 1구 타격
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
투수 해커 : 투수 김진성 (으)로 교체
8회초 NC 공격 종료
2번타자 김종호
김종호 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 박민우
박민우 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 1구 타격
대타 나성용 : 좌익수 이민재 (으)로 교체
7회말 LG 공격 종료
3번타자 정성훈
정성훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 문선재 : 대타 나성용 (으)로 교체
2루주자 박지규 : 3루까지 진루
나성용 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 박용택
박용택 : 중견수 플라이 아웃
- 1구 타격
9번타자 박지규
박지규 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
대주자 최재원 : 지명타자(으)로 수비위치 변경
7회초 NC 공격 종료
8번타자 손시헌
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
3루주자 이종욱 : 폭투로 홈인
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
투수 윤지웅 : 투수 이동현 (으)로 교체
6번타자 이종욱
2루주자 최재원 : 홈인
이종욱 : 우익수 오른쪽 3루타
- 5구 타격
1루주자 최재원 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
1루주자 이호준 : 대주자 최재원 (으)로 교체
5번타자 이호준
이호준 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 3루수 파울플라이 아웃
- 1구 타격
6회말 LG 공격 종료
8번타자 유강남
1루주자 김용의 : 포스아웃 (3루수->2루수 2루 터치아웃)
유강남 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 김용의
2루주자 채은성 : 태그아웃 (우익수->3루수 태그아웃)
1루주자 채은성 : 2루까지 진루
김용의 : 2루수 실책으로 출루 (2루수 실책)
- 2구 타격
- 1구 번트헛스윙
6번타자 채은성
채은성 : 좌익수 앞 1루타
- 1구 타격
6회초 NC 공격 종료
3번타자 나성범
나성범 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
2번타자 김종호
김종호 : 3루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 신재웅 : 투수 윤지웅 (으)로 교체
9번타자 김태군
김태군 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 손시헌
손시헌 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 스트라이크
투수 루카스 : 투수 신재웅 (으)로 교체
5회말 LG 공격 종료
5번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
4번타자 히메네스
히메네스 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 정성훈
정성훈 : 몸에 맞는 볼
- 1구 볼
2번타자 문선재
문선재 : 1루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
5회초 NC 공격 종료
7번타자 지석훈
지석훈 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 이종욱
2루주자 테임즈 : 3루까지 진루
1루주자 이호준 : 2루까지 진루
이종욱 : 2루수 땅볼 아웃 (2루수->유격수->1루수 송구아웃)
20:15~20:17 NC요청 합의판정: 이종욱 타구 관련 아웃->아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 이호준
이호준 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
1루주자 테임즈 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
2루수 백창수 : 2루수 박지규 (으)로 교체
4번타자 테임즈
3루주자 김종호 : 실책으로(2루수 실책) 홈인
2루주자 김종호 : 3루까지 진루
1루주자 나성범 : 포스아웃 (3루수->2루수 2루 터치아웃)
테임즈 : 3루수 앞 땅볼로 출루
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 나성범
1루주자 김종호 : 2루까지 진루
나성범 : 3루수 앞 번트안타
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 김종호
김종호 : 2루수 왼쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
4회말 LG 공격 종료
1번타자 박용택
박용택 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
9번타자 백창수
1루주자 유강남 : 3루까지 진루
백창수 : 중견수 왼쪽 2루타
- 1구 타격
8번타자 유강남
유강남 : 우중간 1루타
- 2구 타격
- 1구 스트라이크
7번타자 김용의
김용의 : 중견수 플라이 아웃
- 1구 타격
6번타자 채은성
채은성 : 삼진 아웃
해커 12초 룰위반 경고
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
4회초 NC 공격 종료
1번타자 박민우
박민우 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 김태군
1루주자 손시헌 : 3루까지 진루
김태군 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
2루주자 이종욱 : 태그아웃 (투수->3루수 태그아웃)
손시헌 : 투수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 지석훈
지석훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
6번타자 이종욱
이종욱 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
3회말 LG 공격 종료
5번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 히메네스
히메네스 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
3번타자 정성훈
정성훈 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 문선재
문선재 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
3회초 NC 공격 종료
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 나성범
나성범 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 LG 공격 종료
1번타자 박용택
1루주자 백창수 : 포스아웃 (2루수->유격수 2루 터치아웃)
박용택 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
9번타자 백창수
백창수 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 유강남
유강남 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 NC 공격 종료
1번타자 박민우
박민우 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 김태군
3루주자 이종욱 : 홈인
2루주자 지석훈 : 3루까지 진루
1루주자 손시헌 : 2루까지 진루
김태군 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 손시헌
3루주자 이호준 : 포스아웃 (1루수->포수 홈 터치아웃)
2루주자 이종욱 : 3루까지 진루
1루주자 지석훈 : 2루까지 진루
손시헌 : 1루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 지석훈
2루주자 이호준 : 3루까지 진루
1루주자 이종욱 : 2루까지 진루
지석훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이종욱
1루주자 이호준 : 2루수 실책으로 2루까지 진루(2루수 실책->유격수)
이종욱 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 이호준
이호준 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1회말 LG 공격 종료
7번타자 김용의
김용의 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 채은성
2루주자 오지환 : 3루까지 진루
채은성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 오지환
오지환 : 좌중간 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 히메네스
히메네스 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 정성훈
3루주자 박용택 : 홈인
1루주자 문선재 : 홈인
정성훈 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
2번타자 문선재
문선재 : 볼넷
- 6구 볼
2루주자 박용택 : 도루로 3루까지 진루
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 번트파울
1번타자 박용택
박용택 : 중견수 뒤 2루타
- 2구 타격
- 1구 파울
1회초 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김종호
김종호 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 박민우
박민우 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크