Home
신종길 - 우익수
오준혁 - 중견수
필 - 1루수
이범호 - 3루수
나지완 - 지명타자
김원섭 - 좌익수
윤완주 - 2루수
이홍구 - 포수
박찬호 - 유격수
Away
브라운 - 우익수
이명기 - 좌익수
최정 - 3루수
정의윤 - 지명타자
이재원 - 포수
김강민 - 중견수
박정권 - 1루수
나주환 - 2루수
김성현 - 유격수
Start Relay Text
승리투수: 김광수
세이브투수: 윤석민
패전투수: 윤길현
경기종료
2번타자 이명기
이명기 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
좌익수 김원섭 : 좌익수 고영우 (으)로 교체
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 브라운
1루주자 김재현 : 포스아웃 (유격수->2루수 2루 터치아웃)
브라운 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
1루주자 김성현 : 대주자 김재현 (으)로 교체
9번타자 김성현
김성현 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 나주환 : 대타 조동화 (으)로 교체
조동화 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8회말 KIA 공격 종료
7번타자 김민우
김민우 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 김원섭
김원섭 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 나지완
나지완 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 이범호
이범호 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 윤길현 : 투수 전유수 (으)로 교체
8회초 SK 공격 종료
7번타자 박정권
박정권 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
투수 김광수 : 투수 윤석민 (으)로 교체
6번타자 김강민
김강민 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
5번타자 이재원
이재원 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 김주찬 : 2루수 김민우 (으)로 교체
대타 백용환 : 중견수 김호령 (으)로 교체
7회말 KIA 공격 종료
3번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 오준혁 : 대타 백용환 (으)로 교체
2루주자 박찬호 : 홈인
1루주자 신종길 : 홈인
백용환 : 좌중간 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 오준혁
투수 신재웅 : 투수 윤길현 (으)로 교체
1번타자 신종길
1루주자 박찬호 : 2루까지 진루
신종길 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
투수 켈리 : 투수 신재웅 (으)로 교체
9번타자 박찬호
박찬호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이홍구
이홍구 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 윤완주 : 대타 김주찬 (으)로 교체
김주찬 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7회초 SK 공격 종료
4번타자 정의윤
1루주자 최정 : 포스아웃 (유격수->2루수 2루 터치아웃)
정의윤 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 최정
최정 : 볼넷
- 6구 볼
1루주자 이명기 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
투수 임기준 : 투수 김광수 (으)로 교체
2번타자 이명기
이명기 : 몸에 맞는 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 최영필 : 투수 임기준 (으)로 교체
1번타자 브라운
브라운 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
6회말 KIA 공격 종료
6번타자 김원섭
김원섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 나지완
나지완 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 이범호
이범호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6회초 SK 공격 종료
9번타자 김성현
3루주자 박정권 : 태그아웃 (우익수->포수 태그아웃)
2루주자 박정권 : 3루까지 진루
1루주자 나주환 : 2루까지 진루
김성현 : 우익수 앞 1루타
- 1구 타격
8번타자 나주환
1루주자 박정권 : 2루까지 진루
나주환 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
투수 김병현 : 투수 최영필 (으)로 교체
7번타자 박정권
박정권 : 2루수 앞 내야안타
- 2구 타격
- 1구 볼
6번타자 김강민
김강민 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
5번타자 이재원
이재원 : 포수 파울플라이 아웃
- 1구 타격
5회말 KIA 공격 종료
3번타자 필
필 : 유격수 라인드라이브 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 오준혁
오준혁 : 유격수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 신종길
1루주자 박찬호 : 홈인
신종길 : 우중간 3루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 박찬호
박찬호 : 우중간 1루타
- 2구 타격
- 1구 볼
8번타자 이홍구
이홍구 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5회초 SK 공격 종료
4번타자 정의윤
정의윤 : 유격수 라인드라이브 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 최정
최정 : 유격수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 이명기
이명기 : 좌익수 플라이 아웃
- 1구 타격
4회말 KIA 공격 종료
7번타자 윤완주
윤완주 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
6번타자 김원섭
2루주자 이범호 : 3루까지 진루
1루주자 나지완 : 2루까지 진루
김원섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
5번타자 나지완
1루주자 이범호 : 2루까지 진루
나지완 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 이범호
이범호 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4회초 SK 공격 종료
1번타자 브라운
브라운 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
9번타자 김성현
김성현 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 파울
2루주자 박정권 : 견제사아웃 (투수->유격수 태그아웃)
- 1구 볼
8번타자 나주환
1루주자 박정권 : 2루까지 진루
나주환 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 1구 타격
7번타자 박정권
박정권 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
3회말 KIA 공격 종료
2번타자 오준혁
오준혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
1번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 박찬호
박찬호 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 이홍구
이홍구 : 좌익수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 볼
3회초 SK 공격 종료
6번타자 김강민
김강민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 이재원
이재원 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 정의윤
2루주자 브라운 : 홈인
1루주자 최정 : 홈인
정의윤 : 좌익수 뒤 홈런 (홈런거리:120M)
- 1구 타격
3번타자 최정
1루주자 브라운 : 2루까지 진루
최정 : 볼넷
- 7구 볼
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 이명기
이명기 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 브라운
브라운 : 3루수 오른쪽 내야안타
- 2구 타격
- 1구 볼
2회말 KIA 공격 종료
7번타자 윤완주
윤완주 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 김원섭
김원섭 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 나지완
나지완 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 SK 공격 종료
9번타자 김성현
김성현 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 나주환
나주환 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
7번타자 박정권
박정권 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
6번타자 김강민
김강민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1회말 KIA 공격 종료
4번타자 이범호
이범호 : 우익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
3번타자 필
필 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
2번타자 오준혁
1루주자 신종길 : 포스아웃 (2루수->유격수 2루 터치아웃)
오준혁 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 신종길
신종길 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회초 SK 공격 종료
5번타자 이재원
1루주자 정의윤 : 포스아웃 (3루수->2루수 2루 터치아웃)
이재원 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 정의윤
2루주자 이명기 : 3루까지 진루
1루주자 최정 : 2루까지 진루
정의윤 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 최정
최정 : 몸에 맞는 볼
- 3구 볼
1루주자 이명기 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
2번타자 이명기
이명기 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 브라운
브라운 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크