Home
손아섭 - 우익수
정훈 - 2루수
오승택 - 3루수
아두치 - 좌익수
최준석 - 지명타자
박종윤 - 1루수
안중열 - 포수
이우민 - 중견수
문규현 - 유격수
Away
정성훈 - 1루수
임훈 - 우익수
박용택 - 지명타자
히메네스 - 3루수
이진영 - 우익수
오지환 - 유격수
문선재 - 좌익수
최경철 - 포수
손주인 - 2루수
Start Relay Text
승리투수: 윤지웅
세이브투수: 봉중근
승리팀 홀드투수: 임정우
승리팀 홀드투수: 이동현
패전투수: 김성배
경기종료
2번타자 정훈
정훈 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
투수 신승현 : 투수 봉중근 (으)로 교체
1번타자 손아섭
2루주자 황재균 : 홈인
1루주자 손아섭 : 다른주자수비하는 사이 2루까지 진루(좌익수->포수)
손아섭 : 좌익수 앞 1루타
21:56~21:58 LG요청 합의판정: 황재균 태그 관련 세이프->세이프
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 문규현 : 대타 황재균 (으)로 교체
황재균 : 좌중간 2루타
- 1구 타격
8번타자 이우민
이우민 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 안중열 : 대타 김주현 (으)로 교체
김주현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 안중열
투수 이동현 : 투수 신승현 (으)로 교체
9회초 LG 공격 종료
6번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 양석환
3루주자 안익훈 : 홈인
양석환 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 히메네스
히메네스 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 파울
3번타자 박용택
2루주자 안익훈 : 3루까지 진루
1루주자 임훈 : 2루까지 진루
박용택 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 임훈
1루주자 안익훈 : 2루까지 진루
임훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 안익훈
안익훈 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
8회말 롯데 공격 종료
6번타자 박종윤
박종윤 : 좌익수 플라이 아웃
- 1구 타격
5번타자 최준석
최준석 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4번타자 아두치
아두치 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
우익수 이진영 : 1루수 양석환 (으)로 교체
중견수 임훈 : 우익수(으)로 수비위치 변경
1루수 정성훈 : 중견수 안익훈 (으)로 교체
투수 임정우 : 투수 이동현 (으)로 교체
8회초 LG 공격 종료
9번타자 박지규
박지규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
8번타자 최경철
최경철 : 2루수 파울플라이 아웃
- 2구 타격
- 1구 볼
7번타자 문선재
문선재 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
7회말 롯데 공격 종료
3번타자 오승택
오승택 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 정훈
1루주자 손아섭 : 2루까지 진루
정훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 손아섭
손아섭 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 문규현
문규현 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
대주자 박지규 : 2루수(으)로 수비위치 변경
투수 윤지웅 : 투수 임정우 (으)로 교체
7회초 LG 공격 종료
6번타자 오지환
오지환 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
5번타자 이진영
3루주자 임훈 : 홈인
이진영 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 히메네스
2루주자 임훈 : 3루까지 진루
1루주자 박용택 : 포스아웃 (유격수->2루수 2루 터치아웃)
히메네스 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 박용택
3루주자 박지규 : 홈인
2루주자 정성훈 : 홈인
1루주자 임훈 : 2루까지 진루
박용택 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
투수 김성배 : 투수 이상화 (으)로 교체
2번타자 임훈
임훈 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
1번타자 정성훈
1루주자 박지규 : 3루까지 진루
정성훈 : 우중간 2루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1루주자 서상우 : 대주자 박지규 (으)로 교체
9번타자 손주인 : 대타 서상우 (으)로 교체
서상우 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
6회말 롯데 공격 종료
8번타자 이우민
이우민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 안중열
안중열 : 2루수 파울플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 박종윤
박종윤 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 소사 : 투수 윤지웅 (으)로 교체
6회초 LG 공격 종료
8번타자 최경철
최경철 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 문선재
문선재 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 구승민 : 투수 김성배 (으)로 교체
6번타자 오지환
오지환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5회말 롯데 공격 종료
5번타자 최준석
최준석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 아두치
아두치 : 우익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 오승택
오승택 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 정훈
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5회초 LG 공격 종료
5번타자 이진영
이진영 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
4번타자 히메네스
히메네스 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 박용택
박용택 : 좌익수 뒤 홈런 (홈런거리:105M)
- 2구 타격
- 1구 볼
2번타자 임훈
임훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회말 롯데 공격 종료
1번타자 손아섭
손아섭 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 문규현
문규현 : 좌중간 1루타
- 1구 타격
8번타자 이우민
3루주자 아두치 : 홈인
1루주자 박종윤 : 홈인
이우민 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 파울
- 1구 스트라이크
7번타자 안중열
안중열 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 박종윤
박종윤 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 최준석
2루주자 아두치 : 3루까지 진루
최준석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 아두치
아두치 : 우익수 오른쪽 2루타
- 1구 타격
4회초 LG 공격 종료
2번타자 임훈
3루주자 손주인 : 태그아웃 (포수->투수 태그아웃)
2루주자 손주인 : 폭투로 3루까지 진루
1루주자 정성훈 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
1번타자 정성훈
1루주자 손주인 : 2루까지 진루
정성훈 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 손주인
손주인 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 최경철
최경철 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 문선재
문선재 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 심수창 : 투수 구승민 (으)로 교체
3회말 롯데 공격 종료
3번타자 오승택
오승택 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 정훈
2루주자 손아섭 : 3루까지 진루
정훈 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 손아섭
손아섭 : 좌익수 뒤 2루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
9번타자 문규현
문규현 : 3루수 라인드라이브 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회초 LG 공격 종료
6번타자 오지환
오지환 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이진영
3루주자 박용택 : 홈인
2루주자 히메네스 : 홈인
이진영 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 히메네스
3루주자 임훈 : 홈인
1루주자 박용택 : 3루까지 진루
히메네스 : 좌익수 뒤 2루타
- 2구 타격
- 1구 볼
3번타자 박용택
1루주자 임훈 : 3루까지 진루
박용택 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 임훈
임훈 : 볼넷
- 7구 볼
- 6구 파울
1루주자 정성훈 : 도루실패아웃 (포수->유격수 태그아웃)
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 정성훈
정성훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 손주인
손주인 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2회말 롯데 공격 종료
8번타자 이우민
이우민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 안중열
안중열 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
6번타자 박종윤
박종윤 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 최준석
최준석 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회초 LG 공격 종료
8번타자 최경철
최경철 : 유격수 플라이 아웃
- 1구 타격
7번타자 문선재
문선재 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 오지환
1루주자 이진영 : 도루실패아웃 (포수->유격수 태그아웃)
오지환 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 이진영
이진영 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회말 롯데 공격 종료
4번타자 아두치
아두치 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 오승택
오승택 : 1루수 파울플라이 아웃
- 1구 타격
2번타자 정훈
정훈 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 손아섭
손아섭 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 LG 공격 종료
4번타자 히메네스
히메네스 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 박용택
박용택 : 2루수 라인드라이브 아웃
- 2구 타격
1루주자 임훈 : 도루로 2루까지 진루
- 1구 볼
2번타자 임훈
임훈 : 중견수 오른쪽 1루타
- 1구 타격
1번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼