Home
민병헌 - 중견수
허경민 - 3루수
오재원 - 2루수
로메로 - 지명타자
양의지 - 포수
오재일 - 1루수
정진호 - 좌익수
박건우 - 우익수
김재호 - 유격수
Away
이용규 - 중견수
강경학 - 유격수
정근우 - 2루수
김태균 - 지명타자
김경언 - 좌익수
조인성 - 포수
장운호 - 우익수
주현상 - 3루수
신성현 - 1루수
Start Relay Text
승리투수: 윤규진
세이브투수: 권혁
패전투수: 윤명준
경기종료
1번타자 민병헌
민병헌 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 김재호
김재호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 박건우
박건우 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
유격수 강경학 : 유격수 권용관 (으)로 교체
9회초 한화 공격 종료
7번타자 장운호
장운호 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 조인성
조인성 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 송주호
송주호 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
포수 양의지 : 포수 최재훈 (으)로 교체
8회말 두산 공격 종료
7번타자 정진호
정진호 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
좌익수 김경언 : 좌익수 송주호 (으)로 교체
6번타자 오재일
오재일 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 윤규진 : 투수 권혁 (으)로 교체
5번타자 양의지
양의지 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8회초 한화 공격 종료
4번타자 김태균
김태균 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 정근우
3루주자 신성현 : 홈인
2루주자 이용규 : 3루까지 진루
1루주자 강경학 : 2루까지 진루
정근우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
투수 이현호 : 투수 이재우 (으)로 교체
2번타자 강경학
2루주자 신성현 : 3루까지 진루
1루주자 이용규 : 2루까지 진루
강경학 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 이용규
1루주자 신성현 : 2루까지 진루
이용규 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
투수 오현택 : 투수 이현호 (으)로 교체
9번타자 신성현
신성현 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 주현상
주현상 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 장운호
장운호 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
7회말 두산 공격 종료
4번타자 로메로
로메로 : 포수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 오재원
오재원 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 허경민
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7회초 한화 공격 종료
6번타자 조인성
조인성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 김경언
3루주자 이용규 : 홈인
2루주자 강경학 : 홈인
1루주자 정근우 : 3루까지 진루
김경언 : 우중간 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
투수 함덕주 : 투수 오현택 (으)로 교체
3번타자 정근우
1루주자 강경학 : 2루까지 진루
정근우 : 몸에 맞는 볼
- 3구 볼
- 2구 파울
- 1구 번트파울
2번타자 강경학
강경학 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 윤명준 : 투수 함덕주 (으)로 교체
1번타자 이용규
이용규 : 우익수 오른쪽 3루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 신성현
신성현 : 유격수 라인드라이브 아웃
- 1구 타격
6회말 두산 공격 종료
1번타자 민병헌
민병헌 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 박건우
박건우 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 박정진 : 투수 윤규진 (으)로 교체
6회초 한화 공격 종료
8번타자 주현상
주현상 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 장운호
장운호 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
6번타자 조인성
2루주자 김태균 : 3루까지 진루
1루주자 김경언 : 2루까지 진루
조인성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 번트파울
5번타자 김경언
3루주자 강경학 : 홈인
2루주자 정근우 : 홈인
1루주자 김태균 : 2루까지 진루
김경언 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 김태균
2루주자 강경학 : 3루까지 진루
1루주자 정근우 : 2루까지 진루
김태균 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
투수 허준혁 : 투수 윤명준 (으)로 교체
- 1구 볼
3번타자 정근우
1루주자 강경학 : 2루까지 진루
정근우 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2번타자 강경학
강경학 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
5회말 두산 공격 종료
7번타자 정진호
정진호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
6번타자 오재일
2루주자 허경민 : 3루까지 진루
1루주자 양의지 : 2루까지 진루
오재일 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 양의지
양의지 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 로메로
로메로 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 파울
3번타자 오재원
1루주자 허경민 : 2루까지 진루
오재원 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 2구 타격
- 1구 헛스윙
2번타자 허경민
허경민 : 중견수 왼쪽 1루타
- 11구 타격
- 10구 파울
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 한화 공격 종료
1번타자 이용규
1루주자 신성현 : 포스아웃 (유격수->2루수 2루 터치아웃)
이용규 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
9번타자 신성현
신성현 : 볼넷
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 주현상
주현상 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
7번타자 장운호
장운호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 두산 공격 종료
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 김재호
3루주자 오재일 : 홈인
2루주자 정진호 : 3루까지 진루
1루주자 박건우 : 2루까지 진루
김재호 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
투수 김민우 : 투수 박정진 (으)로 교체
8번타자 박건우
박건우 : 볼넷
- 5구 볼
- 4구 볼
3루주자 오재원 : 폭투로 홈인
2루주자 오재일 : 폭투로 3루까지 진루
1루주자 정진호 : 폭투로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 정진호
1루주자 오재일 : 2루까지 진루
정진호 : 볼넷
- 5구 볼
2루주자 오재원 : 도루로 3루까지 진루
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 오재일
오재일 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 양의지
양의지 : 1루수 라인드라이브 아웃
- 1구 타격
4번타자 로메로
로메로 : 1루수 플라이 아웃
- 3구 타격
1루주자 오재원 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 볼
3번타자 오재원
오재원 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 한화 공격 종료
6번타자 조인성
조인성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 헛스윙
5번타자 김경언
1루주자 김태균 : 포스아웃 (2루수->유격수 2루 터치아웃)
김경언 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 김태균
김태균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 정근우
정근우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 두산 공격 종료
2번타자 허경민
1루주자 민병헌 : 포스아웃 (유격수->2루수 2루 터치아웃)
허경민 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 민병헌
1루주자 박건우 : 3루까지 진루
민병헌 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 김재호
김재호 : 유격수 플라이 아웃
- 1구 타격
8번타자 박건우
박건우 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 정진호
정진호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회초 한화 공격 종료
2번타자 강경학
강경학 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 신성현
신성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2회말 두산 공격 종료
6번타자 오재일
1루주자 로메로 : 포스아웃 (2루수->유격수 2루 터치아웃)
오재일 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
5번타자 양의지
양의지 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 로메로
로메로 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2회초 한화 공격 종료
8번타자 주현상
주현상 : 중견수 플라이 아웃
- 1구 타격
7번타자 장운호
장운호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 조인성
조인성 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 김경언
김경언 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회말 두산 공격 종료
3번타자 오재원
오재원 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 허경민
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 한화 공격 종료
4번타자 김태균
1루주자 정근우 : 포스아웃 (3루수->2루수 2루 터치아웃)
김태균 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 정근우
1루주자 강경학 : 2루까지 진루
정근우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 강경학
강경학 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울