Home
오지환 - 유격수
김용의 - 우익수
박용택 - 중견수
한나한 - 지명타자
정성훈 - 1루수
양석환 - 3루수
문선재 - 좌익수
유강남 - 포수
황목치승 - 2루수
Away
이명기 - 좌익수
박계현 - 3루수
이재원 - 지명타자
브라운 - 우익수
김강민 - 중견수
박정권 - 1루수
나주환 - 3루수
정상호 - 포수
김성현 - 유격수
Start Relay Text
승리투수: 임정우
패전투수: 윤길현
경기종료
1번타자 오지환
9번타자 채은성
2루주자 정성훈 : 홈인
1루주자 이병규 : 2루까지 진루
채은성 : 좌익수 앞 1루타
- 1구 타격
8번타자 유강남
유강남 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 이병규
이병규 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 양석환
1루주자 정성훈 : 2루까지 진루
양석환 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 1구 타격
5번타자 정성훈
정성훈 : 우익수 앞 1루타
- 1구 타격
2루수 나주환 : 3루수(으)로 수비위치 변경
대타 박재상 : 좌익수(으)로 수비위치 변경
좌익수 이명기 : 2루수 홍명찬 (으)로 교체
12회초 SK 공격 종료
3번타자 이재원
이재원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 박진만 : 대타 박재상 (으)로 교체
2루주자 김성현 : 3루까지 진루
1루주자 이명기 : 2루까지 진루
박재상 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
2루수 김영관 : 중견수 채은성 (으)로 교체
중견수 박용택 : 2루수 백창수 (으)로 교체
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이명기
1루주자 김성현 : 2루까지 진루
이명기 : 유격수 오른쪽 내야안타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
9번타자 김성현
김성현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 허웅
허웅 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
7번타자 나주환
나주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 봉중근 : 투수 임정우 (으)로 교체
11회말 LG 공격 종료
4번타자 한나한
한나한 : 포수 스트라이크 낫 아웃
- 9구 헛스윙
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 박용택
박용택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 김용의
김용의 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
11회초 SK 공격 종료
6번타자 박정권
박정권 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 김강민
김강민 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 브라운
브라운 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
10회말 LG 공격 종료
1번타자 오지환
오지환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
투수 문광은 : 투수 윤길현 (으)로 교체
- 2구 볼
- 1구 스트라이크
9번타자 김영관
김영관 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
8번타자 유강남
유강남 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
대주자 조동화 : 포수 허웅 (으)로 교체
대타 박진만 : 3루수(으)로 수비위치 변경
10회초 SK 공격 종료
3번타자 이재원
이재원 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 박계현 : 대타 박진만 (으)로 교체
박진만 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 이명기
이명기 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 파울
투수 이동현 : 투수 봉중근 (으)로 교체
9번타자 김성현
1루주자 조동화 : 2루까지 진루
김성현 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
1루주자 정상호 : 대주자 조동화 (으)로 교체
8번타자 정상호
정상호 : 3루수 앞 내야안타
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 파울
9회말 LG 공격 종료
7번타자 이병규
이병규 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
6번타자 양석환
양석환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 정성훈
정성훈 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
투수 정우람 : 투수 문광은 (으)로 교체
9회초 SK 공격 종료
8번타자 정상호
1루주자 박정권 : 도루실패아웃 (포수->2루수 태그아웃)
21:06~21:08 SK요청 합의판정: 박정권 도루 관련 아웃->아웃
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
7번타자 나주환
나주환 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 박정권
박정권 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
5번타자 김강민
김강민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
투수 소사 : 투수 이동현 (으)로 교체
8회말 LG 공격 종료
4번타자 한나한
1루주자 박용택 : 도루실패아웃 (포수->유격수 태그아웃)
한나한 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 박용택
박용택 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 파울
2번타자 김용의
김용의 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8회초 SK 공격 종료
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 박계현
박계현 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
대타 나성용 : 2루수 김영관 (으)로 교체
대타 이병규 : 좌익수(으)로 수비위치 변경
7회말 LG 공격 종료
1번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 황목치승 : 대타 나성용 (으)로 교체
나성용 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 황목치승
투수 윤희상 : 투수 정우람 (으)로 교체
8번타자 유강남
2루주자 정성훈 : 홈인
1루주자 이병규 : 2루까지 진루
유강남 : 중견수 앞 1루타
- 1구 타격
7번타자 문선재 : 대타 이병규 (으)로 교체
이병규 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 양석환
1루주자 정성훈 : 1루수 실책으로 2루까지 진루(1루수 실책->2루수)
양석환 : 1루수 플라이 아웃 (번트)
- 2구 타격
- 1구 번트파울
5번타자 정성훈
정성훈 : 몸에 맞는 볼
- 1구 볼
7회초 SK 공격 종료
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
9번타자 김성현
김성현 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
1루주자 정상호 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 정상호
정상호 : 유격수 왼쪽 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 나주환
나주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
6회말 LG 공격 종료
4번타자 한나한
한나한 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
3번타자 박용택
박용택 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 김용의
김용의 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6회초 SK 공격 종료
6번타자 박정권
박정권 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
5번타자 김강민
김강민 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
4번타자 브라운
1루주자 이재원 : 2루까지 진루
브라운 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
3번타자 이재원
3루주자 이명기 : 실책으로(좌익수 실책) 홈인
2루주자 이명기 : 3루까지 진루
이재원 : 좌익수 앞 1루타
- 1구 타격
2번타자 박계현
1루주자 이명기 : 2루까지 진루
박계현 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
1번타자 이명기
이명기 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5회말 LG 공격 종료
2번타자 김용의
1루주자 오지환 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 2구 스트라이크
- 1구 볼
1번타자 오지환
오지환 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 황목치승
황목치승 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
8번타자 유강남
유강남 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회초 SK 공격 종료
9번타자 김성현
김성현 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
8번타자 정상호
3루주자 박정권 : 홈인
정상호 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
7번타자 나주환
2루주자 박정권 : 3루까지 진루
나주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
1루주자 박정권 : 도루로 2루까지 진루
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 박정권
박정권 : 우익수 앞 1루타
- 1구 타격
5번타자 김강민
김강민 : 좌익수 플라이 아웃
- 1구 타격
4회말 LG 공격 종료
7번타자 문선재
문선재 : 우익수 플라이 아웃
- 1구 타격
6번타자 양석환
양석환 : 3루수 라인드라이브 아웃
- 1구 타격
5번타자 정성훈
3루주자 박용택 : 홈인
2루주자 한나한 : 3루까지 진루
정성훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 한나한
1루주자 박용택 : 3루까지 진루
한나한 : 좌익수 왼쪽 2루타
- 1구 타격
3번타자 박용택
박용택 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
4회초 SK 공격 종료
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 이재원
이재원 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 박계현
박계현 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3회말 LG 공격 종료
2번타자 김용의
김용의 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 오지환
오지환 : 볼넷
- 7구 볼
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 황목치승
황목치승 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 유강남
유강남 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3회초 SK 공격 종료
1번타자 이명기
이명기 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
9번타자 김성현
김성현 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
8번타자 정상호
정상호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 LG 공격 종료
7번타자 문선재
문선재 : 좌익수 플라이 아웃
- 1구 타격
6번타자 양석환
양석환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 정성훈
정성훈 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 한나한
한나한 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회초 SK 공격 종료
7번타자 나주환
나주환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6번타자 박정권
박정권 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
5번타자 김강민
김강민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회말 LG 공격 종료
3번타자 박용택
박용택 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 김용의
김용의 : 좌익수 플라이 아웃
- 1구 타격
1번타자 오지환
오지환 : 중견수 플라이 아웃
- 1구 타격
1회초 SK 공격 종료
4번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
1루주자 박계현 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 1구 스트라이크
3번타자 이재원
이재원 : 좌익수 플라이 아웃
- 1구 타격
2번타자 박계현
박계현 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
1루주자 이명기 : 도루실패아웃 (포수->유격수 태그아웃)
18:32~18:35 LG요청 합의판정: 이명기 도루 관련 세이프->아웃
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼