Home
이용규 - 중견수
이성열 - 우익수
김경언 - 1루수
최진행 - 좌익수
이종환 - 지명타자
정근우 - 2루수
강경학 - 유격수
주현상 - 3루수
조인성 - 포수
Away
이택근 - 지명타자
스나이더 - 우익수
김민성 - 2루수
박병호 - 1루수
유한준 - 중견수
윤석민 - 3루수
박헌도 - 좌익수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 한현희
세이브투수: 손승락
승리팀 홀드투수: 조상우
패전투수: 송은범
경기종료
6번타자 정근우 : 대타 김태균 (으)로 교체
김태균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 이종환
1루주자 최진행 : 포스아웃 (유격수->2루수 2루 터치아웃)
이종환 : 유격수 앞 땅볼로 출루
- 1구 타격
4번타자 최진행
최진행 : 유격수 플라이 실책(유격수 실책)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 김경언
김경언 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
2루수 김민성 : 2루수 김지수 (으)로 교체
투수 조상우 : 투수 손승락 (으)로 교체
9회초 넥센 공격 종료
4번타자 박병호
박병호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 김민성
김민성 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
투수 임준섭 : 투수 박성호 (으)로 교체
2번타자 스나이더
스나이더 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 이동걸 : 투수 임준섭 (으)로 교체
8회말 한화 공격 종료
2번타자 이성열
이성열 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 허도환
허도환 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
투수 한현희 : 투수 조상우 (으)로 교체
8회초 넥센 공격 종료
1번타자 이택근
1루주자 박동원 : 포스아웃 (3루수->2루수 2루 터치아웃)
이택근 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 좌중간 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 김하성
김하성 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7회말 한화 공격 종료
8번타자 주현상
주현상 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 강경학
강경학 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 정근우
정근우 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7회초 넥센 공격 종료
7번타자 박헌도
1루주자 윤석민 : 포스아웃 (유격수->2루수 2루 터치아웃)
박헌도 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
6번타자 윤석민
윤석민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 유한준
2루주자 박병호 : 3루까지 진루
유한준 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
4번타자 박병호
박병호 : 좌중간 2루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6회말 한화 공격 종료
5번타자 이종환
이종환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 최진행
최진행 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 김경언
김경언 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6회초 넥센 공격 종료
3번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 스나이더
스나이더 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
1루주자 이택근 : 도루로 2루까지 진루
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
1번타자 이택근
1루주자 박동원 : 3루까지 진루
이택근 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
투수 송은범 : 투수 이동걸 (으)로 교체
9번타자 박동원
2루주자 김하성 : 홈인
박동원 : 좌익수 왼쪽 1루타
- 1구 타격
8번타자 김하성
김하성 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 박헌도
박헌도 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5회말 한화 공격 종료
3번타자 김경언
1루주자 이성열 : 견제사아웃 (포수->1루수 태그아웃)
- 2구 볼
- 1구 스트라이크
2번타자 이성열
이성열 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 허도환
허도환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5회초 넥센 공격 종료
6번타자 윤석민
윤석민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 유한준
유한준 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
2루주자 박병호 : 포수 실책으로 3루까지 진루(포수 실책->2루수)
1루주자 박병호 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 김민성
김민성 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
포수 조인성 : 포수 허도환 (으)로 교체
4회말 한화 공격 종료
8번타자 주현상
주현상 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
7번타자 강경학
강경학 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 정근우
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회초 넥센 공격 종료
2번타자 스나이더
스나이더 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이택근
3루주자 김하성 : 홈인
1루주자 박동원 : 2루까지 진루
이택근 : 중견수 희생플라이 아웃
- 1구 타격
9번타자 박동원
2루주자 박헌도 : 홈인
1루주자 김하성 : 3루까지 진루
박동원 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
8번타자 김하성
3루주자 박병호 : 홈인
2루주자 유한준 : 홈인
1루주자 박헌도 : 2루까지 진루
김하성 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박헌도
2루주자 박병호 : 3루까지 진루
1루주자 유한준 : 2루까지 진루
박헌도 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 윤석민
윤석민 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 유한준
1루주자 박병호 : 2루까지 진루
유한준 : 좌익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 박병호
박병호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 한화 공격 종료
5번타자 이종환
이종환 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 최진행
최진행 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 김경언
김경언 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 이성열
1루주자 이용규 : 홈인
이성열 : 중견수 뒤 홈런 (홈런거리:130M)
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 우중간 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
3회초 넥센 공격 종료
3번타자 김민성
김민성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
3루주자 이택근 : 폭투로 홈인
- 1구 볼
2번타자 스나이더
2루주자 이택근 : 3루까지 진루
스나이더 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
1루주자 이택근 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 이택근
이택근 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
9번타자 박동원
박동원 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회말 한화 공격 종료
9번타자 조인성
2루주자 강경학 : 태그아웃 (우익수->3루수 태그아웃)
조인성 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 주현상
1루주자 강경학 : 2루까지 진루
주현상 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)
- 1구 타격
7번타자 강경학
강경학 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
2회초 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 박헌도
박헌도 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 윤석민
윤석민 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 유한준
유한준 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회말 한화 공격 종료
6번타자 정근우
정근우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 이종환
1루주자 최진행 : 2루까지 진루
이종환 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 최진행
2루주자 이용규 : 홈인
최진행 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김경언
김경언 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 이성열
이성열 : 좌익수 파울플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
1번타자 이용규
이용규 : 좌익수 왼쪽 2루타
- 1구 타격
1회초 넥센 공격 종료
4번타자 박병호
박병호 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3번타자 김민성
1루주자 이택근 : 도루로 2루까지 진루
김민성 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 스나이더
스나이더 : 좌익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이택근
이택근 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼