Home
이대형 - 중견수
김민혁 - 우익수
하준호 - 우익수
김상현 - 1루수
박경수 - 2루수
장성우 - 포수
김동명 - 지명타자
박용근 - 3루수
박기혁 - 3루수
Away
정훈 - 2루수
손아섭 - 우익수
황재균 - 3루수
최준석 - 지명타자
강민호 - 포수
박종윤 - 1루수
김민하 - 중견수
임재철 - 좌익수
문규현 - 유격수
Start Relay Text
승리투수: 김성배
패전투수: 시스코
패전팀 홀드투수: 이창재
패전팀 홀드투수: 최원재
패전팀 홀드투수: 심재민
경기종료
7번타자 이창진
이창진 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 심우준
심우준 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
5번타자 박경수
박경수 : 포수 인필드플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 김상현
3루주자 이대형 : 홈인
2루주자 김진곤 : 3루까지 진루
1루주자 하준호 : 2루까지 진루
김상현 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 하준호
2루주자 이대형 : 3루까지 진루
1루주자 김진곤 : 2루까지 진루
하준호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 김진곤
1루주자 이대형 : 2루까지 진루
김진곤 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
대주자 오승택 : 지명타자(으)로 수비위치 변경
12회초 롯데 공격 종료
6번타자 박종윤
박종윤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
2루주자 안중열 : 폭투로 3루까지 진루
- 1구 볼
5번타자 안중열
2루주자 황재균 : 홈인
1루주자 오승택 : 홈인
안중열 : 좌익수 뒤 2루타
- 1구 타격
1루주자 최준석 : 대주자 오승택 (으)로 교체
4번타자 최준석
최준석 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
1루주자 황재균 : 폭투로 2루까지 진루
- 1구 볼
3번타자 황재균
1루주자 손아섭 : 포스아웃 (3루수->2루수 2루 터치아웃)
황재균 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 파울
2번타자 손아섭
손아섭 : 2루수 왼쪽 내야안타
- 2구 타격
- 1구 볼
1번타자 정훈
정훈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
대주자 이창진 : 지명타자(으)로 수비위치 변경
11회말 kt 공격 종료
9번타자 박기혁
박기혁 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
투수 심수창 : 투수 김성배 (으)로 교체
8번타자 용덕한
1루주자 이창진 : 2루까지 진루
용덕한 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
1루주자 김동명 : 대주자 이창진 (으)로 교체
7번타자 김동명
김동명 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 심우준
심우준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
11회초 롯데 공격 종료
9번타자 문규현
문규현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 아두치
아두치 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 김민하
김민하 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
10회말 kt 공격 종료
5번타자 박경수
1루주자 김상현 : 포스아웃 (3루수->2루수 2루 터치아웃)
박경수 : 3루수 앞 땅볼로 출루
- 1구 타격
4번타자 김상현
김상현 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
2루주자 이대형 : 폭투로 3루까지 진루
1루주자 하준호 : 폭투로 2루까지 진루
- 1구 볼
3번타자 하준호
하준호 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김진곤
김진곤 : 좌익수 플라이 아웃
- 2구 타격
1루주자 이대형 : 도루로 2루까지 진루
- 1구 볼
1번타자 이대형
이대형 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 박기혁
박기혁 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
대주자 조홍석 : 포수 안중열 (으)로 교체
10회초 롯데 공격 종료
6번타자 박종윤
3루주자 조홍석 : 아웃 (유격수->3루수 3루 터치아웃)
박종윤 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 파울
3루주자 강민호 : 대주자 조홍석 (으)로 교체
5번타자 강민호
강민호 : 중견수 뒤 3루타
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 최준석
최준석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
유격수 박기혁 : 3루수(으)로 수비위치 변경
대타 윤요섭 : 포수 용덕한 (으)로 교체
대주자 심우준 : 유격수(으)로 수비위치 변경
대주자 김진곤 : 좌익수(으)로 수비위치 변경
9회말 kt 공격 종료
8번타자 박용근 : 대타 윤요섭 (으)로 교체
윤요섭 : 유격수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
7번타자 김동명
김동명 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2루주자 장성우 : 대주자 심우준 (으)로 교체
6번타자 장성우
2루주자 하준호 : 홈인
장성우 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 박경수
박경수 : 삼진 아웃
- 5구 헛스윙
1루주자 하준호 : 도루로 2루까지 진루
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 김상현
김상현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 하준호
2루주자 김진곤 : 홈인
하준호 : 우익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
1루주자 김진곤 : 폭투로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1루주자 신명철 : 대주자 김진곤 (으)로 교체
2번타자 송민섭 : 대타 신명철 (으)로 교체
신명철 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2번타자 송민섭
투수 이성민 : 투수 심수창 (으)로 교체
9회초 롯데 공격 종료
3번타자 황재균
황재균 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 손아섭
손아섭 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 정훈
정훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 장시환 : 투수 시스코 (으)로 교체
8회말 kt 공격 종료
1번타자 이대형
이대형 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
9번타자 박기혁
박기혁 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 박용근
박용근 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 파울
8회초 롯데 공격 종료
9번타자 문규현
문규현 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 아두치
3루주자 박종윤 : 홈인
2루주자 김민하 : 홈인
1루주자 아두치 : 다른주자수비하는 사이 2루까지 진루(우익수->포수)
아두치 : 우익수 앞 1루타
- 1구 타격
투수 배우열 : 투수 장시환 (으)로 교체
7번타자 김민하
1루주자 박종윤 : 3루까지 진루
김민하 : 좌익수 뒤 2루타
- 2구 타격
- 1구 볼
6번타자 박종윤
박종윤 : 우중간 1루타
- 2구 타격
- 1구 스트라이크
5번타자 강민호
강민호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 최준석
최준석 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 황재균
황재균 : 좌익수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 스트라이크
투수 심재민 : 투수 배우열 (으)로 교체
7회말 kt 공격 종료
7번타자 김동명
김동명 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 장성우
장성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 박경수
박경수 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
12초 경고 롯데 이성민
- 3구 볼
- 2구 파울
- 1구 스트라이크
대타 아두치 : 좌익수(으)로 수비위치 변경
투수 이명우 : 투수 이성민 (으)로 교체
7회초 롯데 공격 종료
2번타자 손아섭
손아섭 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 정훈
정훈 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 문규현
2루주자 김민하 : 홈인
1루주자 아두치 : 3루까지 진루
문규현 : 중견수 왼쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
8번타자 임재철 : 대타 아두치 (으)로 교체
1루주자 김민하 : 2루까지 진루
아두치 : 2루수 앞 내야안타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 최원재 : 투수 심재민 (으)로 교체
8번타자 임재철
21:21~21:22 롯데요청 합의판정: 아두치 타구 관련 아웃->세이프
7번타자 김민하
김민하 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 박종윤
박종윤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 강민호
강민호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
좌익수 하준호 : 우익수(으)로 수비위치 변경
대타 송민섭 : 좌익수(으)로 수비위치 변경
6회말 kt 공격 종료
4번타자 김상현
김상현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 하준호
1루주자 송민섭 : 아웃 (1루수 1루 터치아웃)
하준호 : 1루수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 번트헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 김민혁 : 대타 송민섭 (으)로 교체
송민섭 : 중견수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 파울
2번타자 김민혁
투수 홍성민 : 투수 이명우 (으)로 교체
6회초 롯데 공격 종료
4번타자 최준석
최준석 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 황재균
1루주자 정훈 : 홈인
황재균 : 중견수 뒤 3루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 이창재 : 투수 최원재 (으)로 교체
2번타자 손아섭
3루주자 문규현 : 홈인
손아섭 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
투수 김기표 : 투수 이창재 (으)로 교체
1번타자 정훈
1루주자 문규현 : 3루까지 진루
정훈 : 우중간 1루타
- 2구 타격
- 1구 스트라이크
9번타자 문규현
문규현 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
8번타자 임재철
임재철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 정성곤 : 투수 김기표 (으)로 교체
5회말 kt 공격 종료
1번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박기혁
박기혁 : 유격수 앞 내야안타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 박용근
박용근 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 김동명
김동명 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회초 롯데 공격 종료
7번타자 김민하
김민하 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 박종윤
박종윤 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
5번타자 강민호
2루주자 손아섭 : 홈인
1루주자 황재균 : 2루까지 진루
강민호 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 황재균
2루주자 정훈 : 홈인
1루주자 손아섭 : 2루까지 진루
황재균 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 손아섭
1루주자 정훈 : 2루까지 진루
손아섭 : 3루수 앞 번트안타
- 3구 타격
- 2구 볼
- 1구 헛스윙
1번타자 정훈
정훈 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
4회말 kt 공격 종료
6번타자 장성우
장성우 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 박경수
박경수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 김상현
김상현 : 유격수 플라이 아웃
- 1구 타격
4회초 롯데 공격 종료
9번타자 문규현
1루주자 임재철 : 포스아웃 (3루수->2루수 2루 터치아웃)
문규현 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 임재철
임재철 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 김민하
김민하 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3회말 kt 공격 종료
3번타자 하준호
하준호 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 번트헛스윙
2번타자 김민혁
3루주자 박용근 : 홈인
2루주자 박기혁 : 홈인
1루주자 이대형 : 홈인
김민혁 : 우익수 오른쪽 3루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 이대형
3루주자 김동명 : 포스아웃 (유격수->포수 홈 터치아웃)
2루주자 박용근 : 3루까지 진루
1루주자 박기혁 : 2루까지 진루
이대형 : 유격수 앞 땅볼로 출루
- 1구 타격
9번타자 박기혁
박기혁 : 볼넷
- 6구 볼
- 5구 볼
2루주자 김동명 : 이중도루로 3루까지 진루
1루주자 박용근 : 이중도루로 2루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
8번타자 박용근
3루주자 박경수 : 홈인
1루주자 김동명 : 2루까지 진루
박용근 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 박세웅 : 투수 홍성민 (으)로 교체
7번타자 김동명
2루주자 박경수 : 3루까지 진루
김동명 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 장성우
1루주자 박경수 : 2루까지 진루
장성우 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
5번타자 박경수
박경수 : 좌익수 왼쪽 1루타
- 1구 타격
3회초 롯데 공격 종료
6번타자 박종윤
1루주자 최준석 : 포스아웃 (유격수->2루수 2루 터치아웃)
박종윤 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
5번타자 강민호
강민호 : 2루수 플라이 아웃
- 1구 타격
4번타자 최준석
최준석 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 번트파울
2회말 kt 공격 종료
4번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 하준호
하준호 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 김민혁
3루주자 박기혁 : 실책으로 홈인
2루주자 박기혁 : 3루까지 진루
2루주자 이대형 : 실책으로 3루까지 진루
1루주자 이대형 : 2루까지 진루
1루주자 김민혁 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
김민혁 : 투수 앞 번트안타
- 2구 타격
- 1구 볼
1번타자 이대형
1루주자 박기혁 : 2루까지 진루
이대형 : 좌익수 앞 1루타
- 1구 타격
9번타자 박기혁
2루주자 김동명 : 홈인
박기혁 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 박용근
1루주자 김동명 : 2루까지 진루
박용근 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 김동명
김동명 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
2회초 롯데 공격 종료
2번타자 손아섭
손아섭 : 삼진 아웃
- 5구 스트라이크
1루주자 정훈 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
1번타자 정훈
정훈 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 문규현
2루주자 김민하 : 3루까지 진루
문규현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 임재철
1루주자 김민하 : 2루까지 진루
임재철 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
7번타자 김민하
김민하 : 좌중간 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 박종윤
박종윤 : 우중간 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
1회말 kt 공격 종료
6번타자 장성우
장성우 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박경수
박경수 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
1루주자 하준호 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
4번타자 김상현
3루주자 김민혁 : 홈인
김상현 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 하준호
1루주자 김민혁 : 3루까지 진루
하준호 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 파울
2번타자 김민혁
김민혁 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
1회초 롯데 공격 종료
5번타자 강민호
강민호 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
4번타자 최준석
최준석 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 황재균
2루주자 정훈 : 3루까지 진루
1루주자 손아섭 : 포스아웃 (유격수->2루수 2루 터치아웃)
황재균 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
2번타자 손아섭
1루주자 정훈 : 2루까지 진루
손아섭 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 번트헛스윙
- 1구 번트파울
1번타자 정훈
정훈 : 3루수 실책으로 출루 (3루수 실책)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크