Home
나주환 - shotstop
박계현 - b2man
박재상 - leftfielder
박종훈 - pitcher
김강민 - centerfielder
박진만 - b3man
브라운 - rightfielder
박정권 - b1man
이재원 - catcher
Away
김대륙 - shotstop
정훈 - b2man
김주현 - leftfielder
린드블럼 - pitcher
김민하 - centerfielder
황재균 - b3man
오현근 - rightfielder
박종윤 - b1man
강민호 - catcher
Start Relay Text
승리투수: 린드블럼
패전투수: 전유수
경기종료
3번타자 이재원
이재원 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
2번타자 조동화
조동화 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 이여상 : 유격수 문규현 (으)로 교체
대주자 김민하 : 중견수(으)로 수비위치 변경
중견수 아두치 : 좌익수(으)로 수비위치 변경
9회초 롯데 공격 종료
9번타자 김대륙 : 대타 이여상 (으)로 교체
이여상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 김대륙
1루주자 김주현 : 대주자 김민하 (으)로 교체
투수 정우람 : 투수 문광은 (으)로 교체
8번타자 김주현
1루주자 박종윤 : 2루까지 진루
김주현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박종윤
3루주자 아두치 : 홈인
2루주자 강민호 : 3루까지 진루
1루주자 최준석 : 포스아웃 (2루수->유격수 2루 터치아웃)
박종윤 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 파울
투수 서진용 : 투수 정우람 (으)로 교체
6번타자 최준석
2루주자 아두치 : 3루까지 진루
1루주자 강민호 : 2루까지 진루
최준석 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 강민호
강민호 : 고의4구
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
1루주자 아두치 : 폭투로 2루까지 진루
- 1구 볼
투수 전유수 : 투수 서진용 (으)로 교체
4번타자 황재균
황재균 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 아두치
아두치 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8회말 SK 공격 종료
9번타자 박진만
박진만 : 중견수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
2루주자 김강민 : 도루로 3루까지 진루
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 박계현
박계현 : 유격수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
7번타자 나주환
1루주자 김강민 : 2루까지 진루
나주환 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
6번타자 김강민
김강민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8회초 롯데 공격 종료
2번타자 김문호
김문호 : 2루수 라인드라이브 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
1루주자 정훈 : 도루실패아웃 (포수->유격수->1루수 태그아웃)
- 2구 볼
- 1구 볼
1번타자 정훈
정훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 김대륙
김대륙 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7회말 SK 공격 종료
5번타자 박정권
박정권 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 박재상
박재상 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 이재원
이재원 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 헛스윙
대타 김주현 : 좌익수(으)로 수비위치 변경
좌익수 김문호 : 우익수(으)로 수비위치 변경
7회초 롯데 공격 종료
8번타자 오현근 : 대타 김주현 (으)로 교체
김주현 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
7번타자 박종윤
박종윤 : 3루수 인필드플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
투수 박종훈 : 투수 전유수 (으)로 교체
6번타자 최준석
2루주자 황재균 : 3루까지 진루
1루주자 강민호 : 2루까지 진루
최준석 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 강민호
1루주자 황재균 : 2루까지 진루
강민호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
4번타자 황재균
황재균 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
6회말 SK 공격 종료
2번타자 조동화
조동화 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 이명기
이명기 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 박진만
1루주자 박계현 : 2루까지 진루
박진만 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 번트파울
- 2구 번트파울
- 1구 볼
8번타자 박계현
박계현 : 좌익수 왼쪽 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6회초 롯데 공격 종료
2번타자 김문호
김문호 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 파울
1번타자 정훈
정훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 김대륙
김대륙 : 중견수 플라이 아웃
- 1구 타격
5회말 SK 공격 종료
7번타자 나주환
나주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 김강민
김강민 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 박정권
박정권 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
5회초 롯데 공격 종료
8번타자 오현근
오현근 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 박종윤
박종윤 : 중견수 플라이 아웃
- 1구 타격
6번타자 최준석
최준석 : 좌익수 왼쪽 2루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 강민호
강민호 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
대타 박재상 : 좌익수(으)로 수비위치 변경
좌익수 조동화 : 우익수(으)로 수비위치 변경
4회말 SK 공격 종료
4번타자 브라운 : 대타 박재상 (으)로 교체
박재상 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 이재원
1루주자 조동화 : 포스아웃 (유격수->2루수 2루 터치아웃)
이재원 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 조동화
조동화 : 1루수 왼쪽 번트안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회초 롯데 공격 종료
4번타자 황재균
황재균 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 아두치
아두치 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
2번타자 김문호
김문호 : 3루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3회말 SK 공격 종료
1번타자 이명기
이명기 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 박진만
박진만 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
8번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 번트헛스윙
- 1구 스트라이크
3회초 롯데 공격 종료
1번타자 정훈
정훈 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김대륙
김대륙 : 볼넷
- 5구 볼
- 4구 볼
1루주자 오현근 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 오현근
오현근 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박종윤
박종윤 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
2회말 SK 공격 종료
7번타자 나주환
나주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6번타자 김강민
김강민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
2회초 롯데 공격 종료
6번타자 최준석
최준석 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
5번타자 강민호
강민호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 황재균
황재균 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회말 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
1루주자 조동화 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 헛스윙
3번타자 이재원
이재원 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 좌중간 1루타
- 1구 타격
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
1회초 롯데 공격 종료
3번타자 아두치
아두치 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 김문호
김문호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 정훈
정훈 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼