Home
김강민 - 중견수
이명기 - 좌익수
최정 - 3루수
이재원 - 지명타자
브라운 - 우익수
나주환 - 2루수
박진만 - 유격수
정상호 - 포수
김성현 - 유격수
Away
오정복 - 좌익수
이대형 - 중견수
마르테 - 3루수
댄블랙 - 1루수
김상현 - 지명타자
장성우 - 포수
하준호 - 우익수
문상철 - 2루수
박기혁 - 2루수
Start Relay Text
승리투수: 김재윤
세이브투수: 장시환
패전투수: 문광은
경기종료
2번타자 이명기
이명기 : 3루수 번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 김강민
1루주자 윤중환 : 포스아웃 (유격수->2루수 2루 터치아웃)
김강민 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
9번타자 김연훈 : 대타 윤중환 (으)로 교체
2루주자 김민식 : 홈인
윤중환 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 김연훈
2루주자 이대수 : 대주자 김민식 (으)로 교체
8번타자 정상호 : 대타 이대수 (으)로 교체
이대수 : 좌중간 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
9회초 kt 공격 종료
3번타자 마르테
마르테 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 이대형
이대형 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 오정복
오정복 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 박기혁
박기혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
8번타자 심우준
심우준 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
투수 전유수 : 투수 이재영 (으)로 교체
8회말 SK 공격 종료
7번타자 박진만
박진만 : 포수 파울플라이 아웃
- 1구 타격
6번타자 박정권
박정권 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 브라운
브라운 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
1루수 댄블랙 : 1루수 신명철 (으)로 교체
8회초 kt 공격 종료
7번타자 하준호
하준호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 장성우
장성우 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 김상현
김상현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7회말 SK 공격 종료
4번타자 이재원
이재원 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
투수 김재윤 : 투수 장시환 (으)로 교체
3번타자 최정
최정 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
2번타자 이명기
이명기 : 좌익수 앞 1루타
- 1구 타격
1번타자 김강민
김강민 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
유격수 박기혁 : 2루수(으)로 수비위치 변경
대주자 심우준 : 유격수(으)로 수비위치 변경
7회초 kt 공격 종료
3번타자 마르테
1루주자 이대형 : 아웃 (3루수->1루수 1루 터치아웃)
마르테 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
2번타자 이대형
3루주자 박기혁 : 홈인
2루주자 오정복 : 3루까지 진루
이대형 : 2루수 야수선택(2루수->포수)
- 3구 타격
- 2구 볼
- 1구 볼
투수 문광은 : 투수 전유수 (으)로 교체
1번타자 오정복
3루주자 하준호 : 홈인
2루주자 심우준 : 홈인
1루주자 박기혁 : 3루까지 진루
오정복 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 박기혁
2루주자 하준호 : 3루까지 진루
1루주자 심우준 : 2루까지 진루
박기혁 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1루주자 장성호 : 대주자 심우준 (으)로 교체
8번타자 문상철 : 대타 장성호 (으)로 교체
1루주자 하준호 : 2루까지 진루
장성호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 하준호
하준호 : 2루수 앞 번트안타
- 2구 타격
- 1구 스트라이크
6번타자 장성우
장성우 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
유격수 김연훈 : 2루수(으)로 수비위치 변경
1루수 박진만 : 유격수(으)로 수비위치 변경
대타 조동화 : 1루수 박정권 (으)로 교체
6회말 SK 공격 종료
9번타자 김연훈
김연훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 정상호
정상호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 박진만
박진만 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 나주환 : 대타 조동화 (으)로 교체
조동화 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 12구 타격
- 11구 파울
- 10구 볼
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
6회초 kt 공격 종료
5번타자 김상현
2루주자 마르테 : 태그아웃 (중견수->유격수->3루수 태그아웃)
김상현 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
투수 채병용 : 투수 문광은 (으)로 교체
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 마르테
마르테 : 좌익수 뒤 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
대타 김연훈 : 유격수(으)로 수비위치 변경
5회말 SK 공격 종료
5번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 이재원
이재원 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
투수 정대현 : 투수 김재윤 (으)로 교체
3번타자 최정
2루주자 김연훈 : 3루까지 진루
1루주자 이명기 : 2루까지 진루
최정 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 이명기
1루주자 김연훈 : 2루까지 진루
이명기 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 김강민
김강민 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 김성현 : 대타 김연훈 (으)로 교체
김연훈 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 kt 공격 종료
2번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
합의잔정 (아우트 >아우트)
1번타자 오정복
오정복 : 좌중간 1루타
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 박기혁
박기혁 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 문상철
문상철 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
4회말 SK 공격 종료
8번타자 정상호
정상호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 박진만
박진만 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 나주환
나주환 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4회초 kt 공격 종료
7번타자 하준호
하준호 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 장성우
장성우 : 유격수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 김상현
김상현 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 댄블랙
댄블랙 : 우익수 뒤 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 SK 공격 종료
4번타자 이재원
이재원 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 이명기
이명기 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
3회초 kt 공격 종료
3번타자 마르테
마르테 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 이대형
이대형 : 좌익수 왼쪽 2루타
- 1구 타격
투수 밴와트 : 투수 채병용 (으)로 교체
1번타자 오정복
오정복 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 파울
9번타자 박기혁
박기혁 : 포수 파울플라이 아웃
- 1구 타격
2회말 SK 공격 종료
1번타자 김강민
김강민 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
9번타자 김성현
3루주자 박진만 : 태그아웃 (3루수->포수 태그아웃)
2루주자 정상호 : 3루까지 진루
김성현 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 볼
8번타자 정상호
2루주자 브라운 : 홈인
1루주자 박진만 : 3루까지 진루
정상호 : 우익수 오른쪽 2루타
- 1구 타격
7번타자 박진만
박진만 : 볼넷
- 5구 볼
1루주자 브라운 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 나주환
나주환 : 2루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 브라운
브라운 : 좌중간 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회초 kt 공격 종료
8번타자 문상철
1루주자 하준호 : 포스아웃 (유격수->2루수 2루 터치아웃)
문상철 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 하준호
하준호 : 우익수 오른쪽 1루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 장성우
장성우 : 좌익수 플라이 아웃
- 1구 타격
5번타자 김상현
김상현 : 우중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 파울
- 1구 볼
1회말 SK 공격 종료
4번타자 이재원
이재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 최정
최정 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
1루주자 이명기 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 이명기
이명기 : 2루수 앞 내야안타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 김강민
김강민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 kt 공격 종료
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 헛스윙
3번타자 마르테
마르테 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 이대형
이대형 : 유격수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 오정복
오정복 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙