Home
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Away
아두치 - 중견수
김문호 - 우익수
황재균 - 3루수
최준석 - 1루수
박종윤 - 좌익수
오승택 - 유격수
이우민 - 우익수
김준태 - 포수
손용석 - 2루수
Start Relay Text
승리투수: 이성민
패전투수: 임창민
경기종료
9번타자 김태군 : 대타 모창민 (으)로 교체
모창민 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
8번타자 손시헌 : 대타 조영훈 (으)로 교체
조영훈 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 지석훈
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
중견수 이우민 : 우익수(으)로 수비위치 변경
1루수 박종윤 : 좌익수(으)로 수비위치 변경
지명타자 최준석 : 1루수(으)로 수비위치 변경
우익수 김민하 : 투수 이성민 (으)로 교체
좌익수 아두치 : 중견수(으)로 수비위치 변경
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9회초 롯데 공격 종료
3번타자 황재균
황재균 : 1루수 파울플라이 아웃
- 1구 타격
2번타자 김민하
김민하 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 볼
3루주자 김대륙 : 도루실패아웃 (포수->2루수->포수 태그아웃)
1루주자 아두치 : 이중도루 실패시 2루까지 진루
- 2구 헛스윙
- 1구 스트라이크
1번타자 아두치
아두치 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김대륙
2루주자 안중열 : 실책으로(유격수 실책) 홈인
1루주자 김대륙 : 실책으로 3루까지 진루
김대륙 : 투수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
투수 임창민 : 투수 최금강 (으)로 교체
8번타자 안중열
2루주자 오윤석 : 홈인
1루주자 안중열 : 다른주자수비하는 사이 2루까지 진루(중견수->포수)
안중열 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 이우민
1루주자 오윤석 : 2루까지 진루
이우민 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
6번타자 오윤석
오윤석 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
대주자 최재원 : 지명타자(으)로 수비위치 변경
투수 김진성 : 투수 임창민 (으)로 교체
8회말 NC 공격 종료
6번타자 이종욱
이종욱 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
1루주자 이호준 : 대주자 최재원 (으)로 교체
5번타자 이호준
3루주자 김성욱 : 홈인
2루주자 테임즈 : 홈인
이호준 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
1루주자 테임즈 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 볼
포수 김준태 : 포수 안중열 (으)로 교체
투수 레일리 : 투수 이성민 (으)로 교체
4번타자 테임즈
1루주자 김성욱 : 3루까지 진루
테임즈 : 우익수 앞 1루타
- 1구 타격
3번타자 나성범
나성범 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2루수 김대륙 : 유격수(으)로 수비위치 변경
유격수 오승택 : 2루수 오윤석 (으)로 교체
2번타자 김성욱
김성욱 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 박민우
박민우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
대주자 김대륙 : 2루수(으)로 수비위치 변경
대주자 김민하 : 우익수(으)로 수비위치 변경
8회초 롯데 공격 종료
5번타자 박종윤
박종윤 : 2루수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 최준석
1루주자 김민하 : 2루까지 진루
최준석 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
1루주자 김문호 : 대주자 김민하 (으)로 교체
투수 임정호 : 투수 김진성 (으)로 교체
2번타자 김문호
2루주자 김대륙 : 홈인
김문호 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
2루주자 손용석 : 대주자 김대륙 (으)로 교체
1번타자 아두치
1루주자 손용석 : 2루까지 진루
아두치 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
투수 이민호 : 투수 임정호 (으)로 교체
9번타자 손용석
손용석 : 우익수 왼쪽 1루타
- 1구 타격
7회말 NC 공격 종료
9번타자 김태군
김태군 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 손시헌
2루주자 지석훈 : 3루까지 진루
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 지석훈
지석훈 : 우중간 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7회초 롯데 공격 종료
8번타자 김준태
김준태 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 이우민
이우민 : 1루수 플라이 아웃 (번트)
- 1구 타격
6번타자 오승택
오승택 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
투수 이태양 : 투수 이민호 (으)로 교체
6회말 NC 공격 종료
5번타자 이호준
1루주자 이호준 : 태그아웃 (좌익수->2루수 태그아웃)
이호준 : 좌중간 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
6회초 롯데 공격 종료
5번타자 박종윤
박종윤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
1루주자 황재균 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 황재균
황재균 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
5회말 NC 공격 종료
2번타자 김종호
김종호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김태군
김태군 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5회초 롯데 공격 종료
2번타자 김문호
1루주자 손용석 : 포스아웃 (2루수->유격수 2루 터치아웃)
김문호 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 아두치
아두치 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 손용석
손용석 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4회말 NC 공격 종료
8번타자 손시헌
1루주자 지석훈 : 포스아웃 (유격수->2루수 2루 터치아웃)
손시헌 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 지석훈
1루주자 이호준 : 2루까지 진루
지석훈 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이종욱
이종욱 : 포수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
5번타자 이호준
이호준 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회초 롯데 공격 종료
8번타자 김준태
김준태 : 3루수 플라이 아웃
- 1구 타격
7번타자 이우민
1루주자 오승택 : 포스아웃 (2루수->유격수 2루 터치아웃)
이우민 : 2루수 앞 땅볼로 출루
- 1구 타격
6번타자 오승택
오승택 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 박종윤
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3회말 NC 공격 종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 김종호
김종호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
3회초 롯데 공격 종료
4번타자 최준석
최준석 : 포수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 김문호
김문호 : 우익수 뒤 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 아두치
아두치 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2회말 NC 공격 종료
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 1구 타격
8번타자 손시헌
1루주자 지석훈 : 2루까지 진루
손시헌 : 좌익수 앞 1루타
- 1구 타격
7번타자 지석훈
지석훈 : 우익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 우익수 플라이 아웃
- 1구 타격
4번타자 테임즈
테임즈 : 우익수 뒤 홈런 (홈런거리:105M)
- 2구 타격
- 1구 볼
2회초 롯데 공격 종료
9번타자 손용석
손용석 : 2루수 플라이 아웃
- 1구 타격
8번타자 김준태
김준태 : 중견수 플라이 아웃
- 6구 타격
1루주자 이우민 : 도루로 2루까지 진루
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 이우민
이우민 : 몸에 맞는 볼
- 1구 볼
6번타자 오승택
오승택 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
1회말 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1회초 롯데 공격 종료
5번타자 박종윤
박종윤 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 최준석
최준석 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 황재균
3루주자 아두치 : 홈인
황재균 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 볼
2번타자 김문호
2루주자 아두치 : 3루까지 진루
김문호 : 우익수 플라이 아웃
- 3구 타격
1루주자 아두치 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼