Home
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
로메로 - 3루수
오재원 - 2루수
김재환 - 지명타자
오재일 - 1루수
최재훈 - 포수
김재호 - 유격수
Away
고종욱 - 지명타자
스나이더 - 우익수
윤석민 - 3루수
박병호 - 1루수
유한준 - 중견수
김민성 - 2루수
박헌도 - 좌익수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 한현희
세이브투수: 손승락
승리팀 홀드투수: 조상우
패전투수: 장원준
경기종료
4번타자 허경민
허경민 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
투수 김동준 : 투수 손승락 (으)로 교체
3번타자 김현수
3루주자 고영민 : 홈인
1루주자 박건우 : 2루까지 진루
김현수 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 정수빈
3루주자 오재일 : 홈인
2루주자 고영민 : 3루까지 진루
정수빈 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
1번타자 민병헌 : 대타 박건우 (으)로 교체
2루주자 오재일 : 실책으로 3루까지 진루
1루주자 고영민 : 실책으로 2루까지 진루
박건우 : 유격수 플라이 실책(유격수 실책)
- 1구 타격
9번타자 김재호 : 대타 고영민 (으)로 교체
1루주자 오재일 : 2루까지 진루
고영민 : 우익수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 최재훈 : 대타 최주환 (으)로 교체
최주환 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
7번타자 오재일
오재일 : 좌익수 앞 1루타
- 1구 타격
투수 조상우 : 투수 김동준 (으)로 교체
9회초 넥센 공격 종료
8번타자 김하성
김하성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
7번타자 박헌도
3루주자 박병호 : 홈인
2루주자 유한준 : 홈인
1루주자 김지수 : 3루까지 진루
박헌도 : 우중간 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
6번타자 김지수
2루주자 박병호 : 3루까지 진루
1루주자 유한준 : 2루까지 진루
김지수 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 유한준
1루주자 박병호 : 2루까지 진루
유한준 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 박병호
3루주자 박동원 : 홈인
2루주자 고종욱 : 홈인
박병호 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 윤석민
윤석민 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 파울
투수 박종기 : 투수 김명성 (으)로 교체
2번타자 스나이더
2루주자 박동원 : 3루까지 진루
1루주자 고종욱 : 2루까지 진루
스나이더 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 고종욱
1루주자 박동원 : 2루까지 진루
고종욱 : 투수 오른쪽 번트안타
- 1구 타격
9번타자 박동원
박동원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3루수 로메로 : 3루수 허경민 (으)로 교체
투수 양현 : 투수 박종기 (으)로 교체
8회말 두산 공격 종료
6번타자 김재환
김재환 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 파울
5번타자 오재원
오재원 : 3루수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 로메로
로메로 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
2루수 김민성 : 2루수 김지수 (으)로 교체
8회초 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 박헌도
박헌도 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 김민성
김민성 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
7회말 두산 공격 종료
3번타자 김현수
김현수 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
2루주자 정수빈 : 폭투로 3루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2번타자 정수빈
1루주자 정수빈 : 주자의 재치로 2루까지 진루
정수빈 : 1루수 실책으로 출루 (1루수 실책->투수)
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
9번타자 김재호
김재호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
투수 한현희 : 투수 조상우 (으)로 교체
7회초 넥센 공격 종료
5번타자 유한준
1루주자 윤석민 : 포스아웃 (유격수->2루수 2루 터치아웃)
유한준 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 윤석민
윤석민 : 투수 맞고 3루수 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 장원준 : 투수 양현 (으)로 교체
6회말 두산 공격 종료
8번타자 최재훈
최재훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 오재일
오재일 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 김재환
김재환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
6회초 넥센 공격 종료
2번타자 스나이더
스나이더 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 2루수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 박동원
박동원 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 김하성
김하성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5회말 두산 공격 종료
5번타자 오재원
오재원 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 로메로
로메로 : 2루수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
3번타자 김현수
1루주자 민병헌 : 3루까지 진루
김현수 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 정수빈
정수빈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 민병헌
민병헌 : 좌중간 1루타
- 2구 타격
- 1구 볼
5회초 넥센 공격 종료
7번타자 박헌도
박헌도 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 유한준
유한준 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4회말 두산 공격 종료
9번타자 김재호
김재호 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 최재훈
3루주자 김재환 : 홈인
최재훈 : 유격수 오른쪽 내야안타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 오재일
2루주자 김재환 : 3루까지 진루
오재일 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
6번타자 김재환
1루주자 김재환 : 우익수 실책으로 2루까지 진루(우익수 실책)
김재환 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
4회초 넥센 공격 종료
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3번타자 윤석민
윤석민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 스나이더
1루주자 고종욱 : 2루까지 진루
스나이더 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 고종욱
고종욱 : 우익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 두산 공격 종료
4번타자 로메로
로메로 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 김현수
김현수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
2번타자 정수빈
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회초 넥센 공격 종료
9번타자 박동원
1루주자 김하성 : 포스아웃 (3루수->2루수 2루 터치아웃)
박동원 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
8번타자 김하성
김하성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 박헌도
박헌도 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회말 두산 공격 종료
1번타자 민병헌
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 김재호
김재호 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 최재훈
최재훈 : 1루수 맞고 2루수 땅볼 아웃 (1루수->2루수->투수 1루 터치아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 오재일
오재일 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2회초 넥센 공격 종료
6번타자 김민성
김민성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 유한준
3루주자 윤석민 : 홈인
1루주자 박병호 : 3루까지 진루
유한준 : 3루수 실책으로 출루 (3루수 실책)
- 1구 타격
4번타자 박병호
3루주자 고종욱 : 홈인
1루주자 윤석민 : 3루까지 진루
박병호 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 윤석민
2루주자 고종욱 : 3루까지 진루
윤석민 : 유격수 왼쪽 내야안타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 스나이더
스나이더 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
1루주자 고종욱 : 도루로 2루까지 진루
- 1구 볼
1번타자 고종욱
3루주자 박헌도 : 홈인
2루주자 김하성 : 홈인
고종욱 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 박동원
2루주자 박헌도 : 3루까지 진루
1루주자 김하성 : 2루까지 진루
박동원 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
8번타자 김하성
1루주자 박헌도 : 2루까지 진루
김하성 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
7번타자 박헌도
박헌도 : 유격수 맞고 중전 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1회말 두산 공격 종료
6번타자 김재환
김재환 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 오재원
1루주자 김현수 : 홈인
오재원 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 로메로
3루주자 정수빈 : 홈인
로메로 : 중견수 희생플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 김현수
김현수 : 볼넷
- 6구 볼
2루주자 정수빈 : 폭투로 3루까지 진루
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 정수빈
정수빈 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 넥센 공격 종료
6번타자 김민성
2루주자 윤석민 : 포스아웃 (3루수 3루 터치아웃)
김민성 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 볼
5번타자 유한준
유한준 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 박병호
1루주자 윤석민 : 2루까지 진루
박병호 : 유격수 오른쪽 내야안타
- 3구 타격
- 2구 헛스윙
- 1구 파울
3번타자 윤석민
3루주자 고종욱 : 홈인
윤석민 : 3루수 실책으로 출루 (3루수 실책)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 스나이더
2루주자 고종욱 : 3루까지 진루
스나이더 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
1번타자 고종욱
고종욱 : 좌중간 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼