Home
박한이 - 우익수
구자욱 - 1루수
나바로 - 유격수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
박해민 - 중견수
이지영 - 포수
백상원 - 2루수
Away
박용택 - 좌익수
문선재 - 좌익수
정성훈 - 1루수
히메네스 - 3루수
오지환 - 유격수
나성용 - 지명타자
채은성 - 우익수
유강남 - 포수
손주인 - 2루수
Start Relay Text
승리투수: 차우찬
패전투수: 소사
경기종료
5번타자 박지규
박지규 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
4번타자 양석환
양석환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 김용의
김용의 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
포수 이지영 : 포수 이흥련 (으)로 교체
유격수 나바로 : 유격수 김재현 (으)로 교체
투수 차우찬 : 투수 박근홍 (으)로 교체
8회말 삼성 공격 종료
4번타자 최형우
최형우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 봉중근 : 투수 신승현 (으)로 교체
3번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 구자욱
구자욱 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
유격수 오지환 : 유격수 박지규 (으)로 교체
1루수 정성훈 : 1루수 김용의 (으)로 교체
중견수 문선재 : 좌익수(으)로 수비위치 변경
대타 이민재 : 중견수(으)로 수비위치 변경
투수 김지용 : 투수 봉중근 (으)로 교체
8회초 LG 공격 종료
2번타자 문선재
문선재 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 박용택 : 대타 이민재 (으)로 교체
이민재 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 손주인
손주인 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 최경철
최경철 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
7번타자 채은성
채은성 : 좌익수 뒤 홈런 (홈런거리:105M)
- 3구 타격
- 2구 볼
- 1구 파울
7회말 삼성 공격 종료
1번타자 박찬도
박찬도 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 백상원
백상원 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 이지영
2루주자 이승엽 : 홈인
이지영 : 좌익수 뒤 홈런 (홈런거리:125M)
- 1구 타격
7번타자 박해민
박해민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 이승엽
이승엽 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3루수 히메네스 : 3루수 양석환 (으)로 교체
7회초 LG 공격 종료
6번타자 나성용
나성용 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 오지환
오지환 : 2루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 히메네스
히메네스 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3번타자 정성훈
정성훈 : 중견수 앞 1루타
- 1구 타격
2번타자 문선재
문선재 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 파울
6회말 삼성 공격 종료
5번타자 박석민
박석민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 최형우
2루주자 박찬도 : 3루까지 진루
1루주자 나바로 : 2루까지 진루
최형우 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
투수 이승현 : 투수 김지용 (으)로 교체
3번타자 나바로
2루주자 백상원 : 홈인
1루주자 박찬도 : 2루까지 진루
나바로 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 구자욱
구자욱 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
1번타자 박찬도
1루주자 백상원 : 2루까지 진루
박찬도 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 백상원
백상원 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6회초 LG 공격 종료
1번타자 박용택
박용택 : 좌익수 플라이 아웃
- 1구 타격
9번타자 손주인
손주인 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 최경철
최경철 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회말 삼성 공격 종료
8번타자 이지영
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
7번타자 박해민
박해민 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
6번타자 이승엽
이승엽 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회초 LG 공격 종료
7번타자 채은성
채은성 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 나성용
나성용 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
5번타자 오지환
오지환 : 우중간 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 히메네스
히메네스 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회말 삼성 공격 종료
5번타자 박석민
2루주자 구자욱 : 포스아웃 (3루수 3루 터치아웃)
박석민 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 최형우
2루주자 백상원 : 3루까지 진루
1루주자 구자욱 : 2루까지 진루
최형우 : 유격수 오른쪽 내야안타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
포수 유강남 : 포수 최경철 (으)로 교체
투수 소사 : 투수 이승현 (으)로 교체
3번타자 나바로
3루주자 이지영 : 홈인
나바로 : 우익수 희생플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 구자욱
구자욱 : 몸에 맞는 볼
- 1구 볼
1번타자 박찬도
2루주자 이지영 : 3루까지 진루
1루주자 백상원 : 2루까지 진루
박찬도 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
9번타자 백상원
백상원 : 볼넷
- 8구 볼
3루주자 박해민 : 보크로 홈인
1루주자 이지영 : 보크로 2루까지 진루
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 이지영
3루주자 이승엽 : 홈인
1루주자 박해민 : 3루까지 진루
이지영 : 좌중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 박해민
2루주자 이승엽 : 3루까지 진루
박해민 : 투수 희생번트 실책으로 출루 (투수 실책)
- 2구 타격
- 1구 번트파울
6번타자 이승엽
이승엽 : 좌중간 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
4회초 LG 공격 종료
3번타자 정성훈
정성훈 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 문선재
문선재 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 박용택
박용택 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회말 삼성 공격 종료
5번타자 박석민
박석민 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 최형우
최형우 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
3번타자 나바로
1루주자 구자욱 : 포스아웃 (유격수->2루수 2루 터치아웃)
나바로 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 구자욱
구자욱 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회초 LG 공격 종료
9번타자 손주인
손주인 : 2루수 플라이 아웃
- 1구 타격
8번타자 유강남
유강남 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 채은성
채은성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
우익수 박한이 : 우익수 박찬도 (으)로 교체
2회말 삼성 공격 종료
2번타자 구자욱
1루주자 박한이 : 도루실패아웃 (포수->유격수 태그아웃)
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 박한이
1루주자 백상원 : 포스아웃 (2루수->유격수 2루 터치아웃)
박한이 : 2루수 앞 땅볼로 출루
- 10구 타격
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
9번타자 백상원
3루주자 박해민 : 홈인
백상원 : 우중간 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 이지영
2루주자 박해민 : 3루까지 진루
이지영 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
7번타자 박해민
박해민 : 우중간 2루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회초 LG 공격 종료
6번타자 나성용
나성용 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 오지환
오지환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
4번타자 히메네스
히메네스 : 포수 파울플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 박석민
3루주자 나바로 : 홈인
2루주자 최형우 : 홈인
박석민 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 최형우
3루주자 구자욱 : 태그아웃 (투수->포수 태그아웃)
2루주자 나바로 : 3루까지 진루
1루주자 최형우 : 다른주자수비하는 사이 2루까지 진루(투수->포수)
최형우 : 투수 앞 땅볼로 출루
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나바로
1루주자 구자욱 : 3루까지 진루
나바로 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
2번타자 구자욱
구자욱 : 유격수 앞 내야안타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 박한이
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1회초 LG 공격 종료
3번타자 정성훈
정성훈 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 문선재
문선재 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 박용택
박용택 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 볼