Home
아두치 - 좌익수
김문호 - 우익수
황재균 - 3루수
최준석 - 지명타자
박종윤 - 1루수
오승택 - 유격수
오윤석 - 2루수
안중열 - 포수
이우민 - 중견수
Away
이명기 - 좌익수
조동화 - 좌익수
최정 - 3루수
이재원 - 지명타자
김강민 - 중견수
박정권 - 1루수
나주환 - 2루수
정상호 - 포수
김성현 - 유격수
Start Relay Text
승리투수: 김승회
승리팀 홀드투수: 강영식
승리팀 홀드투수: 홍성민
승리팀 홀드투수: 이명우
패전투수: 윤희상
경기종료
1번타자 윤중환
윤중환 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
9번타자 김연훈
2루주자 나주환 : 3루까지 진루
김연훈 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 김민식
1루주자 나주환 : 2루까지 진루
김민식 : 중견수 앞 1루타
- 1구 타격
7번타자 나주환
나주환 : 3루수 왼쪽 내야안타
- 2구 타격
- 1구 파울
6번타자 박정권
박정권 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 김성배 : 투수 이정민 (으)로 교체
8회말 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
2번타자 황동채
황동채 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 아두치
아두치 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
유격수 김성현 : 유격수 김연훈 (으)로 교체
포수 정상호 : 포수 김민식 (으)로 교체
8회초 SK 공격 종료
5번타자 김강민
김강민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 이재원
이재원 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 최정
최정 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 김대륙 : 유격수(으)로 수비위치 변경
대타 강민호 : 2루수 손용석 (으)로 교체
대주자 황동채 : 우익수(으)로 수비위치 변경
투수 이명우 : 투수 김성배 (으)로 교체
7회말 롯데 공격 종료
9번타자 이우민
이우민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
8번타자 안중열
1루주자 김대륙 : 2루까지 진루
안중열 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1루주자 정훈 : 대주자 김대륙 (으)로 교체
투수 전유수 : 투수 고효준 (으)로 교체
7번타자 오윤석 : 대타 정훈 (으)로 교체
3루주자 황동채 : 홈인
2루주자 황재균 : 홈인
1루주자 박종윤 : 3루까지 진루
정훈 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 오승택 : 대타 강민호 (으)로 교체
강민호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박종윤
박종윤 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최준석
1루주자 황재균 : 도루로 2루까지 진루
최준석 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 황재균
2루주자 황동채 : 포일로 3루까지 진루
1루주자 황동채 : 2루까지 진루
황재균 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1루주자 김문호 : 대주자 황동채 (으)로 교체
투수 진해수 : 투수 전유수 (으)로 교체
2번타자 김문호
김문호 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
7회초 SK 공격 종료
2번타자 조동화
조동화 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 윤중환
윤중환 : 1루수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 홍성민 : 투수 이명우 (으)로 교체
9번타자 김성현
김성현 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 정상호
정상호 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
6회말 롯데 공격 종료
1번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 이우민
이우민 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 번트파울
- 1구 볼
투수 윤희상 : 투수 진해수 (으)로 교체
8번타자 안중열
2루주자 오승택 : 홈인
안중열 : 좌익수 앞 1루타
- 2구 타격
1구 포수 파울실책
- 1구 파울
7번타자 오윤석
1루주자 오승택 : 2루까지 진루
오윤석 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 오승택
오승택 : 1루수 앞 번트안타
- 1구 타격
6회초 SK 공격 종료
7번타자 나주환
나주환 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
투수 강영식 : 투수 홍성민 (으)로 교체
6번타자 박정권
박정권 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 김승회 : 투수 강영식 (으)로 교체
5번타자 김강민
1루주자 이재원 : 2루까지 진루
김강민 : 중견수 앞 1루타
- 1구 타격
4번타자 이재원
이재원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 최정
최정 : 2루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
5회말 롯데 공격 종료
5번타자 박종윤
박종윤 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 최준석
3루주자 김문호 : 홈인
1루주자 황재균 : 2루까지 진루
최준석 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 황재균
1루주자 김문호 : 3루까지 진루
황재균 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 김문호
김문호 : 1루수 왼쪽 내야안타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 아두치
1루주자 안중열 : 홈인
아두치 : 우중간 홈런 (홈런거리:120M)
- 2구 타격
- 1구 스트라이크
9번타자 이우민
이우민 : 중견수 플라이 아웃
- 1구 타격
8번타자 안중열
안중열 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 오윤석
오윤석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5회초 SK 공격 종료
2번타자 조동화
조동화 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 윤중환
윤중환 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
9번타자 김성현
김성현 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 정상호
정상호 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
4회말 롯데 공격 종료
6번타자 오승택
1루주자 박종윤 : 포스아웃 (유격수->2루수 2루 터치아웃)
오승택 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
5번타자 박종윤
박종윤 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 최준석
최준석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 SK 공격 종료
7번타자 나주환
나주환 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 박정권
박정권 : 우중간 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 김강민
김강민 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 이재원
이재원 : 삼진 아웃
- 12구 스트라이크
- 11구 파울
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 최정
최정 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
3회말 롯데 공격 종료
3번타자 황재균
황재균 : 2루수 플라이 아웃
- 2구 타격
- 1구 파울
2번타자 김문호
김문호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 아두치
아두치 : 우익수 플라이 아웃
- 1구 타격
9번타자 이우민
이우민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 SK 공격 종료
2번타자 조동화
조동화 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 윤중환
윤중환 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 김성현
김성현 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2회말 롯데 공격 종료
8번타자 안중열
안중열 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 오윤석
오윤석 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6번타자 오승택
오승택 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
우익수 조동화 : 좌익수(으)로 수비위치 변경
좌익수 이명기 : 우익수 윤중환 (으)로 교체
2회초 SK 공격 종료
8번타자 정상호
정상호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 나주환
나주환 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 박정권
박정권 : 1루수 파울플라이 아웃
- 1구 타격
5번타자 김강민
김강민 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1회말 롯데 공격 종료
5번타자 박종윤
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 최준석
2루주자 황재균 : 홈인
최준석 : 중견수 오른쪽 1루타
- 4구 타격
1루주자 황재균 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김문호
김문호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 SK 공격 종료
4번타자 이재원
3루주자 이명기 : 태그아웃 (좌익수->포수 태그아웃)
2루주자 이명기 : 3루까지 진루
이재원 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 최정
최정 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 조동화
1루주자 이명기 : 2루까지 진루
조동화 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼