1회 초
1번타자 고종욱

Event 스트라이크 by 고종욱
Event 볼 by 고종욱
Event 스트라이크 by 고종욱
Event Out : 고종욱 out

2번타자 스나이더

Event 스트라이크 by 스나이더
Event 파울 by 스나이더
Event hit : 1루타 by 스나이더
Event Out : 스나이더 out

3번타자 윤석민

Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 파울 by 윤석민
Event 헛스윙 by 윤석민
Event Out : 윤석민 out

Event team change : home -> away 

1회 말
1번타자 민병헌

Event 볼 by 민병헌
Event 파울 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event Out : 민병헌 out

2번타자 박건우

Event 볼 by 박건우
Event Out : 박건우 out

3번타자 김현수

Event 볼 by 김현수
Event 파울 by 김현수
Event 파울 by 김현수
Event Out : 김현수 out

Event team change : away -> home 

2회 초
4번타자 박병호

Event 볼 by 박병호
Event 볼 by 박병호
Event 파울 by 박병호
Event 파울 by 박병호
Event Out : 박병호 out

5번타자 유한준

Event Out : 유한준 out

6번타자 김민성

Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event base on balls : 김민성 bob

7번타자 박헌도

Event 스트라이크 by 박헌도
Event 파울 by 박헌도
Event Out : 박헌도 out

Event team change : home -> away 

2회 말
4번타자 로메로

Event 스트라이크 by 로메로
Event Out : 로메로 out

5번타자 양의지

Event 볼 by 양의지
Event Out : 양의지 out

6번타자 허경민

Event 볼 by 허경민
Event 파울 by 허경민
Event Out : 허경민 out

Event team change : away -> home 

3회 초
8번타자 김하성

Event 스트라이크 by 김하성
Event hit : 1루타 by 김하성

9번타자 박동원

Event 볼 by 박동원
Event 볼 by 박동원
Event 스트라이크 by 박동원
Event 볼 by 박동원
Event 볼 by 박동원
Event base on balls : 박동원 bob
Event walk : 김하성 walk

1번타자 고종욱

Event 볼 by 고종욱
Event 스트라이크 by 고종욱
Event 번트파울 by 고종욱
Event Out : 고종욱 out
Event walk : 박동원 walk
Event walk : 김하성 walk

2번타자 스나이더

Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event 헛스윙 by 스나이더
Event 헛스윙 by 스나이더
Event Out : 스나이더 out

3번타자 윤석민

Event 파울 by 윤석민
Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event hit : 1루타 by 윤석민
Event score : 박동원 to home
Event score : 김하성 to home

4번타자 박병호

Event 헛스윙 by 박병호
Event 볼 by 박병호
Event 헛스윙 by 박병호
Event 볼 by 박병호
Event walk : 윤석민 walk
Event Out : 박병호 out

Event team change : home -> away 

3회 말
7번타자 고영민

Event 볼 by 고영민
Event 헛스윙 by 고영민
Event 볼 by 고영민
Event Out : 고영민 out

8번타자 유민상

Event Out : 유민상 out

9번타자 김재호

Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 볼 by 김재호
Event 볼 by 김재호
Event 볼 by 김재호
Event base on balls : 김재호 bob

1번타자 민병헌

Event 볼 by 민병헌
Event 파울 by 민병헌
Event Out : 민병헌 out

Event team change : away -> home 

4회 초
5번타자 유한준

Event 스트라이크 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event hit : 1루타 by 유한준

6번타자 김민성

Event 볼 by 김민성
Event 파울 by 김민성
Event hit : 1루타 by 김민성
Event walk : 유한준 walk

7번타자 박헌도

Event Out : 박헌도 out

8번타자 김하성

Event 볼 by 김하성
Event 스트라이크 by 김하성
Event 스트라이크 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event 파울 by 김하성
Event 헛스윙 by 김하성
Event Out : 김하성 out

9번타자 박동원

Event 스트라이크 by 박동원
Event 스트라이크 by 박동원
Event 볼 by 박동원
Event Out : 박동원 out

Event team change : home -> away 

4회 말
2번타자 박건우

Event 볼 by 박건우
Event 파울 by 박건우
Event 볼 by 박건우
Event 볼 by 박건우
Event 볼 by 박건우
Event base on balls : 박건우 bob

3번타자 김현수

Event 스트라이크 by 김현수
Event 볼 by 김현수
Event Out : 김현수 out
Event Out : 박건우 out

4번타자 로메로

Event Out : 로메로 out

Event team change : away -> home 

5회 초
1번타자 고종욱

Event 볼 by 고종욱
Event 헛스윙 by 고종욱
Event 번트헛스윙 by 고종욱
Event 파울 by 고종욱
Event 볼 by 고종욱
Event 볼 by 고종욱
Event judge : 19:16~19:17 넥센요청 합의판정: 고종욱 타구 관련 아웃->아웃
Event Out : 고종욱 out

2번타자 스나이더

Event 볼 by 스나이더
Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event Out : 스나이더 out

3번타자 윤석민

Event 볼 by 윤석민
Event Out : 윤석민 out

Event team change : home -> away 

5회 말
5번타자 양의지

Event 볼 by 양의지
Event Deadball : 양의지

6번타자 허경민

Event 파울 by 허경민
Event 볼 by 허경민
Event 스트라이크 by 허경민
Event hit : 1루타 by 허경민
Event walk : 양의지 walk

7번타자 고영민

Event 볼 by 고영민
Event 스트라이크 by 고영민
Event 스트라이크 by 고영민
Event 볼 by 고영민
Event 헛스윙 by 고영민
Event Out : 고영민 out

8번타자 유민상

Event 스트라이크 by 유민상
Event 헛스윙 by 유민상
Event 볼 by 유민상
Event walk : 양의지 walk
Event hit : 1루타 by 유민상
Event walk : 허경민 walk
Event score : 양의지 to home

9번타자 김재호

Event 볼 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event 볼 by 김재호
Event Hit but probably out : 김재호
Event walk : 유민상 walk
Event walk : 허경민 walk

1번타자 민병헌

Event 스트라이크 by 민병헌
Event hit : 1루타 by 민병헌
Event walk : 김재호 walk
Event walk : 유민상 walk
Event score : 허경민 to home

2번타자 박건우

Event 스트라이크 by 박건우
Event 헛스윙 by 박건우
Event 헛스윙 by 박건우
Event Out : 박건우 out

3번타자 김현수

Event hit : 1루타 by 김현수
Event walk : 민병헌 walk
Event score : 김재호 to home
Event score : 유민상 to home

4번타자 로메로

Event change : 김택형 to 김영민
Event 볼 by 로메로
Event 헛스윙 by 로메로
Event Out : 로메로 out

Event team change : away -> home 

6회 초
4번타자 박병호

Event change : 박건우 to 정수빈
Event 볼 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event 스트라이크 by 박병호
Event 스트라이크 by 박병호
Event 헛스윙 by 박병호
Event Out : 박병호 out

5번타자 유한준

Event 볼 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event base on balls : 유한준 bob

6번타자 김민성

Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 파울 by 김민성
Event 파울 by 김민성
Event Out : 김민성 out

7번타자 박헌도

Event 볼 by 박헌도
Event 스트라이크 by 박헌도
Event 볼 by 박헌도
Event 파울 by 박헌도
Event Out : 유한준 out

Event team change : home -> away 

6회 말
5번타자 양의지

Event 스트라이크 by 양의지
Event 스트라이크 by 양의지
Event Out : 양의지 out

6번타자 허경민

Event 볼 by 허경민
Event 스트라이크 by 허경민
Event 파울 by 허경민
Event 헛스윙 by 허경민
Event Out : 허경민 out

7번타자 고영민

Event 볼 by 고영민
Event 볼 by 고영민
Event 볼 by 고영민
Event 스트라이크 by 고영민
Event 볼 by 고영민
Event base on balls : 고영민 bob

8번타자 유민상

Event 볼 by 유민상
Event 볼 by 유민상
Event 스트라이크 by 유민상
Event 파울 by 유민상
Event 볼 by 유민상
Event Out : 고영민 out

Event team change : away -> home 

7회 초
7번타자 박헌도

Event change : 허준혁 to 오현택
Event 파울 by 박헌도
Event 파울 by 박헌도
Event 볼 by 박헌도
Event 헛스윙 by 박헌도
Event Out : 박헌도 out

8번타자 김하성

Event 파울 by 김하성
Event 볼 by 김하성
Event 스트라이크 by 김하성
Event 볼 by 김하성
Event hit : 1루타 by 김하성

9번타자 박동원

Event 스트라이크 by 박동원
Event 볼 by 박동원
Event hit : 1루타 by 박동원
Event walk : 김하성 walk

1번타자 고종욱

Event 스트라이크 by 고종욱
Event 파울 by 고종욱
Event 스트라이크 by 고종욱
Event Out : 고종욱 out

2번타자 스나이더

Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event 헛스윙 by 스나이더
Event 파울 by 스나이더
Event 볼 by 스나이더
Event 볼 by 스나이더
Event 파울 by 스나이더
Event 파울 by 스나이더
Event hit : 2루타 by 스나이더
Event score : 박동원 to home
Event score : 김하성 to home

3번타자 윤석민

Event Out : 윤석민 out

Event team change : home -> away 

7회 말
8번타자 유민상

Event 볼 by 유민상
Event 스트라이크 by 유민상
Event Out : 유민상 out

9번타자 김재호

Event 스트라이크 by 김재호
Event hit : 3루타 by 김재호

1번타자 민병헌

Event change : 김영민 to 조상우
Event Out : 민병헌 out
Event score : 김재호 to home

2번타자 정수빈

Event 볼 by 정수빈
Event Out : 정수빈 out

Event team change : away -> home 

8회 초
4번타자 박병호

Event 볼 by 박병호
Event Out : 박병호 out

5번타자 유한준

Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 볼 by 유한준
Event 헛스윙 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event 볼 by 유한준
Event base on balls : 유한준 bob

6번타자 김민성

Event change : 유한준 to 유재신
Event change : 오현택 to 이현승
Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event 파울 by 김민성
Event 파울 by 김민성
Event 볼 by 김민성
Event 헛스윙 by 김민성
Event Out : 김민성 out
Event walk : 유재신 walk

7번타자 박헌도

Event 헛스윙 by 박헌도
Event 볼 by 박헌도
Event 스트라이크 by 박헌도
Event 파울 by 박헌도
Event 볼 by 박헌도
Event Homerun : 박헌도
Event score : 유재신 to home

8번타자 김하성

Event Out : 김하성 out

Event team change : home -> away 

8회 말
3번타자 김현수

Event pos change : 유재신 to pos  중견수
Event 파울 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event Out : 김현수 out

4번타자 로메로

Event 볼 by 로메로
Event 헛스윙 by 로메로
Event 스트라이크 by 로메로
Event 스트라이크 by 로메로
Event Out : 로메로 out

5번타자 양의지

Event Out : 양의지 out

Event team change : away -> home 

9회 초
9번타자 박동원

Event 볼 by 박동원
Event Deadball : 박동원

1번타자 고종욱

Event walk : 고종욱 walk
Event Out : 박동원 out

2번타자 스나이더

Event 스트라이크 by 스나이더
Event Out : 스나이더 out
Event Out : 고종욱 out

Event team change : home -> away 

9회 말
6번타자 허경민

Event change : 조상우 to 손승락
Event 볼 by 허경민
Event 파울 by 허경민
Event 스트라이크 by 허경민
Event Out : 허경민 out

7번타자 고영민 

Event pinch hitter : 고영민 to 오재원
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 스트라이크 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 오재원 out

8번타자 유민상

Event 스트라이크 by 유민상
Event 스트라이크 by 유민상
Event 볼 by 유민상
Event 볼 by 유민상
Event 헛스윙 by 유민상
Event Out : 유민상 out

