1회 초
1번타자 박용택

Event 볼 by 박용택
Event 볼 by 박용택
Event 볼 by 박용택
Event 스트라이크 by 박용택
Event 파울 by 박용택
Event Out : 박용택 out

2번타자 이진영

Event 스트라이크 by 이진영
Event 스트라이크 by 이진영
Event 볼 by 이진영
Event 헛스윙 by 이진영
Event Out : 이진영 out

3번타자 정성훈

Event 헛스윙 by 정성훈
Event 스트라이크 by 정성훈
Event Homerun : 정성훈

4번타자 히메네스

Event 스트라이크 by 히메네스
Event 파울 by 히메네스
Event 볼 by 히메네스
Event 파울 by 히메네스
Event 볼 by 히메네스
Event Homerun : 히메네스

5번타자 오지환

Event 볼 by 오지환
Event 스트라이크 by 오지환
Event 헛스윙 by 오지환
Event Hit but probably out : 오지환

6번타자 양석환

Event 스트라이크 by 양석환
Event 파울 by 양석환
Event 스트라이크 by 양석환
Event Out : 양석환 out

Event team change : home -> away 

1회 말
1번타자 구자욱

Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event judge : 18:14~18:17 삼성요청 합의판정: 구자욱 사구 관련 볼->볼
Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event hit : 2루타 by 구자욱

2번타자 박해민

Event Out : 박해민 out

3번타자 나바로

Event 스트라이크 by 나바로
Event 볼 by 나바로
Event Out : 나바로 out
Event walk : 구자욱 walk

4번타자 최형우

Event 스트라이크 by 최형우
Event 볼 by 최형우
Event hit : 1루타 by 최형우
Event score : 구자욱 to home

5번타자 박석민

Event 볼 by 박석민
Event 스트라이크 by 박석민
Event 볼 by 박석민
Event hit : 2루타 by 박석민
Event score : 최형우 to home

6번타자 이승엽

Event Out : 이승엽 out

Event team change : away -> home 

2회 초
7번타자 문선재

Event Out : 문선재 out

8번타자 유강남

Event 스트라이크 by 유강남
Event Out : 유강남 out

9번타자 손주인

Event 스트라이크 by 손주인
Event 파울 by 손주인
Event 볼 by 손주인
Event 볼 by 손주인
Event Out : 손주인 out

Event team change : home -> away 

2회 말
7번타자 백상원

Event 스트라이크 by 백상원
Event 볼 by 백상원
Event 볼 by 백상원
Event 볼 by 백상원
Event 볼 by 백상원
Event base on balls : 백상원 bob

8번타자 이지영

Event 볼 by 이지영
Event Out : 이지영 out
Event Out : 백상원 out

9번타자 최선호

Event 스트라이크 by 최선호
Event 볼 by 최선호
Event 볼 by 최선호
Event Out : 최선호 out

Event team change : away -> home 

3회 초
1번타자 박용택

Event 스트라이크 by 박용택
Event 파울 by 박용택
Event 볼 by 박용택
Event 헛스윙 by 박용택
Event Out : 박용택 out

2번타자 이진영

Event hit : 1루타 by 이진영

3번타자 정성훈

Event 스트라이크 by 정성훈
Event 파울 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event 파울 by 정성훈
Event 파울 by 정성훈
Event 볼 by 정성훈
Event 파울 by 정성훈
Event 볼 by 정성훈
Event base on balls : 정성훈 bob
Event walk : 이진영 walk

4번타자 히메네스

Event 헛스윙 by 히메네스
Event 파울 by 히메네스
Event 파울 by 히메네스
Event walk : 정성훈 walk
Event score : 이진영 to home
Event 볼 by 히메네스
Event Out : 히메네스 out

5번타자 오지환

Event 스트라이크 by 오지환
Event 볼 by 오지환
Event 헛스윙 by 오지환
Event 파울 by 오지환
Event hit : 2루타 by 오지환
Event score : 정성훈 to home

6번타자 양석환

Event 헛스윙 by 양석환
Event 스트라이크 by 양석환
Event 스트라이크 by 양석환
Event Out : 양석환 out

Event team change : home -> away 

3회 말
1번타자 구자욱

Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event base on balls : 구자욱 bob

2번타자 박해민

Event 볼 by 박해민
Event 스트라이크 by 박해민
Event hit : 2루타 by 박해민
Event walk : 구자욱 walk

3번타자 나바로

Event 스트라이크 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event 파울 by 나바로
Event 볼 by 나바로
Event base on balls : 나바로 bob

4번타자 최형우

Event Out : 최형우 out
Event score : 구자욱 to home

5번타자 박석민

Event 볼 by 박석민
Event 스트라이크 by 박석민
Event hit : 1루타 by 박석민
Event walk : 나바로 walk
Event score : 박해민 to home

6번타자 이승엽

Event 스트라이크 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event hit : 1루타 by 이승엽
Event walk : 박석민 walk
Event score : 나바로 to home

7번타자 백상원

Event change : 임정우 to 신승현
Event 스트라이크 by 백상원
Event 볼 by 백상원
Event walk : 이승엽 walk
Event score : 박석민 to home
Event 볼 by 백상원
Event 파울 by 백상원
Event Out : 백상원 out
Event walk : 이승엽 walk

8번타자 이지영

Event 볼 by 이지영
Event 파울 by 이지영
Event 스트라이크 by 이지영
Event 볼 by 이지영
Event 볼 by 이지영
Event 스트라이크 by 이지영
Event Out : 이지영 out

Event team change : away -> home 

4회 초
7번타자 문선재

Event 볼 by 문선재
Event 스트라이크 by 문선재
Event 파울 by 문선재
Event 볼 by 문선재
Event 볼 by 문선재
Event 파울 by 문선재
Event 파울 by 문선재
Event 파울 by 문선재
Event 볼 by 문선재
Event base on balls : 문선재 bob

8번타자 유강남

Event 스트라이크 by 유강남
Event Out : 유강남 out

9번타자 손주인

Event 볼 by 손주인
Event 볼 by 손주인
Event 헛스윙 by 손주인
Event 헛스윙 by 손주인
Event walk : 문선재 walk
Event Out : 손주인 out

1번타자 박용택

Event 파울 by 박용택
Event 파울 by 박용택
Event 볼 by 박용택
Event 볼 by 박용택
Event 볼 by 박용택
Event Out : 박용택 out

Event team change : home -> away 

4회 말
9번타자 최선호

Event hit : 1루타 by 최선호

1번타자 구자욱

Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event walk : 최선호 walk
Event 볼 by 구자욱
Event 파울 by 구자욱
Event hit : 1루타 by 구자욱
Event score : 최선호 to home

2번타자 박해민

Event 볼 by 박해민
Event 스트라이크 by 박해민
Event walk : 구자욱 walk
Event Out : 박해민 out
Event walk : 구자욱 walk

3번타자 나바로

Event 볼 by 나바로
Event 볼 by 나바로
Event Out : 나바로 out
Event Out : 구자욱 out

Event team change : away -> home 

5회 초
2번타자 이진영

Event 볼 by 이진영
Event 파울 by 이진영
Event 파울 by 이진영
Event 볼 by 이진영
Event 헛스윙 by 이진영
Event Out : 이진영 out

3번타자 정성훈

Event 파울 by 정성훈
Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 파울 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event Out : 정성훈 out

4번타자 히메네스

Event 볼 by 히메네스
Event 볼 by 히메네스
Event Out : 히메네스 out

Event team change : home -> away 

5회 말
4번타자 최형우

Event change : 신승현 to 윤지웅
Event 헛스윙 by 최형우
Event 볼 by 최형우
Event Out : 최형우 out

5번타자 박석민

Event 스트라이크 by 박석민
Event 스트라이크 by 박석민
Event 파울 by 박석민
Event Out : 박석민 out

6번타자 이승엽

Event Out : 이승엽 out

Event team change : away -> home 

6회 초
5번타자 오지환

Event change : 장원삼 to 박근홍
Event 볼 by 오지환
Event Out : 오지환 out

6번타자 양석환

Event 볼 by 양석환
Event 볼 by 양석환
Event 스트라이크 by 양석환
Event 파울 by 양석환
Event Out : 양석환 out

7번타자 문선재

Event 파울 by 문선재
Event 헛스윙 by 문선재
Event 파울 by 문선재
Event 볼 by 문선재
Event 파울 by 문선재
Event 파울 by 문선재
Event Out : 문선재 out

Event team change : home -> away 

6회 말
7번타자 백상원

Event 스트라이크 by 백상원
Event 파울 by 백상원
Event 볼 by 백상원
Event 볼 by 백상원
Event 파울 by 백상원
Event Out : 백상원 out

8번타자 이지영

Event 볼 by 이지영
Event 볼 by 이지영
Event Out : 이지영 out

9번타자 최선호

Event 번트파울 by 최선호
Event 볼 by 최선호
Event 파울 by 최선호
Event 헛스윙 by 최선호
Event Out : 최선호 out

Event team change : away -> home 

7회 초
8번타자 유강남 

Event pinch hitter : 유강남 to 나성용
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event base on balls : 나성용 bob

9번타자 손주인

Event 스트라이크 by 손주인
Event 볼 by 손주인
Event Out : 손주인 out

1번타자 박용택

Event Out : 박용택 out
Event Out : 나성용 out

Event team change : home -> away 

7회 말
1번타자 구자욱

Event change : 나성용 to 최경철
Event 파울 by 구자욱
Event 볼 by 구자욱
Event Out : 구자욱 out

2번타자 박해민

Event 파울 by 박해민
Event 볼 by 박해민
Event 볼 by 박해민
Event 볼 by 박해민
Event Out : 박해민 out

3번타자 나바로

Event 스트라이크 by 나바로
Event 파울 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event Out : 나바로 out

Event team change : away -> home 

8회 초
2번타자 이진영

Event change : 박근홍 to 안지만
Event 볼 by 이진영
Event Out : 이진영 out

3번타자 정성훈

Event 헛스윙 by 정성훈
Event Out : 정성훈 out

4번타자 히메네스

Event 볼 by 히메네스
Event 볼 by 히메네스
Event 스트라이크 by 히메네스
Event 볼 by 히메네스
Event 스트라이크 by 히메네스
Event hit : 1루타 by 히메네스

5번타자 오지환

Event 볼 by 오지환
Event hit : 1루타 by 오지환
Event walk : 히메네스 walk

6번타자 양석환

Event 스트라이크 by 양석환
Event 헛스윙 by 양석환
Event 볼 by 양석환
Event 파울 by 양석환
Event 헛스윙 by 양석환
Event Out : 양석환 out

Event team change : home -> away 

8회 말
4번타자 최형우

Event 볼 by 최형우
Event 스트라이크 by 최형우
Event Homerun : 최형우

5번타자 박석민

Event change : 윤지웅 to 봉중근
Event 볼 by 박석민
Event 스트라이크 by 박석민
Event Homerun : 박석민

6번타자 이승엽

Event 볼 by 이승엽
Event 파울 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event 헛스윙 by 이승엽
Event 파울 by 이승엽
Event 파울 by 이승엽
Event 파울 by 이승엽
Event 파울 by 이승엽
Event Out : 이승엽 out

7번타자 백상원

Event 스트라이크 by 백상원
Event 볼 by 백상원
Event 볼 by 백상원
Event Deadball : 백상원

8번타자 이지영 

Event pinch hitter : 이지영 to 채태인
Event 헛스윙 by 교체
Event hit : 1루타 by 교체
Event walk : 백상원 walk

9번타자 최선호

Event change : 채태인 to 김재현
Event 파울 by 최선호
Event 파울 by 최선호
Event 볼 by 최선호
Event 볼 by 최선호
Event hit : 1루타 by 최선호
Event walk : 김재현 walk
Event walk : 백상원 walk

1번타자 구자욱

Event 볼 by 구자욱
Event hit : 1루타 by 구자욱
Event walk : 최선호 walk
Event score : 김재현 to home
Event score : 백상원 to home

2번타자 박해민

Event change : 봉중근 to 최동환
Event 스트라이크 by 박해민
Event 스트라이크 by 박해민
Event 볼 by 박해민
Event 파울 by 박해민
Event walk : 박해민 walk
Event Out : 구자욱 out
Event score : 최선호 to home

3번타자 나바로

Event 볼 by 나바로
Event 스트라이크 by 나바로
Event 스트라이크 by 나바로
Event 볼 by 나바로
Event hit : 2루타 by 나바로
Event walk : 박해민 walk

4번타자 최형우 

Event pinch hitter : 최형우 to 박찬도
Event 스트라이크 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event Out : 박찬도 out

Event team change : away -> home 

9회 초
7번타자 문선재 

Event pinch hitter : 문선재 to 김용의
Event change : 안지만 to 김현우
Event pos change : 박찬도 to pos  좌익수
Event change : 백상원 to 이흥련
Event pos change : 김재현 to pos  2루수
Event 헛스윙 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 김용의 out

8번타자 최경철

Event 헛스윙 by 최경철
Event 스트라이크 by 최경철
Event 헛스윙 by 최경철
Event Out : 최경철 out

9번타자 손주인 

Event pinch hitter : 손주인 to 박지규
Event 스트라이크 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 스트라이크 by 교체
Event Out : 박지규 out

