1회 초
1번타자 신종길

Event 파울 by 신종길
Event 스트라이크 by 신종길
Event 스트라이크 by 신종길
Event Out : 신종길 out

2번타자 김원섭

Event 볼 by 김원섭
Event Out : 김원섭 out

3번타자 김주찬

Event 스트라이크 by 김주찬
Event 헛스윙 by 김주찬
Event 파울 by 김주찬
Event 헛스윙 by 김주찬
Event Out : 김주찬 out

Event team change : home -> away 

1회 말
1번타자 오정복

Event 스트라이크 by 오정복
Event 볼 by 오정복
Event Out : 오정복 out

2번타자 이대형

Event 볼 by 이대형
Event 스트라이크 by 이대형
Event 스트라이크 by 이대형
Event 볼 by 이대형
Event 파울 by 이대형
Event 파울 by 이대형
Event Out : 이대형 out

3번타자 마르테

Event 스트라이크 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event 파울 by 마르테
Event Out : 마르테 out

Event team change : away -> home 

2회 초
4번타자 필

Event 볼 by 필
Event 스트라이크 by 필
Event 파울 by 필
Event 볼 by 필
Event 헛스윙 by 필
Event Out : 필 out

5번타자 이범호

Event 헛스윙 by 이범호
Event 스트라이크 by 이범호
Event 파울 by 이범호
Event 헛스윙 by 이범호
Event Out : 이범호 out

6번타자 김민우

Event 볼 by 김민우
Event 볼 by 김민우
Event 스트라이크 by 김민우
Event 스트라이크 by 김민우
Event 헛스윙 by 김민우
Event Out : 김민우 out

Event team change : home -> away 

2회 말
4번타자 장성우

Event Out : 장성우 out

5번타자 하준호

Event 볼 by 하준호
Event 스트라이크 by 하준호
Event 번트헛스윙 by 하준호
Event 헛스윙 by 하준호
Event Out : 하준호 out

6번타자 김사연

Event 볼 by 김사연
Event Out : 김사연 out

Event team change : away -> home 

3회 초
7번타자 김다원

Event 스트라이크 by 김다원
Event 볼 by 김다원
Event 파울 by 김다원
Event 볼 by 김다원
Event 파울 by 김다원
Event 파울 by 김다원
Event Out : 김다원 out

8번타자 이성우

Event 스트라이크 by 이성우
Event Out : 이성우 out

9번타자 최용규

Event 스트라이크 by 최용규
Event 파울 by 최용규
Event 볼 by 최용규
Event Out : 최용규 out

Event team change : home -> away 

3회 말
7번타자 신명철

Event 스트라이크 by 신명철
Event 볼 by 신명철
Event Out : 신명철 out

8번타자 박경수

Event 스트라이크 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event Homerun : 박경수

9번타자 박기혁

Event 볼 by 박기혁
Event Out : 박기혁 out

1번타자 오정복

Event 볼 by 오정복
Event 파울 by 오정복
Event 볼 by 오정복
Event hit : 1루타 by 오정복

2번타자 이대형

Event hit : 1루타 by 이대형
Event walk : 오정복 walk

3번타자 마르테

Event 볼 by 마르테
Event 볼 by 마르테
Event judge : 18:38~18:39 KIA요청 합의판정: 이대형 도루 관련 세이프->아웃
Event Out : 이대형 out

Event team change : away -> home 

4회 초
1번타자 신종길

Event 볼 by 신종길
Event judge : 18:42~18:43 kt요청 합의판정: 신종길 타구 관련 세이프->세이프
Event Hit but probably out : 신종길

2번타자 김원섭

Event Out : 신종길 out
Event 스트라이크 by 김원섭
Event 스트라이크 by 김원섭
Event 볼 by 김원섭
Event 파울 by 김원섭
Event Out : 김원섭 out

3번타자 김주찬

Event 볼 by 김주찬
Event 볼 by 김주찬
Event Out : 김주찬 out

Event team change : home -> away 

4회 말
3번타자 마르테

Event 볼 by 마르테
Event hit : 1루타 by 마르테

4번타자 장성우

Event 볼 by 장성우
Event hit : 1루타 by 장성우
Event walk : 마르테 walk

5번타자 하준호

Event 스트라이크 by 하준호
Event 볼 by 하준호
Event hit : 1루타 by 하준호
Event walk : 장성우 walk
Event score : 마르테 to home

6번타자 김사연

Event 볼 by 김사연
Event Out : 김사연 out
Event walk : 하준호 walk
Event walk : 장성우 walk

7번타자 신명철

Event 스트라이크 by 신명철
Event 볼 by 신명철
Event 볼 by 신명철
Event 볼 by 신명철
Event Out : 신명철 out

8번타자 박경수

Event 스트라이크 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event Out : 박경수 out

Event team change : away -> home 

5회 초
4번타자 필

Event 파울 by 필
Event hit : 1루타 by 필

5번타자 이범호

Event 볼 by 이범호
Event 스트라이크 by 이범호
Event Homerun : 이범호
Event score : 필 to home

6번타자 김민우

Event Out : 김민우 out

7번타자 김다원

Event 스트라이크 by 김다원
Event Out : 김다원 out

8번타자 이성우

Event 볼 by 이성우
Event 헛스윙 by 이성우
Event 파울 by 이성우
Event 볼 by 이성우
Event 헛스윙 by 이성우
Event Out : 이성우 out

Event team change : home -> away 

5회 말
9번타자 박기혁

Event Out : 박기혁 out

1번타자 오정복

Event 스트라이크 by 오정복
Event 볼 by 오정복
Event 볼 by 오정복
Event 볼 by 오정복
Event 볼 by 오정복
Event base on balls : 오정복 bob

2번타자 이대형

Event hit : 1루타 by 이대형
Event walk : 오정복 walk

3번타자 마르테

Event hit : 2루타 by 마르테
Event walk : 이대형 walk
Event score : 오정복 to home

4번타자 장성우

Event change : 서재응 to 김광수
Event 파울 by 장성우
Event 볼 by 장성우
Event 헛스윙 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event 파울 by 장성우
Event 헛스윙 by 장성우
Event Out : 장성우 out

5번타자 하준호

Event 볼 by 하준호
Event hit : 1루타 by 하준호
Event walk : 마르테 walk
Event score : 이대형 to home

6번타자 김사연

Event 볼 by 김사연
Event hit : 1루타 by 김사연
Event walk : 하준호 walk
Event score : 마르테 to home

7번타자 신명철

Event 볼 by 신명철
Event hit : 2루타 by 신명철
Event score : 김사연 to home
Event score : 하준호 to home

8번타자 박경수

Event change : 김광수 to 심동섭
Event 헛스윙 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event Out : 박경수 out

Event team change : away -> home 

6회 초
9번타자 최용규

Event 스트라이크 by 최용규
Event 볼 by 최용규
Event 파울 by 최용규
Event 헛스윙 by 최용규
Event Out : 최용규 out

1번타자 신종길

Event 헛스윙 by 신종길
Event 헛스윙 by 신종길
Event 볼 by 신종길
Event 파울 by 신종길
Event Out : 신종길 out

2번타자 김원섭

Event 파울 by 김원섭
Event 볼 by 김원섭
Event 파울 by 김원섭
Event Out : 김원섭 out

Event team change : home -> away 

6회 말
9번타자 박기혁

Event 볼 by 박기혁
Event 스트라이크 by 박기혁
Event 파울 by 박기혁
Event 파울 by 박기혁
Event Out : 박기혁 out

1번타자 오정복

Event 볼 by 오정복
Event 볼 by 오정복
Event 볼 by 오정복
Event 볼 by 오정복
Event base on balls : 오정복 bob

2번타자 이대형

Event 파울 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event walk : 오정복 walk
Event pos change : 김민우 to pos  2루수
Event change : 최용규 to 이인행
Event 볼 by 이대형
Event 파울 by 이대형
Event hit : 1루타 by 이대형
Event walk : 오정복 walk

3번타자 마르테

Event 볼 by 마르테
Event 파울 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event 스트라이크 by 마르테
Event 볼 by 마르테
Event base on balls : 마르테 bob
Event walk : 이대형 walk

4번타자 장성우

Event 볼 by 장성우
Event change : 심동섭 to 홍건희
Event 볼 by 장성우
Event Out : 장성우 out
Event walk : 이대형 walk
Event score : 오정복 to home

5번타자 하준호

Event 스트라이크 by 하준호
Event 헛스윙 by 하준호
Event 볼 by 하준호
Event 볼 by 하준호
Event 파울 by 하준호
Event 파울 by 하준호
Event 파울 by 하준호
Event 헛스윙 by 하준호
Event Out : 하준호 out

Event team change : away -> home 

7회 초
3번타자 김주찬

Event change : 하준호 to 김진곤
Event 스트라이크 by 김주찬
Event 볼 by 김주찬
Event 파울 by 김주찬
Event 파울 by 김주찬
Event 헛스윙 by 김주찬
Event Out : 김주찬 out

4번타자 필

Event Out : 필 out

5번타자 이범호

Event 볼 by 이범호
Event Out : 이범호 out

Event team change : home -> away 

7회 말
6번타자 김사연

Event change : 이성우 to 백용환
Event 볼 by 김사연
Event 헛스윙 by 김사연
Event 파울 by 김사연
Event 볼 by 김사연
Event 파울 by 김사연
Event 헛스윙 by 김사연
Event Out : 김사연 out

7번타자 신명철

Event 볼 by 신명철
Event Out : 신명철 out

8번타자 박경수

Event 스트라이크 by 박경수
Event 볼 by 박경수
Event 볼 by 박경수
Event Out : 박경수 out

Event team change : away -> home 

8회 초
6번타자 김민우 

Event pinch hitter : 김민우 to 김주형
Event hit : 1루타 by 교체

7번타자 김다원

Event 스트라이크 by 김다원
Event 파울 by 김다원
Event 스트라이크 by 김다원
Event Out : 김다원 out

8번타자 백용환

Event 스트라이크 by 백용환
Event Out : 백용환 out
Event Out : 김주형 out

Event team change : home -> away 

8회 말
9번타자 박기혁

Event change : 홍건희 to 최영필
Event pos change : 김주형 to pos  2루수
Event 볼 by 박기혁
Event 파울 by 박기혁
Event 볼 by 박기혁
Event 볼 by 박기혁
Event 볼 by 박기혁
Event base on balls : 박기혁 bob

1번타자 오정복

Event change : 박기혁 to 심우준
Event 볼 by 오정복
Event 스트라이크 by 오정복
Event 헛스윙 by 오정복
Event Out : 오정복 out
Event walk : 심우준 walk

2번타자 이대형

Event 파울 by 이대형
Event Hit but probably out : 이대형
Event walk : 심우준 walk

3번타자 마르테

Event 볼 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event base on balls : 마르테 bob
Event walk : 이대형 walk

4번타자 장성우 

Event pinch hitter : 장성우 to 장성호
Event 스트라이크 by 교체
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event Out : 장성호 out

5번타자 김진곤

Event hit : 1루타 by 김진곤
Event walk : 마르테 walk
Event walk : 이대형 walk
Event Out : 이대형 out
Event score : 심우준 to home

Event team change : away -> home 

9회 초
9번타자 이인행

Event change : 장성호 to 김종민
Event pos change : 심우준 to pos  유격수
Event 파울 by 이인행
Event 볼 by 이인행
Event 스트라이크 by 이인행
Event hit : 1루타 by 이인행

1번타자 신종길 

Event pinch hitter : 신종길 to 이호신
Event 볼 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event Out : 이호신 out
Event Out : 이인행 out

2번타자 김원섭 

Event pinch hitter : 김원섭 to 이홍구
Event 파울 by 교체
Event Out : 이홍구 out

