Home
고종욱 - 좌익수
서건창 - 2루수
스나이더 - 우익수
박병호 - 1루수
김민성 - 지명타자
유한준 - 중견수
윤석민 - 3루수
김하성 - 유격수
박동원 - 포수
Away
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 2루수
손시헌 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 이태양
승리팀 홀드투수: 최금강
패전투수: 김택형
경기종료
2번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 고종욱
고종욱 : 삼진 아웃
- 9구 스트라이크
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 박동원
1루주자 윤석민 : 2루까지 진루
박동원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 김지수
김지수 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 윤석민
윤석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3루수 지석훈 : 2루수(으)로 수비위치 변경
중견수 이종욱 : 투수 민성기 (으)로 교체
지명타자 최재원 : 중견수(으)로 수비위치 변경
대타 모창민 : 3루수(으)로 수비위치 변경
9회초 NC 공격 종료
2번타자 조영훈
2루주자 용덕한 : 아웃 (2루수->유격수 2루 터치아웃)
1루주자 모창민 : 아웃 (유격수->1루수 1루 터치아웃)
조영훈 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 박민우 : 대타 모창민 (으)로 교체
1루주자 용덕한 : 2루까지 진루
모창민 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 용덕한
용덕한 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대주자 유재신 : 1루수(으)로 수비위치 변경
8회말 넥센 공격 종료
6번타자 문우람
문우람 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
5번타자 김민성
1루주자 유재신 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민성 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1루주자 박병호 : 대주자 유재신 (으)로 교체
4번타자 박병호
박병호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
대타 노진혁 : 유격수(으)로 수비위치 변경
투수 임정호 : 투수 강장산 (으)로 교체
8회초 NC 공격 종료
8번타자 손시헌 : 대타 노진혁 (으)로 교체
노진혁 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 이종욱
이종욱 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 볼
유격수 김하성 : 유격수 김지수 (으)로 교체
중견수 유한준 : 중견수 문우람 (으)로 교체
대타 박헌도 : 우익수(으)로 수비위치 변경
7회말 넥센 공격 종료
3번타자 스나이더 : 대타 박헌도 (으)로 교체
박헌도 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 고종욱
고종욱 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
대주자 최재원 : 지명타자(으)로 수비위치 변경
대주자 김성욱 : 좌익수(으)로 수비위치 변경
대타 조영훈 : 1루수(으)로 수비위치 변경
투수 최금강 : 투수 임정호 (으)로 교체
7회초 NC 공격 종료
5번타자 최재원
최재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2루주자 테임즈 : 대주자 김성욱 (으)로 교체
4번타자 테임즈
2루주자 나성범 : 홈인
테임즈 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
3번타자 나성범
2루주자 조영훈 : 홈인
나성범 : 우익수 뒤 2루타
- 2구 타격
- 1구 볼
2번타자 김종호 : 대타 조영훈 (으)로 교체
2루주자 박민우 : 홈인
조영훈 : 중견수 뒤 2루타
- 1구 타격
2번타자 김종호
투수 마정길 : 투수 문성현 (으)로 교체
1번타자 박민우
2루주자 용덕한 : 홈인
박민우 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 용덕한
2루주자 이종욱 : 홈인
1루주자 손시헌 : 홈인
용덕한 : 좌익수 왼쪽 2루타
- 1구 타격
8번타자 손시헌
1루주자 이종욱 : 2루까지 진루
손시헌 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
투수 조상우 : 투수 마정길 (으)로 교체
7번타자 지석훈
3루주자 최재원 : 홈인
지석훈 : 좌익수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이종욱
3루주자 테임즈 : 홈인
2루주자 최재원 : 3루까지 진루
이종욱 : 1루수 야수선택(1루수->포수)
- 4구 타격
- 3구 스트라이크
1루주자 최재원 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
1루주자 이호준 : 대주자 최재원 (으)로 교체
5번타자 이호준
3루주자 김종호 : 홈인
2루주자 나성범 : 홈인
1루주자 테임즈 : 3루까지 진루
이호준 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 볼넷
- 5구 볼
2루주자 김종호 : 이중도루로 3루까지 진루
1루주자 나성범 : 이중도루로 2루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 볼넷
- 7구 볼
- 6구 파울
1루주자 김종호 : 도루로 2루까지 진루
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 김종호
1루주자 박민우 : 포스아웃 (1루수->유격수 2루 터치아웃)
김종호 : 1루수 앞 땅볼로 출루
- 3구 타격
- 2구 번트파울
- 1구 볼
1번타자 박민우
박민우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6회말 넥센 공격 종료
9번타자 박동원
박동원 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 김하성
김하성 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 윤석민
3루주자 유한준 : 홈인
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
3루주자 김민성 : 폭투로 홈인
2루주자 유한준 : 폭투로 3루까지 진루
- 5구 볼
1루주자 유한준 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
투수 이민호 : 투수 최금강 (으)로 교체
6번타자 유한준
2루주자 김민성 : 3루까지 진루
유한준 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
1루주자 김민성 : 폭투로 2루까지 진루
- 1구 볼
5번타자 김민성
1루주자 박병호 : 포스아웃 (3루수->2루수 2루 터치아웃)
김민성 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
4번타자 박병호
박병호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
포수 김태군 : 포수 용덕한 (으)로 교체
투수 이태양 : 투수 이민호 (으)로 교체
6회초 NC 공격 종료
9번타자 김태군
김태군 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 김대우 : 투수 조상우 (으)로 교체
8번타자 손시헌
3루주자 지석훈 : 실책으로(2루수 실책) 홈인
1루주자 지석훈 : 3루까지 진루
1루주자 손시헌 : 실책으로 3루까지 진루
손시헌 : 우익수 왼쪽 1루타
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
7번타자 지석훈
지석훈 : 볼넷
- 5구 볼
- 4구 볼
1루주자 이종욱 : 도루실패아웃 (포수->유격수 태그아웃)
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 이종욱
3루주자 테임즈 : 홈인
이종욱 : 우익수 앞 1루타
- 1구 타격
5번타자 이호준
2루주자 테임즈 : 3루까지 진루
이호준 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
테임즈 : 우중간 2루타
- 3구 타격
- 2구 파울
- 1구 볼
투수 김영민 : 투수 김대우 (으)로 교체
5회말 넥센 공격 종료
3번타자 스나이더
스나이더 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 서건창
3루주자 김하성 : 홈인
서건창 : 우익수 희생플라이 아웃
- 1구 타격
1번타자 고종욱
2루주자 김하성 : 3루까지 진루
1루주자 박동원 : 2루까지 진루
고종욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박동원
1루주자 김하성 : 2루까지 진루
박동원 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 김하성
김하성 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5회초 NC 공격 종료
3번타자 나성범
나성범 : 유격수 플라이 아웃
- 1구 타격
2번타자 김종호
3루주자 손시헌 : 태그아웃 (3루수->포수 태그아웃)
1루주자 박민우 : 2루까지 진루
김종호 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 박민우
박민우 : 3루수 오른쪽 내야안타
- 2구 타격
- 1구 볼
9번타자 김태군
2루주자 손시헌 : 3루까지 진루
김태군 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
8번타자 손시헌
손시헌 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
4회말 넥센 공격 종료
6번타자 유한준
유한준 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 김민성
김민성 : 좌중간 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 박병호
박병호 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
3번타자 스나이더
스나이더 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
4회초 NC 공격 종료
7번타자 지석훈
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이종욱
이종욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 이호준
이호준 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
4번타자 테임즈
1루주자 나성범 : 홈인
테임즈 : 우익수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 파울
- 1구 볼
투수 김택형 : 투수 김영민 (으)로 교체
3번타자 나성범
3루주자 김종호 : 홈인
나성범 : 중견수 앞 1루타
- 5구 타격
2루주자 김종호 : 포수 실책으로 3루까지 진루(포수 실책->유격수)
1루주자 김종호 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김종호
김종호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3회말 넥센 공격 종료
2번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
1루주자 고종욱 : 도루실패아웃 (포수->유격수 태그아웃)
18:51~18:54 NC요청 합의판정: 고종욱 도루 관련 세이프->아웃
- 1구 볼
1번타자 고종욱
고종욱 : 중견수 앞 1루타
- 1구 타격
9번타자 박동원
박동원 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 NC 공격 종료
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 손시헌
손시헌 : 유격수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
2회말 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
7번타자 윤석민
윤석민 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 유한준
유한준 : 좌익수 뒤 홈런 (홈런거리:120M)
- 2구 타격
- 1구 헛스윙
5번타자 김민성
김민성 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
2회초 NC 공격 종료
7번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
6번타자 이종욱
이종욱 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
12초 경고 (투수:김택형)
- 1구 볼
5번타자 이호준
이호준 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
1회말 넥센 공격 종료
3번타자 스나이더
스나이더 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 서건창
서건창 : 좌익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 고종욱
고종욱 : 1루수 땅볼 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 NC 공격 종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 나성범
3루주자 박민우 : 홈인
나성범 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 김종호
김종호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
1루주자 박민우 : 폭투로 3루까지 진루
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 중견수 앞 1루타
- 2구 타격
- 1구 볼