Home
이대형 - 좌익수
김민혁 - 좌익수
마르테 - 3루수
댄블랙 - 지명타자
장성우 - 포수
박경수 - 2루수
신명철 - 1루수
김사연 - 우익수
박기혁 - 유격수
Away
구자욱 - 1루수
박해민 - 중견수
나바로 - 유격수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
백상원 - 2루수
이지영 - 포수
최선호 - 우익수
Start Relay Text
승리투수: 옥스프링
세이브투수: 장시환
승리팀 홀드투수: 홍성용
패전투수: 윤성환
경기종료
1번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 최선호
3루주자 이승엽 : 홈인
1루주자 백상원 : 2루까지 진루
최선호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 이지영 : 대타 채태인 (으)로 교체
2루주자 이승엽 : 3루까지 진루
채태인 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 백상원
1루주자 이승엽 : 2루까지 진루
백상원 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 이승엽
이승엽 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
8회말 kt 공격 종료
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
9번타자 박기혁
박기혁 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 볼
투수 안지만 : 투수 김기태 (으)로 교체
8번타자 김사연
김사연 : 좌익수 오른쪽 1루타
- 1구 타격
7번타자 신명철
신명철 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 박경수
1루주자 장성우 : 홈인
박경수 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
5번타자 장성우
장성우 : 2루수 앞 내야안타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
8회초 삼성 공격 종료
5번타자 박석민
박석민 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 최형우
최형우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3번타자 나바로
나바로 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 홍성용 : 투수 장시환 (으)로 교체
7회말 kt 공격 종료
4번타자 댄블랙
댄블랙 : 1루수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 마르테
마르테 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 배병옥
배병옥 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
투수 박근홍 : 투수 안지만 (으)로 교체
7회초 삼성 공격 종료
2번타자 박해민
박해민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 구자욱
1루주자 최선호 : 포스아웃 (2루수->유격수 2루 터치아웃)
구자욱 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
9번타자 최선호
최선호 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
좌익수 김민혁 : 중견수 배병옥 (으)로 교체
중견수 이대형 : 좌익수(으)로 수비위치 변경
투수 옥스프링 : 투수 홍성용 (으)로 교체
6회말 kt 공격 종료
1번타자 이대형
이대형 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
투수 윤성환 : 투수 박근홍 (으)로 교체
9번타자 박기혁
1루주자 김사연 : 홈인
박기혁 : 우중간 2루타
- 1구 타격
8번타자 김사연
3루주자 장성우 : 홈인
김사연 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 신명철
신명철 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 파울
6번타자 박경수
2루주자 장성우 : 3루까지 진루
박경수 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 1구 타격
5번타자 장성우
장성우 : 좌익수 왼쪽 2루타
- 1구 타격
6회초 삼성 공격 종료
8번타자 이지영
3루주자 박석민 : 아웃 (3루수 3루 터치아웃)
이지영 : 3루수 라인드라이브 아웃
- 1구 타격
7번타자 백상원
2루주자 박석민 : 3루까지 진루
1루주자 이승엽 : 2루까지 진루
백상원 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 번트파울
6번타자 이승엽
1루주자 박석민 : 2루까지 진루
이승엽 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
5회말 kt 공격 종료
4번타자 댄블랙
댄블랙 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 마르테
3루주자 박기혁 : 홈인
2루주자 이대형 : 3루까지 진루
마르테 : 중견수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김민혁
2루주자 박기혁 : 3루까지 진루
1루주자 이대형 : 2루까지 진루
김민혁 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 1구 타격
1번타자 이대형
1루주자 박기혁 : 2루까지 진루
이대형 : 투수 희생번트 야수선택으로 출루 (투수->유격수)
- 1구 타격
9번타자 박기혁
박기혁 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5회초 삼성 공격 종료
4번타자 최형우
최형우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 나바로
2루주자 박해민 : 홈인
나바로 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 박해민
박해민 : 우중간 2루타
- 6구 타격
1루주자 구자욱 : 도루실패아웃 (포수->유격수 태그아웃)
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 구자욱
구자욱 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 최선호
최선호 : 1루수 번트 아웃
- 2구 타격
- 1구 볼
4회말 kt 공격 종료
8번타자 김사연
김사연 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 신명철
1루주자 박경수 : 3루까지 진루
신명철 : 좌중간 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 박경수
박경수 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
5번타자 장성우
1루주자 댄블랙 : 포스아웃 (2루수->유격수 2루 터치아웃)
장성우 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
4번타자 댄블랙
댄블랙 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
4회초 삼성 공격 종료
8번타자 이지영
이지영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 백상원
백상원 : 3루수 앞 내야안타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 박석민
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회말 kt 공격 종료
3번타자 마르테
마르테 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 김민혁
김민혁 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 번트파울
1번타자 이대형
이대형 : 포수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3회초 삼성 공격 종료
4번타자 최형우
최형우 : 3루수 라인드라이브 아웃
- 1구 타격
3번타자 나바로
나바로 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 볼
2번타자 박해민
1루주자 구자욱 : 3루까지 진루
박해민 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 구자욱
구자욱 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 최선호
최선호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2회말 kt 공격 종료
9번타자 박기혁
3루주자 신명철 : 태그아웃 (2루수->포수 태그아웃)
2루주자 신명철 : 3루까지 진루
1루주자 김사연 : 2루까지 진루
박기혁 : 2루수 오른쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 김사연
2루주자 박경수 : 홈인
1루주자 신명철 : 2루까지 진루
김사연 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 신명철
1루주자 박경수 : 2루까지 진루
신명철 : 우익수 앞 1루타
- 1구 타격
6번타자 박경수
박경수 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 장성우
장성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 댄블랙
댄블랙 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2회초 삼성 공격 종료
8번타자 이지영
이지영 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 백상원
1루주자 박석민 : 2루까지 진루
백상원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
1회말 kt 공격 종료
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김민혁
김민혁 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1회초 삼성 공격 종료
4번타자 최형우
최형우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나바로
나바로 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 박해민
박해민 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 구자욱
구자욱 : 우익수 오른쪽 2루타
- 1구 타격