Home
문선재 - 1루수
양석환 - 1루수
정성훈 - 지명타자
히메네스 - 3루수
오지환 - 유격수
채은성 - 우익수
정의윤 - 좌익수
유강남 - 포수
손주인 - 2루수
Away
이용규 - 중견수
장운호 - 좌익수
정근우 - 2루수
김태균 - 1루수
이종환 - 지명타자
이성열 - 좌익수
권용관 - 유격수
주현상 - 3루수
허도환 - 포수
Start Relay Text
승리투수: 권혁
패전투수: 임정우
경기종료
5번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 히메네스
히메네스 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 정성훈
정성훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
10회초 한화 공격 종료
6번타자 김경언
김경언 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
3루주자 장운호 : 폭투로 홈인
1루주자 이종환 : 폭투로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 파울
5번타자 이종환
2루주자 장운호 : 3루까지 진루
1루주자 김태균 : 포스아웃 (2루수->유격수 2루 터치아웃)
이종환 : 2루수 앞 땅볼로 출루
- 1구 타격
투수 임정우 : 투수 윤지웅 (으)로 교체
4번타자 김태균
2루주자 이용규 : 홈인
1루주자 장운호 : 2루까지 진루
김태균 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 정근우
정근우 : 포수 쓰리번트 아웃
- 4구 번트파울
- 3구 번트파울
- 2구 번트파울
- 1구 볼
21:32~21:33 한화요청 합의판정: 이용규 견제 관련 아웃->세이프
2번타자 장운호
1루주자 이용규 : 2루까지 진루
장운호 : 몸에 맞는 볼
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9회말 LG 공격 종료
2번타자 박용택
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 문선재
문선재 : 2루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 최경철
최경철 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 한상훈 : 3루수(으)로 수비위치 변경
대타 신성현 : 우익수 김경언 (으)로 교체
우익수 장운호 : 좌익수(으)로 수비위치 변경
9회초 한화 공격 종료
9번타자 조인성
조인성 : 중견수 플라이 아웃
- 1구 타격
8번타자 주현상 : 대타 한상훈 (으)로 교체
2루주자 신성현 : 3루까지 진루
한상훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
8번타자 주현상
투수 신재웅 : 투수 임정우 (으)로 교체
7번타자 권용관
1루주자 신성현 : 2루까지 진루
권용관 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
6번타자 송주호 : 대타 신성현 (으)로 교체
신성현 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
8회말 LG 공격 종료
8번타자 박지규
박지규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 이민재
이민재 : 포수 파울플라이 아웃 (번트파울)
- 1구 타격
6번타자 채은성
3루주자 정성훈 : 홈인
채은성 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 오지환
2루주자 정성훈 : 3루까지 진루
1루주자 히메네스 : 2루까지 진루
오지환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
투수 송은범 : 투수 권혁 (으)로 교체
4번타자 히메네스
1루주자 정성훈 : 2루까지 진루
히메네스 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 정성훈
정성훈 : 좌익수 앞 1루타
- 1구 타격
좌익수 이성열 : 좌익수 송주호 (으)로 교체
8회초 한화 공격 종료
5번타자 이종환
1루주자 김태균 : 포스아웃 (유격수->2루수 2루 터치아웃)
이종환 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 김태균
1루주자 정근우 : 3루까지 진루
김태균 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
3번타자 정근우
정근우 : 우익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 장운호
장운호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 1구 타격
2루수 손주인 : 포수 최경철 (으)로 교체
대주자 박지규 : 2루수(으)로 수비위치 변경
대주자 이민재 : 중견수(으)로 수비위치 변경
대타 박용택 : 좌익수(으)로 수비위치 변경
중견수 문선재 : 1루수(으)로 수비위치 변경
7회말 LG 공격 종료
2번타자 양석환 : 대타 박용택 (으)로 교체
박용택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 문선재
2루주자 이민재 : 3루까지 진루
1루주자 박지규 : 포스아웃 (투수->2루수 2루 터치아웃)
문선재 : 투수 앞 땅볼로 출루
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
20:26~20:27 LG요청 합의판정: 문선재 타구 관련 아웃->세이프
9번타자 손주인
손주인 : 투수 플라이 아웃 (번트)
- 1구 타격
1루주자 이진영 : 대주자 박지규 (으)로 교체
8번타자 유강남 : 대타 이진영 (으)로 교체
이진영 : 볼넷
- 6구 볼
- 5구 스트라이크
1루주자 이민재 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 유강남
1루주자 정의윤 : 대주자 이민재 (으)로 교체
7번타자 정의윤
정의윤 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 헛스윙
투수 유먼 : 투수 송은범 (으)로 교체
7회초 한화 공격 종료
9번타자 조인성
조인성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 주현상
주현상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 권용관
권용관 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회말 LG 공격 종료
6번타자 채은성
채은성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 오지환
오지환 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 히메네스
히메네스 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
6회초 한화 공격 종료
6번타자 이성열
이성열 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
5번타자 이종환
이종환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
투수 신승현 : 투수 신재웅 (으)로 교체
4번타자 김태균
김태균 : 우익수 플라이 아웃
- 1구 타격
5회말 LG 공격 종료
3번타자 정성훈
정성훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 양석환
양석환 : 1루수 인필드플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 문선재
1루주자 손주인 : 2루까지 진루
문선재 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 손주인
손주인 : 중견수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 유강남
유강남 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
5회초 한화 공격 종료
3번타자 정근우
1루주자 장운호 : 포스아웃 (3루수->2루수 2루 터치아웃)
정근우 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
투수 김지용 : 투수 신승현 (으)로 교체
2번타자 장운호
장운호 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
4회말 LG 공격 종료
7번타자 정의윤
정의윤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 채은성
채은성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회초 한화 공격 종료
9번타자 조인성
조인성 : 삼진 아웃
- 8구 스트라이크
1루주자 주현상 : 도루로 2루까지 진루
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 주현상
주현상 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 이성열
이성열 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
3회말 LG 공격 종료
4번타자 히메네스
히메네스 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 정성훈
정성훈 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 양석환
양석환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 번트헛스윙
포수 허도환 : 포수 조인성 (으)로 교체
3회초 한화 공격 종료
5번타자 이종환
이종환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 김태균
김태균 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
3번타자 정근우
정근우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회말 LG 공격 종료
1번타자 문선재
문선재 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
9번타자 손주인
손주인 : 우익수 플라이 아웃
- 1구 타격
8번타자 유강남
1루주자 정의윤 : 3루수 실책으로 2루까지 진루(3루수 실책)
유강남 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 정의윤
3루주자 히메네스 : 홈인
2루주자 오지환 : 홈인
정의윤 : 좌중간 1루타
- 1구 타격
6번타자 채은성
채은성 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 오지환
1루주자 히메네스 : 3루까지 진루
오지환 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 히메네스
히메네스 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
2회초 한화 공격 종료
2번타자 장운호
장운호 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 허도환
허도환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
1회말 LG 공격 종료
3번타자 정성훈
정성훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
2번타자 양석환
1루주자 문선재 : 태그아웃
양석환 : 2루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 문선재
문선재 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 번트파울
- 3구 볼
- 2구 파울
- 1구 볼
1회초 한화 공격 종료
8번타자 주현상
주현상 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 장진용 : 투수 김지용 (으)로 교체
7번타자 권용관
2루주자 이종환 : 홈인
1루주자 이성열 : 2루까지 진루
권용관 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
6번타자 이성열
1루주자 이종환 : 2루까지 진루
이성열 : 몸에 맞는 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이종환
이종환 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 헛스윙
4번타자 김태균
2루주자 이용규 : 홈인
김태균 : 좌익수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 정근우
정근우 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
2번타자 장운호
1루주자 이용규 : 2루까지 진루
장운호 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 좌익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 번트파울
- 1구 볼