Home
이명기 - 지명타자
조동화 - 좌익수
최정 - 3루수
브라운 - 1루수
이재원 - 포수
김강민 - 중견수
임훈 - 우익수
김연훈 - 유격수
나주환 - 2루수
Away
신종길 - 우익수
김민우 - 2루수
필 - 지명타자
나지완 - 좌익수
이범호 - 3루수
김주형 - 1루수
김호령 - 중견수
백용환 - 포수
강한울 - 유격수
Start Relay Text
승리투수: 켈리
세이브투수: 정우람
패전투수: 서재응
경기종료
4번타자 나지완
나지완 : 유격수 플라이 아웃
- 1구 타격
3번타자 필
필 : 2루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
2번타자 김민우
김민우 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8회말 SK 공격 종료
7번타자 임훈
임훈 : 좌익수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 김강민
김강민 : 좌익수 플라이 아웃
- 13구 타격
- 12구 파울
- 11구 파울
- 10구 파울
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
5번타자 이재원
이재원 : 우중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8회초 KIA 공격 종료
1번타자 신종길
신종길 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 윤길현 : 투수 정우람 (으)로 교체
9번타자 강한울
강한울 : 좌중간 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 백용환
백용환 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
7번타자 김호령
김호령 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 켈리 : 투수 윤길현 (으)로 교체
7회말 SK 공격 종료
3번타자 최정
최정 : 3루수 플라이 아웃
- 1구 타격
1루주자 조동화 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
투수 김준 : 투수 최영필 (으)로 교체
2번타자 조동화
조동화 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 이명기 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
1번타자 이명기
이명기 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 김광수 : 투수 김준 (으)로 교체
9번타자 나주환
나주환 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 파울
대타 김주찬 : 3루수 고영우 (으)로 교체
7회초 KIA 공격 종료
6번타자 김주형
김주형 : 2루수 라인드라이브 아웃
- 1구 타격
5번타자 최병연 : 대타 김주찬 (으)로 교체
2루주자 김민우 : 3루까지 진루
김주찬 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 나지완
나지완 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
3번타자 필
1루주자 김민우 : 2루까지 진루
필 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 김민우
김민우 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
6회말 SK 공격 종료
8번타자 김연훈
김연훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 임훈
임훈 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 김강민
김강민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 이재원
이재원 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
6회초 KIA 공격 종료
1번타자 신종길
신종길 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
9번타자 강한울
강한울 : 투수 번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
8번타자 백용환
백용환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5회말 SK 공격 종료
4번타자 브라운
브라운 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
투수 임기준 : 투수 김광수 (으)로 교체
3번타자 최정
최정 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
1루주자 조동화 : 포일로 2루까지 진루
- 1구 볼
2번타자 조동화
조동화 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
9번타자 나주환
나주환 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3루수 이범호 : 3루수 최병연 (으)로 교체
5회초 KIA 공격 종료
7번타자 김호령
김호령 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 파울
6번타자 김주형
김주형 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 이범호
이범호 : 유격수 플라이 아웃
- 1구 타격
4회말 SK 공격 종료
8번타자 김연훈
3루주자 이재원 : 태그아웃 (중견수->포수 태그아웃)
2루주자 이재원 : 3루까지 진루
김연훈 : 중견수 앞 1루타
- 1구 타격
7번타자 임훈
임훈 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 김강민
김강민 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 이재원
이재원 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 파울
4회초 KIA 공격 종료
4번타자 나지완
나지완 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 파울
3번타자 필
필 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 파울
2번타자 김민우
김민우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회말 SK 공격 종료
5번타자 이재원
1루주자 브라운 : 도루실패아웃 (포수->2루수 태그아웃)
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 브라운
1루주자 최정 : 포스아웃 (유격수->2루수 2루 터치아웃)
브라운 : 유격수 앞 땅볼로 출루
- 1구 타격
3번타자 최정
최정 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
3회초 KIA 공격 종료
1번타자 신종길
신종길 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 강한울
강한울 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 백용환
백용환 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
2회말 SK 공격 종료
2번타자 조동화
2루주자 이명기 : 도루실패아웃 (투수->3루수 태그아웃)
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 서재응 : 투수 임기준 (으)로 교체
1번타자 이명기
3루주자 임훈 : 홈인
이명기 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
9번타자 나주환
2루주자 임훈 : 3루까지 진루
나주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
8번타자 김연훈
1루주자 임훈 : 2루까지 진루
김연훈 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
7번타자 임훈
2루주자 김강민 : 홈인
임훈 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
6번타자 김강민
김강민 : 우중간 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회초 KIA 공격 종료
7번타자 김호령
김호령 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 김주형
1루주자 이범호 : 포스아웃 (3루수->2루수 2루 터치아웃)
김주형 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
5번타자 이범호
이범호 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
1회말 SK 공격 종료
5번타자 이재원
2루주자 조동화 : 포스아웃 (3루수 3루 터치아웃)
이재원 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 최정
3루주자 이명기 : 홈인
1루주자 조동화 : 2루까지 진루
최정 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
2번타자 조동화
2루주자 이명기 : 실책으로 3루까지 진루
1루주자 이명기 : 2루까지 진루
조동화 : 투수 희생번트 실책으로 출루 (투수 실책->1루수)
- 1구 타격
1번타자 이명기
이명기 : 우익수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회초 KIA 공격 종료
4번타자 나지완
1루주자 필 : 포스아웃 (유격수->2루수 2루 터치아웃)
나지완 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 필
필 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 김민우
김민우 : 중견수 플라이 아웃
- 1구 타격
1번타자 신종길
신종길 : 중견수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼