Home
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
손민한 - pitcher
이종욱 - centerfielder
모창민 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Away
김성현 - shotstop
박계현 - b2man
박재상 - leftfielder
백인식 - pitcher
임훈 - centerfielder
최정 - b3man
브라운 - rightfielder
박정권 - b1man
정상호 - catcher
Start Relay Text
승리투수: 손민한
세이브투수: 김진성
승리팀 홀드투수: 이민호
패전투수: 백인식
경기종료
7번타자 임훈
임훈 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 이재원
이재원 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 박정권
박정권 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 파울
4번타자 브라운
브라운 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 이민호 : 투수 김진성 (으)로 교체
8회말 NC 공격 종료
9번타자 노진혁
노진혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 전유수 : 투수 고효준 (으)로 교체
8번타자 김태군
3루주자 테임즈 : 홈인
김태군 : 좌익수 희생플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 지석훈
2루주자 테임즈 : 3루까지 진루
1루주자 이종욱 : 2루까지 진루
지석훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이종욱
이종욱 : 고의4구
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 이호준
1루주자 테임즈 : 2루까지 진루
이호준 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
투수 진해수 : 투수 전유수 (으)로 교체
4번타자 테임즈
테임즈 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
8회초 SK 공격 종료
3번타자 최정
최정 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
2번타자 박계현
박계현 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 박재상
박재상 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
대주자 최재원 : 유격수 노진혁 (으)로 교체
7회말 NC 공격 종료
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김종호
1루주자 최재원 : 2루까지 진루
김종호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
1루주자 손시헌 : 대주자 최재원 (으)로 교체
- 2구 스트라이크
- 1구 스트라이크
투수 채병용 : 투수 진해수 (으)로 교체
9번타자 손시헌
손시헌 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 이명기 : 유격수 박진만 (으)로 교체
7회초 SK 공격 종료
9번타자 김성현 : 대타 이명기 (으)로 교체
이명기 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
8번타자 정상호
정상호 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
7번타자 임훈
3루주자 브라운 : 홈인
2루주자 박정권 : 3루까지 진루
1루주자 이재원 : 2루까지 진루
임훈 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이재원
2루주자 브라운 : 3루까지 진루
1루주자 박정권 : 2루까지 진루
이재원 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 임정호 : 투수 이민호 (으)로 교체
5번타자 박정권
1루주자 브라운 : 2루까지 진루
박정권 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 손민한 : 투수 임정호 (으)로 교체
4번타자 브라운
1루주자 최정 : 포스아웃 (3루수->2루수 2루 터치아웃)
브라운 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 최정
최정 : 2루수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
3루수 모창민 : 3루수 지석훈 (으)로 교체
6회말 NC 공격 종료
8번타자 김태군
김태군 : 우익수 플라이 아웃
- 1구 타격
7번타자 모창민
모창민 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 이종욱
이종욱 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
투수 백인식 : 투수 채병용 (으)로 교체
6회초 SK 공격 종료
2번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 박재상
3루주자 정상호 : 홈인
박재상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 김성현
2루주자 정상호 : 3루까지 진루
김성현 : 2루수 땅볼 아웃 (2루수->1루수 태그아웃)
- 1구 타격
8번타자 정상호
정상호 : 좌익수 앞 2루타
- 3구 타격
- 2구 파울
- 1구 볼
5회말 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 테임즈
1루주자 나성범 : 2루까지 진루
테임즈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나성범
3루주자 김종호 : 실책으로(유격수 실책) 홈인
2루주자 김종호 : 3루까지 진루
나성범 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
1루주자 김종호 : 폭투로 2루까지 진루
- 1구 볼
2번타자 김종호
김종호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 번트파울
- 1구 볼
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 손시헌
손시헌 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
5회초 SK 공격 종료
7번타자 임훈
임훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 이재원
이재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 박정권
박정권 : 포수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
4회말 NC 공격 종료
8번타자 김태군
김태군 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 모창민
모창민 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 파울
6번타자 이종욱
이종욱 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회초 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 최정
최정 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
3회말 NC 공격 종료
5번타자 이호준
이호준 : 1루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
1루주자 테임즈 : 도루로 2루까지 진루
- 1구 볼
4번타자 테임즈
3루주자 박민우 : 홈인
2루주자 김종호 : 3루까지 진루
테임즈 : 투수 앞 내야안타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
3번타자 나성범
나성범 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 김종호
3루주자 손시헌 : 실책으로(유격수 실책) 홈인
2루주자 손시헌 : 3루까지 진루
2루주자 박민우 : 실책으로 3루까지 진루
1루주자 박민우 : 2루까지 진루
1루주자 김종호 : 실책으로 2루까지 진루
김종호 : 유격수 오른쪽 내야안타
- 2구 타격
- 1구 스트라이크
1번타자 박민우
1루주자 손시헌 : 2루까지 진루
박민우 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 손시헌
손시헌 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김태군
김태군 : 중견수 플라이 아웃
- 1구 타격
3회초 SK 공격 종료
1번타자 박재상
박재상 : 3루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김성현
김성현 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
8번타자 정상호
정상호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회말 NC 공격 종료
7번타자 모창민
모창민 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 이호준
이호준 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회초 SK 공격 종료
7번타자 임훈
1루주자 박정권 : 포스아웃 (1루수->유격수 2루 터치아웃)
임훈 : 1루수 병살타 아웃 (1루수->유격수->1루수 송구아웃)
- 1구 타격
6번타자 이재원
이재원 : 우익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
5번타자 박정권
박정권 : 우익수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1회말 NC 공격 종료
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 나성범
나성범 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회초 SK 공격 종료
4번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 최정
최정 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
2번타자 박계현
박계현 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 번트파울
1번타자 박재상
박재상 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울