Home
오지환 - 유격수
정성훈 - 1루수
이진영 - 지명타자
이병규 - 좌익수
채은성 - 우익수
김용의 - 중견수
양석환 - 3루수
유강남 - 포수
손주인 - 2루수
Away
나바로 - 2루수
박한이 - 우익수
박석민 - 3루수
최형우 - 좌익수
이승엽 - 지명타자
구자욱 - 1루수
박해민 - 중견수
이지영 - 포수
김상수 - 유격수
Start Relay Text
승리투수: 임지섭
세이브투수: 봉중근
승리팀 홀드투수: 이동현
패전투수: 피가로
경기종료
6번타자 구자욱 : 대타 강봉규 (으)로 교체
강봉규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 이승엽
이승엽 : 우익수 플라이 아웃
- 1구 타격
4번타자 최형우
1루주자 박한이 : 홈인
최형우 : 우익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 박석민
박석민 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 박한이
박한이 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
포수 유강남 : 포수 최경철 (으)로 교체
투수 이동현 : 투수 봉중근 (으)로 교체
8회말 LG 공격 종료
6번타자 김용의
김용의 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
5번타자 채은성
1루주자 이병규 : 2루까지 진루
채은성 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 이병규
이병규 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 이진영
이진영 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 정성훈
정성훈 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
유격수 김상수 : 유격수 김재현 (으)로 교체
대타 백상원 : 포수 진갑용 (으)로 교체
투수 피가로 : 투수 임현준 (으)로 교체
8회초 삼성 공격 종료
1번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 김상수
김상수 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 이지영 : 대타 백상원 (으)로 교체
백상원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 이지영
투수 임지섭 : 투수 이동현 (으)로 교체
7회말 LG 공격 종료
1번타자 오지환
오지환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 손주인
손주인 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 유강남
유강남 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
7회초 삼성 공격 종료
7번타자 박해민
박해민 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 구자욱
구자욱 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5번타자 이승엽
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6회말 LG 공격 종료
7번타자 양석환
양석환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 김용의
김용의 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 채은성
채은성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6회초 삼성 공격 종료
4번타자 최형우
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 박석민
박석민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박한이
1루주자 나바로 : 도루실패아웃 (포수->유격수->1루수->2루수->유격수 태그아웃)
박한이 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 나바로
나바로 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5회말 LG 공격 종료
4번타자 이병규
이병규 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 이진영
이진영 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 정성훈
정성훈 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 오지환
오지환 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
5회초 삼성 공격 종료
9번타자 김상수
1루주자 이지영 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상수 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 이지영
이지영 : 좌익수 실책으로 출루 (좌익수 실책)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 박해민
박해민 : 삼진 아웃
- 3구 헛스윙
- 2구 번트헛스윙
- 1구 번트파울
4회말 LG 공격 종료
9번타자 손주인
손주인 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 유강남
1루주자 양석환 : 2루까지 진루
유강남 : 중견수 앞 1루타
- 1구 타격
7번타자 양석환
2루주자 김용의 : 홈인
양석환 : 중견수 앞 1루타
- 3구 타격
1루주자 김용의 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 스트라이크
6번타자 김용의
김용의 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 채은성
채은성 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 중견수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회초 삼성 공격 종료
6번타자 구자욱
구자욱 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5번타자 이승엽
이승엽 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 최형우
최형우 : 우익수 플라이 아웃
- 1구 타격
3번타자 박석민
박석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 LG 공격 종료
3번타자 이진영
이진영 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 정성훈
2루주자 오지환 : 홈인
1루주자 정성훈 : 1루수 실책으로 2루까지 진루(좌익수->3루수->1루수 실책)
정성훈 : 좌익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 오지환
3루주자 양석환 : 홈인
오지환 : 우익수 오른쪽 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 손주인
2루주자 양석환 : 3루까지 진루
손주인 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 유강남
1루주자 양석환 : 2루까지 진루
유강남 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
7번타자 양석환
양석환 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3회초 삼성 공격 종료
2번타자 박한이
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 이지영
이지영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 LG 공격 종료
6번타자 김용의
김용의 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 채은성
1루주자 이병규 : 포스아웃 (투수->2루수 2루 터치아웃)
채은성 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 이병규
이병규 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
2회초 삼성 공격 종료
7번타자 박해민
1루주자 이승엽 : 도루실패아웃 (포수->유격수 태그아웃)
박해민 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 구자욱
구자욱 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 이승엽
이승엽 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
1회말 LG 공격 종료
3번타자 이진영
1루주자 정성훈 : 도루실패아웃 (포수->유격수 태그아웃)
이진영 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 정성훈
정성훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 삼성 공격 종료
4번타자 최형우
최형우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
3번타자 박석민
박석민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
1루주자 박한이 : 도루로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 박한이
박한이 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼