Home
이대형 - 좌익수
김민혁 - 지명타자
마르테 - 3루수
김상현 - 좌익수
박경수 - 2루수
조중근 - 1루수
김사연 - 우익수
안중열 - 포수
심우준 - 유격수
Away
김원섭 - 좌익수
최용규 - 2루수
필 - 1루수
나지완 - 좌익수
최희섭 - 1루수
이범호 - 3루수
김다원 - 우익수
이성우 - 포수
강한울 - 유격수
Start Relay Text
승리투수: 험버
패전투수: 시스코
경기종료
2번타자 김민혁
2루주자 심우준 : 태그아웃
김민혁 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이대형 : 대타 김동명 (으)로 교체
2루주자 김태훈 : 홈인
1루주자 심우준 : 2루까지 진루
김동명 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 심우준
심우준 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 안중열 : 대타 김태훈 (으)로 교체
김태훈 : 우익수 뒤 2루타
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 김사연
김사연 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 조중근 : 대타 신명철 (으)로 교체
신명철 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
6번타자 조중근
유격수 박기남 : 3루수(으)로 수비위치 변경
대타 이종환 : 좌익수(으)로 수비위치 변경
3루수 이범호 : 투수 심동섭 (으)로 교체
지명타자 최희섭 : 1루수(으)로 수비위치 변경
대주자 최병연 : 유격수(으)로 수비위치 변경
대타 이홍구 : 포수(으)로 수비위치 변경
9회초 KIA 공격 종료
1번타자 김원섭 : 대타 이홍구 (으)로 교체
이홍구 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
9번타자 박기남
박기남 : 중견수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 이성우 : 대타 이종환 (으)로 교체
이종환 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 이호신
이호신 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
6번타자 이범호
3루주자 최병연 : 홈인
2루주자 박준태 : 홈인
1루주자 최희섭 : 홈인
이범호 : 중견수 뒤 홈런 (홈런거리:130M)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
3루주자 필 : 대주자 최병연 (으)로 교체
5번타자 최희섭
3루주자 최용규 : 홈인
2루주자 필 : 3루까지 진루
1루주자 박준태 : 2루까지 진루
최희섭 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 헛스윙
4번타자 박준태
2루주자 최용규 : 3루까지 진루
1루주자 필 : 2루까지 진루
박준태 : 우익수 앞 1루타
- 2구 타격
- 1구 번트헛스윙
3번타자 필
1루주자 최용규 : 2루까지 진루
필 : 좌익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
2번타자 최용규
최용규 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
좌익수 김상현 : 중견수 배병옥 (으)로 교체
3루수 마르테 : 3루수 이지찬 (으)로 교체
중견수 이대형 : 좌익수(으)로 수비위치 변경
투수 장시환 : 투수 이성민 (으)로 교체
8회말 kt 공격 종료
5번타자 박경수
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 김상현
1루주자 김민혁 : 태그아웃 (투수->2루수 태그아웃)
김상현 : 투수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 김민혁
김민혁 : 유격수 왼쪽 내야안타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
대타 박기남 : 유격수(으)로 수비위치 변경
대주자 이호신 : 우익수(으)로 수비위치 변경
8회초 KIA 공격 종료
1번타자 김원섭
3루주자 이호신 : 포스아웃 (1루수->포수 홈 터치아웃)
김원섭 : 1루수 병살타 아웃 (1루수->포수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 강한울 : 대타 박기남 (으)로 교체
2루주자 이호신 : 3루까지 진루
1루주자 이성우 : 2루까지 진루
박기남 : 볼넷
- 10구 볼
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2루주자 김다원 : 대주자 이호신 (으)로 교체
투수 윤근영 : 투수 장시환 (으)로 교체
8번타자 이성우
이성우 : 볼넷
- 5구 볼
- 4구 볼
1루주자 김다원 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 김다원
김다원 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이범호
이범호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7회말 kt 공격 종료
1번타자 이대형
이대형 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
1루주자 심우준 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
9번타자 심우준
심우준 : 유격수 왼쪽 내야안타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 안중열
1루주자 김사연 : 포스아웃 (3루수->2루수 2루 터치아웃)
안중열 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 김사연
김사연 : 좌익수 앞 1루타
- 1구 타격
대주자 박준태 : 중견수(으)로 수비위치 변경
중견수 김원섭 : 좌익수(으)로 수비위치 변경
투수 험버 : 투수 최영필 (으)로 교체
7회초 KIA 공격 종료
5번타자 최희섭
최희섭 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 최원재 : 투수 윤근영 (으)로 교체
1루주자 나지완 : 대주자 박준태 (으)로 교체
4번타자 나지완
나지완 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
1루주자 최용규 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 헛스윙
2번타자 최용규
최용규 : 중견수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 심재민 : 투수 최원재 (으)로 교체
6회말 kt 공격 종료
6번타자 조중근
조중근 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
5번타자 박경수
2루주자 김민혁 : 3루까지 진루
박경수 : 중견수 플라이 아웃
- 1구 타격
4번타자 김상현
김상현 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 마르테
마르테 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
1루주자 김민혁 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
2번타자 김민혁
김민혁 : 3루수 앞 번트안타
- 1구 타격
6회초 KIA 공격 종료
1번타자 김원섭
김원섭 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
9번타자 강한울
강한울 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 시스코 : 투수 심재민 (으)로 교체
8번타자 이성우
3루주자 최희섭 : 홈인
1루주자 김다원 : 홈인
이성우 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 헛스윙
7번타자 김다원
1루주자 최희섭 : 3루까지 진루
김다원 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 번트파울
6번타자 이범호
이범호 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
5번타자 최희섭
최희섭 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
5회말 kt 공격 종료
1번타자 이대형
이대형 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
9번타자 심우준
2루주자 안중열 : 홈인
심우준 : 좌익수 뒤 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 안중열
안중열 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 김사연
김사연 : 삼진 아웃
- 4구 헛스윙
- 3구 번트파울
- 2구 볼
- 1구 번트파울
6번타자 조중근
조중근 : 포수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 KIA 공격 종료
4번타자 나지완
나지완 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
2루주자 최용규 : 도루실패아웃 (투수->3루수->2루수 태그아웃)
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 필
1루주자 최용규 : 도루로 2루까지 진루
필 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2번타자 최용규
최용규 : 중견수 앞 1루타
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
4회말 kt 공격 종료
5번타자 박경수
박경수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 김상현
1루주자 김민혁 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상현 : 유격수 앞 땅볼로 출루
- 1구 타격
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김민혁
김민혁 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회초 KIA 공격 종료
1번타자 김원섭
김원섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 강한울
강한울 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 이성우
이성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3회말 kt 공격 종료
1번타자 이대형
이대형 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 심우준
심우준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 안중열
안중열 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
3회초 KIA 공격 종료
7번타자 김다원
김다원 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
6번타자 이범호
2루주자 필 : 홈인
이범호 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
1루주자 필 : 폭투로 2루까지 진루
- 1구 볼
5번타자 최희섭
최희섭 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 나지완
나지완 : 우익수 플라이 아웃
- 1구 타격
3번타자 필
필 : 중견수 앞 1루타
- 2구 타격
- 1구 헛스윙
2회말 kt 공격 종료
7번타자 김사연
김사연 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 조중근
조중근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5번타자 박경수
박경수 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회초 KIA 공격 종료
2번타자 최용규
최용규 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 김원섭
2루주자 강한울 : 3루까지 진루
김원섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루주자 강한울 : 도루로 2루까지 진루
9번타자 강한울
강한울 : 3루수 앞 번트안타
- 2구 타격
- 1구 볼
8번타자 이성우
이성우 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
1회말 kt 공격 종료
4번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 마르테
마르테 : 유격수 플라이 아웃
- 1구 타격
2번타자 김민혁
김민혁 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
1루주자 이대형 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이대형
이대형 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
1회초 KIA 공격 종료
7번타자 김다원
김다원 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 이범호
이범호 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
5번타자 최희섭
2루주자 필 : 3루까지 진루
1루주자 나지완 : 투수 실책으로 2루까지 진루(투수 실책->유격수)
최희섭 : 투수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 나지완
나지완 : 3루수 실책으로 출루 (3루수 실책)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 필
3루주자 최용규 : 실책으로 홈인
2루주자 최용규 : 폭투로 3루까지 진루
1루주자 필 : 포수 실책으로 2루까지 진루(포수 실책->1루수)
필 : 스트라이크 낫아웃 폭투
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1루주자 최용규 : 도루로 2루까지 진루
2번타자 최용규
최용규 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김원섭
김원섭 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크