Home
황재균 - 3루수
김문호 - 좌익수
손아섭 - 우익수
최준석 - 지명타자
정훈 - 2루수
장성우 - 포수
김민하 - 중견수
오승택 - 유격수
문규현 - 유격수
Away
이용규 - 중견수
이시찬 - 2루수
최진행 - 지명타자
김태균 - 1루수
김경언 - 우익수
이성열 - 좌익수
정범모 - 포수
주현상 - 3루수
강경학 - 유격수
Start Relay Text
승리투수: 안영명
세이브투수: 송은범
승리팀 홀드투수: 송창식
패전투수: 송승준
경기종료
8번타자 오승택
오승택 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
7번타자 김민하 : 대타 강민호 (으)로 교체
강민호 : 우익수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 장성우
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 정훈
정훈 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9회초 한화 공격 종료
2번타자 이시찬
이시찬 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
20:04~20:05 한화요청 합의판정: 이용규 타구 관련 아웃->아웃
9번타자 강경학
강경학 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
대타 하준호 : 1루수 강동수 (으)로 교체
1루수 오승택 : 유격수(으)로 수비위치 변경
대타 임재철 : 좌익수(으)로 수비위치 변경
8회말 롯데 공격 종료
4번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
손아섭 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
1루주자 임재철 : 보크로 2루까지 진루
- 1구 볼
투수 유창식 : 투수 송은범 (으)로 교체
2번타자 김문호 : 대타 임재철 (으)로 교체
임재철 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김문호
투수 송창식 : 투수 유창식 (으)로 교체
1번타자 황재균
황재균 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 문규현 : 대타 하준호 (으)로 교체
하준호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 문규현
대타 김회성 : 1루수(으)로 수비위치 변경
1루수 김태균 : 좌익수 송주호 (으)로 교체
8회초 한화 공격 종료
8번타자 주현상
1루주자 정범모 : 포스아웃 (유격수->2루수 2루 터치아웃)
주현상 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
7번타자 정범모
2루주자 김회성 : 홈인
정범모 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이성열 : 대타 권용관 (으)로 교체
김회성 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 권용관 : 대타 김회성 (으)로 교체
투수 심규범 : 투수 이인복 (으)로 교체
5번타자 김경언
김경언 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 이정민 : 투수 심규범 (으)로 교체
4번타자 김태균
김태균 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
7회말 롯데 공격 종료
8번타자 오승택
오승택 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 헛스윙
7번타자 김민하
김민하 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
6번타자 장성우
장성우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 정훈
정훈 : 중견수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 안영명 : 투수 송창식 (으)로 교체
7회초 한화 공격 종료
3번타자 최진행
1루주자 이시찬 : 포스아웃 (3루수->2루수 2루 터치아웃)
최진행 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
2번타자 이시찬
이시찬 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이용규
1루주자 강경학 : 2루까지 진루
이용규 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 강경학
강경학 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
투수 송승준 : 투수 이정민 (으)로 교체
6회말 롯데 공격 종료
4번타자 최준석
최준석 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 손아섭
2루주자 황재균 : 홈인
손아섭 : 1루수 실책으로 출루 (1루수 실책->투수)
- 5구 타격
1루주자 황재균 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김문호
김문호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 황재균
황재균 : 중견수 앞 1루타
- 1구 타격
9번타자 문규현
문규현 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 번트파울
- 1구 스트라이크
6회초 한화 공격 종료
9번타자 강경학
1루주자 주현상 : 견제사아웃 (투수->1루수 태그아웃)
- 1구 스트라이크
8번타자 주현상
2루주자 김경언 : 홈인
주현상 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 정범모
정범모 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 이성열
1루주자 김경언 : 2루까지 진루
이성열 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5번타자 김경언
김경언 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5회말 롯데 공격 종료
9번타자 문규현
1루주자 오승택 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 스트라이크
- 1구 볼
8번타자 오승택
오승택 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 김민하
1루주자 장성우 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민하 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 장성우
장성우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5회초 한화 공격 종료
4번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 최진행
최진행 : 우중간 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 이시찬
이시찬 : 좌익수 플라이 아웃
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이용규
이용규 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 롯데 공격 종료
5번타자 정훈
정훈 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 6구 스트라이크
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 손아섭
손아섭 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 한화 공격 종료
9번타자 강경학
강경학 : 2루수 플라이 아웃
- 6구 타격
- 5구 볼
1루주자 주현상 : 도루로 2루까지 진루
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 주현상
2루주자 정범모 : 우익수 실책으로 3루까지 진루(우익수 실책)
1루주자 정범모 : 2루까지 진루
주현상 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 정범모
정범모 : 우익수 플라이 실책(우익수 실책)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이성열
이성열 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
5번타자 김경언
김경언 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 롯데 공격 종료
2번타자 김문호
김문호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 황재균
황재균 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 문규현
문규현 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 한화 공격 종료
4번타자 김태균
1루주자 최진행 : 포스아웃 (유격수->2루수 2루 터치아웃)
김태균 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 최진행
최진행 : 유격수 실책으로 출루 (유격수 실책)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 이시찬
이시찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 우익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
9번타자 강경학
강경학 : 1루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 롯데 공격 종료
8번타자 오승택
오승택 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7번타자 김민하
김민하 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 장성우
장성우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 정훈
정훈 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2회초 한화 공격 종료
8번타자 주현상
주현상 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 정범모
정범모 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이성열
이성열 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 헛스윙
5번타자 김경언
김경언 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1회말 롯데 공격 종료
4번타자 최준석
최준석 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 손아섭
손아섭 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김문호
김문호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 황재균
황재균 : 중견수 플라이 아웃
- 1구 타격
1회초 한화 공격 종료
4번타자 김태균
김태균 : 좌익수 플라이 아웃
- 3구 타격
2루주자 이시찬 : 포수 실책으로 3루까지 진루(포수 실책->2루수)
1루주자 이시찬 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 볼
3번타자 최진행
최진행 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
2번타자 이시찬
이시찬 : 중견수 왼쪽 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 유격수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크