Home
김하성 - 유격수
임병욱 - 지명타자
유한준 - 우익수
박병호 - 1루수
이택근 - 중견수
윤석민 - 3루수
스나이더 - 좌익수
서동욱 - 2루수
박동원 - 포수
Away
이대형 - 좌익수
신명철 - 1루수
박경수 - 2루수
마르테 - 3루수
김동명 - 지명타자
김상현 - 좌익수
김사연 - 우익수
용덕한 - 포수
박기혁 - 유격수
Start Relay Text
승리투수: 옥스프링
패전투수: 문성현
경기종료
2번타자 임병욱
임병욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 김하성
2루주자 서동욱 : 홈인
1루주자 박헌도 : 3루까지 진루
김하성 : 좌중간 1루타
- 1구 타격
9번타자 김재현 : 대타 박헌도 (으)로 교체
2루주자 스나이더 : 홈인
1루주자 서동욱 : 2루까지 진루
박헌도 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
8번타자 서동욱
1루주자 스나이더 : 2루까지 진루
서동욱 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 스나이더
3루주자 유한준 : 홈인
2루주자 이택근 : 홈인
스나이더 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 윤석민
2루주자 유한준 : 3루까지 진루
1루주자 이택근 : 2루까지 진루
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
투수 장시환 : 투수 이성민 (으)로 교체
5번타자 이택근
1루주자 유한준 : 2루까지 진루
이택근 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 유한준
유한준 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9회초 kt 공격 종료
8번타자 용덕한
용덕한 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 볼
7번타자 김사연
김사연 : 투수 땅볼 아웃 (투수->1루수->2루수->1루수 송구아웃)
- 1구 타격
6번타자 배병옥
배병옥 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
대타 문우람 : 포수 김재현 (으)로 교체
투수 마정길 : 투수 손승락 (으)로 교체
8회말 넥센 공격 종료
2번타자 임병욱
임병욱 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1번타자 김하성
김하성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 박동원 : 대타 문우람 (으)로 교체
문우람 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
9번타자 박동원
투수 옥스프링 : 투수 장시환 (으)로 교체
8회초 kt 공격 종료
5번타자 김동명
김동명 : 좌익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 마르테
3루주자 신명철 : 태그아웃 (2루수->1루수 태그아웃)
1루주자 박경수 : 포스아웃 (포수->2루수 2루 터치아웃)
1루주자 마르테 : 다른주자수비하는 사이 2루까지 진루(포수->2루수->1루수)
마르테 : 포수 앞 땅볼로 출루
- 1구 타격
3번타자 박경수
1루주자 신명철 : 3루까지 진루
박경수 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
2번타자 신명철
신명철 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
7회말 넥센 공격 종료
8번타자 서동욱
서동욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 스나이더
2루주자 이택근 : 3루까지 진루
스나이더 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 윤석민
1루주자 이택근 : 2루까지 진루
윤석민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 이택근
이택근 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
7회초 kt 공격 종료
1번타자 이대형
이대형 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 박기혁
3루주자 김동명 : 홈인
2루주자 김사연 : 3루까지 진루
1루주자 용덕한 : 2루까지 진루
박기혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 용덕한
용덕한 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
투수 하영민 : 투수 마정길 (으)로 교체
7번타자 김사연
2루주자 김동명 : 실책으로 3루까지 진루
1루주자 김사연 : 3루수 실책으로 2루까지 진루(3루수 실책->1루수)
김사연 : 3루수 오른쪽 내야안타
- 2구 타격
- 1구 스트라이크
6번타자 배병옥
배병옥 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 김동명
김동명 : 중견수 뒤 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
6회말 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 유한준
1루주자 임병욱 : 3루까지 진루
유한준 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 임병욱
임병욱 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 김하성
김하성 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
좌익수 김상현 : 중견수 배병옥 (으)로 교체
중견수 이대형 : 좌익수(으)로 수비위치 변경
6회초 kt 공격 종료
4번타자 마르테
마르테 : 삼진 아웃
- 4구 스트라이크
2루주자 박경수 : 폭투로 3루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 파울
3번타자 박경수
1루주자 박경수 : 주자의 재치로 2루까지 진루
박경수 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 2구 타격
- 1구 스트라이크
2번타자 신명철
3루주자 이대형 : 홈인
신명철 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 이대형
2루주자 용덕한 : 홈인
1루주자 박기혁 : 홈인
이대형 : 우익수 뒤 3루타
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박기혁
1루주자 용덕한 : 2루까지 진루
박기혁 : 좌익수 앞 1루타
- 1구 타격
8번타자 용덕한
용덕한 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 김사연
김사연 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 문성현 : 투수 하영민 (으)로 교체
5회말 넥센 공격 종료
8번타자 서동욱
서동욱 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 스나이더
스나이더 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 윤석민
윤석민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 이택근
이택근 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 kt 공격 종료
6번타자 김상현
김상현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
5번타자 김동명
김동명 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 마르테
마르테 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 박경수
박경수 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 넥센 공격 종료
4번타자 박병호
박병호 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 유한준
유한준 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 임병욱
임병욱 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4회초 kt 공격 종료
2번타자 신명철
신명철 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 이대형
이대형 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 박기혁
박기혁 : 볼넷
- 5구 볼
1루주자 용덕한 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 용덕한
2루주자 김동명 : 홈인
1루주자 김사연 : 3루까지 진루
용덕한 : 좌중간 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 김사연
2루주자 마르테 : 홈인
1루주자 김동명 : 2루까지 진루
김사연 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 김상현
김상현 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 김동명
1루주자 마르테 : 2루까지 진루
김동명 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 마르테
마르테 : 좌중간 1루타
- 2구 타격
- 1구 파울
3회말 넥센 공격 종료
2번타자 임병욱
1루주자 김하성 : 견제사아웃 (투수->1루수 태그아웃)
1번타자 김하성
김하성 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 박동원
박동원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 서동욱
서동욱 : 삼진 아웃
- 9구 스트라이크
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3회초 kt 공격 종료
3번타자 박경수
박경수 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 신명철
신명철 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 이대형
이대형 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
2회말 넥센 공격 종료
7번타자 스나이더
스나이더 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
6번타자 윤석민
윤석민 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
5번타자 이택근
이택근 : 2루수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2회초 kt 공격 종료
9번타자 박기혁
박기혁 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
8번타자 용덕한
용덕한 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
1루주자 김사연 : 도루로 2루까지 진루
- 1구 볼
7번타자 김사연
1루주자 김동명 : 3루까지 진루
김사연 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
6번타자 김상현
김상현 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 김동명
김동명 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 마르테
마르테 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
1회말 넥센 공격 종료
4번타자 박병호
1루주자 유한준 : 포스아웃 (유격수->2루수 2루 터치아웃)
박병호 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 유한준
유한준 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
2번타자 임병욱
임병욱 : 우익수 플라이 아웃
- 1구 타격
1번타자 김하성
김하성 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 kt 공격 종료
3번타자 박경수
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 신명철
신명철 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
1번타자 이대형
이대형 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크