Home
나바로 - 2루수
박한이 - 우익수
박석민 - 3루수
최형우 - 좌익수
이승엽 - 지명타자
구자욱 - 1루수
박해민 - 중견수
진갑용 - 포수
김상수 - 유격수
Away
김주찬 - 좌익수
최용규 - 2루수
필 - 1루수
나지완 - 우익수
이범호 - 지명타자
김다원 - 중견수
박기남 - 3루수
이홍구 - 포수
강한울 - 유격수
Start Relay Text
승리투수: 차우찬
세이브투수: 임창용
승리팀 홀드투수: 안지만
패전투수: 문경찬
경기종료
6번타자 김다원 : 대타 이종환 (으)로 교체
이종환 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 이범호
이범호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 나지완
나지완 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 볼
투수 안지만 : 투수 임창용 (으)로 교체
8회말 삼성 공격 종료
1번타자 나바로
나바로 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 진갑용
진갑용 : 3루수 땅볼 아웃 (3루수->유격수->1루수 송구아웃)
- 1구 타격
대타 최희섭 : 2루수 최병연 (으)로 교체
투수 홍건희 : 투수 최영필 (으)로 교체
8회초 KIA 공격 종료
3번타자 필
필 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 최용규 : 대타 최희섭 (으)로 교체
최희섭 : 유격수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 김주찬
김주찬 : 우중간 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 강한울
강한울 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
투수 차우찬 : 투수 안지만 (으)로 교체
7회말 삼성 공격 종료
7번타자 박해민
박해민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 구자욱
구자욱 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이승엽
이승엽 : 우중간 2루타
- 10구 타격
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
4번타자 최형우
최형우 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 박석민
박석민 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
투수 김태영 : 투수 홍건희 (으)로 교체
7회초 KIA 공격 종료
8번타자 이홍구
이홍구 : 삼진 아웃
- 6구 스트라이크
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 박기남
박기남 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 김다원
김다원 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 이범호
이범호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회말 삼성 공격 종료
2번타자 박한이
박한이 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 나바로
3루주자 이승엽 : 홈인
2루주자 구자욱 : 3루까지 진루
1루주자 박해민 : 2루까지 진루
나바로 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
9번타자 김상수
김상수 : 3루수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
8번타자 진갑용
진갑용 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
투수 임준섭 : 투수 김태영 (으)로 교체
7번타자 박해민
2루주자 이승엽 : 3루까지 진루
1루주자 구자욱 : 2루까지 진루
박해민 : 좌익수 앞 1루타
- 2구 타격
- 1구 번트파울
6번타자 구자욱
구자욱 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
1루주자 이승엽 : 폭투로 2루까지 진루
- 1구 볼
5번타자 이승엽
이승엽 : 우익수 앞 1루타
- 1구 타격
6회초 KIA 공격 종료
4번타자 나지완
나지완 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
3번타자 필
필 : 우익수 플라이 아웃
- 1구 타격
2번타자 최용규
최용규 : 3루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
5회말 삼성 공격 종료
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 문경찬 : 투수 임준섭 (으)로 교체
3번타자 박석민
박석민 : 포수 파울플라이 아웃
- 1구 타격
2번타자 박한이
박한이 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
1번타자 나바로
나바로 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 KIA 공격 종료
1번타자 김주찬
김주찬 : 유격수 플라이 아웃
- 3구 타격
- 2구 스트라이크
1루주자 강한울 : 견제사아웃 (투수->1루수 태그아웃)
- 1구 볼
9번타자 강한울
강한울 : 2루수 실책으로 출루 (2루수 실책)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
8번타자 이홍구
이홍구 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
4회말 삼성 공격 종료
9번타자 김상수
1루주자 진갑용 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상수 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 진갑용
1루주자 박해민 : 3루까지 진루
진갑용 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박해민
박해민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 구자욱
구자욱 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
4회초 KIA 공격 종료
7번타자 박기남
박기남 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 김다원
김다원 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 나지완
나지완 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3회말 삼성 공격 종료
5번타자 이승엽
이승엽 : 3루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 최형우
1루주자 박한이 : 홈인
최형우 : 우익수 뒤 홈런 (홈런거리:135M)
- 2구 타격
- 1구 볼
3번타자 박석민
박석민 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
2번타자 박한이
박한이 : 우익수 앞 1루타
- 1구 타격
1번타자 나바로
나바로 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
3회초 KIA 공격 종료
3번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
2번타자 최용규
최용규 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 김주찬
김주찬 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
2회말 삼성 공격 종료
9번타자 김상수
김상수 : 유격수 플라이 아웃
- 3구 타격
2루주자 박해민 : 견제사아웃 (투수->2루수 태그아웃)
- 2구 스트라이크
- 1구 볼
8번타자 진갑용
1루주자 진갑용 : 태그아웃 (유격수->3루수->2루수->3루수 태그아웃)
진갑용 : 유격수 야수선택(유격수->3루수)
- 5구 타격
1루주자 박해민 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박해민
박해민 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
2회초 KIA 공격 종료
9번타자 강한울
1루주자 이홍구 : 포스아웃 (유격수->2루수 2루 터치아웃)
강한울 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 이홍구
2루주자 박기남 : 태그아웃 (투수->3루수 태그아웃)
이홍구 : 투수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
7번타자 박기남
1루주자 김다원 : 홈인
박기남 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 김다원
김다원 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
1회말 삼성 공격 종료
6번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 이승엽
이승엽 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최형우
2루주자 박한이 : 홈인
최형우 : 중견수 뒤 홈런 (홈런거리:130M)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 박석민
박석민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
1루주자 박한이 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1회초 KIA 공격 종료
5번타자 이범호
이범호 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 나지완
나지완 : 1루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
3번타자 필
2루주자 김주찬 : 홈인
1루주자 필 : 다른주자수비하는 사이 2루까지 진루(우익수->1루수->유격수)
필 : 우중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 최용규
1루주자 김주찬 : 2루까지 진루
최용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김주찬
김주찬 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼