Home
오지환 - 유격수
정성훈 - 1루수
박용택 - 중견수
이병규 - 좌익수
이진영 - 우익수
양석환 - 3루수
김용의 - 중견수
최경철 - 포수
박지규 - 2루수
Away
정수빈 - 중견수
최주환 - 3루수
김현수 - 좌익수
홍성흔 - 지명타자
오재원 - 2루수
양의지 - 포수
김재환 - 1루수
국해성 - 우익수
김재호 - 유격수
Start Relay Text
승리투수: 장원준
패전투수: 루카스
경기종료
2번타자 김지용 : 대타 이병규 (으)로 교체
이병규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 윤진호
3루주자 정의윤 : 홈인
2루주자 유강남 : 3루까지 진루
윤진호 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
9번타자 손주인
2루주자 정의윤 : 3루까지 진루
1루주자 유강남 : 2루까지 진루
손주인 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
8번타자 유강남
1루주자 정의윤 : 2루까지 진루
유강남 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 정의윤
1루주자 양석환 : 포스아웃 (유격수->2루수 2루 터치아웃)
정의윤 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 양석환
양석환 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 김강률 : 투수 윤명준 (으)로 교체
9회초 두산 공격 종료
1번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 고영민
1루주자 정진호 : 3루까지 진루
고영민 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 헛스윙
7번타자 정진호
1루주자 양의지 : 포스아웃 (2루수->유격수 2루 터치아웃)
정진호 : 2루수 앞 땅볼로 출루
- 1구 타격
6번타자 양의지
양의지 : 2루수 플라이 실책(2루수 실책)
- 2구 타격
- 1구 파울
5번타자 김진형
김진형 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
대타 손주인 : 2루수(으)로 수비위치 변경
대타 유강남 : 포수(으)로 수비위치 변경
중견수 문선재 : 1루수(으)로 수비위치 변경
지명타자 박용택 : 중견수(으)로 수비위치 변경
1루수 정성훈 : 투수 김지용 (으)로 교체
8회말 LG 공격 종료
5번타자 문선재
문선재 : 우익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 이병규
이병규 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
2루주자 박용택 : 도루로 3루까지 진루
- 2구 볼
- 1구 볼
3번타자 박용택
박용택 : 우익수 오른쪽 2루타
- 1구 타격
투수 함덕주 : 투수 김강률 (으)로 교체
2번타자 정성훈
2루주자 유강남 : 홈인
1루주자 손주인 : 홈인
정성훈 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
1번타자 윤진호
윤진호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 박지규 : 대타 손주인 (으)로 교체
1루주자 유강남 : 유격수 실책으로 2루까지 진루(투수->유격수 실책)
손주인 : 투수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 최경철 : 대타 유강남 (으)로 교체
유강남 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 최경철
투수 장원준 : 투수 함덕주 (으)로 교체
8회초 두산 공격 종료
4번타자 홍성흔
홍성흔 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 김현수
김현수 : 우익수 앞 1루타
- 2구 타격
- 1구 헛스윙
2번타자 최주환
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 정수빈
정수빈 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
대타 정의윤 : 우익수(으)로 수비위치 변경
우익수 이진영 : 중견수 문선재 (으)로 교체
유격수 오지환 : 유격수 윤진호 (으)로 교체
투수 신재웅 : 투수 김지용 (으)로 교체
7회말 LG 공격 종료
7번타자 김용의 : 대타 정의윤 (으)로 교체
1루주자 양석환 : 포스아웃 (유격수->2루수 2루 터치아웃)
정의윤 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
6번타자 양석환
양석환 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
5번타자 이진영
이진영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1루수 고영민 : 2루수(으)로 수비위치 변경
대타 김진형 : 1루수(으)로 수비위치 변경
7회초 두산 공격 종료
9번타자 김재호
김재호 : 유격수 파울플라이 아웃
- 2구 타격
- 1구 볼
8번타자 고영민
2루주자 양의지 : 홈인
2루주자 정진호 : 좌익수 실책으로 3루까지 진루(좌익수 실책->포수)
1루주자 정진호 : 2루까지 진루
고영민 : 좌익수 앞 1루타
- 1구 타격
7번타자 정진호
1루주자 양의지 : 2루까지 진루
정진호 : 중견수 앞 1루타
- 1구 타격
6번타자 양의지
3루주자 홍성흔 : 홈인
2루주자 김진형 : 홈인
양의지 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 오재원 : 대타 김진형 (으)로 교체
1루주자 홍성흔 : 3루까지 진루
김진형 : 좌익수 왼쪽 2루타
- 1구 타격
4번타자 홍성흔
홍성흔 : 유격수 실책으로 출루 (유격수 실책)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 김현수
김현수 : 우익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 최주환
최주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 정수빈
정수빈 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 루카스 : 투수 신재웅 (으)로 교체
6회말 LG 공격 종료
4번타자 이병규
이병규 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 박용택
박용택 : 1루수 실책으로 출루 (1루수 실책)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 정성훈
정성훈 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
대주자 고영민 : 1루수(으)로 수비위치 변경
1루수 김재환 : 우익수 정진호 (으)로 교체
6회초 두산 공격 종료
9번타자 김재호
김재호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1루주자 국해성 : 대주자 고영민 (으)로 교체
8번타자 국해성
국해성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 김재환
김재환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 번트헛스윙
6번타자 양의지
양의지 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5회말 LG 공격 종료
9번타자 박지규
박지규 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 최경철
최경철 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 김용의
김용의 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회초 두산 공격 종료
5번타자 오재원
오재원 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 홍성흔
홍성흔 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 김현수
김현수 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회말 LG 공격 종료
7번타자 김용의
1루주자 양석환 : 포일사이 진루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
6번타자 양석환
양석환 : 좌익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
5번타자 이진영
이진영 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 투수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
4회초 두산 공격 종료
2번타자 최주환
최주환 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 정수빈
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김재호
김재호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회말 LG 공격 종료
3번타자 박용택
1루주자 정성훈 : 포스아웃 (2루수->유격수 2루 터치아웃)
박용택 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 정성훈
정성훈 : 투수 맞고 유격수 내야안타
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 두산 공격 종료
8번타자 국해성
국해성 : 3루수 파울플라이 아웃
- 1구 타격
7번타자 김재환
김재환 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 헛스윙
1루주자 양의지 : 도루로 2루까지 진루
- 1구 볼
6번타자 양의지
3루주자 오재원 : 홈인
양의지 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 볼
5번타자 오재원
2루주자 김현수 : 홈인
1루주자 홍성흔 : 홈인
오재원 : 우중간 3루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 홍성흔
2루주자 정수빈 : 홈인
1루주자 김현수 : 2루까지 진루
홍성흔 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 김현수
1루주자 정수빈 : 2루까지 진루
김현수 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
2번타자 최주환
최주환 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 정수빈
정수빈 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 LG 공격 종료
1번타자 오지환
3루주자 김용의 : 견제사아웃 (포수->3루수 태그아웃)
17:38~17:40 LG요청 합의판정: 김용의 태그 관련 아웃->아웃
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박지규
2루주자 김용의 : 3루까지 진루
박지규 : 중견수 플라이 아웃
- 1구 타격
8번타자 최경철
1루주자 김용의 : 2루까지 진루
최경철 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
7번타자 김용의
김용의 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
2회초 두산 공격 종료
9번타자 김재호
1루주자 양의지 : 포스아웃 (유격수->2루수 2루 터치아웃)
김재호 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
8번타자 국해성
3루주자 오재원 : 홈인
국해성 : 좌익수 희생플라이 아웃
- 2구 타격
2루주자 오재원 : 도루로 3루까지 진루
- 1구 스트라이크
7번타자 김재환
김재환 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 양의지
1루주자 오재원 : 2루까지 진루
양의지 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 오재원
오재원 : 좌익수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 LG 공격 종료
6번타자 양석환
1루주자 이진영 : 아웃 (투수->1루수 1루 터치아웃)
양석환 : 투수 라인드라이브 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 이진영
1루주자 이병규 : 3루까지 진루
이진영 : 좌중간 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 이병규
이병규 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 박용택
2루주자 오지환 : 홈인
박용택 : 우중간 홈런 (홈런거리:125M)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 정성훈
1루주자 오지환 : 2루까지 진루
정성훈 : 투수 땅볼 아웃 (투수->유격수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 오지환
오지환 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1회초 두산 공격 종료
4번타자 홍성흔
홍성흔 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 김현수
김현수 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
2번타자 최주환
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 정수빈
정수빈 : 유격수 라인드라이브 아웃
- 1구 타격