1회 초
1번타자 이대형

Event 볼 by 이대형
Event 볼 by 이대형
Event 스트라이크 by 이대형
Event 볼 by 이대형
Event hit : 1루타 by 이대형

2번타자 김민혁

Event Out : 김민혁 out
Event walk : 이대형 walk

3번타자 마르테

Event 파울 by 마르테
Event hit : 1루타 by 마르테
Event score : 이대형 to home

4번타자 댄블랙

Event 헛스윙 by 댄블랙
Event 헛스윙 by 댄블랙
Event 볼 by 댄블랙
Event 파울 by 댄블랙
Event 볼 by 댄블랙
Event 볼 by 댄블랙
Event 파울 by 댄블랙
Event 파울 by 댄블랙
Event 파울 by 댄블랙
Event 파울 by 댄블랙
Event Out : 댄블랙 out

5번타자 김상현

Event 볼 by 김상현
Event 스트라이크 by 김상현
Event walk : 김상현 walk
Event Out : 마르테 out

Event team change : home -> away 

1회 말
1번타자 민병헌

Event 스트라이크 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event Out : 민병헌 out

2번타자 정수빈

Event Out : 정수빈 out

3번타자 김현수

Event 스트라이크 by 김현수
Event 스트라이크 by 김현수
Event 스트라이크 by 김현수
Event Out : 김현수 out

Event team change : away -> home 

2회 초
6번타자 장성우

Event 스트라이크 by 장성우
Event 스트라이크 by 장성우
Event 파울 by 장성우
Event 파울 by 장성우
Event Out : 장성우 out

7번타자 박경수

Event 볼 by 박경수
Event 파울 by 박경수
Event 파울 by 박경수
Event 볼 by 박경수
Event 스트라이크 by 박경수
Event Out : 박경수 out

8번타자 김사연

Event 스트라이크 by 김사연
Event hit : 1루타 by 김사연

9번타자 박기혁

Event 파울 by 박기혁
Event 볼 by 박기혁
Event walk : 김사연 walk
Event 볼 by 박기혁
Event 볼 by 박기혁
Event 볼 by 박기혁
Event base on balls : 박기혁 bob

1번타자 이대형

Event hit : 2루타 by 이대형
Event walk : 박기혁 walk
Event score : 김사연 to home

2번타자 김민혁

Event 스트라이크 by 김민혁
Event 파울 by 김민혁
Event 헛스윙 by 김민혁
Event Out : 김민혁 out

Event team change : home -> away 

2회 말
4번타자 로메로

Event hit : 1루타 by 로메로

5번타자 오재원

Event 볼 by 오재원
Event 스트라이크 by 오재원
Event Out : 오재원 out

6번타자 양의지

Event 스트라이크 by 양의지
Event Out : 양의지 out
Event Out : 로메로 out

Event team change : away -> home 

3회 초
3번타자 마르테

Event 볼 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event 스트라이크 by 마르테
Event 파울 by 마르테
Event 파울 by 마르테
Event 스트라이크 by 마르테
Event Out : 마르테 out

4번타자 댄블랙

Event Out : 댄블랙 out

5번타자 김상현

Event 볼 by 김상현
Event 볼 by 김상현
Event 볼 by 김상현
Event 스트라이크 by 김상현
Event 파울 by 김상현
Event 파울 by 김상현
Event 볼 by 김상현
Event base on balls : 김상현 bob

6번타자 장성우

Event Out : 장성우 out

Event team change : home -> away 

3회 말
7번타자 유민상

Event 스트라이크 by 유민상
Event 볼 by 유민상
Event Out : 유민상 out

8번타자 허경민

Event 스트라이크 by 허경민
Event Out : 허경민 out

9번타자 김재호

Event 스트라이크 by 김재호
Event 볼 by 김재호
Event Deadball : 김재호

1번타자 민병헌

Event 볼 by 민병헌
Event 헛스윙 by 민병헌
Event 헛스윙 by 민병헌
Event Out : 민병헌 out

Event team change : away -> home 

4회 초
7번타자 박경수

Event 볼 by 박경수
Event 볼 by 박경수
Event hit : 2루타 by 박경수

8번타자 김사연

Event Out : 김사연 out
Event walk : 박경수 walk

9번타자 박기혁

Event 파울 by 박기혁
Event hit : 1루타 by 박기혁
Event score : 박경수 to home

1번타자 이대형

Event Out : 이대형 out

2번타자 김민혁

Event 볼 by 김민혁
Event 볼 by 김민혁
Event 파울 by 김민혁
Event 헛스윙 by 김민혁
Event walk : 박기혁 walk
Event 파울 by 김민혁
Event 볼 by 김민혁
Event 볼 by 김민혁
Event base on balls : 김민혁 bob

3번타자 마르테

Event 스트라이크 by 마르테
Event 스트라이크 by 마르테
Event 볼 by 마르테
Event walk : 김민혁 walk
Event walk : 박기혁 walk
Event 파울 by 마르테
Event 볼 by 마르테
Event 파울 by 마르테
Event 스트라이크 by 마르테
Event Out : 마르테 out

Event team change : home -> away 

4회 말
2번타자 정수빈

Event 스트라이크 by 정수빈
Event Hit but probably out : 정수빈

3번타자 김현수

Event 파울 by 김현수
Event Out : 김현수 out

4번타자 로메로

Event 볼 by 로메로
Event 헛스윙 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event judge : 19:39~19:40 두산요청 합의판정: 정수빈 도루 관련 아웃->아웃
Event Out : 정수빈 out
Event Out : 로메로 out

Event team change : away -> home 

5회 초
4번타자 댄블랙

Event 볼 by 댄블랙
Event 볼 by 댄블랙
Event 볼 by 댄블랙
Event 스트라이크 by 댄블랙
Event hit : 3루타 by 댄블랙

5번타자 김상현

Event 파울 by 김상현
Event Out : 김상현 out
Event score : 댄블랙 to home

6번타자 장성우

Event 파울 by 장성우
Event 파울 by 장성우
Event 스트라이크 by 장성우
Event Out : 장성우 out

7번타자 박경수

Event 스트라이크 by 박경수
Event hit : 1루타 by 박경수

8번타자 김사연

Event change : 스와잭 to 양현
Event Homerun : 김사연
Event score : 박경수 to home

9번타자 박기혁

Event 파울 by 박기혁
Event 헛스윙 by 박기혁
Event 볼 by 박기혁
Event 볼 by 박기혁
Event hit : 1루타 by 박기혁

1번타자 이대형

Event 스트라이크 by 이대형
Event 파울 by 이대형
Event hit : 1루타 by 이대형
Event walk : 박기혁 walk

2번타자 김민혁

Event 스트라이크 by 김민혁
Event 파울 by 김민혁
Event 볼 by 김민혁
Event 파울 by 김민혁
Event hit : 3루타 by 김민혁
Event score : 이대형 to home
Event score : 박기혁 to home

3번타자 마르테

Event change : 양현 to 이현호
Event 스트라이크 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event Out : 마르테 out

Event team change : home -> away 

5회 말
5번타자 오재원

Event change : 댄블랙 to 신명철
Event 스트라이크 by 오재원
Event Out : 오재원 out

6번타자 양의지

Event 파울 by 양의지
Event 스트라이크 by 양의지
Event Out : 양의지 out

7번타자 유민상

Event 스트라이크 by 유민상
Event 볼 by 유민상
Event 헛스윙 by 유민상
Event 스트라이크 by 유민상
Event Out : 유민상 out

Event team change : away -> home 

6회 초
4번타자 신명철

Event 스트라이크 by 신명철
Event 볼 by 신명철
Event 헛스윙 by 신명철
Event Out : 신명철 out

5번타자 김상현

Event 볼 by 김상현
Event hit : 1루타 by 김상현

6번타자 장성우

Event 볼 by 장성우
Event 파울 by 장성우
Event hit : 1루타 by 장성우
Event walk : 김상현 walk

7번타자 박경수

Event 스트라이크 by 박경수
Event Out : 박경수 out
Event Out : 장성우 out

Event team change : home -> away 

6회 말
8번타자 허경민

Event 볼 by 허경민
Event 파울 by 허경민
Event 볼 by 허경민
Event hit : 1루타 by 허경민

9번타자 김재호

Event 볼 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event Out : 김재호 out
Event Out : 허경민 out

1번타자 민병헌

Event 볼 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event 스트라이크 by 민병헌
Event Out : 민병헌 out

Event team change : away -> home 

7회 초
8번타자 김사연

Event 볼 by 김사연
Event 볼 by 김사연
Event 헛스윙 by 김사연
Event 헛스윙 by 김사연
Event 파울 by 김사연
Event 헛스윙 by 김사연
Event Out : 김사연 out

9번타자 박기혁

Event 스트라이크 by 박기혁
Event 볼 by 박기혁
Event 파울 by 박기혁
Event Out : 박기혁 out

1번타자 이대형

Event 볼 by 이대형
Event 파울 by 이대형
Event walk : 이대형 walk

2번타자 김민혁 

Event pinch hitter : 김민혁 to 배병옥
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event Out : 배병옥 out

Event team change : home -> away 

7회 말
2번타자 정수빈

Event pos change : 이대형 to pos  좌익수
Event pos change : 배병옥 to pos  중견수
Event 스트라이크 by 정수빈
Event hit : 1루타 by 정수빈

3번타자 김현수

Event 스트라이크 by 김현수
Event 스트라이크 by 김현수
Event 헛스윙 by 김현수
Event Out : 김현수 out

4번타자 로메로

Event 파울 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event 파울 by 로메로
Event 헛스윙 by 로메로
Event Out : 로메로 out

5번타자 오재원

Event 볼 by 오재원
Event Hit but probably out : 오재원
Event walk : 정수빈 walk

6번타자 양의지

Event 스트라이크 by 양의지
Event 스트라이크 by 양의지
Event hit : 1루타 by 양의지
Event walk : 오재원 walk
Event score : 정수빈 to home

7번타자 유민상

Event 스트라이크 by 유민상
Event 볼 by 유민상
Event 파울 by 유민상
Event Out : 유민상 out

Event team change : away -> home 

8회 초
3번타자 마르테

Event change : 이현호 to 이재우
Event change : 김현수 to 장민석
Event change : 양의지 to 최재훈
Event 스트라이크 by 마르테
Event 스트라이크 by 마르테
Event 볼 by 마르테
Event 헛스윙 by 마르테
Event Out : 마르테 out

4번타자 신명철

Event 파울 by 신명철
Event 볼 by 신명철
Event 볼 by 신명철
Event 파울 by 신명철
Event 파울 by 신명철
Event Out : 신명철 out

5번타자 김상현

Event 볼 by 김상현
Event Out : 김상현 out

Event team change : home -> away 

8회 말
8번타자 허경민

Event change : 저마노 to 엄상백
Event Out : 허경민 out

9번타자 김재호 

Event pinch hitter : 김재호 to 최주환
Event 스트라이크 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event Out : 최주환 out

1번타자 민병헌

Event 볼 by 민병헌
Event Out : 민병헌 out

Event team change : away -> home 

9회 초
6번타자 장성우

Event pos change : 허경민 to pos  유격수
Event pos change : 최주환 to pos  3루수
Event change : 민병헌 to 박건우
Event 볼 by 장성우
Event 볼 by 장성우
Event Out : 장성우 out

7번타자 박경수

Event 볼 by 박경수
Event 스트라이크 by 박경수
Event 스트라이크 by 박경수
Event 볼 by 박경수
Event Deadball : 박경수

8번타자 김사연

Event 스트라이크 by 김사연
Event 볼 by 김사연
Event walk : 박경수 walk
Event 볼 by 김사연
Event 볼 by 김사연
Event 헛스윙 by 김사연
Event 헛스윙 by 김사연
Event Out : 김사연 out

9번타자 박기혁

Event 파울 by 박기혁
Event 스트라이크 by 박기혁
Event 볼 by 박기혁
Event 파울 by 박기혁
Event 볼 by 박기혁
Event 파울 by 박기혁
Event Out : 박기혁 out

Event team change : home -> away 

9회 말
2번타자 정수빈

Event change : 엄상백 to 윤근영
Event 볼 by 정수빈
Event 볼 by 정수빈
Event 볼 by 정수빈
Event 스트라이크 by 정수빈
Event 볼 by 정수빈
Event base on balls : 정수빈 bob

3번타자 장민석

Event Out : 장민석 out
Event walk : 정수빈 walk

4번타자 로메로

Event 스트라이크 by 로메로
Event 스트라이크 by 로메로
Event 파울 by 로메로
Event 파울 by 로메로
Event Out : 로메로 out
Event walk : 정수빈 walk

5번타자 오재원 

Event pinch hitter : 오재원 to 고영민
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event Out : 고영민 out

