1회 초
1번타자 정성훈

Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event 파울 by 정성훈
Event 파울 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event base on balls : 정성훈 bob

2번타자 오지환

Event 파울 by 오지환
Event 스트라이크 by 오지환
Event hit : 1루타 by 오지환
Event walk : 정성훈 walk

3번타자 이진영

Event 헛스윙 by 이진영
Event Out : 이진영 out
Event score : 정성훈 to home

4번타자 히메네스

Event 스트라이크 by 히메네스
Event hit : 1루타 by 히메네스
Event walk : 오지환 walk

5번타자 이병규

Event 스트라이크 by 이병규
Event 볼 by 이병규
Event 헛스윙 by 이병규
Event 볼 by 이병규
Event 스트라이크 by 이병규
Event Out : 이병규 out

6번타자 박용택

Event 스트라이크 by 박용택
Event 볼 by 박용택
Event 파울 by 박용택
Event Out : 박용택 out

Event team change : home -> away 

1회 말
1번타자 신종길

Event 스트라이크 by 신종길
Event 파울 by 신종길
Event 볼 by 신종길
Event Out : 신종길 out

2번타자 김민우

Event 헛스윙 by 김민우
Event 볼 by 김민우
Event 볼 by 김민우
Event 파울 by 김민우
Event Out : 김민우 out

3번타자 필

Event 볼 by 필
Event 볼 by 필
Event 스트라이크 by 필
Event Out : 필 out

Event team change : away -> home 

2회 초
7번타자 문선재

Event Out : 문선재 out

8번타자 최경철

Event 스트라이크 by 최경철
Event 파울 by 최경철
Event 볼 by 최경철
Event hit : 1루타 by 최경철

9번타자 손주인

Event 볼 by 손주인
Event 볼 by 손주인
Event 스트라이크 by 손주인
Event Out : 손주인 out

1번타자 정성훈

Event hit : 1루타 by 정성훈
Event walk : 최경철 walk

2번타자 오지환

Event Out : 오지환 out

Event team change : home -> away 

2회 말
4번타자 나지완

Event 볼 by 나지완
Event 파울 by 나지완
Event 볼 by 나지완
Event 헛스윙 by 나지완
Event 헛스윙 by 나지완
Event Out : 나지완 out

5번타자 김다원

Event 헛스윙 by 김다원
Event 볼 by 김다원
Event Out : 김다원 out

6번타자 김주형

Event 스트라이크 by 김주형
Event 스트라이크 by 김주형
Event 헛스윙 by 김주형
Event Out : 김주형 out

Event team change : away -> home 

3회 초
3번타자 이진영

Event 볼 by 이진영
Event Out : 이진영 out

4번타자 히메네스

Event 헛스윙 by 히메네스
Event 헛스윙 by 히메네스
Event 볼 by 히메네스
Event 볼 by 히메네스
Event 볼 by 히메네스
Event 파울 by 히메네스
Event Out : 히메네스 out

5번타자 이병규

Event 헛스윙 by 이병규
Event Out : 이병규 out

Event team change : home -> away 

3회 말
7번타자 이홍구

Event 볼 by 이홍구
Event 파울 by 이홍구
Event 헛스윙 by 이홍구
Event 볼 by 이홍구
Event 헛스윙 by 이홍구
Event Out : 이홍구 out

8번타자 김호령

Event 볼 by 김호령
Event Deadball : 김호령

9번타자 강한울

Event 볼 by 강한울
Event 스트라이크 by 강한울
Event 볼 by 강한울
Event Out : 강한울 out
Event walk : 김호령 walk

1번타자 신종길

Event 스트라이크 by 신종길
Event hit : 1루타 by 신종길
Event score : 김호령 to home

2번타자 김민우

Event 스트라이크 by 김민우
Event 스트라이크 by 김민우
Event Out : 김민우 out

Event team change : away -> home 

4회 초
6번타자 박용택

Event 볼 by 박용택
Event 스트라이크 by 박용택
Event 파울 by 박용택
Event hit : 1루타 by 박용택

7번타자 문선재

Event Out : 문선재 out

8번타자 최경철

Event 헛스윙 by 최경철
Event 볼 by 최경철
Event Out : 최경철 out
Event Out : 박용택 out

Event team change : home -> away 

4회 말
3번타자 필

Event 스트라이크 by 필
Event 파울 by 필
Event 파울 by 필
Event 볼 by 필
Event Out : 필 out

4번타자 나지완

Event hit : 1루타 by 나지완

5번타자 김다원

Event 볼 by 김다원
Event 스트라이크 by 김다원
Event 볼 by 김다원
Event Out : 김다원 out
Event walk : 나지완 walk

6번타자 김주형

Event Out : 김주형 out

Event team change : away -> home 

5회 초
9번타자 손주인

Event 스트라이크 by 손주인
Event 볼 by 손주인
Event 스트라이크 by 손주인
Event Out : 손주인 out

1번타자 정성훈

Event 스트라이크 by 정성훈
Event Out : 정성훈 out

2번타자 오지환

Event 볼 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event 스트라이크 by 오지환
Event 헛스윙 by 오지환
Event 파울 by 오지환
Event 파울 by 오지환
Event hit : 3루타 by 오지환

3번타자 이진영

Event 스트라이크 by 이진영
Event 파울 by 이진영
Event 볼 by 이진영
Event Out : 이진영 out

Event team change : home -> away 

5회 말
7번타자 이홍구

Event 볼 by 이홍구
Event 스트라이크 by 이홍구
Event hit : 1루타 by 이홍구

8번타자 김호령

Event 볼 by 김호령
Event 스트라이크 by 김호령
Event Out : 김호령 out
Event walk : 이홍구 walk

9번타자 강한울

Event 스트라이크 by 강한울
Event 볼 by 강한울
Event 볼 by 강한울
Event 볼 by 강한울
Event Out : 강한울 out
Event walk : 이홍구 walk

1번타자 신종길

Event 파울 by 신종길
Event 볼 by 신종길
Event 볼 by 신종길
Event 파울 by 신종길
Event 파울 by 신종길
Event 헛스윙 by 신종길
Event Out : 신종길 out

Event team change : away -> home 

6회 초
4번타자 히메네스

Event 볼 by 히메네스
Event Out : 히메네스 out

5번타자 이병규

Event 볼 by 이병규
Event 볼 by 이병규
Event 헛스윙 by 이병규
Event hit : 1루타 by 이병규

6번타자 박용택

Event Out : 박용택 out
Event Out : 이병규 out

Event team change : home -> away 

6회 말
2번타자 김민우

Event 스트라이크 by 김민우
Event 볼 by 김민우
Event 헛스윙 by 김민우
Event 볼 by 김민우
Event 파울 by 김민우
Event 파울 by 김민우
Event 스트라이크 by 김민우
Event Out : 김민우 out

3번타자 필

Event 파울 by 필
Event Out : 필 out

4번타자 나지완

Event 볼 by 나지완
Event 파울 by 나지완
Event 볼 by 나지완
Event 헛스윙 by 나지완
Event 볼 by 나지완
Event 파울 by 나지완
Event Out : 나지완 out

Event team change : away -> home 

7회 초
7번타자 문선재

Event change : 임준혁 to 최영필
Event 스트라이크 by 문선재
Event 스트라이크 by 문선재
Event hit : 1루타 by 문선재

8번타자 최경철

Event 볼 by 최경철
Event Out : 최경철 out
Event walk : 문선재 walk

9번타자 손주인

Event 스트라이크 by 손주인
Event 볼 by 손주인
Event 볼 by 손주인
Event 볼 by 손주인
Event Out : 손주인 out

1번타자 정성훈

Event change : 최영필 to 박정수
Event 볼 by 정성훈
Event Deadball : 정성훈

2번타자 오지환

Event change : 박정수 to 임기준
Event change : 정성훈 to 양석환
Event 볼 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event 스트라이크 by 오지환
Event 스트라이크 by 오지환
Event 헛스윙 by 오지환
Event Out : 오지환 out

Event team change : home -> away 

7회 말
5번타자 김다원

Event pos change : 양석환 to pos  1루수
Event 스트라이크 by 김다원
Event 스트라이크 by 김다원
Event 파울 by 김다원
Event 파울 by 김다원
Event 볼 by 김다원
Event 볼 by 김다원
Event Out : 김다원 out

6번타자 김주형

Event 볼 by 김주형
Event 볼 by 김주형
Event 파울 by 김주형
Event 헛스윙 by 김주형
Event Out : 김주형 out

7번타자 이홍구

Event Out : 이홍구 out

Event team change : away -> home 

8회 초
3번타자 이진영

Event change : 김다원 to 이호신
Event 볼 by 이진영
Event 스트라이크 by 이진영
Event 스트라이크 by 이진영
Event 볼 by 이진영
Event 파울 by 이진영
Event Homerun : 이진영

4번타자 히메네스

Event 파울 by 히메네스
Event 볼 by 히메네스
Event 스트라이크 by 히메네스
Event 헛스윙 by 히메네스
Event Out : 히메네스 out

5번타자 이병규

Event 볼 by 이병규
Event 스트라이크 by 이병규
Event 스트라이크 by 이병규
Event 파울 by 이병규
Event 헛스윙 by 이병규
Event Out : 이병규 out

6번타자 박용택

Event 볼 by 박용택
Event 스트라이크 by 박용택
Event 볼 by 박용택
Event 파울 by 박용택
Event Out : 박용택 out

Event team change : home -> away 

8회 말
8번타자 김호령

Event change : 우규민 to 루카스

8번타자 김호령 

Event pinch hitter : 김호령 to 이범호
Event 스트라이크 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event 스트라이크 by 교체
Event Out : 이범호 out

9번타자 강한울

Event Out : 강한울 out

1번타자 신종길

Event 볼 by 신종길
Event 스트라이크 by 신종길
Event 볼 by 신종길
Event 스트라이크 by 신종길
Event 스트라이크 by 신종길
Event Out : 신종길 out

Event team change : away -> home 

9회 초
7번타자 문선재

Event change : 임기준 to 김광수
Event pos change : 김민우 to pos  1루수
Event pos change : 필 to pos  좌익수
Event pos change : 이호신 to pos  중견수
Event change : 이범호 to 박기남
Event 볼 by 문선재
Event 스트라이크 by 문선재
Event 파울 by 문선재
Event Out : 문선재 out

8번타자 최경철

Event 볼 by 최경철
Event Out : 최경철 out

9번타자 손주인

Event 헛스윙 by 손주인
Event 스트라이크 by 손주인
Event 볼 by 손주인
Event Out : 손주인 out

Event team change : home -> away 

9회 말
2번타자 김민우

Event change : 문선재 to 이민재
Event 볼 by 김민우
Event 볼 by 김민우
Event 파울 by 김민우
Event 파울 by 김민우
Event 볼 by 김민우
Event 파울 by 김민우
Event Out : 김민우 out

3번타자 필

Event Out : 필 out

4번타자 나지완

Event 볼 by 나지완
Event 볼 by 나지완
Event 스트라이크 by 나지완
Event 볼 by 나지완
Event 헛스윙 by 나지완
Event Homerun : 나지완

5번타자 이호신

Event 볼 by 이호신
Event 스트라이크 by 이호신
Event 볼 by 이호신
Event 스트라이크 by 이호신
Event 볼 by 이호신
Event 헛스윙 by 이호신
Event Out : 이호신 out

Event team change : away -> home 

10회 초
1번타자 양석환

Event pos change : 김민우 to pos  2루수
Event pos change : 필 to pos  1루수
Event change : 박기남 to 고영우
Event 볼 by 양석환
Event 스트라이크 by 양석환
Event 스트라이크 by 양석환
Event 볼 by 양석환
Event Out : 양석환 out

2번타자 오지환

Event change : 김광수 to 윤석민
Event 볼 by 오지환
Event 볼 by 오지환
Event 스트라이크 by 오지환
Event 스트라이크 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event 헛스윙 by 오지환
Event Out : 오지환 out

3번타자 이진영

Event 볼 by 이진영
Event hit : 1루타 by 이진영

4번타자 히메네스

Event 헛스윙 by 히메네스
Event 파울 by 히메네스
Event 파울 by 히메네스
Event Out : 히메네스 out

Event team change : home -> away 

10회 말
6번타자 김주형

Event change : 루카스 to 임정우
Event 스트라이크 by 김주형
Event 볼 by 김주형
Event 헛스윙 by 김주형
Event 파울 by 김주형
Event 헛스윙 by 김주형
Event Out : 김주형 out

7번타자 이홍구

Event 파울 by 이홍구
Event 스트라이크 by 이홍구
Event 파울 by 이홍구
Event 헛스윙 by 이홍구
Event Out : 이홍구 out

8번타자 고영우

Event 볼 by 고영우
Event 번트헛스윙 by 고영우
Event 헛스윙 by 고영우
Event 볼 by 고영우
Event 볼 by 고영우
Event Hit but probably out : 고영우

9번타자 강한울

Event change : 임정우 to 봉중근

9번타자 강한울 

Event pinch hitter : 강한울 to 백용환
Event 스트라이크 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 스트라이크 by 교체
Event Out : 백용환 out

Event team change : away -> home 

11회 초
5번타자 이병규

Event change : 백용환 to 최병연
Event 볼 by 이병규
Event 헛스윙 by 이병규
Event 스트라이크 by 이병규
Event 스트라이크 by 이병규
Event Out : 이병규 out

6번타자 박용택

Event 볼 by 박용택
Event 스트라이크 by 박용택
Event 스트라이크 by 박용택
Event hit : 2루타 by 박용택

7번타자 이민재 

Event pinch hitter : 이민재 to 정의윤
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event base on balls : 정의윤 bob

8번타자 최경철 

Event pinch hitter : 최경철 to 채은성
Event 파울 by 교체
Event 스트라이크 by 교체
Event hit : 1루타 by 교체
Event walk : 채은성 walk
Event walk : 정의윤 walk
Event score : 박용택 to home

9번타자 손주인

Event 볼 by 손주인
Event 헛스윙 by 손주인
Event 헛스윙 by 손주인
Event 헛스윙 by 손주인
Event Out : 손주인 out

1번타자 양석환

Event 스트라이크 by 양석환
Event 헛스윙 by 양석환
Event 스트라이크 by 양석환
Event Out : 양석환 out

Event team change : home -> away 

11회 말
1번타자 신종길

Event change : 이진영 to 유강남
Event pos change : 이병규 to pos  우익수
Event pos change : 정의윤 to pos  좌익수
Event pos change : 채은성 to pos  중견수
Event change : 손주인 to 박지규
Event 볼 by 신종길
Event 볼 by 신종길
Event 볼 by 신종길
Event 스트라이크 by 신종길
Event 파울 by 신종길
Event 볼 by 신종길
Event base on balls : 신종길 bob

2번타자 김민우

Event 번트파울 by 김민우
Event 볼 by 김민우
Event Out : 김민우 out
Event walk : 신종길 walk

3번타자 필

Event 볼 by 필
Event 볼 by 필
Event 볼 by 필
Event 볼 by 필
Event Base on ball on purpose : 필

4번타자 나지완

Event 파울 by 나지완
Event 헛스윙 by 나지완
Event 볼 by 나지완
Event 볼 by 나지완
Event Out : 나지완 out
Event walk : 신종길 walk

5번타자 이호신 

Event pinch hitter : 이호신 to 김주찬
Event 헛스윙 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 김주찬 out

