1회 초
1번타자 손아섭

Event 파울 by 손아섭
Event 볼 by 손아섭
Event 스트라이크 by 손아섭
Event 볼 by 손아섭
Event Hit but probably out : 손아섭

2번타자 김문호

Event 번트파울 by 김문호
Event 번트파울 by 김문호
Event 볼 by 김문호
Event walk : 김문호 walk
Event Out : 손아섭 out

3번타자 황재균

Event 번트파울 by 황재균
Event 스트라이크 by 황재균
Event Out : 황재균 out

4번타자 아두치

Event 볼 by 아두치
Event 스트라이크 by 아두치
Event 볼 by 아두치
Event 파울 by 아두치
Event 파울 by 아두치
Event 파울 by 아두치
Event Out : 아두치 out

Event team change : home -> away 

1회 말
1번타자 김주찬

Event 파울 by 김주찬
Event 볼 by 김주찬
Event 헛스윙 by 김주찬
Event 볼 by 김주찬
Event Out : 김주찬 out

2번타자 이인행

Event 파울 by 이인행
Event 헛스윙 by 이인행
Event 볼 by 이인행
Event 스트라이크 by 이인행
Event Out : 이인행 out

3번타자 필

Event 스트라이크 by 필
Event 스트라이크 by 필
Event Out : 필 out

Event team change : away -> home 

2회 초
5번타자 최준석

Event 파울 by 최준석
Event 볼 by 최준석
Event hit : 1루타 by 최준석
Event Out : 최준석 out

6번타자 강민호

Event 볼 by 강민호
Event 볼 by 강민호
Event 볼 by 강민호
Event 스트라이크 by 강민호
Event 볼 by 강민호
Event base on balls : 강민호 bob

7번타자 박종윤

Event 볼 by 박종윤
Event 볼 by 박종윤
Event 볼 by 박종윤
Event 스트라이크 by 박종윤
Event Out : 박종윤 out

8번타자 정훈

Event 볼 by 정훈
Event walk : 정훈 walk
Event Out : 강민호 out

Event team change : home -> away 

2회 말
4번타자 나지완

Event Homerun : 나지완

5번타자 이범호

Event 스트라이크 by 이범호
Event 볼 by 이범호
Event 스트라이크 by 이범호
Event 볼 by 이범호
Event 볼 by 이범호
Event 파울 by 이범호
Event hit : 1루타 by 이범호

6번타자 김원섭

Event 스트라이크 by 김원섭
Event 볼 by 김원섭
Event 볼 by 김원섭
Event 파울 by 김원섭
Event 스트라이크 by 김원섭
Event Out : 김원섭 out

7번타자 김민우

Event 볼 by 김민우
Event 스트라이크 by 김민우
Event 스트라이크 by 김민우
Event 볼 by 김민우
Event 스트라이크 by 김민우
Event Out : 김민우 out

8번타자 백용환

Event 볼 by 백용환
Event 스트라이크 by 백용환
Event 볼 by 백용환
Event 볼 by 백용환
Event 볼 by 백용환
Event base on balls : 백용환 bob
Event walk : 이범호 walk

9번타자 김호령

Event 스트라이크 by 김호령
Event 볼 by 김호령
Event 헛스윙 by 김호령
Event 파울 by 김호령
Event 파울 by 김호령
Event 볼 by 김호령
Event 볼 by 김호령
Event 파울 by 김호령
Event 파울 by 김호령
Event 파울 by 김호령
Event 볼 by 김호령
Event base on balls : 김호령 bob
Event walk : 백용환 walk
Event walk : 이범호 walk

1번타자 김주찬

Event 파울 by 김주찬
Event 헛스윙 by 김주찬
Event 헛스윙 by 김주찬
Event Out : 김주찬 out

Event team change : away -> home 

3회 초
9번타자 문규현

Event 스트라이크 by 문규현
Event 볼 by 문규현
Event 볼 by 문규현
Event 볼 by 문규현
Event 스트라이크 by 문규현
Event 파울 by 문규현
Event Out : 문규현 out

1번타자 손아섭

Event hit : 1루타 by 손아섭

2번타자 김문호

Event 볼 by 김문호
Event 볼 by 김문호
Event 볼 by 김문호
Event 볼 by 김문호
Event base on balls : 김문호 bob
Event walk : 손아섭 walk

3번타자 황재균

Event 스트라이크 by 황재균
Event 헛스윙 by 황재균
Event hit : 2루타 by 황재균
Event walk : 김문호 walk
Event score : 손아섭 to home

4번타자 아두치

Event hit : 1루타 by 아두치
Event score : 황재균 to home
Event score : 김문호 to home

5번타자 최준석

Event 스트라이크 by 최준석
Event 헛스윙 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event 파울 by 최준석
Event 파울 by 최준석
Event 볼 by 최준석
Event base on balls : 최준석 bob
Event walk : 아두치 walk

6번타자 강민호

Event Out : 강민호 out

7번타자 박종윤

Event change : 임준혁 to 임기준
Event 볼 by 박종윤
Event 헛스윙 by 박종윤
Event 파울 by 박종윤
Event Out : 박종윤 out

Event team change : home -> away 

3회 말
2번타자 이인행

Event 볼 by 이인행
Event 스트라이크 by 이인행
Event 스트라이크 by 이인행
Event 파울 by 이인행
Event Out : 이인행 out

3번타자 필

Event 파울 by 필
Event 볼 by 필
Event 파울 by 필
Event hit : 1루타 by 필

4번타자 나지완

Event 스트라이크 by 나지완
Event 볼 by 나지완
Event walk : 필 walk
Event 볼 by 나지완
Event 헛스윙 by 나지완
Event 볼 by 나지완
Event Out : 나지완 out
Event walk : 필 walk

5번타자 이범호

Event 볼 by 이범호
Event Deadball : 이범호

6번타자 김원섭

Event 볼 by 김원섭
Event 볼 by 김원섭
Event 볼 by 김원섭
Event 볼 by 김원섭
Event base on balls : 김원섭 bob
Event walk : 이범호 walk

7번타자 김민우

Event 파울 by 김민우
Event 볼 by 김민우
Event 볼 by 김민우
Event 볼 by 김민우
Event 스트라이크 by 김민우
Event Out : 김민우 out

Event team change : away -> home 

4회 초
8번타자 정훈

Event 볼 by 정훈
Event 볼 by 정훈
Event 볼 by 정훈
Event 스트라이크 by 정훈
Event 볼 by 정훈
Event base on balls : 정훈 bob

9번타자 문규현

Event 볼 by 문규현
Event Out : 문규현 out
Event walk : 정훈 walk

1번타자 손아섭

Event 스트라이크 by 손아섭
Event 헛스윙 by 손아섭
Event 헛스윙 by 손아섭
Event Out : 손아섭 out

2번타자 김문호

Event 볼 by 김문호
Event 스트라이크 by 김문호
Event 볼 by 김문호
Event Out : 김문호 out

Event team change : home -> away 

4회 말
8번타자 백용환

Event 헛스윙 by 백용환
Event 볼 by 백용환
Event 볼 by 백용환
Event 스트라이크 by 백용환
Event 파울 by 백용환
Event 파울 by 백용환
Event 헛스윙 by 백용환
Event Out : 백용환 out

9번타자 김호령

Event 헛스윙 by 김호령
Event 헛스윙 by 김호령
Event 볼 by 김호령
Event 헛스윙 by 김호령
Event Out : 김호령 out

1번타자 김주찬

Event 볼 by 김주찬
Event 헛스윙 by 김주찬
Event 스트라이크 by 김주찬
Event 볼 by 김주찬
Event Out : 김주찬 out

Event team change : away -> home 

5회 초
3번타자 황재균

Event hit : 2루타 by 황재균

4번타자 아두치

Event 볼 by 아두치
Event Out : 아두치 out
Event walk : 황재균 walk

5번타자 최준석

Event change : 임기준 to 한승혁
Event hit : 1루타 by 최준석
Event score : 황재균 to home

6번타자 강민호

Event 파울 by 강민호
Event 헛스윙 by 강민호
Event 헛스윙 by 강민호
Event Out : 강민호 out

7번타자 박종윤

Event 볼 by 박종윤
Event 볼 by 박종윤
Event hit : 1루타 by 박종윤
Event walk : 최준석 walk

8번타자 정훈

Event 볼 by 정훈
Event 파울 by 정훈
Event 볼 by 정훈
Event Out : 정훈 out

Event team change : home -> away 

5회 말
2번타자 이인행

Event Out : 이인행 out

3번타자 필

Event 볼 by 필
Event 헛스윙 by 필
Event 볼 by 필
Event 볼 by 필
Event 파울 by 필
Event 파울 by 필
Event Out : 필 out

4번타자 나지완

Event 스트라이크 by 나지완
Event Out : 나지완 out

Event team change : away -> home 

6회 초
9번타자 문규현

Event 볼 by 문규현
Event 볼 by 문규현
Event 스트라이크 by 문규현
Event Out : 문규현 out

1번타자 손아섭

Event 볼 by 손아섭
Event 볼 by 손아섭
Event Out : 손아섭 out

2번타자 김문호

Event 스트라이크 by 김문호
Event 볼 by 김문호
Event 볼 by 김문호
Event 파울 by 김문호
Event Out : 김문호 out

Event team change : home -> away 

6회 말
5번타자 이범호

Event 볼 by 이범호
Event 파울 by 이범호
Event Out : 이범호 out

6번타자 김원섭

Event 파울 by 김원섭
Event 볼 by 김원섭
Event 볼 by 김원섭
Event 스트라이크 by 김원섭
Event Out : 김원섭 out

7번타자 김민우

Event hit : 1루타 by 김민우

8번타자 백용환

Event 볼 by 백용환
Event 볼 by 백용환
Event 볼 by 백용환
Event 스트라이크 by 백용환
Event 파울 by 백용환
Event 스트라이크 by 백용환
Event Out : 백용환 out

Event team change : away -> home 

7회 초
3번타자 황재균

Event change : 한승혁 to 김태영
Event 볼 by 황재균
Event 헛스윙 by 황재균
Event 볼 by 황재균
Event 파울 by 황재균
Event 볼 by 황재균
Event 파울 by 황재균
Event 볼 by 황재균
Event base on balls : 황재균 bob

4번타자 아두치

Event 볼 by 아두치
Event Homerun : 아두치
Event score : 황재균 to home

5번타자 최준석

Event 파울 by 최준석
Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 볼 by 최준석
Event hit : 2루타 by 최준석

6번타자 강민호

Event 스트라이크 by 강민호
Event 볼 by 강민호
Event hit : 1루타 by 강민호
Event walk : 최준석 walk

7번타자 박종윤

Event 볼 by 박종윤
Event Out : 박종윤 out

8번타자 정훈

Event change : 김태영 to 한기주
Event 파울 by 정훈
Event 파울 by 정훈
Event 파울 by 정훈
Event 볼 by 정훈
Event 파울 by 정훈
Event 볼 by 정훈
Event 파울 by 정훈
Event Out : 정훈 out
Event Out : 강민호 out

Event team change : home -> away 

7회 말
9번타자 김호령

Event change : 린드블럼 to 김승회

9번타자 김호령 

Event pinch hitter : 김호령 to 김다원
Event 스트라이크 by 교체
Event hit : 1루타 by 교체

1번타자 김주찬

Event 스트라이크 by 김주찬
Event 파울 by 김주찬
Event 볼 by 김주찬
Event 파울 by 김주찬
Event hit : 1루타 by 김주찬
Event walk : 김다원 walk

2번타자 이인행

Event 볼 by 이인행
Event 스트라이크 by 이인행
Event 파울 by 이인행
Event 볼 by 이인행
Event 볼 by 이인행
Event 파울 by 이인행
Event Out : 이인행 out

3번타자 필

Event change : 김승회 to 김성배
Event 스트라이크 by 필
Event 볼 by 필
Event 파울 by 필
Event 볼 by 필
Event hit : 2루타 by 필
Event walk : 김주찬 walk
Event score : 김다원 to home

4번타자 나지완

Event hit : 2루타 by 나지완
Event walk : 필 walk
Event score : 김주찬 to home

5번타자 이범호

Event 스트라이크 by 이범호
Event 볼 by 이범호
Event 볼 by 이범호
Event 볼 by 이범호
Event 헛스윙 by 이범호
Event 볼 by 이범호
Event base on balls : 이범호 bob

6번타자 김원섭

Event 볼 by 김원섭
Event 스트라이크 by 김원섭
Event 스트라이크 by 김원섭
Event 파울 by 김원섭
Event 볼 by 김원섭
Event 볼 by 김원섭
Event 파울 by 김원섭
Event Out : 김원섭 out
Event score : 필 to home

7번타자 김민우

Event hit : 2루타 by 김민우
Event walk : 김민우 walk
Event score : 이범호 to home
Event score : 나지완 to home

8번타자 백용환

Event 스트라이크 by 백용환
Event 파울 by 백용환
Event 볼 by 백용환
Event Out : 백용환 out

Event team change : away -> home 

8회 초
9번타자 문규현

Event judge : 21:34~21:35 롯데요청 합의판정: 김주현 타구 관련 아웃->아웃

9번타자 문규현 

Event pinch hitter : 문규현 to 김주현
Event change : 한기주 to 김광수
Event pos change : 김다원 to pos  중견수
Event Out : 김주현 out

1번타자 손아섭

Event 볼 by 손아섭
Event Out : 손아섭 out

2번타자 김문호

Event 볼 by 김문호
Event hit : 1루타 by 김문호

3번타자 황재균

Event change : 김광수 to 에반
Event 파울 by 황재균
Event 볼 by 황재균
Event walk : 김문호 walk
Event 볼 by 황재균
Event 파울 by 황재균
Event change : 이인행 to 박찬호
Event 볼 by 황재균
Event walk : 김문호 walk
Event 헛스윙 by 황재균
Event Out : 황재균 out

Event team change : home -> away 

8회 말
9번타자 김다원

Event change : 김성배 to 강영식
Event change : 김주현 to 김대륙
Event 볼 by 김다원
Event 스트라이크 by 김다원
Event 스트라이크 by 김다원
Event 스트라이크 by 김다원
Event Out : 김다원 out

1번타자 김주찬

Event 볼 by 김주찬
Event 파울 by 김주찬
Event 스트라이크 by 김주찬
Event hit : 1루타 by 김주찬

2번타자 박찬호

Event 번트헛스윙 by 박찬호
Event 볼 by 박찬호
Event 볼 by 박찬호
Event 스트라이크 by 박찬호
Event 볼 by 박찬호
Event 번트파울 by 박찬호
Event Out : 박찬호 out

3번타자 필

Event 스트라이크 by 필
Event 스트라이크 by 필
Event 볼 by 필
Event 볼 by 필
Event walk : 김주찬 walk
Event 볼 by 필
Event 볼 by 필
Event base on balls : 필 bob

4번타자 나지완

Event 헛스윙 by 나지완
Event 볼 by 나지완
Event 스트라이크 by 나지완
Event Out : 나지완 out

Event team change : away -> home 

9회 초
4번타자 아두치

Event 스트라이크 by 아두치
Event 스트라이크 by 아두치
Event hit : 1루타 by 아두치

5번타자 최준석

Event 스트라이크 by 최준석
Event 볼 by 최준석
Event walk : 아두치 walk
Event 볼 by 최준석
Event Out : 최준석 out
Event walk : 아두치 walk

6번타자 강민호

Event 볼 by 강민호
Event 헛스윙 by 강민호
Event change : 나지완 to 고영우
Event pos change : 김원섭 to pos  좌익수
Event 볼 by 강민호
Event 파울 by 강민호
Event 볼 by 강민호
Event 파울 by 강민호
Event hit : 2루타 by 강민호
Event score : 아두치 to home

7번타자 박종윤

Event 헛스윙 by 박종윤
Event 볼 by 박종윤
Event walk : 강민호 walk
Event 볼 by 박종윤
Event 헛스윙 by 박종윤
Event score : 강민호 to home
Event Out : 박종윤 out

8번타자 정훈

Event 볼 by 정훈
Event Out : 정훈 out

Event team change : home -> away 

9회 말
5번타자 이범호

Event change : 강영식 to 이성민
Event change : 김문호 to 이우민
Event pos change : 아두치 to pos  좌익수
Event 스트라이크 by 이범호
Event hit : 2루타 by 이범호

6번타자 김원섭

Event 스트라이크 by 김원섭
Event 볼 by 김원섭
Event 파울 by 김원섭
Event 볼 by 김원섭
Event 볼 by 김원섭
Event 볼 by 김원섭
Event base on balls : 김원섭 bob

7번타자 김민우

Event change : 이범호 to 신종길
Event 파울 by 김민우
Event 스트라이크 by 김민우
Event 헛스윙 by 김민우
Event Out : 김민우 out

8번타자 백용환

Event 볼 by 백용환
Event 볼 by 백용환
Event 볼 by 백용환
Event 스트라이크 by 백용환
Event walk : 김원섭 walk
Event walk : 신종길 walk
Event Homerun : 백용환
Event score : 김원섭 to home
Event score : 신종길 to home

9번타자 김다원


