1회 초
1번타자 민병헌

Event Out : 민병헌 out

2번타자 허경민

Event 볼 by 허경민
Event 볼 by 허경민
Event 스트라이크 by 허경민
Event Out : 허경민 out

3번타자 김현수

Event 스트라이크 by 김현수
Event Out : 김현수 out

Event team change : home -> away 

1회 말
1번타자 박민우

Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 헛스윙 by 박민우
Event 볼 by 박민우
Event hit : 1루타 by 박민우

2번타자 김종호

Event 헛스윙 by 김종호
Event judge : 18:39~18:40 NC요청 합의판정: 박민우 도루 관련 아웃->세이프
Event walk : 박민우 walk
Event hit : 2루타 by 김종호
Event score : 박민우 to home

3번타자 나성범

Event 볼 by 나성범
Event 볼 by 나성범
Event hit : 1루타 by 나성범
Event walk : 김종호 walk

4번타자 테임즈

Event 스트라이크 by 테임즈
Event hit : 1루타 by 테임즈
Event walk : 나성범 walk
Event score : 김종호 to home

5번타자 김성욱

Event 볼 by 김성욱
Event 파울 by 김성욱
Event 볼 by 김성욱
Event Out : 김성욱 out
Event Out : 나성범 out

6번타자 조영훈

Event 볼 by 조영훈
Event 스트라이크 by 조영훈
Event 볼 by 조영훈
Event 볼 by 조영훈
Event Out : 테임즈 out

Event team change : away -> home 

2회 초
4번타자 로메로

Event 스트라이크 by 로메로
Event 볼 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event Deadball : 로메로

5번타자 오재원

Event 스트라이크 by 오재원
Event 스트라이크 by 오재원
Event 볼 by 오재원
Event Out : 오재원 out

6번타자 양의지

Event 볼 by 양의지
Event hit : 2루타 by 양의지
Event walk : 로메로 walk

7번타자 오재일

Event 스트라이크 by 오재일
Event Out : 오재일 out
Event walk : 양의지 walk
Event score : 로메로 to home

8번타자 박건우

Event 볼 by 박건우
Event Hit but probably out : 박건우
Event score : 양의지 to home

9번타자 김재호

Event 볼 by 김재호
Event 볼 by 김재호
Event 스트라이크 by 김재호
Event 스트라이크 by 김재호
Event walk : 박건우 walk
Event Out : 김재호 out

Event team change : home -> away 

2회 말
6번타자 조영훈

Event Out : 조영훈 out

7번타자 모창민

Event 볼 by 모창민
Event Homerun : 모창민

8번타자 지석훈

Event 볼 by 지석훈
Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event 스트라이크 by 지석훈
Event Out : 지석훈 out

9번타자 김태군

Event 볼 by 김태군
Event 볼 by 김태군
Event 볼 by 김태군
Event 스트라이크 by 김태군
Event Out : 김태군 out

Event team change : away -> home 

3회 초
1번타자 민병헌

Event 스트라이크 by 민병헌
Event 스트라이크 by 민병헌
Event hit : 1루타 by 민병헌

2번타자 허경민

Event hit : 1루타 by 허경민
Event walk : 민병헌 walk

3번타자 김현수

Event 파울 by 김현수
Event 볼 by 김현수
Event 파울 by 김현수
Event 파울 by 김현수
Event 파울 by 김현수
Event hit : 2루타 by 김현수
Event walk : 허경민 walk
Event score : 민병헌 to home

4번타자 로메로

Event 파울 by 로메로
Event Out : 로메로 out
Event walk : 김현수 walk
Event score : 허경민 to home

5번타자 오재원

Event 헛스윙 by 오재원
Event hit : 1루타 by 오재원
Event score : 김현수 to home

6번타자 양의지

Event change : 손민한 to 강장산
Event 스트라이크 by 양의지
Event 스트라이크 by 양의지
Event Out : 양의지 out

7번타자 오재일

Event 볼 by 오재일
Event walk : 오재원 walk
Event 파울 by 오재일
Event 볼 by 오재일
Event 파울 by 오재일
Event 볼 by 오재일
Event 볼 by 오재일
Event Deadball : 오재일

8번타자 박건우

Event 볼 by 박건우
Event 파울 by 박건우
Event 볼 by 박건우
Event 파울 by 박건우
Event 볼 by 박건우
Event 헛스윙 by 박건우
Event Out : 박건우 out

Event team change : home -> away 

3회 말
1번타자 박민우

Event change : 민병헌 to 정수빈
Event pos change : 박건우 to pos  우익수
Event 볼 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event base on balls : 박민우 bob

2번타자 김종호

Event 볼 by 김종호
Event 스트라이크 by 김종호
Event 파울 by 김종호
Event 볼 by 김종호
Event 파울 by 김종호
Event 볼 by 김종호
Event walk : 박민우 walk
Event 스트라이크 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 볼 by 나성범
Event 볼 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event 볼 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event Base on ball on purpose : 테임즈

5번타자 김성욱

Event 볼 by 김성욱
Event 볼 by 김성욱
Event 파울 by 김성욱
Event 헛스윙 by 김성욱
Event Out : 김성욱 out

Event team change : away -> home 

4회 초
9번타자 김재호

Event 볼 by 김재호
Event Out : 김재호 out

1번타자 정수빈

Event 스트라이크 by 정수빈
Event 볼 by 정수빈
Event 파울 by 정수빈
Event 볼 by 정수빈
Event Out : 정수빈 out

2번타자 허경민

Event 스트라이크 by 허경민
Event hit : 1루타 by 허경민

3번타자 김현수

Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 파울 by 김현수
Event Homerun : 김현수
Event score : 허경민 to home

4번타자 로메로

Event 스트라이크 by 로메로
Event 볼 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event 파울 by 로메로
Event 헛스윙 by 로메로
Event Out : 로메로 out

Event team change : home -> away 

4회 말
6번타자 조영훈

Event 볼 by 조영훈
Event 스트라이크 by 조영훈
Event 파울 by 조영훈
Event 볼 by 조영훈
Event 볼 by 조영훈
Event 볼 by 조영훈
Event base on balls : 조영훈 bob

7번타자 모창민

Event 파울 by 모창민
Event 파울 by 모창민
Event 볼 by 모창민
Event Out : 모창민 out

8번타자 지석훈

Event 파울 by 지석훈
Event 파울 by 지석훈
Event 파울 by 지석훈
Event 헛스윙 by 지석훈
Event Out : 지석훈 out

9번타자 김태군

Event 파울 by 김태군
Event Out : 김태군 out

Event team change : away -> home 

5회 초
5번타자 오재원

Event change : 김태군 to 용덕한
Event 스트라이크 by 오재원
Event 볼 by 오재원
Event 파울 by 오재원
Event 볼 by 오재원
Event Out : 오재원 out

6번타자 양의지

Event 파울 by 양의지
Event Out : 양의지 out

7번타자 오재일

Event 볼 by 오재일
Event 헛스윙 by 오재일
Event Out : 오재일 out

Event team change : home -> away 

5회 말
1번타자 박민우

Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event 스트라이크 by 김종호
Event 볼 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 스트라이크 by 나성범
Event 파울 by 나성범
Event Out : 나성범 out

Event team change : away -> home 

6회 초
8번타자 박건우

Event 볼 by 박건우
Event 파울 by 박건우
Event hit : 2루타 by 박건우

9번타자 김재호

Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event 볼 by 김재호
Event 볼 by 김재호
Event base on balls : 김재호 bob

1번타자 정수빈

Event 번트파울 by 정수빈
Event 볼 by 정수빈
Event Out : 정수빈 out
Event Out : 박건우 out

2번타자 허경민

Event hit : 1루타 by 허경민
Event walk : 김재호 walk

3번타자 김현수

Event change : 강장산 to 민성기
Event walk : 김현수 walk
Event Out : 허경민 out

Event team change : home -> away 

6회 말
4번타자 테임즈

Event change : 허준혁 to 함덕주
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event Out : 테임즈 out

5번타자 김성욱

Event 볼 by 김성욱
Event 스트라이크 by 김성욱
Event 볼 by 김성욱
Event Out : 김성욱 out

6번타자 조영훈

Event 스트라이크 by 조영훈
Event 스트라이크 by 조영훈
Event 볼 by 조영훈
Event 스트라이크 by 조영훈
Event Out : 조영훈 out

Event team change : away -> home 

7회 초
4번타자 로메로

Event 볼 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event 스트라이크 by 로메로
Event 스트라이크 by 로메로
Event hit : 1루타 by 로메로

5번타자 오재원

Event hit : 1루타 by 오재원
Event walk : 로메로 walk

6번타자 양의지

Event 볼 by 양의지
Event 볼 by 양의지
Event 헛스윙 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event Deadball : 양의지
Event walk : 오재원 walk
Event walk : 로메로 walk

7번타자 오재일 

Event pinch hitter : 오재일 to 고영민
Event Out : 고영민 out
Event Out : 양의지 out
Event walk : 오재원 walk
Event score : 로메로 to home

8번타자 박건우

Event 볼 by 박건우
Event 파울 by 박건우
Event 스트라이크 by 박건우
Event 볼 by 박건우
Event Out : 박건우 out

Event team change : home -> away 

7회 말
7번타자 모창민

Event change : 함덕주 to 윤명준
Event pos change : 고영민 to pos  1루수
Event 파울 by 모창민
Event 볼 by 모창민
Event 파울 by 모창민
Event 볼 by 모창민
Event 파울 by 모창민
Event 볼 by 모창민
Event 파울 by 모창민
Event Out : 모창민 out

8번타자 지석훈

Event 스트라이크 by 지석훈
Event 스트라이크 by 지석훈
Event 볼 by 지석훈
Event 파울 by 지석훈
Event 볼 by 지석훈
Event Hit but probably out : 지석훈

9번타자 용덕한

Event change : 지석훈 to 황윤호
Event 스트라이크 by 용덕한
Event 헛스윙 by 용덕한
Event 헛스윙 by 용덕한
Event Out : 용덕한 out

1번타자 박민우

Event 스트라이크 by 박민우
Event 스트라이크 by 박민우
Event 스트라이크 by 박민우
Event Out : 박민우 out

Event team change : away -> home 

8회 초
9번타자 김재호

Event pos change : 황윤호 to pos  유격수
Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 스트라이크 by 김재호
Event Out : 김재호 out

1번타자 정수빈

Event 볼 by 정수빈
Event 스트라이크 by 정수빈
Event 볼 by 정수빈
Event 볼 by 정수빈
Event Out : 정수빈 out

2번타자 허경민

Event 스트라이크 by 허경민
Event 볼 by 허경민
Event 스트라이크 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event 볼 by 허경민
Event 볼 by 허경민
Event base on balls : 허경민 bob

3번타자 김현수

Event 볼 by 김현수
Event 볼 by 김현수
Event 스트라이크 by 김현수
Event hit : 1루타 by 김현수
Event walk : 허경민 walk

4번타자 로메로

Event 볼 by 로메로
Event 스트라이크 by 로메로
Event hit : 1루타 by 로메로
Event walk : 김현수 walk
Event score : 허경민 to home

5번타자 오재원

Event 헛스윙 by 오재원
Event 스트라이크 by 오재원
Event 볼 by 오재원
Event 헛스윙 by 오재원
Event Out : 오재원 out

Event team change : home -> away 

8회 말
2번타자 김종호

Event change : 윤명준 to 이현호
Event 볼 by 김종호
Event 파울 by 김종호
Event 볼 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 볼 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event 스트라이크 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event 파울 by 테임즈
Event 볼 by 테임즈
Event hit : 1루타 by 테임즈

5번타자 김성욱

Event change : 이현호 to 오현택
Event Out : 김성욱 out

Event team change : away -> home 

9회 초
6번타자 양의지

Event 파울 by 양의지
Event 볼 by 양의지
Event 헛스윙 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event hit : 1루타 by 양의지

7번타자 고영민

Event 볼 by 고영민
Event 스트라이크 by 고영민
Event 스트라이크 by 고영민
Event 볼 by 고영민
Event 볼 by 고영민
Event 볼 by 고영민
Event base on balls : 고영민 bob
Event walk : 양의지 walk

8번타자 박건우

Event 볼 by 박건우
Event 스트라이크 by 박건우
Event Out : 박건우 out
Event Out : 고영민 out
Event walk : 양의지 walk

9번타자 김재호

Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event Out : 김재호 out

