Home
이대형 - 좌익수
박경수 - 2루수
김동명 - 지명타자
마르테 - 3루수
김상현 - 우익수
신명철 - 1루수
배병옥 - 중견수
안중열 - 포수
박기혁 - 유격수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
홍성흔 - 지명타자
양의지 - 포수
오재일 - 1루수
김진형 - 3루수
최주환 - 3루수
김재호 - 유격수
Start Relay Text
승리투수: 윤명준
세이브투수: 함덕주
패전투수: 심재민
경기종료
3번타자 김민혁
김민혁 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 박경수
박경수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 박기혁
박기혁 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
대타 최재훈 : 지명타자(으)로 수비위치 변경
대타 박건우 : 중견수(으)로 수비위치 변경
투수 윤명준 : 투수 함덕주 (으)로 교체
12회초 두산 공격 종료
4번타자 정진호 : 대타 최재훈 (으)로 교체
최재훈 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 김현수
3루주자 김재호 : 홈인
김현수 : 좌익수 희생플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 정수빈 : 대타 박건우 (으)로 교체
1루주자 민병헌 : 2루까지 진루
박건우 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
1번타자 민병헌
1루주자 김재호 : 3루까지 진루
민병헌 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
9번타자 김재호
김재호 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
8번타자 최주환
최주환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 조중근 : 1루수(으)로 수비위치 변경
대주자 심우준 : 3루수 이지찬 (으)로 교체
11회말 kt 공격 종료
8번타자 용덕한
용덕한 : 우익수 플라이 아웃
- 1구 타격
7번타자 김진곤
2루주자 심우준 : 3루까지 진루
1루주자 조중근 : 포스아웃 (1루수->유격수 2루 터치아웃)
김진곤 : 1루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 파울
6번타자 신명철 : 대타 조중근 (으)로 교체
조중근 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 김상현
1루주자 심우준 : 2루까지 진루
김상현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
1루주자 마르테 : 대주자 심우준 (으)로 교체
4번타자 마르테
마르테 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
11회초 두산 공격 종료
7번타자 고영민
2루주자 양의지 : 포스아웃 (3루수 3루 터치아웃)
고영민 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)
- 1구 타격
6번타자 오재일
3루주자 김현수 : 포스아웃 (2루수->포수 홈 터치아웃)
2루주자 정진호 : 3루까지 진루
1루주자 양의지 : 2루까지 진루
오재일 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 양의지
양의지 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 정진호
1루주자 김현수 : 투수 실책으로 3루까지 진루(투수 실책->유격수)
1루주자 정진호 : 실책으로 2루까지 진루
정진호 : 투수 앞 땅볼로 출루
- 1구 타격
3번타자 김현수
김현수 : 1루수 왼쪽 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
10회말 kt 공격 종료
3번타자 김민혁
김민혁 : 유격수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박경수
1루주자 이대형 : 2루까지 진루
박경수 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 이대형
1루주자 박기혁 : 포스아웃 (유격수->2루수 2루 터치아웃)
이대형 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
9번타자 박기혁
박기혁 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 용덕한
용덕한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
10회초 두산 공격 종료
2번타자 정수빈
1루주자 김재호 : 포스아웃 (3루수->2루수 2루 터치아웃)
정수빈 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 김기표 : 투수 심재민 (으)로 교체
1번타자 민병헌
민병헌 : 우익수 파울플라이 아웃
- 3구 타격
- 2구 번트헛스윙
- 1구 번트파울
9번타자 김재호
김재호 : 2루수 앞 내야안타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 장시환 : 투수 김기표 (으)로 교체
9회말 kt 공격 종료
7번타자 김진곤
김진곤 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 신명철
신명철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
5번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
2루수 최주환 : 3루수(으)로 수비위치 변경
대주자 고영민 : 2루수(으)로 수비위치 변경
대주자 정진호 : 지명타자(으)로 수비위치 변경
투수 김강률 : 투수 윤명준 (으)로 교체
9회초 두산 공격 종료
8번타자 최주환
최주환 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2루주자 오재원 : 대주자 고영민 (으)로 교체
7번타자 양종민 : 대타 오재원 (으)로 교체
2루주자 김현수 : 홈인
1루주자 정진호 : 홈인
오재원 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 오재일
오재일 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 양의지
양의지 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1루주자 홍성흔 : 대주자 정진호 (으)로 교체
4번타자 홍성흔
1루주자 김현수 : 2루까지 진루
홍성흔 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
3번타자 김현수
김현수 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8회말 kt 공격 종료
4번타자 마르테
마르테 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 김민혁
1루주자 이대형 : 2루까지 진루
김민혁 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박경수
박경수 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 이대형
이대형 : 중견수 앞 1루타
- 1구 타격
9번타자 박기혁
박기혁 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8회초 두산 공격 종료
2번타자 정수빈
정수빈 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 민병헌
1루주자 김재호 : 홈인
민병헌 : 우익수 뒤 2루타
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 최주환
최주환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
7번타자 양종민
양종민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
대타 김민혁 : 지명타자(으)로 수비위치 변경
7회말 kt 공격 종료
8번타자 용덕한
용덕한 : 우익수 플라이 아웃
- 1구 타격
7번타자 김진곤
2루주자 마르테 : 3루까지 진루
1루주자 김상현 : 2루까지 진루
김진곤 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 신명철
신명철 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
5번타자 김상현
김상현 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 마르테
마르테 : 우중간 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 김동명 : 대타 김민혁 (으)로 교체
김민혁 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 번트파울
3번타자 김동명
투수 이재우 : 투수 김강률 (으)로 교체
7회초 두산 공격 종료
6번타자 오재일
오재일 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 최원재 : 투수 장시환 (으)로 교체
5번타자 양의지
1루주자 홍성흔 : 2루까지 진루
양의지 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 홍성흔
홍성흔 : 유격수 오른쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 이창재 : 투수 최원재 (으)로 교체
3번타자 김현수
김현수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
정수빈 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
투수 이성민 : 투수 이창재 (으)로 교체
6회말 kt 공격 종료
2번타자 박경수
박경수 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 박기혁
박기혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6회초 두산 공격 종료
1번타자 민병헌
민병헌 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
9번타자 김재호
김재호 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 최주환
최주환 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 양종민
양종민 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
5회말 kt 공격 종료
8번타자 용덕한
용덕한 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 헛스윙
7번타자 김진곤
김진곤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 신명철
신명철 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 파울
5번타자 김상현
1루주자 마르테 : 홈인
김상현 : 중견수 뒤 홈런 (홈런거리:130M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 마르테
마르테 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회초 두산 공격 종료
6번타자 오재일
오재일 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 양의지
양의지 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 홍성흔
홍성흔 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 김현수
김현수 : 유격수 라인드라이브 아웃
- 1구 타격
대타 김태훈 : 포수 용덕한 (으)로 교체
대타 김진곤 : 중견수(으)로 수비위치 변경
4회말 kt 공격 종료
3번타자 김동명
김동명 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 박경수
박경수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
1루주자 이대형 : 도루로 2루까지 진루
- 1구 볼
1번타자 이대형
3루주자 신명철 : 홈인
2루주자 김진곤 : 3루까지 진루
1루주자 박기혁 : 포스아웃 (2루수->유격수 2루 터치아웃)
이대형 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 박기혁
박기혁 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
8번타자 안중열 : 대타 김태훈 (으)로 교체
김태훈 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 안중열
투수 오현택 : 투수 이재우 (으)로 교체
7번타자 배병옥 : 대타 김진곤 (으)로 교체
1루주자 신명철 : 3루까지 진루
김진곤 : 우익수 오른쪽 2루타
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 번트헛스윙
- 1구 헛스윙
6번타자 신명철
신명철 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 김상현
김상현 : 좌익수 뒤 홈런 (홈런거리:105M)
- 2구 타격
- 1구 파울
4회초 두산 공격 종료
2번타자 정수빈
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
9번타자 김재호
김재호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
3회말 kt 공격 종료
4번타자 마르테
마르테 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 이현호 : 투수 오현택 (으)로 교체
3번타자 김동명
김동명 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
2루주자 박경수 : 폭투로 3루까지 진루
1루주자 박경수 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
2번타자 박경수
박경수 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3회초 두산 공격 종료
8번타자 최주환
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 양종민
2루주자 홍성흔 : 3루까지 진루
양종민 : 중견수 플라이 아웃
- 1구 타격
투수 시스코 : 투수 이성민 (으)로 교체
6번타자 오재일
1루주자 홍성흔 : 2루까지 진루
오재일 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 양의지
양의지 : 좌익수 플라이 아웃
- 1구 타격
4번타자 홍성흔
홍성흔 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2회말 kt 공격 종료
9번타자 박기혁
박기혁 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 안중열
안중열 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
7번타자 배병옥
배병옥 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
대주자 양종민 : 3루수(으)로 수비위치 변경
2회초 두산 공격 종료
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
2번타자 정수빈
1루주자 민병헌 : 2루까지 진루
정수빈 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
3루주자 양종민 : 홈인
1루주자 김재호 : 포스아웃 (유격수->2루수 2루 터치아웃)
민병헌 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
3루주자 김진형 : 대주자 양종민 (으)로 교체
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 김재호
2루주자 김진형 : 폭투로 3루까지 진루
1루주자 김진형 : 2루까지 진루
김재호 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
8번타자 최주환
최주환 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 김진형
김진형 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 kt 공격 종료
6번타자 신명철
신명철 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 김상현
2루주자 박경수 : 홈인
김상현 : 우중간 2루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 마르테
3루주자 이대형 : 홈인
마르테 : 중견수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 김동명
2루주자 이대형 : 3루까지 진루
1루주자 박경수 : 2루까지 진루
김동명 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)
- 2구 타격
- 1구 파울
2번타자 박경수
1루주자 이대형 : 2루까지 진루
박경수 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 이대형
이대형 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회초 두산 공격 종료
6번타자 오재일
1루주자 홍성흔 : 포스아웃 (유격수->2루수 2루 터치아웃)
오재일 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
5번타자 양의지
양의지 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 홍성흔
3루주자 민병헌 : 홈인
2루주자 정수빈 : 홈인
1루주자 김현수 : 2루까지 진루
홍성흔 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 김현수
2루주자 민병헌 : 3루까지 진루
1루주자 정수빈 : 2루까지 진루
김현수 : 유격수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
1루주자 민병헌 : 2루까지 진루
정수빈 : 1루수 앞 번트안타
- 2구 타격
- 1구 번트파울
1번타자 민병헌
민병헌 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크