Home
이명기 - 좌익수
박재상 - 좌익수
최정 - 3루수
브라운 - 우익수
박정권 - 1루수
이재원 - 지명타자
나주환 - 2루수
정상호 - 포수
김성현 - 유격수
Away
김하성 - 유격수
서동욱 - 2루수
문우람 - 우익수
박병호 - 1루수
유한준 - 중견수
박헌도 - 좌익수
윤석민 - 3루수
스나이더 - 지명타자
박동원 - 포수
Start Relay Text
승리투수: 조상우
세이브투수: 손승락
승리팀 홀드투수: 김영민
패전투수: 정우람
경기종료
1번타자 임훈
임훈 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
9번타자 김성현
2루주자 박계현 : 3루까지 진루
1루주자 조동화 : 2루까지 진루
김성현 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 정상호
정상호 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 나주환 : 대타 조동화 (으)로 교체
1루주자 박계현 : 2루까지 진루
조동화 : 2루수 야수선택(2루수->유격수)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 이재원
이재원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
1루주자 박정권 : 대주자 박계현 (으)로 교체
5번타자 박정권
박정권 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 김영민 : 투수 손승락 (으)로 교체
9회초 넥센 공격 종료
4번타자 박병호
박병호 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
투수 진해수 : 투수 전유수 (으)로 교체
3번타자 문우람
문우람 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 서동욱
서동욱 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
투수 문광은 : 투수 진해수 (으)로 교체
1번타자 김하성
김하성 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
8회말 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 최정
최정 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
2번타자 박재상
박재상 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
대주자 임병욱 : 3루수 김지수 (으)로 교체
투수 조상우 : 투수 김영민 (으)로 교체
8회초 넥센 공격 종료
9번타자 박동원
박동원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
2루주자 임병욱 : 폭투로 3루까지 진루
- 1구 볼
8번타자 스나이더
스나이더 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
투수 정우람 : 투수 문광은 (으)로 교체
2루주자 윤석민 : 대주자 임병욱 (으)로 교체
7번타자 윤석민
3루주자 박병호 : 홈인
2루주자 유한준 : 홈인
1루주자 박헌도 : 홈인
윤석민 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 박헌도
2루주자 박병호 : 3루까지 진루
1루주자 유한준 : 2루까지 진루
박헌도 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 우중간 2루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 문우람
문우람 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
중견수 박재상 : 좌익수(으)로 수비위치 변경
좌익수 이명기 : 중견수 임훈 (으)로 교체
투수 켈리 : 투수 정우람 (으)로 교체
7회말 SK 공격 종료
1번타자 이명기
이명기 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김성현
1루주자 정상호 : 포스아웃 (1루수->유격수 2루 터치아웃)
김성현 : 1루수 번트병살타 아웃 (1루수->유격수->2루수 송구아웃)
- 3구 타격
- 2구 번트파울
- 1구 볼
8번타자 정상호
정상호 : 투수 왼쪽 내야안타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
7회초 넥센 공격 종료
2번타자 서동욱
서동욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1번타자 김하성
김하성 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 박동원
박동원 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
6회말 SK 공격 종료
7번타자 나주환
나주환 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이재원
이재원 : 3루수 플라이 아웃
- 1구 타격
5번타자 박정권
박정권 : 좌익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 중견수 뒤 홈런 (홈런거리:125M)
- 1구 타격
투수 밴헤켄 : 투수 조상우 (으)로 교체
6회초 넥센 공격 종료
8번타자 스나이더
스나이더 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
7번타자 윤석민
윤석민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 박헌도
박헌도 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
5회말 SK 공격 종료
3번타자 최정
최정 : 포수 파울플라이 아웃
- 2구 타격
- 1구 볼
2번타자 박재상
2루주자 이명기 : 홈인
박재상 : 우중간 홈런 (홈런거리:120M)
- 1구 타격
1번타자 이명기
1루주자 정상호 : 홈인
이명기 : 좌중간 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김성현
김성현 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 정상호
정상호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 나주환
나주환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5회초 넥센 공격 종료
5번타자 유한준
유한준 : 중견수 플라이 아웃
- 1구 타격
4번타자 박병호
1루주자 문우람 : 3루까지 진루
박병호 : 좌익수 앞 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 문우람
문우람 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 서동욱
서동욱 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 김하성
김하성 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
4회말 SK 공격 종료
6번타자 이재원
3루주자 박재상 : 태그아웃 (우익수->포수 태그아웃)
2루주자 박재상 : 3루까지 진루
1루주자 브라운 : 2루까지 진루
이재원 : 우익수 앞 1루타
- 3구 타격
19:45~19:47 SK요청 합의판정: 박재상 태그 관련 아웃->아웃
- 2구 스트라이크
- 1구 볼
5번타자 박정권
박정권 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
4번타자 브라운
브라운 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
1루주자 박재상 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
3번타자 최정
최정 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 박재상
박재상 : 2루수 맞고 중전 1루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회초 넥센 공격 종료
9번타자 박동원
박동원 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
8번타자 스나이더
2루주자 박헌도 : 홈인
스나이더 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
7번타자 윤석민
1루주자 박헌도 : 2루까지 진루
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 박헌도
박헌도 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 유한준
1루주자 문우람 : 홈인
유한준 : 우익수 뒤 홈런 (홈런거리:105M)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 문우람
문우람 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3회말 SK 공격 종료
1번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김성현
김성현 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 정상호
정상호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 나주환
나주환 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회초 넥센 공격 종료
2번타자 서동욱
서동욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
1루주자 김하성 : 도루로 2루까지 진루
- 2구 볼
- 1구 헛스윙
1번타자 김하성
1루주자 박동원 : 포스아웃 (유격수->2루수 2루 터치아웃)
김하성 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 박동원
박동원 : 중견수 왼쪽 1루타
- 1구 타격
8번타자 스나이더
스나이더 : 3루수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
2회말 SK 공격 종료
6번타자 이재원
이재원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5번타자 박정권
박정권 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 브라운
브라운 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
2회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 박헌도
박헌도 : 우익수 왼쪽 1루타
- 1구 타격
5번타자 유한준
유한준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4번타자 박병호
박병호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회말 SK 공격 종료
3번타자 최정
최정 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2번타자 박재상
박재상 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1회초 넥센 공격 종료
3번타자 문우람
문우람 : 투수 땅볼 아웃 (투수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 서동욱
서동욱 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 김하성
김하성 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼