Home
이용규 - 중견수
이시찬 - 2루수
김경언 - 우익수
김태균 - 1루수
최진행 - 지명타자
이성열 - 좌익수
정범모 - 포수
송광민 - 3루수
권용관 - 유격수
Away
박해민 - 중견수
박한이 - 우익수
나바로 - 2루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
구자욱 - 1루수
이지영 - 포수
김상수 - 유격수
Start Relay Text
승리투수: 클로이드
승리팀 홀드투수: 안지만
패전투수: 박정진
경기종료
2번타자 이시찬
이시찬 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 이용규
이용규 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 권용관 : 대타 송주호 (으)로 교체
송주호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 권용관
좌익수 최형우 : 좌익수 박찬도 (으)로 교체
투수 안지만 : 투수 권오준 (으)로 교체
9회초 삼성 공격 종료
7번타자 구자욱
구자욱 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
6번타자 이승엽
이승엽 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 박석민
박석민 : 중견수 오른쪽 2루타
- 2구 타격
- 1구 볼
4번타자 최형우
최형우 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3루수 송광민 : 포수 허도환 (으)로 교체
대타 김회성 : 3루수(으)로 수비위치 변경
8회말 한화 공격 종료
8번타자 송광민
송광민 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 정범모 : 대타 김회성 (으)로 교체
김회성 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
6번타자 이성열
이성열 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 최진행
최진행 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
대타 우동균 : 포수 진갑용 (으)로 교체
8회초 삼성 공격 종료
3번타자 나바로
나바로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
2번타자 박한이
1루주자 박해민 : 2루까지 진루
박한이 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 박해민
2루주자 김상수 : 홈인
박해민 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 김상수
1루주자 우동균 : 홈인
김상수 : 좌익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 이지영 : 대타 우동균 (으)로 교체
우동균 : 2루수 왼쪽 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7회말 한화 공격 종료
4번타자 김태균
김태균 : 1루수 파울플라이 아웃
- 1구 타격
투수 박근홍 : 투수 안지만 (으)로 교체
3번타자 김경언
김경언 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
1루주자 이용규 : 폭투로 2루까지 진루
- 1구 볼
2번타자 이시찬
이시찬 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 이용규
이용규 : 유격수 왼쪽 내야안타
- 1구 타격
투수 클로이드 : 투수 박근홍 (으)로 교체
7회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
투수 정대훈 : 투수 김민우 (으)로 교체
5번타자 박석민
박석민 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4번타자 최형우
최형우 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나바로
1루주자 박한이 : 도루로 2루까지 진루
나바로 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
투수 박정진 : 투수 정대훈 (으)로 교체
2번타자 박한이
박한이 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
6회말 한화 공격 종료
9번타자 권용관
권용관 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
8번타자 송광민
2루주자 이성열 : 3루까지 진루
송광민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 10구 타격
1루주자 이성열 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 정범모
정범모 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
6번타자 이성열
이성열 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6회초 삼성 공격 종료
1번타자 박해민
박해민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
1루주자 김상수 : 도루로 2루까지 진루
- 2구 볼
- 1구 파울
9번타자 김상수
김상수 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이지영
이지영 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 구자욱
구자욱 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이승엽
2루주자 최형우 : 홈인
1루주자 박석민 : 홈인
이승엽 : 중견수 뒤 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5번타자 박석민
1루주자 최형우 : 2루까지 진루
박석민 : 좌중간 1루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 최형우
최형우 : 좌중간 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 송창식 : 투수 박정진 (으)로 교체
5회말 한화 공격 종료
5번타자 최진행
최진행 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 김태균
2루주자 이시찬 : 홈인
1루주자 김경언 : 홈인
김태균 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김경언
2루주자 이용규 : 홈인
1루주자 이시찬 : 2루까지 진루
김경언 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 파울
2번타자 이시찬
1루주자 이용규 : 2루까지 진루
이시찬 : 좌익수 앞 1루타
- 1구 타격
1번타자 이용규
1루주자 송광민 : 포스아웃 (유격수->2루수 2루 터치아웃)
이용규 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 권용관
권용관 : 우익수 플라이 아웃
- 2구 타격
- 1구 번트파울
8번타자 송광민
송광민 : 우익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
5회초 삼성 공격 종료
3번타자 나바로
나바로 : 3루수 파울플라이 아웃
- 1구 타격
투수 김기현 : 투수 송창식 (으)로 교체
2번타자 박한이
박한이 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
1루주자 박해민 : 도루로 2루까지 진루
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 유창식 : 투수 김기현 (으)로 교체
1번타자 박해민
1루주자 김상수 : 포스아웃 (2루수->유격수 2루 터치아웃)
박해민 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 번트헛스윙
9번타자 김상수
김상수 : 중견수 오른쪽 1루타
- 1구 타격
8번타자 이지영
이지영 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
4회말 한화 공격 종료
7번타자 정범모
정범모 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 이성열
이성열 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
5번타자 최진행
최진행 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
4회초 삼성 공격 종료
7번타자 구자욱
구자욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 박석민
박석민 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 한화 공격 종료
3번타자 김경언
김경언 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 이시찬
이시찬 : 중견수 왼쪽 1루타
- 1구 타격
1번타자 이용규
이용규 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 권용관
권용관 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 삼성 공격 종료
4번타자 최형우
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나바로
나바로 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 좌익수 뒤 홈런 (홈런거리:105M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 박해민
박해민 : 중견수 플라이 아웃
- 1구 타격
2회말 한화 공격 종료
8번타자 송광민
송광민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 정범모
정범모 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 이성열
이성열 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
5번타자 최진행
최진행 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
2회초 삼성 공격 종료
9번타자 김상수
김상수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 이지영
1루주자 이승엽 : 2루까지 진루
이지영 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
7번타자 구자욱
3루주자 박석민 : 홈인
구자욱 : 좌익수 희생플라이 아웃
- 1구 타격
6번타자 이승엽
3루주자 최형우 : 홈인
1루주자 박석민 : 3루까지 진루
이승엽 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 박석민
1루주자 최형우 : 3루까지 진루
박석민 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
4번타자 최형우
최형우 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 한화 공격 종료
4번타자 김태균
1루주자 김경언 : 포스아웃 (유격수->2루수 2루 터치아웃)
김태균 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 김경언
김경언 : 투수 맞고 2루수 내야안타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 이시찬
1루주자 이용규 : 포스아웃 (유격수->2루수 2루 터치아웃)
이시찬 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 번트파울
1번타자 이용규
이용규 : 유격수 실책으로 출루 (유격수 실책)
- 1구 타격
1회초 삼성 공격 종료
3번타자 나바로
1루주자 박한이 : 포스아웃 (3루수->2루수 2루 터치아웃)
나바로 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 박한이
박한이 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 박해민
박해민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크