Home
오지환 - 유격수
정성훈 - 1루수
박용택 - 중견수
이병규 - 좌익수
이진영 - 우익수
정의윤 - 지명타자
양석환 - 3루수
최경철 - 포수
손주인 - 2루수
Away
김주찬 - 좌익수
강한울 - 유격수
필 - 1루수
나지완 - 우익수
최희섭 - 지명타자
이범호 - 3루수
김다원 - 우익수
이성우 - 포수
최용규 - 2루수
Start Relay Text
승리투수: 양현종
승리팀 홀드투수: 박준표
승리팀 홀드투수: 심동섭
패전투수: 소사
경기종료
1번타자 오지환
오지환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
9번타자 박지규
2루주자 유강남 : 3루까지 진루
박지규 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
8번타자 유강남
3루주자 김용의 : 홈인
1루주자 문선재 : 홈인
유강남 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 양석환
양석환 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 파울
6번타자 문선재
문선재 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
2루주자 김용의 : 포일로 3루까지 진루
- 1구 볼
5번타자 이진영 : 대타 김용의 (으)로 교체
김용의 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 좌익수 플라이 아웃
- 1구 타격
2루수 최용규 : 2루수 최병연 (으)로 교체
대주자 고영우 : 지명타자(으)로 수비위치 변경
투수 심동섭 : 투수 임준섭 (으)로 교체
9회초 KIA 공격 종료
8번타자 이성우
이성우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 김다원
2루주자 고영우 : 3루까지 진루
김다원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6번타자 박기남
박기남 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
2루주자 최희섭 : 대주자 고영우 (으)로 교체
5번타자 최희섭
2루주자 필 : 홈인
1루주자 이호신 : 홈인
최희섭 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
투수 봉중근 : 투수 신재웅 (으)로 교체
4번타자 이호신
3루주자 강한울 : 홈인
1루주자 필 : 2루까지 진루
이호신 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 필
2루주자 김주찬 : 홈인
1루주자 강한울 : 3루까지 진루
필 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
2번타자 강한울
1루주자 김주찬 : 2루까지 진루
강한울 : 투수 앞 번트안타
- 3구 타격
- 2구 볼
- 1구 볼
투수 김선규 : 투수 봉중근 (으)로 교체
21:27~21:28 KIA요청 합의판정: 강한울 타구 관련 아웃->세이프
1번타자 김주찬
김주찬 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
8회말 LG 공격 종료
3번타자 박용택
박용택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 오지환
오지환 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3루수 이범호 : 3루수 박기남 (으)로 교체
8회초 KIA 공격 종료
9번타자 최용규
최용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
8번타자 이성우
이성우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
7번타자 김다원
김다원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
대타 박지규 : 2루수(으)로 수비위치 변경
대타 이병규 : 포수 유강남 (으)로 교체
대주자 문선재 : 지명타자(으)로 수비위치 변경
7회말 LG 공격 종료
9번타자 손주인 : 대타 박지규 (으)로 교체
박지규 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
9번타자 손주인
투수 박준표 : 투수 심동섭 (으)로 교체
8번타자 최경철 : 대타 이병규 (으)로 교체
이병규 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 최경철
투수 양현종 : 투수 박준표 (으)로 교체
7번타자 양석환
양석환 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
1루주자 문선재 : 도루실패 기록하며 2루까지 진루(투수->1루수 실책->2루수)
1루주자 정의윤 : 대주자 문선재 (으)로 교체
1루 견제때 2루에서 아웃여부로 김기태감독 어필도중 시간초과로 퇴장.
6번타자 정의윤
정의윤 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
중견수 김다원 : 우익수(으)로 수비위치 변경
우익수 나지완 : 중견수 이호신 (으)로 교체
7회초 KIA 공격 종료
6번타자 이범호
이범호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 최희섭
최희섭 : 2루수 플라이 아웃
- 1구 타격
4번타자 나지완
나지완 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6회말 LG 공격 종료
5번타자 이진영
1루주자 이병규 : 포스아웃 (2루수->유격수 2루 터치아웃)
이진영 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
4번타자 이병규
이병규 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 박용택
박용택 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
6회초 KIA 공격 종료
3번타자 필
1루주자 강한울 : 포스아웃 (유격수->2루수 2루 터치아웃)
필 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
2번타자 강한울
강한울 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김주찬
김주찬 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 장진용 : 투수 김선규 (으)로 교체
9번타자 최용규
최용규 : 투수 플라이 아웃 (번트)
- 1구 타격
8번타자 이성우
이성우 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 소사 : 투수 장진용 (으)로 교체
5회말 LG 공격 종료
2번타자 정성훈
정성훈 : 3루수 플라이 아웃
- 1구 타격
1번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 손주인
손주인 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
5회초 KIA 공격 종료
7번타자 김다원
김다원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
1루주자 이범호 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이범호
이범호 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
5번타자 최희섭
최희섭 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회말 LG 공격 종료
8번타자 최경철
최경철 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
7번타자 양석환
3루주자 이병규 : 홈인
2루주자 이진영 : 3루까지 진루
1루주자 정의윤 : 2루까지 진루
양석환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 정의윤
2루주자 이병규 : 3루까지 진루
1루주자 이진영 : 2루까지 진루
정의윤 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이진영
1루주자 이병규 : 2루까지 진루
이진영 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 박용택
박용택 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4회초 KIA 공격 종료
4번타자 나지완
나지완 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 필
필 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 강한울
2루주자 이성우 : 홈인
1루주자 최용규 : 3루까지 진루
강한울 : 좌익수 뒤 2루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 번트헛스윙
1번타자 김주찬
김주찬 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 최용규
3루주자 김다원 : 홈인
1루주자 이성우 : 2루까지 진루
최용규 : 중견수 앞 1루타
- 1구 타격
8번타자 이성우
2루주자 김다원 : 3루까지 진루
이성우 : 우익수 오른쪽 1루타
- 1구 타격
7번타자 김다원
김다원 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회말 LG 공격 종료
2번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 오지환
3루주자 최경철 : 홈인
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
9번타자 손주인
손주인 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
8번타자 최경철
최경철 : 중견수 왼쪽 3루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회초 KIA 공격 종료
6번타자 이범호
이범호 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 최희섭
최희섭 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 나지완
1루주자 필 : 2루까지 진루
나지완 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 필
3루주자 최용규 : 홈인
2루주자 김주찬 : 홈인
필 : 우중간 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
2번타자 강한울
강한울 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
3루주자 이성우 : 포일로 홈인
2루주자 최용규 : 포일로 3루까지 진루
1루주자 김주찬 : 포일로 2루까지 진루
- 2구 헛스윙
- 1구 볼
1번타자 김주찬
2루주자 이성우 : 3루까지 진루
1루주자 최용규 : 2루까지 진루
김주찬 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 최용규
1루주자 이성우 : 2루까지 진루
최용규 : 3루수 앞 번트안타
- 1구 타격
8번타자 이성우
이성우 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
2회말 LG 공격 종료
7번타자 양석환
1루주자 정의윤 : 포스아웃 (유격수->2루수 2루 터치아웃)
양석환 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
6번타자 정의윤
1루주자 이진영 : 2루까지 진루
정의윤 : 우익수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 이진영
1루주자 이병규 : 포스아웃 (유격수 2루 터치아웃)
이진영 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
4번타자 이병규
이병규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 KIA 공격 종료
7번타자 김다원
1루주자 김다원 : 태그아웃 (좌익수->2루수 태그아웃)
김다원 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 이범호
이범호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 최희섭
최희섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
1회말 LG 공격 종료
3번타자 박용택
1루주자 정성훈 : 포스아웃 (유격수->2루수 2루 터치아웃)
박용택 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 정성훈
정성훈 : 우익수 앞 1루타
- 1구 타격
1번타자 오지환
오지환 : 포수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회초 KIA 공격 종료
4번타자 나지완
나지완 : 유격수 플라이 아웃
- 2구 타격
- 1구 파울
3번타자 필
2루주자 김주찬 : 3루까지 진루
필 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
2번타자 강한울
1루주자 김주찬 : 2루까지 진루
강한울 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 김주찬
김주찬 : 좌익수 앞 1루타
- 1구 타격