Home
아두치 - 좌익수
손아섭 - 우익수
황재균 - 3루수
최준석 - 지명타자
김대우 - 1루수
정훈 - 2루수
김문호 - 좌익수
장성우 - 포수
오승택 - 유격수
Away
박민우 - 2루수
김성욱 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
모창민 - 3루수
김태군 - 포수
손시헌 - 유격수
Start Relay Text
승리투수: 이상화
패전투수: 찰리
경기종료
7번타자 모창민
모창민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
6번타자 이종욱
이종욱 : 유격수 플라이 아웃
- 2구 타격
- 1구 파울
5번타자 이호준
이호준 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 이명우 : 투수 홍성민 (으)로 교체
8회말 롯데 공격 종료
1번타자 아두치
1루주자 오승택 : 태그아웃 (1루수->유격수 태그아웃)
아두치 : 1루수 병살타 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
9번타자 오승택
오승택 : 좌익수 앞 1루타
- 1구 타격
8번타자 장성우
장성우 : 우익수 플라이 아웃
- 1구 타격
1루수 테임즈 : 1루수 최재원 (으)로 교체
8회초 NC 공격 종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
3번타자 나성범
나성범 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김성욱
김성욱 : 투수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 임재철 : 1루수 강동수 (으)로 교체
대타 김민하 : 중견수(으)로 수비위치 변경
중견수 아두치 : 좌익수(으)로 수비위치 변경
7회말 롯데 공격 종료
7번타자 김문호 : 대타 임재철 (으)로 교체
임재철 : 유격수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 김문호
투수 민성기 : 투수 강장산 (으)로 교체
6번타자 정훈
2루주자 손아섭 : 홈인
1루주자 최준석 : 홈인
정훈 : 우익수 뒤 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 김대우 : 대타 김민하 (으)로 교체
김민하 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
4번타자 최준석
1루주자 손아섭 : 2루까지 진루
최준석 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 손아섭
손아섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7회초 NC 공격 종료
1번타자 박민우
박민우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 김승회 : 투수 이명우 (으)로 교체
9번타자 손시헌
손시헌 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 김태군
김태군 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
7번타자 모창민
모창민 : 우익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
6회말 롯데 공격 종료
1번타자 아두치
아두치 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
9번타자 오승택
오승택 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 장성우
장성우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 김문호
김문호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 찰리 : 투수 민성기 (으)로 교체
6회초 NC 공격 종료
6번타자 이종욱
이종욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 이상화 : 투수 김승회 (으)로 교체
5번타자 이호준
이호준 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
4번타자 테임즈
테임즈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
5회말 롯데 공격 종료
6번타자 정훈
정훈 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 김대우
김대우 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
4번타자 최준석
최준석 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 중견수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 손아섭
손아섭 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5회초 NC 공격 종료
3번타자 나성범
나성범 : 우익수 플라이 아웃
- 1구 타격
2번타자 김성욱
김성욱 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 손시헌
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회말 롯데 공격 종료
1번타자 아두치
아두치 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 오승택
3루주자 김문호 : 태그아웃 (3루수->포수 태그아웃)
오승택 : 3루수 앞 땅볼로 출루
- 1구 타격
8번타자 장성우
2루주자 김문호 : 3루까지 진루
장성우 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 번트파울
7번타자 김문호
1루주자 정훈 : 홈인
김문호 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
6번타자 정훈
정훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회초 NC 공격 종료
8번타자 김태군
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 모창민
모창민 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
6번타자 이종욱
이종욱 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 이호준
이호준 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
3회말 롯데 공격 종료
5번타자 김대우
김대우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 1루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
3회초 NC 공격 종료
4번타자 테임즈
테임즈 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
3번타자 나성범
나성범 : 중견수 앞 1루타
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김성욱
김성욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회말 롯데 공격 종료
2번타자 손아섭
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 아두치
1루주자 오승택 : 2루까지 진루
아두치 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
9번타자 오승택
1루주자 장성우 : 포스아웃 (투수->유격수 2루 터치아웃)
오승택 : 투수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 헛스윙
8번타자 장성우
3루주자 김대우 : 홈인
2루주자 정훈 : 홈인
장성우 : 중견수 앞 1루타
- 1구 타격
7번타자 김문호
2루주자 김대우 : 3루까지 진루
1루주자 정훈 : 2루까지 진루
김문호 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
6번타자 정훈
1루주자 김대우 : 2루까지 진루
정훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 번트파울
5번타자 김대우
김대우 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
2회초 NC 공격 종료
9번타자 손시헌
손시헌 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
8번타자 김태군
2루주자 이종욱 : 3루까지 진루
김태군 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 모창민
모창민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
1루주자 이종욱 : 도루로 2루까지 진루
- 1구 스트라이크
6번타자 이종욱
이종욱 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회말 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 손아섭
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 아두치
아두치 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 NC 공격 종료
5번타자 이호준
이호준 : 1루수 플라이 아웃
- 6구 타격
- 5구 볼
1루주자 테임즈 : 도루로 2루까지 진루
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 나성범
2루주자 박민우 : 3루까지 진루
나성범 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
2번타자 김성욱
김성욱 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
1루주자 박민우 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크