Home
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
차우찬 - pitcher
박해민 - centerfielder
박석민 - b3man
이영욱 - rightfielder
채태인 - b1man
이지영 - catcher
Away
박찬호 - shotstop
김민우 - b2man
김다원 - leftfielder
양현종 - pitcher
김호령 - centerfielder
이범호 - b3man
신종길 - rightfielder
필 - b1man
백용환 - catcher
Start Relay Text
승리투수: 양현종
패전투수: 차우찬
경기종료
8번타자 이흥련 : 대타 박찬도 (으)로 교체
박찬도 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 박석민
박석민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
6번타자 이승엽
이승엽 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
포수 백용환 : 투수 에반 (으)로 교체
대타 이홍구 : 포수(으)로 수비위치 변경
대주자 고영우 : 3루수(으)로 수비위치 변경
9회초 KIA 공격 종료
8번타자 박찬호
박찬호 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 백용환
백용환 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 김다원
3루주자 고영우 : 태그아웃 (투수->3루수->포수->3루수 태그아웃)
2루주자 필 : 3루까지 진루
1루주자 김다원 : 다른주자수비하는 사이 2루까지 진루(투수->3루수->포수->3루수)
김다원 : 투수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
5번타자 이범호 : 대타 이홍구 (으)로 교체
이홍구 : 2루수 플라이 아웃
- 1구 타격
4번타자 필
2루주자 고영우 : 3루까지 진루
필 : 좌중간 2루타
- 3구 타격
- 2구 파울
2루주자 김주찬 : 대주자 고영우 (으)로 교체
- 1구 볼
3번타자 김주찬
김주찬 : 좌중간 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루수 채태인 : 우익수 이영욱 (으)로 교체
우익수 구자욱 : 1루수(으)로 수비위치 변경
8회말 삼성 공격 종료
5번타자 채태인
채태인 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
4번타자 최형우
최형우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 최영필 : 투수 심동섭 (으)로 교체
3번타자 나바로
나바로 : 3루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박해민
박해민 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
1번타자 구자욱
구자욱 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8회초 KIA 공격 종료
2번타자 김민우
1루주자 김원섭 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민우 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
1번타자 김원섭
김원섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김호령
김호령 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 박찬호
박찬호 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
포수 이지영 : 포수 이흥련 (으)로 교체
투수 김현우 : 투수 김기태 (으)로 교체
7회말 삼성 공격 종료
9번타자 김상수
김상수 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 이지영
이지영 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 박석민
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 양현종 : 투수 최영필 (으)로 교체
7회초 KIA 공격 종료
7번타자 백용환
백용환 : 삼진 아웃
- 6구 스트라이크
1루주자 필 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김다원
김다원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
5번타자 이범호
이범호 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 필
필 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 차우찬 : 투수 김현우 (으)로 교체
6회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 채태인
1루주자 최형우 : 포스아웃 (유격수->2루수 2루 터치아웃)
채태인 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
4번타자 최형우
1루주자 나바로 : 포스아웃 (유격수->2루수 2루 터치아웃)
최형우 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 나바로
나바로 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6회초 KIA 공격 종료
3번타자 김주찬
김주찬 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2번타자 김민우
김민우 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 김원섭
김원섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
9번타자 김호령
김호령 : 중견수 플라이 아웃
- 1구 타격
5회말 삼성 공격 종료
2번타자 박해민
박해민 : 유격수 라인드라이브 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 구자욱
3루주자 이지영 : 홈인
구자욱 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 김상수
3루주자 이승엽 : 홈인
1루주자 이지영 : 3루까지 진루
김상수 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
8번타자 이지영
2루주자 이승엽 : 3루까지 진루
1루주자 박석민 : 포스아웃 (3루수->2루수 2루 터치아웃)
이지영 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 헛스윙
7번타자 박석민
1루주자 이승엽 : 2루까지 진루
박석민 : 좌익수 앞 1루타
- 1구 타격
6번타자 이승엽
이승엽 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
5회초 KIA 공격 종료
8번타자 박찬호
박찬호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 백용환
백용환 : 2루수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김다원
김다원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4회말 삼성 공격 종료
5번타자 채태인
채태인 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 최형우
최형우 : 포수 스트라이크 낫 아웃
- 9구 헛스윙
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 나바로
1루주자 박해민 : 3루까지 진루
나바로 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 박해민
박해민 : 유격수 오른쪽 내야안타
- 1구 타격
1번타자 구자욱
구자욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
4회초 KIA 공격 종료
5번타자 이범호
이범호 : 포수 파울플라이 아웃
- 1구 타격
4번타자 필
필 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 김주찬
김주찬 : 좌익수 오른쪽 1루타
- 1구 타격
2번타자 김민우
김민우 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3회말 삼성 공격 종료
9번타자 김상수
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 이지영
이지영 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 박석민
박석민 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
3회초 KIA 공격 종료
1번타자 김원섭
김원섭 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김호령
김호령 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 박찬호
박찬호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 백용환
1루주자 김다원 : 홈인
백용환 : 좌익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김다원
김다원 : 좌익수 오른쪽 1루타
- 1구 타격
2회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 10구 헛스윙
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 채태인
채태인 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최형우
최형우 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2회초 KIA 공격 종료
5번타자 이범호
이범호 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 필
1루주자 김주찬 : 포스아웃 (3루수->2루수 2루 터치아웃)
필 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 김주찬
3루주자 김원섭 : 홈인
김주찬 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김민우
2루주자 김원섭 : 3루까지 진루
김민우 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
1번타자 김원섭
김원섭 : 좌중간 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김호령
2루주자 김호령 : 실책으로(유격수 실책) 홈인
김호령 : 3루수 왼쪽 2루타
- 3구 타격
- 2구 파울
- 1구 볼
1회말 삼성 공격 종료
3번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박해민
1루주자 구자욱 : 도루실패아웃 (포수->유격수 태그아웃)
박해민 : 삼진 아웃
18:51~18:52 삼성요청 합의판정: 구자욱 도루 관련 아웃->아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 구자욱
구자욱 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
우익수 신종길 : 우익수 김원섭 (으)로 교체
1회초 KIA 공격 종료
8번타자 박찬호
박찬호 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 백용환
1루주자 김다원 : 2루까지 진루
백용환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 김다원
김다원 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
5번타자 이범호
2루주자 김주찬 : 홈인
이범호 : 좌익수 뒤 홈런 (홈런거리:110M)
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
1루주자 김주찬 : 폭투로 2루까지 진루
- 1구 볼
4번타자 필
필 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 김주찬
김주찬 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김민우
김민우 : 좌중간 홈런 (홈런거리:125M)
- 2구 타격
- 1구 스트라이크
1번타자 신종길
신종길 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼