Home
이용규 - 중견수
강경학 - 유격수
정근우 - 2루수
김태균 - 지명타자
최진행 - 좌익수
고동진 - 우익수
신성현 - 1루수
주현상 - 3루수
허도환 - 포수
Away
이명기 - 좌익수
김강민 - 중견수
이재원 - 지명타자
브라운 - 우익수
박정권 - 1루수
나주환 - 2루수
정상호 - 포수
박계현 - 3루수
김연훈 - 유격수
Start Relay Text
승리투수: 켈리
세이브투수: 정우람
승리팀 홀드투수: 윤길현
패전투수: 유먼
경기종료
9번타자 권용관
권용관 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 정범모
정범모 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 헛스윙
7번타자 김태완
1루주자 최진행 : 2루까지 진루
김태완 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
6번타자 고동진
고동진 : 포수 파울플라이 아웃 (번트파울)
- 2구 타격
- 1구 번트파울
5번타자 최진행
최진행 : 몸에 맞는 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
우익수 브라운 : 투수 정우람 (으)로 교체
지명타자 박재상 : 우익수(으)로 수비위치 변경
9회초 SK 공격 종료
5번타자 박정권
박정권 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 브라운
1루주자 이명기 : 3루까지 진루
브라운 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
투수 박정진 : 투수 윤규진 (으)로 교체
3번타자 박재상
박재상 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 김강민
김강민 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
대주자 송주호 : 3루수 권용관 (으)로 교체
대타 이성열 : 포수 정범모 (으)로 교체
투수 김기현 : 투수 박정진 (으)로 교체
8회말 한화 공격 종료
4번타자 김태균
김태균 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 정근우
3루주자 이성열 : 홈인
2루주자 송주호 : 홈인
정근우 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 강경학
강경학 : 2루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
투수 문광은 : 투수 정우람 (으)로 교체
1번타자 이용규
3루주자 김태완 : 홈인
2루주자 이성열 : 3루까지 진루
1루주자 송주호 : 2루까지 진루
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
1루주자 허도환 : 대주자 송주호 (으)로 교체
21:30~21:31 SK요청 합의판정: 김태완 태그 관련 세이프->세이프
9번타자 허도환
2루주자 김태완 : 3루까지 진루
1루주자 이성열 : 2루까지 진루
허도환 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 이시찬 : 대타 이성열 (으)로 교체
1루주자 김태완 : 2루까지 진루
이성열 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 김태완
김태완 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
8회초 SK 공격 종료
9번타자 김연훈
김연훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 박진만
박진만 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 정상호
정상호 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7회말 한화 공격 종료
6번타자 고동진
고동진 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 최진행
3루주자 강경학 : 홈인
1루주자 정근우 : 2루까지 진루
최진행 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 김태균
2루주자 강경학 : 3루까지 진루
김태균 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3루수 박계현 : 3루수 박진만 (으)로 교체
투수 전유수 : 투수 문광은 (으)로 교체
3번타자 정근우
1루주자 강경학 : 2루까지 진루
정근우 : 좌익수 앞 1루타
- 1구 타격
2번타자 강경학
1루주자 이용규 : 포스아웃 (1루수->유격수 2루 터치아웃)
강경학 : 1루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
대주자 박재상 : 지명타자(으)로 수비위치 변경
투수 윤길현 : 투수 전유수 (으)로 교체
7회초 SK 공격 종료
6번타자 나주환
나주환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 박정권
2루주자 박재상 : 3루까지 진루
1루주자 브라운 : 2루까지 진루
박정권 : 몸에 맞는 볼
- 1구 볼
투수 이동걸 : 투수 김기현 (으)로 교체
4번타자 브라운
1루주자 박재상 : 2루까지 진루
브라운 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
1루주자 이재원 : 대주자 박재상 (으)로 교체
3번타자 이재원
2루주자 김강민 : 홈인
이재원 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 김강민
2루주자 이명기 : 홈인
김강민 : 좌익수 왼쪽 2루타
- 2구 타격
1루주자 이명기 : 도루로 2루까지 진루
- 1구 헛스윙
투수 유먼 : 투수 이동걸 (으)로 교체
1번타자 이명기
2루주자 정상호 : 홈인
이명기 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김연훈
김연훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
8번타자 박계현
1루주자 정상호 : 2루까지 진루
박계현 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 정상호
정상호 : 좌익수 앞 1루타
- 1구 타격
대타 이시찬 : 3루수(으)로 수비위치 변경
대타 김태완 : 1루수(으)로 수비위치 변경
6회말 한화 공격 종료
9번타자 허도환
허도환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 주현상 : 대타 이시찬 (으)로 교체
이시찬 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 신성현 : 대타 김태완 (으)로 교체
2루주자 고동진 : 홈인
김태완 : 좌중간 2루타
- 3구 타격
- 2구 볼
투수 켈리 : 투수 윤길현 (으)로 교체
- 1구 볼
6번타자 고동진
2루주자 김태균 : 홈인
고동진 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
5번타자 최진행
최진행 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
4번타자 김태균
김태균 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
6회초 SK 공격 종료
6번타자 나주환
나주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
5번타자 박정권
박정권 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5회말 한화 공격 종료
3번타자 정근우
정근우 : 중견수 플라이 아웃
- 1구 타격
2번타자 강경학
강경학 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 허도환
허도환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 헛스윙
5회초 SK 공격 종료
4번타자 브라운
1루주자 김강민 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 이재원
이재원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김강민
김강민 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 한화 공격 종료
8번타자 주현상
주현상 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 신성현
신성현 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 고동진
고동진 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회초 SK 공격 종료
9번타자 김연훈
김연훈 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
8번타자 박계현
1루주자 정상호 : 2루까지 진루
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
19:40~19:42 한화요청 합의판정: 박계현 타구 관련 세이프->아웃
7번타자 정상호
정상호 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 나주환
나주환 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3회말 한화 공격 종료
5번타자 최진행
최진행 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 김태균
1루주자 정근우 : 2루까지 진루
김태균 : 볼넷
- 11구 볼
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 정근우
정근우 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 강경학
2루주자 허도환 : 3루까지 진루
강경학 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 중견수 플라이 아웃
- 1구 타격
9번타자 허도환
허도환 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
3회초 SK 공격 종료
5번타자 박정권
박정권 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 브라운
브라운 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 이재원
이재원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
2번타자 김강민
2루주자 김연훈 : 홈인
김강민 : 좌중간 홈런 (홈런거리:125M)
- 2구 타격
- 1구 파울
1번타자 이명기
1루주자 김연훈 : 2루까지 진루
이명기 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
9번타자 김연훈
김연훈 : 중견수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 한화 공격 종료
8번타자 주현상
주현상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 신성현
신성현 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 고동진
고동진 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 최진행
최진행 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
2회초 SK 공격 종료
8번타자 박계현
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 정상호
정상호 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 나주환
나주환 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 한화 공격 종료
4번타자 김태균
김태균 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 정근우
2루주자 이용규 : 3루까지 진루
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 강경학
1루주자 이용규 : 2루까지 진루
강경학 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 SK 공격 종료
5번타자 박정권
박정권 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
4번타자 브라운
브라운 : 2루수 플라이 아웃
- 1구 타격
3번타자 이재원
2루주자 김강민 : 3루까지 진루
이재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 김강민
1루주자 이명기 : 홈인
김강민 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
1번타자 이명기
이명기 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크