Home
문규현 - shotstop
정훈 - b2man
임재철 - leftfielder
레일리 - pitcher
김민하 - centerfielder
황재균 - b3man
손아섭 - rightfielder
박종윤 - b1man
강민호 - catcher
Away
강한울 - shotstop
김민우 - b2man
김주찬 - leftfielder
스틴슨 - pitcher
김호령 - centerfielder
이범호 - b3man
김다원 - rightfielder
필 - b1man
이홍구 - catcher
Start Relay Text
승리투수: 이성민
세이브투수: 심수창
패전투수: 한승혁
패전팀 홀드투수: 심동섭
경기종료
4번타자 필
필 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김주찬
김주찬 : 유격수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 김호령 : 대타 김원섭 (으)로 교체
김원섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 김호령
대주자 오승택 : 3루수(으)로 수비위치 변경
투수 이성민 : 투수 심수창 (으)로 교체
8회말 롯데 공격 종료
4번타자 최준석
최준석 : 2루수 라인드라이브 아웃
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루주자 황재균 : 대주자 오승택 (으)로 교체
3번타자 황재균
2루주자 정훈 : 3루까지 진루
황재균 : 3루수 실책으로 출루 (3루수 실책)
- 2구 타격
- 1구 파울
2번타자 정훈
정훈 : 좌익수 뒤 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 아두치
2루주자 손아섭 : 홈인
1루주자 김민하 : 홈인
아두치 : 우중간 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 문규현
문규현 : 삼진 아웃
- 5구 헛스윙
- 4구 번트파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 한승혁 : 투수 최영필 (으)로 교체
8번타자 김민하
1루주자 손아섭 : 2루까지 진루
김민하 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 손아섭
손아섭 : 2루수 앞 내야안타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 박종윤
박종윤 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8회초 KIA 공격 종료
1번타자 김민우
김민우 : 삼진 아웃
- 6구 헛스윙
1루주자 강한울 : 도루로 2루까지 진루
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 강한울
강한울 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
8번타자 이홍구
이홍구 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
7번타자 박준태
박준태 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 김민하 : 중견수(으)로 수비위치 변경
중견수 아두치 : 좌익수(으)로 수비위치 변경
투수 홍성민 : 투수 이성민 (으)로 교체
7회말 롯데 공격 종료
5번타자 강민호
강민호 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 황재균
3루주자 문규현 : 홈인
1루주자 정훈 : 홈인
황재균 : 우중간 2루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 정훈
2루주자 손아섭 : 홈인
1루주자 문규현 : 3루까지 진루
정훈 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
우익수 김다원 : 우익수 박준태 (으)로 교체
투수 심동섭 : 투수 한승혁 (으)로 교체
1번타자 아두치
아두치 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
9번타자 문규현
1루주자 손아섭 : 2루까지 진루
문규현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 임재철 : 대타 김문호 (으)로 교체
김민하 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 김문호 : 대타 김민하 (으)로 교체
8번타자 임재철
투수 스틴슨 : 투수 심동섭 (으)로 교체
7번타자 손아섭
손아섭 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7회초 KIA 공격 종료
6번타자 나지완
나지완 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
4번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 레일리 : 투수 홍성민 (으)로 교체
6회말 롯데 공격 종료
6번타자 박종윤
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5번타자 강민호
1루주자 정훈 : 2루까지 진루
강민호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 중견수 플라이 아웃
- 1구 타격
2번타자 정훈
정훈 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6회초 KIA 공격 종료
3번타자 김주찬
김주찬 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 김호령
김호령 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
1번타자 김민우
김민우 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 강한울
강한울 : 투수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 파울
5회말 롯데 공격 종료
1번타자 아두치
아두치 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
9번타자 문규현
문규현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
2루주자 손아섭 : 포수 실책으로 3루까지 진루(포수 실책->유격수)
1루주자 손아섭 : 도루로 2루까지 진루
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 임재철
임재철 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 번트파울
- 1구 파울
7번타자 손아섭
손아섭 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 KIA 공격 종료
8번타자 이홍구
이홍구 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
7번타자 김다원
3루주자 이범호 : 홈인
1루주자 나지완 : 포스아웃 (2루수 2루 터치아웃)
김다원 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 나지완
2루주자 이범호 : 3루까지 진루
나지완 : 좌익수 오른쪽 1루타
- 1구 타격
5번타자 이범호
이범호 : 좌중간 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 필
필 : 좌익수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 파울
4회말 롯데 공격 종료
6번타자 박종윤
박종윤 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 강민호
1루주자 최준석 : 포스아웃 (3루수->2루수 2루 터치아웃)
강민호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 2루수 실책으로 출루 (2루수 실책)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회초 KIA 공격 종료
3번타자 김주찬
김주찬 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
1루주자 김호령 : 견제사아웃 (투수->1루수 태그아웃)
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 김호령
김호령 : 몸에 맞는 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 김민우
김민우 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회말 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 정훈
2루주자 문규현 : 3루까지 진루
1루주자 아두치 : 포스아웃 (2루수->유격수 2루 터치아웃)
정훈 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 번트파울
- 2구 번트파울
- 1구 볼
1번타자 아두치
1루주자 문규현 : 2루까지 진루
아두치 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 문규현
문규현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회초 KIA 공격 종료
9번타자 강한울
강한울 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
8번타자 이홍구
이홍구 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
7번타자 김다원
김다원 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2회말 롯데 공격 종료
8번타자 임재철
임재철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
1루주자 손아섭 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 손아섭
손아섭 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 박종윤
박종윤 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 강민호
강민호 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 KIA 공격 종료
6번타자 나지완
나지완 : 1루수 파울플라이 아웃
- 7구 타격
- 6구 파울
1루주자 필 : 도루실패아웃 (포수->2루수 태그아웃)
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 필
필 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회말 롯데 공격 종료
4번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 황재균
1루주자 정훈 : 2루까지 진루
황재균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 정훈
정훈 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 아두치
아두치 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 KIA 공격 종료
3번타자 김주찬
김주찬 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
2번타자 김호령
김호령 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
1번타자 김민우
김민우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크