Home
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
찰리 - pitcher
이종욱 - centerfielder
지석훈 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Away
심우준 - shotstop
박경수 - b2man
김진곤 - leftfielder
엄상백 - pitcher
이대형 - centerfielder
박용근 - b3man
하준호 - rightfielder
김상현 - b1man
장성우 - catcher
Start Relay Text
승리투수: 엄상백
세이브투수: 장시환
승리팀 홀드투수: 시스코
패전투수: 찰리
경기종료
7번타자 최재원 : 대타 조평호 (으)로 교체
조평호 : 포수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 나성범
나성범 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 이호준
이호준 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 시스코 : 투수 장시환 (으)로 교체
9회초 kt 공격 종료
4번타자 장성우
장성우 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3번타자 하준호
하준호 : 볼넷
- 6구 볼
1루주자 김진곤 : 도루로 2루까지 진루
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김진곤
2루주자 박기혁 : 3루까지 진루
1루주자 이대형 : 포스아웃 (유격수->2루수 2루 터치아웃)
김진곤 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 이대형
3루주자 박용근 : 태그아웃 (투수->포수->3루수 태그아웃)
1루주자 박기혁 : 2루까지 진루
이대형 : 투수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 볼
투수 고창성 : 투수 민성기 (으)로 교체
9번타자 박기혁
2루주자 박용근 : 3루까지 진루
박기혁 : 투수 왼쪽 번트안타
- 1구 타격
8번타자 박용근
박용근 : 좌중간 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8회말 NC 공격 종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 파울
3번타자 이종욱
이종욱 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 김종호
김종호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8회초 kt 공격 종료
7번타자 김동명
김동명 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
6번타자 박경수
2루주자 장성우 : 3루까지 진루
1루주자 김상현 : 2루까지 진루
박경수 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 김상현
1루주자 장성우 : 2루까지 진루
김상현 : 우익수 앞 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 장성우
장성우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 손정욱 : 투수 고창성 (으)로 교체
3번타자 하준호
하준호 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2번타자 김진곤
김진곤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
대주자 최재원 : 3루수(으)로 수비위치 변경
7회말 NC 공격 종료
1번타자 박민우
박민우 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
9번타자 김태군
3루주자 나성범 : 홈인
1루주자 최재원 : 2루까지 진루
김태군 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
8번타자 손시헌
손시헌 : 2루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
1루주자 지석훈 : 대주자 최재원 (으)로 교체
투수 최원재 : 투수 시스코 (으)로 교체
7번타자 지석훈
2루주자 나성범 : 3루까지 진루
지석훈 : 우익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 파울
1루주자 나성범 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
6번타자 나성범
나성범 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이호준
이호준 : 유격수 플라이 아웃
- 1구 타격
대주자 박기혁 : 유격수(으)로 수비위치 변경
투수 엄상백 : 투수 최원재 (으)로 교체
7회초 kt 공격 종료
1번타자 이대형
3루주자 김상현 : 홈인
2루주자 김동명 : 홈인
3루주자 박기혁 : 태그아웃 (우익수->유격수->포수 태그아웃)
1루주자 박기혁 : 3루까지 진루
이대형 : 우익수 뒤 2루타
- 1구 타격
투수 최금강 : 투수 손정욱 (으)로 교체
1루주자 신명철 : 대주자 박기혁 (으)로 교체
9번타자 심우준 : 대타 신명철 (으)로 교체
2루주자 김상현 : 3루까지 진루
1루주자 김동명 : 2루까지 진루
신명철 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
9번타자 심우준
- 1구 헛스윙
8번타자 박용근
박용근 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 김동명
김동명 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 박경수
1루주자 김상현 : 2루까지 진루
박경수 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 김상현
김상현 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
6회말 NC 공격 종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 이종욱
이종욱 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
2번타자 김종호
김종호 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 번트헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
좌익수 하준호 : 우익수(으)로 수비위치 변경
대타 윤요섭 : 좌익수 김진곤 (으)로 교체
6회초 kt 공격 종료
4번타자 장성우
장성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
투수 임정호 : 투수 최금강 (으)로 교체
3번타자 하준호
하준호 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 김민혁 : 대타 윤요섭 (으)로 교체
윤요섭 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
2번타자 김민혁
투수 찰리 : 투수 임정호 (으)로 교체
5회말 NC 공격 종료
1번타자 박민우
박민우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
9번타자 김태군
김태군 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 손시헌
1루주자 지석훈 : 포스아웃 (2루수->유격수 2루 터치아웃)
손시헌 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 지석훈
지석훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 kt 공격 종료
2번타자 김민혁
1루주자 이대형 : 도루실패아웃 (포수->유격수 태그아웃)
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 번트파울
1번타자 이대형
이대형 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 심우준
2루주자 박용근 : 홈인
2루주자 심우준 : 태그아웃 (중견수->유격수->3루수 태그아웃)
심우준 : 좌중간 2루타
- 1구 타격
8번타자 박용근
2루주자 김동명 : 홈인
박용근 : 좌중간 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 김동명
김동명 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
6번타자 박경수
박경수 : 좌익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
4회말 NC 공격 종료
6번타자 나성범
나성범 : 유격수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 이호준
2루주자 테임즈 : 3루까지 진루
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
4번타자 테임즈
테임즈 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
3번타자 이종욱
이종욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4회초 kt 공격 종료
5번타자 김상현
1루주자 장성우 : 포스아웃 (3루수->2루수 2루 터치아웃)
김상현 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
4번타자 장성우
장성우 : 우중간 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
3번타자 하준호
하준호 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3회말 NC 공격 종료
2번타자 김종호
김종호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 김태군
1루주자 손시헌 : 홈인
김태군 : 우중간 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 손시헌
손시헌 : 우익수 오른쪽 1루타
- 1구 타격
7번타자 지석훈
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3회초 kt 공격 종료
3번타자 하준호
1루주자 김민혁 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
2번타자 김민혁
김민혁 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 11구 타격
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 번트파울
- 2구 볼
- 1구 스트라이크
9번타자 심우준
심우준 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2회말 NC 공격 종료
6번타자 나성범
나성범 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 헛스윙
5번타자 이호준
이호준 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
테임즈 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 파울
2회초 kt 공격 종료
8번타자 박용근
박용근 : 우익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
7번타자 김동명
2루주자 김상현 : 3루까지 진루
1루주자 박경수 : 포스아웃 (유격수->2루수 2루 터치아웃)
김동명 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 박경수
1루주자 김상현 : 2루까지 진루
박경수 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 김상현
김상현 : 좌익수 앞 1루타
- 1구 타격
4번타자 장성우
장성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 NC 공격 종료
3번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김종호
김종호 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회초 kt 공격 종료
3번타자 하준호
하준호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김민혁
김민혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼