Home
신종길 - 우익수
김호령 - 중견수
김주찬 - 1루수
필 - 지명타자
이범호 - 3루수
김주형 - 2루수
최용규 - 2루수
이홍구 - 포수
강한울 - 유격수
Away
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 우익수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 박진우
세이브투수: 임창민
승리팀 홀드투수: 임정호
승리팀 홀드투수: 이민호
승리팀 홀드투수: 최금강
패전투수: 임준혁
경기종료
8번타자 김민우
김민우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 김원섭
김원섭 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
1루주자 박준태 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 1구 스트라이크
1루주자 김주형 : 대주자 박준태 (으)로 교체
6번타자 김주형
김주형 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 필
1루주자 김주찬 : 홈인
필 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
3번타자 김주찬
김주찬 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
1루수 테임즈 : 1루수 조평호 (으)로 교체
9회초 NC 공격 종료
4번타자 테임즈
테임즈 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 최재원
최재원 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
투수 한승혁 : 투수 윤석민 (으)로 교체
2번타자 김종호
김종호 : 좌익수 플라이 아웃
- 1구 타격
투수 김병현 : 투수 한승혁 (으)로 교체
8회말 KIA 공격 종료
2번타자 김호령
김호령 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 문수호 : 투수 임창민 (으)로 교체
1번타자 신종길
신종길 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 최금강 : 투수 문수호 (으)로 교체
9번타자 이성우
이성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
8번타자 김민우
김민우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
8회초 NC 공격 종료
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 번트파울
9번타자 김태군
김태군 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
손시헌 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
대타 김원섭 : 좌익수(으)로 수비위치 변경
1루수 김주형 : 2루수(으)로 수비위치 변경
좌익수 김주찬 : 1루수(으)로 수비위치 변경
7회말 KIA 공격 종료
7번타자 최용규 : 대타 김원섭 (으)로 교체
김원섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 김주형
김주형 : 몸에 맞는 볼
- 6구 볼
- 5구 볼
1루주자 이범호 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 이민호 : 투수 최금강 (으)로 교체
5번타자 이범호
이범호 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 필
2루주자 김주찬 : 아웃 (좌익수->2루수 2루 터치아웃)
필 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 김주찬
김주찬 : 우익수 오른쪽 2루타
- 1구 타격
중견수 이종욱 : 우익수(으)로 수비위치 변경
대주자 최재원 : 중견수(으)로 수비위치 변경
7회초 NC 공격 종료
7번타자 지석훈
1루주자 이종욱 : 포스아웃 (유격수 2루 터치아웃)
지석훈 : 유격수 앞 땅볼로 출루
- 1구 타격
6번타자 이종욱
이종욱 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이호준
이호준 : 삼진 아웃
- 10구 스트라이크
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
1루주자 최재원 : 3루까지 진루
테임즈 : 유격수 맞고 우전 2루타
- 2구 타격
- 1구 파울
1루주자 조영훈 : 대주자 최재원 (으)로 교체
3번타자 김성욱 : 대타 조영훈 (으)로 교체
조영훈 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
1루주자 김종호 : 도루실패아웃 (포수->유격수 태그아웃)
19:33~19:36 KIA요청 합의판정: 김종호 도루 관련 세이프->아웃
- 1구 볼
2번타자 김종호
김종호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
대타 김다원 : 포수 이성우 (으)로 교체
대주자 김민우 : 유격수(으)로 수비위치 변경
투수 김태영 : 투수 김병현 (으)로 교체
6회말 KIA 공격 종료
2번타자 김호령
김호령 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 임정호 : 투수 이민호 (으)로 교체
1번타자 신종길
2루주자 김민우 : 3루까지 진루
신종길 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 강한울 : 대타 김다원 (으)로 교체
1루주자 김민우 : 도루로 2루까지 진루
김다원 : 삼진 아웃
- 6구 헛스윙
1루주자 이홍구 : 대주자 김민우 (으)로 교체
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 강한울
투수 박진우 : 투수 임정호 (으)로 교체
8번타자 이홍구
이홍구 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
6회초 NC 공격 종료
1번타자 박민우
박민우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김태군
김태군 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
손시헌 : 좌익수 플라이 아웃
- 1구 타격
5회말 KIA 공격 종료
7번타자 최용규
최용규 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 볼
6번타자 김주형
김주형 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
5번타자 이범호
이범호 : 포수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 필
필 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회초 NC 공격 종료
7번타자 지석훈
지석훈 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 이종욱
이종욱 : 포수 파울플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 KIA 공격 종료
3번타자 김주찬
김주찬 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 김호령
김호령 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1번타자 신종길
신종길 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회초 NC 공격 종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 김성욱
김성욱 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 김준 : 투수 김태영 (으)로 교체
2번타자 김종호
김종호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
1루주자 박민우 : 2루까지 진루
- 2구 헛스윙
- 1구 볼
1번타자 박민우
박민우 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 임준혁 : 투수 김준 (으)로 교체
3회말 KIA 공격 종료
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
1루주자 최용규 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 스트라이크
8번타자 이홍구
이홍구 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
7번타자 최용규
1루주자 김주형 : 포스아웃 (투수->2루수 2루 터치아웃)
최용규 : 투수 앞 땅볼로 출루
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 김주형
김주형 : 좌중간 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 손정욱 : 투수 박진우 (으)로 교체
5번타자 이범호
1루주자 필 : 홈인
이범호 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
4번타자 필
필 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
우익수 나성범 : 우익수 김성욱 (으)로 교체
3회초 NC 공격 종료
9번타자 김태군
김태군 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 손시헌
2루주자 이종욱 : 홈인
3루주자 지석훈 : 실책으로(2루수 실책) 홈인
1루주자 지석훈 : 3루까지 진루
1루주자 손시헌 : 실책으로 2루까지 진루
손시헌 : 우익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 파울
7번타자 지석훈
1루주자 이종욱 : 2루까지 진루
지석훈 : 3루수 오른쪽 내야안타
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 이종욱
이종욱 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 이호준
이호준 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
4번타자 테임즈
테임즈 : 우익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 나성범
3루주자 김종호 : 홈인
나성범 : 우익수 뒤 홈런 (홈런거리:120M)
18:03~18:05 KIA요청 합의판정: 나성범 홈런성 타구 홈런->홈런
- 3구 타격
- 2구 파울
2루주자 김종호 : 도루로 3루까지 진루
- 1구 볼
2번타자 김종호
김종호 : 우익수 오른쪽 2루타
- 1구 타격
1번타자 박민우
박민우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2회말 KIA 공격 종료
3번타자 김주찬
김주찬 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 김호령
김호령 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
1루주자 신종길 : 도루로 2루까지 진루
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 신종길
3루주자 이홍구 : 홈인
1루주자 강한울 : 3루까지 진루
신종길 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 강한울
1루주자 이홍구 : 3루까지 진루
강한울 : 우중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 이홍구
이홍구 : 중견수 앞 1루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
7번타자 최용규
최용규 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
2회초 NC 공격 종료
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
7번타자 지석훈
지석훈 : 중견수 플라이 아웃
- 1구 타격
1회말 KIA 공격 종료
6번타자 김주형
김주형 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 이범호
3루주자 김호령 : 홈인
2루주자 필 : 3루까지 진루
이범호 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 필
1루주자 김호령 : 3루까지 진루
1루주자 필 : 다른주자수비하는 사이 2루까지 진루(좌익수->포수)
필 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김주찬
김주찬 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 김호령
김호령 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 신종길
신종길 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
1회초 NC 공격 종료
6번타자 이종욱
이종욱 : 3루수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 나성범
2루주자 김종호 : 홈인
나성범 : 우중간 홈런 (홈런거리:115M)
- 4구 타격
1루주자 김종호 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김종호
김종호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 박민우
박민우 : 유격수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크