Home
하준호 - 우익수
이대형 - 중견수
장성호 - 지명타자
김상현 - 1루수
장성우 - 포수
신명철 - 1루수
박경수 - 2루수
문상철 - 3루수
심우준 - 유격수
Away
정수빈 - 중견수
정진호 - 좌익수
민병헌 - 우익수
김현수 - 1루수
홍성흔 - 지명타자
오재원 - 2루수
최주환 - 3루수
최재훈 - 포수
김재호 - 유격수
Start Relay Text
승리투수: 윤명준
승리팀 홀드투수: 오현택
패전투수: 김재윤
경기종료
1번타자 하준호
하준호 : 좌익수 플라이 아웃
- 1구 타격
9번타자 박기혁 : 대타 이해창 (으)로 교체
1루주자 김민혁 : 2루까지 진루
이해창 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
8번타자 이지찬 : 대타 김민혁 (으)로 교체
김민혁 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 박경수
박경수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
대주자 장민석 : 중견수(으)로 수비위치 변경
중견수 정수빈 : 투수 노경은 (으)로 교체
9회초 두산 공격 종료
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 양의지
양의지 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
투수 장시환 : 투수 조무근 (으)로 교체
7번타자 허경민
3루주자 오재원 : 홈인
허경민 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
3루주자 장민석 : 폭투로 홈인
2루주자 오재원 : 폭투로 3루까지 진루
1루주자 오재원 : 도루로 2루까지 진루
- 1구 헛스윙
6번타자 오재원
3루주자 민병헌 : 홈인
1루주자 장민석 : 3루까지 진루
오재원 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1루주자 홍성흔 : 대주자 장민석 (으)로 교체
5번타자 홍성흔
2루주자 민병헌 : 3루까지 진루
1루주자 김현수 : 포스아웃 (2루수->유격수 2루 터치아웃)
홍성흔 : 2루수 앞 땅볼로 출루
- 1구 타격
투수 고영표 : 투수 장시환 (으)로 교체
4번타자 김현수
1루주자 민병헌 : 2루까지 진루
김현수 : 몸에 맞는 볼
- 1구 볼
3번타자 민병헌
민병헌 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 심재민 : 투수 고영표 (으)로 교체
8회말 kt 공격 종료
6번타자 송민섭
송민섭 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
5번타자 장성우
장성우 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 김상현
김상현 : 좌익수 뒤 홈런 (홈런거리:105M)
- 2구 타격
- 1구 스트라이크
3루수 최주환 : 3루수 허경민 (으)로 교체
투수 윤명준 : 투수 오현택 (으)로 교체
3번타자 장성호
장성호 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8회초 두산 공격 종료
2번타자 정진호
정진호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 정수빈
정수빈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 1구 타격
투수 김재윤 : 투수 심재민 (으)로 교체
7회말 kt 공격 종료
2번타자 이대형
이대형 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
1번타자 하준호
하준호 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 박기혁
박기혁 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
7회초 두산 공격 종료
8번타자 양의지
양의지 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 최주환
최주환 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 오재원
오재원 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6회말 kt 공격 종료
8번타자 이지찬
이지찬 : 우익수 플라이 아웃
- 1구 타격
7번타자 박경수
박경수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 송민섭
송민섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6회초 두산 공격 종료
5번타자 홍성흔
홍성흔 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
4번타자 김현수
2루주자 정진호 : 홈인
김현수 : 좌중간 1루타
- 3구 타격
1루주자 정진호 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 파울
3번타자 민병헌
3루주자 김재호 : 홈인
민병헌 : 우익수 희생플라이 아웃
- 2구 타격
- 1구 볼
2번타자 정진호
1루주자 김재호 : 3루까지 진루
정진호 : 우익수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 정수빈
정수빈 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
9번타자 김재호
김재호 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
유격수 심우준 : 유격수 박기혁 (으)로 교체
1루수 신명철 : 좌익수 송민섭 (으)로 교체
좌익수 김상현 : 1루수(으)로 수비위치 변경
투수 어윈 : 투수 김재윤 (으)로 교체
5회말 kt 공격 종료
5번타자 장성우
1루주자 김상현 : 도루실패아웃 (포수->2루수 태그아웃)
장성우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 김상현
1루주자 장성호 : 포스아웃 (3루수->2루수 2루 터치아웃)
김상현 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
투수 마야 : 투수 윤명준 (으)로 교체
3번타자 장성호
3루주자 이대형 : 홈인
장성호 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 이대형
1루주자 하준호 : 홈인
2루주자 이대형 : 다른주자수비하는 사이 3루까지 진루(중견수->유격수->포수)
이대형 : 좌중간 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 하준호
하준호 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회초 두산 공격 종료
8번타자 양의지
1루주자 최주환 : 포스아웃 (유격수->2루수 2루 터치아웃)
양의지 : 유격수 앞 땅볼로 출루
- 1구 타격
7번타자 최주환
최주환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 오재원
1루주자 홍성흔 : 도루로 2루까지 진루
오재원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 홍성흔
홍성흔 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 김현수
1루주자 민병헌 : 홈인
김현수 : 우중간 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 민병헌
민병헌 : 유격수 앞 내야안타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 정진호
정진호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3루수 문상철 : 3루수 이지찬 (으)로 교체
4회말 kt 공격 종료
9번타자 심우준
심우준 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
8번타자 문상철
문상철 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
7번타자 박경수
박경수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
대타 양의지 : 포수(으)로 수비위치 변경
4회초 두산 공격 종료
1번타자 정수빈
1루주자 양의지 : 포스아웃 (2루수->유격수 2루 터치아웃)
정수빈 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 최재훈 : 대타 양의지 (으)로 교체
1루주자 최주환 : 2루까지 진루
양의지 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 최주환
최주환 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
3회말 kt 공격 종료
6번타자 신명철
신명철 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 장성우
1루주자 김상현 : 홈인
장성우 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
4번타자 김상현
김상현 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 장성호
장성호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
3회초 두산 공격 종료
6번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 홍성흔
홍성흔 : 좌익수 뒤 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 김현수
1루주자 민병헌 : 포스아웃 (유격수->2루수 2루 터치아웃)
김현수 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 민병헌
민병헌 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회말 kt 공격 종료
1번타자 하준호
하준호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 심우준
1루주자 박경수 : 2루까지 진루
심우준 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
8번타자 문상철
문상철 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 박경수
박경수 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회초 두산 공격 종료
2번타자 정진호
정진호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 정수빈
정수빈 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
9번타자 김재호
3루주자 최주환 : 홈인
김재호 : 중견수 뒤 2루타
- 3구 타격
- 2구 볼
2루주자 최주환 : 폭투로 3루까지 진루
- 1구 볼
8번타자 최재훈
3루주자 오재원 : 홈인
1루주자 최주환 : 2루까지 진루
최재훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 최주환
3루주자 홍성흔 : 홈인
2루주자 오재원 : 3루까지 진루
최주환 : 투수 맞고 유격수 내야안타
- 1구 타격
6번타자 오재원
1루주자 홍성흔 : 3루까지 진루
오재원 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 홍성흔
홍성흔 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회말 kt 공격 종료
6번타자 신명철
신명철 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 장성우
1루주자 김상현 : 2루까지 진루
장성우 : 투수 맞고 유격수 내야안타
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 김상현
2루주자 이대형 : 홈인
김상현 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 볼
3번타자 장성호
1루주자 이대형 : 2루까지 진루
장성호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 이대형
이대형 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 하준호
하준호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
1회초 두산 공격 종료
4번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정진호
1루주자 정수빈 : 2루까지 진루
정진호 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 정수빈
정수빈 : 우중간 1루타
- 1구 타격