Home
심우준 - shotstop
신명철 - b2man
송민섭 - leftfielder
박세웅 - pitcher
이대형 - centerfielder
박용근 - b3man
김민혁 - rightfielder
김상현 - b1man
용덕한 - catcher
Away
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
해커 - pitcher
이종욱 - centerfielder
지석훈 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Start Relay Text
승리투수: 해커
세이브투수: 임창민
패전투수: 장시환
경기종료
3번타자 송민섭 : 대타 박경수 (으)로 교체
박경수 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 김민혁
김민혁 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
1번타자 이대형
2루주자 배병옥 : 3루까지 진루
1루주자 박기혁 : 2루까지 진루
이대형 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 박기혁
1루주자 배병옥 : 2루까지 진루
박기혁 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1루주자 용덕한 : 대주자 배병옥 (으)로 교체
8번타자 용덕한
용덕한 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
투수 해커 : 투수 임창민 (으)로 교체
10회초 NC 공격 종료
4번타자 조영훈
조영훈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 이성민 : 투수 심재민 (으)로 교체
3번타자 나성범
나성범 : 볼넷
- 9구 볼
- 8구 파울
1루주자 김성욱 : 도루로 2루까지 진루
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 김성욱
3루주자 손시헌 : 홈인
김성욱 : 중견수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
1번타자 박민우
박민우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
9번타자 김태군
김태군 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
투수 장시환 : 투수 이성민 (으)로 교체
8번타자 손시헌
2루주자 지석훈 : 홈인
손시헌 : 중견수 오른쪽 3루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
7번타자 지석훈
지석훈 : 좌익수 뒤 2루타
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2루수 박용근 : 3루수(으)로 수비위치 변경
대타 신명철 : 2루수(으)로 수비위치 변경
9회말 kt 공격 종료
7번타자 박용근
1루주자 신명철 : 포스아웃 (2루수->유격수 2루 터치아웃)
박용근 : 2루수 앞 땅볼로 출루
- 1구 타격
6번타자 이지찬 : 대타 신명철 (으)로 교체
3루주자 김민혁 : 포스아웃 (투수->포수 홈 터치아웃)
2루주자 김상현 : 3루까지 진루
1루주자 윤요섭 : 2루까지 진루
신명철 : 투수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 윤요섭
2루주자 김민혁 : 3루까지 진루
1루주자 김상현 : 2루까지 진루
윤요섭 : 좌익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 파울
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
4번타자 김상현
김상현 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 송민섭
1루주자 김민혁 : 2루까지 진루
송민섭 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 김민혁
김민혁 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
대주자 최재원 : 지명타자(으)로 수비위치 변경
9회초 NC 공격 종료
6번타자 이종욱
이종욱 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
2루주자 최재원 : 포수 실책으로 3루까지 진루(포수 실책->유격수)
1루주자 최재원 : 도루로 2루까지 진루
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1루주자 이호준 : 대주자 최재원 (으)로 교체
5번타자 이호준
이호준 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 조영훈
조영훈 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나성범
나성범 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
20:45~20:46 NC요청 합의판정: 나성범 타구 관련 아웃->아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
대타 조중근 : 유격수 박기혁 (으)로 교체
8회말 kt 공격 종료
1번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 심우준 : 대타 조중근 (으)로 교체
조중근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 용덕한
용덕한 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
8회초 NC 공격 종료
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1루주자 박민우 : 견제사아웃 (투수->1루수 태그아웃)
1번타자 박민우
박민우 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 김태군
김태군 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 박세웅 : 투수 장시환 (으)로 교체
7회말 kt 공격 종료
7번타자 박용근
박용근 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 이지찬
이지찬 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 윤요섭
윤요섭 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
4번타자 김상현
김상현 : 좌익수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루수 테임즈 : 1루수 조영훈 (으)로 교체
7회초 NC 공격 종료
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 지석훈
지석훈 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
1루주자 이종욱 : 도루로 2루까지 진루
- 1구 볼
6번타자 이종욱
이종욱 : 1루수 맞고 우전 1루타
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 이호준
이호준 : 좌중간 홈런 (홈런거리:120M)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 테임즈
테임즈 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 파울
- 1구 볼
6회말 kt 공격 종료
3번타자 송민섭
송민섭 : 1루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
2번타자 김민혁
김민혁 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6회초 NC 공격 종료
3번타자 나성범
나성범 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 박민우
박민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회말 kt 공격 종료
9번타자 심우준
심우준 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
8번타자 용덕한
용덕한 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 박용근
박용근 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
5회초 NC 공격 종료
9번타자 김태군
김태군 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 손시헌
2루주자 지석훈 : 3루까지 진루
손시헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
3루주자 이종욱 : 폭투로 홈인
1루주자 지석훈 : 폭투로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 지석훈
1루주자 이종욱 : 3루까지 진루
지석훈 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 이종욱
이종욱 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 이호준
이호준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회말 kt 공격 종료
6번타자 이지찬
1루주자 윤요섭 : 포스아웃 (3루수->2루수 2루 터치아웃)
이지찬 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 윤요섭
3루주자 김민혁 : 홈인
윤요섭 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
4번타자 김상현
2루주자 김민혁 : 3루까지 진루
김상현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 송민섭
1루주자 김민혁 : 2루까지 진루
송민섭 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
2번타자 김민혁
김민혁 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회초 NC 공격 종료
4번타자 테임즈
테임즈 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
2번타자 김종호
김종호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회말 kt 공격 종료
1번타자 이대형
이대형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
9번타자 심우준
심우준 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 번트파울
- 1구 헛스윙
8번타자 용덕한
1루주자 박용근 : 2루까지 진루
용덕한 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
7번타자 박용근
박용근 : 우익수 앞 1루타
- 1구 타격
3회초 NC 공격 종료
1번타자 박민우
박민우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 김태군
2루주자 지석훈 : 3루까지 진루
김태군 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 손시헌
1루주자 지석훈 : 2루까지 진루
손시헌 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
7번타자 지석훈
지석훈 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
2회말 kt 공격 종료
6번타자 이지찬
이지찬 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
5번타자 윤요섭
윤요섭 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 NC 공격 종료
6번타자 이종욱
이종욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
5번타자 이호준
이호준 : 우익수 플라이 아웃
- 1구 타격
4번타자 테임즈
테임즈 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회말 kt 공격 종료
3번타자 송민섭
송민섭 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
2번타자 김민혁
김민혁 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 투수 번트 아웃 (투수->1루수 태그아웃)
18:36~18:37 NC요청 합의판정: 이대형 태그 관련 세이프->아웃
- 1구 타격
1회초 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼