Home
김원섭 - 좌익수
강한울 - 유격수
필 - 1루수
최희섭 - 지명타자
이범호 - 3루수
김민우 - 2루수
이홍구 - 포수
김호령 - 중견수
이은총 - 우익수
Away
이대형 - 중견수
김민혁 - 우익수
하준호 - 우익수
김상현 - 좌익수
박경수 - 2루수
장성우 - 지명타자
박용근 - 3루수
용덕한 - 포수
심우준 - 유격수
Start Relay Text
승리투수: 홍건희
패전투수: 장시환
패전팀 홀드투수: 시스코
경기종료
7번타자 오준혁
6번타자 김민우
2루주자 필 : 홈인
1루주자 박찬호 : 홈인
김민우 : 좌익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1루주자 이범호 : 대주자 박찬호 (으)로 교체
5번타자 이범호
1루주자 필 : 2루까지 진루
이범호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최희섭
최희섭 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 필
3루주자 강한울 : 홈인
필 : 좌익수 앞 1루타
- 1구 타격
2번타자 강한울
강한울 : 우중간 3루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 김원섭
김원섭 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
10회초 kt 공격 종료
3번타자 하준호
하준호 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
투수 윤석민 : 투수 홍건희 (으)로 교체
2번타자 신명철
2루주자 용덕한 : 홈인
1루주자 이대형 : 홈인
신명철 : 우익수 앞 3루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 이대형
3루주자 박용근 : 홈인
1루주자 용덕한 : 2루까지 진루
이대형 : 유격수 앞 내야안타
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
좌익수 오준혁 : 우익수(으)로 수비위치 변경
우익수 김원섭 : 좌익수(으)로 수비위치 변경
9번타자 박기혁
박기혁 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 번트파울
8번타자 용덕한
2루주자 박용근 : 3루까지 진루
용덕한 : 좌익수 앞 1루타
- 2구 타격
1루주자 박용근 : 도루로 2루까지 진루
- 1구 스트라이크
7번타자 박용근
박용근 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 장성우
장성우 : 우익수 플라이 아웃
- 1구 타격
대타 박기남 : 포수 이성우 (으)로 교체
대주자 오준혁 : 좌익수(으)로 수비위치 변경
9회말 KIA 공격 종료
9번타자 고영우 : 대타 박기남 (으)로 교체
1루주자 오준혁 : 포스아웃 (3루수->2루수 2루 터치아웃)
박기남 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 김호령
김호령 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 번트파울
1루주자 이홍구 : 대주자 오준혁 (으)로 교체
7번타자 이홍구
이홍구 : 중견수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
1루수 김상현 : 좌익수(으)로 수비위치 변경
대타 신명철 : 1루수(으)로 수비위치 변경
9회초 kt 공격 종료
5번타자 박경수
박경수 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
투수 심동섭 : 투수 윤석민 (으)로 교체
4번타자 김상현
김상현 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 하준호
3루주자 박기혁 : 태그아웃 (유격수->포수 태그아웃)
2루주자 이대형 : 3루까지 진루
1루주자 하준호 : 다른주자수비하는 사이 2루까지 진루(유격수->포수)
하준호 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
우익수 고영우 : 좌익수(으)로 수비위치 변경
좌익수 김원섭 : 우익수(으)로 수비위치 변경
2번타자 송민섭 : 대타 신명철 (으)로 교체
2루주자 박기혁 : 3루까지 진루
1루주자 이대형 : 2루까지 진루
신명철 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
1번타자 이대형
1루주자 박기혁 : 2루까지 진루
이대형 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박기혁
박기혁 : 중견수 오른쪽 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
투수 한승혁 : 투수 심동섭 (으)로 교체
8회말 KIA 공격 종료
6번타자 김민우
김민우 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 이범호
이범호 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 최희섭
최희섭 : 3루수 파울플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 김기표 : 투수 장시환 (으)로 교체
8회초 kt 공격 종료
8번타자 용덕한
용덕한 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박용근
박용근 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 장성우
장성우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 박경수
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7회말 KIA 공격 종료
3번타자 필
필 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
투수 이창재 : 투수 김기표 (으)로 교체
2번타자 강한울
강한울 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김원섭
김원섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 송민섭 : 좌익수(으)로 수비위치 변경
7회초 kt 공격 종료
4번타자 김상현
2루주자 하준호 : 아웃 (1루수->유격수 2루 터치아웃)
김상현 : 1루수 라인드라이브 아웃
- 1구 타격
투수 유창식 : 투수 한승혁 (으)로 교체
3번타자 하준호
2루주자 이대형 : 홈인
하준호 : 좌익수 뒤 2루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김진곤 : 대타 송민섭 (으)로 교체
1루주자 이대형 : 도루로 2루까지 진루
송민섭 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 번트파울
- 1구 헛스윙
1번타자 이대형
이대형 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
대타 고영우 : 우익수(으)로 수비위치 변경
투수 스틴슨 : 투수 유창식 (으)로 교체
6회말 KIA 공격 종료
9번타자 이은총 : 대타 고영우 (으)로 교체
고영우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 이은총
투수 배우열 : 투수 이창재 (으)로 교체
8번타자 김호령
2루주자 김민우 : 홈인
1루주자 김호령 : 다른주자수비하는 사이 2루까지 진루(좌익수->포수)
김호령 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 이홍구
이홍구 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
투수 고영표 : 투수 배우열 (으)로 교체
6번타자 김민우
1루주자 이범호 : 홈인
김민우 : 우익수 뒤 2루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 번트파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이범호
3루주자 필 : 홈인
이범호 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 시스코 : 투수 고영표 (으)로 교체
4번타자 최희섭
1루주자 필 : 3루까지 진루
1루주자 최희섭 : 태그아웃 (우익수->유격수 태그아웃)
최희섭 : 우중간 1루타
20:17~20:20 KIA요청 합의판정: 최희섭 태그 관련 아웃->아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 필
필 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
대타 윤요섭 : 유격수 박기혁 (으)로 교체
6회초 kt 공격 종료
9번타자 심우준 : 대타 윤요섭 (으)로 교체
윤요섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 용덕한
2루주자 장성우 : 3루까지 진루
용덕한 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박용근
1루주자 장성우 : 2루까지 진루
박용근 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
6번타자 장성우
장성우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5회말 KIA 공격 종료
2번타자 강한울
강한울 : 3루수 파울플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 김원섭
김원섭 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 이은총
이은총 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 번트파울
- 1구 볼
좌익수 하준호 : 우익수(으)로 수비위치 변경
우익수 김민혁 : 좌익수 김진곤 (으)로 교체
투수 엄상백 : 투수 시스코 (으)로 교체
5회초 kt 공격 종료
5번타자 박경수
박경수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 김상현
3루주자 이대형 : 홈인
1루주자 하준호 : 2루까지 진루
김상현 : 우익수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 하준호
1루주자 이대형 : 3루까지 진루
하준호 : 좌중간 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 김민혁
김민혁 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 번트파울
- 1구 번트파울
1번타자 이대형
이대형 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회말 KIA 공격 종료
8번타자 김호령
김호령 : 유격수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
7번타자 이홍구
이홍구 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
1루주자 김민우 : 도루로 2루까지 진루
- 1구 스트라이크
6번타자 김민우
김민우 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이범호
이범호 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
4회초 kt 공격 종료
9번타자 심우준
심우준 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 용덕한
용덕한 : 좌중간 2루타
- 1구 타격
7번타자 박용근
박용근 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
6번타자 장성우
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3회말 KIA 공격 종료
4번타자 최희섭
최희섭 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 필
1루주자 강한울 : 포스아웃 (유격수->2루수 2루 터치아웃)
필 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
2번타자 강한울
강한울 : 좌중간 1루타
- 2구 타격
- 1구 스트라이크
3회초 kt 공격 종료
5번타자 박경수
박경수 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 김상현
김상현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 하준호
하준호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2회말 KIA 공격 종료
2번타자 강한울
1루주자 김원섭 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
1번타자 김원섭
김원섭 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 이은총
이은총 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
8번타자 김호령
김호령 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회초 kt 공격 종료
2번타자 김민혁
김민혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
1루주자 이대형 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
9번타자 심우준
심우준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 파울
8번타자 용덕한
용덕한 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 KIA 공격 종료
7번타자 이홍구
이홍구 : 포수 파울플라이 아웃
- 1구 타격
6번타자 김민우
3루주자 강한울 : 홈인
1루주자 이범호 : 2루까지 진루
김민우 : 투수 맞고 2루수 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
5번타자 이범호
이범호 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최희섭
2루주자 강한울 : 3루까지 진루
최희섭 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 필
3루주자 김원섭 : 홈인
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
1루주자 강한울 : 도루로 2루까지 진루
- 1구 스트라이크
2번타자 강한울
1루주자 김원섭 : 1루수 실책으로 3루까지 진루(1루수 실책)
강한울 : 1루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
1번타자 김원섭
김원섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 kt 공격 종료
7번타자 박용근
박용근 : 유격수 플라이 아웃
- 5구 타격
1루주자 장성우 : 도루로 2루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 장성우
장성우 : 중견수 오른쪽 1루타
- 1구 타격
5번타자 박경수
박경수 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 김상현
1루주자 하준호 : 홈인
김상현 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 스트라이크
3번타자 하준호
2루주자 이대형 : 홈인
하준호 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
2번타자 김민혁
1루주자 이대형 : 2루까지 진루
김민혁 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 이대형
이대형 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼