Home
이명기 - 지명타자
조동화 - 중견수
최정 - 3루수
브라운 - 우익수
박정권 - 1루수
이재원 - 포수
박재상 - 좌익수
박계현 - 2루수
김성현 - 유격수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
홍성흔 - 지명타자
오재원 - 2루수
김재환 - 1루수
최재훈 - 포수
최주환 - 3루수
김재호 - 유격수
Start Relay Text
승리투수: 니퍼트
세이브투수: 윤명준
승리팀 홀드투수: 이재우
패전투수: 윤희상
경기종료
2번타자 김재현
김재현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
1번타자 이명기 : 대타 김민식 (으)로 교체
김민식 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 김성현
김성현 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 이재우 : 투수 윤명준 (으)로 교체
9회초 두산 공격 종료
6번타자 김재환
김재환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
5번타자 오재원
오재원 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 홍성흔
홍성흔 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김현수
1루주자 정수빈 : 3루까지 진루
김현수 : 우중간 1루타
- 1구 타격
2번타자 정수빈
정수빈 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
8회말 SK 공격 종료
8번타자 박진만
박진만 : 2루수 플라이 아웃
- 1구 타격
7번타자 박재상
박재상 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이재원
이재원 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 박정권
박정권 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3루수 최주환 : 3루수 양종민 (으)로 교체
8회초 두산 공격 종료
1번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 좌익수 앞 1루타
- 1구 타격
8번타자 최주환
최주환 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 최재훈
최재훈 : 3루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대타 박진만 : 2루수(으)로 수비위치 변경
대주자 김재현 : 중견수(으)로 수비위치 변경
투수 서진용 : 투수 백인식 (으)로 교체
7회말 SK 공격 종료
4번타자 브라운
브라운 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 양현 : 투수 이재우 (으)로 교체
3번타자 최정
1루주자 김재현 : 2루까지 진루
최정 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1루주자 정상호 : 대주자 김재현 (으)로 교체
2번타자 조동화 : 대타 정상호 (으)로 교체
3루주자 박진만 : 홈인
정상호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 조동화
투수 이현호 : 투수 양현 (으)로 교체
1번타자 이명기
2루주자 박진만 : 3루까지 진루
1루주자 김성현 : 포스아웃 (유격수 2루 터치아웃)
이명기 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 1구 타격
9번타자 김성현
1루주자 박진만 : 2루까지 진루
김성현 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 박계현 : 대타 박진만 (으)로 교체
박진만 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
8번타자 박계현
투수 니퍼트 : 투수 이현호 (으)로 교체
7회초 두산 공격 종료
6번타자 김재환
김재환 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 오재원
2루주자 정수빈 : 홈인
오재원 : 우익수 뒤 홈런 (홈런거리:105M)
- 2구 타격
- 1구 파울
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 6구 헛스윙
1루주자 정수빈 : 도루로 2루까지 진루
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 김현수
김현수 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 정수빈
정수빈 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
6회말 SK 공격 종료
7번타자 박재상
박재상 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이재원
이재원 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 박정권
박정권 : 1루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
4번타자 브라운
1루주자 최정 : 2루까지 진루
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 최정
최정 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
6회초 두산 공격 종료
1번타자 민병헌
민병헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
9번타자 김재호
김재호 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 최주환
최주환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
7번타자 최재훈
최재훈 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 고효준 : 투수 서진용 (으)로 교체
5회말 SK 공격 종료
2번타자 조동화
조동화 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
9번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
5회초 두산 공격 종료
6번타자 김재환
김재환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5번타자 오재원
1루주자 정수빈 : 2루까지 진루
오재원 : 1루수 실책으로 출루 (1루수 실책)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 홍성흔
홍성흔 : 2루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 김현수
김현수 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 정수빈
정수빈 : 1루수 앞 번트안타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
4회말 SK 공격 종료
8번타자 박계현
박계현 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
7번타자 박재상
박재상 : 우익수 앞 1루타
- 11구 타격
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 이재원
이재원 : 우익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
5번타자 박정권
박정권 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회초 두산 공격 종료
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 최주환
최주환 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
3루주자 이명기 : 폭투로 홈인
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 최정
2루주자 이명기 : 3루까지 진루
최정 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 조동화
조동화 : 우익수 플라이 아웃
- 8구 타격
- 7구 파울
1루주자 이명기 : 도루로 2루까지 진루
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
1번타자 이명기
이명기 : 3루수 앞 내야안타
- 3구 타격
- 2구 파울
- 1구 스트라이크
3회초 두산 공격 종료
7번타자 최재훈
최재훈 : 유격수 플라이 아웃
- 1구 타격
6번타자 김재환
김재환 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
5번타자 오재원
오재원 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회말 SK 공격 종료
9번타자 김성현
김성현 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 박계현
2루주자 박정권 : 3루까지 진루
박계현 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 박재상
박재상 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 이재원
이재원 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 박정권
박정권 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 파울
2회초 두산 공격 종료
4번타자 홍성흔
홍성흔 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
3번타자 김현수
김현수 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
투수 윤희상 : 투수 고효준 (으)로 교체
1회말 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 최정
최정 : 유격수 플라이 아웃
- 2구 타격
- 1구 헛스윙
2번타자 조동화
조동화 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회초 두산 공격 종료
9번타자 김재호
김재호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
8번타자 최주환
최주환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 최재훈
1루주자 오재원 : 3루까지 진루
최재훈 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 김재환
김재환 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 오재원
오재원 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 홍성흔
홍성흔 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 김현수
2루주자 민병헌 : 홈인
1루주자 정수빈 : 홈인
김현수 : 좌익수 뒤 홈런 (홈런거리:110M)
- 1구 타격
2번타자 정수빈
1루주자 민병헌 : 2루까지 진루
정수빈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크