Home
신종길 - 우익수
김호령 - 중견수
김주찬 - 지명타자
필 - 1루수
김원섭 - 좌익수
이범호 - 3루수
이홍구 - 포수
최용규 - 2루수
강한울 - 유격수
Away
나바로 - 2루수
박한이 - 우익수
채태인 - 1루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
박해민 - 중견수
이지영 - 포수
김상수 - 유격수
Start Relay Text
승리투수: 피가로
패전투수: 유창식
경기종료
6번타자 박기남
박기남 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 김다원
김다원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 김주형
김주형 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 박근홍 : 투수 권오준 (으)로 교체
9회초 삼성 공격 종료
3번타자 구자욱
구자욱 : 3루수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 박한이
박한이 : 볼넷
- 8구 볼
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 나바로
나바로 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
9번타자 백상원
백상원 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대타 박준태 : 우익수(으)로 수비위치 변경
투수 임준혁 : 투수 심동섭 (으)로 교체
8회말 KIA 공격 종료
3번타자 나지완
나지완 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
2번타자 김호령
김호령 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
1번타자 신종길 : 대타 박준태 (으)로 교체
박준태 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 강한울
강한울 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
유격수 김상수 : 3루수 백상원 (으)로 교체
대타 이흥련 : 포수(으)로 수비위치 변경
3루수 박석민 : 유격수 김재현 (으)로 교체
대주자 이영욱 : 좌익수(으)로 수비위치 변경
투수 피가로 : 투수 박근홍 (으)로 교체
8회초 삼성 공격 종료
8번타자 이지영 : 대타 이흥련 (으)로 교체
이흥련 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 박해민
박해민 : 3루수 라인드라이브 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 이승엽
2루주자 구자욱 : 홈인
1루주자 이영욱 : 2루까지 진루
이승엽 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 박석민
박석민 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 파울
1루주자 최형우 : 대주자 이영욱 (으)로 교체
4번타자 최형우
2루주자 박한이 : 홈인
1루주자 구자욱 : 2루까지 진루
최형우 : 중견수 오른쪽 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 구자욱
1루주자 박한이 : 2루까지 진루
구자욱 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 중견수 앞 1루타
- 1구 타격
3루수 이범호 : 3루수 박기남 (으)로 교체
7회말 KIA 공격 종료
8번타자 최용규
최용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 이홍구
이홍구 : 1루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
6번타자 이범호
이범호 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
5번타자 김다원
김다원 : 좌중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1루수 채태인 : 1루수 구자욱 (으)로 교체
7회초 삼성 공격 종료
1번타자 나바로
나바로 : 유격수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 김상수
2루주자 박해민 : 중견수 실책으로 3루까지 진루(중견수 실책)
1루주자 박해민 : 2루까지 진루
김상수 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 이지영
이지영 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
7번타자 박해민
박해민 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
좌익수 김원섭 : 좌익수 김다원 (으)로 교체
대타 김주형 : 1루수(으)로 수비위치 변경
대타 나지완 : 지명타자(으)로 수비위치 변경
6회말 KIA 공격 종료
4번타자 필 : 대타 김주형 (으)로 교체
김주형 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 김주찬 : 대타 나지완 (으)로 교체
나지완 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김호령
김호령 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6회초 삼성 공격 종료
5번타자 박석민
박석민 : 2루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 최형우
1루주자 채태인 : 3루까지 진루
최형우 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 홍건희 : 투수 임준혁 (으)로 교체
3번타자 채태인
1루주자 박한이 : 포스아웃 (1루수->유격수 2루 터치아웃)
채태인 : 1루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
2번타자 박한이
박한이 : 우익수 앞 1루타
- 1구 타격
1번타자 나바로
2루주자 김상수 : 홈인
나바로 : 좌익수 뒤 홈런 (홈런거리:120M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 김상수
김상수 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 이지영
이지영 : 좌익수 플라이 아웃
- 1구 타격
5회말 KIA 공격 종료
9번타자 강한울
강한울 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 최용규
최용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 이홍구
이홍구 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
5회초 삼성 공격 종료
8번타자 이지영
1루주자 박해민 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
7번타자 박해민
1루주자 박석민 : 포스아웃 (3루수->2루수 2루 터치아웃)
박해민 : 3루수 앞 땅볼로 출루
- 1구 타격
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
5번타자 박석민
박석민 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최형우
최형우 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
4회말 KIA 공격 종료
6번타자 이범호
이범호 : 2루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 김원섭
김원섭 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 필
필 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
4회초 삼성 공격 종료
3번타자 채태인
채태인 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 나바로
나바로 : 유격수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
3회말 KIA 공격 종료
3번타자 김주찬
김주찬 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2번타자 김호령
김호령 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
1번타자 신종길
3루주자 강한울 : 홈인
신종길 : 유격수 맞고 중전 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 강한울
강한울 : 우익수 뒤 3루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 최용규
최용규 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 번트파울
- 1구 스트라이크
3회초 삼성 공격 종료
9번타자 김상수
김상수 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 이지영
1루주자 박해민 : 포스아웃 (3루수->2루수 2루 터치아웃)
이지영 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 박해민
박해민 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
5번타자 박석민
3루주자 채태인 : 홈인
1루주자 최형우 : 홈인
박석민 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
투수 유창식 : 투수 홍건희 (으)로 교체
4번타자 최형우
1루주자 채태인 : 3루까지 진루
최형우 : 우익수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 채태인
채태인 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2회말 KIA 공격 종료
7번타자 이홍구
이홍구 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이범호
1루주자 김원섭 : 포스아웃 (유격수->2루수 2루 터치아웃)
이범호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 김원섭
김원섭 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 삼성 공격 종료
2번타자 박한이
박한이 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1번타자 나바로
3루주자 박해민 : 홈인
나바로 : 좌익수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 김상수
2루주자 박해민 : 3루까지 진루
1루주자 이지영 : 2루까지 진루
김상수 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 이지영
1루주자 박해민 : 2루까지 진루
이지영 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
7번타자 박해민
박해민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
1회말 KIA 공격 종료
4번타자 필
필 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
3번타자 김주찬
2루주자 신종길 : 3루까지 진루
김주찬 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 김호령
1루주자 신종길 : 2루까지 진루
김호령 : 투수 희생번트 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 신종길
신종길 : 3루수 앞 내야안타
- 3구 타격
- 2구 헛스윙
- 1구 볼
1회초 삼성 공격 종료
5번타자 박석민
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 최형우
2루주자 채태인 : 3루까지 진루
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 채태인
3루주자 박한이 : 홈인
채태인 : 우중간 2루타
- 5구 타격
- 4구 볼
1루주자 박한이 : 폭투로 3루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 박한이
박한이 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼