Home
이명기 - 지명타자
박재상 - 좌익수
이재원 - 포수
브라운 - 우익수
박정권 - 1루수
김강민 - 중견수
나주환 - 유격수
박계현 - 2루수
박진만 - 3루수
Away
정훈 - 2루수
김문호 - 우익수
아두치 - 중견수
황재균 - 3루수
강민호 - 포수
최준석 - 지명타자
박종윤 - 1루수
오현근 - 우익수
김대륙 - 유격수
Start Relay Text
승리투수: 밴와트
승리팀 홀드투수: 문광은
패전투수: 이상화
경기종료
5번타자 강민호
강민호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 황재균
황재균 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
투수 정우람 : 투수 윤길현 (으)로 교체
3번타자 아두치
아두치 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 볼
8회말 SK 공격 종료
6번타자 김강민
김강민 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
5번타자 박정권
2루주자 조동화 : 홈인
박정권 : 우익수 뒤 2루타
- 1구 타격
4번타자 조동화
1루주자 박재상 : 포스아웃 (2루수->유격수 2루 터치아웃)
1루주자 조동화 : 유격수 실책으로 2루까지 진루(유격수 실책->1루수)
조동화 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
3번타자 이재원
이재원 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 박재상
박재상 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 이여상 : 2루수(으)로 수비위치 변경
2루수 정훈 : 유격수 문규현 (으)로 교체
8회초 롯데 공격 종료
2번타자 김문호
김문호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
투수 전유수 : 투수 정우람 (으)로 교체
1번타자 정훈
정훈 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 김대륙 : 대타 이여상 (으)로 교체
이여상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김대륙
투수 문광은 : 투수 전유수 (으)로 교체
7회말 SK 공격 종료
2번타자 박재상
1루주자 이명기 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
투수 박세웅 : 투수 조현우 (으)로 교체
1번타자 이명기
3루주자 나주환 : 홈인
이명기 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 박진만
2루주자 나주환 : 3루까지 진루
박진만 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 박계현
1루주자 나주환 : 2루까지 진루
박계현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 나주환
나주환 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
대타 김주현 : 좌익수(으)로 수비위치 변경
좌익수 김문호 : 우익수(으)로 수비위치 변경
7회초 롯데 공격 종료
8번타자 오현근 : 대타 김주현 (으)로 교체
김주현 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
7번타자 박종윤
박종윤 : 좌중간 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 최준석
최준석 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 강민호
강민호 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6회말 SK 공격 종료
6번타자 김강민
김강민 : 유격수 라인드라이브 아웃
- 4구 타격
3루주자 박재상 : 폭투로 홈인
1루주자 박정권 : 폭투로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
5번타자 박정권
2루주자 이명기 : 홈인
1루주자 박재상 : 3루까지 진루
박정권 : 좌중간 1루타
- 1구 타격
4번타자 조동화
조동화 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 이재원
이재원 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 박재상
박재상 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 번트파울
- 1구 번트파울
1번타자 이명기
이명기 : 우중간 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
6회초 롯데 공격 종료
4번타자 황재균
황재균 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 밴와트 : 투수 문광은 (으)로 교체
3번타자 아두치
3루주자 정훈 : 홈인
1루주자 김문호 : 포스아웃 (유격수->2루수 2루 터치아웃)
아두치 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
2번타자 김문호
1루주자 정훈 : 3루까지 진루
김문호 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
1번타자 정훈
정훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 SK 공격 종료
9번타자 박진만
박진만 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 박계현
2루주자 나주환 : 3루까지 진루
박계현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 나주환
나주환 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 김강민
김강민 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 이상화 : 투수 박세웅 (으)로 교체
5회초 롯데 공격 종료
9번타자 김대륙
김대륙 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 오현근
오현근 : 좌익수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 박종윤
1루주자 최준석 : 2루까지 진루
박종윤 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
6번타자 최준석
최준석 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 강민호
강민호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회말 SK 공격 종료
5번타자 박정권
박정권 : 투수 라인드라이브 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 조동화
3루주자 이명기 : 홈인
2루주자 박재상 : 홈인
1루주자 이재원 : 2루까지 진루
조동화 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
3번타자 이재원
3루주자 나주환 : 홈인
2루주자 이명기 : 3루까지 진루
1루주자 박재상 : 2루까지 진루
이재원 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박재상
1루주자 이명기 : 2루까지 진루
박재상 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이명기
2루주자 나주환 : 3루까지 진루
이명기 : 1루수 앞 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박진만
박진만 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 박계현
1루주자 나주환 : 2루까지 진루
박계현 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
7번타자 나주환
나주환 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4회초 롯데 공격 종료
4번타자 황재균
1루주자 김문호 : 도루실패아웃 (포수->2루수 태그아웃)
황재균 : 삼진 아웃
- 6구 스트라이크
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 아두치
3루주자 정훈 : 홈인
아두치 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김문호
1루주자 정훈 : 3루까지 진루
김문호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 정훈
정훈 : 좌익수 오른쪽 1루타
- 1구 타격
3회말 SK 공격 종료
6번타자 김강민
1루주자 박정권 : 포스아웃 (3루수->2루수 2루 터치아웃)
김강민 : 3루수 앞 땅볼로 출루
- 1구 타격
5번타자 박정권
박정권 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 조동화
조동화 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
3번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3회초 롯데 공격 종료
9번타자 김대륙
김대륙 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 오현근
오현근 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 박종윤
박종윤 : 중견수 플라이 아웃
- 1구 타격
2회말 SK 공격 종료
2번타자 박재상
박재상 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
1번타자 이명기
3루주자 김강민 : 홈인
1루주자 박진만 : 2루까지 진루
이명기 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
9번타자 박진만
박진만 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 박계현
2루주자 김강민 : 3루까지 진루
박계현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 나주환
1루주자 김강민 : 2루까지 진루
나주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 김강민
김강민 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회초 롯데 공격 종료
6번타자 최준석
최준석 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 강민호
강민호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 황재균
황재균 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회말 SK 공격 종료
5번타자 박정권
박정권 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
4번타자 조동화
조동화 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 이재원
2루주자 이명기 : 3루까지 진루
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 박재상
박재상 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 롯데 공격 종료
3번타자 아두치
아두치 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
2번타자 김문호
김문호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 정훈
정훈 : 1루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
우익수 브라운 : 우익수 조동화 (으)로 교체
경기시작전 SK 브라운, 일신상의 이유로 우익수 조동화로 변경.