Home
이대형 - 좌익수
하준호 - 우익수
마르테 - 3루수
블랙 - 지명타자
김상현 - 좌익수
장성우 - 포수
박경수 - 2루수
신명철 - 1루수
박기혁 - 유격수
Away
김하성 - 유격수
고종욱 - 좌익수
이택근 - 중견수
박병호 - 지명타자
유한준 - 중견수
김민성 - 3루수
윤석민 - 1루수
서동욱 - 2루수
박동원 - 포수
Start Relay Text
승리투수: 조무근
세이브투수: 장시환
승리팀 홀드투수: 김재윤
패전투수: 밴헤켄
경기종료
3번타자 문우람
문우람 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 고종욱
고종욱 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
1번타자 김하성
김하성 : 우익수 뒤 2루타
- 1구 타격
9번타자 박동원 : 대타 박헌도 (으)로 교체
박헌도 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
지명타자 김진곤 : 좌익수(으)로 수비위치 변경
좌익수 이대형 : 투수 장시환 (으)로 교체
8회말 kt 공격 종료
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
투수 이상민 : 투수 마정길 (으)로 교체
2번타자 하준호
1루주자 이대형 : 포스아웃 (3루수->2루수 2루 터치아웃)
하준호 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 번트파울
1번타자 이대형
이대형 : 2루수 앞 내야안타
- 2구 타격
- 1구 스트라이크
9번타자 심우준
심우준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
21:31~21:33 kt요청 합의판정: 심우준 타구 관련 아웃->아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 김영민 : 투수 이상민 (으)로 교체
8회초 넥센 공격 종료
8번타자 김지수
김지수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 윤석민
윤석민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
투수 김재윤 : 투수 장시환 (으)로 교체
6번타자 김민성
김민성 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 김진곤 : 지명타자(으)로 수비위치 변경
7회말 kt 공격 종료
8번타자 신명철
신명철 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
7번타자 박경수
박경수 : 3루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
2루주자 김진곤 : 폭투로 3루까지 진루
- 2구 볼
- 1구 파울
6번타자 장성우
장성우 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 배병옥
배병옥 : 포수 파울플라이 아웃 (번트파울)
- 3구 타격
1루주자 김진곤 : 폭투로 2루까지 진루
(넥)김영민투수 빈볼성 투구로 경고
- 2구 볼
- 1구 번트파울
1루주자 블랙 : 대주자 김진곤 (으)로 교체
4번타자 블랙
블랙 : 1루수 실책으로 출루 (1루수 실책)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
투수 조상우 : 투수 김영민 (으)로 교체
7회초 넥센 공격 종료
5번타자 유한준
유한준 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 박병호
박병호 : 몸에 맞는 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 문우람
1루주자 김하성 : 도루로 2루까지 진루
문우람 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
2번타자 고종욱
고종욱 : 투수 플라이 아웃 (번트)
- 1구 타격
1번타자 김하성
김하성 : 유격수 앞 내야안타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
대주자 심우준 : 유격수(으)로 수비위치 변경
투수 조무근 : 투수 김재윤 (으)로 교체
6회말 kt 공격 종료
3번타자 마르테
마르테 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 하준호
하준호 : 2루수 플라이 아웃
- 1구 타격
1번타자 이대형
3루주자 장성우 : 홈인
2루주자 신명철 : 홈인
1루주자 심우준 : 3루까지 진루
이대형 : 우익수 오른쪽 2루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
1루주자 장성호 : 대주자 심우준 (으)로 교체
9번타자 박기혁 : 대타 장성호 (으)로 교체
2루주자 장성우 : 3루까지 진루
1루주자 신명철 : 2루까지 진루
장성호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박기혁
2루수 서동욱 : 2루수 김지수 (으)로 교체
투수 밴헤켄 : 투수 조상우 (으)로 교체
8번타자 신명철
1루주자 장성우 : 2루까지 진루
신명철 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박경수
박경수 : 좌익수 플라이 아웃
- 1구 타격
6번타자 장성우
장성우 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
6회초 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
8번타자 서동욱
서동욱 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
5회말 kt 공격 종료
5번타자 배병옥
배병옥 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 블랙
2루주자 마르테 : 홈인
블랙 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
3번타자 마르테
마르테 : 우중간 2루타
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 하준호
하준호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5회초 넥센 공격 종료
6번타자 김민성
김민성 : 우익수 플라이 아웃
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 유한준
유한준 : 좌익수 왼쪽 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
3번타자 문우람
문우람 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회말 kt 공격 종료
9번타자 박기혁
박기혁 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 신명철
2루주자 장성우 : 3루까지 진루
1루주자 박경수 : 포스아웃 (유격수->2루수 2루 터치아웃)
신명철 : 유격수 땅볼 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 박경수
1루주자 장성우 : 2루까지 진루
박경수 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 장성우
장성우 : 중견수 오른쪽 1루타
- 1구 타격
4회초 넥센 공격 종료
2번타자 고종욱
2루주자 박동원 : 태그아웃 (중견수->유격수->3루수 태그아웃)
고종욱 : 중견수 플라이 아웃
19:39~19:42 넥센요청 합의판정: 박동원 태그 관련 아웃->아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 김하성
3루주자 김민성 : 홈인
2루주자 윤석민 : 3루까지 진루
1루주자 박동원 : 2루까지 진루
김하성 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 볼
9번타자 박동원
3루주자 유한준 : 홈인
2루주자 김민성 : 3루까지 진루
1루주자 윤석민 : 2루까지 진루
박동원 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 서동욱
서동욱 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 윤석민
3루주자 박병호 : 홈인
2루주자 유한준 : 3루까지 진루
1루주자 김민성 : 2루까지 진루
윤석민 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
투수 어윈 : 투수 조무근 (으)로 교체
6번타자 김민성
2루주자 박병호 : 3루까지 진루
1루주자 유한준 : 2루까지 진루
김민성 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 유한준
1루주자 박병호 : 2루까지 진루
유한준 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
좌익수 김상현 : 중견수 배병옥 (으)로 교체
중견수 이대형 : 좌익수(으)로 수비위치 변경
3회말 kt 공격 종료
5번타자 김상현
김상현 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 블랙
블랙 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 마르테
마르테 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
2번타자 하준호
하준호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회초 넥센 공격 종료
3번타자 문우람
문우람 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 고종욱
고종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 김하성
김하성 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 kt 공격 종료
1번타자 이대형
1루주자 박기혁 : 포스아웃 (유격수->2루수 2루 터치아웃)
이대형 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 박기혁
박기혁 : 3루수 오른쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 신명철
신명철 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
7번타자 박경수
2루주자 블랙 : 홈인
1루주자 장성우 : 홈인
박경수 : 좌중간 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
6번타자 장성우
1루주자 블랙 : 2루까지 진루
장성우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 김상현
김상현 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
우익수 유한준 : 중견수(으)로 수비위치 변경
중견수 이택근 : 우익수 문우람 (으)로 교체
4번타자 블랙
블랙 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
2회초 넥센 공격 종료
9번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 서동욱
2루주자 윤석민 : 홈인
서동욱 : 우중간 1루타
- 1구 타격
7번타자 윤석민
윤석민 : 좌중간 2루타
- 2구 타격
- 1구 볼
6번타자 김민성
김민성 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 유한준
유한준 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1회말 kt 공격 종료
3번타자 마르테
마르테 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
2번타자 하준호
하준호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
1회초 넥센 공격 종료
3번타자 이택근
이택근 : 유격수 땅볼 아웃 (유격수->1루수 태그아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 고종욱
고종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 김하성
김하성 : 2루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크