Home
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
모창민 - 3루수
김태군 - 포수
손시헌 - 유격수
Away
이명기 - 좌익수
박재상 - 좌익수
최정 - 3루수
브라운 - 우익수
박정권 - 1루수
이재원 - 지명타자
나주환 - 2루수
정상호 - 포수
김성현 - 유격수
Start Relay Text
승리투수: 김광현
세이브투수: 윤길현
패전투수: 해커
경기종료
3번타자 김성욱
김성욱 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 김종호
김종호 : 중견수 플라이 아웃
- 1구 타격
중견수 박재상 : 좌익수(으)로 수비위치 변경
좌익수 이명기 : 중견수 임훈 (으)로 교체
1번타자 박민우
박민우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
투수 문광은 : 투수 윤길현 (으)로 교체
9번타자 손시헌 : 대타 조영훈 (으)로 교체
2루주자 최재원 : 홈인
조영훈 : 우익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 박광열 : 대타 최재원 (으)로 교체
최재원 : 좌중간 2루타
- 1구 타격
8번타자 박광열
대주자 박계현 : 지명타자(으)로 수비위치 변경
9회초 SK 공격 종료
8번타자 정상호
정상호 : 1루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
7번타자 나주환
나주환 : 3루수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루주자 이재원 : 대주자 박계현 (으)로 교체
6번타자 이재원
이재원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 박정권
박정권 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3루수 모창민 : 3루수 노진혁 (으)로 교체
투수 이혜천 : 투수 민성기 (으)로 교체
8회말 NC 공격 종료
7번타자 모창민
모창민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 이종욱
이종욱 : 좌중간 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 이호준
이호준 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 정우람 : 투수 문광은 (으)로 교체
8회초 SK 공격 종료
4번타자 브라운
1루주자 최정 : 포스아웃 (유격수->2루수 2루 터치아웃)
브라운 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
3번타자 최정
1루주자 박재상 : 2루까지 진루
최정 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박재상
박재상 : 1루수 오른쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
투수 강장산 : 투수 이혜천 (으)로 교체
9번타자 김성현
김성현 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
7회말 NC 공격 종료
3번타자 김성욱
김성욱 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
투수 전유수 : 투수 정우람 (으)로 교체
7회초 SK 공격 종료
8번타자 정상호
정상호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 나주환
나주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 이재원
이재원 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
6회말 NC 공격 종료
9번타자 손시헌
손시헌 : 유격수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
8번타자 박광열
박광열 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 모창민
모창민 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 김광현 : 투수 전유수 (으)로 교체
6회초 SK 공격 종료
5번타자 박정권
박정권 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 브라운
브라운 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 최정
최정 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5회말 NC 공격 종료
6번타자 이종욱
이종욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
5번타자 이호준
이호준 : 2루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
2루주자 김성욱 : 홈인
테임즈 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
3번타자 김성욱
2루주자 박민우 : 홈인
1루주자 김종호 : 홈인
김성욱 : 중견수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 김종호
1루주자 박민우 : 2루까지 진루
김종호 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 박민우
박민우 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 손시헌
손시헌 : 포수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회초 SK 공격 종료
2번타자 박재상
박재상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
3루주자 김성현 : 폭투로 홈인
1루주자 이명기 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
1번타자 이명기
1루주자 김성현 : 3루까지 진루
이명기 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김성현
3루주자 이재원 : 홈인
김성현 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 정상호
2루주자 이재원 : 3루까지 진루
정상호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 나주환
나주환 : 유격수 라인드라이브 아웃
- 1구 타격
6번타자 이재원
2루주자 박정권 : 홈인
이재원 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
포수 김태군 : 포수 박광열 (으)로 교체
투수 최금강 : 투수 강장산 (으)로 교체
5번타자 박정권
2루주자 최정 : 홈인
1루주자 브라운 : 홈인
박정권 : 좌중간 2루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 브라운
1루주자 최정 : 2루까지 진루
브라운 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 최정
최정 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
투수 해커 : 투수 최금강 (으)로 교체
4회말 NC 공격 종료
8번타자 김태군
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 모창민
모창민 : 볼넷
- 6구 볼
- 5구 볼
3루주자 김성욱 : 폭투로 홈인
1루주자 이종욱 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 이종욱
3루주자 김종호 : 홈인
2루주자 김성욱 : 3루까지 진루
1루주자 이호준 : 포스아웃 (2루수->유격수 2루 터치아웃)
이종욱 : 2루수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이호준
2루주자 김종호 : 3루까지 진루
1루주자 김성욱 : 2루까지 진루
이호준 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 김성욱
1루주자 김종호 : 2루까지 진루
김성욱 : 좌익수 오른쪽 1루타
- 1구 타격
2번타자 김종호
김종호 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회초 SK 공격 종료
2번타자 박재상
박재상 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이명기
3루주자 김성현 : 홈인
이명기 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 김성현
1루주자 정상호 : 홈인
2루주자 김성현 : 유격수 실책으로 3루까지 진루(중견수->유격수 실책->포수)
김성현 : 중견수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
8번타자 정상호
정상호 : 몸에 맞는 볼
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 나주환
나주환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
6번타자 이재원
3루주자 박정권 : 홈인
이재원 : 중견수 희생플라이 아웃
- 1구 타격
우익수 나성범 : 우익수 김성욱 (으)로 교체
5번타자 박정권
1루주자 박정권 : 우익수 실책으로 3루까지 진루(우익수 실책)
박정권 : 우중간 1루타
- 2구 타격
- 1구 스트라이크
4번타자 브라운
브라운 : 우중간 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
3번타자 최정
2루주자 박재상 : 홈인
최정 : 중견수 뒤 홈런 (홈런거리:120M)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박재상
박재상 : 중견수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
3회말 NC 공격 종료
1번타자 박민우
박민우 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
9번타자 손시헌
손시헌 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 김태군
김태군 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3회초 SK 공격 종료
1번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김성현
김성현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 정상호
정상호 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 NC 공격 종료
7번타자 모창민
모창민 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 이종욱
이종욱 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회초 SK 공격 종료
7번타자 나주환
나주환 : 삼진 아웃
- 9구 스트라이크
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 이재원
이재원 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
5번타자 박정권
박정권 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
1회말 NC 공격 종료
3번타자 나성범
나성범 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 볼
1회초 SK 공격 종료
4번타자 브라운
브라운 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 최정
최정 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 박재상
박재상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 이명기
이명기 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크