1회 초
1번타자 이명기

Event 스트라이크 by 이명기
Event 볼 by 이명기
Event 헛스윙 by 이명기
Event 파울 by 이명기
Event Out : 이명기 out

2번타자 나주환

Event 볼 by 나주환
Event 볼 by 나주환
Event 스트라이크 by 나주환
Event 헛스윙 by 나주환
Event 헛스윙 by 나주환
Event Out : 나주환 out

3번타자 최정

Event 볼 by 최정
Event 볼 by 최정
Event 스트라이크 by 최정
Event 볼 by 최정
Event Out : 최정 out

Event team change : home -> away 

1회 말
1번타자 민병헌

Event 스트라이크 by 민병헌
Event 볼 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event 파울 by 민병헌
Event hit : 2루타 by 민병헌

2번타자 정수빈

Event 볼 by 정수빈
Event 파울 by 정수빈
Event Out : 정수빈 out
Event walk : 민병헌 walk

3번타자 김현수

Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event base on balls : 김현수 bob

4번타자 로메로

Event 볼 by 로메로
Event 파울 by 로메로
Event Out : 로메로 out
Event score : 민병헌 to home

5번타자 오재원

Event 스트라이크 by 오재원
Event walk : 김현수 walk
Event 스트라이크 by 오재원
Event 헛스윙 by 오재원
Event Out : 오재원 out

Event team change : away -> home 

2회 초
4번타자 브라운

Event 파울 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event 스트라이크 by 브라운
Event Out : 브라운 out

5번타자 이재원

Event 볼 by 이재원
Event Out : 이재원 out

6번타자 김강민

Event 스트라이크 by 김강민
Event 볼 by 김강민
Event 헛스윙 by 김강민
Event 볼 by 김강민
Event 파울 by 김강민
Event Out : 김강민 out

Event team change : home -> away 

2회 말
6번타자 홍성흔

Event 스트라이크 by 홍성흔
Event 헛스윙 by 홍성흔
Event 볼 by 홍성흔
Event Out : 홍성흔 out

7번타자 양의지

Event 스트라이크 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event Deadball : 양의지

8번타자 허경민

Event 파울 by 허경민
Event 볼 by 허경민
Event 볼 by 허경민
Event walk : 허경민 walk
Event Out : 양의지 out

9번타자 김재호

Event 볼 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event 스트라이크 by 김재호
Event 파울 by 김재호
Event Out : 김재호 out

Event team change : away -> home 

3회 초
7번타자 박진만

Event 스트라이크 by 박진만
Event 볼 by 박진만
Event 파울 by 박진만
Event 볼 by 박진만
Event 볼 by 박진만
Event 파울 by 박진만
Event 헛스윙 by 박진만
Event Out : 박진만 out

8번타자 정상호

Event Out : 정상호 out
Event walk : 박진만 walk

9번타자 김성현

Event 볼 by 김성현
Event 파울 by 김성현
Event Out : 김성현 out

1번타자 이명기

Event 볼 by 이명기
Event 볼 by 이명기
Event 스트라이크 by 이명기
Event Out : 이명기 out

Event team change : home -> away 

3회 말
1번타자 민병헌

Event 스트라이크 by 민병헌
Event 파울 by 민병헌
Event hit : 1루타 by 민병헌

2번타자 정수빈

Event 번트파울 by 정수빈
Event 번트파울 by 정수빈
Event 헛스윙 by 정수빈
Event Out : 정수빈 out

3번타자 김현수

Event 볼 by 김현수
Event Out : 김현수 out

4번타자 로메로

Event 스트라이크 by 로메로
Event 볼 by 로메로
Event 파울 by 로메로
Event 파울 by 로메로
Event 헛스윙 by 로메로
Event Out : 로메로 out

Event team change : away -> home 

4회 초
2번타자 나주환

Event 볼 by 나주환
Event 스트라이크 by 나주환
Event 볼 by 나주환
Event Out : 나주환 out

3번타자 최정

Event 볼 by 최정
Event 볼 by 최정
Event hit : 1루타 by 최정

4번타자 브라운

Event hit : 1루타 by 브라운
Event walk : 최정 walk

5번타자 이재원

Event 볼 by 이재원
Event 스트라이크 by 이재원
Event 볼 by 이재원
Event 스트라이크 by 이재원
Event 헛스윙 by 이재원
Event Out : 이재원 out

6번타자 김강민

Event 스트라이크 by 김강민
Event 파울 by 김강민
Event 볼 by 김강민
Event 파울 by 김강민
Event 볼 by 김강민
Event Homerun : 김강민
Event score : 브라운 to home
Event score : 최정 to home

7번타자 박진만

Event 볼 by 박진만
Event hit : 1루타 by 박진만

8번타자 정상호

Event 볼 by 정상호
Event 스트라이크 by 정상호
Event 볼 by 정상호
Event walk : 박진만 walk
Event 파울 by 정상호
Event 파울 by 정상호
Event 파울 by 정상호
Event 파울 by 정상호
Event Out : 정상호 out

Event team change : home -> away 

4회 말
5번타자 오재원

Event 파울 by 오재원
Event 볼 by 오재원
Event Out : 오재원 out

6번타자 홍성흔

Event 볼 by 홍성흔
Event 스트라이크 by 홍성흔
Event 헛스윙 by 홍성흔
Event 볼 by 홍성흔
Event 볼 by 홍성흔
Event 헛스윙 by 홍성흔
Event Out : 홍성흔 out

7번타자 양의지

Event 파울 by 양의지
Event 볼 by 양의지
Event 파울 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event 파울 by 양의지
Event Hit but probably out : 양의지

8번타자 허경민

Event 파울 by 허경민
Event 볼 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event Out : 허경민 out

Event team change : away -> home 

5회 초
9번타자 김성현

Event hit : 2루타 by 김성현

1번타자 이명기

Event 번트파울 by 이명기
Event walk : 이명기 walk
Event walk : 김성현 walk

2번타자 나주환

Event 번트파울 by 나주환
Event 파울 by 나주환
Event 헛스윙 by 나주환
Event Out : 나주환 out

3번타자 최정

Event 볼 by 최정
Event 스트라이크 by 최정
Event Out : 이명기 out
Event Out : 최정 out

Event team change : home -> away 

5회 말
9번타자 김재호

Event 스트라이크 by 김재호
Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event 헛스윙 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event 볼 by 민병헌
Event 헛스윙 by 민병헌
Event Out : 민병헌 out

2번타자 정수빈

Event 스트라이크 by 정수빈
Event 볼 by 정수빈
Event Out : 정수빈 out

Event team change : away -> home 

6회 초
4번타자 브라운

Event 볼 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event base on balls : 브라운 bob

5번타자 이재원

Event 헛스윙 by 이재원
Event Homerun : 이재원
Event score : 브라운 to home

6번타자 김강민

Event 스트라이크 by 김강민
Event 볼 by 김강민
Event Out : 김강민 out

7번타자 박진만

Event 볼 by 박진만
Event Out : 박진만 out

8번타자 정상호

Event 볼 by 정상호
Event 볼 by 정상호
Event 스트라이크 by 정상호
Event 볼 by 정상호
Event 볼 by 정상호
Event base on balls : 정상호 bob

9번타자 김성현

Event change : 진야곱 to 김명성
Event 볼 by 김성현
Event Out : 김성현 out

Event team change : home -> away 

6회 말
3번타자 김현수

Event 볼 by 김현수
Event 스트라이크 by 김현수
Event 스트라이크 by 김현수
Event 볼 by 김현수
Event Out : 김현수 out

4번타자 로메로

Event 파울 by 로메로
Event hit : 1루타 by 로메로

5번타자 오재원

Event 볼 by 오재원
Event 볼 by 오재원
Event 헛스윙 by 오재원
Event 볼 by 오재원
Event 파울 by 오재원
Event hit : 1루타 by 오재원
Event walk : 로메로 walk

6번타자 홍성흔 

Event pinch hitter : 홍성흔 to 김재환
Event 파울 by 교체
Event 헛스윙 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event walk : 김재환 walk
Event Out : 오재원 out
Event walk : 로메로 walk

7번타자 양의지

Event 파울 by 양의지
Event 볼 by 양의지
Event 파울 by 양의지
Event hit : 2루타 by 양의지
Event score : 김재환 to home
Event score : 로메로 to home

8번타자 허경민

Event 스트라이크 by 허경민
Event 볼 by 허경민
Event Out : 허경민 out

Event team change : away -> home 

7회 초
1번타자 이명기

Event pos change : 김재환 to pos  지명타자
Event 볼 by 이명기
Event 스트라이크 by 이명기
Event 번트파울 by 이명기
Event hit : 1루타 by 이명기

2번타자 나주환

Event 번트파울 by 나주환
Event Out : 나주환 out
Event walk : 이명기 walk

3번타자 최정

Event 볼 by 최정
Event 볼 by 최정
Event 볼 by 최정
Event 스트라이크 by 최정
Event Out : 최정 out

4번타자 브라운

Event 볼 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event 헛스윙 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event base on balls : 브라운 bob

5번타자 이재원

Event hit : 2루타 by 이재원
Event walk : 브라운 walk
Event score : 이명기 to home

6번타자 김강민

Event 볼 by 김강민
Event 볼 by 김강민
Event 스트라이크 by 김강민
Event hit : 1루타 by 김강민
Event score : 이재원 to home
Event score : 브라운 to home

7번타자 박진만

Event change : 김명성 to 양현
Event 스트라이크 by 박진만
Event 볼 by 박진만
Event hit : 1루타 by 박진만
Event walk : 김강민 walk

8번타자 정상호

Event 스트라이크 by 정상호
Event 볼 by 정상호
Event Deadball : 정상호
Event walk : 박진만 walk
Event walk : 김강민 walk

9번타자 김성현

Event 파울 by 김성현
Event Out : 김성현 out

Event team change : home -> away 

7회 말
9번타자 김재호

Event change : 밴와트 to 윤길현
Event hit : 1루타 by 김재호

1번타자 민병헌

Event 볼 by 민병헌
Event 파울 by 민병헌
Event 볼 by 민병헌
Event Out : 민병헌 out

2번타자 정수빈

Event 스트라이크 by 정수빈
Event 헛스윙 by 정수빈
Event Hit but probably out : 정수빈
Event walk : 김재호 walk

3번타자 김현수

Event walk : 김현수 walk
Event Out : 정수빈 out
Event walk : 김재호 walk

4번타자 로메로

Event 볼 by 로메로
Event 스트라이크 by 로메로
Event 스트라이크 by 로메로
Event 파울 by 로메로
Event 파울 by 로메로
Event hit : 1루타 by 로메로
Event walk : 김현수 walk
Event score : 김재호 to home

5번타자 오재원

Event 볼 by 오재원
Event 스트라이크 by 오재원
Event 스트라이크 by 오재원
Event 볼 by 오재원
Event Out : 오재원 out

Event team change : away -> home 

8회 초
1번타자 이명기

Event 볼 by 이명기
Event 볼 by 이명기
Event 스트라이크 by 이명기
Event 스트라이크 by 이명기
Event 헛스윙 by 이명기
Event Out : 이명기 out

2번타자 나주환

Event 볼 by 나주환
Event 파울 by 나주환
Event Out : 나주환 out

3번타자 최정

Event 헛스윙 by 최정
Event 볼 by 최정
Event 스트라이크 by 최정
Event 파울 by 최정
Event Out : 최정 out

Event team change : home -> away 

8회 말
6번타자 김재환

Event change : 윤길현 to 문광은
Event change : 김강민 to 윤중환
Event 볼 by 김재환
Event 볼 by 김재환
Event 볼 by 김재환
Event 볼 by 김재환
Event base on balls : 김재환 bob

7번타자 양의지

Event 스트라이크 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event 볼 by 양의지
Event Deadball : 양의지
Event walk : 김재환 walk

8번타자 허경민

Event 볼 by 허경민
Event 볼 by 허경민
Event 스트라이크 by 허경민
Event 파울 by 허경민
Event 볼 by 허경민
Event 볼 by 허경민
Event base on balls : 허경민 bob
Event walk : 양의지 walk
Event walk : 김재환 walk

9번타자 김재호

Event 파울 by 김재호
Event 볼 by 김재호
Event 스트라이크 by 김재호
Event 파울 by 김재호
Event 파울 by 김재호
Event Out : 김재호 out
Event score : 김재환 to home

1번타자 민병헌

Event change : 문광은 to 정우람
Event 볼 by 민병헌
Event 볼 by 민병헌
Event 파울 by 민병헌
Event Out : 민병헌 out
Event walk : 양의지 walk

2번타자 정수빈

Event 볼 by 정수빈
Event 볼 by 정수빈
Event 볼 by 정수빈
Event 스트라이크 by 정수빈
Event 파울 by 정수빈
Event Out : 정수빈 out

Event team change : away -> home 

9회 초
4번타자 브라운

Event change : 양현 to 오현택
Event 스트라이크 by 브라운
Event 헛스윙 by 브라운
Event 볼 by 브라운
Event 헛스윙 by 브라운
Event Out : 브라운 out

5번타자 이재원

Event 볼 by 이재원
Event 파울 by 이재원
Event 파울 by 이재원
Event 볼 by 이재원
Event 헛스윙 by 이재원
Event Out : 이재원 out

6번타자 윤중환

Event 스트라이크 by 윤중환
Event 파울 by 윤중환
Event 파울 by 윤중환
Event 볼 by 윤중환
Event Out : 윤중환 out

Event team change : home -> away 

9회 말
3번타자 김현수

Event change : 브라운 to 조동화
Event pos change : 윤중환 to pos  우익수
Event 스트라이크 by 김현수
Event 볼 by 김현수
Event 파울 by 김현수
Event 파울 by 김현수
Event 볼 by 김현수
Event hit : 2루타 by 김현수

4번타자 로메로

Event 볼 by 로메로
Event 헛스윙 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event hit : 1루타 by 로메로
Event walk : 김현수 walk

5번타자 오재원

Event change : 로메로 to 박건우
Event 헛스윙 by 오재원
Event hit : 1루타 by 오재원
Event walk : 박건우 walk
Event score : 김현수 to home

6번타자 김재환

Event 헛스윙 by 김재환
Event 볼 by 김재환
Event 헛스윙 by 김재환
Event 스트라이크 by 김재환
Event Out : 김재환 out

7번타자 양의지

Event 볼 by 양의지
Event hit : 1루타 by 양의지
Event walk : 오재원 walk
Event score : 박건우 to home

8번타자 허경민

Event hit : 1루타 by 허경민
Event walk : 양의지 walk
Event walk : 오재원 walk

9번타자 김재호

Event change : 양의지 to 정진호
Event 헛스윙 by 김재호
Event 파울 by 김재호
Event 파울 by 김재호
Event Out : 김재호 out

1번타자 민병헌

Event 스트라이크 by 민병헌
Event 볼 by 민병헌
Event Out : 민병헌 out

