Home
김하성 - shotstop
김지수 - b2man
고종욱 - leftfielder
피어밴드 - pitcher
이택근 - centerfielder
윤석민 - b3man
스나이더 - rightfielder
박병호 - b1man
김재현 - catcher
Away
손시헌 - shotstop
박민우 - b2man
김성욱 - leftfielder
박명환 - pitcher
이종욱 - centerfielder
지석훈 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Start Relay Text
9회말 넥센 공격
6번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 김민성
김민성 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 박병호
박병호 : 중견수 뒤 홈런 (홈런거리:120M)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 스나이더
스나이더 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
대타 노진혁 : 유격수(으)로 수비위치 변경
투수 이민호 : 투수 임창민 (으)로 교체
9회초 NC 공격 종료
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 1구 타격
9번타자 김태군
김태군 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 손시헌 : 대타 노진혁 (으)로 교체
노진혁 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
지석훈 : 투수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8회말 넥센 공격 종료
2번타자 강지광
강지광 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 박헌도
박헌도 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김재현
김재현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 김지수
김지수 : 2루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
투수 임정호 : 투수 이민호 (으)로 교체
8회초 NC 공격 종료
6번타자 최재원
최재원 : 2루수 플라이 아웃
- 1구 타격
5번타자 이호준
이호준 : 2루수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 테임즈
1루주자 나성범 : 홈인
테임즈 : 중견수 왼쪽 2루타
- 1구 타격
3번타자 나성범
나성범 : 우중간 1루타
- 2구 타격
- 1구 볼
2번타자 이종욱
이종욱 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
중견수 이택근 : 중견수 박헌도 (으)로 교체
투수 김대우 : 투수 마정길 (으)로 교체
7회말 넥센 공격 종료
7번타자 김하성
김하성 : 1루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
6번타자 윤석민
2루주자 김민성 : 홈인
윤석민 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 스트라이크
1루주자 김민성 : 폭투로 2루까지 진루
- 1구 볼
5번타자 김민성
김민성 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 박병호
박병호 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
3번타자 스나이더
스나이더 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
투수 최금강 : 투수 임정호 (으)로 교체
7회초 NC 공격 종료
2번타자 이종욱
1루주자 박민우 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
1번타자 박민우
1루주자 김태군 : 포스아웃 (1루수->유격수 2루 터치아웃)
박민우 : 1루수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
9번타자 김태군
김태군 : 좌중간 1루타
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 파울
8번타자 손시헌
손시헌 : 2루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
대타 강지광 : 좌익수(으)로 수비위치 변경
6회말 넥센 공격 종료
2번타자 고종욱 : 대타 강지광 (으)로 교체
강지광 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이택근
이택근 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김재현
김재현 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 김지수
김지수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
6회초 NC 공격 종료
7번타자 지석훈
지석훈 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
6번타자 최재원
3루주자 이종욱 : 홈인
1루주자 이호준 : 2루까지 진루
최재원 : 좌익수 앞 1루타
- 1구 타격
5번타자 이호준
이호준 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 테임즈
2루주자 이종욱 : 3루까지 진루
1루주자 나성범 : 포스아웃 (2루수->유격수 2루 터치아웃)
테임즈 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 나성범
3루주자 박민우 : 홈인
1루주자 이종욱 : 2루까지 진루
나성범 : 좌익수 앞 1루타
- 1구 타격
2번타자 이종욱
1루주자 박민우 : 3루까지 진루
이종욱 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 박민우
박민우 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 번트헛스윙
- 1구 볼
5회말 넥센 공격 종료
7번타자 김하성
1루주자 김민성 : 포스아웃 (유격수->2루수 2루 터치아웃)
김하성 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 윤석민
윤석민 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 김민성
김민성 : 몸에 맞는 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
대주자 최재원 : 좌익수(으)로 수비위치 변경
5회초 NC 공격 종료
9번타자 김태군
김태군 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울
8번타자 손시헌
손시헌 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 지석훈
2루주자 이호준 : 포스아웃 (포수->유격수 3루 터치아웃)
1루주자 최재원 : 2루까지 진루
지석훈 : 포수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1루주자 조영훈 : 대주자 최재원 (으)로 교체
6번타자 김성욱 : 대타 조영훈 (으)로 교체
조영훈 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 김성욱
투수 피어밴드 : 투수 김대우 (으)로 교체
5번타자 이호준
3루주자 테임즈 : 홈인
이호준 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 테임즈
테임즈 : 우익수 뒤 3루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 나성범
2루주자 이종욱 : 홈인
나성범 : 우익수 뒤 홈런 (홈런거리:110M)
- 1구 타격
2번타자 이종욱
이종욱 : 좌익수 왼쪽 2루타
- 1구 타격
4회말 넥센 공격 종료
4번타자 박병호
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
3번타자 스나이더
1루주자 고종욱 : 2루까지 진루
스나이더 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 고종욱
1루주자 이택근 : 포스아웃 (1루수->유격수 2루 터치아웃)
고종욱 : 1루수 앞 땅볼로 출루
- 1구 타격
1번타자 이택근
1루주자 김재현 : 포스아웃 (중견수->유격수 2루 터치아웃)
이택근 : 중견수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
투수 손정욱 : 투수 최금강 (으)로 교체
9번타자 김재현
김재현 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
4회초 NC 공격 종료
1번타자 박민우
1루주자 김태군 : 포스아웃 (유격수->2루수 2루 터치아웃)
박민우 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김태군
1루주자 손시헌 : 2루까지 진루
김태군 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 손시헌
손시헌 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1루주자 김성욱 : 견제사아웃 (투수->1루수 태그아웃)
6번타자 김성욱
김성욱 : 중견수 앞 1루타
- 1구 타격
3회말 넥센 공격 종료
8번타자 김지수
김지수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 김하성
김하성 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 윤석민
2루주자 박병호 : 3루까지 진루
윤석민 : 우중간 1루타
- 3구 타격
1루주자 박병호 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 파울
5번타자 김민성
김민성 : 3루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
4번타자 박병호
박병호 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회초 NC 공격 종료
5번타자 이호준
이호준 : 2루수 라인드라이브 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
3번타자 나성범
나성범 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
2회말 넥센 공격 종료
3번타자 스나이더
스나이더 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
2번타자 고종욱
고종욱 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 이택근
이택근 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 박명환 : 투수 손정욱 (으)로 교체
2회초 NC 공격 종료
2번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
1루주자 박민우 : 도루로 2루까지 진루
- 1구 볼
1번타자 박민우
2루주자 김태군 : 3루까지 진루
박민우 : 유격수 실책으로 출루 (유격수 실책)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
1루주자 김태군 : 도루로 2루까지 진루
- 1구 스트라이크
9번타자 김태군
1루주자 손시헌 : 포스아웃 (포수->유격수 2루 터치아웃)
김태군 : 포수 앞 땅볼로 출루
- 2구 타격
- 1구 헛스윙
8번타자 손시헌
1루주자 지석훈 : 포스아웃 (3루수->2루수 2루 터치아웃)
손시헌 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 지석훈
지석훈 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1회말 넥센 공격 종료
9번타자 김재현
김재현 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 김지수
2루주자 윤석민 : 3루까지 진루
1루주자 김하성 : 2루까지 진루
김지수 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
7번타자 김하성
3루주자 스나이더 : 홈인
2루주자 김민성 : 홈인
1루주자 윤석민 : 2루까지 진루
김하성 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 윤석민
2루주자 스나이더 : 3루까지 진루
1루주자 김민성 : 2루까지 진루
윤석민 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 김민성
김민성 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 스나이더
1루주자 이택근 : 홈인
스나이더 : 우중간 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 고종욱
고종욱 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이택근
이택근 : 중견수 오른쪽 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
1회초 NC 공격 종료
6번타자 김성욱
김성욱 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이호준
2루주자 나성범 : 홈인
이호준 : 중견수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
3루주자 박민우 : 홈인
1루주자 나성범 : 2루까지 진루
테임즈 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 나성범
1루주자 박민우 : 3루까지 진루
나성범 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 박민우
박민우 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 번트헛스윙