Home
심우준 - shotstop
박경수 - b2man
김상현 - leftfielder
옥스프링 - pitcher
이대형 - centerfielder
박용근 - b3man
하준호 - rightfielder
장성호 - b1man
용덕한 - catcher
Away
권용관 - shotstop
정근우 - b2man
폭스 - leftfielder
안영명 - pitcher
이용규 - centerfielder
주현상 - b3man
김경언 - rightfielder
김회성 - b1man
조인성 - catcher
Start Relay Text
승리투수: 안영명
패전투수: 옥스프링
경기종료
8번타자 용덕한 : 대타 김진곤 (으)로 교체
김진곤 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 박용근 : 대타 문상철 (으)로 교체
문상철 : 좌중간 2루타
- 1구 타격
7번타자 박용근
투수 김민우 : 투수 윤규진 (으)로 교체
6번타자 김상현
김상현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 박정진 : 투수 김민우 (으)로 교체
5번타자 장성호
장성호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
대주자 허도환 : 지명타자(으)로 수비위치 변경
9회초 한화 공격 종료
6번타자 송주호
1루주자 김경언 : 포스아웃 (2루수->유격수 2루 터치아웃)
송주호 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2루주자 강경학 : 대주자 허도환 (으)로 교체
투수 최대성 : 투수 김재윤 (으)로 교체
5번타자 김경언
김경언 : 볼넷
- 4구 볼
- 3구 볼
1루주자 강경학 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
4번타자 강경학
강경학 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 김기표 : 투수 최대성 (으)로 교체
3번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2루수 박경수 : 2루수 이지찬 (으)로 교체
8회말 kt 공격 종료
4번타자 장성우
장성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 하준호
2루주자 이대형 : 3루까지 진루
하준호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 박경수
1루주자 이대형 : 도루로 2루까지 진루
박경수 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 파울
8회초 한화 공격 종료
2번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
3루주자 주현상 : 견제사아웃 (포수->3루수 태그아웃)
- 3구 헛스윙
- 2구 볼
1루주자 이용규 : 도루로 2루까지 진루
- 1구 볼
투수 주권 : 투수 김기표 (으)로 교체
1번타자 이용규
3루주자 조인성 : 홈인
1루주자 주현상 : 3루까지 진루
이용규 : 좌중간 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 주현상
2루주자 조인성 : 3루까지 진루
주현상 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 조인성
조인성 : 중견수 뒤 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 김회성
김회성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
7회말 kt 공격 종료
9번타자 심우준
심우준 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
8번타자 용덕한
용덕한 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 박용근
박용근 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 안영명 : 투수 박정진 (으)로 교체
6번타자 김상현
김상현 : 우중간 2루타
- 2구 타격
- 1구 스트라이크
좌익수 이성열 : 좌익수 송주호 (으)로 교체
대주자 강경학 : 지명타자(으)로 수비위치 변경
7회초 한화 공격 종료
6번타자 이성열
이성열 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 김경언
1루주자 강경학 : 포스아웃 (2루수->유격수 2루 터치아웃)
김경언 : 2루수 앞 땅볼로 출루
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1루주자 김태균 : 대주자 강경학 (으)로 교체
4번타자 김태균
김태균 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 정근우
정근우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 이창재 : 투수 주권 (으)로 교체
6회말 kt 공격 종료
5번타자 장성호
장성호 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 장성우
장성우 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 하준호
하준호 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 박경수
박경수 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6회초 한화 공격 종료
2번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
3루주자 조인성 : 폭투로 홈인
2루주자 주현상 : 폭투로 3루까지 진루
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이용규
3루주자 김회성 : 홈인
2루주자 조인성 : 3루까지 진루
1루주자 주현상 : 2루까지 진루
이용규 : 우익수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
투수 옥스프링 : 투수 이창재 (으)로 교체
9번타자 주현상
2루주자 김회성 : 3루까지 진루
1루주자 조인성 : 2루까지 진루
주현상 : 몸에 맞는 볼
- 1구 볼
8번타자 조인성
2루주자 김경언 : 홈인
1루주자 김회성 : 2루까지 진루
조인성 : 중견수 앞 1루타
- 1구 타격
7번타자 김회성
김회성 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이성열
1루주자 김경언 : 2루까지 진루
이성열 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
5번타자 김경언
김경언 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5회말 kt 공격 종료
1번타자 이대형
이대형 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 심우준
심우준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 용덕한
용덕한 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
대타 김태균 : 지명타자(으)로 수비위치 변경
5회초 한화 공격 종료
4번타자 최진행 : 대타 김태균 (으)로 교체
김태균 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
3번타자 정근우
3루주자 주현상 : 홈인
2루주자 이용규 : 3루까지 진루
1루주자 권용관 : 2루까지 진루
정근우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 권용관
2루주자 주현상 : 3루까지 진루
1루주자 이용규 : 2루까지 진루
권용관 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이용규
1루주자 주현상 : 2루까지 진루
이용규 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 주현상
주현상 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 조인성
조인성 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회말 kt 공격 종료
7번타자 박용근
박용근 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 김상현
김상현 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
5번타자 장성호
장성호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
4번타자 장성우
장성우 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
좌익수 폭스 : 좌익수 이성열 (으)로 교체
4회초 한화 공격 종료
7번타자 김회성
김회성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
6번타자 폭스
1루주자 김경언 : 포스아웃 (3루수->2루수 2루 터치아웃)
폭스 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
5번타자 김경언
김경언 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 kt 공격 종료
4번타자 장성우
1루주자 하준호 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 하준호
하준호 : 우익수 앞 1루타
- 6구 타격
1루주자 박경수 : 도루실패아웃 (포수->유격수 태그아웃)
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박경수
박경수 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 이대형
이대형 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
3회초 한화 공격 종료
4번타자 최진행
최진행 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 권용관
권용관 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 kt 공격 종료
9번타자 심우준
심우준 : 3루수 파울플라이 아웃
- 1구 타격
8번타자 용덕한
용덕한 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 박용근
박용근 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
1루주자 김상현 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 헛스윙
6번타자 김상현
김상현 : 유격수 실책으로 출루 (유격수 실책->1루수)
17:39~17:41 kt요청 합의판정: 김상현 타구 관련 아웃->세이프
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 한화 공격 종료
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 주현상
1루주자 조인성 : 3루까지 진루
주현상 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 조인성
1루주자 김회성 : 포스아웃 (2루수->유격수 2루 터치아웃)
조인성 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
7번타자 김회성
3루주자 김경언 : 홈인
김회성 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 폭스
2루주자 김경언 : 3루까지 진루
폭스 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 김경언
김경언 : 우익수 오른쪽 2루타
- 1구 타격
1회말 kt 공격 종료
5번타자 장성호
장성호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
1루주자 하준호 : 도루로 2루까지 진루
- 1구 볼
4번타자 장성우
3루주자 박경수 : 홈인
장성우 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 하준호
1루주자 박경수 : 3루까지 진루
하준호 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
2번타자 박경수
박경수 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 이대형
이대형 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 한화 공격 종료
4번타자 최진행
최진행 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 정근우
정근우 : 1루수 땅볼 아웃
- 1구 타격
2번타자 권용관
2루주자 이용규 : 3루까지 진루
권용관 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 좌중간 2루타
- 2구 타격
- 1구 볼