Home
김재호 - shotstop
오재원 - b2man
정진호 - leftfielder
장원준 - pitcher
정수빈 - centerfielder
허경민 - b3man
민병헌 - rightfielder
김현수 - b1man
양의지 - catcher
Away
김성현 - shotstop
나주환 - b2man
박재상 - leftfielder
채병용 - pitcher
조동화 - centerfielder
안정광 - b3man
브라운 - rightfielder
박정권 - b1man
정상호 - catcher
Start Relay Text
승리투수: 장원준
패전투수: 채병용
경기종료
9번타자 나주환
1루주자 박진만 : 포스아웃 (3루수->2루수 2루 터치아웃)
나주환 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
8번타자 박진만
박진만 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
1루주자 김재현 : 무관심도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
7번타자 김성현 : 대타 김재현 (으)로 교체
김재현 : 몸에 맞는 볼
- 1구 볼
6번타자 김민식
2루주자 박계현 : 3루까지 진루
김민식 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
1루주자 박계현 : 무관심도루로 2루까지 진루
- 1구 볼
5번타자 박정권 : 대타 박계현 (으)로 교체
박계현 : 2루수 맞고 중전 1루타
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 박정권
대주자 양종민 : 포수 최재훈 (으)로 교체
투수 오현택 : 투수 윤명준 (으)로 교체
8회말 두산 공격 종료
1번타자 정수빈
정수빈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김재호
3루주자 오재원 : 홈인
2루주자 장민석 : 3루까지 진루
김재호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
8번타자 허경민
3루주자 양종민 : 홈인
2루주자 오재원 : 3루까지 진루
1루주자 장민석 : 2루까지 진루
허경민 : 좌익수 희생플라이 아웃
- 2구 타격
- 1구 볼
7번타자 장민석
2루주자 양종민 : 3루까지 진루
1루주자 오재원 : 2루까지 진루
장민석 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 오재원
1루주자 양종민 : 2루까지 진루
오재원 : 중견수 앞 1루타
- 1구 타격
1루주자 양의지 : 대주자 양종민 (으)로 교체
5번타자 양의지
양의지 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
대타 이명기 : 좌익수(으)로 수비위치 변경
8회초 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 이재원
이재원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 이재우 : 투수 오현택 (으)로 교체
2번타자 조동화
조동화 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 박재상 : 대타 이명기 (으)로 교체
이명기 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대주자 장민석 : 지명타자(으)로 수비위치 변경
1번타자 박재상
투수 장원준 : 투수 이재우 (으)로 교체
7회말 두산 공격 종료
4번타자 김현수
김현수 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
포수 정상호 : 포수 김민식 (으)로 교체
3번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
투수 서진용 : 투수 이한진 (으)로 교체
2번타자 정진호
3루주자 김재호 : 홈인
2루주자 정수빈 : 3루까지 진루
정진호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
1번타자 정수빈
2루주자 허경민 : 홈인
1루주자 김재호 : 3루까지 진루
정수빈 : 중견수 뒤 2루타
- 2구 타격
- 1구 스트라이크
9번타자 김재호
3루주자 장민석 : 홈인
1루주자 허경민 : 2루까지 진루
김재호 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
8번타자 허경민
2루주자 장민석 : 3루까지 진루
허경민 : 투수 희생번트 야수선택으로 출루 (투수->3루수)
- 1구 타격
2루주자 김재환 : 대주자 장민석 (으)로 교체
7번타자 김재환
김재환 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
7회초 SK 공격 종료
9번타자 나주환
1루주자 정상호 : 포스아웃 (3루수->2루수 2루 터치아웃)
나주환 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 박진만
박진만 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 김성현
김성현 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 정상호
정상호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6회말 두산 공격 종료
6번타자 오재원
오재원 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 파울
5번타자 양의지
양의지 : 3루수 플라이 아웃
- 1구 타격
4번타자 김현수
김현수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 채병용 : 투수 서진용 (으)로 교체
6회초 SK 공격 종료
5번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4번타자 브라운
브라운 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회말 두산 공격 종료
4번타자 김현수
1루주자 민병헌 : 도루실패아웃 (포수->유격수 태그아웃)
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 민병헌
민병헌 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정진호
정진호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
1번타자 정수빈
정수빈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
5회초 SK 공격 종료
2번타자 조동화
1루주자 나주환 : 포스아웃 (2루수->유격수 2루 터치아웃)
조동화 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 박재상
박재상 : 2루수 인필드플라이 아웃
- 2구 타격
- 1구 볼
9번타자 나주환
1루주자 박진만 : 2루까지 진루
나주환 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 박진만
박진만 : 좌익수 앞 1루타
- 1구 타격
7번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회말 두산 공격 종료
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 1구 타격
8번타자 허경민
허경민 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 김재환
김재환 : 중견수 플라이 아웃
- 1구 타격
4회초 SK 공격 종료
6번타자 정상호
정상호 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
5번타자 박정권
박정권 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
4번타자 브라운
1루주자 조동화 : 2루까지 진루
브라운 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 이재원
이재원 : 2루수 플라이 아웃
- 1구 타격
2번타자 조동화
조동화 : 1루수 앞 내야안타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회말 두산 공격 종료
6번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 양의지
2루주자 민병헌 : 아웃 (3루수->2루수 2루 터치아웃)
양의지 : 3루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
3루수 안정광 : 3루수 박진만 (으)로 교체
4번타자 김현수
1루주자 민병헌 : 2루까지 진루
김현수 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 민병헌
민병헌 : 3루수 실책으로 출루 (3루수 실책)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회초 SK 공격 종료
1번타자 박재상
박재상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 나주환
나주환 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
8번타자 안정광
안정광 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
2회말 두산 공격 종료
2번타자 정진호
정진호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
1번타자 정수빈
1루주자 정수빈 : 주자의 재치로 2루까지 진루
정수빈 : 1루수 실책으로 출루 (1루수 실책)
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
9번타자 김재호
김재호 : 유격수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 허경민
허경민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2회초 SK 공격 종료
7번타자 김성현
김성현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 정상호
정상호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 박정권
박정권 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 두산 공격 종료
7번타자 김재환
김재환 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
1루주자 오재원 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 헛스윙
6번타자 오재원
3루주자 김현수 : 홈인
1루주자 양의지 : 포스아웃 (유격수->2루수 2루 터치아웃)
오재원 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 양의지
3루주자 민병헌 : 홈인
1루주자 김현수 : 3루까지 진루
양의지 : 우익수 왼쪽 1루타
- 10구 타격
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 김현수
3루주자 정수빈 : 홈인
2루주자 정진호 : 홈인
1루주자 민병헌 : 3루까지 진루
김현수 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
3번타자 민병헌
2루주자 정수빈 : 3루까지 진루
1루주자 정진호 : 2루까지 진루
민병헌 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 정진호
1루주자 정수빈 : 2루까지 진루
정진호 : 투수 왼쪽 번트안타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 정수빈
정수빈 : 유격수 오른쪽 내야안타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 SK 공격 종료
4번타자 브라운
브라운 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 이재원
2루주자 박재상 : 3루까지 진루
1루주자 조동화 : 포스아웃 (2루수->유격수 2루 터치아웃)
이재원 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
2번타자 조동화
1루주자 박재상 : 2루까지 진루
조동화 : 포수 앞 번트안타
- 2구 타격
- 1구 스트라이크
1번타자 박재상
박재상 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼