Home
손아섭 - 우익수
김문호 - 좌익수
정훈 - 2루수
아두치 - 좌익수
최준석 - 지명타자
강민호 - 포수
박종윤 - 1루수
손용석 - 3루수
문규현 - 유격수
Away
김종호 - 좌익수
김성욱 - 중견수
나성범 - 중견수
테임즈 - 지명타자
조영훈 - 1루수
모창민 - 3루수
지석훈 - 2루수
손시헌 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 이태양
패전투수: 심수창
경기종료
9번타자 김대륙
김대륙 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 손용석
손용석 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
7번타자 박종윤
박종윤 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 강민호
1루주자 최준석 : 홈인
강민호 : 좌중간 홈런 (홈런거리:120M)
- 2구 타격
- 1구 스트라이크
5번타자 최준석
최준석 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
투수 임정호 : 투수 임창민 (으)로 교체
9회초 NC 공격 종료
8번타자 손시헌
1루주자 지석훈 : 포스아웃 (2루수->유격수 2루 터치아웃)
손시헌 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
7번타자 지석훈
지석훈 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 모창민
모창민 : 좌익수 플라이 아웃
- 1구 타격
5번타자 조영훈
조영훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
중견수 아두치 : 좌익수(으)로 수비위치 변경
대타 김주현 : 중견수 이우민 (으)로 교체
8회말 롯데 공격 종료
4번타자 아두치
1루주자 정훈 : 포스아웃 (2루수->유격수 2루 터치아웃)
아두치 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 정훈
2루주자 손아섭 : 홈인
1루주자 김주현 : 2루까지 진루
정훈 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 김문호 : 대타 김주현 (으)로 교체
2루주자 김대륙 : 홈인
1루주자 손아섭 : 2루까지 진루
김주현 : 2루수 왼쪽 내야안타
- 1구 타격
1번타자 손아섭
1루주자 김대륙 : 2루까지 진루
손아섭 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
투수 이민호 : 투수 임정호 (으)로 교체
9번타자 김대륙
김대륙 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 손용석
손용석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 박종윤
2루주자 박종윤 : 태그아웃 (중견수->유격수->3루수 태그아웃)
박종윤 : 우중간 2루타
- 1구 타격
투수 최금강 : 투수 이민호 (으)로 교체
8회초 NC 공격 종료
4번타자 테임즈
테임즈 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 나성범
2루주자 최재원 : 홈인
나성범 : 우익수 오른쪽 2루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
2번타자 윤병호
윤병호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
1루주자 최재원 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 볼
1번타자 최재원
최재원 : 우익수 앞 1루타
- 1구 타격
9번타자 용덕한
용덕한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
투수 이명우 : 투수 이정민 (으)로 교체
7회말 롯데 공격 종료
6번타자 강민호
강민호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 아두치
아두치 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
7회초 NC 공격 종료
8번타자 손시헌
손시헌 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
7번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
6번타자 모창민
2루주자 조영훈 : 3루까지 진루
모창민 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)
- 1구 타격
5번타자 조영훈
3루주자 테임즈 : 실책으로 홈인
2루주자 테임즈 : 3루까지 진루
1루주자 조영훈 : 3루수 실책으로 2루까지 진루(3루수 실책->1루수)
조영훈 : 3루수 앞 번트안타
- 3구 타격
- 2구 스트라이크
1루주자 테임즈 : 도루로 2루까지 진루
- 1구 볼
4번타자 테임즈
테임즈 : 중견수 앞 1루타
- 1구 타격
대타 황재균 : 유격수 김대륙 (으)로 교체
6회말 롯데 공격 종료
3번타자 정훈
정훈 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 김문호
3루주자 손용석 : 태그아웃 (투수->포수->3루수 태그아웃)
2루주자 황재균 : 3루까지 진루
김문호 : 투수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 손아섭
1루주자 황재균 : 도루로 2루까지 진루
손아섭 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
9번타자 오승택 : 대타 황재균 (으)로 교체
3루주자 박종윤 : 홈인
2루주자 손용석 : 3루까지 진루
황재균 : 좌익수 왼쪽 1루타
- 1구 타격
8번타자 손용석
2루주자 박종윤 : 2루수 실책으로 3루까지 진루(투수->3루수->2루수 실책->투수)
1루주자 손용석 : 실책으로 2루까지 진루
손용석 : 투수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
7번타자 박종윤
2루주자 강민호 : 홈인
박종윤 : 중견수 뒤 2루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
포수 김태군 : 포수 용덕한 (으)로 교체
투수 이태양 : 투수 최금강 (으)로 교체
6번타자 강민호
강민호 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
5번타자 최준석
1루주자 아두치 : 홈인
최준석 : 좌익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 아두치
아두치 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 최재원 : 좌익수(으)로 수비위치 변경
6회초 NC 공격 종료
3번타자 나성범
나성범 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 윤병호
윤병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 김종호 : 대타 최재원 (으)로 교체
최재원 : 1루수 땅볼 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 김종호
투수 홍성민 : 투수 이명우 (으)로 교체
5회말 롯데 공격 종료
3번타자 정훈
정훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
2번타자 김문호
김문호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 손아섭
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
5회초 NC 공격 종료
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 손시헌
손시헌 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
7번타자 지석훈
지석훈 : 좌익수 뒤 홈런 (홈런거리:110M)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 모창민
모창민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
대타 오승택 : 유격수(으)로 수비위치 변경
4회말 롯데 공격 종료
9번타자 문규현 : 대타 오승택 (으)로 교체
오승택 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
8번타자 손용석
손용석 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 볼
7번타자 박종윤
1루주자 강민호 : 홈인
박종윤 : 우익수 오른쪽 3루타
- 1구 타격
6번타자 강민호
강민호 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4회초 NC 공격 종료
5번타자 조영훈
조영훈 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 테임즈
테임즈 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 나성범
나성범 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
3회말 롯데 공격 종료
4번타자 아두치
아두치 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 정훈
1루주자 김문호 : 2루까지 진루
정훈 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
2번타자 김문호
1루주자 손아섭 : 포스아웃 (1루수->유격수 2루 터치아웃)
김문호 : 1루수 앞 땅볼로 출루
- 1구 타격
1번타자 손아섭
손아섭 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 문규현
문규현 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
3회초 NC 공격 종료
2번타자 윤병호
윤병호 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
투수 심수창 : 투수 홍성민 (으)로 교체
1번타자 김종호
3루주자 손시헌 : 홈인
1루주자 김태군 : 2루까지 진루
김종호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 김태군
2루주자 지석훈 : 홈인
1루주자 손시헌 : 3루까지 진루
김태군 : 우익수 오른쪽 1루타
- 1구 타격
8번타자 손시헌
2루주자 모창민 : 홈인
1루주자 지석훈 : 2루까지 진루
손시헌 : 좌중간 1루타
- 1구 타격
7번타자 지석훈
2루주자 테임즈 : 홈인
1루주자 모창민 : 2루까지 진루
지석훈 : 좌익수 앞 1루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 모창민
모창민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 조영훈
1루주자 테임즈 : 2루까지 진루
조영훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 테임즈
테임즈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2회말 롯데 공격 종료
8번타자 손용석
손용석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 박종윤
1루주자 박종윤 : 2루수 실책으로 2루까지 진루(2루수 실책->1루수)
박종윤 : 투수 맞고 2루수 내야안타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 강민호
강민호 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 최준석
최준석 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회초 NC 공격 종료
2번타자 윤병호
윤병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 김종호
김종호 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김태군
김태군 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회말 롯데 공격 종료
4번타자 아두치
아두치 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 정훈
정훈 : 좌익수 왼쪽 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김문호
김문호 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 볼
1번타자 손아섭
손아섭 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
우익수 나성범 : 중견수(으)로 수비위치 변경
중견수 김성욱 : 우익수 윤병호 (으)로 교체
1회초 NC 공격 종료
8번타자 손시헌
손시헌 : 1루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 지석훈
2루주자 모창민 : 3루까지 진루
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
1루주자 모창민 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 모창민
모창민 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
5번타자 조영훈
3루주자 김종호 : 홈인
2루주자 나성범 : 홈인
1루주자 테임즈 : 홈인
조영훈 : 우중간 홈런 (홈런거리:130M)
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
1루주자 나성범 : 2루까지 진루
테임즈 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 나성범
2루주자 김종호 : 3루까지 진루
1루주자 김성욱 : 포스아웃 (유격수->2루수 2루 터치아웃)
나성범 : 유격수 앞 땅볼로 출루
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김성욱
1루주자 김종호 : 2루까지 진루
김성욱 : 몸에 맞는 볼
- 1구 볼
1번타자 김종호
김종호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼