Home
손시헌 - shotstop
지석훈 - b2man
김종호 - leftfielder
이태양 - pitcher
이종욱 - centerfielder
노진혁 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Away
문규현 - shotstop
정훈 - b2man
김문호 - leftfielder
박세웅 - pitcher
김재유 - centerfielder
황재균 - b3man
손아섭 - rightfielder
박종윤 - b1man
강민호 - catcher
Start Relay Text
승리투수: 이태양
패전투수: 박세웅
경기종료
5번타자 강민호
강민호 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 최준석
최준석 : 우익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 손아섭
손아섭 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 임재철
임재철 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
3루수 지석훈 : 2루수(으)로 수비위치 변경
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
대주자 최재원 : 3루수 노진혁 (으)로 교체
투수 최금강 : 투수 임창민 (으)로 교체
8회말 NC 공격 종료
2번타자 김종호
3루주자 김태군 : 홈인
3루주자 최재원 : 태그아웃 (2루수->3루수->포수 태그아웃)
2루주자 최재원 : 3루까지 진루
김종호 : 2루수 왼쪽 내야안타
- 4구 타격
- 3구 파울
1루주자 최재원 : 도루로 2루까지 진루
19:50~19:51 NC요청 합의판정: 최재원 태그 관련 아웃->세이프
- 2구 볼
- 1구 볼
1루주자 모창민 : 대주자 최재원 (으)로 교체
1번타자 박민우 : 대타 모창민 (으)로 교체
1루주자 김태군 : 3루까지 진루
모창민 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 박민우
투수 홍성민 : 투수 심규범 (으)로 교체
9번타자 김태군
김태군 : 유격수 앞 내야안타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
8회초 롯데 공격 종료
1번타자 황재균
황재균 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
5구 1루수 파울실책
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
9번타자 문규현
3루주자 박종윤 : 홈인
1루주자 김민하 : 2루까지 진루
문규현 : 2루수 땅볼 아웃 (2루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
8번타자 김민하
2루주자 박종윤 : 3루까지 진루
김민하 : 좌익수 앞 1루타
- 1구 타격
7번타자 정훈
정훈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 박종윤
박종윤 : 중견수 오른쪽 2루타
- 2구 타격
- 1구 볼
7회말 NC 공격 종료
6번타자 이종욱
이종욱 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
5번타자 이호준
1루주자 테임즈 : 3루까지 진루
이호준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
투수 이명우 : 투수 홍성민 (으)로 교체
4번타자 테임즈
테임즈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
7회초 롯데 공격 종료
5번타자 강민호
강민호 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 최준석
1루주자 손아섭 : 포스아웃 (3루수->2루수 2루 터치아웃)
최준석 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 손정욱 : 투수 최금강 (으)로 교체
3번타자 손아섭
손아섭 : 투수 뒤 내야안타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6회말 NC 공격 종료
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 박민우
2루주자 지석훈 : 홈인
박민우 : 중견수 앞 1루타
- 1구 타격
투수 박세웅 : 투수 이명우 (으)로 교체
9번타자 김태군
김태군 : 유격수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
1루주자 지석훈 : 2루까지 진루
손시헌 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 번트파울
7번타자 지석훈
지석훈 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 번트파울
대타 임재철 : 좌익수(으)로 수비위치 변경
6회초 롯데 공격 종료
2번타자 김문호 : 대타 임재철 (으)로 교체
임재철 : 1루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 김문호
투수 이태양 : 투수 손정욱 (으)로 교체
1번타자 황재균
황재균 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
9번타자 문규현
문규현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회말 NC 공격 종료
6번타자 이종욱
이종욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 이호준
이호준 : 중견수 플라이 아웃
- 1구 타격
4번타자 테임즈
테임즈 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
중견수 김재유 : 중견수 김민하 (으)로 교체
5회초 롯데 공격 종료
8번타자 김재유
김재유 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
7번타자 정훈
1루주자 정훈 : 태그아웃 (좌익수->2루수 태그아웃)
정훈 : 좌중간 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 박종윤
박종윤 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 강민호
강민호 : 우익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4회말 NC 공격 종료
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김종호
김종호 : 좌중간 2루타
- 1구 타격
1번타자 박민우
박민우 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 김태군
김태군 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
4회초 롯데 공격 종료
4번타자 최준석
최준석 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
손아섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 김문호
김문호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3회말 NC 공격 종료
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 지석훈
지석훈 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
6번타자 이종욱
이종욱 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 번트파울
5번타자 이호준
3루주자 김종호 : 홈인
2루주자 나성범 : 홈인
이호준 : 우익수 오른쪽 2루타
- 1구 타격
4번타자 테임즈
3루주자 박민우 : 홈인
2루주자 김종호 : 3루까지 진루
1루주자 나성범 : 2루까지 진루
테임즈 : 좌익수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 나성범
나성범 : 몸에 맞는 볼
- 5구 볼
1루주자 김종호 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김종호
2루주자 박민우 : 3루까지 진루
김종호 : 포수 앞 번트안타
- 1구 타격
1번타자 박민우
박민우 : 우중간 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 롯데 공격 종료
1번타자 황재균
황재균 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 문규현
문규현 : 포수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 김재유
김재유 : 포수 땅볼 아웃
- 1구 타격
2회말 NC 공격 종료
9번타자 김태군
김태군 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
2루주자 이호준 : 폭투로 3루까지 진루
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
1루주자 이호준 : 2루까지 진루
손시헌 : 중견수 앞 1루타
- 1구 타격
7번타자 지석훈
지석훈 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이종욱
3루주자 테임즈 : 홈인
이종욱 : 좌익수 희생플라이 아웃
- 2구 타격
- 1구 파울
5번타자 이호준
2루주자 테임즈 : 3루까지 진루
이호준 : 좌익수 앞 1루타
- 1구 타격
4번타자 테임즈
테임즈 : 우중간 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회초 롯데 공격 종료
7번타자 정훈
정훈 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
6번타자 박종윤
박종윤 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 강민호
강민호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
1회말 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김종호
김종호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 박민우
박민우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회초 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 손아섭
2루주자 황재균 : 3루까지 진루
1루주자 김문호 : 포스아웃 (유격수->2루수 2루 터치아웃)
손아섭 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김문호
1루주자 황재균 : 2루까지 진루
김문호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 황재균
황재균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼