1회 초
1번타자 이용규

Event delay : 우천으로 인하여 경기개시 지연 17:13
Event 볼 by 이용규
Event 볼 by 이용규
Event Out : 이용규 out

2번타자 강경학

Event 스트라이크 by 강경학
Event 스트라이크 by 강경학
Event 스트라이크 by 강경학
Event Out : 강경학 out

3번타자 정근우

Event 스트라이크 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event 번트파울 by 정근우
Event 파울 by 정근우
Event hit : 2루타 by 정근우

4번타자 김태균

Event 볼 by 김태균
Event 볼 by 김태균
Event Deadball : 김태균

5번타자 김태완

Event 스트라이크 by 김태완
Event 볼 by 김태완
Event 헛스윙 by 김태완
Event 스트라이크 by 김태완
Event Out : 김태완 out

Event team change : home -> away 

1회 말
1번타자 박민우

Event 볼 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event hit : 1루타 by 박민우

2번타자 김종호

Event 파울 by 김종호
Event 번트헛스윙 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event hit : 1루타 by 김종호
Event walk : 박민우 walk

3번타자 나성범

Event 볼 by 나성범
Event walk : 김종호 walk
Event 볼 by 나성범
Event 볼 by 나성범
Event 스트라이크 by 나성범
Event 스트라이크 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event 스트라이크 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event walk : 테임즈 walk
Event walk : 테임즈 walk
Event Out : 김종호 out
Event score : 박민우 to home

5번타자 이호준

Event 볼 by 이호준
Event 볼 by 이호준
Event 볼 by 이호준
Event 볼 by 이호준
Event Base on ball on purpose : 이호준

6번타자 이종욱

Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event 파울 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event 파울 by 이종욱
Event 볼 by 이종욱
Event base on balls : 이종욱 bob
Event walk : 이호준 walk
Event walk : 테임즈 walk

7번타자 지석훈

Event 볼 by 지석훈
Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event 파울 by 지석훈
Event 볼 by 지석훈
Event walk : 이종욱 walk
Event walk : 이호준 walk
Event score : 테임즈 to home
Event 파울 by 지석훈
Event 볼 by 지석훈
Event base on balls : 지석훈 bob

8번타자 손시헌

Event 파울 by 손시헌
Event 볼 by 손시헌
Event 헛스윙 by 손시헌
Event Out : 손시헌 out

Event team change : away -> home 

2회 초
6번타자 최진행

Event 볼 by 최진행
Event 헛스윙 by 최진행
Event 헛스윙 by 최진행
Event 스트라이크 by 최진행
Event Out : 최진행 out

7번타자 고동진

Event 스트라이크 by 고동진
Event 볼 by 고동진
Event Out : 고동진 out

8번타자 신성현

Event 볼 by 신성현
Event 볼 by 신성현
Event 스트라이크 by 신성현
Event 헛스윙 by 신성현
Event 헛스윙 by 신성현
Event Out : 신성현 out

Event team change : home -> away 

2회 말
9번타자 김태군

Event 스트라이크 by 김태군
Event 헛스윙 by 김태군
Event Out : 김태군 out

1번타자 박민우

Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event 볼 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event 스트라이크 by 김종호
Event 스트라이크 by 김종호
Event 스트라이크 by 김종호
Event Out : 김종호 out

Event team change : away -> home 

3회 초
9번타자 허도환

Event 스트라이크 by 허도환
Event 파울 by 허도환
Event Out : 허도환 out

1번타자 이용규

Event 스트라이크 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event Out : 이용규 out

2번타자 강경학

Event 헛스윙 by 강경학
Event 스트라이크 by 강경학
Event 헛스윙 by 강경학
Event Out : 강경학 out

Event team change : home -> away 

3회 말
3번타자 나성범

Event Homerun : 나성범

4번타자 테임즈

Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event base on balls : 테임즈 bob

5번타자 이호준

Event 스트라이크 by 이호준
Event 스트라이크 by 이호준
Event hit : 1루타 by 이호준
Event walk : 테임즈 walk

6번타자 이종욱

Event Out : 이종욱 out
Event walk : 이호준 walk
Event walk : 테임즈 walk

7번타자 지석훈

Event 파울 by 지석훈
Event Out : 지석훈 out

8번타자 손시헌

Event 스트라이크 by 손시헌
Event 볼 by 손시헌
Event 볼 by 손시헌
Event 파울 by 손시헌
Event Out : 손시헌 out

Event team change : away -> home 

4회 초
3번타자 정근우

Event 볼 by 정근우
Event 볼 by 정근우
Event 스트라이크 by 정근우
Event hit : 1루타 by 정근우

4번타자 김태균

Event 볼 by 김태균
Event 스트라이크 by 김태균
Event Out : 김태균 out

5번타자 김태완 

Event pinch hitter : 김태완 to 이성열
Event 헛스윙 by 교체
Event Out : 이성열 out

6번타자 최진행

Event 스트라이크 by 최진행
Event 볼 by 최진행
Event 헛스윙 by 최진행
Event 볼 by 최진행
Event 파울 by 최진행
Event 헛스윙 by 최진행
Event Out : 최진행 out

Event team change : home -> away 

4회 말
9번타자 김태군

Event pos change : 이성열 to pos  지명타자
Event Out : 김태군 out

1번타자 박민우

Event 스트라이크 by 박민우
Event 헛스윙 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event Out : 김종호 out

Event team change : away -> home 

5회 초
7번타자 고동진

Event 헛스윙 by 고동진
Event 스트라이크 by 고동진
Event 볼 by 고동진
Event Deadball : 고동진

8번타자 신성현

Event 파울 by 신성현
Event 스트라이크 by 신성현
Event 헛스윙 by 신성현
Event Out : 신성현 out

9번타자 허도환

Event 스트라이크 by 허도환
Event 스트라이크 by 허도환
Event 파울 by 허도환
Event 볼 by 허도환
Event 헛스윙 by 허도환
Event Out : 허도환 out

1번타자 이용규

Event 스트라이크 by 이용규
Event 볼 by 이용규
Event Out : 이용규 out

Event team change : home -> away 

5회 말
3번타자 나성범

Event 볼 by 나성범
Event 파울 by 나성범
Event 볼 by 나성범
Event 파울 by 나성범
Event 볼 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event 파울 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event Out : 테임즈 out

5번타자 이호준

Event 볼 by 이호준
Event 볼 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event 볼 by 이호준
Event base on balls : 이호준 bob

6번타자 이종욱

Event 파울 by 이종욱
Event 볼 by 이종욱
Event Out : 이종욱 out

Event team change : away -> home 

6회 초
2번타자 강경학

Event 스트라이크 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event hit : 1루타 by 강경학

3번타자 정근우

Event 볼 by 정근우
Event 볼 by 정근우
Event 파울 by 정근우
Event 헛스윙 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event base on balls : 정근우 bob
Event walk : 강경학 walk

4번타자 김태균

Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 헛스윙 by 김태균
Event 스트라이크 by 김태균
Event Out : 김태균 out

5번타자 이성열

Event change : 이재학 to 김진성
Event 파울 by 이성열
Event 파울 by 이성열
Event 볼 by 이성열
Event 파울 by 이성열
Event 볼 by 이성열
Event Hit but probably out : 이성열
Event walk : 정근우 walk
Event walk : 강경학 walk

6번타자 최진행

Event 볼 by 최진행
Event 볼 by 최진행
Event judge : 19:22~19:23 NC요청 합의판정: 강경학 베이스터치 관련 세이프->아웃
Event Out : 최진행 out
Event Out : 강경학 out

Event team change : home -> away 

6회 말
7번타자 지석훈

Event 볼 by 지석훈
Event hit : 2루타 by 지석훈

8번타자 손시헌

Event 번트파울 by 손시헌
Event 볼 by 손시헌
Event Out : 손시헌 out
Event walk : 지석훈 walk

9번타자 김태군

Event 볼 by 김태군
Event 파울 by 김태군
Event 볼 by 김태군
Event fielder select :  2루수 야수선택(2루수->포수)
Event score : 지석훈 to home

1번타자 박민우

Event change : 탈보트 to 박정진
Event 볼 by 박민우
Event 볼 by 박민우
Event 스트라이크 by 박민우
Event Out : 박민우 out
Event walk : 김태군 walk

2번타자 김종호

Event 파울 by 김종호
Event hit : 1루타 by 김종호
Event walk : 김태군 walk

3번타자 나성범

Event 파울 by 나성범
Event 볼 by 나성범
Event 볼 by 나성범
Event Out : 나성범 out

Event team change : away -> home 

7회 초
7번타자 고동진

Event 번트파울 by 고동진
Event 볼 by 고동진
Event 헛스윙 by 고동진
Event 헛스윙 by 고동진
Event Out : 고동진 out

8번타자 신성현 

Event pinch hitter : 신성현 to 한상훈
Event 헛스윙 by 교체
Event 파울 by 교체
Event walk : 한상훈 walk

9번타자 허도환 

Event pinch hitter : 허도환 to 정범모
Event 볼 by 교체
Event 헛스윙 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event Hit but probably out : 정범모
Event walk : 한상훈 walk

1번타자 이용규

Event change : 김진성 to 임정호
Event 헛스윙 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event base on balls : 이용규 bob
Event walk : 정범모 walk
Event walk : 한상훈 walk

2번타자 강경학

Event 헛스윙 by 강경학
Event 볼 by 강경학
Event 볼 by 강경학
Event Out : 강경학 out
Event walk : 이용규 walk
Event walk : 정범모 walk
Event score : 한상훈 to home

3번타자 정근우

Event change : 임정호 to 최금강
Event 스트라이크 by 정근우
Event 파울 by 정근우
Event 볼 by 정근우
Event 볼 by 정근우
Event Out : 정근우 out

Event team change : home -> away 

7회 말
4번타자 테임즈

Event change : 박정진 to 권혁
Event pos change : 한상훈 to pos  3루수
Event pos change : 정범모 to pos  포수
Event 스트라이크 by 테임즈
Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event 헛스윙 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 헛스윙 by 이호준
Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 볼 by 이호준
Event 볼 by 이호준
Event 파울 by 이호준
Event Out : 이호준 out

6번타자 이종욱

Event 파울 by 이종욱
Event 볼 by 이종욱
Event hit : 1루타 by 이종욱

7번타자 지석훈

Event 볼 by 지석훈
Event 헛스윙 by 지석훈
Event 볼 by 지석훈
Event 헛스윙 by 지석훈
Event walk : 이종욱 walk
Event walk : 이종욱 walk
Event 볼 by 지석훈
Event 볼 by 지석훈
Event base on balls : 지석훈 bob

8번타자 손시헌

Event Out : 손시헌 out

Event team change : away -> home 

8회 초
4번타자 김태균

Event change : 손시헌 to 노진혁
Event 볼 by 김태균
Event 스트라이크 by 김태균
Event walk : 김태균 walk

5번타자 이성열

Event 파울 by 이성열
Event change : 김태균 to 권용관
Event Out : 이성열 out
Event Out : 권용관 out

6번타자 최진행

Event 스트라이크 by 최진행
Event 볼 by 최진행
Event 헛스윙 by 최진행
Event 볼 by 최진행
Event 파울 by 최진행
Event 파울 by 최진행
Event 볼 by 최진행
Event 헛스윙 by 최진행
Event Out : 최진행 out

Event team change : home -> away 

8회 말
9번타자 김태군

Event pos change : 권용관 to pos  1루수
Event 파울 by 김태군
Event 볼 by 김태군
Event 파울 by 김태군
Event 파울 by 김태군
Event Out : 김태군 out

1번타자 박민우

Event 파울 by 박민우
Event 볼 by 박민우
Event hit : 1루타 by 박민우

2번타자 김종호

Event change : 권혁 to 김기현
Event 볼 by 김종호
Event 헛스윙 by 김종호
Event Out : 박민우 out
Event Out : 김종호 out

Event team change : away -> home 

9회 초
7번타자 고동진

Event change : 최금강 to 임창민
Event change : 김종호 to 김성욱
Event change : 테임즈 to 조영훈
Event 볼 by 고동진
Event 스트라이크 by 고동진
Event 스트라이크 by 고동진
Event hit : 1루타 by 고동진

8번타자 한상훈

Event 스트라이크 by 한상훈
Event hit : 1루타 by 한상훈
Event walk : 고동진 walk

9번타자 정범모

Event walk : 정범모 walk
Event walk : 한상훈 walk
Event Out : 고동진 out

1번타자 이용규

Event 헛스윙 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event 파울 by 이용규
Event 파울 by 이용규
Event Hit but probably out : 이용규
Event walk : 정범모 walk
Event walk : 한상훈 walk

2번타자 강경학

Event judge : 20:54~20:55 한화요청 합의판정: 강경학 타구 관련 아웃->아웃
Event 파울 by 강경학
Event 볼 by 강경학
Event Out : 강경학 out
Event Out : 이용규 out

