Home
김하성 - shotstop
김민성 - b2man
고종욱 - leftfielder
한현희 - pitcher
유한준 - centerfielder
윤석민 - b3man
스나이더 - rightfielder
박병호 - b1man
박동원 - catcher
Away
강경학 - shotstop
정근우 - b2man
최진행 - leftfielder
배영수 - pitcher
이용규 - centerfielder
주현상 - b3man
이성열 - rightfielder
권용관 - b1man
허도환 - catcher
Start Relay Text
승리투수: 김대우
패전투수: 권혁
경기종료
3번타자 스나이더
2번타자 박헌도
2루주자 유재신 : 홈인
1루주자 이택근 : 3루까지 진루
박헌도 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 이택근
이택근 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
1루주자 유재신 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 스트라이크
8번타자 김하성
김하성 : 삼진 아웃
- 4구 스트라이크
- 3구 번트파울
- 2구 파울
- 1구 볼
1루주자 윤석민 : 대주자 유재신 (으)로 교체
7번타자 윤석민
윤석민 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
11회초 한화 공격 종료
7번타자 권용관
권용관 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 김회성
김회성 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 최진행
최진행 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
10회말 넥센 공격 종료
6번타자 김민성
김민성 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 유한준
유한준 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 스나이더
스나이더 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 윤규진 : 투수 권혁 (으)로 교체
10회초 한화 공격 종료
4번타자 김태균
김태균 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 송주호
송주호 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 정근우
정근우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 손승락 : 투수 김대우 (으)로 교체
9회말 넥센 공격 종료
2번타자 박헌도
1루주자 이택근 : 도루실패아웃 (포수->2루수 태그아웃)
박헌도 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이택근
이택근 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
9회초 한화 공격 종료
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 강경학
강경학 : 좌익수 플라이 아웃
- 1구 타격
8번타자 조인성
1루주자 권용관 : 2루까지 진루
조인성 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
7번타자 권용관
권용관 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
투수 조상우 : 투수 손승락 (으)로 교체
8회말 넥센 공격 종료
8번타자 김하성
김하성 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 윤석민
윤석민 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8회초 한화 공격 종료
6번타자 김회성
김회성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 최진행
최진행 : 볼넷
- 11구 볼
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 김태균
김태균 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 송주호
송주호 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7회말 넥센 공격 종료
5번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 박정진 : 투수 윤규진 (으)로 교체
4번타자 박병호
박병호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
3번타자 스나이더
스나이더 : 중견수 뒤 홈런 (홈런거리:135M)
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 박헌도
박헌도 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
7회초 한화 공격 종료
2번타자 정근우
정근우 : 1루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 김영민 : 투수 조상우 (으)로 교체
1번타자 이용규
이용규 : 중견수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 강경학
강경학 : 우익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 스트라이크
8번타자 조인성
조인성 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
7번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
6회말 넥센 공격 종료
1번타자 이택근
이택근 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김하성
김하성 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 송주호 : 우익수(으)로 수비위치 변경
투수 송창식 : 투수 박정진 (으)로 교체
6회초 한화 공격 종료
6번타자 김회성
김회성 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
2루주자 정근우 : 도루로 3루까지 진루
- 2구 볼
- 1구 헛스윙
5번타자 최진행
최진행 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 김태균
3루주자 이용규 : 홈인
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
투수 문성현 : 투수 김영민 (으)로 교체
3번타자 이성열 : 대타 송주호 (으)로 교체
송주호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
2루주자 이용규 : 폭투로 3루까지 진루
1루주자 정근우 : 폭투로 2루까지 진루
- 1구 볼
2번타자 정근우
1루주자 이용규 : 2루까지 진루
정근우 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
5회말 넥센 공격 종료
7번타자 윤석민
윤석민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 김민성
김민성 : 볼넷
- 7구 볼
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 우익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 2루수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
포수 허도환 : 포수 조인성 (으)로 교체
투수 배영수 : 투수 송창식 (으)로 교체
3번타자 스나이더
1루주자 이택근 : 홈인
스나이더 : 중견수 뒤 홈런 (홈런거리:130M)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박헌도
박헌도 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 이택근
이택근 : 몸에 맞는 볼
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
5회초 한화 공격 종료
9번타자 강경학
강경학 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 허도환
2루주자 김회성 : 홈인
허도환 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 권용관
1루주자 김회성 : 2루까지 진루
권용관 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6번타자 김회성
김회성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 최진행
최진행 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
좌익수 고종욱 : 좌익수 박헌도 (으)로 교체
4회말 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 김하성
김하성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회초 한화 공격 종료
4번타자 김태균
김태균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 이성열
이성열 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
1루주자 정근우 : 도루로 2루까지 진루
19:53~19:55 넥센요청 합의판정: 정근우 도루 관련 세이프->세이프
- 2구 볼
- 1구 헛스윙
2번타자 정근우
3루주자 강경학 : 홈인
2루주자 이용규 : 3루까지 진루
정근우 : 우익수 앞 1루타
- 1구 타격
투수 한현희 : 투수 문성현 (으)로 교체
1번타자 이용규
2루주자 강경학 : 3루까지 진루
1루주자 이용규 : 다른주자수비하는 사이 2루까지 진루(우익수->포수)
이용규 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
1루주자 강경학 : 포일로 2루까지 진루
- 1구 볼
9번타자 강경학
강경학 : 우익수 오른쪽 1루타
- 1구 타격
8번타자 허도환
허도환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회말 넥센 공격 종료
6번타자 김민성
김민성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 유한준
2루주자 스나이더 : 홈인
1루주자 박병호 : 홈인
유한준 : 좌익수 왼쪽 2루타
- 1구 타격
4번타자 박병호
1루주자 스나이더 : 2루까지 진루
박병호 : 유격수 오른쪽 내야안타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
3번타자 스나이더
스나이더 : 볼넷
- 7구 볼
- 6구 볼
1루주자 고종욱 : 도루실패아웃 (포수->유격수 태그아웃)
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 고종욱
고종욱 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
1번타자 이택근
이택근 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 한화 공격 종료
7번타자 권용관
1루주자 최진행 : 포스아웃 (2루수->유격수 2루 터치아웃)
권용관 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
6번타자 김회성
김회성 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 최진행
최진행 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 김태균
김태균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 이성열
이성열 : 중견수 뒤 홈런 (홈런거리:125M)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
2회말 넥센 공격 종료
9번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 김하성
김하성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 윤석민
윤석민 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2회초 한화 공격 종료
2번타자 정근우
정근우 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
9번타자 강경학
강경학 : 우익수 뒤 홈런 (홈런거리:110M)
- 10구 타격
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 허도환
허도환 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 넥센 공격 종료
6번타자 김민성
김민성 : 포수 파울플라이 아웃
- 1구 타격
5번타자 유한준
1루주자 박병호 : 2루까지 진루
유한준 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
3루주자 이택근 : 홈인
박병호 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 스나이더
2루주자 이택근 : 3루까지 진루
스나이더 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
2번타자 고종욱
고종욱 : 3루수 파울플라이 아웃
- 1구 타격
1번타자 이택근
이택근 : 좌익수 왼쪽 2루타
18:46~18:48 넥센요청 합의판정: 이택근 홈런성 타구 2루타->2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
대타 이종환 : 1루수 권용관 (으)로 교체
1루수 김회성 : 3루수(으)로 수비위치 변경
1회초 한화 공격 종료
7번타자 주현상 : 대타 이종환 (으)로 교체
이종환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김회성
2루주자 김태균 : 3루까지 진루
1루주자 최진행 : 2루까지 진루
김회성 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
5번타자 최진행
1루주자 김태균 : 2루까지 진루
최진행 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
4번타자 김태균
김태균 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
3번타자 이성열
이성열 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 정근우
정근우 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 우익수 뒤 홈런 (홈런거리:105M)
- 2구 타격
- 1구 볼