Home
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
윤성환 - pitcher
박해민 - centerfielder
박석민 - b3man
박한이 - rightfielder
구자욱 - b1man
이지영 - catcher
Away
권용관 - shotstop
정근우 - b2man
최진행 - leftfielder
탈보트 - pitcher
이용규 - centerfielder
주현상 - b3man
이성열 - rightfielder
신성현 - b1man
조인성 - catcher
Start Relay Text
승리투수: 탈보트
패전투수: 윤성환
경기종료
3번타자 박한이
박한이 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 구자욱
구자욱 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 나바로
나바로 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9회초 한화 공격 종료
2번타자 주현상
주현상 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
1번타자 이용규
2루주자 조인성 : 3루까지 진루
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 권용관
1루주자 조인성 : 2루까지 진루
권용관 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
8번타자 조인성
조인성 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
대타 이영욱 : 유격수 김재현 (으)로 교체
대타 채태인 : 포수 이흥련 (으)로 교체
투수 심창민 : 투수 백정현 (으)로 교체
8회말 삼성 공격 종료
9번타자 김상수 : 대타 이영욱 (으)로 교체
이영욱 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
8번타자 이지영 : 대타 채태인 (으)로 교체
채태인 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 박해민
박해민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
8회초 한화 공격 종료
7번타자 신성현
1루주자 최진행 : 포스아웃 (유격수->2루수 2루 터치아웃)
신성현 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 최진행
최진행 : 3루수 맞고 유격수 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5번타자 송주호
송주호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 김태균
2루주자 주현상 : 홈인
김태균 : 중견수 뒤 홈런 (홈런거리:130M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 정근우
1루주자 주현상 : 2루까지 진루
정근우 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 번트파울
2번타자 주현상
주현상 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
투수 윤성환 : 투수 심창민 (으)로 교체
7회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 박석민
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 최형우
최형우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7회초 한화 공격 종료
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 권용관
권용관 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 조인성
조인성 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
6회말 삼성 공격 종료
3번타자 박한이
박한이 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
2번타자 구자욱
구자욱 : 투수 오른쪽 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
우익수 이성열 : 우익수 송주호 (으)로 교체
6회초 한화 공격 종료
7번타자 신성현
1루주자 최진행 : 포스아웃 (2루수->유격수 2루 터치아웃)
신성현 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 최진행
최진행 : 우익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
5번타자 이성열
이성열 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
4번타자 김태균
김태균 : 좌익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5회말 삼성 공격 종료
8번타자 이지영
이지영 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 볼
5회초 한화 공격 종료
2번타자 주현상
주현상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
1번타자 이용규
이용규 : 유격수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 권용관
권용관 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
4회말 삼성 공격 종료
5번타자 박석민
박석민 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 박한이
박한이 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
4회초 한화 공격 종료
8번타자 조인성
조인성 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
7번타자 신성현
신성현 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
6번타자 최진행
최진행 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회말 삼성 공격 종료
2번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3회초 한화 공격 종료
5번타자 이성열
이성열 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
4번타자 김태균
3루주자 주현상 : 홈인
김태균 : 중견수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 정근우
3루주자 조인성 : 홈인
2루주자 이용규 : 홈인
1루주자 주현상 : 3루까지 진루
정근우 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 주현상
2루주자 조인성 : 3루까지 진루
1루주자 이용규 : 2루까지 진루
주현상 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
1번타자 이용규
1루주자 조인성 : 2루까지 진루
이용규 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 권용관
권용관 : 중견수 플라이 아웃
- 1구 타격
8번타자 조인성
조인성 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회말 삼성 공격 종료
8번타자 이지영
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
7번타자 박해민
박해민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3루수 권용관 : 유격수(으)로 수비위치 변경
유격수 강경학 : 3루수 주현상 (으)로 교체
2회초 한화 공격 종료
7번타자 신성현
신성현 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
6번타자 최진행
최진행 : 우중간 1루타
- 1구 타격
5번타자 이성열
이성열 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 김태균
김태균 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
1회말 삼성 공격 종료
5번타자 박석민
1루주자 최형우 : 도루실패아웃 (포수->2루수 태그아웃)
박석민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최형우
3루주자 나바로 : 홈인
2루주자 구자욱 : 홈인
최형우 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 박한이
2루주자 나바로 : 3루까지 진루
1루주자 구자욱 : 2루까지 진루
박한이 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)
- 2구 타격
- 1구 번트파울
2번타자 구자욱
1루주자 나바로 : 2루까지 진루
구자욱 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 유격수 실책으로 출루 (유격수 실책)
- 2구 타격
- 1구 스트라이크
1회초 한화 공격 종료
3번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 강경학
강경학 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격