Home
문규현 - shotstop
정훈 - b2man
아두치 - leftfielder
린드블럼 - pitcher
김민하 - centerfielder
황재균 - b3man
임재철 - rightfielder
박종윤 - b1man
강민호 - catcher
Away
박기혁 - shotstop
박경수 - b2man
김상현 - leftfielder
정대현 - pitcher
배병옥 - centerfielder
문상철 - b3man
하준호 - rightfielder
블랙 - b1man
장성우 - catcher
Start Relay Text
승리투수: 정대현
승리팀 홀드투수: 김재윤
패전투수: 린드블럼
경기종료
1번타자 아두치
아두치 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 문규현 : 대타 이여상 (으)로 교체
이여상 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 김문호
1루주자 오현근 : 2루까지 진루
김문호 : 중견수 앞 1루타
- 1구 타격
7번타자 김민하 : 대타 박준서 (으)로 교체
박준서 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 박종윤 : 대타 오현근 (으)로 교체
오현근 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 박종윤
1루수 블랙 : 1루수 신명철 (으)로 교체
투수 김재윤 : 투수 안상빈 (으)로 교체
9회초 kt 공격 종료
5번타자 배병옥
배병옥 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 블랙
블랙 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 마르테
마르테 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
포수 강민호 : 포수 안중열 (으)로 교체
대주자 김대륙 : 3루수(으)로 수비위치 변경
8회말 롯데 공격 종료
5번타자 강민호
1루주자 김대륙 : 포스아웃 (3루수->2루수 2루 터치아웃)
강민호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 최준석
최준석 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
1루주자 황재균 : 대주자 김대륙 (으)로 교체
3번타자 황재균
황재균 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8회초 kt 공격 종료
2번타자 하준호
하준호 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
21:13~21:15 롯데요청 합의판정: 이대형 타구 관련 세이프->아웃
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 박기혁
1루주자 이지찬 : 2루까지 진루
박기혁 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
8번타자 이지찬
이지찬 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 홍성민 : 투수 박세웅 (으)로 교체
7회말 롯데 공격 종료
2번타자 정훈
정훈 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 아두치
아두치 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 문규현
문규현 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
좌익수 김상현 : 중견수 배병옥 (으)로 교체
중견수 이대형 : 좌익수(으)로 수비위치 변경
7회초 kt 공격 종료
7번타자 박경수
박경수 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 장성우
장성우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 김상현
김상현 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
4번타자 블랙
블랙 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
대타 김문호 : 우익수(으)로 수비위치 변경
6회말 롯데 공격 종료
8번타자 임재철 : 대타 김문호 (으)로 교체
1루주자 박종윤 : 포스아웃 (투수->유격수 2루 터치아웃)
김문호 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 김민하
김민하 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
투수 정대현 : 투수 김재윤 (으)로 교체
6번타자 박종윤
1루주자 강민호 : 2루까지 진루
박종윤 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 강민호
강민호 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
대주자 이지찬 : 3루수(으)로 수비위치 변경
6회초 kt 공격 종료
3번타자 마르테
마르테 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
투수 린드블럼 : 투수 홍성민 (으)로 교체
2번타자 하준호
2루주자 이지찬 : 홈인
1루주자 이대형 : 홈인
하준호 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 헛스윙
1번타자 이대형
이대형 : 볼넷
- 5구 볼
- 4구 볼
1루주자 이지찬 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 박기혁
박기혁 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 볼
2루주자 박경수 : 견제사아웃 (포수->유격수 태그아웃)
- 1구 볼
1루주자 장성호 : 대주자 이지찬 (으)로 교체
8번타자 문상철 : 대타 장성호 (으)로 교체
1루주자 박경수 : 2루까지 진루
장성호 : 2루수 왼쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 박경수
박경수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
5회말 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 황재균
2루주자 문규현 : 홈인
황재균 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 정훈
정훈 : 우익수 플라이 아웃
- 1구 타격
1번타자 아두치
1루주자 문규현 : 2루까지 진루
아두치 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 문규현
문규현 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 kt 공격 종료
6번타자 장성우
장성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
2루주자 블랙 : 폭투로 3루까지 진루
- 1구 볼
5번타자 김상현
1루주자 블랙 : 2루까지 진루
김상현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 블랙
블랙 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 마르테
마르테 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 하준호
하준호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
4회말 롯데 공격 종료
8번타자 임재철
임재철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 김민하
김민하 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 볼
6번타자 박종윤
2루주자 최준석 : 3루까지 진루
1루주자 강민호 : 포스아웃 (2루수->유격수 2루 터치아웃)
박종윤 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 번트파울
5번타자 강민호
강민호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최준석
2루주자 황재균 : 홈인
최준석 : 중견수 뒤 2루타
- 2구 타격
- 1구 스트라이크
3번타자 황재균
황재균 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
4회초 kt 공격 종료
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
9번타자 박기혁
박기혁 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 문상철
문상철 : 유격수 실책으로 출루 (유격수 실책)
- 2구 타격
- 1구 파울
7번타자 박경수
박경수 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
3회말 롯데 공격 종료
2번타자 정훈
정훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
9번타자 문규현
문규현 : 1루수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 kt 공격 종료
6번타자 장성우
장성우 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 김상현
김상현 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 블랙
1루주자 마르테 : 2루까지 진루
블랙 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 마르테
마르테 : 중견수 앞 1루타
- 1구 타격
2번타자 하준호
하준호 : 우익수 뒤 홈런 (홈런거리:105M)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
2회말 롯데 공격 종료
8번타자 임재철
임재철 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 김민하
1루주자 박종윤 : 2루까지 진루
김민하 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 파울
6번타자 박종윤
1루주자 강민호 : 포스아웃 (2루수->유격수 2루 터치아웃)
박종윤 : 2루수 앞 땅볼로 출루
- 1구 타격
5번타자 강민호
강민호 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 최준석
최준석 : 1루수 플라이 아웃
- 1구 타격
2회초 kt 공격 종료
1번타자 이대형
이대형 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 박기혁
박기혁 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 문상철
문상철 : 투수 플라이 아웃 (번트)
- 2구 타격
- 1구 볼
7번타자 박경수
박경수 : 좌중간 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회말 롯데 공격 종료
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 정훈
정훈 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 파울
- 1구 볼
1번타자 아두치
아두치 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
1회초 kt 공격 종료
6번타자 장성우
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
5번타자 김상현
김상현 : 유격수 맞고 좌전 1루타
- 2구 타격
- 1구 헛스윙
4번타자 블랙
1루주자 마르테 : 홈인
블랙 : 좌중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 마르테
마르테 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 하준호
하준호 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
1번타자 이대형
이대형 : 중견수 플라이 아웃
- 1구 타격