Home
강한울 - shotstop
최용규 - b2man
김원섭 - leftfielder
험버 - pitcher
김호령 - centerfielder
이범호 - b3man
박준태 - rightfielder
필 - b1man
이성우 - catcher
Away
김하성 - shotstop
김민성 - b2man
스나이더 - leftfielder
한현희 - pitcher
이택근 - centerfielder
윤석민 - b3man
유한준 - rightfielder
박병호 - b1man
박동원 - catcher
Start Relay Text
승리투수: 험버
세이브투수: 윤석민
승리팀 홀드투수: 김진우
승리팀 홀드투수: 김병현
승리팀 홀드투수: 김태영
승리팀 홀드투수: 심동섭
패전투수: 한현희
경기종료
7번타자 이택근
이택근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6번타자 김민성
김민성 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 박병호
박병호 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
투수 심동섭 : 투수 윤석민 (으)로 교체
8회말 KIA 공격 종료
5번타자 이범호
이범호 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
투수 조상우 : 투수 마정길 (으)로 교체
4번타자 필
3루주자 김호령 : 홈인
2루주자 김원섭 : 홈인
1루주자 김주찬 : 3루까지 진루
필 : 2루수 실책으로 출루 (2루수 실책)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 김주찬
1루주자 김원섭 : 2루까지 진루
김주찬 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김원섭
1루주자 김호령 : 3루까지 진루
김원섭 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 김호령
김호령 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 이성우
1루주자 강한울 : 포스아웃 (투수->유격수 2루 터치아웃)
이성우 : 투수 번트병살타 아웃 (투수->유격수->1루수 송구아웃)
- 1구 타격
8번타자 강한울
강한울 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
좌익수 스나이더 : 좌익수 유재신 (으)로 교체
대타 박헌도 : 지명타자(으)로 수비위치 변경
8회초 넥센 공격 종료
3번타자 스나이더
스나이더 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 고종욱 : 대타 박헌도 (으)로 교체
박헌도 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 고종욱
투수 김태영 : 투수 심동섭 (으)로 교체
1번타자 김하성
김하성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 박기남 : 2루수(으)로 수비위치 변경
투수 김병현 : 투수 김태영 (으)로 교체
7회말 KIA 공격 종료
7번타자 박준태
박준태 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
1루주자 나지완 : 대주자 박기남 (으)로 교체
투수 김영민 : 투수 조상우 (으)로 교체
6번타자 최용규 : 대타 나지완 (으)로 교체
나지완 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이범호
이범호 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 파울
- 1구 볼
4번타자 필
필 : 우중간 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 김주찬
김주찬 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
7회초 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
8번타자 윤석민
3루주자 스나이더 : 홈인
2루주자 김민성 : 3루까지 진루
1루주자 이택근 : 2루까지 진루
윤석민 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
중견수 박준태 : 우익수(으)로 수비위치 변경
우익수 신종길 : 중견수 김호령 (으)로 교체
투수 김진우 : 투수 김병현 (으)로 교체
7번타자 이택근
2루주자 스나이더 : 3루까지 진루
1루주자 김민성 : 2루까지 진루
이택근 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 김민성
김민성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 박병호
1루주자 스나이더 : 도루로 2루까지 진루
박병호 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 스나이더
스나이더 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6회말 KIA 공격 종료
2번타자 김원섭
김원섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 신종길
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 이성우
이성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
투수 김대우 : 투수 김영민 (으)로 교체
6회초 넥센 공격 종료
2번타자 고종욱
1루주자 김하성 : 포스아웃 (유격수->2루수 2루 터치아웃)
고종욱 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 김하성
김하성 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
1루주자 윤석민 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 박동원
박동원 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 윤석민
윤석민 : 중견수 앞 1루타
- 1구 타격
투수 험버 : 투수 김진우 (으)로 교체
5회말 KIA 공격 종료
8번타자 강한울
강한울 : 2루수 라인드라이브 아웃
- 6구 타격
- 5구 볼
- 4구 볼
1루주자 박준태 : 도루실패아웃 (포수->유격수 태그아웃)
- 3구 볼
- 2구 파울
- 1구 번트파울
7번타자 박준태
박준태 : 유격수 오른쪽 내야안타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 최용규
최용규 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회초 넥센 공격 종료
7번타자 이택근
이택근 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 김민성
김민성 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
5번타자 유한준
유한준 : 유격수 라인드라이브 아웃
- 1구 타격
4번타자 박병호
1루주자 스나이더 : 3루까지 진루
박병호 : 우중간 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 스나이더
스나이더 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
4회말 KIA 공격 종료
5번타자 이범호
이범호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 필
3루주자 이성우 : 홈인
2루주자 김원섭 : 홈인
1루주자 김주찬 : 홈인
필 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 한현희 : 투수 김대우 (으)로 교체
3번타자 김주찬
3루주자 박준태 : 홈인
2루주자 이성우 : 3루까지 진루
1루주자 김원섭 : 2루까지 진루
김주찬 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
2번타자 김원섭
2루주자 박준태 : 3루까지 진루
1루주자 이성우 : 2루까지 진루
김원섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 신종길
신종길 : 유격수 인필드플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 이성우
1루주자 박준태 : 2루까지 진루
이성우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 강한울
강한울 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 박준태
박준태 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4회초 넥센 공격 종료
2번타자 고종욱
1루주자 김하성 : 포스아웃 (2루수->유격수 2루 터치아웃)
고종욱 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 김하성
2루주자 윤석민 : 홈인
1루주자 박동원 : 2루까지 진루
김하성 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 박동원
1루주자 윤석민 : 2루까지 진루
박동원 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 윤석민
윤석민 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 이택근
이택근 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
3회말 KIA 공격 종료
6번타자 최용규
최용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
5번타자 이범호
2루주자 김원섭 : 3루까지 진루
1루주자 김주찬 : 2루까지 진루
이범호 : 유격수 실책으로 출루 (유격수 실책)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 필
필 : 2루수 플라이 아웃
- 1구 타격
3번타자 김주찬
1루주자 김원섭 : 2루까지 진루
김주찬 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
2번타자 김원섭
김원섭 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 신종길
신종길 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
3회초 넥센 공격 종료
6번타자 김민성
1루주자 유한준 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민성 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 유한준
2루주자 고종욱 : 3루까지 진루
1루주자 박병호 : 2루까지 진루
유한준 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 스나이더
스나이더 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
3루주자 김하성 : 폭투로 홈인
1루주자 고종욱 : 폭투로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 고종욱
2루주자 김하성 : 3루까지 진루
고종욱 : 유격수 실책으로 출루 (유격수 실책)
- 2구 타격
1루주자 김하성 : 도루로 2루까지 진루
- 1구 스트라이크
1번타자 김하성
김하성 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
9번타자 박동원
박동원 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
2회말 KIA 공격 종료
9번타자 이성우
이성우 : 우익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
8번타자 강한울
2루주자 박준태 : 3루까지 진루
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 12구 타격
- 11구 볼
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 박준태
박준태 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 최용규
최용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회초 넥센 공격 종료
8번타자 윤석민
윤석민 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 이택근
이택근 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 김민성
김민성 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 우중간 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회말 KIA 공격 종료
5번타자 이범호
이범호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 필
필 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 김주찬
1루주자 김원섭 : 2루까지 진루
김주찬 : 투수 앞 내야안타
- 3구 타격
- 2구 파울
- 1구 스트라이크
2번타자 김원섭
김원섭 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 신종길
신종길 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회초 넥센 공격 종료
3번타자 스나이더
스나이더 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 고종욱
1루주자 김하성 : 포스아웃 (2루수->유격수 2루 터치아웃)
고종욱 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 김하성
김하성 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼