Home
문규현 - shotstop
박준서 - b2man
김대우 - leftfielder
송승준 - pitcher
김민하 - centerfielder
황재균 - b3man
김문호 - rightfielder
박종윤 - b1man
강민호 - catcher
Away
강한울 - shotstop
최용규 - b2man
나지완 - leftfielder
김병현 - pitcher
박준태 - centerfielder
이범호 - b3man
김원섭 - rightfielder
필 - b1man
이홍구 - catcher
Start Relay Text
승리투수: 송승준
승리팀 홀드투수: 이성민
패전투수: 김병현
경기종료
6번타자 박준태 : 대타 신종길 (으)로 교체
신종길 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 나지완
나지완 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
4번타자 필
필 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 파울
- 1구 헛스윙
3번타자 김주찬
3루주자 김원섭 : 홈인
1루주자 김주형 : 포스아웃 (2루수->유격수 2루 터치아웃)
김주찬 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
2번타자 김주형
1루주자 김원섭 : 3루까지 진루
김주형 : 우익수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 김원섭
김원섭 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
대주자 손아섭 : 지명타자(으)로 수비위치 변경
투수 이성민 : 투수 심수창 (으)로 교체
8회말 롯데 공격 종료
5번타자 강민호
강민호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1루주자 최준석 : 대주자 손아섭 (으)로 교체
4번타자 최준석
최준석 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
3번타자 황재균
3루주자 아두치 : 홈인
1루주자 김문호 : 포스아웃 (유격수->2루수 2루 터치아웃)
황재균 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2번타자 김문호
1루주자 아두치 : 3루까지 진루
김문호 : 중견수 오른쪽 1루타
- 1구 타격
1번타자 아두치
아두치 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
대주자 박준태 : 중견수(으)로 수비위치 변경
중견수 김호령 : 3루수 김주형 (으)로 교체
투수 김진우 : 투수 한승혁 (으)로 교체
8회초 KIA 공격 종료
9번타자 강한울
강한울 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 이홍구
이홍구 : 2루수 플라이 아웃
- 1구 타격
7번타자 최용규
1루주자 박준태 : 2루까지 진루
최용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
1루주자 이범호 : 대주자 박준태 (으)로 교체
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 이범호
이범호 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 송승준 : 투수 이성민 (으)로 교체
7회말 롯데 공격 종료
9번타자 문규현
문규현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 김민하
김민하 : 포수 파울플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 박준서
박준서 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7회초 KIA 공격 종료
5번타자 나지완
나지완 : 1루수 파울플라이 아웃
- 1구 타격
4번타자 필
필 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
3번타자 김주찬
김주찬 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
6회말 롯데 공격 종료
6번타자 박종윤
박종윤 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
5번타자 강민호
강민호 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최준석
2루주자 황재균 : 아웃 (2루수->유격수 2루 터치아웃)
최준석 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
투수 김병현 : 투수 김진우 (으)로 교체
3번타자 황재균
1루주자 김문호 : 홈인
황재균 : 중견수 뒤 2루타
- 1구 타격
2번타자 김문호
김문호 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
6회초 KIA 공격 종료
2번타자 김호령
김호령 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 김원섭
김원섭 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 강한울
강한울 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
좌익수 김대우 : 중견수 김민하 (으)로 교체
중견수 아두치 : 좌익수(으)로 수비위치 변경
5회말 롯데 공격 종료
1번타자 아두치
아두치 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
9번타자 문규현
문규현 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 김대우
김대우 : 유격수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회초 KIA 공격 종료
8번타자 이홍구
이홍구 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 최용규
최용규 : 중견수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 이범호
이범호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 나지완
나지완 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
4회말 롯데 공격 종료
7번타자 박준서
박준서 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 박종윤
박종윤 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
5번타자 강민호
1루주자 최준석 : 홈인
강민호 : 좌익수 뒤 홈런 (홈런거리:120M)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
4번타자 최준석
최준석 : 중견수 앞 1루타
- 2구 타격
- 1구 파울
3번타자 황재균
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회초 KIA 공격 종료
4번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 김주찬
김주찬 : 중견수 플라이 아웃
- 1구 타격
2번타자 김호령
김호령 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
3회말 롯데 공격 종료
2번타자 김문호
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 아두치
1루주자 문규현 : 포스아웃 (3루수->2루수 2루 터치아웃)
아두치 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 문규현
문규현 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김대우
김대우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3회초 KIA 공격 종료
1번타자 김원섭
김원섭 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 강한울
2루주자 최용규 : 3루까지 진루
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
8번타자 이홍구
1루주자 최용규 : 2루까지 진루
이홍구 : 투수 희생번트 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 최용규
최용규 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
2회말 롯데 공격 종료
7번타자 박준서
박준서 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 박종윤
박종윤 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 강민호
강민호 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
2회초 KIA 공격 종료
6번타자 이범호
이범호 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 나지완
나지완 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
4번타자 필
필 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
1회말 롯데 공격 종료
4번타자 최준석
최준석 : 1루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 황재균
2루주자 김문호 : 3루까지 진루
황재균 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
1루주자 김문호 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 볼
2번타자 김문호
김문호 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
1번타자 아두치
아두치 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 KIA 공격 종료
3번타자 김주찬
김주찬 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김호령
김호령 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 김원섭
김원섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼