Home
민병헌 - 우익수
정수빈 - 중견수
김현수 - 1루수
로메로 - 3루수
오재원 - 2루수
홍성흔 - 지명타자
양의지 - 포수
오재일 - 1루수
김재호 - 유격수
Away
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
노진혁 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 유희관
승리팀 홀드투수: 함덕주
승리팀 홀드투수: 오현택
패전투수: 이재학
경기종료
3번타자 나성범
나성범 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
2번타자 김종호
김종호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 박민우
박민우 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
투수 오현택 : 투수 노경은 (으)로 교체
8회말 두산 공격 종료
6번타자 장민석
장민석 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
투수 박진우 : 투수 노성호 (으)로 교체
5번타자 오재원
오재원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 정진호
3루주자 김재호 : 홈인
1루주자 김현수 : 홈인
정진호 : 우익수 뒤 2루타
- 2구 타격
- 1구 파울
3번타자 김현수
김현수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 정수빈
2루주자 김재호 : 3루까지 진루
정수빈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 민병헌
1루주자 김재호 : 2루까지 진루
민병헌 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
투수 임정호 : 투수 박진우 (으)로 교체
9번타자 김재호
김재호 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대타 조영훈 : 유격수 손시헌 (으)로 교체
대주자 김성욱 : 지명타자(으)로 수비위치 변경
8회초 NC 공격 종료
9번타자 최재원
최재원 : 우익수 플라이 아웃
- 1구 타격
8번타자 노진혁 : 대타 조영훈 (으)로 교체
조영훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 박광열
박광열 : 유격수 인필드플라이 아웃
- 3구 타격
- 2구 볼
- 1구 번트파울
투수 함덕주 : 투수 오현택 (으)로 교체
2루주자 이호준 : 대주자 김성욱 (으)로 교체
6번타자 이종욱
1루주자 이호준 : 2루까지 진루
이종욱 : 좌중간 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 이호준
이호준 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대타 허경민 : 3루수(으)로 수비위치 변경
대주자 장민석 : 지명타자(으)로 수비위치 변경
3루수 로메로 : 좌익수 정진호 (으)로 교체
좌익수 김현수 : 1루수(으)로 수비위치 변경
7회말 두산 공격 종료
8번타자 오재일 : 대타 허경민 (으)로 교체
허경민 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 오재일
투수 최금강 : 투수 임정호 (으)로 교체
7번타자 양의지
2루주자 장민석 : 3루까지 진루
양의지 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2루주자 홍성흔 : 대주자 장민석 (으)로 교체
6번타자 홍성흔
홍성흔 : 우중간 2루타
- 1구 타격
5번타자 오재원
오재원 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
대주자 최재원 : 3루수(으)로 수비위치 변경
3루수 지석훈 : 포수 박광열 (으)로 교체
7회초 NC 공격 종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
1루주자 박민우 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
투수 유희관 : 투수 함덕주 (으)로 교체
2번타자 김종호
김종호 : 3루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3루주자 김태군 : 대주자 최재원 (으)로 교체
1번타자 박민우
2루주자 김태군 : 3루까지 진루
박민우 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김태군
김태군 : 좌익수 왼쪽 2루타
- 1구 타격
8번타자 노진혁
노진혁 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6회말 두산 공격 종료
4번타자 로메로
로메로 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김현수
1루주자 정수빈 : 3루까지 진루
김현수 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 정수빈
1루주자 김재호 : 포스아웃 (유격수->2루수 2루 터치아웃)
정수빈 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 1구 타격
9번타자 김재호
김재호 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 김진성 : 투수 최금강 (으)로 교체
6회초 NC 공격 종료
7번타자 지석훈
지석훈 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6번타자 이종욱
이종욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
5회말 두산 공격 종료
8번타자 오재일
오재일 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 양의지
양의지 : 좌중간 홈런 (홈런거리:120M)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
6번타자 홍성흔
홍성흔 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
5회초 NC 공격 종료
4번타자 테임즈
테임즈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 3루수 플라이 아웃
- 1구 타격
2번타자 김종호
김종호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 박민우
박민우 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
4회말 두산 공격 종료
4번타자 로메로
로메로 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
투수 손정욱 : 투수 김진성 (으)로 교체
3번타자 김현수
2루주자 민병헌 : 3루까지 진루
1루주자 정수빈 : 2루까지 진루
김현수 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 볼넷
- 4구 볼
1루주자 민병헌 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 좌중간 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김재호
1루주자 오재일 : 포스아웃 (유격수->2루수 2루 터치아웃)
김재호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 이재학 : 투수 손정욱 (으)로 교체
8번타자 오재일
오재일 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
4회초 NC 공격 종료
9번타자 김태군
1루주자 지석훈 : 포스아웃 (유격수->2루수 2루 터치아웃)
김태군 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
8번타자 노진혁
노진혁 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 지석훈
지석훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 이종욱
2루주자 이호준 : 3루까지 진루
이종욱 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 우중간 2루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
3회말 두산 공격 종료
7번타자 양의지
양의지 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
6번타자 홍성흔
1루주자 오재원 : 2루까지 진루
홍성흔 : 3루수 오른쪽 내야안타
- 2구 타격
- 1구 스트라이크
5번타자 오재원
2루주자 김현수 : 홈인
오재원 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 로메로
로메로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 김현수
1루주자 정수빈 : 홈인
김현수 : 좌익수 뒤 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
3루주자 김재호 : 홈인
1루주자 민병헌 : 포스아웃 (2루수->유격수 2루 터치아웃)
정수빈 : 2루수 앞 땅볼로 출루
- 1구 타격
1번타자 민병헌
1루주자 김재호 : 3루까지 진루
민병헌 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 김재호
김재호 : 우중간 1루타
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 NC 공격 종료
4번타자 테임즈
테임즈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 파울
3번타자 나성범
2루주자 김종호 : 홈인
나성범 : 우익수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 김종호
김종호 : 우익수 오른쪽 2루타
- 1구 타격
1번타자 박민우
박민우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김태군
김태군 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2회말 두산 공격 종료
8번타자 오재일
오재일 : 3루수 파울플라이 아웃
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 양의지
양의지 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 홍성흔
홍성흔 : 2루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회초 NC 공격 종료
8번타자 노진혁
노진혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 지석훈
지석훈 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 이종욱
이종욱 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회말 두산 공격 종료
5번타자 오재원
오재원 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 로메로
로메로 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
3번타자 김현수
1루주자 민병헌 : 2루까지 진루
김현수 : 2루수 앞 내야안타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 정수빈
정수빈 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 민병헌
민병헌 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회초 NC 공격 종료
5번타자 이호준
이호준 : 2루수 플라이 아웃
- 1구 타격
4번타자 테임즈
테임즈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 나성범
나성범 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 김종호
김종호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 박민우
박민우 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼