Home
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Away
아두치 - 좌익수
김문호 - 우익수
황재균 - 3루수
최준석 - 지명타자
박종윤 - 1루수
오승택 - 유격수
이우민 - 중견수
김준태 - 포수
손용석 - 2루수
Start Relay Text
승리투수: 김진성
패전투수: 홍성민
경기종료
8번타자 손시헌
7번타자 지석훈
2루주자 이종욱 : 홈인
지석훈 : 우익수 오른쪽 1루타
- 1구 타격
6번타자 이종욱
이종욱 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
9회초 롯데 공격 종료
5번타자 박종윤
박종윤 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김문호
김문호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
포수 김태군 : 포수 용덕한 (으)로 교체
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
투수 해커 : 투수 김진성 (으)로 교체
8회말 NC 공격 종료
5번타자 이호준
1루주자 테임즈 : 포스아웃 (유격수->2루수 2루 터치아웃)
이호준 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 강영식 : 투수 홍성민 (으)로 교체
4번타자 테임즈
테임즈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나성범
3루주자 박민우 : 홈인
나성범 : 우중간 2루타
- 1구 타격
2번타자 김종호
2루주자 박민우 : 3루까지 진루
김종호 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 2구 타격
1루주자 박민우 : 도루로 2루까지 진루
- 1구 스트라이크
1번타자 박민우
박민우 : 2루수 왼쪽 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
포수 김준태 : 포수 안중열 (으)로 교체
투수 송승준 : 투수 강영식 (으)로 교체
8회초 롯데 공격 종료
1번타자 아두치
1루주자 손용석 : 포스아웃 (2루수->유격수 2루 터치아웃)
아두치 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
9번타자 손용석
1루주자 이우민 : 포스아웃 (우익수->유격수 2루 터치아웃)
손용석 : 우익수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 파울
8번타자 김준태
김준태 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 번트파울
- 1구 번트헛스윙
7번타자 이우민
이우민 : 2루수 실책으로 출루 (2루수 실책->1루수)
- 3구 타격
- 2구 볼
- 1구 파울
7회말 NC 공격 종료
9번타자 김태군
김태군 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 지석훈
지석훈 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7회초 롯데 공격 종료
6번타자 오승택
오승택 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 박종윤
박종윤 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 헛스윙
4번타자 최준석
최준석 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 황재균
황재균 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6회말 NC 공격 종료
6번타자 이종욱
이종욱 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 이호준
이호준 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
6회초 롯데 공격 종료
2번타자 김문호
김문호 : 중견수 플라이 아웃
- 1구 타격
1번타자 아두치
아두치 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 손용석
손용석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5회말 NC 공격 종료
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 8구 타격
2루주자 박민우 : 이중도루로 3루까지 진루
1루주자 김종호 : 이중도루로 2루까지 진루
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 김종호
1루주자 박민우 : 2루까지 진루
김종호 : 유격수 실책으로 출루 (유격수 실책)
- 2구 타격
- 1구 볼
1번타자 박민우
박민우 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 김태군
김태군 : 좌익수 플라이 아웃
- 1구 타격
8번타자 손시헌
손시헌 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
5회초 롯데 공격 종료
8번타자 김준태
김준태 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 이우민
이우민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 오승택
오승택 : 삼진 아웃
- 11구 스트라이크
- 10구 볼
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4회말 NC 공격 종료
7번타자 지석훈
지석훈 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 이종욱
이종욱 : 우중간 2루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이호준
이호준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4번타자 테임즈
테임즈 : 우익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4회초 롯데 공격 종료
5번타자 박종윤
박종윤 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
19:30~19:32 NC요청 합의판정: 최준석 타구 관련 세이프->아웃
3번타자 황재균
황재균 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
3회말 NC 공격 종료
3번타자 나성범
나성범 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
1루주자 김종호 : 도루로 2루까지 진루
- 1구 헛스윙
2번타자 김종호
김종호 : 좌익수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 김태군
김태군 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 롯데 공격 종료
3번타자 황재균
1루주자 김문호 : 도루실패아웃 (투수->1루수->2루수 태그아웃)
- 1구 볼
2번타자 김문호
김문호 : 우익수 왼쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 아두치
아두치 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
9번타자 손용석
손용석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 파울
2회말 NC 공격 종료
8번타자 손시헌
손시헌 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 지석훈
지석훈 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 이종욱
이종욱 : 중견수 플라이 아웃
- 1구 타격
5번타자 이호준
이호준 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회초 롯데 공격 종료
8번타자 김준태
김준태 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
7번타자 이우민
이우민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6번타자 오승택
오승택 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
1회말 NC 공격 종료
4번타자 테임즈
테임즈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 나성범
3루주자 박민우 : 홈인
나성범 : 우익수 희생플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 김종호
2루주자 박민우 : 3루까지 진루
김종호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 박민우
박민우 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 롯데 공격 종료
5번타자 박종윤
박종윤 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최준석
1루주자 황재균 : 2루까지 진루
최준석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김문호
3루주자 아두치 : 홈인
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
2루주자 아두치 : 포수 실책으로 3루까지 진루(포수 실책->유격수)
1루주자 아두치 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
1번타자 아두치
아두치 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크