Home
민병헌 - 우익수
정수빈 - 중견수
김현수 - 좌익수
로메로 - 1루수
양의지 - 포수
홍성흔 - 지명타자
최주환 - 2루수
허경민 - 3루수
김재호 - 유격수
Away
박용택 - 좌익수
문선재 - 중견수
정성훈 - 지명타자
히메네스 - 3루수
오지환 - 유격수
채은성 - 우익수
양석환 - 1루수
유강남 - 포수
손주인 - 2루수
Start Relay Text
승리투수: 루카스
승리팀 홀드투수: 이동현
패전투수: 노경은
경기종료
8번타자 허경민
허경민 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 최주환
최주환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 홍성흔 : 대타 김재환 (으)로 교체
김재환 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 홍성흔
포수 유강남 : 포수 최경철 (으)로 교체
대타 나성용 : 지명타자(으)로 수비위치 변경
투수 이동현 : 투수 신승현 (으)로 교체
9회초 LG 공격 종료
4번타자 히메네스
히메네스 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 정성훈 : 대타 나성용 (으)로 교체
나성용 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
2번타자 이민재
3루주자 박지규 : 홈인
이민재 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
1번타자 박용택
3루주자 유강남 : 홈인
2루주자 박지규 : 3루까지 진루
박용택 : 좌익수 희생플라이 아웃
- 3구 타격
- 2구 볼
2루주자 유강남 : 폭투로 3루까지 진루
1루주자 박지규 : 폭투로 2루까지 진루
- 1구 볼
9번타자 박지규
박지규 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 유강남
유강남 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
포수 양의지 : 포수 최재훈 (으)로 교체
투수 양현 : 투수 김명성 (으)로 교체
8회말 두산 공격 종료
5번타자 양의지
양의지 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 로메로
로메로 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
3번타자 김현수
김현수 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 김용의 : 우익수(으)로 수비위치 변경
투수 루카스 : 투수 이동현 (으)로 교체
8회초 LG 공격 종료
7번타자 양석환
양석환 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
1루주자 김용의 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 스트라이크
6번타자 채은성 : 대타 김용의 (으)로 교체
1루주자 오지환 : 3루까지 진루
김용의 : 3루수 앞 내야안타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 오지환
오지환 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
1루주자 히메네스 : 견제사아웃 (투수->1루수 태그아웃)
- 2구 볼
- 1구 스트라이크
4번타자 히메네스
히메네스 : 중견수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
7회말 두산 공격 종료
2번타자 정수빈
1루주자 김재호 : 포스아웃 (유격수->2루수 2루 터치아웃)
정수빈 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 1구 타격
9번타자 김재호
김재호 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 허경민
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
대주자 박지규 : 2루수(으)로 수비위치 변경
대주자 이민재 : 중견수(으)로 수비위치 변경
7회초 LG 공격 종료
3번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
1루주자 이민재 : 도루실패아웃 (포수->2루수 태그아웃)
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
1루주자 서상우 : 대주자 이민재 (으)로 교체
2번타자 문선재 : 대타 서상우 (으)로 교체
3루주자 박용택 : 홈인
서상우 : 우중간 1루타
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
2번타자 문선재
투수 이현호 : 투수 양현 (으)로 교체
2루주자 박용택 : 폭투로 3루까지 진루
- 3구 볼
1루주자 박용택 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
1번타자 박용택
2루주자 박지규 : 홈인
박용택 : 우중간 1루타
- 1구 타격
투수 노경은 : 투수 이현호 (으)로 교체
2루주자 손주인 : 대주자 박지규 (으)로 교체
9번타자 손주인
2루주자 유강남 : 홈인
손주인 : 우중간 2루타
- 1구 타격
8번타자 유강남
유강남 : 중견수 뒤 2루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 양석환
양석환 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
투수 진야곱 : 투수 노경은 (으)로 교체
6회말 두산 공격 종료
7번타자 최주환
1루주자 홍성흔 : 포스아웃 (2루수->유격수 2루 터치아웃)
최주환 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 홍성흔
홍성흔 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 양의지
1루주자 로메로 : 2루까지 진루
양의지 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
20:27~20:28 LG요청 합의판정: 로메로 태그 관련 세이프->세이프
4번타자 로메로
로메로 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6회초 LG 공격 종료
6번타자 채은성
1루주자 오지환 : 아웃 (3루수->1루수 1루 터치아웃)
채은성 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
5번타자 오지환
오지환 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 히메네스
1루주자 정성훈 : 홈인
히메네스 : 좌익수 뒤 홈런 (홈런거리:120M)
- 1구 타격
3번타자 정성훈
정성훈 : 몸에 맞는 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 문선재
문선재 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
5회말 두산 공격 종료
3번타자 김현수
김현수 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 정수빈
정수빈 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
5회초 LG 공격 종료
1번타자 박용택
박용택 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 손주인
손주인 : 삼진 아웃
- 7구 헛스윙
1루주자 양석환 : 폭투로 3루까지 진루
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 유강남
유강남 : 우익수 플라이 아웃
- 1구 타격
7번타자 양석환
양석환 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 두산 공격 종료
9번타자 김재호
김재호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 허경민
1루주자 최주환 : 포스아웃 (투수->유격수 2루 터치아웃)
허경민 : 투수 번트병살타 아웃 (투수->유격수->1루수 송구아웃)
- 1구 타격
7번타자 최주환
최주환 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
4회초 LG 공격 종료
6번타자 채은성
채은성 : 중견수 플라이 아웃
- 1구 타격
5번타자 오지환
1루주자 정성훈 : 포스아웃 (유격수->2루수 2루 터치아웃)
오지환 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 히메네스
히메네스 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 정성훈
정성훈 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회말 두산 공격 종료
6번타자 홍성흔
홍성흔 : 우익수 파울플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 양의지
양의지 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 로메로
로메로 : 좌익수 앞 2루타
- 2구 타격
- 1구 헛스윙
3번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 정수빈
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3회초 LG 공격 종료
3번타자 정성훈
1루주자 손주인 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 볼
- 1구 볼
2번타자 문선재
문선재 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 박용택
박용택 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 손주인
손주인 : 우중간 1루타
- 2구 타격
- 1구 스트라이크
2회말 두산 공격 종료
1번타자 민병헌
민병헌 : 중견수 플라이 아웃
- 1구 타격
9번타자 김재호
김재호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 허경민
허경민 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회초 LG 공격 종료
8번타자 유강남
유강남 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 양석환
양석환 : 좌익수 뒤 2루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 채은성
채은성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회말 두산 공격 종료
7번타자 최주환
최주환 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
6번타자 홍성흔
홍성흔 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 양의지
3루주자 정수빈 : 홈인
1루주자 김현수 : 3루까지 진루
양의지 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
4번타자 로메로
3루주자 민병헌 : 홈인
2루주자 정수빈 : 3루까지 진루
로메로 : 우익수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 김현수
2루주자 민병헌 : 3루까지 진루
1루주자 정수빈 : 2루까지 진루
김현수 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 정수빈
1루주자 민병헌 : 2루수 실책으로 2루까지 진루(2루수 실책->유격수)
정수빈 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 LG 공격 종료
4번타자 히메네스
히메네스 : 3루수 플라이 아웃
- 1구 타격
3번타자 정성훈
정성훈 : 1루수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 문선재
문선재 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 박용택
박용택 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크