Home
김성현 - shotstop
김연훈 - b2man
이명기 - leftfielder
켈리 - pitcher
조동화 - centerfielder
최정 - b3man
박윤 - rightfielder
박진만 - b1man
이재원 - catcher
Away
권용관 - shotstop
이시찬 - b2man
이성열 - leftfielder
송창식 - pitcher
이용규 - centerfielder
주현상 - b3man
장운호 - rightfielder
김태균 - b1man
허도환 - catcher
Start Relay Text
승리투수: 박정진
세이브투수: 윤규진
패전투수: 켈리
경기종료
3번타자 최정
최정 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 조동화 : 대타 김강민 (으)로 교체
1루주자 이명기 : 포스아웃 (유격수->2루수 2루 터치아웃)
김강민 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이명기
이명기 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 권혁 : 투수 윤규진 (으)로 교체
9회초 한화 공격 종료
1번타자 이용규
이용규 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 조인성
조인성 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 번트파울
- 1구 스트라이크
8번타자 주현상
주현상 : 좌익수 플라이 아웃
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
2루수 김연훈 : 우익수 박윤 (으)로 교체
대타 나주환 : 2루수(으)로 수비위치 변경
투수 전유수 : 투수 윤길현 (으)로 교체
8회말 SK 공격 종료
9번타자 김연훈
김연훈 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
8번타자 윤중환 : 대타 나주환 (으)로 교체
나주환 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 김성현
김성현 : 유격수 라인드라이브 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8회초 한화 공격 종료
7번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
6번타자 송주호
송주호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7회말 SK 공격 종료
6번타자 박진만
박진만 : 유격수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 이재원
3루주자 조동화 : 홈인
2루주자 최정 : 3루까지 진루
1루주자 브라운 : 2루까지 진루
이재원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 브라운
2루주자 조동화 : 3루까지 진루
1루주자 최정 : 2루까지 진루
브라운 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
2루수 이시찬 : 2루수 정근우 (으)로 교체
- 2구 볼
- 1구 스트라이크
3번타자 최정
1루주자 조동화 : 2루까지 진루
최정 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 조동화
조동화 : 1루수 왼쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김연훈
김연훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
투수 박정진 : 투수 권혁 (으)로 교체
7회초 한화 공격 종료
4번타자 이종환
이종환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 켈리 : 투수 전유수 (으)로 교체
3번타자 김태균
3루주자 이용규 : 홈인
2루주자 장운호 : 홈인
김태균 : 좌중간 홈런 (홈런거리:130M)
- 6구 타격
3루주자 조인성 : 보크로 홈인
2루주자 이용규 : 보크로 3루까지 진루
1루주자 장운호 : 보크로 2루까지 진루
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 장운호
2루주자 조인성 : 3루까지 진루
1루주자 이용규 : 2루까지 진루
장운호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 이용규
1루주자 조인성 : 2루까지 진루
이용규 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 조인성
조인성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 주현상
1루주자 권용관 : 포스아웃 (3루수->2루수 2루 터치아웃)
주현상 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 권용관
권용관 : 3루수 앞 내야안타
- 2구 타격
- 1구 볼
6회말 SK 공격 종료
8번타자 윤중환
윤중환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 김성현
2루주자 이재원 : 홈인
1루주자 박진만 : 3루까지 진루
김성현 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 박진만
1루주자 이재원 : 2루까지 진루
박진만 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이재원
이재원 : 중견수 오른쪽 1루타
- 1구 타격
4번타자 브라운
브라운 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
좌익수 이성열 : 좌익수 송주호 (으)로 교체
3번타자 최정
최정 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
6회초 한화 공격 종료
6번타자 이성열
이성열 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
5번타자 이시찬
이시찬 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 이종환
이종환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5회말 SK 공격 종료
2번타자 조동화
조동화 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 이명기
1루주자 김연훈 : 아웃 (투수->1루수 1루 터치아웃)
이명기 : 투수 플라이 아웃 (번트)
- 1구 타격
9번타자 김연훈
김연훈 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
5회초 한화 공격 종료
3번타자 김태균
1루주자 장운호 : 포스아웃 (유격수->2루수 2루 터치아웃)
김태균 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 장운호
장운호 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
1번타자 이용규
2루주자 주현상 : 3루까지 진루
1루주자 조인성 : 2루까지 진루
이용규 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 조인성
3루주자 이성열 : 홈인
1루주자 주현상 : 2루까지 진루
조인성 : 투수 희생번트 야수선택으로 출루 (투수->포수)
- 1구 타격
8번타자 주현상
3루주자 이시찬 : 홈인
2루주자 이성열 : 3루까지 진루
주현상 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 볼
7번타자 권용관
2루주자 이시찬 : 3루까지 진루
1루주자 이성열 : 2루까지 진루
권용관 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 3구 타격
- 2구 번트파울
- 1구 볼
6번타자 이성열
1루주자 이시찬 : 2루까지 진루
이성열 : 좌익수 왼쪽 1루타
- 1구 타격
5번타자 이시찬
이시찬 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
4회말 SK 공격 종료
8번타자 윤중환
윤중환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 송창식 : 투수 박정진 (으)로 교체
7번타자 김성현
2루주자 이재원 : 3루까지 진루
김성현 : 중견수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
포수 허도환 : 포수 조인성 (으)로 교체
6번타자 박진만
1루주자 이재원 : 2루까지 진루
박진만 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 이재원
이재원 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 브라운
브라운 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
4회초 한화 공격 종료
4번타자 이종환
이종환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
3번타자 김태균
김태균 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
2번타자 장운호
장운호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
3회말 SK 공격 종료
3번타자 최정
최정 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
2번타자 조동화
조동화 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 7구 타격
- 6구 볼
1루주자 김연훈 : 폭투사이 진루실패아웃 (포수->유격수 태그아웃)
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 번트파울
- 1구 번트헛스윙
9번타자 김연훈
김연훈 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 윤중환
윤중환 : 우익수 뒤 홈런 (홈런거리:110M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 한화 공격 종료
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 허도환
허도환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 주현상
주현상 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
2회말 SK 공격 종료
8번타자 윤중환
1루주자 김성현 : 견제사아웃 (투수->1루수 태그아웃)
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 김성현
2루주자 이재원 : 3루까지 진루
1루주자 박진만 : 포스아웃 (3루수->2루수 2루 터치아웃)
김성현 : 3루수 앞 땅볼로 출루
- 1구 타격
6번타자 박진만
1루주자 이재원 : 2루까지 진루
박진만 : 좌익수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이재원
이재원 : 좌중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 브라운
브라운 : 좌익수 플라이 아웃
- 1구 타격
2회초 한화 공격 종료
7번타자 권용관
권용관 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 이성열
1루주자 이시찬 : 포스아웃 (유격수 2루 터치아웃)
이성열 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 이시찬
이시찬 : 좌익수 앞 1루타
- 1구 타격
1회말 SK 공격 종료
3번타자 최정
최정 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 조동화
조동화 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 이명기
이명기 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1회초 한화 공격 종료
4번타자 이종환
이종환 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김태균
김태균 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 파울
2루주자 이용규 : 폭투로 3루까지 진루
- 1구 볼
2번타자 장운호
1루주자 이용규 : 2루까지 진루
장운호 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 3구 타격
- 2구 번트헛스윙
- 1구 번트파울
1번타자 이용규
이용규 : 3루수 앞 내야안타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울