Home
허경민 - 3루수
박건우 - 중견수
김현수 - 좌익수
로메로 - 지명타자
오재원 - 2루수
고영민 - 1루수
국해성 - 우익수
최재훈 - 포수
김재호 - 유격수
Away
구자욱 - 1루수
박해민 - 중견수
나바로 - 2루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
박찬도 - 좌익수
이흥련 - 포수
김상수 - 유격수
Start Relay Text
승리투수: 장원삼
패전투수: 진야곱
경기종료
8번타자 최재훈
최재훈 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 국해성
3루주자 로메로 : 홈인
국해성 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 헛스윙
6번타자 오재일
2루주자 로메로 : 3루까지 진루
1루주자 최주환 : 포스아웃 (2루수->유격수 2루 터치아웃)
오재일 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 최주환
1루주자 로메로 : 2루까지 진루
최주환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 로메로
로메로 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
우익수 박찬도 : 좌익수(으)로 수비위치 변경
대타 이지영 : 지명타자(으)로 수비위치 변경
대주자 이영욱 : 우익수(으)로 수비위치 변경
대주자 백상원 : 2루수(으)로 수비위치 변경
투수 김기태 : 투수 백정현 (으)로 교체
9회초 삼성 공격 종료
6번타자 이승엽 : 대타 이지영 (으)로 교체
이지영 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 김재현
김재현 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
투수 니퍼트 : 투수 이재우 (으)로 교체
1루주자 최형우 : 대주자 이영욱 (으)로 교체
4번타자 최형우
2루주자 백상원 : 홈인
최형우 : 중견수 앞 1루타
- 1구 타격
2루주자 나바로 : 대주자 백상원 (으)로 교체
3번타자 나바로
나바로 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 박해민
박해민 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8회말 두산 공격 종료
3번타자 정진호
정진호 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 박건우
박건우 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
1번타자 허경민
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 양종민
양종민 : 포수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
투수 장원삼 : 투수 김기태 (으)로 교체
8회초 삼성 공격 종료
1번타자 구자욱
구자욱 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 김상수
1루주자 이흥련 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상수 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 이흥련
이흥련 : 2루수 오른쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 파울
유격수 김재호 : 유격수 양종민 (으)로 교체
1루수 고영민 : 1루수 오재일 (으)로 교체
2루수 오재원 : 2루수 최주환 (으)로 교체
대주자 정진호 : 좌익수(으)로 수비위치 변경
7회말 두산 공격 종료
8번타자 최재훈
최재훈 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
7번타자 국해성
국해성 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
6번타자 고영민
1루주자 오재원 : 3루까지 진루
고영민 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 오재원
2루주자 정진호 : 홈인
오재원 : 좌익수 오른쪽 1루타
- 1구 타격
4번타자 로메로
1루주자 정진호 : 2루까지 진루
로메로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1루주자 김현수 : 대주자 정진호 (으)로 교체
3번타자 김현수
김현수 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
대주자 김재현 : 3루수(으)로 수비위치 변경
7회초 삼성 공격 종료
7번타자 박찬도
박찬도 : 유격수 플라이 아웃
- 1구 타격
투수 이현호 : 투수 니퍼트 (으)로 교체
6번타자 이승엽
3루주자 박해민 : 홈인
2루주자 나바로 : 홈인
1루주자 김재현 : 3루까지 진루
이승엽 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
1루주자 박석민 : 대주자 김재현 (으)로 교체
5번타자 박석민
1루주자 나바로 : 2루까지 진루
박석민 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 최형우
2루주자 박해민 : 3루까지 진루
최형우 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 나바로
1루주자 박해민 : 2루까지 진루
나바로 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박해민
박해민 : 좌익수 앞 1루타
- 1구 타격
1번타자 구자욱
구자욱 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6회말 두산 공격 종료
2번타자 박건우
박건우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 허경민
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6회초 삼성 공격 종료
9번타자 김상수
김상수 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 이흥련
1루주자 박찬도 : 홈인
이흥련 : 중견수 뒤 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박찬도
박찬도 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회말 두산 공격 종료
8번타자 최재훈
최재훈 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 국해성
국해성 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 고영민
고영민 : 좌익수 플라이 아웃
- 1구 타격
5회초 삼성 공격 종료
4번타자 최형우
최형우 : 2루수 플라이 아웃
- 1구 타격
3번타자 나바로
나바로 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 박해민
박해민 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 볼
1번타자 구자욱
1루주자 김상수 : 3루까지 진루
구자욱 : 좌중간 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 2루수 앞 내야안타
- 2구 타격
- 1구 스트라이크
4회말 두산 공격 종료
5번타자 오재원
오재원 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 로메로
로메로 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 2구 타격
- 1구 볼
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 1구 타격
2번타자 박건우
박건우 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4회초 삼성 공격 종료
8번타자 이흥련
이흥련 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
7번타자 박찬도
박찬도 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 이승엽
이승엽 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 2루수 라인드라이브 아웃
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 두산 공격 종료
1번타자 허경민
허경민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 최재훈
최재훈 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
3회초 삼성 공격 종료
4번타자 최형우
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
3번타자 나바로
나바로 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 박해민
2루주자 김상수 : 3루까지 진루
1루주자 구자욱 : 2루까지 진루
박해민 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 구자욱
구자욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 진야곱 : 투수 이현호 (으)로 교체
9번타자 김상수
2루주자 이흥련 : 홈인
김상수 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이흥련
2루주자 박찬도 : 홈인
이흥련 : 좌익수 왼쪽 2루타
- 1구 타격
7번타자 박찬도
3루주자 박석민 : 홈인
2루주자 이승엽 : 홈인
1루주자 박찬도 : 다른주자수비하는 사이 2루까지 진루(우익수->포수)
박찬도 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
6번타자 이승엽
2루주자 나바로 : 홈인
1루주자 박석민 : 3루까지 진루
1루주자 이승엽 : 중견수 실책으로 2루까지 진루(중견수 실책)
이승엽 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
5번타자 박석민
박석민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 나바로
1루주자 박해민 : 홈인
나바로 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 박해민
박해민 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
2회말 두산 공격 종료
7번타자 국해성
1루주자 고영민 : 포스아웃 (3루수->2루수 2루 터치아웃)
국해성 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
6번타자 고영민
고영민 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 오재원
오재원 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 삼성 공격 종료
1번타자 구자욱
구자욱 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 이흥련
이흥련 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 박찬도
박찬도 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
1회말 두산 공격 종료
4번타자 로메로
로메로 : 중견수 플라이 아웃
- 5구 타격
2루주자 허경민 : 폭투로 3루까지 진루
- 4구 볼
- 3구 볼
1루주자 허경민 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 박건우
박건우 : 우익수 플라이 아웃
- 1구 타격
1번타자 허경민
허경민 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 박석민
3루주자 구자욱 : 홈인
1루주자 최형우 : 3루까지 진루
박석민 : 우중간 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 최형우
최형우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 나바로
2루주자 구자욱 : 3루까지 진루
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 박해민
1루주자 구자욱 : 2루까지 진루
박해민 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 볼
1번타자 구자욱
구자욱 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼