Home
오정복 - 우익수
이대형 - 중견수
마르테 - 3루수
김상현 - 1루수
박경수 - 2루수
장성호 - 지명타자
윤요섭 - 포수
박기혁 - 유격수
김민혁 - 좌익수
Away
손아섭 - 우익수
정훈 - 2루수
황재균 - 3루수
아두치 - 좌익수
최준석 - 지명타자
강민호 - 포수
박종윤 - 1루수
김주현 - 좌익수
문규현 - 유격수
Start Relay Text
승리투수: 박세웅
패전투수: 윤근영
경기종료
8번타자 심우준
1루주자 윤요섭 : 포스아웃 (2루수->유격수 2루 터치아웃)
심우준 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
7번타자 윤요섭
3루주자 김사연 : 홈인
1루주자 장성호 : 포스아웃 (유격수->2루수 2루 터치아웃)
윤요섭 : 유격수 앞 땅볼로 출루
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 장성호
1루주자 김사연 : 3루까지 진루
장성호 : 우중간 1루타
- 2구 타격
- 1구 볼
5번타자 김사연
김사연 : 3루수 앞 내야안타
- 3구 타격
- 2구 파울
- 1구 볼
2루수 정훈 : 2루수 김대륙 (으)로 교체
대타 손용석 : 3루수(으)로 수비위치 변경
3루수 황재균 : 투수 배장호 (으)로 교체
9회초 롯데 공격 종료
1번타자 손아섭
손아섭 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 문규현
3루주자 안중열 : 홈인
문규현 : 유격수 왼쪽 내야안타
- 2구 타격
- 1구 볼
8번타자 이우민
3루주자 손용석 : 홈인
2루주자 안중열 : 3루까지 진루
1루주자 오승택 : 포스아웃 (2루수 2루 터치아웃)
이우민 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 오승택
3루주자 아두치 : 홈인
2루주자 손용석 : 3루까지 진루
1루주자 안중열 : 2루까지 진루
오승택 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 안중열
2루주자 아두치 : 3루까지 진루
1루주자 손용석 : 2루까지 진루
안중열 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 최준석 : 대타 손용석 (으)로 교체
손용석 : 유격수 실책으로 출루 (유격수 실책)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 아두치
3루주자 정훈 : 홈인
1루주자 황재균 : 홈인
아두치 : 우중간 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 황재균
1루주자 정훈 : 3루까지 진루
황재균 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
2번타자 정훈
정훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
중견수 이대형 : 중견수 김진곤 (으)로 교체
투수 고영표 : 투수 주권 (으)로 교체
8회말 kt 공격 종료
4번타자 김상현
김상현 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 김영환
2루주자 김민혁 : 홈인
1루주자 이대형 : 2루까지 진루
김영환 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 이대형
1루주자 김민혁 : 2루까지 진루
이대형 : 중견수 앞 1루타
- 1구 타격
1번타자 오정복
오정복 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김민혁
김민혁 : 좌익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
8번타자 심우준
심우준 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
투수 홍성민 : 투수 배장호 (으)로 교체
8회초 롯데 공격 종료
1번타자 손아섭
1루주자 문규현 : 포스아웃 (유격수->2루수 2루 터치아웃)
손아섭 : 유격수 앞 땅볼로 출루
- 1구 타격
9번타자 문규현
문규현 : 우익수 앞 1루타
- 1구 타격
8번타자 이우민
이우민 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
7번타자 오승택
오승택 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
2루수 박경수 : 2루수 김사연 (으)로 교체
7회말 kt 공격 종료
7번타자 윤요섭
윤요섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
2루주자 박경수 : 폭투로 3루까지 진루
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 장성호
1루주자 박경수 : 2루까지 진루
장성호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
5번타자 박경수
박경수 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
좌익수 김주현 : 중견수 이우민 (으)로 교체
포수 강민호 : 포수 안중열 (으)로 교체
중견수 아두치 : 좌익수(으)로 수비위치 변경
투수 박세웅 : 투수 홍성민 (으)로 교체
7회초 롯데 공격 종료
6번타자 강민호
1루주자 최준석 : 포스아웃 (3루수->2루수 2루 터치아웃)
강민호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
5번타자 최준석
최준석 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 이창재 : 투수 고영표 (으)로 교체
4번타자 아두치
아두치 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3루수 마르테 : 3루수 김영환 (으)로 교체
6회말 kt 공격 종료
3번타자 마르테
2루주자 오정복 : 아웃 (3루수->2루수 2루 터치아웃)
마르테 : 3루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 이대형
1루주자 오정복 : 2루수 실책으로 2루까지 진루(2루수 실책->유격수)
이대형 : 2루수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
1번타자 오정복
오정복 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김민혁
김민혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
6회초 롯데 공격 종료
3번타자 황재균
황재균 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 정훈
정훈 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 손아섭
손아섭 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
유격수 박기혁 : 유격수 심우준 (으)로 교체
투수 심재민 : 투수 이창재 (으)로 교체
5회말 kt 공격 종료
8번타자 박기혁
박기혁 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 윤요섭
윤요섭 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
6번타자 장성호
장성호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
대타 오승택 : 1루수(으)로 수비위치 변경
5회초 롯데 공격 종료
9번타자 문규현
문규현 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 파울
8번타자 김주현
2루주자 최준석 : 홈인
1루주자 오승택 : 홈인
김주현 : 좌중간 2루타
- 2구 타격
- 1구 볼
7번타자 박종윤 : 대타 오승택 (으)로 교체
오승택 : 몸에 맞는 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 강민호
3루주자 아두치 : 아웃 (3루수 3루 터치아웃)
강민호 : 3루수 라인드라이브 아웃
19:54~19:55 롯데요청 합의판정: 아두치 베이스터치 관련 아웃->아웃
- 2구 타격
- 1구 볼
5번타자 최준석
3루주자 황재균 : 실책으로 홈인
2루주자 황재균 : 3루까지 진루
2루주자 아두치 : 실책으로 3루까지 진루
1루주자 아두치 : 2루까지 진루
1루주자 최준석 : 3루수 실책으로 2루까지 진루(3루수 실책->1루수)
최준석 : 3루수 앞 번트안타
- 1구 타격
4번타자 아두치
아두치 : 볼넷
- 4구 볼
- 3구 볼
1루주자 황재균 : 폭투로 2루까지 진루
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 좌익수 앞 1루타
- 1구 타격
4회말 kt 공격 종료
5번타자 박경수
1루주자 김상현 : 포스아웃 (유격수->2루수 2루 터치아웃)
박경수 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 김상현
2루주자 오정복 : 3루까지 진루
1루주자 이대형 : 포스아웃 (투수->2루수 2루 터치아웃)
김상현 : 투수 앞 땅볼로 출루
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
3번타자 마르테
마르테 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
2번타자 이대형
1루주자 오정복 : 2루까지 진루
이대형 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 오정복
오정복 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4회초 롯데 공격 종료
2번타자 정훈
1루주자 문규현 : 포스아웃 (유격수->2루수 2루 터치아웃)
정훈 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 손아섭
손아섭 : 유격수 인필드플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 윤근영 : 투수 심재민 (으)로 교체
9번타자 문규현
문규현 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 김주현
1루주자 박종윤 : 2루까지 진루
김주현 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
7번타자 박종윤
박종윤 : 몸에 맞는 볼
- 1구 볼
3회말 kt 공격 종료
1번타자 오정복
1루주자 김민혁 : 도루실패아웃 (포수->유격수 태그아웃)
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 김민혁
김민혁 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 번트헛스윙
8번타자 박기혁
박기혁 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 윤요섭
윤요섭 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회초 롯데 공격 종료
6번타자 강민호
강민호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 최준석
최준석 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 아두치
3루주자 손아섭 : 홈인
아두치 : 우익수 오른쪽 3루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 황재균
2루주자 손아섭 : 3루까지 진루
1루주자 정훈 : 포스아웃 (2루수->유격수 2루 터치아웃)
황재균 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 정훈
1루주자 손아섭 : 2루까지 진루
정훈 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
1번타자 손아섭
손아섭 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
2회말 kt 공격 종료
6번타자 장성호
장성호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 박경수
박경수 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 김상현
김상현 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
2회초 롯데 공격 종료
9번타자 문규현
문규현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 김주현
1루주자 박종윤 : 포스아웃 (3루수->2루수 2루 터치아웃)
김주현 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
7번타자 박종윤
박종윤 : 몸에 맞는 볼
- 1구 볼
1회말 kt 공격 종료
3번타자 마르테
마르테 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 오정복
오정복 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 롯데 공격 종료
6번타자 강민호
강민호 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 최준석
3루주자 황재균 : 홈인
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4번타자 아두치
3루주자 정훈 : 홈인
2루주자 황재균 : 3루까지 진루
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 황재균
3루주자 손아섭 : 홈인
1루주자 정훈 : 3루까지 진루
황재균 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 정훈
1루주자 손아섭 : 3루까지 진루
정훈 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 손아섭
손아섭 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크