Home
김성현 - shotstop
안정광 - b2man
이명기 - leftfielder
고효준 - pitcher
조동화 - centerfielder
나주환 - b3man
박재상 - rightfielder
박정권 - b1man
이재원 - catcher
Away
권용관 - shotstop
정근우 - b2man
폭스 - leftfielder
탈보트 - pitcher
이용규 - centerfielder
주현상 - b3man
김경언 - rightfielder
김회성 - b1man
허도환 - catcher
Start Relay Text
승리투수: 탈보트
패전투수: 고효준
경기종료
1번타자 이명기
1루주자 김성현 : 포스아웃 (유격수->2루수 2루 터치아웃)
이명기 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
9번타자 안정광
안정광 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
8번타자 박진만
박진만 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 김성현
김성현 : 좌익수 오른쪽 1루타
- 1구 타격
대타 김태균 : 지명타자(으)로 수비위치 변경
9회초 한화 공격 종료
5번타자 송주호
송주호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
21:29~21:31 한화요청 합의판정: 송주호 베이스터치 관련 아웃->아웃
4번타자 강경학 : 대타 김태균 (으)로 교체
김태균 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
3번타자 정근우
정근우 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 권용관
권용관 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
포수 이재원 : 포수 김민식 (으)로 교체
8회말 SK 공격 종료
6번타자 박정권
박정권 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 이재원
이재원 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
좌익수 폭스 : 좌익수 송주호 (으)로 교체
4번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
투수 박정진 : 투수 권혁 (으)로 교체
8회초 한화 공격 종료
1번타자 이용규
이용규 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 조인성
조인성 : 포수 파울플라이 아웃
- 2구 타격
- 1구 파울
8번타자 주현상
주현상 : 좌익수 앞 1루타
- 2구 타격
- 1구 헛스윙
7번타자 김회성
김회성 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
투수 이재영 : 투수 서진용 (으)로 교체
7회말 SK 공격 종료
3번타자 박재상
박재상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 조동화
조동화 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
대주자 강경학 : 지명타자(으)로 수비위치 변경
7회초 한화 공격 종료
6번타자 김경언
김경언 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
5번타자 폭스
폭스 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
1루주자 최진행 : 대주자 강경학 (으)로 교체
- 1구 스트라이크
4번타자 최진행
최진행 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
3번타자 정근우
정근우 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
2번타자 권용관
권용관 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
3루수 안정광 : 2루수(으)로 수비위치 변경
대주자 박진만 : 3루수(으)로 수비위치 변경
6회말 SK 공격 종료
9번타자 안정광
1루주자 박진만 : 포스아웃 (유격수->2루수 2루 터치아웃)
안정광 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
포수 허도환 : 포수 조인성 (으)로 교체
1루주자 정상호 : 대주자 박진만 (으)로 교체
8번타자 박계현 : 대타 정상호 (으)로 교체
2루주자 브라운 : 3루까지 진루
1루주자 박정권 : 2루까지 진루
정상호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 박계현
투수 정대훈 : 투수 박정진 (으)로 교체
7번타자 김성현
김성현 : 중견수 플라이 아웃
- 1구 타격
투수 김기현 : 투수 정대훈 (으)로 교체
6번타자 박정권
박정권 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 탈보트 : 투수 김기현 (으)로 교체
5번타자 이재원
1루주자 브라운 : 2루까지 진루
이재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6회초 한화 공격 종료
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
9번타자 허도환
허도환 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
8번타자 주현상
주현상 : 1루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 고효준 : 투수 이재영 (으)로 교체
5회말 SK 공격 종료
3번타자 박재상
박재상 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
1루주자 조동화 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 조동화
조동화 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이명기
2루주자 박계현 : 3루까지 진루
1루주자 안정광 : 포스아웃 (유격수->2루수 2루 터치아웃)
이명기 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 안정광
2루주자 김성현 : 홈인
1루주자 박계현 : 2루까지 진루
안정광 : 중견수 앞 1루타
- 1구 타격
8번타자 박계현
1루주자 김성현 : 2루까지 진루
박계현 : 2루수 오른쪽 내야안타
- 1구 타격
7번타자 김성현
김성현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회초 한화 공격 종료
7번타자 김회성
김회성 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 김경언
김경언 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 폭스
폭스 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4회말 SK 공격 종료
6번타자 박정권
박정권 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 이재원
이재원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 박재상
박재상 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
4회초 한화 공격 종료
4번타자 최진행
최진행 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
3번타자 정근우
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회말 SK 공격 종료
2번타자 조동화
조동화 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이명기
이명기 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 안정광
안정광 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 박계현
박계현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3회초 한화 공격 종료
1번타자 이용규
이용규 : 중견수 플라이 아웃
- 10구 타격
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
9번타자 허도환
2루주자 김회성 : 3루까지 진루
허도환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
8번타자 주현상
1루주자 김회성 : 2루까지 진루
주현상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
7번타자 김회성
김회성 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2회말 SK 공격 종료
7번타자 김성현
1루주자 박정권 : 포스아웃 (3루수->2루수 2루 터치아웃)
김성현 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
6번타자 박정권
박정권 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 브라운
브라운 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회초 한화 공격 종료
6번타자 김경언
김경언 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 폭스
1루주자 권용관 : 2루까지 진루
폭스 : 중견수 왼쪽 1루타
- 1구 타격
4번타자 최진행
최진행 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
3번타자 정근우
정근우 : 중견수 플라이 아웃
- 1구 타격
3루수 나주환 : 3루수 안정광 (으)로 교체
2번타자 권용관
3루주자 이용규 : 실책으로 홈인
권용관 : 3루수 실책으로 출루 (3루수 실책)
- 1구 타격
1루주자 이용규 : 투수 실책으로 3루까지 진루(투수 실책->1루수)
1번타자 이용규
이용규 : 좌중간 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회말 SK 공격 종료
3번타자 박재상
박재상 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
2번타자 조동화
조동화 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회초 한화 공격 종료
9번타자 허도환
허도환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 주현상
주현상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 김회성
김회성 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
6번타자 김경언
3루주자 폭스 : 홈인
김경언 : 중견수 뒤 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
2루주자 폭스 : 폭투로 3루까지 진루
- 1구 볼
5번타자 폭스
3루주자 권용관 : 홈인
1루주자 최진행 : 홈인
폭스 : 좌중간 2루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 최진행
최진행 : 볼넷
- 5구 볼
- 4구 스트라이크
2루주자 권용관 : 포일로 3루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 정근우
3루주자 이용규 : 홈인
1루주자 권용관 : 2루까지 진루
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 권용관
2루주자 이용규 : 3루까지 진루
권용관 : 투수 희생번트 실책으로 출루 (투수 실책->2루수)
- 1구 타격
1번타자 이용규
이용규 : 우익수 뒤 2루타
- 2구 타격
- 1구 볼
18:30~18:32 한화요청 합의판정: 이용규 홈런성 타구 2루타->2루타