Home
문규현 - shotstop
정훈 - b2man
김문호 - leftfielder
구승민 - pitcher
아두치 - centerfielder
황재균 - b3man
손아섭 - rightfielder
박종윤 - b1man
강민호 - catcher
Away
강한울 - shotstop
김민우 - b2man
김주찬 - leftfielder
김병현 - pitcher
김호령 - centerfielder
이범호 - b3man
김원섭 - rightfielder
필 - b1man
이성우 - catcher
Start Relay Text
승리투수: 송승준
세이브투수: 심수창
승리팀 홀드투수: 이성민
패전투수: 김태영
경기종료
1번타자 김원섭
김원섭 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 1구 타격
9번타자 강한울
강한울 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
8번타자 이성우 : 대타 김다원 (으)로 교체
김다원 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 김민우
김민우 : 중견수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 이성민 : 투수 심수창 (으)로 교체
8회말 롯데 공격 종료
6번타자 박종윤
박종윤 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 강민호
강민호 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 최준석
최준석 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
8회초 KIA 공격 종료
6번타자 이범호
이범호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
5번타자 최희섭
최희섭 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 필
필 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 김주찬
김주찬 : 삼진 아웃
- 9구 헛스윙
1루주자 김호령 : 도루로 2루까지 진루
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 김호령
김호령 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
좌익수 김문호 : 좌익수 임재철 (으)로 교체
7회말 롯데 공격 종료
3번타자 오승택
오승택 : 3루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
2번타자 정훈
정훈 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
1번타자 아두치
아두치 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
9번타자 문규현
문규현 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 김태영 : 투수 최영필 (으)로 교체
7회초 KIA 공격 종료
1번타자 김원섭
김원섭 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 송승준 : 투수 이성민 (으)로 교체
9번타자 강한울
강한울 : 중견수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 이성우
이성우 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
7번타자 김민우
김민우 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3루수 황재균 : 3루수 오승택 (으)로 교체
6회말 롯데 공격 종료
8번타자 김문호
2루주자 박종윤 : 포스아웃 (3루수 3루 터치아웃)
김문호 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 손아섭
1루주자 박종윤 : 2루까지 진루
손아섭 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 박종윤
2루주자 황재균 : 홈인
박종윤 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 강민호
강민호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 황재균
황재균 : 우중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
투수 김병현 : 투수 김태영 (으)로 교체
6회초 KIA 공격 종료
6번타자 이범호
이범호 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 최희섭
최희섭 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5회말 롯데 공격 종료
2번타자 정훈
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 아두치
3루주자 김문호 : 홈인
1루주자 문규현 : 홈인
2루주자 아두치 : 태그아웃 (중견수->2루수->포수->3루수 태그아웃)
아두치 : 중견수 오른쪽 2루타
- 1구 타격
9번타자 문규현
1루주자 김문호 : 3루까지 진루
문규현 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 김문호
김문호 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 손아섭
손아섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
5회초 KIA 공격 종료
3번타자 김주찬
김주찬 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 김호령
김호령 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
투수 구승민 : 투수 송승준 (으)로 교체
1번타자 김원섭
2루주자 이성우 : 3루까지 진루
김원섭 : 우익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 강한울
1루주자 이성우 : 2루까지 진루
강한울 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 1구 타격
8번타자 이성우
이성우 : 우익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회말 롯데 공격 종료
6번타자 박종윤
박종윤 : 좌익수 플라이 아웃
- 1구 타격
5번타자 강민호
강민호 : 몸에 맞는 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 황재균
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 KIA 공격 종료
7번타자 김민우
김민우 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 이범호
이범호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 최희섭
최희섭 : 좌중간 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 필
필 : 우익수 플라이 아웃
- 1구 타격
3회말 롯데 공격 종료
2번타자 정훈
2루주자 정훈 : 태그아웃 (중견수->2루수->3루수 태그아웃)
정훈 : 우익수 왼쪽 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
1번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
9번타자 문규현
문규현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3회초 KIA 공격 종료
3번타자 김주찬
김주찬 : 좌익수 플라이 아웃
- 1구 타격
2번타자 김호령
2루주자 김원섭 : 홈인
1루주자 김호령 : 포수 실책으로 2루까지 진루(중견수->포수 실책)
김호령 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
1루주자 김원섭 : 폭투로 2루까지 진루
- 1구 볼
1번타자 김원섭
김원섭 : 볼넷
- 5구 볼
- 4구 스트라이크
1루주자 강한울 : 도루실패아웃 (포수->유격수 태그아웃)
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 강한울
강한울 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이성우
이성우 : 1루수 플라이 아웃
- 2구 타격
- 1구 볼
2회말 롯데 공격 종료
8번타자 김문호
김문호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 손아섭
1루주자 최준석 : 2루까지 진루
손아섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 박종윤
박종윤 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 강민호
강민호 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
4번타자 최준석
최준석 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 KIA 공격 종료
7번타자 김민우
1루주자 이범호 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민우 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이범호
이범호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
5번타자 최희섭
최희섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
4번타자 필
필 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1회말 롯데 공격 종료
3번타자 황재균
황재균 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 아두치
아두치 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1회초 KIA 공격 종료
3번타자 김주찬
김주찬 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김호령
김호령 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 김원섭
김원섭 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼