Home
강경학 - shotstop
정근우 - b2man
최진행 - leftfielder
유먼 - pitcher
이용규 - centerfielder
신성현 - b3man
이성열 - rightfielder
권용관 - b1man
조인성 - catcher
Away
박기혁 - shotstop
박경수 - b2man
김상현 - leftfielder
엄상백 - pitcher
이대형 - centerfielder
문상철 - b3man
하준호 - rightfielder
블랙 - b1man
장성우 - catcher
Start Relay Text
승리투수: 유먼
세이브투수: 윤규진
패전투수: 엄상백
경기종료
9번타자 박기혁
박기혁 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 파울
- 1구 볼
8번타자 이지찬 : 대타 장성호 (으)로 교체
장성호 : 3루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 박경수
박경수 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
투수 권혁 : 투수 윤규진 (으)로 교체
8회말 한화 공격 종료
9번타자 권용관
권용관 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 강경학
강경학 : 고의4구
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 조인성
1루주자 주현상 : 2루까지 진루
조인성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 번트파울
투수 안상빈 : 투수 고영표 (으)로 교체
6번타자 주현상
주현상 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 최진행
최진행 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
8회초 kt 공격 종료
6번타자 장성우
장성우 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
5번타자 김상현
1루주자 블랙 : 홈인
김상현 : 중견수 뒤 홈런 (홈런거리:125M)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 블랙
2루주자 이대형 : 홈인
블랙 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
3번타자 마르테
마르테 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
3루수 김회성 : 3루수 주현상 (으)로 교체
2번타자 하준호
하준호 : 2루수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
1루주자 이대형 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 볼
1번타자 이대형
이대형 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7회말 한화 공격 종료
4번타자 김태균
김태균 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
3번타자 정근우
정근우 : 유격수 왼쪽 내야안타
- 2구 타격
- 1구 볼
2번타자 송주호
송주호 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 이용규
이용규 : 1루수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 이지찬 : 3루수(으)로 수비위치 변경
7회초 kt 공격 종료
9번타자 박기혁
박기혁 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
1루주자 이지찬 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 스트라이크
투수 유먼 : 투수 권혁 (으)로 교체
8번타자 문상철 : 대타 이지찬 (으)로 교체
이지찬 : 3루수 맞고 유격수 내야안타
- 2구 타격
- 1구 파울
7번타자 박경수
박경수 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 장성우
장성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
3루수 신성현 : 1루수 권용관 (으)로 교체
1루수 김회성 : 3루수(으)로 수비위치 변경
6회말 한화 공격 종료
9번타자 신성현
신성현 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
8번타자 강경학
강경학 : 좌중간 2루타
- 1구 타격
7번타자 조인성
조인성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 김회성
김회성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 조무근 : 투수 안상빈 (으)로 교체
6회초 kt 공격 종료
5번타자 김상현
1루주자 하준호 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상현 : 유격수 앞 땅볼로 출루
- 1구 타격
4번타자 블랙
블랙 : 유격수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 마르테
마르테 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 하준호
3루주자 박기혁 : 실책으로 홈인
2루주자 박기혁 : 3루까지 진루
2루주자 이대형 : 실책으로 3루까지 진루
1루주자 이대형 : 2루까지 진루
하준호 : 3루수 희생번트 실책으로 출루 (3루수 실책->2루수)
- 1구 타격
1번타자 이대형
이대형 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
9번타자 박기혁
박기혁 : 우중간 2루타
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회말 한화 공격 종료
5번타자 최진행
최진행 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
4번타자 김태균
김태균 : 1루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 정근우
정근우 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
5회초 kt 공격 종료
8번타자 문상철
문상철 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 박경수
박경수 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 장성우
장성우 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
우익수 이성열 : 우익수 송주호 (으)로 교체
4회말 한화 공격 종료
2번타자 이성열
이성열 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
1번타자 이용규
1루주자 강경학 : 포스아웃 (3루수->2루수 2루 터치아웃)
이용규 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
9번타자 신성현
신성현 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 강경학
강경학 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
4회초 kt 공격 종료
5번타자 김상현
김상현 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 블랙
블랙 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 마르테
마르테 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
3회말 한화 공격 종료
7번타자 조인성
조인성 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 김회성
김회성 : 2루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 최진행
1루주자 김태균 : 2루까지 진루
최진행 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 1구 타격
4번타자 김태균
김태균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 엄상백 : 투수 조무근 (으)로 교체
3회초 kt 공격 종료
2번타자 하준호
하준호 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
1루주자 이대형 : 도루로 2루까지 진루
- 2구 볼
- 1구 파울
1번타자 이대형
1루주자 박기혁 : 포스아웃 (유격수->2루수 2루 터치아웃)
이대형 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 박기혁
박기혁 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 문상철
문상철 : 중견수 플라이 아웃
- 1구 타격
2회말 한화 공격 종료
4번타자 김태균
1루주자 정근우 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 정근우
3루주자 이용규 : 홈인
정근우 : 2루수 오른쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 이성열
이성열 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 이용규
2루주자 신성현 : 홈인
이용규 : 우익수 뒤 3루타
- 2구 타격
- 1구 스트라이크
9번타자 신성현
신성현 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 강경학
강경학 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
2회초 kt 공격 종료
7번타자 박경수
박경수 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 장성우
장성우 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 김상현
김상현 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회말 한화 공격 종료
7번타자 조인성
조인성 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 김회성
2루주자 김태균 : 홈인
김회성 : 우중간 홈런 (홈런거리:125M)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
1루주자 김태균 : 폭투로 2루까지 진루
- 1구 볼
5번타자 최진행
최진행 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
4번타자 김태균
2루주자 정근우 : 홈인
김태균 : 좌중간 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 정근우
1루주자 이용규 : 홈인
정근우 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
2번타자 이성열
이성열 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 이용규
이용규 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
1회초 kt 공격 종료
4번타자 블랙
블랙 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 마르테
3루주자 이대형 : 홈인
마르테 : 중견수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
2번타자 하준호
2루주자 이대형 : 3루까지 진루
하준호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 번트헛스윙
- 2구 번트파울
- 1구 볼
1번타자 이대형
1루주자 이대형 : 주자의 재치로 2루까지 진루
이대형 : 투수 실책으로 출루 (투수 실책->1루수)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크