Home
노진혁 - shotstop
박민우 - b2man
김종호 - leftfielder
박명환 - pitcher
이종욱 - centerfielder
최재원 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Away
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
클로이드 - pitcher
박해민 - centerfielder
박석민 - b3man
박한이 - rightfielder
채태인 - b1man
이지영 - catcher
Start Relay Text
승리투수: 클로이드
패전투수: 박명환
경기종료
6번타자 이종욱
이종욱 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 모창민
모창민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
테임즈 : 우익수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
1루주자 나성범 : 무관심도루로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 우익수 앞 1루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
포수 이지영 : 포수 이흥련 (으)로 교체
좌익수 최형우 : 좌익수 박찬도 (으)로 교체
9회초 삼성 공격 종료
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 구자욱
구자욱 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 박한이
박한이 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
대타 노진혁 : 유격수(으)로 수비위치 변경
대주자 최재원 : 3루수(으)로 수비위치 변경
3루수 지석훈 : 포수 박광열 (으)로 교체
대타 이호준 : 좌익수 김성욱 (으)로 교체
8회말 NC 공격 종료
2번타자 김종호 : 대타 이호준 (으)로 교체
이호준 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 클로이드 : 투수 백정현 (으)로 교체
9번타자 김태군 : 대타 노진혁 (으)로 교체
1루주자 최재원 : 3루까지 진루
노진혁 : 우중간 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 김태군
1루주자 손시헌 : 대주자 최재원 (으)로 교체
8번타자 손시헌
손시헌 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
대주자 구자욱 : 1루수(으)로 수비위치 변경
2루수 나바로 : 2루수 백상원 (으)로 교체
8회초 삼성 공격 종료
1번타자 나바로
1루주자 김상수 : 포스아웃 (3루수->2루수 2루 터치아웃)
나바로 : 3루수 앞 땅볼로 출루
- 1구 타격
9번타자 김상수
3루주자 이승엽 : 홈인
1루주자 이지영 : 2루까지 진루
김상수 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
8번타자 이지영
3루주자 구자욱 : 홈인
2루주자 최형우 : 홈인
1루주자 이승엽 : 3루까지 진루
이지영 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
투수 노성호 : 투수 박진우 (으)로 교체
7번타자 박해민
박해민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 이승엽
2루주자 구자욱 : 3루까지 진루
1루주자 최형우 : 2루까지 진루
이승엽 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 박석민
박석민 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
2루주자 채태인 : 대주자 구자욱 (으)로 교체
4번타자 최형우
1루주자 채태인 : 2루까지 진루
최형우 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 채태인
채태인 : 좌익수 앞 1루타
- 1구 타격
투수 김진성 : 투수 노성호 (으)로 교체
7회말 NC 공격 종료
6번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 모창민
모창민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 테임즈
테임즈 : 3루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
7회초 삼성 공격 종료
2번타자 박한이
박한이 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 나바로
나바로 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
1루주자 김상수 : 폭투로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 좌익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 이지영
이지영 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
투수 손정욱 : 투수 김진성 (으)로 교체
6회말 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 김종호
2루주자 김태군 : 3루까지 진루
1루주자 박민우 : 포스아웃 (1루수->유격수 2루 터치아웃)
김종호 : 1루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 박민우
3루주자 손시헌 : 홈인
1루주자 김태군 : 2루까지 진루
박민우 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 김태군
2루주자 손시헌 : 3루까지 진루
김태군 : 좌익수 오른쪽 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 손시헌
손시헌 : 좌익수 뒤 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 번트파울
6회초 삼성 공격 종료
7번타자 박해민
박해민 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
투수 박명환 : 투수 손정욱 (으)로 교체
6번타자 이승엽
이승엽 : 유격수 오른쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박석민
1루주자 박한이 : 홈인
박석민 : 좌익수 뒤 홈런 (홈런거리:130M)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 채태인
채태인 : 좌익수 플라이 아웃
- 1구 타격
2번타자 박한이
박한이 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5회말 NC 공격 종료
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 모창민
1루주자 테임즈 : 도루실패아웃 (포수->2루수 태그아웃)
모창민 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
4번타자 테임즈
테임즈 : 우중간 1루타
- 1구 타격
5회초 삼성 공격 종료
1번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
1루주자 이지영 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 헛스윙
- 1구 볼
8번타자 이지영
이지영 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
4회말 NC 공격 종료
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 1구 타격
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4회초 삼성 공격 종료
7번타자 박해민
박해민 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
5번타자 박석민
박석민 : 포수 파울플라이 아웃
- 2구 타격
- 1구 볼
3회말 NC 공격 종료
9번타자 김태군
김태군 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 손시헌
손시헌 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 지석훈
지석훈 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회초 삼성 공격 종료
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 채태인
채태인 : 2루수 왼쪽 내야안타
- 2구 타격
- 1구 볼
2번타자 박한이
1루주자 나바로 : 포스아웃 (유격수 2루 터치아웃)
박한이 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 나바로
나바로 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회말 NC 공격 종료
6번타자 이종욱
이종욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 모창민
모창민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
테임즈 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회초 삼성 공격 종료
9번타자 김상수
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 이지영
이지영 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 박해민
1루주자 이승엽 : 2루까지 진루
박해민 : 투수 앞 내야안타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 박석민
박석민 : 2루수 플라이 아웃
- 10구 타격
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회말 NC 공격 종료
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 김종호
김종호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 박민우
박민우 : 포수 번트 아웃 (포수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 삼성 공격 종료
4번타자 최형우
최형우 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
3번타자 채태인
채태인 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 박한이
박한이 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
1번타자 나바로
나바로 : 좌중간 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 볼