Home
김원섭 - 중견수
최용규 - 2루수
필 - 좌익수
나지완 - 좌익수
최희섭 - 1루수
이범호 - 3루수
김다원 - 좌익수
강한울 - 2루수
이홍구 - 포수
Away
박민우 - 2루수
이종욱 - 중견수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
모창민 - 3루수
김종호 - 좌익수
김태군 - 포수
손시헌 - 유격수
Start Relay Text
승리투수: 최금강
패전투수: 임기준
경기종료
5번타자 최희섭
최희섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
1루주자 이종환 : 포일로 2루까지 진루
- 1구 볼
4번타자 이종환
이종환 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
3루주자 이성우 : 폭투로 홈인
2루주자 최병연 : 폭투로 3루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 필
필 : 포수 파울플라이 아웃
- 2구 타격
2루주자 이성우 : 폭투로 3루까지 진루
1루주자 최병연 : 폭투로 2루까지 진루
- 1구 볼
2번타자 최병연
1루주자 이성우 : 2루까지 진루
최병연 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1루주자 김주찬 : 대주자 이성우 (으)로 교체
1번타자 이호신 : 대타 김주찬 (으)로 교체
김주찬 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 이홍구
이홍구 : 중견수 플라이 아웃
- 1구 타격
포수 김태군 : 포수 박광열 (으)로 교체
3루수 지석훈 : 2루수(으)로 수비위치 변경
2루수 박민우 : 3루수 최재원 (으)로 교체
투수 임정호 : 투수 강장산 (으)로 교체
9회초 NC 공격 종료
6번타자 지석훈
지석훈 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
5번타자 이호준
1루주자 조영훈 : 홈인
이호준 : 우익수 뒤 홈런 (홈런거리:110M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 조영훈
조영훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 김성욱
김성욱 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
좌익수 김다원 : 투수 홍건희 (으)로 교체
지명타자 최희섭 : 1루수(으)로 수비위치 변경
1루수 필 : 좌익수(으)로 수비위치 변경
8회말 KIA 공격 종료
8번타자 강한울
강한울 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 김다원
2루주자 최희섭 : 3루까지 진루
1루주자 박기남 : 2루까지 진루
김다원 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 파울
투수 노성호 : 투수 임정호 (으)로 교체
6번타자 박기남
1루주자 최희섭 : 2루까지 진루
박기남 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 최희섭
최희섭 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 이종환
이종환 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
3번타자 필
1루주자 이호신 : 홈인
필 : 좌익수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 최병연
최병연 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
1번타자 이호신
이호신 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
유격수 손시헌 : 유격수 노진혁 (으)로 교체
3루수 모창민 : 3루수 지석훈 (으)로 교체
투수 이민호 : 투수 노성호 (으)로 교체
8회초 NC 공격 종료
1번타자 박민우
박민우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 헛스윙
- 1구 파울
9번타자 손시헌
손시헌 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 김태군
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
유격수 강한울 : 2루수(으)로 수비위치 변경
2루수 최용규 : 유격수 최병연 (으)로 교체
7회말 KIA 공격 종료
9번타자 이홍구
이홍구 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 강한울
강한울 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 김다원
김다원 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
대주자 조영훈 : 1루수(으)로 수비위치 변경
투수 최금강 : 투수 이민호 (으)로 교체
7회초 NC 공격 종료
7번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 모창민
모창민 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 이호준
이호준 : 좌익수 플라이 아웃
- 1구 타격
투수 임기준 : 투수 홍건희 (으)로 교체
1루주자 테임즈 : 대주자 조영훈 (으)로 교체
4번타자 테임즈
3루주자 김성욱 : 홈인
2루주자 나성범 : 홈인
테임즈 : 중견수 앞 1루타
- 1구 타격
3번타자 나성범
3루주자 박민우 : 홈인
1루주자 김성욱 : 3루까지 진루
나성범 : 중견수 뒤 2루타
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 김성욱
1루주자 박민우 : 3루까지 진루
김성욱 : 우중간 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 박민우
박민우 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
우익수 김다원 : 좌익수(으)로 수비위치 변경
3루수 이범호 : 3루수 박기남 (으)로 교체
좌익수 나지완 : 우익수 이종환 (으)로 교체
6회말 KIA 공격 종료
6번타자 이범호
이범호 : 포수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 최희섭
최희섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4번타자 나지완
나지완 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6회초 NC 공격 종료
9번타자 손시헌
손시헌 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 김태군
2루주자 모창민 : 3루까지 진루
1루주자 김종호 : 2루까지 진루
김태군 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 김종호
김종호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
1루주자 모창민 : 포일로 2루까지 진루
- 2구 볼
- 1구 볼
6번타자 모창민
모창민 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
5번타자 이호준
이호준 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
중견수 김원섭 : 중견수 이호신 (으)로 교체
5회말 KIA 공격 종료
3번타자 필
필 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 최용규
최용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 김원섭
김원섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5회초 NC 공격 종료
4번타자 테임즈
테임즈 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김성욱
2루주자 손시헌 : 홈인
1루주자 박민우 : 3루까지 진루
1루주자 김성욱 : 다른주자수비하는 사이 2루까지 진루(중견수->3루수)
김성욱 : 좌중간 1루타
- 2구 타격
- 1구 볼
1번타자 박민우
1루주자 손시헌 : 2루까지 진루
박민우 : 몸에 맞는 볼
- 1구 볼
9번타자 손시헌
손시헌 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
8번타자 김태군
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 김종호
김종호 : 포수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 KIA 공격 종료
9번타자 이홍구
이홍구 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 강한울
강한울 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
7번타자 김다원
김다원 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
중견수 이종욱 : 중견수 김성욱 (으)로 교체
4회초 NC 공격 종료
6번타자 모창민
모창민 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 이호준
이호준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 테임즈
2루주자 이종욱 : 홈인
테임즈 : 좌중간 홈런 (홈런거리:120M)
- 5구 타격
- 4구 볼
1루주자 이종욱 : 폭투로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 파울
3번타자 나성범
나성범 : 유격수 플라이 아웃
- 1구 타격
2번타자 이종욱
이종욱 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3회말 KIA 공격 종료
6번타자 이범호
이범호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
투수 이재학 : 투수 최금강 (으)로 교체
5번타자 최희섭
2루주자 필 : 홈인
1루주자 나지완 : 3루까지 진루
최희섭 : 우익수 앞 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4번타자 나지완
1루주자 필 : 2루까지 진루
나지완 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 필
3루주자 김원섭 : 홈인
필 : 중견수 앞 1루타
- 9구 타격
- 8구 볼
- 7구 파울
2루주자 김원섭 : 폭투로 3루까지 진루
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 최용규
1루주자 김원섭 : 도루로 2루까지 진루
최용규 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 김원섭
1루주자 이홍구 : 포스아웃 (1루수->유격수 2루 터치아웃)
김원섭 : 1루수 앞 땅볼로 출루
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 이홍구
이홍구 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회초 NC 공격 종료
1번타자 박민우
박민우 : 중견수 플라이 아웃
- 1구 타격
9번타자 손시헌
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
8번타자 김태군
2루주자 모창민 : 3루까지 진루
1루주자 김종호 : 2루까지 진루
김태군 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
7번타자 김종호
1루주자 모창민 : 2루까지 진루
김종호 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
6번타자 모창민
모창민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2회말 KIA 공격 종료
8번타자 강한울
강한울 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 파울
7번타자 김다원
김다원 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이범호
1루주자 나지완 : 2루까지 진루
이범호 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 최희섭
최희섭 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 나지완
나지완 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회초 NC 공격 종료
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 테임즈
테임즈 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나성범
1루주자 이종욱 : 2루까지 진루
나성범 : 몸에 맞는 볼
- 1구 볼
2번타자 이종욱
3루주자 김태군 : 홈인
2루주자 손시헌 : 홈인
이종욱 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 박민우
2루주자 김태군 : 3루까지 진루
1루주자 손시헌 : 2루까지 진루
박민우 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 손시헌
1루주자 김태군 : 2루까지 진루
손시헌 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 김태군
김태군 : 중견수 왼쪽 1루타
- 1구 타격
1회말 KIA 공격 종료
3번타자 필
필 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 최용규
최용규 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 김원섭
김원섭 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 NC 공격 종료
7번타자 김종호
김종호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 모창민
모창민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이호준
1루주자 테임즈 : 홈인
이호준 : 좌중간 2루타
- 2구 타격
- 1구 볼
4번타자 테임즈
테임즈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나성범
2루주자 이종욱 : 홈인
나성범 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 이종욱
이종욱 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
1루주자 박민우 : 도루실패아웃 (투수->1루수->유격수->투수 태그아웃)
- 1구 스트라이크
1번타자 박민우
박민우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼