Home
고종욱 - 좌익수
서동욱 - 2루수
이택근 - 중견수
박병호 - 1루수
유한준 - 우익수
김민성 - 3루수
윤석민 - 지명타자
김하성 - 유격수
박동원 - 포수
Away
아두치 - 좌익수
손아섭 - 우익수
황재균 - 3루수
최준석 - 지명타자
강민호 - 포수
장성우 - 1루수
정훈 - 2루수
김민하 - 중견수
문규현 - 유격수
Start Relay Text
승리투수: 린드블럼
세이브투수: 심수창
패전투수: 조상우
경기종료
2번타자 서동욱
1루주자 고종욱 : 포스아웃 (2루수->유격수 2루 터치아웃)
서동욱 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 몸에 맞는 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
1루수 장성우 : 1루수 강동수 (으)로 교체
9번타자 박동원 : 대타 박헌도 (으)로 교체
박헌도 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
9회초 롯데 공격 종료
2번타자 손아섭
손아섭 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
9번타자 오승택
오승택 : 우중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 김민하
김민하 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
대주자 임병욱 : 우익수 문우람 (으)로 교체
투수 김영민 : 투수 김동준 (으)로 교체
8회말 넥센 공격 종료
8번타자 김하성
3루주자 윤석민 : 태그아웃 (중견수->포수 태그아웃)
2루주자 윤석민 : 3루까지 진루
김하성 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 윤석민
윤석민 : 좌익수 뒤 2루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
1루주자 임병욱 : 도루실패아웃 (포수->유격수 태그아웃)
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김민성
김민성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1루주자 유한준 : 대주자 임병욱 (으)로 교체
5번타자 유한준
유한준 : 우익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
8회초 롯데 공격 종료
7번타자 정훈
정훈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6번타자 장성우
장성우 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 강민호
강민호 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)
- 2구 타격
- 1구 볼
7회말 넥센 공격 종료
4번타자 박병호
박병호 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 이택근
이택근 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
2번타자 서동욱
서동욱 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
투수 린드블럼 : 투수 심수창 (으)로 교체
7회초 롯데 공격 종료
4번타자 최준석
최준석 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 손아섭
손아섭 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 조상우 : 투수 김영민 (으)로 교체
6회말 넥센 공격 종료
1번타자 고종욱
고종욱 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 번트헛스윙
9번타자 박동원
박동원 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 파울
8번타자 김하성
김하성 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
대타 김문호 : 유격수 오승택 (으)로 교체
6회초 롯데 공격 종료
1번타자 아두치
아두치 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
9번타자 문규현 : 대타 김문호 (으)로 교체
김문호 : 3루수 파울플라이 아웃
- 1구 타격
8번타자 김민하
3루주자 강민호 : 홈인
2루주자 장성우 : 홈인
2루주자 김민하 : 좌익수 실책으로 3루까지 진루(좌익수 실책->포수)
1루주자 김민하 : 다른주자수비하는 사이 2루까지 진루(좌익수->포수)
김민하 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 정훈
정훈 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
6번타자 장성우
2루주자 최준석 : 홈인
1루주자 강민호 : 3루까지 진루
장성우 : 우중간 2루타
- 1구 타격
5번타자 강민호
1루주자 최준석 : 2루까지 진루
강민호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 피어밴드 : 투수 조상우 (으)로 교체
4번타자 최준석
최준석 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5회말 넥센 공격 종료
7번타자 윤석민
윤석민 : 1루수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 김민성
1루주자 유한준 : 태그아웃
김민성 : 1루수 라인드라이브 아웃
- 2구 타격
- 1구 볼
5번타자 유한준
1루주자 박병호 : 2루까지 진루
유한준 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 박병호
박병호 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
5회초 롯데 공격 종료
3번타자 황재균
1루주자 아두치 : 포스아웃 (2루수->유격수 2루 터치아웃)
황재균 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
2번타자 손아섭
손아섭 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
1번타자 아두치
2루주자 문규현 : 투수 실책으로 3루까지 진루(투수 실책->1루수)
1루주자 문규현 : 2루까지 진루
아두치 : 투수 뒤 내야안타
- 3구 타격
- 2구 볼
- 1구 헛스윙
9번타자 문규현
문규현 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
4회말 넥센 공격 종료
3번타자 이택근
이택근 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 서동욱
서동욱 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 고종욱
3루주자 윤석민 : 홈인
3루주자 김하성 : 실책으로(포수 실책) 홈인
2루주자 김하성 : 3루까지 진루
1루주자 고종욱 : 실책으로 2루까지 진루
고종욱 : 2루수 야수선택(2루수->포수)
- 1구 타격
9번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 김하성
1루주자 윤석민 : 3루까지 진루
김하성 : 좌익수 뒤 2루타
- 5구 타격
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 윤석민
윤석민 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
4회초 롯데 공격 종료
8번타자 김민하
1루주자 정훈 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민하 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 파울
7번타자 정훈
정훈 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 장성우
장성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 강민호
강민호 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 넥센 공격 종료
6번타자 김민성
1루주자 유한준 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민성 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 유한준
1루주자 박병호 : 3루까지 진루
유한준 : 중견수 앞 1루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 이택근
이택근 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
1루주자 서동욱 : 견제사아웃 (투수->1루수 태그아웃)
19:25~19:28 넥센요청 합의판정: 서동욱 견제 관련 아웃->아웃
- 1구 볼
2번타자 서동욱
서동욱 : 1루수 왼쪽 번트안타
- 3구 타격
- 2구 헛스윙
- 1구 볼
3회초 롯데 공격 종료
4번타자 최준석
1루주자 황재균 : 포스아웃 (유격수->2루수 2루 터치아웃)
최준석 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 황재균
2루주자 아두치 : 3루까지 진루
황재균 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
1루주자 아두치 : 포일로 2루까지 진루
- 2구 스트라이크
- 1구 파울
2번타자 손아섭
손아섭 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 아두치
아두치 : 투수 맞고 유격수 내야안타
- 1구 타격
2회말 넥센 공격 종료
1번타자 고종욱
고종욱 : 투수 파울플라이 아웃
- 1구 타격
9번타자 박동원
1루주자 김하성 : 2루까지 진루
박동원 : 2루수 왼쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
8번타자 김하성
김하성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 김민성
김민성 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2회초 롯데 공격 종료
9번타자 문규현
문규현 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김민하
2루주자 장성우 : 3루까지 진루
1루주자 정훈 : 2루까지 진루
김민하 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 정훈
1루주자 장성우 : 2루까지 진루
정훈 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
6번타자 장성우
장성우 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
5번타자 강민호
강민호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회말 넥센 공격 종료
5번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4번타자 박병호
1루주자 이택근 : 3루까지 진루
박병호 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 이택근
이택근 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 서동욱
서동욱 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 고종욱
고종욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 헛스윙
1회초 롯데 공격 종료
4번타자 최준석
1루주자 황재균 : 도루실패아웃 (투수->1루수 태그아웃)
3번타자 황재균
황재균 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 손아섭
손아섭 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1번타자 아두치
아두치 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼