Home
김상수 - 유격수
우동균 - 우익수
나바로 - 2루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
구자욱 - 1루수
이지영 - 포수
박해민 - 중견수
Away
오지환 - 유격수
김용의 - 우익수
박용택 - 중견수
이병규 - 좌익수
정성훈 - 1루수
정의윤 - 지명타자
양석환 - 3루수
최경철 - 포수
손주인 - 2루수
Start Relay Text
승리투수: 피가로
세이브투수: 임창용
승리팀 홀드투수: 안지만
패전투수: 임정우
경기종료
3번타자 박용택
박용택 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 김용의
김용의 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2루주자 이병규 : 대주자 박지규 (으)로 교체
1번타자 윤진호 : 대타 이병규 (으)로 교체
이병규 : 좌중간 2루타
- 1구 타격
9번타자 손주인 : 대타 이진영 (으)로 교체
이진영 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 손주인
우익수 우동균 : 우익수 박찬도 (으)로 교체
투수 안지만 : 투수 임창용 (으)로 교체
8회말 삼성 공격 종료
3번타자 나바로
나바로 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
2루주자 박해민 : 도루로 3루까지 진루
- 2구 볼
- 1구 볼
2번타자 우동균
우동균 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
1루주자 박해민 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 볼
1번타자 김상수
김상수 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 박해민
박해민 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
포수 최경철 : 포수 유강남 (으)로 교체
투수 김선규 : 투수 정찬헌 (으)로 교체
8회초 LG 공격 종료
8번타자 최경철
최경철 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
7번타자 양석환
양석환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 정의윤
1루주자 정성훈 : 포스아웃 (투수->2루수 2루 터치아웃)
정의윤 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 정성훈
정성훈 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 박근홍 : 투수 안지만 (으)로 교체
4번타자 이병규
2루주자 박용택 : 홈인
이병규 : 중견수 뒤 홈런 (홈런거리:120M)
- 6구 타격
- 5구 볼
1루주자 박용택 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 박용택
박용택 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 진갑용 : 포수(으)로 수비위치 변경
투수 신용운 : 투수 박근홍 (으)로 교체
7회말 삼성 공격 종료
8번타자 이지영 : 대타 진갑용 (으)로 교체
1루주자 구자욱 : 포스아웃 (2루수->유격수 2루 터치아웃)
진갑용 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
7번타자 구자욱
1루주자 이승엽 : 2루까지 진루
구자욱 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 이승엽
이승엽 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 박석민
박석민 : 유격수 땅볼 아웃 (유격수->1루수 태그아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
유격수 오지환 : 유격수 윤진호 (으)로 교체
7회초 LG 공격 종료
2번타자 김용의
김용의 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 오지환
오지환 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
12초 경고 (투수 : 신용운)<4구째 투구 전>
- 3구 볼
- 2구 볼
- 1구 파울
9번타자 손주인
손주인 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 피가로 : 투수 신용운 (으)로 교체
6회말 삼성 공격 종료
4번타자 최형우
최형우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 나바로
2루주자 우동균 : 홈인
나바로 : 좌중간 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
2번타자 우동균
2루주자 김상수 : 홈인
1루주자 우동균 : 다른주자수비하는 사이 2루까지 진루(우익수->포수)
우동균 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
1루주자 김상수 : 도루로 2루까지 진루
- 1구 볼
1번타자 김상수
김상수 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 박해민
박해민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 이지영
이지영 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6회초 LG 공격 종료
8번타자 최경철
최경철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 양석환
양석환 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 정의윤
2루주자 정성훈 : 3루까지 진루
정의윤 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
1루주자 정성훈 : 폭투로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 정성훈
정성훈 : 유격수 맞고 중전 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 삼성 공격 종료
7번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 이승엽
이승엽 : 우익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 파울
5번타자 박석민
3루주자 나바로 : 홈인
박석민 : 중견수 희생플라이 아웃
- 2구 타격
투수 윤지웅 : 투수 김선규 (으)로 교체
- 1구 볼
4번타자 최형우
2루주자 나바로 : 3루까지 진루
최형우 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 나바로
나바로 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
투수 임정우 : 투수 윤지웅 (으)로 교체
5회초 LG 공격 종료
4번타자 이병규
이병규 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
3번타자 박용택
박용택 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 김용의
김용의 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 번트헛스윙
1번타자 오지환
1루주자 손주인 : 홈인
오지환 : 우익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
9번타자 손주인
손주인 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
4회말 삼성 공격 종료
2번타자 우동균
우동균 : 유격수 플라이 아웃
- 2구 타격
1루주자 김상수 : 도루로 2루까지 진루
- 1구 볼
1번타자 김상수
1루주자 박해민 : 3루까지 진루
김상수 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 박해민
박해민 : 중견수 앞 1루타
- 1구 타격
8번타자 이지영
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 구자욱
구자욱 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회초 LG 공격 종료
8번타자 최경철
최경철 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 양석환
2루주자 정성훈 : 도루로 3루까지 진루
양석환 : 볼넷
- 4구 볼
- 3구 볼
1루주자 정성훈 : 폭투로 2루까지 진루
- 2구 볼
- 1구 볼
6번타자 정의윤
정의윤 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 정성훈
정성훈 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 이병규
이병규 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
4번타자 최형우
최형우 : 우중간 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 나바로
나바로 : 좌중간 홈런 (홈런거리:135M)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 우동균
우동균 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 LG 공격 종료
3번타자 박용택
1루주자 김용의 : 태그아웃
박용택 : 유격수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
2번타자 김용의
김용의 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 오지환
오지환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 삼성 공격 종료
1번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 박해민
2루주자 구자욱 : 홈인
박해민 : 좌익수 뒤 2루타
- 2구 타격
- 1구 볼
8번타자 이지영
이지영 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
3루주자 박석민 : 실책으로(포수 실책) 홈인
1루주자 구자욱 : 도루로 2루까지 진루
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 구자욱
1루주자 박석민 : 3루까지 진루
구자욱 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 이승엽
이승엽 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 박석민
박석민 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2회초 LG 공격 종료
9번타자 손주인
손주인 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 최경철
최경철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 양석환
양석환 : 좌익수 플라이 아웃
- 1구 타격
1회말 삼성 공격 종료
4번타자 최형우
최형우 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나바로
2루주자 김상수 : 3루까지 진루
1루주자 우동균 : 포스아웃 (유격수->2루수 2루 터치아웃)
나바로 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 우동균
1루주자 김상수 : 2루까지 진루
우동균 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 김상수
김상수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 LG 공격 종료
6번타자 정의윤
정의윤 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 정성훈
정성훈 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 이병규
2루주자 김용의 : 홈인
1루주자 박용택 : 3루까지 진루
이병규 : 중견수 오른쪽 1루타
- 1구 타격
3번타자 박용택
박용택 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 김용의
1루주자 김용의 : 2루수 실책으로 2루까지 진루(2루수 실책->1루수)
김용의 : 2루수 왼쪽 내야안타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 오지환
오지환 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크