Home
강한울 - 유격수
박기남 - 유격수
필 - 1루수
최희섭 - 지명타자
이범호 - 3루수
김다원 - 좌익수
김호령 - 중견수
차일목 - 포수
이호신 - 우익수
Away
이용규 - 중견수
정근우 - 2루수
최진행 - 지명타자
김태균 - 1루수
김경언 - 우익수
김회성 - 3루수
정범모 - 포수
권용관 - 유격수
송주호 - 좌익수
Start Relay Text
승리투수: 안영명
승리팀 홀드투수: 박정진
패전투수: 양현종
경기종료
4번타자 최희섭 : 대타 이인행 (으)로 교체
이인행 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
3번타자 필
필 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 박기남
박기남 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 헛스윙
대타 김태완 : 지명타자(으)로 수비위치 변경
9회초 한화 공격 종료
3번타자 최진행 : 대타 김태완 (으)로 교체
김태완 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 정근우
3루주자 정범모 : 홈인
2루주자 송주호 : 3루까지 진루
정근우 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이용규
3루주자 김회성 : 홈인
2루주자 정범모 : 3루까지 진루
1루주자 송주호 : 2루까지 진루
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
9번타자 송주호
2루주자 김회성 : 3루까지 진루
1루주자 정범모 : 2루까지 진루
송주호 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
8번타자 권용관
권용관 : 포수 쓰리번트 아웃
- 4구 번트파울
- 3구 볼
- 2구 번트파울
- 1구 번트파울
7번타자 정범모
1루주자 김회성 : 투수 실책으로 2루까지 진루(투수 실책->유격수)
정범모 : 투수 앞 땅볼로 출루
- 1구 타격
6번타자 김회성
김회성 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 최용규 : 2루수(으)로 수비위치 변경
대타 나지완 : 우익수(으)로 수비위치 변경
2루수 박기남 : 유격수(으)로 수비위치 변경
대타 이홍구 : 포수(으)로 수비위치 변경
8회말 KIA 공격 종료
1번타자 강한울 : 대타 이홍구 (으)로 교체
이홍구 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
9번타자 이호신 : 대타 최용규 (으)로 교체
최용규 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 차일목 : 대타 나지완 (으)로 교체
나지완 : 중견수 플라이 아웃
- 6구 타격
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 차일목
투수 박정진 : 투수 권혁 (으)로 교체
8회초 한화 공격 종료
5번타자 김경언
김경언 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 박준표 : 투수 임준섭 (으)로 교체
4번타자 김태균
김태균 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
3번타자 최진행
최진행 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
7회말 KIA 공격 종료
7번타자 김호령
1루주자 이범호 : 포스아웃 (유격수->2루수 2루 터치아웃)
김호령 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
6번타자 김다원
김다원 : 포수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 이범호
이범호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
7회초 한화 공격 종료
2번타자 정근우
정근우 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 양현종 : 투수 박준표 (으)로 교체
1번타자 이용규
3루주자 권용관 : 실책으로 홈인
2루주자 권용관 : 3루까지 진루
1루주자 이용규 : 유격수 실책으로 2루까지 진루(유격수 실책->1루수)
이용규 : 유격수 앞 내야안타
- 2구 타격
- 1구 볼
9번타자 송주호
송주호 : 삼진 아웃
- 4구 스트라이크
- 3구 번트파울
1루주자 권용관 : 도루로 2루까지 진루
- 2구 볼
- 1구 헛스윙
8번타자 권용관
권용관 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
7번타자 정범모
정범모 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회말 KIA 공격 종료
4번타자 최희섭
1루주자 필 : 포스아웃 (2루수->유격수 2루 터치아웃)
최희섭 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 안영명 : 투수 박정진 (으)로 교체
3번타자 필
필 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 박기남
박기남 : 삼진 아웃
- 6구 스트라이크
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
6회초 한화 공격 종료
6번타자 김회성
김회성 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 김경언
김경언 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 김태균
김태균 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
5회말 KIA 공격 종료
1번타자 강한울
강한울 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
9번타자 이호신
1루주자 차일목 : 포스아웃 (1루수->유격수 2루 터치아웃)
이호신 : 1루수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 차일목
차일목 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 김호령
김호령 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
5회초 한화 공격 종료
3번타자 최진행
최진행 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
2루주자 송주호 : 이중도루로 3루까지 진루
1루주자 정근우 : 이중도루로 2루까지 진루
- 2구 볼
- 1구 파울
2번타자 정근우
1루주자 송주호 : 2루까지 진루
정근우 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 이용규
이용규 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 송주호
송주호 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 권용관
권용관 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회말 KIA 공격 종료
6번타자 김다원
김다원 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 이범호
이범호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 최희섭
최희섭 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
4회초 한화 공격 종료
7번타자 정범모
정범모 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 파울
6번타자 김회성
1루주자 김경언 : 홈인
김회성 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
5번타자 김경언
3루주자 정근우 : 홈인
1루주자 김태균 : 포스아웃 (유격수->2루수 2루 터치아웃)
김경언 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 김태균
김태균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 최진행
2루주자 정근우 : 3루까지 진루
최진행 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 1구 타격
2번타자 정근우
정근우 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
3회말 KIA 공격 종료
3번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 박기남
박기남 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 강한울
강한울 : 유격수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 이호신
이호신 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
3회초 한화 공격 종료
1번타자 이용규
이용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 송주호
송주호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 권용관
권용관 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2회말 KIA 공격 종료
8번타자 차일목
차일목 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
7번타자 김호령
1루주자 김다원 : 2루까지 진루
김호령 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 김다원
1루주자 이범호 : 포스아웃 (유격수->2루수 2루 터치아웃)
김다원 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5번타자 이범호
이범호 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 최희섭
최희섭 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
2회초 한화 공격 종료
7번타자 정범모
정범모 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 김회성
김회성 : 우중간 2루타
- 5구 타격
- 4구 볼
- 3구 파울
1루주자 김경언 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 2구 헛스윙
- 1구 파울
5번타자 김경언
김경언 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 KIA 공격 종료
3번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 박기남
박기남 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 강한울
강한울 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 한화 공격 종료
3번타자 최진행
최진행 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
2번타자 정근우
1루주자 이용규 : 포스아웃 (2루수->유격수 2루 터치아웃)
정근우 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼