Home
민병헌 - 우익수
정수빈 - 중견수
김현수 - 1루수
홍성흔 - 지명타자
오재원 - 2루수
양의지 - 포수
김재환 - 1루수
최주환 - 3루수
김재호 - 유격수
Away
이대형 - 중견수
김민혁 - 우익수
박경수 - 2루수
김상현 - 1루수
윤요섭 - 지명타자
송민섭 - 좌익수
박용근 - 2루수
용덕한 - 포수
심우준 - 유격수
Start Relay Text
승리투수: 김강률
패전투수: 이성민
경기종료
8번타자 허경민
7번타자 정진호
정진호 : 우익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
6번타자 양의지
양의지 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
5번타자 오재원
오재원 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
11회초 kt 공격 종료
8번타자 안중열
안중열 : 중견수 플라이 아웃
- 1구 타격
7번타자 박용근
박용근 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 송민섭
송민섭 : 1루수 파울플라이 아웃
- 1구 타격
5번타자 배병옥
배병옥 : 중견수 플라이 아웃
- 1구 타격
투수 함덕주 : 투수 김강률 (으)로 교체
10회말 두산 공격 종료
4번타자 홍성흔
홍성흔 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 이창재 : 투수 이성민 (으)로 교체
3번타자 김현수
1루주자 정수빈 : 2루까지 진루
김현수 : 1루수 땅볼 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
3루수 박용근 : 2루수(으)로 수비위치 변경
2루수 김선민 : 3루수(으)로 수비위치 변경
2번타자 정수빈
1루주자 민병헌 : 포스아웃 (3루수->유격수 2루 터치아웃)
정수빈 : 3루수 앞 땅볼로 출루
- 1구 타격
1번타자 민병헌
민병헌 : 3루수 오른쪽 내야안타
- 2구 타격
- 1구 볼
10회초 kt 공격 종료
4번타자 김선민
1루주자 박기혁 : 아웃 (포수->1루수 1루 터치아웃)
김선민 : 포수 플라이 아웃 (번트)
- 1구 타격
3번타자 박기혁
박기혁 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김민혁
김민혁 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
9회말 두산 공격 종료
9번타자 김재호
김재호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 허경민
허경민 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
7번타자 정진호
정진호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
대타 조중근 : 포수 안중열 (으)로 교체
대주자 배병옥 : 지명타자(으)로 수비위치 변경
투수 엄상백 : 투수 이창재 (으)로 교체
9회초 kt 공격 종료
1번타자 이대형
이대형 : 삼진 아웃
- 4구 스트라이크
1루주자 신명철 : 도루로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 윤명준 : 투수 함덕주 (으)로 교체
9번타자 신명철
3루주자 조중근 : 홈인
신명철 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 용덕한 : 대타 조중근 (으)로 교체
1루주자 조중근 : 주자의 재치로 3루까지 진루
조중근 : 2루수 실책으로 출루 (2루수 실책->1루수)
- 2구 타격
- 1구 스트라이크
7번타자 박용근
3루주자 배병옥 : 홈인
1루주자 송민섭 : 포스아웃 (2루수 2루 터치아웃)
박용근 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
6번타자 송민섭
2루주자 배병옥 : 주자의 재치로 3루까지 진루
1루주자 배병옥 : 3루수 실책으로 2루까지 진루(3루수 실책->2루수)
송민섭 : 3루수 앞 땅볼로 출루
- 1구 타격
1루주자 윤요섭 : 대주자 배병옥 (으)로 교체
5번타자 윤요섭
윤요섭 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
투수 니퍼트 : 투수 윤명준 (으)로 교체
8회말 두산 공격 종료
6번타자 양의지
양의지 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
5번타자 오재원
2루주자 홍성흔 : 3루까지 진루
오재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4번타자 홍성흔
홍성흔 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김현수
김현수 : 유격수 플라이 아웃
- 2구 타격
- 1구 파울
대타 신명철 : 1루수(으)로 수비위치 변경
1루수 김상현 : 2루수 김선민 (으)로 교체
2루수 박기혁 : 유격수(으)로 수비위치 변경
투수 심재민 : 투수 엄상백 (으)로 교체
8회초 kt 공격 종료
4번타자 김상현
김상현 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 볼
3번타자 박기혁
1루주자 김민혁 : 2루까지 진루
박기혁 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
2번타자 김민혁
김민혁 : 좌익수 왼쪽 1루타
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 심우준 : 대타 신명철 (으)로 교체
신명철 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 심우준
대주자 허경민 : 3루수(으)로 수비위치 변경
대주자 정진호 : 좌익수(으)로 수비위치 변경
좌익수 김현수 : 1루수(으)로 수비위치 변경
7회말 두산 공격 종료
2번타자 정수빈
1루주자 민병헌 : 포스아웃 (2루수->유격수 2루 터치아웃)
정수빈 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
투수 장시환 : 투수 심재민 (으)로 교체
1번타자 민병헌
3루주자 정진호 : 홈인
2루주자 허경민 : 홈인
1루주자 김재호 : 2루까지 진루
민병헌 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 김재호
1루주자 허경민 : 2루까지 진루
김재호 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
3루주자 김재환 : 대주자 정진호 (으)로 교체
1루주자 최주환 : 대주자 허경민 (으)로 교체
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 최주환
1루주자 김재환 : 3루까지 진루
최주환 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
7번타자 김재환
김재환 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 양의지
양의지 : 유격수 땅볼 아웃 (유격수->1루수 태그아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2루수 박경수 : 2루수 박기혁 (으)로 교체
7회초 kt 공격 종료
8번타자 용덕한
용덕한 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 박용근
박용근 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
6번타자 송민섭
송민섭 : 1루수 라인드라이브 아웃
- 1구 타격
6회말 두산 공격 종료
6번타자 양의지
1루주자 홍성흔 : 도루실패아웃 (투수->2루수 태그아웃)
- 2구 스트라이크
- 1구 파울
투수 옥스프링 : 투수 장시환 (으)로 교체
5번타자 오재원
오재원 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 홍성흔
2루주자 정수빈 : 홈인
홍성흔 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
3번타자 김현수
1루주자 정수빈 : 2루까지 진루
김현수 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 정수빈
정수빈 : 우익수 앞 1루타
- 1구 타격
6회초 kt 공격 종료
5번타자 윤요섭
윤요섭 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 헛스윙
4번타자 김상현
2루주자 박경수 : 태그아웃 (1루수->3루수 태그아웃)
1루주자 박경수 : 2루까지 진루
김상현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
20:08~20:09 kt요청 합의판정: 박경수 태그 관련 아웃->아웃
3번타자 박경수
박경수 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회말 두산 공격 종료
1번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
9번타자 김재호
김재호 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 최주환
최주환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 김재환
김재환 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
5회초 kt 공격 종료
2번타자 김민혁
김민혁 : 1루수 라인드라이브 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 심우준
심우준 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
4회말 두산 공격 종료
6번타자 양의지
1루주자 오재원 : 도루실패아웃 (포수->2루수 태그아웃)
양의지 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 오재원
오재원 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 홍성흔
홍성흔 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
4회초 kt 공격 종료
8번타자 용덕한
1루주자 박용근 : 포스아웃 (유격수->2루수 2루 터치아웃)
용덕한 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 헛스윙
7번타자 박용근
박용근 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 송민섭
송민섭 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 윤요섭
1루주자 김상현 : 2루까지 진루
윤요섭 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
4번타자 김상현
김상현 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
3회말 두산 공격 종료
3번타자 김현수
김현수 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
1루주자 정수빈 : 도루실패아웃 (포수->유격수 태그아웃)
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 정수빈
정수빈 : 1루수 실책으로 출루 (투수->1루수 실책)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
1번타자 민병헌
민병헌 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
3회초 kt 공격 종료
3번타자 박경수
박경수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
2번타자 김민혁
김민혁 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 이대형
이대형 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 심우준
심우준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
2회말 두산 공격 종료
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
1루주자 최주환 : 폭투로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
8번타자 최주환
2루주자 양의지 : 3루까지 진루
1루주자 김재환 : 포스아웃 (유격수->2루수 2루 터치아웃)
최주환 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 스트라이크
7번타자 김재환
1루주자 양의지 : 2루까지 진루
김재환 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 양의지
양의지 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 오재원
오재원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회초 kt 공격 종료
8번타자 용덕한
용덕한 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 박용근
1루주자 송민섭 : 포스아웃 (유격수 2루 터치아웃)
박용근 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
6번타자 송민섭
송민섭 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
1회말 두산 공격 종료
4번타자 홍성흔
홍성흔 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 김현수
김현수 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
2번타자 정수빈
정수빈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1회초 kt 공격 종료
5번타자 윤요섭
윤요섭 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 헛스윙
4번타자 김상현
3루주자 김민혁 : 홈인
1루주자 박경수 : 포스아웃 (2루수->유격수 2루 터치아웃)
김상현 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 박경수
1루주자 김민혁 : 3루까지 진루
박경수 : 우익수 오른쪽 1루타
- 1구 타격
2번타자 김민혁
김민혁 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 좌익수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼