Home
민병헌 - 우익수
정수빈 - 중견수
김현수 - 1루수
홍성흔 - 지명타자
양의지 - 포수
허경민 - 유격수
박건우 - 좌익수
양종민 - 2루수
김재호 - 유격수
Away
신종길 - 우익수
김호령 - 중견수
김주찬 - 1루수
필 - 지명타자
이범호 - 1루수
김민우 - 2루수
김주형 - 1루수
이성우 - 포수
강한울 - 유격수
Start Relay Text
승리투수: 양현종
패전투수: 장원준
경기종료
1번타자 민병헌
1루주자 최주환 : 포스아웃 (2루수->유격수 2루 터치아웃)
민병헌 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
9번타자 최주환
최주환 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 양종민
양종민 : 우익수 파울플라이 아웃
- 2구 타격
- 1구 파울
대타 김다원 : 지명타자(으)로 수비위치 변경
9회초 KIA 공격 종료
4번타자 필 : 대타 김다원 (으)로 교체
김다원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 최용규
최용규 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
2번타자 김호령
김호령 : 좌익수 뒤 홈런 (홈런거리:115M)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 박준태
박준태 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
포수 양의지 : 포수 최재훈 (으)로 교체
8회말 두산 공격 종료
7번타자 박건우
박건우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
6번타자 허경민
허경민 : 3루수 라인드라이브 아웃
- 1구 타격
5번타자 양의지
양의지 : 좌익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2루수 박기남 : 3루수(으)로 수비위치 변경
3루수 이범호 : 1루수(으)로 수비위치 변경
1루수 김주찬 : 2루수 최용규 (으)로 교체
우익수 신종길 : 우익수 박준태 (으)로 교체
8회초 KIA 공격 종료
9번타자 강한울
강한울 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
투수 김수완 : 투수 이현호 (으)로 교체
8번타자 이성우
1루주자 박기남 : 2루까지 진루
이성우 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 박기남
박기남 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 윤명준 : 투수 김수완 (으)로 교체
6번타자 김원섭
3루주자 김주찬 : 홈인
1루주자 필 : 홈인
김원섭 : 우익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 스트라이크
5번타자 이범호
2루주자 김주찬 : 3루까지 진루
이범호 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
4번타자 필
1루주자 김주찬 : 2루까지 진루
필 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 김주찬
김주찬 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김호령
김호령 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 파울
투수 오현택 : 투수 윤명준 (으)로 교체
7회말 두산 공격 종료
4번타자 홍성흔
홍성흔 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
7회초 KIA 공격 종료
1번타자 신종길
신종길 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 강한울
강한울 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 이성우
이성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
대타 최주환 : 3루수(으)로 수비위치 변경
3루수 허경민 : 유격수(으)로 수비위치 변경
6회말 두산 공격 종료
1번타자 민병헌
1루주자 양종민 : 아웃 (유격수->1루수 1루 터치아웃)
민병헌 : 유격수 라인드라이브 아웃
- 1구 타격
9번타자 김재호 : 대타 최주환 (으)로 교체
최주환 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 양종민
양종민 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루수 김주형 : 2루수 박기남 (으)로 교체
대타 김원섭 : 좌익수(으)로 수비위치 변경
좌익수 김주찬 : 1루수(으)로 수비위치 변경
6회초 KIA 공격 종료
7번타자 김주형
김주형 : 우익수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 김민우 : 대타 김원섭 (으)로 교체
3루주자 김주찬 : 홈인
1루주자 이범호 : 2루까지 진루
김원섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김민우
투수 장원준 : 투수 오현택 (으)로 교체
5번타자 이범호
1루주자 필 : 포스아웃 (3루수->2루수 2루 터치아웃)
이범호 : 3루수 앞 땅볼로 출루
- 1구 타격
4번타자 필
2루주자 김주찬 : 3루까지 진루
필 : 유격수 왼쪽 내야안타
- 2구 타격
1루주자 김주찬 : 폭투로 2루까지 진루
- 1구 볼
3번타자 김주찬
김주찬 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 파울
5회말 두산 공격 종료
7번타자 박건우
박건우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
6번타자 허경민
허경민 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 양의지
양의지 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5회초 KIA 공격 종료
2번타자 김호령
김호령 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 신종길
신종길 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
9번타자 강한울
강한울 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 두산 공격 종료
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 김현수
김현수 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 정수빈
정수빈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4회초 KIA 공격 종료
8번타자 이성우
이성우 : 투수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 김주형
김주형 : 유격수 왼쪽 내야안타
- 2구 타격
- 1구 볼
6번타자 김민우
김민우 : 2루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 이범호
이범호 : 3루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회말 두산 공격 종료
1번타자 민병헌
민병헌 : 3루수 라인드라이브 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김재호
김재호 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
8번타자 양종민
양종민 : 중견수 플라이 아웃
- 1구 타격
3회초 KIA 공격 종료
4번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)
- 2구 타격
- 1구 스트라이크
3번타자 김주찬
2루주자 김호령 : 3루까지 진루
김주찬 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김호령
김호령 : 우익수 오른쪽 2루타
- 1구 타격
1번타자 신종길
신종길 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2회말 두산 공격 종료
7번타자 박건우
박건우 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
1루주자 홍성흔 : 도루로 2루까지 진루
- 2구 파울
- 1구 스트라이크
6번타자 허경민
허경민 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5번타자 양의지
양의지 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 홍성흔
홍성흔 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
2회초 KIA 공격 종료
9번타자 강한울
3루주자 김민우 : 도루실패아웃 (포수->2루수->포수 태그아웃)
1루주자 이성우 : 이중도루 실패시 2루까지 진루
강한울 : 삼진 아웃
19:02~19:05 KIA요청 합의판정: 김민우 도루 관련 아웃->아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 이성우
3루주자 이범호 : 홈인
2루주자 김민우 : 3루까지 진루
이성우 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 김주형
김주형 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 김민우
1루주자 이범호 : 3루까지 진루
김민우 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 이범호
이범호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1회말 두산 공격 종료
3번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
2번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1회초 KIA 공격 종료
4번타자 필
필 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 김주찬
2루주자 신종길 : 3루까지 진루
김주찬 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김호령
1루주자 신종길 : 2루까지 진루
김호령 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 신종길
신종길 : 투수 맞고 유격수 내야안타
- 1구 타격