Home
나바로 - 2루수
박한이 - 우익수
채태인 - 1루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
박해민 - 중견수
이흥련 - 포수
김상수 - 유격수
Away
정훈 - 2루수
아두치 - 좌익수
황재균 - 3루수
최준석 - 지명타자
강민호 - 포수
박종윤 - 1루수
김민하 - 중견수
임재철 - 우익수
문규현 - 유격수
Start Relay Text
승리투수: 차우찬
세이브투수: 임창용
승리팀 홀드투수: 안지만
패전투수: 린드블럼
경기종료
7번타자 김민하
김민하 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
6번타자 오윤석
1루주자 안중열 : 포스아웃 (3루수->2루수 2루 터치아웃)
오윤석 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1루주자 강민호 : 대주자 안중열 (으)로 교체
5번타자 강민호
강민호 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
좌익수 최형우 : 좌익수 박찬도 (으)로 교체
1루수 채태인 : 1루수 구자욱 (으)로 교체
8회말 삼성 공격 종료
9번타자 김상수
김상수 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
1루수 오승택 : 1루수 오윤석 (으)로 교체
8번타자 진갑용
3루주자 박석민 : 홈인
2루주자 이승엽 : 홈인
3루주자 박해민 : 실책으로(1루수 실책) 홈인
1루주자 박해민 : 3루까지 진루
진갑용 : 1루수 실책으로 출루 (유격수->1루수 실책)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 박해민
박해민 : 고의4구
- 5구 볼
- 4구 볼
1루주자 이승엽 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 헛스윙
6번타자 이승엽
1루주자 박석민 : 3루까지 진루
이승엽 : 우중간 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
5번타자 박석민
박석민 : 우중간 1루타
- 3구 타격
- 2구 파울
- 1구 볼
투수 이명우 : 투수 이성민 (으)로 교체
4번타자 최형우
최형우 : 좌익수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 채태인
채태인 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
대타 김문호 : 우익수(으)로 수비위치 변경
8회초 롯데 공격 종료
4번타자 최준석
1루주자 황재균 : 태그아웃
최준석 : 유격수 앞 땅볼로 출루
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 황재균
2루주자 문규현 : 3루까지 진루
1루주자 아두치 : 2루까지 진루
황재균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
포수 이흥련 : 포수 진갑용 (으)로 교체
투수 박근홍 : 투수 임창용 (으)로 교체
2번타자 아두치
1루주자 문규현 : 2루까지 진루
아두치 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
투수 안지만 : 투수 박근홍 (으)로 교체
1번타자 정훈
정훈 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
9번타자 문규현
문규현 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 임재철 : 대타 김문호 (으)로 교체
김문호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 임재철
투수 차우찬 : 투수 안지만 (으)로 교체
7회말 삼성 공격 종료
2번타자 박한이
박한이 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
투수 홍성민 : 투수 이명우 (으)로 교체
1번타자 나바로
나바로 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
대타 오승택 : 1루수(으)로 수비위치 변경
투수 린드블럼 : 투수 홍성민 (으)로 교체
7회초 롯데 공격 종료
7번타자 김민하
김민하 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 박종윤 : 대타 오승택 (으)로 교체
오승택 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
5번타자 강민호
2루주자 황재균 : 홈인
강민호 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 좌중간 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회말 삼성 공격 종료
8번타자 이흥련
3루주자 박석민 : 태그아웃 (좌익수->포수 태그아웃)
2루주자 박석민 : 3루까지 진루
1루주자 박해민 : 2루까지 진루
이흥련 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 박해민
2루주자 최형우 : 홈인
1루주자 박석민 : 2루까지 진루
박해민 : 우익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 파울
6번타자 이승엽
이승엽 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 박석민
1루주자 최형우 : 2루까지 진루
박석민 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
3번타자 채태인
채태인 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
6회초 롯데 공격 종료
3번타자 황재균
1루주자 정훈 : 도루실패아웃 (투수->1루수->2루수 태그아웃)
- 3구 볼
- 2구 파울
- 1구 파울
2번타자 아두치
아두치 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
1번타자 정훈
정훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 문규현
문규현 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
5회말 삼성 공격 종료
2번타자 박한이
박한이 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 우익수 플라이 아웃
- 1구 타격
5회초 롯데 공격 종료
8번타자 임재철
임재철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 김민하
김민하 : 2루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 박종윤
박종윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
4회말 삼성 공격 종료
8번타자 이흥련
이흥련 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 박해민
박해민 : 3루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이승엽
이승엽 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
5번타자 박석민
박석민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회초 롯데 공격 종료
5번타자 강민호
강민호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 최준석
1루주자 황재균 : 3루까지 진루
최준석 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 아두치
아두치 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
3회말 삼성 공격 종료
4번타자 최형우
최형우 : 2루수 플라이 아웃
- 1구 타격
3번타자 채태인
1루주자 박한이 : 홈인
채태인 : 중견수 뒤 2루타
- 1구 타격
2번타자 박한이
박한이 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 나바로
나바로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 김상수
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
3회초 롯데 공격 종료
9번타자 문규현
문규현 : 포수 파울플라이 아웃
- 1구 타격
8번타자 임재철
임재철 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
7번타자 김민하
김민하 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회말 삼성 공격 종료
8번타자 이흥련
이흥련 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 박해민
박해민 : 좌익수 플라이 아웃
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회초 롯데 공격 종료
6번타자 박종윤
박종윤 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 강민호
강민호 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
4번타자 최준석
최준석 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회말 삼성 공격 종료
5번타자 박석민
1루주자 최형우 : 포스아웃 (3루수->2루수 2루 터치아웃)
박석민 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 헛스윙
4번타자 최형우
3루주자 박한이 : 홈인
최형우 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 채태인
채태인 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 박한이
박한이 : 우익수 오른쪽 3루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 아두치
아두치 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크