Home
이택근 - 중견수
고종욱 - 좌익수
스나이더 - 우익수
박병호 - 1루수
유한준 - 지명타자
김민성 - 2루수
윤석민 - 3루수
김하성 - 유격수
박동원 - 포수
Away
이용규 - 중견수
강경학 - 유격수
정근우 - 2루수
김태균 - 지명타자
최진행 - 좌익수
김회성 - 1루수
조인성 - 포수
권용관 - 유격수
송주호 - 중견수
Start Relay Text
승리투수: 피어밴드
패전투수: 안영명
경기종료
7번타자 허도환
1루주자 최진행 : 포스아웃 (3루수->2루수 2루 터치아웃)
허도환 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 김회성
김회성 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 최진행
1루주자 김태균 : 2루까지 진루
최진행 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 김태균
김태균 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 유재신 : 1루수(으)로 수비위치 변경
대주자 박헌도 : 중견수(으)로 수비위치 변경
8회말 넥센 공격 종료
6번타자 김지수
김지수 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
5번타자 유한준
2루주자 고종욱 : 홈인
1루주자 유재신 : 3루까지 진루
유한준 : 우중간 1루타
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 박병호 : 대타 유재신 (으)로 교체
3루주자 박헌도 : 태그아웃 (중견수->포수 태그아웃)
2루주자 박헌도 : 3루까지 진루
1루주자 고종욱 : 2루까지 진루
유재신 : 중견수 오른쪽 1루타
- 1구 타격
3번타자 스나이더
스나이더 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 고종욱
고종욱 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
2루주자 이택근 : 대주자 박헌도 (으)로 교체
1번타자 이택근
이택근 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
대타 이종환 : 우익수(으)로 수비위치 변경
우익수 이성열 : 중견수(으)로 수비위치 변경
투수 이동걸 : 투수 박성호 (으)로 교체
8회초 한화 공격 종료
3번타자 주현상
1루주자 신성현 : 포스아웃 (유격수->2루수 2루 터치아웃)
주현상 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 신성현
신성현 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이성열
이성열 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
9번타자 송주호 : 대타 이종환 (으)로 교체
이종환 : 3루수 라인드라이브 아웃
- 1구 타격
9번타자 송주호
유격수 김하성 : 2루수 서동욱 (으)로 교체
2루수 김민성 : 유격수 김지수 (으)로 교체
투수 양훈 : 투수 이상민 (으)로 교체
7회말 넥센 공격 종료
9번타자 김재현
김재현 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 김하성
2루주자 유한준 : 3루까지 진루
김하성 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 윤석민
윤석민 : 1루수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 김민성
김민성 : 2루수 플라이 아웃
- 1구 타격
5번타자 유한준
유한준 : 우중간 2루타
- 1구 타격
7회초 한화 공격 종료
8번타자 권용관
1루주자 허도환 : 포스아웃 (2루수->유격수 2루 터치아웃)
권용관 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 허도환
1루주자 최진행 : 2루까지 진루
허도환 : 우중간 1루타
- 2구 타격
- 1구 파울
6번타자 김회성
김회성 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 최진행
최진행 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
포수 박동원 : 포수 김재현 (으)로 교체
투수 피어밴드 : 투수 양훈 (으)로 교체
6회말 넥센 공격 종료
4번타자 박병호
박병호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 스나이더
스나이더 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 고종욱
2루주자 김하성 : 홈인
고종욱 : 좌익수 뒤 2루타
- 1구 타격
1번타자 이택근
이택근 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 박동원
1루주자 김하성 : 2루까지 진루
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 김하성
김하성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
우익수 송주호 : 중견수(으)로 수비위치 변경
2루수 정근우 : 2루수 주현상 (으)로 교체
중견수 이용규 : 우익수 이성열 (으)로 교체
6회초 한화 공격 종료
4번타자 김태균
김태균 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
3번타자 정근우
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 신성현
신성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
5회말 넥센 공격 종료
7번타자 윤석민
윤석민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 김민성
2루주자 박병호 : 홈인
김민성 : 우중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 유한준
1루주자 박병호 : 2루까지 진루
유한준 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 유격수 실책으로 출루 (유격수 실책)
- 3구 타격
- 2구 헛스윙
- 1구 볼
3번타자 스나이더
스나이더 : 중견수 뒤 홈런 (홈런거리:120M)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 고종욱
고종욱 : 우익수 플라이 아웃
- 1구 타격
1루수 권용관 : 유격수(으)로 수비위치 변경
포수 조인성 : 포수 허도환 (으)로 교체
3루수 김회성 : 1루수(으)로 수비위치 변경
유격수 강경학 : 3루수 신성현 (으)로 교체
투수 송창식 : 투수 이동걸 (으)로 교체
5회초 한화 공격 종료
1번타자 이용규
이용규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 송주호
송주호 : 2루수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 권용관
권용관 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4회말 넥센 공격 종료
1번타자 이택근
이택근 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
9번타자 박동원
3루주자 김민성 : 홈인
박동원 : 좌익수 희생플라이 아웃 (파울)
- 1구 타격
8번타자 김하성
3루주자 유한준 : 홈인
2루주자 김민성 : 3루까지 진루
1루주자 윤석민 : 2루까지 진루
김하성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 윤석민
2루주자 유한준 : 3루까지 진루
1루주자 김민성 : 2루까지 진루
윤석민 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 김민성
1루주자 유한준 : 2루까지 진루
김민성 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
5번타자 유한준
유한준 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 박병호
1루주자 스나이더 : 홈인
박병호 : 좌중간 홈런 (홈런거리:125M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
투수 박정진 : 투수 송창식 (으)로 교체
3번타자 스나이더
3루주자 이택근 : 홈인
2루주자 고종욱 : 홈인
스나이더 : 우익수 오른쪽 1루타
- 1구 타격
2번타자 고종욱
3루주자 김하성 : 홈인
3루주자 박동원 : 실책으로(1루수 실책) 홈인
2루주자 박동원 : 3루까지 진루
2루주자 이택근 : 실책으로 3루까지 진루
1루주자 이택근 : 2루까지 진루
1루주자 고종욱 : 실책으로 2루까지 진루
고종욱 : 1루수 야수선택(1루수->포수)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 안영명 : 투수 박정진 (으)로 교체
1번타자 이택근
2루주자 김하성 : 3루까지 진루
1루주자 박동원 : 2루까지 진루
이택근 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 박동원
2루주자 김민성 : 홈인
1루주자 김하성 : 2루까지 진루
박동원 : 우익수 앞 1루타
- 1구 타격
8번타자 김하성
1루주자 김민성 : 2루까지 진루
김하성 : 우중간 1루타
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 윤석민
윤석민 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 김민성
김민성 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 유한준
유한준 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
4회초 한화 공격 종료
7번타자 조인성
조인성 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 김회성
김회성 : 1루수 플라이 아웃
- 1구 타격
5번타자 최진행
최진행 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회말 넥센 공격 종료
4번타자 박병호
박병호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 스나이더
스나이더 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회초 한화 공격 종료
4번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 정근우
정근우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 강경학
강경학 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회말 넥센 공격 종료
1번타자 이택근
이택근 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
9번타자 박동원
박동원 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 김하성
1루주자 윤석민 : 2루까지 진루
김하성 : 우익수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 윤석민
윤석민 : 좌중간 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회초 한화 공격 종료
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 3구 타격
1루주자 송주호 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
9번타자 송주호
송주호 : 1루수 앞 내야안타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 권용관
권용관 : 1루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 조인성
조인성 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 김회성
김회성 : 우익수 뒤 홈런 (홈런거리:110M)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 최진행
최진행 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회말 넥센 공격 종료
5번타자 유한준
유한준 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 파울
4번타자 박병호
1루주자 이택근 : 2루까지 진루
박병호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 스나이더
스나이더 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 고종욱
고종욱 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 이택근
이택근 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
1회초 한화 공격 종료
4번타자 김태균
1루주자 정근우 : 포스아웃 (유격수->2루수 2루 터치아웃)
김태균 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 정근우
1루주자 이용규 : 2루까지 진루
정근우 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 번트파울
- 2구 볼
- 1구 볼
2번타자 강경학
강경학 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 번트파울
- 2구 번트파울
- 1구 볼
1번타자 이용규
이용규 : 중견수 오른쪽 1루타
- 1구 타격