Home
김지수 - shotstop
김민성 - b2man
고종욱 - leftfielder
피어밴드 - pitcher
유한준 - centerfielder
윤석민 - b3man
문우람 - rightfielder
박병호 - b1man
유선정 - catcher
Away
문규현 - shotstop
김대륙 - b2man
김문호 - leftfielder
이상화 - pitcher
아두치 - centerfielder
황재균 - b3man
백민기 - rightfielder
손용석 - b1man
강민호 - catcher
Start Relay Text
승리투수: 이상화
패전투수: 피어밴드
경기종료
7번타자 윤석민
1루주자 홍성갑 : 포스아웃 (2루수->유격수 2루 터치아웃)
윤석민 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 김지수 : 대타 홍성갑 (으)로 교체
2루주자 박병호 : 3루까지 진루
1루주자 유한준 : 2루까지 진루
홍성갑 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
5번타자 유한준
1루주자 박병호 : 2루까지 진루
유한준 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
4번타자 박병호
박병호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
지명타자 김대륙 : 2루수(으)로 수비위치 변경
2루수 정훈 : 투수 심수창 (으)로 교체
9회초 롯데 공격 종료
1번타자 정훈
정훈 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 문규현
1루주자 김문호 : 2루까지 진루
문규현 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
8번타자 김문호
김문호 : 몸에 맞는 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 백민기
백민기 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
2루수 김민성 : 유격수 김지수 (으)로 교체
지명타자 서건창 : 2루수(으)로 수비위치 변경
유격수 김하성 : 투수 문성현 (으)로 교체
8회말 넥센 공격 종료
2번타자 고종욱
고종욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 김하성
김하성 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 박동원
박동원 : 좌중간 홈런 (홈런거리:115M)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
8번타자 문우람
문우람 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 파울
대주자 김대륙 : 지명타자(으)로 수비위치 변경
8회초 롯데 공격 종료
6번타자 손용석
손용석 : 우익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
5번타자 강민호
1루주자 김대륙 : 2루까지 진루
강민호 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1루주자 최준석 : 대주자 김대륙 (으)로 교체
4번타자 최준석
2루주자 황재균 : 홈인
최준석 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
투수 하영민 : 투수 문성현 (으)로 교체
3번타자 황재균
황재균 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 아두치
아두치 : 중견수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 정훈
정훈 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
9번타자 문규현
문규현 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
7회말 넥센 공격 종료
7번타자 윤석민
윤석민 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
투수 이상화 : 투수 심수창 (으)로 교체
6번타자 김민성
김민성 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
5번타자 유한준
유한준 : 2루수 플라이 아웃
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
우익수 김문호 : 좌익수(으)로 수비위치 변경
좌익수 김주현 : 우익수 백민기 (으)로 교체
7회초 롯데 공격 종료
8번타자 김문호
김문호 : 우익수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 김주현
1루주자 손용석 : 포스아웃 (유격수->2루수 2루 터치아웃)
김주현 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 손용석
손용석 : 우익수 오른쪽 1루타
- 1구 타격
6회말 넥센 공격 종료
3번타자 서건창
1루주자 김하성 : 포스아웃 (유격수 2루 터치아웃)
서건창 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
2번타자 고종욱
고종욱 : 2루수 플라이 아웃
- 2구 타격
- 1구 파울
1번타자 김하성
김하성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6회초 롯데 공격 종료
5번타자 강민호
강민호 : 중견수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최준석
3루주자 문규현 : 홈인
2루주자 아두치 : 홈인
최준석 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
1루주자 아두치 : 도루로 2루까지 진루
- 2구 볼
- 1구 파울
2번타자 아두치
2루주자 문규현 : 3루까지 진루
아두치 : 3루수 오른쪽 내야안타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 정훈
1루주자 문규현 : 2루까지 진루
정훈 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
9번타자 문규현
문규현 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 파울
포수 유선정 : 포수 박동원 (으)로 교체
투수 피어밴드 : 투수 하영민 (으)로 교체
5회말 넥센 공격 종료
9번타자 유선정
유선정 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
8번타자 문우람
문우람 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 윤석민
윤석민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5회초 롯데 공격 종료
8번타자 김문호
3루주자 손용석 : 태그아웃 (2루수->1루수->포수 태그아웃)
2루주자 손용석 : 3루까지 진루
1루주자 김주현 : 2루까지 진루
김문호 : 2루수 앞 내야안타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 김주현
3루주자 강민호 : 태그아웃 (3루수->포수 태그아웃)
김주현 : 3루수 앞 땅볼로 출루
- 1구 타격
6번타자 손용석
1루주자 강민호 : 3루까지 진루
손용석 : 좌중간 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
5번타자 강민호
강민호 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 최준석
최준석 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
4회말 넥센 공격 종료
6번타자 김민성
1루주자 유한준 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민성 : 유격수 땅볼 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 유한준
유한준 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회초 롯데 공격 종료
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 1구 타격
2번타자 아두치
아두치 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
9번타자 문규현
1루주자 김문호 : 2루까지 진루
문규현 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
8번타자 김문호
김문호 : 우익수 앞 1루타
- 1구 타격
3회말 넥센 공격 종료
3번타자 서건창
서건창 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2번타자 고종욱
고종욱 : 3루수 앞 내야안타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 김하성
김하성 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 유선정
유선정 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 롯데 공격 종료
7번타자 김주현
김주현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 손용석
손용석 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 강민호
강민호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 최준석
최준석 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
2회말 넥센 공격 종료
8번타자 문우람
문우람 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
7번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 김민성
김민성 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2회초 롯데 공격 종료
3번타자 황재균
황재균 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 아두치
3루주자 김주현 : 홈인
2루주자 김문호 : 홈인
1루주자 정훈 : 3루까지 진루
아두치 : 우중간 2루타
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 정훈
1루주자 김문호 : 2루까지 진루
정훈 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 문규현
문규현 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 파울
8번타자 김문호
2루주자 김주현 : 3루까지 진루
김문호 : 2루수 오른쪽 내야안타
- 2구 타격
- 1구 볼
7번타자 김주현
김주현 : 중견수 뒤 2루타
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 손용석
손용석 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
1회말 넥센 공격 종료
5번타자 유한준
유한준 : 중견수 플라이 아웃
- 1구 타격
4번타자 박병호
1루주자 서건창 : 2루까지 진루
박병호 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 서건창
2루주자 고종욱 : 태그아웃 (우익수->3루수 태그아웃)
1루주자 고종욱 : 2루까지 진루
서건창 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
2번타자 고종욱
고종욱 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
1번타자 김하성
김하성 : 삼진 아웃
- 7구 헛스윙
주심 파울타구에 맞아 부상으로 심판교체. 주심 박기택. 2루심 윤상원 (18:51~19:02) 11분간 경기중단.
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회초 롯데 공격 종료
5번타자 강민호
강민호 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 최준석
최준석 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 황재균
1루주자 정훈 : 홈인
황재균 : 좌중간 홈런 (홈런거리:130M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 아두치
아두치 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 번트파울
- 1구 번트파울
1번타자 정훈
정훈 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크