Home
오지환 - shotstop
황목치승 - b2man
박용택 - leftfielder
소사 - pitcher
김용의 - centerfielder
양석환 - b3man
이병규 - rightfielder
정성훈 - b1man
유강남 - catcher
Away
강한울 - shotstop
최용규 - b2man
김주찬 - leftfielder
스틴슨 - pitcher
김호령 - centerfielder
이범호 - b3man
김원섭 - rightfielder
필 - b1man
이홍구 - catcher
Start Relay Text
승리투수: 소사
패전투수: 스틴슨
경기종료
3번타자 필 : 대타 김다원 (으)로 교체
김다원 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
2번타자 김원섭 : 대타 김주형 (으)로 교체
김주형 : 2루수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
1번타자 김주찬
김주찬 : 좌익수 플라이 아웃
- 1구 타격
8회말 LG 공격 종료
9번타자 백창수
백창수 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 유강남
유강남 : 3루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 오지환
오지환 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 양석환
양석환 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
대타 박기남 : 2루수(으)로 수비위치 변경
대타 신종길 : 중견수(으)로 수비위치 변경
투수 홍건희 : 투수 임준혁 (으)로 교체
8회초 KIA 공격 종료
9번타자 강한울
1루주자 신종길 : 포스아웃 (2루수->유격수 2루 터치아웃)
강한울 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 최용규 : 대타 박기남 (으)로 교체
박기남 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
7번타자 김호령 : 대타 신종길 (으)로 교체
신종길 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
우익수 이병규 : 우익수 채은성 (으)로 교체
7회말 LG 공격 종료
5번타자 이병규
이병규 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
4번타자 히메네스
히메네스 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
3번타자 문선재
문선재 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
3루수 이범호 : 3루수 고영우 (으)로 교체
투수 김광수 : 투수 홍건희 (으)로 교체
7회초 KIA 공격 종료
6번타자 이홍구
이홍구 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
5번타자 이범호
이범호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 나지완
나지완 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6회말 LG 공격 종료
2번타자 김용의
김용의 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
1루주자 박용택 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 박용택
1루주자 백창수 : 3루까지 진루
박용택 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 백창수
백창수 : 유격수 왼쪽 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 유강남
유강남 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 오지환
오지환 : 1루수 라인드라이브 아웃
- 12구 타격
- 11구 파울
- 10구 파울
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
투수 스틴슨 : 투수 김광수 (으)로 교체
6회초 KIA 공격 종료
3번타자 필
필 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 김원섭
김원섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 김주찬
김주찬 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5회말 LG 공격 종료
6번타자 양석환
양석환 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 이병규
2루주자 문선재 : 3루까지 진루
1루주자 히메네스 : 2루까지 진루
이병규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 히메네스
1루주자 문선재 : 2루까지 진루
히메네스 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 문선재
3루주자 김용의 : 홈인
문선재 : 1루수 앞 번트안타
- 1구 타격
2번타자 김용의
2루주자 백창수 : 홈인
김용의 : 중견수 오른쪽 3루타
- 3구 타격
- 2구 파울
- 1구 파울
1번타자 박용택
박용택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 백창수
백창수 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
5회초 KIA 공격 종료
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
8번타자 최용규
2루주자 김호령 : 3루까지 진루
최용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
7번타자 김호령
김호령 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 이홍구
이홍구 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
대주자 문선재 : 1루수(으)로 수비위치 변경
4회말 LG 공격 종료
8번타자 유강남
유강남 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 오지환
3루주자 히메네스 : 홈인
1루주자 양석환 : 2루까지 진루
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 양석환
3루주자 문선재 : 홈인
2루주자 히메네스 : 3루까지 진루
양석환 : 투수 실책으로 출루 (투수 실책->1루수)
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 이병규
2루주자 문선재 : 3루까지 진루
1루주자 히메네스 : 2루까지 진루
이병규 : 3루수 희생번트 아웃 (3루수->1루수 송구아웃)
- 1구 타격
2루주자 정성훈 : 대주자 문선재 (으)로 교체
4번타자 히메네스
1루주자 정성훈 : 2루까지 진루
히메네스 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 정성훈
정성훈 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
4회초 KIA 공격 종료
5번타자 이범호
1루주자 필 : 도루실패아웃 (포수->2루수 태그아웃)
이범호 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
4번타자 나지완
나지완 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
3번타자 필
필 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2루수 황목치승 : 2루수 백창수 (으)로 교체
3회말 LG 공격 종료
2번타자 김용의
김용의 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
19:13~19:24 (11분) 주심 부상으로 주심 이계성 2루심 최수원 교체.
1번타자 박용택
3루주자 황목치승 : 홈인
박용택 : 좌익수 희생플라이 아웃
- 2구 타격
- 1구 볼
19:11~19:13 KIA요청 합의판정: 황목치승 베이스터치 관련 세이프->세이프
9번타자 황목치승
황목치승 : 좌중간 3루타
- 2구 타격
- 1구 볼
8번타자 유강남
유강남 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3회초 KIA 공격 종료
2번타자 김원섭
김원섭 : 3루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 김주찬
김주찬 : 중견수 뒤 2루타
- 1구 타격
9번타자 강한울
강한울 : 유격수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 최용규
최용규 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회말 LG 공격 종료
7번타자 오지환
오지환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 양석환
양석환 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 이병규
이병규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2회초 KIA 공격 종료
7번타자 김호령
김호령 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이홍구
이홍구 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
5번타자 이범호
이범호 : 좌중간 2루타
- 2구 타격
- 1구 볼
4번타자 나지완
나지완 : 포수 파울플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회말 LG 공격 종료
4번타자 히메네스
히메네스 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 정성훈
정성훈 : 유격수 왼쪽 내야안타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 김용의
김용의 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 박용택
박용택 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 KIA 공격 종료
3번타자 필
필 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 김원섭
김원섭 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김주찬
김주찬 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크