Home
김상수 - shotstop
나바로 - b2man
최형우 - leftfielder
차우찬 - pitcher
박해민 - centerfielder
박석민 - b3man
박한이 - rightfielder
채태인 - b1man
이지영 - catcher
Away
김재호 - shotstop
오재원 - b2man
정진호 - leftfielder
진야곱 - pitcher
정수빈 - centerfielder
허경민 - b3man
민병헌 - rightfielder
김현수 - b1man
양의지 - catcher
Start Relay Text
승리투수: 임창용
패전투수: 노경은
경기종료
5번타자 나바로
4번타자 최형우
3루주자 구자욱 : 홈인
1루주자 이영욱 : 홈인
최형우 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 볼
1루주자 채태인 : 대주자 이영욱 (으)로 교체
3번타자 채태인
1루주자 구자욱 : 3루까지 진루
채태인 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김재현 : 대타 구자욱 (으)로 교체
3루주자 박한이 : 홈인
구자욱 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 박한이
박한이 : 좌익수 오른쪽 3루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 박해민
박해민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
좌익수 정진호 : 좌익수 장민석 (으)로 교체
9회초 두산 공격 종료
5번타자 양의지
2루주자 로메로 : 아웃 (유격수->2루수 2루 터치아웃)
양의지 : 유격수 라인드라이브 아웃
- 1구 타격
4번타자 로메로
3루주자 정수빈 : 홈인
로메로 : 우익수 오른쪽 2루타
21:43~21:44 삼성요청 합의판정: 로메로 외야타구 페어 관련 페어->페어
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 김현수
2루주자 정수빈 : 3루까지 진루
김현수 : 좌익수 플라이 아웃
- 5구 타격
1루주자 정수빈 : 도루로 2루까지 진루
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
포수 이지영 : 포수 이흥련 (으)로 교체
투수 안지만 : 투수 임창용 (으)로 교체
8회말 삼성 공격 종료
8번타자 이지영
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
7번타자 김상수
1루주자 이승엽 : 2루까지 진루
김상수 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
투수 이현호 : 투수 노경은 (으)로 교체
6번타자 이승엽
이승엽 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 나바로
나바로 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8회초 두산 공격 종료
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
9번타자 김재호
김재호 : 좌익수 뒤 2루타
- 2구 타격
- 1구 볼
8번타자 정진호
정진호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 오재원
오재원 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
6번타자 홍성흔
홍성흔 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
3루수 박석민 : 3루수 김재현 (으)로 교체
7회말 삼성 공격 종료
3번타자 채태인
채태인 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 박석민
박석민 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 박한이
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7회초 두산 공격 종료
5번타자 양의지
양의지 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
4번타자 로메로
2루주자 정수빈 : 홈인
로메로 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 파울
투수 박근홍 : 투수 안지만 (으)로 교체
3번타자 김현수
1루주자 정수빈 : 2루까지 진루
김현수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 볼넷
- 4구 볼
- 3구 볼
1루주자 민병헌 : 도루실패아웃 (포수->1루수 태그아웃)
- 2구 볼
- 1구 볼
투수 심창민 : 투수 박근홍 (으)로 교체
1번타자 민병헌
민병헌 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
6회말 삼성 공격 종료
9번타자 박해민
박해민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
1루주자 이지영 : 폭투로 2루까지 진루
- 1구 볼
8번타자 이지영
이지영 : 중견수 앞 1루타
- 1구 타격
7번타자 김상수
김상수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
대타 정진호 : 좌익수(으)로 수비위치 변경
1루수 로메로 : 3루수(으)로 수비위치 변경
좌익수 김현수 : 1루수(으)로 수비위치 변경
투수 진야곱 : 투수 이현호 (으)로 교체
6회초 두산 공격 종료
9번타자 김재호
김재호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 허경민 : 대타 정진호 (으)로 교체
1루주자 오재원 : 도루로 2루까지 진루
정진호 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 오재원
2루주자 홍성흔 : 3루까지 진루
오재원 : 좌익수 앞 1루타
- 2구 타격
1루주자 홍성흔 : 폭투로 2루까지 진루
- 1구 볼
6번타자 홍성흔
홍성흔 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 양의지
양의지 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5회말 삼성 공격 종료
5번타자 나바로
나바로 : 좌익수 플라이 아웃
- 1구 타격
4번타자 최형우
최형우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 채태인
채태인 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 두산 공격 종료
4번타자 로메로
로메로 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 차우찬 : 투수 심창민 (으)로 교체
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 정수빈
1루주자 민병헌 : 2루까지 진루
정수빈 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
1번타자 민병헌
민병헌 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 삼성 공격 종료
2번타자 박석민
박석민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 박한이
박한이 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박해민
박해민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4회초 두산 공격 종료
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
8번타자 허경민
1루주자 오재원 : 포스아웃 (2루수->유격수 2루 터치아웃)
허경민 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 오재원
오재원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 삼성 공격 종료
8번타자 이지영
이지영 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
7번타자 김상수
김상수 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 이승엽
이승엽 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
5번타자 나바로
3루주자 박한이 : 홈인
2루주자 박석민 : 홈인
1루주자 채태인 : 홈인
나바로 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 스트라이크
4번타자 최형우
최형우 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
3번타자 채태인
2루주자 박한이 : 3루까지 진루
1루주자 박석민 : 2루까지 진루
채태인 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 박석민
1루주자 박한이 : 2루까지 진루
박석민 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 박한이
박한이 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3회초 두산 공격 종료
6번타자 홍성흔
홍성흔 : 삼진 아웃
- 10구 헛스윙
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 양의지
양의지 : 중견수 뒤 홈런 (홈런거리:125M)
- 1구 타격
4번타자 로메로
로메로 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 김현수
김현수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2회말 삼성 공격 종료
9번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 이지영
이지영 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
7번타자 김상수
김상수 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 좌익수 뒤 2루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회초 두산 공격 종료
2번타자 정수빈
정수빈 : 포수 파울플라이 아웃
- 2구 타격
- 1구 볼
1번타자 민병헌
민병헌 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 김재호
3루주자 홍성흔 : 홈인
2루주자 오재원 : 홈인
1루주자 허경민 : 2루까지 진루
김재호 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 허경민
2루주자 홍성흔 : 3루까지 진루
1루주자 오재원 : 2루까지 진루
허경민 : 좌익수 앞 1루타
- 1구 타격
7번타자 오재원
3루주자 양의지 : 홈인
1루주자 홍성흔 : 2루까지 진루
오재원 : 우익수 앞 1루타
- 1구 타격
6번타자 홍성흔
2루주자 양의지 : 실책으로 3루까지 진루
1루주자 양의지 : 2루까지 진루
홍성흔 : 3루수 실책으로 출루 (3루수 실책)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 양의지
양의지 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 로메로
로메로 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
1회말 삼성 공격 종료
5번타자 나바로
나바로 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 최형우
2루주자 박석민 : 3루까지 진루
최형우 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 채태인
1루주자 박석민 : 포일로 2루까지 진루
채태인 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
2번타자 박석민
박석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 박한이
박한이 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
1회초 두산 공격 종료
3번타자 김현수
김현수 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 정수빈
정수빈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 1구 타격