Home
박기혁 - shotstop
박경수 - b2man
하준호 - leftfielder
옥스프링 - pitcher
이대형 - centerfielder
마르테 - b3man
김사연 - rightfielder
김상현 - b1man
장성우 - catcher
Away
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
이민호 - pitcher
이종욱 - centerfielder
지석훈 - b3man
나성범 - rightfielder
조영훈 - b1man
김태군 - catcher
Start Relay Text
승리투수: 옥스프링
패전투수: 이민호
경기종료
2번타자 김성욱
김성욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
1번타자 박민우
1루주자 노진혁 : 2루까지 진루
박민우 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 박광열
박광열 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 파울
8번타자 노진혁
노진혁 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 지석훈
지석훈 : 좌익수 뒤 홈런 (홈런거리:105M)
- 1구 타격
6번타자 최재원
최재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 고영표 : 투수 윤근영 (으)로 교체
8회말 kt 공격 종료
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
3번타자 문상철
문상철 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 배병옥
배병옥 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 하준호
하준호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
8회초 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 모창민
2루주자 김성욱 : 3루까지 진루
모창민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
3번타자 나성범
나성범 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김성욱
김성욱 : 우중간 2루타
- 2구 타격
- 1구 스트라이크
포수 장성우 : 포수 윤요섭 (으)로 교체
1루수 김상현 : 1루수 신명철 (으)로 교체
3루수 마르테 : 3루수 문상철 (으)로 교체
투수 옥스프링 : 투수 고영표 (으)로 교체
7회말 kt 공격 종료
9번타자 심우준
2루주자 김사연 : 태그아웃 (좌익수->3루수 태그아웃)
1루주자 김사연 : 2루까지 진루
심우준 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 김사연
김사연 : 중견수 앞 1루타
- 1구 타격
7번타자 박경수
박경수 : 좌중간 홈런 (홈런거리:125M)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 장성우
장성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 김상현
김상현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7회초 NC 공격 종료
1번타자 박민우
박민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
9번타자 박광열
박광열 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 노진혁
노진혁 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 헛스윙
유격수 박기혁 : 유격수 심우준 (으)로 교체
대주자 배병옥 : 중견수(으)로 수비위치 변경
6회말 kt 공격 종료
4번타자 댄블랙
댄블랙 : 1루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 마르테
마르테 : 볼넷
- 4구 볼
3루주자 박기혁 : 폭투로 홈인
2루주자 하준호 : 폭투로 3루까지 진루
1루주자 배병옥 : 폭투로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
1루주자 이대형 : 대주자 배병옥 (으)로 교체
2번타자 이대형
이대형 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 하준호
1루주자 박기혁 : 3루까지 진루
하준호 : 중견수 뒤 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 박기혁
박기혁 : 중견수 앞 1루타
- 1구 타격
8번타자 김사연
김사연 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 박경수
박경수 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
투수 손정욱 : 투수 노성호 (으)로 교체
6회초 NC 공격 종료
7번타자 지석훈
지석훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 최재원
최재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
5회말 kt 공격 종료
6번타자 장성우
장성우 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 김상현
1루주자 이대형 : 2루까지 진루
김상현 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 마르테
마르테 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 이대형
이대형 : 유격수 실책으로 출루 (유격수 실책)
- 2구 타격
- 1구 볼
유격수 손시헌 : 유격수 노진혁 (으)로 교체
중견수 이종욱 : 중견수 최재원 (으)로 교체
1루수 조영훈 : 1루수 모창민 (으)로 교체
대타 김성욱 : 좌익수(으)로 수비위치 변경
5회초 NC 공격 종료
4번타자 조영훈
조영훈 : 우익수 플라이 아웃
- 1구 타격
3번타자 나성범
2루주자 김성욱 : 홈인
나성범 : 우익수 오른쪽 1루타
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 김종호 : 대타 김성욱 (으)로 교체
1루주자 김성욱 : 유격수 실책으로 2루까지 진루(유격수 실책->1루수)
김성욱 : 유격수 왼쪽 내야안타
- 8구 타격
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 박광열
박광열 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
4회말 kt 공격 종료
1번타자 하준호
하준호 : 좌익수 플라이 아웃
- 1구 타격
9번타자 박기혁
3루주자 장성우 : 홈인
2루주자 박경수 : 홈인
1루주자 김사연 : 3루까지 진루
박기혁 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 김사연
2루주자 장성우 : 3루까지 진루
1루주자 박경수 : 2루까지 진루
김사연 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박경수
2루주자 김상현 : 홈인
1루주자 장성우 : 2루까지 진루
박경수 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
투수 민성기 : 투수 손정욱 (으)로 교체
6번타자 장성우
장성우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 김상현
2루주자 마르테 : 홈인
김상현 : 우중간 2루타
- 1구 타격
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 6구 스트라이크
1루주자 마르테 : 폭투로 2루까지 진루
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 마르테
마르테 : 1루수 실책으로 출루 (1루수 실책)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 이대형
이대형 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
4회초 NC 공격 종료
8번타자 손시헌
손시헌 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
지석훈 : 투수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 이종욱
이종욱 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3회말 kt 공격 종료
1번타자 하준호
1루주자 박기혁 : 포스아웃 (2루수->유격수 2루 터치아웃)
하준호 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박기혁
박기혁 : 몸에 맞는 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 김사연
김사연 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3회초 NC 공격 종료
5번타자 이호준
이호준 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
4번타자 조영훈
조영훈 : 좌익수 플라이 아웃
- 1구 타격
3번타자 나성범
나성범 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 kt 공격 종료
7번타자 박경수
박경수 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 장성우
1루주자 김상현 : 2루까지 진루
장성우 : 우익수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 김상현
김상현 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
포수 김태군 : 포수 박광열 (으)로 교체
투수 이민호 : 투수 민성기 (으)로 교체
4번타자 댄블랙
2루주자 마르테 : 홈인
댄블랙 : 우익수 뒤 홈런 (홈런거리:105M)
- 3구 타격
- 2구 헛스윙
- 1구 파울
3번타자 마르테
2루주자 이대형 : 홈인
마르테 : 우중간 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 이대형
이대형 : 중견수 뒤 2루타
- 1구 타격
1번타자 하준호
하준호 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 박기혁
박기혁 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 파울
2회초 NC 공격 종료
2번타자 김종호
김종호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 박민우
박민우 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
9번타자 김태군
김태군 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
손시헌 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1회말 kt 공격 종료
8번타자 김사연
김사연 : 포수 파울플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박경수
박경수 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 장성우
3루주자 이대형 : 홈인
2루주자 마르테 : 홈인
1루주자 김상현 : 2루까지 진루
장성우 : 좌익수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 김상현
3루주자 하준호 : 홈인
2루주자 이대형 : 3루까지 진루
1루주자 마르테 : 2루까지 진루
김상현 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 파울
- 1구 볼
3번타자 마르테
마르테 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
2루주자 하준호 : 폭투로 3루까지 진루
1루주자 이대형 : 폭투로 2루까지 진루
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 이대형
1루주자 하준호 : 유격수 실책으로 2루까지 진루(유격수 실책)
이대형 : 유격수 앞 땅볼로 출루
- 1구 타격
1번타자 하준호
하준호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 NC 공격 종료
7번타자 지석훈
지석훈 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 이종욱
1루주자 조영훈 : 2루까지 진루
이종욱 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 이호준
이호준 : 2루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 조영훈
2루주자 나성범 : 홈인
조영훈 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
3루주자 박민우 : 실책으로 홈인
1루주자 나성범 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 1구 볼
3번타자 나성범
1루주자 박민우 : 3루까지 진루
나성범 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
2번타자 김종호
김종호 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 박민우
박민우 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼