Home
황재균 - 3루수
김문호 - 좌익수
손아섭 - 우익수
최준석 - 지명타자
강민호 - 포수
정훈 - 2루수
김대우 - 1루수
김민하 - 중견수
오승택 - 유격수
Away
이용규 - 중견수
이시찬 - 2루수
김경언 - 우익수
김태균 - 1루수
최진행 - 지명타자
이성열 - 좌익수
정범모 - 포수
주현상 - 3루수
강경학 - 유격수
Start Relay Text
승리투수: 린드블럼
패전투수: 탈보트
경기종료
8번타자 주현상
주현상 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 파울
7번타자 허도환
허도환 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이성열
이성열 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
포수 강민호 : 포수 장성우 (으)로 교체
좌익수 김문호 : 좌익수 임재철 (으)로 교체
8회말 롯데 공격 종료
6번타자 정훈
정훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5번타자 강민호
강민호 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
투수 김기현 : 투수 정대훈 (으)로 교체
8회초 한화 공격 종료
5번타자 송광민
송광민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4번타자 김회성
김회성 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 헛스윙
3번타자 김경언
김경언 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 이시찬
이시찬 : 우익수 플라이 아웃
- 1구 타격
우익수 손아섭 : 우익수 조홍석 (으)로 교체
3루수 황재균 : 3루수 강동수 (으)로 교체
투수 린드블럼 : 투수 정재훈 (으)로 교체
7회말 롯데 공격 종료
3번타자 손아섭
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 김문호
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 황재균
황재균 : 1루수 플라이 아웃
- 2구 타격
- 1구 볼
7회초 한화 공격 종료
1번타자 송주호
송주호 : 중견수 플라이 아웃
- 1구 타격
9번타자 권용관
권용관 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 주현상
주현상 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 허도환
허도환 : 중견수 플라이 아웃
- 1구 타격
6번타자 이성열
이성열 : 우익수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 파울
6회말 롯데 공격 종료
9번타자 오승택
오승택 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
8번타자 김민하
김민하 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 김대우
2루주자 최준석 : 3루까지 진루
1루주자 정훈 : 2루까지 진루
김대우 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 정훈
1루주자 최준석 : 2루까지 진루
정훈 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 강민호
강민호 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4번타자 최준석
최준석 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
유격수 강경학 : 유격수 권용관 (으)로 교체
- 1구 헛스윙
대타 김회성 : 1루수(으)로 수비위치 변경
6회초 한화 공격 종료
5번타자 송광민
송광민 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 파울
4번타자 김태균 : 대타 김회성 (으)로 교체
김회성 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
3번타자 김경언
김경언 : 좌익수 뒤 홈런 (홈런거리:115M)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 이시찬
이시찬 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
5회말 롯데 공격 종료
3번타자 손아섭
손아섭 : 유격수 라인드라이브 아웃
- 1구 타격
2번타자 김문호
2루주자 오승택 : 3루까지 진루
1루주자 황재균 : 2루까지 진루
김문호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 이동걸 : 투수 김기현 (으)로 교체
1번타자 황재균
황재균 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
- 1구 볼
19시08분~19시10분 황재균 3구째 몸에 맞는 볼. 투수 이동걸 퇴장조치
9번타자 오승택
3루주자 정훈 : 홈인
2루주자 김대우 : 홈인
1루주자 김민하 : 홈인
오승택 : 좌중간 2루타
- 2구 타격
- 1구 볼
8번타자 김민하
3루주자 강민호 : 홈인
2루주자 정훈 : 3루까지 진루
1루주자 김대우 : 2루까지 진루
김민하 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 김대우
3루주자 손아섭 : 포스아웃 (3루수->포수 홈 터치아웃)
2루주자 강민호 : 3루까지 진루
1루주자 정훈 : 2루까지 진루
김대우 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6번타자 정훈
1루주자 강민호 : 2루까지 진루
정훈 : 몸에 맞는 볼
- 1구 볼
5번타자 강민호
2루주자 손아섭 : 3루까지 진루
1루주자 최준석 : 포스아웃 (유격수->2루수 2루 터치아웃)
강민호 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
4번타자 최준석
최준석 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 손아섭
1루주자 손아섭 : 주자의 재치로 2루까지 진루
손아섭 : 1루수 실책으로 출루 (1루수 실책)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
중견수 이용규 : 중견수 송주호 (으)로 교체
투수 김민우 : 투수 이동걸 (으)로 교체
5회초 한화 공격 종료
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 강경학
강경학 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 주현상
주현상 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
4회말 롯데 공격 종료
2번타자 김문호
2루주자 오승택 : 포스아웃 (3루수 3루 터치아웃)
김문호 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 황재균
1루주자 오승택 : 2루까지 진루
황재균 : 몸에 맞는 볼
- 1구 볼
9번타자 오승택
2루주자 김대우 : 태그아웃 (유격수->2루수->3루수->유격수->2루수 태그아웃)
1루주자 김민하 : 포스아웃 (유격수->2루수 2루 터치아웃)
오승택 : 유격수땅볼로 출루
- 2구 타격
- 1구 스트라이크
8번타자 김민하
1루주자 김대우 : 2루까지 진루
김민하 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 김대우
김대우 : 3루수 앞 내야안타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
대타 송광민 : 지명타자(으)로 수비위치 변경
4회초 한화 공격 종료
7번타자 허도환
허도환 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 이성열
이성열 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5번타자 최진행 : 대타 송광민 (으)로 교체
송광민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3회말 롯데 공격 종료
6번타자 정훈
정훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 강민호
강민호 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
4번타자 최준석
최준석 : 중견수 플라이 아웃
- 1구 타격
3회초 한화 공격 종료
4번타자 김태균
김태균 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 헛스윙
3번타자 김경언
김경언 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
2번타자 이시찬
이시찬 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2회말 롯데 공격 종료
3번타자 손아섭
손아섭 : 3루수 라인드라이브 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 김문호
김문호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 황재균
2루주자 김민하 : 홈인
1루주자 오승택 : 홈인
황재균 : 우익수 왼쪽 2루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 오승택
1루주자 김민하 : 2루까지 진루
오승택 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
8번타자 김민하
김민하 : 우중간 1루타
- 2구 타격
- 1구 스트라이크
7번타자 김대우
김대우 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 정훈
1루주자 강민호 : 홈인
정훈 : 좌중간 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 강민호
강민호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 허도환 : 포수(으)로 수비위치 변경
2회초 한화 공격 종료
9번타자 강경학
강경학 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
8번타자 주현상
주현상 : 볼넷
- 10구 볼
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 정범모 : 대타 허도환 (으)로 교체
허도환 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
1루주자 이성열 : 폭투로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
6번타자 이성열
이성열 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 최진행
최진행 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 김태균
김태균 : 우중간 홈런 (홈런거리:120M)
- 1구 타격
1회말 롯데 공격 종료
3번타자 손아섭
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
투수 탈보트 : 투수 김민우 (으)로 교체
2번타자 김문호
김문호 : 볼넷
- 11구 볼
- 10구 파울
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
1루주자 황재균 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 황재균
3루주자 오승택 : 홈인
황재균 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
2루주자 오승택 : 포수 실책으로 3루까지 진루(포수 실책->2루수)
1루주자 오승택 : 도루로 2루까지 진루
- 1구 스트라이크
9번타자 오승택
오승택 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
8번타자 김민하
김민하 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 김대우
3루주자 손아섭 : 홈인
2루주자 강민호 : 홈인
1루주자 정훈 : 홈인
김대우 : 좌익수 뒤 홈런 (홈런거리:110M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 정훈
3루주자 김문호 : 홈인
2루주자 손아섭 : 3루까지 진루
1루주자 강민호 : 2루까지 진루
정훈 : 몸에 맞는 볼
- 1구 볼
5번타자 강민호
1루주자 손아섭 : 2루까지 진루
강민호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최준석
2루주자 김문호 : 3루까지 진루
최준석 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
2루주자 황재균 : 홈인
1루주자 김문호 : 2루까지 진루
손아섭 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 김문호
1루주자 황재균 : 2루까지 진루
김문호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 황재균
황재균 : 좌익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 한화 공격 종료
3번타자 김경언
김경언 : 포수 파울플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 번트파울
- 1구 스트라이크
2번타자 이시찬
이시찬 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1번타자 이용규
이용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크