Home
이택근 - 중견수
서동욱 - 2루수
유한준 - 우익수
박병호 - 1루수
박헌도 - 좌익수
윤석민 - 3루수
스나이더 - 지명타자
김하성 - 유격수
박동원 - 포수
Away
이대형 - 좌익수
신명철 - 1루수
박경수 - 2루수
마르테 - 3루수
김동명 - 지명타자
김사연 - 우익수
배병옥 - 중견수
용덕한 - 포수
박기혁 - 유격수
Start Relay Text
승리투수: 최원재
세이브투수: 장시환
승리팀 홀드투수: 윤근영
패전투수: 피어밴드
경기종료
1번타자 이택근
이택근 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 박동원 : 대타 고종욱 (으)로 교체
고종욱 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 김하성 : 대타 문우람 (으)로 교체
문우람 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
9회초 kt 공격 종료
2번타자 신명철
신명철 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
1번타자 이대형
이대형 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박기혁
1루주자 용덕한 : 2루까지 진루
박기혁 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
투수 김영민 : 투수 손승락 (으)로 교체
8번타자 용덕한
용덕한 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
7번타자 배병옥
배병옥 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
8회말 넥센 공격 종료
7번타자 스나이더
스나이더 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 윤석민
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박헌도
박헌도 : 우익수 플라이 아웃
- 1구 타격
8회초 kt 공격 종료
6번타자 김사연
김사연 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
5번타자 김동명
김동명 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 마르테
마르테 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
투수 조상우 : 투수 김영민 (으)로 교체
7회말 넥센 공격 종료
4번타자 박병호
박병호 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 유한준
유한준 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 서동욱
서동욱 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
7회초 kt 공격 종료
3번타자 박경수
박경수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 신명철
1루주자 이대형 : 도루로 2루까지 진루
신명철 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 투수 오른쪽 내야안타
- 1구 타격
9번타자 박기혁
박기혁 : 1루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6회말 넥센 공격 종료
1번타자 이택근
이택근 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
투수 윤근영 : 투수 장시환 (으)로 교체
9번타자 박동원
박동원 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 헛스윙
8번타자 김하성
김하성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 스나이더
스나이더 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 최원재 : 투수 윤근영 (으)로 교체
6회초 kt 공격 종료
8번타자 용덕한
용덕한 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7번타자 배병옥
배병옥 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 김사연
김사연 : 삼진 아웃
- 10구 헛스윙
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
투수 피어밴드 : 투수 조상우 (으)로 교체
5회말 넥센 공격 종료
6번타자 윤석민
1루주자 박병호 : 포스아웃 (3루수->2루수 2루 터치아웃)
윤석민 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
5번타자 박헌도
박헌도 : 좌익수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
5회초 kt 공격 종료
5번타자 김동명
김동명 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4번타자 마르테
3루주자 박기혁 : 홈인
2루주자 신명철 : 3루까지 진루
1루주자 박경수 : 포스아웃 (유격수->2루수 2루 터치아웃)
마르테 : 유격수 앞 땅볼로 출루
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 박경수
3루주자 용덕한 : 홈인
2루주자 박기혁 : 3루까지 진루
1루주자 신명철 : 2루까지 진루
박경수 : 몸에 맞는 볼
- 1구 볼
2번타자 신명철
신명철 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이대형
2루주자 용덕한 : 3루까지 진루
1루주자 박기혁 : 2루까지 진루
이대형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 박기혁
박기혁 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
8번타자 용덕한
용덕한 : 좌익수 왼쪽 2루타
- 1구 타격
4회말 넥센 공격 종료
3번타자 유한준
유한준 : 2루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 서동욱
2루주자 박동원 : 3루까지 진루
1루주자 이택근 : 2루까지 진루
서동욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이택근
3루주자 윤석민 : 홈인
1루주자 박동원 : 2루까지 진루
이택근 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
8번타자 김하성
2루주자 윤석민 : 3루까지 진루
1루주자 스나이더 : 포스아웃 (유격수->2루수 2루 터치아웃)
김하성 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 스나이더
1루주자 윤석민 : 2루까지 진루
스나이더 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 윤석민
윤석민 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 박세웅 : 투수 최원재 (으)로 교체
4회초 kt 공격 종료
7번타자 배병옥
배병옥 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
6번타자 김사연
김사연 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 김동명
김동명 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 마르테
1루주자 박경수 : 홈인
마르테 : 중견수 뒤 홈런 (홈런거리:120M)
- 1구 타격
3번타자 박경수
박경수 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 넥센 공격 종료
5번타자 박헌도
1루주자 박병호 : 포스아웃 (3루수->2루수 2루 터치아웃)
박헌도 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
3번타자 유한준
1루주자 서동욱 : 홈인
유한준 : 우익수 뒤 홈런 (홈런거리:105M)
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 서동욱
서동욱 : 투수 앞 내야안타
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 이택근
이택근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 kt 공격 종료
2번타자 신명철
신명철 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이대형
이대형 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 박기혁
박기혁 : 좌익수 플라이 아웃
- 1구 타격
2회말 넥센 공격 종료
9번타자 박동원
1루주자 윤석민 : 포스아웃 (유격수->2루수 2루 터치아웃)
박동원 : 유격수 앞 땅볼로 출루
- 1구 타격
8번타자 김하성
김하성 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 스나이더
스나이더 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 윤석민
1루주자 박헌도 : 2루까지 진루
윤석민 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 박헌도
박헌도 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회초 kt 공격 종료
8번타자 용덕한
용덕한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 배병옥
배병옥 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 김사연
김사연 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
1회말 넥센 공격 종료
4번타자 박병호
2루주자 서동욱 : 포스아웃 (3루수 3루 터치아웃)
박병호 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 유한준
1루주자 서동욱 : 2루까지 진루
유한준 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 서동욱
서동욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 이택근
이택근 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 kt 공격 종료
5번타자 김동명
김동명 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
4번타자 마르테
2루주자 이대형 : 홈인
마르테 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 박경수
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 신명철
1루주자 이대형 : 2루까지 진루
신명철 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)
- 1구 타격
1번타자 이대형
이대형 : 유격수 왼쪽 내야안타
- 2구 타격
- 1구 헛스윙