Home
이대형 - 좌익수
박용근 - 2루수
박경수 - 2루수
김상현 - 좌익수
신명철 - 1루수
윤요섭 - 포수
송민섭 - 우익수
용덕한 - 포수
심우준 - 유격수
Away
고종욱 - 좌익수
서동욱 - 2루수
문우람 - 우익수
박병호 - 지명타자
김민성 - 3루수
윤석민 - 1루수
박헌도 - 우익수
김하성 - 유격수
박동원 - 포수
Start Relay Text
9회말 kt 공격
9번타자 심우준
- 1구 파울
8번타자 황덕균 : 대타 김진곤 (으)로 교체
김진곤 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
7번타자 송민섭
송민섭 : 중견수 뒤 3루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 윤요섭
윤요섭 : 우익수 플라이 아웃
- 1구 타격
대타 스나이더 : 중견수(으)로 수비위치 변경
중견수 문우람 : 우익수(으)로 수비위치 변경
투수 이상민 : 투수 김동준 (으)로 교체
9회초 넥센 공격 종료
1번타자 고종욱
고종욱 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
9번타자 김재현
김재현 : 우익수 플라이 아웃
- 1구 타격
8번타자 김하성
1루주자 스나이더 : 2루까지 진루
김하성 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 박헌도 : 대타 스나이더 (으)로 교체
스나이더 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 윤석민
윤석민 : 1루수 파울플라이 아웃
- 1구 타격
포수 안중열 : 투수 황덕균 (으)로 교체
지명타자 윤요섭 : 포수(으)로 수비위치 변경
3루수 김선민 : 2루수(으)로 수비위치 변경
2루수 박용근 : 3루수 박기혁 (으)로 교체
좌익수 이대형 : 좌익수 김민혁 (으)로 교체
8회말 kt 공격 종료
5번타자 배병옥
배병옥 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 조중근
2루주자 김선민 : 홈인
조중근 : 중견수 앞 1루타
- 7구 타격
- 6구 볼
1루주자 김선민 : 폭투로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
3번타자 김선민
김선민 : 우익수 앞 1루타
- 1구 타격
2번타자 박용근
박용근 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 이대형
이대형 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 파울
대타 강지광 : 포수 김재현 (으)로 교체
대타 임병욱 : 지명타자(으)로 수비위치 변경
투수 피어밴드 : 투수 이상민 (으)로 교체
8회초 넥센 공격 종료
5번타자 김민성
김민성 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 박병호 : 대타 임병욱 (으)로 교체
임병욱 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 파울
3번타자 문우람
문우람 : 볼넷
- 4구 볼
3루주자 고종욱 : 폭투로 홈인
2루주자 서동욱 : 폭투로 3루까지 진루
- 3구 볼
20:48~20:51 kt요청 합의판정: 고종욱 태그 관련 세이프->세이프
- 2구 볼
- 1구 볼
2번타자 서동욱
1루주자 고종욱 : 3루까지 진루
서동욱 : 우중간 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 고종욱
고종욱 : 1루수 실책으로 출루 (1루수 실책)
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
9번타자 박동원 : 대타 강지광 (으)로 교체
강지광 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
2루수 박경수 : 3루수 김선민 (으)로 교체
3루수 박용근 : 2루수(으)로 수비위치 변경
7회말 kt 공격 종료
9번타자 심우준
심우준 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
8번타자 안중열
2루주자 송민섭 : 3루까지 진루
안중열 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
1루주자 송민섭 : 무관심도루로 2루까지 진루
- 2구 볼
- 1구 볼
7번타자 송민섭
송민섭 : 우익수 오른쪽 1루타
- 1구 타격
6번타자 윤요섭
윤요섭 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
7회초 넥센 공격 종료
8번타자 김하성
김하성 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 박헌도
박헌도 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 윤석민
윤석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
대타 배병옥 : 중견수(으)로 수비위치 변경
좌익수 김상현 : 1루수 조중근 (으)로 교체
중견수 이대형 : 좌익수(으)로 수비위치 변경
투수 김민수 : 투수 안상빈 (으)로 교체
6회말 kt 공격 종료
5번타자 신명철 : 대타 배병옥 (으)로 교체
배병옥 : 중견수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
1루주자 김상현 : 견제사아웃 (투수->1루수 태그아웃)
4번타자 김상현
1루주자 박경수 : 3루까지 진루
김상현 : 우익수 오른쪽 1루타
- 1구 타격
3번타자 박경수
박경수 : 몸에 맞는 볼
- 1구 볼
2번타자 박용근
박용근 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
6회초 넥센 공격 종료
5번타자 김민성
김민성 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 문우람
1루주자 서동욱 : 2루까지 진루
문우람 : 볼넷
- 8구 볼
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
2번타자 서동욱
서동욱 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1번타자 고종욱
고종욱 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
5회말 kt 공격 종료
1번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 심우준
3루주자 송민섭 : 홈인
심우준 : 3루수 실책으로 출루 (3루수 실책)
20:05~20:07 넥센요청 합의판정: 심우준 타구 관련 세이프->세이프
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 안중열
2루주자 송민섭 : 3루까지 진루
안중열 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
7번타자 송민섭
송민섭 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
6번타자 윤요섭
윤요섭 : 우익수 플라이 아웃
- 2구 타격
- 1구 파울
5회초 넥센 공격 종료
9번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
8번타자 김하성
김하성 : 포수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박헌도
박헌도 : 1루수 플라이 아웃
- 1구 타격
6번타자 윤석민
윤석민 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
4회말 kt 공격 종료
5번타자 신명철
신명철 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 김상현
1루주자 박경수 : 도루로 2루까지 진루
김상현 : 삼진 아웃
- 10구 헛스윙
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 박경수
박경수 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 박용근
박용근 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4회초 넥센 공격 종료
5번타자 김민성
1루주자 박병호 : 포스아웃 (2루수->유격수 2루 터치아웃)
김민성 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 박병호
박병호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
1루주자 문우람 : 폭투로 2루까지 진루
- 1구 볼
3번타자 문우람
2루주자 고종욱 : 홈인
문우람 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 서동욱
1루주자 고종욱 : 2루까지 진루
서동욱 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 고종욱
1루주자 박동원 : 포스아웃 (2루수->유격수 2루 터치아웃)
고종욱 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
9번타자 박동원
2루주자 김하성 : 홈인
박동원 : 좌익수 왼쪽 1루타
- 5구 타격
1루주자 김하성 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김하성
김하성 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
포수 용덕한 : 포수 안중열 (으)로 교체
투수 박세웅 : 투수 김민수 (으)로 교체
3회말 kt 공격 종료
1번타자 이대형
이대형 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
9번타자 심우준
심우준 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
8번타자 용덕한
용덕한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
7번타자 송민섭
송민섭 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
3회초 넥센 공격 종료
7번타자 박헌도
박헌도 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 윤석민
2루주자 박병호 : 홈인
3루주자 김민성 : 실책으로(투수 실책) 홈인
2루주자 김민성 : 좌익수 실책으로 3루까지 진루(좌익수 실책->포수)
1루주자 김민성 : 2루까지 진루
1루주자 윤석민 : 실책으로 2루까지 진루
윤석민 : 좌익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 김민성
1루주자 박병호 : 2루까지 진루
김민성 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 박병호
박병호 : 좌익수 앞 1루타
- 1구 타격
3번타자 문우람
문우람 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
2번타자 서동욱
2루주자 고종욱 : 홈인
서동욱 : 중견수 뒤 홈런 (홈런거리:125M)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 우중간 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 박동원
박동원 : 2루수 플라이 아웃
- 1구 타격
8번타자 김하성
김하성 : 좌중간 홈런 (홈런거리:115M)
- 3구 타격
- 2구 볼
- 1구 헛스윙
2회말 kt 공격 종료
6번타자 윤요섭
윤요섭 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 볼
5번타자 신명철
신명철 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 김상현
김상현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회초 넥센 공격 종료
7번타자 박헌도
박헌도 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 윤석민
1루주자 김민성 : 포스아웃 (2루수->유격수 2루 터치아웃)
윤석민 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 김민성
김민성 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
1회말 kt 공격 종료
3번타자 박경수
박경수 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 박용근
박용근 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 이대형
이대형 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회초 넥센 공격 종료
4번타자 박병호
박병호 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3번타자 문우람
문우람 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 서동욱
서동욱 : 좌익수 뒤 홈런 (홈런거리:110M)
- 1구 타격
1번타자 고종욱
고종욱 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼