Home
아두치 - 좌익수
손아섭 - 우익수
황재균 - 3루수
최준석 - 지명타자
김대우 - 1루수
장성우 - 포수
정훈 - 2루수
김문호 - 좌익수
문규현 - 유격수
Away
박해민 - 중견수
우동균 - 우익수
나바로 - 2루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
구자욱 - 1루수
이지영 - 포수
김상수 - 유격수
Start Relay Text
승리투수: 린드블럼
패전투수: 피가로
경기종료
4번타자 최형우
최형우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
3번타자 나바로
나바로 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2번타자 이영욱 : 대타 백상원 (으)로 교체
백상원 : 좌익수 플라이 아웃
- 1구 타격
2번타자 이영욱
좌익수 김문호 : 중견수 김민하 (으)로 교체
1루수 김대우 : 1루수 오승택 (으)로 교체
중견수 아두치 : 좌익수(으)로 수비위치 변경
8회말 롯데 공격 종료
6번타자 장성우
장성우 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 김대우
김대우 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 최준석
최준석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8회초 삼성 공격 종료
1번타자 박해민
박해민 : 삼진 아웃
- 4구 스트라이크
3루주자 구자욱 : 폭투로 홈인
- 3구 볼
- 2구 파울
- 1구 파울
9번타자 김상수
김상수 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 이지영
2루주자 구자욱 : 3루까지 진루
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
7번타자 구자욱
구자욱 : 중견수 앞 2루타
- 12구 타격
- 11구 파울
- 10구 파울
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
7회말 롯데 공격 종료
3번타자 황재균
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 백정현 : 투수 심창민 (으)로 교체
2번타자 손아섭
손아섭 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 아두치
아두치 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
투수 피가로 : 투수 백정현 (으)로 교체
7회초 삼성 공격 종료
6번타자 이승엽
이승엽 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
4번타자 최형우
최형우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
6회말 롯데 공격 종료
9번타자 문규현
문규현 : 1루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김문호
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 정훈
정훈 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6회초 삼성 공격 종료
3번타자 나바로
나바로 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 이영욱
이영욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 박해민
박해민 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5회말 롯데 공격 종료
6번타자 장성우
장성우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 김대우
김대우 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 우익수 뒤 홈런 (홈런거리:115M)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
5회초 삼성 공격 종료
9번타자 김상수
1루주자 이지영 : 포스아웃 (3루수->2루수 2루 터치아웃)
김상수 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 이지영
이지영 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 구자욱
구자욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 이승엽
이승엽 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 파울
- 1구 스트라이크
4회말 롯데 공격 종료
2번타자 손아섭
1루주자 아두치 : 도루실패아웃 (포수->유격수 태그아웃)
손아섭 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 아두치
1루주자 문규현 : 포스아웃 (2루수->유격수 2루 터치아웃)
아두치 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 번트파울
9번타자 문규현
문규현 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
우익수 우동균 : 우익수 이영욱 (으)로 교체
4회초 삼성 공격 종료
5번타자 박석민
2루주자 나바로 : 홈인
1루주자 박석민 : 태그아웃 (좌익수->2루수 태그아웃)
박석민 : 좌익수 뒤 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
4번타자 최형우
1루주자 나바로 : 도루로 2루까지 진루
최형우 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 나바로
나바로 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 우동균
우동균 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
3회말 롯데 공격 종료
8번타자 김문호
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 정훈
3루주자 최준석 : 홈인
2루주자 장성우 : 3루까지 진루
정훈 : 우익수 희생플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
6번타자 장성우
1루주자 최준석 : 3루까지 진루
장성우 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 김대우
김대우 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 최준석
최준석 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3회초 삼성 공격 종료
2번타자 우동균
1루주자 김상수 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 볼
19:17~19:19 롯데요청 합의판정: 김상수 도루 관련 세이프->아웃
1번타자 박해민
박해민 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 파울
9번타자 김상수
김상수 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 2구 타격
- 1구 스트라이크
8번타자 이지영
이지영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회말 롯데 공격 종료
3번타자 황재균
황재균 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 손아섭
3루주자 김문호 : 홈인
손아섭 : 좌익수 희생플라이 아웃
- 1구 타격
1번타자 아두치
2루주자 김문호 : 3루까지 진루
1루주자 문규현 : 2루까지 진루
아두치 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 문규현
1루주자 김문호 : 2루까지 진루
문규현 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
8번타자 김문호
1루주자 정훈 : 포스아웃 (3루수->2루수 2루 터치아웃)
김문호 : 3루수 앞 땅볼로 출루
- 1구 타격
7번타자 정훈
정훈 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 삼성 공격 종료
7번타자 구자욱
구자욱 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 우익수 뒤 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 박석민
1루주자 최형우 : 포스아웃 (유격수->2루수 2루 터치아웃)
박석민 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
4번타자 최형우
최형우 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
12초룰 위반 경고. (롯데 린드블럼)
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회말 롯데 공격 종료
6번타자 장성우
장성우 : 중견수 플라이 아웃
- 1구 타격
5번타자 김대우
김대우 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
3번타자 황재균
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2번타자 손아섭
2루주자 아두치 : 홈인
손아섭 : 좌익수 뒤 홈런 (홈런거리:115M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 아두치
아두치 : 중견수 오른쪽 2루타
- 4구 타격
- 3구 파울
- 2구 번트헛스윙
- 1구 스트라이크
1회초 삼성 공격 종료
3번타자 나바로
나바로 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 우동균
우동균 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
1번타자 박해민
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울