1회 초
1번타자 박용택

Event 스트라이크 by 박용택
Event 헛스윙 by 박용택
Event Out : 박용택 out

2번타자 문선재

Event 볼 by 문선재
Event 파울 by 문선재
Event 파울 by 문선재
Event 헛스윙 by 문선재
Event Out : 문선재 out

3번타자 정성훈

Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 파울 by 정성훈
Event 파울 by 정성훈
Event 볼 by 정성훈
Event 파울 by 정성훈
Event 파울 by 정성훈
Event 볼 by 정성훈
Event base on balls : 정성훈 bob

4번타자 히메네스

Event Out : 히메네스 out

Event team change : home -> away 

1회 말
1번타자 김주찬

Event 볼 by 김주찬
Event 파울 by 김주찬
Event 볼 by 김주찬
Event hit : 1루타 by 김주찬

2번타자 신종길

Event 볼 by 신종길
Event 볼 by 신종길
Event 볼 by 신종길
Event 스트라이크 by 신종길
Event hit : 1루타 by 신종길
Event walk : 김주찬 walk

3번타자 필

Event 볼 by 필
Event 볼 by 필
Event hit : 1루타 by 필
Event walk : 신종길 walk
Event score : 김주찬 to home

4번타자 나지완

Event 볼 by 나지완
Event 볼 by 나지완
Event 스트라이크 by 나지완
Event 스트라이크 by 나지완
Event 볼 by 나지완
Event Out : 나지완 out
Event Out : 필 out
Event walk : 신종길 walk

5번타자 이범호

Event 스트라이크 by 이범호
Event 스트라이크 by 이범호
Event 볼 by 이범호
Event 볼 by 이범호
Event 볼 by 이범호
Event Out : 이범호 out

Event team change : away -> home 

2회 초
5번타자 정의윤

Event 파울 by 정의윤
Event 파울 by 정의윤
Event Out : 정의윤 out

6번타자 이진영

Event 볼 by 이진영
Event 볼 by 이진영
Event 스트라이크 by 이진영
Event 볼 by 이진영
Event 볼 by 이진영
Event base on balls : 이진영 bob

7번타자 오지환

Event 볼 by 오지환
Event 스트라이크 by 오지환
Event 스트라이크 by 오지환
Event 파울 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event 헛스윙 by 오지환
Event Out : 오지환 out

8번타자 최경철

Event 볼 by 최경철
Event 스트라이크 by 최경철
Event 헛스윙 by 최경철
Event 파울 by 최경철
Event 파울 by 최경철
Event 볼 by 최경철
Event 볼 by 최경철
Event hit : 1루타 by 최경철
Event walk : 이진영 walk

9번타자 손주인

Event 볼 by 손주인
Event 파울 by 손주인
Event 볼 by 손주인
Event Out : 손주인 out

Event team change : home -> away 

2회 말
6번타자 김민우

Event 볼 by 김민우
Event 스트라이크 by 김민우
Event 스트라이크 by 김민우
Event 볼 by 김민우
Event 파울 by 김민우
Event 스트라이크 by 김민우
Event Out : 김민우 out

7번타자 백용환

Event 헛스윙 by 백용환
Event 볼 by 백용환
Event 스트라이크 by 백용환
Event 볼 by 백용환
Event Homerun : 백용환

8번타자 김호령

Event 볼 by 김호령
Event 볼 by 김호령
Event Out : 김호령 out

9번타자 강한울

Event Out : 강한울 out

Event team change : away -> home 

3회 초
1번타자 박용택

Event 볼 by 박용택
Event 볼 by 박용택
Event 볼 by 박용택
Event 볼 by 박용택
Event base on balls : 박용택 bob

2번타자 문선재

Event Out : 문선재 out
Event walk : 박용택 walk

3번타자 정성훈

Event 볼 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event 볼 by 정성훈
Event base on balls : 정성훈 bob

4번타자 히메네스

Event 볼 by 히메네스
Event 헛스윙 by 히메네스
Event 파울 by 히메네스
Event 볼 by 히메네스
Event 헛스윙 by 히메네스
Event Out : 히메네스 out

5번타자 정의윤

Event 볼 by 정의윤
Event 파울 by 정의윤
Event 볼 by 정의윤
Event Out : 정의윤 out

Event team change : home -> away 

3회 말
1번타자 김주찬

Event Out : 김주찬 out

2번타자 신종길

Event 스트라이크 by 신종길
Event 볼 by 신종길
Event Out : 신종길 out

3번타자 필

Event Out : 필 out

Event team change : away -> home 

4회 초
6번타자 이진영

Event 볼 by 이진영
Event 파울 by 이진영
Event 볼 by 이진영
Event 파울 by 이진영
Event 헛스윙 by 이진영
Event Out : 이진영 out

7번타자 오지환

Event 볼 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event 볼 by 오지환
Event base on balls : 오지환 bob

8번타자 최경철

Event 헛스윙 by 최경철
Event 파울 by 최경철
Event 볼 by 최경철
Event 헛스윙 by 최경철
Event Out : 최경철 out

9번타자 손주인

Event Out : 손주인 out

Event team change : home -> away 

4회 말
4번타자 나지완

Event 볼 by 나지완
Event hit : 1루타 by 나지완

5번타자 이범호

Event 헛스윙 by 이범호
Event 볼 by 이범호
Event 볼 by 이범호
Event Out : 이범호 out
Event walk : 나지완 walk

6번타자 김민우

Event 파울 by 김민우
Event 볼 by 김민우
Event 파울 by 김민우
Event Out : 김민우 out
Event walk : 나지완 walk

7번타자 백용환

Event 스트라이크 by 백용환
Event Homerun : 백용환
Event score : 나지완 to home

8번타자 김호령

Event 파울 by 김호령
Event 파울 by 김호령
Event Out : 김호령 out

Event team change : away -> home 

5회 초
1번타자 박용택

Event 볼 by 박용택
Event 스트라이크 by 박용택
Event Out : 박용택 out

2번타자 문선재

Event 볼 by 문선재
Event 헛스윙 by 문선재
Event 헛스윙 by 문선재
Event 볼 by 문선재
Event 헛스윙 by 문선재
Event Out : 문선재 out

3번타자 정성훈

Event 스트라이크 by 정성훈
Event Homerun : 정성훈

4번타자 히메네스

Event 볼 by 히메네스
Event 스트라이크 by 히메네스
Event 볼 by 히메네스
Event Out : 히메네스 out

Event team change : home -> away 

5회 말
9번타자 강한울

Event change : 류제국 to 루카스
Event change : 최경철 to 유강남
Event 스트라이크 by 강한울
Event 번트헛스윙 by 강한울
Event 파울 by 강한울
Event Out : 강한울 out

1번타자 김주찬

Event 스트라이크 by 김주찬
Event 볼 by 김주찬
Event 볼 by 김주찬
Event hit : 1루타 by 김주찬

2번타자 신종길

Event 볼 by 신종길
Event 헛스윙 by 신종길
Event 헛스윙 by 신종길
Event 스트라이크 by 신종길
Event Out : 신종길 out

3번타자 필

Event 스트라이크 by 필
Event 볼 by 필
Event hit : 1루타 by 필
Event walk : 김주찬 walk

4번타자 나지완

Event 스트라이크 by 나지완
Event 헛스윙 by 나지완
Event 파울 by 나지완
Event 볼 by 나지완
Event 파울 by 나지완
Event 볼 by 나지완
Event 볼 by 나지완
Event Out : 나지완 out

Event team change : away -> home 

6회 초
5번타자 정의윤

Event change : 나지완 to 이호신
Event 스트라이크 by 정의윤
Event hit : 1루타 by 정의윤

6번타자 이진영

Event 스트라이크 by 이진영
Event walk : 정의윤 walk
Event Out : 이진영 out

7번타자 오지환

Event 볼 by 오지환
Event Out : 오지환 out
Event walk : 정의윤 walk

8번타자 유강남

Event change : 양현종 to 김광수
Event 스트라이크 by 유강남
Event Out : 유강남 out

Event team change : home -> away 

6회 말
5번타자 이범호

Event 볼 by 이범호
Event 파울 by 이범호
Event 볼 by 이범호
Event 볼 by 이범호
Event Homerun : 이범호

6번타자 김민우

Event 스트라이크 by 김민우
Event 헛스윙 by 김민우
Event 볼 by 김민우
Event hit : 1루타 by 김민우

7번타자 백용환

Event 스트라이크 by 백용환
Event 번트헛스윙 by 백용환
Event 파울 by 백용환
Event 스트라이크 by 백용환
Event Out : 백용환 out
Event walk : 김민우 walk

8번타자 김호령

Event 볼 by 김호령
Event 번트헛스윙 by 김호령
Event walk : 김민우 walk
Event 볼 by 김호령
Event hit : 1루타 by 김호령
Event score : 김민우 to home

9번타자 강한울

Event 볼 by 강한울
Event 스트라이크 by 강한울
Event hit : 1루타 by 강한울
Event walk : 김호령 walk

1번타자 김주찬

Event 스트라이크 by 김주찬
Event 볼 by 김주찬
Event hit : 1루타 by 김주찬
Event walk : 강한울 walk
Event score : 김호령 to home

2번타자 신종길

Event change : 루카스 to 신재웅
Event change : 김주찬 to 박기남
Event 볼 by 신종길
Event hit : 3루타 by 신종길
Event score : 박기남 to home
Event score : 강한울 to home

3번타자 필

Event 파울 by 필
Event Out : 필 out

4번타자 이호신

Event 볼 by 이호신
Event 스트라이크 by 이호신
Event 스트라이크 by 이호신
Event 볼 by 이호신
Event Out : 이호신 out

Event team change : away -> home 

7회 초
9번타자 손주인

Event pos change : 박기남 to pos  지명타자

9번타자 손주인 

Event pinch hitter : 손주인 to 박지규
Event 스트라이크 by 교체
Event 볼 by 교체
Event Out : 박지규 out

1번타자 박용택 

Event pinch hitter : 박용택 to 이병규
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event base on balls : 이병규 bob

2번타자 문선재

Event 파울 by 문선재
Event 볼 by 문선재
Event 볼 by 문선재
Event 파울 by 문선재
Event 볼 by 문선재
Event 헛스윙 by 문선재
Event Out : 문선재 out
Event walk : 이병규 walk

3번타자 정성훈 

Event pinch hitter : 정성훈 to 양석환
Event 스트라이크 by 교체
Event 볼 by 교체
Event Out : 양석환 out
Event 스트라이크 by 교체
Event 파울 by 교체
Event 볼 by 교체

Event team change : home -> away 

7회 말
5번타자 이범호

Event 스트라이크 by 이범호
Event change : 신재웅 to 이승현
Event pos change : 이병규 to pos  지명타자
Event pos change : 양석환 to pos  1루수
Event change : 이진영 to 채은성
Event pos change : 박지규 to pos  2루수
Event 스트라이크 by 이범호
Event 파울 by 이범호
Event 볼 by 이범호
Event hit : 2루타 by 이범호

6번타자 김민우

Event change : 이범호 to 고영우
Event 볼 by 김민우
Event 스트라이크 by 김민우
Event 파울 by 김민우
Event 헛스윙 by 김민우
Event Out : 김민우 out

7번타자 백용환

Event 스트라이크 by 백용환
Event 헛스윙 by 백용환
Event 볼 by 백용환
Event 파울 by 백용환
Event 헛스윙 by 백용환
Event Out : 백용환 out

8번타자 김호령

Event 스트라이크 by 김호령
Event 볼 by 김호령
Event 헛스윙 by 김호령
Event 볼 by 김호령
Event 볼 by 김호령
Event 볼 by 김호령
Event base on balls : 김호령 bob

9번타자 강한울

Event 볼 by 강한울
Event 볼 by 강한울
Event 볼 by 강한울
Event 스트라이크 by 강한울
Event 볼 by 강한울
Event base on balls : 강한울 bob
Event walk : 김호령 walk
Event walk : 고영우 walk

1번타자 박기남

Event 스트라이크 by 박기남
Event 볼 by 박기남
Event 볼 by 박기남
Event 헛스윙 by 박기남
Event 파울 by 박기남
Event 볼 by 박기남
Event 볼 by 박기남
Event base on balls : 박기남 bob
Event walk : 강한울 walk
Event walk : 김호령 walk
Event score : 고영우 to home

2번타자 신종길 

Event pinch hitter : 신종길 to 김다원
Event 스트라이크 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event hit : 1루타 by 교체
Event walk : 박기남 walk
Event score : 강한울 to home
Event score : 김호령 to home

3번타자 필

Event 볼 by 필
Event 파울 by 필
Event 볼 by 필
Event 볼 by 필
Event Homerun : 필
Event score : 김다원 to home
Event score : 박기남 to home

4번타자 이호신

Event 스트라이크 by 이호신
Event 볼 by 이호신
Event 파울 by 이호신
Event 파울 by 이호신
Event 파울 by 이호신
Event 스트라이크 by 이호신
Event Out : 이호신 out

Event team change : away -> home 

8회 초
4번타자 히메네스

Event pos change : 박기남 to pos  3루수
Event pos change : 김다원 to pos  우익수
Event change : 필 to 한기주
Event pos change : 고영우 to pos  1루수
Event change : 김민우 to 최병연
Event 볼 by 히메네스
Event 볼 by 히메네스
Event Out : 히메네스 out

5번타자 정의윤

Event 볼 by 정의윤
Event 볼 by 정의윤
Event Out : 정의윤 out

6번타자 채은성

Event 볼 by 채은성
Event 볼 by 채은성
Event Hit but probably out : 채은성

7번타자 오지환 

Event pinch hitter : 오지환 to 이민재
Event 파울 by 교체
Event 헛스윙 by 교체
Event 스트라이크 by 교체
Event Out : 이민재 out

Event team change : home -> away 

8회 말
5번타자 고영우

Event change : 이승현 to 김선규
Event pos change : 문선재 to pos  1루수
Event pos change : 양석환 to pos  유격수
Event pos change : 이민재 to pos  중견수
Event 스트라이크 by 고영우
Event 볼 by 고영우
Event Out : 고영우 out

6번타자 최병연

Event 볼 by 최병연
Event 파울 by 최병연
Event 파울 by 최병연
Event 파울 by 최병연
Event 볼 by 최병연
Event 파울 by 최병연
Event 볼 by 최병연
Event Out : 최병연 out

7번타자 백용환 

Event pinch hitter : 백용환 to 이홍구
Event 스트라이크 by 교체
Event Out : 이홍구 out

Event team change : away -> home 

9회 초
8번타자 유강남

Event change : 한기주 to 박정수
Event pos change : 이홍구 to pos  포수
Event 볼 by 유강남
Event 파울 by 유강남
Event 스트라이크 by 유강남
Event 볼 by 유강남
Event Deadball : 유강남

9번타자 박지규

Event 볼 by 박지규
Event 볼 by 박지규
Event 볼 by 박지규
Event 파울 by 박지규
Event 파울 by 박지규
Event walk : 박지규 walk
Event Out : 유강남 out

1번타자 이병규

Event Out : 이병규 out
Event Out : 박지규 out

