1회 초
1번타자 이명기

Event 스트라이크 by 이명기
Event 스트라이크 by 이명기
Event Out : 이명기 out

2번타자 조동화

Event 볼 by 조동화
Event 파울 by 조동화
Event 볼 by 조동화
Event 스트라이크 by 조동화
Event 헛스윙 by 조동화
Event Out : 조동화 out

3번타자 최정

Event 볼 by 최정
Event 스트라이크 by 최정
Event 파울 by 최정
Event 헛스윙 by 최정
Event Out : 최정 out

Event team change : home -> away 

1회 말
1번타자 김태진

Event Out : 김태진 out

2번타자 김종호

Event 볼 by 김종호
Event 볼 by 김종호
Event 볼 by 김종호
Event 스트라이크 by 김종호
Event 볼 by 김종호
Event base on balls : 김종호 bob

3번타자 나성범

Event 볼 by 나성범
Event walk : 김종호 walk
Event 파울 by 나성범
Event 파울 by 나성범
Event Out : 나성범 out
Event score : 김종호 to home

4번타자 테임즈

Event 볼 by 테임즈
Event 볼 by 테임즈
Event hit : 1루타 by 테임즈

5번타자 이호준

Event 볼 by 이호준
Event 파울 by 이호준
Event 볼 by 이호준
Event Out : 테임즈 out

Event team change : away -> home 

2회 초
4번타자 이재원

Event 파울 by 이재원
Event 헛스윙 by 이재원
Event 파울 by 이재원
Event 파울 by 이재원
Event 볼 by 이재원
Event 파울 by 이재원
Event 파울 by 이재원
Event 헛스윙 by 이재원
Event Out : 이재원 out

5번타자 김강민

Event 볼 by 김강민
Event 헛스윙 by 김강민
Event 볼 by 김강민
Event 헛스윙 by 김강민
Event 볼 by 김강민
Event 헛스윙 by 김강민
Event Out : 김강민 out

6번타자 브라운

Event 볼 by 브라운
Event Out : 브라운 out

Event team change : home -> away 

2회 말
5번타자 이호준

Event Out : 이호준 out

6번타자 이종욱

Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event 파울 by 이종욱
Event 파울 by 이종욱
Event 볼 by 이종욱
Event 헛스윙 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 헛스윙 by 지석훈
Event Out : 지석훈 out

Event team change : away -> home 

3회 초
7번타자 임훈

Event 스트라이크 by 임훈
Event 볼 by 임훈
Event Out : 임훈 out

8번타자 나주환

Event 스트라이크 by 나주환
Event 볼 by 나주환
Event 파울 by 나주환
Event 볼 by 나주환
Event 볼 by 나주환
Event 헛스윙 by 나주환
Event Out : 나주환 out

9번타자 김성현

Event 스트라이크 by 김성현
Event 헛스윙 by 김성현
Event 볼 by 김성현
Event 파울 by 김성현
Event 헛스윙 by 김성현
Event Out : 김성현 out

Event team change : home -> away 

3회 말
8번타자 손시헌

Event Out : 손시헌 out

9번타자 김태군

Event 스트라이크 by 김태군
Event 파울 by 김태군
Event 볼 by 김태군
Event 파울 by 김태군
Event 헛스윙 by 김태군
Event Out : 김태군 out

1번타자 김태진

Event 볼 by 김태진
Event 볼 by 김태진
Event Out : 김태진 out

Event team change : away -> home 

4회 초
1번타자 이명기

Event 볼 by 이명기
Event 스트라이크 by 이명기
Event 볼 by 이명기
Event 파울 by 이명기
Event 파울 by 이명기
Event hit : 1루타 by 이명기

2번타자 조동화

Event 파울 by 조동화
Event Out : 조동화 out
Event walk : 이명기 walk

3번타자 최정

Event 볼 by 최정
Event 스트라이크 by 최정
Event 헛스윙 by 최정
Event hit : 2루타 by 최정
Event score : 이명기 to home

4번타자 이재원

Event hit : 1루타 by 이재원
Event score : 최정 to home

5번타자 김강민

Event 볼 by 김강민
Event 볼 by 김강민
Event 스트라이크 by 김강민
Event 볼 by 김강민
Event 볼 by 김강민
Event base on balls : 김강민 bob
Event walk : 이재원 walk

6번타자 브라운

Event 볼 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event 파울 by 브라운
Event Out : 브라운 out

7번타자 임훈

Event 볼 by 임훈
Event Out : 임훈 out

Event team change : home -> away 

4회 말
2번타자 김종호

Event 스트라이크 by 김종호
Event hit : 1루타 by 김종호

3번타자 나성범

Event 파울 by 나성범
Event 볼 by 나성범
Event 볼 by 나성범
Event hit : 1루타 by 나성범
Event walk : 김종호 walk

4번타자 테임즈

Event hit : 1루타 by 테임즈
Event walk : 나성범 walk
Event score : 김종호 to home

5번타자 이호준

Event 볼 by 이호준
Event Out : 이호준 out
Event Out : 테임즈 out
Event walk : 나성범 walk

6번타자 이종욱

Event 볼 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event base on balls : 이종욱 bob

7번타자 지석훈

Event 볼 by 지석훈
Event walk : 이종욱 walk
Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event Out : 지석훈 out

Event team change : away -> home 

5회 초
8번타자 나주환

Event 스트라이크 by 나주환
Event hit : 2루타 by 나주환

9번타자 김성현

Event 볼 by 김성현
Event 볼 by 김성현
Event 번트파울 by 김성현
Event Out : 김성현 out
Event Out : 나주환 out

1번타자 이명기

Event 스트라이크 by 이명기
Event 볼 by 이명기
Event 볼 by 이명기
Event 헛스윙 by 이명기
Event Out : 이명기 out

Event team change : home -> away 

5회 말
8번타자 손시헌

Event 볼 by 손시헌
Event Out : 손시헌 out

9번타자 김태군

Event 볼 by 김태군
Event 파울 by 김태군
Event 파울 by 김태군
Event 볼 by 김태군
Event Out : 김태군 out

1번타자 김태진

Event 볼 by 김태진
Event 스트라이크 by 김태진
Event 볼 by 김태진
Event 파울 by 김태진
Event 파울 by 김태진
Event 파울 by 김태진
Event 파울 by 김태진
Event judge : 19:55~19:57 SK요청 합의판정: 김태진 타구 관련 세이프->아웃
Event Out : 김태진 out

Event team change : away -> home 

6회 초
2번타자 조동화

Event change : 김태진 to 박민우
Event 스트라이크 by 조동화
Event 볼 by 조동화
Event Out : 조동화 out

3번타자 최정

Event 스트라이크 by 최정
Event 파울 by 최정
Event 스트라이크 by 최정
Event Out : 최정 out

4번타자 이재원

Event 스트라이크 by 이재원
Event 볼 by 이재원
Event 파울 by 이재원
Event 헛스윙 by 이재원
Event Out : 이재원 out

Event team change : home -> away 

6회 말
2번타자 김종호

Event 볼 by 김종호
Event 번트헛스윙 by 김종호
Event 볼 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event Out : 나성범 out

4번타자 테임즈

Event 헛스윙 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event base on balls : 테임즈 bob

5번타자 이호준

Event 볼 by 이호준
Event 볼 by 이호준
Event hit : 1루타 by 이호준
Event walk : 테임즈 walk

6번타자 이종욱

Event change : 이호준 to 최재원
Event 파울 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event Out : 이종욱 out

Event team change : away -> home 

7회 초
5번타자 김강민

Event pos change : 최재원 to pos  지명타자
Event Out : 김강민 out

6번타자 브라운

Event 스트라이크 by 브라운
Event 볼 by 브라운
Event 헛스윙 by 브라운
Event 볼 by 브라운
Event 파울 by 브라운
Event hit : 1루타 by 브라운

7번타자 임훈

Event 볼 by 임훈
Event 파울 by 임훈
Event Out : 임훈 out

8번타자 나주환

Event 볼 by 나주환
Event 파울 by 나주환
Event 파울 by 나주환
Event 파울 by 나주환
Event 파울 by 나주환
Event 파울 by 나주환
Event 볼 by 나주환
Event Out : 나주환 out

Event team change : home -> away 

7회 말
7번타자 지석훈

Event change : 켈리 to 문광은
Event 스트라이크 by 지석훈
Event 볼 by 지석훈
Event 볼 by 지석훈
Event 볼 by 지석훈
Event 볼 by 지석훈
Event base on balls : 지석훈 bob

8번타자 손시헌

Event Out : 손시헌 out
Event walk : 지석훈 walk

9번타자 김태군

Event 볼 by 김태군
Event 볼 by 김태군
Event 볼 by 김태군
Event Deadball : 김태군

1번타자 박민우

Event change : 문광은 to 채병용
Event change : 김태군 to 윤병호
Event 스트라이크 by 박민우
Event 스트라이크 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event hit : 1루타 by 박민우
Event walk : 윤병호 walk
Event walk : 지석훈 walk

2번타자 김종호

Event 볼 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 파울 by 나성범
Event 볼 by 나성범
Event 헛스윙 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

Event team change : away -> home 

8회 초
9번타자 김성현

Event change : 윤병호 to 용덕한
Event change : 김종호 to 김성욱

9번타자 김민식 

Event pinch hitter : 김민식 to 이대수
Event change : 스튜어트 to 임정호

9번타자 김성현 

Event pinch hitter : 김성현 to 김민식
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event hit : 1루타 by 교체

1번타자 이명기

Event change : 이대수 to 김재현
Event Out : 이명기 out
Event walk : 김재현 walk

2번타자 조동화 

Event pinch hitter : 조동화 to 김연훈
Event change : 임정호 to 이민호
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event Deadball : 김연훈

3번타자 최정

Event 스트라이크 by 최정
Event 스트라이크 by 최정
Event Out : 최정 out
Event walk : 김연훈 walk
Event walk : 김재현 walk

4번타자 이재원

Event 볼 by 이재원
Event 볼 by 이재원
Event 볼 by 이재원
Event 볼 by 이재원
Event Base on ball on purpose : 이재원

5번타자 김강민

Event 볼 by 김강민
Event 스트라이크 by 김강민
Event 헛스윙 by 김강민
Event 파울 by 김강민
Event 볼 by 김강민
Event Out : 김강민 out

Event team change : home -> away 

8회 말
4번타자 테임즈

Event pos change : 김연훈 to pos  유격수
Event pos change : 김재현 to pos  좌익수
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event base on balls : 테임즈 bob

5번타자 최재원

Event Out : 최재원 out
Event walk : 테임즈 walk

6번타자 이종욱

Event 볼 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event 볼 by 이종욱
Event Base on ball on purpose : 이종욱

7번타자 지석훈

Event 파울 by 지석훈
Event 볼 by 지석훈
Event Out : 지석훈 out

8번타자 손시헌

Event change : 채병용 to 윤길현

8번타자 손시헌 

Event pinch hitter : 손시헌 to 조영훈
Event 파울 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 조영훈 out

Event team change : away -> home 

9회 초
6번타자 브라운

Event change : 조영훈 to 노진혁
Event 스트라이크 by 브라운
Event 볼 by 브라운
Event hit : 3루타 by 브라운

7번타자 임훈

Event 스트라이크 by 임훈
Event 볼 by 임훈
Event Out : 임훈 out

8번타자 나주환

Event 볼 by 나주환
Event 파울 by 나주환
Event 번트파울 by 나주환
Event 헛스윙 by 나주환
Event Out : 나주환 out

9번타자 김재현

Event 파울 by 김재현
Event 볼 by 김재현
Event 파울 by 김재현
Event 볼 by 김재현
Event 스트라이크 by 김재현
Event Out : 김재현 out

Event team change : home -> away 

9회 말
9번타자 용덕한

Event walk : 용덕한 walk

1번타자 박민우

Event 볼 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event 파울 by 박민우
Event 파울 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event base on balls : 박민우 bob
Event walk : 용덕한 walk

2번타자 김성욱

Event hit : 1루타 by 김성욱
Event walk : 박민우 walk
Event walk : 용덕한 walk

3번타자 나성범

Event 헛스윙 by 나성범
Event 파울 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event Out : 테임즈 out

5번타자 최재원

Event 헛스윙 by 최재원
Event 볼 by 최재원
Event 헛스윙 by 최재원
Event 헛스윙 by 최재원
Event Out : 최재원 out

Event team change : away -> home 

10회 초
1번타자 이명기

Event hit : 1루타 by 이명기

2번타자 김연훈

Event 볼 by 김연훈
Event 스트라이크 by 김연훈
Event Out : 김연훈 out
Event walk : 이명기 walk

3번타자 최정

Event walk : 최정 walk
Event Out : 이명기 out

4번타자 이재원

Event 볼 by 이재원
Event Out : 이재원 out

Event team change : home -> away 

10회 말
6번타자 이종욱

Event 볼 by 이종욱
Event 파울 by 이종욱
Event 파울 by 이종욱
Event 파울 by 이종욱
Event 파울 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event 파울 by 이종욱
Event 파울 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 스트라이크 by 지석훈
Event Out : 지석훈 out

8번타자 노진혁

Event 스트라이크 by 노진혁
Event 파울 by 노진혁
Event 볼 by 노진혁
Event 볼 by 노진혁
Event 파울 by 노진혁
Event 파울 by 노진혁
Event 파울 by 노진혁
Event Out : 노진혁 out

Event team change : away -> home 

11회 초
5번타자 김강민

Event 스트라이크 by 김강민
Event 볼 by 김강민
Event 볼 by 김강민
Event 파울 by 김강민
Event 헛스윙 by 김강민
Event Out : 김강민 out

6번타자 브라운

Event 볼 by 브라운
Event 헛스윙 by 브라운
Event 파울 by 브라운
Event 헛스윙 by 브라운
Event Out : 브라운 out

7번타자 임훈

Event 볼 by 임훈
Event Out : 임훈 out

Event team change : home -> away 

11회 말
9번타자 용덕한

Event 스트라이크 by 용덕한
Event 볼 by 용덕한
Event 볼 by 용덕한
Event 헛스윙 by 용덕한
Event judge : 19:20~19:22 SK요청 합의판정: 용덕한 사구 관련 사구 - 스윙
Event 헛스윙 by 용덕한
Event Out : 용덕한 out

1번타자 박민우

Event 볼 by 박민우
Event change : 윤길현 to 박종훈
Event 스트라이크 by 박민우
Event 스트라이크 by 박민우
Event 스트라이크 by 박민우
Event Out : 박민우 out

2번타자 김성욱

Event 볼 by 김성욱
Event 파울 by 김성욱
Event 볼 by 김성욱
Event hit : 1루타 by 김성욱

3번타자 나성범

Event 파울 by 나성범
Event 볼 by 나성범
Event 볼 by 나성범
Event Out : 나성범 out

Event team change : away -> home 

12회 초
8번타자 나주환 

Event pinch hitter : 나주환 to 윤중환
Event 볼 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event 헛스윙 by 교체
Event Out : 윤중환 out

9번타자 김재현 

Event pinch hitter : 김재현 to 박진만
Event 파울 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event base on balls : 박진만 bob

1번타자 이명기

Event 스트라이크 by 이명기
Event 볼 by 이명기
Event 헛스윙 by 이명기
Event hit : 1루타 by 이명기
Event walk : 박진만 walk

2번타자 김연훈

Event 헛스윙 by 김연훈
Event 볼 by 김연훈
Event 볼 by 김연훈
Event Out : 김연훈 out

3번타자 최정

Event 볼 by 최정
Event 파울 by 최정
Event 스트라이크 by 최정
Event Out : 최정 out

Event team change : home -> away 

12회 말
4번타자 테임즈

Event pos change : 김연훈 to pos  2루수
Event pos change : 윤중환 to pos  좌익수
Event pos change : 박진만 to pos  유격수
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event base on balls : 테임즈 bob

5번타자 최재원

Event 번트파울 by 최재원
Event 볼 by 최재원
Event 번트파울 by 최재원
Event 볼 by 최재원
Event walk : 테임즈 walk
Event 파울 by 최재원
Event 볼 by 최재원
Event 볼 by 최재원
Event Deadball : 최재원

6번타자 이종욱

Event 볼 by 이종욱
Event 파울 by 이종욱
Event 번트헛스윙 by 이종욱
Event 볼 by 이종욱
Event 파울 by 이종욱
Event 헛스윙 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 볼 by 지석훈
Event 파울 by 지석훈
Event Out : 지석훈 out

8번타자 노진혁

Event 파울 by 노진혁
Event Out : 노진혁 out

