1회 초
1번타자 고종욱

Event Out : 고종욱 out

2번타자 스나이더

Event 볼 by 스나이더
Event 볼 by 스나이더
Event hit : 1루타 by 스나이더

3번타자 서건창

Event 볼 by 서건창
Event 볼 by 서건창
Event 스트라이크 by 서건창
Event 볼 by 서건창
Event 파울 by 서건창
Event 파울 by 서건창
Event 볼 by 서건창
Event base on balls : 서건창 bob
Event walk : 스나이더 walk

4번타자 박병호

Event 볼 by 박병호
Event 볼 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event base on balls : 박병호 bob
Event walk : 서건창 walk
Event walk : 스나이더 walk

5번타자 김민성

Event hit : 1루타 by 김민성
Event walk : 박병호 walk
Event walk : 서건창 walk
Event Out : 서건창 out
Event score : 스나이더 to home

6번타자 유한준

Event 볼 by 유한준
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event hit : 1루타 by 유한준
Event walk : 김민성 walk
Event score : 박병호 to home

7번타자 윤석민

Event 파울 by 윤석민
Event 헛스윙 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 헛스윙 by 윤석민
Event Out : 윤석민 out

Event team change : home -> away 

1회 말
1번타자 구자욱

Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event Out : 구자욱 out

2번타자 박해민

Event 볼 by 박해민
Event 스트라이크 by 박해민
Event 볼 by 박해민
Event 파울 by 박해민
Event Out : 박해민 out

3번타자 나바로

Event 볼 by 나바로
Event 볼 by 나바로
Event hit : 2루타 by 나바로

4번타자 최형우

Event 볼 by 최형우
Event 파울 by 최형우
Event 파울 by 최형우
Event 헛스윙 by 최형우
Event Out : 최형우 out

Event team change : away -> home 

2회 초
8번타자 김하성

Event 파울 by 김하성
Event 스트라이크 by 김하성
Event 볼 by 김하성
Event 헛스윙 by 김하성
Event Out : 김하성 out

9번타자 박동원

Event 볼 by 박동원
Event 파울 by 박동원
Event 헛스윙 by 박동원
Event Out : 박동원 out

1번타자 고종욱

Event 볼 by 고종욱
Event 파울 by 고종욱
Event 볼 by 고종욱
Event 스트라이크 by 고종욱
Event 볼 by 고종욱
Event 파울 by 고종욱
Event 볼 by 고종욱
Event base on balls : 고종욱 bob

2번타자 스나이더

Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event walk : 고종욱 walk
Event hit : 2루타 by 스나이더
Event score : 고종욱 to home

3번타자 서건창

Event 스트라이크 by 서건창
Event 볼 by 서건창
Event 파울 by 서건창
Event 볼 by 서건창
Event walk : 스나이더 walk
Event Out : 서건창 out

Event team change : home -> away 

2회 말
5번타자 박석민

Event 볼 by 박석민
Event 볼 by 박석민
Event 스트라이크 by 박석민
Event 볼 by 박석민
Event Out : 박석민 out

6번타자 이승엽

Event Hit but probably out : 이승엽

7번타자 백상원

Event 볼 by 백상원
Event 볼 by 백상원
Event 파울 by 백상원
Event 파울 by 백상원
Event 볼 by 백상원
Event 볼 by 백상원
Event base on balls : 백상원 bob
Event walk : 이승엽 walk

8번타자 이지영

Event 스트라이크 by 이지영
Event hit : 2루타 by 이지영
Event walk : 이지영 walk
Event score : 백상원 to home
Event score : 이승엽 to home

9번타자 이영욱

Event 번트파울 by 이영욱
Event 스트라이크 by 이영욱
Event 파울 by 이영욱
Event 볼 by 이영욱
Event 파울 by 이영욱
Event Out : 이영욱 out

1번타자 구자욱

Event 헛스윙 by 구자욱
Event 헛스윙 by 구자욱
Event 파울 by 구자욱
Event 볼 by 구자욱
Event hit : 1루타 by 구자욱
Event score : 이지영 to home

2번타자 박해민

Event Out : 박해민 out

Event team change : away -> home 

3회 초
4번타자 박병호

Event 파울 by 박병호
Event 헛스윙 by 박병호
Event Homerun : 박병호

5번타자 김민성

Event hit : 1루타 by 김민성

6번타자 유한준

Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 파울 by 유한준
Event Out : 유한준 out
Event walk : 김민성 walk

7번타자 윤석민

Event 볼 by 윤석민
Event 파울 by 윤석민
Event 볼 by 윤석민
Event 파울 by 윤석민
Event hit : 1루타 by 윤석민
Event score : 김민성 to home

8번타자 김하성

Event Out : 김하성 out

9번타자 박동원

Event 헛스윙 by 박동원
Event 볼 by 박동원
Event 볼 by 박동원
Event 파울 by 박동원
Event Out : 박동원 out

Event team change : home -> away 

3회 말
3번타자 나바로

Event 볼 by 나바로
Event 볼 by 나바로
Event 스트라이크 by 나바로
Event Homerun : 나바로

4번타자 최형우

Event 볼 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event base on balls : 최형우 bob

5번타자 박석민

Event change : 김택형 to 한현희
Event 볼 by 박석민
Event 스트라이크 by 박석민
Event 볼 by 박석민
Event 스트라이크 by 박석민
Event 볼 by 박석민
Event 헛스윙 by 박석민
Event Out : 박석민 out
Event Out : 최형우 out

6번타자 이승엽

Event 볼 by 이승엽
Event 볼 by 이승엽
Event Out : 이승엽 out

Event team change : away -> home 

4회 초
1번타자 고종욱

Event change : 클로이드 to 박근홍
Event 파울 by 고종욱
Event walk : 고종욱 walk

2번타자 스나이더

Event 파울 by 스나이더
Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event 헛스윙 by 스나이더
Event Out : 스나이더 out
Event walk : 고종욱 walk

3번타자 서건창

Event 파울 by 서건창
Event 파울 by 서건창
Event hit : 2루타 by 서건창
Event score : 고종욱 to home

4번타자 박병호

Event change : 박근홍 to 심창민
Event hit : 2루타 by 박병호
Event score : 서건창 to home

5번타자 김민성

Event 파울 by 김민성
Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 파울 by 김민성
Event 파울 by 김민성
Event 파울 by 김민성
Event 볼 by 김민성
Event 헛스윙 by 김민성
Event Out : 김민성 out

6번타자 유한준

Event 파울 by 유한준
Event hit : 1루타 by 유한준
Event score : 박병호 to home

7번타자 윤석민

Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event Out : 윤석민 out

Event team change : home -> away 

4회 말
7번타자 백상원

Event 스트라이크 by 백상원
Event Out : 백상원 out

8번타자 이지영

Event 볼 by 이지영
Event hit : 1루타 by 이지영

9번타자 이영욱

Event 파울 by 이영욱
Event 볼 by 이영욱
Event 파울 by 이영욱
Event 파울 by 이영욱
Event 볼 by 이영욱
Event 헛스윙 by 이영욱
Event Out : 이영욱 out

1번타자 구자욱

Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event 파울 by 구자욱
Event 볼 by 구자욱
Event walk : 구자욱 walk
Event Out : 이지영 out

Event team change : away -> home 

5회 초
8번타자 김하성

Event 스트라이크 by 김하성
Event 볼 by 김하성
Event 헛스윙 by 김하성
Event 볼 by 김하성
Event 헛스윙 by 김하성
Event Out : 김하성 out

9번타자 박동원

Event 번트헛스윙 by 박동원
Event 볼 by 박동원
Event 볼 by 박동원
Event 스트라이크 by 박동원
Event Out : 박동원 out

1번타자 고종욱

Event change : 심창민 to 백정현
Event 스트라이크 by 고종욱
Event 볼 by 고종욱
Event 볼 by 고종욱
Event 파울 by 고종욱
Event 파울 by 고종욱
Event 파울 by 고종욱
Event 파울 by 고종욱
Event 볼 by 고종욱
Event 파울 by 고종욱
Event 파울 by 고종욱
Event 파울 by 고종욱
Event 파울 by 고종욱
Event hit : 2루타 by 고종욱

2번타자 스나이더

Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event 볼 by 스나이더
Event Out : 스나이더 out

Event team change : home -> away 

5회 말
2번타자 박해민

Event 파울 by 박해민
Event 파울 by 박해민
Event 스트라이크 by 박해민
Event Out : 박해민 out

3번타자 나바로

Event judge : 20:38~20:40 삼성요청 합의판정: 나바로 타구 관련 아웃->아웃
Event 볼 by 나바로
Event 볼 by 나바로
Event 스트라이크 by 나바로
Event 스트라이크 by 나바로
Event Out : 나바로 out

4번타자 최형우

Event 스트라이크 by 최형우
Event 볼 by 최형우
Event hit : 1루타 by 최형우

5번타자 박석민

Event hit : 1루타 by 박석민
Event walk : 최형우 walk

6번타자 이승엽

Event 파울 by 이승엽
Event 볼 by 이승엽
Event Out : 이승엽 out

Event team change : away -> home 

6회 초
3번타자 서건창

Event 볼 by 서건창
Event 헛스윙 by 서건창
Event 볼 by 서건창
Event 파울 by 서건창
Event 볼 by 서건창
Event Out : 서건창 out

4번타자 박병호

Event 볼 by 박병호
Event 볼 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event base on balls : 박병호 bob

5번타자 김민성

Event 스트라이크 by 김민성
Event 볼 by 김민성
Event walk : 박병호 walk
Event Out : 김민성 out
Event walk : 박병호 walk

6번타자 유한준

Event 파울 by 유한준
Event 헛스윙 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event base on balls : 유한준 bob

7번타자 윤석민

Event 볼 by 윤석민
Event hit : 1루타 by 윤석민
Event walk : 유한준 walk
Event score : 박병호 to home

8번타자 김하성

Event 스트라이크 by 김하성
Event 볼 by 김하성
Event hit : 1루타 by 김하성
Event walk : 윤석민 walk
Event score : 유한준 to home

9번타자 박동원

Event 볼 by 박동원
Event 파울 by 박동원
Event 볼 by 박동원
Event 볼 by 박동원
Event 파울 by 박동원
Event Out : 박동원 out

Event team change : home -> away 

6회 말
7번타자 백상원

Event 스트라이크 by 백상원
Event 스트라이크 by 백상원
Event 헛스윙 by 백상원
Event Out : 백상원 out

8번타자 이지영

Event 볼 by 이지영
Event 스트라이크 by 이지영
Event 볼 by 이지영
Event 파울 by 이지영
Event 헛스윙 by 이지영
Event Out : 이지영 out

9번타자 이영욱

Event 파울 by 이영욱
Event 파울 by 이영욱
Event 볼 by 이영욱
Event Hit but probably out : 이영욱

1번타자 구자욱

Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event 파울 by 구자욱
Event 파울 by 구자욱
Event 볼 by 구자욱
Event 파울 by 구자욱
Event hit : 2루타 by 구자욱
Event score : 이영욱 to home

2번타자 박해민

Event 볼 by 박해민
Event hit : 1루타 by 박해민
Event score : 구자욱 to home

3번타자 나바로

Event 볼 by 나바로
Event 볼 by 나바로
Event 스트라이크 by 나바로
Event 파울 by 나바로
Event Out : 나바로 out

Event team change : away -> home 

7회 초
1번타자 고종욱

Event change : 백정현 to 임현준
Event 파울 by 고종욱
Event 볼 by 고종욱
Event Out : 고종욱 out

2번타자 스나이더

Event 스트라이크 by 스나이더
Event Out : 스나이더 out

3번타자 서건창

Event 볼 by 서건창
Event Out : 서건창 out

Event team change : home -> away 

7회 말
4번타자 최형우

Event change : 한현희 to 조상우
Event change : 고종욱 to 박헌도
Event 스트라이크 by 최형우
Event 파울 by 최형우
Event Out : 최형우 out

5번타자 박석민

Event 볼 by 박석민
Event hit : 1루타 by 박석민

6번타자 이승엽

Event 파울 by 이승엽
Event hit : 1루타 by 이승엽
Event walk : 박석민 walk

7번타자 백상원 

Event pinch hitter : 백상원 to 채태인
Event 볼 by 교체
Event Deadball : 채태인
Event walk : 이승엽 walk
Event walk : 박석민 walk

8번타자 이지영

Event 헛스윙 by 이지영
Event 파울 by 이지영
Event 볼 by 이지영
Event 볼 by 이지영
Event 파울 by 이지영
Event 볼 by 이지영
Event 파울 by 이지영
Event hit : 1루타 by 이지영
Event walk : 채태인 walk
Event score : 이승엽 to home
Event score : 박석민 to home

9번타자 이영욱

Event 파울 by 이영욱
Event 스트라이크 by 이영욱
Event 볼 by 이영욱
Event 볼 by 이영욱
Event 볼 by 이영욱
Event 볼 by 이영욱
Event base on balls : 이영욱 bob
Event walk : 이지영 walk

1번타자 구자욱

Event 볼 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event base on balls : 구자욱 bob
Event walk : 이영욱 walk
Event walk : 이지영 walk
Event score : 채태인 to home

2번타자 박해민

Event 스트라이크 by 박해민
Event 파울 by 박해민
Event 볼 by 박해민
Event Out : 박해민 out
Event walk : 구자욱 walk
Event walk : 이영욱 walk
Event score : 이지영 to home

3번타자 나바로

Event Out : 나바로 out

Event team change : away -> home 

8회 초
4번타자 박병호

Event change : 임현준 to 안지만
Event change : 채태인 to 김재현
Event 스트라이크 by 박병호
Event 스트라이크 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event Out : 박병호 out

5번타자 김민성

Event 볼 by 김민성
Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 헛스윙 by 김민성
Event 볼 by 김민성
Event 볼 by 김민성
Event base on balls : 김민성 bob

6번타자 유한준

Event 볼 by 유한준
Event 스트라이크 by 유한준
Event 파울 by 유한준
Event 볼 by 유한준
Event 파울 by 유한준
Event hit : 1루타 by 유한준
Event walk : 김민성 walk

7번타자 윤석민

Event 헛스윙 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event 볼 by 윤석민
Event base on balls : 윤석민 bob
Event walk : 유한준 walk
Event walk : 김민성 walk

8번타자 김하성

Event change : 김민성 to 유재신
Event 볼 by 김하성
Event 스트라이크 by 김하성
Event 스트라이크 by 김하성
Event hit : 1루타 by 김하성
Event walk : 윤석민 walk
Event score : 유한준 to home
Event score : 유재신 to home

9번타자 박동원

Event 볼 by 박동원
Event 헛스윙 by 박동원
Event hit : 1루타 by 박동원
Event walk : 김하성 walk
Event score : 윤석민 to home

1번타자 박헌도

Event Out : 박헌도 out
Event Out : 김하성 out

Event team change : home -> away 

8회 말
4번타자 최형우

Event change : 유재신 to 김지수
Event 볼 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event base on balls : 최형우 bob

5번타자 박석민

Event change : 조상우 to 김대우
Event 헛스윙 by 박석민
Event hit : 1루타 by 박석민
Event walk : 최형우 walk

6번타자 이승엽

Event 스트라이크 by 이승엽
Event hit : 1루타 by 이승엽
Event walk : 박석민 walk
Event score : 최형우 to home

7번타자 김재현

Event 볼 by 김재현
Event walk : 김재현 walk
Event walk : 이승엽 walk
Event Out : 박석민 out

8번타자 이지영

Event 파울 by 이지영
Event 파울 by 이지영
Event 볼 by 이지영
Event 볼 by 이지영
Event 볼 by 이지영
Event 파울 by 이지영
Event 파울 by 이지영
Event 파울 by 이지영
Event hit : 1루타 by 이지영
Event walk : 김재현 walk
Event score : 이승엽 to home

9번타자 이영욱

Event change : 김대우 to 손승락
Event walk : 이영욱 walk
Event walk : 이지영 walk
Event score : 김재현 to home

1번타자 구자욱

Event change : 이지영 to 박찬도
Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event walk : 구자욱 walk
Event Out : 이영욱 out
Event walk : 박찬도 walk

2번타자 박해민

Event hit : 1루타 by 박해민
Event walk : 구자욱 walk
Event score : 박찬도 to home

3번타자 나바로

Event 스트라이크 by 나바로
Event walk : 박해민 walk
Event 볼 by 나바로
Event Homerun : 나바로
Event score : 박해민 to home
Event score : 구자욱 to home

4번타자 최형우

Event 스트라이크 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event Out : 최형우 out

Event team change : away -> home 

9회 초
2번타자 스나이더

Event change : 안지만 to 임창용
Event change : 최형우 to 이흥련
Event pos change : 박찬도 to pos  좌익수
Event 스트라이크 by 스나이더
Event 스트라이크 by 스나이더
Event 헛스윙 by 스나이더
Event Out : 스나이더 out

3번타자 서건창

Event 파울 by 서건창
Event Out : 서건창 out

4번타자 박병호

Event 볼 by 박병호
Event 헛스윙 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event 헛스윙 by 박병호
Event Out : 박병호 out

