Home
김주찬 - 지명타자
김민우 - 2루수
필 - 1루수
나지완 - 좌익수
이범호 - 3루수
김다원 - 좌익수
이홍구 - 포수
황대인 - 2루수
김호령 - 중견수
Away
손아섭 - 우익수
김문호 - 좌익수
황재균 - 3루수
아두치 - 좌익수
최준석 - 지명타자
강민호 - 포수
박종윤 - 1루수
정훈 - 2루수
김대륙 - 유격수
Start Relay Text
승리투수: 홍성민
세이브투수: 이성민
패전투수: 홍건희
경기종료
3번타자 필
필 : 우익수 플라이 아웃
- 1구 타격
2번타자 김원섭
김원섭 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 김주찬
김주찬 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김호령 : 대타 신종길 (으)로 교체
신종길 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 김호령
대주자 안중열 : 포수(으)로 수비위치 변경
대주자 오승택 : 지명타자(으)로 수비위치 변경
투수 홍성민 : 투수 이성민 (으)로 교체
10회초 롯데 공격 종료
1번타자 손아섭
1루주자 김대륙 : 포스아웃 (2루수->유격수 2루 터치아웃)
손아섭 : 2루수 앞 땅볼로 출루
- 1구 타격
9번타자 김대륙
1루주자 정훈 : 포스아웃 (투수->유격수 2루 터치아웃)
김대륙 : 투수 앞 땅볼로 출루
- 1구 타격
8번타자 정훈
3루주자 안중열 : 홈인
정훈 : 좌익수 앞 1루타
- 1구 타격
투수 임기준 : 투수 한승혁 (으)로 교체
7번타자 박종윤
3루주자 오승택 : 홈인
2루주자 안중열 : 3루까지 진루
박종윤 : 우익수 희생플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
2루주자 강민호 : 대주자 안중열 (으)로 교체
투수 홍건희 : 투수 임기준 (으)로 교체
2루주자 오승택 : 폭투로 3루까지 진루
1루주자 강민호 : 폭투로 2루까지 진루
- 1구 볼
6번타자 강민호
1루주자 오승택 : 2루까지 진루
강민호 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
1루주자 최준석 : 대주자 오승택 (으)로 교체
5번타자 최준석
최준석 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
투수 윤석민 : 투수 홍건희 (으)로 교체
9회말 KIA 공격 종료
8번타자 박찬호
박찬호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
7번타자 이홍구
이홍구 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
6번타자 김다원
김다원 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 이범호
이범호 : 중견수 뒤 홈런 (홈런거리:125M)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
9회초 롯데 공격 종료
4번타자 아두치
아두치 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
3번타자 황재균
황재균 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1루수 김다원 : 좌익수(으)로 수비위치 변경
좌익수 고영우 : 2루수(으)로 수비위치 변경
2루수 필 : 1루수(으)로 수비위치 변경
2번타자 이우민
2루주자 정훈 : 3루까지 진루
1루주자 손아섭 : 2루까지 진루
이우민 : 중견수 앞 1루타
- 1구 타격
좌익수 나지완 : 좌익수 고영우 (으)로 교체
1번타자 손아섭
손아섭 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김대륙
1루주자 정훈 : 2루까지 진루
김대륙 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 번트파울
8번타자 정훈
정훈 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
우익수 김다원 : 1루수(으)로 수비위치 변경
1루수 필 : 2루수(으)로 수비위치 변경
대타 김원섭 : 우익수(으)로 수비위치 변경
8회말 KIA 공격 종료
4번타자 나지완
1루주자 김원섭 : 포스아웃 (유격수->2루수 2루 터치아웃)
나지완 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 필
필 : 중견수 플라이 아웃
- 1구 타격
2번타자 김민우 : 대타 김원섭 (으)로 교체
김원섭 : 볼넷
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김민우
투수 레일리 : 투수 홍성민 (으)로 교체
8회초 롯데 공격 종료
7번타자 박종윤
박종윤 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 강민호
강민호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 최영필 : 투수 윤석민 (으)로 교체
5번타자 최준석
1루주자 황재균 : 도루로 2루까지 진루
최준석 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
4번타자 아두치
아두치 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
대주자 박찬호 : 유격수(으)로 수비위치 변경
유격수 김민우 : 2루수(으)로 수비위치 변경
투수 스틴슨 : 투수 최영필 (으)로 교체
7회말 KIA 공격 종료
1번타자 김주찬
김주찬 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
9번타자 김호령
1루주자 박찬호 : 2루까지 진루
김호령 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1루주자 황대인 : 대주자 박찬호 (으)로 교체
8번타자 황대인
황대인 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
7번타자 이홍구
이홍구 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
6번타자 김다원
김다원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
중견수 아두치 : 좌익수(으)로 수비위치 변경
좌익수 김문호 : 중견수 이우민 (으)로 교체
7회초 롯데 공격 종료
2번타자 김문호
김문호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 손아섭
손아섭 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
9번타자 김대륙
김대륙 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
6회말 KIA 공격 종료
5번타자 이범호
이범호 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
4번타자 나지완
나지완 : 우익수 오른쪽 1루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 필
필 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 김민우
김민우 : 우익수 플라이 아웃
- 1구 타격
6회초 롯데 공격 종료
8번타자 정훈
정훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 박종윤
박종윤 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 강민호
강민호 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 최준석
최준석 : 중견수 플라이 아웃
- 1구 타격
5회말 KIA 공격 종료
1번타자 김주찬
김주찬 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 김호령
김호령 : 우익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 황대인
황대인 : 좌익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
5회초 롯데 공격 종료
4번타자 아두치
아두치 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 황재균
2루주자 손아섭 : 3루까지 진루
1루주자 김문호 : 포스아웃 (유격수->2루수 2루 터치아웃)
황재균 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 번트파울
2번타자 김문호
1루주자 손아섭 : 2루까지 진루
김문호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 손아섭
손아섭 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회말 KIA 공격 종료
7번타자 이홍구
이홍구 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 김다원
김다원 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 이범호
이범호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 나지완
나지완 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4회초 롯데 공격 종료
9번타자 김대륙
김대륙 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 정훈
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 박종윤
박종윤 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3회말 KIA 공격 종료
3번타자 필
필 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 김민우
1루주자 김주찬 : 3루까지 진루
김민우 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 김주찬
김주찬 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 김호령
김호령 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 파울
8번타자 황대인
황대인 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
3회초 롯데 공격 종료
6번타자 강민호
강민호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
5번타자 최준석
1루주자 아두치 : 2루까지 진루
최준석 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 아두치
아두치 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 황재균
황재균 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 김문호
김문호 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
2회말 KIA 공격 종료
7번타자 이홍구
이홍구 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
6번타자 김다원
3루주자 나지완 : 홈인
김다원 : 우익수 희생플라이 아웃
- 6구 타격
- 5구 파울
2루주자 나지완 : 도루로 3루까지 진루
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 이범호
1루주자 나지완 : 2루까지 진루
이범호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 나지완
나지완 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
2회초 롯데 공격 종료
1번타자 손아섭
손아섭 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 김대륙
김대륙 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 정훈
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1회말 KIA 공격 종료
4번타자 나지완
1루주자 김민우 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 필
필 : 1루수 파울플라이 아웃
- 1구 타격
2번타자 김민우
김민우 : 3루수 실책으로 출루 (3루수 실책)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
1번타자 김주찬
김주찬 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 롯데 공격 종료
7번타자 박종윤
박종윤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 강민호
강민호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 최준석
3루주자 황재균 : 홈인
1루주자 아두치 : 3루까지 진루
최준석 : 중견수 왼쪽 2루타
- 1구 타격
4번타자 아두치
2루주자 김문호 : 홈인
1루주자 황재균 : 3루까지 진루
아두치 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 황재균
황재균 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김문호
3루주자 손아섭 : 태그아웃 (좌익수->유격수->포수 태그아웃)
1루주자 손아섭 : 3루까지 진루
김문호 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
1번타자 손아섭
손아섭 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크