Home
고종욱 - 지명타자
유재신 - 중견수
유한준 - 우익수
박병호 - 1루수
김민성 - 2루수
윤석민 - 3루수
박헌도 - 좌익수
김하성 - 유격수
박동원 - 포수
Away
이명기 - 우익수
김강민 - 중견수
최정 - 3루수
브라운 - 1루수
이재원 - 지명타자
박정권 - 1루수
나주환 - 2루수
정상호 - 포수
김성현 - 유격수
Start Relay Text
승리투수: 피어밴드
패전투수: 세든
경기종료
2번타자 김재현
김재현 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
1번타자 이명기
이명기 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김성현 : 대타 김연훈 (으)로 교체
김연훈 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
8번타자 정상호 : 대타 조동화 (으)로 교체
조동화 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 정상호
투수 김대우 : 투수 마정길 (으)로 교체
8회말 넥센 공격 종료
6번타자 윤석민
윤석민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 김민성
2루주자 유재신 : 홈인
김민성 : 좌중간 홈런 (홈런거리:125M)
- 1구 타격
4번타자 박병호
박병호 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3번타자 유한준
3루주자 이택근 : 홈인
유한준 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 볼
2번타자 유재신
1루주자 이택근 : 3루까지 진루
유재신 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
20:56~20:58 넥센요청 합의판정: 유재신 외야타구 페어 관련 파울->페어
1번타자 이택근
이택근 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 이대수 : 2루수(으)로 수비위치 변경
우익수 정의윤 : 좌익수(으)로 수비위치 변경
대타 김재현 : 중견수(으)로 수비위치 변경
좌익수 이명기 : 우익수(으)로 수비위치 변경
투수 문광은 : 투수 이재영 (으)로 교체
8회초 SK 공격 종료
7번타자 나주환 : 대타 이대수 (으)로 교체
이대수 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 정의윤
2루주자 브라운 : 홈인
1루주자 이재원 : 3루까지 진루
정의윤 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
5번타자 이재원
1루주자 브라운 : 2루까지 진루
이재원 : 중견수 오른쪽 1루타
- 1구 타격
4번타자 브라운
브라운 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 최정
3루주자 김재현 : 홈인
최정 : 중견수 희생플라이 아웃
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
2번타자 김강민 : 대타 김재현 (으)로 교체
김재현 : 좌익수 앞 3루타
- 2구 타격
- 1구 볼
1번타자 이명기
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
투수 한현희 : 투수 김대우 (으)로 교체
7회말 넥센 공격 종료
9번타자 박동원
박동원 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 파울
8번타자 김하성
김하성 : 우익수 앞 2루타
- 2구 타격
- 1구 스트라이크
7번타자 스나이더
1루주자 김민성 : 홈인
스나이더 : 우익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 윤석민
3루주자 유한준 : 홈인
윤석민 : 좌익수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 김민성
2루주자 유한준 : 3루까지 진루
김민성 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 유한준
1루주자 유재신 : 홈인
유한준 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
2번타자 유재신
유재신 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 신재웅 : 투수 문광은 (으)로 교체
7회초 SK 공격 종료
9번타자 김성현
김성현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 정상호
정상호 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
7번타자 나주환
나주환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 스나이더 : 좌익수(으)로 수비위치 변경
대타 이택근 : 지명타자(으)로 수비위치 변경
투수 피어밴드 : 투수 한현희 (으)로 교체
6회말 넥센 공격 종료
1번타자 고종욱 : 대타 이택근 (으)로 교체
이택근 : 1루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
투수 채병용 : 투수 신재웅 (으)로 교체
9번타자 박동원
1루주자 윤석민 : 3루까지 진루
박동원 : 좌중간 1루타
- 2구 타격
- 1구 파울
8번타자 김하성
김하성 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 박헌도 : 대타 스나이더 (으)로 교체
스나이더 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 윤석민
윤석민 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 정의윤 : 우익수(으)로 수비위치 변경
우익수 브라운 : 1루수(으)로 수비위치 변경
6회초 SK 공격 종료
6번타자 박정권 : 대타 정의윤 (으)로 교체
정의윤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
5번타자 이재원
이재원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
4번타자 브라운
3루주자 김성현 : 홈인
2루주자 이명기 : 홈인
1루주자 최정 : 2루까지 진루
브라운 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
3번타자 최정
2루주자 김성현 : 3루까지 진루
1루주자 이명기 : 2루까지 진루
최정 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김강민
김강민 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
1번타자 이명기
1루주자 김성현 : 2루까지 진루
이명기 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김성현
김성현 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
5회말 넥센 공격 종료
5번타자 김민성
김민성 : 우익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
12초 경고 (채병용)
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 박병호
박병호 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 유한준
유한준 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 세든 : 투수 채병용 (으)로 교체
5회초 SK 공격 종료
8번타자 정상호
정상호 : 2루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 나주환
나주환 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 볼
6번타자 박정권
박정권 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회말 넥센 공격 종료
2번타자 유재신
유재신 : 우익수 플라이 아웃
- 1구 타격
1번타자 고종욱
고종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
9번타자 박동원
박동원 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
8번타자 김하성
김하성 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
7번타자 박헌도
박헌도 : 좌익수 뒤 홈런 (홈런거리:115M)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회초 SK 공격 종료
5번타자 이재원
이재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 최정
최정 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회말 넥센 공격 종료
6번타자 윤석민
윤석민 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 김민성
3루주자 유한준 : 태그아웃 (우익수->포수 태그아웃)
2루주자 유한준 : 3루까지 진루
김민성 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 박병호
박병호 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 유한준
유한준 : 좌익수 앞 2루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회초 SK 공격 종료
2번타자 김강민
1루주자 이명기 : 포스아웃 (3루수->2루수 2루 터치아웃)
김강민 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
1번타자 이명기
1루주자 김성현 : 포스아웃 (2루수 2루 터치아웃)
이명기 : 2루수 앞 땅볼로 출루
- 1구 타격
9번타자 김성현
김성현 : 좌중간 1루타
- 2구 타격
- 1구 볼
2회말 넥센 공격 종료
2번타자 유재신
유재신 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
1루주자 고종욱 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 스트라이크
1번타자 고종욱
고종욱 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
9번타자 박동원
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
2회초 SK 공격 종료
8번타자 정상호
정상호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 나주환
나주환 : 투수 오른쪽 내야안타
- 2구 타격
- 1구 스트라이크
6번타자 박정권
박정권 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
5번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
1회말 넥센 공격 종료
8번타자 김하성
김하성 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박헌도
박헌도 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 윤석민
3루주자 박병호 : 홈인
1루주자 김민성 : 홈인
윤석민 : 좌중간 홈런 (홈런거리:125M)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 파울
5번타자 김민성
3루주자 유한준 : 홈인
2루주자 박병호 : 3루까지 진루
김민성 : 3루수 야수선택(3루수->포수)
- 1구 타격
4번타자 박병호
1루주자 유한준 : 3루까지 진루
박병호 : 중견수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 유한준
3루주자 고종욱 : 홈인
유한준 : 유격수 야수선택(유격수->포수)
- 6구 타격
- 5구 스트라이크
- 4구 볼
2루주자 고종욱 : 도루로 3루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 유재신
1루주자 고종욱 : 2루까지 진루
유재신 : 포수 희생번트 아웃 (포수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
1번타자 고종욱
고종욱 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
1회초 SK 공격 종료
4번타자 브라운
브라운 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 김강민
김강민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크