Home
정성훈 - 1루수
오지환 - 유격수
이진영 - 우익수
히메네스 - 3루수
이병규 - 좌익수
박용택 - 지명타자
문선재 - 좌익수
유강남 - 포수
손주인 - 2루수
Away
오정복 - 좌익수
이대형 - 중견수
마르테 - 3루수
김상현 - 지명타자
장성우 - 포수
박경수 - 2루수
신명철 - 1루수
김사연 - 우익수
박기혁 - 유격수
Start Relay Text
승리투수: 우규민
승리팀 홀드투수: 소사
패전투수: 정대현
경기종료
6번타자 박경수
박경수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 김종민 : 대타 윤요섭 (으)로 교체
윤요섭 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
투수 진해수 : 투수 이동현 (으)로 교체
4번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
투수 류제국 : 투수 진해수 (으)로 교체
8회말 LG 공격 종료
2번타자 오지환
오지환 : 3루수 플라이 아웃
- 2구 타격
- 1구 파울
1번타자 양석환
3루주자 최경철 : 홈인
양석환 : 우익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
9번타자 임훈
3루주자 박용택 : 홈인
2루주자 최경철 : 3루까지 진루
임훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 최경철
3루주자 박지규 : 홈인
1루주자 박용택 : 3루수 실책으로 3루까지 진루(3루수 실책->2루수)
1루주자 최경철 : 우익수 실책으로 2루까지 진루(우익수 실책->3루수)
최경철 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
7번타자 문선재
문선재 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6번타자 박용택
1루주자 박지규 : 3루까지 진루
박용택 : 중견수 앞 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
5번타자 박지규
박지규 : 투수 맞고 유격수 내야안타
- 1구 타격
포수 장성우 : 포수 김종민 (으)로 교체
3루수 마르테 : 3루수 이지찬 (으)로 교체
투수 홍성용 : 투수 김민수 (으)로 교체
8회초 kt 공격 종료
3번타자 마르테
마르테 : 중견수 플라이 아웃
- 1구 타격
2번타자 이대형
이대형 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 오정복
오정복 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
좌익수 임훈 : 우익수(으)로 수비위치 변경
중견수 문선재 : 좌익수(으)로 수비위치 변경
우익수 이진영 : 중견수 안익훈 (으)로 교체
1루수 정성훈 : 1루수 양석환 (으)로 교체
투수 소사 : 투수 류제국 (으)로 교체
7회말 LG 공격 종료
4번타자 히메네스
히메네스 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 이진영
이진영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 오지환
오지환 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
유격수 박기혁 : 유격수 심우준 (으)로 교체
투수 김재윤 : 투수 홍성용 (으)로 교체
7회초 kt 공격 종료
9번타자 박기혁
박기혁 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
8번타자 김사연
2루주자 박경수 : 3루까지 진루
김사연 : 유격수 앞 내야안타
- 2구 타격
- 1구 스트라이크
7번타자 장성호
장성호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 박경수
박경수 : 우중간 2루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
5번타자 장성우
장성우 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
대타 임훈 : 좌익수(으)로 수비위치 변경
좌익수 이병규 : 2루수 박지규 (으)로 교체
6회말 LG 공격 종료
1번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 손주인 : 대타 임훈 (으)로 교체
2루주자 박용택 : 홈인
임훈 : 우익수 오른쪽 1루타
- 7구 타격
- 6구 파울
- 5구 볼
1루주자 박용택 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 최경철
최경철 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 문선재
문선재 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 번트파울
- 1구 스트라이크
투수 심재민 : 투수 김재윤 (으)로 교체
6번타자 박용택
박용택 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 조무근 : 투수 심재민 (으)로 교체
6회초 kt 공격 종료
4번타자 김상현
1루주자 이대형 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상현 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3번타자 마르테
마르테 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
포수 유강남 : 포수 최경철 (으)로 교체
투수 윤지웅 : 투수 소사 (으)로 교체
2번타자 이대형
2루주자 박기혁 : 3루까지 진루
1루주자 오정복 : 2루까지 진루
이대형 : 몸에 맞는 볼
- 1구 볼
투수 우규민 : 투수 윤지웅 (으)로 교체
1번타자 오정복
1루주자 박기혁 : 2루까지 진루
오정복 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 박기혁
박기혁 : 우익수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5회말 LG 공격 종료
5번타자 이병규
이병규 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
2루주자 히메네스 : 폭투로 3루까지 진루
- 2구 볼
- 1구 파울
4번타자 히메네스
히메네스 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
3번타자 이진영
이진영 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 오지환
오지환 : 2루수 라인드라이브 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
5회초 kt 공격 종료
8번타자 김사연
김사연 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 번트파울
7번타자 장성호
장성호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 박경수
박경수 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4회말 LG 공격 종료
1번타자 정성훈
정성훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 손주인
손주인 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 유강남
유강남 : 포수 스트라이크 낫 아웃
- 9구 헛스윙
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
투수 정대현 : 투수 조무근 (으)로 교체
4회초 kt 공격 종료
5번타자 장성우
장성우 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 김상현
김상현 : 2루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 마르테
마르테 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회말 LG 공격 종료
7번타자 문선재
문선재 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 박용택
박용택 : 3루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 이병규
3루주자 정성훈 : 홈인
2루주자 오지환 : 홈인
1루주자 이진영 : 홈인
이병규 : 우중간 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 히메네스
히메네스 : 1루수 인필드플라이 아웃
- 1구 타격
3번타자 이진영
이진영 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 오지환
1루주자 정성훈 : 3루까지 진루
1루주자 오지환 : 우익수 실책으로 2루까지 진루(우익수 실책)
오지환 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 정성훈
정성훈 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
3회초 kt 공격 종료
2번타자 이대형
이대형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 오정복
오정복 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 박기혁
박기혁 : 유격수 라인드라이브 아웃
- 2구 타격
- 1구 볼
2회말 LG 공격 종료
9번타자 손주인
손주인 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 유강남
유강남 : 2루수 오른쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 문선재
문선재 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 박용택
박용택 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
1루수 신명철 : 1루수 장성호 (으)로 교체
2회초 kt 공격 종료
8번타자 김사연
김사연 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
7번타자 신명철
신명철 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
1루주자 박경수 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 헛스윙
6번타자 박경수
박경수 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
1회말 LG 공격 종료
5번타자 이병규
이병규 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
1루주자 이진영 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
4번타자 히메네스
히메네스 : 1루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
3번타자 이진영
2루주자 오지환 : 홈인
이진영 : 중견수 앞 1루타
- 1구 타격
2번타자 오지환
1루주자 오지환 : 중견수 실책으로 2루까지 진루(중견수 실책)
오지환 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 정성훈
정성훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1회초 kt 공격 종료
5번타자 장성우
장성우 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 김상현
1루주자 마르테 : 2루까지 진루
김상현 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 마르테
마르테 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 이대형
이대형 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 파울
1번타자 오정복
오정복 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크