Home
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Away
민병헌 - 우익수
허경민 - 3루수
김현수 - 좌익수
로메로 - 지명타자
오재원 - 2루수
양의지 - 포수
오재일 - 1루수
박건우 - 중견수
김재호 - 유격수
Start Relay Text
승리투수: 함덕주
세이브투수: 이현승
승리팀 홀드투수: 오현택
패전투수: 임정호
경기종료
5번타자 이호준
이호준 : 유격수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 테임즈
3루주자 모창민 : 홈인
테임즈 : 투수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 파울
3번타자 나성범
2루주자 모창민 : 3루까지 진루
1루주자 최재원 : 포스아웃 (유격수 2루 터치아웃)
나성범 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
2번타자 최재원
최재원 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 박민우 : 대타 모창민 (으)로 교체
모창민 : 좌중간 2루타
- 1구 타격
1번타자 박민우
대주자 장민석 : 지명타자(으)로 수비위치 변경
투수 오현택 : 투수 이현승 (으)로 교체
9회초 두산 공격 종료
8번타자 박건우
박건우 : 1루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 고영민
2루주자 장민석 : 홈인
고영민 : 좌익수 뒤 홈런 (홈런거리:105M)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
6번타자 양의지
양의지 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 최주환
1루주자 장민석 : 2루까지 진루
최주환 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 1구 타격
1루주자 로메로 : 대주자 장민석 (으)로 교체
4번타자 로메로
로메로 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
대주자 김성욱 : 유격수 황윤호 (으)로 교체
8회말 NC 공격 종료
9번타자 용덕한
1루주자 김성욱 : 태그아웃 (1루수->유격수->포수->3루수 태그아웃)
용덕한 : 2루수 병살타 아웃 (2루수->1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1루주자 손시헌 : 대주자 김성욱 (으)로 교체
8번타자 손시헌
손시헌 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 지석훈
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
대주자 고영민 : 1루수(으)로 수비위치 변경
투수 함덕주 : 투수 오현택 (으)로 교체
8회초 두산 공격 종료
3번타자 김현수
김현수 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
2번타자 허경민
허경민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
1루주자 김재호 : 도루로 2루까지 진루
- 2구 볼
- 1구 헛스윙
1번타자 민병헌
민병헌 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김재호
2루주자 고영민 : 홈인
김재호 : 좌익수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 박건우
1루주자 고영민 : 2루까지 진루
박건우 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 번트파울
1루주자 오재일 : 대주자 고영민 (으)로 교체
투수 임정호 : 투수 이민호 (으)로 교체
7번타자 오재일
오재일 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
투수 최금강 : 투수 임정호 (으)로 교체
7회말 NC 공격 종료
6번타자 이종욱
이종욱 : 3루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 이호준
이호준 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4번타자 테임즈
테임즈 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7회초 두산 공격 종료
6번타자 양의지
양의지 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
좌익수 김종호 : 좌익수 최재원 (으)로 교체
1루주자 김현수 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 최주환
최주환 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 로메로
로메로 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 김현수
김현수 : 우익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
6회말 NC 공격 종료
3번타자 나성범
나성범 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
2루수 오재원 : 2루수 최주환 (으)로 교체
- 1구 볼
2번타자 김종호
3루주자 손시헌 : 태그아웃 (3루수->포수->3루수->포수 태그아웃)
1루주자 박민우 : 2루까지 진루
김종호 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
투수 스와잭 : 투수 함덕주 (으)로 교체
9번타자 용덕한
2루주자 손시헌 : 3루까지 진루
용덕한 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
8번타자 손시헌
손시헌 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6회초 두산 공격 종료
2번타자 허경민
허경민 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
포수 김태군 : 포수 용덕한 (으)로 교체
투수 스튜어트 : 투수 최금강 (으)로 교체
1번타자 민병헌
민병헌 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
9번타자 김재호
김재호 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
8번타자 박건우
박건우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 오재일
1루주자 양의지 : 홈인
오재일 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 볼
6번타자 양의지
1루주자 오재원 : 포스아웃 (3루수->2루수 2루 터치아웃)
양의지 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 오재원
오재원 : 좌중간 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회말 NC 공격 종료
7번타자 지석훈
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 이종욱
3루주자 김종호 : 홈인
2루주자 나성범 : 3루까지 진루
1루주자 이호준 : 2루까지 진루
이종욱 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 이호준
3루주자 박민우 : 홈인
2루주자 김종호 : 3루까지 진루
1루주자 나성범 : 2루까지 진루
이호준 : 몸에 맞는 볼
- 1구 볼
4번타자 테임즈
테임즈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
3번타자 나성범
2루주자 박민우 : 3루까지 진루
1루주자 김종호 : 2루까지 진루
나성범 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
2번타자 김종호
1루주자 박민우 : 2루까지 진루
김종호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 박민우
박민우 : 1루수 왼쪽 내야안타
- 2구 타격
- 1구 헛스윙
9번타자 김태군
김태군 : 3루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
5회초 두산 공격 종료
4번타자 로메로
로메로 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2번타자 허경민
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4회말 NC 공격 종료
8번타자 손시헌
손시헌 : 중견수 플라이 아웃
- 1구 타격
7번타자 지석훈
1루주자 이종욱 : 2루까지 진루
지석훈 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
6번타자 이종욱
이종욱 : 우익수 앞 1루타
- 1구 타격
5번타자 이호준
3루주자 나성범 : 홈인
이호준 : 우익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 테임즈
2루주자 나성범 : 3루까지 진루
테임즈 : 좌익수 플라이 아웃
- 6구 타격
1루주자 나성범 : 보크로 2루까지 진루
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
3번타자 나성범
나성범 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김종호
김종호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
4회초 두산 공격 종료
1번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
9번타자 김재호
김재호 : 포수 스트라이크 낫 아웃
- 7구 헛스윙
2루주자 오재일 : 보크로 3루까지 진루
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
8번타자 박건우
박건우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 오재일
2루주자 양의지 : 홈인
오재일 : 중견수 오른쪽 2루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
6번타자 양의지
양의지 : 좌중간 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
5번타자 오재원
오재원 : 우중간 홈런 (홈런거리:120M)
- 2구 타격
- 1구 볼
3회말 NC 공격 종료
1번타자 박민우
박민우 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
9번타자 김태군
김태군 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
3회초 두산 공격 종료
4번타자 로메로
1루주자 김현수 : 태그아웃
로메로 : 2루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
3번타자 김현수
김현수 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 허경민
2루주자 민병헌 : 3루까지 진루
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
1번타자 민병헌
민병헌 : 좌중간 2루타
- 2구 타격
- 1구 파울
9번타자 김재호
김재호 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회말 NC 공격 종료
7번타자 지석훈
지석훈 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이종욱
이종욱 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
4번타자 테임즈
테임즈 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
2회초 두산 공격 종료
8번타자 박건우
1루주자 오재일 : 포스아웃 (유격수->2루수 2루 터치아웃)
박건우 : 유격수 앞 땅볼로 출루
- 1구 타격
7번타자 오재일
오재일 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 양의지
양의지 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 오재원
오재원 : 좌익수 플라이 아웃
- 1구 타격
1회말 NC 공격 종료
3번타자 나성범
나성범 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 파울
2번타자 김종호
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1회초 두산 공격 종료
4번타자 로메로
로메로 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
3번타자 김현수
1루주자 김현수 : 우익수 실책으로 2루까지 진루(우익수 실책)
김현수 : 우중간 1루타
- 2구 타격
- 1구 볼
2번타자 허경민
허경민 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크