Home
김상수 - 유격수
우동균 - 우익수
나바로 - 2루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
구자욱 - 1루수
진갑용 - 포수
박해민 - 중견수
Away
민병헌 - 우익수
최주환 - 3루수
김현수 - 좌익수
홍성흔 - 지명타자
양의지 - 포수
오재원 - 2루수
김재환 - 1루수
박건우 - 중견수
김재호 - 유격수
Start Relay Text
승리투수: 장원삼
패전투수: 장원준
경기종료
8번타자 박건우
박건우 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
7번타자 김재환
김재환 : 좌익수 플라이 아웃
- 1구 타격
6번타자 양종민
양종민 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
포수 진갑용 : 포수 이지영 (으)로 교체
3루수 박석민 : 3루수 김정혁 (으)로 교체
2루수 나바로 : 2루수 김재현 (으)로 교체
대주자 이영욱 : 우익수(으)로 수비위치 변경
투수 신용운 : 투수 김기태 (으)로 교체
8회말 삼성 공격 종료
7번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 1구 타격
6번타자 이승엽
이승엽 : 우익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
5번타자 박석민
박석민 : 3루수 파울플라이 아웃
- 13구 타격
- 12구 파울
- 11구 파울
- 10구 파울
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
4번타자 박찬도
박찬도 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 나바로
2루주자 김상수 : 홈인
1루주자 이영욱 : 홈인
나바로 : 중견수 뒤 홈런 (홈런거리:125M)
- 2구 타격
- 1구 스트라이크
1루주자 우동균 : 대주자 이영욱 (으)로 교체
투수 노경은 : 투수 이재우 (으)로 교체
2번타자 우동균
1루주자 김상수 : 2루까지 진루
우동균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 김상수
김상수 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
투수 오현택 : 투수 노경은 (으)로 교체
8회초 두산 공격 종료
5번타자 최재훈
최재훈 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 홍성흔
홍성흔 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 정진호
정진호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
투수 장원삼 : 투수 신용운 (으)로 교체
7회말 삼성 공격 종료
9번타자 박해민
박해민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
8번타자 진갑용
1루주자 구자욱 : 3루까지 진루
진갑용 : 우중간 1루타
- 2구 타격
- 1구 스트라이크
7번타자 구자욱
구자욱 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
6번타자 이승엽
이승엽 : 2루수 라인드라이브 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 박석민
박석민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
대주자 양종민 : 2루수(으)로 수비위치 변경
투수 이현호 : 투수 오현택 (으)로 교체
7회초 두산 공격 종료
2번타자 최주환
최주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 민병헌
민병헌 : 중견수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 허경민
3루주자 김재환 : 홈인
허경민 : 우익수 희생플라이 아웃
- 6구 타격
2루주자 김재환 : 폭투로 3루까지 진루
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 박건우
박건우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 김재환
1루주자 양종민 : 홈인
김재환 : 좌중간 2루타
- 2구 타격
- 1구 볼
1루주자 오재원 : 대주자 양종민 (으)로 교체
6번타자 오재원
오재원 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
좌익수 최형우 : 좌익수 박찬도 (으)로 교체
6회말 삼성 공격 종료
4번타자 최형우
1루주자 나바로 : 포스아웃 (2루수->유격수 2루 터치아웃)
최형우 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 나바로
나바로 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 우동균
우동균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
유격수 김재호 : 유격수 허경민 (으)로 교체
좌익수 김현수 : 좌익수 정진호 (으)로 교체
6회초 두산 공격 종료
5번타자 최재훈
최재훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 홍성흔
홍성흔 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 볼
3번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
5회말 삼성 공격 종료
1번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
1루주자 구자욱 : 폭투로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 박해민
박해민 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 진갑용
진갑용 : 우익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 구자욱
구자욱 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5회초 두산 공격 종료
2번타자 최주환
최주환 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 민병헌
민병헌 : 2루수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
9번타자 김재호
김재호 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
8번타자 박건우
박건우 : 우익수 플라이 아웃
- 1구 타격
4회말 삼성 공격 종료
6번타자 이승엽
1루주자 박석민 : 포스아웃 (2루수->유격수 2루 터치아웃)
이승엽 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 박석민
박석민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
4번타자 최형우
최형우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
포수 양의지 : 포수 최재훈 (으)로 교체
4회초 두산 공격 종료
7번타자 김재환
김재환 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울
6번타자 오재원
오재원 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 양의지
양의지 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4번타자 홍성흔
홍성흔 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
3회말 삼성 공격 종료
3번타자 나바로
2루주자 우동균 : 태그아웃
나바로 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 우동균
3루주자 진갑용 : 홈인
2루주자 박해민 : 홈인
우동균 : 중견수 뒤 2루타
- 2구 타격
- 1구 스트라이크
1번타자 김상수
김상수 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
3루주자 이승엽 : 포일로 홈인
2루주자 진갑용 : 포일로 3루까지 진루
1루주자 박해민 : 포일로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 남경호 : 투수 이현호 (으)로 교체
9번타자 박해민
2루주자 이승엽 : 3루까지 진루
1루주자 진갑용 : 2루까지 진루
박해민 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
8번타자 진갑용
1루주자 이승엽 : 2루까지 진루
진갑용 : 유격수 왼쪽 내야안타
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 이승엽
이승엽 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
3회초 두산 공격 종료
3번타자 김현수
1루주자 최주환 : 아웃 (2루수->1루수 1루 터치아웃)
김현수 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 최주환
1루주자 민병헌 : 2루까지 진루
최주환 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 좌익수 왼쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
2회말 삼성 공격 종료
5번타자 박석민
박석민 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 최형우
2루주자 나바로 : 홈인
최형우 : 우익수 뒤 홈런 (홈런거리:130M)
- 5구 타격
1루주자 나바로 : 도루로 2루까지 진루
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 나바로
3루주자 박해민 : 홈인
1루주자 우동균 : 포스아웃 (3루수->2루수 2루 터치아웃)
나바로 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
2번타자 우동균
우동균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 김상수
3루주자 진갑용 : 홈인
2루주자 박해민 : 3루까지 진루
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 장원준 : 투수 남경호 (으)로 교체
9번타자 박해민
1루주자 진갑용 : 3루까지 진루
박해민 : 좌중간 2루타
- 1구 타격
8번타자 진갑용
진갑용 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2회초 두산 공격 종료
8번타자 박건우
박건우 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 김재환
1루주자 오재원 : 태그아웃 (1루수->유격수 태그아웃)
김재환 : 1루수 병살타 아웃 (1루수 1루 터치아웃)
- 1구 타격
6번타자 오재원
오재원 : 중견수 앞 1루타
- 1구 타격
1회말 삼성 공격 종료
7번타자 구자욱
구자욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 유격수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박석민
2루주자 최형우 : 3루까지 진루
박석민 : 유격수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 파울
4번타자 최형우
2루주자 우동균 : 홈인
1루주자 나바로 : 홈인
최형우 : 중견수 오른쪽 2루타
- 1구 타격
3번타자 나바로
1루주자 우동균 : 2루까지 진루
나바로 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 우동균
우동균 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 김상수
김상수 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 두산 공격 종료
5번타자 양의지
양의지 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 홍성흔
홍성흔 : 우익수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 김현수
2루주자 최주환 : 홈인
김현수 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 최주환
최주환 : 우중간 2루타
- 1구 타격
1번타자 민병헌
민병헌 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크