Home
김호령 - 중견수
최용규 - 2루수
필 - 1루수
이범호 - 지명타자
김다원 - 우익수
나지완 - 좌익수
박기남 - 3루수
이성우 - 포수
강한울 - 유격수
Away
이명기 - 좌익수
박재상 - 우익수
최정 - 3루수
브라운 - 우익수
이재원 - 포수
박윤 - 1루수
김민식 - 지명타자
박계현 - 2루수
김성현 - 유격수
Start Relay Text
승리투수: 김광현
세이브투수: 윤길현
승리팀 홀드투수: 정우람
패전투수: 스틴슨
경기종료
6번타자 나지완
나지완 : 2루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루주자 김다원 : 대주자 이은총 (으)로 교체
5번타자 김다원
2루주자 이호신 : 3루까지 진루
1루주자 필 : 2루까지 진루
김다원 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 이범호
이범호 : 3루수 라인드라이브 아웃
- 1구 타격
3번타자 필
필 : 볼넷
- 7구 볼
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 최용규
최용규 : 삼진 아웃
- 6구 헛스윙
- 5구 헛스윙
1루주자 이호신 : 도루로 2루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루주자 최희섭 : 대주자 이호신 (으)로 교체
1번타자 김호령 : 대타 최희섭 (으)로 교체
최희섭 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 김호령
투수 정우람 : 투수 윤길현 (으)로 교체
9회초 SK 공격 종료
2번타자 박재상
박재상 : 포수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 이명기
이명기 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
대타 이홍구 : 포수(으)로 수비위치 변경
대주자 고영우 : 유격수(으)로 수비위치 변경
투수 심동섭 : 투수 최영필 (으)로 교체
8회말 KIA 공격 종료
9번타자 강한울 : 대타 이홍구 (으)로 교체
이홍구 : 삼진 아웃
- 10구 헛스윙
2루주자 고영우 : 도루로 3루까지 진루
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 강한울
2루주자 이성우 : 대주자 고영우 (으)로 교체
투수 문광은 : 투수 정우람 (으)로 교체
8번타자 이성우
이성우 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
투수 김광현 : 투수 문광은 (으)로 교체
7번타자 박기남
박기남 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 나지완
나지완 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8회초 SK 공격 종료
8번타자 박계현
박계현 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
1루주자 김민식 : 보크로 2루까지 진루
- 2구 볼
- 1구 스트라이크
20:47~20:48 SK요청 합의판정: 박계현 타구 관련 아웃->아웃
7번타자 김민식
1루주자 이재원 : 포스아웃 (유격수->2루수 2루 터치아웃)
김민식 : 유격수 앞 땅볼로 출루
- 1구 타격
6번타자 박윤
박윤 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 번트파울
5번타자 이재원
이재원 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
7회말 KIA 공격 종료
5번타자 김다원
김다원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 이범호
이범호 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
3번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
대타 조동화 : 중견수(으)로 수비위치 변경
중견수 박재상 : 우익수(으)로 수비위치 변경
7회초 SK 공격 종료
4번타자 브라운 : 대타 조동화 (으)로 교체
조동화 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 스틴슨 : 투수 심동섭 (으)로 교체
3번타자 최정
3루주자 이명기 : 홈인
1루주자 박재상 : 2루까지 진루
최정 : 중견수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박재상
1루주자 이명기 : 3루까지 진루
박재상 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 볼
3루주자 박계현 : 견제사아웃 (포수->3루수 태그아웃)
- 2구 볼
- 1구 번트파울
1번타자 이명기
2루주자 박계현 : 3루까지 진루
이명기 : 2루수 왼쪽 내야안타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 김성현
1루주자 박계현 : 2루까지 진루
김성현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 볼
8번타자 박계현
박계현 : 좌익수 앞 1루타
- 1구 타격
6회말 KIA 공격 종료
2번타자 최용규
최용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 김호령
김호령 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 이성우
이성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6회초 SK 공격 종료
7번타자 김민식
김민식 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 박윤
박윤 : 유격수 실책으로 출루 (유격수 실책)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 이재원
이재원 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 브라운
브라운 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5회말 KIA 공격 종료
7번타자 박기남
박기남 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
6번타자 나지완
나지완 : 삼진 아웃
- 6구 스트라이크
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 김다원
김다원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
5회초 SK 공격 종료
3번타자 최정
최정 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 박재상
1루주자 이명기 : 2루까지 진루
박재상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이명기
이명기 : 1루수 실책으로 출루 (1루수 실책)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
9번타자 김성현
김성현 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4회말 KIA 공격 종료
4번타자 이범호
이범호 : 3루수 라인드라이브 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 필
필 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2번타자 최용규
최용규 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회초 SK 공격 종료
8번타자 박계현
박계현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 김민식
김민식 : 투수 땅볼 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 박윤
박윤 : 투수 맞고 2루수 땅볼 아웃 (투수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
3회말 KIA 공격 종료
1번타자 김호령
김호령 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 강한울
강한울 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 이성우
이성우 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
3회초 SK 공격 종료
5번타자 이재원
이재원 : 2루수 플라이 아웃
- 1구 타격
4번타자 브라운
1루주자 박재상 : 2루까지 진루
브라운 : 몸에 맞는 볼
- 1구 볼
3번타자 최정
최정 : 3루수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 박재상
1루주자 이명기 : 포스아웃 (3루수->2루수 2루 터치아웃)
박재상 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
1번타자 이명기
이명기 : 유격수 오른쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회말 KIA 공격 종료
7번타자 박기남
박기남 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
6번타자 나지완
나지완 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
5번타자 김다원
김다원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2회초 SK 공격 종료
9번타자 김성현
김성현 : 우익수 플라이 아웃
- 1구 타격
8번타자 박계현
박계현 : 2루수 왼쪽 내야안타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 김민식
김민식 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 박윤
박윤 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
1회말 KIA 공격 종료
5번타자 김다원
1루주자 필 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
4번타자 이범호
이범호 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
3번타자 필
2루주자 최용규 : 홈인
필 : 좌익수 앞 1루타
- 4구 타격
- 3구 헛스윙
1루주자 최용규 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
2번타자 최용규
최용규 : 3루수 실책으로 출루 (3루수 실책)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 김호령
김호령 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
1회초 SK 공격 종료
5번타자 이재원
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 브라운
1루주자 이명기 : 홈인
브라운 : 좌중간 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 최정
최정 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 박재상
박재상 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 이명기
이명기 : 유격수 왼쪽 내야안타
- 2구 타격
- 1구 스트라이크