Home
이용규 - 중견수
정근우 - 2루수
김경언 - 우익수
김태균 - 1루수
최진행 - 좌익수
김회성 - 3루수
정범모 - 포수
권용관 - 유격수
송주호 - 좌익수
Away
아두치 - 좌익수
손아섭 - 우익수
황재균 - 3루수
최준석 - 지명타자
강민호 - 포수
장성우 - 1루수
정훈 - 2루수
김민하 - 중견수
문규현 - 유격수
Start Relay Text
승리투수: 정대훈
세이브투수: 권혁
승리팀 홀드투수: 박정진
패전투수: 심규범
경기종료
5번타자 강민호
강민호 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1루주자 최준석 : 대주자 강동수 (으)로 교체
4번타자 최준석
최준석 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
2번타자 손아섭
손아섭 : 좌익수 왼쪽 2루타
- 6구 타격
12초룰 경고 : 한화 권혁
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 아두치
아두치 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
8회말 한화 공격 종료
3번타자 김경언
2루주자 이용규 : 아웃 (2루수->유격수 2루 터치아웃)
김경언 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
2번타자 강경학
1루주자 이용규 : 2루까지 진루
강경학 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 2구 타격
- 1구 번트파울
1번타자 이용규
이용규 : 유격수 오른쪽 내야안타
- 2구 타격
- 1구 스트라이크
8회초 롯데 공격 종료
9번타자 문규현
문규현 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 김민하
김민하 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
투수 박정진 : 투수 권혁 (으)로 교체
7번타자 정훈
정훈 : 좌익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7회말 한화 공격 종료
9번타자 박정진
박정진 : 투수 맞고 유격수 땅볼 아웃 (투수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 한상훈
한상훈 : 삼진 아웃
- 12구 스트라이크
- 11구 볼
- 10구 볼
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 조인성
조인성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7회초 롯데 공격 종료
6번타자 장성우
장성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 정대훈 : 투수 박정진 (으)로 교체
5번타자 강민호
강민호 : 3루수 라인드라이브 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 1루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 김태완 : 투수 정대훈 (으)로 교체
대타 한상훈 : 2루수(으)로 수비위치 변경
지명타자 최진행 : 좌익수(으)로 수비위치 변경
2루수 강경학 : 유격수(으)로 수비위치 변경
6회말 한화 공격 종료
6번타자 김회성
김회성 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 최진행
3루주자 강경학 : 홈인
2루주자 김경언 : 3루까지 진루
1루주자 김태균 : 2루까지 진루
최진행 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 김태균
1루주자 김경언 : 2루까지 진루
김태균 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
2루주자 강경학 : 폭투로 3루까지 진루
- 2구 헛스윙
- 1구 스트라이크
투수 심규범 : 투수 이인복 (으)로 교체
3번타자 김경언
3루주자 한상훈 : 홈인
2루주자 이용규 : 홈인
1루주자 강경학 : 2루까지 진루
김경언 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 강경학
3루주자 김회성 : 홈인
2루주자 한상훈 : 3루까지 진루
1루주자 이용규 : 2루까지 진루
강경학 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이용규
2루주자 김회성 : 3루까지 진루
1루주자 한상훈 : 2루까지 진루
이용규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 이성열 : 대타 김태완 (으)로 교체
김태완 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
9번타자 이성열
투수 홍성민 : 투수 심규범 (으)로 교체
8번타자 권용관 : 대타 한상훈 (으)로 교체
1루주자 김회성 : 2루까지 진루
한상훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 조인성
조인성 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
투수 송승준 : 투수 홍성민 (으)로 교체
6번타자 김회성
김회성 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6회초 롯데 공격 종료
3번타자 황재균
1루주자 아두치 : 포스아웃 (3루수->2루수 2루 터치아웃)
황재균 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
투수 김기현 : 투수 정대훈 (으)로 교체
2번타자 손아섭
손아섭 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 번트파울
1번타자 아두치
1루주자 문규현 : 2루까지 진루
아두치 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
투수 송창식 : 투수 김기현 (으)로 교체
9번타자 문규현
문규현 : 중견수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 이성열 : 좌익수(으)로 수비위치 변경
5회말 한화 공격 종료
5번타자 최진행
최진행 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 김태균
김태균 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 김경언
1루주자 강경학 : 3루까지 진루
김경언 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 강경학
강경학 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
1번타자 이용규
이용규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 송주호 : 대타 이성열 (으)로 교체
이성열 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 번트파울
5회초 롯데 공격 종료
8번타자 김민하
김민하 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
7번타자 정훈
정훈 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 장성우
장성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
포수 정범모 : 포수 조인성 (으)로 교체
2루수 정근우 : 2루수 강경학 (으)로 교체
4회말 한화 공격 종료
8번타자 권용관
권용관 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
1루주자 정범모 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 헛스윙
- 1구 볼
7번타자 정범모
2루주자 김회성 : 홈인
정범모 : 좌익수 앞 1루타
- 1구 타격
6번타자 김회성
김회성 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 최진행
최진행 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 김태균
김태균 : 좌익수 뒤 홈런 (홈런거리:115M)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
타석이탈위반 : 한화 김태균
- 2구 스트라이크
- 1구 헛스윙
4회초 롯데 공격 종료
5번타자 강민호
강민호 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 최준석
최준석 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 황재균
황재균 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 손아섭
2루주자 아두치 : 홈인
손아섭 : 좌익수 뒤 2루타
- 2구 타격
- 1구 볼
투수 유먼 : 투수 송창식 (으)로 교체
1번타자 아두치
3루주자 김민하 : 홈인
아두치 : 중견수 뒤 2루타
- 1구 타격
9번타자 문규현
3루주자 정훈 : 홈인
2루주자 김민하 : 3루까지 진루
문규현 : 1루수 희생번트 아웃
타자가 스퀴즈번트 시도. 주루선상에서 수비하던 1루수와 충돌. 한화 김성근 감독 수비방해라고 어필. (19:39~19:42) 3분간 중단.
- 2구 타격
- 1구 번트파울
8번타자 김민하
2루주자 정훈 : 실책으로 3루까지 진루
1루주자 정훈 : 2루까지 진루
1루주자 김민하 : 주자의 재치로 2루까지 진루
김민하 : 투수 희생번트 실책으로 출루 (투수 실책->2루수)
- 2구 타격
- 1구 스트라이크
7번타자 정훈
정훈 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회말 한화 공격 종료
3번타자 김경언
김경언 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 정근우
1루주자 이용규 : 3루까지 진루
정근우 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
1번타자 이용규
이용규 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
9번타자 송주호
송주호 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 볼
8번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3회초 롯데 공격 종료
6번타자 장성우
1루주자 강민호 : 포스아웃 (유격수->2루수 2루 터치아웃)
장성우 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
5번타자 강민호
2루주자 손아섭 : 3루까지 진루
1루주자 최준석 : 2루까지 진루
강민호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최준석
최준석 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 황재균
1루주자 손아섭 : 2루까지 진루
황재균 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
2번타자 손아섭
손아섭 : 2루수 실책으로 출루 (2루수 실책->1루수)
- 1구 타격
2회말 한화 공격 종료
7번타자 정범모
정범모 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
6번타자 김회성
김회성 : 3루수 라인드라이브 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
5번타자 최진행
최진행 : 좌익수 플라이 아웃
- 1구 타격
2회초 롯데 공격 종료
1번타자 아두치
아두치 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 문규현
1루주자 문규현 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
문규현 : 투수 오른쪽 번트안타
- 2구 타격
- 1구 스트라이크
8번타자 김민하
1루주자 정훈 : 태그아웃 (1루수->유격수->1루수->3루수 태그아웃)
김민하 : 2루수 병살타 아웃 (2루수->1루수 1루 터치아웃)
- 1구 타격
7번타자 정훈
정훈 : 우중간 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회말 한화 공격 종료
4번타자 김태균
김태균 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김경언
김경언 : 중견수 뒤 홈런 (홈런거리:130M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 정근우
정근우 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
1회초 롯데 공격 종료
6번타자 장성우
장성우 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 파울
5번타자 강민호
강민호 : 우익수 앞 2루타
- 2구 타격
- 1구 볼
4번타자 최준석
3루주자 황재균 : 홈인
최준석 : 좌익수 뒤 홈런 (홈런거리:130M)
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 황재균
2루주자 황재균 : 우익수 실책으로 3루까지 진루(우익수 실책)
황재균 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 손아섭
1루주자 아두치 : 포스아웃 (유격수->2루수 2루 터치아웃)
손아섭 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 번트파울
1번타자 아두치
아두치 : 투수 왼쪽 번트안타
- 2구 타격
- 1구 스트라이크