승리투수: 험버
승리팀 홀드투수: 윤석민
패전투수: 시스코
경기종료
6번타자 김사연
김사연 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
5번타자 김동명
김동명 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 볼
4번타자 송민섭
송민섭 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
지명타자 박기남 : 유격수(으)로 수비위치 변경
대타 김주찬 : 투수 심동섭 (으)로 교체
9회초 KIA 공격 종료
7번타자 박준태
박준태 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 이인행
3루주자 이호신 : 홈인
1루주자 이종환 : 3루까지 진루
이인행 : 우익수 오른쪽 1루타
- 1구 타격
투수 심재민 : 투수 이성민 (으)로 교체
5번타자 최용규
2루주자 이호신 : 3루까지 진루
최용규 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 최병연 : 대타 김주찬 (으)로 교체
김주찬 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 이종환
1루주자 이호신 : 2루까지 진루
이종환 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 이호신
이호신 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
대타 윤도경 : 2루수 한윤섭 (으)로 교체
투수 이준형 : 투수 심재민 (으)로 교체
8회말 kt 공격 종료
3번타자 심우준
심우준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
투수 임준섭 : 투수 임준혁 (으)로 교체
2번타자 김선민 : 대타 윤도경 (으)로 교체
2루주자 배병옥 : 3루까지 진루
1루주자 문상철 : 포스아웃 (2루수 2루 터치아웃)
윤도경 : 2루수 병살타 아웃 (2루수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 헛스윙
1번타자 문상철
1루주자 배병옥 : 2루까지 진루
문상철 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 배병옥
배병옥 : 중견수 오른쪽 1루타
- 1구 타격
대타 박기남 : 지명타자(으)로 수비위치 변경
투수 한승혁 : 투수 임준섭 (으)로 교체
8회초 KIA 공격 종료
1번타자 황대인
1루주자 박기남 : 포스아웃 (2루수->유격수 2루 터치아웃)
황대인 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
9번타자 이홍구
이홍구 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 김다원 : 대타 박기남 (으)로 교체
2루주자 이인행 : 3루까지 진루
1루주자 박준태 : 2루까지 진루
박기남 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박준태
1루주자 이인행 : 2루까지 진루
박준태 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
6번타자 이인행
이인행 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 조중근 : 1루수(으)로 수비위치 변경
대주자 송민섭 : 좌익수(으)로 수비위치 변경
1루수 문상철 : 3루수(으)로 수비위치 변경
7회말 kt 공격 종료
8번타자 안중열
안중열 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 이지찬 : 대타 조중근 (으)로 교체
조중근 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6번타자 김사연
2루주자 김동명 : 3루까지 진루
김사연 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 김동명
1루주자 송민섭 : 홈인
김동명 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
1루주자 김상현 : 대주자 송민섭 (으)로 교체
4번타자 김상현
김상현 : 투수 앞 내야안타
- 1구 타격
투수 윤석민 : 투수 한승혁 (으)로 교체
7회초 KIA 공격 종료
5번타자 최용규
최용규 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
4번타자 최병연
최병연 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
3번타자 이종환
이종환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
2루수 이지찬 : 3루수(으)로 수비위치 변경
3루수 심우준 : 유격수(으)로 수비위치 변경
유격수 박기혁 : 2루수 김선민 (으)로 교체
1루수 장성호 : 1루수 문상철 (으)로 교체
투수 윤근영 : 투수 이준형 (으)로 교체
6회말 kt 공격 종료
3번타자 심우준
심우준 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2번타자 박기혁
박기혁 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
1번타자 장성호
장성호 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
대타 이홍구 : 포수(으)로 수비위치 변경
우익수 박준태 : 중견수(으)로 수비위치 변경
좌익수 나지완 : 1루수 이인행 (으)로 교체
1루수 최희섭 : 유격수 최병연 (으)로 교체
2루수 필 : 좌익수 이종환 (으)로 교체
대타 이호신 : 우익수(으)로 수비위치 변경
대타 황대인 : 2루수(으)로 수비위치 변경
6회초 KIA 공격 종료
2번타자 강한울 : 대타 이호신 (으)로 교체
1루주자 이홍구 : 포스아웃 (2루수->유격수 2루 터치아웃)
이호신 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 김원섭 : 대타 황대인 (으)로 교체
황대인 : 중견수 플라이 아웃
- 1구 타격
9번타자 이성우 : 대타 이홍구 (으)로 교체
이홍구 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 파울
9번타자 이성우
포수 용덕한 : 포수 안중열 (으)로 교체
투수 시스코 : 투수 윤근영 (으)로 교체
5회말 kt 공격 종료
9번타자 배병옥
배병옥 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 용덕한
용덕한 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
1루주자 김사연 : 도루로 2루까지 진루
- 1구 스트라이크
7번타자 이지찬
이지찬 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
6번타자 김사연
김사연 : 좌익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
대주자 박준태 : 우익수(으)로 수비위치 변경
대주자 최용규 : 3루수(으)로 수비위치 변경
5회초 KIA 공격 종료
8번타자 김다원
1루주자 박준태 : 포스아웃 (유격수->2루수 2루 터치아웃)
김다원 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
1루주자 신종길 : 대주자 박준태 (으)로 교체
7번타자 신종길
1루주자 최용규 : 2루까지 진루
신종길 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
6번타자 나지완
나지완 : 3루수 파울플라이 아웃
- 1구 타격
1루주자 이범호 : 대주자 최용규 (으)로 교체
5번타자 이범호
이범호 : 몸에 맞는 볼
- 1구 볼
3루수 마르테 : 3루수 심우준 (으)로 교체
4회말 kt 공격 종료
5번타자 김동명
김동명 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 13구 타격
- 12구 파울
- 11구 파울
- 10구 파울
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 김상현
김상현 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 마르테
마르테 : 좌중간 홈런 (홈런거리:125M)
- 6구 타격
- 5구 파울
4구 포수 파울실책
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 박기혁
박기혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 험버 : 투수 윤석민 (으)로 교체
4회초 KIA 공격 종료
4번타자 최희섭
최희섭 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3번타자 필
3루주자 이성우 : 홈인
필 : 우익수 희생플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 강한울
2루주자 이성우 : 3루까지 진루
강한울 : 1루수 오른쪽 내야안타
- 2구 타격
- 1구 파울
1번타자 김원섭
김원섭 : 좌익수 플라이 아웃
- 1구 타격
9번타자 이성우
3루주자 신종길 : 홈인
1루주자 김다원 : 홈인
이성우 : 우중간 2루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 김다원
2루주자 신종길 : 3루까지 진루
김다원 : 유격수 야수선택(유격수->3루수)
- 5구 타격
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 신종길
신종길 : 좌익수 뒤 2루타
- 2구 타격
- 1구 스트라이크
3회말 kt 공격 종료
1번타자 장성호
장성호 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 배병옥
배병옥 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 용덕한
용덕한 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
3회초 KIA 공격 종료
6번타자 나지완
나지완 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 이범호
3루주자 김원섭 : 홈인
2루주자 강한울 : 홈인
이범호 : 좌익수 뒤 홈런 (홈런거리:130M)
- 2구 타격
- 1구 볼
4번타자 최희섭
2루주자 김원섭 : 3루까지 진루
1루주자 강한울 : 2루까지 진루
최희섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 필
3루주자 이성우 : 홈인
필 : 우익수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
2번타자 강한울
2루주자 이성우 : 3루까지 진루
1루주자 김원섭 : 2루까지 진루
강한울 : 투수 왼쪽 번트안타
- 2구 타격
- 1구 볼
1번타자 김원섭
1루주자 이성우 : 2루까지 진루
김원섭 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 번트파울
9번타자 이성우
이성우 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회말 kt 공격 종료
7번타자 이지찬
이지찬 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 김사연
김사연 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
5번타자 김동명
김동명 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
2회초 KIA 공격 종료
8번타자 김다원
김다원 : 포수 스트라이크 낫 아웃
- 10구 헛스윙
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 신종길
1루주자 나지완 : 2루까지 진루
신종길 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 나지완
나지완 : 중견수 왼쪽 1루타
- 1구 타격
5번타자 이범호
이범호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1회말 kt 공격 종료
4번타자 김상현
1루주자 박기혁 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상현 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
3번타자 마르테
마르테 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
2번타자 박기혁
1루주자 장성호 : 2루까지 진루
박기혁 : 우익수 앞 1루타
- 1구 타격
1번타자 장성호
장성호 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
1회초 KIA 공격 종료
4번타자 최희섭
최희섭 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 필
필 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 강한울
강한울 : 2루수 라인드라이브 아웃
- 5구 타격
- 4구 스트라이크
1루주자 김원섭 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김원섭
김원섭 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크