승리투수: 김지용
세이브투수: 봉중근
승리팀 홀드투수: 윤지웅
승리팀 홀드투수: 이동현
패전투수: 이원재
경기종료
3번타자 정진호
정진호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
2번타자 장민석
2루주자 민병헌 : 3루까지 진루
장민석 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 1구 타격
1번타자 민병헌
민병헌 : 우익수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 허경민
허경민 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
대주자 안익훈 : 중견수(으)로 수비위치 변경
중견수 김용의 : 1루수(으)로 수비위치 변경
투수 이동현 : 투수 봉중근 (으)로 교체
8회말 LG 공격 종료
7번타자 양석환
양석환 : 2루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 채은성
2루주자 안익훈 : 홈인
채은성 : 중견수 뒤 2루타
- 2구 타격
- 1구 볼
5번타자 정의윤
정의윤 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2루주자 최승준 : 대주자 안익훈 (으)로 교체
4번타자 최승준
최승준 : 우중간 2루타
- 2구 타격
- 1구 볼
3번타자 김용의
김용의 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
포수 최재훈 : 포수 장승현 (으)로 교체
8회초 두산 공격 종료
8번타자 양종민
양종민 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 최재훈
1루주자 오장훈 : 포스아웃 (2루수->유격수 2루 터치아웃)
최재훈 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 오장훈
오장훈 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
투수 윤지웅 : 투수 이동현 (으)로 교체
7회말 LG 공격 종료
2번타자 문선재
1루주자 유강남 : 포스아웃 (유격수->2루수 2루 터치아웃)
문선재 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
투수 장민익 : 투수 이재우 (으)로 교체
1번타자 윤진호
윤진호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 번트헛스윙
- 1구 헛스윙
9번타자 유강남
1루주자 박지규 : 2루까지 진루
유강남 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
8번타자 박지규
박지규 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7회초 두산 공격 종료
5번타자 최주환
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
4번타자 김재환
김재환 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 정진호
정진호 : 좌익수 플라이 아웃
- 1구 타격
대타 정의윤 : 지명타자(으)로 수비위치 변경
투수 김지용 : 투수 윤지웅 (으)로 교체
6회말 LG 공격 종료
8번타자 박지규
1루주자 채은성 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 스트라이크
7번타자 양석환
양석환 : 2루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 채은성
채은성 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 이병규 : 대타 정의윤 (으)로 교체
정의윤 : 포수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
6회초 두산 공격 종료
2번타자 장민석
장민석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 허경민
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2루수 손주인 : 포수 유강남 (으)로 교체
대주자 박지규 : 2루수(으)로 수비위치 변경
유격수 오지환 : 유격수 윤진호 (으)로 교체
5회말 LG 공격 종료
4번타자 최승준
최승준 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울
3번타자 김용의
김용의 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 이원재 : 투수 장민익 (으)로 교체
2번타자 문선재
1루주자 오지환 : 홈인
문선재 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
1번타자 오지환
2루주자 박지규 : 홈인
오지환 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
1루주자 박지규 : 도루로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 손주인
손주인 : 유격수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
1루주자 최경철 : 대주자 박지규 (으)로 교체
8번타자 최경철
최경철 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 양석환
3루주자 최승준 : 홈인
2루주자 채은성 : 홈인
양석환 : 좌익수 뒤 홈런 (홈런거리:110M)
- 1구 타격
6번타자 채은성
1루주자 최승준 : 3루까지 진루
채은성 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 이병규
이병규 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
4번타자 최승준
최승준 : 좌익수 앞 1루타
- 1구 타격
대주자 김재환 : 지명타자(으)로 수비위치 변경
중견수 정수빈 : 중견수 장민석 (으)로 교체
5회초 두산 공격 종료
8번타자 양종민
1루주자 오장훈 : 포스아웃 (유격수->2루수 2루 터치아웃)
양종민 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
7번타자 최재훈
3루주자 최주환 : 홈인
최재훈 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 유원상 : 투수 김지용 (으)로 교체
6번타자 오장훈
1루주자 최주환 : 3루까지 진루
오장훈 : 우중간 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
5번타자 최주환
3루주자 김재환 : 홈인
최주환 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
2루주자 정진호 : 폭투로 홈인
1루주자 김재환 : 폭투로 3루까지 진루
- 2구 볼
- 1구 볼
1루주자 홍성흔 : 대주자 김재환 (으)로 교체
4번타자 홍성흔
1루주자 정진호 : 2루까지 진루
홍성흔 : 좌중간 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 정진호
정진호 : 우익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 정수빈
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회말 LG 공격 종료
3번타자 김용의
김용의 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 문선재
문선재 : 우익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 오지환
2루주자 손주인 : 홈인
오지환 : 우익수 뒤 2루타
- 3구 타격
- 2구 파울
3루주자 양석환 : 폭투로 홈인
1루주자 손주인 : 폭투로 2루까지 진루
- 1구 볼
투수 박성민 : 투수 이원재 (으)로 교체
9번타자 손주인
3루주자 채은성 : 폭투로 홈인
2루주자 채은성 : 3루까지 진루
2루주자 양석환 : 폭투로 3루까지 진루
1루주자 양석환 : 2루까지 진루
손주인 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 최경철
최경철 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 양석환
양석환 : 볼넷
- 5구 볼
- 4구 스트라이크
1루주자 채은성 : 폭투로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 채은성
채은성 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
유격수 김재호 : 유격수 허경민 (으)로 교체
3루수 양종민 : 2루수(으)로 수비위치 변경
2루수 오재원 : 3루수 최주환 (으)로 교체
대주자 정진호 : 좌익수(으)로 수비위치 변경
4회초 두산 공격 종료
1번타자 민병헌
민병헌 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
투수 임지섭 : 투수 유원상 (으)로 교체
9번타자 김재호
3루주자 최재훈 : 폭투로 홈인
2루주자 양종민 : 폭투로 3루까지 진루
김재호 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
2루주자 최재훈 : 포일로 3루까지 진루
1루주자 양종민 : 포일로 2루까지 진루
- 2구 볼
- 1구 스트라이크
8번타자 양종민
1루주자 최재훈 : 2루까지 진루
양종민 : 몸에 맞는 볼
- 1구 볼
7번타자 최재훈
최재훈 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 오장훈
오장훈 : 2루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 오재원
2루주자 정진호 : 홈인
오재원 : 우익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 파울
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2루주자 김현수 : 대주자 정진호 (으)로 교체
3번타자 김현수
김현수 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 볼
대주자 김용의 : 중견수(으)로 수비위치 변경
3회말 LG 공격 종료
5번타자 이병규
이병규 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 최승준
최승준 : 1루수 인필드플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1루주자 박용택 : 대주자 김용의 (으)로 교체
3번타자 박용택
박용택 : 볼넷
- 7구 볼
1루주자 오지환 : 도루로 2루까지 진루
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 문선재
문선재 : 중견수 플라이 아웃
- 1구 타격
1번타자 오지환
오지환 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
투수 남경호 : 투수 박성민 (으)로 교체
3회초 두산 공격 종료
2번타자 정수빈
정수빈 : 좌익수 플라이 아웃
- 1구 타격
1번타자 민병헌
3루주자 김재호 : 홈인
민병헌 : 우익수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
2루주자 김재호 : 폭투로 3루까지 진루
- 1구 헛스윙
9번타자 김재호
김재호 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 양종민
양종민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2회말 LG 공격 종료
9번타자 손주인
손주인 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 최경철
최경철 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 양석환
2루주자 이병규 : 홈인
1루주자 채은성 : 3루까지 진루
양석환 : 좌익수 왼쪽 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 채은성
1루주자 이병규 : 2루까지 진루
채은성 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이병규
이병규 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 최승준
최승준 : 우익수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 두산 공격 종료
7번타자 최재훈
최재훈 : 우익수 플라이 아웃
- 10구 타격
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
6번타자 오장훈
2루주자 홍성흔 : 3루까지 진루
오장훈 : 투수 땅볼 아웃 (투수 1루 터치아웃)
- 2구 타격
- 1구 볼
5번타자 오재원
오재원 : 우익수 플라이 아웃
- 1구 타격
4번타자 홍성흔
홍성흔 : 중견수 왼쪽 2루타
- 1구 타격
1회말 LG 공격 종료
3번타자 박용택
박용택 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 문선재
문선재 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1회초 두산 공격 종료
3번타자 김현수
김현수 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 헛스윙
1루주자 민병헌 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 헛스윙
- 1구 볼
2번타자 정수빈
정수빈 : 포수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
1번타자 민병헌
민병헌 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼