Home
박계현 - 2루수
김성현 - 유격수
박정권 - 1루수
브라운 - 우익수
박재상 - 지명타자
나주환 - 3루수
임훈 - 중견수
허웅 - 포수
김재현 - 좌익수
Away
서건창 - 2루수
이택근 - 지명타자
유한준 - 중견수
박병호 - 1루수
김민성 - 3루수
스나이더 - 좌익수
이성열 - 우익수
김하성 - 유격수
김재현 - 포수
Start Relay Text
무승부투수: 김정훈 문광은
경기종료
6번타자 나주환
나주환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 박재상 : 대타 정상호 (으)로 교체
정상호 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
우익수 이성열 : 우익수 문우람 (으)로 교체
중견수 유한준 : 중견수 유재신 (으)로 교체
투수 김택형 : 투수 김정훈 (으)로 교체
9회초 넥센 공격 종료
4번타자 임병욱
임병욱 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
12초경고 5구후
3번타자 유한준
유한준 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 이택근
이택근 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 진해수 : 투수 문광은 (으)로 교체
8회말 SK 공격 종료
3번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 김성현
김성현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 박계현
박계현 : 포수 스트라이크 낫 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
9번타자 김재현
김재현 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
대타 윤석민 : 3루수(으)로 수비위치 변경
3루수 김지수 : 2루수(으)로 수비위치 변경
2루수 서건창 : 포수 유선정 (으)로 교체
투수 김대우 : 투수 김택형 (으)로 교체
8회초 넥센 공격 종료
1번타자 서건창
서건창 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 채병용 : 투수 진해수 (으)로 교체
9번타자 김재현 : 대타 윤석민 (으)로 교체
윤석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
8번타자 김하성
김하성 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
대타 김민식 : 포수(으)로 수비위치 변경
투수 고효준 : 투수 채병용 (으)로 교체
7회말 SK 공격 종료
8번타자 허웅 : 대타 김민식 (으)로 교체
김민식 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
2루주자 나주환 : 폭투로 3루까지 진루
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 임훈
임훈 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 나주환
2루주자 박재상 : 홈인
나주환 : 중견수 왼쪽 2루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
1루주자 박재상 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5번타자 박재상
박재상 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 2구 타격
- 1구 볼
4번타자 브라운
브라운 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
좌익수 스나이더 : 3루수 김지수 (으)로 교체
3루수 김민성 : 좌익수 박헌도 (으)로 교체
7회초 넥센 공격 종료
7번타자 이성열
이성열 : 좌익수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 스나이더
스나이더 : 유격수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6회말 SK 공격 종료
3번타자 박정권
박정권 : 1루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 김성현
김성현 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 박계현
박계현 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
투수 밴헤켄 : 투수 김대우 (으)로 교체
9번타자 김재현
김재현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1루수 박병호 : 1루수 임병욱 (으)로 교체
6회초 넥센 공격 종료
4번타자 박병호
박병호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
3번타자 유한준
유한준 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 이택근
이택근 : 우익수 플라이 아웃
- 1구 타격
2루수 나주환 : 3루수(으)로 수비위치 변경
3루수 박계현 : 2루수(으)로 수비위치 변경
투수 백인식 : 투수 고효준 (으)로 교체
5회말 SK 공격 종료
8번타자 허웅
허웅 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 임훈
임훈 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 헛스윙
1루주자 나주환 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 나주환
나주환 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
5번타자 박재상
박재상 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 넥센 공격 종료
1번타자 서건창
서건창 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
9번타자 김재현
김재현 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 김하성
2루주자 이성열 : 3루까지 진루
김하성 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 파울
1루주자 이성열 : 폭투로 2루까지 진루
- 2구 볼
- 1구 파울
7번타자 이성열
이성열 : 볼넷
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
4회말 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
3번타자 박정권
박정권 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
2번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회초 넥센 공격 종료
6번타자 스나이더
스나이더 : 유격수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
5번타자 김민성
3루주자 이택근 : 홈인
김민성 : 3루수 땅볼 아웃 (3루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 박병호
2루주자 이택근 : 3루까지 진루
1루주자 유한준 : 2루까지 진루
박병호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
3번타자 유한준
1루주자 이택근 : 2루까지 진루
유한준 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
2번타자 이택근
이택근 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3회말 SK 공격 종료
1번타자 박계현
박계현 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
9번타자 김재현
김재현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 허웅
허웅 : 좌익수 뒤 2루타
- 1구 타격
7번타자 임훈
임훈 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회초 넥센 공격 종료
1번타자 서건창
서건창 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
9번타자 김재현
김재현 : 중견수 앞 1루타
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
8번타자 김하성
김하성 : 포수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 이성열
이성열 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2회말 SK 공격 종료
6번타자 나주환
나주환 : 우익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
5번타자 박재상
박재상 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
2회초 넥센 공격 종료
6번타자 스나이더
스나이더 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
5번타자 김민성
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 박병호
박병호 : 우익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회말 SK 공격 종료
3번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 김성현
김성현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 박계현
박계현 : 3루수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1회초 넥센 공격 종료
3번타자 유한준
유한준 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 이택근
이택근 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 서건창
서건창 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼