승리투수: 권혁
세이브투수: 윤규진
승리팀 홀드투수: 송은범
패전투수: 박근홍
경기종료
8번타자 이정식 : 대타 우동균 (으)로 교체
우동균 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 백상원 : 대타 나바로 (으)로 교체
나바로 : 유격수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 구자욱
구자욱 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 노수광 : 지명타자(으)로 수비위치 변경
9회초 한화 공격 종료
8번타자 강경학
강경학 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 박노민 : 대타 노수광 (으)로 교체
노수광 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
6번타자 지성준
지성준 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
투수 안지만 : 투수 임창용 (으)로 교체
5번타자 장운호
장운호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 번트파울
- 1구 번트파울
4번타자 김회성
김회성 : 우익수 뒤 2루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3루수 김재현 : 유격수(으)로 수비위치 변경
유격수 김상수 : 3루수 배진호 (으)로 교체
8회말 삼성 공격 종료
5번타자 이승엽
이승엽 : 삼진 아웃
- 4구 헛스윙
2루주자 김재현 : 폭투로 3루까지 진루
1루주자 박찬도 : 폭투로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 파울
투수 마일영 : 투수 윤규진 (으)로 교체
4번타자 박찬도
1루주자 김재현 : 2루까지 진루
박찬도 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
투수 송은범 : 투수 마일영 (으)로 교체
3번타자 김재현
김재현 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
2번타자 이영욱
이영욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
1번타자 김상수
김상수 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 권혁 : 투수 송은범 (으)로 교체
8회초 한화 공격 종료
3번타자 고동진
고동진 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 주현상
2루주자 강경학 : 홈인
주현상 : 좌익수 뒤 3루타
- 2구 타격
- 1구 스트라이크
투수 박근홍 : 투수 안지만 (으)로 교체
1번타자 송주호
송주호 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 파울
1루주자 강경학 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 정유철
정유철 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 번트파울
- 2구 볼
- 1구 번트파울
8번타자 강경학
강경학 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
투수 권오준 : 투수 박근홍 (으)로 교체
7회말 삼성 공격 종료
9번타자 박해민
박해민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 이정식
이정식 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 백상원
백상원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
좌익수 오윤 : 중견수 장운호 (으)로 교체
중견수 송주호 : 좌익수(으)로 수비위치 변경
7회초 한화 공격 종료
7번타자 박노민
박노민 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
6번타자 지성준
지성준 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 오윤
오윤 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3루수 박석민 : 3루수 김재현 (으)로 교체
대주자 박찬도 : 좌익수(으)로 수비위치 변경
투수 김건한 : 투수 권오준 (으)로 교체
6회말 삼성 공격 종료
6번타자 구자욱
구자욱 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
5번타자 이승엽
이승엽 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
1루주자 최형우 : 대주자 박찬도 (으)로 교체
4번타자 최형우
최형우 : 우익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
투수 유먼 : 투수 권혁 (으)로 교체
3번타자 박석민
박석민 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6회초 한화 공격 종료
4번타자 김회성
김회성 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
3번타자 고동진
고동진 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 주현상
주현상 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
1번타자 송주호
송주호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 헛스윙
포수 진갑용 : 포수 이정식 (으)로 교체
우익수 박한이 : 우익수 이영욱 (으)로 교체
투수 차우찬 : 투수 김건한 (으)로 교체
5회말 삼성 공격 종료
3번타자 박석민
1루주자 김상수 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 헛스윙
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 김상수
김상수 : 중견수 오른쪽 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
1루주자 박해민 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 스트라이크
9번타자 박해민
박해민 : 3루수 앞 번트안타
- 2구 타격
- 1구 스트라이크
대타 박노민 : 지명타자(으)로 수비위치 변경
5회초 한화 공격 종료
9번타자 정유철
정유철 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
8번타자 강경학
강경학 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
7번타자 오준혁 : 대타 박노민 (으)로 교체
박노민 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
7번타자 오준혁
1루수 강봉규 : 1루수 구자욱 (으)로 교체
4회말 삼성 공격 종료
8번타자 진갑용
진갑용 : 유격수 땅볼 아웃 (유격수->1루수 태그아웃)
- 2구 타격
- 1구 볼
7번타자 백상원
백상원 : 3루수 파울플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 강봉규
강봉규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4회초 한화 공격 종료
6번타자 지성준
지성준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 오윤
오윤 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 파울
- 1구 헛스윙
4번타자 김회성
김회성 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 고동진
고동진 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회말 삼성 공격 종료
5번타자 이승엽
이승엽 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
4번타자 최형우
3루주자 박해민 : 홈인
1루주자 박석민 : 2루까지 진루
최형우 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 파울
3번타자 박석민
박석민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 박한이
2루주자 박해민 : 3루까지 진루
1루주자 김상수 : 포스아웃 (2루수->유격수 2루 터치아웃)
박한이 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 김상수
1루주자 박해민 : 2루까지 진루
김상수 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 박해민
박해민 : 몸에 맞는 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2루수 이창열 : 2루수 정유철 (으)로 교체
3회초 한화 공격 종료
2번타자 주현상
주현상 : 삼진 아웃
- 3구 헛스윙
2루주자 송주호 : 도루로 3루까지 진루
- 2구 스트라이크
- 1구 헛스윙
1번타자 송주호
2루주자 강경학 : 홈인
송주호 : 좌중간 2루타
- 4구 타격
- 3구 헛스윙
1루주자 강경학 : 도루로 2루까지 진루
- 2구 볼
- 1구 파울
9번타자 이창열
이창열 : 3루수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 강경학
강경학 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 오준혁
오준혁 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2회말 삼성 공격 종료
8번타자 진갑용
1루주자 백상원 : 포스아웃 (3루수->2루수 2루 터치아웃)
진갑용 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 백상원
2루주자 최형우 : 3루까지 진루
1루주자 이승엽 : 포스아웃 (유격수->2루수 2루 터치아웃)
백상원 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
6번타자 강봉규
강봉규 : 좌익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이승엽
1루주자 최형우 : 2루까지 진루
이승엽 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 최형우
최형우 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
2회초 한화 공격 종료
6번타자 지성준
지성준 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 오윤
오윤 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 김회성
김회성 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1회말 삼성 공격 종료
3번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
1번타자 김상수
김상수 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
1회초 한화 공격 종료
3번타자 고동진
고동진 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 주현상
주현상 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 헛스윙
1루주자 송주호 : 견제사아웃 (투수->1루수 태그아웃)
1번타자 송주호
송주호 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼