Home
김원섭 - 중견수
신종길 - 우익수
김주찬 - 좌익수
필 - 1루수
최희섭 - 지명타자
이범호 - 3루수
김민우 - 2루수
이홍구 - 포수
강한울 - 유격수
Away
나바로 - 2루수
박한이 - 우익수
채태인 - 1루수
최형우 - 좌익수
박석민 - 3루수
이승엽 - 지명타자
구자욱 - 중견수
이지영 - 포수
김상수 - 유격수
Start Relay Text
승리투수: 스틴슨
세이브투수: 윤석민
패전투수: 클로이드
경기종료
9번타자 김상수
김상수 : 우익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 박해민
박해민 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 이흥련 : 대타 진갑용 (으)로 교체
진갑용 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
포수 이홍구 : 포수 이성우 (으)로 교체
투수 스틴슨 : 투수 윤석민 (으)로 교체
6번타자 이승엽
1루주자 박석민 : 2루까지 진루
이승엽 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 박석민
박석민 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8회말 KIA 공격 종료
7번타자 김민우
3루주자 필 : 태그아웃 (2루수->1루수->포수 태그아웃)
2루주자 필 : 3루까지 진루
김민우 : 2루수 실책으로 출루 (2루수 실책->1루수)
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
6번타자 이범호
이범호 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
1루주자 필 : 도루로 2루까지 진루
- 2구 볼
- 1구 파울
5번타자 최희섭
최희섭 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 필
필 : 3루수 오른쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 볼
중견수 박해민 : 1루수(으)로 수비위치 변경
대주자 박찬도 : 중견수(으)로 수비위치 변경
투수 신용운 : 투수 임창용 (으)로 교체
8회초 삼성 공격 종료
4번타자 최형우
최형우 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1루주자 채태인 : 대주자 박찬도 (으)로 교체
3번타자 채태인
1루주자 박한이 : 2루까지 진루
채태인 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
우익수 신종길 : 우익수 박준태 (으)로 교체
대타 김다원 : 중견수 김호령 (으)로 교체
7회말 KIA 공격 종료
3번타자 김주찬
김주찬 : 2루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 박근홍 : 투수 신용운 (으)로 교체
2번타자 신종길
신종길 : 3루수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
1번타자 김원섭 : 대타 김다원 (으)로 교체
김다원 : 포수 파울플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 김원섭
대타 박해민 : 중견수(으)로 수비위치 변경
중견수 구자욱 : 포수 이흥련 (으)로 교체
투수 클로이드 : 투수 박근홍 (으)로 교체
7회초 삼성 공격 종료
8번타자 이지영 : 대타 박해민 (으)로 교체
박해민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
15:47~15:48 삼성요청 합의판정: 구자욱 타구 관련 아웃->아웃
- 1구 타격
6번타자 이승엽
이승엽 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6회말 KIA 공격 종료
9번타자 강한울
강한울 : 포수 파울플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 이홍구
이홍구 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
1루주자 이범호 : 도루로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 김민우
김민우 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
6번타자 이범호
이범호 : 몸에 맞는 볼
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 최희섭
최희섭 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
4번타자 필
필 : 좌중간 홈런 (홈런거리:120M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
6회초 삼성 공격 종료
5번타자 박석민
박석민 : 2루수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 최형우
1루주자 채태인 : 포스아웃 (2루수->유격수 2루 터치아웃)
최형우 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 채태인
채태인 : 2루수 오른쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5회말 KIA 공격 종료
3번타자 김주찬
김주찬 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 신종길
신종길 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 김원섭
김원섭 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5회초 삼성 공격 종료
2번타자 박한이
1루주자 나바로 : 포스아웃 (2루수->유격수 2루 터치아웃)
박한이 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
1번타자 나바로
2루주자 이지영 : 3루까지 진루
나바로 : 유격수 야수선택(유격수->3루수)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
9번타자 김상수
1루주자 이지영 : 2루까지 진루
김상수 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 이지영
이지영 : 포수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
4회말 KIA 공격 종료
9번타자 강한울
강한울 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
8번타자 이홍구
이홍구 : 좌중간 2루타
- 2구 타격
- 1구 파울
7번타자 김민우
김민우 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
6번타자 이범호
이범호 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 헛스윙
4회초 삼성 공격 종료
7번타자 구자욱
1루주자 이승엽 : 포스아웃 (유격수->2루수 2루 터치아웃)
구자욱 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 이승엽
1루주자 박석민 : 3루까지 진루
이승엽 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 박석민
박석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 최형우
최형우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 KIA 공격 종료
5번타자 최희섭
최희섭 : 포수 파울플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 필
1루주자 김주찬 : 홈인
필 : 좌익수 왼쪽 2루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
3번타자 김주찬
김주찬 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 신종길
신종길 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
1번타자 김원섭
김원섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회초 삼성 공격 종료
3번타자 채태인
채태인 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
2번타자 박한이
박한이 : 우익수 앞 1루타
- 1구 타격
1번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회말 KIA 공격 종료
9번타자 강한울
강한울 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
8번타자 이홍구
이홍구 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 김민우
2루주자 이범호 : 3루까지 진루
김민우 : 좌익수 앞 1루타
- 1구 타격
6번타자 이범호
이범호 : 좌익수 왼쪽 2루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 최희섭
최희섭 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 파울
2회초 삼성 공격 종료
8번타자 이지영
이지영 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
1루주자 구자욱 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 스트라이크
7번타자 구자욱
구자욱 : 2루수 왼쪽 내야안타
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
1회말 KIA 공격 종료
4번타자 필
1루주자 김주찬 : 포스아웃 (3루수->2루수 2루 터치아웃)
필 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 김주찬
1루주자 신종길 : 2루까지 진루
김주찬 : 몸에 맞는 볼
- 2구 볼
- 1구 스트라이크
2번타자 신종길
신종길 : 우중간 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 김원섭
김원섭 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회초 삼성 공격 종료
5번타자 박석민
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최형우
1루주자 채태인 : 2루까지 진루
최형우 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
3번타자 채태인
채태인 : 볼넷
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 박한이
박한이 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 나바로
나바로 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크