Home
정수빈 - 중견수
정진호 - 좌익수
민병헌 - 우익수
김현수 - 1루수
김재환 - 지명타자
오재원 - 2루수
허경민 - 유격수
최재훈 - 포수
김재호 - 유격수
Away
이명기 - 좌익수
조동화 - 중견수
최정 - 3루수
브라운 - 우익수
이재원 - 지명타자
박정권 - 1루수
정상호 - 포수
박계현 - 2루수
김성현 - 유격수
Start Relay Text
승리투수: 진야곱
승리팀 홀드투수: 윤명준
패전투수: 윤희상
경기종료
6번타자 박정권
박정권 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 이재원
3루주자 김재현 : 실책으로 홈인
2루주자 김재현 : 3루까지 진루
2루주자 안정광 : 실책으로 3루까지 진루
1루주자 안정광 : 2루까지 진루
이재원 : 3루수 실책으로 출루 (3루수 실책->1루수)
- 3구 타격
- 2구 파울
투수 이현호 : 투수 김수완 (으)로 교체
- 1구 볼
1루주자 브라운 : 대주자 안정광 (으)로 교체
4번타자 브라운
브라운 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
1루주자 김재현 : 폭투로 2루까지 진루
- 1구 볼
3번타자 최정
최정 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김재현
1루주자 박재상 : 포스아웃 (3루수->2루수 2루 터치아웃)
김재현 : 3루수 앞 땅볼로 출루
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이명기 : 대타 박재상 (으)로 교체
박재상 : 스트라이크 낫아웃 폭투
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
1번타자 이명기
유격수 김재호 : 3루수 양종민 (으)로 교체
3루수 허경민 : 유격수(으)로 수비위치 변경
8회말 두산 공격 종료
2번타자 정진호
정진호 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 정수빈
정수빈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 헛스윙
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
8회초 SK 공격 종료
9번타자 박진만
박진만 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
1루주자 박계현 : 무관심도루로 2루까지 진루
- 1구 볼
8번타자 박계현
박계현 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
7번타자 김민식
김민식 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
6번타자 박정권
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 오현택 : 투수 이현호 (으)로 교체
7회말 두산 공격 종료
8번타자 최재훈
1루주자 허경민 : 포스아웃 (유격수->2루수 2루 터치아웃)
최재훈 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
7번타자 허경민
허경민 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 파울
투수 정우람 : 투수 이재영 (으)로 교체
6번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 김재환
김재환 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
대주자 김재현 : 중견수(으)로 수비위치 변경
7회초 SK 공격 종료
5번타자 이재원
이재원 : 3루수 파울플라이 아웃
- 2구 타격
- 1구 볼
4번타자 브라운
브라운 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 윤명준 : 투수 오현택 (으)로 교체
3번타자 최정
최정 : 3루수 파울플라이 아웃
- 6구 타격
- 5구 파울
1루주자 김재현 : 폭투로 2루까지 진루
- 4구 볼
- 3구 볼
1루주자 조동화 : 대주자 김재현 (으)로 교체
- 2구 스트라이크
- 1구 볼
2번타자 조동화
조동화 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6회말 두산 공격 종료
4번타자 김현수
김현수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
유격수 김성현 : 유격수 박진만 (으)로 교체
투수 문광은 : 투수 정우람 (으)로 교체
3번타자 민병헌
민병헌 : 좌익수 앞 1루타
- 5구 타격
3루주자 정수빈 : 폭투로 홈인
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
19:42~19:45 SK요청 합의판정: 정수빈 태그 관련 세이프->세이프
2번타자 정진호
2루주자 정수빈 : 3루까지 진루
정진호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
1루주자 정수빈 : 도루로 2루까지 진루
- 2구 스트라이크
- 1구 스트라이크
1번타자 정수빈
3루주자 최재훈 : 실책으로 홈인
2루주자 최재훈 : 3루까지 진루
정수빈 : 1루수 실책으로 출루 (유격수->1루수 실책)
- 6구 타격
- 5구 파울
1루주자 최재훈 : 폭투로 2루까지 진루
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
9번타자 김재호
3루주자 허경민 : 홈인
김재호 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
포수 정상호 : 포수 김민식 (으)로 교체
8번타자 최재훈
최재훈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 볼
1루주자 허경민 : 폭투로 3루까지 진루
- 1구 볼
7번타자 허경민
허경민 : 중견수 앞 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
6회초 SK 공격 종료
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 김성현
김성현 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
8번타자 박계현
박계현 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
7번타자 정상호
1루주자 박정권 : 2루까지 진루
정상호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
투수 진야곱 : 투수 윤명준 (으)로 교체
6번타자 박정권
박정권 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회말 두산 공격 종료
6번타자 오재원
오재원 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
투수 전유수 : 투수 문광은 (으)로 교체
5번타자 김재환
1루주자 민병헌 : 2루까지 진루
김재환 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
4번타자 김현수
김현수 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 민병헌
3루주자 정진호 : 홈인
민병헌 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
2루주자 정진호 : 도루로 3루까지 진루
- 2구 볼
- 1구 파울
투수 윤희상 : 투수 전유수 (으)로 교체
18:46~18:48 두산요청 합의판정: 정진호 도루 관련 아웃->세이프
2번타자 정진호
1루주자 정수빈 : 홈인
정진호 : 좌중간 2루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 정수빈
2루주자 김재호 : 홈인
정수빈 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
9번타자 김재호
김재호 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크
8번타자 최재훈
최재훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5회초 SK 공격 종료
5번타자 이재원
1루주자 브라운 : 포스아웃 (2루수 2루 터치아웃)
이재원 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4번타자 브라운
브라운 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
2번타자 조동화
1루주자 이명기 : 2루까지 진루
조동화 : 투수 희생번트 아웃
- 1구 타격
1번타자 이명기
이명기 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회말 두산 공격 종료
7번타자 허경민
허경민 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 오재원
2루주자 민병헌 : 3루까지 진루
오재원 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 김재환
김재환 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 파울
4번타자 김현수
1루주자 민병헌 : 2루까지 진루
김현수 : 좌중간 1루타
- 2구 타격
- 1구 파울
3번타자 민병헌
민병헌 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
4회초 SK 공격 종료
9번타자 김성현
김성현 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 박계현
3루주자 이재원 : 홈인
1루주자 박정권 : 2루까지 진루
박계현 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 정상호
정상호 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
6번타자 박정권
1루주자 이재원 : 3루까지 진루
박정권 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 이재원
이재원 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 브라운
브라운 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
3회말 두산 공격 종료
2번타자 정진호
정진호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
9번타자 김재호
김재호 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회초 SK 공격 종료
3번타자 최정
최정 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
2번타자 조동화
1루주자 이명기 : 2루까지 진루
조동화 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이명기
1루주자 김성현 : 포스아웃 (1루수->유격수 2루 터치아웃)
이명기 : 1루수 앞 땅볼로 출루
- 2구 타격
- 1구 파울
9번타자 김성현
김성현 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
1루주자 박계현 : 도루실패아웃 (포수->유격수 태그아웃)
- 2구 볼
- 1구 볼
8번타자 박계현
박계현 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
2회말 두산 공격 종료
8번타자 최재훈
1루주자 오재원 : 포스아웃 (3루수->2루수 2루 터치아웃)
최재훈 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 허경민
허경민 : 유격수 라인드라이브 아웃
- 1구 타격
6번타자 오재원
3루주자 김현수 : 홈인
1루주자 김재환 : 2루까지 진루
오재원 : 우익수 앞 1루타
- 1구 타격
5번타자 김재환
2루주자 김현수 : 3루까지 진루
김재환 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 볼
4번타자 김현수
김현수 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 스트라이크
2회초 SK 공격 종료
7번타자 정상호
정상호 : 중견수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 박정권
박정권 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 이재원
1루주자 브라운 : 포스아웃 (3루수->2루수 2루 터치아웃)
이재원 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 브라운
브라운 : 우익수 오른쪽 1루타
- 1구 타격
1회말 두산 공격 종료
3번타자 민병헌
민병헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 정진호
정진호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 정수빈
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1회초 SK 공격 종료
3번타자 최정
최정 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2번타자 조동화
조동화 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 이명기
이명기 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크