승리투수: 노성호
패전투수: 송창식
경기종료
5번타자 노진혁
4번타자 최재원
3루주자 윤병호 : 홈인
2루주자 지석훈 : 3루까지 진루
1루주자 김성욱 : 2루까지 진루
최재원 : 3루수 맞고 좌전 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 김성욱
2루주자 윤병호 : 3루까지 진루
1루주자 지석훈 : 2루까지 진루
김성욱 : 몸에 맞는 볼
- 3구 볼
좌익수 장운호 : 중견수(으)로 수비위치 변경
3루수 송광민 : 좌익수(으)로 수비위치 변경
중견수 이용규 : 3루수 주현상 (으)로 교체
- 2구 볼
- 1구 스트라이크
2번타자 지석훈
지석훈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
1루주자 윤병호 : 도루로 2루까지 진루
- 1구 볼
1번타자 윤병호
윤병호 : 좌중간 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김종호
김종호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
우익수 장운호 : 좌익수(으)로 수비위치 변경
대주자 박한결 : 지명타자(으)로 수비위치 변경
대타 오윤 : 우익수 황선일 (으)로 교체
9회초 한화 공격 종료
6번타자 김회성
김회성 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루주자 최진행 : 대주자 박한결 (으)로 교체
5번타자 최진행
1루주자 송광민 : 2루까지 진루
최진행 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 송주호 : 대타 오윤 (으)로 교체
오윤 : 1루수 파울플라이 아웃
- 1구 타격
3번타자 송광민
송광민 : 중견수 오른쪽 1루타
- 1구 타격
2번타자 권용관
권용관 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 박정준 : 포수 박세웅 (으)로 교체
대타 테임즈 : 1루수(으)로 수비위치 변경
1루수 최재원 : 3루수(으)로 수비위치 변경
8회말 NC 공격 종료
8번타자 박광열 : 대타 박정준 (으)로 교체
박정준 : 1루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
7번타자 강민국 : 대타 테임즈 (으)로 교체
테임즈 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
7번타자 강민국
투수 허유강 : 투수 송창식 (으)로 교체
6번타자 오정복
오정복 : 몸에 맞는 볼
- 3구 볼
- 2구 볼
1루주자 최재원 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
- 1구 볼
5번타자 노진혁
노진혁 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 최재원
최재원 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
대타 박노민 : 2루수 정유철 (으)로 교체
우익수 김경언 : 우익수 장운호 (으)로 교체
투수 권혁 : 투수 허유강 (으)로 교체
8회초 한화 공격 종료
1번타자 이용규
이용규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 이민호 : 투수 노성호 (으)로 교체
9번타자 강경학 : 대타 박노민 (으)로 교체
박노민 : 3루수 플라이 아웃
- 1구 타격
8번타자 지성준
지성준 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 김경언
김경언 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
7회말 NC 공격 종료
3번타자 김성욱
김성욱 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
2번타자 지석훈
지석훈 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 윤병호
윤병호 : 유격수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3루수 김회성 : 1루수(으)로 수비위치 변경
대주자 송주호 : 좌익수(으)로 수비위치 변경
좌익수 송광민 : 3루수(으)로 수비위치 변경
7회초 한화 공격 종료
6번타자 김회성
김회성 : 좌익수 플라이 아웃
- 1구 타격
2루주자 김태균 : 대주자 송주호 (으)로 교체
5번타자 최진행
1루주자 김태균 : 2루까지 진루
최진행 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
4번타자 김태균
김태균 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 송광민
송광민 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
포수 김태군 : 포수 박광열 (으)로 교체
대주자 강민국 : 3루수(으)로 수비위치 변경
대주자 오정복 : 지명타자(으)로 수비위치 변경
3루수 모창민 : 유격수 노진혁 (으)로 교체
1루수 조영훈 : 1루수 최재원 (으)로 교체
투수 찰리 : 투수 이민호 (으)로 교체
6회말 NC 공격 종료
9번타자 김종호
김종호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
투수 김민우 : 투수 권혁 (으)로 교체
8번타자 김태군
2루주자 오정복 : 3루까지 진루
김태군 : 우익수 파울플라이 아웃
- 1구 타격
1루주자 손시헌 : 대주자 강민국 (으)로 교체
7번타자 손시헌
손시헌 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
2루주자 이호준 : 대주자 오정복 (으)로 교체
6번타자 이호준
이호준 : 좌중간 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 모창민
모창민 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
6회초 한화 공격 종료
2번타자 권용관
권용관 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 이용규
이용규 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
9번타자 강경학
강경학 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
우익수 나성범 : 중견수 김성욱 (으)로 교체
2루수 박민우 : 2루수 지석훈 (으)로 교체
중견수 이종욱 : 우익수 윤병호 (으)로 교체
5회말 NC 공격 종료
4번타자 조영훈
조영훈 : 중견수 플라이 아웃
- 1구 타격
3번타자 나성범
나성범 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 박민우
2루주자 김종호 : 3루까지 진루
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
1번타자 이종욱
이종욱 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
1루주자 김종호 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
9번타자 김종호
김종호 : 몸에 맞는 볼
- 2구 볼
- 1구 파울
투수 유창식 : 투수 김민우 (으)로 교체
5회초 한화 공격 종료
8번타자 지성준
지성준 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 김경언
김경언 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
6번타자 김회성
김회성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
4회말 NC 공격 종료
8번타자 김태군
김태군 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
7번타자 손시헌
손시헌 : 중견수 플라이 아웃
- 1구 타격
6번타자 이호준
이호준 : 좌익수 왼쪽 1루타
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
5번타자 모창민
모창민 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
4회초 한화 공격 종료
5번타자 최진행
최진행 : 1루수 플라이 아웃
- 2구 타격
- 1구 스트라이크
4번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
3번타자 송광민
송광민 : 삼진 아웃
- 8구 스트라이크
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
3회말 NC 공격 종료
4번타자 조영훈
조영훈 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 나성범
2루주자 김종호 : 홈인
1루주자 이종욱 : 3루까지 진루
나성범 : 우익수 왼쪽 1루타
- 1구 타격
2번타자 박민우
박민우 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 이종욱
이종욱 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 김종호
김종호 : 좌익수 오른쪽 2루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 김태군
김태군 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
3회초 한화 공격 종료
2번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 이용규
2루주자 김경언 : 홈인
이용규 : 좌익수 앞 3루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울
9번타자 강경학
강경학 : 좌익수 파울플라이 아웃
- 2구 타격
- 1구 볼
8번타자 지성준
1루주자 김경언 : 2루까지 진루
지성준 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 1구 타격
7번타자 김경언
김경언 : 2루수 맞고 중전 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2회말 NC 공격 종료
7번타자 손시헌
손시헌 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 이호준
이호준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 모창민
모창민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
2회초 한화 공격 종료
6번타자 김회성
김회성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
5번타자 최진행
1루주자 김태균 : 포스아웃 (유격수->2루수 2루 터치아웃)
최진행 : 유격수 병살타 아웃 (유격수->2루수->1루수 태그아웃)
- 1구 타격
4번타자 김태균
김태균 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
1회말 NC 공격 종료
4번타자 조영훈
조영훈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
2루주자 나성범 : 폭투로 3루까지 진루
- 1구 볼
3번타자 나성범
나성범 : 우익수 오른쪽 2루타
- 2구 타격
- 1구 볼
2번타자 박민우
박민우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이종욱
이종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1회초 한화 공격 종료
3번타자 송광민
송광민 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
2번타자 권용관
권용관 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
1번타자 이용규
이용규 : 유격수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크