승리투수: 이창욱
패전투수: 김기태
경기종료
7번타자 박해민 : 대타 백상원 (으)로 교체
백상원 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
6번타자 구자욱
구자욱 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 이승엽 : 대타 강봉규 (으)로 교체
강봉규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
5번타자 이승엽
대주자 박철우 : 유격수(으)로 수비위치 변경
유격수 김연훈 : 3루수(으)로 수비위치 변경
투수 정우람 : 투수 문광은 (으)로 교체
9회초 SK 공격 종료
1번타자 김강민
김강민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 조동화
2루주자 박철우 : 3루까지 진루
조동화 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
2루주자 박진만 : 대주자 박철우 (으)로 교체
8번타자 박계현 : 대타 박진만 (으)로 교체
박진만 : 우중간 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 나주환
나주환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3루수 박석민 : 3루수 배진호 (으)로 교체
투수 김건한 : 투수 임창용 (으)로 교체
8회말 삼성 공격 종료
4번타자 우동균
우동균 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 박석민
박석민 : 우익수 플라이 아웃
- 1구 타격
2번타자 박찬도
박찬도 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
대주자 조동화 : 우익수(으)로 수비위치 변경
우익수 임훈 : 좌익수(으)로 수비위치 변경
투수 이창욱 : 투수 정우람 (으)로 교체
8회초 SK 공격 종료
6번타자 허웅
허웅 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 김민식
3루주자 김강민 : 홈인
2루주자 김연훈 : 홈인
김민식 : 좌익수 왼쪽 3루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
투수 김기태 : 투수 김건한 (으)로 교체
3번타자 임훈
2루주자 김강민 : 3루까지 진루
1루주자 김연훈 : 2루까지 진루
임훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 김연훈
3루주자 조동화 : 홈인
1루주자 김강민 : 2루까지 진루
김연훈 : 3루수 앞 내야안타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 김강민
3루주자 나주환 : 홈인
2루주자 박계현 : 홈인
1루주자 조동화 : 3루까지 진루
김강민 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
1루주자 이재원 : 대주자 조동화 (으)로 교체
9번타자 김재현 : 대타 이재원 (으)로 교체
이재원 : 볼넷
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 박계현
2루주자 허웅 : 홈인
1루주자 나주환 : 3루까지 진루
박계현 : 좌중간 2루타
- 4구 타격
- 3구 번트파울
- 2구 볼
- 1구 번트파울
7번타자 나주환
나주환 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 허웅
허웅 : 우중간 2루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
투수 임현준 : 투수 김기태 (으)로 교체
유격수 김상수 : 2루수 윤영수 (으)로 교체
대타 채태인 : 포수 이흥련 (으)로 교체
2루수 김재현 : 유격수(으)로 수비위치 변경
7회말 삼성 공격 종료
1번타자 김재현
김재현 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
8번타자 이지영 : 대타 채태인 (으)로 교체
채태인 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 박해민
박해민 : 투수 땅볼 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
투수 박민호 : 투수 이창욱 (으)로 교체
7회초 SK 공격 종료
5번타자 김민식
김민식 : 1루수 라인드라이브 아웃
- 2구 타격
- 1구 헛스윙
4번타자 브라운
1루주자 임훈 : 2루까지 진루
브라운 : 유격수 실책으로 출루 (유격수 실책)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 임훈
임훈 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김연훈
김연훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 김강민
김강민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
좌익수 최형우 : 좌익수 우동균 (으)로 교체
투수 심창민 : 투수 임현준 (으)로 교체
6회말 삼성 공격 종료
6번타자 구자욱
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 이승엽
이승엽 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
4번타자 최형우
최형우 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
대주자 박재상 : 포수 허웅 (으)로 교체
대주자 김민식 : 1루수(으)로 수비위치 변경
6회초 SK 공격 종료
9번타자 김재현
김재현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
8번타자 박계현
3루주자 김민식 : 홈인
1루주자 박재상 : 2루까지 진루
박계현 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 나주환
2루주자 김민식 : 3루까지 진루
나주환 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
1루주자 정상호 : 대주자 박재상 (으)로 교체
6번타자 정상호
1루주자 김민식 : 2루까지 진루
정상호 : 몸에 맞는 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1루주자 박정권 : 대주자 김민식 (으)로 교체
5번타자 박정권
박정권 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 브라운
브라운 : 1루수 파울플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
우익수 박한이 : 우익수 박찬도 (으)로 교체
대주자 김재현 : 2루수(으)로 수비위치 변경
투수 차우찬 : 투수 심창민 (으)로 교체
5회말 삼성 공격 종료
3번타자 박석민
박석민 : 중견수 플라이 아웃
- 1구 타격
2번타자 박한이
박한이 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1루주자 나바로 : 대주자 김재현 (으)로 교체
1번타자 나바로
1루주자 김상수 : 2루까지 진루
나바로 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김상수
3루주자 박해민 : 홈인
김상수 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 이지영
2루주자 박해민 : 3루까지 진루
이지영 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
1루주자 박해민 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 볼
7번타자 박해민
박해민 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
투수 고효준 : 투수 박민호 (으)로 교체
5회초 SK 공격 종료
3번타자 임훈
임훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 김연훈
김연훈 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 김강민
김강민 : 유격수 플라이 아웃
- 1구 타격
4회말 삼성 공격 종료
6번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
1루주자 이승엽 : 폭투로 2루까지 진루
- 1구 헛스윙
5번타자 이승엽
3루주자 나바로 : 홈인
3루주자 박한이 : 실책으로(유격수 실책) 홈인
2루주자 박한이 : 3루까지 진루
이승엽 : 유격수 왼쪽 내야안타
- 2구 타격
- 1구 스트라이크
4번타자 최형우
최형우 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3번타자 박석민
2루주자 나바로 : 3루까지 진루
1루주자 박한이 : 2루까지 진루
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 박한이
1루주자 나바로 : 2루까지 진루
박한이 : 좌익수 앞 1루타
- 1구 타격
1번타자 나바로
나바로 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
4회초 SK 공격 종료
9번타자 김재현
김재현 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 파울
- 1구 파울
8번타자 박계현
2루주자 정상호 : 홈인
박계현 : 좌중간 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
7번타자 나주환
나주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 정상호
정상호 : 좌익수 왼쪽 2루타
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
5번타자 박정권
박정권 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 파울
3회말 삼성 공격 종료
9번타자 김상수
김상수 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 이지영
1루주자 박해민 : 포스아웃 (유격수->2루수 2루 터치아웃)
이지영 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
7번타자 박해민
박해민 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회초 SK 공격 종료
4번타자 브라운
브라운 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 임훈
임훈 : 중견수 플라이 아웃
- 1구 타격
2번타자 김연훈
김연훈 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 김강민
김강민 : 1루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2회말 삼성 공격 종료
6번타자 구자욱
구자욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 이승엽
1루주자 최형우 : 포스아웃 (2루수->유격수 2루 터치아웃)
이승엽 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
4번타자 최형우
최형우 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 볼
유격수 김성현 : 유격수 김연훈 (으)로 교체
2회초 SK 공격 종료
9번타자 김재현
김재현 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 파울
8번타자 박계현
박계현 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 볼
7번타자 나주환
2루주자 박정권 : 3루까지 진루
나주환 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
6번타자 정상호
2루주자 브라운 : 홈인
1루주자 박정권 : 2루까지 진루
정상호 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
5번타자 박정권
1루주자 브라운 : 2루까지 진루
박정권 : 중견수 앞 1루타
- 2구 타격
- 1구 헛스윙
4번타자 브라운
브라운 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회말 삼성 공격 종료
3번타자 박석민
1루주자 박한이 : 포스아웃 (유격수->2루수 2루 터치아웃)
박석민 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 1구 타격
2번타자 박한이
박한이 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 나바로
나바로 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 SK 공격 종료
3번타자 임훈
임훈 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
2번타자 김성현
김성현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 김강민
김강민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙