Home
이용규 - 중견수
강경학 - 유격수
정근우 - 2루수
김태균 - 지명타자
최진행 - 좌익수
조인성 - 포수
신성현 - 3루수
주현상 - 3루수
송주호 - 우익수
Away
이대형 - 중견수
하준호 - 우익수
마르테 - 지명타자
블랙 - 1루수
김상현 - 좌익수
장성우 - 포수
박경수 - 2루수
문상철 - 3루수
박기혁 - 유격수
Start Relay Text
승리투수: 조무근
세이브투수: 장시환
승리팀 홀드투수: 김재윤
패전투수: 배영수
경기종료
6번타자 허도환
3루주자 정근우 : 태그아웃 (좌익수->유격수->포수 태그아웃)
1루주자 정근우 : 3루까지 진루
1루주자 허도환 : 다른주자수비하는 사이 2루까지 진루(좌익수->유격수->포수)
허도환 : 좌익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 파울
- 1구 볼
5번타자 최진행
최진행 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 정근우
정근우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
대주자 심우준 : 지명타자(으)로 수비위치 변경
9회초 kt 공격 종료
4번타자 송민섭
송민섭 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 볼
1루주자 마르테 : 대주자 심우준 (으)로 교체
3번타자 마르테
마르테 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 하준호
하준호 : 투수 플라이 아웃 (번트)
- 1구 타격
1번타자 이대형
1루주자 박기혁 : 2루까지 진루
이대형 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 1구 타격
9번타자 박기혁
박기혁 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 정대훈 : 투수 윤규진 (으)로 교체
8회말 한화 공격 종료
2번타자 강경학
3루주자 김태완 : 홈인
2루주자 김태완 : 3루까지 진루
2루주자 송주호 : 태그아웃 (우익수->1루수->3루수->유격수->1루수 태그아웃)
1루주자 송주호 : 2루까지 진루
강경학 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
9번타자 송주호
1루주자 김태완 : 2루까지 진루
송주호 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 김태완
김태완 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 헛스윙
7번타자 신성현
신성현 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
8회초 kt 공격 종료
8번타자 이지찬
이지찬 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
7번타자 박경수
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 장성우
장성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
대타 이종환 : 포수 허도환 (으)로 교체
7회말 한화 공격 종료
6번타자 조인성 : 대타 이종환 (으)로 교체
이종환 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 파울
6번타자 조인성
투수 김재윤 : 투수 장시환 (으)로 교체
5번타자 최진행
1루주자 김태균 : 3루까지 진루
최진행 : 우중간 1루타
- 2구 타격
- 1구 볼
4번타자 김태균
김태균 : 좌익수 앞 1루타
- 7구 타격
1루주자 정근우 : 도루실패아웃 (포수->2루수 태그아웃)
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 정근우
정근우 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 강경학
강경학 : 3루수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
좌익수 김상현 : 1루수 신명철 (으)로 교체
대주자 송민섭 : 좌익수(으)로 수비위치 변경
7회초 kt 공격 종료
5번타자 김상현
김상현 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
투수 권혁 : 투수 정대훈 (으)로 교체
- 1구 볼
2루주자 블랙 : 대주자 송민섭 (으)로 교체
4번타자 블랙
블랙 : 좌익수 왼쪽 2루타
- 10구 타격
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
1루주자 하준호 : 도루실패아웃 (포수->2루수 태그아웃)
19:46~19:47 kt요청 합의판정: 하준호 도루 관련 아웃->아웃
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
3번타자 마르테
마르테 : 중견수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 하준호
하준호 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
6회말 한화 공격 종료
1번타자 이용규
이용규 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
9번타자 송주호
송주호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 파울
8번타자 김태완
김태완 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 헛스윙
대타 윤요섭 : 3루수 이지찬 (으)로 교체
6회초 kt 공격 종료
1번타자 이대형
1루주자 박기혁 : 포스아웃 (2루수->유격수 2루 터치아웃)
이대형 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
투수 박정진 : 투수 권혁 (으)로 교체
9번타자 박기혁
1루주자 박경수 : 3루까지 진루
박기혁 : 중견수 오른쪽 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
8번타자 문상철 : 대타 윤요섭 (으)로 교체
윤요섭 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
7번타자 박경수
2루주자 장성우 : 홈인
박경수 : 중견수 왼쪽 1루타
- 3구 타격
1루주자 장성우 : 폭투로 2루까지 진루
- 2구 볼
- 1구 스트라이크
6번타자 장성우
장성우 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 김상현
김상현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
5회말 한화 공격 종료
7번타자 신성현
신성현 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 파울
6번타자 조인성
1루주자 최진행 : 2루까지 진루
조인성 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 조무근 : 투수 김재윤 (으)로 교체
5번타자 최진행
최진행 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 김태균
1루주자 정근우 : 포스아웃 (3루수->2루수 2루 터치아웃)
김태균 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 정근우
정근우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
5회초 kt 공격 종료
4번타자 블랙
블랙 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 마르테
2루주자 이대형 : 3루까지 진루
마르테 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
투수 배영수 : 투수 박정진 (으)로 교체
2번타자 하준호
1루주자 이대형 : 2루까지 진루
하준호 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 이대형
이대형 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대타 김태완 : 1루수(으)로 수비위치 변경
1루수 신성현 : 3루수(으)로 수비위치 변경
4회말 한화 공격 종료
2번타자 강경학
강경학 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
1루주자 이용규 : 도루로 2루까지 진루
- 4구 스트라이크
- 3구 스트라이크
투수 정성곤 : 투수 조무근 (으)로 교체
- 2구 볼
- 1구 볼
1번타자 이용규
1루주자 송주호 : 3루까지 진루
이용규 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 송주호
3루주자 신성현 : 홈인
송주호 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
8번타자 주현상 : 대타 김태완 (으)로 교체
3루주자 최진행 : 홈인
2루주자 신성현 : 3루까지 진루
김태완 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 신성현
1루주자 최진행 : 3루까지 진루
신성현 : 좌중간 2루타
- 2구 타격
- 1구 볼
6번타자 조인성
조인성 : 2루수 플라이 아웃
- 2구 타격
- 1구 헛스윙
5번타자 최진행
최진행 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4회초 kt 공격 종료
9번타자 박기혁
3루주자 문상철 : 태그아웃 (2루수->포수 태그아웃)
1루주자 문상철 : 3루까지 진루
1루주자 박기혁 : 태그아웃 (우익수->유격수->1루수->2루수 태그아웃)
박기혁 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
8번타자 문상철
1루주자 박경수 : 포스아웃 (투수->유격수 2루 터치아웃)
문상철 : 투수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
7번타자 박경수
박경수 : 유격수 실책으로 출루 (유격수 실책->1루수)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회말 한화 공격 종료
4번타자 김태균
김태균 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
3번타자 정근우
정근우 : 볼넷
- 7구 볼
1루주자 이용규 : 도루로 2루까지 진루
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 강경학
강경학 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이용규
1루주자 송주호 : 포스아웃 (3루수->2루수 2루 터치아웃)
이용규 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 송주호
송주호 : 투수 실책으로 출루 (투수 실책)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
3회초 kt 공격 종료
6번타자 장성우
장성우 : 2루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 파울
5번타자 김상현
김상현 : 우익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 블랙
블랙 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 파울
3번타자 마르테
마르테 : 좌익수 뒤 홈런 (홈런거리:105M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 한화 공격 종료
8번타자 주현상
주현상 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
7번타자 신성현
신성현 : 유격수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 조인성
조인성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
2회초 kt 공격 종료
2번타자 하준호
하준호 : 우익수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
1루주자 이대형 : 도루로 2루까지 진루
- 4구 볼
17:36~17:38 한화요청 합의판정: 이대형 견제 관련 세이프->세이프
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이대형
1루주자 박기혁 : 3루까지 진루
이대형 : 우익수 앞 1루타
- 1구 타격
9번타자 박기혁
박기혁 : 몸에 맞는 볼
- 1구 볼
8번타자 문상철
문상철 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 파울
7번타자 박경수
박경수 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 헛스윙
1회말 한화 공격 종료
5번타자 최진행
최진행 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
4번타자 김태균
김태균 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 정근우
1루주자 강경학 : 2루까지 진루
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
2번타자 강경학
강경학 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 kt 공격 종료
6번타자 장성우
장성우 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
5번타자 김상현
3루주자 하준호 : 홈인
김상현 : 좌익수 희생플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 블랙
3루주자 이대형 : 홈인
1루주자 하준호 : 3루까지 진루
블랙 : 우익수 앞 1루타
- 1구 타격
3번타자 마르테
마르테 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 파울
2번타자 하준호
하준호 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 좌중간 3루타
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크