Home
문선재 - 좌익수
백창수 - 2루수
정성훈 - 지명타자
한나한 - 1루수
박용택 - 중견수
양석환 - 3루수
채은성 - 우익수
유강남 - 포수
오지환 - 유격수
Away
이명기 - 지명타자
조동화 - 우익수
박재상 - 좌익수
이재원 - 포수
김강민 - 중견수
박정권 - 1루수
나주환 - 2루수
박계현 - 3루수
김성현 - 유격수
Start Relay Text
승리투수: 김광현
패전투수: 우규민
경기종료
4번타자 김용의 : 대타 김영관 (으)로 교체
김영관 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 정성훈
정성훈 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 백창수 : 대타 이병규 (으)로 교체
1루주자 문선재 : 2루까지 진루
이병규 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 문선재
문선재 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 오지환 : 대타 나성용 (으)로 교체
나성용 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
9회초 SK 공격 종료
4번타자 이재원
1루주자 박재상 : 포스아웃 (유격수->2루수 2루 터치아웃)
이재원 : 유격수 앞 땅볼로 출루
- 1구 타격
3번타자 박재상
1루주자 이명기 : 2루까지 진루
박재상 : 좌익수 앞 1루타
- 2구 타격
- 1구 파울
2번타자 조동화
조동화 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 이명기
이명기 : 우중간 1루타
- 2구 타격
- 1구 볼
9번타자 김성현
김성현 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
포수 유강남 : 포수 조윤준 (으)로 교체
8회말 LG 공격 종료
8번타자 유강남
유강남 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 채은성
채은성 : 좌익수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 양석환
양석환 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 브라운 : 3루수 박진만 (으)로 교체
8회초 SK 공격 종료
8번타자 박계현 : 대타 브라운 (으)로 교체
브라운 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
7번타자 나주환
나주환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 박정권
2루주자 박재상 : 3루까지 진루
1루주자 김강민 : 2루까지 진루
박정권 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
투수 신승현 : 투수 신재웅 (으)로 교체
5번타자 김강민
2루주자 조동화 : 홈인
1루주자 박재상 : 2루까지 진루
김강민 : 좌익수 앞 1루타
- 1구 타격
4번타자 이재원
이재원 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 박재상
1루주자 조동화 : 2루까지 진루
박재상 : 볼넷
- 6구 볼
- 5구 볼
- 4구 번트파울
- 3구 볼
- 2구 번트파울
- 1구 볼
2번타자 조동화
조동화 : 몸에 맞는 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1루수 한나한 : 1루수 김용의 (으)로 교체
7회말 LG 공격 종료
5번타자 박용택
박용택 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 한나한
한나한 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
7회초 SK 공격 종료
1번타자 이명기
이명기 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 번트파울
- 1구 파울
9번타자 김성현
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
1루주자 박계현 : 도루실패아웃 (포수->2루수 태그아웃)
- 2구 헛스윙
- 1구 볼
8번타자 박계현
박계현 : 1루수 앞 내야안타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 우규민 : 투수 신승현 (으)로 교체
6회말 LG 공격 종료
2번타자 백창수
1루주자 문선재 : 포스아웃 (유격수->2루수 2루 터치아웃)
백창수 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 문선재
문선재 : 투수 오른쪽 번트안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 오지환
오지환 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 유강남
유강남 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6회초 SK 공격 종료
7번타자 나주환
나주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 파울
6번타자 박정권
박정권 : 2루수 왼쪽 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
5번타자 김강민
김강민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
4번타자 이재원
이재원 : 2루수 라인드라이브 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
5회말 LG 공격 종료
7번타자 채은성
채은성 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 양석환
양석환 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
5번타자 박용택
박용택 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 SK 공격 종료
3번타자 박재상
박재상 : 우익수 플라이 아웃
- 1구 타격
2번타자 조동화
조동화 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
1루주자 이명기 : 도루로 2루까지 진루
- 1구 볼
1번타자 이명기
2루주자 박계현 : 홈인
이명기 : 좌중간 1루타
- 4구 타격
1루주자 박계현 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 김성현
김성현 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 박계현
1루주자 나주환 : 포스아웃 (투수->유격수 2루 터치아웃)
박계현 : 투수 앞 땅볼로 출루
- 2구 타격
- 1구 번트헛스윙
7번타자 나주환
나주환 : 중견수 오른쪽 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4회말 LG 공격 종료
4번타자 한나한
한나한 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 정성훈
정성훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
2번타자 백창수
백창수 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
1번타자 문선재
문선재 : 중견수 플라이 아웃
- 1구 타격
4회초 SK 공격 종료
6번타자 박정권
박정권 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 김강민
김강민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 이재원
이재원 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회말 LG 공격 종료
9번타자 오지환
오지환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
8번타자 유강남
유강남 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 채은성
채은성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3회초 SK 공격 종료
3번타자 박재상
박재상 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 조동화
1루주자 이명기 : 3루까지 진루
조동화 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이명기
3루주자 박계현 : 실책으로 홈인
2루주자 박계현 : 3루까지 진루
1루주자 이명기 : 2루수 실책으로 1루까지 진루(좌익수->3루수->1루수->2루수 실책)
이명기 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
1루주자 박계현 : 도루로 2루까지 진루
- 2구 볼
- 1구 파울
9번타자 김성현
김성현 : 3루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
8번타자 박계현
박계현 : 몸에 맞는 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 나주환
나주환 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
2회말 LG 공격 종료
6번타자 양석환
양석환 : 중견수 플라이 아웃
- 2구 타격
- 1구 헛스윙
5번타자 박용택
박용택 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4번타자 한나한
한나한 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 SK 공격 종료
6번타자 박정권
1루주자 이재원 : 태그아웃
박정권 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 김강민
김강민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
4번타자 이재원
이재원 : 좌중간 1루타
- 1구 타격
1회말 LG 공격 종료
3번타자 정성훈
정성훈 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 백창수
백창수 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 문선재
문선재 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회초 SK 공격 종료
3번타자 박재상
박재상 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 조동화
조동화 : 좌익수 플라이 아웃
- 1구 타격
1번타자 이명기
이명기 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크