1회 초
1번타자 오정복

Event 헛스윙 by 오정복
Event 볼 by 오정복
Event 스트라이크 by 오정복
Event 헛스윙 by 오정복
Event Out : 오정복 out

2번타자 이대형

Event 파울 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event 스트라이크 by 이대형
Event 볼 by 이대형
Event 파울 by 이대형
Event 파울 by 이대형
Event 파울 by 이대형
Event Out : 이대형 out

3번타자 마르테

Event 헛스윙 by 마르테
Event 볼 by 마르테
Event 볼 by 마르테
Event hit : 1루타 by 마르테

4번타자 댄블랙

Event 헛스윙 by 댄블랙
Event 파울 by 댄블랙
Event 스트라이크 by 댄블랙
Event Out : 댄블랙 out

Event team change : home -> away 

1회 말
1번타자 김강민

Event 볼 by 김강민
Event 볼 by 김강민
Event 스트라이크 by 김강민
Event 파울 by 김강민
Event 볼 by 김강민
Event Out : 김강민 out

2번타자 이명기

Event 스트라이크 by 이명기
Event 헛스윙 by 이명기
Event 볼 by 이명기
Event 파울 by 이명기
Event 파울 by 이명기
Event Hit but probably out : 이명기

3번타자 최정

Event 스트라이크 by 최정
Event 볼 by 최정
Event 헛스윙 by 최정
Event walk : 이명기 walk
Event 볼 by 최정
Event 파울 by 최정
Event 헛스윙 by 최정
Event Out : 최정 out

4번타자 이재원

Event 볼 by 이재원
Event 파울 by 이재원
Event 볼 by 이재원
Event 볼 by 이재원
Event 파울 by 이재원
Event 파울 by 이재원
Event Out : 이재원 out

Event team change : away -> home 

2회 초
5번타자 김상현

Event 볼 by 김상현
Event 파울 by 김상현
Event Homerun : 김상현

6번타자 장성우

Event Out : 장성우 out

7번타자 하준호

Event 스트라이크 by 하준호
Event 볼 by 하준호
Event 헛스윙 by 하준호
Event 파울 by 하준호
Event 볼 by 하준호
Event 볼 by 하준호
Event 파울 by 하준호
Event hit : 1루타 by 하준호

8번타자 문상철

Event 볼 by 문상철
Event 스트라이크 by 문상철
Event Out : 문상철 out
Event Out : 하준호 out

Event team change : home -> away 

2회 말
5번타자 브라운

Event 볼 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event 스트라이크 by 브라운
Event hit : 1루타 by 브라운

6번타자 나주환

Event 파울 by 나주환
Event 스트라이크 by 나주환
Event 볼 by 나주환
Event 파울 by 나주환
Event 파울 by 나주환
Event 파울 by 나주환
Event Out : 나주환 out

7번타자 박진만

Event 스트라이크 by 박진만
Event 볼 by 박진만
Event 볼 by 박진만
Event 볼 by 박진만
Event walk : 브라운 walk
Event 볼 by 박진만
Event base on balls : 박진만 bob

8번타자 정상호

Event hit : 2루타 by 정상호
Event walk : 박진만 walk
Event score : 브라운 to home

9번타자 김성현

Event 볼 by 김성현
Event 헛스윙 by 김성현
Event walk : 김성현 walk
Event walk : 정상호 walk
Event Out : 박진만 out

1번타자 김강민

Event 헛스윙 by 김강민
Event 스트라이크 by 김강민
Event 헛스윙 by 김강민
Event Out : 김강민 out

Event team change : away -> home 

3회 초
9번타자 박기혁

Event Out : 박기혁 out

1번타자 오정복

Event 파울 by 오정복
Event 헛스윙 by 오정복
Event 파울 by 오정복
Event 파울 by 오정복
Event 볼 by 오정복
Event Out : 오정복 out

2번타자 이대형

Event change : 밴와트 to 채병용
Event hit : 2루타 by 이대형

3번타자 마르테

Event 볼 by 마르테
Event 파울 by 마르테
Event 헛스윙 by 마르테
Event 스트라이크 by 마르테
Event Out : 마르테 out

Event team change : home -> away 

3회 말
2번타자 이명기

Event 스트라이크 by 이명기
Event 스트라이크 by 이명기
Event 헛스윙 by 이명기
Event Out : 이명기 out

3번타자 최정

Event 볼 by 최정
Event 스트라이크 by 최정
Event 볼 by 최정
Event 헛스윙 by 최정
Event 파울 by 최정
Event Out : 최정 out

4번타자 이재원

Event 볼 by 이재원
Event 볼 by 이재원
Event 볼 by 이재원
Event 스트라이크 by 이재원
Event 파울 by 이재원
Event 파울 by 이재원
Event 헛스윙 by 이재원
Event Out : 이재원 out

Event team change : away -> home 

4회 초
4번타자 댄블랙

Event 스트라이크 by 댄블랙
Event 볼 by 댄블랙
Event 볼 by 댄블랙
Event 스트라이크 by 댄블랙
Event 파울 by 댄블랙
Event 볼 by 댄블랙
Event hit : 2루타 by 댄블랙

5번타자 김상현

Event 볼 by 김상현
Event 스트라이크 by 김상현
Event 볼 by 김상현
Event 스트라이크 by 김상현
Event 파울 by 김상현
Event 파울 by 김상현
Event 헛스윙 by 김상현
Event Out : 김상현 out

6번타자 장성우

Event 볼 by 장성우
Event 볼 by 장성우
Event 파울 by 장성우
Event Out : 장성우 out

7번타자 하준호

Event 헛스윙 by 하준호
Event 볼 by 하준호
Event 볼 by 하준호
Event 스트라이크 by 하준호
Event 헛스윙 by 하준호
Event Out : 하준호 out

Event team change : home -> away 

4회 말
5번타자 브라운

Event 스트라이크 by 브라운
Event 헛스윙 by 브라운
Event 볼 by 브라운
Event 볼 by 브라운
Event 헛스윙 by 브라운
Event Out : 브라운 out

6번타자 나주환

Event 볼 by 나주환
Event 헛스윙 by 나주환
Event 파울 by 나주환
Event 파울 by 나주환
Event 볼 by 나주환
Event 헛스윙 by 나주환
Event Out : 나주환 out

7번타자 박진만

Event 볼 by 박진만
Event 볼 by 박진만
Event 볼 by 박진만
Event 스트라이크 by 박진만
Event 볼 by 박진만
Event base on balls : 박진만 bob

8번타자 정상호

Event 스트라이크 by 정상호
Event 스트라이크 by 정상호
Event 파울 by 정상호
Event 헛스윙 by 정상호
Event Out : 정상호 out

Event team change : away -> home 

5회 초
8번타자 문상철

Event 헛스윙 by 문상철
Event 볼 by 문상철
Event 스트라이크 by 문상철
Event 스트라이크 by 문상철
Event Out : 문상철 out

9번타자 박기혁

Event 볼 by 박기혁
Event 스트라이크 by 박기혁
Event 파울 by 박기혁
Event 볼 by 박기혁
Event 파울 by 박기혁
Event 스트라이크 by 박기혁
Event Out : 박기혁 out

1번타자 오정복

Event 볼 by 오정복
Event 스트라이크 by 오정복
Event 스트라이크 by 오정복
Event 볼 by 오정복
Event 파울 by 오정복
Event 파울 by 오정복
Event 파울 by 오정복
Event 볼 by 오정복
Event hit : 1루타 by 오정복

2번타자 이대형

Event judge : 합의잔정 (아우트 >아우트)
Event 헛스윙 by 이대형
Event 헛스윙 by 이대형
Event 파울 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event 파울 by 이대형
Event 파울 by 이대형
Event Out : 이대형 out

Event team change : home -> away 

5회 말
9번타자 김성현 

Event pinch hitter : 김성현 to 김연훈
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 파울 by 교체
Event hit : 1루타 by 교체

1번타자 김강민

Event 볼 by 김강민
Event Out : 김강민 out

2번타자 이명기

Event 파울 by 이명기
Event 볼 by 이명기
Event hit : 1루타 by 이명기
Event walk : 김연훈 walk

3번타자 최정

Event 볼 by 최정
Event 볼 by 최정
Event 볼 by 최정
Event 볼 by 최정
Event base on balls : 최정 bob
Event walk : 이명기 walk
Event walk : 김연훈 walk

4번타자 이재원

Event change : 정대현 to 김재윤
Event 스트라이크 by 이재원
Event 파울 by 이재원
Event 스트라이크 by 이재원
Event Out : 이재원 out

5번타자 브라운

Event 스트라이크 by 브라운
Event 볼 by 브라운
Event 스트라이크 by 브라운
Event 볼 by 브라운
Event Out : 브라운 out

Event team change : away -> home 

6회 초
3번타자 마르테

Event pos change : 김연훈 to pos  유격수
Event 볼 by 마르테
Event 파울 by 마르테
Event 볼 by 마르테
Event hit : 2루타 by 마르테

4번타자 댄블랙

Event 볼 by 댄블랙
Event 스트라이크 by 댄블랙
Event 볼 by 댄블랙
Event 헛스윙 by 댄블랙
Event 볼 by 댄블랙
Event 스트라이크 by 댄블랙
Event Out : 댄블랙 out

5번타자 김상현

Event change : 채병용 to 문광은
Event 헛스윙 by 김상현
Event 스트라이크 by 김상현
Event 볼 by 김상현
Event Out : 김상현 out
Event Out : 마르테 out

Event team change : home -> away 

6회 말
6번타자 나주환 

Event pinch hitter : 나주환 to 조동화
Event 스트라이크 by 교체
Event 헛스윙 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event Out : 조동화 out

7번타자 박진만

Event 볼 by 박진만
Event 파울 by 박진만
Event 파울 by 박진만
Event 파울 by 박진만
Event 볼 by 박진만
Event hit : 1루타 by 박진만

8번타자 정상호

Event 볼 by 정상호
Event 파울 by 정상호
Event 파울 by 정상호
Event 헛스윙 by 정상호
Event Out : 정상호 out

9번타자 김연훈

Event 스트라이크 by 김연훈
Event Out : 김연훈 out

Event team change : away -> home 

7회 초
6번타자 장성우

Event change : 조동화 to 박정권
Event pos change : 박진만 to pos  유격수
Event pos change : 김연훈 to pos  2루수
Event 스트라이크 by 장성우
Event 볼 by 장성우
Event 파울 by 장성우
Event 파울 by 장성우
Event 스트라이크 by 장성우
Event Out : 장성우 out

7번타자 하준호

Event 스트라이크 by 하준호
Event Hit but probably out : 하준호

8번타자 문상철 

Event pinch hitter : 문상철 to 장성호
Event 볼 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 볼 by 교체
Event base on balls : 장성호 bob
Event walk : 하준호 walk

9번타자 박기혁

Event change : 장성호 to 심우준
Event 볼 by 박기혁
Event 볼 by 박기혁
Event 파울 by 박기혁
Event 볼 by 박기혁
Event 볼 by 박기혁
Event base on balls : 박기혁 bob
Event walk : 심우준 walk
Event walk : 하준호 walk

1번타자 오정복

Event 볼 by 오정복
Event 볼 by 오정복
Event 파울 by 오정복
Event 볼 by 오정복
Event hit : 2루타 by 오정복
Event walk : 박기혁 walk
Event score : 심우준 to home
Event score : 하준호 to home

2번타자 이대형

Event change : 문광은 to 전유수
Event 볼 by 이대형
Event 볼 by 이대형
Event fielder select :  2루수 야수선택(2루수->포수)
Event walk : 오정복 walk
Event score : 박기혁 to home

3번타자 마르테

Event 볼 by 마르테
Event Out : 마르테 out
Event Out : 이대형 out

Event team change : home -> away 

7회 말
1번타자 김강민

Event pos change : 심우준 to pos  유격수
Event pos change : 박기혁 to pos  2루수
Event 스트라이크 by 김강민
Event 헛스윙 by 김강민
Event 볼 by 김강민
Event 파울 by 김강민
Event 파울 by 김강민
Event 스트라이크 by 김강민
Event Out : 김강민 out

2번타자 이명기

Event hit : 1루타 by 이명기

3번타자 최정

Event 파울 by 최정
Event 파울 by 최정
Event Out : 최정 out

4번타자 이재원

Event change : 김재윤 to 장시환
Event 볼 by 이재원
Event Out : 이재원 out

Event team change : away -> home 

8회 초
4번타자 댄블랙

Event 스트라이크 by 댄블랙
Event 헛스윙 by 댄블랙
Event 볼 by 댄블랙
Event 헛스윙 by 댄블랙
Event Out : 댄블랙 out

5번타자 김상현

Event 스트라이크 by 김상현
Event 볼 by 김상현
Event 볼 by 김상현
Event 볼 by 김상현
Event 헛스윙 by 김상현
Event Out : 김상현 out

6번타자 장성우

Event 파울 by 장성우
Event 파울 by 장성우
Event 볼 by 장성우
Event 볼 by 장성우
Event 파울 by 장성우
Event hit : 1루타 by 장성우

7번타자 하준호

Event 볼 by 하준호
Event Out : 하준호 out

Event team change : home -> away 

8회 말
5번타자 브라운

Event change : 댄블랙 to 신명철
Event 파울 by 브라운
Event 볼 by 브라운
Event 헛스윙 by 브라운
Event 볼 by 브라운
Event 파울 by 브라운
Event 파울 by 브라운
Event 볼 by 브라운
Event 헛스윙 by 브라운
Event Out : 브라운 out

6번타자 박정권

Event 스트라이크 by 박정권
Event 파울 by 박정권
Event 볼 by 박정권
Event 볼 by 박정권
Event 파울 by 박정권
Event 헛스윙 by 박정권
Event Out : 박정권 out

7번타자 박진만

Event Out : 박진만 out

Event team change : away -> home 

9회 초
8번타자 심우준

Event change : 전유수 to 이재영
Event 파울 by 심우준
Event 볼 by 심우준
Event Out : 심우준 out

9번타자 박기혁

Event Out : 박기혁 out

1번타자 오정복

Event 스트라이크 by 오정복
Event 파울 by 오정복
Event hit : 2루타 by 오정복

2번타자 이대형

Event 파울 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event 볼 by 이대형
Event base on balls : 이대형 bob

3번타자 마르테

Event 스트라이크 by 마르테
Event 파울 by 마르테
Event 파울 by 마르테
Event 볼 by 마르테
Event Out : 마르테 out

Event team change : home -> away 

9회 말
8번타자 정상호 

Event pinch hitter : 정상호 to 이대수
Event 볼 by 교체
Event 스트라이크 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event hit : 2루타 by 교체

9번타자 김연훈

Event change : 이대수 to 김민식

9번타자 김연훈 

Event pinch hitter : 김연훈 to 윤중환
Event 볼 by 교체
Event hit : 1루타 by 교체
Event score : 김민식 to home

1번타자 김강민

Event Out : 김강민 out
Event Out : 윤중환 out

2번타자 이명기

Event Out : 이명기 out

