1회 초
1번타자 이용규

Event 볼 by 이용규
Event Out : 이용규 out

2번타자 장운호

Event 스트라이크 by 장운호
Event 헛스윙 by 장운호
Event 볼 by 장운호
Event Out : 장운호 out

3번타자 한상훈

Event 볼 by 한상훈
Event 볼 by 한상훈
Event Out : 한상훈 out

Event team change : home -> away 

1회 말
1번타자 신종길

Event 스트라이크 by 신종길
Event 볼 by 신종길
Event 파울 by 신종길
Event 볼 by 신종길
Event 볼 by 신종길
Event Homerun : 신종길

2번타자 김민우

Event 볼 by 김민우
Event 볼 by 김민우
Event 스트라이크 by 김민우
Event hit : 1루타 by 김민우

3번타자 김주찬

Event 스트라이크 by 김주찬
Event 볼 by 김주찬
Event walk : 김주찬 walk
Event Out : 김민우 out

4번타자 필

Event 볼 by 필
Event 헛스윙 by 필
Event 파울 by 필
Event Out : 필 out

5번타자 이범호

Event 파울 by 이범호
Event 볼 by 이범호
Event 헛스윙 by 이범호
Event Homerun : 이범호
Event score : 김주찬 to home

6번타자 김다원

Event 스트라이크 by 김다원
Event 볼 by 김다원
Event Out : 김다원 out

Event team change : away -> home 

2회 초
4번타자 김태균

Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 파울 by 김태균
Event Out : 김태균 out

5번타자 이시찬

Event 볼 by 이시찬
Event 스트라이크 by 이시찬
Event 스트라이크 by 이시찬
Event 파울 by 이시찬
Event 볼 by 이시찬
Event 파울 by 이시찬
Event Out : 이시찬 out

6번타자 이성열

Event Out : 이성열 out

Event team change : home -> away 

2회 말
7번타자 최용규

Event 볼 by 최용규
Event 볼 by 최용규
Event 볼 by 최용규
Event 볼 by 최용규
Event base on balls : 최용규 bob

8번타자 이홍구

Event 스트라이크 by 이홍구
Event Out : 이홍구 out
Event walk : 최용규 walk

9번타자 김호령

Event 스트라이크 by 김호령
Event judge : 19:02~19:05 한화요청 합의판정: 최용규 도루 관련 세이프->아웃
Event Out : 최용규 out
Event 볼 by 김호령
Event 볼 by 김호령
Event Out : 김호령 out

Event team change : away -> home 

3회 초
7번타자 주현상

Event 스트라이크 by 주현상
Event Out : 주현상 out

8번타자 권용관

Event 볼 by 권용관
Event 스트라이크 by 권용관
Event 헛스윙 by 권용관
Event 파울 by 권용관
Event 파울 by 권용관
Event 볼 by 권용관
Event 볼 by 권용관
Event 파울 by 권용관
Event hit : 1루타 by 권용관

9번타자 허도환

Event 파울 by 허도환
Event 스트라이크 by 허도환
Event 볼 by 허도환
Event 볼 by 허도환
Event 볼 by 허도환
Event 파울 by 허도환
Event 볼 by 허도환
Event base on balls : 허도환 bob
Event walk : 권용관 walk

1번타자 이용규

Event 스트라이크 by 이용규
Event Out : 이용규 out
Event Out : 허도환 out

Event team change : home -> away 

3회 말
1번타자 신종길

Event Out : 신종길 out

2번타자 김민우

Event 스트라이크 by 김민우
Event 파울 by 김민우
Event 볼 by 김민우
Event 파울 by 김민우
Event hit : 1루타 by 김민우

3번타자 김주찬

Event 볼 by 김주찬
Event Out : 김주찬 out

4번타자 필

Event 볼 by 필
Event hit : 1루타 by 필
Event walk : 김민우 walk

5번타자 이범호

Event 볼 by 이범호
Event 볼 by 이범호
Event 스트라이크 by 이범호
Event 헛스윙 by 이범호
Event 볼 by 이범호
Event 볼 by 이범호
Event base on balls : 이범호 bob
Event walk : 필 walk
Event walk : 김민우 walk

6번타자 김다원

Event Out : 김다원 out

Event team change : away -> home 

4회 초
2번타자 장운호

Event Out : 장운호 out

3번타자 한상훈

Event 볼 by 한상훈
Event 파울 by 한상훈
Event 파울 by 한상훈
Event 볼 by 한상훈
Event 헛스윙 by 한상훈
Event Out : 한상훈 out

4번타자 김태균

Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 볼 by 김태균
Event 헛스윙 by 김태균
Event Out : 김태균 out

Event team change : home -> away 

4회 말
7번타자 최용규

Event 스트라이크 by 최용규
Event 파울 by 최용규
Event 볼 by 최용규
Event 스트라이크 by 최용규
Event Out : 최용규 out

8번타자 이홍구

Event 스트라이크 by 이홍구
Event 볼 by 이홍구
Event 파울 by 이홍구
Event Out : 이홍구 out

9번타자 김호령

Event 파울 by 김호령
Event 볼 by 김호령
Event 헛스윙 by 김호령
Event hit : 1루타 by 김호령

1번타자 신종길

Event 스트라이크 by 신종길
Event 스트라이크 by 신종길
Event walk : 김호령 walk
Event 볼 by 신종길
Event 볼 by 신종길
Event 파울 by 신종길
Event 볼 by 신종길
Event 헛스윙 by 신종길
Event Out : 신종길 out

Event team change : away -> home 

5회 초
5번타자 이시찬

Event 파울 by 이시찬
Event 볼 by 이시찬
Event 파울 by 이시찬
Event 볼 by 이시찬
Event 스트라이크 by 이시찬
Event Out : 이시찬 out

6번타자 이성열

Event 헛스윙 by 이성열
Event 볼 by 이성열
Event 볼 by 이성열
Event 볼 by 이성열
Event hit : 1루타 by 이성열

7번타자 주현상

Event 스트라이크 by 주현상
Event 볼 by 주현상
Event 헛스윙 by 주현상
Event hit : 1루타 by 주현상
Event walk : 이성열 walk

8번타자 권용관

Event hit : 1루타 by 권용관
Event walk : 주현상 walk
Event score : 이성열 to home

9번타자 허도환

Event 볼 by 허도환
Event judge : 20:01~20:05 한화요청 합의판정: 주현상 타구 관련 아웃->아웃
Event walk : 허도환 walk
Event walk : 권용관 walk
Event Out : 주현상 out

1번타자 이용규

Event 스트라이크 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event Out : 이용규 out

Event team change : home -> away 

5회 말
2번타자 김민우

Event change : 유먼 to 김기현
Event 스트라이크 by 김민우
Event 볼 by 김민우
Event Out : 김민우 out

3번타자 김주찬

Event 볼 by 김주찬
Event Deadball : 김주찬

4번타자 필

Event 스트라이크 by 필
Event 스트라이크 by 필
Event 볼 by 필
Event walk : 김주찬 walk
Event 볼 by 필
Event Out : 필 out
Event score : 김주찬 to home

5번타자 이범호

Event 스트라이크 by 이범호
Event Out : 이범호 out

Event team change : away -> home 

6회 초
2번타자 장운호

Event change : 임준혁 to 최영필
Event 볼 by 장운호
Event 볼 by 장운호
Event 스트라이크 by 장운호
Event 스트라이크 by 장운호
Event 파울 by 장운호
Event 볼 by 장운호
Event 스트라이크 by 장운호
Event Out : 장운호 out

3번타자 한상훈

Event 스트라이크 by 한상훈
Event 볼 by 한상훈
Event Out : 한상훈 out

4번타자 김태균

Event 볼 by 김태균
Event 볼 by 김태균
Event 스트라이크 by 김태균
Event 파울 by 김태균
Event 파울 by 김태균
Event Out : 김태균 out

Event team change : home -> away 

6회 말
6번타자 김다원

Event 스트라이크 by 김다원
Event 볼 by 김다원
Event 파울 by 김다원
Event 볼 by 김다원
Event Out : 김다원 out

7번타자 최용규

Event 볼 by 최용규
Event hit : 1루타 by 최용규

8번타자 이홍구

Event change : 김기현 to 박정진
Event 볼 by 이홍구
Event 스트라이크 by 이홍구
Event hit : 2루타 by 이홍구
Event score : 최용규 to home

9번타자 김호령

Event change : 이홍구 to 박준태
Event 볼 by 김호령
Event 볼 by 김호령
Event walk : 박준태 walk
Event score : 박준태 to home
Event 스트라이크 by 김호령
Event 볼 by 김호령
Event 파울 by 김호령
Event Out : 김호령 out

1번타자 신종길

Event change : 박정진 to 정대훈
Event 볼 by 신종길
Event 볼 by 신종길
Event Out : 신종길 out

Event team change : away -> home 

7회 초
5번타자 이시찬

Event change : 신종길 to 이성우
Event pos change : 김민우 to pos  2루수
Event change : 이범호 to 이인행
Event pos change : 최용규 to pos  3루수
Event pos change : 박준태 to pos  우익수
Event 스트라이크 by 이시찬
Event 파울 by 이시찬
Event 볼 by 이시찬
Event 헛스윙 by 이시찬
Event Out : 이시찬 out

6번타자 이성열

Event 헛스윙 by 이성열
Event 헛스윙 by 이성열
Event 볼 by 이성열
Event 볼 by 이성열
Event 헛스윙 by 이성열
Event Out : 이성열 out

7번타자 주현상

Event 파울 by 주현상
Event 파울 by 주현상
Event 헛스윙 by 주현상
Event Out : 주현상 out

Event team change : home -> away 

7회 말
2번타자 김민우

Event pos change : 한상훈 to pos  3루수
Event change : 주현상 to 이창열
Event 파울 by 김민우
Event 볼 by 김민우
Event 헛스윙 by 김민우
Event 볼 by 김민우
Event 파울 by 김민우
Event 파울 by 김민우
Event 파울 by 김민우
Event Out : 김민우 out

3번타자 김주찬

Event 스트라이크 by 김주찬
Event Out : 김주찬 out

4번타자 필

Event 볼 by 필
Event 스트라이크 by 필
Event 파울 by 필
Event 볼 by 필
Event Out : 필 out

Event team change : away -> home 

8회 초
8번타자 권용관

Event change : 최영필 to 김광수
Event 볼 by 권용관
Event 파울 by 권용관
Event Out : 권용관 out

9번타자 허도환 

Event pinch hitter : 허도환 to 이종환
Event 볼 by 교체
Event 볼 by 교체
Event Out : 이종환 out

1번타자 이용규

Event 볼 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event 파울 by 이용규
Event 볼 by 이용규
Event 볼 by 이용규
Event base on balls : 이용규 bob

2번타자 장운호

Event 볼 by 장운호
Event Out : 장운호 out

Event team change : home -> away 

8회 말
5번타자 이인행

Event change : 정대훈 to 김민우
Event change : 이용규 to 조인성
Event pos change : 장운호 to pos  중견수
Event pos change : 이종환 to pos  우익수
Event 볼 by 이인행
Event Out : 이인행 out

6번타자 김다원 

Event pinch hitter : 김다원 to 김원섭
Event 볼 by 교체
Event 스트라이크 by 교체
Event 스트라이크 by 교체
Event Out : 김원섭 out

7번타자 최용규

Event 볼 by 최용규
Event 헛스윙 by 최용규
Event 볼 by 최용규
Event 스트라이크 by 최용규
Event 헛스윙 by 최용규
Event Out : 최용규 out

8번타자 박준태

Event 볼 by 박준태
Event Out : 박준태 out

Event team change : away -> home 

9회 초
3번타자 한상훈

Event change : 김광수 to 김태영
Event pos change : 김원섭 to pos  좌익수

3번타자 한상훈 

Event pinch hitter : 한상훈 to 박노민
Event 스트라이크 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event hit : 1루타 by 교체

4번타자 김태균

Event 볼 by 김태균
Event 스트라이크 by 김태균
Event Out : 김태균 out
Event Out : 박노민 out

5번타자 이시찬

Event 볼 by 이시찬
Event 파울 by 이시찬
Event 헛스윙 by 이시찬
Event 스트라이크 by 이시찬
Event Out : 이시찬 out

