1회 초
1번타자 아두치

Event 볼 by 아두치
Event 볼 by 아두치
Event hit : 1루타 by 아두치

2번타자 김문호

Event 스트라이크 by 김문호
Event 볼 by 김문호
Event walk : 아두치 walk
Event Out : 김문호 out
Event walk : 아두치 walk

3번타자 황재균

Event 볼 by 황재균
Event Out : 황재균 out
Event score : 아두치 to home

4번타자 최준석

Event 볼 by 최준석
Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 볼 by 최준석
Event 볼 by 최준석
Event base on balls : 최준석 bob

5번타자 박종윤

Event 스트라이크 by 박종윤
Event 스트라이크 by 박종윤
Event 볼 by 박종윤
Event 헛스윙 by 박종윤
Event Out : 박종윤 out

Event team change : home -> away 

1회 말
1번타자 박민우

Event 스트라이크 by 박민우
Event 스트라이크 by 박민우
Event 파울 by 박민우
Event 파울 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event 스트라이크 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 스트라이크 by 나성범
Event 스트라이크 by 나성범
Event 파울 by 나성범
Event 헛스윙 by 나성범
Event Out : 나성범 out

Event team change : away -> home 

2회 초
6번타자 오승택

Event 헛스윙 by 오승택
Event 헛스윙 by 오승택
Event 파울 by 오승택
Event 볼 by 오승택
Event 볼 by 오승택
Event 볼 by 오승택
Event 파울 by 오승택
Event Out : 오승택 out

7번타자 이우민

Event 볼 by 이우민
Event Deadball : 이우민

8번타자 김준태

Event 볼 by 김준태
Event 볼 by 김준태
Event 스트라이크 by 김준태
Event 볼 by 김준태
Event 스트라이크 by 김준태
Event walk : 이우민 walk
Event Out : 김준태 out

9번타자 손용석

Event Out : 손용석 out

Event team change : home -> away 

2회 말
4번타자 테임즈

Event 볼 by 테임즈
Event Homerun : 테임즈

5번타자 이호준

Event Out : 이호준 out

6번타자 이종욱

Event 스트라이크 by 이종욱
Event 볼 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 스트라이크 by 지석훈
Event 헛스윙 by 지석훈
Event 볼 by 지석훈
Event hit : 1루타 by 지석훈

8번타자 손시헌

Event hit : 1루타 by 손시헌
Event walk : 지석훈 walk

9번타자 김태군

Event Out : 김태군 out

Event team change : away -> home 

3회 초
1번타자 아두치

Event 스트라이크 by 아두치
Event 파울 by 아두치
Event 파울 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event 파울 by 아두치
Event 파울 by 아두치
Event 헛스윙 by 아두치
Event Out : 아두치 out

2번타자 김문호

Event 볼 by 김문호
Event 파울 by 김문호
Event 파울 by 김문호
Event 볼 by 김문호
Event hit : 2루타 by 김문호

3번타자 황재균

Event 파울 by 황재균
Event 볼 by 황재균
Event 파울 by 황재균
Event 볼 by 황재균
Event 볼 by 황재균
Event 파울 by 황재균
Event 헛스윙 by 황재균
Event Out : 황재균 out

4번타자 최준석

Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 볼 by 최준석
Event Out : 최준석 out

Event team change : home -> away 

3회 말
1번타자 박민우

Event Out : 박민우 out

2번타자 김종호

Event 볼 by 김종호
Event 스트라이크 by 김종호
Event Out : 김종호 out

3번타자 나성범

Event 헛스윙 by 나성범
Event 파울 by 나성범
Event 볼 by 나성범
Event hit : 1루타 by 나성범

4번타자 테임즈

Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event 스트라이크 by 테임즈
Event 파울 by 테임즈
Event 볼 by 테임즈
Event 헛스윙 by 테임즈
Event Out : 테임즈 out

Event team change : away -> home 

4회 초
5번타자 박종윤

Event 볼 by 박종윤
Event 헛스윙 by 박종윤
Event 파울 by 박종윤
Event 볼 by 박종윤
Event Out : 박종윤 out

6번타자 오승택

Event 볼 by 오승택
Event 볼 by 오승택
Event 파울 by 오승택
Event 스트라이크 by 오승택
Event hit : 1루타 by 오승택

7번타자 이우민

Event walk : 이우민 walk
Event Out : 오승택 out

8번타자 김준태

Event Out : 김준태 out

Event team change : home -> away 

4회 말
5번타자 이호준

Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 파울 by 이호준
Event hit : 1루타 by 이호준

6번타자 이종욱

Event 파울 by 이종욱
Event 파울 by 이종욱
Event 파울 by 이종욱
Event 볼 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 스트라이크 by 지석훈
Event 볼 by 지석훈
Event hit : 1루타 by 지석훈
Event walk : 이호준 walk

8번타자 손시헌

Event 볼 by 손시헌
Event 헛스윙 by 손시헌
Event 볼 by 손시헌
Event 파울 by 손시헌
Event Out : 손시헌 out
Event Out : 지석훈 out

Event team change : away -> home 

5회 초
9번타자 손용석

Event 볼 by 손용석
Event 볼 by 손용석
Event 볼 by 손용석
Event 볼 by 손용석
Event base on balls : 손용석 bob

1번타자 아두치

Event 스트라이크 by 아두치
Event 파울 by 아두치
Event Out : 아두치 out

2번타자 김문호

Event 스트라이크 by 김문호
Event Out : 김문호 out
Event Out : 손용석 out

Event team change : home -> away 

5회 말
9번타자 김태군

Event 스트라이크 by 김태군
Event 파울 by 김태군
Event 볼 by 김태군
Event Out : 김태군 out

1번타자 박민우

Event 스트라이크 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event Out : 박민우 out

2번타자 김종호

Event 스트라이크 by 김종호
Event 볼 by 김종호
Event 헛스윙 by 김종호
Event 볼 by 김종호
Event 헛스윙 by 김종호
Event Out : 김종호 out

Event team change : away -> home 

6회 초
3번타자 황재균

Event 볼 by 황재균
Event hit : 1루타 by 황재균

4번타자 최준석

Event 볼 by 최준석
Event 헛스윙 by 최준석
Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 스트라이크 by 최준석
Event Out : 최준석 out

5번타자 박종윤

Event 볼 by 박종윤
Event Out : 황재균 out
Event 파울 by 박종윤
Event 파울 by 박종윤
Event 볼 by 박종윤
Event 파울 by 박종윤
Event 볼 by 박종윤
Event 파울 by 박종윤
Event Out : 박종윤 out

Event team change : home -> away 

6회 말
3번타자 나성범

Event Out : 나성범 out

4번타자 테임즈

Event 스트라이크 by 테임즈
Event 볼 by 테임즈
Event 볼 by 테임즈
Event Out : 테임즈 out

5번타자 이호준

Event 스트라이크 by 이호준
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event hit : 1루타 by 이호준
Event Out : 이호준 out

Event team change : away -> home 

7회 초
6번타자 오승택

Event change : 이태양 to 이민호
Event 파울 by 오승택
Event 볼 by 오승택
Event 볼 by 오승택
Event 헛스윙 by 오승택
Event 스트라이크 by 오승택
Event Out : 오승택 out

7번타자 이우민

Event Out : 이우민 out

8번타자 김준태

Event 스트라이크 by 김준태
Event 스트라이크 by 김준태
Event 볼 by 김준태
Event 파울 by 김준태
Event Out : 김준태 out

Event team change : home -> away 

7회 말
6번타자 이종욱

Event 볼 by 이종욱
Event 볼 by 이종욱
Event 스트라이크 by 이종욱
Event 파울 by 이종욱
Event 파울 by 이종욱
Event Out : 이종욱 out

7번타자 지석훈

Event 스트라이크 by 지석훈
Event 볼 by 지석훈
Event 볼 by 지석훈
Event hit : 2루타 by 지석훈

8번타자 손시헌

Event 스트라이크 by 손시헌
Event 파울 by 손시헌
Event 볼 by 손시헌
Event Out : 손시헌 out
Event walk : 지석훈 walk

9번타자 김태군

Event 파울 by 김태군
Event 파울 by 김태군
Event 볼 by 김태군
Event 파울 by 김태군
Event 파울 by 김태군
Event 헛스윙 by 김태군
Event Out : 김태군 out

Event team change : away -> home 

8회 초
9번타자 손용석

Event hit : 1루타 by 손용석

1번타자 아두치

Event change : 이민호 to 임정호
Event Out : 아두치 out
Event walk : 손용석 walk

2번타자 김문호

Event change : 손용석 to 김대륙
Event change : 김종호 to 김성욱
Event 볼 by 김문호
Event 스트라이크 by 김문호
Event hit : 1루타 by 김문호
Event score : 김대륙 to home

3번타자 황재균

Event change : 임정호 to 김진성
Event change : 김문호 to 김민하
Event 파울 by 황재균
Event 스트라이크 by 황재균
Event 헛스윙 by 황재균
Event Out : 황재균 out

4번타자 최준석

Event 볼 by 최준석
Event 볼 by 최준석
Event 스트라이크 by 최준석
Event 볼 by 최준석
Event hit : 1루타 by 최준석
Event walk : 김민하 walk

5번타자 박종윤

Event 볼 by 박종윤
Event 헛스윙 by 박종윤
Event Out : 박종윤 out

Event team change : home -> away 

8회 말
1번타자 박민우

Event pos change : 김민하 to pos  우익수
Event pos change : 김대륙 to pos  2루수
Event 스트라이크 by 박민우
Event 파울 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event 볼 by 박민우
Event 헛스윙 by 박민우
Event Out : 박민우 out

2번타자 김성욱

Event 스트라이크 by 김성욱
Event 파울 by 김성욱
Event 볼 by 김성욱
Event 볼 by 김성욱
Event walk : 김성욱 walk

3번타자 나성범

Event change : 오승택 to 오윤석
Event pos change : 김대륙 to pos  유격수
Event 파울 by 나성범
Event 볼 by 나성범
Event Out : 나성범 out

4번타자 테임즈

Event hit : 1루타 by 테임즈
Event walk : 김성욱 walk

5번타자 이호준

Event change : 레일리 to 이성민
Event change : 김준태 to 안중열
Event 볼 by 이호준
Event 스트라이크 by 이호준
Event walk : 테임즈 walk
Event 볼 by 이호준
Event 헛스윙 by 이호준
Event hit : 1루타 by 이호준
Event score : 테임즈 to home
Event score : 김성욱 to home

6번타자 이종욱

Event change : 이호준 to 최재원
Event 볼 by 이종욱
Event Out : 이종욱 out

Event team change : away -> home 

9회 초
6번타자 오윤석

Event change : 김진성 to 임창민
Event pos change : 최재원 to pos  지명타자
Event 스트라이크 by 오윤석
Event 스트라이크 by 오윤석
Event 볼 by 오윤석
Event 파울 by 오윤석
Event 볼 by 오윤석
Event hit : 1루타 by 오윤석

7번타자 이우민

Event Out : 이우민 out
Event walk : 오윤석 walk

8번타자 안중열

Event 볼 by 안중열
Event 파울 by 안중열
Event hit : 1루타 by 안중열
Event walk : 안중열 walk
Event score : 오윤석 to home

9번타자 김대륙

Event change : 임창민 to 최금강
Event 헛스윙 by 김대륙
Event 볼 by 김대륙
Event 스트라이크 by 김대륙
Event walk : 김대륙 walk
Event walk : 김대륙 walk
Event score : 안중열 to home

1번타자 아두치

Event 볼 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event 볼 by 아두치
Event Base on ball on purpose : 아두치

2번타자 김민하

Event 스트라이크 by 김민하
Event 헛스윙 by 김민하
Event walk : 아두치 walk
Event Out : 김대륙 out
Event 볼 by 김민하
Event 볼 by 김민하
Event 볼 by 김민하
Event Deadball : 김민하

3번타자 황재균

Event Out : 황재균 out

Event team change : home -> away 

9회 말
7번타자 지석훈

Event 볼 by 지석훈
Event 스트라이크 by 지석훈
Event 헛스윙 by 지석훈
Event pos change : 아두치 to pos  중견수
Event change : 김민하 to 이성민
Event pos change : 최준석 to pos  1루수
Event pos change : 박종윤 to pos  좌익수
Event pos change : 이우민 to pos  우익수
Event Out : 지석훈 out

8번타자 손시헌 

Event pinch hitter : 손시헌 to 조영훈
Event 헛스윙 by 교체
Event 볼 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 조영훈 out

9번타자 김태군 

Event pinch hitter : 김태군 to 모창민
Event 헛스윙 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 헛스윙 by 교체
Event Out : 모창민 out

