1회 초
1번타자 박용택

Event 볼 by 박용택
Event 파울 by 박용택
Event 파울 by 박용택
Event 볼 by 박용택
Event 파울 by 박용택
Event 파울 by 박용택
Event 헛스윙 by 박용택
Event Out : 박용택 out

2번타자 김용의

Event 볼 by 김용의
Event 볼 by 김용의
Event 스트라이크 by 김용의
Event walk : 김용의 walk

3번타자 정성훈

Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event walk : 김용의 walk
Event 볼 by 정성훈
Event 스트라이크 by 정성훈
Event 볼 by 정성훈
Event 파울 by 정성훈
Event hit : 1루타 by 정성훈
Event score : 김용의 to home

4번타자 히메네스

Event Out : 히메네스 out

5번타자 오지환

Event Out : 오지환 out

Event team change : home -> away 

1회 말
1번타자 정수빈

Event 볼 by 정수빈
Event Out : 정수빈 out

2번타자 정진호

Event 스트라이크 by 정진호
Event 볼 by 정진호
Event 파울 by 정진호
Event Out : 정진호 out

3번타자 김현수

Event 스트라이크 by 김현수
Event 볼 by 김현수
Event 스트라이크 by 김현수
Event 파울 by 김현수
Event 볼 by 김현수
Event Out : 김현수 out

Event team change : away -> home 

2회 초
6번타자 양석환

Event 볼 by 양석환
Event 볼 by 양석환
Event 볼 by 양석환
Event 스트라이크 by 양석환
Event 스트라이크 by 양석환
Event Out : 양석환 out

7번타자 문선재

Event 스트라이크 by 문선재
Event 볼 by 문선재
Event hit : 2루타 by 문선재

8번타자 최경철

Event 스트라이크 by 최경철
Event Out : 최경철 out

9번타자 박지규

Event 스트라이크 by 박지규
Event 스트라이크 by 박지규
Event 볼 by 박지규
Event 볼 by 박지규
Event Deadball : 박지규

1번타자 박용택

Event hit : 1루타 by 박용택
Event walk : 박지규 walk
Event score : 문선재 to home

2번타자 김용의

Event 파울 by 김용의
Event 볼 by 김용의
Event Out : 김용의 out

Event team change : home -> away 

2회 말
4번타자 로메로

Event hit : 1루타 by 로메로

5번타자 오재원

Event 볼 by 오재원
Event hit : 1루타 by 오재원
Event walk : 로메로 walk

6번타자 양의지

Event 파울 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event hit : 1루타 by 양의지
Event walk : 오재원 walk
Event score : 로메로 to home

7번타자 김재환

Event Out : 김재환 out

8번타자 허경민

Event Out : 오재원 out
Event hit : 1루타 by 허경민
Event walk : 양의지 walk

9번타자 김재호

Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 헛스윙 by 김재호
Event 볼 by 김재호
Event hit : 1루타 by 김재호
Event walk : 허경민 walk
Event walk : 양의지 walk
Event Out : 양의지 out

Event team change : away -> home 

3회 초
3번타자 정성훈

Event 볼 by 정성훈
Event 파울 by 정성훈
Event 스트라이크 by 정성훈
Event 파울 by 정성훈
Event Out : 정성훈 out

4번타자 히메네스

Event 볼 by 히메네스
Event 볼 by 히메네스
Event 파울 by 히메네스
Event hit : 2루타 by 히메네스

5번타자 오지환

Event 볼 by 오지환
Event 볼 by 오지환
Event 스트라이크 by 오지환
Event Hit but probably out : 오지환
Event walk : 히메네스 walk

6번타자 양석환

Event 볼 by 양석환
Event 파울 by 양석환
Event 볼 by 양석환
Event walk : 오지환 walk
Event score : 히메네스 to home
Event 볼 by 양석환
Event 파울 by 양석환
Event 파울 by 양석환
Event Out : 양석환 out

7번타자 문선재

Event judge : 19:24~19:25 LG요청 합의판정: 문선재 타구 관련 아웃->아웃
Event Out : 문선재 out

Event team change : home -> away 

3회 말
1번타자 정수빈

Event 스트라이크 by 정수빈
Event 볼 by 정수빈
Event Out : 정수빈 out

2번타자 정진호

Event 파울 by 정진호
Event 파울 by 정진호
Event Out : 정진호 out

3번타자 김현수

Event 볼 by 김현수
Event 스트라이크 by 김현수
Event 볼 by 김현수
Event Hit but probably out : 김현수

4번타자 로메로

Event 볼 by 로메로
Event 볼 by 로메로
Event Homerun : 로메로
Event score : 김현수 to home

5번타자 오재원

Event 볼 by 오재원
Event 볼 by 오재원
Event 헛스윙 by 오재원
Event 헛스윙 by 오재원
Event 볼 by 오재원
Event 파울 by 오재원
Event 볼 by 오재원
Event base on balls : 오재원 bob

6번타자 양의지

Event 스트라이크 by 양의지
Event 스트라이크 by 양의지
Event Out : 양의지 out

Event team change : away -> home 

4회 초
8번타자 최경철

Event 파울 by 최경철
Event 볼 by 최경철
Event 파울 by 최경철
Event hit : 2루타 by 최경철

9번타자 박지규

Event 스트라이크 by 박지규
Event walk : 박지규 walk
Event Out : 최경철 out

1번타자 박용택

Event Out : 박용택 out

2번타자 김용의

Event 볼 by 김용의
Event 스트라이크 by 김용의
Event 스트라이크 by 김용의
Event 볼 by 김용의
Event 파울 by 김용의
Event Out : 김용의 out

Event team change : home -> away 

4회 말
7번타자 김재환

Event 파울 by 김재환
Event 볼 by 김재환
Event 볼 by 김재환
Event 헛스윙 by 김재환
Event 볼 by 김재환
Event 파울 by 김재환
Event hit : 2루타 by 김재환

8번타자 허경민

Event 스트라이크 by 허경민
Event Out : 허경민 out
Event walk : 김재환 walk

9번타자 김재호

Event 볼 by 김재호
Event 볼 by 김재호
Event 스트라이크 by 김재호
Event 파울 by 김재호
Event Out : 김재호 out

1번타자 정수빈

Event 스트라이크 by 정수빈
Event 파울 by 정수빈
Event 볼 by 정수빈
Event 볼 by 정수빈
Event 파울 by 정수빈
Event 볼 by 정수빈
Event 헛스윙 by 정수빈
Event Out : 정수빈 out

Event team change : away -> home 

5회 초
3번타자 정성훈

Event 볼 by 정성훈
Event 파울 by 정성훈
Event Out : 정성훈 out

4번타자 히메네스

Event 파울 by 히메네스
Event judge : 20:07~20:10 두산요청 합의판정: 히메네스 타구 관련 세이프->세이프
Event hit : 2루타 by 히메네스

5번타자 오지환

Event 볼 by 오지환
Event 파울 by 오지환
Event walk : 오지환 walk
Event walk : 히메네스 walk

6번타자 양석환

Event 스트라이크 by 양석환
Event 볼 by 양석환
Event 볼 by 양석환
Event 파울 by 양석환
Event Out : 양석환 out
Event Out : 오지환 out

Event team change : home -> away 

5회 말
2번타자 정진호

Event 파울 by 정진호
Event 볼 by 정진호
Event 헛스윙 by 정진호
Event 볼 by 정진호
Event 파울 by 정진호
Event 파울 by 정진호
Event 볼 by 정진호
Event 볼 by 정진호
Event base on balls : 정진호 bob

3번타자 김현수

Event 볼 by 김현수
Event hit : 1루타 by 김현수
Event walk : 정진호 walk

4번타자 로메로

Event change : 우규민 to 임정우
Event 헛스윙 by 로메로
Event hit : 1루타 by 로메로
Event walk : 김현수 walk
Event score : 정진호 to home

5번타자 오재원

Event 스트라이크 by 오재원
Event 스트라이크 by 오재원
Event 파울 by 오재원
Event Out : 오재원 out
Event walk : 김현수 walk

6번타자 양의지

Event 볼 by 양의지
Event Out : 양의지 out

7번타자 김재환

Event 스트라이크 by 김재환
Event 볼 by 김재환
Event 볼 by 김재환
Event Out : 김재환 out

Event team change : away -> home 

6회 초
7번타자 문선재

Event change : 정진호 to 민병헌
Event 파울 by 문선재
Event 스트라이크 by 문선재
Event 볼 by 문선재
Event 볼 by 문선재
Event Out : 문선재 out

8번타자 최경철

Event 볼 by 최경철
Event Out : 최경철 out

9번타자 박지규

Event 스트라이크 by 박지규
Event Out : 박지규 out

Event team change : home -> away 

6회 말
8번타자 허경민

Event 스트라이크 by 허경민
Event 볼 by 허경민
Event 헛스윙 by 허경민
Event 파울 by 허경민
Event 파울 by 허경민
Event hit : 1루타 by 허경민

9번타자 김재호

Event 볼 by 김재호
Event 볼 by 김재호
Event Out : 김재호 out
Event walk : 허경민 walk

1번타자 정수빈

Event 스트라이크 by 정수빈
Event 스트라이크 by 정수빈
Event Hit but probably out : 정수빈
Event walk : 허경민 walk

2번타자 민병헌

Event 헛스윙 by 민병헌
Event 볼 by 민병헌
Event walk : 정수빈 walk
Event score : 허경민 to home
Event Out : 민병헌 out
Event walk : 정수빈 walk

3번타자 김현수

Event change : 임정우 to 윤지웅
Event 스트라이크 by 김현수
Event 볼 by 김현수
Event hit : 2루타 by 김현수
Event score : 정수빈 to home

4번타자 로메로

Event change : 윤지웅 to 이승현
Event 스트라이크 by 로메로
Event 볼 by 로메로
Event hit : 1루타 by 로메로
Event score : 김현수 to home

5번타자 오재원

Event 헛스윙 by 오재원
Event 볼 by 오재원
Event 볼 by 오재원
Event 스트라이크 by 오재원
Event 파울 by 오재원
Event 볼 by 오재원
Event 볼 by 오재원
Event Deadball : 오재원
Event walk : 로메로 walk

6번타자 양의지

Event 헛스윙 by 양의지
Event 파울 by 양의지
Event 볼 by 양의지
Event Out : 양의지 out

Event team change : away -> home 

7회 초
1번타자 박용택

Event change : 스와잭 to 이현호
Event 스트라이크 by 박용택
Event 스트라이크 by 박용택
Event 볼 by 박용택
Event 파울 by 박용택
Event hit : 1루타 by 박용택

2번타자 김용의 

Event pinch hitter : 김용의 to 채은성
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event hit : 1루타 by 교체
Event walk : 박용택 walk

3번타자 정성훈

Event 볼 by 정성훈
Event change : 이현호 to 윤명준
Event 파울 by 정성훈
Event 볼 by 정성훈
Event Out : 정성훈 out
Event walk : 채은성 walk
Event walk : 박용택 walk

4번타자 히메네스

Event 헛스윙 by 히메네스
Event 볼 by 히메네스
Event 스트라이크 by 히메네스
Event 볼 by 히메네스
Event Out : 히메네스 out
Event walk : 채은성 walk
Event score : 박용택 to home

5번타자 오지환

Event 볼 by 오지환
Event 스트라이크 by 오지환
Event 파울 by 오지환
Event 볼 by 오지환
Event Out : 오지환 out

Event team change : home -> away 

7회 말
7번타자 김재환

Event pos change : 채은성 to pos  우익수
Event 스트라이크 by 김재환
Event Out : 김재환 out

8번타자 허경민

Event 스트라이크 by 허경민
Event 볼 by 허경민
Event 파울 by 허경민
Event 볼 by 허경민
Event Out : 허경민 out

9번타자 김재호

Event change : 이승현 to 최동환
Event 스트라이크 by 김재호
Event 볼 by 김재호
Event 헛스윙 by 김재호
Event 파울 by 김재호
Event 볼 by 김재호
Event 파울 by 김재호
Event Out : 김재호 out

Event team change : away -> home 

8회 초
6번타자 양석환

Event 스트라이크 by 양석환
Event 파울 by 양석환
Event Hit but probably out : 양석환

7번타자 문선재

Event 볼 by 문선재
Event 헛스윙 by 문선재
Event 스트라이크 by 문선재
Event 볼 by 문선재
Event 파울 by 문선재
Event 파울 by 문선재
Event 파울 by 문선재
Event 헛스윙 by 문선재
Event Out : 문선재 out

8번타자 최경철 

Event pinch hitter : 최경철 to 나성용
Event change : 윤명준 to 오현택
Event 스트라이크 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event 볼 by 교체
Event Out : 나성용 out
Event Out : 양석환 out

Event team change : home -> away 

8회 말
1번타자 정수빈

Event change : 나성용 to 유강남
Event 볼 by 정수빈
Event 파울 by 정수빈
Event 파울 by 정수빈
Event 볼 by 정수빈
Event 파울 by 정수빈
Event Out : 정수빈 out

2번타자 민병헌

Event 볼 by 민병헌
Event 헛스윙 by 민병헌
Event Out : 민병헌 out

3번타자 김현수

Event 스트라이크 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event 볼 by 김현수
Event base on balls : 김현수 bob

4번타자 로메로

Event 볼 by 로메로
Event 파울 by 로메로
Event 파울 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event 볼 by 로메로
Event base on balls : 로메로 bob
Event walk : 김현수 walk

5번타자 오재원

Event 볼 by 오재원
Event 볼 by 오재원
Event 스트라이크 by 오재원
Event hit : 1루타 by 오재원
Event walk : 오재원 walk
Event walk : 로메로 walk
Event score : 김현수 to home

6번타자 양의지

Event change : 최동환 to 김지용
Event Out : 양의지 out

Event team change : away -> home 

9회 초
9번타자 박지규 

Event pinch hitter : 박지규 to 손주인
Event 스트라이크 by 교체
Event 스트라이크 by 교체
Event 파울 by 교체
Event 파울 by 교체
Event 볼 by 교체
Event 헛스윙 by 교체
Event Out : 손주인 out

1번타자 박용택

Event change : 오현택 to 이현승
Event 볼 by 박용택
Event 파울 by 박용택
Event 파울 by 박용택
Event 볼 by 박용택
Event 볼 by 박용택
Event 볼 by 박용택
Event base on balls : 박용택 bob

2번타자 채은성

Event 스트라이크 by 채은성
Event 헛스윙 by 채은성
Event 파울 by 채은성
Event 파울 by 채은성
Event 헛스윙 by 채은성
Event Out : 채은성 out

3번타자 정성훈

Event 헛스윙 by 정성훈
Event 볼 by 정성훈
Event 파울 by 정성훈
Event 볼 by 정성훈
Event 헛스윙 by 정성훈
Event Out : 정성훈 out

