1회 초
1번타자 박한이

Event 볼 by 박한이
Event 볼 by 박한이
Event 스트라이크 by 박한이
Event Out : 박한이 out

2번타자 박석민

Event 스트라이크 by 박석민
Event 볼 by 박석민
Event 볼 by 박석민
Event 볼 by 박석민
Event 파울 by 박석민
Event 헛스윙 by 박석민
Event Out : 박석민 out

3번타자 채태인

Event 볼 by 채태인
Event 볼 by 채태인
Event 볼 by 채태인
Event 스트라이크 by 채태인
Event 스트라이크 by 채태인
Event 파울 by 채태인
Event 파울 by 채태인
Event 볼 by 채태인
Event base on balls : 채태인 bob

4번타자 최형우

Event 볼 by 최형우
Event 볼 by 최형우
Event 볼 by 최형우
Event 스트라이크 by 최형우
Event 볼 by 최형우
Event base on balls : 최형우 bob
Event walk : 채태인 walk

5번타자 나바로

Event 볼 by 나바로
Event 볼 by 나바로
Event 스트라이크 by 나바로
Event 스트라이크 by 나바로
Event 볼 by 나바로
Event 파울 by 나바로
Event judge : 18:42~18:45 넥센요청 합의판정: 나바로 타구 관련 세이프->세이프
Event Hit but probably out : 나바로
Event walk : 최형우 walk
Event walk : 채태인 walk

6번타자 이승엽

Event 볼 by 이승엽
Event 파울 by 이승엽
Event Out : 이승엽 out

Event team change : home -> away 

1회 말
1번타자 서건창

Event 스트라이크 by 서건창
Event 볼 by 서건창
Event 파울 by 서건창
Event Out : 서건창 out

2번타자 고종욱

Event 스트라이크 by 고종욱
Event 볼 by 고종욱
Event 파울 by 고종욱
Event 볼 by 고종욱
Event 볼 by 고종욱
Event 파울 by 고종욱
Event 파울 by 고종욱
Event Out : 고종욱 out

3번타자 스나이더

Event 볼 by 스나이더
Event 볼 by 스나이더
Event 스트라이크 by 스나이더
Event 파울 by 스나이더
Event 볼 by 스나이더
Event Out : 스나이더 out

Event team change : away -> home 

2회 초
7번타자 구자욱

Event 볼 by 구자욱
Event Out : 구자욱 out

8번타자 이지영

Event 스트라이크 by 이지영
Event 볼 by 이지영
Event 스트라이크 by 이지영
Event 볼 by 이지영
Event Out : 이지영 out

9번타자 김상수

Event 스트라이크 by 김상수
Event 스트라이크 by 김상수
Event walk : 김상수 walk

1번타자 박한이

Event 볼 by 박한이
Event 헛스윙 by 박한이
Event 파울 by 박한이
Event Out : 박한이 out

Event team change : home -> away 

2회 말
4번타자 박병호

Event 스트라이크 by 박병호
Event 스트라이크 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event 헛스윙 by 박병호
Event Out : 박병호 out

5번타자 유한준

Event 볼 by 유한준
Event hit : 1루타 by 유한준

6번타자 김민성

Event 볼 by 김민성
Event Out : 김민성 out

7번타자 윤석민

Event 볼 by 윤석민
Event 파울 by 윤석민
Event 헛스윙 by 윤석민
Event hit : 1루타 by 윤석민
Event walk : 유한준 walk

8번타자 김하성

Event 볼 by 김하성
Event 볼 by 김하성
Event 스트라이크 by 김하성
Event hit : 1루타 by 김하성
Event walk : 윤석민 walk
Event score : 유한준 to home

9번타자 박동원

Event 파울 by 박동원
Event 볼 by 박동원
Event Out : 박동원 out

Event team change : away -> home 

3회 초
2번타자 박석민

Event 스트라이크 by 박석민
Event 볼 by 박석민
Event 파울 by 박석민
Event Out : 박석민 out

3번타자 채태인

Event 스트라이크 by 채태인
Event 파울 by 채태인
Event 파울 by 채태인
Event Out : 채태인 out

4번타자 최형우

Event 스트라이크 by 최형우
Event 볼 by 최형우
Event Hit but probably out : 최형우

5번타자 나바로

Event 스트라이크 by 나바로
Event 헛스윙 by 나바로
Event 볼 by 나바로
Event Out : 나바로 out

Event team change : home -> away 

3회 말
1번타자 서건창

Event 스트라이크 by 서건창
Event 볼 by 서건창
Event 파울 by 서건창
Event 파울 by 서건창
Event hit : 1루타 by 서건창

2번타자 고종욱

Event 볼 by 고종욱
Event 볼 by 고종욱
Event 스트라이크 by 고종욱
Event 파울 by 고종욱
Event 파울 by 고종욱
Event walk : 고종욱 walk
Event Out : 서건창 out

3번타자 스나이더

Event 볼 by 스나이더
Event 스트라이크 by 스나이더
Event Out : 고종욱 out
Event 볼 by 스나이더
Event hit : 2루타 by 스나이더

4번타자 박병호

Event 스트라이크 by 박병호
Event 파울 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event 볼 by 박병호
Event Out : 박병호 out

Event team change : away -> home 

4회 초
6번타자 이승엽

Event 스트라이크 by 이승엽
Event Homerun : 이승엽

7번타자 구자욱

Event Out : 구자욱 out

8번타자 이지영

Event 볼 by 이지영
Event 파울 by 이지영
Event 볼 by 이지영
Event Out : 이지영 out

9번타자 김상수

Event 볼 by 김상수
Event 볼 by 김상수
Event Out : 김상수 out

Event team change : home -> away 

4회 말
5번타자 유한준

Event 스트라이크 by 유한준
Event 스트라이크 by 유한준
Event 볼 by 유한준
Event Out : 유한준 out

6번타자 김민성

Event 스트라이크 by 김민성
Event 파울 by 김민성
Event 파울 by 김민성
Event Out : 김민성 out

7번타자 윤석민

Event 스트라이크 by 윤석민
Event 파울 by 윤석민
Event 파울 by 윤석민
Event 파울 by 윤석민
Event 스트라이크 by 윤석민
Event Out : 윤석민 out

Event team change : away -> home 

5회 초
1번타자 박한이

Event 볼 by 박한이
Event 볼 by 박한이
Event Out : 박한이 out

2번타자 박석민

Event 스트라이크 by 박석민
Event 볼 by 박석민
Event 볼 by 박석민
Event 볼 by 박석민
Event 스트라이크 by 박석민
Event 볼 by 박석민
Event base on balls : 박석민 bob

3번타자 채태인

Event change : 금민철 to 김영민
Event 헛스윙 by 채태인
Event 볼 by 채태인
Event 볼 by 채태인
Event 볼 by 채태인
Event 파울 by 채태인
Event Out : 채태인 out

4번타자 최형우

Event 볼 by 최형우
Event 파울 by 최형우
Event 볼 by 최형우
Event Homerun : 최형우
Event score : 박석민 to home

5번타자 나바로

Event 볼 by 나바로
Event 스트라이크 by 나바로
Event 스트라이크 by 나바로
Event 헛스윙 by 나바로
Event Out : 나바로 out

Event team change : home -> away 

5회 말
8번타자 김하성

Event Out : 김하성 out

9번타자 박동원

Event 볼 by 박동원
Event 볼 by 박동원
Event Out : 박동원 out

1번타자 서건창

Event 스트라이크 by 서건창
Event 스트라이크 by 서건창
Event 볼 by 서건창
Event hit : 1루타 by 서건창

2번타자 고종욱

Event 볼 by 고종욱
Event 스트라이크 by 고종욱
Event Homerun : 고종욱
Event score : 서건창 to home

3번타자 스나이더

Event 볼 by 스나이더
Event 볼 by 스나이더
Event error : 스나이더 : 유격수 플라이 실책(유격수 실책)
Event walk : 스나이더 walk

4번타자 박병호

Event 헛스윙 by 박병호
Event 파울 by 박병호
Event 헛스윙 by 박병호
Event Out : 박병호 out

Event team change : away -> home 

6회 초
6번타자 이승엽

Event 볼 by 이승엽
Event hit : 1루타 by 이승엽

7번타자 구자욱

Event 볼 by 구자욱
Event 파울 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event base on balls : 구자욱 bob
Event walk : 이승엽 walk

8번타자 이지영

Event change : 김영민 to 조상우
Event 스트라이크 by 이지영
Event walk : 이지영 walk
Event walk : 구자욱 walk
Event Out : 이승엽 out

9번타자 김상수

Event 스트라이크 by 김상수
Event 볼 by 김상수
Event hit : 1루타 by 김상수
Event walk : 이지영 walk
Event score : 구자욱 to home

1번타자 박한이

Event 볼 by 박한이
Event 볼 by 박한이
Event hit : 1루타 by 박한이
Event walk : 김상수 walk
Event walk : 이지영 walk

2번타자 박석민

Event hit : 1루타 by 박석민
Event walk : 박한이 walk
Event score : 김상수 to home
Event score : 이지영 to home

3번타자 채태인

Event 볼 by 채태인
Event 파울 by 채태인
Event 스트라이크 by 채태인
Event 볼 by 채태인
Event 볼 by 채태인
Event 볼 by 채태인
Event base on balls : 채태인 bob
Event walk : 박석민 walk
Event walk : 박한이 walk

4번타자 최형우

Event 스트라이크 by 최형우
Event 파울 by 최형우
Event 볼 by 최형우
Event 헛스윙 by 최형우
Event Out : 최형우 out

5번타자 나바로

Event 스트라이크 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event 볼 by 나바로
Event 헛스윙 by 나바로
Event 파울 by 나바로
Event 볼 by 나바로
Event base on balls : 나바로 bob
Event walk : 채태인 walk
Event walk : 박석민 walk
Event score : 박한이 to home

6번타자 이승엽

Event change : 조상우 to 김동준
Event 스트라이크 by 이승엽
Event 볼 by 이승엽
Event 볼 by 이승엽
Event Out : 이승엽 out

Event team change : home -> away 

6회 말
5번타자 유한준

Event 스트라이크 by 유한준
Event Homerun : 유한준

6번타자 김민성

Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 파울 by 김민성
Event Hit but probably out : 김민성

7번타자 윤석민

Event 파울 by 윤석민
Event 헛스윙 by 윤석민
Event hit : 1루타 by 윤석민
Event walk : 김민성 walk

8번타자 김하성

Event change : 클로이드 to 신용운
Event 볼 by 김하성
Event walk : 윤석민 walk
Event walk : 김민성 walk
Event 파울 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event 볼 by 김하성
Event base on balls : 김하성 bob

9번타자 박동원

Event change : 신용운 to 박근홍

9번타자 박동원 

Event pinch hitter : 박동원 to 박헌도
Event 볼 by 교체
Event 볼 by 교체
Event 스트라이크 by 교체
Event 파울 by 교체
Event Out : 박헌도 out
Event Out : 윤석민 out
Event score : 김민성 to home

1번타자 서건창

Event 스트라이크 by 서건창
Event 볼 by 서건창
Event walk : 김하성 walk
Event walk : 김하성 walk
Event 볼 by 서건창
Event 파울 by 서건창
Event 파울 by 서건창
Event 파울 by 서건창
Event 파울 by 서건창
Event 볼 by 서건창
Event 볼 by 서건창
Event base on balls : 서건창 bob

2번타자 고종욱

Event 볼 by 고종욱
Event 스트라이크 by 고종욱
Event 파울 by 고종욱
Event hit : 1루타 by 고종욱
Event walk : 고종욱 walk
Event walk : 서건창 walk
Event walk : 서건창 walk
Event score : 김하성 to home

3번타자 스나이더

Event 볼 by 스나이더
Event walk : 고종욱 walk
Event score : 서건창 to home
Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event Deadball : 스나이더

4번타자 박병호

Event change : 박근홍 to 안지만
Event 볼 by 박병호
Event 볼 by 박병호
Event 헛스윙 by 박병호
Event 헛스윙 by 박병호
Event 파울 by 박병호
Event Out : 박병호 out

Event team change : away -> home 

7회 초
7번타자 구자욱

Event change : 박헌도 to 유선정
Event 볼 by 구자욱
Event 볼 by 구자욱
Event 볼 by 구자욱
Event 스트라이크 by 구자욱
Event 볼 by 구자욱
Event base on balls : 구자욱 bob

8번타자 이지영

Event change : 구자욱 to 박해민
Event 볼 by 이지영
Event walk : 박해민 walk
Event Out : 이지영 out
Event walk : 박해민 walk

9번타자 김상수

Event change : 김동준 to 김대우
Event 볼 by 김상수
Event 파울 by 김상수
Event 볼 by 김상수
Event 파울 by 김상수
Event 파울 by 김상수
Event 볼 by 김상수
Event Out : 김상수 out

1번타자 박한이

Event 헛스윙 by 박한이
Event 볼 by 박한이
Event 볼 by 박한이
Event 볼 by 박한이
Event hit : 1루타 by 박한이
Event score : 박해민 to home

2번타자 박석민

Event error : 박석민 : 좌익수 플라이 실책(좌익수 실책)
Event walk : 박석민 walk
Event score : 박한이 to home

3번타자 채태인

Event 헛스윙 by 채태인
Event 파울 by 채태인
Event Out : 채태인 out

Event team change : home -> away 

7회 말
5번타자 유한준

Event pos change : 박해민 to pos  중견수
Event 스트라이크 by 유한준
Event 볼 by 유한준
Event 볼 by 유한준
Event 스트라이크 by 유한준
Event hit : 2루타 by 유한준

6번타자 김민성

Event 볼 by 김민성
Event 스트라이크 by 김민성
Event 볼 by 김민성
Event 헛스윙 by 김민성
Event 볼 by 김민성
Event Out : 김민성 out

7번타자 윤석민

Event 볼 by 윤석민
Event 파울 by 윤석민
Event 스트라이크 by 윤석민
Event 볼 by 윤석민
Event 헛스윙 by 윤석민
Event Out : 윤석민 out

8번타자 김하성

Event 스트라이크 by 김하성
Event 볼 by 김하성
Event 헛스윙 by 김하성
Event 볼 by 김하성
Event hit : 1루타 by 김하성
Event score : 유한준 to home

9번타자 유선정

Event 볼 by 유선정
Event 볼 by 유선정
Event Out : 유선정 out

Event team change : away -> home 

8회 초
4번타자 최형우

Event change : 김대우 to 문성현
Event 볼 by 최형우
Event 파울 by 최형우
Event hit : 1루타 by 최형우

5번타자 나바로

Event change : 최형우 to 박찬도
Event 스트라이크 by 나바로
Event 파울 by 나바로
Event 볼 by 나바로
Event judge : 21:58~22:00 삼성요청 합의판정: 박찬도 도루 관련 아웃->세이프
Event walk : 박찬도 walk
Event 파울 by 나바로
Event Out : 나바로 out
Event walk : 박찬도 walk

6번타자 이승엽

Event 파울 by 이승엽
Event 볼 by 이승엽
Event 파울 by 이승엽
Event Out : 이승엽 out
Event score : 박찬도 to home

7번타자 박해민

Event 볼 by 박해민
Event 볼 by 박해민
Event 헛스윙 by 박해민
Event 파울 by 박해민
Event 파울 by 박해민
Event Out : 박해민 out

Event team change : home -> away 

8회 말
1번타자 서건창

Event pos change : 박찬도 to pos  좌익수
Event 스트라이크 by 서건창
Event 볼 by 서건창
Event 볼 by 서건창
Event Out : 서건창 out

2번타자 고종욱

Event 볼 by 고종욱
Event 파울 by 고종욱
Event 파울 by 고종욱
Event 헛스윙 by 고종욱
Event Out : 고종욱 out

3번타자 스나이더

Event 스트라이크 by 스나이더
Event 볼 by 스나이더
Event 헛스윙 by 스나이더
Event 볼 by 스나이더
Event 볼 by 스나이더
Event 헛스윙 by 스나이더
Event Out : 스나이더 out

Event team change : away -> home 

9회 초
8번타자 이지영

Event Out : 이지영 out

9번타자 김상수

Event 스트라이크 by 김상수
Event 볼 by 김상수
Event 볼 by 김상수
Event Out : 김상수 out

1번타자 박한이

Event 볼 by 박한이
Event 헛스윙 by 박한이
Event 파울 by 박한이
Event 파울 by 박한이
Event hit : 1루타 by 박한이

2번타자 박석민

Event 볼 by 박석민
Event 스트라이크 by 박석민
Event 헛스윙 by 박석민
Event walk : 박한이 walk
Event 볼 by 박석민
Event 파울 by 박석민
Event 볼 by 박석민
Event 파울 by 박석민
Event 볼 by 박석민
Event base on balls : 박석민 bob

3번타자 채태인

Event 파울 by 채태인
Event 볼 by 채태인
Event walk : 박한이 walk
Event walk : 채태인 walk
Event Out : 박석민 out

Event team change : home -> away 

9회 말
4번타자 박병호

Event change : 안지만 to 임창용
Event 스트라이크 by 박병호
Event 파울 by 박병호
Event 헛스윙 by 박병호
Event Out : 박병호 out

5번타자 유한준

Event 파울 by 유한준
Event 파울 by 유한준
Event 파울 by 유한준
Event Out : 유한준 out

6번타자 김민성

Event 볼 by 김민성
Event 파울 by 김민성
Event hit : 2루타 by 김민성

7번타자 윤석민

Event 파울 by 윤석민
Event 볼 by 윤석민
Event Homerun : 윤석민
Event score : 김민성 to home

8번타자 김하성

Event 헛스윙 by 김하성
Event 볼 by 김하성
Event 스트라이크 by 김하성
Event 헛스윙 by 김하성
Event Out : 김하성 out

Event team change : away -> home 

10회 초
4번타자 박찬도

Event change : 문성현 to 손승락
Event 스트라이크 by 박찬도
Event 볼 by 박찬도
Event walk : 박찬도 walk

5번타자 나바로

Event 스트라이크 by 나바로
Event 볼 by 나바로
Event 파울 by 나바로
Event 볼 by 나바로
Event walk : 나바로 walk
Event Out : 박찬도 out

6번타자 이승엽

Event 볼 by 이승엽
Event 볼 by 이승엽
Event 스트라이크 by 이승엽
Event hit : 1루타 by 이승엽
Event walk : 나바로 walk

7번타자 박해민

Event hit : 2루타 by 박해민
Event walk : 이승엽 walk
Event score : 나바로 to home

8번타자 이지영

Event 스트라이크 by 이지영
Event 볼 by 이지영
Event hit : 1루타 by 이지영
Event walk : 박해민 walk
Event score : 이승엽 to home

9번타자 김상수

Event 볼 by 김상수
Event 볼 by 김상수
Event Out : 김상수 out
Event walk : 이지영 walk
Event score : 박해민 to home

1번타자 박한이

Event 볼 by 박한이
Event 헛스윙 by 박한이
Event 볼 by 박한이
Event 파울 by 박한이
Event 볼 by 박한이
Event Out : 박한이 out

Event team change : home -> away 

10회 말
9번타자 유선정

Event 스트라이크 by 유선정
Event 볼 by 유선정
Event hit : 1루타 by 유선정

1번타자 서건창

Event 볼 by 서건창
Event 스트라이크 by 서건창
Event 파울 by 서건창
Event Out : 서건창 out

2번타자 고종욱

Event 스트라이크 by 고종욱
Event 파울 by 고종욱
Event 파울 by 고종욱
Event 헛스윙 by 고종욱
Event Out : 고종욱 out

3번타자 스나이더

Event Out : 스나이더 out

