승리투수: 피어밴드
세이브투수: 손승락
승리팀 홀드투수: 김정훈
승리팀 홀드투수: 김영민
패전투수: 루카스
경기종료
7번타자 채은성
1루주자 이병규 : 포스아웃 (2루수->유격수 2루 터치아웃)
채은성 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 이병규
이병규 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5번타자 안익훈
안익훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
투수 김영민 : 투수 손승락 (으)로 교체
8회말 넥센 공격 종료
8번타자 김하성
김하성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
7번타자 문우람
문우람 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
6번타자 박헌도
1루주자 윤석민 : 2루까지 진루
박헌도 : 좌중간 1루타
- 2구 타격
- 1구 스트라이크
5번타자 임병욱
임병욱 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
4번타자 윤석민
윤석민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 정찬헌 : 투수 유원상 (으)로 교체
8회초 LG 공격 종료
4번타자 문선재
문선재 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
3번타자 김용의
김용의 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 양석환
양석환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 볼
대주자 유재신 : 포수 유선정 (으)로 교체
좌익수 박헌도 : 중견수(으)로 수비위치 변경
중견수 유한준 : 좌익수 고종욱 (으)로 교체
대타 이성열 : 지명타자(으)로 수비위치 변경
2루수 서건창 : 2루수 김지수 (으)로 교체
투수 김정훈 : 투수 김영민 (으)로 교체
7회말 넥센 공격 종료
3번타자 유한준
유한준 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 이택근 : 대타 이성열 (으)로 교체
3루주자 유재신 : 홈인
이성열 : 1루수 땅볼 아웃 (1루수->2루수->1루수 송구아웃)
- 1구 타격
1번타자 서건창
2루주자 유재신 : 3루까지 진루
서건창 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
1루주자 유재신 : 도루로 2루까지 진루
- 2구 볼
- 1구 파울
1루주자 홍성갑 : 대주자 유재신 (으)로 교체
9번타자 김재현 : 대타 홍성갑 (으)로 교체
홍성갑 : 중견수 앞 1루타
- 1구 타격
9번타자 김재현
대타 유강남 : 포수(으)로 수비위치 변경
대타 이병규 : 지명타자(으)로 수비위치 변경
투수 윤지웅 : 투수 정찬헌 (으)로 교체
7회초 LG 공격 종료
1번타자 김영관
김영관 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 윤진호
윤진호 : 포수 파울플라이 아웃 (번트파울)(포수 2루 터치아웃)
- 3구 타격
- 2구 헛스윙
- 1구 볼
8번타자 조윤준 : 대타 유강남 (으)로 교체
1루주자 채은성 : 2루까지 진루
유강남 : 3루수 실책으로 출루 (3루수 실책)
- 2구 타격
- 1구 볼
7번타자 채은성
채은성 : 볼넷
- 7구 볼
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 정의윤 : 대타 이병규 (으)로 교체
이병규 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
좌익수 스나이더 : 좌익수 박헌도 (으)로 교체
6회말 넥센 공격 종료
8번타자 김하성
김하성 : 좌익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 문우람
문우람 : 좌익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
6번타자 스나이더
스나이더 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 헛스윙
5번타자 임병욱
임병욱 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
중견수 채은성 : 우익수(으)로 수비위치 변경
1루수 최승준 : 중견수 안익훈 (으)로 교체
대타 김용의 : 1루수(으)로 수비위치 변경
투수 김선규 : 투수 윤지웅 (으)로 교체
6회초 LG 공격 종료
5번타자 최승준
최승준 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 문선재
문선재 : 삼진 아웃
- 4구 헛스윙
1루주자 김용의 : 도루실패아웃 (포수->2루수 태그아웃)
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
투수 피어밴드 : 투수 김정훈 (으)로 교체
3번타자 이진영 : 대타 김용의 (으)로 교체
김용의 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 이진영
3루수 박병호 : 3루수 윤석민 (으)로 교체
5회말 넥센 공격 종료
4번타자 박병호
박병호 : 중견수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
3번타자 유한준
1루주자 이택근 : 포스아웃 (유격수->2루수 2루 터치아웃)
유한준 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
2번타자 이택근
이택근 : 우익수 앞 1루타
- 1구 타격
투수 루카스 : 투수 김선규 (으)로 교체
1번타자 서건창
서건창 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
대주자 윤진호 : 유격수(으)로 수비위치 변경
유격수 오지환 : 2루수 김영관 (으)로 교체
5회초 LG 공격 종료
2번타자 양석환
양석환 : 2루수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
1번타자 오지환
1루주자 윤진호 : 2루까지 진루
오지환 : 포수 번트 아웃 (포수->1루수 송구아웃)
- 1구 타격
1루주자 손주인 : 대주자 윤진호 (으)로 교체
9번타자 손주인
손주인 : 3루수 맞고 유격수 내야안타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 조윤준
조윤준 : 포수 파울플라이 아웃
- 2구 타격
- 1구 헛스윙
4회말 넥센 공격 종료
9번타자 김재현
김재현 : 투수 라인드라이브 아웃
- 1구 타격
8번타자 김하성
김하성 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 문우람
문우람 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
4회초 LG 공격 종료
7번타자 채은성
채은성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 정의윤
정의윤 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 파울
- 1구 볼
5번타자 최승준
최승준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
3회말 넥센 공격 종료
6번타자 스나이더
스나이더 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
5번타자 임병욱
임병욱 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 번트파울
4번타자 박병호
박병호 : 우익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 유한준
유한준 : 포수 땅볼 아웃 (포수->1루수 송구아웃)
- 6구 타격
- 5구 볼
우익수 채은성 : 중견수(으)로 수비위치 변경
좌익수 이병규 : 좌익수 문선재 (으)로 교체
대타 이진영 : 우익수(으)로 수비위치 변경
3루수 정성훈 : 3루수 양석환 (으)로 교체
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
3회초 LG 공격 종료
4번타자 이병규
이병규 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 박용택 : 대타 이진영 (으)로 교체
이진영 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 정성훈
정성훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
2회말 넥센 공격 종료
2번타자 이택근
이택근 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
1번타자 서건창
1루주자 김재현 : 홈인
서건창 : 우익수 뒤 홈런 (홈런거리:105M)
- 1구 타격
9번타자 김재현
김재현 : 포수 스트라이크 낫아웃 다른주자 수비(포수 실책->1루수)
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
8번타자 김하성
김하성 : 2루수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 파울
7번타자 문우람
문우람 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
포수 최경철 : 포수 조윤준 (으)로 교체
2회초 LG 공격 종료
1번타자 오지환
오지환 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1루주자 손주인 : 보크로 2루까지 진루
9번타자 손주인
손주인 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
8번타자 최경철
최경철 : 좌중간 홈런 (홈런거리:125M)
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 볼
7번타자 채은성
채은성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
6번타자 정의윤
정의윤 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
1회말 넥센 공격 종료
6번타자 스나이더
스나이더 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
5번타자 임병욱
2루주자 유한준 : 홈인
1루주자 박병호 : 2루까지 진루
임병욱 : 좌익수 앞 1루타
- 2구 타격
- 1구 헛스윙
4번타자 박병호
2루주자 이택근 : 포스아웃 (3루수 3루 터치아웃)
1루주자 유한준 : 2루까지 진루
박병호 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
3번타자 유한준
1루주자 이택근 : 2루까지 진루
유한준 : 3루수 앞 내야안타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 이택근
이택근 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 서건창
서건창 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1회초 LG 공격 종료
5번타자 최승준
최승준 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 헛스윙
4번타자 이병규
이병규 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
3번타자 박용택
박용택 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
2번타자 정성훈
정성훈 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 우중간 홈런 (홈런거리:125M)
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크