Home
이용규 - 우익수
김경언 - 좌익수
김태균 - 1루수
최진행 - 지명타자
송광민 - 3루수
이시찬 - 2루수
모건 - 중견수
정범모 - 포수
권용관 - 유격수
Away
오지환 - 유격수
정성훈 - 1루수
이진영 - 지명타자
이병규 - 좌익수
최승준 - 1루수
채은성 - 우익수
문선재 - 중견수
최경철 - 포수
손주인 - 2루수
Start Relay Text
승리투수: 소사
세이브투수: 봉중근
승리팀 홀드투수: 이동현
패전투수: 권혁
경기종료
9번타자 권용관
3루주자 송주호 : 아웃 (3루수 3루 터치아웃)
권용관 : 3루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 정범모
2루주자 송주호 : 3루까지 진루
1루주자 모건 : 2루까지 진루
정범모 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
중견수 문선재 : 3루수 윤진호 (으)로 교체
1루수 김용의 : 중견수(으)로 수비위치 변경
3루수 정성훈 : 1루수(으)로 수비위치 변경
7번타자 모건
1루주자 송주호 : 2루까지 진루
모건 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
1루주자 주현상 : 대주자 송주호 (으)로 교체
6번타자 강경학 : 대타 주현상 (으)로 교체
주현상 : 볼넷
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 강경학
투수 이동현 : 투수 봉중근 (으)로 교체
5번타자 송광민
송광민 : 중견수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
9회초 LG 공격 종료
9번타자 손주인
손주인 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 최경철
최경철 : 우중간 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
투수 허유강 : 투수 박정진 (으)로 교체
7번타자 문선재
문선재 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 채은성
채은성 : 중견수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 안영명 : 투수 허유강 (으)로 교체
8회말 한화 공격 종료
4번타자 최진행
최진행 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
3번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김경언
김경언 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
대타 정의윤 : 투수 이동현 (으)로 교체
대주자 김용의 : 1루수(으)로 수비위치 변경
8회초 LG 공격 종료
5번타자 최승준 : 대타 정의윤 (으)로 교체
정의윤 : 중견수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 권혁 : 투수 안영명 (으)로 교체
4번타자 이병규
이병규 : 삼진 아웃
- 4구 헛스윙
1루주자 김용의 : 도루로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 파울
1루주자 이진영 : 대주자 김용의 (으)로 교체
3번타자 이진영
이진영 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 볼
2번타자 정성훈
1루주자 오지환 : 홈인
정성훈 : 좌익수 뒤 홈런 (홈런거리:115M)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
2루수 이시찬 : 2루수 강경학 (으)로 교체
1번타자 오지환
오지환 : 3루수 앞 번트안타
- 2구 타격
- 1구 스트라이크
9번타자 손주인
손주인 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
투수 유먼 : 투수 권혁 (으)로 교체
7회말 한화 공격 종료
1번타자 이용규
이용규 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
9번타자 권용관
1루주자 정범모 : 도루로 2루까지 진루
권용관 : 삼진 아웃
- 10구 헛스윙
- 9구 파울
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 정범모
1루주자 모건 : 포스아웃 (유격수->2루수 2루 터치아웃)
정범모 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
7번타자 모건
모건 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
7회초 LG 공격 종료
8번타자 최경철
최경철 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
7번타자 문선재
문선재 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 채은성
채은성 : 좌익수 플라이 아웃
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6회말 한화 공격 종료
6번타자 이시찬
1루주자 최진행 : 포스아웃 (유격수 2루 터치아웃)
이시찬 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 1구 타격
5번타자 송광민
송광민 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
4번타자 최진행
최진행 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6회초 LG 공격 종료
5번타자 최승준
최승준 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
4번타자 이병규
2루주자 정성훈 : 3루까지 진루
이병규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
3번타자 이진영
1루주자 정성훈 : 2루까지 진루
이진영 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 1구 타격
2번타자 정성훈
정성훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5회말 한화 공격 종료
3번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 김경언
김경언 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
1번타자 이용규
1루주자 권용관 : 2루까지 진루
이용규 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 권용관
권용관 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
5회초 LG 공격 종료
1번타자 오지환
1루주자 손주인 : 도루실패아웃 (포수->유격수 태그아웃)
오지환 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
9번타자 손주인
손주인 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 최경철
3루주자 문선재 : 실책으로(2루수 실책) 홈인
1루주자 문선재 : 3루까지 진루
최경철 : 3루수 희생번트 아웃 (3루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 번트파울
7번타자 문선재
문선재 : 3루수 앞 내야안타
- 1구 타격
4회말 한화 공격 종료
8번타자 정범모
정범모 : 좌익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
7번타자 모건
모건 : 유격수 파울플라이 아웃
- 2구 타격
- 1구 볼
6번타자 이시찬
1루주자 송광민 : 2루까지 진루
이시찬 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 헛스윙
5번타자 송광민
송광민 : 3루수 오른쪽 내야안타
- 2구 타격
- 1구 스트라이크
4번타자 최진행
최진행 : 삼진 아웃
- 8구 헛스윙
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 헛스윙
4회초 LG 공격 종료
6번타자 채은성
채은성 : 투수 플라이 아웃
- 2구 타격
- 1구 헛스윙
5번타자 최승준
최승준 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 이병규
이병규 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
3회말 한화 공격 종료
3번타자 김태균
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
2번타자 김경언
김경언 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이용규
1루주자 권용관 : 2루까지 진루
이용규 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
9번타자 권용관
권용관 : 스트라이크 낫아웃 포일
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
3회초 LG 공격 종료
3번타자 이진영
이진영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
2루주자 오지환 : 보크로 3루까지 진루
1루주자 정성훈 : 보크로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 정성훈
정성훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 오지환
오지환 : 중견수 오른쪽 2루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
9번타자 손주인
손주인 : 우익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 최경철
최경철 : 우익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2회말 한화 공격 종료
8번타자 정범모
정범모 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
1루주자 모건 : 도루실패아웃 (포수->2루수 태그아웃)
- 1구 볼
7번타자 모건
3루주자 송광민 : 홈인
모건 : 좌익수 왼쪽 1루타
- 1구 타격
6번타자 이시찬
2루주자 송광민 : 3루까지 진루
이시찬 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 2구 타격
- 1구 번트파울
5번타자 송광민
송광민 : 우중간 2루타
- 1구 타격
2회초 LG 공격 종료
7번타자 문선재
문선재 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 채은성
채은성 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 파울
- 2구 볼
1루주자 이병규 : 폭투로 2루까지 진루
- 1구 볼
5번타자 최승준
최승준 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
4번타자 이병규
이병규 : 좌중간 1루타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1회말 한화 공격 종료
4번타자 최진행
최진행 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
3번타자 김태균
3루주자 김경언 : 홈인
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 헛스윙
2번타자 김경언
김경언 : 우익수 오른쪽 3루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 이용규
이용규 : 좌익수 플라이 아웃
- 1구 타격
1회초 LG 공격 종료
3번타자 이진영
이진영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 정성훈
정성훈 : 우익수 플라이 아웃
- 1구 타격
1번타자 오지환
오지환 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크