Home
나바로 - 2루수
박한이 - 우익수
박석민 - 3루수
최형우 - 좌익수
이승엽 - 지명타자
구자욱 - 1루수
박해민 - 중견수
이지영 - 포수
김상수 - 유격수
Away
황재균 - 3루수
하준호 - 좌익수
손아섭 - 우익수
최준석 - 지명타자
김대우 - 1루수
강민호 - 포수
정훈 - 2루수
김민하 - 중견수
문규현 - 유격수
Start Relay Text
승리투수: 윤성환
세이브투수: 임창용
승리팀 홀드투수: 안지만
승리팀 홀드투수: 박근홍
패전투수: 이상화
경기종료
1번타자 황재균
황재균 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
9번타자 오승택 : 대타 이우민 (으)로 교체
이우민 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
1루주자 김민하 : 도루로 2루까지 진루
- 1구 헛스윙
8번타자 김민하
김민하 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 정훈
정훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
포수 이지영 : 포수 진갑용 (으)로 교체
좌익수 최형우 : 좌익수 박찬도 (으)로 교체
8회말 삼성 공격 종료
4번타자 최형우
최형우 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
투수 홍성민 : 투수 이정민 (으)로 교체
3번타자 박석민
박석민 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
2번타자 박한이
박한이 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
대주자 강동수 : 지명타자(으)로 수비위치 변경
대타 임재철 : 좌익수(으)로 수비위치 변경
8회초 롯데 공격 종료
6번타자 강민호
강민호 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 스트라이크
투수 박근홍 : 투수 임창용 (으)로 교체
5번타자 김대우
김대우 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1루주자 최준석 : 대주자 강동수 (으)로 교체
4번타자 최준석
1루주자 임재철 : 2루까지 진루
최준석 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 손아섭
손아섭 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 하준호 : 대타 임재철 (으)로 교체
임재철 : 몸에 맞는 볼
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 하준호
투수 안지만 : 투수 박근홍 (으)로 교체
7회말 삼성 공격 종료
1번타자 나바로
나바로 : 삼진 아웃
- 4구 스트라이크
- 3구 번트파울
- 2구 스트라이크
- 1구 볼
9번타자 김상수
3루주자 박해민 : 홈인
김상수 : 중견수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 이지영
2루주자 박해민 : 3루까지 진루
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
1루주자 박해민 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
투수 심규범 : 투수 홍성민 (으)로 교체
7번타자 박해민
박해민 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
대타 장성우 : 유격수 오승택 (으)로 교체
7회초 롯데 공격 종료
1번타자 황재균
1루주자 김민하 : 포스아웃 (2루수->유격수 2루 터치아웃)
황재균 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 문규현 : 대타 장성우 (으)로 교체
3루주자 정훈 : 홈인
장성우 : 중견수 희생플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
9번타자 문규현
투수 신용운 : 투수 안지만 (으)로 교체
8번타자 김민하
2루주자 정훈 : 3루까지 진루
김민하 : 우익수 앞 1루타
- 4구 타격
1루주자 정훈 : 포일로 2루까지 진루
- 3구 볼
- 2구 볼
- 1구 헛스윙
7번타자 정훈
정훈 : 좌익수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 윤성환 : 투수 신용운 (으)로 교체
6회말 삼성 공격 종료
6번타자 구자욱
구자욱 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
투수 이상화 : 투수 심규범 (으)로 교체
5번타자 이승엽
1루주자 최형우 : 2루까지 진루
이승엽 : 유격수 오른쪽 내야안타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 최형우
최형우 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 박석민
박석민 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
2번타자 박한이
박한이 : 투수 땅볼 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
6회초 롯데 공격 종료
6번타자 강민호
강민호 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
5번타자 김대우
김대우 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
4번타자 최준석
최준석 : 중견수 왼쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
3번타자 손아섭
손아섭 : 포수 파울플라이 아웃
- 2구 타격
- 1구 볼
5회말 삼성 공격 종료
1번타자 나바로
나바로 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김상수
김상수 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
8번타자 이지영
이지영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
5회초 롯데 공격 종료
2번타자 하준호
하준호 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
1번타자 황재균
3루주자 김민하 : 홈인
황재균 : 중견수 희생플라이 아웃
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 헛스윙
9번타자 문규현
2루주자 김민하 : 3루까지 진루
문규현 : 1루수 희생번트 아웃
- 1구 타격
8번타자 김민하
1루주자 김민하 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
김민하 : 투수 앞 내야안타
- 2구 타격
- 1구 파울
4회말 삼성 공격 종료
7번타자 박해민
박해민 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 구자욱
구자욱 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
5번타자 이승엽
이승엽 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4회초 롯데 공격 종료
7번타자 정훈
정훈 : 유격수 땅볼 아웃 (유격수->1루수 태그아웃)
19:43~19:45 롯데요청 합의판정: 정훈 타구 관련 아웃->아웃
- 9구 타격
- 8구 볼
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 강민호
강민호 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 김대우
김대우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3회말 삼성 공격 종료
4번타자 최형우
최형우 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 박석민
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 박한이
박한이 : 삼진 아웃
- 9구 헛스윙
- 8구 파울
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 나바로
3루주자 이지영 : 홈인
1루주자 김상수 : 홈인
나바로 : 좌익수 뒤 홈런 (홈런거리:125M)
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 김상수
1루주자 이지영 : 3루까지 진루
김상수 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 볼
8번타자 이지영
이지영 : 유격수 앞 내야안타
19:22~19:24 삼성요청 합의판정: 이지영 타구 관련 아웃->세이프
- 2구 타격
- 1구 볼
3회초 롯데 공격 종료
4번타자 최준석
최준석 : 2루수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
1루주자 황재균 : 포스아웃 (유격수->2루수 2루 터치아웃)
손아섭 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
2번타자 하준호
하준호 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 번트파울
1번타자 황재균
황재균 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
2회말 삼성 공격 종료
7번타자 박해민
박해민 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 구자욱
구자욱 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
5번타자 이승엽
이승엽 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 최형우
최형우 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 롯데 공격 종료
9번타자 문규현
문규현 : 유격수 플라이 아웃
- 2구 타격
1루주자 정훈 : 도루로 2루까지 진루
- 1구 볼
8번타자 김민하
김민하 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 파울
7번타자 정훈
정훈 : 우익수 오른쪽 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 파울
6번타자 강민호
강민호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
1회말 삼성 공격 종료
3번타자 박석민
박석민 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
2번타자 박한이
박한이 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 나바로
나바로 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1회초 롯데 공격 종료
5번타자 김대우
김대우 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4번타자 최준석
최준석 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3번타자 손아섭
손아섭 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 번트파울
2번타자 하준호
1루주자 황재균 : 2루까지 진루
하준호 : 우익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
1번타자 황재균
황재균 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼