Home
이명기 - 좌익수
조동화 - 중견수
최정 - 3루수
브라운 - 우익수
박정권 - 1루수
이재원 - 지명타자
나주환 - 2루수
정상호 - 포수
김성현 - 유격수
Away
이대형 - 좌익수
김민혁 - 좌익수
박경수 - 2루수
마르테 - 3루수
김상현 - 우익수
김태훈 - 지명타자
김사연 - 우익수
용덕한 - 포수
박기혁 - 유격수
Start Relay Text
승리투수: 정우람
세이브투수: 윤길현
패전투수: 이성민
경기종료
7번타자 신명철
신명철 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
6번타자 심우준 : 대타 김동명 (으)로 교체
김동명 : 우익수 플라이 아웃
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
12초 경고 (윤길현)
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 김상현
김상현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
좌익수 이명기 : 좌익수 박재상 (으)로 교체
투수 정우람 : 투수 윤길현 (으)로 교체
8회말 SK 공격 종료
7번타자 나주환
1루주자 박정권 : 포스아웃 (2루수->유격수 2루 터치아웃)
나주환 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
6번타자 이재원
이재원 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 볼
5번타자 박정권
1루주자 브라운 : 2루까지 진루
박정권 : 우익수 앞 1루타
- 1구 타격
4번타자 브라운
브라운 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 우익수 뒤 홈런 (홈런거리:110M)
- 1구 타격
8회초 kt 공격 종료
4번타자 마르테
1루주자 박경수 : 포스아웃 (2루수->유격수 2루 터치아웃)
마르테 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 스트라이크
3번타자 박경수
박경수 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 배병옥
배병옥 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
12초 경고 (정우람)
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
7회말 SK 공격 종료
2번타자 임훈
임훈 : 유격수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 헛스윙
1번타자 이명기
이명기 : 중견수 플라이 아웃
- 3구 타격
투수 김사율 : 투수 이성민 (으)로 교체
- 2구 볼
- 1구 스트라이크
9번타자 김성현
김성현 : 우익수 뒤 2루타
- 2구 타격
- 1구 스트라이크
8번타자 정상호
정상호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 신명철 : 1루수(으)로 수비위치 변경
대주자 심우준 : 지명타자(으)로 수비위치 변경
1루수 김상현 : 우익수(으)로 수비위치 변경
7회초 kt 공격 종료
9번타자 박기혁
박기혁 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
투수 켈리 : 투수 정우람 (으)로 교체
8번타자 용덕한
용덕한 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 김사연 : 대타 신명철 (으)로 교체
3루주자 마르테 : 홈인
1루주자 심우준 : 2루까지 진루
신명철 : 좌익수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 김사연
1루주자 김태훈 : 대주자 심우준 (으)로 교체
6번타자 김태훈
2루주자 마르테 : 3루까지 진루
김태훈 : 좌중간 1루타
- 2구 타격
- 1구 스트라이크
5번타자 김상현
김상현 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
4번타자 마르테
마르테 : 좌중간 2루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
대타 임훈 : 중견수(으)로 수비위치 변경
6회말 SK 공격 종료
7번타자 나주환
나주환 : 좌익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이재원
3루주자 임훈 : 홈인
2루주자 브라운 : 3루까지 진루
이재원 : 좌익수 희생플라이 아웃
- 1구 타격
좌익수 김민혁 : 중견수 배병옥 (으)로 교체
중견수 이대형 : 좌익수(으)로 수비위치 변경
투수 윤근영 : 투수 김사율 (으)로 교체
5번타자 박정권
2루주자 임훈 : 3루까지 진루
1루주자 브라운 : 2루까지 진루
박정권 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 브라운
브라운 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
3번타자 최정
최정 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 조동화 : 대타 임훈 (으)로 교체
1루주자 임훈 : 주자의 재치로 2루까지 진루
임훈 : 좌익수 실책으로 출루 (좌익수 실책)
- 2구 타격
- 1구 볼
6회초 kt 공격 종료
3번타자 박경수
박경수 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 김민혁
김민혁 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 파울
5회말 SK 공격 종료
1번타자 이명기
1루주자 김성현 : 포스아웃 (유격수->2루수 2루 터치아웃)
이명기 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
투수 최원재 : 투수 윤근영 (으)로 교체
9번타자 김성현
김성현 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 볼
8번타자 정상호
정상호 : 좌익수 플라이 아웃
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 나주환
나주환 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 볼
투수 정대현 : 투수 최원재 (으)로 교체
5회초 kt 공격 종료
9번타자 박기혁
박기혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 용덕한
용덕한 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
7번타자 김사연
김사연 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
4회말 SK 공격 종료
6번타자 이재원
이재원 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 파울
5번타자 박정권
1루주자 브라운 : 포스아웃 (2루수->유격수 2루 터치아웃)
박정권 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 1구 타격
4번타자 브라운
브라운 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
4회초 kt 공격 종료
6번타자 김태훈
김태훈 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 김상현
김상현 : 우익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 파울
4번타자 마르테
마르테 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3회말 SK 공격 종료
3번타자 최정
1루주자 이명기 : 포스아웃 (유격수->2루수 2루 터치아웃)
최정 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 조동화
조동화 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
1번타자 이명기
1루주자 김성현 : 2루까지 진루
이명기 : 좌익수 오른쪽 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 김성현
김성현 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3회초 kt 공격 종료
3번타자 박경수
박경수 : 유격수 플라이 아웃
- 1구 타격
2번타자 김민혁
김민혁 : 투수 맞고 2루수 내야안타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
1번타자 이대형
이대형 : 좌익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 스트라이크
9번타자 박기혁
박기혁 : 우익수 플라이 아웃
- 1구 타격
2회말 SK 공격 종료
8번타자 정상호
정상호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 나주환
2루주자 브라운 : 3루까지 진루
나주환 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
6번타자 이재원
1루주자 브라운 : 2루까지 진루
이재원 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 박정권
박정권 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
4번타자 브라운
브라운 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2회초 kt 공격 종료
8번타자 용덕한
용덕한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
7번타자 김사연
김사연 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
6번타자 김태훈
김태훈 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1회말 SK 공격 종료
3번타자 최정
최정 : 중견수 플라이 아웃
- 5구 타격
1루주자 이명기 : 도루실패아웃 (투수->1루수->유격수 태그아웃)
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 조동화
조동화 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회초 kt 공격 종료
5번타자 김상현
김상현 : 1루수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 마르테
마르테 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 박경수
박경수 : 볼넷
- 8구 볼
1루주자 김민혁 : 도루로 2루까지 진루
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 김민혁
김민혁 : 좌익수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 이대형
이대형 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 파울
- 1구 볼