Home
강한울 - shotstop
박찬호 - b2man
김주찬 - leftfielder
임준혁 - pitcher
김호령 - centerfielder
이범호 - b3man
이은총 - rightfielder
김민우 - b1man
이홍구 - catcher
Away
심우준 - shotstop
박경수 - b2man
김상현 - leftfielder
어윈 - pitcher
이대형 - centerfielder
박용근 - b3man
하준호 - rightfielder
신명철 - b1man
용덕한 - catcher
Start Relay Text
승리투수: 임준혁
패전투수: 어윈
경기종료
6번타자 장성우
장성우 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 이창진
이창진 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 김진곤
김진곤 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 파울
3번타자 하준호
하준호 : 포수 파울플라이 아웃
- 1구 타격
투수 김태영 : 투수 최영필 (으)로 교체
8회말 KIA 공격 종료
2번타자 강한울
강한울 : 유격수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 박기남
1루주자 김호령 : 포스아웃 (2루수->유격수 2루 터치아웃)
박기남 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김호령
김호령 : 우익수 앞 1루타
- 2구 타격
- 1구 헛스윙
포수 윤요섭 : 투수 심재민 (으)로 교체
지명타자 장성우 : 포수(으)로 수비위치 변경
중견수 이대형 : 중견수 송민섭 (으)로 교체
8회초 kt 공격 종료
2번타자 신명철
신명철 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 이대형
이대형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
9번타자 심우준
심우준 : 좌익수 플라이 아웃
- 1구 타격
2루수 김민우 : 1루수(으)로 수비위치 변경
1루수 필 : 2루수 박찬호 (으)로 교체
7회말 KIA 공격 종료
8번타자 이은총
이은총 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
7번타자 김민우
김민우 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
6번타자 최희섭
최희섭 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 최원재 : 투수 김사율 (으)로 교체
7회초 kt 공격 종료
8번타자 윤요섭
윤요섭 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
7번타자 박용근
박용근 : 포수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 장성우
장성우 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
포수 이홍구 : 우익수 이은총 (으)로 교체
3루수 이범호 : 포수 이성우 (으)로 교체
좌익수 김주찬 : 좌익수 고영우 (으)로 교체
우익수 김원섭 : 3루수 박기남 (으)로 교체
투수 임준혁 : 투수 김태영 (으)로 교체
6회말 KIA 공격 종료
5번타자 이범호
이범호 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
4번타자 필
필 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
3번타자 김주찬
김주찬 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
2루수 박경수 : 2루수 이창진 (으)로 교체
좌익수 김상현 : 좌익수 김진곤 (으)로 교체
투수 어윈 : 투수 최원재 (으)로 교체
6회초 kt 공격 종료
5번타자 박경수
박경수 : 우익수 플라이 아웃
- 1구 타격
4번타자 김상현
김상현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 하준호
하준호 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
5회말 KIA 공격 종료
2번타자 강한울
강한울 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
1번타자 김원섭
3루주자 김호령 : 홈인
김원섭 : 우익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 스트라이크
9번타자 김호령
2루주자 김민우 : 홈인
김호령 : 우중간 3루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이홍구
이홍구 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 볼
7번타자 김민우
2루주자 최희섭 : 홈인
김민우 : 좌익수 왼쪽 2루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 최희섭
최희섭 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
5번타자 이범호
이범호 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
포수 용덕한 : 포수 윤요섭 (으)로 교체
5회초 kt 공격 종료
2번타자 신명철
신명철 : 중견수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 이대형
2루주자 심우준 : 3루까지 진루
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 심우준
심우준 : 우중간 2루타
- 1구 타격
8번타자 용덕한
용덕한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
4회말 KIA 공격 종료
4번타자 필
1루주자 김주찬 : 포스아웃 (2루수->유격수 2루 터치아웃)
필 : 2루수 앞 땅볼로 출루
- 1구 타격
3번타자 김주찬
3루주자 김호령 : 홈인
2루주자 김원섭 : 홈인
1루주자 강한울 : 3루까지 진루
김주찬 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 강한울
3루주자 김민우 : 홈인
2루주자 김호령 : 3루까지 진루
1루주자 김원섭 : 2루까지 진루
강한울 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
1번타자 김원섭
김원섭 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김호령
3루주자 최희섭 : 태그아웃 (1루수->3루수->포수 태그아웃)
2루주자 김민우 : 3루까지 진루
1루주자 김호령 : 다른주자수비하는 사이 2루까지 진루(1루수->3루수->포수)
김호령 : 1루수 앞 땅볼로 출루
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 이홍구
2루주자 최희섭 : 3루까지 진루
1루주자 김민우 : 2루까지 진루
이홍구 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
7번타자 김민우
1루주자 최희섭 : 2루까지 진루
김민우 : 3루수 왼쪽 내야안타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 최희섭
최희섭 : 좌익수 오른쪽 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4회초 kt 공격 종료
7번타자 박용근
박용근 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 장성우
1루주자 박경수 : 포스아웃 (유격수->2루수 2루 터치아웃)
장성우 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
5번타자 박경수
박경수 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회말 KIA 공격 종료
5번타자 이범호
1루주자 필 : 포스아웃 (3루수->2루수 2루 터치아웃)
이범호 : 3루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
4번타자 필
3루주자 강한울 : 홈인
1루주자 김주찬 : 2루까지 진루
필 : 중견수 앞 1루타
- 1구 타격
3번타자 김주찬
3루주자 김호령 : 홈인
1루주자 강한울 : 3루까지 진루
김주찬 : 중견수 앞 1루타
- 1구 타격
2번타자 강한울
3루주자 이홍구 : 홈인
2루주자 김호령 : 3루까지 진루
1루주자 김원섭 : 포스아웃 (유격수->2루수 2루 터치아웃)
강한울 : 유격수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 김원섭
김원섭 : 볼넷
- 5구 볼
- 4구 볼
1루주자 김호령 : 도루로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 볼
9번타자 김호령
1루주자 이홍구 : 3루까지 진루
김호령 : 우익수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 이홍구
1루주자 김민우 : 포스아웃 (2루수->유격수 2루 터치아웃)
이홍구 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
7번타자 김민우
김민우 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 kt 공격 종료
4번타자 김상현
김상현 : 삼진 아웃
- 6구 헛스윙
2루주자 하준호 : 폭투로 3루까지 진루
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 스트라이크
1루주자 하준호 : 도루로 2루까지 진루
- 1구 헛스윙
3번타자 하준호
3루주자 심우준 : 홈인
하준호 : 중견수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
2번타자 신명철
3루주자 용덕한 : 홈인
2루주자 심우준 : 3루까지 진루
신명철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
1번타자 이대형
2루주자 용덕한 : 3루까지 진루
1루주자 심우준 : 2루까지 진루
이대형 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
19:01~19:07 KIA요청 합의판정: 용덕한 태그 관련 세이프->세이프
9번타자 심우준
1루주자 용덕한 : 유격수 실책으로 2루까지 진루(3루수->유격수 실책)
심우준 : 3루수 앞 땅볼로 출루
- 3구 타격
- 2구 번트파울
- 1구 볼
8번타자 용덕한
용덕한 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
2회말 KIA 공격 종료
6번타자 최희섭
최희섭 : 투수 땅볼 아웃 (투수->유격수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 이범호
이범호 : 1루수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
4번타자 필
필 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
2회초 kt 공격 종료
7번타자 박용근
박용근 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 장성우
장성우 : 3루수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 박경수
박경수 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
1회말 KIA 공격 종료
3번타자 김주찬
김주찬 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
2번타자 강한울
강한울 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 김원섭
김원섭 : 유격수 땅볼 아웃 (유격수->1루수 태그아웃)
- 2구 타격
- 1구 볼
1회초 kt 공격 종료
4번타자 김상현
김상현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 하준호
하준호 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 신명철
신명철 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
1번타자 이대형
이대형 : 삼진 아웃
- 8구 스트라이크
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 파울