Home
오지환 - shotstop
박지규 - b2man
이병규 - leftfielder
우규민 - pitcher
박용택 - centerfielder
손주인 - b3man
채은성 - rightfielder
김용의 - b1man
최경철 - catcher
Away
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
이재학 - pitcher
이종욱 - centerfielder
지석훈 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Start Relay Text
무승부투수: 최금강 윤지웅
경기종료
2번타자 윤진호
윤진호 : 1루수 파울플라이 아웃
- 1구 타격
1번타자 정성훈
정성훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 오지환
오지환 : 좌익수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
투수 임창민 : 투수 최금강 (으)로 교체
12회초 NC 공격 종료
3번타자 나성범
나성범 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
2번타자 김성욱
1루주자 박민우 : 도루로 2루까지 진루
김성욱 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
1번타자 박민우
2루주자 손시헌 : 3루까지 진루
박민우 : 중견수 왼쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
투수 김선규 : 투수 윤지웅 (으)로 교체
9번타자 김태군
1루주자 손시헌 : 2루까지 진루
김태군 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 번트헛스윙
8번타자 손시헌
손시헌 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 채은성 : 우익수(으)로 수비위치 변경
우익수 이진영 : 포수 유강남 (으)로 교체
투수 봉중근 : 투수 김선규 (으)로 교체
11회말 LG 공격 종료
8번타자 최경철 : 대타 채은성 (으)로 교체
채은성 : 유격수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 박지규
박지규 : 좌익수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
6번타자 이진영
이진영 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 한나한
1루주자 이병규 : 2루까지 진루
한나한 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
대주자 마낙길 : 지명타자(으)로 수비위치 변경
11회초 NC 공격 종료
7번타자 모창민
모창민 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
6번타자 이종욱
이종욱 : 볼넷
- 9구 볼
- 8구 파울
- 7구 파울
- 6구 파울
1루주자 마낙길 : 도루실패아웃 (포수->유격수->1루수 태그아웃)
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
1루주자 이호준 : 대주자 마낙길 (으)로 교체
5번타자 이호준
이호준 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
대타 이병규 : 3루수 윤진호 (으)로 교체
10회말 LG 공격 종료
3번타자 안익훈
안익훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
1루주자 정성훈 : 도루로 2루까지 진루
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2번타자 손주인 : 대타 이병규 (으)로 교체
이병규 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 파울
1번타자 정성훈
정성훈 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
9번타자 오지환
오지환 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 임정호 : 투수 임창민 (으)로 교체
10회초 NC 공격 종료
3번타자 나성범
나성범 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 헛스윙
2번타자 김성욱
2루주자 김태군 : 3루까지 진루
1루주자 박민우 : 포스아웃 (2루수->유격수 2루 터치아웃)
김성욱 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
1번타자 박민우
박민우 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 김태군
김태군 : 좌중간 2루타
- 10구 타격
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 이동현 : 투수 봉중근 (으)로 교체
9회말 LG 공격 종료
8번타자 최경철
최경철 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
7번타자 박지규
박지규 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울
6번타자 이진영
이진영 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
대타 조영훈 : 3루수 모창민 (으)로 교체
투수 이민호 : 투수 임정호 (으)로 교체
9회초 NC 공격 종료
8번타자 손시헌
손시헌 : 중견수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
7번타자 노진혁 : 대타 조영훈 (으)로 교체
조영훈 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 파울
중견수 박용택 : 중견수 안익훈 (으)로 교체
6번타자 이종욱
이종욱 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이호준
2루주자 나성범 : 3루까지 진루
1루주자 테임즈 : 2루까지 진루
이호준 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 헛스윙
4번타자 테임즈
1루주자 나성범 : 2루까지 진루
테임즈 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 유격수 왼쪽 내야안타
- 1구 타격
대타 정성훈 : 1루수(으)로 수비위치 변경
투수 정찬헌 : 투수 이동현 (으)로 교체
8회말 LG 공격 종료
5번타자 한나한
한나한 : 좌익수 플라이 아웃
- 5구 타격
1루주자 이병규 : 도루로 2루까지 진루
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 박용택
2루주자 정성훈 : 3루까지 진루
박용택 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
2번타자 손주인
1루주자 정성훈 : 2루까지 진루
손주인 : 1루수 희생번트 아웃
- 1구 타격
1번타자 김용의 : 대타 정성훈 (으)로 교체
정성훈 : 볼넷
- 7구 볼
- 6구 파울
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
8회초 NC 공격 종료
2번타자 김종호
김종호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 1구 타격
9번타자 김태군
김태군 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
7회말 LG 공격 종료
9번타자 오지환
오지환 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
1루주자 최경철 : 도루로 2루까지 진루
- 3구 볼
- 2구 파울
- 1구 스트라이크
8번타자 최경철
최경철 : 우익수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
투수 손정욱 : 투수 이민호 (으)로 교체
7번타자 박지규
박지규 : 삼진 아웃
- 7구 스트라이크
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 번트파울
- 2구 볼
- 1구 볼
6번타자 이진영
이진영 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
대주자 최재원 : 3루수 노진혁 (으)로 교체
투수 이재학 : 투수 손정욱 (으)로 교체
7회초 NC 공격 종료
8번타자 손시헌
손시헌 : 우익수 파울플라이 아웃
- 6구 타격
1루주자 최재원 : 도루실패아웃 (포수->2루수 태그아웃)
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1루주자 지석훈 : 대주자 최재원 (으)로 교체
합의판정 (아우트 > 아우트)
7번타자 지석훈
지석훈 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 스트라이크
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 1구 타격
6회말 LG 공격 종료
5번타자 한나한
한나한 : 3루수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
4번타자 이병규
이병규 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3번타자 박용택
박용택 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6회초 NC 공격 종료
5번타자 이호준
이호준 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
투수 신재웅 : 투수 정찬헌 (으)로 교체
4번타자 테임즈
테임즈 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 나성범
나성범 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
투수 우규민 : 투수 신재웅 (으)로 교체
2번타자 김종호
2루주자 김태군 : 3루까지 진루
1루주자 박민우 : 2루까지 진루
김종호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
1번타자 박민우
1루주자 김태군 : 2루까지 진루
박민우 : 우익수 앞 1루타
- 1구 타격
9번타자 김태군
김태군 : 몸에 맞는 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
5회말 LG 공격 종료
2번타자 손주인
손주인 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
1번타자 김용의
김용의 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
9번타자 오지환
오지환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 NC 공격 종료
8번타자 손시헌
손시헌 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 지석훈
지석훈 : 삼진 아웃
- 3구 헛스윙
- 2구 파울
- 1구 헛스윙
6번타자 이종욱
이종욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회말 LG 공격 종료
8번타자 최경철
최경철 : 삼진 아웃
- 10구 헛스윙
- 9구 파울
- 8구 파울
- 7구 파울
- 6구 파울
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
7번타자 박지규
박지규 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 이진영
1루주자 한나한 : 포스아웃 (2루수->유격수 2루 터치아웃)
이진영 : 2루수 앞 땅볼로 출루
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
5번타자 한나한
한나한 : 투수 실책으로 출루 (투수 실책->1루수)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
4회초 NC 공격 종료
5번타자 이호준
이호준 : 투수 땅볼 아웃 (투수->유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 나성범
나성범 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
3회말 LG 공격 종료
4번타자 이병규
이병규 : 유격수 플라이 아웃
- 1구 타격
3번타자 박용택
1루주자 손주인 : 2루까지 진루
박용택 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 손주인
손주인 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
1번타자 김용의
김용의 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
9번타자 오지환
오지환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
3회초 NC 공격 종료
2번타자 김종호
김종호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
1번타자 박민우
1루주자 김태군 : 2루까지 진루
박민우 : 볼넷
- 6구 볼
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
9번타자 김태군
1루주자 손시헌 : 포스아웃 (유격수->2루수 2루 터치아웃)
김태군 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
합의판정 (아우트 >세이프)
8번타자 손시헌
손시헌 : 우익수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
7번타자 지석훈
지석훈 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2회말 LG 공격 종료
8번타자 최경철
최경철 : 좌익수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
7번타자 박지규
박지규 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
6번타자 이진영
이진영 : 유격수 플라이 아웃
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
5번타자 한나한
한나한 : 2루수 실책으로 출루 (2루수 실책)
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2회초 NC 공격 종료
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 투수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 테임즈
테임즈 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
1회말 LG 공격 종료
4번타자 이병규
이병규 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 박용택
박용택 : 좌익수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 손주인
손주인 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
1번타자 김용의
김용의 : 좌익수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
1회초 NC 공격 종료
3번타자 나성범
나성범 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
2번타자 김종호
김종호 : 3루수 파울플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 1루수 땅볼 아웃 (1루수->2루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크