Home
오지환 - shotstop
황목치승 - b2man
이병규 - leftfielder
루카스 - pitcher
문선재 - centerfielder
양석환 - b3man
김용의 - rightfielder
한나한 - b1man
최경철 - catcher
Away
심우준 - shotstop
박경수 - b2man
김상현 - leftfielder
정대현 - pitcher
이대형 - centerfielder
문상철 - b3man
하준호 - rightfielder
신명철 - b1man
장성우 - catcher
Start Relay Text
승리투수: 정대현
패전투수: 루카스
경기종료
6번타자 양석환
양석환 : 좌익수 플라이 아웃
- 1구 타격
5번타자 유강남
유강남 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 한나한
한나한 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
좌익수 김상현 : 좌익수 김진곤 (으)로 교체
9회초 kt 공격 종료
4번타자 김상현
김상현 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 파울
- 1구 볼
3번타자 하준호
하준호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
2번타자 신명철
신명철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
투수 임정우 : 투수 정찬헌 (으)로 교체
8회말 LG 공격 종료
3번타자 이병규
이병규 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
2번타자 황목치승
1루주자 문선재 : 2루까지 진루
황목치승 : 우익수 앞 1루타
- 1구 타격
투수 김재윤 : 투수 장시환 (으)로 교체
1번타자 오지환
오지환 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
9번타자 문선재
문선재 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김용의
김용의 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
투수 정대현 : 투수 김재윤 (으)로 교체
8회초 kt 공격 종료
1번타자 이대형
이대형 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 파울
9번타자 심우준
3루주자 장성우 : 홈인
심우준 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 이지찬
2루주자 장성우 : 3루까지 진루
이지찬 : 우익수 플라이 아웃
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 박기혁
1루주자 장성우 : 2루까지 진루
박기혁 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
6번타자 장성우
장성우 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
포수 최경철 : 우익수 김용의 (으)로 교체
대타 유강남 : 포수(으)로 수비위치 변경
7회말 LG 공격 종료
7번타자 나성용
나성용 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 양석환
1루주자 유강남 : 포스아웃 (3루수->2루수 2루 터치아웃)
양석환 : 3루수 앞 땅볼로 출루
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
5번타자 채은성 : 대타 유강남 (으)로 교체
1루주자 한나한 : 포스아웃 (1루수->유격수 2루 터치아웃)
유강남 : 1루수 앞 땅볼로 출루
- 2구 타격
- 1구 스트라이크
4번타자 한나한
한나한 : 2루수 오른쪽 내야안타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
7회초 kt 공격 종료
5번타자 장성호
장성호 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 김상현
김상현 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 볼
2루주자 이대형 : 폭투로 3루까지 진루
1루주자 신명철 : 폭투로 2루까지 진루
- 2구 볼
- 1구 헛스윙
투수 윤지웅 : 투수 임정우 (으)로 교체
3번타자 하준호
하준호 : 삼진 아웃
- 10구 헛스윙
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 파울
2번타자 신명철
1루주자 이대형 : 2루까지 진루
신명철 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 이대형
1루주자 심우준 : 포스아웃 (투수->유격수 2루 터치아웃)
이대형 : 투수 앞 땅볼로 출루
20:30~20:32 kt요청 합의판정: 이대형 번트타구 1루주자 2루 관련 아웃->아웃
- 1구 타격
9번타자 심우준
심우준 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 루카스 : 투수 윤지웅 (으)로 교체
6회말 LG 공격 종료
3번타자 이병규
이병규 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 황목치승
황목치승 : 2루수 라인드라이브 아웃
- 1구 타격
1번타자 오지환
오지환 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
6회초 kt 공격 종료
8번타자 이지찬
이지찬 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
7번타자 박기혁
박기혁 : 볼넷
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 장성우
1루주자 장성호 : 포스아웃 (3루수->2루수 2루 터치아웃)
장성우 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
5번타자 장성호
장성호 : 중견수 앞 1루타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
5회말 LG 공격 종료
9번타자 문선재
문선재 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 최경철
최경철 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 스트라이크
- 1구 볼
7번타자 나성용
나성용 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 양석환
양석환 : 유격수 실책으로 출루 (유격수 실책)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2루수 박경수 : 2루수 박기혁 (으)로 교체
5회초 kt 공격 종료
5번타자 장성호
1루주자 김상현 : 도루실패아웃 (포수->유격수 태그아웃)
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 김상현
김상현 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 하준호
하준호 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 헛스윙
2번타자 신명철
신명철 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4회말 LG 공격 종료
5번타자 채은성
채은성 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
4번타자 한나한
한나한 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
3번타자 이병규
1루주자 황목치승 : 2루까지 진루
이병규 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 황목치승
황목치승 : 투수 오른쪽 번트안타
- 1구 타격
1번타자 오지환
오지환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 스트라이크
- 3구 스트라이크
- 2구 볼
- 1구 볼
3루수 문상철 : 3루수 이지찬 (으)로 교체
4회초 kt 공격 종료
2번타자 신명철
1루주자 이대형 : 도루실패아웃 (투수->2루수 태그아웃)
1번타자 이대형
이대형 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 볼
9번타자 심우준
심우준 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 번트파울
8번타자 문상철
문상철 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 헛스윙
3회말 LG 공격 종료
9번타자 문선재
문선재 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 볼
8번타자 최경철
최경철 : 중견수 플라이 아웃
- 1구 타격
7번타자 나성용
나성용 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회초 kt 공격 종료
7번타자 박경수
박경수 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
6번타자 장성우
장성우 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 스트라이크
5번타자 장성호
3루주자 신명철 : 홈인
1루주자 김상현 : 3루까지 진루
장성호 : 우익수 앞 1루타
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김상현
3루주자 이대형 : 홈인
2루주자 신명철 : 3루까지 진루
1루주자 하준호 : 포스아웃 (유격수->2루수 2루 터치아웃)
김상현 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 볼
3번타자 하준호
3루주자 심우준 : 홈인
2루주자 이대형 : 3루까지 진루
1루주자 신명철 : 2루까지 진루
하준호 : 볼넷
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
2번타자 신명철
신명철 : 볼넷
- 5구 볼
- 4구 볼
2루주자 심우준 : 투수 실책으로 3루까지 진루(투수 실책->유격수)
1루주자 이대형 : 실책으로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 이대형
1루주자 심우준 : 2루까지 진루
이대형 : 유격수 왼쪽 내야안타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 심우준
심우준 : 중견수 왼쪽 1루타
- 1구 타격
2회말 LG 공격 종료
6번타자 양석환
양석환 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 채은성
채은성 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 한나한
한나한 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
2회초 kt 공격 종료
8번타자 문상철
문상철 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 헛스윙
7번타자 박경수
1루주자 장성우 : 포스아웃 (유격수->2루수 2루 터치아웃)
박경수 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
6번타자 장성우
장성우 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1회말 LG 공격 종료
3번타자 이병규
이병규 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 황목치승
황목치승 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 오지환
오지환 : 삼진 아웃
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1회초 kt 공격 종료
5번타자 장성호
1루주자 하준호 : 포스아웃 (유격수 2루 터치아웃)
장성호 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 스트라이크
- 1구 볼
4번타자 김상현
김상현 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 하준호
1루주자 신명철 : 2루까지 진루
하준호 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 신명철
신명철 : 중견수 앞 1루타
- 7구 타격
- 6구 파울
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 2루수 플라이 아웃 (번트)
- 1구 타격