Home
손시헌 - shotstop
박민우 - b2man
김종호 - leftfielder
손민한 - pitcher
이종욱 - centerfielder
지석훈 - b3man
나성범 - rightfielder
테임즈 - b1man
김태군 - catcher
Away
김재호 - shotstop
오재원 - b2man
김현수 - leftfielder
유희관 - pitcher
정수빈 - centerfielder
허경민 - b3man
박건우 - rightfielder
김재환 - b1man
양의지 - catcher
Start Relay Text
승리투수: 손민한
승리팀 홀드투수: 최금강
패전투수: 유희관
경기종료
6번타자 오재원
오재원 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 양의지
양의지 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 파울
유격수 손시헌 : 유격수 이창섭 (으)로 교체
좌익수 김종호 : 좌익수 김성욱 (으)로 교체
투수 최금강 : 투수 임창민 (으)로 교체
8회말 NC 공격 종료
1번타자 박민우
박민우 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 헛스윙
투수 윤명준 : 투수 노경은 (으)로 교체
9번타자 김태군
김태군 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 파울
8번타자 손시헌
손시헌 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8회초 두산 공격 종료
3번타자 김현수
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 허경민
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
1루주자 정수빈 : 폭투로 2루까지 진루
- 1구 볼
1번타자 정수빈
정수빈 : 우익수 앞 1루타
- 2구 타격
- 1구 스트라이크
9번타자 김재호
김재호 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
7회말 NC 공격 종료
7번타자 지석훈
지석훈 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 헛스윙
6번타자 이종욱
1루주자 테임즈 : 홈인
이종욱 : 우중간 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 이호준
3루주자 김종호 : 홈인
이호준 : 우익수 희생플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
투수 이현호 : 투수 윤명준 (으)로 교체
4번타자 테임즈
테임즈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
3번타자 나성범
2루주자 김종호 : 3루까지 진루
나성범 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
1루주자 김종호 : 도루로 2루까지 진루
- 1구 볼
20:39~20:43 NC요청 합의판정: 나성범 베이스터치 관련 아웃->아웃
2번타자 김종호
김종호 : 좌중간 1루타
- 1구 타격
투수 유희관 : 투수 이현호 (으)로 교체
7회초 두산 공격 종료
8번타자 박건우
박건우 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
투수 임정호 : 투수 최금강 (으)로 교체
7번타자 김재환
김재환 : 삼진 아웃
- 4구 스트라이크
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
6번타자 오재원
오재원 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 헛스윙
투수 손민한 : 투수 임정호 (으)로 교체
6회말 NC 공격 종료
1번타자 박민우
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
9번타자 김태군
김태군 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
8번타자 손시헌
손시헌 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
6회초 두산 공격 종료
5번타자 양의지
양의지 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 파울
4번타자 홍성흔
1루주자 김현수 : 2루까지 진루
홍성흔 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
3번타자 김현수
김현수 : 우익수 뒤 1루타
- 2구 타격
- 1구 볼
2번타자 허경민
허경민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 정수빈
정수빈 : 중견수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
5회말 NC 공격 종료
7번타자 지석훈
지석훈 : 1루수 라인드라이브 아웃
- 1구 타격
6번타자 이종욱
3루주자 테임즈 : 홈인
이종욱 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이호준
2루주자 테임즈 : 3루까지 진루
이호준 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
1루주자 테임즈 : 도루로 2루까지 진루
- 2구 헛스윙
- 1구 볼
4번타자 테임즈
테임즈 : 볼넷
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 나성범
나성범 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 파울
5회초 두산 공격 종료
9번타자 김재호
김재호 : 우익수 플라이 아웃
- 1구 타격
8번타자 박건우
박건우 : 우익수 앞 1루타
- 2구 타격
- 1구 볼
7번타자 김재환
김재환 : 좌익수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 파울
6번타자 오재원
오재원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 스트라이크
4회말 NC 공격 종료
2번타자 김종호
김종호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 파울
1번타자 박민우
박민우 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
9번타자 김태군
김태군 : 좌익수 뒤 홈런 (홈런거리:115M)
- 2구 타격
- 1구 볼
8번타자 손시헌
손시헌 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
4회초 두산 공격 종료
5번타자 양의지
양의지 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
4번타자 홍성흔
홍성흔 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 김현수
1루주자 허경민 : 2루까지 진루
김현수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
2번타자 허경민
허경민 : 중견수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
3회말 NC 공격 종료
7번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
6번타자 이종욱
이종욱 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이호준
2루주자 나성범 : 3루까지 진루
1루주자 테임즈 : 2루까지 진루
이호준 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 2구 타격
- 1구 스트라이크
4번타자 테임즈
1루주자 나성범 : 2루까지 진루
테임즈 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 나성범
나성범 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 김종호
김종호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
3회초 두산 공격 종료
1번타자 정수빈
1루주자 김재호 : 포스아웃 (3루수->2루수 2루 터치아웃)
정수빈 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 1구 타격
9번타자 김재호
김재호 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8번타자 박건우
박건우 : 1루수 파울플라이 아웃
- 2구 타격
- 1구 볼
2회말 NC 공격 종료
1번타자 박민우
1루주자 김태군 : 포스아웃 (2루수->유격수 2루 터치아웃)
박민우 : 2루수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
9번타자 김태군
1루주자 지석훈 : 2루까지 진루
김태군 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
8번타자 손시헌
손시헌 : 중견수 플라이 아웃
- 7구 타격
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 지석훈
지석훈 : 좌중간 1루타
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
6번타자 이종욱
이종욱 : 좌익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 이호준
이호준 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2회초 두산 공격 종료
7번타자 김재환
김재환 : 좌익수 파울플라이 아웃
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 오재원
오재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 양의지
양의지 : 중견수 플라이 아웃
- 2구 타격
- 1구 볼
1회말 NC 공격 종료
4번타자 테임즈
1루주자 나성범 : 포스아웃 (2루수->유격수 2루 터치아웃)
테임즈 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
3번타자 나성범
1루주자 박민우 : 2루까지 진루
나성범 : 중견수 앞 1루타
- 1구 타격
2번타자 김종호
김종호 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1회초 두산 공격 종료
4번타자 홍성흔
홍성흔 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 김현수
김현수 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
2번타자 허경민
허경민 : 우익수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 정수빈
정수빈 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼