Home
박한이 - 우익수
구자욱 - 1루수
채태인 - 1루수
최형우 - 좌익수
나바로 - 2루수
이승엽 - 지명타자
박해민 - 중견수
이지영 - 포수
김상수 - 유격수
Away
이대형 - 중견수
오정복 - 좌익수
마르테 - 3루수
댄블랙 - 1루수
김상현 - 지명타자
장성우 - 포수
하준호 - 우익수
박경수 - 2루수
박기혁 - 유격수
Start Relay Text
승리투수: 윤성환
승리팀 홀드투수: 박근홍
승리팀 홀드투수: 안지만
패전투수: 윤근영
경기종료
3번타자 마르테 : 대타 신명철 (으)로 교체
신명철 : 2루수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
2번타자 오정복 : 대타 문상철 (으)로 교체
문상철 : 삼진 아웃
- 5구 스트라이크
- 4구 헛스윙
- 3구 헛스윙
- 2구 볼
- 1구 볼
1번타자 이대형
이대형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 8구 타격
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 파울
포수 이지영 : 포수 이흥련 (으)로 교체
1루수 채태인 : 3루수 김재현 (으)로 교체
3루수 구자욱 : 1루수(으)로 수비위치 변경
우익수 박한이 : 우익수 이영욱 (으)로 교체
투수 안지만 : 투수 김현우 (으)로 교체
8회말 삼성 공격 종료
4번타자 박찬도
박찬도 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
3번타자 채태인
3루주자 김상수 : 홈인
채태인 : 중견수 뒤 홈런 (홈런거리:130M)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
2번타자 구자욱
구자욱 : 삼진 아웃
- 5구 헛스윙
2루주자 김상수 : 도루로 3루까지 진루
- 4구 볼
- 3구 스트라이크
1루주자 김상수 : 도루로 2루까지 진루
- 2구 볼
- 1구 스트라이크
1번타자 박한이
박한이 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
투수 홍성무 : 투수 이창재 (으)로 교체
9번타자 김상수
김상수 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
대타 장성호 : 유격수 심우준 (으)로 교체
대타 윤요섭 : 포수(으)로 수비위치 변경
포수 장성우 : 우익수 김사연 (으)로 교체
8회초 kt 공격 종료
9번타자 박기혁 : 대타 장성호 (으)로 교체
장성호 : 포수 스트라이크 낫 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
9번타자 박기혁
투수 백정현 : 투수 안지만 (으)로 교체
8번타자 박경수
박경수 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 하준호 : 대타 윤요섭 (으)로 교체
윤요섭 : 중견수 플라이 아웃
- 5구 타격
- 4구 파울
3루주자 김상현 : 폭투로 홈인
- 3구 볼
- 2구 파울
- 1구 스트라이크
7번타자 하준호
투수 권오준 : 투수 백정현 (으)로 교체
6번타자 장성우
2루주자 김상현 : 3루까지 진루
장성우 : 우익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 김상현
김상현 : 좌중간 2루타
- 2구 타격
- 1구 파울
대주자 박찬도 : 좌익수(으)로 수비위치 변경
투수 박근홍 : 투수 권오준 (으)로 교체
7회말 삼성 공격 종료
8번타자 이지영
이지영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
1루주자 박해민 : 도루로 2루까지 진루
19:54~19:56 kt요청 합의판정: 박해민 도루 관련 세이프->세이프
- 1구 볼
7번타자 박해민
박해민 : 유격수 오른쪽 내야안타
- 2구 타격
- 1구 볼
투수 조무근 : 투수 홍성무 (으)로 교체
6번타자 이승엽
3루주자 박찬도 : 홈인
이승엽 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 나바로
2루주자 박찬도 : 3루까지 진루
나바로 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2루주자 최형우 : 대주자 박찬도 (으)로 교체
4번타자 최형우
최형우 : 좌중간 2루타
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
7회초 kt 공격 종료
4번타자 댄블랙
댄블랙 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
투수 윤성환 : 투수 박근홍 (으)로 교체
3번타자 마르테
마르테 : 좌익수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
2번타자 오정복
오정복 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회말 삼성 공격 종료
3번타자 채태인
채태인 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 파울
2번타자 구자욱
구자욱 : 3루수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
투수 김사율 : 투수 조무근 (으)로 교체
1번타자 박한이
박한이 : 볼넷
- 4구 볼
- 3구 볼
1루주자 김상수 : 도루로 2루까지 진루
- 2구 볼
- 1구 볼
9번타자 김상수
김상수 : 몸에 맞는 볼
- 2구 볼
- 1구 볼
8번타자 이지영
2루주자 박해민 : 3루까지 진루
이지영 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
7번타자 박해민
박해민 : 중견수 오른쪽 2루타
- 3구 타격
- 2구 볼
- 1구 번트파울
투수 홍성용 : 투수 김사율 (으)로 교체
6회초 kt 공격 종료
9번타자 박기혁
박기혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 8구 타격
- 7구 파울
1루주자 하준호 : 도루로 2루까지 진루
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 박경수
박경수 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
7번타자 하준호
하준호 : 3루수 앞 내야안타
- 4구 타격
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
6번타자 장성우
장성우 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5회말 삼성 공격 종료
6번타자 이승엽
이승엽 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 나바로
3루주자 구자욱 : 홈인
나바로 : 좌익수 희생플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4번타자 최형우
2루주자 구자욱 : 3루까지 진루
1루주자 채태인 : 2루까지 진루
최형우 : 볼넷
- 13구 볼
- 12구 파울
- 11구 파울
- 10구 파울
- 9구 파울
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
투수 윤근영 : 투수 홍성용 (으)로 교체
3번타자 채태인
채태인 : 볼넷
- 6구 볼
1루주자 구자욱 : 도루로 2루까지 진루
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 볼
2번타자 구자욱
3루주자 김상수 : 홈인
구자욱 : 중견수 오른쪽 1루타
- 4구 타격
- 3구 파울
2루주자 김상수 : 포일로 3루까지 진루
- 2구 볼
- 1구 스트라이크
1번타자 박한이
1루주자 김상수 : 2루까지 진루
박한이 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
9번타자 김상수
김상수 : 스트라이크 낫아웃 폭투
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
5회초 kt 공격 종료
5번타자 김상현
김상현 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
4번타자 댄블랙
1루주자 오정복 : 2루까지 진루
댄블랙 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
3번타자 마르테
마르테 : 포수 파울플라이 아웃
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
2번타자 오정복
1루주자 이대형 : 3루까지 진루
오정복 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1번타자 이대형
이대형 : 중견수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
9번타자 박기혁
박기혁 : 우익수 파울플라이 아웃
- 1구 타격
4회말 삼성 공격 종료
8번타자 이지영
2루주자 박해민 : 실책으로 홈인
1루주자 박해민 : 2루까지 진루
2루주자 이지영 : 태그아웃 (우익수->3루수 태그아웃)
1루주자 이지영 : 투수 실책으로 2루까지 진루(투수 실책->1루수)
이지영 : 투수 왼쪽 내야안타
- 2구 타격
- 1구 스트라이크
7번타자 박해민
1루주자 나바로 : 포스아웃 (유격수->2루수 2루 터치아웃)
박해민 : 유격수 앞 땅볼로 출루
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
6번타자 이승엽
이승엽 : 좌익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 나바로
나바로 : 좌익수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
4회초 kt 공격 종료
8번타자 박경수
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 9구 타격
- 8구 파울
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
7번타자 하준호
1루주자 댄블랙 : 홈인
하준호 : 우익수 오른쪽 2루타
- 6구 타격
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 장성우
장성우 : 2루수 플라이 아웃
- 1구 타격
5번타자 김상현
김상현 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 파울
4번타자 댄블랙
댄블랙 : 우중간 1루타
- 1구 타격
3회말 삼성 공격 종료
4번타자 최형우
최형우 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 파울
3번타자 채태인
채태인 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울
2번타자 구자욱
구자욱 : 좌익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3회초 kt 공격 종료
3번타자 마르테
마르테 : 2루수 플라이 아웃
- 2구 타격
- 1구 볼
2번타자 오정복
오정복 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
1번타자 이대형
이대형 : 삼진 아웃
- 4구 헛스윙
- 3구 번트파울
- 2구 볼
- 1구 번트헛스윙
9번타자 박기혁
박기혁 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
2회말 삼성 공격 종료
1번타자 박한이
박한이 : 좌익수 플라이 아웃
- 1구 타격
9번타자 김상수
김상수 : 3루수 인필드플라이 아웃
- 2구 타격
- 1구 스트라이크
8번타자 이지영
1루주자 이승엽 : 2루까지 진루
이지영 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박해민
박해민 : 포수 파울플라이 아웃 (번트파울)
- 1구 타격
6번타자 이승엽
이승엽 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 헛스윙
2회초 kt 공격 종료
8번타자 박경수
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 하준호
2루주자 김상현 : 3루까지 진루
하준호 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 장성우
장성우 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 볼
5번타자 김상현
김상현 : 우익수 오른쪽 2루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
1회말 삼성 공격 종료
5번타자 나바로
나바로 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
4번타자 최형우
2루주자 채태인 : 3루까지 진루
최형우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 채태인
3루주자 구자욱 : 홈인
채태인 : 우중간 2루타
- 4구 타격
2루주자 구자욱 : 포수 실책으로 3루까지 진루(포수 실책->유격수)
1루주자 구자욱 : 도루로 2루까지 진루
- 3구 볼
- 2구 헛스윙
- 1구 볼
2번타자 구자욱
구자욱 : 중견수 앞 1루타
- 3구 타격
- 2구 헛스윙
- 1구 볼
1번타자 박한이
박한이 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
1회초 kt 공격 종료
4번타자 댄블랙
댄블랙 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
3번타자 마르테
마르테 : 좌익수 플라이 아웃
- 1구 타격
2번타자 오정복
오정복 : 우익수 오른쪽 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
1번타자 이대형
이대형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격