Home
김민우 - 2루수
김호령 - 중견수
김주찬 - 좌익수
필 - 1루수
나지완 - 지명타자
이범호 - 3루수
박준태 - 중견수
박찬호 - 유격수
이성우 - 포수
Away
민병헌 - 우익수
정수빈 - 중견수
김현수 - 1루수
로메로 - 1루수
양의지 - 포수
오재원 - 2루수
허경민 - 3루수
김재환 - 지명타자
김재호 - 유격수
Start Relay Text
승리투수: 유희관
패전투수: 심동섭
경기종료
8번타자 박찬호
박찬호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
7번타자 박준태
박준태 : 삼진 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 오현택 : 투수 이현승 (으)로 교체
6번타자 이범호 : 대타 신종길 (으)로 교체
신종길 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
9회초 두산 공격 종료
5번타자 양의지
양의지 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 정진호
3루주자 정수빈 : 홈인
1루주자 김현수 : 2루까지 진루
정진호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
3번타자 김현수
1루주자 정수빈 : 3루까지 진루
김현수 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
2번타자 정수빈
정수빈 : 좌익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 헛스윙
- 2구 스트라이크
- 1구 볼
1번타자 민병헌
민병헌 : 우익수 플라이 아웃
- 2구 타격
- 1구 볼
8회말 KIA 공격 종료
5번타자 나지완
나지완 : 유격수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 필
필 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 김주찬
김주찬 : 투수 라인드라이브 아웃
- 4구 타격
- 3구 파울
- 2구 파울
- 1구 볼
투수 유희관 : 투수 오현택 (으)로 교체
8회초 두산 공격 종료
9번타자 김재호
김재호 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
8번타자 김재환
김재환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 허경민
허경민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
대타 김다원 : 우익수(으)로 수비위치 변경
우익수 박준태 : 중견수(으)로 수비위치 변경
중견수 김호령 : 포수 이홍구 (으)로 교체
투수 김병현 : 투수 김광수 (으)로 교체
7회말 KIA 공격 종료
2번타자 김호령
김호령 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 김민우
김민우 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
9번타자 이성우 : 대타 김다원 (으)로 교체
김다원 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
9번타자 이성우
대주자 정진호 : 좌익수(으)로 수비위치 변경
좌익수 김현수 : 1루수(으)로 수비위치 변경
7회초 두산 공격 종료
6번타자 오재원
오재원 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
5번타자 양의지
3루주자 정수빈 : 홈인
1루주자 정진호 : 홈인
양의지 : 좌중간 홈런 (홈런거리:120M)
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
1루주자 로메로 : 대주자 정진호 (으)로 교체
4번타자 로메로
3루주자 민병헌 : 홈인
2루주자 정수빈 : 3루까지 진루
1루주자 김현수 : 포스아웃 (유격수->2루수 2루 터치아웃)
로메로 : 유격수 앞 땅볼로 출루
- 5구 타격
- 4구 헛스윙
- 3구 볼
- 2구 파울
- 1구 볼
투수 심동섭 : 투수 김병현 (으)로 교체
3번타자 김현수
2루주자 민병헌 : 3루까지 진루
1루주자 정수빈 : 2루까지 진루
김현수 : 우익수 앞 1루타
- 1구 타격
2번타자 정수빈
1루주자 민병헌 : 2루까지 진루
정수빈 : 우익수 앞 1루타
- 5구 타격
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
1번타자 민병헌
민병헌 : 2루수 왼쪽 내야안타
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 파울
투수 양현종 : 투수 심동섭 (으)로 교체
9번타자 김재호
1루주자 김재호 : 태그아웃 (좌익수->2루수 태그아웃)
김재호 : 좌중간 1루타
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
6회말 KIA 공격 종료
8번타자 박찬호
1루주자 이범호 : 포스아웃 (2루수->유격수 2루 터치아웃)
박찬호 : 2루수 앞 땅볼로 출루
- 3구 타격
- 2구 볼
- 1구 볼
7번타자 박준태
박준태 : 삼진 아웃
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
6번타자 이범호
1루주자 나지완 : 포스아웃 (3루수->2루수 2루 터치아웃)
이범호 : 3루수 앞 땅볼로 출루
- 1구 타격
5번타자 나지완
3루주자 김주찬 : 홈인
2루주자 필 : 홈인
나지완 : 중견수 앞 1루타
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 필
1루주자 김주찬 : 3루까지 진루
필 : 좌중간 2루타
- 2구 타격
- 1구 볼
3번타자 김주찬
김주찬 : 몸에 맞는 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
6회초 두산 공격 종료
8번타자 김재환
김재환 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 허경민
허경민 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
6번타자 오재원
오재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 볼
5번타자 양의지
양의지 : 유격수 라인드라이브 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 파울
5회말 KIA 공격 종료
2번타자 김호령
김호령 : 투수 번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
1번타자 김민우
김민우 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 이성우
이성우 : 1루수 파울플라이 아웃
- 3구 타격
- 2구 파울
- 1구 스트라이크
8번타자 박찬호
박찬호 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
5회초 두산 공격 종료
4번타자 로메로
로메로 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
3번타자 김현수
김현수 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
2번타자 정수빈
정수빈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 2구 타격
- 1구 볼
4회말 KIA 공격 종료
7번타자 박준태
박준태 : 좌익수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 이범호
이범호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 헛스윙
- 1구 볼
5번타자 나지완
나지완 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 스트라이크
4회초 두산 공격 종료
1번타자 민병헌
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
1루주자 김재환 : 도루로 2루까지 진루
- 1구 볼
9번타자 김재호
김재호 : 1루수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
8번타자 김재환
김재환 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
7번타자 허경민
허경민 : 우익수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3회말 KIA 공격 종료
4번타자 필
1루주자 김주찬 : 포스아웃 (유격수->2루수 2루 터치아웃)
필 : 유격수 앞 땅볼로 출루
- 3구 타격
- 2구 파울
- 1구 볼
3번타자 김주찬
김주찬 : 중견수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
2번타자 김호령
김호령 : 우익수 플라이 아웃
- 1구 타격
1번타자 김민우
김민우 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
3회초 두산 공격 종료
6번타자 오재원
오재원 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 스트라이크
5번타자 양의지
2루주자 민병헌 : 홈인
1루주자 김현수 : 홈인
양의지 : 좌익수 뒤 홈런 (홈런거리:105M)
- 2구 타격
- 1구 스트라이크
4번타자 로메로
로메로 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
3번타자 김현수
김현수 : 볼넷
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 정수빈
1루주자 민병헌 : 2루까지 진루
정수빈 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
1번타자 민병헌
민병헌 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
2회말 KIA 공격 종료
9번타자 이성우
이성우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 5구 타격
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 박찬호
박찬호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
7번타자 박준태
박준태 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 2구 타격
- 1구 볼
2회초 두산 공격 종료
9번타자 김재호
1루주자 허경민 : 포스아웃 (3루수->2루수 2루 터치아웃)
김재호 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
8번타자 김재환
김재환 : 유격수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 허경민
허경민 : 중견수 앞 1루타
- 1구 타격
1회말 KIA 공격 종료
6번타자 이범호
이범호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
5번타자 나지완
2루주자 필 : 3루까지 진루
나지완 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 필
필 : 좌중간 2루타
- 2구 타격
- 1구 스트라이크
3번타자 김주찬
1루주자 김호령 : 홈인
김주찬 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
2번타자 김호령
김호령 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
1번타자 김민우
김민우 : 2루수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회초 두산 공격 종료
6번타자 오재원
오재원 : 좌익수 파울플라이 아웃
- 1구 타격
5번타자 양의지
1루주자 로메로 : 3루까지 진루
양의지 : 우익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
4번타자 로메로
로메로 : 좌익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
3번타자 김현수
3루주자 민병헌 : 홈인
김현수 : 중견수 희생플라이 아웃
- 2구 타격
- 1구 볼
2번타자 정수빈
2루주자 민병헌 : 3루까지 진루
정수빈 : 우익수 플라이 아웃
- 2구 타격
- 1구 번트파울
1번타자 민병헌
민병헌 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 스트라이크