Home
아두치 - 좌익수
오승택 - 유격수
황재균 - 3루수
최준석 - 지명타자
강민호 - 포수
정훈 - 2루수
김문호 - 우익수
박종윤 - 1루수
이우민 - 중견수
Away
서건창 - 지명타자
문우람 - 좌익수
스나이더 - 좌익수
박병호 - 1루수
유한준 - 우익수
김민성 - 3루수
윤석민 - 3루수
김하성 - 유격수
박동원 - 포수
Start Relay Text
승리투수: 조상우
패전투수: 김성배
패전팀 홀드투수: 심수창
경기종료
9번타자 이우민
이우민 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 파울
8번타자 박종윤
박종윤 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
7번타자 김문호
김문호 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 오윤석
오윤석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 스트라이크
- 1구 파울
투수 조상우 : 투수 손승락 (으)로 교체
9회초 넥센 공격 종료
7번타자 김지수
김지수 : 1루수 라인드라이브 아웃
- 3구 타격
- 2구 볼
- 1구 볼
6번타자 김민성
1루주자 유한준 : 2루까지 진루
김민성 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 6구 타격
- 5구 스트라이크
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 좌익수 앞 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 강영식 : 투수 박세웅 (으)로 교체
4번타자 박병호
박병호 : 좌익수 뒤 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 볼
3번타자 스나이더
스나이더 : 포수 스트라이크 낫 아웃
- 6구 헛스윙
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
8회말 롯데 공격 종료
5번타자 김준태
김준태 : 삼진 아웃
- 3구 스트라이크
- 2구 스트라이크
- 1구 파울
4번타자 최준석
최준석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3번타자 황재균
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 스트라이크
대주자 김지수 : 2루수(으)로 수비위치 변경
2루수 김민성 : 3루수(으)로 수비위치 변경
중견수 유한준 : 우익수(으)로 수비위치 변경
우익수 스나이더 : 좌익수(으)로 수비위치 변경
대주자 유재신 : 중견수(으)로 수비위치 변경
8회초 넥센 공격 종료
2번타자 유재신
유재신 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 서건창
3루주자 김지수 : 홈인
2루주자 김하성 : 홈인
1루주자 박동원 : 3루까지 진루
서건창 : 우익수 오른쪽 2루타
- 2구 타격
3루주자 윤석민 : 대주자 김지수 (으)로 교체
- 1구 파울
투수 김성배 : 투수 강영식 (으)로 교체
9번타자 박동원
3루주자 유한준 : 홈인
2루주자 윤석민 : 3루까지 진루
1루주자 김하성 : 2루까지 진루
박동원 : 볼넷
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 볼
8번타자 김하성
3루주자 박병호 : 홈인
2루주자 유한준 : 3루까지 진루
1루주자 윤석민 : 2루까지 진루
김하성 : 우익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
7번타자 윤석민
3루주자 유재신 : 홈인
2루주자 박병호 : 3루까지 진루
1루주자 유한준 : 2루까지 진루
윤석민 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 볼
6번타자 김민성
김민성 : 좌익수 플라이 아웃
- 2구 타격
- 1구 파울
5번타자 유한준
2루주자 유재신 : 3루까지 진루
1루주자 박병호 : 2루까지 진루
유한준 : 볼넷
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
4번타자 박병호
박병호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 볼
투수 이명우 : 투수 김성배 (으)로 교체
3번타자 스나이더
1루주자 유재신 : 2루까지 진루
스나이더 : 투수 희생번트 아웃 (투수->1루수 송구아웃)
- 1구 타격
1루주자 홍성갑 : 대주자 유재신 (으)로 교체
2번타자 문우람 : 대타 홍성갑 (으)로 교체
홍성갑 : 볼넷
- 9구 볼
- 8구 파울
- 7구 볼
- 6구 볼
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 헛스윙
2번타자 문우람
투수 심수창 : 투수 이명우 (으)로 교체
7회말 롯데 공격 종료
2번타자 오승택
오승택 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 파울
- 1구 볼
1번타자 아두치
아두치 : 포수 스트라이크 낫 아웃
- 4구 헛스윙
- 3구 파울
- 2구 볼
- 1구 헛스윙
9번타자 이우민
1루주자 박종윤 : 2루까지 진루
이우민 : 포수 희생번트 아웃 (포수->1루수 송구아웃)
- 1구 타격
8번타자 박종윤
박종윤 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
투수 밴헤켄 : 투수 조상우 (으)로 교체
7회초 넥센 공격 종료
1번타자 서건창
서건창 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 스트라이크
- 1구 파울
9번타자 박동원
박동원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 1구 타격
8번타자 김하성
김하성 : 중견수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
대타 김준태 : 포수(으)로 수비위치 변경
6회말 롯데 공격 종료
7번타자 김문호
김문호 : 2루수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 스트라이크
6번타자 오윤석
오윤석 : 포수 스트라이크 낫 아웃
- 5구 헛스윙
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 헛스윙
5번타자 강민호 : 대타 김준태 (으)로 교체
김준태 : 삼진 아웃
- 4구 헛스윙
5번타자 강민호
- 3구 파울
- 2구 파울
- 1구 스트라이크
6회초 넥센 공격 종료
7번타자 윤석민
윤석민 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 김민성
김민성 : 삼진 아웃
- 4구 스트라이크
- 3구 헛스윙
- 2구 스트라이크
1루주자 박병호 : 폭투로 2루까지 진루
- 1구 볼
5번타자 유한준
유한준 : 2루수 라인드라이브 아웃
- 2구 타격
- 1구 파울
4번타자 박병호
박병호 : 볼넷
- 6구 볼
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 헛스윙
- 1구 볼
투수 김승회 : 투수 심수창 (으)로 교체
5회말 롯데 공격 종료
4번타자 최준석
1루주자 오승택 : 포스아웃 (3루수->2루수 2루 터치아웃)
최준석 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 황재균
황재균 : 중견수 플라이 아웃
- 2구 타격
- 1구 스트라이크
2번타자 오승택
3루주자 아두치 : 홈인
오승택 : 좌익수 앞 1루타
- 2구 타격
- 1구 볼
1번타자 아두치
2루주자 박종윤 : 홈인
1루주자 이우민 : 홈인
아두치 : 우익수 뒤 3루타
- 1구 타격
9번타자 이우민
1루주자 박종윤 : 2루까지 진루
이우민 : 3루수 희생번트 실책으로 출루 (3루수 실책->1루수)
- 3구 타격
- 2구 파울
- 1구 볼
8번타자 박종윤
박종윤 : 좌익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
5회초 넥센 공격 종료
3번타자 스나이더
스나이더 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
2번타자 문우람
문우람 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
1번타자 서건창
서건창 : 우익수 플라이 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
9번타자 박동원
박동원 : 좌익수 오른쪽 1루타
- 2구 타격
- 1구 볼
4회말 롯데 공격 종료
7번타자 김문호
김문호 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
6번타자 오윤석
1루주자 강민호 : 2루까지 진루
오윤석 : 우익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 헛스윙
5번타자 강민호
강민호 : 볼넷
- 6구 볼
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 헛스윙
4번타자 최준석
최준석 : 삼진 아웃
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 황재균
황재균 : 2루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
4회초 넥센 공격 종료
8번타자 김하성
김하성 : 중견수 플라이 아웃
- 8구 타격
- 7구 볼
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 윤석민
1루주자 김민성 : 2루까지 진루
윤석민 : 몸에 맞는 볼
- 1구 볼
6번타자 김민성
2루주자 박병호 : 홈인
김민성 : 중견수 앞 1루타
- 7구 타격
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 유한준
3루주자 문우람 : 홈인
유한준 : 중견수 희생플라이 아웃
- 1구 타격
4번타자 박병호
1루주자 문우람 : 3루까지 진루
박병호 : 좌익수 왼쪽 2루타
- 2구 타격
- 1구 볼
3번타자 스나이더
스나이더 : 중견수 플라이 아웃
- 2구 타격
- 1구 파울
2번타자 문우람
문우람 : 우익수 앞 1루타
- 3구 타격
- 2구 스트라이크
- 1구 볼
2루수 정훈 : 2루수 오윤석 (으)로 교체
3회말 롯데 공격 종료
2번타자 오승택
오승택 : 1루수 플라이 아웃
- 1구 타격
1번타자 아두치
아두치 : 중견수 앞 1루타
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
9번타자 이우민
이우민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
8번타자 박종윤
박종윤 : 좌익수 플라이 아웃
- 8구 타격
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
3회초 넥센 공격 종료
1번타자 서건창
서건창 : 좌익수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
9번타자 박동원
박동원 : 중견수 플라이 아웃
- 1구 타격
8번타자 김하성
김하성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
2회말 롯데 공격 종료
7번타자 김문호
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
6번타자 정훈
정훈 : 몸에 맞는 볼
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
5번타자 강민호
강민호 : 중견수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 헛스윙
- 1구 볼
4번타자 최준석
최준석 : 삼진 아웃
- 6구 헛스윙
- 5구 볼
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 스트라이크
2회초 넥센 공격 종료
7번타자 윤석민
1루주자 김민성 : 포스아웃 (유격수->2루수 2루 터치아웃)
윤석민 : 유격수 앞 땅볼로 출루
- 2구 타격
- 1구 볼
6번타자 김민성
김민성 : 볼넷
- 6구 볼
- 5구 헛스윙
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 유한준
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
4번타자 박병호
박병호 : 우익수 플라이 아웃
- 5구 타격
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 볼
1회말 롯데 공격 종료
3번타자 황재균
황재균 : 포수 파울플라이 아웃
- 2구 타격
- 1구 볼
2번타자 오승택
오승택 : 중견수 플라이 아웃
- 3구 타격
- 2구 볼
- 1구 파울
1번타자 아두치
아두치 : 중견수 플라이 아웃
- 4구 타격
- 3구 스트라이크
- 2구 볼
- 1구 볼
1회초 넥센 공격 종료
3번타자 스나이더
스나이더 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
2번타자 문우람
문우람 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 서건창
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크