Home
이명기 - 좌익수
조동화 - 중견수
최정 - 3루수
이재원 - 포수
정상호 - 지명타자
박윤 - 1루수
김성현 - 유격수
김연훈 - 2루수
윤중환 - 우익수
Away
이용규 - 우익수
장운호 - 좌익수
이성열 - 좌익수
김태균 - 1루수
정근우 - 중견수
한상훈 - 지명타자
권용관 - 유격수
주현상 - 3루수
허도환 - 포수
Start Relay Text
승리투수: 정우람
패전투수: 권혁
경기종료
7번타자 김성현
6번타자 박진만
1루주자 나주환 : 홈인
박진만 : 좌중간 홈런 (홈런거리:120M)
- 3구 타격
- 2구 볼
- 1구 스트라이크
1루주자 김강민 : 대주자 나주환 (으)로 교체
5번타자 김강민
김강민 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 이재원
이재원 : 삼진 아웃
- 3구 스트라이크
- 2구 파울
- 1구 스트라이크
3번타자 최정
최정 : 유격수 플라이 아웃
- 2구 타격
- 1구 볼
9회초 한화 공격 종료
8번타자 주현상
주현상 : 중견수 플라이 아웃
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
7번타자 권용관
권용관 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
6번타자 한상훈
1루주자 김태균 : 2루까지 진루
한상훈 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
5번타자 정근우
정근우 : 삼진 아웃
- 4구 스트라이크
- 3구 번트파울
- 2구 파울
- 1구 볼
4번타자 김태균
김태균 : 우중간 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 스트라이크
8회말 SK 공격 종료
2번타자 조동화
조동화 : 삼진 아웃
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이명기
1루주자 윤중환 : 2루까지 진루
이명기 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 윤중환
윤중환 : 좌중간 1루타
- 1구 타격
8번타자 김연훈
김연훈 : 삼진 아웃
- 5구 헛스윙
- 4구 볼
- 3구 헛스윙
- 2구 파울
- 1구 볼
7번타자 김성현
김성현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 1구 타격
2루수 정근우 : 중견수(으)로 수비위치 변경
대타 김태완 : 2루수 이창열 (으)로 교체
우익수 장운호 : 좌익수(으)로 수비위치 변경
중견수 이용규 : 우익수(으)로 수비위치 변경
투수 윤규진 : 투수 권혁 (으)로 교체
8회초 한화 공격 종료
3번타자 송주호 : 대타 김태완 (으)로 교체
김태완 : 우익수 플라이 아웃
- 2구 타격
- 1구 헛스윙
3번타자 송주호
투수 윤길현 : 투수 정우람 (으)로 교체
2번타자 장운호
장운호 : 삼진 아웃
- 6구 헛스윙
- 5구 스트라이크
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 이용규
이용규 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 허도환
허도환 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 볼
8번타자 주현상
3루주자 한상훈 : 홈인
1루주자 권용관 : 3루까지 진루
주현상 : 중견수 왼쪽 2루타
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 스트라이크
7번타자 권용관
2루주자 한상훈 : 3루까지 진루
권용관 : 우중간 1루타
- 1구 타격
투수 문광은 : 투수 윤길현 (으)로 교체
6번타자 한상훈
2루주자 정근우 : 홈인
한상훈 : 좌중간 2루타
- 4구 타격
1루주자 정근우 : 폭투로 2루까지 진루
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
5번타자 정근우
정근우 : 좌익수 앞 1루타
- 2구 타격
- 1구 스트라이크
4번타자 김태균
김태균 : 우익수 뒤 홈런 (홈런거리:110M)
- 3구 타격
- 2구 볼
- 1구 볼
7회말 SK 공격 종료
6번타자 박진만
박진만 : 우익수 파울플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
5번타자 김강민
김강민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 헛스윙
- 1구 파울
4번타자 이재원
이재원 : 좌중간 홈런 (홈런거리:120M)
- 2구 타격
- 1구 스트라이크
3번타자 최정
1루주자 조동화 : 홈인
최정 : 좌익수 뒤 홈런 (홈런거리:100M)
- 1구 타격
투수 박정진 : 투수 윤규진 (으)로 교체
2번타자 조동화
조동화 : 볼넷
- 6구 볼
- 5구 볼
- 4구 헛스윙
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 이명기
이명기 : 삼진 아웃
- 4구 헛스윙
- 3구 볼
- 2구 번트파울
- 1구 스트라이크
7회초 한화 공격 종료
3번타자 송주호
송주호 : 좌익수 플라이 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
2번타자 장운호
장운호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
1번타자 이용규
이용규 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
대타 박진만 : 1루수(으)로 수비위치 변경
투수 전유수 : 투수 문광은 (으)로 교체
6회말 SK 공격 종료
9번타자 윤중환
윤중환 : 삼진 아웃
- 6구 헛스윙
- 5구 파울
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
8번타자 김연훈
김연훈 : 우중간 2루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 볼
7번타자 김성현
김성현 : 중견수 플라이 아웃
- 1구 타격
6번타자 박윤 : 대타 박진만 (으)로 교체
박진만 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
6회초 한화 공격 종료
9번타자 허도환
허도환 : 삼진 아웃
- 7구 헛스윙
- 6구 파울
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
1루주자 주현상 : 폭투로 2루까지 진루
- 1구 헛스윙
8번타자 주현상
주현상 : 우익수 왼쪽 1루타
- 2구 타격
- 1구 스트라이크
7번타자 권용관
권용관 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 번트헛스윙
- 1구 파울
6번타자 한상훈
한상훈 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 스트라이크
대타 김강민 : 지명타자(으)로 수비위치 변경
5회말 SK 공격 종료
5번타자 정상호 : 대타 김강민 (으)로 교체
김강민 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 스트라이크
- 1구 볼
5번타자 정상호
투수 안영명 : 투수 박정진 (으)로 교체
4번타자 이재원
이재원 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 최정
최정 : 삼진 아웃
- 7구 헛스윙
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 볼
- 2구 파울
- 1구 볼
2번타자 조동화
2루주자 윤중환 : 3루까지 진루
1루주자 이명기 : 2루까지 진루
조동화 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)
- 1구 타격
1번타자 이명기
3루주자 김연훈 : 실책으로(투수 실책) 홈인
2루주자 김연훈 : 3루까지 진루
1루주자 윤중환 : 2루까지 진루
이명기 : 투수 희생번트 야수선택으로 출루 (투수->3루수)
- 2구 타격
- 1구 번트파울
9번타자 윤중환
1루주자 김연훈 : 2루까지 진루
윤중환 : 우익수 앞 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 번트파울
8번타자 김연훈
김연훈 : 우익수 오른쪽 1루타
- 2구 타격
- 1구 스트라이크
좌익수 이성열 : 좌익수 송주호 (으)로 교체
5회초 한화 공격 종료
5번타자 정근우
정근우 : 삼진 아웃
- 5구 스트라이크
- 4구 스트라이크
- 3구 파울
- 2구 볼
- 1구 볼
4번타자 김태균
김태균 : 우익수 파울플라이 아웃
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
3번타자 이성열
이성열 : 포수 스트라이크 낫 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
투수 윤희상 : 투수 전유수 (으)로 교체
4회말 SK 공격 종료
7번타자 김성현
김성현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 파울
6번타자 박윤
박윤 : 삼진 아웃
- 3구 헛스윙
- 2구 헛스윙
- 1구 파울
5번타자 정상호
3루주자 최정 : 실책으로 홈인
2루주자 최정 : 3루까지 진루
1루주자 정상호 : 3루수 실책으로 2루까지 진루(3루수 실책->1루수)
정상호 : 3루수 앞 내야안타
- 3구 타격
- 2구 볼
- 1구 볼
4번타자 이재원
3루주자 조동화 : 홈인
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
3번타자 최정
1루주자 조동화 : 3루까지 진루
최정 : 좌익수 왼쪽 2루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
2번타자 조동화
조동화 : 좌익수 왼쪽 1루타
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
4회초 한화 공격 종료
2번타자 장운호
장운호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 1구 타격
1번타자 이용규
이용규 : 좌익수 왼쪽 1루타
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 파울
9번타자 허도환
허도환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
8번타자 주현상
주현상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 볼
- 1구 스트라이크
7번타자 권용관
권용관 : 좌익수 뒤 홈런 (홈런거리:110M)
- 2구 타격
- 1구 볼
3회말 SK 공격 종료
1번타자 이명기
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
9번타자 윤중환
윤중환 : 2루수 라인드라이브 아웃
- 4구 타격
- 3구 볼
- 2구 번트파울
- 1구 볼
8번타자 김연훈
김연훈 : 우익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
3회초 한화 공격 종료
6번타자 한상훈
1루주자 김태균 : 포스아웃 (2루수->유격수 2루 터치아웃)
한상훈 : 2루수 앞 땅볼로 출루
- 1구 타격
5번타자 정근우
정근우 : 삼진 아웃
- 5구 헛스윙
- 4구 헛스윙
- 3구 볼
- 2구 볼
- 1구 스트라이크
4번타자 김태균
김태균 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
3번타자 이성열
이성열 : 좌익수 플라이 아웃
- 2구 타격
- 1구 볼
2회말 SK 공격 종료
7번타자 김성현
김성현 : 우익수 플라이 아웃
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 박윤
박윤 : 삼진 아웃
- 5구 스트라이크
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
5번타자 정상호
정상호 : 유격수 플라이 아웃
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 볼
- 1구 볼
2회초 한화 공격 종료
2번타자 장운호
장운호 : 우익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 허도환
2루주자 주현상 : 홈인
허도환 : 우중간 2루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 볼
- 1구 헛스윙
8번타자 주현상
주현상 : 좌익수 왼쪽 2루타
- 1구 타격
7번타자 권용관
권용관 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
6번타자 한상훈
한상훈 : 삼진 아웃
- 7구 스트라이크
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
1회말 SK 공격 종료
4번타자 이재원
이재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
3번타자 최정
최정 : 좌익수 앞 1루타
- 3구 타격
- 2구 볼
- 1구 파울
2번타자 조동화
조동화 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 헛스윙
- 2구 볼
- 1구 스트라이크
1번타자 이명기
이명기 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
1회초 한화 공격 종료
5번타자 정근우
정근우 : 중견수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
4번타자 김태균
김태균 : 좌익수 오른쪽 1루타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
3번타자 이성열
이성열 : 삼진 아웃
- 5구 헛스윙
3루주자 이용규 : 폭투로 홈인
- 4구 볼
- 3구 볼
- 2구 파울
2루주자 이용규 : 도루로 3루까지 진루
- 1구 스트라이크
2번타자 장운호
1루주자 이용규 : 2루까지 진루
장운호 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)
- 2구 타격
- 1구 볼
1번타자 이용규
이용규 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼