Home
박용택 - 좌익수
김용의 - 우익수
정성훈 - 1루수
히메네스 - 3루수
오지환 - 유격수
서상우 - 지명타자
문선재 - 중견수
유강남 - 포수
박지규 - 2루수
Away
박민우 - 2루수
김종호 - 좌익수
나성범 - 우익수
테임즈 - 1루수
이호준 - 지명타자
이종욱 - 중견수
지석훈 - 3루수
손시헌 - 유격수
김태군 - 포수
Start Relay Text
승리투수: 이동현
세이브투수: 봉중근
패전투수: 김진성
경기종료
7번타자 지석훈 : 대타 모창민 (으)로 교체
모창민 : 삼진 아웃
- 3구 스트라이크
- 2구 헛스윙
- 1구 스트라이크
6번타자 이종욱
이종욱 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
5번타자 이호준
이호준 : 1루수 파울플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
4번타자 테임즈
테임즈 : 우익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
지명타자 양석환 : 1루수(으)로 수비위치 변경
1루수 정성훈 : 투수 봉중근 (으)로 교체
8회말 LG 공격 종료
6번타자 양석환
양석환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 3구 타격
(N)강장산 빈볼성 투고로 경고
- 2구 볼
- 1구 스트라이크
5번타자 오지환
2루주자 채은성 : 3루까지 진루
1루주자 정성훈 : 2루까지 진루
오지환 : 볼넷
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 볼
- 1구 볼
4번타자 히메네스
히메네스 : 포수 파울플라이 아웃
- 2구 타격
- 1구 파울
3번타자 정성훈
2루주자 손주인 : 홈인
1루주자 채은성 : 2루까지 진루
정성훈 : 좌익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 파울
- 2구 파울
- 1구 파울
2번타자 채은성
1루주자 손주인 : 2루까지 진루
채은성 : 중견수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박용택
박용택 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
9번타자 손주인
손주인 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
투수 최금강 : 투수 강장산 (으)로 교체
8회초 NC 공격 종료
3번타자 나성범
1루주자 김종호 : 포스아웃 (투수->2루수->유격수 2루 터치아웃)
나성범 : 투수 병살타 아웃 (투수->2루수->유격수->1루수 송구아웃)
- 1구 타격
2번타자 김종호
1루주자 박민우 : 2루까지 진루
김종호 : 1루수 앞 내야안타
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 볼넷
- 9구 볼
- 8구 볼
- 7구 파울
- 6구 파울
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 볼
- 1구 스트라이크
투수 이동현 : 투수 봉중근 (으)로 교체
9번타자 용덕한
용덕한 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 볼
- 1구 파울
대타 나성용 : 2루수 손주인 (으)로 교체
대타 양석환 : 지명타자(으)로 수비위치 변경
대타 채은성 : 우익수(으)로 수비위치 변경
7회말 LG 공격 종료
8번타자 최경철
최경철 : 삼진 아웃
- 3구 헛스윙
- 2구 스트라이크
- 1구 스트라이크
투수 민성기 : 투수 최금강 (으)로 교체
7번타자 이민재
3루주자 정성훈 : 홈인
2루주자 오지환 : 홈인
1루주자 양석환 : 2루까지 진루
이민재 : 좌익수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 스트라이크
6번타자 서상우 : 대타 양석환 (으)로 교체
양석환 : 고의4구
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 서상우
투수 김진성 : 투수 민성기 (으)로 교체
5번타자 오지환
3루주자 나성용 : 홈인
2루주자 채은성 : 홈인
1루주자 정성훈 : 3루까지 진루
1루주자 오지환 : 다른주자수비하는 사이 2루까지 진루(중견수->포수)
오지환 : 중견수 앞 1루타
- 3구 타격
- 2구 파울
- 1구 파울
4번타자 히메네스
히메네스 : 삼진 아웃
- 5구 헛스윙
- 4구 파울
- 3구 파울
- 2구 헛스윙
- 1구 볼
3번타자 정성훈
2루주자 나성용 : 3루까지 진루
1루주자 채은성 : 2루까지 진루
정성훈 : 볼넷
- 5구 볼
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김용의 : 대타 채은성 (으)로 교체
1루주자 나성용 : 2루까지 진루
채은성 : 중견수 왼쪽 1루타
- 5구 타격
- 4구 파울
- 3구 헛스윙
- 2구 파울
- 1구 볼
2번타자 김용의
투수 임정호 : 투수 김진성 (으)로 교체
1번타자 박용택
박용택 : 중견수 플라이 아웃
- 5구 타격
- 4구 스트라이크
- 3구 볼
- 2구 볼
- 1구 볼
9번타자 박지규 : 대타 나성용 (으)로 교체
나성용 : 좌익수 앞 1루타
- 4구 타격
- 3구 볼
- 2구 파울
- 1구 볼
9번타자 박지규
투수 이민호 : 투수 임정호 (으)로 교체
7회초 NC 공격 종료
8번타자 손시헌
1루주자 이종욱 : 포스아웃 (2루수->유격수 2루 터치아웃)
손시헌 : 2루수 앞 땅볼로 출루
- 1구 타격
7번타자 지석훈
3루주자 테임즈 : 홈인
지석훈 : 좌익수 희생플라이 아웃
- 7구 타격
- 6구 파울
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 파울
6번타자 이종욱
이종욱 : 고의4구
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
5번타자 이호준
2루주자 김종호 : 홈인
1루주자 테임즈 : 3루까지 진루
이호준 : 중견수 뒤 2루타
- 1구 타격
투수 윤지웅 : 투수 이동현 (으)로 교체
4번타자 테임즈
1루주자 김종호 : 2루까지 진루
테임즈 : 중견수 앞 1루타
- 2구 타격
- 1구 볼
3번타자 나성범
나성범 : 좌익수 플라이 아웃
- 4구 타격
- 3구 볼
- 2구 볼
- 1구 헛스윙
포수 유강남 : 포수 최경철 (으)로 교체
2번타자 김종호
3루주자 박민우 : 홈인
김종호 : 우익수 왼쪽 1루타
- 5구 타격
- 4구 볼
- 3구 볼
2루주자 박민우 : 도루로 3루까지 진루
- 2구 볼
1루주자 박민우 : 도루로 2루까지 진루
- 1구 헛스윙
1번타자 박민우
박민우 : 우익수 오른쪽 1루타
- 6구 타격
- 5구 볼
- 4구 파울
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
중견수 문선재 : 중견수 이민재 (으)로 교체
투수 류제국 : 투수 윤지웅 (으)로 교체
6회말 LG 공격 종료
8번타자 유강남
유강남 : 포수 파울플라이 아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 파울
7번타자 문선재
문선재 : 삼진 아웃
- 4구 헛스윙
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
6번타자 서상우
서상우 : 2루수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 스트라이크
포수 김태군 : 포수 용덕한 (으)로 교체
투수 이재학 : 투수 이민호 (으)로 교체
6회초 NC 공격 종료
9번타자 김태군
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
8번타자 손시헌
3루주자 이종욱 : 홈인
손시헌 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
7번타자 지석훈
2루주자 이종욱 : 3루까지 진루
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
1루주자 이종욱 : 도루로 2루까지 진루
- 3구 볼
- 2구 스트라이크
- 1구 볼
6번타자 이종욱
이종욱 : 우익수 앞 1루타
- 5구 타격
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 파울
5회말 LG 공격 종료
5번타자 오지환
오지환 : 유격수 라인드라이브 아웃
- 3구 타격
- 2구 헛스윙
- 1구 스트라이크
4번타자 히메네스
2루주자 박용택 : 홈인
1루주자 정성훈 : 홈인
히메네스 : 좌익수 뒤 홈런 (홈런거리:115M)
- 1구 타격
3번타자 정성훈
1루주자 박용택 : 2루까지 진루
정성훈 : 볼넷
- 4구 볼
- 3구 볼
- 2구 볼
- 1구 볼
2번타자 김용의
김용의 : 유격수 플라이 아웃
- 6구 타격
- 5구 파울
- 4구 볼
- 3구 헛스윙
- 2구 헛스윙
- 1구 볼
1번타자 박용택
박용택 : 우익수 오른쪽 1루타
- 5구 타격
- 4구 파울
- 3구 볼
- 2구 파울
- 1구 스트라이크
9번타자 박지규
박지규 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)
- 4구 타격
- 3구 스트라이크
- 2구 파울
- 1구 볼
5회초 NC 공격 종료
5번타자 이호준
이호준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 4구 타격
- 3구 스트라이크
- 2구 스트라이크
- 1구 볼
4번타자 테임즈
2루주자 김종호 : 3루까지 진루
1루주자 나성범 : 2루까지 진루
테임즈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 4구 타격
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 나성범
1루주자 김종호 : 2루까지 진루
나성범 : 투수 맞고 유격수 내야안타
- 2구 타격
- 1구 볼
2번타자 김종호
김종호 : 포수 왼쪽 번트안타
- 2구 타격
- 1구 볼
1번타자 박민우
박민우 : 좌익수 플라이 아웃
- 1구 타격
4회말 LG 공격 종료
8번타자 유강남
유강남 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 5구 타격
- 4구 파울
- 3구 스트라이크
- 2구 파울
- 1구 볼
7번타자 문선재
문선재 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
6번타자 서상우
서상우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
4회초 NC 공격 종료
9번타자 김태군
김태군 : 우익수 플라이 아웃
- 6구 타격
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
8번타자 손시헌
손시헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 볼
7번타자 지석훈
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 볼
3회말 LG 공격 종료
5번타자 오지환
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 3구 타격
- 2구 파울
- 1구 파울
4번타자 히메네스
히메네스 : 삼진 아웃
- 8구 헛스윙
- 7구 파울
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 파울
3번타자 정성훈
2루주자 박용택 : 3루까지 진루
1루주자 김용의 : 2루까지 진루
정성훈 : 투수 희생번트 아웃 (투수->2루수 송구아웃)
- 1구 타격
2번타자 김용의
김용의 : 볼넷
- 5구 볼
- 4구 볼
- 3구 볼
- 2구 헛스윙
- 1구 볼
1번타자 박용택
박용택 : 우익수 오른쪽 2루타
- 4구 타격
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
3회초 NC 공격 종료
6번타자 이종욱
이종욱 : 투수 땅볼 아웃 (투수->유격수->1루수 송구아웃)
- 2구 타격
- 1구 파울
5번타자 이호준
이호준 : 삼진 아웃
- 6구 스트라이크
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 파울
- 1구 볼
4번타자 테임즈
테임즈 : 볼넷
- 8구 볼
- 7구 볼
- 6구 파울
- 5구 볼
- 4구 볼
- 3구 파울
- 2구 파울
- 1구 스트라이크
3번타자 나성범
3루주자 박민우 : 홈인
1루주자 김종호 : 2루까지 진루
나성범 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)
- 1구 타격
2번타자 김종호
1루주자 박민우 : 3루까지 진루
김종호 : 좌익수 오른쪽 1루타
- 3구 타격
- 2구 볼
- 1구 스트라이크
1번타자 박민우
박민우 : 중견수 앞 1루타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 볼
2회말 LG 공격 종료
1번타자 박용택
1루주자 박지규 : 도루실패아웃 (포수->유격수 태그아웃)
- 1구 헛스윙
9번타자 박지규
박지규 : 볼넷
- 7구 볼
- 6구 볼
- 5구 파울
- 4구 스트라이크
- 3구 헛스윙
- 2구 볼
- 1구 볼
8번타자 유강남
유강남 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
7번타자 문선재
문선재 : 좌익수 플라이 아웃
- 3구 타격
- 2구 파울
- 1구 볼
2회초 NC 공격 종료
9번타자 김태군
1루주자 손시헌 : 포스아웃 (2루수 2루 터치아웃)
김태군 : 2루수 앞 땅볼로 출루
- 6구 타격
- 5구 파울
- 4구 파울
- 3구 볼
- 2구 헛스윙
- 1구 스트라이크
8번타자 손시헌
2루주자 이종욱 : 3루까지 진루
1루주자 지석훈 : 2루까지 진루
손시헌 : 3루수 앞 내야안타
- 6구 타격
- 5구 스트라이크
- 4구 볼
- 3구 헛스윙
- 2구 볼
- 1구 볼
7번타자 지석훈
1루주자 이종욱 : 2루까지 진루
지석훈 : 중견수 왼쪽 1루타
- 2구 타격
- 1구 볼
6번타자 이종욱
1루주자 이호준 : 포스아웃 (2루수->유격수 2루 터치아웃)
이종욱 : 2루수 앞 땅볼로 출루
- 4구 타격
- 3구 볼
- 2구 스트라이크
- 1구 볼
5번타자 이호준
이호준 : 중견수 앞 1루타
- 4구 타격
- 3구 스트라이크
- 2구 헛스윙
- 1구 볼
4번타자 테임즈
테임즈 : 삼진 아웃
- 6구 스트라이크
- 5구 파울
- 4구 파울
- 3구 파울
- 2구 볼
- 1구 볼
1회말 LG 공격 종료
6번타자 서상우
서상우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)
17:19~17:24 LG요청 합의판정: 서상우 타구 관련 아웃->아웃
- 4구 타격
- 3구 파울
- 2구 볼
- 1구 스트라이크
5번타자 오지환
3루주자 김용의 : 홈인
1루주자 정성훈 : 2루까지 진루
오지환 : 우익수 앞 1루타
- 2구 타격
- 1구 파울
4번타자 히메네스
히메네스 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 파울
- 2구 스트라이크
- 1구 볼
3번타자 정성훈
1루주자 김용의 : 3루까지 진루
정성훈 : 중견수 앞 1루타
- 2구 타격
- 1구 스트라이크
2번타자 김용의
김용의 : 볼넷
- 5구 볼
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼
1번타자 박용택
박용택 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)
- 1구 타격
1회초 NC 공격 종료
3번타자 나성범
나성범 : 삼진 아웃
- 5구 스트라이크
- 4구 볼
- 3구 볼
- 2구 스트라이크
- 1구 스트라이크
2번타자 김종호
1루주자 박민우 : 포스아웃 (유격수 2루 터치아웃)
김종호 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)
- 2구 타격
- 1구 스트라이크
1번타자 박민우
박민우 : 볼넷
- 6구 볼
- 5구 파울
- 4구 볼
- 3구 스트라이크
- 2구 볼
- 1구 볼